#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N204, 
#total tree length = 43
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0121411
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	63.7521
GAIN_CONST	9.34923
BASE_NUMBER_R	0.177228
BASE_NUMBER	7
F[1]=0.000103723   F[2]=0.000104481   F[3]=0.000108861   F[4]=0.000120082   F[5]=0.000141433   F[6]=0.000176473   F[7]=0.000228938   F[8]=0.000299657   F[9]=0.000394103   F[10]=0.00051516   F[11]=0.000660733   F[12]=0.000824876   F[13]=0.00101565   F[14]=0.00138188   F[15]=0.00148611   F[16]=0.00157004   F[17]=0.00166314   F[18]=0.00178377   F[19]=0.00193339   F[20]=0.00209713   F[21]=0.00223147   F[22]=0.00211788   F[23]=0.00202981   F[24]=0.0019997   F[25]=0.00203945   F[26]=0.00213883   F[27]=0.00227079   F[28]=0.00238122   F[29]=0.00223717   F[30]=0.00212489   F[31]=0.00207609   F[32]=0.00210133   F[33]=0.0021887   F[34]=0.00230969   F[35]=0.00240913   F[36]=0.00225261   F[37]=0.00213066   F[38]=0.00207456   F[39]=0.00209413   F[40]=0.00217686   F[41]=0.00229404   F[42]=0.00239076   F[43]=0.0022342   F[44]=0.00211362   F[45]=0.00206003   F[46]=0.00208328   F[47]=0.00217139   F[48]=0.00229661   F[49]=0.00240541   F[50]=0.00226696   F[51]=0.00217024   F[52]=0.00214854   F[53]=0.00221621   F[54]=0.00236923   F[55]=0.00259323   F[56]=0.0028569   F[57]=0.00296113   F[58]=0.00327283   F[59]=0.00396418   F[60]=0.00529509   F[61]=0.00766544   F[62]=0.0116731   F[63]=0.0181286   F[64]=0.0278254   F[65]=0.0421485   F[66]=0.0618885   F[67]=0.0870171   F[68]=0.116206   F[69]=0.146613   F[70]=0.17423   F[71]=0.194445   
LogLikelihood = -751.705
Likelihood = 0
AIC (Akaike information criterion) = 1511.41
