#Nodes with GAIN events with expectation above 0.5
N2: 1.45405
N4: 1.41416
Lagenocarpus_guianensis: 31.2102
N6: 5.86046
N7: 1.39976
Gahnia_aspera: 25.356
Oreobolus_pectinatus: 24.2176
N8: 3.37563
Morelotia_affinis: 22.6248
N10: 3.09446
Schoenus_brevifolius: 19.6924
N11: 3.92505
Schoenus_nigricans: 14.6735
Schoenus_apogon: 10.2637
N12: 6.96952
N13: 7.62503
Machaerina_mariscoides: 7.67188
Machaerina_articulata: 5.64783
Tetraria_capillaris: 12.5921
N14: 2.88576
N15: 2.10753
N16: 2.25469
N17: 1.67137
N18: 3.21271
N19: 7.56189
N20: 2.17087
N22: 1.07121
N23: 8.212
Bulbostylis_ciliatifolia: 1.18472
Bulbostylis_hispidula: 4.52802
N25: 1.24259
Bulbostylis_funckii: 5.03545
Bulbostylis_densa: 6.91815
N26: 8.8434
Bulbostylis_capillaris: 9.17662
Bulbostylis_barbata: 7.67428
N27: 3.75538
Fimbristylis_ovata: 11.071
N28: 1.10954
Fimbristylis_littoralis: 9.771
N29: 0.7833
N30: 0.674089
N31: 0.773579
N32: 4.61495
Fimbristylis_autumnalis: 2.9003
Fimbristylis_complanata: 2.9003
N33: 2.34374
N34: 1.5538
N36: 0.989328
Fimbristylis_spadicea: 4.583
N38: 1.4118
Fimbristylis_squarrosa: 1.12564
Fimbristylis_polytrichoides: 0.648687
Fimbristylis_aestivalis: 0.648687
Fimbristylis_velata: 2.10696
Fimbristylis_schoenoides: 2.65891
N41: 4.49762
Fimbristylis_caroliniana: 1.06929
Fimbristylis_puberula: 1.06929
Fimbristylis_thermalis: 1.08494
Fimbristylis_sieboldii: 3.72589
Fimbristylis_dichotoma: 5.28957
N43: 3.13657
Fimbristylis_acuminata: 5.11234
N44: 1.42209
Fimbristylis_diphylloides: 3.69043
Fimbristylis_ferruginea: 3.69043
N45: 1.99082
Fimbristylis_cymosa: 6.91672
Fimbristylis_tetragona: 6.91672
N46: 7.67547
Eleocharis_dulcis: 15.0231
N47: 0.993597
N48: 1.2586
N51: 0.713674
N52: 1.95559
Eleocharis_retroflexa: 5.14748
N54: 4.60412
Eleocharis_intermedia: 0.895787
N56: 3.02509
N57: 0.609369
Eleocharis_engelmannii: 1.43571
Eleocharis_lanceolata: 1.11595
Eleocharis_pallens: 2.1361
Eleocharis_ovata: 0.818503
Eleocharis_tetraquetra: 3.7587
N62: 0.990041
Eleocharis_acuta: 2.63432
Eleocharis_obtusa: 0.704334
N64: 1.00639
Eleocharis_congesta: 1.87248
N65: 0.882013
Eleocharis_wichurae: 0.961947
Eleocharis_attenuata: 0.961947
N66: 0.906757
Eleocharis_palustris: 1.43515
N68: 1.15504
Eleocharis_kamtschatica: 2.93991
N69: 0.566906
Eleocharis_mamillata: 0.856446
Eleocharis_uniglumis: 2.0113
N70: 0.768519
Eleocharis_montevidensis: 2.90441
N72: 0.517846
N74: 1.22789
Eleocharis_tenuis: 0.554794
Eleocharis_elliptica: 0.812966
N76: 0.635519
Eleocharis_dietrichiana: 1.13383
Eleocharis_compressa: 0.985584
Eleocharis_fallax: 2.0405
N80: 1.039
Eleocharis_erythropoda: 0.88327
Eleocharis_pachycarpa: 3.39423
N82: 3.1827
N84: 0.506486
Eleocharis_atropurpurea: 3.58912
Eleocharis_flavescens: 5.52255
Eleocharis_geniculata: 4.10453
Eleocharis_debilis: 4.24089
N85: 3.68502
Eleocharis_gracilis: 6.40214
Eleocharis_acicularis: 6.40214
Eleocharis_multicaulis: 10.0846
Eleocharis_confervoides: 12.1387
N86: 5.94221
Eleocharis_tuberculosa: 7.28641
Eleocharis_quinqueflora: 5.82424
N87: 1.63532
N88: 19.0272
Bolboschoenus_maritimus: 3.36395
N89: 0.703297
Bolboschoenus_planiculmis: 4.87189
N90: 3.22225
Bolboschoenus_robustus: 3.3795
N91: 0.916658
N92: 17.6003
N93: 0.596434
Fuirena_ciliaris: 3.98027
N94: 3.53526
Fuirena_breviseta: 1.14187
N95: 0.915487
Fuirena_umbellata: 4.35093
Fuirena_simplex: 2.90046
N97: 1.26473
N98: 8.98654
Actinoscirpus_grossus: 12.8998
N99: 6.01497
N100: 4.33257
Schoenoplectus_subterminalis: 2.29102
Schoenoplectus_torreyi: 2.13581
N101: 2.31496
N102: 0.565556
Schoenoplectus_acutus: 2.57769
N103: 0.773414
N104: 1.63511
Schoenoplectus_tabernaemontani: 0.622757
Schoenoplectus_lacustris: 2.86453
Schoenoplectus_americanus: 2.64989
N110: 2.36977
Schoenoplectus_deltarum: 0.702693
Schoenoplectus_pungens: 0.702693
Schoenoplectus_californicus: 3.83018
N112: 5.07717
N113: 4.04403
Cyperus_dentatus: 11.4821
Cyperus_haspan: 10.2938
N115: 1.95049
N116: 4.28953
Cyperus_difformis: 4.9779
Cyperus_fuscus: 6.02599
N117: 0.792059
Cyperus_eragrostis: 9.51693
N118: 4.27419
N119: 3.56742
Kyllingiella_microcephala: 5.37629
N121: 3.93901
N122: 0.690074
Cyperus_capitatus: 3.04042
Cyperus_cuspidatus: 1.13383
N123: 3.6981
N124: 0.509174
Scirpoides_holoschoenus: 11.6656
N125: 0.831095
Scirpus_ficinioides: 10.9906
N126: 1.27596
N127: 2.93161
N128: 1.5023
N129: 2.32635
Isolepis_crassiuscula: 3.24806
Isolepis_fluitans: 2.28773
N130: 1.23545
N131: 0.824337
Isolepis_cernua: 2.63254
Isolepis_setacea: 1.64145
N132: 2.07952
Isolepis_prolifera: 2.23283
Isolepis_aucklandica: 2.1716
N133: 3.88573
Ficinia_spiralis: 1.78268
Ficinia_nodosa: 1.78268
Isolepis_marginata: 4.96717
Eriophorum_comosum: 12.4861
N134: 10.5952
N135: 4.94853
Schoenoplectiella_senegalensis: 4.31691
Schoenoplectiella_articulata: 4.65698
N137: 3.42536
Schoenoplectiella_erecta: 2.33962
N139: 4.18874
Schoenoplectiella_saximontana: 1.3194
Schoenoplectiella_supina: 5.51651
N141: 6.86549
N142: 2.43942
Schoenoplectiella_lineolata: 0.955901
N144: 1.35754
N145: 0.671601
Schoenoplectiella_mucronata: 1.4563
Schoenoplectiella_hotarui: 2.07657
Schoenoplectiella_juncoides: 2.23757
Schoenoplectus_articulatus: 9.89248
N146: 4.61504
N147: 1.34681
N148: 11.8809
N149: 1.94237
Carex_lingii: 3.13332
N150: 0.709384
Carex_grandiligulata: 2.03731
Carex_pachygyna: 2.03731
Carex_siderosticta: 2.37417
Carex_scaposa: 7.15049
N152: 6.44284
N153: 10.9251
N155: 0.660738
Trichophorum_alpinum: 3.3101
Trichophorum_pumilum: 4.30248
Trichophorum_cespitosum: 3.87724
Trichophorum_uniflorum: 4.74214
N156: 3.73489
N157: 9.19146
Scirpus_lineatus: 0.929061
Scirpus_pendulus: 1.96728
N158: 5.84515
Scirpus_maximowiczii: 6.32326
N161: 1.78211
N162: 0.535371
Scirpus_polyphyllus: 2.43864
N163: 0.665914
N165: 1.01917
Scirpus_pallidus: 0.809822
Scirpus_ancistrochaetus: 1.80272
N166: 2.0761
Scirpus_radicans: 2.09734
N167: 1.74727
N168: 0.918793
Scirpus_sylvaticus: 0.857305
Scirpus_microcarpus: 1.43859
Scirpus_expansus: 2.41369
N169: 0.692737
N170: 2.6943
Scirpus_polystachyus: 2.37703
N171: 1.62624
Scirpus_longii: 2.38311
N172: 1.53073
Scirpus_pedicellatus: 1.47554
N173: 0.631597
Scirpus_atrocinctus: 0.804548
N174: 1.311
N175: 0.969378
Eriophorum_angustifolium: 1.73017
N178: 0.993294
Eriophorum_callitrix: 1.09546
Eriophorum_brachyantherum: 0.742495
Eriophorum_scheuchzeri: 0.742495
Eriophorum_chamissonis: 1.53609
Eriophorum_latifolium: 1.1703
N182: 1.8652
Eriophorum_virginicum: 1.1101
Eriophorum_gracile: 1.65003
N183: 14.7538
N184: 3.63977
Blysmus_compressus: 4.69006
Blysmus_rufus: 3.981
Dulichium_arundinaceum: 6.76195
N185: 6.88602
N186: 11.7842
Rhynchospora_corniculata: 7.23311
N187: 3.75423
Rhynchospora_albiceps: 3.86566
N188: 2.30235
Rhynchospora_rubra: 1.52567
Rhynchospora_globosa: 2.44146
N189: 2.58026
N190: 12.9648
Rhynchospora_chinensis: 5.9552
N192: 0.580739
Rhynchospora_microcarpa: 4.59187
Rhynchospora_rugosa: 3.50137
N194: 1.29793
N195: 1.89861
N196: 0.77862
Rhynchospora_alba: 2.26078
Rhynchospora_fusca: 2.26078
Rhynchospora_capillacea: 3.02637
N197: 4.85822
Rhynchospora_robusta: 9.58957
N198: 1.54711
Rhynchospora_nervosa: 7.9978
Rhynchospora_latifolia: 7.9978
N199: 4.66364
N200: 7.5549
Scleria_pergracilis: 16.4211
N201: 10.7991
Scleria_microcarpa: 7.68823
N202: 2.71428
Scleria_tessellata: 6.26414
Scleria_foliosa: 4.96964
Calyptrocarya_glomerulata: 26.2286
N203: 30.8399
Cladium_mariscus: 2.77052
Cladium_mariscoides: 3.83586
N204: 28.6304
Lepironia_articulata: 6.61119
Chrysitrix_capensis: 7.77154
Total number of gain events: 1398.89
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1.31943
N4: 1.27091
Lagenocarpus_guianensis: 24.9133
N6: 4.42379
N7: 0.934175
Gahnia_aspera: 18.7185
Oreobolus_pectinatus: 19.4498
N8: 3.04468
Morelotia_affinis: 16.8765
N10: 2.52697
Schoenus_brevifolius: 13.9871
N11: 4.45771
Schoenus_nigricans: 10.03
Schoenus_apogon: 13.515
N12: 6.30244
N13: 5.52223
Machaerina_mariscoides: 4.86819
Machaerina_articulata: 6.1632
Tetraria_capillaris: 11.9929
N14: 2.6879
N15: 1.68743
N16: 1.87383
N17: 2.10545
N18: 3.70252
N19: 5.49331
N20: 0.97547
N22: 0.976161
N23: 4.81366
Bulbostylis_hispidula: 8.53724
N25: 0.795746
Bulbostylis_funckii: 5.25485
Bulbostylis_densa: 4.0944
N26: 6.06043
Bulbostylis_capillaris: 5.6624
Bulbostylis_barbata: 9.71693
N27: 4.61015
Fimbristylis_ovata: 9.51593
N28: 1.29698
Fimbristylis_littoralis: 7.94688
N29: 0.833306
N30: 0.574444
N31: 0.533838
N32: 3.67677
Fimbristylis_autumnalis: 2.18665
Fimbristylis_complanata: 2.18665
N33: 1.37656
N34: 0.734489
N36: 0.751005
Fimbristylis_spadicea: 1.98689
N38: 1.49934
Fimbristylis_squarrosa: 1.53879
N40: 0.53846
Fimbristylis_polytrichoides: 0.845717
Fimbristylis_aestivalis: 0.845717
Fimbristylis_velata: 0.766176
Fimbristylis_schoenoides: 3.19493
N41: 1.85199
Fimbristylis_caroliniana: 0.723943
Fimbristylis_puberula: 0.723943
Fimbristylis_thermalis: 0.731804
Fimbristylis_sieboldii: 3.98463
Fimbristylis_dichotoma: 4.67667
N43: 2.57931
Fimbristylis_acuminata: 3.77588
N44: 1.08869
Fimbristylis_diphylloides: 2.65664
Fimbristylis_ferruginea: 2.65664
N45: 1.63454
Fimbristylis_cymosa: 5.30021
Fimbristylis_tetragona: 5.30021
N46: 6.04921
Eleocharis_dulcis: 10.0784
N47: 1.15204
N48: 1.53369
N49: 0.816083
N51: 1.29764
N52: 2.22281
N53: 0.571332
Eleocharis_retroflexa: 5.39343
N54: 4.80762
N56: 1.74436
N57: 0.624444
N58: 1.22527
Eleocharis_engelmannii: 2.56176
Eleocharis_lanceolata: 2.10998
Eleocharis_pallens: 0.829663
Eleocharis_ovata: 1.95687
Eleocharis_tetraquetra: 1.8585
Eleocharis_acuta: 0.913601
Eleocharis_obtusa: 3.22613
Eleocharis_congesta: 0.937699
Eleocharis_wichurae: 0.54572
Eleocharis_attenuata: 0.54572
Eleocharis_palustris: 3.99749
Eleocharis_kamtschatica: 1.26533
Eleocharis_mamillata: 1.99608
Eleocharis_uniglumis: 0.703077
Eleocharis_montevidensis: 1.39744
N72: 1.03702
N78: 1.92477
Eleocharis_coloradoensis: 1.39594
Eleocharis_parvula: 0.539806
Eleocharis_parishii: 2.68398
Eleocharis_pachycarpa: 1.44348
N82: 3.81361
Eleocharis_atropurpurea: 3.91529
Eleocharis_flavescens: 2.63196
Eleocharis_geniculata: 4.23986
Eleocharis_debilis: 4.35065
N85: 2.79444
Eleocharis_gracilis: 4.9698
Eleocharis_acicularis: 4.9698
Eleocharis_multicaulis: 7.9131
Eleocharis_confervoides: 7.59604
N86: 4.51209
Eleocharis_tuberculosa: 4.66691
Eleocharis_quinqueflora: 5.69737
N87: 0.796802
N88: 13.6373
Bolboschoenus_maritimus: 4.91904
Bolboschoenus_planiculmis: 2.67321
N90: 2.26514
Bolboschoenus_fluviatilis: 2.77557
N91: 0.522645
N92: 13.4312
Fuirena_ciliaris: 3.14866
N94: 1.81718
Fuirena_breviseta: 0.779752
N95: 0.583374
Fuirena_umbellata: 3.0249
Fuirena_simplex: 4.46527
N97: 0.758727
N98: 5.84989
Actinoscirpus_grossus: 9.7821
N99: 4.81267
N100: 3.27184
Schoenoplectus_subterminalis: 1.67698
Schoenoplectus_torreyi: 1.90721
N101: 2.07519
Schoenoplectus_acutus: 3.09316
N104: 1.36046
Schoenoplectus_litoralis: 0.65593
Schoenoplectus_heterochaetus: 1.39832
Schoenoplectus_lacustris: 1.74332
Schoenoplectus_americanus: 3.04899
N110: 2.00168
Schoenoplectus_deltarum: 0.596973
Schoenoplectus_pungens: 0.596973
Schoenoplectus_californicus: 2.71666
N112: 3.70404
N113: 3.02345
Cyperus_dentatus: 9.43253
Cyperus_haspan: 10.3273
N115: 1.21942
N116: 3.53087
Cyperus_difformis: 4.93445
Cyperus_fuscus: 4.2031
N117: 0.508544
Cyperus_eragrostis: 7.12548
N118: 3.04227
N119: 4.73896
Kyllingiella_microcephala: 3.96783
N121: 2.28304
Cyperus_conglomeratus: 1.65471
Cyperus_cuspidatus: 1.56295
N123: 3.00073
Scirpoides_holoschoenus: 8.78819
N125: 0.902492
Scirpus_ficinioides: 7.50249
N126: 1.97171
N127: 1.60522
N128: 0.812045
N129: 1.41884
Isolepis_crassiuscula: 1.71846
Isolepis_fluitans: 2.46989
N130: 1.00801
N131: 1.13502
Isolepis_cernua: 1.88404
Isolepis_setacea: 2.83153
N132: 1.01782
Isolepis_prolifera: 1.38357
Isolepis_aucklandica: 1.42051
N133: 3.32826
Ficinia_spiralis: 1.52313
Ficinia_nodosa: 1.52313
Isolepis_marginata: 11.4629
Eriophorum_comosum: 9.1088
N134: 9.03157
N135: 3.81769
Schoenoplectiella_senegalensis: 3.72527
Schoenoplectiella_articulata: 3.44221
N137: 4.90295
Schoenoplectiella_erecta: 6.40299
N139: 2.60842
Schoenoplectiella_hallii: 0.899229
Schoenoplectiella_supina: 3.14741
N141: 4.45263
N142: 2.95827
Schoenoplectiella_wallichii: 0.697704
N144: 0.625564
Schoenoplectiella_mucronata: 1.24957
Schoenoplectiella_hotarui: 0.888205
Schoenoplectiella_juncoides: 1.95554
Schoenoplectus_articulatus: 7.04164
N146: 3.26987
N147: 1.0337
N148: 12.8228
N149: 2.73165
Carex_lingii: 3.11236
N150: 0.808778
Carex_grandiligulata: 1.87905
Carex_pachygyna: 1.87905
Carex_siderosticta: 2.23629
Carex_scaposa: 4.25757
N152: 3.65689
N153: 7.89853
N155: 0.528586
Trichophorum_alpinum: 3.80907
Trichophorum_pumilum: 2.48752
Trichophorum_cespitosum: 3.35422
Trichophorum_uniflorum: 3.63109
N156: 2.72924
N157: 8.43992
Scirpus_lineatus: 1.72907
Scirpus_pendulus: 0.816519
N158: 4.04028
Scirpus_maximowiczii: 3.47439
N161: 3.2766
N162: 0.644176
Scirpus_polyphyllus: 0.905766
N163: 1.85723
Scirpus_atrovirens: 1.11187
Scirpus_ancistrochaetus: 2.37851
N166: 1.49911
Scirpus_radicans: 3.75623
N167: 0.608195
N168: 0.548008
Scirpus_sylvaticus: 1.03344
Scirpus_microcarpus: 0.61473
Scirpus_expansus: 1.21909
N170: 1.11363
Scirpus_polystachyus: 3.31702
Scirpus_longii: 1.54813
N172: 0.519783
Scirpus_pedicellatus: 0.651721
Scirpus_cyperinus: 0.61027
N174: 1.69256
N175: 1.31151
Eriophorum_angustifolium: 1.46943
N178: 0.756767
N179: 0.526419
Scirpus_hattorianus: 0.734918
Eriophorum_brachyantherum: 0.774449
Eriophorum_scheuchzeri: 0.774449
Eriophorum_chamissonis: 0.600413
Eriophorum_latifolium: 2.781
N182: 1.53595
Eriophorum_virginicum: 1.39253
Eriophorum_gracile: 0.932459
N183: 10.8647
N184: 2.33898
Blysmus_compressus: 2.93337
Blysmus_rufus: 3.45422
Dulichium_arundinaceum: 6.61194
N185: 6.75608
N186: 9.62174
Rhynchospora_corniculata: 6.513
N187: 2.71763
Rhynchospora_albiceps: 3.43222
N188: 1.57806
Rhynchospora_rubra: 1.83858
Rhynchospora_globosa: 1.17786
N189: 2.56979
N190: 8.88245
Rhynchospora_chinensis: 3.33338
N192: 1.01835
Rhynchospora_microcarpa: 2.70483
N193: 1.17352
Rhynchospora_rugosa: 2.03349
N194: 5.12469
Rhynchospora_marisculus: 0.79298
N195: 1.14099
N196: 0.522943
Rhynchospora_alba: 1.70585
Rhynchospora_fusca: 1.70585
Rhynchospora_capillacea: 2.27741
N197: 5.60757
Rhynchospora_robusta: 8.39215
N198: 1.55183
Rhynchospora_nervosa: 6.74916
Rhynchospora_latifolia: 6.74916
N199: 4.11904
N200: 7.34304
Scleria_pergracilis: 16.6631
N201: 8.64059
Scleria_microcarpa: 6.80765
N202: 1.9914
Scleria_tessellata: 3.90524
Scleria_foliosa: 4.80999
Calyptrocarya_glomerulata: 23.3412
N203: 24.1119
Cladium_mariscus: 3.21876
Cladium_mariscoides: 2.56395
N204: 22.6328
Lepironia_articulata: 6.43265
Chrysitrix_capensis: 5.38716
Total number of loss events: 1157.15
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.68027
N4: 0.585457
Lagenocarpus_guianensis: 2.92849
N6: 1.33868
Gahnia_aspera: 1.75855
Oreobolus_pectinatus: 1.28317
Morelotia_affinis: 1.15808
Schoenus_brevifolius: 1.88791
Schoenus_nigricans: 0.907288
Schoenus_apogon: 1.20589
N12: 0.610184
Machaerina_mariscoides: 1.01562
N14: 1.02557
N15: 0.590852
N18: 0.803973
N19: 1.04367
N23: 0.873148
Bulbostylis_densa: 1.0577
Bulbostylis_capillaris: 1.11987
N27: 1.18148
Fimbristylis_ovata: 2.06456
Fimbristylis_littoralis: 1.86769
N32: 0.985247
Fimbristylis_velata: 0.709543
N43: 0.90788
Fimbristylis_acuminata: 0.633991
N45: 0.66936
Fimbristylis_cymosa: 1.11387
Fimbristylis_tetragona: 1.11387
N46: 1.03006
Eleocharis_dulcis: 1.38778
Eleocharis_intermedia: 0.669842
Eleocharis_pallens: 1.06858
Eleocharis_kamtschatica: 0.806324
Eleocharis_uniglumis: 0.959611
Eleocharis_fallax: 1.01746
Eleocharis_pachycarpa: 0.855369
Eleocharis_confervoides: 0.672106
N88: 1.10435
N90: 0.77725
N92: 0.827532
N98: 0.509368
Actinoscirpus_grossus: 0.791763
N110: 0.901463
Kyllingiella_microcephala: 0.76818
N121: 0.628889
Scirpus_ficinioides: 1.38631
N129: 0.62576
Eriophorum_comosum: 0.571636
Schoenoplectiella_saximontana: 0.925249
Schoenoplectiella_wallichii: 0.984541
Schoenoplectiella_juncoides: 0.644355
N146: 0.765257
N148: 1.09051
N153: 0.557437
Trichophorum_cespitosum: 0.535008
N183: 0.847591
N185: 1.92258
N186: 1.57638
N189: 0.64648
N190: 1.14226
Rhynchospora_chinensis: 0.907909
N197: 1.29283
Rhynchospora_robusta: 1.60332
Rhynchospora_nervosa: 1.25637
Rhynchospora_latifolia: 1.25637
N199: 1.57324
N200: 1.85266
Scleria_pergracilis: 2.5395
N201: 1.22051
Calyptrocarya_glomerulata: 3.06487
N203: 3.03996
Cladium_mariscoides: 0.835812
N204: 3.26762
Total number of duplication events: 110.247
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Lagenocarpus_guianensis: 1.03781
Gahnia_aspera: 1.50968
Oreobolus_pectinatus: 1.007
Morelotia_affinis: 1.12859
Schoenus_brevifolius: 1.64483
Schoenus_nigricans: 0.901125
Machaerina_mariscoides: 0.915291
N23: 0.807519
Bulbostylis_densa: 0.738723
Bulbostylis_capillaris: 1.11227
Eleocharis_dulcis: 1.34397
Eleocharis_intermedia: 0.618963
Eleocharis_pallens: 0.568142
Eleocharis_uniglumis: 0.517401
Eleocharis_elliptica: 0.767868
Eleocharis_dietrichiana: 0.594851
Eleocharis_fallax: 0.573818
Eleocharis_confervoides: 0.82817
N88: 0.985942
N92: 0.781305
Fuirena_umbellata: 0.64029
N98: 0.528124
Actinoscirpus_grossus: 0.899555
Schoenoplectus_subterminalis: 0.565552
Schoenoplectus_californicus: 0.820052
Cyperus_fuscus: 0.533606
Kyllingiella_microcephala: 0.915514
Cyperus_cuspidatus: 0.969476
Scirpoides_holoschoenus: 0.64261
Scirpus_ficinioides: 1.09435
Isolepis_cernua: 0.572837
Isolepis_prolifera: 0.719587
Eriophorum_comosum: 0.744107
N141: 0.510637
Schoenoplectiella_lineolata: 0.983871
Schoenoplectus_articulatus: 0.547241
N153: 0.732669
Trichophorum_pumilum: 0.574009
Trichophorum_cespitosum: 0.524274
Trichophorum_uniflorum: 0.522133
N158: 0.591033
N183: 0.654588
N190: 0.505804
Rhynchospora_chinensis: 0.717004
Rhynchospora_microcarpa: 0.52978
Rhynchospora_rugosa: 0.516409
Calyptrocarya_glomerulata: 0.714932
N203: 1.11405
N204: 0.951921
Total number of demi-dulications events: 66.0166
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N23:ML=29 to Bulbostylis_juncoides:ML=42  sum expections= 0.435965
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1	Duplications = 0	Demi-dupl = 1
N194:ML=6 to Rhynchospora_brownii:ML=18  sum expections= 0.004629
	HEURISTIC ESTIMATION:	Gains = 6	Losses = 0	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1.45405	1.31943	0.68027	0.00615645
N3	0.397584	0.410027	0.179843	0.00169653
N4	1.41416	1.27091	0.585457	0.00874276
N5	0.379345	0.263895	0.137626	0.00415411
Lagenocarpus_guianensis	31.2102	24.9133	2.92849	1.03781
N6	5.86046	4.42379	1.33868	0.120732
N7	1.39976	0.934175	0.191552	0.0524545
Gahnia_aspera	25.356	18.7185	1.75855	1.50968
Oreobolus_pectinatus	24.2176	19.4498	1.28317	1.007
N8	3.37563	3.04468	0.443909	0.0841408
Morelotia_affinis	22.6248	16.8765	1.15808	1.12859
N9	0.39549	0.383677	0.0428684	0.0100447
N10	3.09446	2.52697	0.28403	0.100687
Schoenus_brevifolius	19.6924	13.9871	1.88791	1.64483
N11	3.92505	4.45771	0.297062	0.0946294
Schoenus_nigricans	14.6735	10.03	0.907288	0.901125
Schoenus_apogon	10.2637	13.515	1.20589	0.178642
N12	6.96952	6.30244	0.610184	0.207238
N13	7.62503	5.52223	0.320154	0.333606
Machaerina_mariscoides	7.67188	4.86819	1.01562	0.915291
Machaerina_articulata	5.64783	6.1632	0.045222	0.118161
Tetraria_capillaris	12.5921	11.9929	0.487747	0.373979
N14	2.88576	2.6879	1.02557	0.0252956
N15	2.10753	1.68743	0.590852	0.0284557
N16	2.25469	1.87383	0.475974	0.0381945
N17	1.67137	2.10545	0.340408	0.0236188
N18	3.21271	3.70252	0.803973	0.0413507
N19	7.56189	5.49331	1.04367	0.211398
N20	2.17087	0.97547	0.128518	0.135066
N21	0.0191056	0.0139984	0.000347392	0.000723116
N22	1.07121	0.976161	0.0120385	0.0329799
N23	8.212	4.81366	0.873148	0.807519
Bulbostylis_ciliatifolia	1.18472	6.02764e-05	4.03026e-05	0.0439205
Bulbostylis_juncoides	0	1	0	1
N24	0.00432869	0.00631288	1.63485e-05	7.21284e-05
Bulbostylis_hispidula	4.52802	8.53724	0.06523	0.0722155
N25	1.24259	0.795746	0.0277528	0.0616605
Bulbostylis_funckii	5.03545	5.25485	0.0386355	0.122563
Bulbostylis_densa	6.91815	4.0944	1.0577	0.738723
N26	8.8434	6.06043	0.242152	0.454282
Bulbostylis_stenophylla	0.00135696	0.0011391	0	1.99499e-06
Bulbostylis_warei	0.00135696	0.0011391	0	1.99499e-06
Bulbostylis_capillaris	9.17662	5.6624	1.11987	1.11227
Bulbostylis_barbata	7.67428	9.71693	0.497662	0.16971
N27	3.75538	4.61015	1.18148	0.0339768
Fimbristylis_ovata	11.071	9.51593	2.06456	0.19982
N28	1.10954	1.29698	0.4345	0.00612038
Fimbristylis_littoralis	9.771	7.94688	1.86769	0.185547
N29	0.7833	0.833306	0.315919	0.00403682
N30	0.674089	0.574444	0.251588	0.0045853
N31	0.773579	0.533838	0.245196	0.00803741
N32	4.61495	3.67677	0.985247	0.073909
Fimbristylis_autumnalis	2.9003	2.18665	0.177425	0.0679901
Fimbristylis_complanata	2.9003	2.18665	0.177425	0.0679901
N33	2.34374	1.37656	0.484071	0.0401847
N34	1.5538	0.734489	0.137399	0.0452707
N35	0.0521126	0.0181402	0.00266695	0.00202486
N36	0.989328	0.751005	0.0265369	0.0296256
N37	0.0190692	0.00985668	0.000455498	0.000662986
Fimbristylis_spadicea	4.583	1.98689	0.250237	0.303866
N38	1.4118	1.49934	0.0201788	0.0339372
Fimbristylis_squarrosa	1.12564	1.53879	0.0048309	0.0179554
N39	0.150056	0.0974551	0.00131234	0.00423893
N40	0.266871	0.53846	0.000756848	0.00428601
Fimbristylis_polytrichoides	0.648687	0.845717	0.00191828	0.0111454
Fimbristylis_aestivalis	0.648687	0.845717	0.00191828	0.0111454
Fimbristylis_velata	2.10696	0.766176	0.709543	0.311008
Fimbristylis_schoenoides	2.65891	3.19493	0.0514981	0.062381
N41	4.49762	1.85199	0.254547	0.306106
N42	0.0156237	0.00813669	7.59712e-05	0.000238438
Fimbristylis_caroliniana	1.06929	0.723943	0.00105405	0.00833663
Fimbristylis_puberula	1.06929	0.723943	0.00105405	0.00833663
Fimbristylis_thermalis	1.08494	0.731804	0.00112432	0.00850294
Fimbristylis_sieboldii	3.72589	3.98463	0.148638	0.0899572
Fimbristylis_dichotoma	5.28957	4.67667	0.495021	0.111694
N43	3.13657	2.57931	0.90788	0.036396
Fimbristylis_acuminata	5.11234	3.77588	0.633991	0.10132
N44	1.42209	1.08869	0.278768	0.0217948
Fimbristylis_diphylloides	3.69043	2.65664	0.325165	0.0881186
Fimbristylis_ferruginea	3.69043	2.65664	0.325165	0.0881186
N45	1.99082	1.63454	0.66936	0.0195301
Fimbristylis_cymosa	6.91672	5.30021	1.11387	0.128404
Fimbristylis_tetragona	6.91672	5.30021	1.11387	0.128404
N46	7.67547	6.04921	1.03006	0.208233
Eleocharis_dulcis	15.0231	10.0784	1.38778	1.34397
N47	0.993597	1.15204	0.04955	0.0235873
N48	1.2586	1.53369	0.0554842	0.0288019
N49	0.486851	0.816083	0.0196945	0.00905615
N50	0.0141319	0.0238186	0.000570485	0.000237582
N51	0.713674	1.29764	0.033982	0.0123296
N52	1.95559	2.22281	0.126652	0.0424443
N53	0.362533	0.571332	0.0198173	0.00710245
Eleocharis_retroflexa	5.14748	5.39343	0.333429	0.111478
N54	4.60412	4.80762	0.30697	0.101813
Eleocharis_brittonii	0.381968	0.425838	0.00103109	0.00542177
N55	0.363969	0.278619	0.0014399	0.00686618
Eleocharis_intermedia	0.895787	0.0853681	0.669842	0.618963
Eleocharis_microcarpa	0.0173892	0.151146	1.63036e-07	2.17776e-05
N56	3.02509	1.74436	0.126444	0.117971
N57	0.609369	0.624444	0.00360158	0.0140317
N58	0.39682	1.22527	0.000626512	0.00429516
Eleocharis_engelmannii	1.43571	2.56176	0.00687181	0.025742
N59	0.269526	0.390791	0.000892645	0.00515578
Eleocharis_lanceolata	1.11595	2.10998	0.00414231	0.0171688
N60	0.336874	0.217896	0.00319112	0.0121821
Eleocharis_pallens	2.1361	0.829663	1.06858	0.568142
Eleocharis_ovata	0.818503	1.95687	0.00236967	0.0102414
N61	0.191042	0.0554077	0.00410248	0.0117401
Eleocharis_tetraquetra	3.7587	1.8585	0.0886096	0.180826
N62	0.990041	0.496066	0.00945773	0.0391246
N63	0.235124	0.444013	0.000279544	0.00257341
Eleocharis_acuta	2.63432	0.913601	0.0590614	0.144666
Eleocharis_obtusa	0.704334	3.22613	0.000527916	0.00470353
N64	1.00639	0.23175	0.0277943	0.0780814
Eleocharis_congesta	1.87248	0.937699	0.00837206	0.043691
N65	0.882013	0.331327	0.00535316	0.0285672
Eleocharis_wichurae	0.961947	0.54572	0.00108429	0.00924263
Eleocharis_attenuata	0.961947	0.54572	0.00108429	0.00924263
N66	0.906757	0.440102	0.0132245	0.0375557
N67	0.272486	0.253187	0.000861639	0.00572907
Eleocharis_palustris	1.43515	3.99749	0.00467624	0.0206236
N68	1.15504	0.33485	0.0437692	0.09907
Eleocharis_kamtschatica	2.93991	1.26533	0.806324	0.424966
N69	0.566906	0.419791	0.00260023	0.0147005
Eleocharis_mamillata	0.856446	1.99608	0.00134669	0.00830322
Eleocharis_uniglumis	2.0113	0.703077	0.959611	0.517401
N70	0.768519	0.344296	0.00757958	0.0305563
N71	0.115425	0.131315	0.000210139	0.00173691
Eleocharis_montevidensis	2.90441	1.39744	0.028629	0.100311
N72	0.517846	1.03702	0.000474567	0.00543363
N73	0.275633	0.158562	0.000861317	0.00743381
N74	1.22789	0.393886	0.216499	0.438522
Eleocharis_tenuis	0.554794	0.350825	0.00251996	0.054618
Eleocharis_elliptica	0.812966	0.351859	0.202226	0.767868
N75	0.0907216	0.142404	4.11618e-05	0.000912873
N76	0.635519	0.116246	0.0115497	0.0493574
Eleocharis_dietrichiana	1.13383	0.483494	0.422654	0.594851
Eleocharis_compressa	0.985584	0.406078	0.00106467	0.028189
N77	0.0153279	0.116382	2.98048e-07	3.27521e-05
Eleocharis_fallax	2.0405	0.378012	1.01746	0.573818
N78	0.0615604	1.92477	1.34348e-06	0.000120046
Eleocharis_coloradoensis	0.112634	1.39594	5.78855e-05	0.000128486
Eleocharis_parvula	0.250569	0.539806	0.000278097	0.00260121
N79	0.0964495	0.287518	2.8474e-05	0.000529887
Eleocharis_parishii	0.366306	2.68398	0.000208542	0.00138861
N80	1.039	0.385575	0.00480159	0.0282118
Eleocharis_macrostachya	0.217961	0.28942	3.66305e-05	0.000389552
N81	0.124944	0.027754	4.31518e-05	0.000706318
Eleochars_valleculosa	0.112367	0.282408	1.72811e-06	0.000116987
Eleocharis_erythropoda	0.88327	0.0633651	1.49339e-05	0.00341812
Eleocharis_pachycarpa	3.39423	1.44348	0.855369	0.380797
N82	3.1827	3.81361	0.248	0.066611
N83	0.147058	0.12536	0.00992585	0.00339776
N84	0.506486	0.324268	0.029929	0.0172774
Eleocharis_atropurpurea	3.58912	3.91529	0.161588	0.0846752
Eleocharis_flavescens	5.52255	2.63196	0.29485	0.32457
Eleocharis_geniculata	4.10453	4.23986	0.22829	0.0944718
Eleocharis_debilis	4.24089	4.35065	0.242556	0.0985083
N85	3.68502	2.79444	0.15474	0.139192
Eleocharis_gracilis	6.40214	4.9698	0.146766	0.233448
Eleocharis_acicularis	6.40214	4.9698	0.146766	0.233448
Eleocharis_multicaulis	10.0846	7.9131	0.358168	0.385167
Eleocharis_confervoides	12.1387	7.59604	0.672106	0.82817
N86	5.94221	4.51209	0.245429	0.237805
Eleocharis_tuberculosa	7.28641	4.66691	0.219099	0.427487
Eleocharis_quinqueflora	5.82424	5.69737	0.0824224	0.166016
N87	1.63532	0.796802	0.224519	0.0604486
N88	19.0272	13.6373	1.10435	0.985942
Bolboschoenus_maritimus	3.36395	4.91904	0.0107269	0.0501668
N89	0.703297	0.30576	0.0448484	0.127032
Bolboschoenus_planiculmis	4.87189	2.67321	0.0418899	0.204709
N90	3.22225	2.26514	0.77725	0.360376
Bolboschoenus_fluviatilis	0.291081	2.77557	0.0536671	0.0301731
Bolboschoenus_robustus	3.3795	0.185125	0.0451356	0.0502802
N91	0.916658	0.522645	0.0846314	0.0372909
N92	17.6003	13.4312	0.827532	0.781305
N93	0.596434	0.295159	0.013248	0.0559041
Fuirena_ciliaris	3.98027	3.14866	0.017471	0.106137
N94	3.53526	1.81718	0.0701753	0.358242
Fuirena_breviseta	1.14187	0.779752	0.000579734	0.00484988
N95	0.915487	0.583374	0.000562171	0.00488915
Fuirena_scirpoidea	0.11818	0.0884004	1.42943e-07	1.02323e-05
Fuirena_pumila	0.11818	0.0884004	1.42943e-07	1.02323e-05
N96	0.30463	0.404526	0.000690099	0.00380668
Fuirena_umbellata	4.35093	3.0249	0.217623	0.64029
Fuirena_simplex	2.90046	4.46527	0.00217998	0.026171
N97	1.26473	0.758727	0.0882538	0.0547452
N98	8.98654	5.84989	0.509368	0.528124
Actinoscirpus_grossus	12.8998	9.7821	0.791763	0.899555
N99	6.01497	4.81267	0.117996	0.240793
N100	4.33257	3.27184	0.0185155	0.0879428
Schoenoplectus_subterminalis	2.29102	1.67698	0.44836	0.565552
Schoenoplectus_torreyi	2.13581	1.90721	0.000916788	0.0169375
N101	2.31496	2.07519	0.012936	0.0445488
N102	0.565556	0.46015	6.99965e-05	0.00090436
Schoenoplectus_acutus	2.57769	3.09316	3.65626e-05	0.00174123
N103	0.773414	0.452643	2.66606e-05	0.00115052
N104	1.63511	1.36046	1.75719e-05	0.00118119
N105	0.188643	0.0264938	5.64889e-08	7.27837e-06
N106	0.344362	0.0235134	2.43756e-09	3.8724e-07
N107	0.369322	0.0720314	6.25361e-11	4.32187e-08
Schoenoplectus_validus	0.195199	0.0918175	2.16198e-13	3.10677e-09
Schoenoplectus_triqueter	0.195199	0.0918175	2.16198e-13	3.10677e-09
Schoenoplectus_tabernaemontani	0.622757	0.222085	5.50174e-11	5.06718e-08
Schoenoplectus_litoralis	0.377455	0.65593	3.8059e-09	4.14796e-07
Schoenoplectus_heterochaetus	0.282323	1.39832	4.33803e-08	5.91153e-06
Schoenoplectus_lacustris	2.86453	1.74332	3.43992e-05	0.0062254
N108	0.290737	0.27508	6.64278e-05	0.000577838
N109	0.204804	0.234363	9.60592e-06	0.00032007
Schoenoplectus_americanus	2.64989	3.04899	3.43142e-05	0.0021257
N110	2.36977	2.00168	0.901463	0.134923
Schoenoplectus_deltarum	0.702693	0.596973	0.00302218	0.00324665
Schoenoplectus_pungens	0.702693	0.596973	0.00302218	0.00324665
Schoenoplectus_californicus	3.83018	2.71666	0.180275	0.820052
N111	0.11329	0.0896442	0.00558339	0.00400274
N112	5.07717	3.70404	0.207102	0.212359
N113	4.04403	3.02345	0.0908577	0.170441
N114	0.0368837	0.0376671	0.000225718	0.000858687
Cyperus_dentatus	11.4821	9.43253	0.155886	0.417209
Cyperus_haspan	10.2938	10.3273	0.0839144	0.240368
N115	1.95049	1.21942	0.062147	0.115001
N116	4.28953	3.53087	0.0477563	0.14556
Cyperus_difformis	4.9779	4.93445	0.0223884	0.0995852
Cyperus_fuscus	6.02599	4.2031	0.239453	0.533606
N117	0.792059	0.508544	0.0213505	0.046282
Cyperus_eragrostis	9.51693	7.12548	0.172606	0.434739
N118	4.27419	3.04227	0.0721253	0.19097
N119	3.56742	4.73896	0.00337254	0.0280952
Cyperus_involucratus	0.306155	0.325774	1.60181e-05	6.7784e-05
Cyperus_alternifolius	0.306155	0.325774	1.60181e-05	6.7784e-05
N120	0.260447	0.122456	0.132728	0.0694052
Kyllingiella_microcephala	5.37629	3.96783	0.76818	0.915514
N121	3.93901	2.28304	0.628889	0.386115
N122	0.690074	0.262133	0.00540096	0.031001
Cyperus_conglomeratus	0.432724	1.65471	0.000578278	0.00578019
Cyperus_capitatus	3.04042	0.271421	0.00055234	0.00592816
Cyperus_cuspidatus	1.13383	1.56295	0.0397549	0.969476
N123	3.6981	3.00073	0.0691928	0.136422
N124	0.509174	0.48816	0.00476068	0.0142512
Scirpoides_holoschoenus	11.6656	8.78819	0.33923	0.64261
N125	0.831095	0.902492	0.00505151	0.0185078
Scirpus_ficinioides	10.9906	7.50249	1.38631	1.09435
N126	1.27596	1.97171	0.00360849	0.017224
N127	2.93161	1.60522	0.11961	0.204343
N128	1.5023	0.812045	0.0397703	0.0919265
N129	2.32635	1.41884	0.62576	0.302925
Isolepis_crassiuscula	3.24806	1.71846	0.106589	0.080503
Isolepis_fluitans	2.28773	2.46989	0.0873073	0.0929624
N130	1.23545	1.00801	0.00368112	0.0233365
N131	0.824337	1.13502	0.000405177	0.00554732
Isolepis_cernua	2.63254	1.88404	0.449703	0.572837
Isolepis_setacea	1.64145	2.83153	0.000374982	0.0057528
N132	2.07952	1.01782	0.0497985	0.329956
Isolepis_prolifera	2.23283	1.38357	0.306564	0.719587
Isolepis_aucklandica	2.1716	1.42051	0.00474654	0.115215
N133	3.88573	3.32826	0.0206672	0.0885824
Ficinia_spiralis	1.78268	1.52313	0.001088	0.0144287
Ficinia_nodosa	1.78268	1.52313	0.001088	0.0144287
Isolepis_marginata	4.96717	11.4629	0.13488	0.0456114
Eriophorum_comosum	12.4861	9.1088	0.571636	0.744107
N134	10.5952	9.03157	0.400183	0.379717
N135	4.94853	3.81769	0.0696243	0.182071
Schoenoplectiella_senegalensis	4.31691	3.72527	0.0263563	0.0913015
Schoenoplectiella_articulata	4.65698	3.44221	0.0372793	0.141032
N136	0.103967	0.0937922	0.00111091	0.00304581
N137	3.42536	4.90295	0.0159263	0.0579092
N138	0.192165	0.40048	0.000463896	0.00232158
Schoenoplectiella_erecta	2.33962	6.40299	0.0115536	0.0311745
N139	4.18874	2.60842	0.0711221	0.180794
Schoenoplectiella_saximontana	1.3194	0.362474	0.925249	0.137734
Schoenoplectiella_hallii	0.207907	0.899229	7.92777e-05	0.000740456
Schoenoplectiella_supina	5.51651	3.14741	0.158692	0.307303
N140	0.0377316	0.0201871	0.00249836	0.00332312
N141	6.86549	4.45263	0.337944	0.510637
N142	2.43942	2.95827	0.00738956	0.0275931
N143	0.293451	0.000249684	5.33582e-08	4.08679e-07
Schoenoplectiella_lineolata	0.955901	4.83038e-27	1.7782e-08	0.983871
Schoenoplectiella_purshiana	0.0180304	0.0298694	0	2.72701e-08
Schoenoplectiella_wallichii	0.014397	0.697704	0.984541	6.23527e-07
N144	1.35754	0.625564	0.0183772	0.0590912
N145	0.671601	0.294909	0.000617246	0.00503593
Schoenoplectiella_mucronata	1.4563	1.24957	0.000116998	0.00199835
Schoenoplectiella_hotarui	2.07657	0.888205	0.000234869	0.00412523
Schoenoplectiella_juncoides	2.23757	1.95554	0.644355	0.362091
Schoenoplectus_articulatus	9.89248	7.04164	0.293662	0.547241
N146	4.61504	3.26987	0.765257	0.127111
N147	1.34681	1.0337	0.129478	0.043521
N148	11.8809	12.8228	1.09051	0.285146
N149	1.94237	2.73165	0.0735504	0.040706
Carex_lingii	3.13332	3.11236	0.0659065	0.0881757
N150	0.709384	0.808778	0.013559	0.0174795
N151	0.315845	0.321855	0.00380243	0.00815964
Carex_grandiligulata	2.03731	1.87905	0.0305524	0.0592643
Carex_pachygyna	2.03731	1.87905	0.0305524	0.0592643
Carex_siderosticta	2.37417	2.23629	0.0362136	0.0724315
Carex_scaposa	7.15049	4.25757	0.313983	0.386088
N152	6.44284	3.65689	0.497616	0.404399
N153	10.9251	7.89853	0.557437	0.732669
N154	0.430655	0.344213	0.00480969	0.0169888
N155	0.660738	0.528586	0.000972521	0.00653824
Trichophorum_alpinum	3.3101	3.80907	0.00217903	0.0277153
Trichophorum_pumilum	4.30248	2.48752	0.0275406	0.574009
Trichophorum_cespitosum	3.87724	3.35422	0.535008	0.524274
Trichophorum_uniflorum	4.74214	3.63109	0.0418786	0.522133
N156	3.73489	2.72924	0.118607	0.191545
N157	9.19146	8.43992	0.0803201	0.24449
Scirpus_lineatus	0.929061	1.72907	0.000976638	0.0040958
Scirpus_pendulus	1.96728	0.816519	0.00206494	0.00912463
N158	5.84515	4.04028	0.45523	0.591033
N159	0.499822	0.490228	0.00142737	0.00306704
N160	0.0219462	0.0257331	5.53882e-06	1.88384e-05
Scirpus_maximowiczii	6.32326	3.47439	0.000450771	0.0074115
N161	1.78211	3.2766	0.000147709	0.00082796
N162	0.535371	0.644176	3.48243e-06	2.73387e-05
Scirpus_polyphyllus	2.43864	0.905766	1.13021e-06	3.30907e-05
N163	0.665914	1.85723	4.71603e-07	5.55359e-06
N164	0.00974348	0.24316	5.07122e-10	6.95723e-09
Scirpus_atrovirens	0.0703487	1.11187	2.61084e-11	9.14918e-10
Scirpus_georgianus	0.199432	0.240981	2.60009e-11	9.109e-10
N165	1.01917	0.104642	5.46697e-10	1.19013e-07
Scirpus_flaccidifolius	0.000165986	0.190195	0	1.35403e-13
Scirpus_pallidus	0.809822	2.06841e-05	2.72533e-15	4.28198e-13
Scirpus_ancistrochaetus	1.80272	2.37851	3.77898e-06	4.98126e-05
N166	2.0761	1.49911	0.000295029	0.00111509
Scirpus_radicans	2.09734	3.75623	2.66092e-05	0.000220051
N167	1.74727	0.608195	6.03657e-05	0.000738108
N168	0.918793	0.548008	2.92069e-06	6.55999e-05
Scirpus_sylvaticus	0.857305	1.03344	1.23441e-07	4.57505e-06
Scirpus_microcarpus	1.43859	0.61473	1.35254e-07	4.70067e-06
Scirpus_expansus	2.41369	1.21909	3.31956e-06	7.50376e-05
N169	0.692737	0.429719	0.00144756	0.00290338
N170	2.6943	1.11363	0.000554128	0.00256364
Scirpus_polystachyus	2.37703	3.31702	4.3761e-05	0.000477753
N171	1.62624	0.414614	7.7703e-05	0.00121084
Scirpus_longii	2.38311	1.54813	5.4066e-06	0.000229162
N172	1.53073	0.519783	6.15998e-06	0.0002273
Scirpus_pedicellatus	1.47554	0.651721	1.7116e-07	8.12244e-06
N173	0.631597	0.430677	1.56787e-07	7.96166e-06
Scirpus_atrocinctus	0.804548	0.181652	1.5744e-09	1.56978e-07
Scirpus_cyperinus	0.233166	0.61027	1.56775e-09	1.56988e-07
N174	1.311	1.69256	0.000330686	0.00121737
N175	0.969378	1.31151	1.69555e-05	9.35887e-05
N176	0.252669	0.124159	2.88836e-07	1.97961e-06
Eriophorum_angustifolium	1.73017	1.46943	1.69254e-08	1.97496e-07
N177	0.241057	0.120896	1.57344e-08	1.71219e-07
N178	0.993294	0.756767	1.14904e-09	1.95506e-08
Eriophorum_callitrix	1.09546	0.191425	1.00653e-11	3.9987e-09
N179	0.132581	0.526419	9.54112e-12	3.61712e-09
Scirpus_hattorianus	0.0328263	0.734918	3.32543e-14	4.6063e-11
Eriophorum_vaginatum	0.354069	0.0561608	3.31905e-14	4.60633e-11
N180	0.47646	0.271569	1.10968e-09	1.92284e-08
N181	0.124773	0.157142	1.84746e-11	7.17604e-10
Eriophorum_brachyantherum	0.742495	0.774449	1.74076e-12	1.68545e-10
Eriophorum_scheuchzeri	0.742495	0.774449	1.74076e-12	1.68545e-10
Eriophorum_chamissonis	1.53609	0.600413	2.66502e-11	9.36895e-10
Eriophorum_latifolium	1.1703	2.781	1.95728e-07	2.14971e-06
N182	1.8652	1.53595	2.00262e-05	0.000109059
Eriophorum_virginicum	1.1101	1.39253	6.5174e-07	1.05125e-05
Eriophorum_gracile	1.65003	0.932459	7.87532e-07	1.01763e-05
N183	14.7538	10.8647	0.847591	0.654588
N184	3.63977	2.33898	0.119132	0.227727
Blysmus_compressus	4.69006	2.93337	0.0560117	0.152474
Blysmus_rufus	3.981	3.45422	0.0345273	0.0914998
Dulichium_arundinaceum	6.76195	6.61194	0.0535967	0.156932
N185	6.88602	6.75608	1.92258	0.0899765
N186	11.7842	9.62174	1.57638	0.32035
Rhynchospora_corniculata	7.23311	6.513	0.168792	0.227662
N187	3.75423	2.71763	0.112365	0.148727
Rhynchospora_albiceps	3.86566	3.43222	0.0395132	0.103964
N188	2.30235	1.57806	0.0337716	0.0835178
Rhynchospora_rubra	1.52567	1.83858	0.00499846	0.0200931
Rhynchospora_globosa	2.44146	1.17786	0.0237304	0.0917564
N189	2.58026	2.56979	0.64648	0.0368642
N190	12.9648	8.88245	1.14226	0.505804
Rhynchospora_chinensis	5.9552	3.33338	0.907909	0.717004
N191	0.00534234	0.00655788	2.84943e-05	0.000102788
N192	0.580739	1.01835	0.000763143	0.00593546
Rhynchospora_microcarpa	4.59187	2.70483	0.316172	0.52978
N193	0.46115	1.17352	0.000272941	0.00321694
Rhynchospora_rugosa	3.50137	2.03349	0.457234	0.516409
N194	1.29793	5.12469	0.00338029	0.0139421
Rhynchospora_brownii	6	0	1	0
Rhynchospora_marisculus	0.00470283	0.79298	0	5.51731e-07
N195	1.89861	1.14099	0.0232944	0.0762208
N196	0.77862	0.522943	0.00300432	0.0161329
Rhynchospora_alba	2.26078	1.70585	0.00277012	0.0257096
Rhynchospora_fusca	2.26078	1.70585	0.00277012	0.0257096
Rhynchospora_capillacea	3.02637	2.27741	0.00877517	0.0507181
N197	4.85822	5.60757	1.29283	0.0593733
Rhynchospora_robusta	9.58957	8.39215	1.60332	0.190991
N198	1.54711	1.55183	0.440528	0.0181897
Rhynchospora_nervosa	7.9978	6.74916	1.25637	0.148666
Rhynchospora_latifolia	7.9978	6.74916	1.25637	0.148666
N199	4.66364	4.11904	1.57324	0.0498272
N200	7.5549	7.34304	1.85266	0.11837
Scleria_pergracilis	16.4211	16.6631	2.5395	0.32168
N201	10.7991	8.64059	1.22051	0.322867
Scleria_microcarpa	7.68823	6.80765	0.170634	0.25187
N202	2.71428	1.9914	0.0821939	0.11
Scleria_tessellata	6.26414	3.90524	0.182832	0.309042
Scleria_foliosa	4.96964	4.80999	0.0605317	0.137267
Calyptrocarya_glomerulata	26.2286	23.3412	3.06487	0.714932
N203	30.8399	24.1119	3.03996	1.11405
Cladium_mariscus	2.77052	3.21876	0.00761969	0.0320048
Cladium_mariscoides	3.83586	2.56395	0.835812	0.336742
N204	28.6304	22.6328	3.26762	0.951921
Lepironia_articulata	6.61119	6.43265	0.0548717	0.164391
Chrysitrix_capensis	7.77154	5.38716	0.187035	0.433804
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lagenocarpus_guianensis	34.8554	28.1776	4.51168	1.05856
Gahnia_aspera	36.2613	27.3407	4.87198	1.70362
Oreobolus_pectinatus	35.1229	28.072	4.3966	1.20094
Morelotia_affinis	35.506	27.6093	4.52387	1.35421
Schoenus_brevifolius	36.0636	27.6305	5.5806	1.98118
Schoenus_nigricans	34.9697	28.1311	4.89703	1.33211
Schoenus_apogon	30.5599	31.6161	5.19564	0.609626
Machaerina_mariscoides	35.5432	27.8093	5.35462	1.6918
Machaerina_articulata	33.5191	29.1043	4.38421	0.894672
Tetraria_capillaris	32.8384	29.4118	4.50658	0.816884
Bulbostylis_ciliatifolia	35.6177	27.3302	6.74011	1.40512
Bulbostylis_juncoides	34.4329	28.3301	6.74007	2.3612
Bulbostylis_hispidula	30.7533	31.06	5.93217	0.625965
Bulbostylis_funckii	32.5033	28.5733	5.93332	0.737973
Bulbostylis_densa	34.386	27.4129	6.95239	1.35413
Bulbostylis_stenophylla	33.9945	27.6019	6.09703	0.974982
Bulbostylis_warei	33.9945	27.6019	6.09703	0.974982
Bulbostylis_capillaris	34.3072	27.1887	6.9744	1.63225
Bulbostylis_barbata	30.634	30.2677	6.22368	0.554618
Fimbristylis_ovata	30.2243	29.1836	7.92839	0.407308
Fimbristylis_littoralis	30.0338	28.9115	8.16602	0.399156
Fimbristylis_autumnalis	30.009	28.7696	8.27371	0.372167
Fimbristylis_complanata	30.009	28.7696	8.27371	0.372167
Fimbristylis_spadicea	32.0348	27.7832	8.0124	0.651903
Fimbristylis_squarrosa	29.9892	28.8344	7.78717	0.399929
Fimbristylis_polytrichoides	29.9292	28.7773	7.78633	0.401644
Fimbristylis_aestivalis	29.9292	28.7773	7.78633	0.401644
Fimbristylis_velata	31.1206	28.1593	8.4932	0.697221
Fimbristylis_schoenoides	30.0916	28.9814	7.81321	0.409755
Fimbristylis_caroliniana	32.0259	27.6195	7.99085	0.632429
Fimbristylis_puberula	32.0259	27.6195	7.99085	0.632429
Fimbristylis_thermalis	32.026	27.6192	7.99084	0.632357
Fimbristylis_sieboldii	30.1172	29.0019	7.88114	0.40568
Fimbristylis_dichotoma	30.1271	28.9595	8.09013	0.382146
Fimbristylis_acuminata	29.9691	28.7276	8.40771	0.359947
Fimbristylis_diphylloides	29.9693	28.697	8.37765	0.36854
Fimbristylis_ferruginea	29.9693	28.697	8.37765	0.36854
Fimbristylis_cymosa	29.9536	28.7327	8.39748	0.365579
Fimbristylis_tetragona	29.9536	28.7327	8.39748	0.365579
Eleocharis_dulcis	34.8837	27.4826	6.29622	1.68437
Eleocharis_retroflexa	30.7931	30.415	5.54762	0.575431
Eleocharis_brittonii	30.6317	30.2551	5.52219	0.571187
Eleocharis_intermedia	31.5095	30.1932	6.19244	1.19159
Eleocharis_microcarpa	30.6311	30.259	5.5226	0.572653
Eleocharis_engelmannii	30.75	30.6061	5.33192	0.61889
Eleocharis_lanceolata	30.6998	30.5451	5.33008	0.615473
Eleocharis_pallens	32.0568	29.4827	6.39771	1.17863
Eleocharis_ovata	30.7392	30.6099	5.3315	0.620728
Eleocharis_tetraquetra	32.8673	28.733	5.41713	0.781419
Eleocharis_acuta	32.968	28.7282	5.39732	0.786957
Eleocharis_obtusa	31.0381	31.0407	5.33879	0.646995
Eleocharis_congesta	32.9775	28.54	5.37415	0.76149
Eleocharis_wichurae	32.9489	28.4793	5.37221	0.755609
Eleocharis_attenuata	32.9489	28.4793	5.37221	0.755609
Eleocharis_palustris	30.9225	30.8854	5.33958	0.63873
Eleocharis_kamtschatica	33.5823	28.4881	6.185	1.14214
Eleocharis_mamillata	32.0658	29.6386	5.38262	0.74018
Eleocharis_uniglumis	33.2206	28.3456	6.34088	1.24928
Eleocharis_montevidensis	33.0033	28.5078	5.37046	0.744981
Eleocharis_tenuis	32.675	29.0506	5.56219	1.15068
Eleocharis_elliptica	32.9332	29.0517	5.76189	1.86393
Eleocharis_dietrichiana	32.7524	29.0481	5.77741	1.30266
Eleocharis_compressa	32.6042	28.9707	5.35582	0.735997
Eleocharis_fallax	33.0389	28.9427	6.36067	1.2323
Eleocharis_coloradoensis	31.1726	31.8854	5.34327	0.658732
Eleocharis_parvula	31.3105	31.0293	5.34349	0.661205
Eleocharis_parishii	31.0795	31.1189	5.34254	0.652022
Eleocharis_macrostachya	31.9701	29.1099	5.34717	0.679235
Eleochars_valleculosa	31.9895	29.1306	5.34718	0.679669
Eleocharis_erythropoda	32.7604	28.9116	5.34719	0.68297
Eleocharis_pachycarpa	33.3777	28.4225	6.19699	1.02373
Eleocharis_atropurpurea	30.7528	30.406	5.51716	0.586367
Eleocharis_flavescens	32.6863	29.1226	5.65043	0.826262
Eleocharis_geniculata	30.7618	30.4063	5.55394	0.578886
Eleocharis_debilis	30.7511	30.3917	5.55828	0.579525
Eleocharis_gracilis	32.701	28.6941	5.33524	0.774717
Eleocharis_acicularis	32.701	28.6941	5.33524	0.774717
Eleocharis_multicaulis	32.6843	28.8191	5.39134	0.787006
Eleocharis_confervoides	34.2515	27.686	5.68558	1.22095
Eleocharis_tuberculosa	34.0828	27.7352	5.42252	1.02927
Eleocharis_quinqueflora	32.6207	28.7657	5.28584	0.767802
Bolboschoenus_maritimus	34.5402	28.6027	4.87757	1.2051
Bolboschoenus_planiculmis	36.7515	26.6626	4.95358	1.48667
Bolboschoenus_fluviatilis	35.3929	29.0301	5.7426	1.67251
Bolboschoenus_robustus	38.4813	26.4397	5.73407	1.69262
Fuirena_ciliaris	35.2428	27.444	4.70537	1.14963
Fuirena_breviseta	35.9396	26.8923	4.75866	1.40658
Fuirena_scirpoidea	35.8314	26.7843	4.75864	1.40663
Fuirena_pumila	35.8314	26.7843	4.75864	1.40663
Fuirena_umbellata	35.3216	27.4296	4.89296	1.63168
Fuirena_simplex	33.8712	28.87	4.67752	1.01756
Actinoscirpus_grossus	36.2168	26.9597	5.2365	1.68871
Schoenoplectus_subterminalis	35.9556	26.9391	5.02961	1.68344
Schoenoplectus_torreyi	35.8004	27.1693	4.58217	1.13482
Schoenoplectus_acutus	34.7902	27.6188	4.57578	1.07714
Schoenoplectus_validus	35.7186	26.5526	4.57579	1.07774
Schoenoplectus_triqueter	35.7186	26.5526	4.57579	1.07774
Schoenoplectus_tabernaemontani	35.7768	26.6108	4.57579	1.07774
Schoenoplectus_litoralis	35.1871	27.0211	4.57579	1.07774
Schoenoplectus_heterochaetus	34.9034	27.737	4.57579	1.07773
Schoenoplectus_lacustris	35.8505	26.7216	4.5758	1.08277
Schoenoplectus_americanus	34.7924	27.6239	4.57578	1.07752
Schoenoplectus_deltarum	35.215	27.1735	5.48023	1.21356
Schoenoplectus_pungens	35.215	27.1735	5.48023	1.21356
Schoenoplectus_californicus	35.7679	27.0572	4.75602	1.89512
Cyperus_dentatus	35.084	27.615	4.39503	1.0659
Cyperus_haspan	33.8957	28.5098	4.32306	0.889056
Cyperus_difformis	34.7829	27.8296	4.37121	1.00798
Cyperus_fuscus	35.831	27.0982	4.58827	1.442
Cyperus_eragrostis	35.8245	26.9983	4.49502	1.24385
Cyperus_involucratus	34.4553	27.9798	4.39793	1.02825
Cyperus_alternifolius	34.4553	27.9798	4.39793	1.02825
Kyllingiella_microcephala	36.2184	27.0054	5.29545	1.985
Cyperus_conglomeratus	35.904	27.2374	5.16214	1.49238
Cyperus_capitatus	38.5117	25.8541	5.16211	1.49253
Cyperus_cuspidatus	35.915	26.8835	5.19591	2.42508
Scirpoides_holoschoenus	35.3938	27.3985	4.56124	1.27067
Scirpus_ficinioides	35.55	27.0153	5.61338	1.74092
Isolepis_crassiuscula	35.8436	27.039	5.1224	1.34349
Isolepis_fluitans	34.8833	27.7905	5.10312	1.35595
Isolepis_cernua	34.9615	27.9288	4.84384	1.56178
Isolepis_setacea	33.9704	28.8763	4.39451	0.994699
Isolepis_prolifera	35.817	27.3111	4.7501	2.03294
Isolepis_aucklandica	35.7558	27.3481	4.44828	1.42857
Ficinia_spiralis	34.4353	27.9411	4.37204	0.971147
Ficinia_nodosa	34.4353	27.9411	4.37204	0.971147
Isolepis_marginata	30.8025	32.9473	4.36555	0.709404
Eriophorum_comosum	35.7052	27.2309	4.78889	1.35792
Schoenoplectiella_senegalensis	34.3045	27.9919	4.43712	0.918119
Schoenoplectiella_articulata	34.6445	27.7088	4.44804	0.967849
Schoenoplectiella_erecta	31.1001	32.2491	4.37019	0.739197
Schoenoplectiella_saximontana	34.2686	28.817	5.35501	1.02655
Schoenoplectiella_hallii	33.1572	29.3538	4.42984	0.889557
Schoenoplectiella_supina	34.0849	28.5931	4.51687	1.013
Schoenoplectiella_lineolata	35.735	27.9741	4.69008	2.17322
Schoenoplectiella_purshiana	34.7971	28.0039	4.69008	1.18935
Schoenoplectiella_wallichii	34.5	28.6715	5.67462	1.18935
Schoenoplectiella_mucronata	35.5316	27.1856	4.7018	1.22788
Schoenoplectiella_hotarui	36.1519	26.8242	4.70192	1.23
Schoenoplectiella_juncoides	35.6413	27.5966	5.34542	1.58293
Schoenoplectus_articulatus	35.0732	27.6045	4.63841	1.19836
Carex_lingii	31.1775	30.3461	5.18669	0.655008
Carex_grandiligulata	31.1067	30.2434	5.1687	0.651735
Carex_pachygyna	31.1067	30.2434	5.1687	0.651735
Carex_siderosticta	31.1277	30.2788	5.17056	0.656743
Carex_scaposa	33.2523	28.7597	5.36122	0.912214
Trichophorum_alpinum	35.9904	27.9166	5.01974	1.42929
Trichophorum_pumilum	36.9828	26.595	5.0451	1.97558
Trichophorum_cespitosum	35.8968	26.9331	5.5516	1.91931
Trichophorum_uniflorum	36.3311	26.8658	5.05366	1.90018
Scirpus_lineatus	34.5192	28.2344	4.65425	1.08551
Scirpus_pendulus	35.5574	27.3218	4.65534	1.09054
Scirpus_maximowiczii	37.0888	26.096	5.03007	1.43845
Scirpus_polyphyllus	35.5217	27.4482	5.02977	1.43193
Scirpus_atrovirens	33.8291	29.7547	5.02977	1.4319
Scirpus_georgianus	33.9581	28.8838	5.02977	1.4319
Scirpus_flaccidifolius	34.7683	28.6945	5.02977	1.4319
Scirpus_pallidus	35.578	28.5043	5.02977	1.4319
Scirpus_ancistrochaetus	34.3504	28.2768	5.02977	1.43192
Scirpus_radicans	34.9171	27.8513	5.02993	1.43236
Scirpus_sylvaticus	36.3431	26.2847	5.02997	1.43295
Scirpus_microcarpus	36.9244	25.866	5.02997	1.43295
Scirpus_expansus	36.9807	25.9223	5.02997	1.43295
Scirpus_polystachyus	36.0079	26.966	5.03023	1.4339
Scirpus_longii	37.6402	25.6118	5.03027	1.43486
Scirpus_pedicellatus	38.2633	25.2351	5.03027	1.43487
Scirpus_atrocinctus	38.2239	25.1958	5.03027	1.43487
Scirpus_cyperinus	37.6526	25.6244	5.03027	1.43487
Eriophorum_angustifolium	35.1998	27.1331	5.02998	1.43217
Eriophorum_callitrix	35.7994	26.7327	5.02998	1.43217
Scirpus_hattorianus	34.8693	27.8026	5.02998	1.43217
Eriophorum_vaginatum	35.1906	27.1239	5.02998	1.43217
Eriophorum_brachyantherum	35.0544	26.9877	5.02998	1.43217
Eriophorum_scheuchzeri	35.0544	26.9877	5.02998	1.43217
Eriophorum_chamissonis	35.7232	26.6565	5.02998	1.43217
Eriophorum_latifolium	34.3872	28.3205	5.02998	1.43217
Eriophorum_virginicum	35.2228	27.1564	5.02998	1.4322
Eriophorum_gracile	35.7628	26.6964	5.02998	1.4322
Blysmus_compressus	35.9577	26.7826	4.84999	1.23225
Blysmus_rufus	35.2487	27.3035	4.8285	1.17127
Dulichium_arundinaceum	34.3899	28.1222	4.72844	1.00898
Rhynchospora_corniculata	32.0549	28.5791	6.1389	0.67988
Rhynchospora_albiceps	32.4417	28.2159	6.12198	0.704909
Rhynchospora_rubra	32.4041	28.2004	6.12124	0.704556
Rhynchospora_globosa	33.3199	27.5396	6.13997	0.776219
Rhynchospora_chinensis	34.5378	27.23	7.09037	1.39154
Rhynchospora_microcarpa	33.7606	27.6263	6.49943	1.21035
Rhynchospora_rugosa	33.1312	28.1285	6.64076	1.2002
Rhynchospora_brownii	36.9278	31.2197	7.18691	0.697733
Rhynchospora_marisculus	30.9325	32.0127	6.18691	0.697734
Rhynchospora_alba	33.526	27.2729	6.21156	0.792702
Rhynchospora_fusca	33.526	27.2729	6.21156	0.792702
Rhynchospora_capillacea	33.513	27.3216	6.21456	0.801577
Rhynchospora_robusta	30.0656	29.0139	7.93635	0.419097
Rhynchospora_nervosa	30.021	28.9227	8.02993	0.394961
Rhynchospora_latifolia	30.021	28.9227	8.02993	0.394961
Scleria_pergracilis	30.4912	29.8546	6.82551	0.49773
Scleria_microcarpa	32.5575	28.6398	5.67715	0.750787
Scleria_tessellata	33.8477	27.7288	5.77154	0.917959
Scleria_foliosa	32.5532	28.6335	5.64924	0.746184
Calyptrocarya_glomerulata	32.7439	29.1897	5.49822	0.772613
Cladium_mariscus	35.0645	28.6501	3.72785	1.15221
Cladium_mariscoides	36.1299	27.9953	4.55605	1.45695
Lepironia_articulata	35.2415	29.0654	3.32249	1.11631
Chrysitrix_capensis	36.4019	28.0199	3.45465	1.38572
