#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012502
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.9203
GAIN_CONST	98.6365
DUPL	0.685056
LOSS_LINEAR	4.94905
GAIN_LINEAR	2.91223
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1.80846e-07   F[6]=3.72804e-07   F[7]=7.39593e-07   F[8]=1.40685e-06   F[9]=2.56763e-06   F[10]=4.50481e-06   F[11]=7.61899e-06   F[12]=1.24557e-05   F[13]=1.97377e-05   F[14]=3.03918e-05   F[15]=4.558e-05   F[16]=6.6719e-05   F[17]=9.55059e-05   F[18]=0.000133925   F[19]=0.000184267   F[20]=0.000249122   F[21]=0.000331389   F[22]=0.000434253   F[23]=0.000561176   F[24]=0.000715847   F[25]=0.000902149   F[26]=0.00112409   F[27]=0.00138576   F[28]=0.00169122   F[29]=0.00204444   F[30]=0.00244916   F[31]=0.00290883   F[32]=0.00342644   F[33]=0.00400441   F[34]=0.0046445   F[35]=0.00534765   F[36]=0.00611394   F[37]=0.00694247   F[38]=0.00783145   F[39]=0.00877838   F[40]=0.00978048   F[41]=0.0108341   F[42]=0.0119346   F[43]=0.0130768   F[44]=0.0142545   F[45]=0.0154607   F[46]=0.0166878   F[47]=0.0179276   F[48]=0.0191713   F[49]=0.0204095   F[50]=0.0216328   F[51]=0.0228314   F[52]=0.0239958   F[53]=0.0251167   F[54]=0.0261847   F[55]=0.0271909   F[56]=0.0281264   F[57]=0.0289832   F[58]=0.0297537   F[59]=0.030431   F[60]=0.0310094   F[61]=0.031484   F[62]=0.0318509   F[63]=0.0321078   F[64]=0.0322532   F[65]=0.0322875   F[66]=0.0322122   F[67]=0.032031   F[68]=0.0317493   F[69]=0.0313751   F[70]=0.0309199   F[71]=0.0303993   F[72]=0.0298354   F[73]=0.0292591   F[74]=0.0287134   F[75]=0.0282587   F[76]=0.0279773   
LogLikelihood = -2384.62
Likelihood = 0
AIC (Akaike information criterion) = 4779.23
