#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 16
#min chromosome in data: 14
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0411606
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.6807
GAIN_CONST	53.5102
DUPL	1.16906e-010
F[1]=0.0634732   F[2]=0.0636979   F[3]=0.063996   F[4]=0.0641761   F[5]=0.0640506   F[6]=0.0634635   F[7]=0.0623049   F[8]=0.0605172   F[9]=0.0580938   F[10]=0.055074   F[11]=0.0515348   F[12]=0.0475808   F[13]=0.0433339   F[14]=0.0389234   F[15]=0.0344766   F[16]=0.030111   F[17]=0.0259288   F[18]=0.0220125   F[19]=0.0184233   F[20]=0.0152005   F[21]=0.0123631   F[22]=0.00991197   F[23]=0.00783332   F[24]=0.00610204   F[25]=0.0046853   F[26]=0.0035459   F[27]=0.00264506   F[28]=0.00194473   F[29]=0.00140926   F[30]=0.00100653   F[31]=0.000708541   F[32]=0.000491589   F[33]=0.000336154   F[34]=0.000226553   F[35]=0.000150487   F[36]=9.85204e-005   F[37]=6.35698e-005   F[38]=4.04273e-005   F[39]=2.53397e-005   F[40]=1.56543e-005   F[41]=9.53173e-006   F[42]=5.72037e-006   F[43]=3.38372e-006   F[44]=1.97284e-006   F[45]=1.13376e-006   F[46]=6.42247e-007   F[47]=3.58634e-007   F[48]=1.97425e-007   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -81.4412
Likelihood = 4.2711e-036
AIC (Akaike information criterion) = 168.882
