#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159439
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.8827
GAIN_CONST	86.6906
DUPL	0.194793
F[1]=0.0820484   F[2]=0.0817922   F[3]=0.0812018   F[4]=0.0801363   F[5]=0.07843   F[6]=0.0759322   F[7]=0.072541   F[8]=0.0682284   F[9]=0.0630507   F[10]=0.0571471   F[11]=0.0507259   F[12]=0.04404   F[13]=0.0373588   F[14]=0.0309378   F[15]=0.0249937   F[16]=0.0196863   F[17]=0.0151109   F[18]=0.011299   F[19]=0.00822773   F[20]=0.00583311   F[21]=0.00402539   F[22]=0.00270352   F[23]=0.00176685   F[24]=0.00112349   F[25]=0.00069501   F[26]=0.000418245   F[27]=0.000244828   F[28]=0.000139397   F[29]=7.71961e-05   F[30]=4.15786e-05   F[31]=2.17806e-05   F[32]=1.10965e-05   F[33]=5.49826e-06   F[34]=2.64963e-06   F[35]=1.24186e-06   F[36]=5.66107e-07   F[37]=2.51001e-07   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -434.618
Likelihood = 1.76895e-189
AIC (Akaike information criterion) = 875.236
