#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 38
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126752
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.06
GAIN_CONST	98.8394
F[1]=0.00156592   F[2]=0.00188927   F[3]=0.00257582   F[4]=0.00370567   F[5]=0.0053943   F[6]=0.00778292   F[7]=0.0110217   F[8]=0.0152443   F[9]=0.0205342   F[10]=0.026886   F[11]=0.0341691   F[12]=0.0421025   F[13]=0.0502513   F[14]=0.0580523   F[15]=0.0648703   F[16]=0.0700806   F[17]=0.0731619   F[18]=0.0737822   F[19]=0.071857   F[20]=0.0675669   F[21]=0.0613286   F[22]=0.0537268   F[23]=0.0454223   F[24]=0.0370562   F[25]=0.0291704   F[26]=0.0221564   F[27]=0.0162379   F[28]=0.0114826   F[29]=0.00783504   F[30]=0.00515887   F[31]=0.003278   F[32]=0.00201019   F[33]=0.00118981   F[34]=0.000679798   F[35]=0.000374967   F[36]=0.000199698   F[37]=0.000102702   F[38]=5.10131e-05   F[39]=2.44762e-05   F[40]=1.1346e-05   F[41]=5.08218e-06   F[42]=2.20014e-06   F[43]=9.20712e-07   F[44]=3.72528e-07   F[45]=1.45761e-07   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -504.243
Likelihood = 1.02337e-219
AIC (Akaike information criterion) = 1012.49
