#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 39
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0265561
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	64.3005
GAIN_CONST	69.1242
DUPL	0.327313
BASE_NUMBER_R	0.00683001
BASE_NUMBER	4
F[1]=0.0928197   F[2]=0.0920458   F[3]=0.0904739   F[4]=0.0880268   F[5]=0.0846216   F[6]=0.0802118   F[7]=0.074819   F[8]=0.0685462   F[9]=0.0615765   F[10]=0.0541563   F[11]=0.0465696   F[12]=0.0391074   F[13]=0.0320374   F[14]=0.0255792   F[15]=0.0198873   F[16]=0.0150486   F[17]=0.0110757   F[18]=0.00792467   F[19]=0.00550855   F[20]=0.0037185   F[21]=0.00243689   F[22]=0.00155001   F[23]=0.00095651   F[24]=0.000572561   F[25]=0.00033241   F[26]=0.000187161   F[27]=0.000102173   F[28]=5.40762e-05   F[29]=2.77471e-05   F[30]=1.38032e-05   F[31]=6.65607e-06   F[32]=3.11128e-06   F[33]=1.40979e-06   F[34]=6.19305e-07   F[35]=2.63718e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -357.407
Likelihood = 6.0286e-156
AIC (Akaike information criterion) = 724.814
