#Nodes with GAIN events with expectation above 0.5
N2: 21.7765
N3: 53.4734
Dulichium_arundinaceum: 27.2236
N4: 14.6559
Blysmus_compressus: 15.4837
Blysmus_rufus: 14.4387
N5: 10.525
N6: 19.2644
N7: 27.8375
Scirpus_pendulus: 25.0318
N8: 14.3977
N9: 1.87638
N10: 3.60947
N11: 2.75505
Scirpus_expansus: 7.71565
N12: 3.26983
Scirpus_sylvaticus: 3.88905
Scirpus_microcarpus: 4.40626
Scirpus_maximowiczii: 10.5444
N13: 1.26813
N14: 4.8471
Scirpus_polystachyus: 6.94795
Scirpus_cyperinus: 8.55161
N15: 3.37286
N16: 3.87566
Eriophorum_virginicum: 3.91599
Eriophorum_gracile: 4.4309
Eriophorum_angustifolium_subsp_angustifolium: 7.9103
Scirpus_radicans: 14.0175
Scirpus_divaricatus: 50.1684
N17: 1.89728
N18: 7.14069
N19: 29.5531
N20: 6.44332
N21: 3.57319
N22: 8.42812
Carex_eburnea: 18.6512
Carex_cruciata: 15.7742
N23: 7.10859
N24: 1.8304
N25: 1.59694
N26: 1.31386
Carex_richardsonii: 14.8645
N27: 1.69067
Carex_capillaris: 5.9404
Carex_baccans: 11.7568
N28: 2.92987
Carex_granularis: 10.7903
N29: 7.34512
Carex_pseudocyperus: 7.41785
Carex_oligosperma: 10.2496
N30: 6.08157
Carex_pallescens: 14.6719
Carex_albursina: 9.64042
N31: 4.89657
Carex_pendula: 16.1204
N32: 1.77985
Carex_hostiana: 13.9037
Carex_echinochloe: 10.4032
Carex_dissitiflora: 26.6983
N33: 2.96654
N34: 7.51307
N35: 7.03259
N36: 12.1613
Uncinia_uncinata: 5.50054
Uncinia_phleoides: 7.53848
N37: 1.48165
N38: 1.76217
Carex_pauciflora: 12.5034
Carex_leptalea_subsp_leptalea: 15.8922
Carex_capitata: 17.1567
N39: 10.5617
Kobresia_myosuroides: 17.0117
Kobresia_simpliciuscula: 20.0066
N40: 11.2562
Carex_gibba: 18.2204
N41: 6.36277
N42: 9.18379
Carex_radiata: 8.44035
Carex_macrocephala: 12.7424
N43: 3.35151
Carex_satsumensis: 9.60918
Carex_diandra: 14.92
N45: 4.12516
N46: 2.32543
Carex_foenea: 10.8748
N47: 1.94828
Carex_conferta: 4.57517
Carex_arcta: 5.06284
N48: 3.44639
N49: 2.00268
Carex_disticha: 5.85528
Carex_chordorrhiza: 5.85528
Carex_deweyana_var_deweyana: 5.83715
N50: 51.8032
Carex_pachygyna: 3.79938
Carex_siderosticta: 3.79938
N51: 48.1455
Trichophorum_cespitosum: 27.1765
Trichophorum_alpinum: 25.2668
N52: 8.89738
N53: 8.1116
N54: 15.119
N55: 17.9858
N56: 12.1207
N57: 11.9509
Fimbristylis_autumnalis: 18.6045
Fimbristylis_complanata: 18.6045
N58: 24.6631
Fimbristylis_aestivalis: 5.92658
Fimbristylis_squarrosa: 5.92658
Fimbristylis_ovata: 43.222
N59: 32.6646
Bulbostylis_barbata: 29.4714
N60: 13.3726
N61: 1.5875
Bulbostylis_juncoides: 21.3445
Bulbostylis_densa: 19.9631
Bulbostylis_hispidula: 16.6905
N62: 32.2107
Eleocharis_dulcis: 57.6442
N63: 15.5814
N64: 15.2821
Eleocharis_uniglumis: 24.7333
Eleocharis_acicularis: 18.6927
N65: 7.57017
N66: 15.6654
Eleocharis_mamillata_subsp_mamillata: 9.34186
Eleocharis_compressa_var_compressa: 9.87354
Eleocharis_flavescens_var_olivacea: 26.0782
N67: 12.602
N68: 5.59385
N69: 5.28189
N70: 1.82899
N71: 36.369
N72: 24.7484
Schoenoplectus_pungens: 9.22791
N73: 1.67641
Schoenoplectus_acutus_var_acutus: 6.75086
N74: 1.80349
Schoenoplectus_lacustris: 5.92729
Schoenoplectus_heterochaetus: 4.88154
Actinoscirpus_grossus: 38.7152
N75: 11.2036
N76: 8.43554
N77: 5.16606
Scirpus_ficinioides: 48.3304
N78: 13.3603
N79: 4.94576
Isolepis_crassiuscula: 31.5635
N80: 13.3956
Ficinia_spiralis: 11.555
Ficinia_nodosa: 11.555
N81: 9.69283
Isolepis_prolifera: 26.8561
Isolepis_setacea: 19.8122
Scirpoides_holoschoenus: 51.3271
N82: 16.7539
N83: 14.3359
Cyperus_fuscus: 30.0896
Cyperus_eragrostis: 28.7022
N84: 5.15874
N85: 9.85361
N86: 2.8337
N87: 3.72
N88: 23.8609
Cyperus_houghtonii: 1.27128
Cyperus_schweinitzii: 1.80691
Lipocarpha_micrantha: 23.4502
Lipocarpha_microcephala: 25.9744
N89: 4.50458
N90: 7.61776
Kyllinga_brevifolia: 10.4181
Kyllinga_bulbosa: 9.53474
N91: 1.64266
Cyperus_papyrus: 21.2697
Cyperus_longus: 22.9523
N92: 33.0467
Cyperus_involucratus: 2.29306
Cyperus_alternifolius: 2.29306
N93: 44.4782
Schoenoplectus_hallii: 23.2382
N94: 4.91726
Schoenoplectus_articulatus: 20.1955
N95: 17.8274
N96: 2.72863
Schoenoplectus_smithii_var_smithii: 1.98174
Schoenoplectiella_hotarui: 3.09481
Schoenoplectus_purshianus_var_purshianus: 4.21379
Fuirena_ciliaris: 76.6374
N97: 79.2628
Bolboschoenus_planiculmis: 7.06844
Bolboschoenus_fluviatilis: 5.24249
Total number of gain events: 2692.82
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 18.4555
N3: 48.2807
Dulichium_arundinaceum: 27.2629
N4: 11.9922
Blysmus_compressus: 12.59
Blysmus_rufus: 13.4496
N5: 8.73072
N6: 17.0782
N7: 21.7693
Scirpus_pendulus: 27.0235
N8: 9.6669
N9: 1.15758
N10: 2.46824
N11: 2.14409
Scirpus_expansus: 6.39441
N12: 2.85542
Scirpus_sylvaticus: 3.97921
Scirpus_microcarpus: 3.49726
Scirpus_maximowiczii: 8.62056
N13: 1.06473
N14: 3.69966
Scirpus_polystachyus: 7.22763
Scirpus_cyperinus: 5.8383
N15: 3.45375
N16: 3.673
Eriophorum_virginicum: 4.1621
Eriophorum_gracile: 3.67717
Eriophorum_angustifolium_subsp_angustifolium: 7.95561
Scirpus_radicans: 14.1971
Scirpus_divaricatus: 50.832
N17: 1.59706
N18: 6.83231
N19: 22.4882
N20: 6.19497
N21: 2.94533
N22: 7.74093
Carex_eburnea: 14.444
Carex_cruciata: 17.3038
N23: 5.9242
N24: 1.82864
N25: 1.96557
N26: 2.2262
Carex_richardsonii: 10.7415
N27: 3.67769
Carex_capillaris: 16.1573
Carex_baccans: 8.59728
N28: 1.98052
Carex_granularis: 13.4117
N29: 3.64444
Carex_pseudocyperus: 6.76477
Carex_oligosperma: 4.95038
N30: 4.58871
Carex_pallescens: 8.11826
Carex_albursina: 12.1695
N31: 3.79704
Carex_pendula: 11.4677
N32: 1.8054
Carex_hostiana: 10.1196
Carex_echinochloe: 13.4918
Carex_dissitiflora: 28.9399
N33: 2.18134
N34: 5.78736
N35: 7.47151
N36: 11.0482
Uncinia_uncinata: 6.89207
Uncinia_phleoides: 4.9684
N37: 1.60068
N38: 1.98998
Carex_pauciflora: 16.2835
Carex_leptalea_subsp_leptalea: 12.8174
Carex_capitata: 15.2405
N39: 7.08935
Kobresia_myosuroides: 15.6773
Kobresia_simpliciuscula: 13.47
N40: 9.96876
Carex_gibba: 24.2999
N41: 3.91937
N42: 5.4236
Carex_radiata: 9.37479
Carex_macrocephala: 6.33372
N43: 3.23655
Carex_satsumensis: 16.5941
Carex_diandra: 11.0241
N45: 2.70834
N46: 1.96729
Carex_foenea: 6.07806
N47: 2.63601
Carex_conferta: 5.67066
Carex_arcta: 5.16166
N48: 2.49169
N49: 1.08756
Carex_disticha: 4.16365
Carex_chordorrhiza: 4.16365
Carex_deweyana_var_deweyana: 7.22095
N50: 58.3899
Carex_pachygyna: 3.69279
Carex_siderosticta: 3.69279
N51: 38.3983
Trichophorum_cespitosum: 22.2649
Trichophorum_alpinum: 23.1559
N52: 8.42695
N53: 8.32301
N54: 15.7752
N55: 18.6847
N56: 12.5887
N57: 12.119
Fimbristylis_autumnalis: 18.0012
Fimbristylis_complanata: 18.0012
N58: 24.8467
Fimbristylis_aestivalis: 5.30313
Fimbristylis_squarrosa: 5.30313
Fimbristylis_ovata: 43.3772
N59: 31.3261
Bulbostylis_barbata: 31.7169
N60: 10.928
N61: 0.843643
Bulbostylis_juncoides: 15.4909
Bulbostylis_densa: 16.3626
Bulbostylis_hispidula: 21.5654
N62: 28.4777
Eleocharis_dulcis: 44.0297
N63: 16.6808
N64: 12.5234
Eleocharis_uniglumis: 16.0364
Eleocharis_acicularis: 21.2973
N65: 8.69303
N66: 16.2011
Eleocharis_mamillata_subsp_mamillata: 9.25319
Eleocharis_compressa_var_compressa: 8.82451
Eleocharis_flavescens_var_olivacea: 24.6292
N67: 10.121
N68: 4.69384
N69: 4.30011
N70: 1.36939
N71: 30.1804
N72: 25.1449
Schoenoplectus_pungens: 8.2851
N73: 1.7506
Schoenoplectus_acutus_var_acutus: 7.16715
N74: 1.64683
Schoenoplectus_lacustris: 4.50625
Schoenoplectus_heterochaetus: 5.45119
Actinoscirpus_grossus: 29.7586
N75: 9.10315
N76: 7.08676
N77: 4.33457
Scirpus_ficinioides: 40.8418
N78: 12.2173
N79: 4.56745
Isolepis_crassiuscula: 22.5304
N80: 16.1565
Ficinia_spiralis: 12.2147
Ficinia_nodosa: 12.2147
N81: 8.88742
Isolepis_prolifera: 18.2998
Isolepis_setacea: 24.7186
Scirpoides_holoschoenus: 46.9746
N82: 14.8291
N83: 12.3024
Cyperus_fuscus: 25.5057
Cyperus_eragrostis: 26.7923
N84: 4.90656
N85: 8.39407
N86: 1.78212
N87: 2.43864
N88: 17.1637
Cyperus_houghtonii: 1.48967
Cyperus_schweinitzii: 1.02565
Lipocarpha_micrantha: 19.794
Lipocarpha_microcephala: 23.1268
N89: 5.66519
N90: 13.7925
Kyllinga_brevifolia: 12.2559
Kyllinga_bulbosa: 13.3424
N91: 0.997637
Cyperus_papyrus: 19.2273
Cyperus_longus: 17.3942
N92: 33.9995
Cyperus_involucratus: 2.23686
Cyperus_alternifolius: 2.23686
N93: 43.0818
Schoenoplectus_hallii: 25.4659
N94: 3.88267
Schoenoplectus_articulatus: 19.6615
N95: 13.3354
N96: 1.72928
Schoenoplectus_smithii_var_smithii: 2.38945
Schoenoplectiella_hotarui: 1.50359
Schoenoplectus_purshianus_var_purshianus: 4.61318
Fuirena_ciliaris: 69.4985
N97: 66.839
Bolboschoenus_planiculmis: 4.24778
Bolboschoenus_fluviatilis: 6.1374
Total number of loss events: 2457.99
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.72019
N3: 1.52148
Scirpus_divaricatus: 0.626861
N36: 0.826263
N50: 3.02661
N51: 0.60027
Trichophorum_cespitosum: 0.691712
N52: 1.04296
N53: 0.912831
N54: 1.87711
N55: 2.51323
N56: 1.93854
N57: 2.00685
Fimbristylis_autumnalis: 2.38532
Fimbristylis_complanata: 2.38532
N58: 3.72953
Fimbristylis_aestivalis: 0.503267
Fimbristylis_squarrosa: 0.503267
Fimbristylis_ovata: 5.19839
N59: 3.35697
Bulbostylis_barbata: 2.91845
N60: 0.817615
Bulbostylis_juncoides: 0.503674
Bulbostylis_hispidula: 1.07264
N62: 2.2969
Eleocharis_dulcis: 1.09843
N63: 0.691786
N66: 0.772314
Eleocharis_flavescens_var_olivacea: 0.810355
N67: 0.897695
Schoenoplectus_pungens: 0.878509
Actinoscirpus_grossus: 0.518593
N93: 1.08048
Fuirena_ciliaris: 1.49729
N97: 1.49717
Bolboschoenus_fluviatilis: 0.868987
Total number of duplication events: 65.027
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.0976495
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 6.08677
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	21.7765	18.4555	1.72019	0.000637196	0.0242365
N3	53.4734	48.2807	1.52148	0.00157183	0.0539638
Dulichium_arundinaceum	27.2236	27.2629	0.0678906	0.000370373	0.0170734
N4	14.6559	11.9922	0.05179	0.000466634	0.0165783
Blysmus_compressus	15.4837	12.59	0.0217249	0.00130894	0.00978329
Blysmus_rufus	14.4387	13.4496	0.0148589	0.00032265	0.00562686
N5	10.525	8.73072	0.358415	0.000384982	0.0124734
N6	19.2644	17.0782	0.386761	0.000584235	0.0203216
N7	27.8375	21.7693	0.237743	0.00122738	0.0542535
Scirpus_pendulus	25.0318	27.0235	0.0209776	0.000319014	0.00711936
N8	14.3977	9.6669	0.100694	0.000483304	0.039978
N9	1.87638	1.15758	0.00204441	2.0239e-06	0.00113794
N10	3.60947	2.46824	5.30792e-05	2.70914e-05	0.000699371
N11	2.75505	2.14409	6.30791e-06	5.3421e-06	0.000358897
Scirpus_expansus	7.71565	6.39441	2.71896e-06	1.01389e-07	0.000839283
N12	3.26983	2.85542	1.56522e-06	3.16203e-06	0.00033378
Scirpus_sylvaticus	3.88905	3.97921	1.40002e-07	0	5.49937e-05
Scirpus_microcarpus	4.40626	3.49726	2.15059e-06	0	0.000232996
Scirpus_maximowiczii	10.5444	8.62056	0.000329985	4.48744e-07	0.00212426
N13	1.26813	1.06473	2.42276e-05	2.62978e-07	0.000143646
N14	4.8471	3.69966	3.77112e-05	3.12008e-05	0.00082882
Scirpus_polystachyus	6.94795	7.22763	5.89989e-06	0.00012066	0.00118798
Scirpus_cyperinus	8.55161	5.8383	0.000222174	0	0.00199788
N15	3.37286	3.45375	3.3082e-06	8.16123e-07	0.00028502
N16	3.87566	3.673	6.96655e-06	1.06925e-06	0.000338384
Eriophorum_virginicum	3.91599	4.1621	3.11637e-07	0	0.000576669
Eriophorum_gracile	4.4309	3.67717	1.71407e-06	0	0.000462939
Eriophorum_angustifolium_subsp_angustifolium	7.9103	7.95561	6.08276e-07	0	0.00093236
Scirpus_radicans	14.0175	14.1971	0.00108523	0	0.00122541
Scirpus_divaricatus	50.1684	50.832	0.626861	0.00116182	0.0307799
N17	1.89728	1.59706	0.0423588	4.3073e-05	0.00218319
N18	7.14069	6.83231	0.144026	0.000178944	0.00516895
N19	29.5531	22.4882	0.273599	0.00134981	0.0569339
N20	6.44332	6.19497	0.0031983	0.00013252	0.00182988
N21	3.57319	2.94533	0.00299349	8.2415e-05	0.00146509
N22	8.42812	7.74093	0.00290471	0.000131867	0.00220861
Carex_eburnea	18.6512	14.444	0.0188786	0.000623998	0.0105637
Carex_cruciata	15.7742	17.3038	0.00369087	2.4154e-05	0.00227848
N23	7.10859	5.9242	0.00365694	0.000183345	0.00232206
N24	1.8304	1.82864	9.24892e-05	4.32525e-06	0.000151186
N25	1.59694	1.96557	1.8261e-05	1.69602e-06	7.78151e-05
N26	1.31386	2.2262	6.42761e-06	6.24247e-07	4.10745e-05
Carex_richardsonii	14.8645	10.7415	0.0117269	6.98383e-07	0.00423127
N27	1.69067	3.67769	3.23243e-06	4.61092e-07	4.61416e-05
Carex_capillaris	5.9404	16.1573	6.57459e-05	4.72236e-07	1.95668e-05
Carex_baccans	11.7568	8.59728	0.00887685	0.000623779	0.00683243
N28	2.92987	1.98052	0.00188848	2.77575e-05	0.00124616
Carex_granularis	10.7903	13.4117	0.000775681	0.000150114	0.00130538
N29	7.34512	3.64444	0.239754	0.00444605	0.0899771
Carex_pseudocyperus	7.41785	6.76477	0.0102981	0	0.00587413
Carex_oligosperma	10.2496	4.95038	0.0215712	0.00145245	0.0179965
N30	6.08157	4.58871	0.00190742	6.25183e-05	0.00169221
Carex_pallescens	14.6719	8.11826	0.0480826	1.50732e-05	0.0267242
Carex_albursina	9.64042	12.1695	0.000594673	0.000103289	0.000978768
N31	4.89657	3.79704	0.00112566	6.44754e-05	0.00101155
Carex_pendula	16.1204	11.4677	0.0128879	0	0.00889861
N32	1.77985	1.8054	7.23153e-05	2.52493e-06	0.000137761
Carex_hostiana	13.9037	10.1196	0.00712967	4.17146e-05	0.00530246
Carex_echinochloe	10.4032	13.4918	0.000249741	1.40774e-05	0.00132322
Carex_dissitiflora	26.6983	28.9399	0.0129926	0.000367563	0.00547045
N33	2.96654	2.18134	0.00586073	8.38884e-05	0.00238577
N34	7.51307	5.78736	0.00965112	0.000213782	0.0048171
N35	7.03259	7.47151	0.00139262	7.72355e-05	0.00124548
N36	12.1613	11.0482	0.826263	0.00375232	0.31201
Uncinia_uncinata	5.50054	6.89207	0.0107542	0	0.00243988
Uncinia_phleoides	7.53848	4.9684	0.0108206	6.48763e-05	0.0075825
N37	1.48165	1.60068	9.34268e-05	3.95736e-06	0.000106448
N38	1.76217	1.98998	4.88993e-05	2.7716e-06	0.000115654
Carex_pauciflora	12.5034	16.2835	0.000660361	8.58424e-05	0.000857639
Carex_leptalea_subsp_leptalea	15.8922	12.8174	0.00906648	0.000329964	0.00552797
Carex_capitata	17.1567	15.2405	0.00525186	0.000320773	0.00389186
N39	10.5617	7.08935	0.0286677	0.000391409	0.0141237
Kobresia_myosuroides	17.0117	15.6773	0.00634228	0	0.0041532
Kobresia_simpliciuscula	20.0066	13.47	0.0418908	0.00124528	0.0209801
N40	11.2562	9.96876	0.00706466	0.000224143	0.00413581
Carex_gibba	18.2204	24.2999	0.00182498	4.19102e-05	0.00289831
N41	6.36277	3.91937	0.0225159	0.000208566	0.009339
N42	9.18379	5.4236	0.0137723	0.000422785	0.00956777
Carex_radiata	8.44035	9.37479	0.00105651	0	0.000929438
Carex_macrocephala	12.7424	6.33372	0.0277522	0.00259234	0.0192388
N43	3.35151	3.23655	0.00070635	1.37512e-05	0.000525326
Carex_satsumensis	9.60918	16.5941	4.14762e-05	3.34339e-09	5.68567e-05
N44	9.50326e-31	1.66317e-07	0	0	0
Carex_diandra	14.92	11.0241	0.00473724	0.000418612	0.00650011
N45	4.12516	2.70834	0.000857401	2.85963e-05	0.00123224
N46	2.32543	1.96729	2.34468e-05	5.90401e-06	0.000438773
Carex_foenea	10.8748	6.07806	0.337139	0.000700238	0.160764
N47	1.94828	2.63601	8.32639e-06	4.71787e-07	0.000123985
Carex_conferta	4.57517	5.67066	3.91233e-06	5.28438e-07	0.000144905
Carex_arcta	5.06284	5.16166	9.76196e-05	3.37381e-07	0.000607287
N48	3.44639	2.49169	0.000160618	1.30094e-05	0.000673106
N49	2.00268	1.08756	3.52362e-05	1.40644e-06	0.00038721
Carex_disticha	5.85528	4.16365	1.95211e-05	0	0.00117489
Carex_chordorrhiza	5.85528	4.16365	1.95211e-05	0	0.00117489
Carex_deweyana_var_deweyana	5.83715	7.22095	1.44686e-05	0	0.000110253
N50	51.8032	58.3899	3.02661	0.000780542	0.0236399
Carex_pachygyna	3.79938	3.69279	0.0635792	0	0.0026321
Carex_siderosticta	3.79938	3.69279	0.0635792	0	0.0026321
N51	48.1455	38.3983	0.60027	0.00205951	0.130143
Trichophorum_cespitosum	27.1765	22.2649	0.691712	0.00192076	0.29384
Trichophorum_alpinum	25.2668	23.1559	0.0451093	0.00058146	0.0193475
N52	8.89738	8.42695	1.04296	0.000145073	0.00593278
N53	8.1116	8.32301	0.912831	9.87377e-05	0.00449655
N54	15.119	15.7752	1.87711	0.000186733	0.00817549
N55	17.9858	18.6847	2.51323	0.0001716	0.0093809
N56	12.1207	12.5887	1.93854	0.000106226	0.00573838
N57	11.9509	12.119	2.00685	9.20621e-05	0.00579446
Fimbristylis_autumnalis	18.6045	18.0012	2.38532	2.10927e-05	0.00954838
Fimbristylis_complanata	18.6045	18.0012	2.38532	2.10927e-05	0.00954838
N58	24.6631	24.8467	3.72953	0.000173041	0.0124153
Fimbristylis_aestivalis	5.92658	5.30313	0.503267	0	0.0024708
Fimbristylis_squarrosa	5.92658	5.30313	0.503267	0	0.0024708
Fimbristylis_ovata	43.222	43.3772	5.19839	0.00124094	0.0297988
N59	32.6646	31.3261	3.35697	0.000543638	0.022979
Bulbostylis_barbata	29.4714	31.7169	2.91845	0.000407545	0.014417
N60	13.3726	10.928	0.817615	0.000415999	0.0175307
N61	1.5875	0.843643	0.151397	7.66268e-05	0.117461
Bulbostylis_juncoides	21.3445	15.4909	0.503674	0.00037246	0.373509
Bulbostylis_densa	19.9631	16.3626	0.43621	0.000207084	0.238281
Bulbostylis_hispidula	16.6905	21.5654	1.07264	0	0.00494916
N62	32.2107	28.4777	2.2969	0.000832495	0.0335673
Eleocharis_dulcis	57.6442	44.0297	1.09843	0.00676856	0.326157
N63	15.5814	16.6808	0.691786	0.000319842	0.00857511
N64	15.2821	12.5234	0.371104	0.00051543	0.0182756
Eleocharis_uniglumis	24.7333	16.0364	0.266715	0.00345254	0.107557
Eleocharis_acicularis	18.6927	21.2973	0.158058	0.000593852	0.00826801
N65	7.57017	8.69303	0.368085	0.000123103	0.00333227
N66	15.6654	16.2011	0.772314	0.000343763	0.00917843
Eleocharis_mamillata_subsp_mamillata	9.34186	9.25319	0.144084	0	0.0068926
Eleocharis_compressa_var_compressa	9.87354	8.82451	0.124068	0	0.00815764
Eleocharis_flavescens_var_olivacea	26.0782	24.6292	0.810355	0.000921491	0.0186619
N67	12.602	10.121	0.897695	0.00039023	0.0162518
N68	5.59385	4.69384	0.226469	0.000136168	0.00602003
N69	5.28189	4.30011	0.146454	0.000144067	0.00625113
N70	1.82899	1.36939	0.0384676	6.74467e-05	0.00290117
N71	36.369	30.1804	0.487178	0.00139106	0.0610067
N72	24.7484	25.1449	0.0485131	0.000387858	0.0128084
Schoenoplectus_pungens	9.22791	8.2851	0.878509	0.00243883	0.328807
N73	1.67641	1.7506	0.000371225	2.65227e-06	0.000241092
Schoenoplectus_acutus_var_acutus	6.75086	7.16715	0.000373667	0.000143197	0.000771879
N74	1.80349	1.64683	0.00012047	7.73874e-06	0.000186253
Schoenoplectus_lacustris	5.92729	4.50625	0.000653518	0.000387703	0.000863983
Schoenoplectus_heterochaetus	4.88154	5.45119	9.82875e-05	0	0.000257838
Actinoscirpus_grossus	38.7152	29.7586	0.518593	0.00166946	0.284031
N75	11.2036	9.10315	0.143009	0.00041777	0.0139099
N76	8.43554	7.08676	0.0503967	0.000279771	0.00890813
N77	5.16606	4.33457	0.022218	0.000153895	0.00534529
Scirpus_ficinioides	48.3304	40.8418	0.180756	0.00138571	0.0578566
N78	13.3603	12.2173	0.0336201	0.000345028	0.00914229
N79	4.94576	4.56745	0.00776613	0.000119671	0.00281339
Isolepis_crassiuscula	31.5635	22.5304	0.262772	0.00159692	0.12062
N80	13.3956	16.1565	0.00989395	0.00014387	0.00311795
Ficinia_spiralis	11.555	12.2147	0.00787359	5.94934e-05	0.00401758
Ficinia_nodosa	11.555	12.2147	0.00787359	5.94934e-05	0.00401758
N81	9.69283	8.88742	0.0165079	0.000296257	0.00597841
Isolepis_prolifera	26.8561	18.2998	0.300577	0.000210526	0.13719
Isolepis_setacea	19.8122	24.7186	0.0160131	7.38614e-05	0.00471265
Scirpoides_holoschoenus	51.3271	46.9746	0.2001	0.00116132	0.0383661
N82	16.7539	14.8291	0.0858644	0.000465994	0.0142504
N83	14.3359	12.3024	0.0405782	0.000444046	0.012706
Cyperus_fuscus	30.0896	25.5057	0.0618964	0.0014181	0.0279142
Cyperus_eragrostis	28.7022	26.7923	0.0448659	0.000818802	0.0152534
N84	5.15874	4.90656	0.0106153	0.000107238	0.00286654
N85	9.85361	8.39407	0.0235643	0.000381806	0.00838555
N86	2.8337	1.78212	0.02756	0.000133669	0.0101205
N87	3.72	2.43864	0.043786	0.00023485	0.016392
N88	23.8609	17.1637	0.476949	0.00336024	0.220459
Cyperus_houghtonii	1.27128	1.48967	0.000141459	0	0.000182457
Cyperus_schweinitzii	1.80691	1.02565	0.000147237	0	0.000293934
Lipocarpha_micrantha	23.4502	19.794	0.0407336	0.000582433	0.0209688
Lipocarpha_microcephala	25.9744	23.1268	0.0371089	0.000636783	0.0163028
N89	4.50458	5.66519	0.00280404	5.47611e-05	0.000780692
N90	7.61776	13.7925	0.0265833	7.318e-05	0.000772857
Kyllinga_brevifolia	10.4181	12.2559	0.0516295	0.000201477	0.00385923
Kyllinga_bulbosa	9.53474	13.3424	0.080573	0.000361896	0.00275995
N91	1.64266	0.997637	0.116099	5.98241e-05	0.149243
Cyperus_papyrus	21.2697	19.2273	0.435404	0.00129666	0.262198
Cyperus_longus	22.9523	17.3942	0.377902	0.0027015	0.359037
N92	33.0467	33.9995	0.0746647	0.000650817	0.0163032
Cyperus_involucratus	2.29306	2.23686	0.000125574	0	0.000193567
Cyperus_alternifolius	2.29306	2.23686	0.000125574	0	0.000193567
N93	44.4782	43.0818	1.08048	0.00104403	0.0328909
Schoenoplectus_hallii	23.2382	25.4659	0.146305	0.00036293	0.00926937
N94	4.91726	3.88267	0.0278396	0.000122766	0.00579895
Schoenoplectus_articulatus	20.1955	19.6615	0.0424996	0.000727384	0.0114895
N95	17.8274	13.3354	0.0686469	0.000506353	0.0221204
N96	2.72863	1.72928	0.000838552	4.36644e-05	0.000554031
Schoenoplectus_smithii_var_smithii	1.98174	2.38945	1.26458e-05	0	0.000174121
Schoenoplectiella_hotarui	3.09481	1.50359	4.59138e-05	1.73575e-05	0.000315498
Schoenoplectus_purshianus_var_purshianus	4.21379	4.61318	0.000250272	0	0.000163598
Fuirena_ciliaris	76.6374	69.4985	1.49729	0.00102367	0.071766
N97	79.2628	66.839	1.49717	0.00247763	0.128658
Bolboschoenus_planiculmis	7.06844	4.24778	0.00446327	4.65815e-05	0.00323917
Bolboschoenus_fluviatilis	5.24249	6.1374	0.868987	0.0099247	0.416247
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Dulichium_arundinaceum	102.474	93.9992	3.30957	0.0025794	0.0952738
Blysmus_compressus	105.39	91.3184	3.31519	0.00398461	0.104562
Blysmus_rufus	104.345	92.178	3.30833	0.00299831	0.100406
Scirpus_pendulus	104.435	93.0574	2.72409	0.00315281	0.118404
Scirpus_expansus	109.758	87.8651	2.80591	0.00335166	0.154298
Scirpus_sylvaticus	109.201	88.3053	2.80591	0.00335472	0.153848
Scirpus_microcarpus	109.718	87.8233	2.80591	0.00335472	0.154026
Scirpus_maximowiczii	109.831	87.9471	2.80623	0.00334666	0.155225
Scirpus_polystachyus	108.741	88.8503	2.80592	0.00347124	0.154561
Scirpus_cyperinus	110.344	87.461	2.80613	0.00335058	0.155371
Eriophorum_virginicum	108.11	89.2119	2.80588	0.00332127	0.153745
Eriophorum_gracile	108.625	88.727	2.80589	0.00332127	0.153631
Eriophorum_angustifolium_subsp_angustifolium	108.229	89.3324	2.80588	0.0033202	0.153762
Scirpus_radicans	107.819	89.8978	2.80489	0.0033171	0.152488
Scirpus_divaricatus	101.734	95.0965	3.09223	0.00276823	0.0878113
Carex_eburnea	107.988	89.4291	2.56657	0.0035648	0.117063
Carex_cruciata	105.112	92.2889	2.55138	0.00296496	0.108778
Carex_richardsonii	107.624	89.9303	2.56028	0.00299963	0.111114
Carex_capillaris	100.39	99.0238	2.54863	0.00299986	0.106949
Carex_baccans	106.206	91.4637	2.55744	0.00362317	0.113762
Carex_granularis	105.165	92.3548	2.55121	0.00317617	0.109393
Carex_pseudocyperus	109.138	89.3523	2.80049	0.00747211	0.203939
Carex_oligosperma	111.97	87.5379	2.81176	0.00892456	0.216062
Carex_pallescens	110.602	87.704	2.59852	0.0030742	0.135181
Carex_albursina	105.57	91.7552	2.55103	0.00316241	0.109435
Carex_pendula	109.035	88.4331	2.56245	0.00305676	0.116523
Carex_hostiana	108.598	88.8903	2.55677	0.003101	0.113065
Carex_echinochloe	105.097	92.2626	2.54989	0.00307336	0.109085
Carex_dissitiflora	104.034	93.2387	2.55478	0.00309408	0.108296
Uncinia_uncinata	106.067	91.4844	3.39251	0.00672122	0.423894
Uncinia_phleoides	108.105	89.5607	3.39258	0.0067861	0.429036
Carex_pauciflora	104.152	93.4182	2.5563	0.00306148	0.110524
Carex_leptalea_subsp_leptalea	107.541	89.9521	2.5647	0.0033056	0.115194
Carex_capitata	107.043	90.3852	2.56084	0.00329364	0.113443
Kobresia_myosuroides	108.946	88.8392	2.58911	0.00328308	0.126476
Kobresia_simpliciuscula	111.941	86.6319	2.62466	0.00452836	0.143303
Carex_gibba	103.336	94.5539	2.55334	0.00294394	0.110416
Carex_radiata	109.102	88.9717	2.58886	0.00353338	0.127354
Carex_macrocephala	113.404	85.9306	2.61556	0.00612572	0.145663
Carex_satsumensis	104.439	94.004	2.57478	0.00312435	0.117439
Carex_diandra	109.75	88.4339	2.57948	0.00354296	0.123882
Carex_foenea	112.155	88.1636	2.91276	0.00385909	0.279817
Carex_conferta	107.804	90.3922	2.57563	0.00315985	0.119322
Carex_arcta	108.291	89.8832	2.57573	0.00315966	0.119784
Carex_disticha	110.259	87.8611	2.57581	0.00316736	0.120849
Carex_chordorrhiza	110.259	87.8611	2.57581	0.00316736	0.120849
Carex_deweyana_var_deweyana	108.238	89.8309	2.57577	0.00316595	0.119397
Carex_pachygyna	96.9421	97.6984	5.35518	0.00202474	0.0703339
Carex_siderosticta	96.9421	97.6984	5.35518	0.00202474	0.0703339
Trichophorum_cespitosum	109.521	89.4465	3.41295	0.00504552	0.462876
Trichophorum_alpinum	107.611	90.3375	2.76635	0.00370622	0.188384
Fimbristylis_autumnalis	92.7899	93.9187	12.6768	0.000821525	0.0490669
Fimbristylis_complanata	92.7899	93.9187	12.6768	0.000821525	0.0490669
Fimbristylis_aestivalis	92.8241	93.9483	12.5175	0.000881412	0.0486102
Fimbristylis_squarrosa	92.8241	93.9483	12.5175	0.000881412	0.0486102
Fimbristylis_ovata	93.3358	94.5871	11.5445	0.00184308	0.0577845
Bulbostylis_barbata	94.264	95.5681	10.1083	0.00138173	0.0560008
Bulbostylis_juncoides	101.097	91.1138	8.66256	0.00183927	0.550085
Bulbostylis_densa	99.7158	91.9854	8.59509	0.00167389	0.414857
Bulbostylis_hispidula	94.8557	96.3446	9.08013	0.00139018	0.0640637
Eleocharis_dulcis	106.864	89.2573	5.35112	0.00784487	0.370153
Eleocharis_uniglumis	104.816	90.4682	5.5823	0.00536412	0.178404
Eleocharis_acicularis	98.7759	95.7291	5.47364	0.00250543	0.0791154
Eleocharis_mamillata_subsp_mamillata	97.3785	96.0557	6.22896	0.00186301	0.071975
Eleocharis_compressa_var_compressa	97.9101	95.6271	6.20895	0.00186301	0.0732401
Eleocharis_flavescens_var_olivacea	98.4494	95.2306	6.12292	0.00244074	0.0745659
Schoenoplectus_pungens	104.549	92.5217	3.76625	0.00510073	0.439979
Schoenoplectus_acutus_var_acutus	103.749	93.1543	2.88848	0.00280775	0.112185
Schoenoplectus_lacustris	104.729	92.1402	2.88888	0.00306	0.112463
Schoenoplectus_heterochaetus	103.683	93.0852	2.88833	0.00267229	0.111857
Actinoscirpus_grossus	109.288	88.8503	3.35782	0.00394351	0.382394
Scirpus_ficinioides	107.34	90.2776	2.74843	0.00312013	0.123377
Isolepis_crassiuscula	108.879	88.7509	2.87183	0.00379604	0.198096
Ficinia_spiralis	102.266	94.5917	2.62683	0.00240249	0.0846114
Ficinia_nodosa	102.266	94.5917	2.62683	0.00240249	0.0846114
Isolepis_prolifera	108.919	88.8403	2.91838	0.00258623	0.217831
Isolepis_setacea	101.875	95.2591	2.63381	0.00244957	0.0853536
Scirpoides_holoschoenus	105.17	92.0758	2.74555	0.00274185	0.098541
Cyperus_fuscus	106.587	90.6516	2.6834	0.00362889	0.106137
Cyperus_eragrostis	105.2	91.9382	2.66637	0.0030296	0.0934766
Cyperus_houghtonii	108.86	89.0183	3.16354	0.00598455	0.323923
Cyperus_schweinitzii	109.396	88.5542	3.16354	0.00598455	0.324034
Lipocarpha_micrantha	107.178	90.1589	2.72718	0.00320675	0.124251
Lipocarpha_microcephala	105.982	91.0531	2.67977	0.00302625	0.103193
Kyllinga_brevifolia	99.7145	97.8578	2.69612	0.00258521	0.082182
Kyllinga_bulbosa	98.8311	98.9443	2.72506	0.00274563	0.0810827
Cyperus_papyrus	104.591	92.0342	3.16941	0.00366704	0.488991
Cyperus_longus	106.274	90.2011	3.11191	0.00507188	0.58583
Cyperus_involucratus	102.66	93.9865	2.66633	0.0025248	0.0848804
Cyperus_alternifolius	102.66	93.9865	2.66633	0.0025248	0.0848804
Schoenoplectus_hallii	100.092	96.0896	3.54037	0.00222249	0.076616
Schoenoplectus_articulatus	101.966	94.1679	3.4644	0.00270971	0.0846351
Schoenoplectus_smithii_var_smithii	104.308	91.9605	3.4914	0.00253235	0.0959941
Schoenoplectiella_hotarui	105.422	91.0746	3.49143	0.0025497	0.0961355
Schoenoplectus_purshianus_var_purshianus	103.812	92.4549	3.4908	0.00248868	0.0954296
Fuirena_ciliaris	103.731	92.7403	3.66442	0.00169514	0.0999706
Bolboschoenus_planiculmis	107.831	89.6348	3.44229	0.00305952	0.154081
Bolboschoenus_fluviatilis	106.005	91.5244	4.30682	0.0129376	0.567089
