#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 27
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0165679
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	93.2908
GAIN_CONST	95.4042
BASE_NUMBER_R	0.0283486
BASE_NUMBER	10
F[1]=0.0608919   F[2]=0.0610096   F[3]=0.0612065   F[4]=0.0614093   F[5]=0.0615168   F[6]=0.0614103   F[7]=0.0609645   F[8]=0.0600613   F[9]=0.0586026   F[10]=0.0565227   F[11]=0.0537976   F[12]=0.05045   F[13]=0.0465497   F[14]=0.0422083   F[15]=0.0375928   F[16]=0.0328585   F[17]=0.0281642   F[18]=0.0236575   F[19]=0.0194639   F[20]=0.0156777   F[21]=0.012359   F[22]=0.00952649   F[23]=0.00717792   F[24]=0.00528521   F[25]=0.00380208   F[26]=0.00267173   F[27]=0.00183359   F[28]=0.00122885   F[29]=0.000804169   F[30]=0.000513844   F[31]=0.00032061   F[32]=0.000195231   F[33]=0.000116019   F[34]=6.72841e-05   F[35]=3.80794e-05   F[36]=2.10311e-05   F[37]=1.13353e-05   F[38]=5.96235e-06   F[39]=3.06076e-06   F[40]=1.53359e-06   F[41]=7.50122e-07   F[42]=3.58033e-07   F[43]=1.66763e-07   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -203.813
Likelihood = 3.05734e-89
AIC (Akaike information criterion) = 415.625
