#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 31
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0287118
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	67.9461
GAIN_CONST	47.2344
BASE_NUMBER_R	0.0260268
BASE_NUMBER	17
F[1]=3.68902e-007   F[2]=3.88795e-007   F[3]=4.31757e-007   F[4]=5.02492e-007   F[5]=6.07803e-007   F[6]=7.57319e-007   F[7]=9.64426e-007   F[8]=1.24759e-006   F[9]=1.6323e-006   F[10]=2.15415e-006   F[11]=2.86393e-006   F[12]=3.83612e-006   F[13]=5.18035e-006   F[14]=7.06252e-006   F[15]=9.74012e-006   F[16]=1.36211e-005   F[17]=1.93616e-005   F[18]=2.80288e-005   F[19]=4.13687e-005   F[20]=5.6959e-005   F[21]=7.50442e-005   F[22]=9.58321e-005   F[23]=0.000119433   F[24]=0.000145754   F[25]=0.00017433   F[26]=0.00020404   F[27]=0.000232675   F[28]=0.000256291   F[29]=0.00028308   F[30]=0.000314733   F[31]=0.000353703   F[32]=0.000403471   F[33]=0.000468909   F[34]=0.000556819   F[35]=0.000676692   F[36]=0.000841739   F[37]=0.00107021   F[38]=0.00138695   F[39]=0.00182511   F[40]=0.00242767   F[41]=0.00324852   F[42]=0.00435258   F[43]=0.0058142   F[44]=0.00771355   F[45]=0.0101303   F[46]=0.0131868   F[47]=0.0169561   F[48]=0.0214813   F[49]=0.0267618   F[50]=0.0327416   F[51]=0.0393022   F[52]=0.0462613   F[53]=0.0533802   F[54]=0.060381   F[55]=0.0669711   F[56]=0.0728751   F[57]=0.0778682   F[58]=0.0818084   F[59]=0.0846604   F[60]=0.0865054   F[61]=0.0875279   F[62]=0.0879626   
LogLikelihood = -310.134
Likelihood = 2.04495e-135
AIC (Akaike information criterion) = 628.267
