#Nodes with GAIN events with expectation above 0.5
N2: 42.1471
Blysmus_compressus: 28.2395
Dulichium_arundinaceum: 25.9366
N3: 10.0865
N4: 13.0595
N5: 27.7054
Trichophorum_cespitosum: 28.1885
N6: 21.0893
Trichophorum_pumilum: 4.42395
Trichophorum_alpinum: 0.713037
N7: 20.7768
Scirpus_radicans: 27.9218
N8: 0.935336
N9: 19.4707
Scirpus_mitsukurianus: 9.92798
Scirpus_polystachyus: 8.22774
N10: 0.76795
N11: 9.52847
N12: 4.64246
Eriophorum_brachyantherum: 12.1973
Eriophorum_chamissonis: 12.6506
N13: 3.32799
Eriophorum_angustifolium: 13.5846
Eriophorum_vaginatum: 13.5846
N14: 2.75893
N15: 11.2282
Scirpus_sylvaticus: 13.2749
Scirpus_microcarpus: 13.7985
N16: 1.09287
Scirpus_expansus: 24.0004
N18: 8.6841
Scirpus_ancistrochaetus: 13.0122
N19: 12.7735
Scirpus_hattorianus: 0.841051
N22: 14.9388
Scirpus_pendulus: 4.06086
Scirpus_fontinalis: 3.34163
N23: 2.70758
Scirpus_orientalis: 14.5672
N24: 18.0446
Scirpus_cyperinus: 3.47362
Scirpus_atrocinctus: 3.89224
N25: 21.6109
N26: 4.48741
N27: 7.28325
N28: 19.7438
Carex_pulicaris: 9.58354
Carex_peregrina: 10.0319
N29: 4.31047
Carex_microglochin: 24.2283
N30: 4.23737
Schoenoxiphium_ludwigii: 15.8111
N31: 2.12555
N32: 14.473
Schoenoxiphium_burkei: 6.45895
Schoenoxiphium_filiforme: 6.92373
N33: 4.47042
Schoenoxiphium_ecklonii: 9.50564
Schoenoxiphium_sparteum: 9.50564
N34: 8.85442
Kobresia_fragilis: 27.4052
N35: 1.88512
Kobresia_simpliciuscula: 28.1227
N36: 4.03281
N37: 2.90532
Carex_pauciflora: 14.8531
Carex_backii: 20.2226
N38: 1.09118
N39: 5.35705
Carex_rupestris: 13.447
Carex_obtusata: 13.7589
N40: 2.39526
Carex_nardina: 20.0406
N41: 1.75057
N42: 4.76085
Carex_capillacea: 11.9166
Carex_leptalea: 10.4652
N43: 12.1035
Uncinia_phleoides: 11.5533
Uncinia_filiformis: 9.61611
Uncinia_uncinata: 9.61667
N45: 3.82604
N46: 25.0454
N47: 1.00732
Carex_maritima: 11.2384
N48: 1.73252
Carex_conferta: 7.85379
Carex_cephalophora: 7.17466
N49: 1.19698
N50: 1.50574
Carex_echinata: 7.88951
N51: 4.149
N52: 1.81355
Carex_pairae: 2.5297
Carex_divulsa: 2.5297
Carex_lamprocarpa: 4.73118
Carex_otrubae: 4.73118
N54: 0.870855
N55: 6.23951
Carex_ovalis: 5.19337
Carex_xerantica: 5.65348
N56: 0.727242
Carex_chordorrhiza: 9.85302
N57: 5.18603
Carex_marina: 4.53436
Carex_canescens: 3.08556
Carex_lachenalii: 4.26875
N59: 14.6464
N60: 8.24873
Carex_livida: 8.90257
Carex_panicea: 8.90257
N61: 1.00379
N62: 0.749983
Carex_fuliginosa: 16.8981
N63: 1.57196
Carex_glacialis: 14.3412
N64: 3.734
Carex_pilulifera: 7.94034
Carex_humilis: 11.0697
N65: 1.09228
Carex_atrofusca: 16.3118
N66: 0.67941
N67: 0.708659
N68: 1.13084
N69: 10.4088
Carex_baccans: 15.4194
N70: 1.2462
Carex_echinochloe: 14.5815
N71: 2.72755
N72: 1.27777
Carex_pendula: 13.9719
N73: 11.8786
Carex_hostiana: 1.94549
Carex_viridula: 5.02838
N74: 2.7994
N75: 4.04874
Carex_punctata: 10.7067
Carex_hochstetteriana: 12.684
N76: 2.30061
Carex_comans: 7.19107
N77: 1.21801
Carex_extensa: 9.26816
Carex_distans: 11.7595
N78: 2.30162
N79: 2.37044
Carex_scirpoidea: 16.1152
Carex_debilis: 14.3418
N80: 2.46449
N81: 8.30834
Carex_grayi: 6.14213
N82: 4.37858
Carex_saxatilis: 7.21171
N83: 6.26224
N84: 5.79297
N85: 1.2338
Carex_rariflora: 7.19245
Carex_magellanica: 8.24344
N86: 5.00542
Carex_shimidzensis: 6.78513
N87: 4.94427
N88: 1.22149
Carex_nigra: 3.98146
Carex_aquatilis_var_minor: 2.0077
Carex_aquatilis_var_aquatilis: 1.62101
N91: 0.517919
Carex_aquatilis: 0.953864
Carex_recta: 0.953864
Carex_kiotensis: 2.9613
Carex_heterolepis: 4.35604
Total number of gain events: 1460.74
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 67.7341
Blysmus_compressus: 38.993
Dulichium_arundinaceum: 42.6138
N3: 13.7577
N4: 16.5017
N5: 32.6802
Trichophorum_cespitosum: 29.72
N6: 34.3803
Trichophorum_pumilum: 0.973452
Trichophorum_alpinum: 6.75628
N7: 31.6582
Scirpus_radicans: 41.0412
N8: 1.3935
N9: 24.9192
Scirpus_mitsukurianus: 11.1632
Scirpus_polystachyus: 13.4587
N10: 1.28694
N11: 13.2152
N12: 6.43699
Eriophorum_brachyantherum: 17.8248
Eriophorum_chamissonis: 17.2861
N13: 4.79323
Eriophorum_angustifolium: 19.5407
Eriophorum_vaginatum: 19.5407
N14: 4.79874
N15: 13.5394
Scirpus_sylvaticus: 18.0579
Scirpus_microcarpus: 17.5844
N16: 2.26818
Scirpus_expansus: 28.9538
N18: 12.7017
Scirpus_ancistrochaetus: 18.7802
N19: 18.6531
Scirpus_georgianus: 0.909635
N22: 30.0382
Scirpus_pendulus: 5.65748
Scirpus_fontinalis: 6.93818
N23: 4.72011
Scirpus_orientalis: 35.2496
N24: 18.5928
Scirpus_cyperinus: 4.77698
Scirpus_atrocinctus: 4.19561
N25: 31.8841
N26: 5.8196
N27: 11.1651
N28: 25.3362
Carex_pulicaris: 13.5959
Carex_peregrina: 13.0505
N29: 7.4174
Carex_microglochin: 32.6908
N30: 7.77422
Schoenoxiphium_ludwigii: 31.6953
N31: 2.80016
N32: 11.5885
Schoenoxiphium_burkei: 7.44322
Schoenoxiphium_filiforme: 6.90851
N33: 10.5813
Schoenoxiphium_ecklonii: 17.6005
Schoenoxiphium_sparteum: 17.6005
N34: 10.7896
Kobresia_fragilis: 39.9462
N35: 2.27102
Kobresia_simpliciuscula: 34.3763
N36: 5.71409
N37: 5.34662
Carex_pauciflora: 32.8454
Carex_backii: 24.2819
N38: 1.21
N39: 10.2293
Carex_rupestris: 22.892
Carex_obtusata: 22.2042
N40: 2.00188
Carex_nardina: 25.8394
N41: 1.63649
N42: 9.18037
Carex_capillacea: 17.3566
Carex_leptalea: 19.8993
N43: 8.61678
Uncinia_phleoides: 10.3241
Uncinia_filiformis: 12.3251
Uncinia_uncinata: 12.3257
N45: 6.20702
N46: 33.7054
N47: 1.91489
Carex_maritima: 14.0997
N48: 3.77863
Carex_conferta: 12.6673
Carex_cephalophora: 13.9882
N49: 1.21785
N50: 2.76045
Carex_echinata: 14.3833
N51: 6.02417
N52: 3.03868
Carex_pairae: 3.92319
Carex_divulsa: 3.92319
Carex_lamprocarpa: 6.33682
Carex_otrubae: 6.33682
N54: 0.694836
N55: 5.81132
Carex_ovalis: 6.54997
Carex_xerantica: 6.01143
N56: 0.895329
Carex_chordorrhiza: 12.6121
N57: 7.17478
Carex_marina: 5.30287
Carex_canescens: 6.66616
Carex_lachenalii: 4.84935
N59: 25.4344
N60: 17.2546
Carex_livida: 15.4646
Carex_panicea: 15.4646
N61: 1.19875
N62: 2.31645
Carex_fuliginosa: 26.7024
N63: 4.43142
Carex_glacialis: 24.2835
N64: 8.98657
Carex_pilulifera: 20.6203
Carex_humilis: 14.7522
N65: 0.605962
Carex_atrofusca: 29.1774
N67: 0.967844
N68: 3.3357
N69: 30.7277
Carex_capillaris: 0.869447
Carex_baccans: 22.2154
N70: 0.828046
Carex_echinochloe: 25.9947
N71: 1.46174
N72: 1.3156
Carex_pendula: 18.6486
N73: 13.16
Carex_hostiana: 6.35553
Carex_viridula: 2.45742
N74: 2.0954
N75: 2.73765
Carex_punctata: 12.4975
Carex_hochstetteriana: 10.5627
N76: 3.66165
Carex_comans: 20.2476
N77: 0.984857
Carex_extensa: 12.5641
Carex_distans: 10.109
N78: 1.08018
N79: 2.68843
Carex_scirpoidea: 18.3491
Carex_debilis: 20.5487
N80: 1.46795
N81: 7.74892
Carex_grayi: 15.2775
N82: 2.3543
Carex_saxatilis: 5.67647
N83: 6.17297
Carex_rostrata: 0.5864
N84: 5.31804
N85: 2.72258
Carex_rariflora: 14.7331
Carex_magellanica: 12.7847
N86: 2.99631
Carex_shimidzensis: 9.91867
N87: 2.91288
N88: 1.04976
Carex_nigra: 2.3416
N89: 0.849217
Carex_aquatilis_var_minor: 2.92415
N90: 0.709524
Carex_aquatilis_var_aquatilis: 2.17116
N91: 1.14783
Carex_paleacea: 2.4028
Carex_aquatilis: 0.911784
Carex_recta: 0.911784
Carex_kiotensis: 5.15525
Carex_heterolepis: 3.54999
Total number of loss events: 2101.66
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0.00840567
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.0901467
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Carex_halleriana: 0.906341
Total number of transitions in base number: 1.38162
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	42.1471	67.7341	6.05514e-005	0.000427014	0.00345763
Blysmus_compressus	28.2395	38.993	0.000717224	0	0.00562788
Dulichium_arundinaceum	25.9366	42.6138	0.000378332	0	0.0013591
N3	10.0865	13.7577	5.99574e-006	2.06244e-005	0.000837726
N4	13.0595	16.5017	2.66028e-005	0.000102184	0.0024954
N5	27.7054	32.6802	0.000693302	0.00243504	0.0229116
Trichophorum_cespitosum	28.1885	29.72	0.00324835	0.0173437	0.103109
N6	21.0893	34.3803	0.000112057	0.000245378	0.00271596
Trichophorum_pumilum	4.42395	0.973452	4.09955e-009	0	0.000495513
Trichophorum_alpinum	0.713037	6.75628	0	0	3.87629e-007
N7	20.7768	31.6582	4.75257e-006	0.000280372	0.00170204
Scirpus_radicans	27.9218	41.0412	4.21916e-005	0.000164971	0.00227067
N8	0.935336	1.3935	2.17839e-008	8.94555e-007	1.48678e-005
N9	19.4707	24.9192	8.80344e-006	0.000467944	0.00330841
Scirpus_mitsukurianus	9.92798	11.1632	1.39599e-005	0	0.000325162
Scirpus_polystachyus	8.22774	13.4587	6.76232e-007	0	7.79012e-005
N10	0.76795	1.28694	8.61992e-010	2.07796e-007	1.90787e-006
N11	9.52847	13.2152	3.49157e-008	9.07676e-005	0.000410196
N12	4.64246	6.43699	6.07531e-008	1.39625e-005	0.000107255
Eriophorum_brachyantherum	12.1973	17.8248	1.32391e-006	0	7.77738e-005
Eriophorum_chamissonis	12.6506	17.2861	6.85591e-008	0	0.000550585
N13	3.32799	4.79323	4.20181e-008	7.79464e-006	4.72996e-005
Eriophorum_angustifolium	13.5846	19.5407	2.04361e-006	0	9.24538e-005
Eriophorum_vaginatum	13.5846	19.5407	2.04361e-006	0	9.24538e-005
N14	2.75893	4.79874	1.57452e-010	8.17128e-007	4.50484e-006
N15	11.2282	13.5394	6.052e-007	0.00037266	0.00159984
Scirpus_sylvaticus	13.2749	18.0579	2.5603e-005	0	0.000468201
Scirpus_microcarpus	13.7985	17.5844	5.80482e-005	0	0.0006398
N16	1.09287	2.26818	3.1482e-011	4.00097e-009	9.24595e-008
Scirpus_expansus	24.0004	28.9538	3.73572e-005	0.000685244	0.00413542
N17	0.0692992	0.171807	2.75041e-013	3.58234e-011	9.56109e-010
N18	8.6841	12.7017	1.84459e-007	3.26683e-005	0.000236113
Scirpus_ancistrochaetus	13.0122	18.7802	1.30937e-007	0	9.17495e-005
N19	12.7735	18.6531	1.23341e-006	3.73304e-019	0.000111509
Scirpus_georgianus	0.0209637	0.909635	0	0	2.3224e-011
N20	0.287147	0.0139059	2.17402e-035	6.57844e-104	2.9291e-018
Scirpus_hattorianus	0.841051	0.00308354	0	0	0
Scirpus_flaccidifolius	0.0188684	0.180893	0	0	0
N21	0.058547	0.142239	3.52332e-015	2.18324e-010	1.18237e-009
N22	14.9388	30.0382	1.77944e-007	1.68609e-009	1.34318e-005
Scirpus_pendulus	4.06086	5.65748	1.47675e-008	0	1.61319e-007
Scirpus_fontinalis	3.34163	6.93818	4.57604e-009	0	2.57798e-008
N23	2.70758	4.72011	2.94095e-011	2.0463e-006	8.23365e-006
Scirpus_orientalis	14.5672	35.2496	7.41771e-007	0	7.74438e-007
N24	18.0446	18.5928	0.000246539	0.000457747	0.00970218
Scirpus_cyperinus	3.47362	4.77698	1.20287e-006	0	3.73134e-006
Scirpus_atrocinctus	3.89224	4.19561	6.01955e-007	0	4.36626e-006
N25	21.6109	31.8841	5.76205e-006	0.000341439	0.00183284
N26	4.48741	5.8196	1.13937e-007	0.000111432	0.000412509
N27	7.28325	11.1651	2.05564e-008	6.13693e-005	0.000252493
N28	19.7438	25.3362	3.18009e-005	0.00048066	0.00415542
Carex_pulicaris	9.58354	13.5959	8.57038e-006	0	4.79879e-005
Carex_peregrina	10.0319	13.0505	6.36836e-006	0	0.00041496
N29	4.31047	7.4174	2.47761e-008	7.12572e-006	3.8225e-005
Carex_microglochin	24.2283	32.6908	5.68995e-005	0	0.0024036
N30	4.23737	7.77422	6.37871e-008	1.84854e-006	1.7216e-005
Schoenoxiphium_ludwigii	15.8111	31.6953	9.19641e-007	0	1.10312e-006
N31	2.12555	2.80016	8.25424e-007	2.41748e-007	5.03404e-005
N32	14.473	11.5885	0.000549214	0.000893106	0.0508991
Schoenoxiphium_burkei	6.45895	7.44322	6.95262e-006	0	0.00011274
Schoenoxiphium_filiforme	6.92373	6.90851	1.05318e-005	0	0.000144112
N33	4.47042	10.5813	1.39655e-007	8.85275e-009	2.45084e-006
Schoenoxiphium_ecklonii	9.50564	17.6005	2.30835e-007	0	7.60394e-006
Schoenoxiphium_sparteum	9.50564	17.6005	2.30835e-007	0	7.60394e-006
N34	8.85442	10.7896	4.35015e-007	0.000392399	0.00140966
Kobresia_fragilis	27.4052	39.9462	1.27557e-005	0.000362103	0.00260872
N35	1.88512	2.27102	6.90061e-009	3.37976e-005	0.000120707
Kobresia_simpliciuscula	28.1227	34.3763	0.000112892	0.000387131	0.00751466
N36	4.03281	5.71409	7.43872e-009	1.73859e-005	8.03675e-005
N37	2.90532	5.34662	4.09757e-010	3.81393e-006	8.61854e-006
Carex_pauciflora	14.8531	32.8454	1.9224e-009	0	3.57604e-007
Carex_backii	20.2226	24.2819	3.96262e-005	0.000250779	0.00392089
N38	1.09118	1.21	4.77896e-010	4.30369e-006	2.7489e-005
N39	5.35705	10.2293	7.22917e-010	2.99898e-006	1.40634e-005
Carex_rupestris	13.447	22.892	2.41017e-010	0	9.00657e-005
Carex_obtusata	13.7589	22.2042	2.35617e-005	0	0.000111789
N40	2.39526	2.00188	1.44848e-008	0.000291749	0.000871039
Carex_nardina	20.0406	25.8394	4.32936e-005	0.000286005	0.00382555
N41	1.75057	1.63649	1.13194e-008	0.000139783	0.000364375
N42	4.76085	9.18037	1.89106e-008	2.26372e-006	1.81902e-005
Carex_capillacea	11.9166	17.3566	2.41033e-006	0	0.000351784
Carex_leptalea	10.4652	19.8993	1.1962e-008	0	2.63436e-006
N43	12.1035	8.61678	0.00131688	0.0595996	0.171329
Uncinia_phleoides	11.5533	10.3241	0	0.000732959	0.00250793
N44	0.0388884	0.044418	3.30491e-019	4.75815e-007	6.01939e-007
Uncinia_filiformis	9.61611	12.3251	0	1.00649e-005	9.75466e-005
Uncinia_uncinata	9.61667	12.3257	0	1.00649e-005	9.75466e-005
N45	3.82604	6.20702	1.39612e-008	1.491e-005	7.68824e-005
N46	25.0454	33.7054	7.18897e-005	0.000564412	0.00422475
N47	1.00732	1.91489	1.22998e-008	1.37844e-010	1.02508e-007
Carex_maritima	11.2384	14.0997	2.35712e-007	0	2.34495e-005
N48	1.73252	3.77863	4.11377e-010	1.68973e-010	5.41378e-008
Carex_conferta	7.85379	12.6673	1.84284e-008	0	4.94594e-007
Carex_cephalophora	7.17466	13.9882	3.11715e-014	0	4.4694e-008
N49	1.19698	1.21785	2.91725e-008	8.36878e-012	2.12721e-006
N50	1.50574	2.76045	1.69642e-010	1.38349e-010	1.73187e-008
Carex_echinata	7.88951	14.3833	2.35313e-011	0	8.19581e-009
N51	4.149	6.02417	2.39744e-009	1.46901e-009	1.99549e-006
N52	1.81355	3.03868	5.21027e-012	8.84587e-018	5.43464e-010
Carex_pairae	2.5297	3.92319	0	0	1.78206e-011
Carex_divulsa	2.5297	3.92319	0	0	1.78206e-011
N53	0.0528388	0.0658357	6.84355e-012	6.30024e-019	6.09081e-011
Carex_lamprocarpa	4.73118	6.33682	7.85701e-013	0	1.34624e-008
Carex_otrubae	4.73118	6.33682	7.85701e-013	0	1.34624e-008
N54	0.870855	0.694836	1.3087e-010	6.35217e-010	1.43548e-006
N55	6.23951	5.81132	1.34271e-009	2.14025e-005	0.000193295
Carex_ovalis	5.19337	6.54997	1.68113e-007	0	8.02801e-007
Carex_xerantica	5.65348	6.01143	1.8737e-008	0	8.08724e-005
N56	0.727242	0.895329	6.40439e-012	1.36278e-009	1.36126e-007
Carex_chordorrhiza	9.85302	12.6121	1.37473e-009	0	0.000114986
N57	5.18603	7.17478	1.89671e-009	2.90052e-008	6.01082e-006
Carex_marina	4.53436	5.30287	6.11531e-011	0	1.00062e-008
N58	0.268959	0.456853	1.19058e-010	5.69109e-018	4.41948e-010
Carex_canescens	3.08556	6.66616	2.53762e-020	0	3.28438e-011
Carex_lachenalii	4.26875	4.84935	3.91646e-012	0	1.72537e-008
N59	14.6464	25.4344	8.785e-006	2.10747e-005	0.000261247
N60	8.24873	17.2546	4.72418e-008	3.58469e-008	6.13729e-006
Carex_livida	8.90257	15.4646	7.7695e-008	0	8.77683e-005
Carex_panicea	8.90257	15.4646	7.7695e-008	0	8.77683e-005
N61	1.00379	1.19875	3.88413e-006	6.57798e-016	1.45453e-005
N62	0.749983	2.31645	1.14594e-009	2.30831e-012	9.22618e-009
Carex_fuliginosa	16.8981	26.7024	9.44781e-007	0	5.89212e-005
N63	1.57196	4.43142	1.34878e-009	9.02572e-012	2.45436e-008
Carex_glacialis	14.3412	24.2835	0.000262918	0	0.000151045
N64	3.734	8.98657	7.50001e-009	4.52195e-011	4.0534e-007
Carex_pilulifera	7.94034	20.6203	6.63747e-006	0	4.41754e-009
Carex_humilis	11.0697	14.7522	2.0138e-005	0	0.000144368
N65	1.09228	0.605962	8.9837e-006	8.84954e-013	0.000194478
Carex_atrofusca	16.3118	29.1774	2.37906e-007	0	2.11359e-005
N66	0.67941	0.303671	6.12736e-006	4.08098e-013	0.000133199
N67	0.708659	0.967844	3.32065e-008	8.12174e-013	3.82499e-007
N68	1.13084	3.3357	1.91133e-010	2.66725e-010	6.25719e-009
N69	10.4088	30.7277	1.56329e-006	3.07286e-029	2.8517e-010
Carex_capillaris	0.424135	0.869447	0	0	0
Carex_halleriana	0.079439	0.345046	0	0	0.906341
Carex_baccans	15.4194	22.2154	3.33071e-009	0	0.00093209
N70	1.2462	0.828046	9.481e-007	1.34279e-008	6.64216e-005
Carex_echinochloe	14.5815	25.9947	7.26848e-012	0	7.70308e-005
N71	2.72755	1.46174	4.10678e-006	5.52784e-007	0.00126457
N72	1.27777	1.3156	8.30728e-009	8.57224e-007	1.63057e-005
Carex_pendula	13.9719	18.6486	2.60219e-007	0	4.05809e-005
N73	11.8786	13.16	3.39161e-005	3.94345e-005	0.000917924
Carex_hostiana	1.94549	6.35553	5.52091e-012	0	1.03123e-006
Carex_viridula	5.02838	2.45742	9.04644e-007	0	0.00106443
N74	2.7994	2.0954	1.69181e-008	1.46664e-006	0.000140859
N75	4.04874	2.73765	1.65085e-008	0.000321026	0.00262856
Carex_punctata	10.7067	12.4975	1.23236e-005	0.000189686	0.000336474
Carex_hochstetteriana	12.684	10.5627	6.66879e-012	0	0.00550754
N76	2.30061	3.66165	4.70303e-009	9.45985e-009	1.00187e-006
Carex_comans	7.19107	20.2476	2.49097e-013	0	3.11708e-009
N77	1.21801	0.984857	1.5864e-007	1.88272e-007	5.9817e-005
Carex_extensa	9.26816	12.5641	1.57394e-007	0	2.36795e-005
Carex_distans	11.7595	10.109	1.04943e-005	0.000434583	0.00317196
N78	2.30162	1.08018	4.36189e-007	2.29915e-006	0.00145813
N79	2.37044	2.68843	2.44652e-008	2.92961e-006	3.93764e-005
Carex_scirpoidea	16.1152	18.3491	2.56383e-005	0	0.00178355
Carex_debilis	14.3418	20.5487	2.49073e-009	0	0.000195636
N80	2.46449	1.46795	2.06685e-008	2.97831e-005	0.000944346
N81	8.30834	7.74892	1.08884e-007	0.000162174	0.00176948
Carex_grayi	6.14213	15.2775	0	0	1.03285e-006
N82	4.37858	2.3543	8.60831e-007	0.000306819	0.014653
Carex_saxatilis	7.21171	5.67647	1.92771e-012	0	0.000429132
N83	6.26224	6.17297	2.20152e-008	4.91507e-005	0.000219299
Carex_membranacea	0.490434	0.0407452	0	0	0
Carex_rostrata	0.0360898	0.5864	0	0	1.46782e-012
N84	5.79297	5.31804	2.08348e-007	5.19753e-005	0.000506065
N85	1.2338	2.72258	9.61132e-009	9.39457e-010	2.06129e-007
Carex_rariflora	7.19245	14.7331	2.56344e-009	0	1.02157e-007
Carex_magellanica	8.24344	12.7847	1.55896e-009	0	3.91425e-005
N86	5.00542	2.99631	6.00211e-008	0.000306326	0.00470889
Carex_shimidzensis	6.78513	9.91867	6.11049e-007	0	2.30729e-005
N87	4.94427	2.91288	1.62207e-009	4.8572e-005	0.00108783
N88	1.22149	1.04976	1.97251e-013	6.18566e-011	4.2022e-008
Carex_nigra	3.98146	2.3416	0	0	5.68984e-009
N89	0.405554	0.849217	6.75344e-017	1.19882e-018	2.61181e-011
Carex_aquatilis_var_minor	2.0077	2.92415	1.13346e-022	0	6.37991e-014
N90	0.343233	0.709524	6.51528e-020	5.93531e-020	1.93915e-014
Carex_aquatilis_var_aquatilis	1.62101	2.17116	0	0	9.16826e-017
N91	0.517919	1.14783	8.54274e-021	9.24919e-025	6.90247e-017
Carex_paleacea	0.482561	2.4028	2.15176e-029	0	7.07287e-020
N92	0.103014	0.0654375	1.02965e-026	5.25838e-024	1.37158e-020
Carex_aquatilis	0.953864	0.911784	4.79566e-031	0	3.9744e-022
Carex_recta	0.953864	0.911784	4.79566e-031	0	3.9744e-022
N93	0.356222	0.35055	1.32309e-013	3.591e-011	1.88407e-008
Carex_kiotensis	2.9613	5.15525	6.09771e-017	0	1.1472e-009
Carex_heterolepis	4.35604	3.54999	0	0	1.65078e-007
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Blysmus_compressus	70.3866	106.727	0.000777776	0.000427014	0.0090855
Dulichium_arundinaceum	68.0837	110.348	0.000438883	0.000427014	0.00481672
Trichophorum_cespitosum	79.0399	92.6596	0.00397425	0.0199016	0.129354
Trichophorum_pumilum	76.3646	98.2934	0.000837961	0.00280323	0.0294562
Trichophorum_alpinum	72.6537	104.076	0.000837957	0.00280323	0.0289611
Scirpus_radicans	71.8445	102.959	7.95427e-005	0.000568152	0.00730584
Scirpus_mitsukurianus	74.2568	99.3935	6.01363e-005	0.00087202	0.00868361
Scirpus_polystachyus	72.5566	101.689	4.68526e-005	0.00087202	0.00843635
Eriophorum_brachyantherum	71.9943	102.075	3.87934e-005	0.000509013	0.00564717
Eriophorum_chamissonis	72.4475	101.536	3.7538e-005	0.000509013	0.00611998
Eriophorum_angustifolium	72.0672	102.147	3.94943e-005	0.000502845	0.00560189
Eriophorum_vaginatum	72.0672	102.147	3.94943e-005	0.000502845	0.00560189
Scirpus_sylvaticus	72.888	100.994	6.35821e-005	0.00077776	0.00712449
Scirpus_microcarpus	73.4117	100.521	9.60273e-005	0.00077776	0.00729609
Scirpus_expansus	73.4783	100.619	7.47311e-005	0.00109035	0.00919196
Scirpus_ancistrochaetus	71.2435	103.319	3.76894e-005	0.000437773	0.0053844
Scirpus_georgianus	71.0257	104.101	3.87918e-005	0.000437773	0.00540416
Scirpus_hattorianus	72.133	103.209	3.87918e-005	0.000437773	0.00540416
Scirpus_flaccidifolius	71.3108	103.386	3.87918e-005	0.000437773	0.00540416
Scirpus_pendulus	68.6054	107.675	3.75667e-005	0.000405106	0.00507013
Scirpus_fontinalis	67.8861	108.955	3.75565e-005	0.000405106	0.00507
Scirpus_orientalis	66.8804	111.949	3.81158e-005	0.000407151	0.00506555
Scirpus_cyperinus	73.8315	100.069	0.000285116	0.000864898	0.0147707
Scirpus_atrocinctus	74.2501	99.4875	0.000284515	0.000864898	0.0147713
Carex_pulicaris	72.7955	101.559	5.22635e-005	0.00101552	0.00753897
Carex_peregrina	73.2438	101.013	5.00615e-005	0.00101552	0.00790594
Carex_microglochin	72.0069	102.735	6.88165e-005	0.00054199	0.0057774
Schoenoxiphium_ludwigii	67.8271	109.513	1.29005e-005	0.000543839	0.00339211
Schoenoxiphium_burkei	75.0735	99.65	0.000568973	0.00143719	0.0544532
Schoenoxiphium_filiforme	75.5383	99.1153	0.000572552	0.00143719	0.0544846
Schoenoxiphium_ecklonii	68.1176	108.8	1.31768e-005	0.00054409	0.0034514
Schoenoxiphium_sparteum	68.1176	108.8	1.31768e-005	0.00054409	0.0034514
Kobresia_fragilis	72.4445	102.197	2.50625e-005	0.001228	0.00710146
Kobresia_simpliciuscula	75.0471	98.8983	0.000125206	0.00128682	0.0121281
Carex_pauciflora	68.7156	108.428	1.23234e-005	0.000920891	0.00470279
Carex_backii	74.0851	99.8646	5.19477e-005	0.00117167	0.00862332
Carex_rupestris	70.8524	104.567	1.23225e-005	0.00092438	0.00482543
Carex_obtusata	71.1643	103.88	3.5884e-005	0.00092438	0.00484715
Carex_nardina	74.4843	99.2874	5.56296e-005	0.00149914	0.00941789
Carex_capillacea	72.8717	101.622	1.47766e-005	0.00135518	0.00632669
Carex_leptalea	71.4203	104.164	1.23782e-005	0.00135518	0.00597754
Uncinia_phleoides	79.851	94.0254	0.00132923	0.0616855	0.179793
Uncinia_filiformis	77.9527	96.0708	0.00132923	0.0609631	0.177384
Uncinia_uncinata	77.9533	96.0714	0.00132923	0.0609631	0.177384
Carex_maritima	72.8147	101.569	8.39094e-005	0.000941386	0.00699575
Carex_conferta	71.1625	103.915	8.36926e-005	0.000941386	0.00697285
Carex_cephalophora	70.4834	105.236	8.36741e-005	0.000941386	0.0069724
Carex_echinata	71.1611	103.916	8.36908e-005	0.000941386	0.00697435
Carex_pairae	71.7639	102.519	8.36932e-005	0.000941387	0.00697634
Carex_divulsa	71.7639	102.519	8.36932e-005	0.000941387	0.00697634
Carex_lamprocarpa	72.2046	101.959	8.36932e-005	0.000941387	0.00697635
Carex_otrubae	72.2046	101.959	8.36932e-005	0.000941387	0.00697635
Carex_ovalis	74.0696	99.8282	8.38602e-005	0.000962789	0.00716986
Carex_xerantica	74.5297	99.2897	8.37108e-005	0.000962789	0.00724993
Carex_chordorrhiza	73.217	100.974	8.36921e-005	0.000941387	0.00709088
Carex_marina	73.0844	100.84	8.36927e-005	0.000941416	0.00698191
Carex_canescens	71.9045	102.66	8.36927e-005	0.000941416	0.00698191
Carex_lachenalii	73.0877	100.843	8.36928e-005	0.000941416	0.00698192
Carex_livida	67.3212	110.002	2.06817e-005	0.000398084	0.0031026
Carex_panicea	67.3212	110.002	2.06817e-005	0.000398084	0.0031026
Carex_fuliginosa	68.8218	107.501	2.53868e-005	0.000398048	0.00308217
Carex_glacialis	67.8369	109.513	0.000287362	0.000398048	0.00317432
Carex_pilulifera	65.17	114.837	3.10883e-005	0.000398048	0.00302368
Carex_humilis	68.2993	108.969	4.45889e-005	0.000398048	0.00316805
Carex_atrofusca	68.5778	108.265	3.36625e-005	0.000398048	0.00323885
Carex_capillaris	65.6178	115.292	4.11486e-005	0.000398048	0.00335131
Carex_halleriana	65.2731	114.768	4.11486e-005	0.000398048	0.909692
Carex_baccans	70.2043	105.911	3.95887e-005	0.000398048	0.0042834
Carex_echinochloe	69.4818	107.182	4.05332e-005	0.000398062	0.00349475
Carex_pendula	72.8775	102.613	4.49085e-005	0.000399472	0.00473918
Carex_hostiana	72.7297	103.48	7.85644e-005	0.000438906	0.00561756
Carex_viridula	75.8126	99.5822	7.9469e-005	0.000438906	0.00668095
Carex_punctata	75.1826	99.9798	5.69971e-005	0.000910793	0.00778819
Carex_hochstetteriana	77.1599	98.045	4.46734e-005	0.000721107	0.0129593
Carex_comans	69.9189	108.654	4.46616e-005	0.00040009	0.00482416
Carex_extensa	73.214	101.955	4.49777e-005	0.000400279	0.00490765
Carex_distans	75.7054	99.5001	5.53145e-005	0.000834861	0.00805594
Carex_scirpoidea	73.7327	101.509	6.56509e-005	0.000403277	0.00663197
Carex_debilis	71.9593	103.709	4.00151e-005	0.000403277	0.00504406
Carex_grayi	72.162	104.966	4.01177e-005	0.000592304	0.00752391
Carex_saxatilis	77.6101	97.7194	4.09785e-005	0.000899123	0.022605
Carex_membranacea	77.1511	98.2567	4.10005e-005	0.000948274	0.0223951
Carex_rostrata	76.6968	98.8023	4.10005e-005	0.000948274	0.0223951
Carex_rariflora	71.9307	104.713	4.02293e-005	0.000482107	0.00625977
Carex_magellanica	72.9817	102.765	4.02283e-005	0.000482107	0.00629881
Carex_shimidzensis	75.295	100.173	4.08882e-005	0.000788431	0.0109914
Carex_nigra	78.6571	96.5583	4.02788e-005	0.000837003	0.0120562
Carex_aquatilis_var_minor	77.0889	97.9901	4.02788e-005	0.000837003	0.0120562
Carex_aquatilis_var_aquatilis	77.0455	97.9466	4.02788e-005	0.000837003	0.0120562
Carex_paleacea	76.4249	99.3261	4.02788e-005	0.000837003	0.0120562
Carex_aquatilis	76.9993	97.9005	4.02788e-005	0.000837003	0.0120562
Carex_recta	76.9993	97.9005	4.02788e-005	0.000837003	0.0120562
Carex_kiotensis	76.7717	98.6728	4.02788e-005	0.000837003	0.0120562
Carex_heterolepis	78.1664	97.0675	4.02788e-005	0.000837003	0.0120564
