#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N32, 
#total tree length = 30
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.02197
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	17.6003
GAIN_CONST	24.2934
DUPL	1.19001
F[1]=0.249093   F[2]=0.221553   F[3]=0.179111   F[4]=0.13285   F[5]=0.0908944   F[6]=0.0575642   F[7]=0.0338074   F[8]=0.0184207   F[9]=0.00930621   F[10]=0.00435395   F[11]=0.00188356   F[12]=0.000752205   F[13]=0.000276814   F[14]=9.37006e-05   F[15]=2.91217e-05   F[16]=8.29605e-06   F[17]=2.16295e-06   F[18]=5.1545e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -261.853
Likelihood = 1.8989e-114
AIC (Akaike information criterion) = 529.707
