#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N241, 
#total tree length = 51
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0137264
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	97.7906
GAIN_CONST	96.1972
DUPL	2.32625
F[1]=0.157847   F[2]=0.150902   F[3]=0.138203   F[4]=0.121612   F[5]=0.103128   F[6]=0.0845069   F[7]=0.067063   F[8]=0.0516286   F[9]=0.0386076   F[10]=0.0280712   F[11]=0.0198611   F[12]=0.0136838   F[13]=0.00918633   F[14]=0.00601281   F[15]=0.00383939   F[16]=0.00239297   F[17]=0.00145658   F[18]=0.000866313   F[19]=0.000503702   F[20]=0.000286441   F[21]=0.000159387   F[22]=8.68176e-05   F[23]=4.63097e-05   F[24]=2.41991e-05   F[25]=1.23916e-05   F[26]=6.21979e-06   F[27]=3.06089e-06   F[28]=1.47715e-06   F[29]=6.99153e-07   F[30]=3.24592e-07   F[31]=1.47827e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -984.758
Likelihood = 0
AIC (Akaike information criterion) = 1975.52
