#Nodes with GAIN events with expectation above 0.5
N2: 5.53717
N3: 1.57119
N4: 5.22409
N5: 1.26678
Lagenocarpus_guianensis: 102.851
N6: 19.049
N7: 4.31439
Gahnia_aspera: 82.7042
Oreobolus_pectinatus: 79.5866
N8: 11.4191
Morelotia_affinis: 73.342
N9: 1.38205
N10: 10.3912
Schoenus_brevifolius: 63.4064
N11: 14.5491
Schoenus_nigricans: 46.6941
Schoenus_apogon: 39.4331
N12: 23.6732
N13: 24.7668
Machaerina_mariscoides: 24.0095
Machaerina_articulata: 20.4307
Tetraria_capillaris: 44.085
N14: 10.6075
N15: 6.97349
N16: 7.36381
N17: 6.56715
N18: 12.4344
N19: 24.0855
N20: 6.12201
N22: 3.74522
N23: 24.6679
Bulbostylis_hispidula: 19.8704
N25: 3.98844
Bulbostylis_funckii: 18.2215
Bulbostylis_densa: 21.5045
N26: 27.7326
Bulbostylis_capillaris: 29.8014
Bulbostylis_barbata: 29.3357
N27: 14.9598
Fimbristylis_ovata: 37.0581
N28: 4.35118
Fimbristylis_littoralis: 32.4695
N29: 2.9203
N30: 2.27553
N31: 2.37787
N32: 14.7472
Fimbristylis_autumnalis: 9.42691
Fimbristylis_complanata: 9.42691
N33: 6.50525
N34: 4.01118
N36: 3.33164
Fimbristylis_spadicea: 12.899
N38: 5.80673
Fimbristylis_squarrosa: 4.86959
N39: 0.602691
N40: 1.30253
Fimbristylis_polytrichoides: 2.94421
Fimbristylis_aestivalis: 2.94421
Fimbristylis_velata: 7.22707
Fimbristylis_schoenoides: 10.6536
N41: 12.4665
Fimbristylis_caroliniana: 3.9091
Fimbristylis_puberula: 3.9091
Fimbristylis_thermalis: 3.96618
Fimbristylis_sieboldii: 13.8926
Fimbristylis_dichotoma: 17.7891
N43: 10.3944
Fimbristylis_acuminata: 16.1051
N44: 4.37693
Fimbristylis_diphylloides: 11.699
Fimbristylis_ferruginea: 11.699
N45: 6.88839
Fimbristylis_cymosa: 22.1325
Fimbristylis_tetragona: 22.1325
N46: 24.4934
Eleocharis_dulcis: 48.9142
N47: 3.47079
N48: 4.55798
N49: 1.96268
N51: 3.12487
N52: 7.2612
N53: 1.50481
Eleocharis_retroflexa: 18.5691
N54: 16.6954
Eleocharis_brittonii: 1.88062
N55: 1.64721
Eleocharis_intermedia: 1.05307
N56: 9.64786
N57: 2.35934
N58: 2.3449
Eleocharis_engelmannii: 6.51019
N59: 1.28702
Eleocharis_lanceolata: 5.26716
N60: 1.25995
Eleocharis_pallens: 6.38319
Eleocharis_ovata: 4.0533
Eleocharis_tetraquetra: 10.6884
N62: 2.88736
N63: 1.10733
Eleocharis_acuta: 6.69371
Eleocharis_obtusa: 4.54796
N64: 2.18345
Eleocharis_congesta: 5.60252
N65: 2.37573
Eleocharis_wichurae: 3.20077
Eleocharis_attenuata: 3.20077
N66: 2.88478
N67: 1.03966
Eleocharis_palustris: 7.43664
N68: 2.93207
Eleocharis_kamtschatica: 8.46164
N69: 1.88977
Eleocharis_mamillata: 3.8513
Eleocharis_uniglumis: 6.18225
N70: 2.28882
Eleocharis_montevidensis: 7.8713
N72: 2.59609
N73: 1.01334
N74: 3.05094
Eleocharis_tenuis: 2.21404
Eleocharis_elliptica: 2.10555
N76: 1.41841
Eleocharis_dietrichiana: 4.32852
Eleocharis_compressa: 2.01242
Eleocharis_fallax: 4.69919
N78: 0.660856
Eleocharis_coloradoensis: 0.896459
Eleocharis_parvula: 1.21285
Eleocharis_parishii: 2.67123
N80: 2.54802
Eleocharis_macrostachya: 1.19836
Eleochars_valleculosa: 0.805107
Eleocharis_erythropoda: 1.33369
Eleocharis_pachycarpa: 10.0109
N82: 11.6701
N84: 1.53641
Eleocharis_atropurpurea: 13.5028
Eleocharis_flavescens: 16.0724
Eleocharis_geniculata: 15.0134
Eleocharis_debilis: 15.5199
N85: 11.693
Eleocharis_gracilis: 21.7303
Eleocharis_acicularis: 21.7303
Eleocharis_multicaulis: 33.5312
Eleocharis_confervoides: 38.722
N86: 19.1095
Eleocharis_tuberculosa: 23.1778
Eleocharis_quinqueflora: 21.3318
N87: 4.34278
N88: 61.3501
Bolboschoenus_maritimus: 12.8348
N89: 1.94287
Bolboschoenus_planiculmis: 14.3012
N90: 10.0387
Bolboschoenus_fluviatilis: 1.85172
Bolboschoenus_robustus: 4.85317
N91: 2.59233
N92: 58.0174
N93: 1.63473
Fuirena_ciliaris: 12.4451
N94: 10.008
Fuirena_breviseta: 3.97214
N95: 3.09302
Fuirena_scirpoidea: 0.777288
Fuirena_pumila: 0.777288
N96: 1.22744
Fuirena_umbellata: 15.0157
Fuirena_simplex: 11.2322
N97: 3.68511
N98: 28.055
Actinoscirpus_grossus: 43.0354
N99: 20.052
N100: 13.9694
Schoenoplectus_subterminalis: 7.35353
Schoenoplectus_torreyi: 7.64703
N101: 8.26524
N102: 2.01997
Schoenoplectus_acutus: 10.4631
N103: 2.44375
N104: 5.84755
N106: 0.552915
N107: 0.964345
Schoenoplectus_validus: 0.972406
Schoenoplectus_triqueter: 0.972406
Schoenoplectus_tabernaemontani: 2.03251
Schoenoplectus_litoralis: 2.10535
Schoenoplectus_heterochaetus: 2.08324
Schoenoplectus_lacustris: 8.9015
N108: 1.09431
N109: 0.826533
Schoenoplectus_americanus: 10.577
N110: 8.18698
Schoenoplectus_deltarum: 2.76667
Schoenoplectus_pungens: 2.76667
Schoenoplectus_californicus: 12.6731
N112: 16.4908
N113: 13.2616
Cyperus_dentatus: 38.1191
Cyperus_haspan: 36.8444
N115: 6.26293
N116: 14.5283
Cyperus_difformis: 17.1413
Cyperus_fuscus: 19.5034
N117: 2.53264
Cyperus_eragrostis: 30.7451
N118: 14.1688
N119: 13.2021
Cyperus_involucratus: 1.45909
Cyperus_alternifolius: 1.45909
N120: 0.801006
Kyllingiella_microcephala: 18.0738
N121: 2.46021
N122: 2.3489
N123: 1.58804
N125: 0.901085
N126: 1.40333
Cyperus_compressus: 7.78465
N127: 1.10864
N128: 0.852964
N129: 2.66849
Cyperus_longus: 7.00945
Cyperus_elegans: 3.83918
N130: 0.932958
Cyperus_articulatus: 6.89558
N132: 1.38029
Cyperus_digitatus: 1.36526
Cyperus_alopecuroides: 2.52478
N134: 1.40328
Cyperus_papyrus: 1.85078
N135: 3.71265
Cyperus_nutans: 3.01296
Cyperus_imbricatus: 9.18349
N137: 1.72392
Cyperus_grayi: 3.05722
N139: 1.83995
Cyperus_lupulinus: 2.7073
N140: 1.06899
Cyperus_esculentus: 10.8686
Pycreus_polystachyos: 8.12443
N141: 0.978967
N143: 0.528089
N144: 4.11509
Kyllinga_odorata: 1.09465
Kyllinga_brevifolia: 3.51761
Kyllinga_bulbosa: 3.52376
Cyperus_exaltatus: 9.73742
N145: 2.7048
Cyperus_rubicundus: 8.47896
N147: 1.74472
Lipocarpha_micrantha: 7.14863
Lipocarpha_microcephala: 5.44316
Lipocarpha_drummondii: 7.51621
Queenslandiella_hyalina: 10.7241
N149: 0.990716
N152: 6.98766
Cyperus_iria: 1.03938
Pycreus_flavidus: 4.71208
N154: 1.39502
N155: 2.57356
Cyperus_tenuispica: 0.692525
Pycreus_sanguinolentus: 2.0345
Pycreus_flavescens: 7.11194
Cyperus_squarrosus: 12.2022
Cyperus_distans: 11.5007
N157: 1.21639
Cyperus_laevigatus: 9.36123
Cyperus_cyperoides: 8.73689
N158: 9.17137
N159: 2.41883
Cyperus_conglomeratus: 3.05596
Cyperus_capitatus: 5.2376
Cyperus_cuspidatus: 5.54102
N160: 12.8211
N161: 1.86697
Scirpoides_holoschoenus: 37.9876
N162: 3.18856
Scirpus_ficinioides: 36.1083
N163: 5.28546
N164: 8.676
N165: 4.58773
N166: 7.46096
Isolepis_crassiuscula: 9.82952
Isolepis_fluitans: 8.98532
N167: 4.16931
N168: 3.28561
Isolepis_cernua: 9.46059
Isolepis_setacea: 6.47583
N169: 5.62809
Isolepis_prolifera: 6.93204
Isolepis_aucklandica: 6.87818
N170: 12.9407
Ficinia_spiralis: 6.24358
Ficinia_nodosa: 6.24358
Isolepis_marginata: 22.972
Eriophorum_comosum: 40.5365
N171: 35.767
N172: 16.2135
Schoenoplectiella_senegalensis: 14.8163
Schoenoplectiella_articulata: 15.2535
N174: 14.0533
N175: 0.901398
Schoenoplectiella_erecta: 12.0698
N176: 13.1185
Schoenoplectiella_saximontana: 2.27204
Schoenoplectiella_hallii: 1.36681
Schoenoplectiella_supina: 16.6437
N178: 21.8158
N179: 9.58937
Schoenoplectiella_purshiana: 1.24061
N181: 3.85168
N182: 1.88419
Schoenoplectiella_mucronata: 5.50279
Schoenoplectiella_hotarui: 6.01104
Schoenoplectiella_juncoides: 6.19947
Schoenoplectus_articulatus: 31.9355
N183: 14.5466
N184: 4.40799
N185: 42.3383
N186: 7.44829
Carex_lingii: 11.8755
N187: 2.68771
N188: 1.20642
Carex_grandiligulata: 7.94299
Carex_pachygyna: 7.94299
Carex_siderosticta: 9.138
Carex_scaposa: 22.2024
N189: 19.4315
N190: 35.7187
N191: 1.34407
N192: 2.25421
Trichophorum_alpinum: 9.99462
Trichophorum_pumilum: 13.7555
Trichophorum_cespitosum: 13.3314
Trichophorum_uniflorum: 16.4695
N193: 12.1957
N194: 31.1933
Scirpus_lineatus: 4.38629
Scirpus_pendulus: 5.2996
N195: 19.0896
N196: 1.89927
Scirpus_maximowiczii: 18.4404
N198: 8.40164
N199: 2.20372
Scirpus_polyphyllus: 6.47177
N200: 3.71443
Scirpus_atrovirens: 0.657815
Scirpus_georgianus: 1.01073
N202: 1.90805
Scirpus_pallidus: 0.601253
Scirpus_ancistrochaetus: 7.68789
N203: 6.93503
Scirpus_radicans: 9.76108
N204: 4.48188
N205: 2.92708
Scirpus_sylvaticus: 3.65986
Scirpus_microcarpus: 4.17912
Scirpus_expansus: 7.15144
N206: 2.22323
N207: 7.33265
Scirpus_polystachyus: 10.0219
N208: 3.72239
Scirpus_longii: 7.73551
N209: 3.93575
Scirpus_pedicellatus: 4.23417
N210: 2.20256
Scirpus_atrocinctus: 1.94084
Scirpus_cyperinus: 1.43973
N211: 5.45059
N212: 4.14634
N213: 0.766652
Eriophorum_angustifolium: 6.3014
N214: 0.759367
N215: 3.6107
Eriophorum_callitrix: 2.33727
N216: 0.934013
Eriophorum_vaginatum: 0.842279
N217: 1.60303
N218: 0.582792
Eriophorum_brachyantherum: 3.24812
Eriophorum_scheuchzeri: 3.24812
Eriophorum_chamissonis: 4.38763
Eriophorum_latifolium: 6.14614
N219: 6.56408
Eriophorum_virginicum: 4.73327
Eriophorum_gracile: 5.19517
N220: 47.1988
N221: 11.4137
Blysmus_compressus: 14.571
Blysmus_rufus: 13.8604
Dulichium_arundinaceum: 23.95
N222: 25.4444
N223: 38.2972
Rhynchospora_corniculata: 25.2623
N224: 12.0315
Rhynchospora_albiceps: 13.7344
N225: 7.56792
Rhynchospora_rubra: 6.20813
Rhynchospora_globosa: 7.03543
N226: 9.43319
N227: 41.0998
Rhynchospora_chinensis: 17.1997
N229: 2.73865
Rhynchospora_microcarpa: 14.2794
N230: 2.36005
Rhynchospora_rugosa: 11.5889
N231: 7.18246
N232: 5.25467
N233: 2.37107
Rhynchospora_alba: 7.42832
Rhynchospora_fusca: 7.42832
Rhynchospora_capillacea: 9.79464
N234: 18.6703
Rhynchospora_robusta: 32.3323
N235: 5.63296
Rhynchospora_nervosa: 26.5479
Rhynchospora_latifolia: 26.5479
N236: 17.0341
N237: 27.4459
Scleria_pergracilis: 58.436
N238: 34.6809
Scleria_microcarpa: 26.6861
N239: 8.68834
Scleria_tessellata: 19.6079
Scleria_foliosa: 18.1432
Calyptrocarya_glomerulata: 88.929
N240: 101.18
Cladium_mariscus: 10.6141
Cladium_mariscoides: 11.7787
N241: 94.2742
Lepironia_articulata: 23.125
Chrysitrix_capensis: 24.9253
Total number of gain events: 4904.97
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 5.64741
N3: 1.64948
N4: 5.27784
N5: 1.16645
Lagenocarpus_guianensis: 99.5273
N6: 18.3538
N7: 3.89629
Gahnia_aspera: 75.0094
Oreobolus_pectinatus: 76.5736
N8: 11.5226
Morelotia_affinis: 68.0132
N9: 1.39953
N10: 9.62909
Schoenus_brevifolius: 55.6661
N11: 15.4925
Schoenus_nigricans: 41.1415
Schoenus_apogon: 44.4906
N12: 23.6219
N13: 22.1406
Machaerina_mariscoides: 19.7881
Machaerina_articulata: 22.9654
Tetraria_capillaris: 44.6823
N14: 10.6477
N15: 6.98168
N16: 7.4322
N17: 6.9122
N18: 12.8043
N19: 22.5447
N20: 4.60462
N22: 3.82834
N23: 21.1719
Bulbostylis_hispidula: 25.4069
N25: 3.39199
Bulbostylis_funckii: 20.1191
Bulbostylis_densa: 17.2489
N26: 25.6357
Bulbostylis_capillaris: 24.3633
Bulbostylis_barbata: 32.9231
N27: 16.1883
Fimbristylis_ovata: 37.1814
N28: 4.82568
Fimbristylis_littoralis: 32.0025
N29: 3.21805
N30: 2.35814
N31: 2.29403
N32: 14.5145
Fimbristylis_autumnalis: 8.59717
Fimbristylis_complanata: 8.59717
N33: 6.11182
N34: 3.47839
N36: 3.00203
Fimbristylis_spadicea: 9.15522
N38: 5.20255
Fimbristylis_squarrosa: 5.79639
N40: 1.92848
Fimbristylis_polytrichoides: 3.45005
Fimbristylis_aestivalis: 3.45005
Fimbristylis_velata: 3.31064
Fimbristylis_schoenoides: 10.947
N41: 8.68864
Fimbristylis_caroliniana: 3.47393
Fimbristylis_puberula: 3.47393
Fimbristylis_thermalis: 3.51886
Fimbristylis_sieboldii: 13.7943
Fimbristylis_dichotoma: 17.1392
N43: 10.2443
Fimbristylis_acuminata: 15.1129
N44: 4.36784
Fimbristylis_diphylloides: 10.6932
Fimbristylis_ferruginea: 10.6932
N45: 6.53925
Fimbristylis_cymosa: 21.562
Fimbristylis_tetragona: 21.562
N46: 24.1138
Eleocharis_dulcis: 40.8569
N47: 4.11952
N48: 5.21625
N49: 2.48037
N51: 3.59558
N52: 7.19246
N53: 1.70235
Eleocharis_retroflexa: 18.431
N54: 16.4649
Eleocharis_brittonii: 1.96927
N55: 1.40385
Eleocharis_microcarpa: 0.509569
N56: 7.23248
N57: 2.41569
N58: 3.20025
Eleocharis_engelmannii: 8.32757
N59: 1.28758
Eleocharis_lanceolata: 7.07046
N60: 0.899213
Eleocharis_pallens: 3.53986
Eleocharis_ovata: 6.2609
Eleocharis_tetraquetra: 9.05203
N62: 2.49031
N63: 1.40491
Eleocharis_acuta: 5.06304
Eleocharis_obtusa: 7.48704
N64: 1.49392
Eleocharis_congesta: 4.83691
N65: 1.88627
Eleocharis_wichurae: 2.86216
Eleocharis_attenuata: 2.86216
N66: 2.04666
N67: 0.990093
Eleocharis_palustris: 11.1772
N68: 1.81178
Eleocharis_kamtschatica: 5.87323
N69: 1.78059
Eleocharis_mamillata: 6.26404
Eleocharis_uniglumis: 4.11692
N70: 1.71788
N71: 0.521489
Eleocharis_montevidensis: 7.41212
N72: 3.21307
N73: 0.619593
N74: 1.73235
Eleocharis_tenuis: 1.37291
Eleocharis_elliptica: 1.71193
N76: 0.742548
Eleocharis_dietrichiana: 1.63385
Eleocharis_compressa: 2.81159
Eleocharis_fallax: 2.36247
N78: 3.58832
Eleocharis_coloradoensis: 2.83621
Eleocharis_parvula: 2.15876
N79: 0.94662
Eleocharis_parishii: 5.80953
N80: 2.42761
Eleocharis_macrostachya: 1.49301
Eleochars_valleculosa: 1.18101
Eleocharis_erythropoda: 0.712065
Eleocharis_pachycarpa: 6.87109
N82: 12.2666
N84: 1.31064
Eleocharis_atropurpurea: 13.0785
Eleocharis_flavescens: 11.7091
Eleocharis_geniculata: 14.3452
Eleocharis_debilis: 14.8429
N85: 10.7686
Eleocharis_gracilis: 19.4446
Eleocharis_acicularis: 19.4446
Eleocharis_multicaulis: 30.3803
Eleocharis_confervoides: 31.7316
N86: 17.6778
Eleocharis_tuberculosa: 19.6595
Eleocharis_quinqueflora: 21.0928
N87: 3.75422
N88: 55.0012
Bolboschoenus_maritimus: 16.2345
N89: 1.41431
Bolboschoenus_planiculmis: 11.4492
N90: 9.40127
Bolboschoenus_fluviatilis: 4.77734
Bolboschoenus_robustus: 1.84282
N91: 2.3165
N92: 53.135
N93: 1.40877
Fuirena_ciliaris: 13.3206
N94: 8.02217
Fuirena_breviseta: 3.60259
N95: 2.76042
Fuirena_scirpoidea: 0.740456
Fuirena_pumila: 0.740456
N96: 1.3183
Fuirena_umbellata: 11.5694
Fuirena_simplex: 15.4062
N97: 3.28061
N98: 24.1652
Actinoscirpus_grossus: 39.1159
N99: 19.2564
N100: 13.8412
Schoenoplectus_subterminalis: 7.5055
Schoenoplectus_torreyi: 6.9989
N101: 7.96537
N102: 1.95154
Schoenoplectus_acutus: 11.3818
N103: 2.19371
N104: 5.79912
N107: 0.690105
Schoenoplectus_validus: 0.828748
Schoenoplectus_triqueter: 0.828748
Schoenoplectus_tabernaemontani: 1.61489
Schoenoplectus_litoralis: 2.44337
Schoenoplectus_heterochaetus: 3.28155
Schoenoplectus_lacustris: 8.13253
N108: 1.10549
N109: 0.870735
Schoenoplectus_americanus: 11.4098
N110: 8.07776
Schoenoplectus_deltarum: 2.77077
Schoenoplectus_pungens: 2.77077
Schoenoplectus_californicus: 11.6545
N112: 14.7168
N113: 12.3056
Cyperus_dentatus: 37.6005
Cyperus_haspan: 38.9357
N115: 5.11011
N116: 14.0408
Cyperus_difformis: 19.0008
Cyperus_fuscus: 16.7376
N117: 2.14225
Cyperus_eragrostis: 29.416
N118: 12.3066
N119: 17.2855
Cyperus_involucratus: 1.67977
Cyperus_alternifolius: 1.67977
N120: 0.535865
Kyllingiella_microcephala: 14.4483
N121: 2.29236
N122: 2.42367
N123: 0.90959
N124: 0.685675
N126: 0.9451
Cyperus_compressus: 7.57872
N127: 0.788139
N129: 1.05561
Cyperus_longus: 2.70852
Cyperus_elegans: 5.11708
N130: 1.03281
Cyperus_articulatus: 3.92346
N131: 0.769541
N132: 3.0019
Cyperus_digitatus: 3.03263
Cyperus_alopecuroides: 1.84748
N134: 1.6267
Cyperus_pilosus: 4.28461
N135: 4.33098
Cyperus_rotundus: 1.35442
N136: 0.589986
Cyperus_imbricatus: 4.45752
N137: 5.38196
Cyperus_grayi: 3.3942
N139: 3.74971
Cyperus_houghtonii: 0.594174
Cyperus_lupulinus: 2.70706
N140: 0.506831
Cyperus_esculentus: 6.42899
Pycreus_polystachyos: 8.17822
N141: 4.67133
N142: 3.25646
N143: 1.75905
N144: 6.50194
Kyllinga_brevifolia: 7.5578
Kyllinga_bulbosa: 10.7943
Cyperus_exaltatus: 5.74734
N145: 1.07905
Cyperus_rubicundus: 8.13525
N147: 1.44362
Lipocarpha_micrantha: 6.12755
Lipocarpha_microcephala: 7.4201
Lipocarpha_drummondii: 5.50892
Queenslandiella_hyalina: 6.55713
N149: 1.8289
N151: 2.00046
N152: 11.0127
N153: 1.99345
Pycreus_flavidus: 13.1819
N154: 2.24018
N155: 6.97062
Cyperus_tenuispica: 3.93924
Pycreus_sanguinolentus: 1.1253
Pycreus_flavescens: 5.07478
Cyperus_squarrosus: 7.60219
Cyperus_distans: 8.01761
N157: 0.995373
Cyperus_laevigatus: 8.42677
Cyperus_cyperoides: 8.62013
N158: 8.20317
N159: 1.77112
Cyperus_conglomeratus: 4.29542
Cyperus_capitatus: 2.5617
Cyperus_cuspidatus: 4.98446
N160: 11.5954
N161: 1.81194
Scirpoides_holoschoenus: 35.8576
N162: 3.20569
Scirpus_ficinioides: 31.5667
N163: 6.49707
N164: 7.25386
N165: 3.62639
N166: 6.07322
Isolepis_crassiuscula: 8.14584
Isolepis_fluitans: 8.95509
N167: 4.12038
N168: 3.84368
Isolepis_cernua: 7.07851
Isolepis_setacea: 9.9356
N169: 4.77663
Isolepis_prolifera: 6.42158
Isolepis_aucklandica: 6.02956
N170: 13.7234
Ficinia_spiralis: 6.42893
Ficinia_nodosa: 6.42893
Isolepis_marginata: 31.7367
Eriophorum_comosum: 37.1858
N171: 34.4222
N172: 15.6947
Schoenoplectiella_senegalensis: 14.7212
Schoenoplectiella_articulata: 14.4041
N174: 16.1792
N175: 1.17338
Schoenoplectiella_erecta: 16.4743
N176: 11.5122
Schoenoplectiella_saximontana: 1.53521
Schoenoplectiella_hallii: 2.23788
Schoenoplectiella_supina: 13.9954
N178: 18.5834
N179: 10.3799
N181: 3.05133
N182: 1.19583
Schoenoplectiella_mucronata: 4.83469
Schoenoplectiella_hotarui: 4.37936
Schoenoplectiella_juncoides: 7.41581
Schoenoplectus_articulatus: 28.8855
N183: 13.4441
N184: 4.07307
N185: 45.5648
N186: 8.72553
Carex_lingii: 11.075
N187: 2.80557
N188: 1.1753
Carex_grandiligulata: 7.05102
Carex_pachygyna: 7.05102
Carex_siderosticta: 8.2148
Carex_scaposa: 18.3397
N189: 15.7619
N190: 32.2708
N191: 1.47511
N192: 2.14485
Trichophorum_alpinum: 13.3007
Trichophorum_pumilum: 9.76562
Trichophorum_cespitosum: 14.67
Trichophorum_uniflorum: 13.8034
N193: 11.1427
N194: 33.3689
Scirpus_lineatus: 5.51312
Scirpus_pendulus: 4.5134
N195: 16.3337
N196: 1.88727
Scirpus_maximowiczii: 16.4688
N198: 10.1785
N199: 2.40814
Scirpus_polyphyllus: 5.23693
N200: 5.10233
Scirpus_atrovirens: 1.79068
Scirpus_georgianus: 1.1436
N202: 0.882126
Scirpus_ancistrochaetus: 8.65934
N203: 6.56146
Scirpus_radicans: 11.914
N204: 3.5305
N205: 2.67469
Scirpus_sylvaticus: 4.01824
Scirpus_microcarpus: 3.53752
Scirpus_expansus: 6.26158
N206: 1.95565
N207: 5.95548
Scirpus_polystachyus: 11.474
N208: 2.68219
Scirpus_longii: 7.22564
N209: 3.08535
Scirpus_pedicellatus: 3.57425
N210: 2.07779
Scirpus_atrocinctus: 1.40568
Scirpus_cyperinus: 1.90457
N211: 5.99814
N212: 4.67407
N213: 0.668883
Eriophorum_angustifolium: 6.33396
N214: 0.670036
N215: 3.56245
Eriophorum_callitrix: 1.50737
N216: 1.44431
Scirpus_hattorianus: 1.06362
Eriophorum_vaginatum: 0.502076
N217: 1.45784
N218: 0.647185
Eriophorum_brachyantherum: 3.45069
Eriophorum_scheuchzeri: 3.45069
Eriophorum_chamissonis: 3.65468
Eriophorum_latifolium: 8.08091
N219: 6.51191
Eriophorum_virginicum: 5.25325
Eriophorum_gracile: 4.71573
N220: 44.0332
N221: 9.96737
Blysmus_compressus: 12.8986
Blysmus_rufus: 13.5549
Dulichium_arundinaceum: 24.9773
N222: 25.7682
N223: 38.3671
Rhynchospora_corniculata: 24.6784
N224: 11.0582
Rhynchospora_albiceps: 13.2542
N225: 6.65616
Rhynchospora_rubra: 6.63301
Rhynchospora_globosa: 5.75378
N226: 9.6227
N227: 37.0548
Rhynchospora_chinensis: 14.1214
N229: 2.97699
Rhynchospora_microcarpa: 11.3243
N230: 3.20215
Rhynchospora_rugosa: 8.43369
N231: 13.3352
Rhynchospora_marisculus: 0.753625
N232: 5.626
N233: 2.46661
Rhynchospora_alba: 7.55977
Rhynchospora_fusca: 7.55977
Rhynchospora_capillacea: 10.1107
N234: 20.1096
Rhynchospora_robusta: 32.8215
N235: 5.87931
Rhynchospora_nervosa: 26.7059
Rhynchospora_latifolia: 26.7059
N236: 16.5527
N237: 28.1614
Scleria_pergracilis: 61.5156
N238: 34.7192
Scleria_microcarpa: 26.0038
N239: 8.05756
Scleria_tessellata: 16.6443
Scleria_foliosa: 17.9957
Calyptrocarya_glomerulata: 89.7081
N240: 97.122
Cladium_mariscus: 11.7072
Cladium_mariscoides: 10.6381
N241: 91.0697
Lepironia_articulata: 24.2321
Chrysitrix_capensis: 22.5762
Total number of loss events: 4737.94
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.41327
N4: 1.31447
Lagenocarpus_guianensis: 9.02952
N6: 3.48803
N7: 0.626865
Gahnia_aspera: 4.22943
Oreobolus_pectinatus: 5.20979
N8: 1.70365
Morelotia_affinis: 4.3944
N10: 1.2316
Schoenus_brevifolius: 3.44516
N11: 1.51809
Schoenus_nigricans: 2.28513
Schoenus_apogon: 5.5537
N12: 2.89103
N13: 1.56242
Machaerina_mariscoides: 1.38548
Tetraria_capillaris: 3.3582
N14: 2.42575
N15: 1.49464
N16: 1.47684
N17: 1.31115
N18: 2.44425
N19: 3.23994
N23: 0.666584
Bulbostylis_hispidula: 1.38842
Bulbostylis_densa: 1.25934
N26: 0.721315
Bulbostylis_capillaris: 1.59293
Bulbostylis_barbata: 3.31543
N27: 3.1533
Fimbristylis_ovata: 6.21824
N28: 1.136
Fimbristylis_littoralis: 5.59451
N29: 0.8465
N30: 0.6846
N31: 0.685365
N32: 3.37072
Fimbristylis_autumnalis: 1.33381
Fimbristylis_complanata: 1.33381
N33: 1.58075
N34: 0.734551
Fimbristylis_spadicea: 0.721633
N38: 0.511377
Fimbristylis_schoenoides: 1.18808
N41: 0.844298
Fimbristylis_sieboldii: 1.95964
Fimbristylis_dichotoma: 2.91333
N43: 2.67798
Fimbristylis_acuminata: 2.76695
N44: 1.05657
Fimbristylis_diphylloides: 1.82956
Fimbristylis_ferruginea: 1.82956
N45: 1.77218
Fimbristylis_cymosa: 3.79909
Fimbristylis_tetragona: 3.79909
N46: 3.91874
Eleocharis_dulcis: 2.74054
N48: 0.719991
N51: 0.631903
N52: 1.40725
Eleocharis_retroflexa: 2.89794
N54: 2.64414
Eleocharis_intermedia: 0.950692
N56: 0.898447
Eleocharis_pallens: 1.07021
Eleocharis_kamtschatica: 0.815592
Eleocharis_uniglumis: 0.999154
Eleocharis_elliptica: 0.770037
Eleocharis_fallax: 1.02667
Eleocharis_pachycarpa: 0.806963
N82: 2.478
Eleocharis_atropurpurea: 1.98265
Eleocharis_flavescens: 1.25075
Eleocharis_geniculata: 2.38421
Eleocharis_debilis: 2.49881
N85: 1.76129
Eleocharis_gracilis: 1.45839
Eleocharis_acicularis: 1.45839
Eleocharis_multicaulis: 3.27314
Eleocharis_confervoides: 2.42377
N86: 2.09817
Eleocharis_tuberculosa: 0.895798
Eleocharis_quinqueflora: 0.978186
N87: 0.733037
N88: 3.91484
N90: 0.998095
N92: 3.80632
N98: 1.96503
Actinoscirpus_grossus: 1.41417
Schoenoplectus_subterminalis: 0.880007
N110: 0.969563
Schoenoplectus_californicus: 0.666031
N112: 1.39642
N113: 0.532542
Cyperus_dentatus: 0.859771
Cyperus_haspan: 0.947138
Kyllingiella_microcephala: 1.10732
Cyperus_compressus: 1.00081
Cyperus_longus: 0.990637
Cyperus_articulatus: 1
Cyperus_digitatus: 0.999995
Cyperus_papyrus: 0.738086
Cyperus_imbricatus: 0.874387
N137: 0.836446
Cyperus_grayi: 1.00432
Cyperus_lupulinus: 1.00052
Cyperus_esculentus: 0.703004
Pycreus_polystachyos: 0.703189
Cyperus_exaltatus: 1.24942
Queenslandiella_hyalina: 1.00261
Pycreus_sanguinolentus: 0.998337
Pycreus_flavescens: 1.02211
Cyperus_squarrosus: 1.06391
Cyperus_laevigatus: 0.510091
Cyperus_cyperoides: 0.510056
N158: 0.530774
Cyperus_cuspidatus: 0.753487
N160: 0.514321
Scirpoides_holoschoenus: 0.80327
Scirpus_ficinioides: 1.79638
N166: 0.605319
Isolepis_cernua: 0.526324
Isolepis_prolifera: 0.757756
Isolepis_marginata: 1.854
Eriophorum_comosum: 1.04365
N171: 2.96803
Schoenoplectiella_erecta: 0.670288
Schoenoplectiella_saximontana: 1.00094
N178: 0.597249
Schoenoplectiella_wallichii: 0.989489
Schoenoplectiella_juncoides: 0.99011
Schoenoplectus_articulatus: 0.802677
N183: 2.3502
N184: 0.522721
N185: 5.41392
N186: 1.11087
Carex_lingii: 1.24883
Carex_grandiligulata: 0.639843
Carex_pachygyna: 0.639843
Carex_siderosticta: 0.825465
Carex_scaposa: 1.36067
N189: 1.36562
N190: 1.06843
Trichophorum_cespitosum: 0.807649
N195: 0.594948
N220: 3.4892
N222: 4.7395
N223: 5.33746
Rhynchospora_corniculata: 1.79289
N224: 0.897608
N226: 1.68025
N227: 3.36813
Rhynchospora_chinensis: 1.03057
N234: 3.43682
Rhynchospora_robusta: 5.1306
N235: 1.17542
Rhynchospora_nervosa: 4.2371
Rhynchospora_latifolia: 4.2371
N236: 3.47187
N237: 4.51137
Scleria_pergracilis: 8.2887
N238: 4.44036
Scleria_microcarpa: 1.62053
N239: 0.655624
Scleria_tessellata: 0.664276
Scleria_foliosa: 0.671936
Calyptrocarya_glomerulata: 9.1976
N240: 8.69867
Cladium_mariscoides: 1.00561
N241: 9.05104
Total number of duplication events: 363.304
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N23:ML=18 to Bulbostylis_ciliatifolia:ML=30  sum expections= 0.0349803
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 3	Duplications = 1	Demi-dupl = 0
N23:ML=18 to Bulbostylis_juncoides:ML=42  sum expections= 0.202086
	HEURISTIC ESTIMATION:	Gains = 6	Losses = 0	Duplications = 1	Demi-dupl = 0
N144:ML=11 to Kyllinga_pumila:ML=9  sum expections= 0.333947
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 2	Duplications = 0	Demi-dupl = 0
N152:ML=14 to Cyperus_microiria:ML=52  sum expections= 1.42961e-08
	HEURISTIC ESTIMATION:	Gains = 24	Losses = 4	Duplications = 3	Demi-dupl = 0
N180:ML=18 to Schoenoplectiella_lineolata:ML=30  sum expections= 0.000507182
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 3	Duplications = 1	Demi-dupl = 0
N231:ML=5 to Rhynchospora_brownii:ML=18  sum expections= 0.411414
	HEURISTIC ESTIMATION:	Gains = 8	Losses = 2	Duplications = 3	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	5.53717	5.64741	1.41327	0
N3	1.57119	1.64948	0.41249	0
N4	5.22409	5.27784	1.31447	0
N5	1.26678	1.16645	0.305919	0
Lagenocarpus_guianensis	102.851	99.5273	9.02952	0
N6	19.049	18.3538	3.48803	0
N7	4.31439	3.89629	0.626865	0
Gahnia_aspera	82.7042	75.0094	4.22943	0
Oreobolus_pectinatus	79.5866	76.5736	5.20979	0
N8	11.4191	11.5226	1.70365	0
Morelotia_affinis	73.342	68.0132	4.3944	0
N9	1.38205	1.39953	0.1955	0
N10	10.3912	9.62909	1.2316	0
Schoenus_brevifolius	63.4064	55.6661	3.44516	0
N11	14.5491	15.4925	1.51809	0
Schoenus_nigricans	46.6941	41.1415	2.28513	0
Schoenus_apogon	39.4331	44.4906	5.5537	0
N12	23.6732	23.6219	2.89103	0
N13	24.7668	22.1406	1.56242	0
Machaerina_mariscoides	24.0095	19.7881	1.38548	0
Machaerina_articulata	20.4307	22.9654	0.319957	0
Tetraria_capillaris	44.085	44.6823	3.3582	0
N14	10.6075	10.6477	2.42575	0
N15	6.97349	6.98168	1.49464	0
N16	7.36381	7.4322	1.47684	0
N17	6.56715	6.9122	1.31115	0
N18	12.4344	12.8043	2.44425	0
N19	24.0855	22.5447	3.23994	0
N20	6.12201	4.60462	0.346899	0
N21	0.0608499	0.0599294	0.00171431	0
N22	3.74522	3.82834	0.100074	0
N23	24.6679	21.1719	0.666584	0
Bulbostylis_ciliatifolia	0	3	1	0
Bulbostylis_juncoides	6	0	1	0
N24	0.0181133	0.0210675	0.000395474	0
Bulbostylis_hispidula	19.8704	25.4069	1.38842	0
N25	3.98844	3.39199	0.115408	0
Bulbostylis_funckii	18.2215	20.1191	0.349563	0
Bulbostylis_densa	21.5045	17.2489	1.25934	0
N26	27.7326	25.6357	0.721315	0
Bulbostylis_stenophylla	0.0112456	0.010831	5.4711e-09	0
Bulbostylis_warei	0.0112456	0.010831	5.4711e-09	0
Bulbostylis_capillaris	29.8014	24.3633	1.59293	0
Bulbostylis_barbata	29.3357	32.9231	3.31543	0
N27	14.9598	16.1883	3.1533	0
Fimbristylis_ovata	37.0581	37.1814	6.21824	0
N28	4.35118	4.82568	1.136	0
Fimbristylis_littoralis	32.4695	32.0025	5.59451	0
N29	2.9203	3.21805	0.8465	0
N30	2.27553	2.35814	0.6846	0
N31	2.37787	2.29403	0.685365	0
N32	14.7472	14.5145	3.37072	0
Fimbristylis_autumnalis	9.42691	8.59717	1.33381	0
Fimbristylis_complanata	9.42691	8.59717	1.33381	0
N33	6.50525	6.11182	1.58075	0
N34	4.01118	3.47839	0.734551	0
N35	0.129539	0.0957997	0.0188241	0
N36	3.33164	3.00203	0.44163	0
N37	0.0594575	0.0441101	0.00660091	0
Fimbristylis_spadicea	12.899	9.15522	0.721633	0
N38	5.80673	5.20255	0.511377	0
Fimbristylis_squarrosa	4.86959	5.79639	0.194399	0
N39	0.602691	0.407538	0.0237957	0
N40	1.30253	1.92848	0.0415581	0
Fimbristylis_polytrichoides	2.94421	3.45005	0.0773002	0
Fimbristylis_aestivalis	2.94421	3.45005	0.0773002	0
Fimbristylis_velata	7.22707	3.31064	0.397455	0
Fimbristylis_schoenoides	10.6536	10.947	1.18808	0
N41	12.4665	8.68864	0.844298	0
N42	0.0538046	0.0423315	0.000362809	0
Fimbristylis_caroliniana	3.9091	3.47393	0.020941	0
Fimbristylis_puberula	3.9091	3.47393	0.020941	0
Fimbristylis_thermalis	3.96618	3.51886	0.0212352	0
Fimbristylis_sieboldii	13.8926	13.7943	1.95964	0
Fimbristylis_dichotoma	17.7891	17.1392	2.91333	0
N43	10.3944	10.2443	2.67798	0
Fimbristylis_acuminata	16.1051	15.1129	2.76695	0
N44	4.37693	4.36784	1.05657	0
Fimbristylis_diphylloides	11.699	10.6932	1.82956	0
Fimbristylis_ferruginea	11.699	10.6932	1.82956	0
N45	6.88839	6.53925	1.77218	0
Fimbristylis_cymosa	22.1325	21.562	3.79909	0
Fimbristylis_tetragona	22.1325	21.562	3.79909	0
N46	24.4934	24.1138	3.91874	0
Eleocharis_dulcis	48.9142	40.8569	2.74054	0
N47	3.47079	4.11952	0.489329	0
N48	4.55798	5.21625	0.719991	0
N49	1.96268	2.48037	0.356715	0
N50	0.0582543	0.0704978	0.0112527	0
N51	3.12487	3.59558	0.631903	0
N52	7.2612	7.19246	1.40725	0
N53	1.50481	1.70235	0.281156	0
Eleocharis_retroflexa	18.5691	18.431	2.89794	0
N54	16.6954	16.4649	2.64414	0
Eleocharis_brittonii	1.88062	1.96927	0.0339044	0
N55	1.64721	1.40385	0.030191	0
Eleocharis_intermedia	1.05307	0.461046	0.950692	0
Eleocharis_microcarpa	0.166756	0.509569	0.000180602	0
N56	9.64786	7.23248	0.898447	0
N57	2.35934	2.41569	0.0393187	0
N58	2.3449	3.20025	0.0361808	0
Eleocharis_engelmannii	6.51019	8.32757	0.273143	0
N59	1.28702	1.28758	0.0281774	0
Eleocharis_lanceolata	5.26716	7.07046	0.16258	0
N60	1.25995	0.899213	0.0289936	0
Eleocharis_pallens	6.38319	3.53986	1.07021	0
Eleocharis_ovata	4.0533	6.2609	0.073952	0
N61	0.458383	0.342381	0.0079076	0
Eleocharis_tetraquetra	10.6884	9.05203	0.187493	0
N62	2.88736	2.49031	0.038206	0
N63	1.10733	1.40491	0.00654695	0
Eleocharis_acuta	6.69371	5.06304	0.101155	0
Eleocharis_obtusa	4.54796	7.48704	0.0746334	0
N64	2.18345	1.49392	0.0309536	0
Eleocharis_congesta	5.60252	4.83691	0.0467304	0
N65	2.37573	1.88627	0.0196432	0
Eleocharis_wichurae	3.20077	2.86216	0.0155281	0
Eleocharis_attenuata	3.20077	2.86216	0.0155281	0
N66	2.88478	2.04666	0.0609453	0
N67	1.03966	0.990093	0.00890005	0
Eleocharis_palustris	7.43664	11.1772	0.199687	0
N68	2.93207	1.81178	0.0752722	0
Eleocharis_kamtschatica	8.46164	5.87323	0.815592	0
N69	1.88977	1.78059	0.011976	0
Eleocharis_mamillata	3.8513	6.26404	0.0121431	0
Eleocharis_uniglumis	6.18225	4.11692	0.999154	0
N70	2.28882	1.71788	0.0299477	0
N71	0.449096	0.521489	0.00174967	0
Eleocharis_montevidensis	7.8713	7.41212	0.0715392	0
N72	2.59609	3.21307	0.0107312	0
N73	1.01334	0.619593	0.00801831	0
N74	3.05094	1.73235	0.0983063	0
Eleocharis_tenuis	2.21404	1.37291	0.0100337	0
Eleocharis_elliptica	2.10555	1.71193	0.770037	0
N75	0.417281	0.45226	0.000663356	0
N76	1.41841	0.742548	0.0164126	0
Eleocharis_dietrichiana	4.32852	1.63385	0.327143	0
Eleocharis_compressa	2.01242	2.81159	0.00349964	0
N77	0.106692	0.222715	2.96505e-05	0
Eleocharis_fallax	4.69919	2.36247	1.02667	0
N78	0.660856	3.58832	0.000456754	0
Eleocharis_coloradoensis	0.896459	2.83621	0.00720632	0
Eleocharis_parvula	1.21285	2.15876	0.00620755	0
N79	0.463084	0.94662	0.000470874	0
Eleocharis_parishii	2.67123	5.80953	0.0121884	0
N80	2.54802	2.42761	0.0118384	0
Eleocharis_macrostachya	1.19836	1.49301	0.00148518	0
N81	0.37081	0.28789	0.000523454	0
Eleochars_valleculosa	0.805107	1.18101	0.00050846	0
Eleocharis_erythropoda	1.33369	0.712065	0.000946118	0
Eleocharis_pachycarpa	10.0109	6.87109	0.806963	0
N82	11.6701	12.2666	2.478	0
N83	0.47577	0.460707	0.101933	0
N84	1.53641	1.31064	0.301393	0
Eleocharis_atropurpurea	13.5028	13.0785	1.98265	0
Eleocharis_flavescens	16.0724	11.7091	1.25075	0
Eleocharis_geniculata	15.0134	14.3452	2.38421	0
Eleocharis_debilis	15.5199	14.8429	2.49881	0
N85	11.693	10.7686	1.76129	0
Eleocharis_gracilis	21.7303	19.4446	1.45839	0
Eleocharis_acicularis	21.7303	19.4446	1.45839	0
Eleocharis_multicaulis	33.5312	30.3803	3.27314	0
Eleocharis_confervoides	38.722	31.7316	2.42377	0
N86	19.1095	17.6778	2.09817	0
Eleocharis_tuberculosa	23.1778	19.6595	0.895798	0
Eleocharis_quinqueflora	21.3318	21.0928	0.978186	0
N87	4.34278	3.75422	0.733037	0
N88	61.3501	55.0012	3.91484	0
Bolboschoenus_maritimus	12.8348	16.2345	0.0283385	0
N89	1.94287	1.41431	0.0385802	0
Bolboschoenus_planiculmis	14.3012	11.4492	0.0686102	0
N90	10.0387	9.40127	0.998095	0
Bolboschoenus_fluviatilis	1.85172	4.77734	0.0263215	0
Bolboschoenus_robustus	4.85317	1.84282	0.026416	0
N91	2.59233	2.3165	0.372269	0
N92	58.0174	53.135	3.80632	0
N93	1.63473	1.40877	0.0171671	0
Fuirena_ciliaris	12.4451	13.3206	0.041849	0
N94	10.008	8.02217	0.0968622	0
Fuirena_breviseta	3.97214	3.60259	0.00225716	0
N95	3.09302	2.76042	0.00227203	0
Fuirena_scirpoidea	0.777288	0.740456	5.25347e-06	0
Fuirena_pumila	0.777288	0.740456	5.25347e-06	0
N96	1.22744	1.3183	0.00430571	0
Fuirena_umbellata	15.0157	11.5694	0.266168	0
Fuirena_simplex	11.2322	15.4062	0.0225012	0
N97	3.68511	3.28061	0.461434	0
N98	28.055	24.1652	1.96503	0
Actinoscirpus_grossus	43.0354	39.1159	1.41417	0
N99	20.052	19.2564	0.384485	0
N100	13.9694	13.8412	0.109326	0
Schoenoplectus_subterminalis	7.35353	7.5055	0.880007	0
Schoenoplectus_torreyi	7.64703	6.9989	0.0217489	0
N101	8.26524	7.96537	0.0684304	0
N102	2.01997	1.95154	0.00213186	0
Schoenoplectus_acutus	10.4631	11.3818	0.0100077	0
N103	2.44375	2.19371	0.00276474	0
N104	5.84755	5.79912	0.00509116	0
N105	0.385484	0.246118	2.51165e-05	0
N106	0.552915	0.308865	1.84278e-06	0
N107	0.964345	0.690105	1.72777e-07	0
Schoenoplectus_validus	0.972406	0.828748	9.78522e-09	0
Schoenoplectus_triqueter	0.972406	0.828748	9.78522e-09	0
Schoenoplectus_tabernaemontani	2.03251	1.61489	2.8614e-05	0
Schoenoplectus_litoralis	2.10535	2.44337	2.76273e-06	0
Schoenoplectus_heterochaetus	2.08324	3.28155	2.33588e-05	0
Schoenoplectus_lacustris	8.9015	8.13253	0.0118144	0
N108	1.09431	1.10549	0.00391533	0
N109	0.826533	0.870735	0.000881205	0
Schoenoplectus_americanus	10.577	11.4098	0.00939087	0
N110	8.18698	8.07776	0.969563	0
Schoenoplectus_deltarum	2.76667	2.77077	0.0116	0
Schoenoplectus_pungens	2.76667	2.77077	0.0116	0
Schoenoplectus_californicus	12.6731	11.6545	0.666031	0
N111	0.365344	0.348972	0.0416153	0
N112	16.4908	14.7168	1.39642	0
N113	13.2616	12.3056	0.532542	0
N114	0.130128	0.146551	0.00239722	0
Cyperus_dentatus	38.1191	37.6005	0.859771	0
Cyperus_haspan	36.8444	38.9357	0.947138	0
N115	6.26293	5.11011	0.184176	0
N116	14.5283	14.0408	0.213262	0
Cyperus_difformis	17.1413	19.0008	0.117075	0
Cyperus_fuscus	19.5034	16.7376	0.36629	0
N117	2.53264	2.14225	0.0579233	0
Cyperus_eragrostis	30.7451	29.416	0.424876	0
N118	14.1688	12.3066	0.253973	0
N119	13.2021	17.2855	0.0239216	0
Cyperus_involucratus	1.45909	1.67977	0.00032455	0
Cyperus_alternifolius	1.45909	1.67977	0.00032455	0
N120	0.801006	0.535865	0.0198471	0
Kyllingiella_microcephala	18.0738	14.4483	1.10732	0
N121	2.46021	2.29236	0.0129996	0
N122	2.3489	2.42367	0.00391698	0
N123	1.58804	0.90959	0.00106872	0
N124	0.487592	0.685675	3.22799e-05	0
N125	0.901085	0.263879	0.104801	0
N126	1.40333	0.9451	0.00401628	0
Cyperus_compressus	7.78465	7.57872	1.00081	0
N127	1.10864	0.788139	0.000210565	0
N128	0.852964	0.366356	3.08419e-06	0
N129	2.66849	1.05561	1.37749e-05	0
Cyperus_longus	7.00945	2.70852	0.990637	0
Cyperus_elegans	3.83918	5.11708	3.98167e-05	0
N130	0.932958	1.03281	3.48907e-07	0
Cyperus_articulatus	6.89558	3.92346	1	0
N131	0.31037	0.769541	1.53131e-08	0
N132	1.38029	3.0019	7.86227e-08	0
N133	0.179148	0.339338	3.75312e-09	0
Cyperus_digitatus	1.36526	3.03263	0.999995	0
Cyperus_alopecuroides	2.52478	1.84748	1.31806e-07	0
N134	1.40328	1.6267	2.96504e-08	0
Cyperus_pilosus	0.201637	4.28461	9.79227e-08	0
Cyperus_papyrus	1.85078	0.197028	0.738086	0
N135	3.71265	4.33098	0.000166119	0
Cyperus_nutans	3.01296	0.0541513	0.00273573	0
Cyperus_rotundus	0.312371	1.35442	0.478402	0
N136	0.360081	0.589986	0.125063	0
Cyperus_imbricatus	9.18349	4.45752	0.874387	0
N137	1.72392	5.38196	0.836446	0
Cyperus_grayi	3.05722	3.3942	1.00432	0
N138	0.246841	0.492482	0.00368521	0
N139	1.83995	3.74971	0.000595377	0
Cyperus_schweinitzii	0.407208	0.0010845	2.47537e-09	0
Cyperus_houghtonii	0.000297846	0.594174	0	0
Cyperus_lupulinus	2.7073	2.70706	1.00052	0
N140	1.06899	0.506831	0.297031	0
Cyperus_esculentus	10.8686	6.42899	0.703004	0
Pycreus_polystachyos	8.12443	8.17822	0.703189	0
N141	0.978967	4.67133	2.38659e-05	0
N142	0.328574	3.25646	1.12746e-05	0
N143	0.528089	1.75905	0.000114187	0
N144	4.11509	6.50194	0.00578176	0
Kyllinga_odorata	1.09465	7.3553e-05	8.11322e-06	0
Kyllinga_pumila	0	2	0	0
Kyllinga_brevifolia	3.51761	7.5578	0.00288843	0
Kyllinga_bulbosa	3.52376	10.7943	0.00299054	0
Cyperus_exaltatus	9.73742	5.74734	1.24942	0
N145	2.7048	1.07905	0.107419	0
Cyperus_rubicundus	8.47896	8.13525	0.00281017	0
N146	0.0521164	0.0219233	0.000312927	0
N147	1.74472	1.44362	0.00115939	0
Lipocarpha_micrantha	7.14863	6.12755	0.000605627	0
N148	0.241939	0.237096	2.06185e-05	0
Lipocarpha_microcephala	5.44316	7.4201	9.28038e-05	0
Lipocarpha_drummondii	7.51621	5.50892	0.00118625	0
Queenslandiella_hyalina	10.7241	6.55713	1.00261	0
N149	0.990716	1.8289	0.00238195	0
N150	0.196312	0.468401	1.53461e-05	0
N151	0.295246	2.00046	2.92819e-06	0
N152	6.98766	11.0127	0.00425685	0
Cyperus_iria	1.03938	0.000657707	1.73291e-07	0
Cyperus_microiria	24	4	3	0
N153	0.450406	1.99345	7.29661e-06	0
Pycreus_flavidus	4.71208	13.1819	0.00195481	0
N154	1.39502	2.24018	0.00033505	0
N155	2.57356	6.97062	0.000437654	0
Cyperus_tenuispica	0.692525	3.93924	3.90693e-05	0
Pycreus_sanguinolentus	2.0345	1.1253	0.998337	0
Pycreus_flavescens	7.11194	5.07478	1.02211	0
N156	0.092632	0.0331571	0.0016465	0
Cyperus_squarrosus	12.2022	7.60219	1.06391	0
Cyperus_distans	11.5007	8.01761	0.0518612	0
N157	1.21639	0.995373	0.496854	0
Cyperus_laevigatus	9.36123	8.42677	0.510091	0
Cyperus_cyperoides	8.73689	8.62013	0.510056	0
N158	9.17137	8.20317	0.530774	0
N159	2.41883	1.77112	0.225187	0
Cyperus_conglomeratus	3.05596	4.29542	0.0491202	0
Cyperus_capitatus	5.2376	2.5617	0.0492346	0
Cyperus_cuspidatus	5.54102	4.98446	0.753487	0
N160	12.8211	11.5954	0.514321	0
N161	1.86697	1.81194	0.0414409	0
Scirpoides_holoschoenus	37.9876	35.8576	0.80327	0
N162	3.18856	3.20569	0.0595029	0
Scirpus_ficinioides	36.1083	31.5667	1.79638	0
N163	5.28546	6.49707	0.071582	0
N164	8.676	7.25386	0.19887	0
N165	4.58773	3.62639	0.129348	0
N166	7.46096	6.07322	0.605319	0
Isolepis_crassiuscula	9.82952	8.14584	0.132123	0
Isolepis_fluitans	8.98532	8.95509	0.115959	0
N167	4.16931	4.12038	0.0274817	0
N168	3.28561	3.84368	0.00857036	0
Isolepis_cernua	9.46059	7.07851	0.526324	0
Isolepis_setacea	6.47583	9.9356	0.0134409	0
N169	5.62809	4.77663	0.0846475	0
Isolepis_prolifera	6.93204	6.42158	0.757756	0
Isolepis_aucklandica	6.87818	6.02956	0.0336986	0
N170	12.9407	13.7234	0.0908534	0
Ficinia_spiralis	6.24358	6.42893	0.0201136	0
Ficinia_nodosa	6.24358	6.42893	0.0201136	0
Isolepis_marginata	22.972	31.7367	1.854	0
Eriophorum_comosum	40.5365	37.1858	1.04365	0
N171	35.767	34.4222	2.96803	0
N172	16.2135	15.6947	0.432064	0
Schoenoplectiella_senegalensis	14.8163	14.7212	0.174407	0
Schoenoplectiella_articulata	15.2535	14.4041	0.197495	0
N173	0.372802	0.351385	0.0109047	0
N174	14.0533	16.1792	0.46326	0
N175	0.901398	1.17338	0.0236722	0
Schoenoplectiella_erecta	12.0698	16.4743	0.670288	0
N176	13.1185	11.5122	0.288496	0
Schoenoplectiella_saximontana	2.27204	1.53521	1.00094	0
Schoenoplectiella_hallii	1.36681	2.23788	0.000593126	0
Schoenoplectiella_supina	16.6437	13.9954	0.393353	0
N177	0.114443	0.091167	0.00435334	0
N178	21.8158	18.5834	0.597249	0
N179	9.58937	10.3799	0.0288388	0
N180	0.012816	0.0840942	6.5619e-07	0
Schoenoplectiella_lineolata	0	3	1	0
Schoenoplectiella_purshiana	1.24061	0.00807556	2.80112e-08	0
Schoenoplectiella_wallichii	0.244922	0.0486511	0.989489	0
N181	3.85168	3.05133	0.0390491	0
N182	1.88419	1.19583	0.00351945	0
Schoenoplectiella_mucronata	5.50279	4.83469	0.00294095	0
Schoenoplectiella_hotarui	6.01104	4.37936	0.00601339	0
Schoenoplectiella_juncoides	6.19947	7.41581	0.99011	0
Schoenoplectus_articulatus	31.9355	28.8855	0.802677	0
N183	14.5466	13.4441	2.3502	0
N184	4.40799	4.07307	0.522721	0
N185	42.3383	45.5648	5.41392	0
N186	7.44829	8.72553	1.11087	0
Carex_lingii	11.8755	11.075	1.24883	0
N187	2.68771	2.80557	0.399896	0
N188	1.20642	1.1753	0.159711	0
Carex_grandiligulata	7.94299	7.05102	0.639843	0
Carex_pachygyna	7.94299	7.05102	0.639843	0
Carex_siderosticta	9.138	8.2148	0.825465	0
Carex_scaposa	22.2024	18.3397	1.36067	0
N189	19.4315	15.7619	1.36562	0
N190	35.7187	32.2708	1.06843	0
N191	1.34407	1.47511	0.0121241	0
N192	2.25421	2.14485	0.00959323	0
Trichophorum_alpinum	9.99462	13.3007	0.0185637	0
Trichophorum_pumilum	13.7555	9.76562	0.147504	0
Trichophorum_cespitosum	13.3314	14.67	0.807649	0
Trichophorum_uniflorum	16.4695	13.8034	0.138432	0
N193	12.1957	11.1427	0.323837	0
N194	31.1933	33.3689	0.3379	0
Scirpus_lineatus	4.38629	5.51312	0.00583626	0
Scirpus_pendulus	5.2996	4.5134	0.0137358	0
N195	19.0896	16.3337	0.594948	0
N196	1.89927	1.88727	0.00379394	0
N197	0.0878392	0.0938208	2.63177e-05	0
Scirpus_maximowiczii	18.4404	16.4688	0.0177358	0
N198	8.40164	10.1785	0.00141146	0
N199	2.20372	2.40814	0.000105655	0
Scirpus_polyphyllus	6.47177	5.23693	0.000309811	0
N200	3.71443	5.10233	4.29194e-05	0
N201	0.119032	0.35911	1.08628e-07	0
Scirpus_atrovirens	0.657815	1.79068	1.35705e-08	0
Scirpus_georgianus	1.01073	1.1436	1.35705e-08	0
N202	1.90805	0.882126	1.32077e-07	0
Scirpus_flaccidifolius	0.000919207	0.400087	0	0
Scirpus_pallidus	0.601253	0.000421544	1.50554e-12	0
Scirpus_ancistrochaetus	7.68789	8.65934	0.000540698	0
N203	6.93503	6.56146	0.00199726	0
Scirpus_radicans	9.76108	11.914	0.00147233	0
N204	4.48188	3.5305	0.00119819	0
N205	2.92708	2.67469	0.000176519	0
Scirpus_sylvaticus	3.65986	4.01824	1.8776e-05	0
Scirpus_microcarpus	4.17912	3.53752	1.97367e-05	0
Scirpus_expansus	7.15144	6.26158	0.000443727	0
N206	2.22323	1.95565	0.00382427	0
N207	7.33265	5.95548	0.00364095	0
Scirpus_polystachyus	10.0219	11.474	0.00181692	0
N208	3.72239	2.68219	0.00118834	0
Scirpus_longii	7.73551	7.22564	0.000335228	0
N209	3.93575	3.08535	0.000280771	0
Scirpus_pedicellatus	4.23417	3.57425	1.67463e-05	0
N210	2.20256	2.07779	1.61195e-05	0
Scirpus_atrocinctus	1.94084	1.40568	3.71905e-07	0
Scirpus_cyperinus	1.43973	1.90457	3.70987e-07	0
N211	5.45059	5.99814	0.00157356	0
N212	4.14634	4.67407	0.00023505	0
N213	0.766652	0.668883	8.68362e-06	0
Eriophorum_angustifolium	6.3014	6.33396	4.54186e-06	0
N214	0.759367	0.670036	1.14508e-06	0
N215	3.6107	3.56245	5.98782e-07	0
Eriophorum_callitrix	2.33727	1.50737	1.26711e-07	0
N216	0.934013	1.44431	1.24098e-07	0
Scirpus_hattorianus	0.403824	1.06362	1.1686e-09	0
Eriophorum_vaginatum	0.842279	0.502076	1.17047e-09	0
N217	1.60303	1.45784	2.11344e-07	0
N218	0.582792	0.647185	1.39974e-08	0
Eriophorum_brachyantherum	3.24812	3.45069	1.33031e-08	0
Eriophorum_scheuchzeri	3.24812	3.45069	1.33031e-08	0
Eriophorum_chamissonis	4.38763	3.65468	1.27161e-07	0
Eriophorum_latifolium	6.14614	8.08091	1.12915e-05	0
N219	6.56408	6.51191	0.000471874	0
Eriophorum_virginicum	4.73327	5.25325	9.15592e-05	0
Eriophorum_gracile	5.19517	4.71573	0.000126559	0
N220	47.1988	44.0332	3.4892	0
N221	11.4137	9.96737	0.241143	0
Blysmus_compressus	14.571	12.8986	0.154774	0
Blysmus_rufus	13.8604	13.5549	0.1086	0
Dulichium_arundinaceum	23.95	24.9773	0.313812	0
N222	25.4444	25.7682	4.7395	0
N223	38.2972	38.3671	5.33746	0
Rhynchospora_corniculata	25.2623	24.6784	1.79289	0
N224	12.0315	11.0582	0.897608	0
Rhynchospora_albiceps	13.7344	13.2542	0.355053	0
N225	7.56792	6.65616	0.208776	0
Rhynchospora_rubra	6.20813	6.63301	0.0511013	0
Rhynchospora_globosa	7.03543	5.75378	0.092287	0
N226	9.43319	9.6227	1.68025	0
N227	41.0998	37.0548	3.36813	0
Rhynchospora_chinensis	17.1997	14.1214	1.03057	0
N228	0.0203504	0.0233853	0.000110174	0
N229	2.73865	2.97699	0.0137224	0
Rhynchospora_microcarpa	14.2794	11.3243	0.227705	0
N230	2.36005	3.20215	0.00732023	0
Rhynchospora_rugosa	11.5889	8.43369	0.297764	0
N231	7.18246	13.3352	0.0787037	0
Rhynchospora_brownii	8	2	3	0
Rhynchospora_marisculus	0.0322524	0.753625	0	0
N232	5.25467	5.626	0.028649	0
N233	2.37107	2.46661	0.0108021	0
Rhynchospora_alba	7.42832	7.55977	0.0295012	0
Rhynchospora_fusca	7.42832	7.55977	0.0295012	0
Rhynchospora_capillacea	9.79464	10.1107	0.0527326	0
N234	18.6703	20.1096	3.43682	0
Rhynchospora_robusta	32.3323	32.8215	5.1306	0
N235	5.63296	5.87931	1.17542	0
Rhynchospora_nervosa	26.5479	26.7059	4.2371	0
Rhynchospora_latifolia	26.5479	26.7059	4.2371	0
N236	17.0341	16.5527	3.47187	0
N237	27.4459	28.1614	4.51137	0
Scleria_pergracilis	58.436	61.5156	8.2887	0
N238	34.6809	34.7192	4.44036	0
Scleria_microcarpa	26.6861	26.0038	1.62053	0
N239	8.68834	8.05756	0.655624	0
Scleria_tessellata	19.6079	16.6443	0.664276	0
Scleria_foliosa	18.1432	17.9957	0.671936	0
Calyptrocarya_glomerulata	88.929	89.7081	9.1976	0
N240	101.18	97.122	8.69867	0
Cladium_mariscus	10.6141	11.7072	0.0372022	0
Cladium_mariscoides	11.7787	10.6381	1.00561	0
N241	94.2742	91.0697	9.05104	0
Lepironia_articulata	23.125	24.2321	0.290244	0
Chrysitrix_capensis	24.9253	22.5762	0.456432	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lagenocarpus_guianensis	116.45	113.269	12.4757	0
Gahnia_aspera	119.667	111.001	11.7905	0
Oreobolus_pectinatus	116.549	112.565	12.7708	0
Morelotia_affinis	117.409	111.631	13.0322	0
Schoenus_brevifolius	119.247	110.312	13.5101	0
Schoenus_nigricans	117.084	111.28	13.8681	0
Schoenus_apogon	109.823	114.629	17.1367	0
Machaerina_mariscoides	117.899	110.568	14.6722	0
Machaerina_articulata	114.32	113.745	13.6067	0
Tetraria_capillaris	113.208	113.321	15.0826	0
Bulbostylis_ciliatifolia	114.96	112.562	17.6481	0
Bulbostylis_juncoides	120.96	109.562	17.6481	0
Bulbostylis_hispidula	110.181	113.818	17.3703	0
Bulbostylis_funckii	112.52	111.923	16.4469	0
Bulbostylis_densa	115.804	109.052	17.3566	0
Bulbostylis_stenophylla	114.291	110.209	16.6027	0
Bulbostylis_warei	114.291	110.209	16.6027	0
Bulbostylis_capillaris	116.288	108.865	17.4726	0
Bulbostylis_barbata	109.7	112.821	18.8482	0
Fimbristylis_ovata	108.297	110.723	21.6644	0
Fimbristylis_littoralis	108.059	110.369	22.1767	0
Fimbristylis_autumnalis	107.338	109.349	23.5032	0
Fimbristylis_complanata	107.338	109.349	23.5032	0
Fimbristylis_spadicea	110.1	108.124	22.3026	0
Fimbristylis_squarrosa	107.877	109.968	22.2868	0
Fimbristylis_polytrichoides	107.857	109.958	22.235	0
Fimbristylis_aestivalis	107.857	109.958	22.235	0
Fimbristylis_velata	110.837	107.89	22.5136	0
Fimbristylis_schoenoides	107.795	109.872	22.7625	0
Fimbristylis_caroliniana	110.239	108.128	21.9984	0
Fimbristylis_puberula	110.239	108.128	21.9984	0
Fimbristylis_thermalis	110.242	108.131	21.9983	0
Fimbristylis_sieboldii	107.573	109.622	23.0736	0
Fimbristylis_dichotoma	107.458	109.488	23.2927	0
Fimbristylis_acuminata	107.285	109.3	23.5582	0
Fimbristylis_diphylloides	107.256	109.248	23.6774	0
Fimbristylis_ferruginea	107.256	109.248	23.6774	0
Fimbristylis_cymosa	107.531	109.686	22.9999	0
Fimbristylis_tetragona	107.531	109.686	22.9999	0
Eleocharis_dulcis	117.252	109.519	16.5079	0
Eleocharis_retroflexa	108.847	111.47	20.5629	0
Eleocharis_brittonii	108.854	111.473	20.343	0
Eleocharis_intermedia	109.674	111.369	21.29	0
Eleocharis_microcarpa	108.788	111.418	20.3395	0
Eleocharis_engelmannii	109.636	112.513	18.6309	0
Eleocharis_lanceolata	109.68	112.543	18.5485	0
Eleocharis_pallens	112.056	109.912	19.4851	0
Eleocharis_ovata	109.726	112.633	18.4889	0
Eleocharis_tetraquetra	111.928	110.38	18.517	0
Eleocharis_acuta	111.928	110.286	18.4754	0
Eleocharis_obtusa	109.782	112.71	18.4488	0
Eleocharis_congesta	111.912	110.149	18.4453	0
Eleocharis_wichurae	111.886	110.06	18.4338	0
Eleocharis_attenuata	111.886	110.06	18.4338	0
Eleocharis_palustris	109.783	112.783	18.5518	0
Eleocharis_kamtschatica	113.74	109.291	19.2429	0
Eleocharis_mamillata	111.019	111.463	18.4515	0
Eleocharis_uniglumis	113.35	109.315	19.4385	0
Eleocharis_montevidensis	111.915	110.268	18.4464	0
Eleocharis_tenuis	112.919	109.793	18.502	0
Eleocharis_elliptica	112.81	110.132	19.262	0
Eleocharis_dietrichiana	113.818	109.517	18.7378	0
Eleocharis_compressa	111.502	110.695	18.4142	0
Eleocharis_fallax	112.877	109.726	19.421	0
Eleocharis_coloradoensis	109.735	113.788	18.402	0
Eleocharis_parvula	110.051	113.11	18.401	0
Eleocharis_parishii	109.775	112.825	18.3983	0
Eleocharis_macrostachya	110.85	110.936	18.3994	0
Eleochars_valleculosa	110.827	110.912	18.3989	0
Eleocharis_erythropoda	111.356	110.443	18.3994	0
Eleocharis_pachycarpa	113.606	109.205	19.1801	0
Eleocharis_atropurpurea	108.697	111.261	20.8405	0
Eleocharis_flavescens	111.267	109.892	20.1086	0
Eleocharis_geniculata	108.672	111.217	20.9407	0
Eleocharis_debilis	108.702	111.254	20.9533	0
Eleocharis_gracilis	111.811	110.762	18.5643	0
Eleocharis_acicularis	111.811	110.762	18.5643	0
Eleocharis_multicaulis	111.86	110.859	18.6065	0
Eleocharis_confervoides	115.089	109.73	17.4004	0
Eleocharis_tuberculosa	114.096	110.119	17.2506	0
Eleocharis_quinqueflora	112.25	111.552	17.333	0
Bolboschoenus_maritimus	115.805	112.626	13.2137	0
Bolboschoenus_planiculmis	119.214	109.255	13.2925	0
Bolboschoenus_fluviatilis	116.803	111.985	14.2483	0
Bolboschoenus_robustus	119.805	109.05	14.2484	0
Fuirena_ciliaris	116.31	111.571	13.5081	0
Fuirena_breviseta	117.845	109.876	13.5654	0
Fuirena_scirpoidea	117.743	109.774	13.5654	0
Fuirena_pumila	117.743	109.774	13.5654	0
Fuirena_umbellata	118.473	109.73	13.7196	0
Fuirena_simplex	114.689	113.567	13.4759	0
Actinoscirpus_grossus	118.988	110.269	13.4834	0
Schoenoplectus_subterminalis	117.327	111.756	13.443	0
Schoenoplectus_torreyi	117.621	111.249	12.5848	0
Schoenoplectus_acutus	116.753	111.708	12.5343	0
Schoenoplectus_validus	117.456	110.393	12.5322	0
Schoenoplectus_triqueter	117.456	110.393	12.5322	0
Schoenoplectus_tabernaemontani	117.552	110.489	12.5322	0
Schoenoplectus_litoralis	117.072	111.008	12.5322	0
Schoenoplectus_heterochaetus	116.664	111.6	12.5322	0
Schoenoplectus_lacustris	117.635	110.652	12.5389	0
Schoenoplectus_americanus	116.768	111.761	12.5363	0
Schoenoplectus_deltarum	117.144	111.199	13.5081	0
Schoenoplectus_pungens	117.144	111.199	13.5081	0
Schoenoplectus_californicus	118.037	111.135	13.1921	0
Cyperus_dentatus	116.264	112.106	12.9369	0
Cyperus_haspan	114.99	113.441	13.0243	0
Cyperus_difformis	115.948	112.511	12.5893	0
Cyperus_fuscus	118.31	110.248	12.8385	0
Cyperus_eragrostis	117.556	111.027	12.7418	0
Cyperus_involucratus	115.641	112.883	12.5951	0
Cyperus_alternifolius	115.641	112.883	12.5951	0
Kyllingiella_microcephala	119.854	108.902	13.698	0
Cyperus_compressus	118.754	109.553	13.7183	0
Cyperus_longus	122.609	106.893	13.7084	0
Cyperus_elegans	119.439	109.301	12.7178	0
Cyperus_articulatus	120.76	108.085	13.7177	0
Cyperus_digitatus	117.099	111.305	13.7177	0
Cyperus_alopecuroides	118.259	110.12	12.7177	0
Cyperus_pilosus	117.16	113.844	12.7177	0
Cyperus_papyrus	118.809	109.757	13.4558	0
Cyperus_nutans	120.9	109.316	12.7206	0
Cyperus_rotundus	118.2	110.616	13.1963	0
Cyperus_imbricatus	121.622	107.81	13.7172	0
Cyperus_grayi	117.22	112.128	14.6836	0
Cyperus_schweinitzii	116.656	112.977	13.6835	0
Cyperus_houghtonii	116.249	113.571	13.6835	0
Cyperus_lupulinus	117.116	111.934	14.6835	0
Cyperus_esculentus	121.504	107.965	13.7135	0
Pycreus_polystachyos	118.76	109.714	13.7137	0
Kyllinga_odorata	115.711	116.954	12.6147	0
Kyllinga_pumila	114.616	118.954	12.6146	0
Kyllinga_brevifolia	114.019	118.01	12.6118	0
Kyllinga_bulbosa	113.497	119.487	12.6117	0
Cyperus_exaltatus	119.382	111.184	13.8582	0
Cyperus_rubicundus	119.361	109.294	12.7189	0
Lipocarpha_micrantha	119.828	108.752	12.7182	0
Lipocarpha_microcephala	118.364	110.281	12.7177	0
Lipocarpha_drummondii	120.437	108.37	12.7188	0
Queenslandiella_hyalina	121.659	107.738	13.719	0
Cyperus_iria	116.099	114.481	12.6143	0
Cyperus_microiria	139.06	118.48	15.6143	0
Pycreus_flavidus	113.234	118.643	12.612	0
Cyperus_tenuispica	113.183	118.611	12.6108	0
Pycreus_sanguinolentus	114.525	115.797	13.6091	0
Pycreus_flavescens	117.029	112.776	13.6325	0
Cyperus_squarrosus	120.072	109.103	13.6756	0
Cyperus_distans	119.37	109.518	12.6635	0
Cyperus_laevigatus	118.158	110.421	13.6169	0
Cyperus_cyperoides	117.534	110.614	13.6169	0
Cyperus_conglomeratus	118.887	111.016	13.4088	0
Cyperus_capitatus	121.069	109.282	13.4089	0
Cyperus_cuspidatus	118.953	109.934	13.888	0
Scirpoides_holoschoenus	117.429	111.318	12.9013	0
Scirpus_ficinioides	118.738	110.233	13.9539	0
Isolepis_crassiuscula	118.47	110.263	13.2947	0
Isolepis_fluitans	117.626	111.072	13.2786	0
Isolepis_cernua	118.095	111.086	13.1197	0
Isolepis_setacea	115.11	113.943	12.6068	0
Isolepis_prolifera	117.909	111.362	13.4272	0
Isolepis_aucklandica	117.855	110.97	12.7031	0
Ficinia_spiralis	115.776	112.57	12.5389	0
Ficinia_nodosa	115.776	112.57	12.5389	0
Isolepis_marginata	110.888	116.9	14.0831	0
Eriophorum_comosum	118.111	110.835	13.1002	0
Schoenoplectiella_senegalensis	115.06	112.175	13.7203	0
Schoenoplectiella_articulata	115.497	111.858	13.7434	0
Schoenoplectiella_erecta	111.427	115.937	14.282	0
Schoenoplectiella_saximontana	114.748	112.51	14.9011	0
Schoenoplectiella_hallii	113.843	113.213	13.9008	0
Schoenoplectiella_supina	115.1	112.285	13.9814	0
Schoenoplectiella_lineolata	115.935	114.249	14.7552	0
Schoenoplectiella_purshiana	117.176	111.257	13.7552	0
Schoenoplectiella_wallichii	116.167	111.213	14.7447	0
Schoenoplectiella_mucronata	117.571	109.867	13.7719	0
Schoenoplectiella_hotarui	118.08	109.411	13.7749	0
Schoenoplectiella_juncoides	116.384	111.252	14.7555	0
Schoenoplectus_articulatus	116.453	111.087	13.9318	0
Carex_lingii	110.53	113.087	17.7072	0
Carex_grandiligulata	110.492	113.044	17.6578	0
Carex_pachygyna	110.492	113.044	17.6578	0
Carex_siderosticta	110.48	113.032	17.6837	0
Carex_scaposa	113.409	111.626	16.7081	0
Trichophorum_alpinum	117.611	112.675	12.4079	0
Trichophorum_pumilum	121.372	109.14	12.5368	0
Trichophorum_cespitosum	118.694	111.899	13.1874	0
Trichophorum_uniflorum	120.488	109.557	12.506	0
Scirpus_lineatus	116.075	113.508	11.9667	0
Scirpus_pendulus	116.988	112.508	11.9746	0
Scirpus_maximowiczii	120.012	109.409	12.2395	0
Scirpus_polyphyllus	118.649	110.764	12.2236	0
Scirpus_atrovirens	116.669	112.779	12.2233	0
Scirpus_georgianus	117.021	112.132	12.2233	0
Scirpus_flaccidifolius	117.801	111.912	12.2233	0
Scirpus_pallidus	118.401	111.512	12.2233	0
Scirpus_ancistrochaetus	117.661	111.779	12.2237	0
Scirpus_radicans	118.18	111.322	12.2252	0
Scirpus_sylvaticus	119.488	109.632	12.2251	0
Scirpus_microcarpus	120.007	109.151	12.2251	0
Scirpus_expansus	120.052	109.2	12.2254	0
Scirpus_polystachyus	119.163	110.345	12.2272	0
Scirpus_longii	120.599	108.779	12.2269	0
Scirpus_pedicellatus	121.033	108.212	12.2269	0
Scirpus_atrocinctus	120.942	108.122	12.2269	0
Scirpus_cyperinus	120.441	108.621	12.2269	0
Eriophorum_angustifolium	118.473	110.59	12.2236	0
Eriophorum_callitrix	118.879	109.996	12.2236	0
Scirpus_hattorianus	117.88	110.997	12.2236	0
Eriophorum_vaginatum	118.318	110.435	12.2236	0
Eriophorum_brachyantherum	118.365	110.482	12.2236	0
Eriophorum_scheuchzeri	118.365	110.482	12.2236	0
Eriophorum_chamissonis	118.922	110.039	12.2236	0
Eriophorum_latifolium	117.551	111.668	12.2236	0
Eriophorum_virginicum	118.556	110.679	12.2239	0
Eriophorum_gracile	119.018	110.141	12.2239	0
Blysmus_compressus	117.644	110.547	13.2959	0
Blysmus_rufus	116.933	111.204	13.2498	0
Dulichium_arundinaceum	115.609	112.659	13.2138	0
Rhynchospora_corniculata	111.944	112.036	17.4358	0
Rhynchospora_albiceps	112.447	111.67	16.8956	0
Rhynchospora_rubra	112.489	111.705	16.8004	0
Rhynchospora_globosa	113.316	110.826	16.8416	0
Rhynchospora_chinensis	116.117	109.789	16.3844	0
Rhynchospora_microcarpa	115.956	109.993	15.5954	0
Rhynchospora_rugosa	115.625	110.304	15.6728	0
Rhynchospora_brownii	119.219	117.206	18.4537	0
Rhynchospora_marisculus	111.251	115.959	15.4537	0
Rhynchospora_alba	113.992	111.344	15.4229	0
Rhynchospora_fusca	113.992	111.344	15.4229	0
Rhynchospora_capillacea	113.987	111.428	15.4353	0
Rhynchospora_robusta	108.82	111.544	20.5531	0
Rhynchospora_nervosa	108.669	111.308	20.8351	0
Rhynchospora_latifolia	108.669	111.308	20.8351	0
Scleria_pergracilis	110.024	113.527	18.0977	0
Scleria_microcarpa	112.955	112.734	15.8699	0
Scleria_tessellata	114.566	111.432	15.5693	0
Scleria_foliosa	113.101	112.783	15.5769	0
Calyptrocarya_glomerulata	113.071	113.558	14.4952	0
Cladium_mariscus	117.331	114.477	10.1491	0
Cladium_mariscoides	118.496	113.407	11.1175	0
Lepironia_articulata	117.399	115.302	9.34129	0
Chrysitrix_capensis	119.199	113.646	9.50747	0
