#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 4.48144
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	87.9972
GAIN_CONST	98.3892
DUPL	0.440068
LOSS_LINEAR	4.93529
GAIN_LINEAR	4.00451
HALF_DUPL	2.30349
F[1]=0.0150435   F[2]=0.0163143   F[3]=0.0186416   F[4]=0.0217986   F[5]=0.0255517   F[6]=0.0296555   F[7]=0.0338569   F[8]=0.0379133   F[9]=0.0416019   F[10]=0.0447401   F[11]=0.0471879   F[12]=0.0488585   F[13]=0.049713   F[14]=0.0497605   F[15]=0.0490473   F[16]=0.0476514   F[17]=0.0456712   F[18]=0.0432176   F[19]=0.040406   F[20]=0.0373492   F[21]=0.0341528   F[22]=0.0309108   F[23]=0.0277044   F[24]=0.0245996   F[25]=0.0216484   F[26]=0.0188885   F[27]=0.0163452   F[28]=0.0140324   F[29]=0.0119549   F[30]=0.0101098   F[31]=0.00848841   F[32]=0.00707757   F[33]=0.00586141   F[34]=0.00482238   F[35]=0.00394227   F[36]=0.00320285   F[37]=0.00258654   F[38]=0.00207675   F[39]=0.00165816   F[40]=0.00131686   F[41]=0.00104045   F[42]=0.000818009   F[43]=0.000640045   F[44]=0.000498473   F[45]=0.000386476   F[46]=0.000298359   F[47]=0.000229398   F[48]=0.000175712   F[49]=0.00013413   F[50]=0.000102083   F[51]=7.75074e-005   F[52]=5.87513e-005   F[53]=4.45061e-005   F[54]=3.37401e-005   F[55]=2.56464e-005   F[56]=1.95987e-005   F[57]=1.51149e-005   F[58]=1.18289e-005   F[59]=9.46761e-006   F[60]=7.834e-006   F[61]=6.79625e-006   F[62]=6.28238e-006   
LogLikelihood = -120.615
Likelihood = 4.14369e-053
AIC (Akaike information criterion) = 253.231
