#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 46
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0234997
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	93.8555
GAIN_CONST	72.4499
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1.8235e-07   F[23]=4.59626e-07   F[24]=1.12018e-06   F[25]=2.63939e-06   F[26]=6.01182e-06   F[27]=1.32358e-05   F[28]=2.81642e-05   F[29]=5.79169e-05   F[30]=0.000115091   F[31]=0.000220987   F[32]=0.000409973   F[33]=0.000734814   F[34]=0.00127235   F[35]=0.00212821   F[36]=0.00343863   F[37]=0.00536657   F[38]=0.00808968   F[39]=0.0117781   F[40]=0.016562   F[41]=0.0224924   F[42]=0.0295009   F[43]=0.0373686   F[44]=0.0457135   F[45]=0.0540066   F[46]=0.0616191   F[47]=0.0678974   F[48]=0.0722544   F[49]=0.0742603   F[50]=0.0737122   F[51]=0.0706683   F[52]=0.0654372   F[53]=0.0585271   F[54]=0.0505637   F[55]=0.0421978   F[56]=0.0340198   F[57]=0.0264965   F[58]=0.0199383   F[59]=0.0144962   F[60]=0.0101841   F[61]=0.00691383   F[62]=0.00453606   F[63]=0.00287633   F[64]=0.00176292   F[65]=0.00104449   F[66]=0.000598258   F[67]=0.000331306   F[68]=0.000177407   F[69]=9.18667e-05   F[70]=4.60084e-05   F[71]=2.22872e-05   F[72]=1.04439e-05   F[73]=4.73487e-06   F[74]=2.07704e-06   F[75]=8.81713e-07   F[76]=3.6225e-07   F[77]=1.4406e-07   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -967.366
Likelihood = 0
AIC (Akaike information criterion) = 1938.73
