#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 39
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0265561
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.1896
GAIN_CONST	98.4857
F[1]=0.00432519   F[2]=0.00459313   F[3]=0.00514751   F[4]=0.00602409   F[5]=0.00727197   F[6]=0.00894772   F[7]=0.0111075   F[8]=0.0137977   F[9]=0.0170439   F[10]=0.0208406   F[11]=0.0251408   F[12]=0.0298494   F[13]=0.0348201   F[14]=0.039859   F[15]=0.0447333   F[16]=0.0491875   F[17]=0.0529641   F[18]=0.0558272   F[19]=0.0575865   F[20]=0.0581172   F[21]=0.0573741   F[22]=0.0553975   F[23]=0.0523084   F[24]=0.0482963   F[25]=0.0435993   F[26]=0.0384801   F[27]=0.0332014   F[28]=0.0280038   F[29]=0.0230886   F[30]=0.0186073   F[31]=0.0146575   F[32]=0.0112854   F[33]=0.00849269   F[34]=0.00624656   F[35]=0.00449056   F[36]=0.00315515   F[37]=0.00216671   F[38]=0.00145426   F[39]=0.000954006   F[40]=0.000611687   F[41]=0.00038334   F[42]=0.000234813   F[43]=0.00014059   F[44]=8.22786e-05   F[45]=4.70689e-05   F[46]=2.63213e-05   F[47]=1.43887e-05   F[48]=7.68931e-06   F[49]=4.0172e-06   F[50]=2.05185e-06   F[51]=1.02464e-06   F[52]=5.00283e-07   F[53]=2.38837e-07   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -366.528
Likelihood = 6.58818e-160
AIC (Akaike information criterion) = 737.057
