#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N73, 
#total tree length = 30
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171243
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.711769
GAIN_CONST	7.26495
DUPL	1.11436
LOSS_LINEAR	1.04685
GAIN_LINEAR	0.0249968
HALF_DUPL	0.880269
F[1]=0.145661   F[2]=0.155571   F[3]=0.150169   F[4]=0.133277   F[5]=0.110902   F[6]=0.0876587   F[7]=0.0664431   F[8]=0.0485655   F[9]=0.0344031   F[10]=0.0236918   F[11]=0.0159078   F[12]=0.0104345   F[13]=0.00669878   F[14]=0.00421466   F[15]=0.00260214   F[16]=0.00157814   F[17]=0.00094113   F[18]=0.000552391   F[19]=0.000319406   F[20]=0.000182087   F[21]=0.00010241   F[22]=5.68535e-05   F[23]=3.11669e-05   F[24]=1.68771e-05   F[25]=9.03006e-06   F[26]=4.7749e-06   F[27]=2.49563e-06   F[28]=1.28937e-06   F[29]=6.58542e-07   F[30]=3.32512e-07   F[31]=1.65981e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -247.13
Likelihood = 4.70919e-108
AIC (Akaike information criterion) = 506.259
