#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 44
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0173486
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2531
GAIN_CONST	98.5119
BASE_NUMBER_R	0.0991686
BASE_NUMBER	15
F[1]=0.0055779   F[2]=0.00590746   F[3]=0.0065915   F[4]=0.00767769   F[5]=0.00923228   F[6]=0.0113328   F[7]=0.0140571   F[8]=0.0174685   F[9]=0.0215967   F[10]=0.0264188   F[11]=0.0318396   F[12]=0.0376794   F[13]=0.0436703   F[14]=0.0494671   F[15]=0.0547768   F[16]=0.0592061   F[17]=0.0623879   F[18]=0.064029   F[19]=0.0639524   F[20]=0.0621252   F[21]=0.0586665   F[22]=0.0538339   F[23]=0.0479892   F[24]=0.0415512   F[25]=0.0349439   F[26]=0.0284854   F[27]=0.0225045   F[28]=0.0172286   F[29]=0.0127792   F[30]=0.00918296   F[31]=0.00639208   F[32]=0.00430974   F[33]=0.00281443   F[34]=0.00178013   F[35]=0.00109053   F[36]=0.000647091   F[37]=0.000371943   F[38]=0.000207127   F[39]=0.000111784   F[40]=5.85021e-05   F[41]=2.96481e-05   F[42]=1.45509e-05   F[43]=6.91657e-06   F[44]=3.1844e-06   F[45]=1.42015e-06   F[46]=6.13536e-07   F[47]=2.56785e-07   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -628.433
Likelihood = 1.1882e-273
AIC (Akaike information criterion) = 1264.87
