#Nodes with GAIN events with expectation above 0.5
N2: 25.5679
N3: 55.2844
Blysmus_compressus: 35.9289
Dulichium_arundinaceum: 33.0811
N4: 14.6037
N5: 17.1745
N6: 34.9057
Trichophorum_cespitosum: 34.8817
N7: 26.913
Trichophorum_pumilum: 5.48363
Trichophorum_alpinum: 1.11255
N8: 26.8404
Scirpus_radicans: 35.3368
N9: 1.20103
N10: 24.5472
Scirpus_mitsukurianus: 12.4116
Scirpus_polystachyus: 10.4088
N11: 0.985701
N12: 12.083
N13: 5.87703
Eriophorum_brachyantherum: 15.4
Eriophorum_chamissonis: 15.9753
N14: 4.2147
Eriophorum_angustifolium: 17.1376
Eriophorum_vaginatum: 17.1376
N15: 3.51432
N16: 14.1492
Scirpus_sylvaticus: 16.8011
Scirpus_microcarpus: 17.2731
N17: 1.39345
Scirpus_expansus: 30.1136
N19: 10.9916
Scirpus_ancistrochaetus: 16.4777
N20: 16.1566
Scirpus_hattorianus: 0.902784
N23: 18.9857
Scirpus_pendulus: 5.14623
Scirpus_fontinalis: 4.21813
N24: 3.41618
Scirpus_orientalis: 18.3848
N25: 22.6004
Scirpus_cyperinus: 4.39732
Scirpus_atrocinctus: 4.92233
N26: 28.2711
N27: 5.70892
N28: 9.17554
N29: 24.975
Carex_pulicaris: 12.0942
Carex_peregrina: 12.6184
N30: 5.4161
Carex_microglochin: 30.6498
N31: 5.28195
Schoenoxiphium_ludwigii: 20.2584
N32: 2.60247
N33: 17.8044
Schoenoxiphium_burkei: 8.01674
Schoenoxiphium_filiforme: 8.574
N34: 5.62616
Schoenoxiphium_ecklonii: 12.4715
Schoenoxiphium_sparteum: 11.6597
N35: 11.2709
Kobresia_fragilis: 34.5658
N36: 2.40491
Kobresia_simpliciuscula: 35.1502
N37: 5.16224
N38: 3.89021
Carex_pauciflora: 20.2793
Carex_backii: 25.0218
N39: 1.3207
N40: 6.80397
Carex_rupestris: 16.9529
Carex_obtusata: 17.3676
N41: 2.89329
Carex_nardina: 25.2983
N42: 2.11605
N43: 6.09715
Carex_capillacea: 15.0558
Carex_leptalea: 13.266
N44: 14.5957
Uncinia_phleoides: 14.1915
Uncinia_filiformis: 11.9419
Uncinia_uncinata: 11.9419
N46: 4.88159
N47: 31.6346
N48: 1.27243
Carex_maritima: 14.1159
N49: 2.19367
Carex_conferta: 9.98087
Carex_cephalophora: 9.0607
N50: 1.50411
N51: 1.91056
Carex_echinata: 10.0249
N52: 5.26588
N53: 2.29657
Carex_pairae: 3.15955
Carex_divulsa: 3.15955
Carex_lamprocarpa: 5.99852
Carex_otrubae: 5.99852
N55: 1.08815
N56: 7.81221
Carex_ovalis: 6.57117
Carex_xerantica: 7.10995
N57: 0.917696
Carex_chordorrhiza: 12.3892
N58: 6.57137
Carex_marina: 5.69537
Carex_canescens: 3.94289
Carex_lachenalii: 5.38606
N60: 18.5823
N61: 10.5018
Carex_livida: 11.3218
Carex_panicea: 11.3218
N62: 1.25706
N63: 0.956544
Carex_fuliginosa: 21.4774
N64: 1.98722
Carex_glacialis: 18.1841
N65: 4.74198
Carex_pilulifera: 10.0291
Carex_humilis: 13.9985
N66: 1.34622
Carex_atrofusca: 20.5621
N67: 0.830376
N68: 0.90888
N69: 1.46397
N70: 13.3914
Carex_halleriana: 0.985622
Carex_baccans: 19.5013
N71: 1.55273
Carex_echinochloe: 18.4035
N72: 3.36542
N73: 1.62966
Carex_pendula: 17.9676
N74: 14.7626
Carex_hostiana: 2.48309
Carex_viridula: 6.15063
N75: 3.41199
N76: 4.96817
Carex_punctata: 13.3864
Carex_hochstetteriana: 15.6144
N77: 2.89038
Carex_comans: 8.88544
N78: 1.51898
Carex_extensa: 11.8341
Carex_distans: 14.4983
N79: 2.77944
N80: 2.98263
Carex_scirpoidea: 20.115
Carex_debilis: 18.161
N81: 2.98075
N82: 10.2174
Carex_grayi: 7.86829
N83: 5.31309
Carex_saxatilis: 8.91671
N84: 7.77053
Carex_membranacea: 0.586959
N85: 7.19408
N86: 1.58386
Carex_rariflora: 9.14134
Carex_magellanica: 10.4601
N87: 6.15736
Carex_shimidzensis: 8.5463
N88: 6.0411
N89: 1.52696
Carex_nigra: 4.91383
N90: 0.524308
Carex_aquatilis_var_minor: 2.55271
Carex_aquatilis_var_aquatilis: 2.07911
N92: 0.662865
Carex_paleacea: 0.588597
Carex_aquatilis: 1.23088
Carex_recta: 1.23088
Carex_kiotensis: 3.76084
Carex_heterolepis: 5.36411
N95: 4.46093
N96: 23.1233
N97: 25.1847
N98: 25.5528
Bulbostylis_barbata: 26.5873
N99: 10.8719
Bulbostylis_densa: 15.7983
Bulbostylis_hispidula: 15.6589
N100: 21.8651
Abildgaardia_ovata: 33.6392
N101: 3.3284
Fimbristylis_littoralis: 26.6482
N102: 2.94978
Fimbristylis_complanata: 23.54
N103: 2.77352
Fimbristylis_ferruginea: 20.7756
N104: 8.01264
Fimbristylis_dichotoma: 12.928
N105: 10.1444
Fimbristylis_velata: 7.18013
Fimbristylis_squarrosa: 3.35036
N106: 9.67197
Eleocharis_dulcis: 79.0617
N107: 12.078
N108: 8.75341
Eleocharis_tuberculosa: 54.2632
Eleocharis_quinqueflora: 51.4212
N109: 7.56527
Eleocharis_confervoides: 57.2568
N110: 5.66477
N111: 16.466
Eleocharis_geniculata: 26.9679
Eleocharis_multicaulis: 30.0473
N113: 1.54956
Eleocharis_flavescens: 31.2905
Eleocharis_atropurpurea: 25.3735
N114: 7.42482
N115: 12.6591
Eleocharis_gracilis: 26.6966
Eleocharis_congesta: 26.6966
N116: 4.17112
N117: 32.8688
Eleocharis_acicularis_f_longiseta: 2.1803
Eleocharis_acicularis: 2.1803
N118: 16.7525
N119: 5.93398
Eleocharis_montevidensis: 12.648
Eleocharis_tenuis: 13.6842
N120: 3.73886
N121: 6.89013
Eleocharis_erythropoda: 7.36869
Eleocharis_palustris: 5.41214
N122: 3.33343
N123: 9.91265
Eleocharis_acuta: 2.14153
Eleocharis_pallens: 6.22279
N124: 2.16754
Eleocharis_cylindrostachys: 9.28686
N125: 2.70284
Eleocharis_obtusa: 4.12303
Eleocharis_engelmannii: 4.12303
N126: 7.37217
N127: 12.3538
N128: 6.60813
N129: 29.3415
Actinoscirpus_grossus: 63.2215
N130: 40.3543
N131: 4.48127
Schoenoplectus_lacustris: 11.1756
Schoenoplectus_pungens: 17.6882
N132: 13.3651
Schoenoplectus_validus: 2.05202
N133: 0.787351
Schoenoplectus_triqueter: 1.20651
Schoenoplectus_tabernaemontani: 1.20651
N134: 46.8703
N135: 13.8458
Schoenoplectiella_articulata: 21.9098
Schoenoplectiella_senegalensis: 21.5235
N136: 29.967
N137: 1.79579
Schoenoplectiella_juncoides: 14.5146
Schoenoplectiella_hotarui: 7.36618
N138: 2.25998
Schoenoplectiella_mucronata: 6.57579
N139: 2.07739
Schoenoplectiella_lineolata: 8.426
Schoenoplectiella_wallichii: 11.8948
N140: 3.06641
N141: 29.9317
Schoenoplectus_litoralis: 58.4699
N142: 53.8874
Bolboschoenus_maritimus: 4.8056
Bolboschoenus_fluviatilis: 6.34
Bolboschoenus_planiculmis: 8.5467
N144: 69.0973
Fuirena_umbellata: 22.394
N145: 4.54962
Fuirena_simplex: 12.5088
N146: 7.22428
Fuirena_ciliaris: 7.07953
N147: 6.21057
Fuirena_breviseta: 2.78817
N148: 2.21943
N149: 33.9356
N150: 10.4177
N151: 39.6697
Scirpoides_holoschoenus: 20.2922
Scirpoides_holoschoenus_subsp_thunbergii: 26.9214
N152: 25.694
N153: 4.27639
Cyperus_fuscus: 31.58
Cyperus_eragrostis: 30.0954
N154: 2.4126
N155: 24.4875
Cyperus_alternifolius: 5.04938
Cyperus_difformis: 4.9799
Cyperus_involucratus: 4.9799
N157: 2.33921
Kyllingiella_microcephala: 30.3127
N158: 2.26835
Cyperus_cuspidatus: 27.0306
N159: 2.404
Cyperus_cyperoides: 27.8178
N160: 1.57632
N161: 3.92951
Kyllinga_bulbosa: 13.0987
Kyllinga_brevifolia: 17.2265
N162: 1.63364
Cyperus_capitatus: 20.5567
N163: 3.20966
Cyperus_esculentus: 21.049
N164: 1.66215
Cyperus_longus: 19.9865
N165: 8.92685
Cyperus_iria: 7.62183
Pycreus_flavescens: 4.17457
N166: 12.1646
Scirpus_ficinioides: 60.6162
N167: 23.8326
N168: 2.60853
Isolepis_marginata: 24.0437
N169: 12.0942
Desmoschoenus_spiralis: 17.0316
Ficinia_nodosa: 17.0316
N170: 9.40264
N171: 5.99709
Isolepis_crassiuscula: 24.3635
Isolepis_fluitans: 23.4729
N172: 4.7855
N173: 5.24813
Isolepis_setacea: 11.9541
Isolepis_cernua: 17.9132
N174: 5.82344
Isolepis_prolifera: 20.3529
Isolepis_aucklandica: 14.3453
Total number of gain events: 4341.83
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 22.2372
N3: 58.2924
Blysmus_compressus: 33.7476
Dulichium_arundinaceum: 36.6261
N4: 11.9693
N5: 14.5598
N6: 29.3502
Trichophorum_cespitosum: 27.0667
N7: 29.7187
Trichophorum_pumilum: 1.0836
Trichophorum_alpinum: 5.75679
N8: 27.1429
Scirpus_radicans: 35.7836
N9: 1.20032
N10: 21.7717
Scirpus_mitsukurianus: 9.77005
Scirpus_polystachyus: 11.7104
N11: 1.10916
N12: 11.4757
N13: 5.62071
Eriophorum_brachyantherum: 15.5368
Eriophorum_chamissonis: 15.1236
N14: 4.17971
Eriophorum_angustifolium: 17.0615
Eriophorum_vaginatum: 17.0615
N15: 4.15777
N16: 11.8361
Scirpus_sylvaticus: 15.8194
Scirpus_microcarpus: 15.3245
N17: 1.96707
Scirpus_expansus: 25.4278
N19: 11.046
Scirpus_ancistrochaetus: 16.4065
N20: 16.3277
Scirpus_georgianus: 0.7893
N23: 26.0822
Scirpus_pendulus: 4.95087
Scirpus_fontinalis: 6.02263
N24: 4.13522
Scirpus_orientalis: 30.5638
N25: 16.4295
Scirpus_cyperinus: 4.21051
Scirpus_atrocinctus: 3.73639
N26: 27.3621
N27: 5.03767
N28: 9.75907
N29: 22.0844
Carex_pulicaris: 11.8449
Carex_peregrina: 11.3795
N30: 6.51646
Carex_microglochin: 28.3739
N31: 6.87188
Schoenoxiphium_ludwigii: 27.2081
N32: 2.5217
N33: 10.4992
Schoenoxiphium_burkei: 6.56781
Schoenoxiphium_filiforme: 6.14403
N34: 9.25385
Schoenoxiphium_ecklonii: 14.8682
Schoenoxiphium_sparteum: 16.0547
N35: 9.34237
Kobresia_fragilis: 34.9194
N36: 1.97431
Kobresia_simpliciuscula: 30.192
N37: 4.92435
N38: 4.41277
Carex_pauciflora: 26.6776
Carex_backii: 21.588
N39: 1.10839
N40: 8.92735
Carex_rupestris: 19.9585
Carex_obtusata: 19.3848
N41: 1.84613
Carex_nardina: 22.6642
N42: 1.50657
N43: 7.94818
Carex_capillacea: 15.0695
Carex_leptalea: 17.2603
N44: 7.90546
Uncinia_phleoides: 9.25532
Uncinia_filiformis: 10.8779
Uncinia_uncinata: 10.8779
N46: 5.35823
N47: 29.3099
N48: 1.66498
Carex_maritima: 12.3301
N49: 3.27891
Carex_conferta: 11.0966
Carex_cephalophora: 12.176
N50: 1.06451
N51: 2.3939
Carex_echinata: 12.5761
N52: 5.25
N53: 2.63898
Carex_pairae: 3.38453
Carex_divulsa: 3.38453
Carex_lamprocarpa: 5.57499
Carex_otrubae: 5.57499
N55: 0.613146
N56: 5.14073
Carex_ovalis: 5.77246
Carex_xerantica: 5.31158
N57: 0.783757
Carex_chordorrhiza: 11.0442
N58: 6.28155
Carex_marina: 4.63054
Carex_canescens: 5.81975
Carex_lachenalii: 4.26309
N60: 22.0631
N61: 14.9194
Carex_livida: 13.4702
Carex_panicea: 13.4702
N62: 1.05094
N63: 1.98341
Carex_fuliginosa: 23.2518
N64: 3.80894
Carex_glacialis: 21.1074
N65: 7.80366
Carex_pilulifera: 17.8813
Carex_humilis: 12.8707
N66: 0.542739
Carex_atrofusca: 25.1708
N68: 0.836976
N69: 2.82892
N70: 26.0112
Carex_capillaris: 1.56567
Carex_halleriana: 0.587001
Carex_baccans: 19.4357
N71: 0.738966
Carex_echinochloe: 22.5074
N72: 1.30434
N73: 1.13613
Carex_pendula: 15.8231
N74: 11.657
Carex_hostiana: 5.47731
Carex_viridula: 2.20033
N75: 1.89867
N76: 2.47936
Carex_punctata: 10.9508
Carex_hochstetteriana: 9.4275
N77: 3.22577
Carex_comans: 17.4037
N78: 0.871038
Carex_extensa: 11.0228
Carex_distans: 8.90268
N79: 0.991987
N80: 2.35779
Carex_scirpoidea: 16.0748
Carex_debilis: 17.9845
N81: 1.34111
N82: 6.96401
Carex_grayi: 13.1238
N83: 2.18562
Carex_saxatilis: 5.12634
N84: 5.50878
N85: 4.74467
N86: 2.35064
Carex_rariflora: 12.7755
Carex_magellanica: 11.0975
N87: 2.72796
Carex_shimidzensis: 8.66872
N88: 2.63009
N89: 0.939421
Carex_nigra: 2.14044
N90: 0.737486
Carex_aquatilis_var_minor: 2.56612
N91: 0.615338
Carex_aquatilis_var_aquatilis: 1.91771
N92: 0.99957
Carex_paleacea: 2.09049
Carex_aquatilis: 0.808913
Carex_recta: 0.808913
Carex_kiotensis: 4.52973
Carex_heterolepis: 3.13371
N95: 5.09048
N96: 30.0928
N97: 29.5591
N98: 26.7199
Bulbostylis_barbata: 26.6995
N99: 10.871
Bulbostylis_densa: 15.9794
Bulbostylis_hispidula: 15.7976
N100: 23.3676
Abildgaardia_ovata: 28.5315
N101: 3.78314
Fimbristylis_littoralis: 25.9555
N102: 3.11046
Fimbristylis_complanata: 22.7021
N103: 2.70489
Fimbristylis_ferruginea: 19.9891
N104: 7.18391
Fimbristylis_dichotoma: 12.97
N105: 7.547
Fimbristylis_velata: 2.82957
Fimbristylis_squarrosa: 5.99977
N106: 10.0027
Eleocharis_dulcis: 68.7619
N107: 13.6786
N108: 8.59721
Eleocharis_tuberculosa: 48.7823
Eleocharis_quinqueflora: 50.5221
N109: 8.11262
Eleocharis_confervoides: 47.8359
N110: 6.62695
N111: 17.28
Eleocharis_geniculata: 28.4144
Eleocharis_multicaulis: 26.5707
N113: 1.39504
Eleocharis_flavescens: 23.4167
Eleocharis_atropurpurea: 26.9708
N114: 7.56483
N115: 12.1389
Eleocharis_gracilis: 24.4067
Eleocharis_congesta: 24.4067
N116: 4.04072
N117: 30.3412
Eleocharis_acicularis_f_longiseta: 2.05098
Eleocharis_acicularis: 2.05098
N118: 15.5087
N119: 4.90143
Eleocharis_montevidensis: 12.2137
Eleocharis_tenuis: 11.2808
N120: 3.92506
N121: 7.99958
Eleocharis_erythropoda: 5.58668
Eleocharis_palustris: 7.63012
N122: 2.88314
N123: 6.08336
Eleocharis_acuta: 4.90562
Eleocharis_pallens: 1.71805
N124: 2.995
Eleocharis_cylindrostachys: 7.24229
N125: 4.63936
Eleocharis_obtusa: 5.13592
Eleocharis_engelmannii: 5.13592
N126: 6.37436
N127: 11.1057
N128: 5.91908
N129: 25.7583
Actinoscirpus_grossus: 53.9761
N130: 41.6602
N131: 3.6824
Schoenoplectus_lacustris: 15.6783
Schoenoplectus_pungens: 10.0624
N132: 16.8211
Schoenoplectus_validus: 2.25086
N133: 0.902511
Schoenoplectus_triqueter: 1.29019
Schoenoplectus_tabernaemontani: 1.29019
N134: 47.5001
N135: 17.4732
Schoenoplectiella_articulata: 23.9633
Schoenoplectiella_senegalensis: 24.5719
N136: 23.9441
N137: 1.58657
Schoenoplectiella_juncoides: 6.94157
Schoenoplectiella_hotarui: 13.4434
N138: 2.04782
Schoenoplectiella_mucronata: 13.6596
N139: 0.907785
Schoenoplectiella_lineolata: 7.77378
Schoenoplectiella_wallichii: 5.61594
N140: 3.06531
N141: 29.7131
Schoenoplectus_litoralis: 59.5414
N142: 51.8596
Bolboschoenus_maritimus: 8.2198
Bolboschoenus_fluviatilis: 6.27117
Bolboschoenus_planiculmis: 4.34929
N144: 68.8222
Fuirena_umbellata: 17.7823
N145: 5.68483
Fuirena_simplex: 17.4981
N146: 6.44244
Fuirena_ciliaris: 8.86368
N147: 4.41362
Fuirena_breviseta: 2.3786
N148: 1.84807
N149: 32.3989
N150: 9.89863
N151: 35.8735
Scirpoides_holoschoenus: 25.5504
Scirpoides_holoschoenus_subsp_thunbergii: 19.4568
N152: 26.8737
N153: 3.85278
Cyperus_fuscus: 28.5713
Cyperus_eragrostis: 29.9551
N154: 2.7909
N155: 28.1639
Cyperus_alternifolius: 5.27833
Cyperus_difformis: 5.2032
Cyperus_involucratus: 5.2032
N157: 2.33893
Kyllingiella_microcephala: 28.6209
N158: 2.42183
Cyperus_cuspidatus: 27.2033
N159: 2.67139
Cyperus_cyperoides: 22.4206
N160: 2.11637
N161: 6.54173
Kyllinga_bulbosa: 22.4949
Kyllinga_brevifolia: 17.2617
N162: 1.24993
Cyperus_capitatus: 21.7598
N163: 2.41977
Cyperus_esculentus: 15.8648
N164: 1.65802
Cyperus_longus: 14.1495
N165: 12.97
Cyperus_iria: 4.66018
Pycreus_flavescens: 7.8456
N166: 12.1371
Scirpus_ficinioides: 56.6847
N167: 25.8816
N168: 4.54617
Isolepis_marginata: 36.9263
N169: 13.2771
Desmoschoenus_spiralis: 17.7651
Ficinia_nodosa: 17.7651
N170: 5.83123
N171: 3.78877
Isolepis_crassiuscula: 18.5645
Isolepis_fluitans: 19.4447
N172: 4.70303
N173: 6.5153
Isolepis_setacea: 20.0518
Isolepis_cernua: 13.2222
N174: 4.60719
Isolepis_prolifera: 12.8454
Isolepis_aucklandica: 17.9685
Total number of loss events: 4259.12
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N97: 1.86223
N98: 3.2118
Bulbostylis_barbata: 3.41655
N99: 1.62299
Bulbostylis_densa: 1.41865
Bulbostylis_hispidula: 1.90098
N100: 2.86696
Abildgaardia_ovata: 2.19722
N101: 0.572925
Fimbristylis_littoralis: 3.74255
N102: 0.538485
Fimbristylis_complanata: 3.32426
Fimbristylis_ferruginea: 2.92141
N104: 1.16203
Fimbristylis_dichotoma: 1.41658
N105: 0.564646
Eleocharis_dulcis: 1.52217
N107: 0.693745
N108: 0.534477
Eleocharis_tuberculosa: 1.53713
Eleocharis_quinqueflora: 2.43291
Eleocharis_confervoides: 1.2551
N111: 1.47827
Eleocharis_geniculata: 2.84921
Eleocharis_multicaulis: 1.31624
Eleocharis_flavescens: 0.719455
Eleocharis_atropurpurea: 2.60902
N114: 0.5954
N115: 0.939668
Eleocharis_gracilis: 0.949662
Eleocharis_congesta: 0.949662
N117: 1.51537
N118: 0.880584
Isolepis_marginata: 0.905857
Total number of duplication events: 61.9887
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.499031
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Carex_halleriana: 0.746138
Bulbostylis_densa: 0.967246
Eleocharis_dulcis: 0.635288
Bolboschoenus_fluviatilis: 0.999639
Kyllingiella_microcephala: 0.878391
Cyperus_cuspidatus: 0.922493
Cyperus_cyperoides: 0.622164
Kyllinga_brevifolia: 0.980174
N162: 0.573133
Cyperus_iria: 0.745301
Scirpus_ficinioides: 0.784846
Total number of transitions in base number: 13.4334
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	25.5679	22.2372	0.0279436	6.75888e-05	0.0339873
N3	55.2844	58.2924	0.158763	0.000270538	0.0235807
Blysmus_compressus	35.9289	33.7476	0.0285215	0	0.0224996
Dulichium_arundinaceum	33.0811	36.6261	0.0380434	0	0.00594594
N4	14.6037	11.9693	0.0104805	0.00015456	0.032735
N5	17.1745	14.5598	0.0033787	0.000901418	0.0281848
N6	34.9057	29.3502	0.0053575	0.0115732	0.107744
Trichophorum_cespitosum	34.8817	27.0667	0.00941811	0.0197937	0.328303
N7	26.913	29.7187	0.00277891	0.000557807	0.0135963
Trichophorum_pumilum	5.48363	1.0836	0	0	0.052797
Trichophorum_alpinum	1.11255	5.75679	7.924e-07	0	3.58637e-05
N8	26.8404	27.1429	0.00198878	0.000315279	0.0120187
Scirpus_radicans	35.3368	35.7836	0.00017532	0	0.00675765
N9	1.20103	1.20032	2.46335e-05	1.65486e-08	0.000168216
N10	24.5472	21.7717	0.000366365	0.000831904	0.0114284
Scirpus_mitsukurianus	12.4116	9.77005	8.27023e-05	0	0.00404779
Scirpus_polystachyus	10.4088	11.7104	2.90268e-05	0	0.000266069
N11	0.985701	1.10916	2.48538e-06	6.49452e-09	2.41244e-05
N12	12.083	11.4757	6.62629e-05	6.74488e-05	0.00163098
N13	5.87703	5.62071	9.29579e-06	1.34611e-05	0.000558027
Eriophorum_brachyantherum	15.4	15.5368	7.80636e-05	0	0.00104204
Eriophorum_chamissonis	15.9753	15.1236	0.000390787	0.000189011	0.00180771
N14	4.2147	4.17971	6.87187e-06	6.57083e-06	0.000299167
Eriophorum_angustifolium	17.1376	17.0615	0.000215381	0	0.0018593
Eriophorum_vaginatum	17.1376	17.0615	0.000215381	0	0.0018593
N15	3.51432	4.15777	4.00767e-06	3.82381e-08	5.93931e-05
N16	14.1492	11.8361	0.000131501	0.000282691	0.00580193
Scirpus_sylvaticus	16.8011	15.8194	3.12585e-05	0.000157511	0.00238699
Scirpus_microcarpus	17.2731	15.3245	0.000197111	0	0.00458459
N17	1.39345	1.96707	1.36512e-07	1.93199e-10	2.16279e-06
Scirpus_expansus	30.1136	25.4278	0.000766666	0.000502096	0.019741
N18	0.089169	0.149081	2.15876e-09	1.08403e-12	1.7244e-08
N19	10.9916	11.046	4.18145e-05	2.19755e-05	0.000910756
Scirpus_ancistrochaetus	16.4777	16.4065	5.72719e-05	0	0.00144087
N20	16.1566	16.3277	0.000125742	6.35506e-08	0.00145704
Scirpus_georgianus	0.0313564	0.7893	0	0	3.85637e-10
N21	0.358955	0.0132654	1.85641e-16	2.1107e-72	1.15217e-09
Scirpus_hattorianus	0.902784	0.00663993	0	0	3.01998e-14
Scirpus_flaccidifolius	0.028225	0.132081	0	0	1.73251e-13
N22	0.0748802	0.124374	4.04128e-10	5.30621e-11	2.79315e-08
N23	18.9857	26.0822	6.57261e-06	1.05688e-05	0.000189641
Scirpus_pendulus	5.14623	4.95087	8.26638e-08	0	5.54075e-06
Scirpus_fontinalis	4.21813	6.02263	7.6513e-08	0	8.59175e-07
N24	3.41618	4.13522	1.02686e-06	7.94511e-07	6.77127e-05
Scirpus_orientalis	18.3848	30.5638	4.55888e-06	0	3.46977e-06
N25	22.6004	16.4295	0.00107832	0.000508263	0.0301427
Scirpus_cyperinus	4.39732	4.21051	6.28741e-07	0	3.65888e-05
Scirpus_atrocinctus	4.92233	3.73639	9.50758e-07	0	9.8256e-05
N26	28.2711	27.3621	0.00357498	0.000227614	0.0160675
N27	5.70892	5.03767	0.000160876	7.24678e-06	0.00215388
N28	9.17554	9.75907	3.7318e-05	1.14831e-05	0.000915621
N29	24.975	22.0844	0.000778191	0.00044646	0.013996
Carex_pulicaris	12.0942	11.8449	9.47701e-05	0	0.000825696
Carex_peregrina	12.6184	11.3795	0.000223355	0.000165081	0.00151787
N30	5.4161	6.51646	1.0959e-05	5.8117e-07	0.000210749
Carex_microglochin	30.6498	28.3739	0.00109664	0.000275297	0.0120544
N31	5.28195	6.87188	6.24331e-06	2.81739e-08	0.000108796
Schoenoxiphium_ludwigii	20.2584	27.2081	3.48825e-05	0	0.00042535
N32	2.60247	2.5217	3.15056e-05	2.2675e-08	0.00026747
N33	17.8044	10.4992	0.00436698	0.000911383	0.134569
Schoenoxiphium_burkei	8.01674	6.56781	1.77986e-05	0	0.00100768
Schoenoxiphium_filiforme	8.574	6.14403	4.20924e-06	0.000472449	0.00223806
N34	5.62616	9.25385	2.38416e-06	4.794e-10	3.55844e-05
Schoenoxiphium_ecklonii	12.4715	14.8682	1.85103e-05	0	0.000194932
Schoenoxiphium_sparteum	11.6597	16.0547	8.80008e-06	0	7.86025e-05
N35	11.2709	9.34237	0.000254175	0.000103333	0.00583439
Kobresia_fragilis	34.5658	34.9194	4.29366e-05	0	0.00884937
N36	2.40491	1.97431	3.43445e-05	5.62012e-06	0.000813076
Kobresia_simpliciuscula	35.1502	30.192	0.000243805	0.0020338	0.0242756
N37	5.16224	4.92435	1.95149e-05	3.87438e-06	0.000584156
N38	3.89021	4.41277	6.15465e-07	1.339e-05	0.000128333
Carex_pauciflora	20.2793	26.6776	4.25246e-05	0	0.000690957
Carex_backii	25.0218	21.588	0.000222808	0.000705868	0.0118524
N39	1.3207	1.10839	1.79927e-06	1.38335e-06	0.000117447
N40	6.80397	8.92735	1.2767e-06	7.55221e-06	8.80296e-05
Carex_rupestris	16.9529	19.9585	3.88936e-05	0	0.000307045
Carex_obtusata	17.3676	19.3848	2.59565e-05	0.000198114	0.00107934
N41	2.89329	1.84613	1.93714e-06	0.000152893	0.00246327
Carex_nardina	25.2983	22.6642	0.000130637	0.000656197	0.0101692
N42	2.11605	1.50657	2.24748e-07	0.000186453	0.00116021
N43	6.09715	7.94818	3.05184e-06	1.3518e-05	0.00012646
Carex_capillacea	15.0558	15.0695	0.000174009	0	0.00141838
Carex_leptalea	13.266	17.2603	3.5391e-06	0	0.000126855
N44	14.5957	7.90546	6.19053e-05	0.098472	0.266849
Uncinia_phleoides	14.1915	9.25532	5.47329e-08	0.000841298	0.0101748
N45	0.0477815	0.0397242	1.15337e-10	4.06048e-06	5.85339e-06
Uncinia_filiformis	11.9419	10.8779	1.00323e-09	0.000333152	0.00110865
Uncinia_uncinata	11.9419	10.8779	1.00323e-09	0.000333152	0.00110865
N46	4.88159	5.35823	2.73516e-05	4.94526e-06	0.000465127
N47	31.6346	29.3099	0.00113092	0.00030785	0.0155955
N48	1.27243	1.66498	1.65626e-07	1.1168e-09	1.37796e-06
Carex_maritima	14.1159	12.3301	2.82953e-07	0	0.000883975
N49	2.19367	3.27891	1.74703e-08	4.38714e-09	1.39778e-06
Carex_conferta	9.98087	11.0966	1.5253e-07	0	4.06657e-05
Carex_cephalophora	9.0607	12.176	3.13768e-08	0	1.59786e-05
N50	1.50411	1.06451	2.76501e-06	6.68265e-11	3.58772e-05
N51	1.91056	2.3939	8.73825e-09	1.37662e-09	6.90999e-07
Carex_echinata	10.0249	12.5761	7.4267e-10	0	1.14337e-05
N52	5.26588	5.25	3.8129e-07	1.75969e-10	3.71023e-05
N53	2.29657	2.63898	4.69094e-10	1.25012e-13	1.75712e-07
Carex_pairae	3.15955	3.38453	8.85559e-11	0	1.88973e-09
Carex_divulsa	3.15955	3.38453	8.85559e-11	0	1.88973e-09
N54	0.0670286	0.0580653	1.60702e-10	2.70926e-14	7.14144e-09
Carex_lamprocarpa	5.99852	5.57499	1.44674e-10	0	5.41288e-06
Carex_otrubae	5.99852	5.57499	1.44674e-10	0	5.41288e-06
N55	1.08815	0.613146	1.83344e-08	1.3438e-08	2.93154e-05
N56	7.81221	5.14073	2.16347e-07	8.40395e-05	0.00125141
Carex_ovalis	6.57117	5.77246	1.91459e-08	0	4.65641e-05
Carex_xerantica	7.10995	5.31158	3.08769e-08	0	6.95856e-05
N57	0.917696	0.783757	7.31133e-10	3.38309e-08	2.89776e-06
Carex_chordorrhiza	12.3892	11.0442	9.24939e-05	0.000243337	0.000702973
N58	6.57137	6.28155	7.58739e-08	3.65524e-07	5.68078e-05
Carex_marina	5.69537	4.63054	8.76842e-08	0	7.29617e-06
N59	0.33721	0.395382	1.5078e-09	6.23812e-14	2.37215e-08
Carex_canescens	3.94289	5.81975	1.90372e-10	0	1.87234e-09
Carex_lachenalii	5.38606	4.26309	1.86232e-08	0	1.05414e-05
N60	18.5823	22.0631	8.63183e-05	1.29921e-05	0.00112023
N61	10.5018	14.9194	6.3122e-06	3.93346e-10	8.26325e-05
Carex_livida	11.3218	13.4702	3.09616e-05	0	0.000156941
Carex_panicea	11.3218	13.4702	3.09616e-05	0	0.000156941
N62	1.25706	1.05094	4.31155e-06	1.94739e-19	0.000103511
N63	0.956544	1.98341	1.16352e-08	2.86329e-14	1.92932e-07
Carex_fuliginosa	21.4774	23.2518	0.000337639	0	0.00218952
N64	1.98722	3.80894	2.12187e-07	8.95097e-14	9.89124e-07
Carex_glacialis	18.1841	21.1074	7.99078e-05	0	0.000530494
N65	4.74198	7.80366	2.05048e-06	2.05516e-14	9.57995e-06
Carex_pilulifera	10.0291	17.8813	0.000487711	0	1.87908e-05
Carex_humilis	13.9985	12.8707	0.000295056	0	0.00134536
N66	1.34622	0.542739	0.000289945	1.67195e-16	0.00151032
Carex_atrofusca	20.5621	25.1708	1.66191e-05	0	0.000313239
N67	0.830376	0.273619	0.000371195	1.61512e-16	0.00173055
N68	0.90888	0.836976	1.47905e-06	8.66191e-15	7.82189e-06
N69	1.46397	2.82892	1.54047e-08	2.31997e-11	3.2424e-07
N70	13.3914	26.0112	6.92698e-05	4.49252e-17	1.77664e-05
Carex_capillaris	0.289669	1.56567	0	0	0
Carex_halleriana	0.985622	0.587001	0	0	0.746138
Carex_baccans	19.5013	19.4357	0.00023332	0	0.00196402
N71	1.55273	0.738966	8.47985e-05	3.85118e-10	0.000822584
Carex_echinochloe	18.4035	22.5074	2.68166e-06	0	0.000159851
N72	3.36542	1.30434	0.00060265	2.44107e-08	0.0102392
N73	1.62966	1.13613	1.71632e-06	1.91473e-06	0.000229113
Carex_pendula	17.9676	15.8231	4.60311e-05	0.000225261	0.00204303
N74	14.7626	11.657	0.000145413	0.000120002	0.00424364
Carex_hostiana	2.48309	5.47731	5.3404e-07	0	6.89174e-06
Carex_viridula	6.15063	2.20033	1.40377e-10	0	0.00308959
N75	3.41199	1.89867	1.1056e-05	9.42186e-07	0.00126483
N76	4.96817	2.47936	6.39769e-06	0.000469856	0.0114179
Carex_punctata	13.3864	10.9508	1.47098e-05	0.000222305	0.00228726
Carex_hochstetteriana	15.6144	9.4275	2.08066e-07	0.00355856	0.0187235
N77	2.89038	3.22577	8.51463e-07	8.24144e-08	2.38846e-05
Carex_comans	8.88544	17.4037	8.41569e-10	0	6.86926e-06
N78	1.51898	0.871038	4.44092e-06	2.46182e-06	0.000531055
Carex_extensa	11.8341	11.0228	1.69766e-05	0	0.000363637
Carex_distans	14.4983	8.90268	7.50833e-08	0.000775866	0.014742
N79	2.77944	0.991987	0.000443559	2.83925e-08	0.0108989
N80	2.98263	2.35779	4.46078e-06	1.94871e-06	0.000401377
Carex_scirpoidea	20.115	16.0748	0.00085648	0.000136612	0.0101854
Carex_debilis	18.161	17.9845	3.70943e-05	0	0.00109866
N81	2.98075	1.34111	3.69309e-05	3.44524e-06	0.00545286
N82	10.2174	6.96401	3.79691e-05	0.000115475	0.00608653
Carex_grayi	7.86829	13.1238	1.28816e-06	0	2.17563e-05
N83	5.31309	2.18562	3.86767e-06	0.00250006	0.0486016
Carex_saxatilis	8.91671	5.12634	6.84746e-11	0.000462978	0.00299679
N84	7.77053	5.50878	9.91682e-08	0.000350717	0.00153657
Carex_membranacea	0.586959	0.0363597	0	0	4.47539e-09
Carex_rostrata	0.0437363	0.493137	0	0	3.34824e-09
N85	7.19408	4.74467	2.65305e-05	1.16537e-05	0.00276307
N86	1.58386	2.35064	2.55511e-07	1.5031e-08	4.12397e-06
Carex_rariflora	9.14134	12.7755	3.71937e-08	0	4.08581e-06
Carex_magellanica	10.4601	11.0975	1.17891e-06	0	0.000220467
N87	6.15736	2.72796	2.38329e-06	0.000786565	0.0188213
Carex_shimidzensis	8.5463	8.66872	9.42516e-07	0	0.000183415
N88	6.0411	2.63009	2.92646e-08	0.00118418	0.00711362
N89	1.52696	0.939421	4.58283e-16	2.29168e-08	7.98962e-07
Carex_nigra	4.91383	2.14044	5.00441e-21	7.40244e-09	4.20641e-07
N90	0.524308	0.737486	4.53358e-19	7.12973e-12	1.35876e-09
Carex_aquatilis_var_minor	2.55271	2.56612	0	0	5.08171e-12
N91	0.440529	0.615338	4.29356e-23	1.24918e-14	3.82121e-12
Carex_aquatilis_var_aquatilis	2.07911	1.91771	0	0	1.96262e-14
N92	0.662865	0.99957	1.10945e-28	1.50138e-18	1.28448e-14
Carex_paleacea	0.588597	2.09049	0	0	2.24964e-17
N93	0.132977	0.0568785	8.83743e-34	9.83252e-18	2.65184e-17
Carex_aquatilis	1.23088	0.808913	0	0	7.56329e-19
Carex_recta	1.23088	0.808913	0	0	7.56329e-19
N94	0.442955	0.313038	1.07466e-14	7.3606e-09	7.9792e-07
Carex_kiotensis	3.76084	4.52973	7.18213e-18	0	3.62752e-08
Carex_heterolepis	5.36411	3.13371	0	4.74213e-05	4.75193e-05
N95	4.46093	5.09048	0.00399938	2.06955e-08	0.000468773
N96	23.1233	30.0928	0.32827	1.00567e-06	0.00147233
N97	25.1847	29.5591	1.86223	3.2637e-08	0.00182288
N98	25.5528	26.7199	3.2118	9.64916e-10	0.00250753
Bulbostylis_barbata	26.5873	26.6995	3.41655	0	0.000511809
N99	10.8719	10.871	1.62299	1.12773e-11	0.00224
Bulbostylis_densa	15.7983	15.9794	1.41865	0	0.967246
Bulbostylis_hispidula	15.6589	15.7976	1.90098	0	0
N100	21.8651	23.3676	2.86696	5.27715e-12	0.00140559
Abildgaardia_ovata	33.6392	28.5315	2.19722	0	0.00932894
N101	3.3284	3.78314	0.572925	2.17571e-23	2.12671e-05
Fimbristylis_littoralis	26.6482	25.9555	3.74255	0	0.00065668
N102	2.94978	3.11046	0.538485	2.45146e-25	2.38287e-05
Fimbristylis_complanata	23.54	22.7021	3.32426	0	0.00168076
N103	2.77352	2.70489	0.496549	1.4456e-24	4.2407e-05
Fimbristylis_ferruginea	20.7756	19.9891	2.92141	0	0.000486551
N104	8.01264	7.18391	1.16203	3.67563e-25	0.000362067
Fimbristylis_dichotoma	12.928	12.97	1.41658	0	0.000113616
N105	10.1444	7.547	0.564646	2.87958e-38	0.000779471
Fimbristylis_velata	7.18013	2.82957	0.00408117	0	0
Fimbristylis_squarrosa	3.35036	5.99977	0.033547	0	0
N106	9.67197	10.0027	0.410682	2.2568e-08	0.00309113
Eleocharis_dulcis	79.0617	68.7619	1.52217	0.00330016	0.635288
N107	12.078	13.6786	0.693745	5.81979e-10	0.00125181
N108	8.75341	8.59721	0.534477	3.02656e-09	0.0031823
Eleocharis_tuberculosa	54.2632	48.7823	1.53713	0	0.038064
Eleocharis_quinqueflora	51.4212	50.5221	2.43291	0	0.0118579
N109	7.56527	8.11262	0.494984	2.16944e-12	0.00092013
Eleocharis_confervoides	57.2568	47.8359	1.2551	0	0.0883913
N110	5.66477	6.62695	0.435646	4.27716e-15	0.000212464
N111	16.466	17.28	1.47827	4.80543e-14	0.00132096
Eleocharis_geniculata	26.9679	28.4144	2.84921	0	0.00136841
N112	0.0602028	0.0540592	0.00500876	6.60387e-23	4.42564e-06
Eleocharis_multicaulis	30.0473	26.5707	1.31624	0	0.00607497
N113	1.54956	1.39504	0.127121	1.14946e-17	0.000258628
Eleocharis_flavescens	31.2905	23.4167	0.719455	0	0.0353826
Eleocharis_atropurpurea	25.3735	26.9708	2.60902	0	0.00040652
N114	7.42482	7.56483	0.5954	5.15463e-16	0.000800704
N115	12.6591	12.1389	0.939668	2.60212e-13	0.00270224
Eleocharis_gracilis	26.6966	24.4067	0.949662	0	0.00381938
Eleocharis_congesta	26.6966	24.4067	0.949662	0	0.00381938
N116	4.17112	4.04072	0.315403	1.05074e-15	0.000606094
N117	32.8688	30.3412	1.51537	7.68653e-15	0.00743913
Eleocharis_acicularis_f_longiseta	2.1803	2.05098	0	0	0
Eleocharis_acicularis	2.1803	2.05098	0	0	0
N118	16.7525	15.5087	0.880584	2.05522e-16	0.0025047
N119	5.93398	4.90143	0.0810952	5.3663e-23	0.000931464
Eleocharis_montevidensis	12.648	12.2137	0.0581947	0	0.000443415
Eleocharis_tenuis	13.6842	11.2808	0.0412371	0	0.00250555
N120	3.73886	3.92506	0.068301	8.76744e-32	6.00709e-05
N121	6.89013	7.99958	0.154132	1.77531e-36	3.49743e-05
Eleocharis_erythropoda	7.36869	5.58668	0.0399635	0	0
Eleocharis_palustris	5.41214	7.63012	0.144529	0	0
N122	3.33343	2.88314	0.0379543	3.67349e-34	0.000102908
N123	9.91265	6.08336	0.0418062	1.89032e-37	0.0105022
Eleocharis_acuta	2.14153	4.90562	0.000174195	0	0
Eleocharis_pallens	6.22279	1.71805	0.00032102	0	0.159874
N124	2.16754	2.995	0.022521	1.22437e-37	1.10299e-06
Eleocharis_cylindrostachys	9.28686	7.24229	0.0280391	0	0.000287716
N125	2.70284	4.63936	0.0566253	3.89677e-50	1.169e-07
Eleocharis_obtusa	4.12303	5.13592	0.112086	0	0
Eleocharis_engelmannii	4.12303	5.13592	0.112086	0	0
N126	7.37217	6.37436	0.00739509	7.39679e-07	0.00666242
N127	12.3538	11.1057	0.0135871	5.1361e-06	0.00991427
N128	6.60813	5.91908	0.0077754	2.61603e-05	0.00689616
N129	29.3415	25.7583	0.046874	0.000947598	0.057534
Actinoscirpus_grossus	63.2215	53.9761	0.0965664	0.0195913	0.264263
N130	40.3543	41.6602	0.0297195	0.000293473	0.0225222
N131	4.48127	3.6824	0.000380357	1.83245e-06	0.00338068
Schoenoplectus_lacustris	11.1756	15.6783	5.16113e-05	0	0.000687441
Schoenoplectus_pungens	17.6882	10.0624	0.00127239	0.00284643	0.337685
N132	13.3651	16.8211	0.000108255	1.03671e-15	0.000796588
Schoenoplectus_validus	2.05202	2.25086	0	0	1.21273e-07
N133	0.787351	0.902511	2.26658e-13	5.42706e-44	1.16239e-07
Schoenoplectus_triqueter	1.20651	1.29019	0	0	2.75349e-10
Schoenoplectus_tabernaemontani	1.20651	1.29019	0	0	2.75349e-10
N134	46.8703	47.5001	0.103654	0.000165397	0.0253833
N135	13.8458	17.4732	0.0163836	2.81249e-07	0.00111244
Schoenoplectiella_articulata	21.9098	23.9633	0.0114344	0	0.00208054
Schoenoplectiella_senegalensis	21.5235	24.5719	0.0117104	0	0.00173919
N136	29.967	23.9441	0.0248988	0.000114026	0.0671149
N137	1.79579	1.58657	6.39377e-06	6.58805e-08	9.35464e-05
Schoenoplectiella_juncoides	14.5146	6.94157	0.00141855	0.00141565	0.0890808
Schoenoplectiella_hotarui	7.36618	13.4434	1.7885e-06	0	3.4861e-05
N138	2.25998	2.04782	3.48506e-05	4.61164e-10	0.000230792
Schoenoplectiella_mucronata	6.57579	13.6596	2.52316e-07	0	2.15253e-06
N139	2.07739	0.907785	8.61471e-05	1.22901e-06	0.00477887
Schoenoplectiella_lineolata	8.426	7.77378	5.70267e-05	0	0.000424853
Schoenoplectiella_wallichii	11.8948	5.61594	0.00015504	0.000475082	0.0253067
N140	3.06641	3.06531	0.00365305	5.01444e-06	0.00131618
N141	29.9317	29.7131	0.0728709	0.000131062	0.0184902
Schoenoplectus_litoralis	58.4699	59.5414	0.126363	0.000185959	0.0295844
N142	53.8874	51.8596	0.0917314	0.000274006	0.0467192
Bolboschoenus_maritimus	4.8056	8.2198	4.31036e-05	0	9.2982e-05
N143	0.291702	0.164731	8.75368e-05	2.95884e-08	0.000592181
Bolboschoenus_fluviatilis	6.34	6.27117	8.23522e-05	0.165788	0.999639
Bolboschoenus_planiculmis	8.5467	4.34929	0.00203587	0	0.0164972
N144	69.0973	68.8222	0.175014	0.000226112	0.0463817
Fuirena_umbellata	22.394	17.7823	0.00126774	0	0.0176033
N145	4.54962	5.68483	5.25146e-05	9.514e-12	0.000233294
Fuirena_simplex	12.5088	17.4981	0.000142411	0	0.000204996
N146	7.22428	6.44244	6.09924e-05	2.96806e-12	0.00105032
Fuirena_ciliaris	7.07953	8.86368	1.14344e-06	0	2.09489e-05
N147	6.21057	4.41362	1.15647e-05	7.7737e-22	0.00064128
Fuirena_breviseta	2.78817	2.3786	0	0	6.42342e-07
N148	2.21943	1.84807	1.74149e-12	2.1371e-50	1.55688e-06
Fuirena_pumila	0.429561	0.391359	0	0	1.17015e-10
Fuirena_scirpoidea	0.429561	0.391359	0	0	1.17015e-10
N149	33.9356	32.3989	0.066455	7.23702e-05	0.0259004
N150	10.4177	9.89863	0.0152851	2.47561e-05	0.00770995
N151	39.6697	35.8735	0.0573813	0.000754657	0.0596589
Scirpoides_holoschoenus	20.2922	25.5504	0.00465758	0	0.00589732
Scirpoides_holoschoenus_subsp_thunbergii	26.9214	19.4568	0.0084121	0.0237766	0.370707
N152	25.694	26.8737	0.0231712	4.53316e-05	0.00978608
N153	4.27639	3.85278	0.00066641	3.43785e-07	0.00258182
Cyperus_fuscus	31.58	28.5713	0.00373423	0	0.019293
Cyperus_eragrostis	30.0954	29.9551	0.00272491	8.62331e-05	0.0109604
N154	2.4126	2.7909	0.000412461	4.35068e-06	0.000611929
N155	24.4875	28.1639	0.00579903	3.76124e-08	0.00307846
Cyperus_alternifolius	5.04938	5.27833	1.49167e-07	0	5.88991e-07
N156	0.058911	0.0645843	5.7985e-10	7.92223e-36	4.29284e-08
Cyperus_difformis	4.9799	5.2032	1.04115e-07	0	5.05552e-07
Cyperus_involucratus	4.9799	5.2032	1.04115e-07	0	5.05552e-07
N157	2.33921	2.33893	0.000643934	0.000661336	0.019721
Kyllingiella_microcephala	30.3127	28.6209	0.0493128	0.0254892	0.878391
N158	2.26835	2.42183	0.000820316	7.07114e-05	0.00240896
Cyperus_cuspidatus	27.0306	27.2033	0.0196432	0.0107538	0.922493
N159	2.404	2.67139	0.00144368	9.04703e-06	0.00140672
Cyperus_cyperoides	27.8178	22.4206	0.0202548	0.0162164	0.622164
N160	1.57632	2.11637	0.00160731	1.1319e-06	9.24324e-05
N161	3.92951	6.54173	0.00728539	1.4057e-08	7.33746e-05
Kyllinga_bulbosa	13.0987	22.4949	0.0747488	0	8.56857e-06
Kyllinga_brevifolia	17.2265	17.2617	0.0117903	0.00169433	0.980174
N162	1.63364	1.24993	0.00146268	0.00821596	0.573133
Cyperus_capitatus	20.5567	21.7598	0.00644944	0.00689168	0.107359
N163	3.20966	2.41977	0.000460293	0.00487305	0.0859018
Cyperus_esculentus	21.049	15.8648	0.00319665	0.0083223	0.229091
N164	1.66215	1.65802	4.97864e-05	0.000155984	0.0023943
Cyperus_longus	19.9865	14.1495	0.0263108	0.000275208	0.363538
N165	8.92685	12.97	0.000368868	0.000278104	0.00804006
Cyperus_iria	7.62183	4.66018	0.00959588	0.00473865	0.745301
Pycreus_flavescens	4.17457	7.8456	0.000134753	0	0.00385521
N166	12.1646	12.1371	0.0230972	7.43387e-05	0.00731312
Scirpus_ficinioides	60.6162	56.6847	0.22358	0.0343933	0.784846
N167	23.8326	25.8816	0.0450537	1.1551e-05	0.00727074
N168	2.60853	4.54617	0.00408838	2.02901e-11	2.09411e-05
Isolepis_marginata	24.0437	36.9263	0.905857	0	0.000796529
N169	12.0942	13.2771	0.0101224	4.79798e-10	0.00143979
Desmoschoenus_spiralis	17.0316	17.7651	0.00293799	0	0.0015789
Ficinia_nodosa	17.0316	17.7651	0.00293799	0	0.0015789
N170	9.40264	5.83123	0.0078242	6.78229e-08	0.0521334
N171	5.99709	3.78877	0.00176132	1.91899e-05	0.0174585
Isolepis_crassiuscula	24.3635	18.5645	0.00382951	0.00080223	0.028981
Isolepis_fluitans	23.4729	19.4447	0.00164629	2.66498e-05	0.0140638
N172	4.7855	4.70303	9.86724e-05	6.09942e-09	0.000763937
N173	5.24813	6.5153	1.15302e-05	2.80715e-09	0.000122394
Isolepis_setacea	11.9541	20.0518	6.0157e-06	0	1.25177e-05
Isolepis_cernua	17.9132	13.2222	0.00106664	0	0.0139413
N174	5.82344	4.60719	0.000255343	4.87445e-07	0.00258441
Isolepis_prolifera	20.3529	12.8454	0.00196873	5.36962e-05	0.0555141
Isolepis_aucklandica	14.3453	17.9685	1.4509e-05	0	0.000308166
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Blysmus_compressus	116.781	114.277	0.215228	0.000338126	0.0800677
Dulichium_arundinaceum	113.933	117.156	0.22475	0.000338126	0.063514
Trichophorum_cespitosum	127.133	105.183	0.0565784	0.0324904	0.530954
Trichophorum_pumilum	124.648	108.919	0.0499392	0.0132546	0.269045
Trichophorum_alpinum	120.277	113.592	0.04994	0.0132546	0.216283
Scirpus_radicans	119.523	111.693	0.0439669	0.00143885	0.113684
Scirpus_mitsukurianus	122.346	108.651	0.0442653	0.00227077	0.12257
Scirpus_polystachyus	120.343	110.592	0.0442116	0.00227077	0.118789
Eriophorum_brachyantherum	119.733	110.852	0.0439724	0.00151978	0.110349
Eriophorum_chamissonis	120.309	110.439	0.0442851	0.00170879	0.111115
Eriophorum_angustifolium	119.809	110.936	0.0441072	0.00151289	0.110908
Eriophorum_vaginatum	119.809	110.936	0.0441072	0.00151289	0.110908
Scirpus_sylvaticus	120.838	110.032	0.0439855	0.00187911	0.115367
Scirpus_microcarpus	121.31	109.537	0.0441514	0.0017216	0.117564
Scirpus_expansus	121.395	109.771	0.0445895	0.001941	0.126921
Scirpus_ancistrochaetus	118.839	111.945	0.043922	0.00146088	0.109531
Scirpus_georgianus	118.55	112.656	0.0439904	0.00146095	0.109548
Scirpus_hattorianus	119.78	111.886	0.0439904	0.00146095	0.109548
Scirpus_flaccidifolius	118.905	112.012	0.0439904	0.00146095	0.109548
Scirpus_pendulus	115.577	115.65	0.0438295	0.00144948	0.107375
Scirpus_fontinalis	114.649	116.722	0.0438295	0.00144948	0.10737
Scirpus_orientalis	113.246	119.316	0.0438285	0.0014397	0.107251
Scirpus_cyperinus	121.859	109.392	0.0449029	0.00194797	0.137427
Scirpus_atrocinctus	122.384	108.918	0.0449032	0.00194797	0.137489
Carex_pulicaris	120.396	110.295	0.0430703	0.000914953	0.100681
Carex_peregrina	120.921	109.829	0.0431989	0.00108003	0.101373
Carex_microglochin	119.393	111.256	0.0433049	0.000744371	0.0981245
Schoenoxiphium_ludwigii	114.284	116.962	0.0422494	0.000469102	0.0866043
Schoenoxiphium_burkei	122.449	109.342	0.0466308	0.00138051	0.222023
Schoenoxiphium_filiforme	123.006	108.919	0.0466172	0.00185296	0.223253
Schoenoxiphium_ecklonii	114.725	116.397	0.0422669	0.000469125	0.0866769
Schoenoxiphium_sparteum	113.914	117.584	0.0422572	0.000469125	0.0865606
Kobresia_fragilis	119.988	110.868	0.0424571	0.000560343	0.0996275
Kobresia_simpliciuscula	122.978	108.115	0.0426923	0.00259977	0.115867
Carex_pauciflora	117.159	113.938	0.0425112	0.000583227	0.0929947
Carex_backii	121.902	108.848	0.0426914	0.0012891	0.104156
Carex_rupestris	118.067	112.842	0.04251	0.000578773	0.0926879
Carex_obtusata	118.482	112.268	0.0424971	0.000776887	0.0934602
Carex_nardina	122.502	108.466	0.0426024	0.00138031	0.104925
Carex_capillacea	120.473	110.326	0.042649	0.000924085	0.0974611
Carex_leptalea	118.683	112.517	0.0424786	0.000924085	0.0961696
Uncinia_phleoides	128.107	104.469	0.0425339	0.100224	0.372941
Uncinia_filiformis	125.905	106.131	0.0425339	0.0997197	0.36388
Uncinia_uncinata	125.905	106.131	0.0425339	0.0997197	0.36388
Carex_maritima	120.347	110.232	0.0431578	0.00076256	0.0997358
Carex_conferta	118.406	112.277	0.0431577	0.000762564	0.0988939
Carex_cephalophora	117.486	113.357	0.0431576	0.000762564	0.0988692
Carex_echinata	118.399	112.271	0.0431602	0.00076256	0.0988985
Carex_pairae	119.096	110.969	0.0431605	0.00076256	0.0989243
Carex_divulsa	119.096	110.969	0.0431605	0.00076256	0.0989243
Carex_lamprocarpa	119.705	110.578	0.0431605	0.00076256	0.0989296
Carex_otrubae	119.705	110.578	0.0431605	0.00076256	0.0989296
Carex_ovalis	121.935	108.828	0.0431604	0.000846612	0.100214
Carex_xerantica	122.473	108.367	0.0431604	0.000846612	0.100237
Carex_chordorrhiza	120.858	109.742	0.0432527	0.00100594	0.0996215
Carex_marina	120.736	109.61	0.0431603	0.000762972	0.0989827
Carex_canescens	119.32	111.195	0.0431602	0.000762972	0.0989754
Carex_lachenalii	120.764	109.638	0.0431603	0.000762972	0.0989859
Carex_livida	113.73	117.38	0.0421501	0.000467701	0.0846148
Carex_panicea	113.73	117.38	0.0421501	0.000467701	0.0846148
Carex_fuliginosa	115.598	115.276	0.0424547	0.0004677	0.0866685
Carex_glacialis	114.292	116.941	0.0421972	0.0004677	0.0850104
Carex_pilulifera	110.878	121.518	0.0426071	0.0004677	0.0845083
Carex_humilis	114.848	116.508	0.0424144	0.0004677	0.0858349
Carex_atrofusca	115.072	115.754	0.0424237	0.0004677	0.0863023
Carex_capillaris	111.394	122.1	0.042849	0.0004677	0.0877455
Carex_halleriana	112.09	121.121	0.042849	0.0004677	0.833884
Carex_baccans	117.214	113.959	0.043013	0.0004677	0.0896918
Carex_echinochloe	116.205	114.941	0.0428672	0.000467701	0.0887099
Carex_pendula	120.765	110.697	0.0435149	0.000694901	0.101061
Carex_hostiana	120.043	112.008	0.0436148	0.000589642	0.103269
Carex_viridula	123.71	108.731	0.0436143	0.000589642	0.106352
Carex_punctata	122.934	109.066	0.0434993	0.00116083	0.113759
Carex_hochstetteriana	125.162	107.543	0.0434848	0.00449708	0.130195
Carex_comans	116.355	116.266	0.0434791	0.00046875	0.100085
Carex_extensa	120.823	110.756	0.0435005	0.000471212	0.100973
Carex_distans	123.487	108.636	0.0434836	0.00124708	0.115351
Carex_scirpoidea	121.217	110.282	0.0440827	0.000606289	0.109205
Carex_debilis	119.263	112.192	0.0432633	0.000469677	0.100118
Carex_grayi	119.186	113.278	0.043298	0.000586649	0.11018
Carex_saxatilis	125.548	107.466	0.0433006	0.00354969	0.161756
Carex_membranacea	124.988	107.885	0.0433007	0.00343743	0.160296
Carex_rostrata	124.445	108.342	0.0433007	0.00343743	0.160296
Carex_rariflora	119.02	113.061	0.0432855	0.000482843	0.106843
Carex_magellanica	120.338	111.383	0.0432867	0.000482843	0.107059
Carex_shimidzensis	122.998	109.332	0.0432886	0.00126939	0.125839
Carex_nigra	126.934	106.373	0.0432877	0.00245361	0.132771
Carex_aquatilis_var_minor	125.097	107.536	0.0432877	0.0024536	0.13277
Carex_aquatilis_var_aquatilis	125.064	107.503	0.0432877	0.0024536	0.13277
Carex_paleacea	124.236	108.675	0.0432877	0.0024536	0.13277
Carex_aquatilis	125.012	107.451	0.0432877	0.0024536	0.13277
Carex_recta	125.012	107.451	0.0432877	0.0024536	0.13277
Carex_kiotensis	124.697	108.136	0.0432877	0.00245358	0.13277
Carex_heterolepis	126.3	106.74	0.0432877	0.002501	0.132818
Bulbostylis_barbata	104.909	118.162	8.82286	1.05997e-06	0.00678333
Bulbostylis_densa	104.992	118.313	8.44795	1.05998e-06	0.975758
Bulbostylis_hispidula	104.852	118.131	8.93027	1.05998e-06	0.00851152
Abildgaardia_ovata	108.273	116.642	7.25868	1.05901e-06	0.0144985
Fimbristylis_littoralis	104.611	117.849	9.37694	1.05901e-06	0.00584752
Fimbristylis_complanata	104.452	117.706	9.49713	1.05901e-06	0.00689543
Fimbristylis_ferruginea	104.461	117.698	9.59083	1.05901e-06	0.00574363
Fimbristylis_dichotoma	104.626	117.862	9.24803	1.05901e-06	0.00573276
Fimbristylis_velata	109.023	115.269	8.40018	1.05901e-06	0.00639862
Fimbristylis_squarrosa	105.193	118.439	8.42965	1.05901e-06	0.00639862
Eleocharis_dulcis	116.318	113.948	2.26512	0.00330121	0.64032
Eleocharis_tuberculosa	112.351	116.244	3.5083	1.05254e-06	0.0475304
Eleocharis_quinqueflora	109.509	117.984	4.40409	1.05254e-06	0.0213243
Eleocharis_confervoides	114.156	114.813	3.18678	1.04952e-06	0.0955954
Eleocharis_geniculata	105.998	119.299	6.6948	1.04952e-06	0.010106
Eleocharis_multicaulis	109.138	117.509	5.16684	1.04952e-06	0.014817
Eleocharis_flavescens	111.931	115.75	4.69718	1.04952e-06	0.0443833
Eleocharis_atropurpurea	106.014	119.304	6.58674	1.04952e-06	0.00940718
Eleocharis_gracilis	109.345	117.715	4.85206	1.04952e-06	0.014739
Eleocharis_congesta	109.345	117.715	4.85206	1.04952e-06	0.014739
Eleocharis_acicularis_f_longiseta	109.209	117.602	4.7935	1.04952e-06	0.0162626
Eleocharis_acicularis	109.209	117.602	4.7935	1.04952e-06	0.0162626
Eleocharis_montevidensis	109.495	117.834	4.298	1.04952e-06	0.012703
Eleocharis_tenuis	110.531	116.901	4.28104	1.04952e-06	0.0147652
Eleocharis_erythropoda	108.91	118.23	4.42111	1.04952e-06	0.0114232
Eleocharis_palustris	106.954	120.273	4.52567	1.04952e-06	0.0114232
Eleocharis_acuta	110.039	118.516	4.30695	1.04952e-06	0.0219933
Eleocharis_pallens	114.12	115.328	4.30709	1.04952e-06	0.181867
Eleocharis_cylindrostachys	109.439	117.764	4.31553	1.04952e-06	0.0117799
Eleocharis_obtusa	106.978	120.297	4.4562	1.04952e-06	0.0114923
Eleocharis_engelmannii	106.978	120.297	4.4562	1.04952e-06	0.0114923
Actinoscirpus_grossus	123.358	108.224	0.176197	0.020571	0.345739
Schoenoplectus_lacustris	116.148	115.269	0.109782	0.00127496	0.108066
Schoenoplectus_pungens	122.66	109.653	0.111003	0.00412139	0.445063
Schoenoplectus_validus	115.908	114.98	0.109459	0.00127313	0.104794
Schoenoplectus_triqueter	115.85	114.922	0.109459	0.00127313	0.104794
Schoenoplectus_tabernaemontani	115.85	114.922	0.109459	0.00127313	0.104794
Schoenoplectiella_articulata	113.421	117.426	0.164229	0.000197735	0.0525179
Schoenoplectiella_senegalensis	113.035	118.035	0.164505	0.000197735	0.0521765
Schoenoplectiella_juncoides	123.943	108.462	0.162734	0.00172719	0.205614
Schoenoplectiella_hotarui	116.794	114.964	0.161318	0.000311545	0.116568
Schoenoplectiella_mucronata	116.468	115.641	0.161345	0.00031148	0.116673
Schoenoplectiella_lineolata	120.396	110.663	0.161487	0.000312709	0.121874
Schoenoplectiella_wallichii	123.865	108.505	0.161585	0.000787791	0.146756
Schoenoplectus_litoralis	115.655	114.89	0.227869	0.000327931	0.0664363
Bolboschoenus_maritimus	115.878	115.428	0.19328	0.000415978	0.083664
Bolboschoenus_fluviatilis	117.704	113.644	0.193407	0.166204	1.0838
Bolboschoenus_planiculmis	119.911	111.723	0.19536	0.000416008	0.10066
Fuirena_umbellata	118.745	112.24	0.204917	0.000237023	0.0823467
Fuirena_simplex	113.409	117.641	0.203844	0.000237023	0.0651817
Fuirena_ciliaris	115.204	115.449	0.203764	0.000237023	0.0660479
Fuirena_breviseta	117.123	113.378	0.203774	0.000237023	0.0666689
Fuirena_pumila	116.984	113.238	0.203774	0.000237023	0.0666698
Fuirena_scirpoidea	116.984	113.238	0.203774	0.000237023	0.0666698
Scirpoides_holoschoenus	116.148	115.186	0.155174	0.000852544	0.106298
Scirpoides_holoschoenus_subsp_thunbergii	122.778	109.093	0.158928	0.0246291	0.471108
Cyperus_fuscus	117.737	113.06	0.120706	0.000143562	0.0724025
Cyperus_eragrostis	116.252	114.444	0.119697	0.000229795	0.0640699
Cyperus_alternifolius	113.83	116.869	0.122517	0.000147607	0.0542186
Cyperus_difformis	113.819	116.859	0.122517	0.000147607	0.0542185
Cyperus_involucratus	113.819	116.859	0.122517	0.000147607	0.0542185
Kyllingiella_microcephala	116.945	114.387	0.166675	0.0262981	0.949251
Cyperus_cuspidatus	115.931	115.391	0.137826	0.0116334	0.995763
Cyperus_cyperoides	119.122	113.28	0.139881	0.0171051	0.69684
Kyllinga_bulbosa	109.909	122.012	0.203268	0.000889809	0.0748506
Kyllinga_brevifolia	114.037	116.779	0.140309	0.00258414	1.05502
Cyperus_capitatus	115.071	115.985	0.129146	0.0159974	0.755261
Cyperus_esculentus	118.773	112.51	0.126353	0.0223011	0.962895
Cyperus_longus	119.373	112.453	0.149517	0.01441	1.09974
Cyperus_iria	115.935	115.933	0.133171	0.0191515	1.48954
Pycreus_flavescens	112.488	119.119	0.12371	0.0144129	0.748093
Scirpus_ficinioides	118.549	112.686	0.324526	0.0345407	0.825191
Isolepis_marginata	108.418	123.355	1.05595	0.00015902	0.0484329
Desmoschoenus_spiralis	113.5	117.471	0.163149	0.000159021	0.0506551
Ficinia_nodosa	113.5	117.471	0.163149	0.000159021	0.0506551
Isolepis_crassiuscula	121.529	110.067	0.159415	0.000980508	0.146188
Isolepis_fluitans	120.638	110.947	0.157232	0.000204928	0.131271
Isolepis_setacea	113.156	118.984	0.153941	0.000159097	0.100648
Isolepis_cernua	119.115	112.154	0.155001	0.000159097	0.114576
Isolepis_prolifera	122.13	109.869	0.156147	0.000213278	0.158611
Isolepis_aucklandica	116.123	114.992	0.154193	0.000159582	0.103405
