#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 45
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0119581
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.7328
GAIN_CONST	95.7991
DUPL	0.330635
HALF_DUPL	1.52911
F[1]=0.157061   F[2]=0.150472   F[3]=0.138388   F[4]=0.122437   F[5]=0.104382   F[6]=0.0858656   F[7]=0.0682257   F[8]=0.0523972   F[9]=0.0389166   F[10]=0.0279595   F[11]=0.0194351   F[12]=0.0130709   F[13]=0.00850558   F[14]=0.0053549   F[15]=0.00326166   F[16]=0.00192192   F[17]=0.00109557   F[18]=0.000604139   F[19]=0.000322282   F[20]=0.00016632   F[21]=8.30391e-05   F[22]=4.01117e-05   F[23]=1.87475e-05   F[24]=8.47861e-06   F[25]=3.71069e-06   F[26]=1.57168e-06   F[27]=6.44311e-07   F[28]=2.55672e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -740.838
Likelihood = 1.82804e-322
AIC (Akaike information criterion) = 1489.68
