#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 34
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0191975
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.4093
GAIN_CONST	99.3155
F[1]=0.000402105   F[2]=0.000465881   F[3]=0.00060615   F[4]=0.000849727   F[5]=0.00123913   F[6]=0.00183439   F[7]=0.00271418   F[8]=0.00397508   F[9]=0.00572778   F[10]=0.0080889   F[11]=0.0111679   F[12]=0.015049   F[13]=0.0197696   F[14]=0.0252984   F[15]=0.0315161   F[16]=0.038205   F[17]=0.045051   F[18]=0.051661   F[19]=0.0575966   F[20]=0.06242   F[21]=0.0657469   F[22]=0.0672964   F[23]=0.0669305   F[24]=0.0646739   F[25]=0.0607115   F[26]=0.055363   F[27]=0.0490399   F[28]=0.042193   F[29]=0.0352594   F[30]=0.0286181   F[31]=0.0225595   F[32]=0.0172717   F[33]=0.0128426   F[34]=0.00927444   F[35]=0.00650488   F[36]=0.00443112   F[37]=0.0029317   F[38]=0.00188394   F[39]=0.0011759   F[40]=0.000712922   F[41]=0.000419855   F[42]=0.000240194   F[43]=0.00013349   F[44]=7.20749e-05   F[45]=3.78086e-05   F[46]=1.92705e-05   F[47]=9.54381e-06   F[48]=4.59308e-06   F[49]=2.14818e-06   F[50]=9.76459e-07   F[51]=4.31411e-07   F[52]=1.85276e-07   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -359.745
Likelihood = 5.81692e-157
AIC (Akaike information criterion) = 723.49
