#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N621, 
#total tree length = 49
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0207782
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.9552
GAIN_CONST	98.5831
DUPL	0.326167
F[1]=0.0102292   F[2]=0.0107315   F[3]=0.011736   F[4]=0.0132383   F[5]=0.0152268   F[6]=0.0176769   F[7]=0.020547   F[8]=0.0237741   F[9]=0.0272732   F[10]=0.0309378   F[11]=0.034643   F[12]=0.0382514   F[13]=0.0416196   F[14]=0.0446062   F[15]=0.0470794   F[16]=0.0489254   F[17]=0.0500548   F[18]=0.0504094   F[19]=0.0499659   F[20]=0.0487382   F[21]=0.046777   F[22]=0.0441664   F[23]=0.0410181   F[24]=0.0374632   F[25]=0.0336436   F[26]=0.029702   F[27]=0.0257736   F[28]=0.0219779   F[29]=0.0184135   F[30]=0.0151547   F[31]=0.0122501   F[32]=0.00972377   F[33]=0.00757813   F[34]=0.00579766   F[35]=0.00435352   F[36]=0.00320824   F[37]=0.00231992   F[38]=0.00164592   F[39]=0.00114557   F[40]=0.000782121   F[41]=0.000523746   F[42]=0.000343974   F[43]=0.000221541   F[44]=0.00013992   F[45]=8.66512e-05   F[46]=5.26157e-05   F[47]=3.13243e-05   F[48]=1.82833e-05   F[49]=1.04622e-05   F[50]=5.86911e-06   F[51]=3.22772e-06   F[52]=1.74014e-06   F[53]=9.19672e-07   F[54]=4.76476e-07   F[55]=2.41995e-07   F[56]=1.20485e-07   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -1930.49
Likelihood = 0
AIC (Akaike information criterion) = 3866.99
