#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012502
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.4937
GAIN_CONST	98.74
LOSS_LINEAR	4.94789
GAIN_LINEAR	4.90277
F[1]=0.000150837   F[2]=0.000193014   F[3]=0.000291852   F[4]=0.000478639   F[5]=0.000802971   F[6]=0.00133419   F[7]=0.00216103   F[8]=0.00338786   F[9]=0.00512649   F[10]=0.00748313   F[11]=0.0105416   F[12]=0.0143445   F[13]=0.0188761   F[14]=0.0240496   F[15]=0.0297026   F[16]=0.0356026   F[17]=0.0414631   F[18]=0.0469682   F[19]=0.0518029   F[20]=0.0556846   F[21]=0.0583916   F[22]=0.0597831   F[23]=0.0598111   F[24]=0.0585196   F[25]=0.0560355   F[26]=0.0525502   F[27]=0.048298   F[28]=0.0435317   F[29]=0.0385006   F[30]=0.0334326   F[31]=0.0285201   F[32]=0.0239134   F[33]=0.0197178   F[34]=0.015996   F[35]=0.0127733   F[36]=0.0100443   F[37]=0.00778116   F[38]=0.00594093   F[39]=0.00447215   F[40]=0.0033204   F[41]=0.00243237   F[42]=0.00175867   F[43]=0.00125544   F[44]=0.000885109   F[45]=0.000616485   F[46]=0.000424324   F[47]=0.000288698   F[48]=0.000194213   F[49]=0.000129215   F[50]=8.50465e-05   F[51]=5.53878e-05   F[52]=3.57016e-05   F[53]=2.2781e-05   F[54]=1.43935e-05   F[55]=9.00659e-06   F[56]=5.58268e-06   F[57]=3.42848e-06   F[58]=2.08652e-06   F[59]=1.25862e-06   F[60]=7.52658e-07   F[61]=4.46301e-07   F[62]=2.62471e-07   F[63]=1.53134e-07   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2569.11
Likelihood = 0
AIC (Akaike information criterion) = 5146.22
