#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 24.4833
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0137264
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.74107e-010
GAIN_CONST	15.6015
DUPL	3.12585
LOSS_LINEAR	4.94152
GAIN_LINEAR	-0.167487
F[1]=0.000287969   F[2]=0.000589037   F[3]=0.00109085   F[4]=0.00179236   F[5]=0.00269596   F[6]=0.00377644   F[7]=0.00501324   F[8]=0.00636996   F[9]=0.00781648   F[10]=0.00931306   F[11]=0.0108328   F[12]=0.0123434   F[13]=0.0138205   F[14]=0.0152422   F[15]=0.0165949   F[16]=0.0178637   F[17]=0.0190347   F[18]=0.0200901   F[19]=0.0210249   F[20]=0.0218385   F[21]=0.0225354   F[22]=0.0231194   F[23]=0.0235903   F[24]=0.0239499   F[25]=0.0242033   F[26]=0.0243575   F[27]=0.0244208   F[28]=0.0244012   F[29]=0.0243073   F[30]=0.0241459   F[31]=0.0239237   F[32]=0.023647   F[33]=0.0233201   F[34]=0.0229262   F[35]=0.022478   F[36]=0.0219865   F[37]=0.0214615   F[38]=0.0209112   F[39]=0.0203428   F[40]=0.0197624   F[41]=0.0191754   F[42]=0.0185859   F[43]=0.0179977   F[44]=0.0174135   F[45]=0.0168326   F[46]=0.0162584   F[47]=0.0156936   F[48]=0.0151403   F[49]=0.0146001   F[50]=0.0140743   F[51]=0.0135639   F[52]=0.0130697   F[53]=0.0125921   F[54]=0.0121313   F[55]=0.0116876   F[56]=0.0112608   F[57]=0.0108508   F[58]=0.0104575   F[59]=0.0100806   F[60]=0.00971973   F[61]=0.00937453   F[62]=0.00904463   F[63]=0.00872959   F[64]=0.00842899   F[65]=0.00814241   F[66]=0.00787277   
LogLikelihood = -450.808
Likelihood = 1.64722e-196
AIC (Akaike information criterion) = 911.615
