#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N621, 
#total tree length = 49
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0207782
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.6742
GAIN_CONST	98.5831
DUPL	0.359719
F[1]=0.00590756   F[2]=0.00626434   F[3]=0.00698468   F[4]=0.00808084   F[5]=0.00956669   F[6]=0.0114527   F[7]=0.0137407   F[8]=0.0164187   F[9]=0.0194568   F[10]=0.0228046   F[11]=0.0263907   F[12]=0.0301236   F[13]=0.033895   F[14]=0.0375834   F[15]=0.041059   F[16]=0.0441888   F[17]=0.046843   F[18]=0.0489016   F[19]=0.0502629   F[20]=0.0508505   F[21]=0.0506215   F[22]=0.0495707   F[23]=0.0477336   F[24]=0.0451847   F[25]=0.0420333   F[26]=0.0384147   F[27]=0.0344811   F[28]=0.0303897   F[29]=0.026292   F[30]=0.022324   F[31]=0.0185985   F[32]=0.0152003   F[33]=0.0121848   F[34]=0.00957878   F[35]=0.00738349   F[36]=0.00557981   F[37]=0.00413366   F[38]=0.0030017   F[39]=0.00213639   F[40]=0.0014902   F[41]=0.00101866   F[42]=0.000682364   F[43]=0.000447905   F[44]=0.000288087   F[45]=0.000181558   F[46]=0.000112113   F[47]=6.78324e-05   F[48]=4.02117e-05   F[49]=2.33562e-05   F[50]=1.32918e-05   F[51]=7.41136e-06   F[52]=4.04902e-06   F[53]=2.16742e-06   F[54]=1.1368e-06   F[55]=5.84225e-07   F[56]=2.94199e-07   F[57]=1.4517e-07   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -1990.27
Likelihood = 0
AIC (Akaike information criterion) = 3986.55
