#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 27
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0400231
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	50.0944
GAIN_CONST	24.6918
DUPL	0.0420428
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=2.90216e-07   F[25]=6.8188e-07   F[26]=1.37094e-06   F[27]=2.35696e-06   F[28]=3.52294e-06   F[29]=4.74038e-06   F[30]=6.00531e-06   F[31]=7.47721e-06   F[32]=9.37313e-06   F[33]=1.19807e-05   F[34]=1.56726e-05   F[35]=2.09779e-05   F[36]=2.86942e-05   F[37]=4.01053e-05   F[38]=5.74211e-05   F[39]=8.44834e-05   F[40]=0.000128552   F[41]=0.000203992   F[42]=0.000339713   F[43]=0.000593845   F[44]=0.00107942   F[45]=0.00200382   F[46]=0.00371902   F[47]=0.00676762   F[48]=0.011892   F[49]=0.0199611   F[50]=0.0317744   F[51]=0.0477459   F[52]=0.0675479   F[53]=0.0898735   F[54]=0.112507   F[55]=0.13281   F[56]=0.14854   F[57]=0.158661   F[58]=0.163556   
LogLikelihood = -228.956
Likelihood = 3.68009e-100
AIC (Akaike information criterion) = 463.911
