#Nodes with GAIN events with expectation above 0.5
N2: 2.71699
N3: 5.22515
N4: 14.596
Carex_pulicaris: 7.06071
Carex_peregrina: 7.36964
N5: 3.12422
Carex_microglochin: 17.9243
N6: 3.02737
Schoenoxiphium_ludwigii: 11.5894
N7: 1.51008
N8: 10.5763
Schoenoxiphium_burkei: 4.67719
Schoenoxiphium_filiforme: 5.06592
N9: 3.19297
Schoenoxiphium_ecklonii: 7.18746
Schoenoxiphium_sparteum: 6.60476
N10: 6.36004
Kobresia_fragilis: 20.0403
N11: 1.39746
Kobresia_simpliciuscula: 20.6161
N12: 2.94637
N13: 2.27939
Carex_pauciflora: 11.6557
Carex_backii: 14.7944
N14: 0.744407
N15: 3.93517
Carex_rupestris: 9.76401
Carex_obtusata: 10.1709
N16: 1.62155
Carex_nardina: 15.0523
N17: 1.15485
N18: 3.62673
Carex_capillacea: 8.91505
Carex_leptalea: 7.69008
N19: 7.08125
Uncinia_phleoides: 7.86733
Uncinia_filiformis: 6.46203
Uncinia_uncinata: 6.46203
N21: 2.38798
N22: 18.2972
N23: 0.721666
Carex_maritima: 8.2212
N24: 1.23424
Carex_conferta: 5.71288
Carex_cephalophora: 5.17762
N25: 0.886693
N26: 1.07821
Carex_echinata: 5.73499
N27: 3.02149
N28: 1.29746
Carex_pairae: 1.8158
Carex_divulsa: 1.8158
Carex_lamprocarpa: 3.47213
Carex_otrubae: 3.47213
N30: 0.653113
N31: 4.67071
Carex_ovalis: 3.84084
Carex_xerantica: 4.20755
N32: 0.531573
Carex_chordorrhiza: 7.23112
N33: 3.79626
Carex_marina: 3.30177
Carex_canescens: 2.20549
Carex_lachenalii: 3.1117
N35: 10.7519
N36: 5.89518
Carex_livida: 6.41952
Carex_panicea: 6.41952
N37: 0.750892
N38: 0.520765
Carex_fuliginosa: 12.2621
N39: 1.1019
Carex_glacialis: 10.3537
N40: 2.66878
Carex_pilulifera: 5.70463
Carex_humilis: 8.10846
N41: 0.849987
Carex_atrofusca: 11.7069
N42: 0.534603
N43: 0.538601
N44: 0.834821
N45: 7.81736
Carex_baccans: 11.0148
N46: 0.9321
Carex_echinochloe: 10.4013
N47: 2.0752
N48: 0.953224
Carex_pendula: 10.4361
N49: 8.68403
Carex_hostiana: 1.35476
Carex_viridula: 3.85659
N50: 2.06522
N51: 3.034
Carex_punctata: 7.86247
Carex_hochstetteriana: 9.39821
N52: 1.65202
Carex_comans: 5.11203
N53: 0.898852
Carex_extensa: 6.76209
Carex_distans: 8.73894
N54: 1.72711
N55: 1.72951
Carex_scirpoidea: 11.7292
Carex_debilis: 10.4454
N56: 1.84144
N57: 6.11692
Carex_grayi: 4.42794
N58: 3.30727
Carex_saxatilis: 5.36868
N59: 4.5915
N60: 4.30414
N61: 0.877021
Carex_rariflora: 5.13021
Carex_magellanica: 5.99936
N62: 3.80712
Carex_shimidzensis: 4.90463
N63: 3.75676
N64: 0.90325
Carex_nigra: 3.06108
Carex_aquatilis_var_minor: 1.47077
Carex_aquatilis_var_aquatilis: 1.16923
Carex_aquatilis: 0.677689
Carex_recta: 0.677689
Carex_kiotensis: 2.13416
Carex_heterolepis: 3.2399
Total number of gain events: 664.642
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 5.60024
N3: 11.274
N4: 25.5874
Carex_pulicaris: 13.9205
Carex_peregrina: 13.229
N5: 7.66866
Carex_microglochin: 33.0824
N6: 8.16218
Schoenoxiphium_ludwigii: 32.4529
N7: 2.95226
N8: 12.0884
Schoenoxiphium_burkei: 7.67221
Schoenoxiphium_filiforme: 7.07694
N9: 11.1395
Schoenoxiphium_ecklonii: 17.6573
Schoenoxiphium_sparteum: 19.0715
N10: 10.7079
Kobresia_fragilis: 40.6886
N11: 2.29623
Kobresia_simpliciuscula: 34.8932
N12: 5.85331
N13: 5.10974
Carex_pauciflora: 31.5505
Carex_backii: 24.8988
N14: 1.33759
N15: 10.4452
Carex_rupestris: 23.3961
Carex_obtusata: 22.8102
N16: 2.23337
Carex_nardina: 25.8115
N17: 1.88841
N18: 9.07113
Carex_capillacea: 17.3446
Carex_leptalea: 20.0915
N19: 10.4225
Uncinia_phleoides: 11.3467
Uncinia_filiformis: 13.7076
Uncinia_uncinata: 13.7076
N21: 6.03395
N22: 33.9477
N23: 1.97497
Carex_maritima: 14.3242
N24: 3.93879
Carex_conferta: 13.0848
Carex_cephalophora: 14.5482
N25: 1.21062
N26: 2.85913
Carex_echinata: 14.9592
N27: 6.20333
N28: 3.13619
Carex_pairae: 4.0188
Carex_divulsa: 4.0188
Carex_lamprocarpa: 6.48683
Carex_otrubae: 6.48683
N30: 0.68213
N31: 5.80997
Carex_ovalis: 6.69475
Carex_xerantica: 6.06338
N32: 0.90567
Carex_chordorrhiza: 12.8421
N33: 7.35294
Carex_marina: 5.35066
Carex_canescens: 6.97465
Carex_lachenalii: 4.88412
N35: 25.6222
N36: 18.0295
Carex_livida: 16.0259
Carex_panicea: 16.0259
N37: 1.18197
N38: 2.45931
Carex_fuliginosa: 27.6394
N39: 4.67392
Carex_glacialis: 25.1419
N40: 9.43318
Carex_pilulifera: 21.708
Carex_humilis: 15.1582
N41: 0.574919
Carex_atrofusca: 30.3396
N43: 0.937042
N44: 3.34885
N45: 30.4182
Carex_capillaris: 3.52105
Carex_halleriana: 0.514696
Carex_baccans: 23.0857
N46: 0.818466
Carex_echinochloe: 27.0743
N47: 1.4155
N48: 1.29872
Carex_pendula: 18.6023
N49: 13.4143
Carex_hostiana: 6.8066
Carex_viridula: 2.43059
N50: 2.10688
N51: 2.73469
Carex_punctata: 12.7649
Carex_hochstetteriana: 10.5178
N52: 3.79701
Carex_comans: 21.4097
N53: 0.988997
Carex_extensa: 12.9929
Carex_distans: 10.1144
N54: 1.06515
N55: 2.74608
Carex_scirpoidea: 18.5701
Carex_debilis: 21.2277
N56: 1.45394
N57: 7.88829
Carex_grayi: 15.9455
N58: 2.38974
Carex_saxatilis: 5.73318
N59: 6.29123
Carex_rostrata: 0.660668
N60: 5.35693
N61: 2.85024
Carex_rariflora: 15.3382
Carex_magellanica: 13.213
N62: 2.9545
Carex_shimidzensis: 10.215
N63: 2.83991
N64: 1.041
Carex_nigra: 2.23527
N65: 0.898049
Carex_aquatilis_var_minor: 3.02836
N66: 0.744409
Carex_aquatilis_var_aquatilis: 2.2211
N67: 1.19305
Carex_paleacea: 2.55246
Carex_aquatilis: 0.901036
Carex_recta: 0.901036
Carex_kiotensis: 5.35993
Carex_heterolepis: 3.46575
Total number of loss events: 1350.77
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Carex_halleriana: 0.514394
Total number of duplication events: 0.593676
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.541227
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2.71699	5.60024	2.59721e-09	7.10034e-07
N3	5.22515	11.274	2.40505e-07	3.3673e-05
N4	14.596	25.5874	0.000986475	0.00687268
Carex_pulicaris	7.06071	13.9205	0.000144122	0.0018045
Carex_peregrina	7.36964	13.229	0.000128829	0.00163633
N5	3.12422	7.66866	1.74652e-07	3.53432e-05
Carex_microglochin	17.9243	33.0824	0.00111898	0.00977144
N6	3.02737	8.16218	3.0168e-07	4.39338e-05
Schoenoxiphium_ludwigii	11.5894	32.4529	0.000576224	0.00203518
N7	1.51008	2.95226	2.83714e-06	0.000180197
N8	10.5763	12.0884	0.0456208	0.12938
Schoenoxiphium_burkei	4.67719	7.67221	0.00025965	0.00103108
Schoenoxiphium_filiforme	5.06592	7.07694	0.00036497	0.00210242
N9	3.19297	11.1395	4.28646e-06	7.79971e-05
Schoenoxiphium_ecklonii	7.18746	17.6573	0.000343739	0.00212014
Schoenoxiphium_sparteum	6.60476	19.0715	0.000353723	0.00176682
N10	6.36004	10.7079	1.41078e-06	0.000275788
Kobresia_fragilis	20.0403	40.6886	0.000818434	0.00435613
N11	1.39746	2.29623	3.54255e-07	8.84354e-05
Kobresia_simpliciuscula	20.6161	34.8932	0.00228073	0.0137701
N12	2.94637	5.85331	3.84912e-07	7.97967e-05
N13	2.27939	5.10974	1.80471e-08	1.84343e-05
Carex_pauciflora	11.6557	31.5505	3.35877e-05	0.0010041
Carex_backii	14.7944	24.8988	0.00170897	0.00992216
N14	0.744407	1.33759	1.07828e-08	1.04145e-05
N15	3.93517	10.4452	6.63492e-08	3.32473e-05
Carex_rupestris	9.76401	23.3961	0.000831938	0.001302
Carex_obtusata	10.1709	22.8102	0.000310517	0.0022492
N16	1.62155	2.23337	3.78466e-07	0.000363065
Carex_nardina	15.0523	25.8115	0.00176817	0.00761772
N17	1.15485	1.88841	1.2237e-07	0.000162928
N18	3.62673	9.07113	5.37796e-07	9.81144e-05
Carex_capillacea	8.91505	17.3446	0.000202435	0.00260286
Carex_leptalea	7.69008	20.0915	4.60709e-05	0.000535408
N19	7.08125	10.4225	0.00819986	0.121517
Uncinia_phleoides	7.86733	11.3467	4.25556e-05	0.00186965
N20	0.0241594	0.0534026	3.85134e-07	1.5224e-06
Uncinia_filiformis	6.46203	13.7076	2.05364e-05	0.000241537
Uncinia_uncinata	6.46203	13.7076	2.05364e-05	0.000241537
N21	2.38798	6.03395	1.07705e-09	1.32505e-07
N22	18.2972	33.9477	0.000638959	0.00557003
N23	0.721666	1.97497	1.33087e-07	8.96649e-07
Carex_maritima	8.2212	14.3242	3.80339e-05	0.00248908
N24	1.23424	3.93879	5.41847e-09	7.60584e-07
Carex_conferta	5.71288	13.0848	0.000120709	0.000233
Carex_cephalophora	5.17762	14.5482	7.32301e-06	0.000266821
N25	0.886693	1.21062	2.59942e-07	2.8744e-05
N26	1.07821	2.85913	7.55166e-10	3.10503e-07
Carex_echinata	5.73499	14.9592	7.01296e-07	0.000150595
N27	3.02149	6.20333	2.60592e-07	5.7652e-05
N28	1.29746	3.13619	3.42946e-10	9.40576e-07
Carex_pairae	1.8158	4.0188	1.31021e-10	7.01146e-07
Carex_divulsa	1.8158	4.0188	1.31021e-10	7.01146e-07
N29	0.0390916	0.0672068	4.32079e-11	7.13384e-09
Carex_lamprocarpa	3.47213	6.48683	2.25879e-09	0.00013028
Carex_otrubae	3.47213	6.48683	2.25879e-09	0.00013028
N30	0.653113	0.68213	2.38034e-09	1.68402e-05
N31	4.67071	5.80997	1.42419e-06	0.00119491
Carex_ovalis	3.84084	6.69475	7.40986e-07	6.22828e-05
Carex_xerantica	4.20755	6.06338	2.03954e-05	0.000181921
N32	0.531573	0.90567	8.55589e-11	1.014e-06
Carex_chordorrhiza	7.23112	12.8421	1.03051e-06	0.000728833
N33	3.79626	7.35294	1.78485e-07	6.14599e-05
Carex_marina	3.30177	5.35066	1.5753e-08	0.000255422
N34	0.192076	0.469027	4.67142e-10	6.95285e-08
Carex_canescens	2.20549	6.97465	2.85572e-10	4.51805e-05
Carex_lachenalii	3.1117	4.88412	2.93939e-09	0.000321984
N35	10.7519	25.6222	4.4445e-06	0.000316049
N36	5.89518	18.0295	1.58725e-05	0.000222996
Carex_livida	6.41952	16.0259	0.00068478	0.00186829
Carex_panicea	6.41952	16.0259	0.00068478	0.00186829
N37	0.750892	1.18197	2.80492e-06	0.000123087
N38	0.520765	2.45931	7.05661e-09	5.10404e-07
Carex_fuliginosa	12.2621	27.6394	0.000551082	0.0023868
N39	1.1019	4.67392	9.34762e-09	1.16622e-06
Carex_glacialis	10.3537	25.1419	0.000272374	0.00210128
N40	2.66878	9.43318	6.04629e-07	4.74816e-05
Carex_pilulifera	5.70463	21.708	1.42117e-05	0.000960814
Carex_humilis	8.10846	15.1582	0.00126953	0.00478176
N41	0.849987	0.574919	1.10909e-05	0.00229827
Carex_atrofusca	11.7069	30.3396	0.000181491	0.00229707
N42	0.534603	0.282253	1.24348e-05	0.00276247
N43	0.538601	0.937042	8.14125e-08	1.43203e-05
N44	0.834821	3.34885	1.42894e-09	3.95379e-07
N45	7.81736	30.4182	3.74632e-05	0.000418061
Carex_capillaris	0.109484	3.52105	3.70491e-08	3.39251e-07
Carex_halleriana	0.45645	0.514696	0.514394	0.000386031
Carex_baccans	11.0148	23.0857	0.000492132	0.00452563
N46	0.9321	0.818466	4.89787e-06	0.000617286
Carex_echinochloe	10.4013	27.0743	0.000402625	0.000541782
N47	2.0752	1.4155	9.30169e-05	0.00863496
N48	0.953224	1.29872	6.47602e-07	7.02001e-05
Carex_pendula	10.4361	18.6023	0.000123026	0.00271859
N49	8.68403	13.4143	0.000174006	0.00373779
Carex_hostiana	1.35476	6.8066	2.13992e-06	1.30718e-05
Carex_viridula	3.85659	2.43059	0.000138294	0.0094289
N50	2.06522	2.10688	1.84197e-06	0.000558168
N51	3.034	2.73469	4.17888e-05	0.00701013
Carex_punctata	7.86247	12.7649	9.09267e-05	0.00278608
Carex_hochstetteriana	9.39821	10.5178	0.00108328	0.0161027
N52	1.65202	3.79701	9.58356e-08	1.13033e-05
Carex_comans	5.11203	21.4097	3.07293e-08	3.70934e-05
N53	0.898852	0.988997	2.65974e-06	0.000353701
Carex_extensa	6.76209	12.9929	3.84228e-05	0.0011932
Carex_distans	8.73894	10.1144	0.000904766	0.0107132
N54	1.72711	1.06515	3.50199e-05	0.0080884
N55	1.72951	2.74608	9.13498e-07	0.000114221
Carex_scirpoidea	11.7292	18.5701	0.00163378	0.00636485
Carex_debilis	10.4454	21.2277	0.000208883	0.00370587
N56	1.84144	1.45394	5.71254e-06	0.00343766
N57	6.11692	7.88829	0.000119523	0.00524125
Carex_grayi	4.42794	15.9455	3.03888e-05	0.000117355
N58	3.30727	2.38974	0.00212106	0.0535465
Carex_saxatilis	5.36868	5.73318	0.000184999	0.00321726
N59	4.5915	6.29123	0.000133375	0.00151795
Carex_membranacea	0.395607	0.0362991	9.02386e-10	1.12009e-08
Carex_rostrata	0.019976	0.660668	0	0
N60	4.30414	5.35693	2.17028e-05	0.00193737
N61	0.877021	2.85024	1.25746e-07	6.41251e-06
Carex_rariflora	5.13021	15.3382	1.7026e-07	0.000104535
Carex_magellanica	5.99936	13.213	2.38891e-05	0.000523603
N62	3.80712	2.9545	0.000325526	0.0159781
Carex_shimidzensis	4.90463	10.215	2.51153e-05	0.000510506
N63	3.75676	2.83991	5.09276e-05	0.00571329
N64	0.90325	1.041	1.49758e-08	7.03851e-07
Carex_nigra	3.06108	2.23527	4.28023e-11	2.31711e-09
N65	0.281464	0.898049	2.18226e-11	1.13122e-09
Carex_aquatilis_var_minor	1.47077	3.02836	1.90561e-13	3.84508e-12
N66	0.23868	0.744409	3.72122e-14	2.36197e-12
Carex_aquatilis_var_aquatilis	1.16923	2.2211	2.10929e-16	2.04095e-14
N67	0.355738	1.19305	1.89999e-16	1.46508e-14
Carex_paleacea	0.337918	2.55246	3.43691e-20	8.13966e-16
N68	0.0752777	0.0664705	3.06027e-20	5.07409e-16
Carex_aquatilis	0.677689	0.901036	5.06833e-22	8.7215e-18
Carex_recta	0.677689	0.901036	5.06833e-22	8.7215e-18
N69	0.262654	0.348814	9.02956e-09	4.46503e-07
Carex_kiotensis	2.13416	5.35993	2.49362e-09	3.55177e-08
Carex_heterolepis	3.2399	3.46575	2.9405e-09	6.09116e-06
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Carex_pulicaris	29.5989	56.3821	0.00113084	0.00871157
Carex_peregrina	29.9078	55.6906	0.00111555	0.0085434
Carex_microglochin	28.9907	57.6253	0.0011194	0.00984117
Schoenoxiphium_ludwigii	25.6832	65.158	0.000576943	0.00214884
Schoenoxiphium_burkei	30.8573	55.418	0.045884	0.130705
Schoenoxiphium_filiforme	31.246	54.8227	0.0459893	0.131776
Schoenoxiphium_ecklonii	25.9842	64.4541	0.000351582	0.002492
Schoenoxiphium_sparteum	25.4015	65.8683	0.000361566	0.00213867
Kobresia_fragilis	29.1173	56.9967	0.000819848	0.00463262
Kobresia_simpliciuscula	31.0906	53.4976	0.0022825	0.014135
Carex_pauciflora	27.356	61.118	3.57583e-05	0.00146727
Carex_backii	30.4946	54.4662	0.00171114	0.0103853
Carex_rupestris	27.8645	59.6366	0.000834168	0.00179039
Carex_obtusata	28.2713	59.0507	0.000312746	0.00273759
Carex_nardina	30.8391	53.8402	0.00177072	0.00843593
Carex_capillacea	29.4834	56.3328	0.000205637	0.00368211
Carex_leptalea	28.2585	59.0797	4.92728e-05	0.00161466
Uncinia_phleoides	31.8902	51.6863	0.00824508	0.124368
Uncinia_filiformis	30.5091	54.1006	0.00822345	0.122742
Uncinia_uncinata	30.5091	54.1006	0.00822345	0.122742
Carex_maritima	29.6281	56.2807	0.000677127	0.00806014
Carex_conferta	28.354	58.9802	0.000759808	0.00580482
Carex_cephalophora	27.8188	60.4436	0.000646422	0.00583864
Carex_echinata	28.3851	59.0106	0.000639922	0.00574981
Carex_pairae	28.7849	57.4097	0.000639482	0.00565851
Carex_divulsa	28.7849	57.4097	0.000639482	0.00565851
Carex_lamprocarpa	29.1828	56.8087	0.000639484	0.00578715
Carex_otrubae	29.1828	56.8087	0.000639484	0.00578715
Carex_ovalis	30.7366	54.3791	0.000641388	0.00687293
Carex_xerantica	31.1033	53.7477	0.000661042	0.00699257
Carex_chordorrhiza	29.9877	55.6221	0.000640253	0.00634559
Carex_marina	29.8546	55.4836	0.000639417	0.00593364
Carex_canescens	28.9504	57.5766	0.000639402	0.00572347
Carex_lachenalii	29.8567	55.4861	0.000639405	0.00600027
Carex_livida	25.4546	65.7116	0.000705098	0.00240747
Carex_panicea	25.4546	65.7116	0.000705098	0.00240747
Carex_fuliginosa	26.6736	62.9369	0.00055834	0.00282658
Carex_glacialis	25.8672	65.1133	0.000279641	0.00254223
Carex_pilulifera	23.8868	71.1126	2.20832e-05	0.00144924
Carex_humilis	26.2907	64.5628	0.0012774	0.00527019
Carex_atrofusca	26.4477	63.7526	0.000199833	0.00503461
Carex_capillaris	24.5756	71.9205	6.83593e-05	0.00593313
Carex_halleriana	24.9226	68.9141	0.514462	0.00631882
Carex_baccans	27.6636	61.0669	0.000522991	0.0100404
Carex_echinochloe	27.1474	62.5251	0.00043838	0.0066734
Carex_pendula	30.2106	56.7673	0.000252446	0.0175554
Carex_hostiana	29.8133	58.3859	0.000305566	0.0185876
Carex_viridula	32.3151	54.0099	0.000441719	0.0280035
Carex_punctata	31.7829	54.4728	0.00026333	0.025121
Carex_hochstetteriana	33.3187	52.2257	0.00125568	0.0384375
Carex_comans	27.6505	64.1799	0.000130741	0.0153731
Carex_extensa	30.1994	56.7521	0.000171793	0.016883
Carex_distans	32.1763	53.8736	0.00103814	0.026403
Carex_scirpoidea	30.4611	56.0767	0.00170049	0.0200675
Carex_debilis	29.1774	58.7342	0.000275592	0.0174085
Carex_grayi	29.3888	60.0482	0.000221421	0.0223847
Carex_saxatilis	33.6368	52.2256	0.00249709	0.079031
Carex_membranacea	33.2552	52.82	0.00244546	0.0773317
Carex_rostrata	32.8796	53.4443	0.00244546	0.0773317
Carex_rariflora	29.1553	59.7598	9.35074e-05	0.0190744
Carex_magellanica	30.0244	57.6346	0.000117226	0.0194935
Carex_shimidzensis	31.8598	54.7408	0.000443852	0.035452
Carex_nigra	34.6763	50.642	0.00046968	0.0406555
Carex_aquatilis_var_minor	33.3674	52.3331	0.00046968	0.0406555
Carex_aquatilis_var_aquatilis	33.3046	52.2703	0.00046968	0.0406555
Carex_paleacea	32.829	53.7947	0.00046968	0.0406555
Carex_aquatilis	33.244	52.2098	0.00046968	0.0406555
Carex_recta	33.244	52.2098	0.00046968	0.0406555
Carex_kiotensis	33.1088	53.0745	0.000469676	0.0406553
Carex_heterolepis	34.2145	51.1803	0.000469677	0.0406613
