#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 6.55278
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	88.8728
GAIN_CONST	98.0652
DUPL	0.215391
LOSS_LINEAR	4.942
GAIN_LINEAR	3.06038
HALF_DUPL	0.893094
F[1]=0.000184202   F[2]=0.000203092   F[3]=0.00024019   F[4]=0.000296397   F[5]=0.000373839   F[6]=0.000475444   F[7]=0.000604766   F[8]=0.000765708   F[9]=0.000962423   F[10]=0.00119907   F[11]=0.00147974   F[12]=0.00180821   F[13]=0.00218791   F[14]=0.00262171   F[15]=0.00311185   F[16]=0.00365985   F[17]=0.00426643   F[18]=0.00493147   F[19]=0.00565395   F[20]=0.006432   F[21]=0.00726285   F[22]=0.00814293   F[23]=0.00906781   F[24]=0.0100324   F[25]=0.011031   F[26]=0.0120572   F[27]=0.0131045   F[28]=0.0141658   F[29]=0.0152341   F[30]=0.0163023   F[31]=0.0173633   F[32]=0.0184099   F[33]=0.0194352   F[34]=0.0204324   F[35]=0.0213952   F[36]=0.0223181   F[37]=0.0231958   F[38]=0.0240241   F[39]=0.0247992   F[40]=0.0255184   F[41]=0.0261792   F[42]=0.0267797   F[43]=0.0273182   F[44]=0.0277932   F[45]=0.0282039   F[46]=0.02855   F[47]=0.028832   F[48]=0.0290508   F[49]=0.0292078   F[50]=0.0293052   F[51]=0.0293456   F[52]=0.0293324   F[53]=0.0292698   F[54]=0.0291628   F[55]=0.0290176   F[56]=0.0288417   F[57]=0.0286442   F[58]=0.0284361   F[59]=0.0282308   F[60]=0.0280443   F[61]=0.0278958   F[62]=0.0278082   
LogLikelihood = -120.895
Likelihood = 3.13342e-053
AIC (Akaike information criterion) = 253.79
