#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 55
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	91.4073
GAIN_CONST	99.5465
DUPL	1.40526
LOSS_LINEAR	4.90464
GAIN_LINEAR	4.8656
F[1]=0.109073   F[2]=0.106835   F[3]=0.102668   F[4]=0.0968581   F[5]=0.089718   F[6]=0.0815944   F[7]=0.0728593   F[8]=0.063884   F[9]=0.0550113   F[10]=0.0465331   F[11]=0.0386756   F[12]=0.0315942   F[13]=0.0253751   F[14]=0.0200439   F[15]=0.0155766   F[16]=0.0119133   F[17]=0.00897017   F[18]=0.00665165   F[19]=0.00485918   F[20]=0.00349822   F[21]=0.00248269   F[22]=0.00173753   F[23]=0.00119954   F[24]=0.000817166   F[25]=0.000549479   F[26]=0.000364814   F[27]=0.000239223   F[28]=0.000154978   F[29]=9.9221e-05   F[30]=6.27945e-05   F[31]=3.92956e-05   F[32]=2.43213e-05   F[33]=1.48923e-05   F[34]=9.02362e-06   F[35]=5.41187e-06   F[36]=3.2134e-06   F[37]=1.88944e-06   F[38]=1.10039e-06   F[39]=6.34896e-07   F[40]=3.62984e-07   F[41]=2.05678e-07   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -2670.87
Likelihood = 0
AIC (Akaike information criterion) = 5351.75
