#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 26
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.151164
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8462
GAIN_CONST	98.6283
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=2.2953e-07   F[8]=5.45466e-07   F[9]=1.2599e-06   F[10]=2.82576e-06   F[11]=6.15122e-06   F[12]=1.29925e-05   F[13]=2.66219e-05   F[14]=5.29094e-05   F[15]=0.00010198   F[16]=0.000190603   F[17]=0.000345406   F[18]=0.000606832   F[19]=0.00103348   F[20]=0.00170604   F[21]=0.00272959   F[22]=0.00423241   F[23]=0.00635958   F[24]=0.00925957   F[25]=0.0130631   F[26]=0.0178554   F[27]=0.0236448   F[28]=0.0303338   F[29]=0.0376982   F[30]=0.0453839   F[31]=0.0529243   F[32]=0.0597816   F[33]=0.0654076   F[34]=0.0693152   F[35]=0.0711478   F[36]=0.0707331   F[37]=0.0681098   F[38]=0.0635215   F[39]=0.0573797   F[40]=0.0502024   F[41]=0.0425428   F[42]=0.0349195   F[43]=0.0277627   F[44]=0.0213804   F[45]=0.0159494   F[46]=0.0115256   F[47]=0.00806841   F[48]=0.00547188   F[49]=0.00359525   F[50]=0.0022887   F[51]=0.00141169   F[52]=0.000843729   F[53]=0.000488665   F[54]=0.000274278   F[55]=0.000149201   F[56]=7.86661e-05   F[57]=4.02042e-05   F[58]=1.99185e-05   F[59]=9.56717e-06   F[60]=4.4554e-06   F[61]=2.01191e-06   F[62]=8.81021e-07   F[63]=3.74166e-07   F[64]=1.5413e-07   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -258.367
Likelihood = 6.20128e-113
AIC (Akaike information criterion) = 520.735
