#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 32
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.027332
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.6192
GAIN_CONST	98.8871
F[1]=0.00746462   F[2]=0.00781518   F[3]=0.00852886   F[4]=0.00962953   F[5]=0.011148   F[6]=0.0131159   F[7]=0.0155582   F[8]=0.0184841   F[9]=0.0218792   F[10]=0.0256968   F[11]=0.0298529   F[12]=0.0342236   F[13]=0.0386472   F[14]=0.042931   F[15]=0.0468634   F[16]=0.0502294   F[17]=0.0528289   F[18]=0.0544957   F[19]=0.0551138   F[20]=0.0546297   F[21]=0.0530587   F[22]=0.0504839   F[23]=0.0470479   F[24]=0.0429394   F[25]=0.0383749   F[26]=0.033579   F[27]=0.028766   F[28]=0.0241241   F[29]=0.019804   F[30]=0.0159133   F[31]=0.0125157   F[32]=0.00963438   F[33]=0.00725853   F[34]=0.00535205   F[35]=0.00386216   F[36]=0.00272754   F[37]=0.00188513   F[38]=0.00127508   F[39]=0.000844028   F[40]=0.000546768   F[41]=0.000346639   F[42]=0.000215073   F[43]=0.000130596   F[44]=7.76102e-05   F[45]=4.51398e-05   F[46]=2.56958e-05   F[47]=1.43164e-05   F[48]=7.80711e-06   F[49]=4.16715e-06   F[50]=2.17718e-06   F[51]=1.11345e-06   F[52]=5.5742e-07   F[53]=2.73177e-07   F[54]=1.31061e-07   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -252.312
Likelihood = 2.64519e-110
AIC (Akaike information criterion) = 508.623
