#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 42
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0113854
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.067
GAIN_CONST	97.0982
DUPL	0.605805
F[1]=0.145401   F[2]=0.140219   F[3]=0.13068   F[4]=0.117883   F[5]=0.103025   F[6]=0.0872752   F[7]=0.0716709   F[8]=0.0570435   F[9]=0.0439865   F[10]=0.0328439   F[11]=0.0237352   F[12]=0.0165921   F[13]=0.0112147   F[14]=0.00732602   F[15]=0.0046238   F[16]=0.00281872   F[17]=0.00165932   F[18]=0.000943077   F[19]=0.000517416   F[20]=0.000274003   F[21]=0.000140041   F[22]=6.9073e-05   F[23]=3.28775e-05   F[24]=1.51014e-05   F[25]=6.69359e-06   F[26]=2.86309e-06   F[27]=1.18184e-06   F[28]=4.70821e-07   F[29]=1.81031e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -702.745
Likelihood = 6.33169e-306
AIC (Akaike information criterion) = 1411.49
