#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 39
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0211353
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	58.565
GAIN_CONST	65.8589
DUPL	0.781641
BASE_NUMBER_R	1.41459e-10
BASE_NUMBER	29
F[1]=0.141306   F[2]=0.136431   F[3]=0.127558   F[4]=0.115679   F[5]=0.101843   F[6]=0.087073   F[7]=0.0723016   F[8]=0.0583008   F[9]=0.0456429   F[10]=0.0346843   F[11]=0.0255761   F[12]=0.0182961   F[13]=0.0126936   F[14]=0.00853856   F[15]=0.00556682   F[16]=0.00351633   F[17]=0.00215104   F[18]=0.00127377   F[19]=0.000729819   F[20]=0.000404411   F[21]=0.000216632   F[22]=0.000112134   F[23]=5.6066e-05   F[24]=2.70686e-05   F[25]=1.26156e-05   F[26]=5.67427e-06   F[27]=2.46252e-06   F[28]=1.03094e-06   F[29]=4.16302e-07   F[30]=1.62123e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -393.02
Likelihood = 2.05916e-171
AIC (Akaike information criterion) = 796.04
