#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N73, 
#total tree length = 30
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171243
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.3439
GAIN_CONST	43.4472
DUPL	0.400299
HALF_DUPL	0.448895
F[1]=0.143305   F[2]=0.138678   F[3]=0.130036   F[4]=0.1182   F[5]=0.104118   F[6]=0.088804   F[7]=0.0732615   F[8]=0.0583864   F[9]=0.0448969   F[10]=0.0332719   F[11]=0.0237401   F[12]=0.0162957   F[13]=0.0107546   F[14]=0.0068209   F[15]=0.00415612   F[16]=0.00243242   F[17]=0.00136722   F[18]=0.000737999   F[19]=0.000382538   F[20]=0.00019041   F[21]=9.10123e-05   F[22]=4.17745e-05   F[23]=1.84134e-05   F[24]=7.79429e-06   F[25]=3.16852e-06   F[26]=1.23706e-06   F[27]=4.63878e-07   F[28]=1.67079e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -250.555
Likelihood = 1.53263e-109
AIC (Akaike information criterion) = 509.11
