#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 42
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0113854
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	93.9989
GAIN_CONST	98.3353
BASE_NUMBER_R	0.127904
BASE_NUMBER	15
F[1]=0.0673956   F[2]=0.0682014   F[3]=0.0696258   F[4]=0.071345   F[5]=0.0729401   F[6]=0.0739514   F[7]=0.0739417   F[8]=0.0725625   F[9]=0.069611   F[10]=0.0650682   F[11]=0.0591057   F[12]=0.0520613   F[13]=0.0443847   F[14]=0.0365666   F[15]=0.0291516   F[16]=0.0224686   F[17]=0.0167312   F[18]=0.0120305   F[19]=0.00834954   F[20]=0.0055916   F[21]=0.00361247   F[22]=0.00225116   F[23]=0.00135304   F[24]=0.000784397   F[25]=0.000438702   F[26]=0.000236849   F[27]=0.000123189   F[28]=6.17325e-05   F[29]=2.98088e-05   F[30]=1.38713e-05   F[31]=6.22135e-06   F[32]=2.68972e-06   F[33]=1.1211e-06   F[34]=4.50567e-07   F[35]=1.74633e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -711.977
Likelihood = 6.19854e-310
AIC (Akaike information criterion) = 1431.95
