#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N656, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.7722
GAIN_CONST	98.8699
DUPL	0.778249
F[1]=0.128464   F[2]=0.124852   F[3]=0.118001   F[4]=0.108566   F[5]=0.0973393   F[6]=0.0851409   F[7]=0.0727222   F[8]=0.0607062   F[9]=0.0495613   F[10]=0.0395941   F[11]=0.0309668   F[12]=0.0237183   F[13]=0.0177961   F[14]=0.013083   F[15]=0.00942597   F[16]=0.00665643   F[17]=0.00460806   F[18]=0.00312755   F[19]=0.00208135   F[20]=0.00135824   F[21]=0.00086922   F[22]=0.000545542   F[23]=0.00033581   F[24]=0.000202739   F[25]=0.000120052   F[26]=6.97258e-05   F[27]=3.97201e-05   F[28]=2.21928e-05   F[29]=1.21617e-05   F[30]=6.53645e-06   F[31]=3.44542e-06   F[32]=1.78106e-06   F[33]=9.0288e-07   F[34]=4.48827e-07   F[35]=2.18778e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2109.92
Likelihood = 0
AIC (Akaike information criterion) = 4225.83
