#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 46
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0122238
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.4007
GAIN_CONST	99.7992
F[1]=0.00176025   F[2]=0.00213252   F[3]=0.00292107   F[4]=0.00421556   F[5]=0.00614415   F[6]=0.00886031   F[7]=0.0125212   F[8]=0.017256   F[9]=0.0231262   F[10]=0.0300823   F[11]=0.0379264   F[12]=0.046292   F[13]=0.0546517   F[14]=0.0623601   F[15]=0.0687294   F[16]=0.0731287   F[17]=0.0750859   F[18]=0.0743712   F[19]=0.0710404   F[20]=0.0654279   F[21]=0.0580901   F[22]=0.0497123   F[23]=0.0410021   F[24]=0.0325912   F[25]=0.0249649   F[26]=0.0184284   F[27]=0.0131094   F[28]=0.00898715   F[29]=0.00593788   F[30]=0.00378128   F[31]=0.00232104   F[32]=0.00137342   F[33]=0.000783523   F[34]=0.000431006   F[35]=0.000228644   F[36]=0.000116989   F[37]=5.77444e-05   F[38]=2.74999e-05   F[39]=1.26383e-05   F[40]=5.60612e-06   F[41]=2.40073e-06   F[42]=9.92701e-07   F[43]=3.96445e-07   F[44]=1.52944e-07   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -820.303
Likelihood = 0
AIC (Akaike information criterion) = 1644.61
