#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 9.44562
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.020535
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.00702e-010
GAIN_CONST	13.7533
DUPL	2.55891
LOSS_LINEAR	4.43103
GAIN_LINEAR	0.0135327
F[1]=0.00143244   F[2]=0.00182245   F[3]=0.00227443   F[4]=0.0027654   F[5]=0.00328714   F[6]=0.00383405   F[7]=0.00440106   F[8]=0.00498417   F[9]=0.00557934   F[10]=0.00618343   F[11]=0.00679321   F[12]=0.00740622   F[13]=0.00801993   F[14]=0.00863251   F[15]=0.00924205   F[16]=0.00984702   F[17]=0.0104457   F[18]=0.0110368   F[19]=0.0116193   F[20]=0.0121925   F[21]=0.0127553   F[22]=0.0133071   F[23]=0.0138472   F[24]=0.0143753   F[25]=0.014891   F[26]=0.0153944   F[27]=0.0158852   F[28]=0.0163636   F[29]=0.0168295   F[30]=0.017283   F[31]=0.0177237   F[32]=0.0181483   F[33]=0.0185574   F[34]=0.018952   F[35]=0.0193325   F[36]=0.0196998   F[37]=0.0200542   F[38]=0.0203963   F[39]=0.0207266   F[40]=0.0210454   F[41]=0.021353   F[42]=0.0216482   F[43]=0.0219307   F[44]=0.0222013   F[45]=0.0224606   F[46]=0.0227093   F[47]=0.0229478   F[48]=0.0231768   F[49]=0.0233968   F[50]=0.0236082   F[51]=0.0238116   F[52]=0.0240072   F[53]=0.0241956   F[54]=0.024377   F[55]=0.0245518   F[56]=0.0247203   F[57]=0.0248828   F[58]=0.0250396   F[59]=0.0251911   F[60]=0.0253373   F[61]=0.0254783   F[62]=0.025608   
LogLikelihood = -126.504
Likelihood = 1.14869e-055
AIC (Akaike information criterion) = 263.007
