#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 27
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0250489
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.9233
GAIN_CONST	16.1852
DUPL	0.903066
F[1]=0.194754   F[2]=0.191669   F[3]=0.178048   F[4]=0.151033   F[5]=0.115033   F[6]=0.0780669   F[7]=0.047032   F[8]=0.025086   F[9]=0.0118143   F[10]=0.00489961   F[11]=0.00178515   F[12]=0.000570369   F[13]=0.000159619   F[14]=3.91049e-05   F[15]=8.38785e-06   F[16]=1.57646e-06   F[17]=2.59969e-07   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   
LogLikelihood = -194.055
Likelihood = 5.28304e-85
AIC (Akaike information criterion) = 394.11
