#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 34
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0217608
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.3263
GAIN_CONST	53.2585
DUPL	0.18707
HALF_DUPL	0.588714
F[1]=0.134837   F[2]=0.130523   F[3]=0.122554   F[4]=0.111819   F[5]=0.0992775   F[6]=0.0858595   F[7]=0.0723878   F[8]=0.0595256   F[9]=0.0477593   F[10]=0.0373932   F[11]=0.0285723   F[12]=0.0213055   F[13]=0.0155025   F[14]=0.0110057   F[15]=0.00762224   F[16]=0.00514906   F[17]=0.00339234   F[18]=0.0021794   F[19]=0.0013652   F[20]=0.000833747   F[21]=0.000496385   F[22]=0.000288086   F[23]=0.000162978   F[24]=8.98714e-05   F[25]=4.83054e-05   F[26]=2.53072e-05   F[27]=1.29231e-05   F[28]=6.43231e-06   F[29]=3.12067e-06   F[30]=1.47576e-06   F[31]=6.80268e-07   F[32]=3.05667e-07   F[33]=1.33886e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -262.778
Likelihood = 7.53412e-115
AIC (Akaike information criterion) = 533.556
