#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 35
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254417
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	62.7082
GAIN_CONST	29.337
BASE_NUMBER_R	0.0652405
BASE_NUMBER	4
F[1]=1.44847e-005   F[2]=1.48746e-005   F[3]=1.57466e-005   F[4]=1.72049e-005   F[5]=1.93759e-005   F[6]=2.24245e-005   F[7]=2.66016e-005   F[8]=3.22214e-005   F[9]=3.96763e-005   F[10]=4.94634e-005   F[11]=6.22833e-005   F[12]=7.91093e-005   F[13]=0.000101515   F[14]=0.000132565   F[15]=0.000179278   F[16]=0.000232076   F[17]=0.000286593   F[18]=0.000332672   F[19]=0.0003819   F[20]=0.000432563   F[21]=0.000480041   F[22]=0.00051343   F[23]=0.000549391   F[24]=0.000586578   F[25]=0.000620415   F[26]=0.000639627   F[27]=0.000663955   F[28]=0.0006922   F[29]=0.000719856   F[30]=0.000735511   F[31]=0.000760867   F[32]=0.000795081   F[33]=0.000833982   F[34]=0.000866145   F[35]=0.000915351   F[36]=0.000981911   F[37]=0.0010629   F[38]=0.0011476   F[39]=0.00126477   F[40]=0.00141939   F[41]=0.00161463   F[42]=0.00184662   F[43]=0.00216319   F[44]=0.00259226   F[45]=0.00316904   F[46]=0.00393131   F[47]=0.00500553   F[48]=0.00651831   F[49]=0.00863414   F[50]=0.0115461   F[51]=0.0155989   F[52]=0.021133   F[53]=0.0284925   F[54]=0.0379448   F[55]=0.0497525   F[56]=0.0638742   F[57]=0.0799281   F[58]=0.0971296   F[59]=0.114418   F[60]=0.130415   F[61]=0.143579   F[62]=0.151992   
LogLikelihood = -321.573
Likelihood = 2.20201e-140
AIC (Akaike information criterion) = 651.145
