#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 27
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0165679
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.4414
GAIN_CONST	98.9336
F[1]=0.0133333   F[2]=0.0140198   F[3]=0.0153879   F[4]=0.0174281   F[5]=0.0201194   F[6]=0.0234217   F[7]=0.0272663   F[8]=0.0315483   F[9]=0.0361213   F[10]=0.0407972   F[11]=0.0453512   F[12]=0.0495347   F[13]=0.0530929   F[14]=0.055787   F[15]=0.0574186   F[16]=0.0578513   F[17]=0.0570274   F[18]=0.0549756   F[19]=0.0518096   F[20]=0.0477167   F[21]=0.0429373   F[22]=0.0377404   F[23]=0.032397   F[24]=0.0271556   F[25]=0.0222236   F[26]=0.017755   F[27]=0.0138464   F[28]=0.0105397   F[29]=0.00783023   F[30]=0.00567738   F[31]=0.00401729   F[32]=0.00277409   F[33]=0.00186938   F[34]=0.00122932   F[35]=0.00078889   F[36]=0.000494033   F[37]=0.000301916   F[38]=0.00018006   F[39]=0.000104798   F[40]=5.95264e-05   F[41]=3.29988e-05   F[42]=1.7854e-05   F[43]=9.42836e-06   F[44]=4.85983e-06   F[45]=2.44518e-06   F[46]=1.20096e-06   F[47]=5.75831e-07   F[48]=2.69549e-07   F[49]=1.23193e-07   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -205.564
Likelihood = 5.3025e-90
AIC (Akaike information criterion) = 415.129
