#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N73, 
#total tree length = 30
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171243
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.7716
GAIN_CONST	4.20843
BASE_NUMBER_R	0.0996487
BASE_NUMBER	13
F[1]=6.24743e-06   F[2]=6.57743e-06   F[3]=7.03758e-06   F[4]=7.54972e-06   F[5]=8.21075e-06   F[6]=9.16917e-06   F[7]=1.16058e-05   F[8]=1.70566e-05   F[9]=2.73682e-05   F[10]=4.45163e-05   F[11]=7.0126e-05   F[12]=0.000104889   F[13]=0.000150995   F[14]=0.000254971   F[15]=0.00034568   F[16]=0.000415179   F[17]=0.000458102   F[18]=0.000469055   F[19]=0.000392916   F[20]=0.000330088   F[21]=0.000289823   F[22]=0.000274387   F[23]=0.000282031   F[24]=0.000309639   F[25]=0.000353464   F[26]=0.000408386   F[27]=0.000467106   F[28]=0.000520463   F[29]=0.000559145   F[30]=0.000575886   F[31]=0.000563131   F[32]=0.000457551   F[33]=0.000374609   F[34]=0.000321643   F[35]=0.000298618   F[36]=0.000301767   F[37]=0.000326504   F[38]=0.000368132   F[39]=0.000420986   F[40]=0.000477555   F[41]=0.000528744   F[42]=0.000565491   F[43]=0.000580801   F[44]=0.000567262   F[45]=0.000461132   F[46]=0.00037837   F[47]=0.000326181   F[48]=0.000304666   F[49]=0.000310512   F[50]=0.000339985   F[51]=0.00038979   F[52]=0.000456442   F[53]=0.000535838   F[54]=0.000624567   F[55]=0.000724271   F[56]=0.000850534   F[57]=0.00104511   F[58]=0.00133337   F[59]=0.00206909   F[60]=0.00368086   F[61]=0.00688348   F[62]=0.0127422   F[63]=0.0226054   F[64]=0.0377874   F[65]=0.0589535   F[66]=0.0853447   F[67]=0.114225   F[68]=0.141022   F[69]=0.160426   F[70]=0.168267   F[71]=0.164583   
LogLikelihood = -243.355
Likelihood = 2.05143e-106
AIC (Akaike information criterion) = 494.711
