#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N787, 
#total tree length = 53
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8716
GAIN_CONST	98.1923
DUPL	1.13858
BASE_NUMBER_R	0.186338
BASE_NUMBER	11
F[1]=0.125543   F[2]=0.122311   F[3]=0.116165   F[4]=0.107625   F[5]=0.0973268   F[6]=0.0859456   F[7]=0.074128   F[8]=0.0624476   F[9]=0.0513713   F[10]=0.041247   F[11]=0.0323031   F[12]=0.0246563   F[13]=0.0183251   F[14]=0.0132463   F[15]=0.00933929   F[16]=0.00642078   F[17]=0.00430377   F[18]=0.0028125   F[19]=0.00179218   F[20]=0.00111395   F[21]=0.000675938   F[22]=0.000399194   F[23]=0.000229445   F[24]=0.000128336   F[25]=6.98458e-05   F[26]=3.69805e-05   F[27]=1.90443e-05   F[28]=9.53758e-06   F[29]=4.64433e-06   F[30]=2.1988e-06   F[31]=1.01222e-06   F[32]=4.53419e-07   F[33]=1.97079e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2691.28
Likelihood = 0
AIC (Akaike information criterion) = 5392.55
