#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 27
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0165679
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	66.5987
GAIN_CONST	70.1089
DUPL	0.397395
F[1]=0.0935328   F[2]=0.0928346   F[3]=0.0913778   F[4]=0.0890437   F[5]=0.085709   F[6]=0.0812963   F[7]=0.0758084   F[8]=0.0693457   F[9]=0.0621042   F[10]=0.0543578   F[11]=0.0464284   F[12]=0.038648   F[13]=0.0313208   F[14]=0.0246902   F[15]=0.0189192   F[16]=0.014084   F[17]=0.0101811   F[18]=0.007144   F[19]=0.00486438   F[20]=0.0032131   F[21]=0.00205834   F[22]=0.00127851   F[23]=0.000769821   F[24]=0.00044925   F[25]=0.000254053   F[26]=0.000139197   F[27]=7.38839e-05   F[28]=3.79869e-05   F[29]=1.89167e-05   F[30]=9.12337e-06   F[31]=4.26131e-06   F[32]=1.92751e-06   F[33]=8.44327e-07   F[34]=3.5817e-07   F[35]=1.47144e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -204.781
Likelihood = 1.16084e-89
AIC (Akaike information criterion) = 415.562
