#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 15
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0122711
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.9625
GAIN_CONST	41.1062
BASE_NUMBER_R	0.159797
BASE_NUMBER	23
F[1]=0.144474   F[2]=0.14309   F[3]=0.138966   F[4]=0.130445   F[5]=0.11675   F[6]=0.0985587   F[7]=0.0778649   F[8]=0.0572612   F[9]=0.0390567   F[10]=0.0246503   F[11]=0.0143735   F[12]=0.00773464   F[13]=0.00383722   F[14]=0.00175179   F[15]=0.000740642   F[16]=0.000289945   F[17]=0.000105134   F[18]=3.53329e-05   F[19]=1.10157e-05   F[20]=3.18926e-06   F[21]=8.58405e-07   F[22]=2.15053e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -119.927
Likelihood = 8.24734e-53
AIC (Akaike information criterion) = 247.854
