#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 12
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0408242
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.0939
GAIN_CONST	38.4709
F[1]=0.096765   F[2]=0.0968037   F[3]=0.0964132   F[4]=0.0949903   F[5]=0.0920256   F[6]=0.0872383   F[7]=0.0806286   F[8]=0.0724632   F[9]=0.063211   F[10]=0.0534512   F[11]=0.0437746   F[12]=0.0346989   F[13]=0.0266102   F[14]=0.0197372   F[15]=0.0141559   F[16]=0.00981608   F[17]=0.00658039   F[18]=0.00426434   F[19]=0.00267134   F[20]=0.00161764   F[21]=0.000946928   F[22]=0.000535854   F[23]=0.000293148   F[24]=0.000155047   F[25]=7.92868e-005   F[26]=3.92038e-005   F[27]=1.87447e-005   F[28]=8.66734e-006   F[29]=3.87605e-006   F[30]=1.6766e-006   F[31]=7.0153e-007   F[32]=2.83979e-007   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -60.9014
Likelihood = 3.55527e-027
AIC (Akaike information criterion) = 125.803
