#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 38
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126752
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	93.0326
GAIN_CONST	98.8627
BASE_NUMBER_R	0.126156
BASE_NUMBER	25
F[1]=0.0848319   F[2]=0.0846939   F[3]=0.0843041   F[4]=0.0834562   F[5]=0.0818998   F[6]=0.0793966   F[7]=0.0757733   F[8]=0.0709638   F[9]=0.0650327   F[10]=0.0581751   F[11]=0.0506929   F[12]=0.0429526   F[13]=0.0353343   F[14]=0.0281811   F[15]=0.0218237   F[16]=0.0163979   F[17]=0.0119482   F[18]=0.0084392   F[19]=0.0057769   F[20]=0.00383245   F[21]=0.00246478   F[22]=0.00153318   F[23]=0.00092233   F[24]=0.000536579   F[25]=0.000301861   F[26]=0.000164204   F[27]=8.63662e-05   F[28]=4.39213e-05   F[29]=2.15958e-05   F[30]=1.02668e-05   F[31]=4.7193e-06   F[32]=2.09761e-06   F[33]=9.01589e-07   F[34]=3.74774e-07   F[35]=1.5068e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -478.461
Likelihood = 1.61031e-208
AIC (Akaike information criterion) = 964.923
