#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 42
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0136711
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	84.8765
GAIN_CONST	89.703
DUPL	1.09587
BASE_NUMBER_R	1.77952e-010
BASE_NUMBER	29
F[1]=0.154027   F[2]=0.14755   F[3]=0.135803   F[4]=0.120416   F[5]=0.103104   F[6]=0.0854103   F[7]=0.0685493   F[8]=0.0533583   F[9]=0.0403101   F[10]=0.0295692   F[11]=0.0210677   F[12]=0.0145826   F[13]=0.00980748   F[14]=0.00640957   F[15]=0.00407078   F[16]=0.00251256   F[17]=0.0015071   F[18]=0.000878492   F[19]=0.000497586   F[20]=0.000273832   F[21]=0.000146394   F[22]=7.60185e-005   F[23]=3.83346e-005   F[24]=1.87699e-005   F[25]=8.92175e-006   F[26]=4.11608e-006   F[27]=1.84286e-006   F[28]=8.00603e-007   F[29]=3.37446e-007   F[30]=1.37979e-007   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -511.724
Likelihood = 5.76887e-223
AIC (Akaike information criterion) = 1033.45
