#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N32, 
#total tree length = 30
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.02197
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.431
GAIN_CONST	36.4285
DUPL	1.08288
BASE_NUMBER_R	1.4753e-10
BASE_NUMBER	27
F[1]=0.189895   F[2]=0.177711   F[3]=0.156967   F[4]=0.131447   F[5]=0.10464   F[6]=0.0793233   F[7]=0.0573242   F[8]=0.0395099   F[9]=0.0259667   F[10]=0.0162612   F[11]=0.0096929   F[12]=0.00549301   F[13]=0.00295612   F[14]=0.0015091   F[15]=0.000730086   F[16]=0.000334423   F[17]=0.000144919   F[18]=5.93654e-05   F[19]=2.29735e-05   F[20]=8.39362e-06   F[21]=2.89385e-06   F[22]=9.41073e-07   F[23]=2.88563e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -262.752
Likelihood = 7.72918e-115
AIC (Akaike information criterion) = 535.505
