#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 22
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 47
#max chromosome allowed: 57
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0286842
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	4.15627
GAIN_CONST	8.14621
DUPL	0.879062
HALF_DUPL	0.405488
F[1]=0.234718   F[2]=0.258078   F[3]=0.225583   F[4]=0.15124   F[5]=0.0799019   F[6]=0.034078   F[7]=0.0119293   F[8]=0.00345317   F[9]=0.000826111   F[10]=0.000162723   F[11]=2.62504e-05   F[12]=3.43635e-06   F[13]=3.61654e-07   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   
LogLikelihood = -137.463
Likelihood = 1.99763e-60
AIC (Akaike information criterion) = 282.926
