#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 22
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 47
#max chromosome allowed: 57
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0286842
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.6651
GAIN_CONST	98.8428
F[1]=0.00977932   F[2]=0.0102588   F[3]=0.01122   F[4]=0.0126663   F[5]=0.014599   F[6]=0.0170124   F[7]=0.019888   F[8]=0.0231883   F[9]=0.0268515   F[10]=0.0307876   F[11]=0.0348761   F[12]=0.0389681   F[13]=0.0428919   F[14]=0.0464617   F[15]=0.0494906   F[16]=0.0518053   F[17]=0.0532613   F[18]=0.053757   F[19]=0.0532444   F[20]=0.0517346   F[21]=0.0492982   F[22]=0.046059   F[23]=0.0421832   F[24]=0.0378636   F[25]=0.0333038   F[26]=0.0287007   F[27]=0.0242308   F[28]=0.0200388   F[29]=0.0162319   F[30]=0.0128773   F[31]=0.0100049   F[32]=0.0076122   F[33]=0.0056715   F[34]=0.00413773   F[35]=0.00295591   F[36]=0.00206766   F[37]=0.00141618   F[38]=0.000949759   F[39]=0.000623679   F[40]=0.000401021   F[41]=0.000252488   F[42]=0.000155665   F[43]=9.39803e-05   F[44]=5.55643e-05   F[45]=3.21736e-05   F[46]=1.82469e-05   F[47]=1.01376e-05   F[48]=5.51895e-06   F[49]=2.9456e-06   F[50]=1.54283e-06   F[51]=7.94638e-07   F[52]=4.04155e-07   F[53]=2.04777e-07   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   
LogLikelihood = -148.836
Likelihood = 2.29727e-65
AIC (Akaike information criterion) = 301.673
