#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 40
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171335
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	74.9285
GAIN_CONST	79.4941
BASE_NUMBER_R	0.16388
BASE_NUMBER	19
F[1]=0.102541   F[2]=0.100844   F[3]=0.0976024   F[4]=0.0929998   F[5]=0.0872435   F[6]=0.0805623   F[7]=0.0732014   F[8]=0.0654146   F[9]=0.0574557   F[10]=0.0495673   F[11]=0.0419698   F[12]=0.0348504   F[13]=0.0283549   F[14]=0.0225826   F[15]=0.0175848   F[16]=0.0134318   F[17]=0.0100578   F[18]=0.00737936   F[19]=0.00530257   F[20]=0.00373026   F[21]=0.00256823   F[22]=0.00173004   F[23]=0.00114002   F[24]=0.000734726   F[25]=0.000463069   F[26]=0.000285388   F[27]=0.000171979   F[28]=0.000101336   F[29]=5.83876e-005   F[30]=3.28998e-005   F[31]=1.81333e-005   F[32]=9.78052e-006   F[33]=5.16772e-006   F[34]=2.66612e-006   F[35]=1.34317e-006   F[36]=6.60805e-007   F[37]=3.17497e-007   F[38]=1.48991e-007   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -415.609
Likelihood = 3.1872e-181
AIC (Akaike information criterion) = 839.218
