#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 39
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0211353
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	54.5121
GAIN_CONST	60.6081
DUPL	0.605109
F[1]=0.154819   F[2]=0.148367   F[3]=0.13672   F[4]=0.121437   F[5]=0.104118   F[6]=0.0862471   F[7]=0.0690624   F[8]=0.0534711   F[9]=0.0400349   F[10]=0.028986   F[11]=0.0202937   F[12]=0.0137374   F[13]=0.00899029   F[14]=0.00568704   F[15]=0.00347667   F[16]=0.00205351   F[17]=0.0011716   F[18]=0.00064549   F[19]=0.000343324   F[20]=0.000176236   F[21]=8.72855e-05   F[22]=4.16991e-05   F[23]=1.92105e-05   F[24]=8.53236e-06   F[25]=3.65279e-06   F[26]=1.507e-06   F[27]=5.99038e-07   F[28]=2.29391e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -389.915
Likelihood = 4.59281e-170
AIC (Akaike information criterion) = 785.83
