#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 27
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0165679
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	71.5223
GAIN_CONST	73.4079
DUPL	1.5475e-10
HALF_DUPL	0.941145
F[1]=0.0947278   F[2]=0.0940432   F[3]=0.0925892   F[4]=0.0902245   F[5]=0.0867976   F[6]=0.0822123   F[7]=0.0764659   F[8]=0.0696773   F[9]=0.0620791   F[10]=0.0539906   F[11]=0.0457771   F[12]=0.0377982   F[13]=0.0303698   F[14]=0.0237284   F[15]=0.0180196   F[16]=0.0132952   F[17]=0.00952803   F[18]=0.00663101   F[19]=0.00448098   F[20]=0.00294   F[21]=0.00187282   F[22]=0.00115829   F[23]=0.000695561   F[24]=0.000405569   F[25]=0.000229634   F[26]=0.000126264   F[27]=6.74254e-05   F[28]=3.49701e-05   F[29]=1.76168e-05   F[30]=8.6206e-06   F[31]=4.09782e-06   F[32]=1.8923e-06   F[33]=8.48925e-07   F[34]=3.70003e-07   F[35]=1.56681e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -203.164
Likelihood = 5.84996e-89
AIC (Akaike information criterion) = 414.327
