#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 42
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0136711
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	77.5779
GAIN_CONST	82.7696
DUPL	1.14559
F[1]=0.163584   F[2]=0.155784   F[3]=0.141822   F[4]=0.12385   F[5]=0.104044   F[6]=0.0842723   F[7]=0.0659203   F[8]=0.0498575   F[9]=0.0364896   F[10]=0.0258566   F[11]=0.0177463   F[12]=0.0118004   F[13]=0.00760387   F[14]=0.00474886   F[15]=0.00287482   F[16]=0.00168704   F[17]=0.00095972   F[18]=0.000529236   F[19]=0.000282884   F[20]=0.000146544   F[21]=7.35632e-005   F[22]=3.57778e-005   F[23]=1.68556e-005   F[24]=7.69084e-006   F[25]=3.39799e-006   F[26]=1.45351e-006   F[27]=6.01868e-007   F[28]=2.41223e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -512.19
Likelihood = 3.6192e-223
AIC (Akaike information criterion) = 1030.38
