#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 44
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0173486
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	54.6652
GAIN_CONST	63.2307
DUPL	0.195436
HALF_DUPL	1.35796
F[1]=0.162373   F[2]=0.155637   F[3]=0.143286   F[4]=0.12671   F[5]=0.107508   F[6]=0.0873963   F[7]=0.0679939   F[8]=0.0505771   F[9]=0.0359514   F[10]=0.0244089   F[11]=0.0158264   F[12]=0.00979774   F[13]=0.00579116   F[14]=0.00326772   F[15]=0.00176018   F[16]=0.000905005   F[17]=0.000444123   F[18]=0.000207994   F[19]=9.29516e-05   F[20]=3.96323e-05   F[21]=1.61205e-05   F[22]=6.25432e-06   F[23]=2.31421e-06   F[24]=8.16578e-07   F[25]=2.74745e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -622.624
Likelihood = 3.96197e-271
AIC (Akaike information criterion) = 1253.25
