#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 31
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0287118
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	50.589
GAIN_CONST	64.456
DUPL	1.24168e-10
BASE_NUMBER_R	0.0188754
BASE_NUMBER	17
F[1]=0.0795729   F[2]=0.0798778   F[3]=0.0801555   F[4]=0.0799943   F[5]=0.0790229   F[6]=0.0769798   F[7]=0.0737432   F[8]=0.0693323   F[9]=0.0638894   F[10]=0.0576498   F[11]=0.0509051   F[12]=0.0439662   F[13]=0.03713   F[14]=0.0306527   F[15]=0.0247319   F[16]=0.0194993   F[17]=0.0150206   F[18]=0.0113032   F[19]=0.0083081   F[20]=0.00596798   F[21]=0.00418934   F[22]=0.00287366   F[23]=0.00192611   F[24]=0.00126147   F[25]=0.000807292   F[26]=0.000504842   F[27]=0.000308522   F[28]=0.000184279   F[29]=0.000107517   F[30]=6.12775e-05   F[31]=3.41156e-05   F[32]=1.85544e-05   F[33]=9.85804e-06   F[34]=5.11681e-06   F[35]=2.5947e-06   F[36]=1.28549e-06   F[37]=6.22243e-07   F[38]=2.94295e-07   F[39]=1.36005e-07   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   
LogLikelihood = -309.974
Likelihood = 2.39845e-135
AIC (Akaike information criterion) = 629.948
