#Nodes with GAIN events with expectation above 0.5
N2: 57.1768
Blysmus_compressus: 38.2338
Dulichium_arundinaceum: 34.8657
N3: 14.657
N4: 18.3442
N5: 38.6644
Trichophorum_cespitosum: 39.9676
N6: 28.356
Trichophorum_pumilum: 6.29973
Trichophorum_alpinum: 0.95274
N7: 28.2059
Scirpus_radicans: 38.0366
N8: 1.2698
N9: 26.5801
Scirpus_mitsukurianus: 13.5234
Scirpus_polystachyus: 11.2744
N10: 1.04349
N11: 13.0353
N12: 6.35639
Eriophorum_brachyantherum: 16.7772
Eriophorum_chamissonis: 17.2369
N13: 4.55289
Eriophorum_angustifolium: 18.5647
Eriophorum_vaginatum: 18.5647
N14: 3.74765
N15: 15.3602
Scirpus_sylvaticus: 18.2239
Scirpus_microcarpus: 18.7505
N16: 1.48206
Scirpus_expansus: 32.7241
N18: 11.8708
Scirpus_ancistrochaetus: 17.8786
N19: 17.4742
Scirpus_hattorianus: 0.941015
N22: 20.372
Scirpus_pendulus: 5.57304
Scirpus_fontinalis: 4.51115
N23: 3.68146
Scirpus_orientalis: 19.8707
N24: 24.6771
Scirpus_cyperinus: 4.75547
Scirpus_atrocinctus: 5.34494
N25: 29.4386
N26: 6.11503
N27: 9.84245
N28: 27.0319
Carex_pulicaris: 13.0745
Carex_peregrina: 13.7102
N29: 5.8221
Carex_microglochin: 33.2555
N30: 5.69688
Schoenoxiphium_ludwigii: 21.5926
N31: 2.85496
N32: 19.85
Schoenoxiphium_burkei: 8.81242
Schoenoxiphium_filiforme: 9.45537
N33: 5.92873
Schoenoxiphium_ecklonii: 13.3561
Schoenoxiphium_sparteum: 12.406
N34: 12.2024
Kobresia_fragilis: 37.2109
N35: 2.61828
Kobresia_simpliciuscula: 38.0005
N36: 5.61657
N37: 4.14913
Carex_pauciflora: 21.7019
Carex_backii: 27.0814
N38: 1.45335
N39: 7.21473
Carex_rupestris: 18.1494
Carex_obtusata: 18.6843
N40: 3.23765
Carex_nardina: 27.1577
N41: 2.37694
N42: 6.39778
Carex_capillacea: 16.1623
Carex_leptalea: 14.157
N43: 16.6991
Uncinia_phleoides: 15.9139
Uncinia_filiformis: 13.2083
Uncinia_uncinata: 13.2083
N45: 5.1827
N46: 34.1877
N47: 1.36205
Carex_maritima: 15.3887
N48: 2.3515
Carex_conferta: 10.7423
Carex_cephalophora: 9.71632
N49: 1.63543
N50: 2.05566
Carex_echinata: 10.7888
N51: 5.71011
N52: 2.47899
Carex_pairae: 3.44838
Carex_divulsa: 3.44838
Carex_lamprocarpa: 6.43276
Carex_otrubae: 6.43276
N54: 1.18589
N55: 8.49984
Carex_ovalis: 7.12701
Carex_xerantica: 7.68576
N56: 0.992995
Carex_chordorrhiza: 13.4301
N57: 7.10671
Carex_marina: 6.24622
Carex_canescens: 4.21093
Carex_lachenalii: 5.84977
N59: 19.8572
N60: 11.2803
Carex_livida: 12.1905
Carex_panicea: 12.1905
N61: 1.35193
N62: 1.0173
Carex_fuliginosa: 23.2578
N63: 2.1344
Carex_glacialis: 19.5772
N64: 5.07644
Carex_pilulifera: 10.8003
Carex_humilis: 15.1832
N65: 1.47078
Carex_atrofusca: 22.3618
N66: 0.914066
N67: 0.960853
N68: 1.52572
N69: 13.8553
Carex_capillaris: 0.565246
Carex_baccans: 21.1681
N70: 1.71058
Carex_echinochloe: 19.9558
N71: 3.75129
N72: 1.77922
Carex_pendula: 19.6219
N73: 16.0758
Carex_hostiana: 2.66177
Carex_viridula: 6.77739
N74: 3.7605
N75: 5.48481
Carex_punctata: 14.6056
Carex_hochstetteriana: 17.1488
N76: 3.11412
Carex_comans: 9.61961
N77: 1.6651
Carex_extensa: 12.7801
Carex_distans: 15.8935
N78: 3.11835
N79: 3.25687
Carex_scirpoidea: 22.0284
Carex_debilis: 19.6272
N80: 3.32278
N81: 11.2512
Carex_grayi: 8.35224
N82: 5.92759
Carex_saxatilis: 9.82527
N83: 8.56558
Carex_membranacea: 0.652175
N84: 7.88474
N85: 1.68771
Carex_rariflora: 9.71209
Carex_magellanica: 11.3356
N86: 6.77827
Carex_shimidzensis: 9.26423
N87: 6.66103
N88: 1.67339
Carex_nigra: 5.41137
N89: 0.565551
Carex_aquatilis_var_minor: 2.76666
Carex_aquatilis_var_aquatilis: 2.23729
N91: 0.705295
Carex_paleacea: 0.609763
Carex_aquatilis: 1.35028
Carex_recta: 1.35028
Carex_kiotensis: 4.05891
Carex_heterolepis: 5.83667
Total number of gain events: 1995.56
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 50.3186
Blysmus_compressus: 29.2022
Dulichium_arundinaceum: 31.791
N3: 10.5433
N4: 12.4766
N5: 24.3269
Trichophorum_cespitosum: 21.5687
N6: 25.9601
Trichophorum_pumilum: 0.799539
Trichophorum_alpinum: 5.34712
N7: 23.7912
Scirpus_radicans: 30.5701
N8: 1.04454
N9: 18.5737
Scirpus_mitsukurianus: 8.31987
Scirpus_polystachyus: 10.066
N10: 0.963982
N11: 9.83262
N12: 4.79942
Eriophorum_brachyantherum: 13.3706
Eriophorum_chamissonis: 12.8307
N13: 3.57087
Eriophorum_angustifolium: 14.5849
Eriophorum_vaginatum: 14.5849
N14: 3.60265
N15: 10.0699
Scirpus_sylvaticus: 13.507
Scirpus_microcarpus: 13.0374
N16: 1.70427
Scirpus_expansus: 21.5723
N18: 9.4492
Scirpus_ancistrochaetus: 14.0198
N19: 13.9432
Scirpus_georgianus: 0.699001
N22: 22.4203
Scirpus_pendulus: 4.21263
Scirpus_fontinalis: 5.15072
N23: 3.54905
Scirpus_orientalis: 26.6871
N24: 13.8199
Scirpus_cyperinus: 3.55752
Scirpus_atrocinctus: 3.14702
N25: 24.0713
N26: 4.34171
N27: 8.39583
N28: 18.8363
Carex_pulicaris: 10.0915
Carex_peregrina: 9.72741
N29: 5.58879
Carex_microglochin: 24.3055
N30: 5.872
Schoenoxiphium_ludwigii: 23.4226
N31: 2.12934
N32: 8.53371
Schoenoxiphium_burkei: 5.4761
Schoenoxiphium_filiforme: 5.12133
N33: 8.05977
Schoenoxiphium_ecklonii: 12.7748
Schoenoxiphium_sparteum: 13.8242
N34: 7.96645
Kobresia_fragilis: 29.8219
N35: 1.6749
Kobresia_simpliciuscula: 25.6255
N36: 4.17869
N37: 3.8093
Carex_pauciflora: 23.0111
Carex_backii: 18.4254
N38: 0.924322
N39: 7.73065
Carex_rupestris: 17.1274
Carex_obtusata: 16.6629
N40: 1.50818
Carex_nardina: 19.4066
N41: 1.21586
N42: 6.9485
Carex_capillacea: 13.013
Carex_leptalea: 15.0076
N43: 6.18884
Uncinia_phleoides: 7.77558
Uncinia_filiformis: 9.04843
Uncinia_uncinata: 9.04843
N45: 4.66469
N46: 25.0748
N47: 1.42399
Carex_maritima: 10.5545
N48: 2.81922
Carex_conferta: 9.43924
Carex_cephalophora: 10.4133
N49: 0.899985
N50: 2.04071
Carex_echinata: 10.7666
N51: 4.46212
N52: 2.24409
Carex_pairae: 2.90905
Carex_divulsa: 2.90905
Carex_lamprocarpa: 4.68187
Carex_otrubae: 4.68187
N54: 0.516267
N55: 4.34948
Carex_ovalis: 4.91265
Carex_xerantica: 4.47154
N56: 0.662803
Carex_chordorrhiza: 9.39422
N57: 5.33415
Carex_marina: 3.98269
Carex_canescens: 4.97391
Carex_lachenalii: 3.61276
N59: 19.0836
N60: 12.8083
Carex_livida: 11.5021
Carex_panicea: 11.5021
N61: 0.896259
N62: 1.72007
Carex_fuliginosa: 19.8555
N63: 3.30995
Carex_glacialis: 17.9902
N64: 6.73158
Carex_pilulifera: 15.5537
Carex_humilis: 10.9452
Carex_atrofusca: 21.6838
N67: 0.719409
N68: 2.50779
N69: 22.9997
Carex_capillaris: 0.644005
Carex_baccans: 16.4422
N70: 0.611016
Carex_echinochloe: 19.3156
N71: 1.09123
N72: 0.957931
Carex_pendula: 13.501
N73: 9.89291
Carex_hostiana: 4.72492
Carex_viridula: 1.84529
N74: 1.58653
N75: 2.05697
Carex_punctata: 9.3094
Carex_hochstetteriana: 7.92725
N76: 2.74956
Carex_comans: 15.2128
N77: 0.729163
Carex_extensa: 9.3124
Carex_distans: 7.47322
N78: 0.817815
N79: 1.99932
Carex_scirpoidea: 13.6601
Carex_debilis: 15.2454
N80: 1.11028
N81: 5.82611
Carex_grayi: 11.3863
N82: 1.75928
Carex_saxatilis: 4.27599
N83: 4.62342
N84: 3.99129
N85: 2.0143
Carex_rariflora: 10.8782
Carex_magellanica: 9.50174
N86: 2.26095
Carex_shimidzensis: 7.35095
N87: 2.18915
N88: 0.789334
Carex_nigra: 1.86911
N89: 0.617752
Carex_aquatilis_var_minor: 2.1722
N90: 0.51697
Carex_aquatilis_var_aquatilis: 1.59919
N91: 0.843987
Carex_paleacea: 1.83297
Carex_aquatilis: 0.675308
Carex_recta: 0.675308
Carex_kiotensis: 3.85029
Carex_heterolepis: 2.62805
Total number of loss events: 1566.86
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 2.1677
N3: 0.661013
Total number of duplication events: 3.46295
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.0216789
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 0.594958
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N69:ML=9 to Carex_halleriana:ML=26  sum expections= 0.444075
	HEURISTIC ESTIMATION:	Gains = 17	Losses = 0	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	57.1768	50.3186	2.1677	3.38704e-10	0.00157262
Blysmus_compressus	38.2338	29.2022	0.0718661	0	0.00301816
Dulichium_arundinaceum	34.8657	31.791	0.121259	0	0.000501711
N3	14.657	10.5433	0.661013	2.62592e-15	0.000965751
N4	18.3442	12.4766	0.135289	3.50816e-11	0.00355926
N5	38.6644	24.3269	0.021178	1.97767e-05	0.0285775
Trichophorum_cespitosum	39.9676	21.5687	0.00148371	0.0203462	0.108695
N6	28.356	25.9601	0.000196205	3.2095e-07	0.00113448
Trichophorum_pumilum	6.29973	0.799539	2.61621e-10	0	0.00136879
Trichophorum_alpinum	0.95274	5.34712	0	0	5.88986e-08
N7	28.2059	23.7912	0.016708	3.88037e-13	0.00102571
Scirpus_radicans	38.0366	30.5701	2.68595e-05	0	0.000564008
N8	1.2698	1.04454	9.82277e-08	5.83533e-22	6.66768e-06
N9	26.5801	18.5737	0.000239889	3.91317e-08	0.00206317
Scirpus_mitsukurianus	13.5234	8.31987	0.000116471	0	0.000305496
Scirpus_polystachyus	11.2744	10.066	6.45321e-09	0	2.30229e-05
N10	1.04349	0.963982	4.29817e-09	4.95124e-22	6.51707e-07
N11	13.0353	9.83262	1.54315e-05	3.9244e-13	0.000157969
N12	6.35639	4.79942	1.11682e-05	1.62723e-11	6.10616e-05
Eriophorum_brachyantherum	16.7772	13.3706	4.36026e-06	0	7.11163e-05
Eriophorum_chamissonis	17.2369	12.8307	1.62502e-07	0	9.44529e-05
N13	4.55289	3.57087	5.10333e-06	3.38269e-11	2.462e-05
Eriophorum_angustifolium	18.5647	14.5849	3.6469e-10	0	0.000207738
Eriophorum_vaginatum	18.5647	14.5849	3.6469e-10	0	0.000207738
N14	3.74765	3.60265	1.82178e-08	3.38907e-18	1.39353e-06
N15	15.3602	10.0699	0.000115934	4.71034e-10	0.0008332
Scirpus_sylvaticus	18.2239	13.507	7.49017e-05	0	0.000298379
Scirpus_microcarpus	18.7505	13.0374	9.25895e-05	0	0.00052249
N16	1.48206	1.70427	2.47152e-10	1.22514e-24	3.52979e-08
Scirpus_expansus	32.7241	21.5723	0.00044112	0	0.00554265
N17	0.0946881	0.129578	2.00443e-11	0	4.63883e-10
N18	11.8708	9.4492	7.80602e-06	4.26986e-13	8.12599e-05
Scirpus_ancistrochaetus	17.8786	14.0198	9.35758e-07	0	0.000162662
N19	17.4742	13.9432	9.45422e-07	8.18407e-49	0.000178639
Scirpus_georgianus	0.026612	0.699001	0	0	0
N20	0.40461	0.00875353	4.66388e-36	0	1.60552e-12
Scirpus_hattorianus	0.941015	0.00926677	0	0	0
Scirpus_flaccidifolius	0.0327029	0.100954	0	0	3.21711e-16
N21	0.0796745	0.107548	1.61328e-10	0	7.0225e-10
N22	20.372	22.4203	1.26784e-05	5.24049e-22	2.47925e-05
Scirpus_pendulus	5.57304	4.21263	2.49104e-09	0	9.99876e-07
Scirpus_fontinalis	4.51115	5.15072	6.79253e-09	0	8.16179e-09
N23	3.68146	3.54905	2.48113e-07	1.38623e-14	2.36024e-06
Scirpus_orientalis	19.8707	26.6871	7.44636e-05	0	1.32813e-10
N24	24.6771	13.8199	0.000913907	2.71674e-10	0.00732807
Scirpus_cyperinus	4.75547	3.55752	3.25424e-09	0	1.11009e-06
Scirpus_atrocinctus	5.34494	3.14702	2.13929e-06	0	3.77842e-06
N25	29.4386	24.0713	0.240327	4.26551e-15	0.00100926
N26	6.11503	4.34171	0.000362126	1.75596e-16	0.00021654
N27	9.84245	8.39583	0.000108758	3.16839e-15	0.000117044
N28	27.0319	18.8363	0.000295057	6.35978e-09	0.00274268
Carex_pulicaris	13.0745	10.0915	4.77602e-06	0	8.10274e-05
Carex_peregrina	13.7102	9.72741	6.51027e-07	0	9.90811e-05
N29	5.8221	5.58879	1.54994e-05	1.99957e-15	2.13037e-05
Carex_microglochin	33.2555	24.3055	9.99469e-05	0	0.00262243
N30	5.69688	5.872	1.12596e-05	1.26886e-17	9.29194e-06
Schoenoxiphium_ludwigii	21.5926	23.4226	0.000722443	0	3.47889e-05
N31	2.85496	2.12934	5.91977e-06	6.6374e-18	1.72339e-05
N32	19.85	8.53371	0.00400941	2.81643e-09	0.0455793
Schoenoxiphium_burkei	8.81242	5.4761	7.55082e-06	0	6.0756e-05
Schoenoxiphium_filiforme	9.45537	5.12133	6.90719e-06	0	0.00019674
N33	5.92873	8.05977	1.51391e-05	4.22357e-20	8.45789e-07
Schoenoxiphium_ecklonii	13.3561	12.7748	2.83004e-06	0	3.4771e-05
Schoenoxiphium_sparteum	12.406	13.8242	8.85132e-06	0	1.74203e-07
N34	12.2024	7.96645	0.00010083	2.01974e-14	0.00110248
Kobresia_fragilis	37.2109	29.8219	2.21203e-05	0	0.00184385
N35	2.61828	1.6749	1.63482e-06	7.13432e-15	7.68389e-05
Kobresia_simpliciuscula	38.0005	25.6255	0.00027123	0	0.0057558
N36	5.61657	4.17869	1.90507e-06	1.55214e-15	7.15049e-05
N37	4.14913	3.8093	1.87469e-06	2.87265e-11	7.9704e-06
Carex_pauciflora	21.7019	23.0111	3.03087e-05	0	0.000253924
Carex_backii	27.0814	18.4254	0.000107205	0	0.00230536
N38	1.45335	0.924322	5.1992e-07	1.43027e-17	8.24586e-06
N39	7.21473	7.73065	9.03628e-07	2.25926e-12	3.53432e-06
Carex_rupestris	18.1494	17.1274	1.80966e-09	0	9.43341e-06
Carex_obtusata	18.6843	16.6629	1.74638e-09	0	3.63783e-05
N40	3.23765	1.50818	3.63023e-05	1.75593e-12	0.000306582
Carex_nardina	27.1577	19.4066	3.24777e-05	0	0.000802143
N41	2.37694	1.21586	7.23999e-06	7.42994e-11	0.000133263
N42	6.39778	6.9485	1.329e-06	1.01278e-10	5.29556e-06
Carex_capillacea	16.1623	13.013	3.47453e-07	0	1.91238e-05
Carex_leptalea	14.157	15.0076	1.07395e-09	0	1.27707e-05
N43	16.6991	6.18884	0.000665273	0.000329494	0.104458
Uncinia_phleoides	15.9139	7.77558	9.7242e-13	0.000862773	0.00261915
N44	0.053875	0.0322604	3.65362e-14	0	2.07944e-07
Uncinia_filiformis	13.2083	9.04843	2.88404e-12	6.00146e-05	7.58646e-05
Uncinia_uncinata	13.2083	9.04843	2.88404e-12	6.00146e-05	7.58646e-05
N45	5.1827	4.66469	0.00078456	2.1762e-15	3.82363e-05
N46	34.1877	25.0748	0.00249538	6.51274e-16	0.00288784
N47	1.36205	1.42399	1.14104e-09	2.71721e-20	3.17202e-08
Carex_maritima	15.3887	10.5545	5.2917e-07	0	3.86444e-05
N48	2.3515	2.81922	1.75421e-09	1.64822e-17	6.97559e-09
Carex_conferta	10.7423	9.43924	3.78233e-13	0	1.04981e-06
Carex_cephalophora	9.71632	10.4133	8.45227e-13	0	1.74242e-08
N49	1.63543	0.899985	3.00376e-08	1.55192e-27	1.26674e-06
N50	2.05566	2.04071	1.253e-09	8.40927e-19	6.09195e-09
Carex_echinata	10.7888	10.7666	2.59299e-16	0	1.46456e-08
N51	5.71011	4.46212	1.39965e-07	1.94497e-23	7.16925e-07
N52	2.47899	2.24409	6.49599e-11	7.38943e-26	1.00208e-10
Carex_pairae	3.44838	2.90905	0	0	4.78835e-12
Carex_divulsa	3.44838	2.90905	0	0	4.78835e-12
N53	0.0722681	0.0490179	3.18375e-23	0	4.30057e-11
Carex_lamprocarpa	6.43276	4.68187	4.80582e-12	0	7.93414e-11
Carex_otrubae	6.43276	4.68187	4.80582e-12	0	7.93414e-11
N54	1.18589	0.516267	1.31778e-07	1.90097e-21	9.80266e-07
N55	8.49984	4.34948	1.66265e-05	2.71401e-12	9.43413e-05
Carex_ovalis	7.12701	4.91265	1.45079e-06	0	2.00913e-06
Carex_xerantica	7.68576	4.47154	4.75136e-07	0	1.01908e-05
N56	0.992995	0.662803	2.4013e-09	1.10359e-18	6.79779e-08
Carex_chordorrhiza	13.4301	9.39422	3.08091e-06	0	1.23238e-05
N57	7.10671	5.33415	3.22601e-07	6.63092e-21	7.90623e-07
Carex_marina	6.24622	3.98269	0	0	1.20112e-07
N58	0.36632	0.339695	2.45841e-11	5.83825e-24	1.38112e-10
Carex_canescens	4.21093	4.97391	0	0	2.69964e-12
Carex_lachenalii	5.84977	3.61276	0	0	8.91001e-08
N59	19.8572	19.0836	0.00266031	8.87944e-24	9.32129e-05
N60	11.2803	12.8083	0.000122866	2.22688e-24	4.47142e-06
Carex_livida	12.1905	11.5021	3.06912e-05	0	5.58042e-06
Carex_panicea	12.1905	11.5021	3.06912e-05	0	5.58042e-06
N61	1.35193	0.896259	2.7474e-06	6.9992e-46	5.81213e-06
N62	1.0173	1.72007	1.99643e-06	4.94398e-33	2.97012e-09
Carex_fuliginosa	23.2578	19.8555	0.000171485	0	0.000365622
N63	2.1344	3.30995	3.97954e-06	2.38736e-27	4.68028e-09
Carex_glacialis	19.5772	17.9902	0.000129186	0	3.29935e-05
N64	5.07644	6.73158	8.99349e-05	1.57646e-27	2.5382e-07
Carex_pilulifera	10.8003	15.5537	0.00405555	0	0
Carex_humilis	15.1832	10.9452	0.000106022	0	0.000449409
N65	1.47078	0.450923	3.59078e-07	6.14751e-43	6.98788e-05
Carex_atrofusca	22.3618	21.6838	8.37803e-06	0	4.12575e-06
N66	0.914066	0.226751	1.01869e-09	1.03787e-38	7.73409e-05
N67	0.960853	0.719409	1.27443e-09	1.81167e-34	1.04378e-07
N68	1.52572	2.50779	1.84212e-08	1.36287e-23	1.79951e-09
N69	13.8553	22.9997	0.00379052	4.76517e-59	6.47281e-08
Carex_capillaris	0.565246	0.644005	0	0	0
Carex_halleriana	17	0	0	0	0
Carex_baccans	21.1681	16.4422	9.84384e-07	0	6.64829e-05
N70	1.71058	0.611016	3.17597e-07	4.49121e-27	3.30353e-05
Carex_echinochloe	19.9558	19.3156	5.96174e-07	0	1.18463e-06
N71	3.75129	1.09123	1.8762e-05	2.29802e-20	0.000885857
N72	1.77922	0.957931	9.20243e-07	6.07296e-15	1.28936e-05
Carex_pendula	19.6219	13.501	5.87038e-05	0	0.00034035
N73	16.0758	9.89291	7.42322e-05	3.37042e-12	0.000414026
Carex_hostiana	2.66177	4.72492	0	0	8.33501e-08
Carex_viridula	6.77739	1.84529	2.51012e-07	0	0.000196659
N74	3.7605	1.58653	6.74266e-06	3.99161e-17	5.89389e-05
N75	5.48481	2.05697	5.65819e-05	5.14924e-10	0.00146178
Carex_punctata	14.6056	9.3094	5.10332e-05	0	0.00017433
Carex_hochstetteriana	17.1488	7.92725	0.000407979	0	0.00456399
N76	3.11412	2.74956	3.28554e-08	8.1807e-17	2.39856e-07
Carex_comans	9.61961	15.2128	1.37967e-12	0	4.64566e-12
N77	1.6651	0.729163	4.05501e-06	3.11673e-15	3.45614e-05
Carex_extensa	12.7801	9.3124	3.1053e-09	0	2.05743e-05
Carex_distans	15.8935	7.47322	0.00074203	0	0.00281113
N78	3.11835	0.817815	4.86701e-05	1.43849e-23	0.00104922
N79	3.25687	1.99932	1.87927e-06	1.13492e-13	1.99677e-05
Carex_scirpoidea	22.0284	13.6601	2.16663e-05	0	0.000859971
Carex_debilis	19.6272	15.2454	4.50316e-10	0	6.51871e-05
N80	3.32278	1.11028	4.63904e-05	9.88635e-16	0.000600559
N81	11.2512	5.82611	0.000266869	1.58225e-11	0.000956984
Carex_grayi	8.35224	11.3863	2.214e-09	0	1.17158e-06
N82	5.92759	1.75928	0.000204804	2.29716e-07	0.00723188
Carex_saxatilis	9.82527	4.27599	1.1298e-07	0	0.00103384
N83	8.56558	4.62342	1.93026e-06	1.41653e-20	7.75484e-05
Carex_membranacea	0.652175	0.0289366	0	0	9.9553e-15
Carex_rostrata	0.0439439	0.420703	0	0	6.53733e-15
N84	7.88474	3.99129	7.04071e-05	3.38263e-14	0.000308663
N85	1.68771	2.0143	5.35709e-09	8.85247e-16	8.78456e-08
Carex_rariflora	9.71209	10.8782	1.36984e-13	0	1.13893e-07
Carex_magellanica	11.3356	9.50174	1.95607e-09	0	8.30533e-07
N86	6.77827	2.26095	0.000217869	3.42843e-09	0.00291602
Carex_shimidzensis	9.26423	7.35095	5.46269e-06	0	9.56858e-06
N87	6.66103	2.18915	2.41002e-06	4.18052e-08	0.000493632
N88	1.67339	0.789334	2.30128e-11	4.83586e-16	2.27816e-08
Carex_nigra	5.41137	1.86911	0	0	2.06144e-11
N89	0.565551	0.617752	7.50996e-15	6.28687e-22	1.19714e-11
Carex_aquatilis_var_minor	2.76666	2.1722	1.19359e-17	0	1.03128e-14
N90	0.473355	0.51697	3.21514e-18	5.37403e-23	9.92769e-15
Carex_aquatilis_var_aquatilis	2.23729	1.59919	1.36369e-20	0	1.20707e-17
N91	0.705295	0.843987	3.47955e-21	8.18658e-32	1.1639e-17
Carex_paleacea	0.609763	1.83297	6.91883e-26	0	1.33518e-22
N92	0.14749	0.04567	7.41743e-26	0	1.77273e-21
Carex_aquatilis	1.35028	0.675308	0	0	1.32542e-23
Carex_recta	1.35028	0.675308	0	0	1.32542e-23
N93	0.481081	0.263449	2.56559e-11	2.68591e-13	1.74577e-08
Carex_kiotensis	4.05891	3.85029	6.07424e-13	0	3.921e-10
Carex_heterolepis	5.83667	2.62805	2.05415e-16	0	5.35058e-09
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Blysmus_compressus	95.4106	79.5208	2.23956	3.38704e-10	0.00459078
Dulichium_arundinaceum	92.0425	82.1096	2.28896	3.38704e-10	0.00207433
Trichophorum_cespitosum	111.633	68.9154	0.818964	0.020366	0.141798
Trichophorum_pumilum	106.321	74.1064	0.817676	2.00976e-05	0.0356058
Trichophorum_alpinum	100.974	78.654	0.817676	2.00976e-05	0.034237
Scirpus_radicans	99.2437	77.3812	0.813037	3.54723e-11	0.00611472
Scirpus_mitsukurianus	102.58	74.7492	0.813366	3.91672e-08	0.00792605
Scirpus_polystachyus	100.331	76.4953	0.81325	3.91672e-08	0.00764357
Eriophorum_brachyantherum	99.6892	76.8222	0.813041	5.2137e-11	0.00584818
Eriophorum_chamissonis	100.149	76.2823	0.813037	5.2137e-11	0.00587152
Eriophorum_angustifolium	99.6733	76.808	0.813031	6.96916e-11	0.00594836
Eriophorum_vaginatum	99.6733	76.808	0.813031	6.96916e-11	0.00594836
Scirpus_sylvaticus	100.852	75.9991	0.813201	5.06506e-10	0.006691
Scirpus_microcarpus	101.379	75.5296	0.813219	5.06506e-10	0.00691512
Scirpus_expansus	101.474	75.6988	0.813451	3.54723e-11	0.0111021
Scirpus_ancistrochaetus	98.5942	77.7251	0.813019	3.58993e-11	0.00580338
Scirpus_georgianus	98.2163	78.3476	0.813019	3.58993e-11	0.00581936
Scirpus_hattorianus	99.5354	77.6666	0.813019	3.58993e-11	0.00581936
Scirpus_flaccidifolius	98.627	77.7583	0.813019	3.58993e-11	0.00581936
Scirpus_pendulus	94.8695	80.9966	0.813023	3.54723e-11	0.00558525
Scirpus_fontinalis	93.8076	81.9346	0.813023	3.54723e-11	0.00558426
Scirpus_orientalis	92.4766	84.5998	0.813085	3.54861e-11	0.00556182
Scirpus_cyperinus	102.038	75.2901	0.813924	3.0716e-10	0.012891
Scirpus_atrocinctus	102.628	74.8796	0.813926	3.0716e-10	0.0128937
Carex_pulicaris	100.16	76.2799	0.90211	6.35979e-09	0.00513231
Carex_peregrina	100.795	75.9159	0.902106	6.35979e-09	0.00515036
Carex_microglochin	99.1307	77.2465	0.901926	1.2235e-14	0.00495233
Schoenoxiphium_ludwigii	93.1647	82.2356	0.90256	1.22477e-14	0.00237398
Schoenoxiphium_burkei	103.089	74.9521	0.90586	2.81644e-09	0.0479965
Schoenoxiphium_filiforme	103.732	74.5974	0.90586	2.81644e-09	0.0481325
Schoenoxiphium_ecklonii	93.7118	81.7769	0.901861	1.22544e-14	0.00239204
Schoenoxiphium_sparteum	92.7618	82.8263	0.901867	1.22544e-14	0.00235745
Kobresia_fragilis	99.6239	76.7447	0.901825	2.72645e-14	0.00513788
Kobresia_simpliciuscula	103.032	74.2232	0.902076	3.43988e-14	0.00912667
Carex_pauciflora	96.4989	79.5968	0.901838	2.87625e-11	0.00370427
Carex_backii	101.878	75.0112	0.901915	2.87625e-11	0.0057557
Carex_rupestris	97.4653	78.5588	0.901808	2.29522e-12	0.00346359
Carex_obtusata	98.0002	78.0942	0.901808	2.29522e-12	0.00349053
Carex_nardina	102.497	74.6156	0.901875	1.79189e-12	0.00455935
Carex_capillacea	100.276	76.3863	0.901852	1.7737e-10	0.00391489
Carex_leptalea	98.2706	78.3809	0.901852	1.7737e-10	0.00390853
Uncinia_phleoides	110.329	70.3892	0.902516	0.00119227	0.110968
Uncinia_filiformis	107.677	71.6943	0.902516	0.000389509	0.108425
Uncinia_uncinata	107.677	71.6943	0.902516	0.000389509	0.108425
Carex_maritima	100.217	76.3326	0.90462	9.71893e-15	0.00493977
Carex_conferta	97.9218	78.0366	0.90462	9.73542e-15	0.00490218
Carex_cephalophora	96.8958	79.0106	0.90462	9.73542e-15	0.00490115
Carex_echinata	97.9459	78.0614	0.90462	9.71975e-15	0.00490238
Carex_pairae	98.7945	76.9101	0.90462	9.71975e-15	0.00490308
Carex_divulsa	98.7945	76.9101	0.90462	9.71975e-15	0.00490308
Carex_lamprocarpa	99.3722	76.4879	0.90462	9.71975e-15	0.00490308
Carex_otrubae	99.3722	76.4879	0.90462	9.71975e-15	0.00490308
Carex_ovalis	101.914	75.0325	0.904638	2.72373e-12	0.00499969
Carex_xerantica	102.473	74.5914	0.904637	2.72373e-12	0.00500787
Carex_chordorrhiza	100.71	75.8274	0.904623	9.72001e-15	0.00491573
Carex_marina	100.633	75.7501	0.90462	9.72002e-15	0.00490432
Carex_canescens	98.9643	77.081	0.90462	9.72002e-15	0.0049042
Carex_lachenalii	100.603	75.7198	0.90462	9.72002e-15	0.00490429
Carex_livida	92.6063	82.6734	0.904938	9.06763e-15	0.00211651
Carex_panicea	92.6063	82.6734	0.904938	9.06763e-15	0.00211651
Carex_fuliginosa	94.7625	80.8349	0.904961	9.06763e-15	0.0024779
Carex_glacialis	93.2163	82.2794	0.904922	9.06763e-15	0.00214528
Carex_pilulifera	89.5159	86.5745	0.908939	9.06763e-15	0.00211254
Carex_humilis	93.8988	81.9661	0.904989	9.06763e-15	0.00256195
Carex_atrofusca	94.32	81.3939	0.904796	9.06763e-15	0.00218628
Carex_capillaris	89.7794	86.8079	0.908578	9.06763e-15	0.00225967
Carex_halleriana	106.214	86.1639	0.908578	9.06763e-15	0.00225967
Carex_baccans	96.5269	79.6064	0.904789	9.06763e-15	0.00232608
Carex_echinochloe	95.4995	80.5829	0.904789	9.06763e-15	0.00229382
Carex_pendula	100.696	76.8175	0.904866	1.51406e-14	0.00353173
Carex_hostiana	99.8118	77.9343	0.904882	3.38556e-12	0.00360549
Carex_viridula	103.927	75.0547	0.904882	3.38556e-12	0.00380207
Carex_punctata	103.146	75.3115	0.904921	5.14934e-10	0.00487354
Carex_hochstetteriana	105.689	73.9293	0.905278	5.14934e-10	0.0092632
Carex_comans	95.7892	81.9075	0.904814	9.18938e-15	0.00323767
Carex_extensa	100.615	76.7362	0.904818	1.23061e-14	0.00329281
Carex_distans	103.728	74.897	0.90556	1.23061e-14	0.00608336
Carex_scirpoidea	101.276	76.4142	0.90486	1.2256e-13	0.00418865
Carex_debilis	98.8747	77.9995	0.904838	1.2256e-13	0.00339387
Carex_grayi	98.9168	79.0774	0.90515	1.58326e-11	0.00486743
Carex_saxatilis	106.317	73.7264	0.905355	2.29732e-07	0.013132
Carex_membranacea	105.71	74.1028	0.905356	2.29732e-07	0.0121757
Carex_rostrata	105.102	74.4945	0.905356	2.29732e-07	0.0121757
Carex_rariflora	98.598	78.7488	0.904953	4.47678e-14	0.00421814
Carex_magellanica	100.221	77.3723	0.904953	4.47678e-14	0.00421886
Carex_shimidzensis	103.241	75.4682	0.905176	3.42847e-09	0.00714353
Carex_nigra	107.722	72.9649	0.905173	4.52336e-08	0.00762761
Carex_aquatilis_var_minor	105.643	73.8857	0.905173	4.52336e-08	0.00762761
Carex_aquatilis_var_aquatilis	105.587	73.8296	0.905173	4.52336e-08	0.00762761
Carex_paleacea	104.665	74.9074	0.905173	4.52336e-08	0.00762761
Carex_aquatilis	105.553	73.7954	0.905173	4.52336e-08	0.00762761
Carex_recta	105.553	73.7954	0.905173	4.52336e-08	0.00762761
Carex_kiotensis	105.177	74.4201	0.905173	4.52339e-08	0.00762761
Carex_heterolepis	106.955	73.1979	0.905173	4.52339e-08	0.00762761
