#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0139966
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	73.5492
GAIN_CONST	78.5711
DUPL	1.17091
BASE_NUMBER_R	1.24862e-10
BASE_NUMBER	29
F[1]=0.167376   F[2]=0.159004   F[3]=0.144095   F[4]=0.125038   F[5]=0.104216   F[6]=0.0836344   F[7]=0.0647396   F[8]=0.0483993   F[9]=0.0349763   F[10]=0.0244476   F[11]=0.0165357   F[12]=0.0108261   F[13]=0.0068628   F[14]=0.00421307   F[15]=0.00250511   F[16]=0.00144287   F[17]=0.000805038   F[18]=0.000435097   F[19]=0.000227774   F[20]=0.000115484   F[21]=5.66986e-05   F[22]=2.69512e-05   F[23]=1.24011e-05   F[24]=5.52245e-06   F[25]=2.37967e-06   F[26]=9.92074e-07   F[27]=4.00082e-07   F[28]=1.56057e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -515.589
Likelihood = 1.20905e-224
AIC (Akaike information criterion) = 1041.18
