#Nodes with GAIN events with expectation above 0.5
N2: 46.7399
Lepironia_articulata: 44.088
Chrysitrix_capensis: 46.2637
N3: 3.95234
N4: 11.2942
Calyptrocarya_glomerulata: 71.4018
Scleria_foliosa: 71.4018
N5: 1.27
N6: 14.9012
N7: 59.6464
Cladium_mariscus: 11.0319
Cladium_mariscoides: 12.4073
N8: 10.9337
N9: 11.7516
Schoenus_brevifolius: 50.7549
N10: 15.8714
Schoenus_apogon: 25.5378
Schoenus_nigricans: 33.3644
N11: 1.86125
Oreobolus_pectinatus: 58.2765
N12: 3.93692
Gahnia_aspera: 57.326
N13: 23.6919
Tetraria_capillaris: 26.9405
N14: 12.7009
Machaerina_mariscoides: 19.3981
Baumea_articulata: 15.2065
N15: 5.64813
N16: 14.7093
N17: 28.5689
Rhynchospora_corniculata: 30.7761
N18: 9.67524
Rhynchospora_albiceps: 21.6285
N19: 5.68374
Rhynchospora_barbata: 13.2659
N20: 6.5563
Rhynchospora_globosa: 10.3576
Rhynchospora_rubra: 9.40423
N21: 3.01683
Rhynchospora_cephalotes: 56.5303
N22: 6.93366
N23: 32.8077
Rhynchospora_chinensis: 22.5898
N25: 7.9032
Rhynchospora_fusca: 11.1683
Rhynchospora_alba: 11.1683
N26: 6.38998
Rhynchospora_rugosa: 14.89
N27: 2.0351
Rhynchospora_marisculus: 7.34246
Rhynchospora_brownii: 12.7776
N28: 12.1803
N29: 2.79976
Rhynchospora_riparia: 31.2729
Rhynchospora_tenerrima: 34.2593
N30: 2.67051
Rhynchospora_nervosa: 31.2571
N31: 2.0138
Rhynchospora_robusta: 29.114
N32: 3.10472
Rhynchospora_latifolia: 25.8967
Rhynchospora_pubera: 25.8967
N33: 4.9411
N34: 16.4912
N35: 36.4364
Blysmus_compressus: 23.8241
Dulichium_arundinaceum: 21.4901
N36: 20.9373
N37: 21.821
Trichophorum_cespitosum: 20.725
N38: 19.0162
Trichophorum_pumilum: 5.36866
Trichophorum_alpinum: 0.535799
N39: 18.441
Scirpus_radicans: 22.931
N40: 0.8141
N41: 16.5459
Scirpus_mitsukurianus: 8.63626
Scirpus_polystachyus: 6.4501
N42: 0.639377
N43: 8.09929
N44: 3.87288
Eriophorum_brachyantherum: 9.95163
Eriophorum_chamissonis: 10.4683
N45: 2.74617
Eriophorum_angustifolium: 11.0923
Eriophorum_vaginatum: 11.0923
N46: 2.179
N47: 9.73603
Scirpus_sylvaticus: 11.068
Scirpus_microcarpus: 11.5729
N48: 0.806298
Scirpus_expansus: 20.3534
N50: 7.18681
Scirpus_ancistrochaetus: 10.701
N51: 10.4258
Scirpus_hattorianus: 0.938837
N54: 11.2767
Scirpus_pendulus: 3.34145
Scirpus_fontinalis: 2.43499
N55: 2.01228
Scirpus_orientalis: 10.5062
N56: 15.4315
Scirpus_cyperinus: 2.73013
Scirpus_atrocinctus: 3.32299
N57: 2.94721
N58: 15.2017
N59: 15.9466
N60: 16.7137
Bulbostylis_barbata: 16.3314
N61: 8.18757
Bulbostylis_densa: 14.1648
Bulbostylis_hispidula: 8.61042
N62: 13.4229
Abildgaardia_ovata: 21.9384
N63: 1.98771
Fimbristylis_littoralis: 16.8851
N64: 1.79617
Fimbristylis_complanata: 14.9701
N65: 1.72733
Fimbristylis_ferruginea: 13.2858
N66: 5.13705
Fimbristylis_dichotoma: 8.27056
N67: 6.62674
Fimbristylis_velata: 5.13029
Fimbristylis_squarrosa: 1.94759
N68: 6.25817
Eleocharis_dulcis: 52.3927
N69: 7.51818
N70: 5.58045
Eleocharis_tuberculosa: 35.155
Eleocharis_quinqueflora: 33.0085
N71: 4.7386
Eleocharis_confervoides: 37.4119
N72: 3.48751
N73: 10.3291
Eleocharis_geniculata: 16.9151
Eleocharis_multicaulis: 19.6165
N75: 1.00159
Eleocharis_flavescens: 20.8352
Eleocharis_atropurpurea: 15.89
N76: 4.69085
N77: 8.18207
Eleocharis_gracilis: 17.2394
Eleocharis_congesta: 17.2394
N78: 2.64588
N79: 21.3513
Eleocharis_acicularis_f_longiseta: 1.35901
Eleocharis_acicularis: 1.35901
N80: 10.6905
N81: 4.0119
Eleocharis_montevidensis: 8.08505
Eleocharis_tenuis: 9.14267
N82: 2.25329
N83: 4.36721
Eleocharis_erythropoda: 5.02226
Eleocharis_palustris: 3.13558
N84: 2.00769
N85: 5.88142
Eleocharis_acuta: 1.91136
Eleocharis_pallens: 2.15007
N86: 1.38973
Eleocharis_cylindrostachys: 6.48246
N87: 1.57229
Eleocharis_obtusa: 2.4613
Eleocharis_engelmannii: 2.4613
N88: 4.75412
N89: 7.91393
N90: 4.18569
N91: 18.9552
Actinoscirpus_grossus: 40.2183
N92: 26.574
N93: 2.56757
Schoenoplectus_lacustris: 8.65681
Schoenoplectus_pungens: 8.25404
N94: 9.8093
Schoenoplectus_validus: 1.33743
N95: 0.52133
Schoenoplectus_triqueter: 0.739554
Schoenoplectus_tabernaemontani: 0.739554
N96: 30.3565
N97: 9.42611
Schoenoplectiella_articulata: 14.5998
Schoenoplectiella_senegalensis: 14.1506
N98: 18.7764
N99: 1.18622
Schoenoplectiella_juncoides: 7.5246
Schoenoplectiella_hotarui: 6.87241
N100: 1.40824
Schoenoplectiella_mucronata: 6.21109
N101: 1.06942
Schoenoplectiella_lineolata: 5.18648
Schoenoplectiella_wallichii: 7.0292
N102: 2.02837
N103: 19.813
Schoenoplectus_litoralis: 38.6036
N104: 35.7862
Bolboschoenus_maritimus: 2.48174
Bolboschoenus_fluviatilis: 3.69563
Bolboschoenus_planiculmis: 6.47526
N106: 45.6969
Fuirena_umbellata: 15.0652
N107: 2.94821
Fuirena_simplex: 7.51556
N108: 4.97259
Fuirena_ciliaris: 4.24705
N109: 4.4741
Fuirena_breviseta: 1.8284
N110: 1.47768
N111: 22.8228
N112: 7.02779
N113: 24.8964
Scirpoides_holoschoenus: 14.2557
Scirpoides_holoschoenus_subsp_thunbergii: 15.518
N114: 17.9302
N115: 2.60357
Cyperus_fuscus: 19.9777
Cyperus_eragrostis: 18.7488
N116: 1.76008
N117: 14.1014
Cyperus_alternifolius: 3.07825
Cyperus_difformis: 3.04742
Cyperus_involucratus: 3.04742
N119: 1.87759
Kyllingiella_microcephala: 20.1371
N120: 1.71382
Cyperus_cuspidatus: 20.0785
N121: 1.53741
Cyperus_cyperoides: 16.2031
N122: 1.13387
N123: 2.28307
Kyllinga_bulbosa: 5.2908
Kyllinga_brevifolia: 14.8527
N124: 1.37035
Cyperus_capitatus: 14.4134
N125: 2.62502
Cyperus_esculentus: 11.7427
N126: 1.49649
Cyperus_longus: 11.9563
N127: 7.99199
Cyperus_iria: 2.6285
Pycreus_flavescens: 6.8493
N128: 7.95948
Scirpus_ficinioides: 41.1619
N129: 14.7214
N130: 1.67795
Isolepis_marginata: 14.7968
N131: 8.22338
Desmoschoenus_spiralis: 11.2381
Ficinia_nodosa: 11.2381
N132: 5.86844
N133: 3.77218
Isolepis_crassiuscula: 15.566
Isolepis_fluitans: 14.9577
N134: 3.10665
N135: 3.45747
Isolepis_setacea: 7.55223
Isolepis_cernua: 12.2542
N136: 3.71998
Isolepis_prolifera: 12.2296
Isolepis_aucklandica: 10.2615
Total number of gain events: 3378.26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 41.2274
Lepironia_articulata: 41.0176
Chrysitrix_capensis: 39.3995
N3: 3.80749
N4: 10.2746
Calyptrocarya_glomerulata: 68.9136
Scleria_foliosa: 68.9136
N5: 1.17022
N6: 12.8176
N7: 52.2362
Cladium_mariscus: 11.4128
Cladium_mariscoides: 10.0666
N8: 9.63234
N9: 10.205
Schoenus_brevifolius: 42.0951
N10: 17.225
Schoenus_apogon: 31.4913
Schoenus_nigricans: 25.5784
N11: 1.65879
Oreobolus_pectinatus: 51.9108
N12: 3.42165
Gahnia_aspera: 46.1939
N13: 23.3494
Tetraria_capillaris: 28.1961
N14: 10.3165
Machaerina_mariscoides: 13.7878
Baumea_articulata: 17.3612
N15: 5.25112
N16: 15.0613
N17: 28.0753
Rhynchospora_corniculata: 28.1965
N18: 9.4523
Rhynchospora_albiceps: 18.3698
N19: 5.43918
Rhynchospora_barbata: 14.7575
N20: 4.65092
Rhynchospora_globosa: 7.5132
Rhynchospora_rubra: 8.23209
N21: 3.03893
Rhynchospora_cephalotes: 53.7331
N22: 6.80613
N23: 27.1255
Rhynchospora_chinensis: 16.2542
N25: 7.90574
Rhynchospora_fusca: 10.6981
Rhynchospora_alba: 10.6981
N26: 6.44564
Rhynchospora_rugosa: 10.474
N27: 2.67619
Rhynchospora_marisculus: 13.8833
Rhynchospora_brownii: 8.07995
N28: 13.2957
N29: 2.51192
Rhynchospora_riparia: 30.9464
Rhynchospora_tenerrima: 29.4944
N30: 2.83963
Rhynchospora_nervosa: 30.459
N31: 2.02653
Rhynchospora_robusta: 28.1961
N32: 2.94952
Rhynchospora_latifolia: 25.1144
Rhynchospora_pubera: 25.1144
N33: 4.04292
N34: 12.6218
N35: 33.8523
Blysmus_compressus: 19.6983
Dulichium_arundinaceum: 21.7575
N36: 15.5807
N37: 18.2189
Trichophorum_cespitosum: 17.9604
N38: 16.518
Trichophorum_alpinum: 5.02658
N39: 15.4135
Scirpus_radicans: 21.3041
N40: 0.680958
N41: 12.4925
Scirpus_mitsukurianus: 5.43789
Scirpus_polystachyus: 7.21415
N42: 0.658982
N43: 6.58966
N44: 3.28414
Eriophorum_brachyantherum: 9.32401
Eriophorum_chamissonis: 8.86406
N45: 2.46467
Eriophorum_angustifolium: 10.17
Eriophorum_vaginatum: 10.17
N46: 2.58296
N47: 6.65572
Scirpus_sylvaticus: 9.25803
Scirpus_microcarpus: 8.80969
N48: 1.30581
Scirpus_expansus: 14.4997
N50: 6.4963
Scirpus_ancistrochaetus: 9.70381
N51: 9.71292
Scirpus_georgianus: 0.72153
N54: 16.9369
Scirpus_pendulus: 2.87705
Scirpus_fontinalis: 3.96807
N55: 2.7361
Scirpus_orientalis: 20.9603
N56: 9.50091
Scirpus_cyperinus: 2.48529
Scirpus_atrocinctus: 2.0786
N57: 2.69888
N58: 16.0212
N59: 16.9013
N60: 15.8448
Bulbostylis_barbata: 17.4748
N61: 6.15519
Bulbostylis_densa: 7.66583
Bulbostylis_hispidula: 11.999
N62: 14.2346
Abildgaardia_ovata: 16.8931
N63: 2.36636
Fimbristylis_littoralis: 15.7965
N64: 1.90623
Fimbristylis_complanata: 13.7736
N65: 1.63249
Fimbristylis_ferruginea: 12.163
N66: 4.30304
Fimbristylis_dichotoma: 8.00183
N67: 4.48394
Fimbristylis_velata: 1.58474
Fimbristylis_squarrosa: 3.94835
N68: 5.58858
Eleocharis_dulcis: 39.9187
N69: 8.10737
N70: 5.0413
Eleocharis_tuberculosa: 28.9243
Eleocharis_quinqueflora: 30.5429
N71: 4.80423
Eleocharis_confervoides: 28.3118
N72: 4.00415
N73: 10.4011
Eleocharis_geniculata: 17.5807
Eleocharis_multicaulis: 15.8366
N75: 0.828087
Eleocharis_flavescens: 13.5806
Eleocharis_atropurpurea: 16.7562
N76: 4.49463
N77: 7.21863
Eleocharis_gracilis: 14.671
Eleocharis_congesta: 14.671
N78: 2.41637
N79: 18.1821
Eleocharis_acicularis_f_longiseta: 1.19425
Eleocharis_acicularis: 1.19425
N80: 9.35402
N81: 2.80273
Eleocharis_montevidensis: 7.23485
Eleocharis_tenuis: 6.54512
N82: 2.49753
N83: 4.83969
Eleocharis_erythropoda: 3.1049
Eleocharis_palustris: 5.03996
N84: 1.81887
N85: 3.89083
Eleocharis_acuta: 1.71237
Eleocharis_pallens: 1.53127
N86: 1.75933
Eleocharis_cylindrostachys: 3.96633
N87: 3.00067
Eleocharis_obtusa: 3.21738
Eleocharis_engelmannii: 3.21738
N88: 3.56326
N89: 6.44591
N90: 3.53053
N91: 15.2694
Actinoscirpus_grossus: 32.9534
N92: 24.5521
N93: 2.45366
Schoenoplectus_lacustris: 7.60344
Schoenoplectus_pungens: 8.12346
N94: 8.78791
Schoenoplectus_validus: 1.23226
Schoenoplectus_triqueter: 0.682517
Schoenoplectus_tabernaemontani: 0.682517
N96: 28.0134
N97: 9.95497
Schoenoplectiella_articulata: 13.9304
Schoenoplectiella_senegalensis: 14.4026
N98: 14.8416
N99: 0.942793
Schoenoplectiella_juncoides: 5.74145
Schoenoplectiella_hotarui: 6.03664
N100: 1.30358
Schoenoplectiella_mucronata: 6.29175
N101: 0.825598
Schoenoplectiella_lineolata: 5.54159
Schoenoplectiella_wallichii: 4.0366
N102: 1.7495
N103: 17.0966
Schoenoplectus_litoralis: 35.09
N104: 30.31
Bolboschoenus_maritimus: 5.7914
Bolboschoenus_fluviatilis: 3.64405
Bolboschoenus_planiculmis: 1.99293
N106: 39.926
Fuirena_umbellata: 10.2715
N107: 3.43117
Fuirena_simplex: 11.226
N108: 3.62046
Fuirena_ciliaris: 5.5161
N109: 2.34336
Fuirena_breviseta: 1.31511
N110: 1.00798
N111: 18.2054
N112: 5.69016
N113: 22.1673
Scirpoides_holoschoenus: 13.9862
Scirpoides_holoschoenus_subsp_thunbergii: 13.2464
N114: 14.9257
N115: 2.42852
Cyperus_fuscus: 17.3678
Cyperus_eragrostis: 18.6559
N116: 1.46067
N117: 18.7112
Cyperus_alternifolius: 3.23652
Cyperus_difformis: 3.20022
Cyperus_involucratus: 3.20022
N119: 1.09633
Kyllingiella_microcephala: 16.3311
N120: 1.21872
Cyperus_cuspidatus: 14.5094
N121: 1.59667
Cyperus_cyperoides: 14.4688
N122: 1.14846
N123: 4.33894
Kyllinga_bulbosa: 15.8716
Kyllinga_brevifolia: 8.73175
N124: 0.676581
Cyperus_capitatus: 12.5235
N125: 1.24496
Cyperus_esculentus: 10.8306
N126: 0.703982
Cyperus_longus: 8.54127
N127: 5.39443
Cyperus_iria: 4.76101
Pycreus_flavescens: 1.80081
N128: 7.17571
Scirpus_ficinioides: 32.2655
N129: 16.2127
N130: 2.76079
Isolepis_marginata: 23.7295
N131: 7.55493
Desmoschoenus_spiralis: 10.3296
Ficinia_nodosa: 10.3296
N132: 3.67071
N133: 2.40927
Isolepis_crassiuscula: 11.4971
Isolepis_fluitans: 11.9009
N134: 2.86456
N135: 3.89038
Isolepis_setacea: 12.3654
Isolepis_cernua: 7.79991
N136: 2.835
Isolepis_prolifera: 8.52807
Isolepis_aucklandica: 10.0617
Total number of loss events: 3049.96
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 4.67819
Lepironia_articulata: 0.973696
Chrysitrix_capensis: 0.909263
N3: 0.995727
N4: 2.10977
Calyptrocarya_glomerulata: 5.6467
Scleria_foliosa: 5.6467
N6: 2.23595
N7: 2.66253
Cladium_mariscoides: 0.977861
N8: 0.94453
N9: 0.637249
Schoenus_brevifolius: 1.96977
N10: 0.733714
Schoenus_apogon: 2.43842
Schoenus_nigricans: 0.8139
Oreobolus_pectinatus: 1.78052
Gahnia_aspera: 1.92723
N13: 1.14851
Tetraria_capillaris: 0.720772
Machaerina_mariscoides: 1.14127
N15: 1.15217
N16: 2.71498
N17: 4.229
Rhynchospora_corniculata: 2.31008
N18: 1.18333
Rhynchospora_albiceps: 1.07231
N19: 0.527473
Rhynchospora_barbata: 1.20442
N21: 0.594489
Rhynchospora_cephalotes: 5.26455
N22: 1.26868
N23: 2.34089
Rhynchospora_chinensis: 0.910625
N28: 2.41242
N29: 0.6049
Rhynchospora_riparia: 4.49345
Rhynchospora_tenerrima: 2.94314
N30: 0.658956
Rhynchospora_nervosa: 4.69874
N31: 0.500479
Rhynchospora_robusta: 4.41037
N32: 0.72107
Rhynchospora_latifolia: 3.93755
Rhynchospora_pubera: 3.93755
N33: 0.753043
N34: 1.27505
N35: 1.01639
N36: 0.630338
Trichophorum_cespitosum: 0.775625
N58: 2.052
N59: 2.49408
N60: 2.2762
Bulbostylis_barbata: 1.70388
N61: 0.518907
Bulbostylis_densa: 1.22616
N62: 2.44057
Abildgaardia_ovata: 1.6075
Fimbristylis_littoralis: 2.52739
Fimbristylis_complanata: 2.2687
Fimbristylis_ferruginea: 1.95606
N66: 0.86186
Fimbristylis_dichotoma: 0.842444
N68: 0.77843
Eleocharis_dulcis: 2.33349
N69: 0.904291
N70: 0.616723
Eleocharis_tuberculosa: 1.45541
Eleocharis_quinqueflora: 1.98417
N71: 0.573266
Eleocharis_confervoides: 1.59212
N73: 1.32441
Eleocharis_geniculata: 1.90844
Eleocharis_multicaulis: 0.998417
Eleocharis_flavescens: 0.77247
Eleocharis_atropurpurea: 1.72354
N76: 0.575146
N77: 0.764948
Eleocharis_gracilis: 0.622661
Eleocharis_congesta: 0.622661
N79: 1.0986
N80: 0.716626
Eleocharis_pallens: 0.964023
N91: 0.553005
Actinoscirpus_grossus: 1.02953
Schoenoplectus_pungens: 0.971029
N96: 0.87773
Schoenoplectiella_juncoides: 0.763674
N103: 0.690381
N104: 0.513083
Bolboschoenus_fluviatilis: 0.9985
N106: 1.16675
N111: 0.982032
Scirpoides_holoschoenus_subsp_thunbergii: 0.95077
Kyllingiella_microcephala: 1.02739
Cyperus_cuspidatus: 1.07724
Cyperus_cyperoides: 0.825786
Kyllinga_brevifolia: 1.21894
Cyperus_capitatus: 0.706072
Cyperus_esculentus: 1.00051
Cyperus_longus: 1.00353
Cyperus_iria: 0.994226
Scirpus_ficinioides: 1.35002
Isolepis_marginata: 0.684955
Isolepis_prolifera: 0.530655
Total number of duplication events: 178.24
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 1.23441
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	46.7399	41.2274	4.67819	0	3.62663e-09
Lepironia_articulata	44.088	41.0176	0.973696	0	0
Chrysitrix_capensis	46.2637	39.3995	0.909263	0	0
N3	3.95234	3.80749	0.995727	0	1.42668e-33
N4	11.2942	10.2746	2.10977	0	3.64802e-14
Calyptrocarya_glomerulata	71.4018	68.9136	5.6467	0	0
Scleria_foliosa	71.4018	68.9136	5.6467	0	0
N5	1.27	1.17022	0.296888	0	2.3379e-32
N6	14.9012	12.8176	2.23595	0	9.57416e-16
N7	59.6464	52.2362	2.66253	0	1.67286e-07
Cladium_mariscus	11.0319	11.4128	0.0185418	0	0
Cladium_mariscoides	12.4073	10.0666	0.977861	0	0
N8	10.9337	9.63234	0.94453	0	1.30068e-14
N9	11.7516	10.205	0.637249	0	1.06012e-10
Schoenus_brevifolius	50.7549	42.0951	1.96977	0	0.0942413
N10	15.8714	17.225	0.733714	0	4.65428e-11
Schoenus_apogon	25.5378	31.4913	2.43842	0	0
Schoenus_nigricans	33.3644	25.5784	0.8139	0	0
N11	1.86125	1.65879	0.117898	0	1.67716e-15
Oreobolus_pectinatus	58.2765	51.9108	1.78052	0	0
N12	3.93692	3.42165	0.227124	0	3.62144e-12
Gahnia_aspera	57.326	46.1939	1.92723	0	0.00155765
N13	23.6919	23.3494	1.14851	0	3.0288e-12
Tetraria_capillaris	26.9405	28.1961	0.720772	0	0
N14	12.7009	10.3165	0.279189	0	6.03623e-13
Machaerina_mariscoides	19.3981	13.7878	1.14127	0	0
Baumea_articulata	15.2065	17.3612	0.0777443	0	0
N15	5.64813	5.25112	1.15217	0	1.72103e-27
N16	14.7093	15.0613	2.71498	0	1.84217e-20
N17	28.5689	28.0753	4.229	0	3.47357e-18
Rhynchospora_corniculata	30.7761	28.1965	2.31008	0	0
N18	9.67524	9.4523	1.18333	0	1.41492e-26
Rhynchospora_albiceps	21.6285	18.3698	1.07231	0	0
N19	5.68374	5.43918	0.527473	0	9.59779e-32
Rhynchospora_barbata	13.2659	14.7575	1.20442	0	0
N20	6.5563	4.65092	0.302155	0	8.70237e-37
Rhynchospora_globosa	10.3576	7.5132	0.143587	0	0
Rhynchospora_rubra	9.40423	8.23209	0.108358	0	0
N21	3.01683	3.03893	0.594489	0	1.4138e-23
Rhynchospora_cephalotes	56.5303	53.7331	5.26455	0	0
N22	6.93366	6.80613	1.26868	0	1.76808e-22
N23	32.8077	27.1255	2.34089	0	2.92658e-17
Rhynchospora_chinensis	22.5898	16.2542	0.910625	0	0
N24	0.0503195	0.0549107	0.000246952	0	5.19555e-38
N25	7.9032	7.90574	0.0449007	0	4.95737e-28
Rhynchospora_fusca	11.1683	10.6981	0.0475003	0	0
Rhynchospora_alba	11.1683	10.6981	0.0475003	0	0
N26	6.38998	6.44564	0.0345384	0	4.38798e-30
Rhynchospora_rugosa	14.89	10.474	0.16896	0	0
N27	2.0351	2.67619	0.0058974	0	4.5804e-39
Rhynchospora_marisculus	7.34246	13.8833	0.10381	0	0
Rhynchospora_brownii	12.7776	8.07995	0.20807	0	0
N28	12.1803	13.2957	2.41242	0	3.74334e-28
N29	2.79976	2.51192	0.6049	0	6.45871e-26
Rhynchospora_riparia	31.2729	30.9464	4.49345	0	0
Rhynchospora_tenerrima	34.2593	29.4944	2.94314	0	0
N30	2.67051	2.83963	0.658956	0	9.40757e-36
Rhynchospora_nervosa	31.2571	30.459	4.69874	0	0
N31	2.0138	2.02653	0.500479	0	4.90124e-35
Rhynchospora_robusta	29.114	28.1961	4.41037	0	0
N32	3.10472	2.94952	0.72107	0	1.16138e-27
Rhynchospora_latifolia	25.8967	25.1144	3.93755	0	0
Rhynchospora_pubera	25.8967	25.1144	3.93755	0	0
N33	4.9411	4.04292	0.753043	0	1.40837e-25
N34	16.4912	12.6218	1.27505	0	5.24678e-11
N35	36.4364	33.8523	1.01639	0	4.97394e-10
Blysmus_compressus	23.8241	19.6983	0.246862	0	0
Dulichium_arundinaceum	21.4901	21.7575	0.126821	0	0
N36	20.9373	15.5807	0.630338	0	1.31623e-07
N37	21.821	18.2189	0.30616	0	0.000252537
Trichophorum_cespitosum	20.725	17.9604	0.775625	0	0.048807
N38	19.0162	16.518	0.0980601	0	7.46197e-06
Trichophorum_pumilum	5.36866	0.378332	0.00991292	0	0
Trichophorum_alpinum	0.535799	5.02658	0.00345043	0	0
N39	18.441	15.4135	0.181106	0	3.07322e-08
Scirpus_radicans	22.931	21.3041	0.0236249	0	0
N40	0.8141	0.680958	0.00301078	0	1.73011e-26
N41	16.5459	12.4925	0.0282579	0	8.08344e-07
Scirpus_mitsukurianus	8.63626	5.43789	0.00375142	0	0
Scirpus_polystachyus	6.4501	7.21415	0.00181226	0	0
N42	0.639377	0.658982	0.000571046	0	7.12385e-27
N43	8.09929	6.58966	0.0046134	0	1.2482e-12
N44	3.87288	3.28414	0.000435996	0	4.13292e-14
Eriophorum_brachyantherum	9.95163	9.32401	0.000684406	0	0
Eriophorum_chamissonis	10.4683	8.86406	0.00216482	0	0
N45	2.74617	2.46467	0.000234884	0	4.57469e-16
Eriophorum_angustifolium	11.0923	10.17	0.00175921	0	0
Eriophorum_vaginatum	11.0923	10.17	0.00175921	0	0
N46	2.179	2.58296	0.000269829	0	7.48299e-26
N47	9.73603	6.65572	0.014574	0	2.65503e-10
Scirpus_sylvaticus	11.068	9.25803	0.00482311	0	0
Scirpus_microcarpus	11.5729	8.80969	0.00751595	0	0
N48	0.806298	1.30581	1.91618e-05	0	1.68932e-21
Scirpus_expansus	20.3534	14.4997	0.0509223	0	0
N49	0.0494286	0.10371	3.53282e-07	0	1.1453e-26
N50	7.18681	6.4963	0.00229258	0	1.24533e-12
Scirpus_ancistrochaetus	10.701	9.70381	0.00336756	0	0
N51	10.4258	9.71292	0.00311271	0	1.43318e-58
Scirpus_georgianus	0.00986043	0.72153	2.84549e-08	0	0
N52	0.354626	0.00458006	5.46829e-08	0	3.64433e-157
Scirpus_hattorianus	0.938837	0.000767054	5.07667e-11	0	0
Scirpus_flaccidifolius	0.0161438	0.0780742	0	0	0
N53	0.0406322	0.0883807	4.48851e-08	0	5.42888e-27
N54	11.2767	16.9369	0.000980894	0	1.07874e-26
Scirpus_pendulus	3.34145	2.87705	0.000273755	0	0
Scirpus_fontinalis	2.43499	3.96807	4.11266e-05	0	0
N55	2.01228	2.7361	1.74918e-05	0	9.38941e-18
Scirpus_orientalis	10.5062	20.9603	0.00203242	0	0
N56	15.4315	9.50091	0.134208	0	1.26717e-10
Scirpus_cyperinus	2.73013	2.48529	0.000964848	0	0
Scirpus_atrocinctus	3.32299	2.0786	0.000965031	0	0
N57	2.94721	2.69888	0.362922	0	5.76265e-25
N58	15.2017	16.0212	2.052	0	7.87302e-18
N59	15.9466	16.9013	2.49408	0	1.43515e-19
N60	16.7137	15.8448	2.2762	0	4.36487e-21
Bulbostylis_barbata	16.3314	17.4748	1.70388	0	0
N61	8.18757	6.15519	0.518907	0	2.87786e-25
Bulbostylis_densa	14.1648	7.66583	1.22616	0	0
Bulbostylis_hispidula	8.61042	11.999	0.3892	0	0
N62	13.4229	14.2346	2.44057	0	2.45135e-30
Abildgaardia_ovata	21.9384	16.8931	1.6075	0	0
N63	1.98771	2.36636	0.44326	0	5.62886e-53
Fimbristylis_littoralis	16.8851	15.7965	2.52739	0	0
N64	1.79617	1.90623	0.418535	0	3.31905e-56
Fimbristylis_complanata	14.9701	13.7736	2.2687	0	0
N65	1.72733	1.63249	0.383869	0	1.93666e-53
Fimbristylis_ferruginea	13.2858	12.163	1.95606	0	0
N66	5.13705	4.30304	0.86186	0	1.46718e-51
Fimbristylis_dichotoma	8.27056	8.00183	0.842444	0	0
N67	6.62674	4.48394	0.440032	0	1.24264e-70
Fimbristylis_velata	5.13029	1.58474	0.256949	0	0
Fimbristylis_squarrosa	1.94759	3.94835	0.0190713	0	0
N68	6.25817	5.58858	0.77843	0	1.9349e-19
Eleocharis_dulcis	52.3927	39.9187	2.33349	0	2.11534e-05
N69	7.51818	8.10737	0.904291	0	1.30882e-25
N70	5.58045	5.0413	0.616723	0	5.55162e-19
Eleocharis_tuberculosa	35.155	28.9243	1.45541	0	0
Eleocharis_quinqueflora	33.0085	30.5429	1.98417	0	0
N71	4.7386	4.80423	0.573266	0	2.1677e-28
Eleocharis_confervoides	37.4119	28.3118	1.59212	0	0
N72	3.48751	4.00415	0.447726	0	1.39281e-36
N73	10.3291	10.4011	1.32441	0	7.07788e-34
Eleocharis_geniculata	16.9151	17.5807	1.90844	0	0
N74	0.0393095	0.0318103	0.00417505	0	2.22711e-48
Eleocharis_multicaulis	19.6165	15.8366	0.998417	0	0
N75	1.00159	0.828087	0.100833	0	3.16873e-37
Eleocharis_flavescens	20.8352	13.5806	0.77247	0	0
Eleocharis_atropurpurea	15.89	16.7562	1.72354	0	0
N76	4.69085	4.49463	0.575146	0	4.73998e-36
N77	8.18207	7.21863	0.764948	0	2.75629e-29
Eleocharis_gracilis	17.2394	14.671	0.622661	0	0
Eleocharis_congesta	17.2394	14.671	0.622661	0	0
N78	2.64588	2.41637	0.278674	0	1.58701e-34
N79	21.3513	18.1821	1.0986	0	4.21871e-53
Eleocharis_acicularis_f_longiseta	1.35901	1.19425	0.000652762	0	0
Eleocharis_acicularis	1.35901	1.19425	0.000652762	0	0
N80	10.6905	9.35402	0.716626	0	8.52869e-47
N81	4.0119	2.80273	0.0729699	0	2.84726e-48
Eleocharis_montevidensis	8.08505	7.23485	0.0622472	0	0
Eleocharis_tenuis	9.14267	6.54512	0.0936442	0	0
N82	2.25329	2.49753	0.0403358	0	1.8856e-71
N83	4.36721	4.83969	0.0749899	0	4.72399e-71
Eleocharis_erythropoda	5.02226	3.1049	0.0544874	0	0
Eleocharis_palustris	3.13558	5.03996	0.0443111	0	0
N84	2.00769	1.81887	0.0248705	0	1.20459e-74
N85	5.88142	3.89083	0.0640178	0	8.69126e-75
Eleocharis_acuta	1.91136	1.71237	0.00214109	0	0
Eleocharis_pallens	2.15007	1.53127	0.964023	0	0
N86	1.38973	1.75933	0.0096218	0	5.9335e-80
Eleocharis_cylindrostachys	6.48246	3.96633	0.0758771	0	0
N87	1.57229	3.00067	0.0181911	0	2.11501e-97
Eleocharis_obtusa	2.4613	3.21738	0.0356577	0	0
Eleocharis_engelmannii	2.4613	3.21738	0.0356577	0	0
N88	4.75412	3.56326	0.444214	0	8.16078e-21
N89	7.91393	6.44591	0.486142	0	3.67573e-16
N90	4.18569	3.53053	0.181924	0	2.09227e-13
N91	18.9552	15.2694	0.553005	0	2.93711e-08
Actinoscirpus_grossus	40.2183	32.9534	1.02953	0	0.000180457
N92	26.574	24.5521	0.221104	0	4.43087e-10
N93	2.56757	2.45366	0.00486872	0	2.0019e-19
Schoenoplectus_lacustris	8.65681	7.60344	0.00490017	0	0
Schoenoplectus_pungens	8.25404	8.12346	0.971029	0	0
N94	9.8093	8.78791	0.0135936	0	6.56698e-54
Schoenoplectus_validus	1.33743	1.23226	1.2712e-05	0	0
N95	0.52133	0.473206	1.25019e-05	0	1.58601e-94
Schoenoplectus_triqueter	0.739554	0.682517	8.59804e-08	0	0
Schoenoplectus_tabernaemontani	0.739554	0.682517	8.59804e-08	0	0
N96	30.3565	28.0134	0.87773	0	1.17392e-10
N97	9.42611	9.95497	0.0633124	0	4.17693e-19
Schoenoplectiella_articulata	14.5998	13.9304	0.0703689	0	0
Schoenoplectiella_senegalensis	14.1506	14.4026	0.0656161	0	0
N98	18.7764	14.8416	0.266237	0	3.44888e-10
N99	1.18622	0.942793	0.00224987	0	2.59537e-24
Schoenoplectiella_juncoides	7.5246	5.74145	0.763674	0	0
Schoenoplectiella_hotarui	6.87241	6.03664	0.00720567	0	0
N100	1.40824	1.30358	0.00837732	0	4.83514e-32
Schoenoplectiella_mucronata	6.21109	6.29175	0.0040307	0	0
N101	1.06942	0.825598	0.352223	0	9.39233e-23
Schoenoplectiella_lineolata	5.18648	5.54159	0.194142	0	0
Schoenoplectiella_wallichii	7.0292	4.0366	0.311053	0	0
N102	2.02837	1.7495	0.0931707	0	3.75155e-14
N103	19.813	17.0966	0.690381	0	2.54631e-09
Schoenoplectus_litoralis	38.6036	35.09	0.458196	0	0
N104	35.7862	30.31	0.513083	0	4.39146e-13
Bolboschoenus_maritimus	2.48174	5.7914	0.000212556	0	0
N105	0.225897	0.0763299	0.000351062	0	1.12219e-24
Bolboschoenus_fluviatilis	3.69563	3.64405	0.9985	0	0
Bolboschoenus_planiculmis	6.47526	1.99293	0.00379474	0	0
N106	45.6969	39.926	1.16675	0	7.6346e-12
Fuirena_umbellata	15.0652	10.2715	0.160077	0	0
N107	2.94821	3.43117	0.00640389	0	4.21959e-30
Fuirena_simplex	7.51556	11.226	0.00339884	0	0
N108	4.97259	3.62046	0.0201974	0	9.40888e-37
Fuirena_ciliaris	4.24705	5.5161	0.00130245	0	0
N109	4.4741	2.34336	0.00827855	0	5.11812e-53
Fuirena_breviseta	1.8284	1.31511	5.43832e-05	0	0
N110	1.47768	1.00798	5.43331e-05	0	4.09605e-106
Fuirena_pumila	0.225829	0.182231	8.97718e-09	0	0
Fuirena_scirpoidea	0.225829	0.182231	8.97718e-09	0	0
N111	22.8228	18.2054	0.982032	0	1.39612e-11
N112	7.02779	5.69016	0.0972307	0	1.58578e-12
N113	24.8964	22.1673	0.202616	0	4.18546e-08
Scirpoides_holoschoenus	14.2557	13.9862	0.027684	0	0
Scirpoides_holoschoenus_subsp_thunbergii	15.518	13.2464	0.95077	0	0
N114	17.9302	14.9257	0.16346	0	9.0015e-12
N115	2.60357	2.42852	0.00417147	0	2.7513e-17
Cyperus_fuscus	19.9777	17.3678	0.0644177	0	0
Cyperus_eragrostis	18.7488	18.6559	0.0306188	0	0
N116	1.76008	1.46067	0.00524442	0	5.82235e-22
N117	14.1014	18.7112	0.00800772	0	2.20098e-30
Cyperus_alternifolius	3.07825	3.23652	0.000244896	0	0
N118	0.03504	0.0412404	2.42592e-06	0	2.75356e-73
Cyperus_difformis	3.04742	3.20022	0.000333134	0	0
Cyperus_involucratus	3.04742	3.20022	0.000333134	0	0
N119	1.87759	1.09633	0.0205915	0	6.03419e-15
Kyllingiella_microcephala	20.1371	16.3311	1.02739	0	0.0065777
N120	1.71382	1.21872	0.00501275	0	4.66895e-17
Cyperus_cuspidatus	20.0785	14.5094	1.07724	0	0.101326
N121	1.53741	1.59667	0.00089323	0	1.09173e-20
Cyperus_cyperoides	16.2031	14.4688	0.825786	0	0
N122	1.13387	1.14846	0.000276211	0	2.68965e-21
N123	2.28307	4.33894	5.65526e-05	0	1.22922e-17
Kyllinga_bulbosa	5.2908	15.8716	0.00313686	0	0
Kyllinga_brevifolia	14.8527	8.73175	1.21894	0	0.418109
N124	1.37035	0.676581	0.0815925	0	6.87286e-09
Cyperus_capitatus	14.4134	12.5235	0.706072	0	0
N125	2.62502	1.24496	0.0495007	0	4.5063e-07
Cyperus_esculentus	11.7427	10.8306	1.00051	0	0.0552048
N126	1.49649	0.703982	0.00473346	0	5.33588e-08
Cyperus_longus	11.9563	8.54127	1.00353	0	0.207143
N127	7.99199	5.39443	0.00457609	0	1.48098e-08
Cyperus_iria	2.6285	4.76101	0.994226	0	0.282182
Pycreus_flavescens	6.8493	1.80081	0.000723346	0	0
N128	7.95948	7.17571	0.0892329	0	4.5574e-11
Scirpus_ficinioides	41.1619	32.2655	1.35002	0	0.0187942
N129	14.7214	16.2127	0.0912285	0	1.14123e-16
N130	1.67795	2.76079	0.00244429	0	8.29418e-30
Isolepis_marginata	14.7968	23.7295	0.684955	0	0
N131	8.22338	7.55493	0.0471095	0	3.03558e-26
Desmoschoenus_spiralis	11.2381	10.3296	0.0411582	0	0
Ficinia_nodosa	11.2381	10.3296	0.0411582	0	0
N132	5.86844	3.67071	0.234511	0	5.59919e-21
N133	3.77218	2.40927	0.269421	0	1.38513e-12
Isolepis_crassiuscula	15.566	11.4971	0.234805	0	0
Isolepis_fluitans	14.9577	11.9009	0.183511	0	0
N134	3.10665	2.86456	0.0139684	0	3.27531e-23
N135	3.45747	3.89038	0.00429891	0	1.54599e-22
Isolepis_setacea	7.55223	12.3654	0.00461224	0	0
Isolepis_cernua	12.2542	7.79991	0.2742	0	0
N136	3.71998	2.835	0.0355814	0	2.04032e-17
Isolepis_prolifera	12.2296	8.52807	0.530655	0	0
Isolepis_aucklandica	10.2615	10.0617	0.0243335	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Lepironia_articulata	90.8279	82.245	5.65189	0	3.62663e-09
Chrysitrix_capensis	93.0036	80.6269	5.58745	0	3.62663e-09
Calyptrocarya_glomerulata	86.6483	82.9957	8.7522	0	3.64802e-14
Scleria_foliosa	86.6483	82.9957	8.7522	0	3.64802e-14
Cladium_mariscus	90.8018	81.4443	6.20964	0	1.67286e-07
Cladium_mariscoides	92.1773	80.0981	7.16896	0	1.67286e-07
Schoenus_brevifolius	93.5638	79.7277	7.08012	0	0.0942413
Schoenus_apogon	84.2181	86.3489	8.28248	0	1.52568e-10
Schoenus_nigricans	92.0447	80.4359	6.65796	0	1.52568e-10
Oreobolus_pectinatus	91.195	80.9973	6.37151	0	1.56414e-14
Gahnia_aspera	94.1814	78.702	6.74535	0	0.00155765
Tetraria_capillaris	87.4878	84.0535	6.6874	0	6.66588e-12
Machaerina_mariscoides	92.6463	79.9617	7.38709	0	7.26951e-12
Baumea_articulata	88.4546	83.5351	6.32357	0	7.26951e-12
Rhynchospora_corniculata	84.9248	81.5619	11.6988	0	3.492e-18
Rhynchospora_albiceps	85.4524	81.1875	11.6444	0	3.492e-18
Rhynchospora_barbata	82.7735	83.0144	12.304	0	3.492e-18
Rhynchospora_globosa	86.4216	80.421	11.5453	0	3.492e-18
Rhynchospora_rubra	85.4682	81.1399	11.5101	0	3.492e-18
Rhynchospora_cephalotes	85.1269	82.0622	11.0188	0	1.84359e-20
Rhynchospora_chinensis	90.9277	78.5149	10.2744	0	2.92844e-17
Rhynchospora_fusca	87.4598	80.9195	9.45647	0	2.92844e-17
Rhynchospora_alba	87.4598	80.9195	9.45647	0	2.92844e-17
Rhynchospora_rugosa	89.6682	79.2352	9.56756	0	2.92844e-17
Rhynchospora_marisculus	84.1558	85.3208	9.50831	0	2.92844e-17
Rhynchospora_brownii	89.591	79.5174	9.61257	0	2.92844e-17
Rhynchospora_riparia	81.7832	81.8892	14.5337	0	1.86127e-20
Rhynchospora_tenerrima	84.7696	80.4372	12.9834	0	1.86127e-20
Rhynchospora_nervosa	81.6381	81.7295	14.793	0	1.86127e-20
Rhynchospora_robusta	81.5089	81.4931	15.0051	0	1.86127e-20
Rhynchospora_latifolia	81.3963	81.361	15.2534	0	1.86127e-20
Rhynchospora_pubera	81.3963	81.361	15.2534	0	1.86127e-20
Blysmus_compressus	92.5633	80.4441	5.73613	0	5.49862e-10
Dulichium_arundinaceum	90.2293	82.5033	5.61609	0	5.49862e-10
Trichophorum_cespitosum	95.7861	78.6536	6.18499	0	0.0490597
Trichophorum_pumilum	99.446	77.5895	5.51734	0	0.00026013
Trichophorum_alpinum	94.6132	82.2378	5.51088	0	0.00026013
Scirpus_radicans	94.6121	79.1918	5.30794	0	1.62408e-07
Scirpus_mitsukurianus	97.6774	76.4991	5.31933	0	9.70752e-07
Scirpus_polystachyus	95.4912	78.2754	5.3174	0	9.70752e-07
Eriophorum_brachyantherum	95.0584	78.4255	5.29363	0	1.62409e-07
Eriophorum_chamissonis	95.5751	77.9655	5.29511	0	1.62409e-07
Eriophorum_angustifolium	95.0723	78.452	5.2945	0	1.62409e-07
Eriophorum_vaginatum	95.0723	78.452	5.2945	0	1.62409e-07
Scirpus_sylvaticus	96.1176	77.7243	5.30756	0	1.62673e-07
Scirpus_microcarpus	96.6225	77.276	5.31026	0	1.62673e-07
Scirpus_expansus	96.4733	77.6161	5.33911	0	1.62408e-07
Scirpus_ancistrochaetus	94.0571	79.4202	5.29385	0	1.62409e-07
Scirpus_georgianus	93.7918	80.1509	5.29359	0	1.62409e-07
Scirpus_hattorianus	95.0754	79.4347	5.29359	0	1.62409e-07
Scirpus_flaccidifolius	94.1527	79.512	5.29359	0	1.62409e-07
Scirpus_pendulus	90.8281	83.1224	5.28944	0	1.62408e-07
Scirpus_fontinalis	89.9216	84.2135	5.28921	0	1.62408e-07
Scirpus_orientalis	88.7285	87.0049	5.29024	0	1.62408e-07
Scirpus_cyperinus	96.3839	78.0308	5.42338	0	1.62535e-07
Scirpus_atrocinctus	96.9767	77.6241	5.42338	0	1.62535e-07
Bulbostylis_barbata	82.9521	83.2127	12.0869	0	8.0209e-18
Bulbostylis_densa	88.9731	79.5589	12.1281	0	8.0209e-18
Bulbostylis_hispidula	83.4187	83.8921	11.2911	0	8.0209e-18
Abildgaardia_ovata	85.2683	81.0208	12.1549	0	8.01654e-18
Fimbristylis_littoralis	82.2027	82.2905	13.518	0	8.01654e-18
Fimbristylis_complanata	82.0839	82.1739	13.6779	0	8.01654e-18
Fimbristylis_ferruginea	82.1269	82.1958	13.7491	0	8.01654e-18
Fimbristylis_dichotoma	82.2487	82.3377	13.4974	0	8.01654e-18
Fimbristylis_velata	85.7352	80.4045	13.3519	0	8.01654e-18
Fimbristylis_squarrosa	82.5525	82.7681	13.114	0	8.01654e-18
Eleocharis_dulcis	92.6113	78.4991	8.72466	0	2.11534e-05
Eleocharis_tuberculosa	88.4723	80.6533	9.3676	0	8.62167e-18
Eleocharis_quinqueflora	86.3258	82.2719	9.89636	0	8.62167e-18
Eleocharis_confervoides	89.8874	79.8038	9.46085	0	8.06651e-18
Eleocharis_geniculata	83.2071	83.4779	11.5493	0	8.06651e-18
Eleocharis_multicaulis	85.9478	81.7656	10.6435	0	8.06651e-18
Eleocharis_flavescens	88.1681	80.3377	10.5183	0	8.06651e-18
Eleocharis_atropurpurea	83.2229	83.5133	11.4694	0	8.06651e-18
Eleocharis_gracilis	86.0752	81.8804	10.2792	0	8.06651e-18
Eleocharis_congesta	86.0752	81.8804	10.2792	0	8.06651e-18
Eleocharis_acicularis_f_longiseta	86.01	81.7835	10.2695	0	8.06651e-18
Eleocharis_acicularis	86.01	81.7835	10.2695	0	8.06651e-18
Eleocharis_montevidensis	86.0871	81.7987	10.0221	0	8.06651e-18
Eleocharis_tenuis	87.1448	81.109	10.0535	0	8.06651e-18
Eleocharis_erythropoda	85.633	82.2033	10.0567	0	8.06651e-18
Eleocharis_palustris	83.7463	84.1383	10.0465	0	8.06651e-18
Eleocharis_acuta	86.0439	81.6807	10.0183	0	8.06651e-18
Eleocharis_pallens	86.2827	81.4996	10.9801	0	8.06651e-18
Eleocharis_cylindrostachys	86.1234	81.8032	10.0376	0	8.06651e-18
Eleocharis_obtusa	83.6745	84.0549	10.0156	0	8.06651e-18
Eleocharis_engelmannii	83.6745	84.0549	10.0156	0	8.06651e-18
Actinoscirpus_grossus	94.786	78.7332	6.25556	0	0.000180487
Schoenoplectus_lacustris	92.3661	80.389	5.4569	0	2.98144e-08
Schoenoplectus_pungens	91.9633	80.909	6.42303	0	2.98144e-08
Schoenoplectus_validus	92.2884	80.3521	5.46074	0	2.98144e-08
Schoenoplectus_triqueter	92.2119	80.2755	5.46074	0	2.98144e-08
Schoenoplectus_tabernaemontani	92.2119	80.2755	5.46074	0	2.98144e-08
Schoenoplectiella_articulata	89.9949	82.4091	5.68444	0	1.17602e-10
Schoenoplectiella_senegalensis	89.5457	82.8813	5.67969	0	1.17602e-10
Schoenoplectiella_juncoides	93.4562	80.0496	6.58292	0	4.6249e-10
Schoenoplectiella_hotarui	92.804	80.3448	5.82645	0	4.6249e-10
Schoenoplectiella_mucronata	92.3647	80.9607	5.8294	0	4.6249e-10
Schoenoplectiella_lineolata	92.4095	81.0361	6.37174	0	4.6249e-10
Schoenoplectiella_wallichii	94.2523	79.5311	6.48865	0	4.6249e-10
Schoenoplectus_litoralis	91.8718	80.9159	5.73285	0	2.54634e-09
Bolboschoenus_maritimus	91.5362	81.9273	5.78795	0	2.54678e-09
Bolboschoenus_fluviatilis	92.976	79.8562	6.78659	0	2.54678e-09
Bolboschoenus_planiculmis	95.7556	78.2051	5.79188	0	2.54678e-09
Fuirena_umbellata	94.2173	78.9268	5.9111	0	7.67248e-12
Fuirena_simplex	89.6159	83.3124	5.76083	0	7.67248e-12
Fuirena_ciliaris	91.32	81.223	5.77893	0	7.67248e-12
Fuirena_breviseta	93.3754	79.3654	5.78596	0	7.67248e-12
Fuirena_pumila	93.2505	79.2405	5.78596	0	7.67248e-12
Fuirena_scirpoidea	93.2505	79.2405	5.78596	0	7.67248e-12
Scirpoides_holoschoenus	92.5156	80.5829	5.31452	0	4.18702e-08
Scirpoides_holoschoenus_subsp_thunbergii	93.7779	79.8431	6.23761	0	4.18702e-08
Cyperus_fuscus	93.875	79.1514	5.31627	0	2.45485e-11
Cyperus_eragrostis	92.6461	80.4394	5.28247	0	2.45485e-11
Cyperus_alternifolius	90.2335	82.7635	5.26118	0	2.45485e-11
Cyperus_difformis	90.2377	82.7684	5.26127	0	2.45485e-11
Cyperus_involucratus	90.2377	82.7684	5.26127	0	2.45485e-11
Kyllingiella_microcephala	95.0685	78.2431	6.30091	0	0.0065777
Cyperus_cuspidatus	96.7238	77.6402	6.35578	0	0.101326
Cyperus_cyperoides	94.3858	79.1962	6.10521	0	2.45545e-11
Kyllinga_bulbosa	86.8904	86.0865	5.2829	0	2.45546e-11
Kyllinga_brevifolia	96.4523	78.9466	6.4987	0	0.418109
Cyperus_capitatus	95.1003	79.0759	6.06737	0	6.89741e-09
Cyperus_esculentus	95.0546	78.6281	6.41131	0	0.0552052
Cyperus_longus	96.7647	77.0427	6.41905	0	0.207144
Cyperus_iria	95.4289	78.6569	6.41433	0	0.282182
Pycreus_flavescens	99.6497	75.6967	5.42083	0	5.25696e-07
Scirpus_ficinioides	95.4571	78.1804	6.42624	0	0.0187942
Isolepis_marginata	85.4914	88.6179	5.85485	0	5.95353e-11
Desmoschoenus_spiralis	90.1561	82.773	5.25817	0	5.95353e-11
Ficinia_nodosa	90.1561	82.773	5.25817	0	5.95353e-11
Isolepis_crassiuscula	94.2232	79.7047	5.90619	0	6.09204e-11
Isolepis_fluitans	93.615	80.1086	5.8549	0	6.09204e-11
Isolepis_setacea	89.0014	84.9187	5.42484	0	5.95353e-11
Isolepis_cernua	93.7034	80.3532	5.69443	0	5.95353e-11
Isolepis_prolifera	93.9413	80.026	5.98217	0	5.95353e-11
Isolepis_aucklandica	91.9732	81.5597	5.47585	0	5.95353e-11
