#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0173733
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8444
GAIN_CONST	98.5195
F[1]=0.00603493   F[2]=0.00642999   F[3]=0.00722761   F[4]=0.00844009   F[5]=0.0100818   F[6]=0.0121651   F[7]=0.0146953   F[8]=0.0176646   F[9]=0.0210464   F[10]=0.0247896   F[11]=0.0288144   F[12]=0.0330111   F[13]=0.0372405   F[14]=0.0413393   F[15]=0.0451282   F[16]=0.0484236   F[17]=0.0510516   F[18]=0.0528625   F[19]=0.0537448   F[20]=0.0536359   F[21]=0.0525293   F[22]=0.0504759   F[23]=0.0475799   F[24]=0.0439899   F[25]=0.0398853   F[26]=0.0354612   F[27]=0.0309123   F[28]=0.0264185   F[29]=0.0221339   F[30]=0.0181782   F[31]=0.0146343   F[32]=0.0115478   F[33]=0.00893155   F[34]=0.00677086   F[35]=0.00503089   F[36]=0.00366377   F[37]=0.00261514   F[38]=0.00182956   F[39]=0.00125456   F[40]=0.000843203   F[41]=0.000555497   F[42]=0.000358716   F[43]=0.000227065   F[44]=0.000140896   F[45]=8.5705e-005   F[46]=5.11087e-005   F[47]=2.98801e-005   F[48]=1.71273e-005   F[49]=9.62576e-006   F[50]=5.30454e-006   F[51]=2.86649e-006   F[52]=1.51906e-006   F[53]=7.89493e-007   F[54]=4.02449e-007   F[55]=2.01236e-007   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -364.4
Likelihood = 5.53523e-159
AIC (Akaike information criterion) = 732.8
