#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0957326
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.4741
GAIN_CONST	1.38669e-010
DUPL	0.477772
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=2.05813e-007   F[11]=5.71645e-007   F[12]=1.48255e-006   F[13]=3.18456e-006   F[14]=5.96327e-006   F[15]=1.09202e-005   F[16]=2.16426e-005   F[17]=4.60555e-005   F[18]=9.06787e-005   F[19]=0.000153811   F[20]=0.000236628   F[21]=0.000350251   F[22]=0.00051732   F[23]=0.000760839   F[24]=0.00106348   F[25]=0.00139498   F[26]=0.00175436   F[27]=0.00215223   F[28]=0.00260606   F[29]=0.00316371   F[30]=0.00393685   F[31]=0.00512487   F[32]=0.00701973   F[33]=0.0100259   F[34]=0.0145662   F[35]=0.0207162   F[36]=0.0271389   F[37]=0.0336481   F[38]=0.0400956   F[39]=0.0463432   F[40]=0.0522452   F[41]=0.057722   F[42]=0.0626683   F[43]=0.0669731   F[44]=0.0702733   F[45]=0.0719979   F[46]=0.0713409   F[47]=0.0674008   F[48]=0.0601549   F[49]=0.0509717   F[50]=0.0412   F[51]=0.0318802   F[52]=0.0236713   F[53]=0.016892   F[54]=0.0116002   F[55]=0.00767877   F[56]=0.00491175   F[57]=0.0030471   F[58]=0.00184232   F[59]=0.00109181   F[60]=0.000637787   F[61]=0.000368868   F[62]=0.000211712   F[63]=0.000120584   F[64]=6.80139e-005   F[65]=3.78517e-005   F[66]=2.06836e-005   F[67]=1.10324e-005   F[68]=5.70835e-006   F[69]=2.84987e-006   F[70]=1.36996e-006   
LogLikelihood = -29.2822
Likelihood = 1.91818e-013
AIC (Akaike information criterion) = 64.5645
