#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 32
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.027332
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.9229
GAIN_CONST	47.6749
DUPL	0.738657
F[1]=0.133205   F[2]=0.129338   F[3]=0.122152   F[4]=0.112305   F[5]=0.100534   F[6]=0.0876146   F[7]=0.0743011   F[8]=0.0612764   F[9]=0.0491039   F[10]=0.0381984   F[11]=0.0288156   F[12]=0.0210564   F[13]=0.0148882   F[14]=0.0101753   F[15]=0.00671536   F[16]=0.00427588   F[17]=0.00262465   F[18]=0.00155205   F[19]=0.000883634   F[20]=0.000484124   F[21]=0.00025514   F[22]=0.000129298   F[23]=6.29903e-05   F[24]=2.94939e-05   F[25]=1.32707e-05   F[26]=5.73716e-06   F[27]=2.3829e-06   F[28]=9.50799e-07   F[29]=3.64445e-07   F[30]=1.34192e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -238.565
Likelihood = 2.46959e-104
AIC (Akaike information criterion) = 483.13
