#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 23
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0181869
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	26.6736
GAIN_CONST	1.38669e-10
BASE_NUMBER_R	0.0914161
BASE_NUMBER	10
F[1]=0.000372628   F[2]=0.00038529   F[3]=0.000395283   F[4]=0.000387753   F[5]=0.00035681   F[6]=0.000308637   F[7]=0.000258629   F[8]=0.000224971   F[9]=0.000221377   F[10]=0.000251141   F[11]=0.000305013   F[12]=0.000363277   F[13]=0.000403638   F[14]=0.000410668   F[15]=0.000381473   F[16]=0.000328579   F[17]=0.000272178   F[18]=0.000233147   F[19]=0.00022559   F[20]=0.000251734   F[21]=0.000301939   F[22]=0.000356095   F[23]=0.00039279   F[24]=0.000397689   F[25]=0.000369111   F[26]=0.000318172   F[27]=0.000264026   F[28]=0.000226671   F[29]=0.000219827   F[30]=0.000245798   F[31]=0.000295239   F[32]=0.000348509   F[33]=0.000384635   F[34]=0.000389639   F[35]=0.000361988   F[36]=0.000312675   F[37]=0.000260585   F[38]=0.00022563   F[39]=0.000222079   F[40]=0.000253906   F[41]=0.000315401   F[42]=0.000394383   F[43]=0.000487492   F[44]=0.000626935   F[45]=0.000932581   F[46]=0.00171123   F[47]=0.00362041   F[48]=0.00785801   F[49]=0.0162002   F[50]=0.0305549   F[51]=0.0521618   F[52]=0.0793354   F[53]=0.106987   F[54]=0.127691   F[55]=0.134911   F[56]=0.126387   F[57]=0.105256   F[58]=0.0781747   F[59]=0.0519623   F[60]=0.0310253   F[61]=0.016777   F[62]=0.00820851   F[63]=0.00364672   F[64]=0.00147611   F[65]=0.000546192   F[66]=0.000185335   F[67]=5.78452e-05   F[68]=1.66547e-05   F[69]=4.43589e-06   F[70]=1.096e-06   F[71]=2.51974e-07   
LogLikelihood = -140.769
Likelihood = 7.32543e-62
AIC (Akaike information criterion) = 289.538
