---
title: "La Réunion island"
layout: single-portfolio
excerpt: "<img src='/images/expeditions/Madagascar.jpg'>"
collection: expeditions
order_number: 30
header: 
  og_image: "expeditions/Madagascar.jpg"
---
<h2>Madagascar</h2>
<h4>Fieldwork associated with the stay at RBG Kew and the MSc trip lead by Isabel Larridon, Richard Gianfrancesco, Nina Davies, Lee Davies and the [KMCC team](https://www.kew.org/science/collections-and-resources/research-facilities/kew-madagascar-conservation-centre)</h4>

This trip aimed to collect Cyperaceae species of the Andasibe and Mantadia National Parks, with special focus on <i>Carex</i> sect. <i>Indicae</i> for genomic, morphological and chromosomal studies.

Day 1 (June 24th 2022): Departure from London

Day 2 (June 25th 2022): Arrival to Antananarivo

Day 3 (June 26th 2022): Induction

Day 4 ([June 27th 2022](https://www.inaturalist.org/calendar/jimarcor/2022/6/27)): Departure from Antananarivo - Arrival to Andasibe

Day 5 ([June 28th 2022](https://www.inaturalist.org/calendar/jimarcor/20227/6/28)): Fieldwork

Day 6 ([June 29th 2022](https://www.inaturalist.org/calendar/jimarcor/2022/6/29)): Fieldwork

Day 7 ([June 30th 2022](https://www.inaturalist.org/calendar/jimarcor/2022/6/30)): Fieldwork

Day 8 ([July 1st 2022](https://www.inaturalist.org/calendar/jimarcor/2022/7/1)): Fieldwork

Day 9 ([July 2nd 2022](https://www.inaturalist.org/calendar/jimarcor/2022/7/2)): Conservation projects

Day 10 ([July 3rd 2022](https://www.inaturalist.org/calendar/jimarcor/2022/7/3)): Conservation projects

Day 11 ([July 4th 2022](https://www.inaturalist.org/calendar/jimarcor/2022/7/4)): Fieldwork

Day 12 ([July 5th 2022](https://www.inaturalist.org/calendar/jimarcor/2022/7/5)): Fieldwork

Day 13 ([July 6th 2022](https://www.inaturalist.org/calendar/jimarcor/2022/7/6)): Fieldwork

Day 14 ([July 7th 2022](https://www.inaturalist.org/calendar/jimarcor/2022/7/7)): Depart for Antananarivo

Day 15 ([July 8th 2022](https://www.inaturalist.org/calendar/jimarcor/2022/7/8)): Parc Tsimbazaza

Day 16 (July 9th 2022): Depart from Antananarivo

Day 17 (July 10th 2022): Arrival to London

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
   <style>
 .carousel-inner > .item > img,
 .carousel-inner > .item > a > img {
     display: block;
     max-width: 100%;
     height: 500px !important;
 }
 </style>
 
</head>

<!-- PARA MOSTRAR LAS IMAGENES DE ABAJO, BORRAR ESTO DE LA IZQUIERDA, Y LO DEL FINAL

  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="align-content: center">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
	  <li data-target="#myCarousel" data-slide-to="8"></li>
	  <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a href="https://www.inaturalist.org/observations/6192873" target="_blank"><img  class= "img-responsive center-block" src='https://inaturalist-open-data.s3.amazonaws.com/photos/7772992/original.jpeg?1494687677' alt="Carex borbonica"/></a>
		  <div class="carousel-caption">
        <p>Carex borbonica</p>
      </div>
      </div>
		
		<div class="item">
        <a href="https://www.inaturalist.org/observations/6193472" target="_blank"><img  class= "img-responsive center-block" src='https://inaturalist-open-data.s3.amazonaws.com/photos/7773893/original.jpeg?1494691751' alt="Trichonephila inaurata"/></a>
		  <div class="carousel-caption">
        <p>Trichonephila inaurata</p>
      </div>
      </div>
		
		 <div class="item">
        <a href="https://www.inaturalist.org/observations/6193084" target="_blank"><img  class= "img-responsive center-block" src='https://inaturalist-open-data.s3.amazonaws.com/photos/7773390/original.jpeg?1494689225' alt="Phelsuma laticauda"/></a>
		  <div class="carousel-caption">
        <p>Phelsuma laticauda</p>
      </div>
      </div>

      <div class="item">
        <a href="https://www.inaturalist.org/observations/6192787" target="_blank"><img  class= "img-responsive center-block" src='https://inaturalist-open-data.s3.amazonaws.com/photos/7772858/original.jpeg?1494686936' alt="Carex wahlenbergiana"/></a>
		  <div class="carousel-caption">
        <p>Carex wahlenbergiana</p>
      </div>
      </div>
    
      <div class="item">
        <a href="https://www.inaturalist.org/observations/6192786" target="_blank"><img  class= "img-responsive center-block" src='https://inaturalist-open-data.s3.amazonaws.com/photos/7772851/original.jpeg?1494686916' alt="Carex ramosa"/></a>
		  <div class="carousel-caption">
        <p>Carex ramosa</p>
      </div>
      </div>
		<div class="item">
        <a href="https://www.inaturalist.org/observations/6192677" target="_blank"><img  class= "img-responsive center-block" src='https://inaturalist-open-data.s3.amazonaws.com/photos/7772713/original.jpeg?1494686290' alt="Hedychium gardnerianum"/></a>
		  <div class="carousel-caption">
        <p>Hedychium gardnerianum</p>
      </div>
      </div>
		<div class="item">
        <a href="https://www.inaturalist.org/observations/6092538" target="_blank"><img  class= "img-responsive center-block" src='https://inaturalist-open-data.s3.amazonaws.com/photos/7620002/original.jpeg?1493927601' alt="Carex boryana"/></a>
		  <div class="carousel-caption">
        <p>Carex boryana</p>
      </div>
      </div>
		<div class="item">
        <a href="https://www.inaturalist.org/observations/6087549" target="_blank"><img  class= "img-responsive center-block" src='https://inaturalist-open-data.s3.amazonaws.com/photos/7613372/original.jpeg?1493897066' alt="Costularia cadetii"/></a>
		  <div class="carousel-caption">
        <p>Costularia cadetii</p>
      </div>
      </div>
		<div class="item">
        <a href="https://www.inaturalist.org/observations/6087402" target="_blank"><img  class= "img-responsive center-block" src='https://inaturalist-open-data.s3.amazonaws.com/photos/7613141/original.jpeg?1493893309' alt="Satyrium amoenum"/></a>
		  <div class="carousel-caption">
        <p>Satyrium amoenum</p>
      </div>
      </div>
		<div class="item">
        <a href="https://www.inaturalist.org/observations/5647897" target="_blank"><img  class= "img-responsive center-block" src='https://inaturalist-open-data.s3.amazonaws.com/photos/6990066/original.jpg?1491916113' alt="Cratopus sumptuosus"/></a>
		  <div class="carousel-caption">
        <p>Cratopus sumptuosus</p>
      </div>
      </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
      
    ELIMINAR ESTO DE LA DERECHA  -->
