#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 21
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0741646
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	55.3936
GAIN_CONST	34.9269
BASE_NUMBER_R	1.80678e-10
BASE_NUMBER	38
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1.70316e-07   F[33]=5.07206e-07   F[34]=1.4425e-06   F[35]=3.91748e-06   F[36]=1.01581e-05   F[37]=2.51474e-05   F[38]=5.94319e-05   F[39]=0.000134081   F[40]=0.000288745   F[41]=0.000593546   F[42]=0.00116461   F[43]=0.00218125   F[44]=0.00389982   F[45]=0.00665627   F[46]=0.0108471   F[47]=0.0168798   F[48]=0.0250896   F[49]=0.0356317   F[50]=0.0483728   F[51]=0.0628169   F[52]=0.0781056   F[53]=0.0931164   F[54]=0.10666   F[55]=0.117737   F[56]=0.125779   F[57]=0.13078   F[58]=0.133165   
LogLikelihood = -112.412
Likelihood = 1.51369e-49
AIC (Akaike information criterion) = 232.824
