#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 23
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0181869
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.9251
GAIN_CONST	28.9082
DUPL	0.704972
BASE_NUMBER_R	1.38606e-10
BASE_NUMBER	22
F[1]=0.187157   F[2]=0.175516   F[3]=0.155839   F[4]=0.131565   F[5]=0.10576   F[6]=0.0809325   F[7]=0.0588875   F[8]=0.0406779   F[9]=0.0266401   F[10]=0.0165249   F[11]=0.00970338   F[12]=0.00539211   F[13]=0.002835   F[14]=0.00140994   F[15]=0.000663079   F[16]=0.00029477   F[17]=0.000123817   F[18]=4.91249e-05   F[19]=1.84044e-05   F[20]=6.50972e-06   F[21]=2.17369e-06   F[22]=6.85254e-07   F[23]=2.03983e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -139.569
Likelihood = 2.43234e-61
AIC (Akaike information criterion) = 289.138
