#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 16
#min chromosome in data: 14
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0411606
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.9946
GAIN_CONST	53.9661
F[1]=0.0652398   F[2]=0.0653802   F[3]=0.0655269   F[4]=0.0655046   F[5]=0.0651408   F[6]=0.0642935   F[7]=0.0628667   F[8]=0.0608151   F[9]=0.0581434   F[10]=0.0549003   F[11]=0.0511698   F[12]=0.0470612   F[13]=0.0426987   F[14]=0.0382114   F[15]=0.0337242   F[16]=0.029351   F[17]=0.0251886   F[18]=0.0213137   F[19]=0.0177816   F[20]=0.0146259   F[21]=0.0118604   F[22]=0.00948175   F[23]=0.00747272   F[24]=0.00580579   F[25]=0.00444658   F[26]=0.00335712   F[27]=0.00249849   F[28]=0.00183295   F[29]=0.00132551   F[30]=0.000944869   F[31]=0.000663913   F[32]=0.000459833   F[33]=0.000313933   F[34]=0.000211262   F[35]=0.000140137   F[36]=9.16283e-005   F[37]=5.90549e-005   F[38]=3.75173e-005   F[39]=2.34941e-005   F[40]=1.45024e-005   F[41]=8.8243e-006   F[42]=5.29277e-006   F[43]=3.12934e-006   F[44]=1.82389e-006   F[45]=1.04792e-006   F[46]=5.9355e-007   F[47]=3.31441e-007   F[48]=1.82477e-007   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -81.4426
Likelihood = 4.26525e-036
AIC (Akaike information criterion) = 166.885
