#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N33, 
#total tree length = 18.1607
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	88.8728
GAIN_CONST	98.0652
DUPL	0.215391
LOSS_LINEAR	4.942
GAIN_LINEAR	3.06038
HALF_DUPL	0.893094
F[1]=0.00110385   F[2]=0.00113823   F[3]=0.00120325   F[4]=0.00129642   F[5]=0.00141628   F[6]=0.00156202   F[7]=0.00173328   F[8]=0.00192996   F[9]=0.00215213   F[10]=0.00239988   F[11]=0.00267334   F[12]=0.00297254   F[13]=0.00329741   F[14]=0.00364779   F[15]=0.00402334   F[16]=0.00442358   F[17]=0.00484786   F[18]=0.00529537   F[19]=0.00576512   F[20]=0.00625597   F[21]=0.00676662   F[22]=0.00729563   F[23]=0.0078414   F[24]=0.00840225   F[25]=0.00897634   F[26]=0.00956178   F[27]=0.0101566   F[28]=0.0107587   F[29]=0.011366   F[30]=0.0119765   F[31]=0.0125879   F[32]=0.0131984   F[33]=0.0138057   F[34]=0.0144079   F[35]=0.015003   F[36]=0.015589   F[37]=0.0161642   F[38]=0.0167266   F[39]=0.0172745   F[40]=0.0178062   F[41]=0.0183202   F[42]=0.0188153   F[43]=0.0192901   F[44]=0.0197437   F[45]=0.0201752   F[46]=0.0205839   F[47]=0.0209692   F[48]=0.0213307   F[49]=0.0216679   F[50]=0.0219803   F[51]=0.0222678   F[52]=0.02253   F[53]=0.0227669   F[54]=0.0229786   F[55]=0.0231651   F[56]=0.0233267   F[57]=0.0234638   F[58]=0.023577   F[59]=0.0236669   F[60]=0.0237344   F[61]=0.0237806   F[62]=0.0238066   F[63]=0.0238142   F[64]=0.0238053   F[65]=0.023782   F[66]=0.0237474   F[67]=0.0237049   F[68]=0.0236586   F[69]=0.0236138   F[70]=0.0235765   F[71]=0.0235538   
LogLikelihood = -139.229
Likelihood = 3.41824e-061
AIC (Akaike information criterion) = 290.457
