#Nodes with GAIN events with expectation above 0.5
N2: 16.3581
N3: 4.56344
N4: 14.8319
N5: 3.43758
Lagenocarpus_guianensis: 199.163
N6: 50.742
N7: 10.6267
Gahnia_aspera: 189.989
Oreobolus_pectinatus: 155.898
N8: 29.1185
Morelotia_affinis: 145.868
N9: 3.38074
N10: 23.5273
Schoenus_brevifolius: 153.015
N11: 29.9946
Schoenus_nigricans: 82.2657
Schoenus_apogon: 57.2259
N12: 51.2345
N13: 46.0147
Machaerina_mariscoides: 49.9344
Machaerina_articulata: 31.4915
Tetraria_capillaris: 69.0883
N14: 76.9364
N15: 60.3144
Rhynchospora_corniculata: 33.6414
N16: 16.5071
Rhynchospora_albiceps: 18.3929
N17: 10.1681
Rhynchospora_rubra: 8.41007
Rhynchospora_globosa: 9.61698
N18: 15.8753
N19: 66.2978
Rhynchospora_chinensis: 33.1225
N21: 4.35213
Rhynchospora_microcarpa: 21.6794
N22: 3.77483
Rhynchospora_rugosa: 17.3988
N23: 10.038
N24: 7.97602
N25: 3.52399
Rhynchospora_alba: 10.7879
Rhynchospora_fusca: 10.7879
Rhynchospora_capillacea: 14.4178
N26: 27.0195
Rhynchospora_robusta: 40.451
N27: 7.37175
Rhynchospora_nervosa: 32.4755
Rhynchospora_latifolia: 32.4755
N28: 41.1889
N29: 53.7144
Scleria_pergracilis: 82.9784
N30: 55.4745
Scleria_microcarpa: 36.6676
N31: 12.4851
Scleria_tessellata: 27.9558
Scleria_foliosa: 24.6439
Calyptrocarya_glomerulata: 150.705
N32: 221.182
Cladium_mariscus: 17.3822
Cladium_mariscoides: 27.3358
N33: 206.163
Lepironia_articulata: 39.2802
Chrysitrix_capensis: 44.3876
Total number of gain events: 3053.16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 22.4182
N3: 6.25015
N4: 19.2261
N5: 4.20629
Lagenocarpus_guianensis: 241.203
N6: 61.5341
N7: 13.2362
Gahnia_aspera: 225.156
Oreobolus_pectinatus: 189.853
N8: 36.4562
Morelotia_affinis: 174.021
N9: 4.27724
N10: 29.2081
Schoenus_brevifolius: 177.411
N11: 40.5151
Schoenus_nigricans: 91.5667
Schoenus_apogon: 79.6713
N12: 65.4912
N13: 52.4208
Machaerina_mariscoides: 50.1742
Machaerina_articulata: 44.5285
Tetraria_capillaris: 88.3883
N14: 104.504
N15: 70.968
Rhynchospora_corniculata: 37.0791
N16: 17.5241
Rhynchospora_albiceps: 19.8809
N17: 10.3435
Rhynchospora_rubra: 9.75397
Rhynchospora_globosa: 9.07516
N18: 19.9482
N19: 68.8853
Rhynchospora_chinensis: 29.1571
N21: 5.47082
Rhynchospora_microcarpa: 21.4496
N22: 5.44911
Rhynchospora_rugosa: 15.5592
N23: 18.9807
Rhynchospora_marisculus: 1.04593
N24: 10.454
N25: 4.35885
Rhynchospora_alba: 12.7131
Rhynchospora_fusca: 12.7131
Rhynchospora_capillacea: 17.1929
N26: 35.3561
Rhynchospora_robusta: 44.7552
N27: 8.74629
Rhynchospora_nervosa: 35.3712
Rhynchospora_latifolia: 35.3712
N28: 57.0081
N29: 70.169
Scleria_pergracilis: 99.714
N30: 64.2636
Scleria_microcarpa: 40.6161
N31: 13.3037
Scleria_tessellata: 27.5354
Scleria_foliosa: 27.7987
Calyptrocarya_glomerulata: 181.716
N32: 267.302
Cladium_mariscus: 26.1959
Cladium_mariscoides: 25.4828
N33: 255.342
Lepironia_articulata: 47.2226
Chrysitrix_capensis: 47.9445
Total number of loss events: 3650.98
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Lagenocarpus_guianensis: 0.556126
Schoenus_apogon: 1.49876
N15: 0.891355
Rhynchospora_corniculata: 0.688108
N26: 0.714899
Rhynchospora_robusta: 2.92899
Rhynchospora_nervosa: 2.67955
Rhynchospora_latifolia: 2.67955
Scleria_pergracilis: 3.04807
N30: 0.759378
Scleria_microcarpa: 0.541166
Calyptrocarya_glomerulata: 1.44535
Total number of duplication events: 24.2139
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Lagenocarpus_guianensis: 0.842217
Gahnia_aspera: 1.16438
Oreobolus_pectinatus: 0.620986
Morelotia_affinis: 0.665544
Schoenus_brevifolius: 1.18502
Machaerina_mariscoides: 0.696473
Rhynchospora_chinensis: 0.536155
Calyptrocarya_glomerulata: 0.633734
N32: 1.03088
N33: 0.817593
Total number of demi-dulications events: 14.8153
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N23:ML=6 to Rhynchospora_brownii:ML=18  ProbOfChange = 1  sum expections= 0.0667476
	HEURISTIC ESTIMATION:	Gains = 6	Losses = 0	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	16.3581	22.4182	0.0034944	0.0262201
N3	4.56344	6.25015	0.000853727	0.0071105
N4	14.8319	19.2261	0.00576907	0.0403708
N5	3.43758	4.20629	0.00276146	0.0156511
Lagenocarpus_guianensis	199.163	241.203	0.556126	0.842217
N6	50.742	61.5341	0.0591806	0.266515
N7	10.6267	13.2362	0.0084109	0.0451229
Gahnia_aspera	189.989	225.156	0.337311	1.16438
Oreobolus_pectinatus	155.898	189.853	0.230874	0.620986
N8	29.1185	36.4562	0.0210205	0.112159
Morelotia_affinis	145.868	174.021	0.177387	0.665544
N9	3.38074	4.27724	0.0018994	0.0116388
N10	23.5273	29.2081	0.0178904	0.0948358
Schoenus_brevifolius	153.015	177.411	0.389866	1.18502
N11	29.9946	40.5151	0.0173075	0.0719915
Schoenus_nigricans	82.2657	91.5667	0.147016	0.453414
Schoenus_apogon	57.2259	79.6713	1.49876	0.151319
N12	51.2345	65.4912	0.0355054	0.168496
N13	46.0147	52.4208	0.0720854	0.24834
Machaerina_mariscoides	49.9344	50.1742	0.278769	0.696473
Machaerina_articulata	31.4915	44.5285	0.0190536	0.0747875
Tetraria_capillaris	69.0883	88.3883	0.303045	0.239095
N14	76.9364	104.504	0.0941744	0.181084
N15	60.3144	70.968	0.891355	0.267947
Rhynchospora_corniculata	33.6414	37.0791	0.688108	0.157359
N16	16.5071	17.5241	0.282551	0.082679
Rhynchospora_albiceps	18.3929	19.8809	0.1162	0.0843664
N17	10.1681	10.3435	0.0563806	0.0533524
Rhynchospora_rubra	8.41007	9.75397	0.00788471	0.0314944
Rhynchospora_globosa	9.61698	9.07516	0.00975486	0.0506539
N18	15.8753	19.9482	0.1183	0.0574707
N19	66.2978	68.8853	0.474041	0.410385
Rhynchospora_chinensis	33.1225	29.1571	0.24877	0.536155
N20	0.0315136	0.0451836	2.38051e-006	3.17238e-005
N21	4.35213	5.47082	0.00102608	0.0115774
Rhynchospora_microcarpa	21.6794	21.4496	0.0148222	0.119297
N22	3.77483	5.44911	0.00051824	0.00731043
Rhynchospora_rugosa	17.3988	15.5592	0.0225078	0.119696
N23	10.038	18.9807	0.0228646	0.021584
Rhynchospora_brownii	6	0	1	0
Rhynchospora_marisculus	0.00618498	1.04593	0	3.16484e-007
N24	7.97602	10.454	0.00172537	0.0198016
N25	3.52399	4.35885	0.000856415	0.00967547
Rhynchospora_alba	10.7879	12.7131	0.00416918	0.033985
Rhynchospora_fusca	10.7879	12.7131	0.00416918	0.033985
Rhynchospora_capillacea	14.4178	17.1929	0.00533123	0.0453189
N26	27.0195	35.3561	0.714899	0.0916773
Rhynchospora_robusta	40.451	44.7552	2.92899	0.168529
N27	7.37175	8.74629	0.465918	0.0290305
Rhynchospora_nervosa	32.4755	35.3712	2.67955	0.133241
Rhynchospora_latifolia	32.4755	35.3712	2.67955	0.133241
N28	41.1889	57.0081	0.0114771	0.0743436
N29	53.7144	70.169	0.145371	0.167249
Scleria_pergracilis	82.9784	99.714	3.04807	0.330973
N30	55.4745	64.2636	0.759378	0.256156
Scleria_microcarpa	36.6676	40.6161	0.541166	0.171563
N31	12.4851	13.3037	0.171615	0.0640618
Scleria_tessellata	27.9558	27.5354	0.132778	0.147834
Scleria_foliosa	24.6439	27.7987	0.219835	0.107682
Calyptrocarya_glomerulata	150.705	181.716	1.44535	0.633734
N32	221.182	267.302	0.345803	1.03088
Cladium_mariscus	17.3822	26.1959	0.00261295	0.0278606
Cladium_mariscoides	27.3358	25.4828	0.203696	0.489643
N33	206.163	255.342	0.309855	0.817593
Lepironia_articulata	39.2802	47.2226	0.0333385	0.149325
Chrysitrix_capensis	44.3876	47.9445	0.0584899	0.253655
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lagenocarpus_guianensis	238.354	293.304	0.569004	0.931569
Gahnia_aspera	290.548	352.027	0.417781	1.56537
Oreobolus_pectinatus	256.458	316.724	0.311344	1.02198
Morelotia_affinis	264.919	324.112	0.270466	1.13357
Schoenus_brevifolius	298.974	360.988	0.502735	1.75953
Schoenus_nigricans	258.22	315.658	0.277193	1.09991
Schoenus_apogon	233.18	303.763	1.62894	0.797811
Machaerina_mariscoides	269.616	322.454	0.481339	1.59297
Machaerina_articulata	251.173	316.809	0.221624	0.971289
Tetraria_capillaris	242.755	308.248	0.43353	0.887256
Rhynchospora_corniculata	206.646	260.446	1.68375	0.680092
Rhynchospora_albiceps	207.904	260.771	1.3944	0.689778
Rhynchospora_rubra	208.089	260.988	1.34246	0.690259
Rhynchospora_globosa	209.296	260.309	1.34433	0.709418
Rhynchospora_chinensis	227.985	270.389	0.945402	1.2588
Rhynchospora_microcarpa	220.926	268.198	0.712483	0.853547
Rhynchospora_rugosa	220.42	267.756	0.720687	0.861257
Rhynchospora_brownii	219.059	271.178	1.72104	0.763145
Rhynchospora_marisculus	213.066	272.224	0.721043	0.763145
Rhynchospora_alba	217.182	268.803	0.703385	0.786135
Rhynchospora_fusca	217.182	268.803	0.703385	0.786135
Rhynchospora_capillacea	217.288	268.924	0.703691	0.787794
Rhynchospora_robusta	196.036	252.458	3.86648	0.572463
Rhynchospora_nervosa	195.432	251.82	4.08296	0.566205
Rhynchospora_latifolia	195.432	251.82	4.08296	0.566205
Scleria_pergracilis	198.803	255.559	3.20926	0.605896
Scleria_microcarpa	207.967	260.725	1.46174	0.702641
Scleria_tessellata	211.74	260.948	1.22497	0.742974
Scleria_foliosa	208.428	261.211	1.31202	0.702823
Calyptrocarya_glomerulata	212.815	267.393	1.46117	0.741408
Cladium_mariscus	254.922	315.916	0.351911	1.08496
Cladium_mariscoides	264.876	315.203	0.552994	1.54675
Lepironia_articulata	245.443	302.565	0.343194	0.966917
Chrysitrix_capensis	250.55	303.287	0.368345	1.07125
