#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 40
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0162467
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	87.332
GAIN_CONST	98.4142
DUPL	0.343462
F[1]=0.0864865   F[2]=0.0866519   F[3]=0.0867217   F[4]=0.0863007   F[5]=0.0849677   F[6]=0.0823727   F[7]=0.0783101   F[8]=0.0727607   F[9]=0.0658968   F[10]=0.0580524   F[11]=0.0496671   F[12]=0.0412162   F[13]=0.0331429   F[14]=0.0258043   F[15]=0.0194397   F[16]=0.0141624   F[17]=0.00997303   F[18]=0.00678544   F[19]=0.00445893   F[20]=0.00282909   F[21]=0.00173265   F[22]=0.00102405   F[23]=0.000583984   F[24]=0.000321277   F[25]=0.000170494   F[26]=8.72662e-005   F[27]=4.30789e-005   F[28]=2.05091e-005   F[29]=9.41628e-006   F[30]=4.1693e-006   F[31]=1.78033e-006   F[32]=7.33171e-007   F[33]=2.91201e-007   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   
LogLikelihood = -581.42
Likelihood = 3.10724e-253
AIC (Akaike information criterion) = 1168.84
