#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 36
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0201832
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	52.3313
GAIN_CONST	54.769
DUPL	1.31955
BASE_NUMBER_R	0.0378558
BASE_NUMBER	12
F[1]=0.156184   F[2]=0.150176   F[3]=0.13901   F[4]=0.123878   F[5]=0.106241   F[6]=0.0876556   F[7]=0.0695587   F[8]=0.0530788   F[9]=0.0389351   F[10]=0.027438   F[11]=0.0185609   F[12]=0.012041   F[13]=0.00748351   F[14]=0.00445115   F[15]=0.00253533   F[16]=0.00138249   F[17]=0.00072164   F[18]=0.000360669   F[19]=0.000172381   F[20]=7.87705e-05   F[21]=3.4404e-05   F[22]=1.43573e-05   F[23]=5.72236e-06   F[24]=2.17728e-06   F[25]=7.90448e-07   F[26]=2.73668e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -471.484
Likelihood = 1.72654e-205
AIC (Akaike information criterion) = 952.968
