#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 12
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0408242
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.34109
GAIN_CONST	8.98819
DUPL	0.358129
F[1]=0.220984   F[2]=0.221068   F[3]=0.198195   F[4]=0.153985   F[5]=0.102776   F[6]=0.0585578   F[7]=0.0281781   F[8]=0.0112787   F[9]=0.00370783   F[10]=0.000998243   F[11]=0.000221888   F[12]=4.12968e-005   F[13]=6.51504e-006   F[14]=8.75806e-007   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   F[20]=1e-010   F[21]=1e-010   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -54.1317
Likelihood = 3.09668e-024
AIC (Akaike information criterion) = 114.263
