#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N32, 
#total tree length = 35
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0243107
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	77.0281
GAIN_CONST	80.1092
DUPL	0.835643
BASE_NUMBER_R	1.92118e-10
BASE_NUMBER	29
F[1]=0.114165   F[2]=0.111569   F[3]=0.106666   F[4]=0.0998608   F[5]=0.0916243   F[6]=0.0824473   F[7]=0.0728022   F[8]=0.0631128   F[9]=0.0537344   F[10]=0.0449425   F[11]=0.036931   F[12]=0.0298171   F[13]=0.0236505   F[14]=0.0184264   F[15]=0.0140978   F[16]=0.0105886   F[17]=0.00780455   F[18]=0.00564324   F[19]=0.0040015   F[20]=0.00278153   F[21]=0.00189481   F[22]=0.00126455   F[23]=0.000826548   F[24]=0.000528987   F[25]=0.000331402   F[26]=0.000203188   F[27]=0.000121891   F[28]=7.15307e-05   F[29]=4.10555e-05   F[30]=2.30426e-05   F[31]=1.26445e-05   F[32]=6.78289e-06   F[33]=3.55639e-06   F[34]=1.82234e-06   F[35]=9.12482e-07   F[36]=4.46425e-07   F[37]=2.13383e-07   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -305.442
Likelihood = 2.22963e-133
AIC (Akaike information criterion) = 620.884
