#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 34
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0191975
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.1719
GAIN_CONST	57.3025
DUPL	0.503807
F[1]=0.148604   F[2]=0.143554   F[3]=0.134202   F[4]=0.121361   F[5]=0.10601   F[6]=0.0892927   F[7]=0.0724122   F[8]=0.0564603   F[9]=0.0422824   F[10]=0.0303871   F[11]=0.0209445   F[12]=0.0138379   F[13]=0.00876027   F[14]=0.00531172   F[15]=0.00308369   F[16]=0.00171342   F[17]=0.000910888   F[18]=0.000463155   F[19]=0.000225172   F[20]=0.00010464   F[21]=4.64693e-05   F[22]=1.97157e-05   F[23]=7.99005e-06   F[24]=3.09245e-06   F[25]=1.14291e-06   F[26]=4.033e-07   F[27]=1.35869e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -348.321
Likelihood = 5.32156e-152
AIC (Akaike information criterion) = 702.642
