#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 26
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.151164
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.9261
GAIN_CONST	98.1348
DUPL	2.25722
LOSS_LINEAR	3.64343
GAIN_LINEAR	1.52257
F[1]=0.0002229   F[2]=0.000244615   F[3]=0.000285747   F[4]=0.000345523   F[5]=0.000424   F[6]=0.000521618   F[7]=0.000638922   F[8]=0.000776398   F[9]=0.000934383   F[10]=0.00111302   F[11]=0.00131226   F[12]=0.00153184   F[13]=0.00177125   F[14]=0.00202978   F[15]=0.0023065   F[16]=0.00260027   F[17]=0.00290984   F[18]=0.00323383   F[19]=0.00357087   F[20]=0.00391956   F[21]=0.00427857   F[22]=0.00464662   F[23]=0.0050225   F[24]=0.00540505   F[25]=0.0057931   F[26]=0.00618544   F[27]=0.00658076   F[28]=0.00697772   F[29]=0.00737489   F[30]=0.00777083   F[31]=0.0081641   F[32]=0.00855326   F[33]=0.00893694   F[34]=0.00931386   F[35]=0.00968282   F[36]=0.0100428   F[37]=0.0103928   F[38]=0.010732   F[39]=0.0110599   F[40]=0.011376   F[41]=0.01168   F[42]=0.0119718   F[43]=0.0122515   F[44]=0.0125195   F[45]=0.0127764   F[46]=0.0130232   F[47]=0.0132609   F[48]=0.0134903   F[49]=0.0137116   F[50]=0.0139249   F[51]=0.0141305   F[52]=0.0143284   F[53]=0.0145185   F[54]=0.0147009   F[55]=0.0148754   F[56]=0.0150419   F[57]=0.0152002   F[58]=0.0153503   F[59]=0.0154919   F[60]=0.0156247   F[61]=0.0157488   F[62]=0.0158639   F[63]=0.0159699   F[64]=0.0160666   F[65]=0.016154   F[66]=0.016232   F[67]=0.0163006   F[68]=0.0163598   F[69]=0.0164096   F[70]=0.0164501   F[71]=0.0164814   F[72]=0.0165037   F[73]=0.016517   F[74]=0.0165217   F[75]=0.0165178   F[76]=0.0165057   F[77]=0.0164856   F[78]=0.0164578   F[79]=0.0164226   F[80]=0.0163803   F[81]=0.0163313   F[82]=0.0162757   F[83]=0.0162142   F[84]=0.016147   F[85]=0.0160747   F[86]=0.0159977   F[87]=0.015917   F[88]=0.0158335   F[89]=0.0157489   F[90]=0.0156657   F[91]=0.0155878   F[92]=0.0155222   F[93]=0.0154798   
LogLikelihood = -168.685
Likelihood = 5.50737e-74
AIC (Akaike information criterion) = 347.37
