#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 44
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0173486
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	58.7476
GAIN_CONST	70.2759
DUPL	0.765616
F[1]=0.163919   F[2]=0.156287   F[3]=0.1428   F[4]=0.12533   F[5]=0.105749   F[6]=0.0857968   F[7]=0.0669231   F[8]=0.0501733   F[9]=0.0361425   F[10]=0.0250066   F[11]=0.0166116   F[12]=0.0105899   F[13]=0.00647544   F[14]=0.00379578   F[15]=0.0021317   F[16]=0.00114627   F[17]=0.00058985   F[18]=0.000290311   F[19]=0.000136603   F[20]=6.14288e-05   F[21]=2.63914e-05   F[22]=1.083e-05   F[23]=4.24415e-06   F[24]=1.58816e-06   F[25]=5.6742e-07   F[26]=1.93554e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -628.764
Likelihood = 8.53479e-274
AIC (Akaike information criterion) = 1263.53
