#Nodes with GAIN events with expectation above 0.5
N2: 17.3252
N3: 38.9826
Blysmus_compressus: 26.0817
Dulichium_arundinaceum: 23.3424
N4: 10.4018
N5: 12.3932
N6: 24.2102
Trichophorum_cespitosum: 23.3218
N7: 20.8251
Trichophorum_pumilum: 5.53458
N8: 20.0638
Scirpus_radicans: 25.2216
N9: 0.893595
N10: 18.2134
Scirpus_mitsukurianus: 9.45525
Scirpus_polystachyus: 7.18184
N11: 0.705845
N12: 8.92907
N13: 4.27356
Eriophorum_brachyantherum: 11.0012
Eriophorum_chamissonis: 11.5503
N14: 3.03857
Eriophorum_angustifolium: 12.2028
Eriophorum_vaginatum: 12.2028
N15: 2.42087
N16: 10.6945
Scirpus_sylvaticus: 12.2258
Scirpus_microcarpus: 12.7918
N17: 0.906494
Scirpus_expansus: 22.4405
N19: 7.94922
Scirpus_ancistrochaetus: 11.8334
N20: 11.5712
Scirpus_hattorianus: 0.949347
N23: 12.608
Scirpus_pendulus: 3.69147
Scirpus_fontinalis: 2.71198
N24: 2.25642
Scirpus_orientalis: 11.5043
N25: 16.952
Scirpus_cyperinus: 3.0704
Scirpus_atrocinctus: 3.64519
N26: 20.2254
N27: 4.23401
N28: 6.50944
N29: 18.9305
Carex_pulicaris: 8.77632
Carex_peregrina: 9.33608
N30: 3.63974
Carex_microglochin: 23.1972
N31: 3.36675
Schoenoxiphium_ludwigii: 14.7064
N32: 1.63564
N33: 10.8576
Schoenoxiphium_burkei: 5.14575
Schoenoxiphium_filiforme: 5.72193
N34: 4.23641
Schoenoxiphium_ecklonii: 9.29502
Schoenoxiphium_sparteum: 8.32292
N35: 8.44149
Kobresia_fragilis: 25.5332
N36: 1.73559
Kobresia_simpliciuscula: 26.3652
N37: 3.57197
N38: 2.98404
Carex_pauciflora: 14.4222
Carex_backii: 19.5246
N39: 0.847423
N40: 5.12105
Carex_rupestris: 12.2962
Carex_obtusata: 12.8758
N41: 1.74884
Carex_nardina: 20.2055
N42: 1.15228
N43: 5.15666
Carex_capillacea: 12.0739
Carex_leptalea: 9.91773
N44: 7.21464
Uncinia_phleoides: 9.61048
Uncinia_filiformis: 7.38497
Uncinia_uncinata: 7.38497
N46: 3.38006
N47: 23.8713
N48: 0.847892
Carex_maritima: 10.4092
N49: 1.4069
Carex_conferta: 6.87013
Carex_cephalophora: 5.93705
N50: 1.19356
N51: 1.28498
Carex_echinata: 6.66982
N52: 3.75269
N53: 1.55404
Carex_pairae: 2.19316
Carex_divulsa: 2.19316
Carex_lamprocarpa: 4.27946
Carex_otrubae: 4.27946
N55: 0.902937
N56: 6.18688
Carex_ovalis: 4.78942
Carex_xerantica: 5.39396
N57: 0.679067
Carex_chordorrhiza: 9.03261
N58: 4.71233
Carex_marina: 4.24939
Carex_canescens: 2.47281
Carex_lachenalii: 3.98942
N60: 12.264
N61: 7.96519
Carex_livida: 8.29112
Carex_panicea: 8.29112
N62: 0.78406
N63: 0.808452
Carex_fuliginosa: 16.7533
N64: 1.53226
Carex_glacialis: 13.6849
N65: 3.42187
Carex_pilulifera: 6.70101
Carex_humilis: 10.8521
N66: 0.745517
Carex_atrofusca: 16.2204
N68: 0.609006
N69: 1.2347
N70: 9.87035
Carex_halleriana: 1.18414
Carex_baccans: 15.737
N71: 0.923756
Carex_echinochloe: 14.6954
N72: 1.92096
N73: 1.04589
Carex_pendula: 12.0283
N74: 10.0054
Carex_hostiana: 1.34274
Carex_viridula: 5.28167
N75: 2.13811
N76: 3.70097
Carex_punctata: 9.38485
Carex_hochstetteriana: 11.8124
N77: 1.72308
Carex_comans: 5.03663
N78: 1.11056
Carex_extensa: 8.07609
Carex_distans: 11.0459
N79: 1.53943
N80: 1.91681
Carex_scirpoidea: 13.8833
Carex_debilis: 11.9635
N81: 1.8204
N82: 6.76774
Carex_grayi: 5.0066
N83: 4.16377
Carex_saxatilis: 6.79418
N84: 5.63384
Carex_membranacea: 0.613219
N85: 4.709
N86: 0.952157
Carex_rariflora: 5.66161
Carex_magellanica: 7.02609
N87: 4.823
Carex_shimidzensis: 5.7669
N88: 4.94169
N89: 1.16482
Carex_nigra: 4.14963
Carex_aquatilis_var_minor: 1.73835
Carex_aquatilis_var_aquatilis: 1.42075
Carex_aquatilis: 0.89568
Carex_recta: 0.89568
Carex_kiotensis: 2.43417
Carex_heterolepis: 4.24609
N95: 2.95454
N96: 16.2857
N97: 17.0086
N98: 17.6052
Bulbostylis_barbata: 17.3257
N99: 8.65114
Bulbostylis_densa: 14.4549
Bulbostylis_hispidula: 9.19788
N100: 14.1546
Abildgaardia_ovata: 23.2887
N101: 2.07939
Fimbristylis_littoralis: 17.9617
N102: 1.87494
Fimbristylis_complanata: 15.9186
N103: 1.80421
Fimbristylis_ferruginea: 14.1267
N104: 5.37663
Fimbristylis_dichotoma: 8.70473
N105: 7.02953
Fimbristylis_velata: 5.58555
Fimbristylis_squarrosa: 2.05916
N106: 6.52515
Eleocharis_dulcis: 58.2775
N107: 7.71779
N108: 5.91194
Eleocharis_tuberculosa: 37.6844
Eleocharis_quinqueflora: 35.0519
N109: 4.88667
Eleocharis_confervoides: 40.4419
N110: 3.58612
N111: 10.8402
Eleocharis_geniculata: 18.0791
Eleocharis_multicaulis: 21.0305
N113: 1.06632
Eleocharis_flavescens: 22.53
Eleocharis_atropurpurea: 17.0392
N114: 4.79941
N115: 8.65472
Eleocharis_gracilis: 18.564
Eleocharis_congesta: 18.564
N116: 2.74681
N117: 22.863
Eleocharis_acicularis_f_longiseta: 1.47143
Eleocharis_acicularis: 1.47143
N118: 11.1622
N119: 4.34727
Eleocharis_montevidensis: 8.98007
Eleocharis_tenuis: 10.0156
N120: 2.42741
N121: 4.81611
Eleocharis_erythropoda: 5.54338
Eleocharis_palustris: 3.47602
N122: 2.20877
N123: 6.52007
Eleocharis_acuta: 2.10194
Eleocharis_pallens: 2.4971
N124: 1.54211
Eleocharis_cylindrostachys: 7.15371
N125: 1.76529
Eleocharis_obtusa: 2.756
Eleocharis_engelmannii: 2.756
N126: 4.62295
N127: 7.95314
N128: 4.41606
N129: 20.6007
Actinoscirpus_grossus: 45.1238
N130: 28.7527
N131: 2.84675
Schoenoplectus_lacustris: 9.43364
Schoenoplectus_pungens: 9.45962
N132: 10.6665
Schoenoplectus_validus: 1.46954
N133: 0.574719
Schoenoplectus_triqueter: 0.827282
Schoenoplectus_tabernaemontani: 0.827282
N134: 32.6714
N135: 10.0855
Schoenoplectiella_articulata: 15.9285
Schoenoplectiella_senegalensis: 15.4543
N136: 20.9457
N137: 1.27475
Schoenoplectiella_juncoides: 8.60162
Schoenoplectiella_hotarui: 6.84757
N138: 1.6355
Schoenoplectiella_mucronata: 6.09525
N139: 1.3645
Schoenoplectiella_lineolata: 5.97278
Schoenoplectiella_wallichii: 8.25755
N140: 2.12887
N141: 21.2528
Schoenoplectus_litoralis: 42.2211
N142: 39.2001
Bolboschoenus_maritimus: 2.79252
Bolboschoenus_fluviatilis: 4.05745
Bolboschoenus_planiculmis: 6.98809
N144: 49.4444
Fuirena_umbellata: 16.6141
N145: 3.19109
Fuirena_simplex: 8.30516
N146: 5.40633
Fuirena_ciliaris: 4.75707
N147: 4.86739
Fuirena_breviseta: 2.00234
N148: 1.62957
N149: 23.9003
N150: 7.54615
N151: 27.2963
Scirpoides_holoschoenus: 15.4572
Scirpoides_holoschoenus_subsp_thunbergii: 17.6185
N152: 19.5385
N153: 2.82157
Cyperus_fuscus: 21.9842
Cyperus_eragrostis: 20.4791
N154: 1.96875
N155: 15.4338
Cyperus_alternifolius: 3.41584
Cyperus_difformis: 3.37777
Cyperus_involucratus: 3.37777
N157: 2.12448
Kyllingiella_microcephala: 22.2474
N158: 1.95887
Cyperus_cuspidatus: 21.7552
N159: 1.79559
Cyperus_cyperoides: 18.8641
N160: 1.26304
N161: 2.50282
Kyllinga_bulbosa: 5.63461
Kyllinga_brevifolia: 15.653
N162: 1.53266
Cyperus_capitatus: 16.558
N163: 2.74204
Cyperus_esculentus: 12.8868
N164: 1.58415
Cyperus_longus: 13.1966
N165: 8.5912
Cyperus_iria: 2.74216
Pycreus_flavescens: 7.2851
N166: 8.65084
Scirpus_ficinioides: 45.6021
N167: 16.026
N168: 1.77698
Isolepis_marginata: 15.8291
N169: 8.81584
Desmoschoenus_spiralis: 12.2675
Ficinia_nodosa: 12.2675
N170: 6.68594
N171: 4.32765
Isolepis_crassiuscula: 17.504
Isolepis_fluitans: 16.9082
N172: 3.40609
N173: 3.76393
Isolepis_setacea: 7.98901
Isolepis_cernua: 13.7328
N174: 4.13944
Isolepis_prolifera: 14.1125
Isolepis_aucklandica: 10.8955
Total number of gain events: 3088.06
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 12.7391
N3: 34.5694
Blysmus_compressus: 19.7348
Dulichium_arundinaceum: 22.0916
N4: 7.0623
N5: 8.5849
N6: 17.9798
Trichophorum_cespitosum: 17.5795
N7: 16.4943
Trichophorum_alpinum: 4.00145
N8: 15.4446
Scirpus_radicans: 21.0362
N9: 0.684942
N10: 12.4874
Scirpus_mitsukurianus: 5.44237
Scirpus_polystachyus: 7.11749
N11: 0.656064
N12: 6.56562
N13: 3.25868
Eriophorum_brachyantherum: 9.21413
Eriophorum_chamissonis: 8.77524
N14: 2.44654
Eriophorum_angustifolium: 9.99087
Eriophorum_vaginatum: 9.99087
N15: 2.55769
N16: 6.65601
Scirpus_sylvaticus: 9.20049
Scirpus_microcarpus: 8.82258
N17: 1.2818
Scirpus_expansus: 14.4844
N19: 6.44845
Scirpus_ancistrochaetus: 9.60187
N20: 9.65558
Scirpus_georgianus: 0.689657
N23: 16.6126
Scirpus_pendulus: 2.85013
Scirpus_fontinalis: 3.86846
N24: 2.68152
Scirpus_orientalis: 20.2151
N25: 9.48675
Scirpus_cyperinus: 2.48676
Scirpus_atrocinctus: 2.06178
N26: 16.2733
N27: 2.89573
N28: 5.85185
N29: 12.4161
Carex_pulicaris: 6.88156
Carex_peregrina: 6.45896
N30: 4.11512
Carex_microglochin: 15.9373
N31: 4.57206
Schoenoxiphium_ludwigii: 15.8586
N32: 1.71513
N33: 7.53624
Schoenoxiphium_burkei: 4.32168
Schoenoxiphium_filiforme: 3.90194
N34: 5.20571
Schoenoxiphium_ecklonii: 8.43395
Schoenoxiphium_sparteum: 9.4078
N35: 5.32378
Kobresia_fragilis: 19.9137
N36: 1.16211
Kobresia_simpliciuscula: 17.1866
N37: 3.03158
N38: 2.44285
Carex_pauciflora: 15.996
Carex_backii: 11.9765
N39: 0.734039
N40: 5.00063
Carex_rupestris: 11.5574
Carex_obtusata: 11.1535
N41: 1.29327
Carex_nardina: 12.0126
N42: 1.18694
N43: 3.98268
Carex_capillacea: 7.94269
Carex_leptalea: 9.6967
N44: 7.01345
Uncinia_phleoides: 5.74799
Uncinia_filiformis: 7.51075
Uncinia_uncinata: 7.51075
N46: 3.29662
N47: 16.5867
N48: 1.04389
Carex_maritima: 6.99572
N49: 2.1485
Carex_conferta: 6.70829
Carex_cephalophora: 7.77482
N50: 0.557331
N51: 1.48605
Carex_echinata: 7.88253
N52: 3.07309
N53: 1.60155
Carex_pairae: 2.03732
Carex_divulsa: 2.03732
Carex_lamprocarpa: 3.18747
Carex_otrubae: 3.18747
N56: 2.71417
Carex_ovalis: 3.27679
Carex_xerantica: 2.88152
Carex_chordorrhiza: 6.28955
N58: 3.63724
Carex_marina: 2.57865
Carex_canescens: 3.78762
Carex_lachenalii: 2.30423
N60: 14.218
N61: 8.32244
Carex_livida: 7.72104
Carex_panicea: 7.72104
N62: 0.724947
N63: 1.02697
Carex_fuliginosa: 12.7329
N64: 2.1279
Carex_glacialis: 11.8134
N65: 4.58873
Carex_pilulifera: 11.4799
Carex_humilis: 7.06222
Carex_atrofusca: 13.7283
N68: 0.526174
N69: 1.47995
N70: 14.9587
Carex_capillaris: 2.57667
Carex_baccans: 10.2518
N71: 0.543246
Carex_echinochloe: 12.2242
N72: 1.08572
N73: 0.768306
Carex_pendula: 10.0477
N74: 7.33383
Carex_hostiana: 4.11467
Carex_viridula: 1.05876
N75: 1.32995
N76: 1.41896
Carex_punctata: 6.68699
Carex_hochstetteriana: 5.24835
N77: 2.32908
Carex_comans: 12.6473
N78: 0.502331
Carex_extensa: 6.75513
Carex_distans: 4.98288
N79: 0.835218
N80: 1.61973
Carex_scirpoidea: 10.0395
Carex_debilis: 11.6289
N81: 0.9713
N82: 4.50285
Carex_grayi: 9.1498
N83: 1.23849
Carex_saxatilis: 2.82834
N84: 3.26236
N85: 3.13336
N86: 1.6978
Carex_rariflora: 8.59612
Carex_magellanica: 6.97502
N87: 1.47282
Carex_shimidzensis: 5.37322
N88: 1.33833
N89: 0.501909
Carex_nigra: 1.03873
Carex_aquatilis_var_minor: 1.48707
Carex_aquatilis_var_aquatilis: 1.06076
N92: 0.629088
Carex_paleacea: 1.71347
Carex_kiotensis: 2.8126
Carex_heterolepis: 1.62452
N95: 2.63852
N96: 15.7998
N97: 17.3346
N98: 16.5984
Bulbostylis_barbata: 18.1412
N99: 6.38536
Bulbostylis_densa: 7.16854
Bulbostylis_hispidula: 12.4039
N100: 14.9043
Abildgaardia_ovata: 17.648
N101: 2.47407
Fimbristylis_littoralis: 16.5595
N102: 1.98267
Fimbristylis_complanata: 14.3717
N103: 1.69112
Fimbristylis_ferruginea: 12.6978
N104: 4.48016
Fimbristylis_dichotoma: 8.18018
N105: 4.60366
Fimbristylis_velata: 1.50208
Fimbristylis_squarrosa: 4.02611
N106: 5.78595
Eleocharis_dulcis: 40.0369
N107: 8.48118
N108: 5.11827
Eleocharis_tuberculosa: 29.6951
Eleocharis_quinqueflora: 31.3465
N109: 4.96174
Eleocharis_confervoides: 28.6658
N110: 4.11519
N111: 10.5359
Eleocharis_geniculata: 17.8416
Eleocharis_multicaulis: 16.1656
N113: 0.835048
Eleocharis_flavescens: 13.7254
Eleocharis_atropurpurea: 17.038
N114: 4.61513
N115: 7.27859
Eleocharis_gracilis: 14.9197
Eleocharis_congesta: 14.9197
N116: 2.45857
N117: 18.3927
Eleocharis_acicularis_f_longiseta: 1.19405
Eleocharis_acicularis: 1.19405
N118: 9.58705
N119: 2.82118
Eleocharis_montevidensis: 7.28448
Eleocharis_tenuis: 6.50212
N120: 2.53501
N121: 4.82074
Eleocharis_erythropoda: 3.12038
Eleocharis_palustris: 4.91762
N122: 1.82745
N123: 3.85573
Eleocharis_acuta: 1.79524
Eleocharis_pallens: 1.59819
N124: 1.76002
Eleocharis_cylindrostachys: 3.9948
N125: 2.95666
Eleocharis_obtusa: 3.16868
Eleocharis_engelmannii: 3.16868
N126: 3.70795
N127: 6.65957
N128: 3.54445
N129: 15.2793
Actinoscirpus_grossus: 32.2682
N130: 24.8299
N131: 2.44368
Schoenoplectus_lacustris: 7.79919
Schoenoplectus_pungens: 7.98148
N132: 8.8754
Schoenoplectus_validus: 1.23224
Schoenoplectus_triqueter: 0.689632
Schoenoplectus_tabernaemontani: 0.689632
N134: 28.2348
N135: 10.1785
Schoenoplectiella_articulata: 14.0275
Schoenoplectiella_senegalensis: 14.5023
N136: 14.6112
N137: 0.976498
Schoenoplectiella_juncoides: 5.55685
Schoenoplectiella_hotarui: 6.59921
N138: 1.24075
Schoenoplectiella_mucronata: 7.00115
N139: 0.691527
Schoenoplectiella_lineolata: 5.11126
Schoenoplectiella_wallichii: 3.75512
N140: 1.76102
N141: 17.2099
Schoenoplectus_litoralis: 35.448
N142: 30.3046
Bolboschoenus_maritimus: 5.70308
Bolboschoenus_fluviatilis: 3.42918
Bolboschoenus_planiculmis: 2.10068
N144: 40.2302
Fuirena_umbellata: 10.1598
N145: 3.45584
Fuirena_simplex: 11.1439
N146: 3.63881
Fuirena_ciliaris: 5.49315
N147: 2.3665
Fuirena_breviseta: 1.31176
N148: 1.0088
N149: 18.599
N150: 5.77849
N151: 22.1498
Scirpoides_holoschoenus: 14.279
Scirpoides_holoschoenus_subsp_thunbergii: 12.8187
N152: 15.0252
N153: 2.46634
Cyperus_fuscus: 17.493
Cyperus_eragrostis: 18.6537
N154: 1.44036
N155: 18.7696
Cyperus_alternifolius: 3.23747
Cyperus_difformis: 3.1967
Cyperus_involucratus: 3.1967
N157: 1.0652
Kyllingiella_microcephala: 16.3365
N158: 1.16851
Cyperus_cuspidatus: 14.2232
N159: 1.50344
Cyperus_cyperoides: 14.1146
N160: 1.12568
N161: 4.31211
Kyllinga_bulbosa: 15.315
Kyllinga_brevifolia: 8.61101
N162: 0.655107
Cyperus_capitatus: 12.0564
N163: 1.26205
Cyperus_esculentus: 10.8669
N164: 0.723277
Cyperus_longus: 8.84897
N165: 5.47717
Cyperus_iria: 4.30834
Pycreus_flavescens: 1.88996
N166: 7.19184
Scirpus_ficinioides: 32.0808
N167: 16.2722
N168: 2.85289
Isolepis_marginata: 23.4857
N169: 7.71672
Desmoschoenus_spiralis: 10.434
Ficinia_nodosa: 10.434
N170: 3.51463
N171: 2.28848
Isolepis_crassiuscula: 11.2065
Isolepis_fluitans: 11.5528
N172: 2.85587
N173: 3.89259
Isolepis_setacea: 12.4303
Isolepis_cernua: 7.47627
N174: 2.79461
Isolepis_prolifera: 8.09394
Isolepis_aucklandica: 10.2561
Total number of loss events: 2542.84
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.80016
N3: 1.09848
Trichophorum_cespitosum: 0.729334
N33: 0.737726
N44: 0.855044
Carex_halleriana: 0.840134
N72: 0.561287
N79: 0.580052
N95: 0.679961
N96: 2.707
N97: 2.59931
N98: 2.22678
Bulbostylis_barbata: 1.69143
Bulbostylis_densa: 1.10353
N100: 2.4327
Abildgaardia_ovata: 1.52756
Fimbristylis_littoralis: 2.5317
Fimbristylis_complanata: 2.27695
Fimbristylis_ferruginea: 1.94052
N104: 0.931097
Fimbristylis_dichotoma: 0.846511
N106: 0.892213
Eleocharis_dulcis: 1.89759
N107: 1.07543
N108: 0.74899
Eleocharis_tuberculosa: 1.41753
Eleocharis_quinqueflora: 1.93341
N109: 0.740453
Eleocharis_confervoides: 1.45318
N110: 0.607969
N111: 1.69256
Eleocharis_geniculata: 2.1212
Eleocharis_multicaulis: 1.14036
Eleocharis_flavescens: 0.783389
Eleocharis_atropurpurea: 1.88177
N114: 0.800513
N115: 1.01086
Eleocharis_gracilis: 0.710697
Eleocharis_congesta: 0.710697
N117: 1.30575
N118: 1.01821
Eleocharis_pallens: 0.949386
N126: 0.770497
N127: 0.890144
N129: 0.739667
Actinoscirpus_grossus: 0.902611
Schoenoplectus_pungens: 0.95104
N134: 1.25439
Schoenoplectiella_juncoides: 0.661371
N141: 1.02076
Bolboschoenus_fluviatilis: 0.999593
N144: 1.44365
N149: 1.50875
Scirpoides_holoschoenus_subsp_thunbergii: 0.880636
Kyllingiella_microcephala: 1.0082
Cyperus_cuspidatus: 1.03954
Cyperus_cyperoides: 0.719506
Kyllinga_brevifolia: 1.2117
Cyperus_capitatus: 0.622702
Cyperus_esculentus: 0.998671
Cyperus_longus: 1.00138
Cyperus_iria: 0.962246
Scirpus_ficinioides: 1.29525
Isolepis_marginata: 0.729599
Total number of duplication events: 90.0757
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	17.3252	12.7391	1.80016	0
N3	38.9826	34.5694	1.09848	0
Blysmus_compressus	26.0817	19.7348	0.164023	0
Dulichium_arundinaceum	23.3424	22.0916	0.107296	0
N4	10.4018	7.0623	0.275825	0
N5	12.3932	8.5849	0.157286	0
N6	24.2102	17.9798	0.247737	0
Trichophorum_cespitosum	23.3218	17.5795	0.729334	0
N7	20.8251	16.4943	0.0665308	0
Trichophorum_pumilum	5.53458	0.35313	0.00398301	0
Trichophorum_alpinum	0.470308	4.00145	0.00160616	0
N8	20.0638	15.4446	0.0991371	0
Scirpus_radicans	25.2216	21.0362	0.0234766	0
N9	0.893595	0.684942	0.00171458	0
N10	18.2134	12.4874	0.0301408	0
Scirpus_mitsukurianus	9.45525	5.44237	0.00399889	0
Scirpus_polystachyus	7.18184	7.11749	0.00114943	0
N11	0.705845	0.656064	0.000315991	0
N12	8.92907	6.56562	0.00444232	0
N13	4.27356	3.25868	0.000488717	0
Eriophorum_brachyantherum	11.0012	9.21413	0.00094959	0
Eriophorum_chamissonis	11.5503	8.77524	0.00167856	0
N14	3.03857	2.44654	0.000244182	0
Eriophorum_angustifolium	12.2028	9.99087	0.00108478	0
Eriophorum_vaginatum	12.2028	9.99087	0.00108478	0
N15	2.42087	2.55769	0.000184435	0
N16	10.6945	6.65601	0.01546	0
Scirpus_sylvaticus	12.2258	9.20049	0.00445841	0
Scirpus_microcarpus	12.7918	8.82258	0.00747302	0
N17	0.906494	1.2818	1.31928e-05	0
Scirpus_expansus	22.4405	14.4844	0.0482038	0
N18	0.0554642	0.10065	2.27829e-07	0
N19	7.94922	6.44845	0.00219518	0
Scirpus_ancistrochaetus	11.8334	9.60187	0.00323605	0
N20	11.5712	9.65558	0.00295837	0
Scirpus_georgianus	0.0107823	0.689657	2.08334e-08	0
N21	0.380135	0.00521362	2.55074e-08	0
Scirpus_hattorianus	0.949347	0.00315106	2.10038e-11	0
Scirpus_flaccidifolius	0.0194742	0.0732778	0	0
N22	0.0456017	0.0853983	3.60363e-08	0
N23	12.608	16.6126	0.00108424	0
Scirpus_pendulus	3.69147	2.85013	0.000248563	0
Scirpus_fontinalis	2.71198	3.86846	4.42856e-05	0
N24	2.25642	2.68152	2.59232e-05	0
Scirpus_orientalis	11.5043	20.2151	0.00145736	0
N25	16.952	9.48675	0.130229	0
Scirpus_cyperinus	3.0704	2.48676	0.000629432	0
Scirpus_atrocinctus	3.64519	2.06178	0.000629433	0
N26	20.2254	16.2733	0.148664	0
N27	4.23401	2.89573	0.0221812	0
N28	6.50944	5.85185	0.00734658	0
N29	18.9305	12.4161	0.119785	0
Carex_pulicaris	8.77632	6.88156	0.00420203	0
Carex_peregrina	9.33608	6.45896	0.00518082	0
N30	3.63974	4.11512	0.00146235	0
Carex_microglochin	23.1972	15.9373	0.10176	0
N31	3.36675	4.57206	0.000699374	0
Schoenoxiphium_ludwigii	14.7064	15.8586	0.00665492	0
N32	1.63564	1.71513	0.000852552	0
N33	10.8576	7.53624	0.737726	0
Schoenoxiphium_burkei	5.14575	4.32168	0.0125996	0
Schoenoxiphium_filiforme	5.72193	3.90194	0.0126238	0
N34	4.23641	5.20571	0.000880866	0
Schoenoxiphium_ecklonii	9.29502	8.43395	0.0086551	0
Schoenoxiphium_sparteum	8.32292	9.4078	0.00346409	0
N35	8.44149	5.32378	0.0507553	0
Kobresia_fragilis	25.5332	19.9137	0.0393274	0
N36	1.73559	1.16211	0.0046066	0
Kobresia_simpliciuscula	26.3652	17.1866	0.135224	0
N37	3.57197	3.03158	0.00292797	0
N38	2.98404	2.44285	0.000348612	0
Carex_pauciflora	14.4222	15.996	0.00209212	0
Carex_backii	19.5246	11.9765	0.0530941	0
N39	0.847423	0.734039	0.00023873	0
N40	5.12105	5.00063	0.000298378	0
Carex_rupestris	12.2962	11.5574	0.0013806	0
Carex_obtusata	12.8758	11.1535	0.00254242	0
N41	1.74884	1.29327	0.00190311	0
Carex_nardina	20.2055	12.0126	0.0674954	0
N42	1.15228	1.18694	0.000447538	0
N43	5.15666	3.98268	0.000699305	0
Carex_capillacea	12.0739	7.94269	0.00656114	0
Carex_leptalea	9.91773	9.6967	0.000934023	0
N44	7.21464	7.01345	0.855044	0
Uncinia_phleoides	9.61048	5.74799	0.00415114	0
N45	0.0257177	0.0316876	0.000248047	0
Uncinia_filiformis	7.38497	7.51075	0.00386604	0
Uncinia_uncinata	7.38497	7.51075	0.00386604	0
N46	3.38006	3.29662	0.00380379	0
N47	23.8713	16.5867	0.145408	0
N48	0.847892	1.04389	5.63805e-05	0
Carex_maritima	10.4092	6.99572	0.00047285	0
N49	1.4069	2.1485	8.87016e-06	0
Carex_conferta	6.87013	6.70829	6.65383e-05	0
Carex_cephalophora	5.93705	7.77482	4.75251e-05	0
N50	1.19356	0.557331	0.00014142	0
N51	1.28498	1.48605	1.8468e-06	0
Carex_echinata	6.66982	7.88253	5.11116e-05	0
N52	3.75269	3.07309	3.0866e-06	0
N53	1.55404	1.60155	8.00429e-09	0
Carex_pairae	2.19316	2.03732	6.46777e-10	0
Carex_divulsa	2.19316	2.03732	6.46777e-10	0
N54	0.0486433	0.032331	2.31593e-09	0
Carex_lamprocarpa	4.27946	3.18747	1.84883e-08	0
Carex_otrubae	4.27946	3.18747	1.84883e-08	0
N55	0.902937	0.304721	5.13228e-06	0
N56	6.18688	2.71417	0.00012854	0
Carex_ovalis	4.78942	3.27679	1.68845e-05	0
Carex_xerantica	5.39396	2.88152	2.80304e-05	0
N57	0.679067	0.437003	3.63467e-07	0
Carex_chordorrhiza	9.03261	6.28955	0.000169675	0
N58	4.71233	3.63724	2.22744e-06	0
Carex_marina	4.24939	2.57865	5.20923e-08	0
N59	0.226835	0.241214	2.44693e-08	0
Carex_canescens	2.47281	3.78762	1.16447e-08	0
Carex_lachenalii	3.98942	2.30423	2.10726e-08	0
N60	12.264	14.218	0.00960613	0
N61	7.96519	8.32244	0.00564629	0
Carex_livida	8.29112	7.72104	0.00748822	0
Carex_panicea	8.29112	7.72104	0.00748822	0
N62	0.78406	0.724947	0.000947013	0
N63	0.808452	1.02697	6.84853e-05	0
Carex_fuliginosa	16.7533	12.7329	0.0434606	0
N64	1.53226	2.1279	0.000188237	0
Carex_glacialis	13.6849	11.8134	0.022388	0
N65	3.42187	4.58873	0.00101138	0
Carex_pilulifera	6.70101	11.4799	0.00331414	0
Carex_humilis	10.8521	7.06222	0.0479612	0
N66	0.745517	0.448004	0.0156785	0
Carex_atrofusca	16.2204	13.7283	0.0265783	0
N67	0.432398	0.249488	0.0246038	0
N68	0.609006	0.526174	0.000775516	0
N69	1.2347	1.47995	0.000162941	0
N70	9.87035	14.9587	0.00465549	0
Carex_capillaris	0.0735703	2.57667	2.8215e-06	0
Carex_halleriana	1.18414	0.0229095	0.840134	0
Carex_baccans	15.737	10.2518	0.0771209	0
N71	0.923756	0.543246	0.0698456	0
Carex_echinochloe	14.6954	12.2242	0.0284452	0
N72	1.92096	1.08572	0.561287	0
N73	1.04589	0.768306	0.013388	0
Carex_pendula	12.0283	10.0477	0.0128996	0
N74	10.0054	7.33383	0.017269	0
Carex_hostiana	1.34274	4.11467	0.000347825	0
Carex_viridula	5.28167	1.05876	0.000499276	0
N75	2.13811	1.32995	0.013614	0
N76	3.70097	1.41896	0.0293507	0
Carex_punctata	9.38485	6.68699	0.0078152	0
Carex_hochstetteriana	11.8124	5.24835	0.0139203	0
N77	1.72308	2.32908	0.000699115	0
Carex_comans	5.03663	12.6473	0.000168425	0
N78	1.11056	0.502331	0.0114404	0
Carex_extensa	8.07609	6.75513	0.00772253	0
Carex_distans	11.0459	4.98288	0.0212182	0
N79	1.53943	0.835218	0.580052	0
N80	1.91681	1.61973	0.0190971	0
Carex_scirpoidea	13.8833	10.0395	0.0434395	0
Carex_debilis	11.9635	11.6289	0.0135757	0
N81	1.8204	0.9713	0.0569289	0
N82	6.76774	4.50285	0.0134683	0
Carex_grayi	5.0066	9.1498	0.00153202	0
N83	4.16377	1.23849	0.0926994	0
Carex_saxatilis	6.79418	2.82834	0.00704824	0
N84	5.63384	3.26236	0.0070343	0
Carex_membranacea	0.613219	0.0153418	1.52301e-07	0
Carex_rostrata	0.0227542	0.424877	1.52301e-07	0
N85	4.709	3.13336	0.0285569	0
N86	0.952157	1.6978	0.000515134	0
Carex_rariflora	5.66161	8.59612	0.000367266	0
Carex_magellanica	7.02609	6.97502	0.001303	0
N87	4.823	1.47282	0.0279022	0
Carex_shimidzensis	5.7669	5.37322	0.00227768	0
N88	4.94169	1.33833	0.00273311	0
N89	1.16482	0.501909	3.07109e-06	0
Carex_nigra	4.14963	1.03873	3.61718e-08	0
N90	0.327957	0.468242	3.44397e-08	0
Carex_aquatilis_var_minor	1.73835	1.48707	5.03664e-10	0
N91	0.271308	0.379994	4.85105e-10	0
Carex_aquatilis_var_aquatilis	1.42075	1.06076	9.61829e-12	0
N92	0.403394	0.629088	9.54291e-12	0
Carex_paleacea	0.29915	1.71347	1.6708e-14	0
N93	0.111615	0.0249599	1.38164e-14	0
Carex_aquatilis	0.89568	0.396701	1.51256e-15	0
Carex_recta	0.89568	0.396701	1.51256e-15	0
N94	0.324087	0.171743	2.24371e-06	0
Carex_kiotensis	2.43417	2.8126	6.15274e-07	0
Carex_heterolepis	4.24609	1.62452	6.15424e-07	0
N95	2.95454	2.63852	0.679961	0
N96	16.2857	15.7998	2.707	0
N97	17.0086	17.3346	2.59931	0
N98	17.6052	16.5984	2.22678	0
Bulbostylis_barbata	17.3257	18.1412	1.69143	0
N99	8.65114	6.38536	0.494683	0
Bulbostylis_densa	14.4549	7.16854	1.10353	0
Bulbostylis_hispidula	9.19788	12.4039	0.388907	0
N100	14.1546	14.9043	2.4327	0
Abildgaardia_ovata	23.2887	17.648	1.52756	0
N101	2.07939	2.47407	0.475795	0
Fimbristylis_littoralis	17.9617	16.5595	2.5317	0
N102	1.87494	1.98267	0.458483	0
Fimbristylis_complanata	15.9186	14.3717	2.27695	0
N103	1.80421	1.69112	0.421207	0
Fimbristylis_ferruginea	14.1267	12.6978	1.94052	0
N104	5.37663	4.48016	0.931097	0
Fimbristylis_dichotoma	8.70473	8.18018	0.846511	0
N105	7.02953	4.60366	0.444183	0
Fimbristylis_velata	5.58555	1.50208	0.172704	0
Fimbristylis_squarrosa	2.05916	4.02611	0.0174039	0
N106	6.52515	5.78595	0.892213	0
Eleocharis_dulcis	58.2775	40.0369	1.89759	0
N107	7.71779	8.48118	1.07543	0
N108	5.91194	5.11827	0.74899	0
Eleocharis_tuberculosa	37.6844	29.6951	1.41753	0
Eleocharis_quinqueflora	35.0519	31.3465	1.93341	0
N109	4.88667	4.96174	0.740453	0
Eleocharis_confervoides	40.4419	28.6658	1.45318	0
N110	3.58612	4.11519	0.607969	0
N111	10.8402	10.5359	1.69256	0
Eleocharis_geniculata	18.0791	17.8416	2.1212	0
N112	0.0409335	0.0329311	0.00537936	0
Eleocharis_multicaulis	21.0305	16.1656	1.14036	0
N113	1.06632	0.835048	0.131072	0
Eleocharis_flavescens	22.53	13.7254	0.783389	0
Eleocharis_atropurpurea	17.0392	17.038	1.88177	0
N114	4.79941	4.61513	0.800513	0
N115	8.65472	7.27859	1.01086	0
Eleocharis_gracilis	18.564	14.9197	0.710697	0
Eleocharis_congesta	18.564	14.9197	0.710697	0
N116	2.74681	2.45857	0.399834	0
N117	22.863	18.3927	1.30575	0
Eleocharis_acicularis_f_longiseta	1.47143	1.19405	0.000761472	0
Eleocharis_acicularis	1.47143	1.19405	0.000761472	0
N118	11.1622	9.58705	1.01821	0
N119	4.34727	2.82118	0.106419	0
Eleocharis_montevidensis	8.98007	7.28448	0.0665507	0
Eleocharis_tenuis	10.0156	6.50212	0.0863667	0
N120	2.42741	2.53501	0.0818026	0
N121	4.81611	4.82074	0.139322	0
Eleocharis_erythropoda	5.54338	3.12038	0.0543164	0
Eleocharis_palustris	3.47602	4.91762	0.0664592	0
N122	2.20877	1.82745	0.0477462	0
N123	6.52007	3.85573	0.0680612	0
Eleocharis_acuta	2.10194	1.79524	0.00181639	0
Eleocharis_pallens	2.4971	1.59819	0.949386	0
N124	1.54211	1.76002	0.0202324	0
Eleocharis_cylindrostachys	7.15371	3.9948	0.0726087	0
N125	1.76529	2.95666	0.0355792	0
Eleocharis_obtusa	2.756	3.16868	0.0496457	0
Eleocharis_engelmannii	2.756	3.16868	0.0496457	0
N126	4.62295	3.70795	0.770497	0
N127	7.95314	6.65957	0.890144	0
N128	4.41606	3.54445	0.340298	0
N129	20.6007	15.2793	0.739667	0
Actinoscirpus_grossus	45.1238	32.2682	0.902611	0
N130	28.7527	24.8299	0.196345	0
N131	2.84675	2.44368	0.00420458	0
Schoenoplectus_lacustris	9.43364	7.79919	0.0048863	0
Schoenoplectus_pungens	9.45962	7.98148	0.95104	0
N132	10.6665	8.8754	0.010301	0
Schoenoplectus_validus	1.46954	1.23224	7.51068e-06	0
N133	0.574719	0.475086	7.43486e-06	0
Schoenoplectus_triqueter	0.827282	0.689632	4.25352e-08	0
Schoenoplectus_tabernaemontani	0.827282	0.689632	4.25352e-08	0
N134	32.6714	28.2348	1.25439	0
N135	10.0855	10.1785	0.073161	0
Schoenoplectiella_articulata	15.9285	14.0275	0.0573258	0
Schoenoplectiella_senegalensis	15.4543	14.5023	0.0527984	0
N136	20.9457	14.6112	0.242806	0
N137	1.27475	0.976498	0.00182742	0
Schoenoplectiella_juncoides	8.60162	5.55685	0.661371	0
Schoenoplectiella_hotarui	6.84757	6.59921	0.00485821	0
N138	1.6355	1.24075	0.00765575	0
Schoenoplectiella_mucronata	6.09525	7.00115	0.00282689	0
N139	1.3645	0.691527	0.284968	0
Schoenoplectiella_lineolata	5.97278	5.11126	0.116515	0
Schoenoplectiella_wallichii	8.25755	3.75512	0.22866	0
N140	2.12887	1.76102	0.17719	0
N141	21.2528	17.2099	1.02076	0
Schoenoplectus_litoralis	42.2211	35.448	0.443518	0
N142	39.2001	30.3046	0.426631	0
Bolboschoenus_maritimus	2.79252	5.70308	9.55e-05	0
N143	0.245663	0.0772172	0.000271102	0
Bolboschoenus_fluviatilis	4.05745	3.42918	0.999593	0
Bolboschoenus_planiculmis	6.98809	2.10068	0.00213771	0
N144	49.4444	40.2302	1.44365	0
Fuirena_umbellata	16.6141	10.1598	0.116125	0
N145	3.19109	3.45584	0.0035675	0
Fuirena_simplex	8.30516	11.1439	0.00211982	0
N146	5.40633	3.63881	0.013277	0
Fuirena_ciliaris	4.75707	5.49315	0.000639432	0
N147	4.86739	2.3665	0.00663471	0
Fuirena_breviseta	2.00234	1.31176	3.37542e-05	0
N148	1.62957	1.0088	3.36106e-05	0
Fuirena_pumila	0.250443	0.18063	4.86677e-09	0
Fuirena_scirpoidea	0.250443	0.18063	4.86677e-09	0
N149	23.9003	18.599	1.50875	0
N150	7.54615	5.77849	0.112571	0
N151	27.2963	22.1498	0.201967	0
Scirpoides_holoschoenus	15.4572	14.279	0.0221346	0
Scirpoides_holoschoenus_subsp_thunbergii	17.6185	12.8187	0.880636	0
N152	19.5385	15.0252	0.139904	0
N153	2.82157	2.46634	0.00312936	0
Cyperus_fuscus	21.9842	17.493	0.048623	0
Cyperus_eragrostis	20.4791	18.6537	0.0243948	0
N154	1.96875	1.44036	0.00523613	0
N155	15.4338	18.7696	0.00657093	0
Cyperus_alternifolius	3.41584	3.23747	0.000224977	0
N156	0.03818	0.040896	2.0007e-06	0
Cyperus_difformis	3.37777	3.1967	0.000224477	0
Cyperus_involucratus	3.37777	3.1967	0.000224477	0
N157	2.12448	1.0652	0.0252364	0
Kyllingiella_microcephala	22.2474	16.3365	1.0082	0
N158	1.95887	1.16851	0.00687872	0
Cyperus_cuspidatus	21.7552	14.2232	1.03954	0
N159	1.79559	1.50344	0.00123635	0
Cyperus_cyperoides	18.8641	14.1146	0.719506	0
N160	1.26304	1.12568	0.000313121	0
N161	2.50282	4.31211	5.35202e-05	0
Kyllinga_bulbosa	5.63461	15.315	0.000995651	0
Kyllinga_brevifolia	15.653	8.61101	1.2117	0
N162	1.53266	0.655107	0.0611452	0
Cyperus_capitatus	16.558	12.0564	0.622702	0
N163	2.74204	1.26205	0.0289894	0
Cyperus_esculentus	12.8868	10.8669	0.998671	0
N164	1.58415	0.723277	0.00276608	0
Cyperus_longus	13.1966	8.84897	1.00138	0
N165	8.5912	5.47717	0.00269988	0
Cyperus_iria	2.74216	4.30834	0.962246	0
Pycreus_flavescens	7.2851	1.88996	0.000471826	0
N166	8.65084	7.19184	0.132646	0
Scirpus_ficinioides	45.6021	32.0808	1.29525	0
N167	16.026	16.2722	0.141389	0
N168	1.77698	2.85289	0.00398518	0
Isolepis_marginata	15.8291	23.4857	0.729599	0
N169	8.81584	7.71672	0.042392	0
Desmoschoenus_spiralis	12.2675	10.434	0.0344528	0
Ficinia_nodosa	12.2675	10.434	0.0344528	0
N170	6.68594	3.51463	0.195069	0
N171	4.32765	2.28848	0.202149	0
Isolepis_crassiuscula	17.504	11.2065	0.184429	0
Isolepis_fluitans	16.9082	11.5528	0.124997	0
N172	3.40609	2.85587	0.00985339	0
N173	3.76393	3.89259	0.00293521	0
Isolepis_setacea	7.98901	12.4303	0.00246039	0
Isolepis_cernua	13.7328	7.47627	0.169279	0
N174	4.13944	2.79461	0.0245696	0
Isolepis_prolifera	14.1125	8.09394	0.412609	0
Isolepis_aucklandica	10.8955	10.2561	0.0118267	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Blysmus_compressus	82.3895	67.0433	3.06266	0
Dulichium_arundinaceum	79.6502	69.4001	3.00593	0
Trichophorum_cespitosum	87.6522	63.9456	3.21034	0
Trichophorum_pumilum	90.69	63.2135	2.55152	0
Trichophorum_alpinum	85.6258	66.8618	2.54914	0
Scirpus_radicans	85.4055	64.8671	2.35588	0
Scirpus_mitsukurianus	88.7462	62.4457	2.36826	0
Scirpus_polystachyus	86.4728	64.1208	2.36541	0
Eriophorum_brachyantherum	85.9872	64.2104	2.34031	0
Eriophorum_chamissonis	86.5363	63.7715	2.34104	0
Eriophorum_angustifolium	85.9538	64.175	2.34021	0
Eriophorum_vaginatum	85.9538	64.175	2.34021	0
Scirpus_sylvaticus	87.1245	63.5861	2.35454	0
Scirpus_microcarpus	87.6906	63.2082	2.35755	0
Scirpus_expansus	87.5512	63.4959	2.38284	0
Scirpus_ancistrochaetus	84.9488	65.1624	2.34006	0
Scirpus_georgianus	84.6974	65.9058	2.33979	0
Scirpus_hattorianus	86.0161	65.2245	2.33979	0
Scirpus_flaccidifolius	85.0862	65.2946	2.33979	0
Scirpus_pendulus	81.5113	68.6602	2.33596	0
Scirpus_fontinalis	80.5318	69.6785	2.33576	0
Scirpus_orientalis	78.9725	72.0941	2.33612	0
Scirpus_cyperinus	87.4906	63.8525	2.46552	0
Scirpus_atrocinctus	88.0654	63.4275	2.46552	0
Carex_pulicaris	86.4027	64.12	2.37816	0
Carex_peregrina	86.9625	63.6974	2.37914	0
Carex_microglochin	85.5328	64.8748	2.35739	0
Schoenoxiphium_ludwigii	80.4088	69.3681	2.26299	0
Schoenoxiphium_burkei	83.3413	67.0826	3.00751	0
Schoenoxiphium_filiforme	83.9175	66.6628	3.00754	0
Schoenoxiphium_ecklonii	80.8694	68.8643	2.26672	0
Schoenoxiphium_sparteum	79.8973	69.8382	2.26153	0
Kobresia_fragilis	86.1611	64.208	2.33691	0
Kobresia_simpliciuscula	88.7287	62.6429	2.43741	0
Carex_pauciflora	83.3417	66.9268	2.30756	0
Carex_backii	88.4441	62.9073	2.35856	0
Carex_rupestris	84.2001	65.78	2.30703	0
Carex_obtusata	84.7798	65.3762	2.3082	0
Carex_nardina	88.7372	62.5279	2.37475	0
Carex_capillacea	86.9146	63.6276	2.31497	0
Carex_leptalea	84.7584	65.3816	2.30934	0
Uncinia_phleoides	86.5091	64.4637	3.1669	0
Uncinia_filiformis	84.3093	66.2581	3.16686	0
Uncinia_uncinata	84.3093	66.2581	3.16686	0
Carex_maritima	86.4608	63.9977	2.37439	0
Carex_conferta	84.3287	65.8587	2.37399	0
Carex_cephalophora	83.3956	66.9253	2.37397	0
Carex_echinata	84.3521	65.884	2.37405	0
Carex_pairae	85.1822	64.7134	2.374	0
Carex_divulsa	85.1822	64.7134	2.374	0
Carex_lamprocarpa	85.7631	64.2943	2.374	0
Carex_otrubae	85.7631	64.2943	2.374	0
Carex_ovalis	88.2766	62.8111	2.37415	0
Carex_xerantica	88.8811	62.4158	2.37416	0
Carex_chordorrhiza	87.0119	63.5467	2.37417	0
Carex_marina	86.9411	63.473	2.374	0
Carex_canescens	85.3913	64.9232	2.374	0
Carex_lachenalii	86.9079	63.4398	2.374	0
Carex_livida	79.8528	69.6328	2.25119	0
Carex_panicea	79.8528	69.6328	2.25119	0
Carex_fuliginosa	81.9423	68.0742	2.28253	0
Carex_glacialis	80.4061	69.2826	2.26165	0
Carex_pilulifera	76.8441	73.5378	2.24358	0
Carex_humilis	80.9952	69.1201	2.28823	0
Carex_atrofusca	81.3464	68.4906	2.28126	0
Carex_capillaris	77.346	74.5533	2.28488	0
Carex_halleriana	78.4566	71.9995	3.12501	0
Carex_baccans	83.1391	67.2697	2.35734	0
Carex_echinochloe	81.7866	68.3054	2.37835	0
Carex_pendula	82.0864	67.9829	2.93748	0
Carex_hostiana	81.4062	69.3837	2.9422	0
Carex_viridula	85.3451	66.3278	2.94235	0
Carex_punctata	84.2361	66.6028	2.96197	0
Carex_hochstetteriana	86.6636	65.1642	2.96808	0
Carex_comans	77.91	73.4733	2.92567	0
Carex_extensa	82.06	68.0834	2.94467	0
Carex_distans	85.0298	66.3112	2.95816	0
Carex_scirpoidea	82.898	67.5063	2.92187	0
Carex_debilis	80.9781	69.0956	2.89201	0
Carex_grayi	80.6926	70.471	2.93127	0
Carex_saxatilis	86.644	65.388	3.02948	0
Carex_membranacea	86.0968	65.8374	3.02947	0
Carex_rostrata	85.5064	66.2469	3.02947	0
Carex_rariflora	80.241	70.2456	2.9457	0
Carex_magellanica	81.6055	68.6245	2.94664	0
Carex_shimidzensis	84.2172	66.7977	2.975	0
Carex_nigra	88.7064	64.3035	2.97546	0
Carex_aquatilis_var_minor	86.6231	65.22	2.97546	0
Carex_aquatilis_var_aquatilis	86.5768	65.1737	2.97546	0
Carex_paleacea	85.8586	66.4555	2.97546	0
Carex_aquatilis	86.5667	65.1637	2.97546	0
Carex_recta	86.5667	65.1637	2.97546	0
Carex_kiotensis	86.1502	65.7472	2.97546	0
Carex_heterolepis	87.9621	64.5591	2.97546	0
Bulbostylis_barbata	71.1798	70.5125	9.90447	0
Bulbostylis_densa	76.9601	65.9252	9.81126	0
Bulbostylis_hispidula	71.7031	71.1606	9.09663	0
Abildgaardia_ovata	73.6921	68.3252	9.94653	0
Fimbristylis_littoralis	70.4445	69.7108	11.4265	0
Fimbristylis_complanata	70.2763	69.5056	11.6302	0
Fimbristylis_ferruginea	70.2887	69.5229	11.715	0
Fimbristylis_dichotoma	70.2433	69.4854	11.5521	0
Fimbristylis_velata	74.1536	67.411	11.3224	0
Fimbristylis_squarrosa	70.6273	69.935	11.1671	0
Eleocharis_dulcis	84.0429	64.2611	6.17676	0
Eleocharis_tuberculosa	77.0795	67.5188	7.52112	0
Eleocharis_quinqueflora	74.447	69.1702	8.037	0
Eleocharis_confervoides	78.8117	66.333	7.54824	0
Eleocharis_geniculata	70.8752	70.1598	10.5168	0
Eleocharis_multicaulis	73.8676	68.5168	9.54133	0
Eleocharis_flavescens	76.4333	66.9116	9.31543	0
Eleocharis_atropurpurea	70.9426	70.2242	10.4138	0
Eleocharis_gracilis	73.974	68.5958	9.2251	0
Eleocharis_congesta	73.974	68.5958	9.2251	0
Eleocharis_acicularis_f_longiseta	73.8366	68.4428	9.20988	0
Eleocharis_acicularis	73.8366	68.4428	9.20988	0
Eleocharis_montevidensis	73.9917	68.5488	9.09456	0
Eleocharis_tenuis	75.0272	67.7664	9.11437	0
Eleocharis_erythropoda	73.4512	68.9192	9.19703	0
Eleocharis_palustris	71.3839	70.7165	9.20917	0
Eleocharis_acuta	73.9225	68.4565	9.12101	0
Eleocharis_pallens	74.3177	68.2595	10.0686	0
Eleocharis_cylindrostachys	73.9963	68.5604	9.14398	0
Eleocharis_obtusa	71.3639	70.6909	9.15659	0
Eleocharis_engelmannii	71.3639	70.6909	9.15659	0
Actinoscirpus_grossus	85.6712	64.098	4.32318	0
Schoenoplectus_lacustris	81.5805	66.9025	3.626	0
Schoenoplectus_pungens	81.6065	67.0848	4.57216	0
Schoenoplectus_validus	81.4362	66.7673	3.62722	0
Schoenoplectus_triqueter	81.3686	66.6998	3.62722	0
Schoenoplectus_tabernaemontani	81.3686	66.6998	3.62722	0
Schoenoplectiella_articulata	78.6321	68.9913	4.06577	0
Schoenoplectiella_senegalensis	78.1579	69.4661	4.06125	0
Schoenoplectiella_juncoides	83.4402	65.9298	4.84129	0
Schoenoplectiella_hotarui	81.6862	66.9722	4.18478	0
Schoenoplectiella_mucronata	81.2946	67.6384	4.18858	0
Schoenoplectiella_lineolata	82.5366	66.44	4.58723	0
Schoenoplectiella_wallichii	84.8214	65.0839	4.69938	0
Schoenoplectus_litoralis	81.1334	67.425	3.98207	0
Bolboschoenus_maritimus	80.9049	67.9846	3.96528	0
Bolboschoenus_fluviatilis	82.4155	65.7879	4.96505	0
Bolboschoenus_planiculmis	85.3461	64.4594	3.96759	0
Fuirena_umbellata	83.718	65.1571	4.07757	0
Fuirena_simplex	78.6001	69.597	3.96713	0
Fuirena_ciliaris	80.4584	67.5851	3.97893	0
Fuirena_breviseta	82.571	65.7702	3.98495	0
Fuirena_pumila	82.4487	65.6479	3.98495	0
Fuirena_scirpoidea	82.4487	65.6479	3.98495	0
Scirpoides_holoschoenus	81.7774	67.1528	3.29588	0
Scirpoides_holoschoenus_subsp_thunbergii	83.9387	65.6925	4.15439	0
Cyperus_fuscus	83.3682	65.7084	3.26344	0
Cyperus_eragrostis	81.8631	66.8692	3.23921	0
Cyperus_alternifolius	79.3808	69.1966	3.22372	0
Cyperus_difformis	79.3809	69.1967	3.22372	0
Cyperus_involucratus	79.3809	69.1967	3.22372	0
Kyllingiella_microcephala	84.9031	64.5912	4.25036	0
Cyperus_cuspidatus	86.3698	63.6465	4.28857	0
Cyperus_cyperoides	85.2742	65.0412	3.96978	0
Kyllinga_bulbosa	75.8106	71.6794	3.25164	0
Kyllinga_brevifolia	85.829	64.9755	4.46234	0
Cyperus_capitatus	85.7638	64.7639	3.93443	0
Cyperus_esculentus	84.8346	64.8364	4.33939	0
Cyperus_longus	86.7286	63.5417	4.34486	0
Cyperus_iria	84.8654	64.4783	4.30843	0
Pycreus_flavescens	89.4083	62.0599	3.34666	0
Scirpus_ficinioides	85.7307	64.2181	4.38711	0
Isolepis_marginata	73.7606	74.7481	3.96683	0
Desmoschoenus_spiralis	79.0148	69.4132	3.31408	0
Ficinia_nodosa	79.0148	69.4132	3.31408	0
Isolepis_crassiuscula	84.6722	65.4191	3.81489	0
Isolepis_fluitans	84.0763	65.7654	3.75546	0
Isolepis_setacea	77.9995	71.1029	3.44356	0
Isolepis_cernua	83.7433	66.1489	3.61038	0
Isolepis_prolifera	84.4986	65.6686	3.87535	0
Isolepis_aucklandica	81.2815	67.8307	3.47457	0
