#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 22.2994
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012502
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.9162
GAIN_CONST	98.3985
DUPL	0.290028
LOSS_LINEAR	4.90785
GAIN_LINEAR	2.70622
HALF_DUPL	1.48963
F[1]=1e-010   F[2]=1e-010   F[3]=1.95e-007   F[4]=4.10587e-007   F[5]=8.59045e-007   F[6]=1.74995e-006   F[7]=3.44972e-006   F[8]=6.54968e-006   F[9]=1.19815e-005   F[10]=2.11052e-005   F[11]=3.58796e-005   F[12]=5.89298e-005   F[13]=9.376e-005   F[14]=0.000144712   F[15]=0.000217194   F[16]=0.000317485   F[17]=0.000453016   F[18]=0.000631953   F[19]=0.00086339   F[20]=0.00115651   F[21]=0.00152081   F[22]=0.00196528   F[23]=0.00249906   F[24]=0.00313057   F[25]=0.00386754   F[26]=0.00471527   F[27]=0.00567675   F[28]=0.00675104   F[29]=0.00793391   F[30]=0.00921697   F[31]=0.0105888   F[32]=0.0120345   F[33]=0.0135381   F[34]=0.0150859   F[35]=0.0166716   F[36]=0.0182851   F[37]=0.0199135   F[38]=0.0215394   F[39]=0.0231423   F[40]=0.0246982   F[41]=0.0261807   F[42]=0.027562   F[43]=0.0288152   F[44]=0.029919   F[45]=0.0308619   F[46]=0.0316493   F[47]=0.0322857   F[48]=0.0327751   F[49]=0.0331208   F[50]=0.0333257   F[51]=0.0333929   F[52]=0.0333254   F[53]=0.0331266   F[54]=0.0328007   F[55]=0.0323523   F[56]=0.0317874   F[57]=0.0311126   F[58]=0.0303359   F[59]=0.0294672   F[60]=0.0285189   F[61]=0.0275082   F[62]=0.0264599   F[63]=0.0254126   F[64]=0.0244273   F[65]=0.023601   F[66]=0.0230821   
LogLikelihood = -469.295
Likelihood = 1.54043e-204
AIC (Akaike information criterion) = 950.591
