#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 8
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0911998
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.8375
GAIN_CONST	1.38669e-10
DUPL	0.433426
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1.39082e-07   F[15]=3.06243e-07   F[16]=6.13598e-07   F[17]=1.16905e-06   F[18]=2.11122e-06   F[19]=3.56293e-06   F[20]=5.67548e-06   F[21]=8.66488e-06   F[22]=1.29654e-05   F[23]=1.95093e-05   F[24]=2.98826e-05   F[25]=4.66329e-05   F[26]=7.32671e-05   F[27]=0.00011327   F[28]=0.000168604   F[29]=0.000239082   F[30]=0.000323294   F[31]=0.000421293   F[32]=0.00053582   F[33]=0.000672427   F[34]=0.00083599   F[35]=0.00102762   F[36]=0.00123315   F[37]=0.00146027   F[38]=0.0017145   F[39]=0.00199629   F[40]=0.00230421   F[41]=0.00263684   F[42]=0.00299966   F[43]=0.00340894   F[44]=0.00389537   F[45]=0.00450736   F[46]=0.00531022   F[47]=0.00638238   F[48]=0.00781217   F[49]=0.00970233   F[50]=0.0121479   F[51]=0.0152179   F[52]=0.0189345   F[53]=0.0232551   F[54]=0.0280621   F[55]=0.0331675   F[56]=0.0383336   F[57]=0.0433083   F[58]=0.0478644   F[59]=0.0518332   F[60]=0.0551219   F[61]=0.0577072   F[62]=0.0596104   F[63]=0.0608579   F[64]=0.0614445   F[65]=0.0613101   F[66]=0.060343   F[67]=0.0584122   F[68]=0.0554212   F[69]=0.0513664   F[70]=0.0463751   
LogLikelihood = -31.1326
Likelihood = 3.01491e-14
AIC (Akaike information criterion) = 68.2652
