#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 34
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0191975
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	79.3077
GAIN_CONST	88.4036
DUPL	0.427848
F[1]=0.104631   F[2]=0.103164   F[3]=0.100307   F[4]=0.096093   F[5]=0.0905724   F[6]=0.0838549   F[7]=0.0761332   F[8]=0.0676805   F[9]=0.0588301   F[10]=0.0499411   F[11]=0.0413611   F[12]=0.0333902   F[13]=0.0262553   F[14]=0.0200959   F[15]=0.0149641   F[16]=0.0108351   F[17]=0.00762537   F[18]=0.00521385   F[19]=0.00346227   F[20]=0.00223212   F[21]=0.00139667   F[22]=0.000847928   F[23]=0.000499353   F[24]=0.000285193   F[25]=0.000157931   F[26]=8.47858e-05   F[27]=4.41206e-05   F[28]=2.22521e-05   F[29]=1.0876e-05   F[30]=5.15117e-06   F[31]=2.36402e-06   F[32]=1.0512e-06   F[33]=4.529e-07   F[34]=1.89056e-07   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -349.702
Likelihood = 1.33758e-152
AIC (Akaike information criterion) = 705.404
