#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 27
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0314002
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8166
GAIN_CONST	98.8395
F[1]=0.0103835   F[2]=0.0108388   F[3]=0.0117492   F[4]=0.013113   F[5]=0.0149246   F[6]=0.0171713   F[7]=0.0198286   F[8]=0.0228568   F[9]=0.0261968   F[10]=0.0297676   F[11]=0.0334655   F[12]=0.0371653   F[13]=0.0407246   F[14]=0.0439906   F[15]=0.0468088   F[16]=0.0490342   F[17]=0.0505423   F[18]=0.0512402   F[19]=0.0510745   F[20]=0.0500377   F[21]=0.048169   F[22]=0.0455522   F[23]=0.0423085   F[24]=0.038587   F[25]=0.0345522   F[26]=0.0303716   F[27]=0.0262035   F[28]=0.0221871   F[29]=0.0184352   F[30]=0.0150301   F[31]=0.0120228   F[32]=0.00943527   F[33]=0.00726402   F[34]=0.00548595   F[35]=0.00406405   F[36]=0.00295312   F[37]=0.00210477   F[38]=0.00147135   F[39]=0.0010088   F[40]=0.000678361   F[41]=0.000447385   F[42]=0.000289375   F[43]=0.000183567   F[44]=0.000114204   F[45]=6.96822e-05   F[46]=4.16979e-05   F[47]=2.44716e-05   F[48]=1.40854e-05   F[49]=7.95133e-06   F[50]=4.40228e-06   F[51]=2.39051e-06   F[52]=1.27317e-06   F[53]=6.65074e-07   F[54]=3.40765e-07   F[55]=1.71258e-07   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -186.726
Likelihood = 8.05516e-82
AIC (Akaike information criterion) = 377.451
