#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 4.04192
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0234997
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.38669e-010
GAIN_CONST	13.915
DUPL	3.12272
LOSS_LINEAR	4.94073
GAIN_LINEAR	-0.133371
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=6.64985e-007   F[6]=3.0925e-006   F[7]=1.42461e-005   F[8]=4.00169e-005   F[9]=0.000103799   F[10]=0.000226409   F[11]=0.000395383   F[12]=0.000734383   F[13]=0.00156528   F[14]=0.0030543   F[15]=0.00485613   F[16]=0.00662851   F[17]=0.0088095   F[18]=0.0123234   F[19]=0.0174813   F[20]=0.0234126   F[21]=0.0285461   F[22]=0.0321324   F[23]=0.0351274   F[24]=0.0401122   F[25]=0.050122   F[26]=0.066352   F[27]=0.0861511   F[28]=0.103122   F[29]=0.110429   F[30]=0.104877   F[31]=0.088523   F[32]=0.0668697   F[33]=0.0456296   F[34]=0.0284293   F[35]=0.0163665   F[36]=0.0088196   F[37]=0.00451071   F[38]=0.00222041   F[39]=0.00106586   F[40]=0.000504309   F[41]=0.000236828   F[42]=0.000110675   F[43]=5.14081e-005   F[44]=2.36497e-005   F[45]=1.07282e-005   F[46]=4.7806e-006   F[47]=2.08769e-006   F[48]=8.93096e-007   F[49]=3.7494e-007   F[50]=1.55122e-007   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   F[72]=1e-010   F[73]=1e-010   F[74]=1e-010   F[75]=1e-010   F[76]=1e-010   F[77]=1e-010   F[78]=1e-010   F[79]=1e-010   F[80]=1e-010   F[81]=1e-010   F[82]=1e-010   F[83]=1e-010   F[84]=1e-010   F[85]=1e-010   F[86]=1e-010   F[87]=1e-010   F[88]=1e-010   F[89]=1e-010   F[90]=1e-010   F[91]=1e-010   F[92]=1e-010   F[93]=1e-010   
LogLikelihood = -187.041
Likelihood = 5.87917e-082
AIC (Akaike information criterion) = 384.081
