#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159439
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	96.6512
GAIN_CONST	98.4692
DUPL	0.18871
BASE_NUMBER_R	1.98053e-010
BASE_NUMBER	53
F[1]=0.0479628   F[2]=0.0485969   F[3]=0.0497854   F[4]=0.0513903   F[5]=0.0532271   F[6]=0.0550799   F[7]=0.0567196   F[8]=0.057922   F[9]=0.0584877   F[10]=0.0582588   F[11]=0.0571338   F[12]=0.0550776   F[13]=0.052125   F[14]=0.0483782   F[15]=0.0439956   F[16]=0.0391757   F[17]=0.0341366   F[18]=0.0290945   F[19]=0.0242447   F[20]=0.0197466   F[21]=0.0157151   F[22]=0.0122175   F[23]=0.00927691   F[24]=0.00687851   F[25]=0.00497951   F[26]=0.00351898   F[27]=0.00242734   F[28]=0.0016341   F[29]=0.00107353   F[30]=0.000688188   F[31]=0.000430447   F[32]=0.000262679   F[33]=0.000156388   F[34]=9.08318e-005   F[35]=5.14651e-005   F[36]=2.84459e-005   F[37]=1.53375e-005   F[38]=8.06706e-006   F[39]=4.13907e-006   F[40]=2.07168e-006   F[41]=1.01154e-006   F[42]=4.81833e-007   F[43]=2.23911e-007   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -434.481
Likelihood = 2.02901e-189
AIC (Akaike information criterion) = 878.962
