#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 46
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0234997
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.38669e-10
GAIN_CONST	13.2651
DUPL	2.79993
LOSS_LINEAR	4.91414
GAIN_LINEAR	-0.142388
HALF_DUPL	3.86118
F[1]=0.000926252   F[2]=0.00121788   F[3]=0.00158076   F[4]=0.0019859   F[5]=0.00242548   F[6]=0.00288925   F[7]=0.00337154   F[8]=0.00386485   F[9]=0.00436466   F[10]=0.00486544   F[11]=0.00536386   F[12]=0.00585601   F[13]=0.00633932   F[14]=0.006811   F[15]=0.00726944   F[16]=0.00771291   F[17]=0.0081403   F[18]=0.00855039   F[19]=0.0089426   F[20]=0.00931642   F[21]=0.00967181   F[22]=0.0100087   F[23]=0.0103271   F[24]=0.010627   F[25]=0.0109082   F[26]=0.0111709   F[27]=0.0114154   F[28]=0.0116423   F[29]=0.0118522   F[30]=0.0120458   F[31]=0.0122238   F[32]=0.0123865   F[33]=0.0125344   F[34]=0.012668   F[35]=0.0127879   F[36]=0.0128947   F[37]=0.0129891   F[38]=0.0130718   F[39]=0.0131435   F[40]=0.0132048   F[41]=0.0132564   F[42]=0.0132989   F[43]=0.0133329   F[44]=0.0133589   F[45]=0.0133774   F[46]=0.0133888   F[47]=0.0133926   F[48]=0.0133886   F[49]=0.0133776   F[50]=0.0133602   F[51]=0.0133371   F[52]=0.013309   F[53]=0.0132763   F[54]=0.0132396   F[55]=0.0131994   F[56]=0.0131559   F[57]=0.0131097   F[58]=0.0130611   F[59]=0.0130103   F[60]=0.0129577   F[61]=0.0129035   F[62]=0.0128479   F[63]=0.0127908   F[64]=0.0127325   F[65]=0.0126733   F[66]=0.0126133   F[67]=0.0125529   F[68]=0.0124921   F[69]=0.0124313   F[70]=0.0123705   F[71]=0.0123098   F[72]=0.0122495   F[73]=0.0121895   F[74]=0.01213   F[75]=0.0120711   F[76]=0.0120127   F[77]=0.011955   F[78]=0.0118981   F[79]=0.0118419   F[80]=0.0117865   F[81]=0.011732   F[82]=0.0116783   F[83]=0.0116255   F[84]=0.0115736   F[85]=0.0115226   F[86]=0.0114726   F[87]=0.0114235   F[88]=0.0113753   F[89]=0.0113281   F[90]=0.0112819   F[91]=0.0112366   F[92]=0.0111923   F[93]=0.0111489   
LogLikelihood = -644.419
Likelihood = 1.35589e-280
AIC (Akaike information criterion) = 1300.84
