#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 40
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0162467
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.3845
GAIN_CONST	98.8208
F[1]=3.63007e-005   F[2]=4.68689e-005   F[3]=7.25389e-005   F[4]=0.000123674   F[5]=0.000219069   F[6]=0.00038995   F[7]=0.000685237   F[8]=0.00117756   F[9]=0.00196888   F[10]=0.00319372   F[11]=0.00501734   F[12]=0.00762566   F[13]=0.0112045   F[14]=0.015907   F[15]=0.0218118   F[16]=0.0288776   F[17]=0.0369051   F[18]=0.0455167   F[19]=0.0541669   F[20]=0.0621882   F[21]=0.0688708   F[22]=0.0735642   F[23]=0.075781   F[24]=0.0752808   F[25]=0.0721124   F[26]=0.0666064   F[27]=0.059318   F[28]=0.0509343   F[29]=0.0421679   F[30]=0.0336589   F[31]=0.025904   F[32]=0.0192215   F[33]=0.0137523   F[34]=0.00948725   F[35]=0.00631108   F[36]=0.0040484   F[37]=0.00250441   F[38]=0.00149415   F[39]=0.000859773   F[40]=0.000477203   F[41]=0.000255499   F[42]=0.000131971   F[43]=6.57682e-005   F[44]=3.16257e-005   F[45]=1.46757e-005   F[46]=6.57265e-006   F[47]=2.84127e-006   F[48]=1.18569e-006   F[49]=4.77711e-007   F[50]=1.85846e-007   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   
LogLikelihood = -611.211
Likelihood = 3.5844e-266
AIC (Akaike information criterion) = 1226.42
