#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 46
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0122238
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	94.6772
GAIN_CONST	98.7944
BASE_NUMBER_R	0.168061
BASE_NUMBER	15
F[1]=0.0873638   F[2]=0.0870013   F[3]=0.0862081   F[4]=0.0848387   F[5]=0.0827099   F[6]=0.0796474   F[7]=0.0755311   F[8]=0.0703318   F[9]=0.0641322   F[10]=0.0571273   F[11]=0.0496041   F[12]=0.0419051   F[13]=0.0343826   F[14]=0.027353   F[15]=0.0211439   F[16]=0.0158668   F[17]=0.0115509   F[18]=0.00815305   F[19]=0.00557728   F[20]=0.00369641   F[21]=0.00237296   F[22]=0.00147531   F[23]=0.000888229   F[24]=0.000517882   F[25]=0.000292486   F[26]=0.000160128   F[27]=8.47515e-05   F[28]=4.33683e-05   F[29]=2.14572e-05   F[30]=1.02655e-05   F[31]=4.74932e-06   F[32]=2.125e-06   F[33]=9.19605e-07   F[34]=3.84944e-07   F[35]=1.55882e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -755.877
Likelihood = 0
AIC (Akaike information criterion) = 1519.75
