#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 27
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0400231
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	48.8846
GAIN_CONST	23.28
DUPL	1.84599e-10
BASE_NUMBER_R	0.031862
BASE_NUMBER	8
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1.44593e-07   F[16]=2.79455e-07   F[17]=5.60003e-07   F[18]=1.20162e-06   F[19]=2.87289e-06   F[20]=5.01593e-06   F[21]=7.43395e-06   F[22]=9.92613e-06   F[23]=1.22912e-05   F[24]=1.42683e-05   F[25]=1.53705e-05   F[26]=1.45889e-05   F[27]=1.41759e-05   F[28]=1.42504e-05   F[29]=1.48589e-05   F[30]=1.59914e-05   F[31]=1.75787e-05   F[32]=1.94424e-05   F[33]=2.11233e-05   F[34]=2.14575e-05   F[35]=2.32688e-05   F[36]=2.72219e-05   F[37]=3.44243e-05   F[38]=4.6775e-05   F[39]=6.75605e-05   F[40]=0.000102481   F[41]=0.000161274   F[42]=0.000259665   F[43]=0.000454647   F[44]=0.000847727   F[45]=0.00163093   F[46]=0.00313911   F[47]=0.00590252   F[48]=0.0106682   F[49]=0.0183391   F[50]=0.0297768   F[51]=0.045607   F[52]=0.0656674   F[53]=0.0887437   F[54]=0.112567   F[55]=0.134281   F[56]=0.15132   F[57]=0.162374   F[58]=0.167735   
LogLikelihood = -226.827
Likelihood = 3.09131e-99
AIC (Akaike information criterion) = 463.655
