#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 38
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0205934
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	58.4531
GAIN_CONST	66.1577
DUPL	0.796995
F[1]=0.146161   F[2]=0.140712   F[3]=0.130861   F[4]=0.117796   F[5]=0.102746   F[6]=0.0868848   F[7]=0.0712465   F[8]=0.0566536   F[9]=0.0436807   F[10]=0.0326494   F[11]=0.0236537   F[12]=0.0166062   F[13]=0.0112949   F[14]=0.00744072   F[15]=0.00474601   F[16]=0.00292992   F[17]=0.0017499   F[18]=0.00101066   F[19]=0.000564188   F[20]=0.00030428   F[21]=0.000158474   F[22]=7.96719e-005   F[23]=3.86501e-005   F[24]=1.80865e-005   F[25]=8.16185e-006   F[26]=3.551e-006   F[27]=1.48918e-006   F[28]=6.01876e-007   F[29]=2.34405e-007   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -390.419
Likelihood = 2.77317e-170
AIC (Akaike information criterion) = 786.839
