#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0957326
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	53.868
GAIN_CONST	2.23477e-10
DUPL	1.79831e-10
BASE_NUMBER_R	0.930684
BASE_NUMBER	12
F[1]=0.0130216   F[2]=0.0130235   F[3]=0.0130275   F[4]=0.0130337   F[5]=0.0130436   F[6]=0.0130579   F[7]=0.0130771   F[8]=0.0131018   F[9]=0.0131323   F[10]=0.0131654   F[11]=0.0132009   F[12]=0.0132386   F[13]=0.0132786   F[14]=0.0133211   F[15]=0.0133667   F[16]=0.0134162   F[17]=0.0135348   F[18]=0.0136557   F[19]=0.0137786   F[20]=0.0139028   F[21]=0.014027   F[22]=0.0140944   F[23]=0.0141545   F[24]=0.0142063   F[25]=0.0142497   F[26]=0.0142849   F[27]=0.0143131   F[28]=0.014336   F[29]=0.0143557   F[30]=0.0143748   F[31]=0.0143956   F[32]=0.0144197   F[33]=0.014448   F[34]=0.0144334   F[35]=0.0144161   F[36]=0.0143969   F[37]=0.0143767   F[38]=0.0143568   F[39]=0.014339   F[40]=0.0143254   F[41]=0.0143182   F[42]=0.0143198   F[43]=0.0143319   F[44]=0.0143555   F[45]=0.0143904   F[46]=0.01439   F[47]=0.0143923   F[48]=0.0143969   F[49]=0.0144037   F[50]=0.0144129   F[51]=0.0144257   F[52]=0.0144437   F[53]=0.0144691   F[54]=0.0145042   F[55]=0.0145515   F[56]=0.0146132   F[57]=0.0146905   F[58]=0.0147457   F[59]=0.0148138   F[60]=0.0148975   F[61]=0.0149993   F[62]=0.0151225   F[63]=0.0152698   F[64]=0.0154434   F[65]=0.0156445   F[66]=0.0158721   F[67]=0.0161226   F[68]=0.0163891   F[69]=0.0166616   F[70]=0.0169261   
LogLikelihood = -29.0521
Likelihood = 2.41451e-13
AIC (Akaike information criterion) = 68.1042
