#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 34
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0217608
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	57.9278
GAIN_CONST	62.4874
DUPL	0.411879
BASE_NUMBER_R	1.03151e-10
BASE_NUMBER	19
F[1]=0.121837   F[2]=0.11858   F[3]=0.11254   F[4]=0.104313   F[5]=0.0945481   F[6]=0.0838818   F[7]=0.0728946   F[8]=0.0620796   F[9]=0.0518269   F[10]=0.0424202   F[11]=0.0340411   F[12]=0.0267802   F[13]=0.0206512   F[14]=0.0156072   F[15]=0.0115579   F[16]=0.00838556   F[17]=0.00595944   F[18]=0.00414788   F[19]=0.00282698   F[20]=0.00188636   F[21]=0.00123215   F[22]=0.00078771   F[23]=0.0004928   F[24]=0.000301655   F[25]=0.000180645   F[26]=0.000105818   F[27]=6.06254e-05   F[28]=3.39679e-05   F[29]=1.86105e-05   F[30]=9.96976e-06   F[31]=5.22176e-06   F[32]=2.67381e-06   F[33]=1.33845e-06   F[34]=6.54967e-07   F[35]=3.13307e-07   F[36]=1.46503e-07   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -264.95
Likelihood = 8.58443e-116
AIC (Akaike information criterion) = 539.9
