#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 41
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0181331
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.63929e-10
GAIN_CONST	11.8675
DUPL	3.12578
LOSS_LINEAR	3.36278
GAIN_LINEAR	0.0210701
F[1]=0.000222317   F[2]=0.000443001   F[3]=0.000767593   F[4]=0.00120092   F[5]=0.00174142   F[6]=0.00238187   F[7]=0.00311241   F[8]=0.00392251   F[9]=0.00480044   F[10]=0.00573234   F[11]=0.00670239   F[12]=0.00769472   F[13]=0.00869537   F[14]=0.00969321   F[15]=0.0106798   F[16]=0.0116485   F[17]=0.0125948   F[18]=0.0135146   F[19]=0.0144033   F[20]=0.0152554   F[21]=0.0160643   F[22]=0.0168237   F[23]=0.0175277   F[24]=0.0181717   F[25]=0.0187528   F[26]=0.0192696   F[27]=0.0197222   F[28]=0.0201121   F[29]=0.0204415   F[30]=0.0207131   F[31]=0.0209301   F[32]=0.021096   F[33]=0.0212157   F[34]=0.0213037   F[35]=0.0213624   F[36]=0.0213933   F[37]=0.0213981   F[38]=0.0213777   F[39]=0.021333   F[40]=0.0212643   F[41]=0.0211721   F[42]=0.0210563   F[43]=0.0209169   F[44]=0.020754   F[45]=0.0205676   F[46]=0.0203581   F[47]=0.0201262   F[48]=0.0198726   F[49]=0.0195987   F[50]=0.0193059   F[51]=0.0189959   F[52]=0.0186705   F[53]=0.0183317   F[54]=0.0179816   F[55]=0.0176221   F[56]=0.0172551   F[57]=0.0168827   F[58]=0.0165063   F[59]=0.0161279   F[60]=0.0157487   F[61]=0.0153702   F[62]=0.0149935   F[63]=0.0146199   F[64]=0.0142503   F[65]=0.0138868   F[66]=0.0135485   
LogLikelihood = -599.745
Likelihood = 3.4208e-261
AIC (Akaike information criterion) = 1209.49
