#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N787, 
#total tree length = 53
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.3572
GAIN_CONST	99.0056
DUPL	2.15898
F[1]=0.155183   F[2]=0.148595   F[3]=0.136569   F[4]=0.120807   F[5]=0.103124   F[6]=0.0851364   F[7]=0.0680918   F[8]=0.0528239   F[9]=0.0397826   F[10]=0.0291031   F[11]=0.0206898   F[12]=0.0142985   F[13]=0.0096086   F[14]=0.00628024   F[15]=0.00399339   F[16]=0.00247092   F[17]=0.00148807   F[18]=0.000872418   F[19]=0.000498018   F[20]=0.000276852   F[21]=0.000149892   F[22]=7.90415e-05   F[23]=4.05953e-05   F[24]=2.03054e-05   F[25]=9.89037e-06   F[26]=4.69036e-06   F[27]=2.16524e-06   F[28]=9.72792e-07   F[29]=4.25248e-07   F[30]=1.80831e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2835.16
Likelihood = 0
AIC (Akaike information criterion) = 5676.32
