#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 39
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0265561
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	70.3665
GAIN_CONST	34.0871
BASE_NUMBER_R	0.15306
BASE_NUMBER	19
F[1]=6.93057e-007   F[2]=7.10793e-007   F[3]=7.4825e-007   F[4]=8.07993e-007   F[5]=8.9338e-007   F[6]=1.00894e-006   F[7]=1.16112e-006   F[8]=1.36e-006   F[9]=1.6235e-006   F[10]=1.98816e-006   F[11]=2.53761e-006   F[12]=3.48232e-006   F[13]=5.40291e-006   F[14]=1.00753e-005   F[15]=2.34205e-005   F[16]=4.17476e-005   F[17]=6.46661e-005   F[18]=9.17965e-005   F[19]=0.000122856   F[20]=0.000157706   F[21]=0.000196345   F[22]=0.000238838   F[23]=0.000285199   F[24]=0.000335246   F[25]=0.000388454   F[26]=0.000443821   F[27]=0.000499742   F[28]=0.000553792   F[29]=0.000602235   F[30]=0.000638819   F[31]=0.000652083   F[32]=0.000620347   F[33]=0.000589209   F[34]=0.000561829   F[35]=0.00054065   F[36]=0.000527398   F[37]=0.000523241   F[38]=0.000529059   F[39]=0.000545727   F[40]=0.000574378   F[41]=0.000616609   F[42]=0.000674625   F[43]=0.000751344   F[44]=0.000850471   F[45]=0.000976559   F[46]=0.00113501   F[47]=0.00133193   F[48]=0.0015735   F[49]=0.00186406   F[50]=0.00220106   F[51]=0.00256287   F[52]=0.0030441   F[53]=0.00369321   F[54]=0.00458026   F[55]=0.00580515   F[56]=0.00750672   F[57]=0.00987092   F[58]=0.0131347   F[59]=0.0175804   F[60]=0.0235149   F[61]=0.0312277   F[62]=0.0409282   F[63]=0.0526664   F[64]=0.066255   F[65]=0.0812153   F[66]=0.0967735   F[67]=0.111924   F[68]=0.125546   F[69]=0.136483   F[70]=0.143331   
LogLikelihood = -359.926
Likelihood = 4.85454e-157
AIC (Akaike information criterion) = 727.852
