#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 55
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.5093
GAIN_CONST	99.0144
F[1]=2.31405e-05   F[2]=3.30103e-05   F[3]=5.91526e-05   F[4]=0.000117012   F[5]=0.000236605   F[6]=0.00047132   F[7]=0.000909782   F[8]=0.00168928   F[9]=0.00300708   F[10]=0.00512312   F[11]=0.0083459   F[12]=0.012993   F[13]=0.0193226   F[14]=0.0274414   F[15]=0.037207   F[16]=0.0481535   F[17]=0.0594759   F[18]=0.0700973   F[19]=0.078824   F[20]=0.0845615   F[21]=0.0865397   F[22]=0.0844825   F[23]=0.0786716   F[24]=0.0698826   F[25]=0.0592146   F[26]=0.0478647   F[27]=0.0369108   F[28]=0.0271568   F[29]=0.0190648   F[30]=0.0127721   F[31]=0.00816636   F[32]=0.00498415   F[33]=0.00290417   F[34]=0.00161584   F[35]=0.000858619   F[36]=0.000435831   F[37]=0.000211371   F[38]=9.7967e-05   F[39]=4.34036e-05   F[40]=1.83862e-05   F[41]=7.44889e-06   F[42]=2.88695e-06   F[43]=1.07067e-06   F[44]=3.80072e-07   F[45]=1.2918e-07   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -3422.46
Likelihood = 0
AIC (Akaike information criterion) = 6848.91
