#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159439
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8698
GAIN_CONST	98.2384
F[1]=0.00626235   F[2]=0.00674666   F[3]=0.00773293   F[4]=0.00925069   F[5]=0.0113355   F[6]=0.0140203   F[7]=0.0173246   F[8]=0.0212415   F[9]=0.0257249   F[10]=0.0306791   F[11]=0.0359515   F[12]=0.0413325   F[13]=0.0465636   F[14]=0.0513535   F[15]=0.0554027   F[16]=0.0584328   F[17]=0.0602173   F[18]=0.0606087   F[19]=0.0595578   F[20]=0.0571211   F[21]=0.0534558   F[22]=0.048802   F[23]=0.0434553   F[24]=0.0377348   F[25]=0.0319504   F[26]=0.0263753   F[27]=0.0212259   F[28]=0.0166513   F[29]=0.0127326   F[30]=0.00948964   F[31]=0.0068934   F[32]=0.00488039   F[33]=0.00336749   F[34]=0.00226457   F[35]=0.00148419   F[36]=0.000948031   F[37]=0.000590188   F[38]=0.000358098   F[39]=0.000211771   F[40]=0.000122068   F[41]=6.85832e-05   F[42]=3.7561e-05   F[43]=2.00529e-05   F[44]=1.04367e-05   F[45]=5.29557e-06   F[46]=2.61974e-06   F[47]=1.26364e-06   F[48]=5.94349e-07   F[49]=2.72608e-07   F[50]=1.21941e-07   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -451.579
Likelihood = 7.6129e-197
AIC (Akaike information criterion) = 907.159
