#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 27
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0400231
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	51.2375
GAIN_CONST	25.7675
DUPL	0.0644126
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=2.10451e-07   F[24]=5.89359e-07   F[25]=1.41648e-06   F[26]=2.87888e-06   F[27]=4.94067e-06   F[28]=7.24355e-06   F[29]=9.31007e-06   F[30]=1.08938e-05   F[31]=1.2113e-05   F[32]=1.31875e-05   F[33]=1.43891e-05   F[34]=1.60444e-05   F[35]=1.85841e-05   F[36]=2.26399e-05   F[37]=2.92094e-05   F[38]=3.99635e-05   F[39]=5.78858e-05   F[40]=8.869e-05   F[41]=0.000143978   F[42]=0.000247984   F[43]=0.00045095   F[44]=0.000853153   F[45]=0.00164285   F[46]=0.00314665   F[47]=0.00587955   F[48]=0.0105655   F[49]=0.0180841   F[50]=0.029301   F[51]=0.0447738   F[52]=0.0643965   F[53]=0.087124   F[54]=0.110962   F[55]=0.133344   F[56]=0.151841   F[57]=0.164903   F[58]=0.17199   
LogLikelihood = -228.527
Likelihood = 5.64731e-100
AIC (Akaike information criterion) = 463.055
