#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N656, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.686
GAIN_CONST	98.5303
F[1]=0.00758227   F[2]=0.00811023   F[3]=0.00917841   F[4]=0.0108076   F[5]=0.0130215   F[6]=0.0158379   F[7]=0.0192585   F[8]=0.0232573   F[9]=0.0277692   F[10]=0.032681   F[11]=0.0378269   F[12]=0.0429901   F[13]=0.0479126   F[14]=0.0523122   F[15]=0.0559071   F[16]=0.058444   F[17]=0.0597266   F[18]=0.0596395   F[19]=0.058164   F[20]=0.0553825   F[21]=0.0514703   F[22]=0.0466759   F[23]=0.041294   F[24]=0.0356335   F[25]=0.0299875   F[26]=0.0246082   F[27]=0.0196894   F[28]=0.0153589   F[29]=0.0116798   F[30]=0.00865851   F[31]=0.00625698   F[32]=0.0044075   F[33]=0.00302638   F[34]=0.00202562   F[35]=0.00132161   F[36]=0.000840559   F[37]=0.000521152   F[38]=0.000314998   F[39]=0.000185617   F[40]=0.000106639   F[41]=5.97345e-05   F[42]=3.26267e-05   F[43]=1.73775e-05   F[44]=9.02608e-06   F[45]=4.57237e-06   F[46]=2.25917e-06   F[47]=1.08882e-06   F[48]=5.11918e-07   F[49]=2.34814e-07   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2439.41
Likelihood = 0
AIC (Akaike information criterion) = 4882.83
