#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43.0001
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.5261
GAIN_CONST	44.6192
DUPL	0.737804
F[1]=0.186966   F[2]=0.175056   F[3]=0.15452   F[4]=0.1294   F[5]=0.103321   F[6]=0.0789494   F[7]=0.05789   F[8]=0.0408068   F[9]=0.0276905   F[10]=0.0181031   F[11]=0.0114106   F[12]=0.00693719   F[13]=0.00406966   F[14]=0.00230438   F[15]=0.00125977   F[16]=0.00066506   F[17]=0.000339115   F[18]=0.000167035   F[19]=7.94888e-005   F[20]=3.65488e-005   F[21]=1.62386e-005   F[22]=6.97182e-006   F[23]=2.89263e-006   F[24]=1.15983e-006   F[25]=4.49437e-007   F[26]=1.68315e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -443.812
Likelihood = 1.79783e-193
AIC (Akaike information criterion) = 893.625
