#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1.71578
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00997551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	89.1745
GAIN_CONST	98.496
DUPL	0.967717
LOSS_LINEAR	4.90421
GAIN_LINEAR	3.43898
HALF_DUPL	2.87484
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=2.77182e-007   F[7]=1.79294e-006   F[8]=8.47346e-006   F[9]=3.21914e-005   F[10]=0.000106621   F[11]=0.000334462   F[12]=0.00100503   F[13]=0.00278945   F[14]=0.00689613   F[15]=0.0149581   F[16]=0.0284644   F[17]=0.0475677   F[18]=0.0701524   F[19]=0.0923925   F[20]=0.110576   F[21]=0.122004   F[22]=0.124407   F[23]=0.116036   F[24]=0.0972739   F[25]=0.0720352   F[26]=0.0465183   F[27]=0.0259989   F[28]=0.0125386   F[29]=0.00522023   F[30]=0.00188144   F[31]=0.000589648   F[32]=0.000161614   F[33]=3.89964e-005   F[34]=8.34427e-006   F[35]=1.59552e-006   F[36]=2.74767e-007   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   F[72]=1e-010   F[73]=1e-010   F[74]=1e-010   F[75]=1e-010   F[76]=1e-010   F[77]=1e-010   F[78]=1e-010   F[79]=1e-010   F[80]=1e-010   F[81]=1e-010   F[82]=1e-010   F[83]=1e-010   F[84]=1e-010   F[85]=1e-010   F[86]=1e-010   F[87]=1e-010   F[88]=1e-010   F[89]=1e-010   F[90]=1e-010   F[91]=1e-010   F[92]=1e-010   F[93]=1e-010   
LogLikelihood = -209.748
Likelihood = 8.08332e-092
AIC (Akaike information criterion) = 431.496
