#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N204, 
#total tree length = 43
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0121411
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	99.7941
GAIN_CONST	98.3376
F[1]=0.00151195   F[2]=0.00174705   F[3]=0.00224463   F[4]=0.00305611   F[5]=0.00425572   F[6]=0.00593704   F[7]=0.00820608   F[8]=0.0111696   F[9]=0.0149183   F[10]=0.0195055   F[11]=0.0249225   F[12]=0.0310764   F[13]=0.0377729   F[14]=0.0447126   F[15]=0.0515022   F[16]=0.0576859   F[17]=0.0627929   F[18]=0.0663947   F[19]=0.0681646   F[20]=0.0679263   F[21]=0.0656818   F[22]=0.061614   F[23]=0.0560606   F[24]=0.0494667   F[25]=0.0423247   F[26]=0.0351125   F[27]=0.0282416   F[28]=0.022022   F[29]=0.0166478   F[30]=0.0122007   F[31]=0.00866866   F[32]=0.00597128   F[33]=0.00398795   F[34]=0.0025824   F[35]=0.0016215   F[36]=0.000987334   F[37]=0.000583045   F[38]=0.000333943   F[39]=0.000185533   F[40]=9.99989e-05   F[41]=5.22937e-05   F[42]=2.65361e-05   F[43]=1.30682e-05   F[44]=6.24669e-06   F[45]=2.89867e-06   F[46]=1.30596e-06   F[47]=5.71356e-07   F[48]=2.42775e-07   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -893.202
Likelihood = 0
AIC (Akaike information criterion) = 1790.4
