#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 43
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0169543
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	93.5829
GAIN_CONST	98.6052
BASE_NUMBER_R	0.0987453
BASE_NUMBER	15
F[1]=0.027447   F[2]=0.0285168   F[3]=0.0306022   F[4]=0.0336317   F[5]=0.0374929   F[6]=0.04201   F[7]=0.0469285   F[8]=0.0519138   F[9]=0.0565677   F[10]=0.0604626   F[11]=0.0631895   F[12]=0.0644129   F[13]=0.0639199   F[14]=0.0616547   F[15]=0.05785   F[16]=0.052748   F[17]=0.0467017   F[18]=0.0401248   F[19]=0.0334375   F[20]=0.0270164   F[21]=0.0211576   F[22]=0.0160568   F[23]=0.0118076   F[24]=0.0084135   F[25]=0.00581043   F[26]=0.0038819   F[27]=0.00250872   F[28]=0.00156818   F[29]=0.000948062   F[30]=0.000554299   F[31]=0.000313393   F[32]=0.000171338   F[33]=9.05779e-05   F[34]=4.63018e-05   F[35]=2.28871e-05   F[36]=1.09403e-05   F[37]=5.05768e-06   F[38]=2.2617e-06   F[39]=9.78629e-07   F[40]=4.10016e-07   F[41]=1.66116e-07   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -625.537
Likelihood = 2.15101e-272
AIC (Akaike information criterion) = 1259.07
