#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N824, 
#total tree length = 56
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00997551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	97.5669
GAIN_CONST	98.6834
DUPL	1.87597
LOSS_LINEAR	4.91817
GAIN_LINEAR	4.91774
F[1]=0.130617   F[2]=0.126103   F[3]=0.117953   F[4]=0.107262   F[5]=0.0951172   F[6]=0.0824646   F[7]=0.0700474   F[8]=0.0583956   F[9]=0.0478452   F[10]=0.0385712   F[11]=0.0306241   F[12]=0.0239656   F[13]=0.0184987   F[14]=0.0140923   F[15]=0.0106012   F[16]=0.00787916   F[17]=0.00578834   F[18]=0.00420498   F[19]=0.00302194   F[20]=0.00214921   F[21]=0.00151321   F[22]=0.00105508   F[23]=0.000728742   F[24]=0.000498757   F[25]=0.000338337   F[26]=0.000227545   F[27]=0.000151756   F[28]=0.000100388   F[29]=6.5883e-05   F[30]=4.29047e-05   F[31]=2.77306e-05   F[32]=1.77917e-05   F[33]=1.13332e-05   F[34]=7.16858e-06   F[35]=4.5033e-06   F[36]=2.81001e-06   F[37]=1.74192e-06   F[38]=1.07287e-06   F[39]=6.56635e-07   F[40]=3.99404e-07   F[41]=2.41472e-07   F[42]=1.45123e-07   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -2839.7
Likelihood = 0
AIC (Akaike information criterion) = 5689.39
