#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0957326
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.7797
GAIN_CONST	84.291
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=2.21332e-07   F[27]=4.33885e-07   F[28]=8.34964e-07   F[29]=1.57727e-06   F[30]=2.92464e-06   F[31]=5.32295e-06   F[32]=9.50892e-06   F[33]=1.66724e-05   F[34]=2.86905e-05   F[35]=4.84558e-05   F[36]=8.03172e-05   F[37]=0.000130654   F[38]=0.000208582   F[39]=0.000326792   F[40]=0.000502461   F[41]=0.000758173   F[42]=0.00112272   F[43]=0.00163159   F[44]=0.00232698   F[45]=0.00325707   F[46]=0.00447425   F[47]=0.00603233   F[48]=0.00798247   F[49]=0.010368   F[50]=0.0132185   F[51]=0.0165435   F[52]=0.0203263   F[53]=0.0245198   F[54]=0.0290436   F[55]=0.0337842   F[56]=0.038599   F[57]=0.0433234   F[58]=0.0477815   F[59]=0.051799   F[60]=0.0552185   F[61]=0.0579135   F[62]=0.0598022   F[63]=0.060858   F[64]=0.0611162   F[65]=0.060676   F[66]=0.0596983   F[67]=0.0583974   F[68]=0.0570276   F[69]=0.0558638   F[70]=0.0551725   
LogLikelihood = -31.3991
Likelihood = 2.30969e-14
AIC (Akaike information criterion) = 66.7982
