#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N656, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.6791
GAIN_CONST	98.2314
DUPL	0.217919
HALF_DUPL	1.65613
F[1]=0.126743   F[2]=0.123397   F[3]=0.116979   F[4]=0.108041   F[5]=0.0972814   F[6]=0.0854557   F[7]=0.0732866   F[8]=0.0613967   F[9]=0.0502756   F[10]=0.0402578   F[11]=0.0315362   F[12]=0.0241741   F[13]=0.0181383   F[14]=0.0133233   F[15]=0.00958222   F[16]=0.00674832   F[17]=0.00465416   F[18]=0.00314355   F[19]=0.00207951   F[20]=0.00134734   F[21]=0.000855048   F[22]=0.000531517   F[23]=0.000323653   F[24]=0.000193061   F[25]=0.000112821   F[26]=6.45926e-05   F[27]=3.62326e-05   F[28]=1.9914e-05   F[29]=1.07247e-05   F[30]=5.65978e-06   F[31]=2.92701e-06   F[32]=1.48346e-06   F[33]=7.36845e-07   F[34]=3.58705e-07   F[35]=1.71151e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2099.03
Likelihood = 0
AIC (Akaike information criterion) = 4206.06
