#Nodes with GAIN events with expectation above 0.5
N2: 6.07226
N3: 1.73397
N4: 5.87079
N5: 1.40161
Lagenocarpus_guianensis: 109.754
N6: 21.4149
N7: 4.75846
Gahnia_aspera: 88.8548
Oreobolus_pectinatus: 84.7819
N8: 12.7414
Morelotia_affinis: 78.1253
N9: 1.54002
N10: 11.5002
Schoenus_brevifolius: 68.6369
N11: 15.3008
Schoenus_nigricans: 49.6044
Schoenus_apogon: 41.2279
N12: 25.3663
N13: 26.6593
Machaerina_mariscoides: 26.1569
Machaerina_articulata: 20.5861
Tetraria_capillaris: 46.0244
N14: 11.966
N15: 24.9774
N16: 5.06983
N17: 21.9595
N18: 13.9491
N19: 7.04528
N20: 7.955
N21: 4.69656
Carex_microglochin: 18.5571
N22: 8.43031
Carex_baldensis: 12.5226
Carex_curvula: 11.8279
N23: 1.49355
N24: 0.529861
N25: 8.05848
N26: 2.65276
Carex_pauciflora: 8.29977
N27: 7.02238
N28: 4.45512
Carex_nigricans: 2.75895
Carex_pyrenaica: 5.49616
Carex_anthoxanthea: 12.5893
N29: 0.901731
N30: 0.908101
N31: 2.54084
N32: 12.5406
Carex_alatauensis: 7.34053
Carex_simpliciuscula: 6.38108
N33: 7.22147
Carex_macroprophylla: 10.4239
N34: 4.05535
N35: 4.82719
Carex_cercostachys: 2.66457
Carex_neesii: 3.47239
N36: 0.558905
Carex_parvula: 6.50955
Carex_deasyi: 0.676899
N39: 2.94646
Carex_myosuroides: 1.87912
Carex_borealipolaris: 1.87912
Carex_esenbeckii: 7.23785
N40: 0.528913
N41: 1.43238
N42: 10.8124
N43: 1.99501
Carex_phleoides: 7.33072
N44: 6.28384
N45: 1.38264
N46: 4.5609
Carex_longifructus: 1.07733
Carex_drucei: 1.07733
N47: 0.929694
Carex_austrocompacta: 4.26883
N49: 0.793153
N50: 1.72243
Carex_subviridis: 0.947208
Carex_banksiana: 0.637115
Carex_punicea: 0.989152
Carex_purpurata: 0.905189
Carex_strictissima: 0.905189
Carex_silvestris: 1.0005
Carex_egmontiana: 0.871106
Carex_umbricola: 1.52148
N68: 0.781415
N69: 1.45744
N70: 0.732185
N71: 0.773088
N72: 1.55212
Carex_crispa: 0.936092
Carex_edura: 0.936092
Carex_erebus: 4.79277
N73: 1.08023
Carex_leptalea: 15.4114
N74: 13.2319
Carex_nardina: 4.08966
Carex_filifolia: 2.01396
N75: 3.15013
Carex_rupestris: 14.3368
N76: 5.01549
Carex_obtusata: 9.7734
N77: 5.14841
Carex_capitata: 4.07015
Carex_runssoroensis: 4.07015
Carex_bonatiana: 18.9248
N78: 18.3941
N79: 1.72828
Carex_saximontana: 2.5994
Carex_backii: 3.06239
N80: 0.814906
Carex_latebracteata: 3.89336
N81: 3.2203
Carex_willdenowii: 4.61589
Carex_jamesii: 1.13508
N82: 9.36826
Carex_pseudorufa: 22.527
N83: 1.69242
N84: 3.45349
N85: 3.88759
N86: 1.31313
Carex_uhligii: 5.49445
Carex_schimperiana: 5.06229
Carex_spartea: 7.68446
N87: 4.90818
Carex_ludwigii: 7.36914
Carex_killickii: 10.6365
N88: 1.06535
N89: 4.95966
Carex_lancea: 14.8592
N90: 4.83569
Carex_schweickerdtii: 9.39297
Carex_capensis: 5.31671
N91: 4.49936
Carex_distachya: 16.2909
N92: 3.26116
Carex_oedipostyla: 12.6669
N93: 4.62918
Carex_pulicaris: 6.50741
Carex_peregrina: 6.9338
N94: 0.904824
N95: 3.9003
Carex_bostrychostigma: 31.1209
N96: 7.44371
N97: 3.27464
Carex_cruciata: 20.0964
N98: 8.95083
Carex_brunnea: 12.7272
N99: 5.54871
Carex_ussuriensis: 1.60197
N100: 1.92694
Carex_alba: 2.05882
Carex_eburnea: 2.05882
N101: 2.96617
N102: 1.19566
N103: 0.595235
N104: 3.70429
N105: 1.77189
N106: 4.04159
Carex_macrolepis: 7.79227
Carex_mucronata: 7.79227
N107: 6.7888
Carex_firma: 4.62105
Carex_sempervirens_subsp._sempervirens: 4.15333
N109: 10.2921
Carex_ericetorum: 1.81117
N110: 5.03219
N111: 0.578281
N112: 1.42333
Carex_acaulis: 9.264
N114: 2.09498
Carex_flacca_subsp._flacca: 4.01754
N115: 0.590026
Carex_grioletii: 5.96038
Carex_hispida: 3.45142
N116: 2.45996
Carex_ferruginea: 4.47466
N117: 1.32076
Carex_austroalpina: 2.94124
N118: 0.938431
Carex_asturica: 8.95112
Carex_depauperata: 8.4485
Carex_fimbriata: 9.46884
N120: 5.33101
N122: 0.558288
N123: 0.915966
N124: 5.74852
N125: 1.67512
N126: 2.16112
Carex_conoidea: 6.99096
N127: 2.34768
N128: 1.80918
Carex_corrugata: 1.57419
Carex_grisea: 0.697598
Carex_amphibola: 0.953058
Carex_oligocarpa: 1.7514
Carex_bulbostylis: 1.64482
N134: 0.661358
N137: 0.874416
N138: 1.70024
N139: 0.557284
Carex_austrocaroliniana: 4.81316
Carex_plantaginea: 2.82513
N140: 2.42613
Carex_platyphylla: 3.48991
Carex_careyana: 2.96172
N143: 3.11941
Carex_brysonii: 1.29103
Carex_hitchcockiana: 2.32978
N144: 1.4878
N145: 2.17949
Carex_asynchrona: 1.53473
Carex_ouachitana: 3.41154
N146: 1.07238
N147: 1.09376
N148: 0.81859
Carex_cumberlandensis: 0.834187
Carex_laxiculmis: 0.834187
Carex_abscondita: 2.26832
N149: 0.621547
N152: 1.64791
Carex_flaccosperma: 1.01952
Carex_pigra: 1.43485
Carex_glaucodea: 1.5976
Carex_granularis: 1.02142
N154: 0.861377
Carex_microdonta: 1.47461
Carex_edwardsiana: 7.96779
N155: 1.35581
N156: 8.20426
N157: 0.874836
Carex_umbrosa_subsp._huetiana: 2.88697
N159: 0.755343
Carex_pisiformis: 3.2222
Carex_depressa: 1.68014
Carex_caryophyllea: 3.09967
N160: 0.898965
N161: 3.38974
Carex_nervata: 2.09325
Carex_mitrata: 3.63278
Carex_macrandrolepis: 13.3676
N162: 0.830448
N163: 5.16782
Carex_atrofusca: 5.75837
Carex_cruenta: 7.13387
N164: 0.842953
N165: 1.02414
N166: 1.04878
Carex_tomentosa: 10.3005
Carex_hordeistichos: 11.1373
N168: 1.81374
N169: 0.723019
N170: 3.52169
Carex_laxa: 4.69193
Carex_papulosa: 2.9717
N173: 2.5368
Carex_vaginata: 0.567651
Carex_filipes: 1.91702
Carex_panicea: 3.08089
N175: 1.4138
Carex_manhartii: 1.3189
N178: 1.08077
Carex_woodii: 3.05913
Carex_purpurifera: 0.726959
N179: 1.00406
N181: 1.51498
N184: 1.43703
Carex_albursina: 2.64665
Carex_leptonervia: 0.660491
Carex_radfordii: 2.92499
Carex_blanda: 0.504488
N190: 0.529793
Carex_crebriflora: 1.25359
Carex_styloflexa: 3.48947
Carex_olbiensis: 6.28189
Carex_pilosa: 7.20383
Carex_assiniboinensis: 7.7752
N191: 6.639
Carex_tristis: 3.33719
N192: 1.05749
Carex_fuliginosa: 2.71351
Carex_stenocarpa: 2.71351
N193: 1.80759
N194: 1.99852
N195: 1.76735
N196: 2.48297
N198: 1.51028
N199: 3.76833
N200: 1.55585
N201: 1.85747
Carex_lupuliformis: 0.959695
Carex_retrorsa: 5.45485
Carex_lurida: 5.04234
N204: 2.26937
Carex_hystericina: 0.978588
N205: 1.74137
Carex_comosa: 1.05717
Carex_pseudocyperus: 1.82325
Carex_oligosperma: 2.02194
Carex_hirta: 0.878757
Carex_songorica: 2.04878
Carex_fedia: 4.77885
Carex_houghtoniana: 2.31573
Carex_lasiocarpa: 2.03214
Carex_pellita: 0.883179
N216: 0.805266
Carex_laeviconica: 0.740628
Carex_pumila: 0.904877
Carex_melanostachya: 1.24851
N220: 0.984657
Carex_utriculata: 1.1123
Carex_rostrata: 0.615649
N222: 0.652409
Carex_vesicaria: 1.45803
Carex_saxatilis: 0.875301
N224: 0.649228
Carex_phacota_var._gracilispica: 4.38869
Carex_frankii: 5.22015
N225: 1.12061
Carex_intumescens: 3.17215
Carex_grayi: 4.0381
N226: 1.62506
N227: 0.866725
N228: 0.639868
Carex_stylosa: 3.99523
N229: 4.01954
N230: 1.82682
N231: 0.995609
N232: 2.44393
Carex_augustinowiczii: 3.4649
Carex_typhina: 0.847378
Carex_squarrosa: 1.07163
N236: 2.36724
Carex_gynandra: 1.44292
Carex_mitchelliana: 0.754239
Carex_torta: 0.754239
Carex_crinita: 1.03305
N239: 0.504176
Carex_nebraskensis: 2.27483
N243: 0.780935
Carex_spectabilis: 0.779642
N245: 1.7375
N246: 0.677988
Carex_stricta: 0.793092
Carex_bigelowii: 1.43983
N247: 1.84853
Carex_scopulorum: 2.78958
Carex_nudata: 0.527343
N251: 1.26831
N252: 0.580465
Carex_salina: 1.90058
N253: 0.759423
N254: 0.865044
Carex_subspathacea: 0.773232
Carex_ramenskii: 1.02547
Carex_eleusinoides: 1.33503
Carex_dacica: 0.597949
N260: 1.85523
Carex_trinervis: 1.91734
Carex_orbicularis: 1.09686
Carex_mertensii: 0.827342
N269: 0.933638
Carex_emoryi: 3.73486
Carex_interrupta: 0.784167
Carex_podocarpa: 1.91794
Carex_obnupta: 5.33754
N271: 1.3863
Carex_magellanica: 2.56245
Carex_limosa: 4.44932
Carex_pichinchensis: 3.69401
Carex_meyeriana: 4.26952
Carex_alopecuroides: 9.69906
N274: 0.742444
Carex_pedunculata: 4.24469
N275: 6.75483
Carex_halleriana: 1.77438
Carex_rorulenta: 1.23334
N276: 1.49876
N277: 1.71124
Carex_scabrata: 6.87257
N278: 2.12779
Carex_scabriuscula: 5.74675
N279: 0.863588
Carex_curatorum: 5.98394
Carex_scirpoidea: 5.98394
N280: 1.17178
N281: 1.43574
N282: 2.16327
Carex_hirtifolia: 2.77771
N283: 1.42576
N284: 0.7316
Carex_gracillima: 0.82272
Carex_formosa: 0.82272
Carex_gynodynama: 0.90649
Carex_arctata: 1.94667
Carex_mendocinensis: 3.52284
Carex_debilis: 4.41913
Carex_swanii: 1.46836
Carex_misera: 0.748503
Carex_aestivalis: 2.32993
N296: 1.37647
Carex_torreyi: 5.58577
Carex_pallescens: 7.14228
N297: 0.769688
Carex_acutiformis: 3.33363
N298: 4.57787
Carex_nemostachys: 2.28838
Carex_ischnostachya: 4.03315
N300: 2.22859
N301: 3.0774
Carex_delicata: 1.18071
Carex_williamsii: 2.96035
N304: 1.93488
Carex_frigida: 7.97913
N305: 0.510158
N306: 0.83869
N309: 4.19804
Carex_rainbowii: 2.06329
N310: 0.50097
Carex_sylvatica: 1.51758
Carex_cretica: 1.51758
N311: 1.37525
Carex_strigosa: 6.9832
N312: 4.16172
Carex_hostiana: 0.763601
Carex_castroviejoi: 1.25148
N314: 1.10528
Carex_cryptolepis: 0.7849
N317: 2.18082
Carex_derelicta: 0.595034
Carex_demissa: 0.57021
Carex_viridula: 1.92372
N320: 2.17394
Carex_doniana: 5.40183
N321: 2.24588
Carex_microcarpa: 2.58852
Carex_pendula: 1.7151
Carex_bequaertii: 1.7151
N323: 3.3214
N324: 3.62156
Carex_helodes: 3.18818
N326: 0.674541
Carex_perraudieriana: 2.87942
Carex_aethiopica: 2.58591
Carex_mairei: 1.23769
Carex_paulo-vargasii: 2.6075
Carex_simensis: 1.23208
Carex_fischeri: 0.984949
Carex_petitiana: 0.614233
Carex_petitiana_subsp._attenuata: 0.614233
N339: 0.719409
N340: 0.603988
Carex_binervis: 1.999
Carex_camposii: 1.40255
Carex_fissirostris: 1.04775
Carex_laevigata: 1.60691
Carex_hochstetteriana: 3.59148
Carex_lowei: 3.75832
N343: 1.11716
Carex_punctata: 1.50544
Carex_fuscula: 1.09312
N346: 1.86006
Carex_extensa: 1.44099
Carex_vixdentata: 1.62499
Carex_ecklonii: 2.14576
N348: 1.5843
N349: 2.85573
N350: 0.788196
Carex_idaea: 2.25413
Carex_distans: 3.08222
Carex_lainzii: 3.61692
N352: 4.60943
Carex_calcis: 1.7447
N353: 5.09834
Carex_michauxiana: 4.12835
Carex_folliculata: 2.13134
Carex_richardsonii: 13.5212
Carex_kitaibeliana: 12.0538
N354: 10.8023
Carex_echinochloe: 7.88814
Carex_filicina: 7.88814
N355: 4.08801
N356: 6.26719
Carex_humilis_var._nana: 8.09235
N357: 6.76031
N358: 1.77289
Carex_pediformis_subsp._macroura: 2.05958
Carex_rhizina_subsp._rhizina: 2.05958
Carex_pediformis: 3.75684
N360: 13.1364
Carex_quadriflora: 2.61406
N361: 2.45722
Carex_pallidula: 1.10632
N362: 1.25134
Carex_ornithopoda: 0.993875
N363: 1.03624
N364: 0.617007
N365: 0.76147
N366: 9.23662
Carex_tristachya: 3.44079
Carex_tristachya_var._pocilliformis: 2.44754
N367: 1.23628
N368: 1.71977
Carex_gifuensis: 9.63188
N369: 8.98662
N370: 1.17374
Carex_michelii: 1.34681
Carex_nodaeana: 4.38845
N371: 2.47258
Carex_tsushimensis: 6.70835
N372: 1.23948
Carex_blepharicarpa: 5.09046
Carex_pisiformis_var._sikokiana: 8.48969
N373: 2.8068
N374: 5.79964
N375: 5.95883
Carex_holostoma: 0.547795
Carex_adelostoma: 3.08559
Carex_buxbaumii: 1.67393
Carex_hartmanii: 2.31251
N378: 2.21579
Carex_melanantha: 3.4256
N379: 1.69266
Carex_albonigra: 1.75603
Carex_atrata: 1.10232
Carex_atratiformis: 1.10232
Carex_norvegica: 1.71853
Carex_media: 1.71853
Carex_gmelinii: 4.66321
Carex_melanocephala: 1.09054
N388: 0.608508
N390: 0.666882
Carex_parviflora: 1.2692
Carex_raynoldsii: 2.77083
N391: 1.62842
Carex_obscura_var._brachycarpa: 3.64249
N393: 1.40518
Carex_infuscata: 1.56201
Carex_caucasica: 1.05096
N394: 5.74145
Carex_sprengelii: 4.87719
Carex_arnellii: 4.37684
N395: 0.931462
Carex_liparocarpos: 12.173
N396: 1.36489
N397: 1.03447
N398: 3.51959
Carex_petricosa: 4.96294
N399: 1.43456
Carex_inanis: 5.7621
Carex_baccans: 6.67664
N400: 2.49494
Carex_pilulifera: 3.3626
N401: 3.98226
N402: 0.78541
Carex_inops: 2.1482
Carex_albicans: 2.1482
Carex_nigromarginata: 1.66953
Carex_peckii: 2.6521
Carex_rossii: 2.49441
Carex_pensylvanica: 2.51997
N409: 0.784413
Carex_lucorum: 3.26542
Carex_communis: 1.04452
N412: 3.5737
N413: 1.79969
Carex_glacialis: 4.5147
Carex_supina: 5.43691
N414: 2.47979
Carex_fritschii: 2.95068
N415: 2.63634
Carex_montana: 2.44662
Carex_tricolor: 0.559452
Carex_durieui: 22.2472
N417: 7.38989
N418: 8.59276
N419: 2.35038
N420: 10.7297
Carex_physodes: 0.615628
Carex_pachystylis: 0.615628
N421: 7.60825
N422: 10.8076
Carex_siccata: 3.33733
Carex_pseudofoetida_subsp._afghanica: 0.547289
N424: 8.6593
Carex_hookeriana: 2.30481
N426: 1.7897
Carex_curaica: 1.56879
Carex_hoodii: 2.3293
N429: 1.33124
N430: 1.12899
N431: 2.7511
N432: 11.136
Carex_retroflexa: 1.83691
N433: 1.70759
N434: 0.956373
Carex_radiata: 2.97675
Carex_rosea: 1.2965
Carex_appalachica: 1.77556
Carex_socialis: 3.49927
N436: 14.9717
Carex_kobomugi: 4.25184
Carex_macrocephala: 1.66353
N437: 14.545
Carex_leiorhyncha: 6.98594
N438: 1.56478
Carex_nubigena: 3.42511
Carex_albata: 3.92794
Carex_neurocarpa: 3.92794
N440: 2.71154
N441: 2.09702
N442: 0.87329
Carex_decomposita: 15.9644
N443: 3.12502
N444: 2.71771
N446: 2.2155
Carex_bromoides: 8.24992
Carex_vernacula: 5.03989
N447: 2.06413
Carex_cephalophora: 4.23566
N448: 1.39067
Carex_aggregata: 3.15162
Carex_cephaloidea: 2.52265
N452: 0.536648
Carex_conjuncta: 0.996242
Carex_alopecoidea: 1.75574
Carex_triangularis: 3.10612
Carex_densa: 3.07507
Carex_vulpinoidea: 2.50514
Carex_leavenworthii: 2.78355
N455: 2.01558
N456: 2.4623
Carex_simulata: 6.05004
N457: 1.74751
Carex_cusickii: 3.71854
Carex_diandra: 3.18065
Carex_occidentalis: 7.44597
N458: 5.30424
N459: 1.32573
N460: 1.20322
Carex_gravida: 1.07716
Carex_mesochorea: 1.07716
N462: 0.617417
Carex_annectens: 1.3525
Carex_sparganioides: 0.852007
Carex_muehlenbergii: 2.41997
N463: 2.14628
N464: 3.45077
Carex_praegracilis: 1.17729
Carex_pansa: 0.67006
Carex_prairea: 6.40149
N465: 3.72415
Carex_nervina: 10.5076
N466: 1.48705
Carex_crus-corvi: 9.06308
Carex_conferta: 9.06308
N467: 3.21394
N468: 1.20025
N469: 0.940965
N470: 4.89081
Carex_appropinquata: 8.95919
Carex_appressa: 7.99399
N471: 6.18222
Carex_deweyana: 5.33921
N472: 0.822905
N473: 2.23809
Carex_leptopoda: 2.28021
Carex_bolanderi: 1.23714
Carex_infirminervia: 2.69826
N474: 4.46444
Carex_foetida: 8.8652
N475: 2.94677
Carex_elongata: 5.45757
N476: 1.5221
N477: 0.558664
Carex_exilis: 5.21414
Carex_seorsa: 1.67382
N478: 0.757899
Carex_atlantica: 0.879471
N479: 2.60024
Carex_echinata: 1.52617
N480: 3.22514
N481: 0.69586
N482: 3.05703
Carex_maackii: 9.4884
N483: 3.74533
Carex_resectans: 3.87309
N484: 2.93299
Carex_kirkii: 3.42385
Carex_trachycarpa: 2.84626
N485: 6.85726
N486: 0.639029
N488: 2.47437
Carex_praticola: 1.29051
N491: 0.908598
Carex_leporinella: 1.85715
Carex_phaeocephala: 2.54736
Carex_argyrantha: 2.48061
Carex_davyi: 1.48315
N492: 0.873625
N494: 1.42192
Carex_subfusca: 3.35171
Carex_mariposana: 2.79675
Carex_gracilior: 5.45963
Carex_preslii: 3.96472
N498: 1.44818
Carex_pachystachya: 1.8979
Carex_macloviana: 4.43959
N499: 0.778264
N500: 1.70517
Carex_harfordii: 1.18213
Carex_subbracteata: 1.18213
Carex_abrupta: 1.9702
Carex_leporina: 1.26719
Carex_crawfordii: 0.886496
N508: 0.737789
Carex_tribuloides_var._sangamonensis: 1.01916
N511: 0.506008
N514: 1.44921
Carex_oronensis: 1.87781
N521: 0.924788
Carex_tincta: 0.96522
Carex_echinodes: 1.9378
Carex_muskingumensis: 2.9686
Carex_bicknellii: 2.12447
Carex_silicea: 1.49788
Carex_molestiformis: 1.03276
Carex_hyalina: 2.4904
Carex_reniformis: 3.01249
N532: 3.37847
N533: 0.534903
N534: 0.71105
Carex_alata: 2.67545
Carex_vexans: 1.13001
Carex_suberecta: 2.15292
Carex_scoparia_var._tessellata: 0.857801
Carex_scoparia_var._scoparia: 0.617271
N540: 0.589773
Carex_athrostachya: 1.19967
Carex_sychnocephala: 0.51256
N541: 1.73719
Carex_petasata: 1.69343
Carex_adusta: 4.37774
N542: 1.21936
Carex_foenea: 4.91061
N543: 0.598871
Carex_feta: 1.13196
Carex_bohemica: 3.90968
N544: 1.86752
Carex_straminiformis: 4.85575
N545: 1.00558
N546: 1.03534
Carex_integra: 3.28582
Carex_multicostata: 1.10853
N548: 0.793831
N549: 2.25502
Carex_haydeniana: 0.911034
Carex_ebenea: 1.69576
Carex_peucophila: 0.99813
N551: 1.25645
N552: 3.21035
Carex_chordorrhiza: 6.79749
Carex_pseudocuraica: 2.36934
N553: 0.680825
N554: 2.25528
N555: 2.02865
N556: 1.09804
Carex_bonanzensis: 2.25219
N557: 2.02258
Carex_traiziscana: 3.12165
N558: 0.951866
N560: 0.805865
N561: 1.01267
Carex_trisperma: 2.66745
N566: 0.751983
Carex_nemurensis: 0.589566
N567: 1.07187
N568: 0.513384
Carex_mackenziei: 1.44542
Carex_lachenalii: 1.44542
N569: 1.32307
Carex_ursina: 0.68636
Carex_glareosa: 1.3903
Carex_heleonastes: 1.51938
N570: 1.23149
Carex_loliacea: 0.52993
Carex_marina: 1.9016
Carex_tenuiflora: 3.01369
N571: 1.27706
Carex_brunnescens: 1.25907
Carex_brunnescens_subsp._sphaerostachya: 1.25907
Carex_furva: 4.7178
N572: 3.45045
Carex_laeviculmis: 3.17537
N573: 2.1285
Carex_arcta: 1.99006
Carex_illota: 3.12541
Carex_disperma: 11.652
N575: 0.935459
N576: 2.31892
N577: 6.67704
Carex_paniculata: 1.07236
N578: 2.02461
N579: 1.571
Carex_otrubae: 1.9835
Carex_spicata: 1.98318
Carex_muricata_subsp._muricata: 1.55973
N583: 1.09486
Carex_divulsa: 1.74317
Carex_canariensis: 3.67235
N584: 1.13841
N585: 1.48076
N587: 1.90682
Carex_duriuscula: 3.91338
Carex_stenophylla: 3.91338
N588: 1.89903
N589: 0.787975
Carex_gynocrates: 1.3708
Carex_dioica: 2.42325
N591: 1.15887
N592: 0.641966
N594: 1.33565
Carex_brizoides: 1.6206
N596: 0.606684
Carex_praecox: 0.934146
Carex_colchica: 0.934146
N597: 0.653489
Carex_arenaria: 1.22921
Carex_pseudobrizoides: 1.22921
N598: 3.3805
Carex_planata: 2.23594
Carex_rochebrunii: 1.60994
Carex_remota: 4.64567
Carex_divisa: 4.77768
N599: 4.85364
Carex_stipata: 0.712614
Carex_gibba: 25.7348
N600: 23.0867
N601: 7.61607
Carex_lingii: 12.3578
N602: 2.77036
N603: 1.25359
Carex_grandiligulata: 8.32266
Carex_pachygyna: 8.32266
Carex_siderosticta: 9.55978
Carex_scaposa: 22.9765
N604: 20.7835
N605: 38.3594
N606: 1.48634
N607: 2.15724
Trichophorum_alpinum: 9.91229
Trichophorum_pumilum: 13.7665
Trichophorum_cespitosum: 15.1239
Trichophorum_uniflorum: 16.7338
N608: 12.6258
N609: 32.0695
Scirpus_lineatus: 4.60058
Scirpus_pendulus: 5.50875
N610: 20.2476
N611: 2.02997
Scirpus_maximowiczii: 19.3628
N613: 9.10152
N614: 2.37135
Scirpus_polyphyllus: 6.80852
N615: 4.03474
Scirpus_atrovirens: 0.730701
Scirpus_georgianus: 1.09929
N617: 1.9959
Scirpus_pallidus: 0.599924
Scirpus_ancistrochaetus: 8.29804
N618: 7.39734
Scirpus_radicans: 10.5077
N619: 4.74168
N620: 3.12559
Scirpus_sylvaticus: 3.90011
Scirpus_microcarpus: 4.46477
Scirpus_expansus: 7.5964
N621: 2.37556
N622: 7.68047
Scirpus_polystachyus: 10.6863
N623: 3.90387
Scirpus_longii: 8.16623
N624: 4.15422
Scirpus_pedicellatus: 4.49756
N625: 2.34809
Scirpus_atrocinctus: 2.06576
Scirpus_cyperinus: 1.56581
N626: 5.91065
N627: 4.48843
N628: 0.823747
Eriophorum_angustifolium: 6.74964
N629: 0.81499
N630: 3.8557
Eriophorum_callitrix: 2.46245
N631: 1.00048
Eriophorum_vaginatum: 0.894453
N632: 1.7048
N633: 0.627539
Eriophorum_brachyantherum: 3.45711
Eriophorum_scheuchzeri: 3.45711
Eriophorum_chamissonis: 4.64619
Eriophorum_latifolium: 6.66188
N634: 7.00119
Eriophorum_virginicum: 5.0385
Eriophorum_gracile: 5.50526
N635: 49.5959
N636: 11.9671
Blysmus_compressus: 15.3353
Blysmus_rufus: 14.5719
Dulichium_arundinaceum: 24.9657
N637: 27.0211
N638: 40.8748
Rhynchospora_corniculata: 26.6463
N639: 12.7542
Rhynchospora_albiceps: 14.5653
N640: 7.9763
Rhynchospora_rubra: 6.52708
Rhynchospora_globosa: 7.4355
N641: 10.1469
N642: 44.2859
Rhynchospora_chinensis: 19.7405
N644: 2.82888
Rhynchospora_microcarpa: 14.7064
N645: 2.45205
Rhynchospora_rugosa: 12.2794
N646: 7.36896
N647: 5.27777
N648: 2.43086
Rhynchospora_alba: 7.70445
Rhynchospora_fusca: 7.70445
Rhynchospora_capillacea: 10.1999
N649: 19.878
Rhynchospora_robusta: 34.2937
N650: 6.02074
Rhynchospora_nervosa: 28.1821
Rhynchospora_latifolia: 28.1821
N651: 18.2182
N652: 29.3887
Scleria_pergracilis: 62.3576
N653: 37.1504
Scleria_microcarpa: 28.3098
N654: 9.27374
Scleria_tessellata: 20.8141
Scleria_foliosa: 19.0605
Calyptrocarya_glomerulata: 95.1374
N655: 109.348
Cladium_mariscus: 10.1485
Cladium_mariscoides: 13.8603
N656: 101.339
Lepironia_articulata: 24.4231
Chrysitrix_capensis: 26.5301
Total number of gain events: 5159.84
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 6.06956
N3: 1.76946
N4: 5.59248
N5: 1.26181
Lagenocarpus_guianensis: 104.584
N6: 19.2595
N7: 4.17376
Gahnia_aspera: 77.7168
Oreobolus_pectinatus: 81.4281
N8: 12.2796
Morelotia_affinis: 72.1452
N9: 1.49366
N10: 10.2541
Schoenus_brevifolius: 57.3535
N11: 17.1411
Schoenus_nigricans: 43.4937
Schoenus_apogon: 48.4815
N12: 25.7474
N13: 23.3424
Machaerina_mariscoides: 19.8036
Machaerina_articulata: 25.2772
Tetraria_capillaris: 48.2407
N14: 11.3199
N15: 21.4753
N16: 4.23809
N17: 21.8929
N18: 10.3323
N19: 5.25391
N20: 5.81159
N21: 3.86651
Carex_microglochin: 19.4142
N22: 6.67344
Carex_baldensis: 10.5319
Carex_curvula: 11.1675
N23: 1.32222
N24: 0.558995
N25: 8.37215
N26: 2.60008
Carex_pauciflora: 12.8518
N27: 4.42722
N28: 3.69476
Carex_micropoda: 2.54623
Carex_pyrenaica: 4.13881
Carex_anthoxanthea: 13.333
N29: 0.917577
N30: 0.799636
N31: 1.87706
N32: 9.66617
Carex_alatauensis: 5.55801
Carex_simpliciuscula: 6.42815
N33: 6.84799
Carex_macroprophylla: 9.92909
N34: 4.02089
N35: 3.24861
Carex_cercostachys: 2.18678
Carex_neesii: 2.50559
N36: 0.823659
N37: 0.927256
Carex_parvula: 3.511
N38: 2.2514
Carex_deasyi: 4.37085
N39: 1.48169
Carex_myosuroides: 1.33117
Carex_borealipolaris: 1.33117
Carex_esenbeckii: 4.01725
N40: 0.632124
N41: 1.32079
N42: 8.61372
N43: 1.18375
Carex_phleoides: 5.25773
N44: 5.23185
N45: 1.92357
N46: 5.06025
Carex_longifructus: 1.13732
Carex_drucei: 1.13732
N47: 1.17107
N48: 0.559995
Carex_austrocompacta: 4.4986
N49: 0.897264
N50: 1.83128
Carex_subviridis: 0.953093
Carex_banksiana: 0.640477
Carex_punicea: 0.994793
Carex_purpurata: 0.910323
Carex_strictissima: 0.910323
Carex_silvestris: 1.00664
Carex_egmontiana: 0.875934
Carex_umbricola: 1.53828
N68: 0.835254
N69: 1.51219
N70: 0.747808
N71: 0.788865
N72: 1.60579
Carex_crispa: 0.954246
Carex_edura: 0.954246
Carex_erebus: 5.11073
N73: 1.3037
Carex_leptalea: 17.2108
N74: 14.2533
Carex_nardina: 2.08783
Carex_filifolia: 3.85871
N75: 4.10097
Carex_rupestris: 16.2405
N76: 5.76869
Carex_obtusata: 9.88233
N77: 5.84996
Carex_capitata: 4.34417
Carex_runssoroensis: 4.34417
Carex_bonatiana: 21.8094
N78: 15.3133
N79: 2.14495
Carex_saximontana: 3.42714
Carex_backii: 2.8907
N80: 0.543232
Carex_latebracteata: 4.74671
N81: 1.65083
Carex_willdenowii: 0.824809
Carex_jamesii: 3.24889
N82: 9.56113
Carex_pseudorufa: 18.8286
N83: 2.05337
N84: 6.9037
N85: 8.07512
N86: 2.47808
Carex_uhligii: 6.97753
Carex_schimperiana: 7.52803
Carex_spartea: 8.46096
N87: 4.7385
Carex_ludwigii: 10.6203
Carex_killickii: 7.55229
N88: 0.649383
N89: 4.75203
Carex_lancea: 11.1933
N90: 6.24105
Carex_schweickerdtii: 6.06037
Carex_capensis: 10.5643
N91: 2.87503
Carex_distachya: 12.8155
N92: 2.62054
Carex_oedipostyla: 10.2379
N93: 4.58586
Carex_pulicaris: 6.94087
Carex_peregrina: 6.44331
N94: 0.912402
N95: 4.14318
Carex_bostrychostigma: 31.3409
N96: 7.75833
N97: 3.70036
Carex_cruciata: 19.9478
N98: 10.0966
Carex_brunnea: 8.85572
N99: 9.32223
Carex_ussuriensis: 6.43029
N100: 0.98923
Carex_alba: 1.53228
Carex_eburnea: 1.53228
N101: 2.72892
N102: 1.2609
N103: 0.630534
N104: 5.22758
N105: 2.29113
N106: 4.31385
Carex_macrolepis: 8.03348
Carex_mucronata: 8.03348
N107: 8.22613
Carex_firma: 4.58689
Carex_sempervirens_subsp._sempervirens: 5.05842
N108: 0.511692
N109: 15.3315
Carex_melanocarpa: 2.20059
Carex_ericetorum: 0.577679
N110: 3.68594
N112: 1.50062
Carex_acaulis: 5.91519
N113: 0.568069
N114: 2.01385
Carex_flacca_subsp._flacca: 5.34115
Carex_grioletii: 2.9929
Carex_hispida: 4.93459
N116: 4.25136
Carex_ferruginea: 2.99839
N117: 3.6566
Carex_caudata: 4.26242
Carex_austroalpina: 0.72574
N118: 0.677215
Carex_asturica: 7.20062
Carex_depauperata: 7.54897
Carex_fimbriata: 9.11332
N120: 4.01842
N124: 4.31216
N125: 1.29985
N126: 1.19671
Carex_conoidea: 3.6895
N127: 2.44772
N128: 0.915149
N130: 0.828939
Carex_godfreyi: 2.06528
N131: 0.920481
Carex_oligocarpa: 1.21785
Carex_bulbostylis: 0.813085
N134: 0.893515
Carex_acidicola: 0.585174
N135: 0.956666
Carex_paeninsulae: 0.817742
N137: 1.22738
N138: 0.866999
Carex_austrocaroliniana: 2.61048
Carex_plantaginea: 4.44963
N140: 1.28993
Carex_platyphylla: 2.11083
Carex_careyana: 2.51955
N143: 2.63963
Carex_brysonii: 2.14725
Carex_hitchcockiana: 1.18783
N144: 1.55111
N145: 2.85673
Carex_impressinervia: 1.76352
Carex_ouachitana: 2.72629
N146: 3.37994
N147: 0.874507
N148: 0.983205
Carex_cumberlandensis: 0.915224
Carex_laxiculmis: 0.915224
Carex_abscondita: 1.52006
N149: 2.49809
Carex_gholsonii: 3.28603
Carex_flaccosperma: 0.703537
Carex_glaucodea: 0.747156
Carex_granularis: 2.08648
N154: 1.42294
Carex_crawei: 1.76376
Carex_edwardsiana: 7.64848
N155: 0.835655
N156: 6.54859
N157: 1.09895
Carex_umbrosa_subsp._huetiana: 3.31758
N159: 0.72709
Carex_pisiformis: 1.68104
Carex_depressa: 3.13892
Carex_caryophyllea: 3.55203
N160: 0.57058
N161: 2.15672
Carex_breviculmis_var._fibrillosa: 1.67547
Carex_mitrata: 3.63844
Carex_macrandrolepis: 10.5287
N162: 1.33955
N163: 5.95528
Carex_atrofusca: 7.62456
Carex_cruenta: 6.18495
N164: 1.18394
N165: 1.19411
N166: 0.745271
Carex_tomentosa: 8.27624
Carex_hordeistichos: 7.26911
N168: 2.44779
N169: 1.14401
N170: 2.06893
Carex_laxa: 2.38247
Carex_papulosa: 3.31546
N171: 0.842994
N172: 1.36456
N173: 3.70699
Carex_vaginata: 2.31814
Carex_filipes: 0.68478
Carex_panicea: 6.00122
N175: 2.42329
Carex_manhartii: 6.12821
N178: 0.558511
Carex_woodii: 0.566115
Carex_purpurifera: 2.12248
N179: 2.53304
Carex_livida: 1.42252
Carex_albursina: 0.695012
Carex_leptonervia: 2.68499
N187: 0.682251
Carex_laxiflora: 0.547993
Carex_striatula: 2.22738
Carex_blanda: 1.51354
Carex_crebriflora: 1.11358
Carex_olbiensis: 3.51968
Carex_pilosa: 6.13998
Carex_assiniboinensis: 12.8367
N191: 8.01516
Carex_tristis: 4.22645
N192: 1.01
Carex_fuliginosa: 2.65786
Carex_stenocarpa: 2.65786
N193: 1.41245
N194: 1.8991
N195: 0.712188
N196: 1.04255
N198: 1.26576
N199: 1.91559
N201: 2.43008
Carex_lupulina: 1.11202
Carex_retrorsa: 1.31184
N202: 0.766966
Carex_lurida: 1.3147
Carex_hystericina: 1.93845
Carex_comosa: 0.583884
Carex_oligosperma: 3.93832
N210: 0.762484
Carex_hirta: 3.24868
N211: 0.528675
Carex_songorica: 0.744362
Carex_atherodes: 3.15257
Carex_fedia: 0.624438
Carex_houghtoniana: 1.87998
N212: 1.00306
N213: 0.785692
Carex_lasiocarpa: 0.744812
Carex_pellita: 1.63493
Carex_laeviconica: 1.09984
Carex_melanostachya: 0.55392
Carex_lacustris: 1.8897
N218: 0.677931
N219: 0.504286
Carex_rotundata: 0.64832
N221: 1.0146
Carex_rostrata: 1.24547
Carex_membranacea: 2.02244
Carex_vesicaria: 0.663355
Carex_saxatilis: 1.08055
N223: 0.675137
N224: 0.680865
Carex_phacota_var._gracilispica: 5.44268
Carex_frankii: 4.31928
N225: 1.68126
Carex_intumescens: 4.98234
Carex_grayi: 3.8641
N226: 1.32347
N228: 0.80515
Carex_stylosa: 5.02014
N229: 4.05152
N230: 0.639549
Carex_augustinowiczii: 1.32703
N235: 1.37454
Carex_typhina: 3.45887
Carex_squarrosa: 2.68312
N236: 0.64741
Carex_mitchelliana: 0.765807
Carex_torta: 0.765807
Carex_crinita: 0.886453
Carex_nebraskensis: 0.949613
N243: 0.909799
Carex_microchaeta: 0.850813
N244: 0.787831
Carex_stricta: 0.854939
Carex_bigelowii: 0.501712
Carex_lenticularis: 1.06508
Carex_angustata: 1.06508
Carex_nudata: 0.687746
Carex_paleacea: 1.11736
Carex_lyngbyei: 1.28731
N256: 1.5154
Carex_eleusinoides: 0.859837
Carex_dacica: 2.06605
N258: 0.873588
Carex_buekii: 1.67013
N262: 1.78751
Carex_elata: 1.7958
Carex_appendiculata: 0.9232
Carex_reuteriana: 3.29959
N268: 0.914942
Carex_macrochaeta: 1.61243
Carex_mertensii: 0.942635
Carex_interrupta: 1.36165
Carex_podocarpa: 1.53727
Carex_obnupta: 0.906702
N270: 0.628489
N271: 4.6212
Carex_pluriflora: 0.907436
Carex_magellanica: 2.779
Carex_limosa: 1.6817
Carex_pichinchensis: 4.50054
Carex_meyeriana: 7.96286
Carex_alopecuroides: 5.79735
N274: 2.07156
Carex_pedunculata: 14.1239
N275: 5.60551
Carex_halleriana: 1.14221
Carex_rorulenta: 1.59929
N276: 0.518525
N277: 0.714635
Carex_scabrata: 6.94199
N278: 0.877019
Carex_scabriuscula: 5.22467
Carex_curatorum: 4.00243
Carex_scirpoidea: 4.00243
N280: 0.96332
N281: 0.740683
N282: 2.83407
Carex_hirtifolia: 3.92766
N283: 1.32403
N284: 0.894467
Carex_gracillima: 0.911505
Carex_formosa: 0.911505
N288: 1.52208
Carex_hirtissima: 2.04557
Carex_gynodynama: 0.670491
Carex_castanea: 4.17469
Carex_arctata: 0.739536
Carex_mendocinensis: 0.572019
Carex_debilis: 0.707282
N293: 1.09161
Carex_caroliniana: 1.57231
Carex_swanii: 0.64233
Carex_misera: 2.30084
Carex_aestivalis: 0.502214
N296: 0.545319
Carex_torreyi: 4.41996
Carex_pallescens: 3.51514
N297: 1.23324
Carex_acutiformis: 9.92749
N298: 2.55708
Carex_nemostachys: 2.79628
Carex_ischnostachya: 1.76602
N299: 0.657778
N300: 9.37757
N301: 4.72918
Carex_ledebouriana: 0.593399
N303: 4.0434
Carex_williamsii: 8.32068
N304: 1.04483
Carex_frigida: 9.23622
N309: 5.62792
Carex_rainbowii: 2.31187
N310: 0.60159
Carex_sylvatica: 1.66539
Carex_cretica: 1.66539
N311: 1.01391
Carex_strigosa: 5.07912
N312: 4.22114
Carex_hostiana: 3.74991
Carex_castroviejoi: 1.56764
Carex_flava: 2.34291
Carex_cryptolepis: 0.825949
N320: 2.51079
Carex_doniana: 4.74584
N321: 2.96075
Carex_microcarpa: 2.21005
N322: 0.562729
Carex_pendula: 2.13671
Carex_bequaertii: 2.13671
N323: 1.34135
N324: 1.30188
Carex_helodes: 2.65377
Carex_perraudieriana: 1.94682
Carex_aethiopica: 1.50176
Carex_mairei: 3.15354
Carex_paulo-vargasii: 1.54697
N333: 0.874948
Carex_simensis: 1.57685
Carex_fischeri: 1.03974
Carex_petitiana: 0.551079
Carex_petitiana_subsp._attenuata: 0.551079
N338: 0.663872
Carex_binervis: 1.2674
Carex_camposii: 1.67428
Carex_fissirostris: 1.39047
Carex_laevigata: 0.949629
Carex_hochstetteriana: 1.66122
Carex_lowei: 1.74847
N343: 2.17004
Carex_punctata: 1.52315
Carex_fuscula: 2.11082
N346: 3.17979
Carex_extensa: 2.80586
Carex_vixdentata: 2.01071
Carex_ecklonii: 1.53149
N348: 0.92752
N349: 2.05826
Carex_troodi: 0.98546
Carex_diluta: 3.75696
Carex_lainzii: 2.95989
N352: 5.22918
Carex_forsteri: 1.01374
N353: 5.19439
Carex_michauxiana: 2.17386
Carex_folliculata: 4.14416
Carex_richardsonii: 11.1204
Carex_kitaibeliana: 16.0194
N354: 10.7781
Carex_echinochloe: 7.83388
Carex_filicina: 7.83388
N355: 4.08002
N356: 5.71367
Carex_humilis_var._nana: 10.3683
N357: 4.80253
N358: 1.35867
Carex_pediformis_subsp._macroura: 1.83741
Carex_rhizina_subsp._rhizina: 1.83741
Carex_pediformis: 3.33909
N360: 10.5727
Carex_quadriflora: 3.87795
N361: 1.32841
Carex_pallidula: 1.56848
Carex_digitata: 0.602574
N363: 1.40917
N365: 0.813107
N366: 9.52782
Carex_tristachya: 2.51281
Carex_tristachya_var._pocilliformis: 3.45885
N367: 1.27994
N368: 1.1867
Carex_gifuensis: 9.77595
N369: 6.22808
N370: 2.65295
Carex_brevicollis: 2.06721
Carex_nodaeana: 1.36624
N371: 3.71361
Carex_tsushimensis: 9.54719
N372: 1.31046
Carex_blepharicarpa: 8.83985
Carex_pisiformis_var._sikokiana: 5.75823
N373: 1.92663
N374: 3.55459
N375: 3.62939
Carex_holostoma: 3.68161
Carex_adelostoma: 0.880989
Carex_buxbaumii: 1.51251
Carex_hartmanii: 1.44935
N378: 2.22132
Carex_melanantha: 5.15498
N379: 1.12923
N380: 0.552439
Carex_albonigra: 1.89205
Carex_atrata: 0.977428
Carex_atratiformis: 0.977428
Carex_norvegica: 0.813895
Carex_media: 0.813895
Carex_melanocephala: 1.85998
N388: 0.723252
Carex_bella: 6.27317
Carex_parviflora: 0.989966
N391: 0.809384
Carex_obscura_var._brachycarpa: 1.98607
N393: 1.28995
Carex_infuscata: 1.01001
Carex_caucasica: 1.49895
N394: 6.39849
Carex_sprengelii: 4.67253
Carex_arnellii: 5.10495
N395: 1.74099
Carex_liparocarpos: 12.676
N396: 2.44165
N397: 1.51348
N398: 2.62407
Carex_petricosa: 7.61722
N399: 0.693972
Carex_inanis: 4.61709
Carex_baccans: 4.03348
N400: 4.89499
Carex_pilulifera: 9.50286
N401: 2.79476
Carex_inops: 1.26342
Carex_albicans: 1.26342
Carex_nigromarginata: 1.7218
Carex_peckii: 1.08966
N406: 1.22408
Carex_deflexa: 3.83006
Carex_pensylvanica: 0.98448
N409: 1.20506
Carex_lucorum: 0.567279
Carex_umbellata: 0.937423
Carex_novae-angliae: 1.18787
Carex_communis: 3.34838
N412: 4.37784
N413: 1.56117
Carex_glacialis: 5.09802
Carex_supina: 4.16495
N414: 3.49644
Carex_fritschii: 4.20921
N415: 2.60433
N416: 1.9449
Carex_riloensis: 1.65746
Carex_durieui: 19.2067
N417: 7.02262
N418: 6.80848
N419: 3.75951
N420: 24.3508
Carex_physodes: 0.948258
Carex_pachystylis: 0.948258
N421: 5.23763
N422: 8.42375
Carex_siccata: 0.602002
N423: 1.75819
Carex_maritima: 1.13216
N424: 7.58428
Carex_hookeriana: 3.4081
N426: 0.950622
Carex_curaica: 0.690266
N427: 0.563514
Carex_hoodii: 2.61149
N429: 0.664757
N430: 0.821994
N431: 2.59175
N432: 13.2089
Carex_retroflexa: 6.78753
N433: 0.559551
N434: 0.562977
Carex_radiata: 0.981863
Carex_rosea: 2.29639
Carex_appalachica: 2.58345
Carex_socialis: 1.32763
N436: 11.8955
Carex_kobomugi: 1.47986
Carex_macrocephala: 3.81017
N437: 11.2045
Carex_leiorhyncha: 4.89497
N438: 1.6399
Carex_nubigena: 4.78602
Carex_albata: 3.40335
Carex_neurocarpa: 3.40335
N440: 1.86472
N441: 1.92665
N442: 0.670419
Carex_decomposita: 12.9477
N443: 2.93405
N444: 2.3559
N445: 0.593806
N446: 1.82183
Carex_bromoides: 4.54471
Carex_vernacula: 7.37925
N447: 4.01567
Carex_cephalophora: 6.21848
N448: 1.85149
Carex_aggregata: 2.72611
Carex_cephaloidea: 3.09691
N452: 1.34249
Carex_conjuncta: 2.80611
Carex_alopecoidea: 1.56595
Carex_triangularis: 1.87212
Carex_densa: 1.8512
Carex_vulpinoidea: 2.28086
Carex_leavenworthii: 4.29489
N455: 1.10018
N456: 1.51356
Carex_simulata: 4.1991
N457: 1.54768
Carex_cusickii: 3.02396
Carex_diandra: 3.48515
Carex_occidentalis: 6.62654
N458: 5.76202
N459: 3.60288
N460: 1.78874
N461: 0.591542
Carex_gravida: 1.33773
Carex_mesochorea: 1.33773
N462: 0.599214
Carex_annectens: 0.838159
Carex_sparganioides: 1.33766
Carex_muehlenbergii: 4.47271
N463: 0.859839
N464: 3.01527
Carex_praegracilis: 0.618502
Carex_pansa: 1.11126
Carex_prairea: 2.90531
N465: 4.47623
Carex_nervina: 11.2862
N466: 1.66991
Carex_crus-corvi: 9.60816
Carex_conferta: 9.60816
N467: 2.4004
N468: 1.2384
N469: 0.922168
N470: 3.61056
Carex_appropinquata: 6.87371
Carex_appressa: 7.66202
N471: 8.21204
Carex_deweyana: 4.42412
N472: 1.33133
N473: 1.88695
Carex_leptopoda: 1.13995
Carex_bolanderi: 2.0952
Carex_infirminervia: 5.19835
N474: 4.72072
Carex_foetida: 7.83009
N475: 3.53251
Carex_elongata: 4.69555
N476: 2.1274
Carex_exilis: 1.53621
Carex_seorsa: 4.39888
N478: 1.41474
Carex_atlantica: 4.81123
N479: 0.927054
Carex_interior: 0.90472
N480: 2.33626
N482: 2.08741
Carex_maackii: 7.52586
N483: 3.2182
Carex_resectans: 6.15061
N484: 1.59756
Carex_kirkii: 2.1057
Carex_trachycarpa: 2.52671
N485: 4.77519
N488: 2.10941
Carex_praticola: 2.86922
Carex_leporinella: 1.1589
Carex_phaeocephala: 0.849113
Carex_argyrantha: 1.87793
Carex_davyi: 3.69706
N492: 0.668025
N494: 0.82424
Carex_subfusca: 2.12728
Carex_mariposana: 2.57232
Carex_gracilior: 2.63753
N495: 0.688137
Carex_preslii: 2.73976
N498: 0.550463
Carex_pachystachya: 2.69503
Carex_macloviana: 1.23682
N499: 0.67601
N500: 0.984912
Carex_harfordii: 0.903759
Carex_subbracteata: 0.903759
Carex_abrupta: 2.97158
N501: 2.60448
N502: 0.557608
N503: 1.32637
Carex_leporina: 2.47374
N505: 0.653845
Carex_cumulata: 4.95238
Carex_crawfordii: 0.781674
N510: 0.519842
Carex_projecta: 1.36691
N516: 0.680876
Carex_molesta: 0.845447
Carex_opaca: 1.81818
N522: 1.17325
Carex_festucacea: 1.14902
Carex_tenera: 3.72791
Carex_molestiformis: 0.545149
Carex_tetrastachya: 1.51015
Carex_brevior: 4.06882
Carex_ozarkana: 5.87401
N533: 0.676486
Carex_longii: 2.68152
Carex_albolutescens: 2.18135
Carex_scoparia_var._tessellata: 0.871384
Carex_scoparia_var._scoparia: 1.63259
N540: 2.17068
Carex_athrostachya: 1.00724
Carex_sychnocephala: 2.32013
N541: 1.64884
Carex_xerantica: 1.65992
Carex_adusta: 1.58936
N542: 1.42126
Carex_foenea: 2.50499
N543: 1.37011
Carex_feta: 5.94771
Carex_bohemica: 1.72842
N544: 1.68877
Carex_straminiformis: 2.67199
N545: 1.64996
N546: 1.12131
Carex_fracta: 3.49581
Carex_multicostata: 4.23266
Carex_microptera: 0.93412
Carex_peucophila: 2.59912
N551: 1.81439
N552: 7.64118
Carex_chordorrhiza: 3.75532
Carex_pseudocuraica: 9.86411
N554: 2.08244
N555: 2.24069
N556: 1.64134
Carex_bonanzensis: 5.4057
N557: 1.26371
Carex_traiziscana: 1.03919
N558: 1.78087
N560: 0.59831
N561: 0.981125
Carex_trisperma: 1.95138
Carex_nemurensis: 4.43603
Carex_mackenziei: 0.711177
Carex_lachenalii: 0.711177
Carex_ursina: 0.614356
Carex_heleonastes: 2.88254
N570: 1.65014
Carex_loliacea: 2.22807
Carex_marina: 0.599777
Carex_tenuiflora: 2.9658
N571: 1.92487
Carex_brunnescens: 1.54687
Carex_brunnescens_subsp._sphaerostachya: 1.54687
Carex_furva: 3.62685
N572: 2.89662
Carex_laeviculmis: 4.64899
N573: 1.2256
Carex_arcta: 2.37615
Carex_illota: 1.5189
Carex_disperma: 7.46865
N575: 0.97813
N576: 1.88389
N577: 5.0664
Carex_paniculata_subsp._lusitanica: 0.933024
N578: 2.17276
N579: 1.64658
Carex_otrubae: 2.01057
Carex_spicata: 2.01014
Carex_muricata_subsp._muricata: 1.57761
N583: 1.10991
Carex_divulsa: 1.76442
Carex_canariensis: 3.77533
N584: 1.47272
N585: 1.21175
N587: 1.2835
Carex_duriuscula: 3.2174
Carex_stenophylla: 3.2174
N588: 5.74517
N589: 2.89902
Carex_parallela: 0.776913
Carex_gynocrates: 2.20237
Carex_dioica: 1.25582
N594: 1.97789
Carex_brizoides: 1.77835
N596: 0.695935
Carex_praecox: 1.00265
Carex_colchica: 1.00265
N597: 0.774216
Carex_arenaria: 1.34108
Carex_pseudobrizoides: 1.34108
N598: 1.4346
Carex_planata: 1.06783
Carex_rochebrunii: 1.44157
Carex_remota: 3.43317
Carex_divisa: 4.21714
N599: 7.69983
Carex_laevivaginata: 0.904935
Carex_gibba: 30.5602
N600: 29.8524
N601: 9.93267
Carex_lingii: 12.0169
N602: 3.11002
N603: 1.28203
Carex_grandiligulata: 7.59955
Carex_pachygyna: 7.59955
Carex_siderosticta: 8.86375
Carex_scaposa: 19.8068
N604: 16.8898
N605: 33.3944
N606: 1.46902
N607: 2.4136
Trichophorum_alpinum: 14.4723
Trichophorum_pumilum: 10.4757
Trichophorum_cespitosum: 13.5617
Trichophorum_uniflorum: 14.8625
N608: 12.0062
N609: 35.9904
Scirpus_lineatus: 5.79624
Scirpus_pendulus: 4.85623
N610: 17.02
N611: 1.98224
Scirpus_maximowiczii: 17.6964
N613: 10.4575
N614: 2.49835
Scirpus_polyphyllus: 5.52
N615: 5.26167
Scirpus_atrovirens: 1.84148
Scirpus_georgianus: 1.21008
N617: 0.939637
Scirpus_ancistrochaetus: 9.07592
N618: 6.86686
Scirpus_radicans: 12.3326
N619: 3.73989
N620: 2.81862
Scirpus_sylvaticus: 4.1913
Scirpus_microcarpus: 3.76353
Scirpus_expansus: 6.64831
N621: 2.05593
N622: 6.34841
Scirpus_polystachyus: 11.8893
N623: 2.88354
Scirpus_longii: 7.63624
N624: 3.28652
Scirpus_pedicellatus: 3.8051
N625: 2.20412
Scirpus_atrocinctus: 1.51317
Scirpus_cyperinus: 2.01315
N626: 6.17835
N627: 4.82624
N628: 0.700072
Eriophorum_angustifolium: 6.67874
N629: 0.702452
N630: 3.73494
Eriophorum_callitrix: 1.60309
N631: 1.49119
Scirpus_hattorianus: 1.09723
Eriophorum_vaginatum: 0.543856
N632: 1.52253
N633: 0.67903
Eriophorum_brachyantherum: 3.60442
Eriophorum_scheuchzeri: 3.60442
Eriophorum_chamissonis: 3.85257
Eriophorum_latifolium: 8.4551
N634: 6.81
Eriophorum_virginicum: 5.45709
Eriophorum_gracile: 4.94949
N635: 48.0282
N636: 10.5762
Blysmus_compressus: 13.6734
Blysmus_rufus: 14.323
Dulichium_arundinaceum: 26.4867
N637: 28.1011
N638: 40.5766
Rhynchospora_corniculata: 25.8729
N639: 11.655
Rhynchospora_albiceps: 14.0185
N640: 7.01318
Rhynchospora_rubra: 6.94132
Rhynchospora_globosa: 6.05801
N641: 10.2557
N642: 38.7221
Rhynchospora_chinensis: 13.7731
N644: 3.20188
Rhynchospora_microcarpa: 11.961
N645: 3.412
Rhynchospora_rugosa: 8.71494
N646: 14.2915
Rhynchospora_marisculus: 0.753767
N647: 6.22371
N648: 2.67654
Rhynchospora_alba: 8.06275
Rhynchospora_fusca: 8.06275
Rhynchospora_capillacea: 10.8179
N649: 21.4395
Rhynchospora_robusta: 34.5971
N650: 6.24314
Rhynchospora_nervosa: 28.1664
Rhynchospora_latifolia: 28.1664
N651: 17.7645
N652: 29.7167
Scleria_pergracilis: 64.9427
N653: 36.4925
Scleria_microcarpa: 27.4336
N654: 8.471
Scleria_tessellata: 17.5205
Scleria_foliosa: 19.0044
Calyptrocarya_glomerulata: 94.3958
N655: 101.364
Cladium_mariscus: 13.5727
Cladium_mariscoides: 10.2363
N656: 95.4359
Lepironia_articulata: 25.5596
Chrysitrix_capensis: 23.5396
Total number of loss events: 5043.37
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.15881
N4: 1.02044
Lagenocarpus_guianensis: 6.82305
N6: 2.31658
Gahnia_aspera: 1.71777
Oreobolus_pectinatus: 2.93862
N8: 0.859731
Morelotia_affinis: 1.90386
N10: 0.501226
Schoenus_brevifolius: 0.783902
N11: 0.667569
Schoenus_nigricans: 0.760877
Schoenus_apogon: 4.31606
N12: 1.44563
N13: 0.596669
Tetraria_capillaris: 1.97844
N14: 1.71875
N15: 1.78707
Carex_neesii: 0.575902
Carex_laeviconica: 0.737022
N302: 0.549403
Carex_tricolor: 0.559451
N600: 0.915337
N601: 0.730315
Carex_lingii: 0.955487
Carex_grandiligulata: 0.509356
Carex_pachygyna: 0.509356
Carex_siderosticta: 0.647936
Carex_scaposa: 0.572344
N635: 1.2365
N637: 3.61224
N638: 4.55932
Rhynchospora_corniculata: 1.41316
N639: 0.688516
N641: 1.40251
N642: 2.29932
N649: 3.03182
Rhynchospora_robusta: 4.77437
N650: 1.07873
Rhynchospora_nervosa: 3.95239
Rhynchospora_latifolia: 3.95239
N651: 2.92074
N652: 3.96144
Scleria_pergracilis: 7.48391
N653: 3.76472
Scleria_microcarpa: 1.15126
Calyptrocarya_glomerulata: 8.17281
N655: 6.06246
N656: 6.89037
Total number of duplication events: 119.902
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Lagenocarpus_guianensis: 1.27483
Gahnia_aspera: 1.77977
Oreobolus_pectinatus: 1.0356
Morelotia_affinis: 1.09019
Schoenus_brevifolius: 2.16189
Schoenus_nigricans: 0.781931
Machaerina_mariscoides: 1.12803
N22: 0.573783
N42: 0.905793
Carex_perplexa: 0.999507
Carex_latebracteata: 0.990322
Carex_killickii: 0.845584
Carex_lancea: 0.918628
Carex_brunnea: 0.731936
N100: 0.650423
Carex_ferruginea: 0.817173
N154: 0.981861
Carex_macrandrolepis: 0.504256
N181: 0.963379
N182: 0.886183
Carex_oligosperma: 0.940372
N209: 0.668375
Carex_hirta: 0.848558
Carex_pellita: 0.999892
Carex_pumila: 0.767783
Carex_lacustris: 0.967015
N218: 0.978661
N224: 0.619083
N257: 0.875887
N259: 0.758342
Carex_pichinchensis: 0.963028
Carex_hirtissima: 0.986094
Carex_misera: 0.996927
Carex_nemostachys: 0.92065
N304: 0.561636
N358: 0.79865
N369: 0.652488
Carex_pisiformis_var._sikokiana: 0.798146
Carex_adelostoma: 0.956707
Carex_buxbaumii: 0.998719
N436: 0.645017
N438: 0.87927
N485: 0.517352
N605: 0.781758
Trichophorum_cespitosum: 0.914092
N635: 0.608588
N642: 0.574162
Rhynchospora_chinensis: 0.940521
Scleria_pergracilis: 0.503621
Calyptrocarya_glomerulata: 0.938948
N655: 1.38942
Cladium_mariscoides: 0.891982
N656: 1.18442
Total number of demi-dulications events: 79.0646
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N301:ML=13 to N302:ML=28  sum expections= 0.902642
