#Nodes with GAIN events with expectation above 0.5
N2: 5.89977
N3: 3.08744
N4: 2.78392
N5: 6.58231
Cyperus_compressus: 42.0438
N6: 5.29689
N7: 2.94354
N8: 8.70818
Cyperus_longus: 23.5558
Cyperus_elegans: 22.5183
N9: 5.30002
Cyperus_articulatus: 27.7982
N10: 2.53518
N11: 10.0928
N12: 1.44373
Cyperus_digitatus: 13.5815
Cyperus_alopecuroides: 11.4442
N13: 7.16208
Cyperus_pilosus: 4.36965
Cyperus_papyrus: 5.32129
N14: 22.1654
Cyperus_nutans: 2.23104
Cyperus_rotundus: 5.0948
N15: 2.69418
Cyperus_imbricatus: 33.9527
N16: 17.3419
Cyperus_grayi: 16.1527
N17: 1.99073
N18: 14.5948
Cyperus_lupulinus: 14.1718
N19: 4.02981
Cyperus_esculentus: 43.4413
Pycreus_polystachyos: 44.0933
N20: 10.2808
N21: 4.94344
N22: 4.71411
N23: 26.4108
Kyllinga_odorata: 0.838603
Kyllinga_brevifolia: 26.1158
Kyllinga_bulbosa: 30.2747
Cyperus_exaltatus: 38.2007
N24: 9.33058
Cyperus_rubicundus: 43.7256
N26: 8.62508
Lipocarpha_micrantha: 35.3057
N27: 1.28149
Lipocarpha_microcephala: 33.2703
Lipocarpha_drummondii: 34.1802
Queenslandiella_hyalina: 43.825
N28: 6.58276
N29: 1.53735
N30: 3.77037
N31: 44.4337
N32: 4.74491
Pycreus_flavidus: 38.2239
N33: 9.43409
N34: 21.338
Cyperus_tenuispica: 7.46565
Pycreus_sanguinolentus: 11.1858
Pycreus_flavescens: 33.2902
Cyperus_squarrosus: 50.4803
Cyperus_distans: 50.0961
N36: 6.00359
Cyperus_laevigatus: 47.2448
Cyperus_cyperoides: 47.4549
Total number of gain events: 1170.28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 12.7427
N3: 6.86943
N4: 5.00247
N5: 12.614
Cyperus_compressus: 86.6699
N6: 10.7666
N7: 7.00142
N8: 20.1868
Cyperus_longus: 51.813
Cyperus_elegans: 53.7799
N9: 11.9481
Cyperus_articulatus: 58.4145
N10: 6.07598
N11: 26.3791
N12: 2.85405
Cyperus_digitatus: 24.1295
Cyperus_alopecuroides: 27.9457
N13: 20.8436
Cyperus_pilosus: 13.3811
Cyperus_papyrus: 11.2498
N14: 44.7739
Cyperus_nutans: 10.319
Cyperus_rotundus: 4.89028
N15: 5.10579
Cyperus_imbricatus: 70.6702
N16: 35.0305
Cyperus_grayi: 34.7315
N17: 4.12174
N18: 30.9851
Cyperus_houghtonii: 0.768325
Cyperus_lupulinus: 30.3745
N19: 8.37881
Cyperus_esculentus: 91.9768
Pycreus_polystachyos: 91.5475
N20: 28.3721
N21: 14.0512
N22: 11.7955
N23: 60.9346
Kyllinga_pumila: 2.07304
Kyllinga_brevifolia: 62.4924
Kyllinga_bulbosa: 75.6133
Cyperus_exaltatus: 83.0341
N24: 18.8664
Cyperus_rubicundus: 95.5323
N26: 18.0932
Lipocarpha_micrantha: 76.1639
N27: 2.75865
Lipocarpha_microcephala: 74.8626
Lipocarpha_drummondii: 72.5203
Queenslandiella_hyalina: 93.2385
N28: 14.914
N29: 3.71742
N30: 9.65386
N31: 103.087
N32: 11.6675
Pycreus_flavidus: 96.9647
N33: 20.2016
N34: 51.5298
Cyperus_tenuispica: 25.8014
Pycreus_sanguinolentus: 16.9384
Pycreus_flavescens: 65.9833
N35: 0.613192
Cyperus_squarrosus: 107.109
Cyperus_distans: 108.819
N36: 11.8472
Cyperus_laevigatus: 98.265
Cyperus_cyperoides: 98.2197
Total number of loss events: 2571.48
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 1.74139
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.426882
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Cyperus_compressus: 0.541362
Cyperus_longus: 0.833953
Cyperus_articulatus: 0.747883
Cyperus_digitatus: 0.581438
Cyperus_papyrus: 0.815532
Cyperus_imbricatus: 0.614905
Cyperus_grayi: 0.50621
Cyperus_lupulinus: 0.533901
Cyperus_esculentus: 0.672429
Pycreus_polystachyos: 0.574437
Cyperus_exaltatus: 0.851148
Queenslandiella_hyalina: 0.751938
Cyperus_microiria: 0.94826
Pycreus_flavescens: 0.50039
Cyperus_squarrosus: 0.716527
Cyperus_laevigatus: 0.530705
Cyperus_cyperoides: 0.50285
Total number of transitions in base number: 13.7844
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	5.89977	12.7427	1.06364e-05	7.68573e-06	0.00927107
N3	3.08744	6.86943	1.29432e-06	2.32499e-06	0.00605332
N4	2.78392	5.00247	3.59221e-06	1.66441e-05	0.032223
N5	6.58231	12.614	9.48573e-05	0.000750318	0.0627447
Cyperus_compressus	42.0438	86.6699	0.0443027	0.0246089	0.541362
N6	5.29689	10.7666	0.000239327	0.00134508	0.037764
N7	2.94354	7.00142	5.62623e-05	0.000102177	0.00807183
N8	8.70818	20.1868	0.000166559	0.000436582	0.0240017
Cyperus_longus	23.5558	51.813	0.105638	0.0260287	0.833953
Cyperus_elegans	22.5183	53.7799	0.00523889	0.00398085	0.0536671
N9	5.30002	11.9481	0.000115412	0.000194591	0.0158925
Cyperus_articulatus	27.7982	58.4145	0.0790699	0.0337347	0.747883
N10	2.53518	6.07598	6.6504e-05	9.47063e-05	0.00597288
N11	10.0928	26.3791	0.000271562	0.00028775	0.0124624
N12	1.44373	2.85405	0.000158551	0.000382873	0.00620125
Cyperus_digitatus	13.5815	24.1295	0.0959194	0.0277024	0.581438
Cyperus_alopecuroides	11.4442	27.9457	0.00175698	0.00202338	0.0163635
N13	7.16208	20.8436	0.000235933	0.00030609	0.00455219
Cyperus_pilosus	4.36965	13.3811	0.000799338	0.000485549	0.00271863
Cyperus_papyrus	5.32129	11.2498	0.260563	0.00975837	0.815532
N14	22.1654	44.7739	0.0083925	0.00413961	0.118915
Cyperus_nutans	2.23104	10.319	0.000944863	0.000843747	0.00464218
Cyperus_rotundus	5.0948	4.89028	0.00671315	0	0.28228
N15	2.69418	5.10579	0.000208592	0.00108032	0.0455601
Cyperus_imbricatus	33.9527	70.6702	0.0628275	0.0207354	0.614905
N16	17.3419	35.0305	0.00571491	0.005377	0.167894
Cyperus_grayi	16.1527	34.7315	0.096604	0.00554643	0.50621
N17	1.99073	4.12174	0.000963835	0.000630464	0.0150505
N18	14.5948	30.9851	0.00920597	0.00332538	0.0829497
Cyperus_schweinitzii	0.355073	0.0863938	6.23795e-08	0	3.50555e-07
Cyperus_houghtonii	0.0370046	0.768325	3.11898e-08	0	1.08977e-07
Cyperus_lupulinus	14.1718	30.3745	0.0947729	0.00819507	0.533901
N19	4.02981	8.37881	6.45604e-06	4.49402e-05	0.0262472
Cyperus_esculentus	43.4413	91.9768	0.0619471	0.0222683	0.672429
Pycreus_polystachyos	44.0933	91.5475	0.054653	0.0216291	0.574437
N20	10.2808	28.3721	3.80573e-06	2.21906e-05	0.00934669
N21	4.94344	14.0512	1.04614e-05	4.45213e-05	0.00415573
N22	4.71411	11.7955	4.86234e-05	0.000189794	0.0065996
N23	26.4108	60.9346	0.0258084	0.00360452	0.0622897
Kyllinga_odorata	0.838603	0.00572766	4.03122e-06	0	2.09019e-08
Kyllinga_pumila	0.000864284	2.07304	0	0	0
Kyllinga_brevifolia	26.1158	62.4924	0.0298931	0.00250416	0.0452706
Kyllinga_bulbosa	30.2747	75.6133	0.0539775	0.00302216	0.0430791
Cyperus_exaltatus	38.2007	83.0341	0.11494	0.0324132	0.851148
N24	9.33058	18.8664	1.11731e-05	0.000185211	0.034761
Cyperus_rubicundus	43.7256	95.5323	0.0189077	0.00922566	0.173192
N25	0.185606	0.380724	3.51344e-07	4.69022e-06	0.000635526
N26	8.62508	18.0932	7.20539e-05	0.000475784	0.031996
Lipocarpha_micrantha	35.3057	76.1639	0.0113023	0.00968766	0.137577
N27	1.28149	2.75865	1.22223e-05	4.84103e-05	0.00386989
Lipocarpha_microcephala	33.2703	74.8626	0.00917078	0.00604319	0.0882527
Lipocarpha_drummondii	34.1802	72.5203	0.0121346	0.00576175	0.135255
Queenslandiella_hyalina	43.825	93.2385	0.07722	0.0172526	0.751938
N28	6.58276	14.914	9.6918e-06	7.29445e-06	0.00891111
N29	1.53735	3.71742	1.58885e-06	2.48279e-06	0.00216449
N30	3.77037	9.65386	2.36362e-06	7.25213e-06	0.00424263
N31	44.4337	103.087	0.0235772	0.00634205	0.129673
Cyperus_iria	0.201946	0.460448	0.000143746	0	0.000591401
Cyperus_microiria	0.16722	0.473271	2.08471e-09	1.74577e-20	0.94826
N32	4.74491	11.6675	3.87859e-06	3.21676e-05	0.00731344
Pycreus_flavidus	38.2239	96.9647	0.0271987	0.00305055	0.0516968
N33	9.43409	20.2016	0.000196145	0.000694299	0.038375
N34	21.338	51.5298	0.00484184	0.00210282	0.0446849
Cyperus_tenuispica	7.46565	25.8014	0.00649508	6.1694e-05	0.00377435
Pycreus_sanguinolentus	11.1858	16.9384	0.0619363	0.0203282	0.187298
Pycreus_flavescens	33.2902	65.9833	0.0783886	0.015188	0.50039
N35	0.296157	0.613192	9.47151e-08	2.53542e-07	0.000886278
Cyperus_squarrosus	50.4803	107.109	0.0696043	0.0195663	0.716527
Cyperus_distans	50.0961	108.819	0.0216966	0.0106051	0.227321
N36	6.00359	11.8472	4.9774e-06	2.8326e-05	0.0358256
Cyperus_laevigatus	47.2448	98.265	0.0519227	0.0163142	0.530705
Cyperus_cyperoides	47.4549	98.2197	0.0441874	0.0159998	0.50285
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Cyperus_compressus	60.3972	123.899	0.0444131	0.0253859	0.651654
Cyperus_longus	58.8579	126.997	0.10621	0.0286895	1.01408
Cyperus_elegans	57.8204	128.963	0.00581142	0.00664167	0.233797
Cyperus_articulatus	59.6921	125.359	0.0795913	0.0361535	0.919904
Cyperus_digitatus	59.5472	126.384	0.0969373	0.0308865	0.778095
Cyperus_alopecuroides	57.4098	130.2	0.00277498	0.00520754	0.21302
Cyperus_pilosus	56.0536	133.625	0.00189472	0.00359292	0.197727
Cyperus_papyrus	57.0053	131.493	0.261659	0.0128657	1.01054
Cyperus_nutans	58.8255	128.114	0.00992525	0.00749689	0.30155
Cyperus_rotundus	61.6893	122.685	0.0156935	0.00665314	0.579188
Cyperus_imbricatus	60.2972	123.771	0.0633858	0.0239377	0.808521
Cyperus_grayi	59.8391	122.863	0.102877	0.0141258	0.867721
Cyperus_schweinitzii	60.6271	123.325	0.0164431	0.0125352	0.459511
Cyperus_houghtonii	60.309	124.007	0.016443	0.0125352	0.459511
Cyperus_lupulinus	59.8489	122.628	0.10201	0.0174049	0.910462
Cyperus_esculentus	59.2423	124.97	0.0619691	0.0223399	0.746223
Pycreus_polystachyos	59.8942	124.541	0.054675	0.0217007	0.648231
Kyllinga_odorata	56.1749	134.771	0.0258872	0.00387104	0.0977161
Kyllinga_pumila	55.3372	136.839	0.0258832	0.00387104	0.0977161
Kyllinga_brevifolia	55.0414	136.323	0.0299679	0.00277068	0.080697
Kyllinga_bulbosa	54.4861	137.649	0.0540037	0.00309888	0.0719059
Cyperus_exaltatus	57.4688	131.018	0.114956	0.0324454	0.875819
Cyperus_rubicundus	58.956	127.141	0.0189295	0.00941856	0.217224
Lipocarpha_micrantha	59.3468	126.247	0.0113965	0.010361	0.21424
Lipocarpha_microcephala	58.5928	127.704	0.00927722	0.00676497	0.168786
Lipocarpha_drummondii	59.5027	125.362	0.012241	0.00648353	0.215789
Queenslandiella_hyalina	59.2409	125.228	0.0772421	0.0174502	0.796606
Cyperus_iria	56.5261	131.833	0.0237346	0.00635908	0.145582
Cyperus_microiria	56.4914	131.845	0.0235909	0.00635908	1.09325
Pycreus_flavidus	54.8592	136.917	0.0272162	0.00309975	0.0743285
Cyperus_tenuispica	54.8732	137.486	0.0115506	0.00290801	0.109466
Pycreus_sanguinolentus	58.5933	128.623	0.0669918	0.0231745	0.29299
Pycreus_flavescens	59.3597	126.138	0.0786023	0.0159315	0.561397
Cyperus_squarrosus	58.8966	126.353	0.0696157	0.0195763	0.728489
Cyperus_distans	58.5123	128.063	0.021708	0.0106151	0.239283
Cyperus_laevigatus	59.8312	125.026	0.0519374	0.0163498	0.575442
Cyperus_cyperoides	60.0413	124.981	0.0442021	0.0160354	0.547586
