#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 48
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254014
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	48.8241
GAIN_CONST	98.4693
DUPL	0.249662
LOSS_LINEAR	4.91015
GAIN_LINEAR	1.85695
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1.57898e-07   F[10]=2.75953e-07   F[11]=4.70951e-07   F[12]=7.85536e-07   F[13]=1.28183e-06   F[14]=2.04805e-06   F[15]=3.20701e-06   F[16]=4.92575e-06   F[17]=7.42778e-06   F[18]=1.10064e-05   F[19]=1.60427e-05   F[20]=2.30257e-05   F[21]=3.25799e-05   F[22]=4.54904e-05   F[23]=6.2733e-05   F[24]=8.55011e-05   F[25]=0.000115238   F[26]=0.000153663   F[27]=0.000202809   F[28]=0.000265034   F[29]=0.000343039   F[30]=0.000439852   F[31]=0.000558806   F[32]=0.000703472   F[33]=0.000877579   F[34]=0.00108488   F[35]=0.00132898   F[36]=0.00161313   F[37]=0.00194007   F[38]=0.00231195   F[39]=0.00273104   F[40]=0.00320114   F[41]=0.00372627   F[42]=0.00431062   F[43]=0.00495853   F[44]=0.00567436   F[45]=0.00646241   F[46]=0.0073267   F[47]=0.00827083   F[48]=0.00929771   F[49]=0.0104094   F[50]=0.0116068   F[51]=0.0128901   F[52]=0.0142596   F[53]=0.0157158   F[54]=0.0172583   F[55]=0.0188859   F[56]=0.0205962   F[57]=0.0223856   F[58]=0.0242491   F[59]=0.02618   F[60]=0.0281701   F[61]=0.0302094   F[62]=0.0322857   F[63]=0.0343854   F[64]=0.0364926   F[65]=0.0385897   F[66]=0.0406572   F[67]=0.0426737   F[68]=0.0446162   F[69]=0.04646   F[70]=0.0481787   F[71]=0.0497446   F[72]=0.0511294   F[73]=0.0523048   F[74]=0.0532441   F[75]=0.0539219   F[76]=0.0543045   
LogLikelihood = -1770.08
Likelihood = 0
AIC (Akaike information criterion) = 3550.16
