#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 34
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0191975
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	91.7816
GAIN_CONST	98.7411
BASE_NUMBER_R	0.050827
BASE_NUMBER	11
F[1]=0.0522479   F[2]=0.052945   F[3]=0.0542286   F[4]=0.0559316   F[5]=0.0578375   F[6]=0.0596921   F[7]=0.0612207   F[8]=0.0621521   F[9]=0.062247   F[10]=0.0613262   F[11]=0.0592943   F[12]=0.0561541   F[13]=0.0520074   F[14]=0.0470434   F[15]=0.041561   F[16]=0.0358309   F[17]=0.0301248   F[18]=0.0246861   F[19]=0.0197089   F[20]=0.0153256   F[21]=0.0116044   F[22]=0.00855541   F[23]=0.00613434   F[24]=0.00427697   F[25]=0.00289923   F[26]=0.00191053   F[27]=0.0012238   F[28]=0.000761937   F[29]=0.000461063   F[30]=0.000271162   F[31]=0.000155003   F[32]=8.6128e-05   F[33]=4.65323e-05   F[34]=2.44241e-05   F[35]=1.24552e-05   F[36]=6.17109e-06   F[37]=2.97079e-06   F[38]=1.38962e-06   F[39]=6.31623e-07   F[40]=2.78983e-07   F[41]=1.19754e-07   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -351.399
Likelihood = 2.45039e-153
AIC (Akaike information criterion) = 710.799
