#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N787, 
#total tree length = 53
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2442
GAIN_CONST	98.8771
BASE_NUMBER_R	0.139428
BASE_NUMBER	4
F[1]=0.0953569   F[2]=0.0941802   F[3]=0.0918991   F[4]=0.0885848   F[5]=0.0843125   F[6]=0.0791709   F[7]=0.0732708   F[8]=0.0667516   F[9]=0.0597838   F[10]=0.0525654   F[11]=0.0453124   F[12]=0.0382428   F[13]=0.0315595   F[14]=0.0254326   F[15]=0.020051   F[16]=0.0154593   F[17]=0.0116193   F[18]=0.00850938   F[19]=0.00607051   F[20]=0.00421882   F[21]=0.00284842   F[22]=0.00186798   F[23]=0.00118982   F[24]=0.000736361   F[25]=0.000441725   F[26]=0.000256839   F[27]=0.000144774   F[28]=7.91608e-05   F[29]=4.18983e-05   F[30]=2.14694e-05   F[31]=1.06542e-05   F[32]=5.12442e-06   F[33]=2.38438e-06   F[34]=1.07357e-06   F[35]=4.67951e-07   F[36]=1.97642e-07   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2689.17
Likelihood = 0
AIC (Akaike information criterion) = 5386.35
