#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 42
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0136711
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	94.8394
GAIN_CONST	98.6375
BASE_NUMBER_R	0.10836
BASE_NUMBER	10
F[1]=0.0976687   F[2]=0.0964708   F[3]=0.0941282   F[4]=0.0906868   F[5]=0.0861998   F[6]=0.0807441   F[7]=0.0744349   F[8]=0.0674334   F[9]=0.0599467   F[10]=0.0522174   F[11]=0.0445062   F[12]=0.0370686   F[13]=0.0301318   F[14]=0.0238745   F[15]=0.0184608   F[16]=0.0139205   F[17]=0.0102305   F[18]=0.00732437   F[19]=0.00510673   F[20]=0.00346698   F[21]=0.00229222   F[22]=0.0014728   F[23]=0.000919469   F[24]=0.000557668   F[25]=0.000328551   F[26]=0.000188007   F[27]=0.000104487   F[28]=5.63958e-05   F[29]=2.9563e-05   F[30]=1.50535e-05   F[31]=7.44976e-06   F[32]=3.57718e-06   F[33]=1.66671e-06   F[34]=7.53581e-07   F[35]=3.30673e-07   F[36]=1.40838e-07   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -517.693
Likelihood = 1.47425e-225
AIC (Akaike information criterion) = 1043.39
