#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 27
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0400231
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	76.5395
GAIN_CONST	51.9376
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1.93138e-07   F[32]=5.32189e-07   F[33]=1.40884e-06   F[34]=3.58278e-06   F[35]=8.75196e-06   F[36]=2.05348e-05   F[37]=4.62753e-05   F[38]=0.000100153   F[39]=0.000208173   F[40]=0.000415551   F[41]=0.000796647   F[42]=0.00146677   F[43]=0.00259381   F[44]=0.0044059   F[45]=0.00718964   F[46]=0.011273   F[47]=0.0169881   F[48]=0.0246134   F[49]=0.0343027   F[50]=0.0460135   F[51]=0.0594569   F[52]=0.0740875   F[53]=0.0891473   F[54]=0.103759   F[55]=0.11704   F[56]=0.128201   F[57]=0.136545   F[58]=0.141315   
LogLikelihood = -242.03
Likelihood = 7.71847e-106
AIC (Akaike information criterion) = 488.061
