#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	56.7416
GAIN_CONST	59.9092
DUPL	0.518376
HALF_DUPL	0.918968
F[1]=0.154594   F[2]=0.148015   F[3]=0.136051   F[4]=0.120413   F[5]=0.10288   F[6]=0.0850408   F[7]=0.0681297   F[8]=0.052971   F[9]=0.0400132   F[10]=0.0293862   F[11]=0.0209951   F[12]=0.0145976   F[13]=0.00988027   F[14]=0.00651109   F[15]=0.00417839   F[16]=0.00261137   F[17]=0.00158955   F[18]=0.000942411   F[19]=0.000544249   F[20]=0.000306165   F[21]=0.000167777   F[22]=8.95655e-05   F[23]=4.65793e-05   F[24]=2.35991e-05   F[25]=1.16483e-05   F[26]=5.60141e-06   F[27]=2.62428e-06   F[28]=1.19786e-06   F[29]=5.32712e-07   F[30]=2.3082e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -443.738
Likelihood = 1.93602e-193
AIC (Akaike information criterion) = 895.477
