#Nodes with GAIN events with expectation above 0.5
N2: 61.5857
Chrysitrix_capensis: 27.7731
Lepironia_articulata: 25.8652
N3: 7.44938
N4: 0.715904
N5: 3.51121
Lagenocarpus_guianensis: 75.2086
N6: 1.24983
N7: 5.7882
Oreobolus_pectinatus: 68.8107
N8: 3.20949
N9: 5.31972
N10: 13.5691
Schoenus_brevifolius: 49.85
Schoenus_nigricans: 47.7628
Gahnia_aspera: 64.556
N11: 26.281
Tetraria_capillaris: 35.6138
N12: 19.2648
Machaerina_articulata: 17.3767
Machaerina_mariscoides: 22.0109
N13: 6.72986
N14: 6.65033
N15: 13.2162
N16: 31.4975
Dulichium_arundinaceum: 15.5131
N17: 8.70938
Blysmus_compressus: 9.21405
Blysmus_rufus: 8.34001
N18: 6.31126
N19: 11.2369
N20: 16.3269
Scirpus_pendulus: 14.3724
N21: 8.52036
N22: 1.15107
N23: 2.21522
N24: 1.6284
Scirpus_expansus: 4.51008
N25: 1.86569
Scirpus_sylvaticus: 2.10383
Scirpus_microcarpus: 2.59084
Scirpus_maximowiczii: 6.17529
N26: 0.715038
N27: 2.89535
Scirpus_polystachyus: 3.76247
Scirpus_cyperinus: 5.43805
N28: 1.80823
N29: 2.15343
Eriophorum_virginicum: 2.0816
Eriophorum_gracile: 2.56895
Eriophorum_angustifolium_subsp_angustifolium: 4.28081
Scirpus_radicans: 7.64802
Scirpus_divaricatus: 28.8071
N30: 1.11984
N31: 4.06808
N32: 17.5836
N33: 3.7067
N34: 2.0871
N35: 5.0394
Carex_eburnea: 11.3785
Carex_cruciata: 8.89734
N36: 4.01516
N37: 0.912001
N38: 0.797692
N39: 0.725829
Carex_richardsonii: 9.60228
N40: 0.854172
Carex_capillaris: 2.39852
Carex_baccans: 7.64388
N41: 1.49228
Carex_granularis: 6.70134
N42: 3.37609
Carex_pseudocyperus: 3.64624
Carex_oligosperma: 5.59884
N43: 3.50315
Carex_pallescens: 8.22056
Carex_albursina: 5.98406
N44: 3.18664
Carex_pendula: 10.1368
N45: 1.07248
Carex_hostiana: 8.78036
Carex_echinochloe: 5.74052
Carex_dissitiflora: 15.17
N46: 1.76064
N47: 4.56367
N48: 4.26628
N49: 7.6413
Uncinia_uncinata: 2.86534
Uncinia_phleoides: 4.94574
N50: 0.807328
N51: 0.941871
Carex_pauciflora: 6.51509
Carex_leptalea_subsp_leptalea: 9.53981
Carex_capitata: 10.0375
N52: 6.16126
Kobresia_myosuroides: 10.0092
Kobresia_simpliciuscula: 11.6405
N53: 6.39005
Carex_gibba: 9.90277
N54: 3.83312
N55: 5.20808
Carex_radiata: 5.42608
Carex_macrocephala: 7.01875
N56: 2.08072
Carex_satsumensis: 4.83027
Carex_diandra: 9.55481
N58: 2.63471
N59: 1.14634
Carex_foenea: 4.4976
N60: 1.16609
Carex_conferta: 2.57406
Carex_arcta: 3.0674
N61: 2.43004
N62: 1.48993
Carex_disticha: 3.79316
Carex_chordorrhiza: 3.79316
Carex_deweyana_var_deweyana: 3.12895
N63: 29.0393
Carex_pachygyna: 2.09021
Carex_siderosticta: 2.09021
N64: 28.5326
Trichophorum_cespitosum: 15.8627
Trichophorum_alpinum: 14.542
N65: 5.33446
N66: 4.52303
N67: 8.41109
N68: 10.033
N69: 6.85099
N70: 6.87306
Fimbristylis_autumnalis: 11.1539
Fimbristylis_complanata: 11.1539
N71: 14.5894
Fimbristylis_aestivalis: 3.52556
Fimbristylis_squarrosa: 3.52556
Fimbristylis_ovata: 25.1845
N72: 19.5756
Bulbostylis_barbata: 16.6352
N73: 8.81356
N74: 1.31843
Bulbostylis_juncoides: 12.7273
Bulbostylis_densa: 12.7969
Bulbostylis_hispidula: 8.43993
N75: 19.2584
Eleocharis_dulcis: 34.0203
N76: 9.01179
N77: 8.94417
Eleocharis_uniglumis: 14.5826
Eleocharis_acicularis: 10.4788
N78: 4.33229
N79: 8.97098
Eleocharis_mamillata_subsp_mamillata: 5.17138
Eleocharis_compressa_var_compressa: 5.63337
Eleocharis_flavescens_var_olivacea: 15.1
N80: 8.01181
N81: 3.41174
N82: 3.1859
N83: 1.10612
N84: 21.2552
N85: 14.4048
Schoenoplectus_pungens: 5.79854
N86: 0.86774
Schoenoplectus_acutus_var_acutus: 3.57476
N87: 0.990672
Schoenoplectus_lacustris: 3.53414
Schoenoplectus_heterochaetus: 2.51862
Actinoscirpus_grossus: 22.2722
N88: 6.63279
N89: 4.96658
N90: 3.04354
Scirpus_ficinioides: 29.2659
N91: 7.24743
N92: 2.78759
Isolepis_crassiuscula: 18.0467
N93: 7.62826
Ficinia_spiralis: 6.63074
Ficinia_nodosa: 6.63074
N94: 5.39635
Isolepis_prolifera: 15.3533
Isolepis_setacea: 11.2294
Scirpoides_holoschoenus: 29.6287
N95: 9.69492
N96: 8.40727
Cyperus_fuscus: 17.5812
Cyperus_eragrostis: 16.6789
N97: 2.94451
N98: 5.7321
N99: 1.70714
N100: 2.18659
N101: 13.3339
Cyperus_houghtonii: 0.58204
Cyperus_schweinitzii: 1.12304
Lipocarpha_micrantha: 14.064
Lipocarpha_microcephala: 15.3942
N102: 2.50486
N103: 3.61507
Kyllinga_brevifolia: 5.61307
Kyllinga_bulbosa: 4.78027
N104: 1.23972
Cyperus_papyrus: 13.5277
Cyperus_longus: 13.7452
N105: 18.7884
Cyperus_involucratus: 1.26475
Cyperus_alternifolius: 1.26475
N106: 25.61
Schoenoplectus_hallii: 12.8041
N107: 2.93125
Schoenoplectus_articulatus: 11.5424
N108: 10.7023
N109: 1.73061
Schoenoplectus_smithii_var_smithii: 0.973911
Schoenoplectiella_hotarui: 2.16409
Schoenoplectus_purshianus_var_purshianus: 2.22875
Fuirena_ciliaris: 44.5369
N110: 46.9742
Bolboschoenus_planiculmis: 3.07028
Bolboschoenus_fluviatilis: 3.75861
N111: 15.3573
N112: 32.064
Rhynchospora_albiceps: 15.8986
N113: 7.885
Rhynchospora_rubra: 8.04315
Rhynchospora_globosa: 9.00079
N114: 13.8532
N115: 28.2873
Rhynchospora_chinensis: 9.68805
N116: 3.24741
Rhynchospora_capillacea: 3.83606
Rhynchospora_alba: 3.83606
N117: 15.8923
Rhynchospora_nervosa: 14.9229
Rhynchospora_robusta: 14.9229
N118: 18.7227
Calyptrocarya_glomerulata: 56.417
Scleria_foliosa: 56.417
N119: 77.0355
Cladium_mariscus: 2.73388
Cladium_mariscoides: 3.94788
Total number of gain events: 2574.27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 55.2452
Chrysitrix_capensis: 23.5616
Lepironia_articulata: 25.4126
N3: 7.33212
N4: 0.73506
N5: 3.29343
Lagenocarpus_guianensis: 68.0236
N6: 1.14949
N7: 4.56558
Oreobolus_pectinatus: 62.0776
N8: 2.4697
N9: 3.67926
N10: 10.6412
Schoenus_brevifolius: 43.592
Schoenus_nigricans: 45.3343
Gahnia_aspera: 53.4981
N11: 25.8246
Tetraria_capillaris: 36.0842
N12: 16.0737
Machaerina_articulata: 20.0065
Machaerina_mariscoides: 15.8212
N13: 6.58691
N14: 5.72102
N15: 10.5583
N16: 28.1722
Dulichium_arundinaceum: 16.2663
N17: 6.83941
Blysmus_compressus: 7.17927
Blysmus_rufus: 7.89568
N18: 5.02025
N19: 10.036
N20: 12.6774
Scirpus_pendulus: 16.05
N21: 5.62237
N22: 0.634161
N23: 1.31939
N24: 1.1805
Scirpus_expansus: 3.55632
N25: 1.62319
Scirpus_sylvaticus: 2.38748
Scirpus_microcarpus: 1.8745
Scirpus_maximowiczii: 4.7912
N26: 0.625648
N27: 2.04132
Scirpus_polystachyus: 4.39979
Scirpus_cyperinus: 3.12567
N28: 2.12428
N29: 2.16643
Eriophorum_virginicum: 2.52552
Eriophorum_gracile: 2.0133
Eriophorum_angustifolium_subsp_angustifolium: 4.7388
Scirpus_radicans: 8.70598
Scirpus_divaricatus: 30.2851
N30: 0.925875
N31: 4.11895
N32: 12.9158
N33: 3.6615
N34: 1.7016
N35: 4.38663
Carex_eburnea: 8.09513
Carex_cruciata: 10.2001
N36: 3.5402
N37: 1.22048
N38: 1.3011
N39: 1.33913
Carex_richardsonii: 5.7627
N40: 2.45325
Carex_capillaris: 11.2403
Carex_baccans: 4.52114
N41: 1.24767
Carex_granularis: 7.14885
N42: 2.57422
Carex_pseudocyperus: 4.81703
Carex_oligosperma: 2.98166
N43: 2.71516
Carex_pallescens: 5.19423
Carex_albursina: 6.64547
N44: 1.97805
Carex_pendula: 6.34776
N45: 1.00348
Carex_hostiana: 5.34761
Carex_echinochloe: 8.21346
Carex_dissitiflora: 17.2901
N46: 1.24341
N47: 3.24265
N48: 4.18526
N49: 6.02671
Uncinia_uncinata: 4.33525
Uncinia_phleoides: 2.50735
N50: 0.985663
N51: 1.23915
Carex_pauciflora: 10.6511
Carex_leptalea_subsp_leptalea: 7.20932
Carex_capitata: 8.8016
N52: 4.17306
Kobresia_myosuroides: 9.17002
Kobresia_simpliciuscula: 7.96467
N53: 5.97158
Carex_gibba: 14.994
N54: 2.21783
N55: 3.31179
Carex_radiata: 5.21899
Carex_macrocephala: 4.239
N56: 1.77184
Carex_satsumensis: 11.1282
Carex_diandra: 5.88654
N58: 1.39109
N59: 1.23045
Carex_foenea: 4.07218
N60: 1.32888
Carex_conferta: 3.18401
Carex_arcta: 2.67967
N61: 1.13107
Carex_disticha: 2.07575
Carex_chordorrhiza: 2.07575
Carex_deweyana_var_deweyana: 4.34307
N63: 35.8809
Carex_pachygyna: 2.14285
Carex_siderosticta: 2.14285
N64: 22.1354
Trichophorum_cespitosum: 12.8983
Trichophorum_alpinum: 13.6696
N65: 4.92954
N66: 5.21082
N67: 9.70217
N68: 11.1565
N69: 7.28754
N70: 6.93462
Fimbristylis_autumnalis: 10.167
Fimbristylis_complanata: 10.167
N71: 14.1291
Fimbristylis_aestivalis: 3.0915
Fimbristylis_squarrosa: 3.0915
Fimbristylis_ovata: 24.8571
N72: 17.8947
Bulbostylis_barbata: 19.523
N73: 5.8597
Bulbostylis_juncoides: 8.2379
Bulbostylis_densa: 8.5901
Bulbostylis_hispidula: 14.9698
N75: 16.4048
Eleocharis_dulcis: 25.4334
N76: 9.99024
N77: 7.33921
Eleocharis_uniglumis: 9.42684
Eleocharis_acicularis: 12.858
N78: 5.27337
N79: 9.82598
Eleocharis_mamillata_subsp_mamillata: 5.61311
Eleocharis_compressa_var_compressa: 5.15246
Eleocharis_flavescens_var_olivacea: 14.6381
N80: 5.5729
N81: 2.67611
N82: 2.4617
N83: 0.775921
N84: 17.6711
N85: 14.662
Schoenoplectus_pungens: 4.40288
N86: 1.14937
Schoenoplectus_acutus_var_acutus: 4.47202
N87: 0.989297
Schoenoplectus_lacustris: 2.4719
Schoenoplectus_heterochaetus: 3.41105
Actinoscirpus_grossus: 17.3422
N88: 5.24672
N89: 4.10256
N90: 2.50664
Scirpus_ficinioides: 22.7036
N91: 7.63989
N92: 2.74918
Isolepis_crassiuscula: 13.4225
N93: 9.60629
Ficinia_spiralis: 7.19702
Ficinia_nodosa: 7.19702
N94: 5.40644
Isolepis_prolifera: 11.1988
Isolepis_setacea: 14.7601
Scirpoides_holoschoenus: 27.6093
N95: 8.70826
N96: 7.11979
Cyperus_fuscus: 14.6975
Cyperus_eragrostis: 15.6749
N97: 2.91683
N98: 4.88438
N99: 1.00232
N100: 1.40356
N101: 10.362
Cyperus_houghtonii: 0.96787
Cyperus_schweinitzii: 0.509011
Lipocarpha_micrantha: 11.2098
Lipocarpha_microcephala: 13.1758
N102: 3.42627
N103: 9.63443
Kyllinga_brevifolia: 7.68482
Kyllinga_bulbosa: 8.8043
N104: 0.641579
Cyperus_papyrus: 10.1995
Cyperus_longus: 10.6178
N105: 20.2843
Cyperus_involucratus: 1.27231
Cyperus_alternifolius: 1.27231
N106: 25.7875
Schoenoplectus_hallii: 15.6753
N107: 2.21101
Schoenoplectus_articulatus: 11.6499
N108: 7.51103
N109: 0.888128
Schoenoplectus_smithii_var_smithii: 1.48904
Schoenoplectiella_hotarui: 0.686901
Schoenoplectus_purshianus_var_purshianus: 2.855
Fuirena_ciliaris: 40.9568
N110: 38.6545
Bolboschoenus_planiculmis: 3.44253
Bolboschoenus_fluviatilis: 2.9084
N111: 15.4589
N112: 30.3844
Rhynchospora_albiceps: 14.9157
N113: 6.90867
Rhynchospora_rubra: 8.03082
Rhynchospora_globosa: 7.25096
N114: 13.6812
N115: 22.5721
Rhynchospora_chinensis: 6.36488
N116: 4.10552
Rhynchospora_capillacea: 4.17949
Rhynchospora_alba: 4.17949
N117: 17.6271
Rhynchospora_nervosa: 14.6434
Rhynchospora_robusta: 14.6434
N118: 17.8832
Calyptrocarya_glomerulata: 54.4924
Scleria_foliosa: 54.4924
N119: 68.7165
Cladium_mariscus: 3.80813
Cladium_mariscoides: 2.50757
Total number of loss events: 2369.07
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 4.76861
N3: 1.65031
N5: 0.701369
Lagenocarpus_guianensis: 4.53828
N7: 0.783738
Oreobolus_pectinatus: 2.93778
Schoenus_brevifolius: 0.994594
Gahnia_aspera: 1.25252
N11: 2.0666
Tetraria_capillaris: 1.57986
N12: 0.582043
Machaerina_mariscoides: 0.693537
N13: 1.14614
N14: 0.852858
N15: 0.832499
N16: 0.633709
N49: 0.633327
N63: 1.42341
N67: 1.11818
N68: 1.7725
N69: 1.4343
N70: 1.44335
Fimbristylis_autumnalis: 1.51248
Fimbristylis_complanata: 1.51248
N71: 2.50701
Fimbristylis_ovata: 3.68367
N72: 1.9938
Bulbostylis_barbata: 1.36669
Bulbostylis_juncoides: 0.780259
N75: 1.22282
Eleocharis_dulcis: 0.882467
Schoenoplectus_pungens: 0.634723
Scirpus_ficinioides: 0.781316
Cyperus_papyrus: 0.60493
Cyperus_longus: 0.834119
Fuirena_ciliaris: 0.594011
N110: 0.710585
N111: 2.36465
N112: 3.11295
N114: 1.87749
N115: 1.23958
Rhynchospora_chinensis: 0.614432
N117: 2.35796
Rhynchospora_nervosa: 1.99996
Rhynchospora_robusta: 1.99996
N118: 3.02996
Calyptrocarya_glomerulata: 4.2938
Scleria_foliosa: 4.2938
N119: 4.44906
Cladium_mariscoides: 0.835827
Total number of duplication events: 99.2898
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N2: 0.624229
Lagenocarpus_guianensis: 0.755117
Oreobolus_pectinatus: 0.766222
Schoenus_brevifolius: 1.16476
Gahnia_aspera: 1.12894
Machaerina_mariscoides: 0.726103
N42: 0.587017
Carex_foenea: 0.950504
N64: 0.573484
Trichophorum_cespitosum: 0.631355
Bulbostylis_juncoides: 0.576851
Bulbostylis_densa: 0.50901
Eleocharis_dulcis: 0.923155
Actinoscirpus_grossus: 0.687503
Scirpus_ficinioides: 0.882906
Isolepis_crassiuscula: 0.591983
Isolepis_prolifera: 0.569057
N101: 0.580057
Cyperus_papyrus: 0.587593
Cyperus_longus: 0.654077
N110: 0.755302
Bolboschoenus_fluviatilis: 0.726962
Rhynchospora_chinensis: 0.531809
N119: 0.831838
Total number of demi-dulications events: 35.9369
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	61.5857	55.2452	4.76861	0.624229
Chrysitrix_capensis	27.7731	23.5616	0.215274	0.372663
Lepironia_articulata	25.8652	25.4126	0.151699	0.238836
N3	7.44938	7.33212	1.65031	0.0387063
N4	0.715904	0.73506	0.15624	0.00390681
N5	3.51121	3.29343	0.701369	0.021277
Lagenocarpus_guianensis	75.2086	68.0236	4.53828	0.755117
N6	1.24983	1.14949	0.227952	0.00815822
N7	5.7882	4.56558	0.783738	0.0562596
Oreobolus_pectinatus	68.8107	62.0776	2.93778	0.766222
N8	3.20949	2.4697	0.298251	0.0374917
N9	5.31972	3.67926	0.342035	0.0880256
N10	13.5691	10.6412	0.452438	0.217295
Schoenus_brevifolius	49.85	43.592	0.994594	1.16476
Schoenus_nigricans	47.7628	45.3343	0.485708	0.461722
Gahnia_aspera	64.556	53.4981	1.25252	1.12894
N11	26.281	25.8246	2.0666	0.2313
Tetraria_capillaris	35.6138	36.0842	1.57986	0.309452
N12	19.2648	16.0737	0.582043	0.244191
Machaerina_articulata	17.3767	20.0065	0.0908043	0.126177
Machaerina_mariscoides	22.0109	15.8212	0.693537	0.726103
N13	6.72986	6.58691	1.14614	0.0431633
N14	6.65033	5.72102	0.852858	0.0564684
N15	13.2162	10.5583	0.832499	0.157402
N16	31.4975	28.1722	0.633709	0.365153
Dulichium_arundinaceum	15.5131	16.2663	0.031258	0.10282
N17	8.70938	6.83941	0.0481634	0.120747
Blysmus_compressus	9.21405	7.17927	0.0199551	0.089817
Blysmus_rufus	8.34001	7.89568	0.0111181	0.0525189
N18	6.31126	5.02025	0.138738	0.0819711
N19	11.2369	10.036	0.133983	0.134729
N20	16.3269	12.6774	0.167169	0.290886
Scirpus_pendulus	14.3724	16.05	0.016171	0.0724251
N21	8.52036	5.62237	0.147346	0.30291
N22	1.15107	0.634161	0.00311881	0.0154033
N23	2.21522	1.31939	6.9754e-05	0.0014481
N24	1.6284	1.1805	4.7728e-06	0.000262313
Scirpus_expansus	4.51008	3.55632	9.58284e-07	0.000556349
N25	1.86569	1.62319	3.84114e-07	6.48634e-05
Scirpus_sylvaticus	2.10383	2.38748	4.15139e-08	1.74387e-05
Scirpus_microcarpus	2.59084	1.8745	5.89574e-08	1.63973e-05
Scirpus_maximowiczii	6.17529	4.7912	8.43207e-06	0.00239635
N26	0.715038	0.625648	4.19546e-05	0.000407151
N27	2.89535	2.04132	8.87616e-06	0.00090113
Scirpus_polystachyus	3.76247	4.39979	1.81704e-06	0.000247573
Scirpus_cyperinus	5.43805	3.12567	9.71742e-06	0.00463657
N28	1.80823	2.12428	3.73911e-06	9.91358e-05
N29	2.15343	2.16643	4.03048e-07	0.000126881
Eriophorum_virginicum	2.0816	2.52552	2.12445e-08	2.95128e-05
Eriophorum_gracile	2.56895	2.0133	4.80368e-08	7.28145e-05
Eriophorum_angustifolium_subsp_angustifolium	4.28081	4.7388	5.21178e-07	0.000262202
Scirpus_radicans	7.64802	8.70598	0.00147187	0.00900997
Scirpus_divaricatus	28.8071	30.2851	0.204402	0.234553
N30	1.11984	0.925875	0.0143086	0.0143574
N31	4.06808	4.11895	0.041077	0.0363461
N32	17.5836	12.9158	0.208178	0.329982
N33	3.7067	3.6615	0.00289335	0.0181608
N34	2.0871	1.7016	0.00222503	0.0150618
N35	5.0394	4.38663	0.00271971	0.0275421
Carex_eburnea	11.3785	8.09513	0.0194535	0.147343
Carex_cruciata	8.89734	10.2001	0.00251983	0.0248432
N36	4.01516	3.5402	0.00181982	0.0180218
N37	0.912001	1.22048	3.56568e-05	0.000827609
N38	0.797692	1.3011	5.92692e-06	0.000302554
N39	0.725829	1.33913	9.62265e-07	0.000142241
Carex_richardsonii	9.60228	5.7627	0.0210987	0.169313
N40	0.854172	2.45325	7.35543e-07	9.07342e-05
Carex_capillaris	2.39852	11.2403	4.04444e-06	0.000513293
Carex_baccans	7.64388	4.52114	0.016741	0.113558
N41	1.49228	1.24767	0.000533042	0.00826413
Carex_granularis	6.70134	7.14885	0.000539516	0.0153878
N42	3.37609	2.57422	0.230107	0.587017
Carex_pseudocyperus	3.64624	4.81703	0.0129842	0.0912525
Carex_oligosperma	5.59884	2.98166	0.053105	0.112042
N43	3.50315	2.71516	0.0014703	0.0260454
Carex_pallescens	8.22056	5.19423	0.0748653	0.488732
Carex_albursina	5.98406	6.64547	0.00110301	0.0124628
N44	3.18664	1.97805	0.00200723	0.0324688
Carex_pendula	10.1368	6.34776	0.0147688	0.167136
N45	1.07248	1.00348	0.000120562	0.00268448
Carex_hostiana	8.78036	5.34761	0.00909344	0.105296
Carex_echinochloe	5.74052	8.21346	0.000397439	0.00576748
Carex_dissitiflora	15.17	17.2901	0.0079109	0.0558955
N46	1.76064	1.24341	0.00607338	0.0247859
N47	4.56367	3.24265	0.0135101	0.0661366
N48	4.26628	4.18526	0.00199212	0.0175345
N49	7.6413	6.02671	0.633327	0.385075
Uncinia_uncinata	2.86534	4.33525	0.0098917	0.0196106
Uncinia_phleoides	4.94574	2.50735	0.0147829	0.0156827
N50	0.807328	0.985663	3.30327e-05	0.000812846
N51	0.941871	1.23915	1.15201e-05	0.000532687
Carex_pauciflora	6.51509	10.6511	0.000172653	0.00501071
Carex_leptalea_subsp_leptalea	9.53981	7.20932	0.00388161	0.057017
Carex_capitata	10.0375	8.8016	0.00201949	0.0389347
N52	6.16126	4.17306	0.0272118	0.159375
Kobresia_myosuroides	10.0092	9.17002	0.00780232	0.0638484
Kobresia_simpliciuscula	11.6405	7.96467	0.0481078	0.260235
N53	6.39005	5.97158	0.00448214	0.0343948
Carex_gibba	9.90277	14.994	0.00141404	0.0156145
N54	3.83312	2.21783	0.023722	0.102955
N55	5.20808	3.31179	0.0151843	0.134032
Carex_radiata	5.42608	5.21899	0.00203158	0.0280026
Carex_macrocephala	7.01875	4.239	0.0241688	0.424247
N56	2.08072	1.77184	0.00111256	0.0119255
Carex_satsumensis	4.83027	11.1282	0.000112718	0.00114447
N57	0	0	0	0
Carex_diandra	9.55481	5.88654	0.00770056	0.0895354
N58	2.63471	1.39109	0.00193298	0.0300872
N59	1.14634	1.23045	2.96957e-05	0.000668199
Carex_foenea	4.4976	4.07218	0.043908	0.950504
N60	1.16609	1.32888	3.45407e-06	0.000316256
Carex_conferta	2.57406	3.18401	1.44813e-06	0.000124585
Carex_arcta	3.0674	2.67967	3.47487e-06	0.000357757
N61	2.43004	1.13107	0.000129407	0.00621573
N62	1.48993	0.472891	1.97645e-05	0.00361029
Carex_disticha	3.79316	2.07575	6.10673e-06	0.00128893
Carex_chordorrhiza	3.79316	2.07575	6.10673e-06	0.00128893
Carex_deweyana_var_deweyana	3.12895	4.34307	5.64417e-06	0.000314771
N63	29.0393	35.8809	1.42341	0.18615
Carex_pachygyna	2.09021	2.14285	0.0131563	0.0172194
Carex_siderosticta	2.09021	2.14285	0.0131563	0.0172194
N64	28.5326	22.1354	0.397684	0.573484
Trichophorum_cespitosum	15.8627	12.8983	0.498528	0.631355
Trichophorum_alpinum	14.542	13.6696	0.0263016	0.112617
N65	5.33446	4.92954	0.491336	0.0463772
N66	4.52303	5.21082	0.430289	0.0313204
N67	8.41109	9.70217	1.11818	0.0517731
N68	10.033	11.1565	1.7725	0.0544755
N69	6.85099	7.28754	1.4343	0.0346954
N70	6.87306	6.93462	1.44335	0.0359572
Fimbristylis_autumnalis	11.1539	10.167	1.51248	0.0672245
Fimbristylis_complanata	11.1539	10.167	1.51248	0.0672245
N71	14.5894	14.1291	2.50701	0.0858104
Fimbristylis_aestivalis	3.52556	3.0915	0.183276	0.0231073
Fimbristylis_squarrosa	3.52556	3.0915	0.183276	0.0231073
Fimbristylis_ovata	25.1845	24.8571	3.68367	0.161476
N72	19.5756	17.8947	1.9938	0.17005
Bulbostylis_barbata	16.6352	19.523	1.36669	0.103331
N73	8.81356	5.8597	0.218876	0.139822
N74	1.31843	0.494678	0.226964	0.104796
Bulbostylis_juncoides	12.7273	8.2379	0.780259	0.576851
Bulbostylis_densa	12.7969	8.5901	0.47247	0.50901
Bulbostylis_hispidula	8.43993	14.9698	0.145798	0.0368923
N75	19.2584	16.4048	1.22282	0.213706
Eleocharis_dulcis	34.0203	25.4334	0.882467	0.923155
N76	9.01179	9.99024	0.242391	0.0693845
N77	8.94417	7.33921	0.132672	0.112385
Eleocharis_uniglumis	14.5826	9.42684	0.31822	0.487374
Eleocharis_acicularis	10.4788	12.858	0.0400945	0.0691102
N78	4.33229	5.27337	0.10315	0.0294296
N79	8.97098	9.82598	0.200932	0.0705701
Eleocharis_mamillata_subsp_mamillata	5.17138	5.61311	0.0284284	0.0375665
Eleocharis_compressa_var_compressa	5.63337	5.15246	0.0271134	0.0527509
Eleocharis_flavescens_var_olivacea	15.1	14.6381	0.24476	0.135997
N80	8.01181	5.5729	0.380575	0.117493
N81	3.41174	2.67611	0.067253	0.0451414
N82	3.1859	2.4617	0.040926	0.0443122
N83	1.10612	0.775921	0.0131829	0.0187968
N84	21.2552	17.6711	0.178473	0.315942
N85	14.4048	14.662	0.0266676	0.0973603
Schoenoplectus_pungens	5.79854	4.40288	0.634723	0.42559
N86	0.86774	1.14937	8.51791e-05	0.00103623
Schoenoplectus_acutus_var_acutus	3.57476	4.47202	4.269e-05	0.00265551
N87	0.990672	0.989297	1.67715e-05	0.00079825
Schoenoplectus_lacustris	3.53414	2.4719	2.47792e-05	0.00686371
Schoenoplectus_heterochaetus	2.51862	3.41105	1.21145e-05	0.000917375
Actinoscirpus_grossus	22.2722	17.3422	0.446097	0.687503
N88	6.63279	5.24672	0.0478278	0.0912767
N89	4.96658	4.10256	0.0229081	0.0623729
N90	3.04354	2.50664	0.012794	0.0385795
Scirpus_ficinioides	29.2659	22.7036	0.781316	0.882906
N91	7.24743	7.63989	0.0102752	0.0454456
N92	2.78759	2.74918	0.00375563	0.0193576
Isolepis_crassiuscula	18.0467	13.4225	0.293745	0.591983
N93	7.62826	9.60629	0.0050295	0.0301843
Ficinia_spiralis	6.63074	7.19702	0.00527103	0.0310996
Ficinia_nodosa	6.63074	7.19702	0.00527103	0.0310996
N94	5.39635	5.40644	0.00742645	0.036569
Isolepis_prolifera	15.3533	11.1988	0.372844	0.569057
Isolepis_setacea	11.2294	14.7601	0.00858684	0.0438368
Scirpoides_holoschoenus	29.6287	27.6093	0.0899015	0.295567
N95	9.69492	8.70826	0.0334927	0.0999262
N96	8.40727	7.11979	0.0289625	0.0981194
Cyperus_fuscus	17.5812	14.6975	0.0586666	0.208989
Cyperus_eragrostis	16.6789	15.6749	0.0319874	0.12617
N97	2.94451	2.91683	0.00459873	0.0207556
N98	5.7321	4.88438	0.0146132	0.0555216
N99	1.70714	1.00232	0.0196414	0.051731
N100	2.18659	1.40356	0.0284756	0.0663443
N101	13.3339	10.362	0.428795	0.580057
Cyperus_houghtonii	0.58204	0.96787	0.000143674	0.000538692
Cyperus_schweinitzii	1.12304	0.509011	0.000144207	0.000532991
Lipocarpha_micrantha	14.064	11.2098	0.0369818	0.169936
Lipocarpha_microcephala	15.3942	13.1758	0.0261889	0.141473
N102	2.50486	3.42627	0.000565997	0.00608112
N103	3.61507	9.63443	0.000411163	0.00387967
Kyllinga_brevifolia	5.61307	7.68482	0.00748686	0.0280039
Kyllinga_bulbosa	4.78027	8.8043	0.00746417	0.0222399
N104	1.23972	0.641579	0.258834	0.13916
Cyperus_papyrus	13.5277	10.1995	0.60493	0.587593
Cyperus_longus	13.7452	10.6178	0.834119	0.654077
N105	18.7884	20.2843	0.0267108	0.108028
Cyperus_involucratus	1.26475	1.27231	6.35146e-05	0.000643226
Cyperus_alternifolius	1.26475	1.27231	6.35146e-05	0.000643226
N106	25.61	25.7875	0.272933	0.231758
Schoenoplectus_hallii	12.8041	15.6753	0.0306889	0.0783508
N107	2.93125	2.21101	0.0179267	0.0414645
Schoenoplectus_articulatus	11.5424	11.6499	0.0217209	0.0837933
N108	10.7023	7.51103	0.0726843	0.185619
N109	1.73061	0.888128	0.000536569	0.00737934
Schoenoplectus_smithii_var_smithii	0.973911	1.48904	9.61406e-06	0.00016321
Schoenoplectiella_hotarui	2.16409	0.686901	3.01442e-05	0.00115135
Schoenoplectus_purshianus_var_purshianus	2.22875	2.855	0.000225515	0.00173564
Fuirena_ciliaris	44.5369	40.9568	0.594011	0.491252
N110	46.9742	38.6545	0.710585	0.755302
Bolboschoenus_planiculmis	3.07028	3.44253	0.000714102	0.00903615
Bolboschoenus_fluviatilis	3.75861	2.9084	0.277967	0.726962
N111	15.3573	15.4589	2.36465	0.102123
N112	32.064	30.3844	3.11295	0.271263
Rhynchospora_albiceps	15.8986	14.9157	0.345803	0.149105
N113	7.885	6.90867	0.184838	0.0815118
Rhynchospora_rubra	8.04315	8.03082	0.0383132	0.070045
Rhynchospora_globosa	9.00079	7.25096	0.0486804	0.105282
N114	13.8532	13.6812	1.87749	0.100095
N115	28.2873	22.5721	1.23958	0.358093
Rhynchospora_chinensis	9.68805	6.36488	0.614432	0.531809
N116	3.24741	4.10552	0.00317247	0.0151033
Rhynchospora_capillacea	3.83606	4.17949	0.00182688	0.0159609
Rhynchospora_alba	3.83606	4.17949	0.00182688	0.0159609
N117	15.8923	17.6271	2.35796	0.0944395
Rhynchospora_nervosa	14.9229	14.6434	1.99996	0.0934182
Rhynchospora_robusta	14.9229	14.6434	1.99996	0.0934182
N118	18.7227	17.8832	3.02996	0.130383
Calyptrocarya_glomerulata	56.417	54.4924	4.2938	0.479396
Scleria_foliosa	56.417	54.4924	4.2938	0.479396
N119	77.0355	68.7165	4.44906	0.831838
Cladium_mariscus	2.73388	3.80813	0.000408332	0.00351026
Cladium_mariscoides	3.94788	2.50757	0.835827	0.193354
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Chrysitrix_capensis	89.3588	78.8068	4.98388	0.996893
Lepironia_articulata	87.4509	80.6577	4.9203	0.863065
Lagenocarpus_guianensis	86.885	79.3842	7.0462	0.819008
Oreobolus_pectinatus	87.5252	79.1533	6.45739	0.89453
Schoenus_brevifolius	90.6629	77.4578	5.60693	1.63588
Schoenus_nigricans	88.5757	79.2001	5.09804	0.932842
Gahnia_aspera	91.7998	76.7227	5.41242	1.38277
Tetraria_capillaris	83.8188	81.4542	7.46433	0.706552
Machaerina_articulata	84.8465	81.4502	6.55731	0.767468
Machaerina_mariscoides	89.4807	77.2649	7.16004	1.36739
Dulichium_arundinaceum	86.5334	79.8149	6.23234	0.797055
Blysmus_compressus	88.9437	77.5672	6.2692	0.904799
Blysmus_rufus	88.0697	78.2836	6.26036	0.867501
Scirpus_pendulus	87.7702	79.1599	6.02343	0.909093
Scirpus_expansus	91.4229	75.4227	6.1578	1.15725
Scirpus_sylvaticus	90.8824	75.8771	6.1578	1.15677
Scirpus_microcarpus	91.3694	75.3641	6.1578	1.15677
Scirpus_maximowiczii	91.4597	75.4771	6.1578	1.15883
Scirpus_polystachyus	90.4421	76.4332	6.15778	1.15654
Scirpus_cyperinus	92.1177	75.1591	6.15779	1.16093
Eriophorum_virginicum	89.8275	76.8084	6.15777	1.15564
Eriophorum_gracile	90.3149	76.2961	6.15777	1.15569
Eriophorum_angustifolium_subsp_angustifolium	89.8733	76.8552	6.15777	1.15575
Scirpus_radicans	89.5662	77.4383	6.15608	1.14859
Scirpus_divaricatus	85.878	80.7177	6.04449	0.780335
Carex_eburnea	90.8173	76.2021	5.99696	0.999846
Carex_cruciata	88.3361	78.3071	5.98003	0.877347
Carex_richardsonii	90.4523	76.8839	5.99775	1.01357
Carex_capillaris	84.1028	84.8148	5.97666	0.84486
Carex_baccans	89.3481	78.0956	5.9934	0.957904
Carex_granularis	88.3179	78.1786	5.97773	0.867765
Carex_pseudocyperus	88.6388	78.421	6.22028	1.53065
Carex_oligosperma	90.5914	76.5857	6.2604	1.55144
Carex_pallescens	91.0502	76.3904	6.05298	1.35859
Carex_albursina	88.8137	77.8416	5.97922	0.882319
Carex_pendula	91.738	75.5863	5.99339	1.04259
Carex_hostiana	91.454	75.5897	5.98783	0.983432
Carex_echinochloe	88.4142	78.4555	5.97914	0.883904
Carex_dissitiflora	87.4823	79.3088	5.98048	0.865795
Uncinia_uncinata	89.7028	77.3905	6.63447	1.30488
Uncinia_phleoides	91.7832	75.5626	6.63936	1.30095
Carex_pauciflora	87.4605	79.9045	5.99147	0.906552
Carex_leptalea_subsp_leptalea	90.4852	76.4627	5.99517	0.958559
Carex_capitata	90.041	76.8158	5.9933	0.939944
Kobresia_myosuroides	91.1003	76.1864	6.02427	1.10588
Kobresia_simpliciuscula	92.7316	74.981	6.06458	1.30227
Carex_gibba	86.659	80.5663	5.98164	0.866534
Carex_radiata	91.2236	76.3208	6.02117	1.11591
Carex_macrocephala	92.8162	75.3408	6.0433	1.51215
Carex_satsumensis	87.5004	80.6901	6.00518	0.966945
Carex_diandra	92.2249	75.4484	6.01276	1.05534
Carex_foenea	90.9488	76.2556	6.05093	1.94706
Carex_conferta	90.1913	76.6963	6.00703	0.996996
Carex_arcta	90.6846	76.192	6.00703	0.99723
Carex_disticha	93.018	74.6327	6.00715	1.007
Carex_chordorrhiza	93.018	74.6327	6.00715	1.007
Carex_deweyana_var_deweyana	90.8638	76.4271	6.00713	1.00242
Carex_pachygyna	82.1514	83.4651	7.19806	0.665126
Carex_siderosticta	82.1514	83.4651	7.19806	0.665126
Trichophorum_cespitosum	91.3491	76.3561	6.61663	1.63025
Trichophorum_alpinum	90.0285	77.1274	6.1444	1.11151
Fimbristylis_autumnalis	79.486	80.2062	12.9373	0.493503
Fimbristylis_complanata	79.486	80.2062	12.9373	0.493503
Fimbristylis_aestivalis	79.5741	80.3251	12.6718	0.499239
Fimbristylis_squarrosa	79.5741	80.3251	12.6718	0.499239
Fimbristylis_ovata	79.7926	80.6741	12.2308	0.517102
Bulbostylis_barbata	80.7858	82.0783	10.1352	0.574532
Bulbostylis_juncoides	87.0099	77.1475	9.99459	1.29267
Bulbostylis_densa	87.0795	77.4998	9.6868	1.22483
Bulbostylis_hispidula	81.4041	83.3848	9.13316	0.647914
Eleocharis_dulcis	89.4428	76.7965	7.76179	1.38624
Eleocharis_uniglumis	87.961	78.1194	7.5726	1.13223
Eleocharis_acicularis	83.8572	81.5506	7.29448	0.713963
Eleocharis_mamillata_subsp_mamillata	82.9089	82.0658	7.45422	0.670034
Eleocharis_compressa_var_compressa	83.3709	81.6052	7.45291	0.685219
Eleocharis_flavescens_var_olivacea	83.8665	81.2648	7.46962	0.697895
Schoenoplectus_pungens	88.8151	77.9702	6.56801	1.28269
Schoenoplectus_acutus_var_acutus	87.4591	79.1887	5.93341	0.860795
Schoenoplectus_lacustris	88.4091	78.1779	5.93341	0.865801
Schoenoplectus_heterochaetus	87.3936	79.1171	5.9334	0.859855
Actinoscirpus_grossus	90.884	76.2475	6.35271	1.44725
Scirpus_ficinioides	91.2654	75.7937	6.59299	1.51894
Isolepis_crassiuscula	90.0812	76.9017	6.11945	1.29282
Ficinia_spiralis	86.2935	80.2825	5.83601	0.762117
Ficinia_nodosa	86.2935	80.2825	5.83601	0.762117
Isolepis_prolifera	89.9965	77.3353	6.20222	1.2871
Isolepis_setacea	85.8726	80.8966	5.83796	0.761882
Scirpoides_holoschoenus	88.5846	78.1928	5.88878	0.893017
Cyperus_fuscus	89.6727	77.0065	5.89709	0.942112
Cyperus_eragrostis	88.7704	77.9839	5.87042	0.859293
Cyperus_houghtonii	90.1705	76.7262	6.30573	1.40995
Cyperus_schweinitzii	90.7115	76.2673	6.30573	1.40995
Lipocarpha_micrantha	90.3186	76.6061	5.91378	0.999293
Lipocarpha_microcephala	89.4621	77.1685	5.87451	0.904485
Kyllinga_brevifolia	84.0939	83.7359	5.83714	0.749246
Kyllinga_bulbosa	83.261	84.8554	5.83712	0.743482
Cyperus_papyrus	89.6332	77.2577	6.69301	1.44411
Cyperus_longus	89.8506	77.676	6.9222	1.5106
Cyperus_involucratus	86.6819	79.6626	5.84084	0.764431
Cyperus_alternifolius	86.6819	79.6626	5.84084	0.764431
Schoenoplectus_hallii	84.6646	81.9211	6.01858	0.735113
Schoenoplectus_articulatus	86.3341	80.1067	6.02754	0.78202
Schoenoplectus_smithii_var_smithii	88.1985	78.345	6.07905	0.891389
Schoenoplectiella_hotarui	89.3887	77.5428	6.07907	0.892377
Schoenoplectus_purshianus_var_purshianus	87.7227	78.8228	6.07873	0.885582
Fuirena_ciliaris	87.6014	78.9534	6.26805	0.871944
Bolboschoenus_planiculmis	89.6973	77.4175	6.31808	1.09989
Bolboschoenus_fluviatilis	90.3856	76.8834	6.59534	1.81782
Rhynchospora_albiceps	82.9761	79.856	9.70542	0.637702
Rhynchospora_rubra	83.0057	79.8798	9.58277	0.640155
Rhynchospora_globosa	83.9633	79.0999	9.59314	0.675391
Rhynchospora_chinensis	86.842	77.1741	9.97817	1.20733
Rhynchospora_capillacea	84.2374	79.0942	9.36874	0.706587
Rhynchospora_alba	84.2374	79.0942	9.36874	0.706587
Rhynchospora_nervosa	79.6818	80.5076	12.4821	0.505287
Rhynchospora_robusta	79.6818	80.5076	12.4821	0.505287
Calyptrocarya_glomerulata	83.305	80.4427	9.13031	0.652392
Scleria_foliosa	83.305	80.4427	9.13031	0.652392
Cladium_mariscus	87.2188	79.8568	6.09978	0.874054
Cladium_mariscoides	88.4328	78.5562	6.9352	1.0639
