#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 26
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.043938
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.7761
GAIN_CONST	36.6953
DUPL	0.117571
F[1]=0.122842   F[2]=0.119934   F[3]=0.114606   F[4]=0.107199   F[5]=0.0980463   F[6]=0.0875557   F[7]=0.0762242   F[8]=0.0646036   F[9]=0.0532418   F[10]=0.0426218   F[11]=0.0331143   F[12]=0.0249507   F[13]=0.0182209   F[14]=0.01289   F[15]=0.00882984   F[16]=0.00585487   F[17]=0.00375689   F[18]=0.00233231   F[19]=0.00140061   F[20]=0.000813498   F[21]=0.000456945   F[22]=0.000248202   F[23]=0.000130365   F[24]=6.62097e-05   F[25]=3.25149e-05   F[26]=1.544e-05   F[27]=7.08978e-06   F[28]=3.14813e-06   F[29]=1.35185e-06   F[30]=5.61426e-07   F[31]=2.25514e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   
LogLikelihood = -174.848
Likelihood = 1.15997e-76
AIC (Akaike information criterion) = 355.696
