#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012502
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.7278
GAIN_CONST	98.3595
DUPL	0.341685
HALF_DUPL	2.4533
F[1]=0.0835191   F[2]=0.084185   F[3]=0.0851946   F[4]=0.0859814   F[5]=0.0858828   F[6]=0.0843142   F[7]=0.0808868   F[8]=0.0755088   F[9]=0.0683821   F[10]=0.0599561   F[11]=0.0508282   F[12]=0.0416264   F[13]=0.0329155   F[14]=0.0251192   F[15]=0.0184959   F[16]=0.0131364   F[17]=0.00899759   F[18]=0.00594167   F[19]=0.00378222   F[20]=0.00232023   F[21]=0.00137147   F[22]=0.000780939   F[23]=0.000428306   F[24]=0.000226213   F[25]=0.000115041   F[26]=5.63246e-05   F[27]=2.65473e-05   F[28]=1.20443e-05   F[29]=5.25982e-06   F[30]=2.21091e-06   F[31]=8.9452e-07   F[32]=3.48366e-07   F[33]=1.30596e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2446.57
Likelihood = 0
AIC (Akaike information criterion) = 4901.14
