#Nodes with GAIN events with expectation above 0.5
N2: 7.06176
N3: 6.03512
N4: 11.5555
N5: 23.2827
N6: 6.04084
N8: 3.57319
N9: 24.4701
Bulbostylis_ciliatifolia: 1.20725
Bulbostylis_hispidula: 17.4921
N11: 3.65247
Bulbostylis_funckii: 15.9354
Bulbostylis_densa: 21.0108
N12: 24.9981
Bulbostylis_capillaris: 28.7593
Bulbostylis_barbata: 26.6164
N13: 13.7964
Fimbristylis_ovata: 34.5712
N14: 4.04013
Fimbristylis_littoralis: 30.2992
N15: 2.71085
N16: 2.12225
N17: 2.23062
N18: 13.7974
Fimbristylis_autumnalis: 8.84548
Fimbristylis_complanata: 8.84548
N19: 6.17637
N20: 3.85064
N22: 3.16206
Fimbristylis_spadicea: 12.2155
N24: 5.42824
Fimbristylis_squarrosa: 4.36506
N25: 0.5688
N26: 1.13291
Fimbristylis_polytrichoides: 2.60455
Fimbristylis_aestivalis: 2.60455
Fimbristylis_velata: 7.05328
Fimbristylis_schoenoides: 9.77664
N27: 11.7071
Fimbristylis_caroliniana: 3.64565
Fimbristylis_puberula: 3.64565
Fimbristylis_thermalis: 3.7056
Fimbristylis_sieboldii: 12.9545
Fimbristylis_dichotoma: 16.5987
N29: 9.73626
Fimbristylis_acuminata: 15.1547
N30: 4.09889
Fimbristylis_diphylloides: 10.9625
Fimbristylis_ferruginea: 10.9625
N31: 6.45971
Fimbristylis_cymosa: 20.724
Fimbristylis_tetragona: 20.724
N32: 23.2952
Eleocharis_dulcis: 46.5561
N33: 3.19104
N34: 4.22227
N35: 1.78462
N37: 2.85534
N38: 6.84265
N39: 1.38722
Eleocharis_retroflexa: 17.2301
N40: 15.7259
Eleocharis_brittonii: 1.55322
N41: 1.67212
Eleocharis_intermedia: 1.42701
N42: 9.17438
N43: 2.09328
N44: 2.14641
Eleocharis_engelmannii: 5.82491
N45: 1.21449
Eleocharis_lanceolata: 4.61291
N46: 1.24235
Eleocharis_pallens: 7.22874
Eleocharis_ovata: 3.46864
Eleocharis_tetraquetra: 9.78818
N48: 2.57835
N49: 0.997419
Eleocharis_acuta: 6.23813
Eleocharis_obtusa: 4.07268
N50: 2.00216
Eleocharis_congesta: 5.19906
N51: 2.18417
Eleocharis_wichurae: 2.95986
Eleocharis_attenuata: 2.95986
N52: 2.80305
N53: 0.999006
Eleocharis_palustris: 6.48967
N54: 2.98981
Eleocharis_kamtschatica: 8.45778
N55: 1.70994
Eleocharis_mamillata: 3.14829
Eleocharis_uniglumis: 6.43528
N56: 2.14722
Eleocharis_montevidensis: 7.01161
N58: 2.2673
N59: 1.00745
N60: 3.25806
Eleocharis_tenuis: 1.39015
Eleocharis_elliptica: 2.22386
N62: 1.26722
Eleocharis_dietrichiana: 4.07287
Eleocharis_compressa: 1.63819
Eleocharis_fallax: 4.81294
N64: 0.522798
Eleocharis_coloradoensis: 0.790272
Eleocharis_parvula: 1.04033
Eleocharis_parishii: 2.34351
N66: 2.22173
Eleocharis_macrostachya: 1.07582
Eleochars_valleculosa: 0.726641
Eleocharis_erythropoda: 1.23827
Eleocharis_pachycarpa: 10.3449
N68: 10.8444
N70: 1.45568
Eleocharis_atropurpurea: 12.6132
Eleocharis_flavescens: 15.2551
Eleocharis_geniculata: 13.9867
Eleocharis_debilis: 14.4701
N71: 10.9654
Eleocharis_gracilis: 20.2049
Eleocharis_acicularis: 20.2049
Eleocharis_multicaulis: 31.291
Eleocharis_confervoides: 36.6064
N72: 17.8843
Eleocharis_tuberculosa: 21.5504
Eleocharis_quinqueflora: 19.61
N73: 4.34435
N74: 57.7571
Bolboschoenus_maritimus: 11.5991
N75: 1.88358
Bolboschoenus_planiculmis: 12.3264
N76: 10.416
Bolboschoenus_fluviatilis: 1.75428
Bolboschoenus_robustus: 4.81401
N77: 2.5563
N78: 53.9926
N79: 1.50902
Fuirena_ciliaris: 11.5574
N80: 9.30589
Fuirena_breviseta: 3.67737
N81: 2.88378
Fuirena_scirpoidea: 0.709865
Fuirena_pumila: 0.709865
N82: 1.1363
Fuirena_umbellata: 14.05
Fuirena_simplex: 10.3198
N83: 3.61372
N84: 26.7384
Actinoscirpus_grossus: 40.4724
N85: 18.3802
N86: 13.0641
Schoenoplectus_subterminalis: 7.73253
Schoenoplectus_torreyi: 5.86767
N87: 7.52089
N88: 1.57038
Schoenoplectus_acutus: 9.17789
N89: 2.02816
N90: 5.12135
N92: 0.509109
N93: 0.890144
Schoenoplectus_validus: 0.905751
Schoenoplectus_triqueter: 0.905751
Schoenoplectus_tabernaemontani: 1.88566
Schoenoplectus_litoralis: 1.8898
Schoenoplectus_heterochaetus: 1.89589
Schoenoplectus_lacustris: 7.94106
N94: 1.18662
N95: 0.804122
Schoenoplectus_americanus: 8.76375
N96: 8.93563
Schoenoplectus_deltarum: 2.74884
Schoenoplectus_pungens: 2.74884
Schoenoplectus_californicus: 12.7317
N98: 15.5466
N99: 12.1139
Cyperus_dentatus: 34.9637
Cyperus_haspan: 33.5983
N101: 5.7885
N102: 13.312
Cyperus_difformis: 15.6302
Cyperus_fuscus: 18.2996
N103: 2.36935
Cyperus_eragrostis: 28.114
N104: 13.3439
N105: 11.5103
Cyperus_involucratus: 1.32084
Cyperus_alternifolius: 1.32084
N106: 0.789194
Kyllingiella_microcephala: 16.9782
N107: 11.5407
N108: 1.8292
Cyperus_conglomeratus: 2.53318
Cyperus_capitatus: 4.69808
Cyperus_cuspidatus: 4.57576
N109: 12.0079
N110: 1.72032
Scirpoides_holoschoenus: 34.8878
N111: 2.96103
Scirpus_ficinioides: 34.2842
N112: 4.70494
N113: 8.06496
N114: 4.48579
N115: 7.42378
Isolepis_crassiuscula: 9.37659
Isolepis_fluitans: 8.77475
N116: 3.7702
N117: 2.9026
Isolepis_cernua: 8.98244
Isolepis_setacea: 5.34837
N118: 5.33527
Isolepis_prolifera: 6.81042
Isolepis_aucklandica: 5.53319
N119: 11.354
Ficinia_spiralis: 5.64576
Ficinia_nodosa: 5.64576
Isolepis_marginata: 20.6508
Eriophorum_comosum: 37.6905
N120: 33.2559
N121: 14.747
Schoenoplectiella_senegalensis: 13.6123
Schoenoplectiella_articulata: 13.9608
N123: 12.7703
N124: 0.814781
Schoenoplectiella_erecta: 10.8122
N125: 12.2098
Schoenoplectiella_saximontana: 3.11493
Schoenoplectiella_hallii: 1.10059
Schoenoplectiella_supina: 15.3222
N127: 20.5649
N128: 8.63864
Schoenoplectiella_lineolata: 0.86235
N130: 3.75317
N131: 1.34998
Schoenoplectiella_mucronata: 4.44573
Schoenoplectiella_hotarui: 4.93192
Schoenoplectiella_juncoides: 7.56813
Schoenoplectus_articulatus: 29.4448
N132: 14.4549
N133: 4.43029
N134: 19.2711
N135: 12.3323
N136: 6.16103
N137: 7.03752
N138: 4.1228
Carex_microglochin: 16.4849
N139: 7.33633
Carex_baldensis: 11.0064
Carex_curvula: 10.2769
N140: 1.31657
N142: 7.111
N143: 2.30909
Carex_pauciflora: 7.36373
N144: 6.15793
N145: 3.87787
Carex_nigricans: 2.72275
Carex_pyrenaica: 4.83185
Carex_anthoxanthea: 11.2624
N146: 0.794275
N147: 0.79515
N148: 2.16174
N149: 10.7047
Carex_alatauensis: 6.42465
Carex_simpliciuscula: 5.4436
N150: 6.39425
Carex_macroprophylla: 9.39535
N151: 3.50485
N152: 4.22343
Carex_cercostachys: 2.58576
Carex_neesii: 1.92828
Carex_parvula: 5.81712
Carex_deasyi: 0.791851
N156: 2.64169
Carex_myosuroides: 1.63966
Carex_borealipolaris: 1.63966
Carex_esenbeckii: 6.43552
N158: 1.26964
N159: 9.69618
N160: 1.80646
Carex_phleoides: 6.54468
N161: 5.56483
N162: 1.18418
N163: 3.97495
Carex_longifructus: 0.939224
Carex_drucei: 0.939224
N164: 0.799496
Carex_austrocompacta: 3.74882
N166: 0.684813
N167: 1.50524
Carex_subviridis: 0.800057
Carex_banksiana: 0.531556
Carex_punicea: 0.835552
Carex_purpurata: 0.758949
Carex_strictissima: 0.758949
Carex_silvestris: 0.851607
Carex_egmontiana: 0.726918
Carex_umbricola: 1.32154
N185: 0.675982
N186: 1.26483
N187: 0.627177
N188: 0.664219
N189: 1.34528
Carex_crispa: 0.806008
Carex_edura: 0.806008
Carex_erebus: 4.17081
N190: 0.937693
Carex_leptalea: 13.7057
N191: 11.3899
Carex_nardina: 3.19867
Carex_filifolia: 2.11817
N192: 2.8218
Carex_rupestris: 12.653
N193: 4.47411
Carex_obtusata: 8.61175
N194: 4.55377
Carex_capitata: 3.57942
Carex_runssoroensis: 3.57942
Carex_bonatiana: 16.6233
N195: 16.1398
N196: 1.48658
Carex_saximontana: 2.22222
Carex_backii: 2.67283
N197: 0.723581
Carex_latebracteata: 3.28111
N198: 2.91924
Carex_willdenowii: 4.45925
Carex_jamesii: 0.958686
N199: 8.16061
Carex_pseudorufa: 19.7474
N200: 1.4789
N201: 3.06708
N202: 3.41692
N203: 1.14157
Carex_uhligii: 4.79718
Carex_schimperiana: 4.35674
Carex_spartea: 6.76403
N204: 4.3808
Carex_ludwigii: 6.59576
Carex_killickii: 9.06304
N205: 0.91513
N206: 4.37444
Carex_lancea: 13.1426
N207: 4.25066
Carex_schweickerdtii: 8.03902
Carex_capensis: 4.73999
N208: 3.86733
Carex_distachya: 14.0144
N209: 2.84059
Carex_oedipostyla: 11.1588
N210: 4.05673
Carex_pulicaris: 5.62444
Carex_peregrina: 6.14686
N211: 0.800938
N212: 3.47941
Carex_bostrychostigma: 27.3914
N213: 6.62047
N214: 2.85754
Carex_cruciata: 17.8795
N215: 7.73596
Carex_brunnea: 10.9688
N216: 4.84762
Carex_ussuriensis: 1.31603
N217: 1.72851
Carex_alba: 1.77809
Carex_eburnea: 1.77809
N218: 2.66917
N219: 1.07953
N220: 0.523123
N221: 3.28925
N222: 1.57003
N223: 3.58096
Carex_macrolepis: 6.90294
Carex_mucronata: 6.90294
N224: 5.96558
Carex_firma: 4.0731
Carex_sempervirens_subsp._sempervirens: 3.59763
N226: 8.89202
Carex_ericetorum: 1.70324
N227: 4.50521
N228: 0.509005
N229: 1.21666
Carex_acaulis: 8.32151
N231: 1.91026
Carex_flacca_subsp._flacca: 3.58889
N232: 0.531658
Carex_grioletii: 5.41177
Carex_hispida: 3.06179
N233: 2.02281
Carex_ferruginea: 4.02606
N234: 1.08691
Carex_austroalpina: 2.45139
N235: 0.851893
Carex_asturica: 7.95292
Carex_depauperata: 7.56918
Carex_fimbriata: 8.45279
N237: 4.62082
N239: 0.526024
N240: 0.803053
N241: 5.19294
N242: 1.45808
N243: 1.89341
Carex_conoidea: 5.45602
N244: 2.32979
N245: 1.72733
Carex_corrugata: 1.49416
Carex_grisea: 0.62516
Carex_amphibola: 0.908683
Carex_oligocarpa: 1.56055
Carex_bulbostylis: 1.50464
N251: 0.560696
N254: 0.772623
N255: 1.32047
N256: 0.59025
Carex_austrocaroliniana: 4.85206
Carex_plantaginea: 2.67093
N257: 1.60191
Carex_platyphylla: 2.70771
Carex_careyana: 2.237
N260: 2.91224
Carex_brysonii: 1.11736
Carex_hitchcockiana: 2.16384
N261: 1.38429
N262: 1.9367
Carex_asynchrona: 1.52503
Carex_ouachitana: 3.14109
N263: 0.924958
N264: 1.01252
N265: 0.715982
Carex_cumberlandensis: 0.707716
Carex_laxiculmis: 0.707716
Carex_abscondita: 2.06158
N266: 0.501981
N269: 1.30482
Carex_flaccosperma: 1.3952
Carex_pigra: 1.03608
Carex_glaucodea: 1.58443
Carex_granularis: 0.889481
N271: 0.69425
Carex_microdonta: 1.45263
Carex_edwardsiana: 7.17703
N272: 1.15136
N273: 7.06485
N274: 0.734999
Carex_umbrosa_subsp._huetiana: 2.46734
N276: 0.652286
Carex_pisiformis: 2.89346
Carex_depressa: 1.41717
Carex_caryophyllea: 2.69153
N277: 0.79231
N278: 3.01801
Carex_nervata: 2.02522
Carex_mitrata: 3.14696
Carex_macrandrolepis: 11.7635
N279: 0.774069
N280: 4.64973
Carex_atrofusca: 5.06228
Carex_cruenta: 6.39557
N281: 0.765485
N282: 0.911338
N283: 0.935405
Carex_tomentosa: 9.19477
Carex_hordeistichos: 9.76016
N285: 1.62462
N286: 0.626486
N287: 2.97713
Carex_laxa: 3.82871
Carex_papulosa: 2.90929
N290: 2.23185
Carex_filipes: 1.79308
Carex_panicea: 2.6132
N292: 1.25602
Carex_manhartii: 1.03015
N295: 0.988737
Carex_woodii: 2.92278
Carex_purpurifera: 0.61212
N296: 0.826896
N298: 1.6054
N301: 1.37966
Carex_albursina: 2.53657
Carex_leptonervia: 0.553079
Carex_radfordii: 2.94549
N307: 0.521852
Carex_crebriflora: 1.14403
Carex_styloflexa: 3.40421
Carex_olbiensis: 5.76256
Carex_pilosa: 6.55701
Carex_assiniboinensis: 6.80641
N308: 5.93879
Carex_tristis: 2.92593
N309: 0.952571
Carex_fuliginosa: 2.39867
Carex_stenocarpa: 2.39867
N310: 1.43421
N311: 1.55217
N312: 1.52293
N313: 2.14597
N315: 1.27102
N316: 3.4171
N317: 1.42074
N318: 1.70268
Carex_lupuliformis: 0.972362
Carex_retrorsa: 4.89747
Carex_lurida: 4.81178
N321: 2.18422
Carex_hystericina: 0.820961
N322: 1.74764
Carex_comosa: 0.953267
Carex_pseudocyperus: 1.74863
Carex_oligosperma: 1.06058
Carex_hirta: 0.939142
Carex_songorica: 1.91812
Carex_fedia: 4.58563
Carex_houghtoniana: 2.0881
Carex_lasiocarpa: 1.87041
Carex_pellita: 0.672014
N333: 0.724824
Carex_laeviconica: 0.804159
Carex_pumila: 0.642429
Carex_melanostachya: 1.09801
N337: 0.912134
Carex_utriculata: 1.04774
Carex_rostrata: 0.50923
N339: 0.589367
Carex_vesicaria: 1.33874
Carex_saxatilis: 0.729493
N341: 0.523545
Carex_phacota_var._gracilispica: 3.59918
Carex_frankii: 4.6068
N342: 0.962346
Carex_intumescens: 2.70474
Carex_grayi: 3.58821
N343: 1.4153
N344: 0.785909
N345: 0.546866
Carex_stylosa: 3.39768
N346: 3.48257
N347: 1.67536
N348: 0.950372
N349: 2.36937
Carex_augustinowiczii: 3.17616
Carex_typhina: 0.69101
Carex_squarrosa: 0.869313
N353: 2.2451
Carex_gynandra: 1.34988
Carex_mitchelliana: 0.650508
Carex_torta: 0.650508
Carex_crinita: 0.898594
Carex_nebraskensis: 2.08838
N360: 0.672526
Carex_spectabilis: 0.713385
N362: 1.8005
N363: 0.594891
Carex_stricta: 0.639872
Carex_bigelowii: 1.28427
N364: 1.72478
Carex_scopulorum: 2.73309
N368: 1.27082
N369: 0.516869
Carex_salina: 1.92261
N370: 0.739359
N371: 0.821768
Carex_subspathacea: 0.791399
Carex_ramenskii: 2.16862
Carex_eleusinoides: 1.21979
N377: 1.79479
Carex_trinervis: 1.92665
Carex_orbicularis: 1.08278
Carex_mertensii: 0.708654
N386: 0.893003
Carex_emoryi: 3.68393
Carex_interrupta: 0.680629
Carex_podocarpa: 1.69417
Carex_obnupta: 5.13373
N388: 1.10961
Carex_magellanica: 2.26577
Carex_limosa: 4.13081
Carex_pichinchensis: 3.14543
Carex_meyeriana: 3.58866
Carex_alopecuroides: 8.69902
N391: 0.690244
Carex_pedunculata: 3.7905
N392: 6.25041
Carex_halleriana: 1.61228
Carex_rorulenta: 1.07713
N393: 1.28805
N394: 1.5054
Carex_scabrata: 5.91322
N395: 1.89319
Carex_scabriuscula: 5.01216
N396: 0.774403
Carex_curatorum: 5.30086
Carex_scirpoidea: 5.30086
N397: 0.999571
N398: 1.26692
N399: 1.85158
Carex_hirtifolia: 2.33777
N400: 1.24595
N401: 0.613414
Carex_gracillima: 0.698015
Carex_formosa: 0.698015
Carex_gynodynama: 0.788677
Carex_arctata: 1.77202
Carex_mendocinensis: 3.40097
Carex_debilis: 4.27652
Carex_swanii: 1.32958
Carex_aestivalis: 2.21761
N413: 1.24323
Carex_torreyi: 4.97856
Carex_pallescens: 6.45857
N414: 0.64874
Carex_acutiformis: 2.87972
N415: 4.10353
Carex_nemostachys: 1.94638
Carex_ischnostachya: 3.79406
N417: 2.00799
N418: 2.73734
Carex_delicata: 1.10806
Carex_williamsii: 2.56504
N421: 1.45467
Carex_frigida: 6.81557
N423: 0.688382
N426: 3.54093
Carex_rainbowii: 1.7609
Carex_sylvatica: 1.29045
Carex_cretica: 1.29045
N428: 1.1991
Carex_strigosa: 6.17338
N429: 3.59561
Carex_hostiana: 0.596417
Carex_castroviejoi: 1.07771
N431: 1.05889
Carex_cryptolepis: 0.686333
N434: 2.13824
Carex_derelicta: 0.57773
Carex_demissa: 0.562067
Carex_viridula: 1.84071
N437: 1.83145
Carex_doniana: 4.72969
N438: 1.89524
Carex_microcarpa: 2.26059
Carex_pendula: 1.4609
Carex_bequaertii: 1.4609
N440: 2.97063
N441: 3.32984
Carex_helodes: 2.80446
N443: 0.643303
Carex_perraudieriana: 2.59423
Carex_aethiopica: 2.3133
Carex_mairei: 0.985456
Carex_paulo-vargasii: 2.3346
Carex_simensis: 1.05687
Carex_fischeri: 0.833023
Carex_petitiana: 0.505238
Carex_petitiana_subsp._attenuata: 0.505238
N456: 0.620162
N457: 0.532732
Carex_binervis: 1.7548
Carex_camposii: 1.18399
Carex_fissirostris: 0.887456
Carex_laevigata: 1.42905
Carex_hochstetteriana: 3.28312
Carex_lowei: 3.44188
N460: 0.92737
Carex_punctata: 1.30964
Carex_fuscula: 0.914553
N463: 1.55297
Carex_extensa: 1.18003
Carex_vixdentata: 1.37144
Carex_ecklonii: 1.92543
N465: 1.4316
N466: 2.53858
N467: 0.715945
Carex_idaea: 2.25538
Carex_distans: 2.99734
Carex_lainzii: 3.21065
N469: 3.99443
Carex_calcis: 1.74267
N470: 4.34008
Carex_michauxiana: 3.7131
Carex_folliculata: 1.7608
Carex_richardsonii: 12.3494
Carex_kitaibeliana: 10.7568
N471: 9.61684
Carex_echinochloe: 6.91033
Carex_filicina: 6.91033
N472: 3.65268
N473: 5.56411
Carex_humilis_var._nana: 7.09379
N474: 5.98146
N475: 1.32788
Carex_pediformis_subsp._macroura: 1.72108
Carex_rhizina_subsp._rhizina: 1.72108
Carex_pediformis: 3.56993
N477: 11.6843
Carex_quadriflora: 2.23713
N478: 2.23725
Carex_pallidula: 0.923598
N479: 1.16009
Carex_ornithopoda: 0.942159
N480: 0.915606
N481: 0.540725
N482: 0.670098
N483: 8.2427
Carex_tristachya: 3.09105
Carex_tristachya_var._pocilliformis: 2.15844
N484: 1.07527
N485: 1.49821
Carex_gifuensis: 8.64862
N486: 7.61443
N487: 0.980645
Carex_michelii: 1.25374
Carex_nodaeana: 3.97223
N488: 2.16326
Carex_tsushimensis: 5.87988
N489: 1.08525
Carex_blepharicarpa: 4.38835
Carex_pisiformis_var._sikokiana: 7.36754
N490: 2.47401
N491: 5.00035
N492: 5.01537
Carex_adelostoma: 3.03259
Carex_buxbaumii: 1.34828
Carex_hartmanii: 2.02437
N495: 2.07083
Carex_melanantha: 2.96933
N496: 1.58104
Carex_albonigra: 1.48844
Carex_atrata: 0.924575
Carex_atratiformis: 0.924575
Carex_norvegica: 1.53513
Carex_media: 1.53513
Carex_gmelinii: 4.46556
Carex_melanocephala: 0.896149
N505: 0.533683
N507: 0.630576
Carex_parviflora: 1.08384
Carex_raynoldsii: 2.64419
N508: 1.43938
Carex_obscura_var._brachycarpa: 3.32512
N510: 1.2254
Carex_infuscata: 1.37856
Carex_caucasica: 0.897259
N511: 5.14211
Carex_sprengelii: 4.32259
Carex_arnellii: 3.86986
N512: 0.819203
Carex_liparocarpos: 10.8095
N513: 1.18668
N514: 0.899367
N515: 3.14936
Carex_petricosa: 4.31949
N516: 1.29872
Carex_inanis: 5.15335
Carex_baccans: 6.02858
N517: 2.13319
Carex_pilulifera: 2.76182
N518: 3.59291
N519: 0.743122
Carex_inops: 1.94438
Carex_albicans: 1.94438
Carex_nigromarginata: 1.42269
Carex_peckii: 2.4643
Carex_rossii: 2.29233
Carex_pensylvanica: 2.3797
N526: 0.63565
Carex_lucorum: 2.57671
Carex_tonsa: 0.515755
Carex_communis: 0.84856
N529: 3.14037
N530: 1.616
Carex_glacialis: 3.97492
Carex_supina: 4.90834
N531: 2.1289
Carex_fritschii: 2.59286
N532: 2.25948
Carex_montana: 2.24661
Carex_durieui: 19.5972
N534: 6.45938
N535: 7.46619
N536: 2.03106
N537: 8.58721
Carex_physodes: 0.535408
Carex_pachystylis: 0.535408
N538: 6.64481
N539: 9.45806
Carex_siccata: 3.21334
N541: 7.59265
Carex_hookeriana: 1.95814
N543: 1.62637
Carex_curaica: 1.44504
Carex_hoodii: 1.99069
N546: 1.17072
N547: 0.955506
N548: 2.39655
N549: 9.91751
Carex_retroflexa: 1.58723
N550: 1.58563
N551: 0.85198
Carex_radiata: 2.7761
Carex_rosea: 1.05753
Carex_appalachica: 1.48506
Carex_socialis: 3.2619
N553: 12.839
Carex_kobomugi: 3.91113
Carex_macrocephala: 1.346
N554: 12.5174
Carex_leiorhyncha: 6.39129
N555: 1.25608
Carex_nubigena: 2.88141
Carex_albata: 3.44752
Carex_neurocarpa: 3.44752
N557: 2.48969
N558: 1.89156
N559: 0.78389
Carex_decomposita: 14.0818
N560: 2.79604
N561: 2.44122
N563: 1.95175
Carex_bromoides: 7.36101
Carex_vernacula: 4.33118
N564: 1.73452
Carex_cephalophora: 3.59046
N565: 1.20272
Carex_aggregata: 2.79639
Carex_cephaloidea: 2.18208
Carex_conjuncta: 0.801928
Carex_alopecoidea: 1.53731
Carex_triangularis: 2.7828
Carex_densa: 2.77168
Carex_vulpinoidea: 2.17296
Carex_leavenworthii: 2.35283
N572: 1.8572
N573: 2.24768
Carex_simulata: 5.44024
N574: 1.55031
Carex_cusickii: 3.30972
Carex_diandra: 2.76169
Carex_occidentalis: 6.59368
N575: 4.64143
N576: 1.121
N577: 1.04439
Carex_gravida: 0.92074
Carex_mesochorea: 0.92074
N579: 0.540645
Carex_annectens: 1.22409
Carex_sparganioides: 0.698145
Carex_muehlenbergii: 2.05885
N580: 1.96714
N581: 3.08441
Carex_praegracilis: 1.06721
Carex_pansa: 0.551205
Carex_prairea: 5.78625
N582: 3.28658
Carex_nervina: 9.28197
N583: 1.30734
Carex_crus-corvi: 7.96881
Carex_conferta: 7.96881
N584: 2.86115
N585: 1.08847
N586: 0.840765
N587: 4.42358
Carex_appropinquata: 8.01955
Carex_appressa: 7.09124
N588: 5.39119
Carex_deweyana: 4.73667
N589: 0.70461
N590: 1.98699
Carex_leptopoda: 2.06532
Carex_bolanderi: 1.04576
Carex_infirminervia: 2.24518
N591: 3.96704
Carex_foetida: 7.93157
N592: 2.57473
Carex_elongata: 4.85575
N593: 1.2947
Carex_exilis: 4.87877
Carex_seorsa: 1.36998
N595: 0.654083
Carex_atlantica: 0.763254
N596: 2.42282
Carex_echinata: 1.51549
N597: 2.7589
N598: 0.575687
N599: 2.87696
Carex_maackii: 8.60773
N600: 3.42294
Carex_resectans: 3.35347
N601: 2.7141
Carex_kirkii: 3.11008
Carex_trachycarpa: 2.5263
N602: 5.42355
N603: 0.522463
N605: 2.12539
Carex_praticola: 1.06756
N608: 0.868823
Carex_leporinella: 1.66683
Carex_phaeocephala: 2.37353
Carex_argyrantha: 2.17373
Carex_davyi: 1.2155
N609: 0.747475
N611: 1.26501
Carex_subfusca: 2.99846
Carex_mariposana: 2.41043
Carex_gracilior: 4.9529
Carex_preslii: 3.55626
N615: 1.32435
Carex_pachystachya: 1.59961
Carex_macloviana: 4.1562
N616: 0.672404
N617: 1.53415
Carex_harfordii: 1.02219
Carex_subbracteata: 1.02219
Carex_abrupta: 1.65199
Carex_leporina: 1.04109
Carex_crawfordii: 0.743879
N625: 0.639715
Carex_tribuloides_var._sangamonensis: 0.975242
N628: 0.520707
N631: 1.4117
Carex_oronensis: 1.88461
N638: 0.979871
Carex_tincta: 0.908207
Carex_echinodes: 1.90363
Carex_muskingumensis: 4.02647
Carex_bicknellii: 2.1019
Carex_silicea: 1.46865
Carex_molestiformis: 0.920105
Carex_hyalina: 2.46688
Carex_reniformis: 3.02938
N649: 3.27475
N651: 0.647151
Carex_alata: 2.63796
Carex_vexans: 1.06292
Carex_suberecta: 2.11386
Carex_scoparia_var._tessellata: 0.720407
Carex_athrostachya: 1.05363
N658: 1.51974
Carex_petasata: 1.66858
Carex_adusta: 4.05312
N659: 1.02694
Carex_foenea: 4.42311
Carex_feta: 0.93272
Carex_bohemica: 3.55271
N661: 1.57533
Carex_straminiformis: 4.38444
N662: 0.820643
N663: 0.892377
Carex_integra: 3.21681
Carex_multicostata: 0.934252
N665: 0.716987
N666: 2.19737
Carex_haydeniana: 0.826284
Carex_ebenea: 1.61297
Carex_peucophila: 0.826617
N668: 1.14243
N669: 2.5823
Carex_chordorrhiza: 6.10079
Carex_pseudocuraica: 2.14081
N670: 0.667205
N671: 2.08142
N672: 1.8082
N673: 0.937374
Carex_bonanzensis: 1.84426
N674: 1.82817
Carex_traiziscana: 2.92973
N675: 0.787526
N677: 0.728457
N678: 0.889611
Carex_trisperma: 2.39475
N683: 0.698019
N684: 1.09757
Carex_mackenziei: 1.30156
Carex_lachenalii: 1.30156
N686: 1.24769
Carex_ursina: 0.589498
Carex_glareosa: 1.31478
Carex_heleonastes: 1.25935
N687: 1.05095
Carex_marina: 1.77726
Carex_tenuiflora: 2.66881
N688: 1.07785
Carex_brunnescens: 1.07302
Carex_brunnescens_subsp._sphaerostachya: 1.07302
Carex_furva: 4.22573
N689: 3.11835
Carex_laeviculmis: 2.75676
N690: 1.95655
Carex_arcta: 1.71732
Carex_illota: 2.89396
Carex_disperma: 10.2855
N692: 0.874055
N693: 2.11431
N694: 6.01771
Carex_paniculata: 1.08789
N695: 1.79254
N696: 1.38062
Carex_otrubae: 1.71404
Carex_spicata: 1.71218
Carex_muricata_subsp._muricata: 1.3403
N700: 0.932056
Carex_divulsa: 1.50821
Carex_canariensis: 3.1877
N701: 1.01519
N702: 1.34799
N704: 1.72214
Carex_duriuscula: 3.48532
Carex_stenophylla: 3.48532
N705: 1.52964
N706: 0.633557
Carex_gynocrates: 1.14305
Carex_dioica: 2.2185
N708: 1.08641
N709: 0.592495
N711: 1.12967
Carex_brizoides: 1.39326
N713: 0.516519
Carex_praecox: 0.791729
Carex_colchica: 0.791729
N714: 0.554875
Carex_arenaria: 1.04384
Carex_pseudobrizoides: 1.04384
N715: 3.14095
Carex_planata: 2.05002
Carex_rochebrunii: 1.4229
Carex_remota: 4.17655
Carex_divisa: 4.25082
N716: 4.1353
Carex_stipata: 0.656935
Carex_gibba: 22.8358
N717: 20.3094
N718: 6.69988
Carex_lingii: 10.818
N719: 2.44992
N720: 1.10547
Carex_grandiligulata: 7.32636
Carex_pachygyna: 7.32636
Carex_siderosticta: 8.41036
Carex_scaposa: 20.3875
N721: 18.3316
N722: 33.588
N723: 1.29318
N724: 1.89039
Trichophorum_alpinum: 8.72943
Trichophorum_pumilum: 12.2688
Trichophorum_cespitosum: 13.2512
Trichophorum_uniflorum: 14.8685
N725: 11.1545
N726: 28.2417
Scirpus_lineatus: 4.00109
Scirpus_pendulus: 4.91938
N727: 17.8752
N728: 1.77485
Scirpus_maximowiczii: 16.8768
N730: 7.9388
N731: 2.07189
Scirpus_polyphyllus: 6.10106
N732: 3.45773
Scirpus_atrovirens: 0.585211
Scirpus_georgianus: 0.957049
N734: 1.81535
Scirpus_pallidus: 0.61434
Scirpus_ancistrochaetus: 7.17285
N735: 6.52623
Scirpus_radicans: 9.14365
N736: 4.22905
N737: 2.755
Scirpus_sylvaticus: 3.40292
Scirpus_microcarpus: 3.94751
Scirpus_expansus: 6.6846
N738: 2.09725
N739: 6.81275
Scirpus_polystachyus: 9.36297
N740: 3.48617
Scirpus_longii: 7.22382
N741: 3.69464
Scirpus_pedicellatus: 3.95992
N742: 2.05756
Scirpus_atrocinctus: 1.83228
Scirpus_cyperinus: 1.33034
N743: 5.18642
N744: 3.92692
N745: 0.728267
Eriophorum_angustifolium: 5.89355
N746: 0.718254
N747: 3.37837
Eriophorum_callitrix: 2.22997
N748: 0.840166
Eriophorum_vaginatum: 0.790066
N749: 1.5018
N750: 0.542929
Eriophorum_brachyantherum: 3.00058
Eriophorum_scheuchzeri: 3.00058
Eriophorum_chamissonis: 4.13928
Eriophorum_latifolium: 5.73523
N751: 6.15849
Eriophorum_virginicum: 4.39318
Eriophorum_gracile: 4.89793
N752: 43.6907
N753: 10.5755
Blysmus_compressus: 13.4971
Blysmus_rufus: 12.8545
Dulichium_arundinaceum: 21.9722
Total number of gain events: 5204.42
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 7.25782
N3: 6.94156
N4: 12.3294
N5: 20.6733
N6: 4.06017
N8: 3.45609
N9: 18.4363
Bulbostylis_hispidula: 25.3377
N11: 3.1875
Bulbostylis_funckii: 19.8522
Bulbostylis_densa: 15.4578
N12: 24.2726
Bulbostylis_capillaris: 21.5167
Bulbostylis_barbata: 31.6335
N13: 15.3704
Fimbristylis_ovata: 34.3677
N14: 4.51625
Fimbristylis_littoralis: 29.4919
N15: 2.99129
N16: 2.1819
N17: 2.11222
N18: 13.4201
Fimbristylis_autumnalis: 7.95837
Fimbristylis_complanata: 7.95837
N19: 5.63067
N20: 3.16853
N22: 2.75716
Fimbristylis_spadicea: 8.44786
N24: 4.83421
Fimbristylis_squarrosa: 5.52917
N26: 1.86621
Fimbristylis_polytrichoides: 3.24395
Fimbristylis_aestivalis: 3.24395
Fimbristylis_velata: 2.8079
Fimbristylis_schoenoides: 10.2861
N27: 7.94677
Fimbristylis_caroliniana: 3.18204
Fimbristylis_puberula: 3.18204
Fimbristylis_thermalis: 3.23026
Fimbristylis_sieboldii: 12.9829
Fimbristylis_dichotoma: 15.9181
N29: 9.49656
Fimbristylis_acuminata: 14.0172
N30: 4.03305
Fimbristylis_diphylloides: 9.84693
Fimbristylis_ferruginea: 9.84693
N31: 6.05853
Fimbristylis_cymosa: 19.8835
Fimbristylis_tetragona: 19.8835
N32: 22.6008
Eleocharis_dulcis: 36.6117
N33: 3.99357
N34: 5.04917
N35: 2.44347
N37: 3.52166
N38: 6.83
N39: 1.6325
Eleocharis_retroflexa: 17.3483
N40: 15.4201
Eleocharis_brittonii: 1.98672
N41: 1.16674
Eleocharis_microcarpa: 1.08243
N42: 6.63361
N43: 2.31435
N44: 2.97009
Eleocharis_engelmannii: 7.97653
N45: 1.15974
Eleocharis_lanceolata: 6.82634
N46: 0.772472
Eleocharis_pallens: 3.35169
Eleocharis_ovata: 6.2237
Eleocharis_tetraquetra: 8.31499
N48: 2.35577
N49: 1.31805
Eleocharis_acuta: 4.59586
Eleocharis_obtusa: 7.08246
N50: 1.37866
Eleocharis_congesta: 4.45314
N51: 1.73814
Eleocharis_wichurae: 2.63866
Eleocharis_attenuata: 2.63866
N52: 1.78681
N53: 0.876793
Eleocharis_palustris: 10.9798
N54: 1.51275
Eleocharis_kamtschatica: 4.80109
N55: 1.69253
Eleocharis_mamillata: 6.74714
Eleocharis_uniglumis: 3.44763
N56: 1.55761
N57: 0.526954
Eleocharis_montevidensis: 7.11919
N58: 3.12401
N59: 0.527417
N60: 1.357
Eleocharis_tenuis: 1.47333
Eleocharis_elliptica: 0.945114
N62: 0.680581
Eleocharis_dietrichiana: 1.28568
Eleocharis_compressa: 2.79278
Eleocharis_fallax: 2.0729
N64: 3.79461
Eleocharis_coloradoensis: 2.82534
Eleocharis_parvula: 2.08438
N65: 0.978889
Eleocharis_parishii: 5.74455
N66: 2.3476
Eleocharis_macrostachya: 1.40231
Eleochars_valleculosa: 1.11427
Eleocharis_erythropoda: 0.653557
Eleocharis_pachycarpa: 5.72851
N68: 11.699
N70: 1.20905
Eleocharis_atropurpurea: 12.2924
Eleocharis_flavescens: 10.6938
Eleocharis_geniculata: 13.3786
Eleocharis_debilis: 13.8624
N71: 10.1787
Eleocharis_gracilis: 18.0629
Eleocharis_acicularis: 18.0629
Eleocharis_multicaulis: 28.3656
Eleocharis_confervoides: 28.8393
N72: 16.643
Eleocharis_tuberculosa: 17.99
Eleocharis_quinqueflora: 19.7712
N73: 3.44966
N74: 50.9506
Bolboschoenus_maritimus: 15.5737
N75: 1.25893
Bolboschoenus_planiculmis: 11.4077
N76: 7.88814
Bolboschoenus_fluviatilis: 4.35877
Bolboschoenus_robustus: 1.54715
N77: 2.14437
N78: 49.7185
N79: 1.29396
Fuirena_ciliaris: 12.2983
N80: 7.41321
Fuirena_breviseta: 3.29881
N81: 2.53967
Fuirena_scirpoidea: 0.66719
Fuirena_pumila: 0.66719
N82: 1.21204
Fuirena_umbellata: 10.7154
Fuirena_simplex: 14.2405
N83: 3.02631
N84: 22.2768
Actinoscirpus_grossus: 35.4066
N85: 18.026
N86: 12.6707
Schoenoplectus_subterminalis: 5.96034
Schoenoplectus_torreyi: 7.57606
N87: 7.50598
N88: 2.13598
Schoenoplectus_acutus: 11.2282
N89: 2.2466
N90: 5.65205
N93: 0.629513
Schoenoplectus_validus: 0.764927
Schoenoplectus_triqueter: 0.764927
Schoenoplectus_tabernaemontani: 1.48597
Schoenoplectus_litoralis: 2.26109
Schoenoplectus_heterochaetus: 3.14619
Schoenoplectus_lacustris: 7.94398
N94: 0.868657
N95: 0.758095
Schoenoplectus_americanus: 11.9011
N96: 6.46332
Schoenoplectus_deltarum: 2.4166
Schoenoplectus_pungens: 2.4166
Schoenoplectus_californicus: 9.88631
N98: 13.8786
N99: 11.6735
Cyperus_dentatus: 35.1935
Cyperus_haspan: 36.6691
N101: 4.73173
N102: 13.115
Cyperus_difformis: 17.9054
Cyperus_fuscus: 15.3473
N103: 1.95514
Cyperus_eragrostis: 27.2626
N104: 11.2182
N105: 17.0002
Cyperus_involucratus: 1.59889
Cyperus_alternifolius: 1.59889
Kyllingiella_microcephala: 13.6885
N107: 8.95961
N108: 1.28196
Cyperus_conglomeratus: 3.93311
Cyperus_capitatus: 2.12306
Cyperus_cuspidatus: 5.12736
N109: 10.7238
N110: 1.68585
Scirpoides_holoschoenus: 33.5456
N111: 2.96546
Scirpus_ficinioides: 28.3249
N112: 6.25287
N113: 6.68698
N114: 3.16652
N115: 5.21621
Isolepis_crassiuscula: 7.40624
Isolepis_fluitans: 7.89311
N116: 3.87492
N117: 3.69074
Isolepis_cernua: 6.15756
Isolepis_setacea: 10.1038
N118: 4.29326
Isolepis_prolifera: 5.02418
Isolepis_aucklandica: 6.06592
N119: 13.3385
Ficinia_spiralis: 6.08932
Ficinia_nodosa: 6.08932
Isolepis_marginata: 31.0643
Eriophorum_comosum: 34.1784
N120: 32.6924
N121: 14.8429
Schoenoplectiella_senegalensis: 13.8295
Schoenoplectiella_articulata: 13.3905
N123: 15.3997
N124: 1.11466
Schoenoplectiella_erecta: 15.9307
N125: 10.5681
Schoenoplectiella_saximontana: 1.23481
Schoenoplectiella_hallii: 2.71211
Schoenoplectiella_supina: 12.9494
N127: 16.9186
N128: 9.96129
N130: 2.6803
N131: 1.44433
Schoenoplectiella_mucronata: 5.06714
Schoenoplectiella_hotarui: 4.63836
Schoenoplectiella_juncoides: 5.29673
Schoenoplectus_articulatus: 26.72
N132: 12.4973
N133: 3.68927
N134: 19.1033
N135: 9.012
N136: 4.64748
N137: 5.0924
N138: 3.4022
Carex_microglochin: 16.8698
N139: 5.95537
Carex_baldensis: 9.37691
Carex_curvula: 9.9932
N140: 1.15211
N142: 7.33244
N143: 2.30974
Carex_pauciflora: 11.2675
N144: 3.99241
N145: 3.27973
Carex_micropoda: 2.5149
Carex_pyrenaica: 3.65391
Carex_anthoxanthea: 11.5297
N146: 0.797593
N147: 0.700039
N148: 1.69753
N149: 8.73389
Carex_alatauensis: 4.93559
Carex_simpliciuscula: 5.79582
N150: 6.00298
Carex_macroprophylla: 8.48216
N151: 3.62087
N152: 2.89185
Carex_cercostachys: 1.84983
Carex_neesii: 1.71114
N153: 0.735151
N154: 0.830881
Carex_parvula: 3.1249
N155: 2.03732
Carex_deasyi: 6.84209
N156: 1.30668
Carex_myosuroides: 1.15041
Carex_borealipolaris: 1.15041
Carex_esenbeckii: 3.54912
N157: 0.537088
N158: 1.14434
N159: 7.4402
N160: 0.994483
Carex_phleoides: 4.46806
N161: 4.51022
N162: 1.72829
N163: 4.47092
Carex_longifructus: 0.997188
Carex_drucei: 0.997188
N164: 1.04094
Carex_austrocompacta: 3.9732
N166: 0.788378
N167: 1.61243
Carex_subviridis: 0.804028
Carex_banksiana: 0.533693
Carex_punicea: 0.839226
Carex_purpurata: 0.762289
Carex_strictissima: 0.762289
Carex_silvestris: 0.855702
Carex_egmontiana: 0.730023
Carex_umbricola: 1.33516
N185: 0.728673
N186: 1.31753
N187: 0.641459
N188: 0.678625
N189: 1.39677
Carex_crispa: 0.822627
Carex_edura: 0.822627
Carex_erebus: 4.48315
N190: 1.15151
Carex_leptalea: 14.8973
N191: 12.7668
Carex_nardina: 2.20605
Carex_filifolia: 2.89604
N192: 3.52048
Carex_rupestris: 14.1582
N193: 4.98373
Carex_obtusata: 8.5255
N194: 5.09621
Carex_capitata: 3.78971
Carex_runssoroensis: 3.78971
Carex_bonatiana: 18.8573
N195: 13.5119
N196: 1.90431
Carex_saximontana: 3.04885
Carex_backii: 2.50051
Carex_latebracteata: 4.23363
N198: 1.37054
Carex_willdenowii: 0.616588
Carex_jamesii: 3.03002
N199: 8.46386
Carex_pseudorufa: 16.7403
N200: 1.80777
N201: 5.96298
N202: 7.07908
N203: 2.19412
Carex_uhligii: 6.07729
Carex_schimperiana: 6.61901
Carex_spartea: 7.27393
N204: 4.10415
Carex_ludwigii: 9.20704
Carex_killickii: 6.68354
N205: 0.575267
N206: 4.15209
Carex_lancea: 10.2139
N207: 5.46947
Carex_schweickerdtii: 5.50366
Carex_capensis: 8.91514
N208: 2.57499
Carex_distachya: 11.366
N209: 2.33937
Carex_oedipostyla: 9.03553
N210: 4.08241
Carex_pulicaris: 6.10768
Carex_peregrina: 5.70029
N211: 0.793574
N212: 3.58462
Carex_bostrychostigma: 27.1773
N213: 6.72474
N214: 3.27943
Carex_cruciata: 17.3217
N215: 8.99049
Carex_brunnea: 7.86844
N216: 8.1846
Carex_ussuriensis: 5.74183
N217: 0.843622
Carex_alba: 1.32471
Carex_eburnea: 1.32471
N218: 2.3512
N219: 1.08583
N220: 0.546328
N221: 4.55347
N222: 2.00079
N223: 3.75706
Carex_macrolepis: 7.02623
Carex_mucronata: 7.02623
N224: 7.2126
Carex_firma: 3.96206
Carex_sempervirens_subsp._sempervirens: 4.44371
N226: 13.5998
Carex_melanocarpa: 2.09546
N227: 3.19314
N229: 1.35884
Carex_acaulis: 5.13919
N230: 0.518801
N231: 1.71702
Carex_flacca_subsp._flacca: 4.70258
Carex_grioletii: 2.61082
Carex_hispida: 4.34964
N233: 4.00532
Carex_ferruginea: 2.7343
N234: 3.47256
Carex_caudata: 3.71918
Carex_austroalpina: 0.723499
N235: 0.571936
Carex_asturica: 6.15214
Carex_depauperata: 6.53194
Carex_fimbriata: 7.9053
N237: 3.57209
N241: 3.69227
N242: 1.14427
N243: 1.06115
Carex_conoidea: 3.68375
N244: 1.9367
N245: 0.716466
N247: 0.747939
Carex_godfreyi: 2.09996
N248: 0.787597
Carex_oligocarpa: 0.975656
Carex_bulbostylis: 0.646973
N251: 0.772502
Carex_acidicola: 0.576066
N252: 0.893955
Carex_paeninsulae: 0.824429
N254: 1.0785
N255: 0.837303
Carex_austrocaroliniana: 2.09211
Carex_plantaginea: 3.61024
N257: 1.4125
Carex_platyphylla: 2.06093
Carex_careyana: 2.53628
N260: 2.15802
Carex_brysonii: 1.88787
Carex_hitchcockiana: 0.93585
N261: 1.26611
N262: 2.45413
Carex_impressinervia: 1.71643
Carex_ouachitana: 2.27625
N263: 2.98077
N264: 0.703136
N265: 0.831889
Carex_cumberlandensis: 0.763845
Carex_laxiculmis: 0.763845
Carex_abscondita: 1.23469
N266: 2.36058
Carex_gholsonii: 3.01788
Carex_flaccosperma: 0.53501
Carex_glaucodea: 0.542949
Carex_granularis: 1.8183
N271: 1.22486
Carex_crawei: 1.73399
Carex_edwardsiana: 6.43672
N272: 0.72516
N273: 5.8111
N274: 0.994842
Carex_umbrosa_subsp._huetiana: 2.92504
N276: 0.63503
Carex_pisiformis: 1.36841
Carex_depressa: 2.89208
Carex_caryophyllea: 3.17663
N278: 1.83302
Carex_breviculmis_var._fibrillosa: 1.56783
Carex_mitrata: 3.19714
Carex_macrandrolepis: 9.16187
N279: 1.10734
N280: 5.0738
Carex_atrofusca: 6.6422
Carex_cruenta: 5.3092
N281: 1.0053
N282: 1.03649
N283: 0.638699
Carex_tomentosa: 7.00712
Carex_hordeistichos: 6.53866
N285: 2.10981
N286: 1.02005
N287: 1.88047
Carex_laxa: 2.51632
Carex_papulosa: 2.65362
N288: 0.723276
N289: 1.22212
N290: 3.24626
Carex_vaginata: 2.19705
Carex_filipes: 0.537649
Carex_panicea: 5.3502
N292: 2.11682
Carex_manhartii: 5.76377
Carex_purpurifera: 1.94828
N296: 2.32699
Carex_livida: 1.3807
Carex_albursina: 0.554067
Carex_leptonervia: 2.54939
N304: 0.617063
Carex_striatula: 2.18471
Carex_blanda: 1.40613
Carex_crebriflora: 0.968839
Carex_olbiensis: 2.97332
Carex_pilosa: 5.25307
Carex_assiniboinensis: 11.3539
N308: 6.85939
Carex_tristis: 3.72751
N309: 0.8652
Carex_fuliginosa: 2.2873
Carex_stenocarpa: 2.2873
N310: 1.36887
N311: 1.88476
N312: 0.686446
N313: 0.986675
N315: 1.15675
N316: 1.62889
N318: 2.08305
Carex_lupulina: 1.0898
Carex_retrorsa: 1.23374
N319: 0.671367
Carex_lurida: 0.988026
Carex_hystericina: 1.73873
Carex_oligosperma: 3.44147
N327: 0.686748
Carex_hirta: 2.9099
Carex_songorica: 0.625688
Carex_atherodes: 3.0525
Carex_fedia: 0.624149
Carex_houghtoniana: 1.56049
N329: 0.908283
N330: 0.668114
Carex_lasiocarpa: 0.601495
Carex_pellita: 1.41902
Carex_lacustris: 2.12212
N335: 0.538218
Carex_rotundata: 0.570962
N338: 1.00492
Carex_rostrata: 1.12259
Carex_membranacea: 1.91507
Carex_vesicaria: 0.537058
Carex_saxatilis: 0.92767
N340: 0.631893
N341: 0.608913
Carex_phacota_var._gracilispica: 5.03801
Carex_frankii: 3.78452
N342: 1.48137
Carex_intumescens: 4.45776
Carex_grayi: 3.34783
N343: 1.16851
N345: 0.713022
Carex_stylosa: 4.42468
N346: 3.51197
N347: 0.520445
Carex_augustinowiczii: 1.04448
N352: 1.37743
Carex_typhina: 3.27726
Carex_squarrosa: 2.45579
N353: 0.520888
Carex_mitchelliana: 0.663734
Carex_torta: 0.663734
Carex_crinita: 0.758287
Carex_nebraskensis: 0.760336
N360: 0.797711
Carex_microchaeta: 0.785323
N361: 0.747836
Carex_stricta: 0.784727
Carex_lenticularis: 0.987409
Carex_angustata: 0.987409
Carex_nudata: 0.595266
Carex_paleacea: 1.09926
Carex_lyngbyei: 1.61641
N373: 1.41228
Carex_eleusinoides: 0.693871
Carex_dacica: 1.8839
N375: 0.892912
Carex_buekii: 5.45869
N379: 1.5692
Carex_elata: 1.91487
Carex_appendiculata: 0.921532
Carex_reuteriana: 3.24249
N385: 0.855007
Carex_macrochaeta: 1.50615
Carex_mertensii: 0.811793
Carex_interrupta: 1.22401
Carex_podocarpa: 1.30523
Carex_obnupta: 0.701325
N387: 0.552608
N388: 4.32584
Carex_pluriflora: 0.879001
Carex_magellanica: 2.47
Carex_limosa: 1.35042
Carex_pichinchensis: 4.22684
Carex_meyeriana: 7.29196
Carex_alopecuroides: 5.20184
N391: 1.78994
Carex_pedunculata: 12.5868
N392: 4.74319
Carex_halleriana: 0.937296
Carex_rorulenta: 1.39951
N394: 0.63186
Carex_scabrata: 6.15036
N395: 0.761647
Carex_scabriuscula: 4.65378
Carex_curatorum: 3.46721
Carex_scirpoidea: 3.46721
N397: 0.887166
N398: 0.647326
N399: 2.54252
Carex_hirtifolia: 3.49201
N400: 1.14994
N401: 0.77733
Carex_gracillima: 0.785405
Carex_formosa: 0.785405
N405: 1.4615
Carex_hirtissima: 2.06002
Carex_gynodynama: 0.560326
Carex_castanea: 4.10965
Carex_arctata: 0.588858
Carex_debilis: 0.564937
N410: 0.993848
Carex_caroliniana: 1.58262
Carex_swanii: 0.51443
Carex_misera: 2.05654
Carex_torreyi: 3.88778
Carex_pallescens: 3.12828
N414: 1.12835
Carex_acutiformis: 9.37658
N415: 2.20982
Carex_nemostachys: 2.68402
Carex_ischnostachya: 1.40921
N416: 0.612063
N417: 8.16196
N418: 4.10796
Carex_ledebouriana: 0.532617
N420: 3.58934
Carex_williamsii: 7.27412
N421: 0.948859
Carex_frigida: 8.44991
N426: 5.11042
Carex_rainbowii: 2.02863
N427: 0.535429
Carex_sylvatica: 1.44891
Carex_cretica: 1.44891
N428: 0.887714
Carex_strigosa: 4.38117
N429: 3.75687
Carex_hostiana: 3.58779
Carex_castroviejoi: 1.39204
Carex_flava: 2.28199
Carex_cryptolepis: 0.719123
N437: 2.26475
Carex_doniana: 4.16194
N438: 2.67483
Carex_microcarpa: 1.90049
N439: 0.508739
Carex_pendula: 1.89403
Carex_bequaertii: 1.89403
N440: 1.1101
N441: 1.04792
Carex_helodes: 2.27721
Carex_perraudieriana: 1.66585
Carex_aethiopica: 1.2351
Carex_mairei: 2.90725
Carex_paulo-vargasii: 1.27793
N450: 0.817842
Carex_simensis: 1.40011
Carex_fischeri: 0.889559
N455: 0.651581
Carex_binervis: 1.02197
Carex_camposii: 1.4543
Carex_fissirostris: 1.22791
Carex_laevigata: 0.769511
Carex_hochstetteriana: 1.3575
Carex_lowei: 1.4392
N460: 1.98456
Carex_punctata: 1.32635
Carex_fuscula: 1.93126
N463: 2.89548
Carex_extensa: 2.5493
Carex_vixdentata: 1.76063
Carex_ecklonii: 1.31462
N465: 0.790942
N466: 1.76484
Carex_troodi: 0.929196
Carex_diluta: 3.76857
Carex_lainzii: 2.56565
N469: 4.63738
Carex_forsteri: 1.82548
N470: 4.68275
Carex_michauxiana: 1.84135
Carex_folliculata: 3.85223
Carex_richardsonii: 9.55041
Carex_kitaibeliana: 13.8661
N471: 9.31812
Carex_echinochloe: 6.75623
Carex_filicina: 6.75623
N472: 3.52119
N473: 4.96417
Carex_humilis_var._nana: 8.97573
N474: 4.17286
N475: 1.21228
Carex_pediformis_subsp._macroura: 1.6615
Carex_rhizina_subsp._rhizina: 1.6615
Carex_pediformis: 2.67063
N477: 9.1827
Carex_quadriflora: 3.49667
N478: 1.1187
Carex_pallidula: 1.38393
Carex_digitata: 0.533006
N480: 1.24317
N482: 0.709516
N483: 8.20693
Carex_tristachya: 2.10702
Carex_tristachya_var._pocilliformis: 3.10828
N484: 1.13731
N485: 1.04151
Carex_gifuensis: 8.37332
N486: 5.55236
N487: 2.52758
Carex_brevicollis: 2.09465
Carex_nodaeana: 1.10872
N488: 3.28863
Carex_tsushimensis: 8.37074
N489: 1.16043
Carex_blepharicarpa: 7.78388
Carex_pisiformis_var._sikokiana: 4.9095
N490: 1.69519
N491: 3.17452
N492: 3.38092
Carex_holostoma: 3.67375
Carex_adelostoma: 0.664002
Carex_buxbaumii: 1.26349
Carex_hartmanii: 1.25796
N495: 1.89291
Carex_melanantha: 4.54797
N496: 0.937653
Carex_albonigra: 1.65443
Carex_atrata: 0.822051
Carex_atratiformis: 0.822051
Carex_norvegica: 0.659277
Carex_media: 0.659277
Carex_melanocephala: 1.69385
N505: 0.623655
Carex_bella: 6.18494
Carex_parviflora: 0.841662
N508: 0.66845
Carex_obscura_var._brachycarpa: 1.66009
N510: 1.10592
Carex_infuscata: 0.823537
Carex_caucasica: 1.3422
N511: 5.49142
Carex_sprengelii: 3.99514
Carex_arnellii: 4.45579
N512: 1.5416
Carex_liparocarpos: 11.0567
N513: 2.17389
N514: 1.34898
N515: 2.27908
Carex_petricosa: 6.76029
N516: 0.596436
Carex_inanis: 4.01702
Carex_baccans: 3.4847
N517: 4.41456
Carex_pilulifera: 8.74962
N518: 2.3957
Carex_inops: 1.04626
Carex_albicans: 1.04626
Carex_nigromarginata: 1.46115
Carex_peckii: 0.886377
N523: 1.15761
Carex_deflexa: 3.75526
Carex_pensylvanica: 0.78792
N526: 1.14504
Carex_lucorum: 0.830805
Carex_umbellata: 0.824411
Carex_novae-angliae: 1.01975
Carex_communis: 3.10898
N529: 3.84017
N530: 1.33393
Carex_glacialis: 4.44484
Carex_supina: 3.60623
N531: 3.14763
Carex_fritschii: 3.68079
N532: 2.35231
N533: 1.7735
Carex_riloensis: 1.33003
Carex_durieui: 16.9413
N534: 6.19454
N535: 6.03739
N536: 3.37317
N537: 19.9884
Carex_physodes: 0.822683
Carex_pachystylis: 0.822683
N538: 4.6579
N539: 7.46669
N540: 1.69545
Carex_maritima: 1.09566
N541: 6.73671
Carex_hookeriana: 3.08405
N543: 0.801855
Carex_curaica: 0.568415
Carex_hoodii: 2.28923
N546: 0.570944
N547: 0.742169
N548: 2.29023
N549: 11.4724
Carex_retroflexa: 6.1704
Carex_radiata: 0.79891
Carex_rosea: 2.07337
Carex_appalachica: 2.32
Carex_socialis: 1.1083
N553: 10.6045
Carex_kobomugi: 1.2157
Carex_macrocephala: 3.58389
N554: 10.0924
Carex_leiorhyncha: 4.04779
N555: 1.5357
Carex_nubigena: 4.38148
Carex_albata: 3.0406
Carex_neurocarpa: 3.0406
N557: 1.578
N558: 1.64032
N559: 0.57502
Carex_decomposita: 11.2866
N560: 2.52557
N561: 2.01753
N562: 0.533724
N563: 1.59325
Carex_bromoides: 4.01836
Carex_vernacula: 6.52376
N564: 3.61448
Carex_cephalophora: 5.52188
N565: 1.63251
Carex_aggregata: 2.36367
Carex_cephaloidea: 2.74913
N569: 1.23669
Carex_conjuncta: 2.61199
Carex_alopecoidea: 1.34794
Carex_triangularis: 1.54528
Carex_densa: 1.54426
Carex_vulpinoidea: 1.94477
Carex_leavenworthii: 3.8485
N572: 0.911328
N573: 1.27397
Carex_simulata: 3.57426
N574: 1.33866
Carex_cusickii: 2.59973
Carex_diandra: 3.05103
Carex_occidentalis: 5.72847
N575: 5.07776
N576: 3.29622
N577: 1.58039
N578: 0.522804
Carex_gravida: 1.16699
Carex_mesochorea: 1.16699
N579: 0.510542
Carex_annectens: 0.6979
Carex_sparganioides: 1.17193
Carex_muehlenbergii: 4.03852
N580: 0.732783
N581: 2.63659
Carex_praegracilis: 0.506669
Carex_pansa: 0.990644
Carex_prairea: 2.48476
N582: 3.89724
Carex_nervina: 9.89293
N583: 1.45476
Carex_crus-corvi: 8.39641
Carex_conferta: 8.39641
N584: 2.08233
N585: 1.04169
N586: 0.78581
N587: 3.09871
Carex_appropinquata: 5.91545
Carex_appressa: 6.65679
N588: 7.20718
Carex_deweyana: 3.74445
N589: 1.19135
N590: 1.61253
Carex_leptopoda: 0.912964
Carex_bolanderi: 1.89246
Carex_infirminervia: 4.712
N591: 4.07442
Carex_foetida: 6.80111
N592: 3.0959
Carex_elongata: 4.01611
N593: 1.89213
Carex_exilis: 1.27554
Carex_seorsa: 3.99647
N595: 1.26792
Carex_atlantica: 4.64496
N596: 0.754095
Carex_interior: 0.82484
N597: 2.09792
N599: 1.7306
Carex_maackii: 6.42194
N600: 2.72759
Carex_resectans: 5.50265
N601: 1.31543
Carex_kirkii: 1.75872
Carex_trachycarpa: 2.17239
N602: 4.74417
N605: 1.86861
Carex_praticola: 2.65977
Carex_leporinella: 0.984039
Carex_phaeocephala: 0.690731
Carex_argyrantha: 1.59276
Carex_davyi: 3.45783
N609: 0.594793
N611: 0.704037
Carex_subfusca: 1.81617
Carex_mariposana: 2.22814
Carex_gracilior: 2.20964
N612: 0.646044
Carex_preslii: 2.39733
Carex_pachystachya: 2.41837
Carex_macloviana: 0.975168
N616: 0.593723
N617: 0.836601
Carex_harfordii: 0.755998
Carex_subbracteata: 0.755998
Carex_abrupta: 2.68825
N618: 2.58972
N619: 0.589411
N620: 1.28784
Carex_leporina: 2.25047
N622: 0.56095
Carex_cumulata: 4.28825
Carex_crawfordii: 0.659942
Carex_projecta: 1.39792
N633: 0.660026
Carex_molesta: 0.800861
Carex_opaca: 1.77536
N639: 1.16238
N640: 1.33578
Carex_festucacea: 1.12003
Carex_tenera: 3.72874
Carex_tetrastachya: 1.44438
Carex_brevior: 4.32531
Carex_ozarkana: 6.17912
N650: 0.589021
Carex_longii: 4.00764
Carex_albolutescens: 2.14407
Carex_scoparia_var._tessellata: 0.738928
Carex_scoparia_var._scoparia: 1.50951
N657: 2.04112
Carex_athrostachya: 0.863478
Carex_sychnocephala: 2.23316
N658: 1.4308
Carex_xerantica: 1.60853
Carex_adusta: 1.29601
N659: 1.28238
Carex_foenea: 2.11307
N660: 1.27318
Carex_feta: 5.83283
Carex_bohemica: 1.45411
N661: 1.53662
Carex_straminiformis: 2.29697
N662: 1.53239
N663: 0.99033
Carex_fracta: 3.39354
Carex_multicostata: 4.08562
Carex_microptera: 0.855662
Carex_peucophila: 2.4284
N668: 1.5352
N669: 7.17213
Carex_chordorrhiza: 3.48113
Carex_pseudocuraica: 9.38584
N671: 1.72865
N672: 1.91283
N673: 1.45162
Carex_bonanzensis: 4.96498
N674: 1.05865
Carex_traiziscana: 0.829663
N675: 1.60341
N677: 0.50007
N678: 0.836888
Carex_trisperma: 1.66295
Carex_nemurensis: 4.2667
Carex_mackenziei: 0.593657
Carex_lachenalii: 0.593657
Carex_ursina: 0.530601
Carex_heleonastes: 2.60516
N687: 1.45178
Carex_loliacea: 2.11424
Carex_tenuiflora: 2.60162
N688: 1.71431
Carex_brunnescens: 1.3529
Carex_brunnescens_subsp._sphaerostachya: 1.3529
Carex_furva: 3.0922
N689: 2.45806
Carex_laeviculmis: 4.16957
N690: 1.01899
Carex_arcta: 2.0775
Carex_illota: 1.25612
Carex_disperma: 6.37308
N692: 0.801353
N693: 1.57867
N694: 4.31442
Carex_paniculata_subsp._lusitanica: 0.918302
N695: 1.87093
N696: 1.42107
Carex_otrubae: 1.72946
Carex_spicata: 1.72755
Carex_muricata_subsp._muricata: 1.3507
N700: 0.940831
Carex_divulsa: 1.52048
Carex_canariensis: 3.24582
N701: 1.25333
N702: 1.00582
N704: 1.07777
Carex_duriuscula: 2.76268
Carex_stenophylla: 2.76268
N705: 5.33369
N706: 2.72915
Carex_parallela: 0.772489
Carex_gynocrates: 1.97191
Carex_dioica: 1.04757
N711: 1.75976
Carex_brizoides: 1.54405
N713: 0.602573
Carex_praecox: 0.856459
Carex_colchica: 0.856459
N714: 0.671395
Carex_arenaria: 1.15058
Carex_pseudobrizoides: 1.15058
N715: 1.17124
Carex_planata: 0.879916
Carex_rochebrunii: 1.25245
Carex_remota: 2.94048
Carex_divisa: 3.65955
N716: 6.86141
Carex_laevivaginata: 0.848211
Carex_gibba: 26.6027
N717: 26.0566
N718: 8.73471
Carex_lingii: 10.507
N719: 2.72612
N720: 1.12328
Carex_grandiligulata: 6.69534
Carex_pachygyna: 6.69534
Carex_siderosticta: 7.79249
Carex_scaposa: 17.22
N721: 14.7186
N722: 29.3802
N723: 1.30471
N724: 2.12135
Trichophorum_alpinum: 12.7959
Trichophorum_pumilum: 9.20416
Trichophorum_cespitosum: 12.0143
Trichophorum_uniflorum: 12.9998
N725: 10.4728
N726: 31.4772
Scirpus_lineatus: 5.1249
Scirpus_pendulus: 4.20854
N727: 14.9095
N728: 1.74455
Scirpus_maximowiczii: 15.426
N730: 9.24233
N731: 2.18842
Scirpus_polyphyllus: 4.77714
N732: 4.66923
Scirpus_atrovirens: 1.689
Scirpus_georgianus: 1.06083
N734: 0.766447
Scirpus_ancistrochaetus: 7.88959
N735: 6.00338
Scirpus_radicans: 10.9001
N736: 3.24342
N737: 2.45172
Scirpus_sylvaticus: 3.69554
Scirpus_microcarpus: 3.24814
Scirpus_expansus: 5.73678
N738: 1.79251
N739: 5.54122
Scirpus_polystachyus: 10.5901
N740: 2.49229
Scirpus_longii: 6.69748
N741: 2.8469
Scirpus_pedicellatus: 3.27478
N742: 1.91924
Scirpus_atrocinctus: 1.28095
Scirpus_cyperinus: 1.77899
N743: 5.43021
N744: 4.24721
N745: 0.60262
Eriophorum_angustifolium: 5.80834
N746: 0.604462
N747: 3.25248
Eriophorum_callitrix: 1.36839
N748: 1.32855
Scirpus_hattorianus: 1.0137
N749: 1.31746
N750: 0.593645
Eriophorum_brachyantherum: 3.1444
Eriophorum_scheuchzeri: 3.1444
Eriophorum_chamissonis: 3.33852
Eriophorum_latifolium: 7.51083
N751: 5.95616
Eriophorum_virginicum: 4.80297
Eriophorum_gracile: 4.33486
N752: 41.7801
N753: 9.23081
Blysmus_compressus: 11.9115
Blysmus_rufus: 12.6071
Dulichium_arundinaceum: 23.2732
Total number of loss events: 5058.26
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.783322
N3: 0.773737
N4: 1.75745
N5: 2.07287
Bulbostylis_hispidula: 0.640104
Bulbostylis_barbata: 2.16499
N13: 2.60266
Fimbristylis_ovata: 5.39466
N14: 1.00916
Fimbristylis_littoralis: 4.97642
N15: 0.763473
N16: 0.618705
N17: 0.615688
N18: 2.9822
Fimbristylis_autumnalis: 1.09824
Fimbristylis_complanata: 1.09824
N19: 1.37932
N20: 0.58685
Fimbristylis_schoenoides: 0.828964
Fimbristylis_sieboldii: 1.46674
Fimbristylis_dichotoma: 2.43436
N29: 2.39893
Fimbristylis_acuminata: 2.35027
N30: 0.939562
Fimbristylis_diphylloides: 1.53682
Fimbristylis_ferruginea: 1.53682
N31: 1.58619
Fimbristylis_cymosa: 3.31365
Fimbristylis_tetragona: 3.31365
N32: 2.60551
Eleocharis_dulcis: 0.963138
N38: 1.03482
Eleocharis_retroflexa: 2.29091
N40: 1.96552
N42: 0.541413
N68: 1.94783
Eleocharis_atropurpurea: 1.55432
Eleocharis_flavescens: 0.766465
Eleocharis_geniculata: 1.93593
Eleocharis_debilis: 2.03058
N71: 1.19688
Eleocharis_gracilis: 0.817804
Eleocharis_acicularis: 0.817804
Eleocharis_multicaulis: 2.0782
Eleocharis_confervoides: 1.09466
N72: 1.24733
N74: 1.61621
N78: 1.66204
N84: 0.589851
Isolepis_marginata: 1.05934
N120: 1.25045
N132: 1.10225
N134: 0.539264
Carex_neesii: 0.625895
Carex_laeviconica: 0.802615
N717: 0.973434
N718: 0.655391
Carex_lingii: 0.803758
Carex_siderosticta: 0.518523
Carex_scaposa: 0.545888
N752: 1.4447
Total number of duplication events: 111.577
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N9: 1.0527
Bulbostylis_juncoides: 0.845004
Bulbostylis_densa: 1.15501
Bulbostylis_capillaris: 1.37208
Eleocharis_dulcis: 1.86222
Eleocharis_intermedia: 0.510936
Eleocharis_pallens: 0.920517
Eleocharis_kamtschatica: 0.712914
Eleocharis_uniglumis: 0.846241
Eleocharis_elliptica: 0.794556
Eleocharis_fallax: 0.810342
Eleocharis_pachycarpa: 0.708733
Eleocharis_multicaulis: 0.501061
Eleocharis_confervoides: 0.902402
N74: 1.31261
N76: 0.964726
N78: 1.06595
N84: 0.686225
Actinoscirpus_grossus: 1.33914
Schoenoplectus_subterminalis: 0.851193
N96: 0.882161
Schoenoplectus_californicus: 0.629633
Cyperus_dentatus: 0.570654
Kyllingiella_microcephala: 1.14434
N107: 0.734314
Cyperus_cuspidatus: 0.99218
Scirpoides_holoschoenus: 0.622733
Scirpus_ficinioides: 1.79831
N115: 0.519224
Isolepis_cernua: 0.56612
Isolepis_prolifera: 0.822359
Eriophorum_comosum: 0.873512
N120: 0.553822
Schoenoplectiella_saximontana: 0.54875
N127: 0.543454
Schoenoplectiella_lineolata: 0.95685
Schoenoplectiella_juncoides: 0.906173
Schoenoplectus_articulatus: 0.629217
N139: 0.621093
N149: 0.597791
N159: 0.917659
Carex_perplexa: 0.999727
Carex_nardina: 0.626372
Carex_latebracteata: 0.997795
Carex_pseudorufa: 0.597281
Carex_killickii: 0.901777
Carex_lancea: 0.967059
Carex_schweickerdtii: 0.50191
Carex_brunnea: 0.851695
N217: 0.559782
Carex_ferruginea: 0.862662
N257: 0.647763
N271: 0.98702
Carex_macrandrolepis: 0.552117
Carex_laxa: 0.601712
N298: 0.964326
N299: 0.87934
Carex_oligosperma: 0.982135
N326: 0.511669
Carex_hirta: 0.776135
Carex_pellita: 0.999995
Carex_pumila: 0.830171
Carex_lacustris: 0.999576
N335: 0.968223
N341: 0.595604
N374: 0.87408
N376: 0.695654
Carex_pichinchensis: 0.992512
Carex_hirtissima: 0.990347
Carex_misera: 0.998422
Carex_nemostachys: 0.942156
N421: 0.713828
N475: 0.864141
N486: 0.762798
Carex_pisiformis_var._sikokiana: 0.852969
N492: 0.546939
Carex_adelostoma: 0.968655
Carex_buxbaumii: 0.998889
N553: 0.776193
N554: 0.607462
N555: 0.897866
N602: 0.684298
N721: 0.512133
N722: 0.979016
Trichophorum_cespitosum: 0.93613
N727: 0.538725
N752: 0.790975
Total number of demi-dulications events: 119.301
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N128:ML=19 to Schoenoplectiella_wallichii:ML=36  sum expections= 0.291251
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1	Duplications = 1	Demi-dupl = 0
N238:ML=1 to N239:ML=20  sum expections= 0.857701
