#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N241, 
#total tree length = 51
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0137264
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.734
GAIN_CONST	32.5509
DUPL	4.70299
LOSS_LINEAR	4.93453
GAIN_LINEAR	-0.083256
F[1]=0.0102373   F[2]=0.0105206   F[3]=0.0108455   F[4]=0.0111567   F[5]=0.0114398   F[6]=0.0116915   F[7]=0.0119123   F[8]=0.0121042   F[9]=0.0122694   F[10]=0.01241   F[11]=0.0125281   F[12]=0.0126258   F[13]=0.0127047   F[14]=0.0127667   F[15]=0.0128134   F[16]=0.0128463   F[17]=0.0128665   F[18]=0.0128754   F[19]=0.012874   F[20]=0.012863   F[21]=0.0128434   F[22]=0.0128159   F[23]=0.012781   F[24]=0.0127397   F[25]=0.0126925   F[26]=0.0126401   F[27]=0.0125832   F[28]=0.0125221   F[29]=0.0124574   F[30]=0.0123894   F[31]=0.0123185   F[32]=0.0122451   F[33]=0.0121696   F[34]=0.012092   F[35]=0.0120129   F[36]=0.0119324   F[37]=0.0118506   F[38]=0.0117679   F[39]=0.0116843   F[40]=0.0116   F[41]=0.0115151   F[42]=0.0114298   F[43]=0.011344   F[44]=0.0112578   F[45]=0.0111714   F[46]=0.0110849   F[47]=0.0109993   F[48]=0.0109152   F[49]=0.0108325   F[50]=0.0107511   F[51]=0.0106711   F[52]=0.0105924   F[53]=0.0105149   F[54]=0.0104386   F[55]=0.0103634   F[56]=0.0102893   F[57]=0.0102163   F[58]=0.0101444   F[59]=0.0100735   F[60]=0.0100036   F[61]=0.00993465   F[62]=0.00986669   F[63]=0.00979969   F[64]=0.00973363   F[65]=0.00966852   F[66]=0.00960434   F[67]=0.0095411   F[68]=0.00947878   F[69]=0.0094174   F[70]=0.00935694   F[71]=0.0092974   F[72]=0.00923877   F[73]=0.00918105   F[74]=0.00912424   F[75]=0.00906831   F[76]=0.00901326   F[77]=0.00895908   F[78]=0.00890574   F[79]=0.00885324   F[80]=0.00880155   F[81]=0.00875066   F[82]=0.00870055   F[83]=0.0086512   F[84]=0.0086026   F[85]=0.00855472   F[86]=0.00850755   F[87]=0.00846107   F[88]=0.00841526   F[89]=0.0083701   F[90]=0.00832558   F[91]=0.00828169   F[92]=0.00823851   F[93]=0.00819805   
LogLikelihood = -961.469
Likelihood = 0
AIC (Akaike information criterion) = 1932.94
