#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 34
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0191975
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	83.2468
GAIN_CONST	91.509
DUPL	0.4048
BASE_NUMBER_R	1.35482e-10
BASE_NUMBER	27
F[1]=0.0911171   F[2]=0.090493   F[3]=0.0891902   F[4]=0.0870868   F[5]=0.0840523   F[6]=0.0799978   F[7]=0.0749119   F[8]=0.0688778   F[9]=0.0620714   F[10]=0.0547435   F[11]=0.0471905   F[12]=0.0397194   F[13]=0.0326139   F[14]=0.0261059   F[15]=0.0203587   F[16]=0.0154599   F[17]=0.0114263   F[18]=0.00821616   F[19]=0.0057455   F[20]=0.00390599   F[21]=0.00258071   F[22]=0.00165662   F[23]=0.00103292   F[24]=0.000625421   F[25]=0.000367658   F[26]=0.0002098   F[27]=0.000116195   F[28]=6.24498e-05   F[29]=3.25679e-05   F[30]=1.64787e-05   F[31]=8.08907e-06   F[32]=3.85203e-06   F[33]=1.77942e-06   F[34]=7.97358e-07   F[35]=3.4658e-07   F[36]=1.46126e-07   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -349.591
Likelihood = 1.4949e-152
AIC (Akaike information criterion) = 709.182
