#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N73, 
#total tree length = 30
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171243
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.7559
GAIN_CONST	35.8483
DUPL	0.269717
BASE_NUMBER_R	0.0396415
BASE_NUMBER	13
F[1]=0.148011   F[2]=0.143295   F[3]=0.134505   F[4]=0.122269   F[5]=0.107369   F[6]=0.0908036   F[7]=0.0737244   F[8]=0.0572946   F[9]=0.0425084   F[10]=0.0300436   F[11]=0.0201928   F[12]=0.0128892   F[13]=0.0078047   F[14]=0.00447817   F[15]=0.0024382   F[16]=0.00125913   F[17]=0.000616587   F[18]=0.000286297   F[19]=0.000126096   F[20]=5.25878e-05   F[21]=2.07689e-05   F[22]=7.76877e-06   F[23]=2.75285e-06   F[24]=9.24285e-07   F[25]=2.94131e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -242.731
Likelihood = 3.8289e-106
AIC (Akaike information criterion) = 495.463
