#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.38669e-10
GAIN_CONST	4.72431
DUPL	1.052
LOSS_LINEAR	3.04558
GAIN_LINEAR	0.507827
HALF_DUPL	2.10125
F[1]=6.13238e-07   F[2]=2.33412e-06   F[3]=7.06257e-06   F[4]=1.66354e-05   F[5]=3.35515e-05   F[6]=6.01403e-05   F[7]=9.91966e-05   F[8]=0.000153122   F[9]=0.00022461   F[10]=0.000315823   F[11]=0.0004291   F[12]=0.000566247   F[13]=0.000729068   F[14]=0.000918875   F[15]=0.00113701   F[16]=0.00138438   F[17]=0.00166176   F[18]=0.0019694   F[19]=0.0023073   F[20]=0.00267534   F[21]=0.00307342   F[22]=0.00350129   F[23]=0.00395853   F[24]=0.00444429   F[25]=0.00495722   F[26]=0.00549617   F[27]=0.00605999   F[28]=0.00664767   F[29]=0.00725821   F[30]=0.00789064   F[31]=0.00854388   F[32]=0.00921671   F[33]=0.00990758   F[34]=0.010615   F[35]=0.0113365   F[36]=0.0120665   F[37]=0.0128016   F[38]=0.0135412   F[39]=0.0142849   F[40]=0.0150322   F[41]=0.0157827   F[42]=0.0165359   F[43]=0.0172914   F[44]=0.0180488   F[45]=0.0188074   F[46]=0.0195664   F[47]=0.0203234   F[48]=0.0210716   F[49]=0.0218086   F[50]=0.0225347   F[51]=0.0232501   F[52]=0.0239549   F[53]=0.0246494   F[54]=0.0253336   F[55]=0.0260078   F[56]=0.026672   F[57]=0.0273264   F[58]=0.027971   F[59]=0.0286059   F[60]=0.0292311   F[61]=0.0298467   F[62]=0.0304527   F[63]=0.0310491   F[64]=0.0316358   F[65]=0.0322129   F[66]=0.0327802   F[67]=0.0333377   F[68]=0.0338848   F[69]=0.0344194   F[70]=0.0349297   F[71]=0.0353529   
LogLikelihood = -434.985
Likelihood = 1.2255e-189
AIC (Akaike information criterion) = 881.97
