#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0173733
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.614
GAIN_CONST	98.9707
F[1]=0.00869667   F[2]=0.00918652   F[3]=0.0101666   F[4]=0.0116378   F[5]=0.0135981   F[6]=0.0160384   F[7]=0.018937   F[8]=0.0222542   F[9]=0.0259275   F[10]=0.0298678   F[11]=0.0339582   F[12]=0.0380557   F[13]=0.041996   F[14]=0.045602   F[15]=0.0486954   F[16]=0.05111   F[17]=0.0527055   F[18]=0.0533805   F[19]=0.0530826   F[20]=0.0518142   F[21]=0.049633   F[22]=0.0466477   F[23]=0.0430082   F[24]=0.0388926   F[25]=0.0344923   F[26]=0.0299963   F[27]=0.0255777   F[28]=0.0213831   F[29]=0.0175253   F[30]=0.0140806   F[31]=0.0110897   F[32]=0.00856145   F[33]=0.00647877   F[34]=0.00480561   F[35]=0.00349391   F[36]=0.00248988   F[37]=0.00173921   F[38]=0.0011908   F[39]=0.00079917   F[40]=0.000525733   F[41]=0.000339021   F[42]=0.000214306   F[43]=0.000132801   F[44]=8.06761e-05   F[45]=4.80485e-05   F[46]=2.80559e-05   F[47]=1.6062e-05   F[48]=9.01622e-06   F[49]=4.96276e-06   F[50]=2.67867e-06   F[51]=1.41788e-06   F[52]=7.3606e-07   F[53]=3.74777e-07   F[54]=1.87178e-07   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -360.377
Likelihood = 3.09195e-157
AIC (Akaike information criterion) = 724.754
