#Nodes with GAIN events with expectation above 0.5
N2: 3.8295
N3: 7.18798
N4: 14.441
N5: 3.89881
N7: 2.27016
N8: 15.7624
Bulbostylis_ciliatifolia: 1.18159
Bulbostylis_hispidula: 11.0386
N10: 2.42288
Bulbostylis_funckii: 10.6329
Bulbostylis_densa: 13.4082
N11: 16.9628
Bulbostylis_capillaris: 18.4532
Bulbostylis_barbata: 16.9777
N12: 8.5007
Fimbristylis_ovata: 21.9579
N13: 2.42887
Fimbristylis_littoralis: 19.2064
N14: 1.61672
N15: 1.28555
N16: 1.38768
N17: 8.83176
Fimbristylis_autumnalis: 5.82668
Fimbristylis_complanata: 5.82668
N18: 3.98068
N19: 2.59667
N21: 2.05732
Fimbristylis_spadicea: 8.30752
N23: 3.38773
Fimbristylis_squarrosa: 2.67911
N25: 0.700652
Fimbristylis_polytrichoides: 1.60579
Fimbristylis_aestivalis: 1.60579
Fimbristylis_velata: 4.62158
Fimbristylis_schoenoides: 6.19452
N26: 8.01058
Fimbristylis_caroliniana: 2.34801
Fimbristylis_puberula: 2.34801
Fimbristylis_thermalis: 2.38667
Fimbristylis_sieboldii: 8.31481
Fimbristylis_dichotoma: 10.7657
N28: 6.09945
Fimbristylis_acuminata: 9.90695
N29: 2.62598
Fimbristylis_diphylloides: 7.24656
Fimbristylis_ferruginea: 7.24656
N30: 4.03252
Fimbristylis_cymosa: 13.4545
Fimbristylis_tetragona: 13.4545
N31: 14.4596
Eleocharis_dulcis: 30.2104
N32: 1.973
N33: 2.61027
N34: 1.09132
N36: 1.74394
N37: 4.28189
N38: 0.859037
Eleocharis_retroflexa: 11.1745
N39: 10.1038
Eleocharis_brittonii: 1.02032
N40: 0.948626
Eleocharis_intermedia: 0.792011
N41: 6.08499
N42: 1.39213
N43: 1.25299
Eleocharis_engelmannii: 3.64593
N44: 0.730899
Eleocharis_lanceolata: 2.84119
N45: 0.775667
Eleocharis_pallens: 4.71098
Eleocharis_ovata: 2.1239
Eleocharis_tetraquetra: 6.73073
N47: 1.79907
N48: 0.609244
Eleocharis_acuta: 4.35975
Eleocharis_obtusa: 2.24142
N49: 1.48585
Eleocharis_congesta: 3.49877
N50: 1.53284
Eleocharis_wichurae: 1.93632
Eleocharis_attenuata: 1.93632
N51: 1.8013
N52: 0.621337
Eleocharis_palustris: 3.96726
N53: 1.97401
Eleocharis_kamtschatica: 5.15971
N54: 1.17473
Eleocharis_mamillata: 2.07281
Eleocharis_uniglumis: 4.28981
N55: 1.43509
Eleocharis_montevidensis: 4.98125
N57: 1.44463
N58: 0.646362
N59: 2.43374
Eleocharis_tenuis: 1.42804
Eleocharis_elliptica: 1.34662
N61: 0.845009
Eleocharis_dietrichiana: 2.16949
Eleocharis_compressa: 1.39797
Eleocharis_fallax: 3.27611
Eleocharis_parvula: 0.623907
Eleocharis_parishii: 1.25772
N65: 1.63514
Eleocharis_macrostachya: 0.627248
Eleocharis_erythropoda: 0.997669
Eleocharis_pachycarpa: 6.23477
N67: 6.8786
N69: 0.97776
Eleocharis_atropurpurea: 8.18588
Eleocharis_flavescens: 10.3114
Eleocharis_geniculata: 9.07874
Eleocharis_debilis: 9.36807
N70: 7.2305
Eleocharis_gracilis: 13.286
Eleocharis_acicularis: 13.286
Eleocharis_multicaulis: 20.4587
Eleocharis_confervoides: 24.1412
N71: 11.7376
Eleocharis_tuberculosa: 14.244
Eleocharis_quinqueflora: 12.6972
N72: 2.57202
N73: 37.5181
Bolboschoenus_maritimus: 7.41173
N74: 1.2534
Bolboschoenus_planiculmis: 8.7365
N75: 6.4819
Bolboschoenus_fluviatilis: 0.874139
Bolboschoenus_robustus: 3.93882
N76: 1.52531
N77: 35.2139
N78: 1.04748
Fuirena_ciliaris: 7.62223
N79: 6.41092
Fuirena_breviseta: 2.43436
N80: 1.89833
N81: 0.702807
Fuirena_umbellata: 9.1416
Fuirena_simplex: 6.46496
N82: 2.1863
N83: 17.4187
Actinoscirpus_grossus: 26.3093
N84: 12.2243
N85: 8.58037
Schoenoplectus_subterminalis: 4.46459
Schoenoplectus_torreyi: 4.36582
N86: 4.96178
N87: 1.17483
Schoenoplectus_acutus: 6.01057
N88: 1.48242
N89: 3.48738
N92: 0.624202
Schoenoplectus_validus: 0.554158
Schoenoplectus_triqueter: 0.554158
Schoenoplectus_tabernaemontani: 1.25171
Schoenoplectus_litoralis: 1.12656
Schoenoplectus_heterochaetus: 1.00399
Schoenoplectus_lacustris: 5.51355
N93: 0.673782
N94: 0.505915
Schoenoplectus_americanus: 5.99649
N95: 5.32592
Schoenoplectus_deltarum: 1.67525
Schoenoplectus_pungens: 1.67525
Schoenoplectus_californicus: 7.49581
N97: 9.87866
N98: 8.03308
Cyperus_dentatus: 23.2577
Cyperus_haspan: 21.9111
N100: 3.85961
N101: 8.83014
Cyperus_difformis: 10.388
Cyperus_fuscus: 12.0177
N102: 1.56318
Cyperus_eragrostis: 18.9073
N103: 8.66283
N104: 7.75442
Cyperus_involucratus: 0.805883
Cyperus_alternifolius: 0.805883
N105: 0.504846
Kyllingiella_microcephala: 10.7272
N106: 7.3084
N107: 1.21112
Cyperus_conglomeratus: 1.37473
Cyperus_capitatus: 3.65641
Cyperus_cuspidatus: 2.7136
N108: 7.77063
N109: 1.11802
Scirpoides_holoschoenus: 23.2644
N110: 1.88708
Scirpus_ficinioides: 22.4372
N111: 3.02988
N112: 5.48091
N113: 2.89659
N114: 4.56284
Isolepis_crassiuscula: 6.07597
Isolepis_fluitans: 5.30063
N115: 2.55722
N116: 1.82959
Isolepis_cernua: 5.38174
Isolepis_setacea: 3.72445
N117: 3.78325
Isolepis_prolifera: 4.07271
Isolepis_aucklandica: 4.3996
N118: 7.84633
Ficinia_spiralis: 3.74054
Ficinia_nodosa: 3.74054
Isolepis_marginata: 12.9522
Eriophorum_comosum: 24.8908
N119: 21.5627
N120: 9.81686
Schoenoplectiella_senegalensis: 8.93796
Schoenoplectiella_articulata: 9.31767
N122: 8.108
N123: 0.502882
Schoenoplectiella_erecta: 6.50017
N124: 8.1084
Schoenoplectiella_saximontana: 1.76903
Schoenoplectiella_hallii: 0.676181
Schoenoplectiella_supina: 10.4446
N126: 13.5816
N127: 5.57554
Schoenoplectiella_lineolata: 0.909897
N129: 2.46953
N130: 1.07292
Schoenoplectiella_mucronata: 3.07237
Schoenoplectiella_hotarui: 3.6152
Schoenoplectiella_juncoides: 4.30535
Schoenoplectus_articulatus: 19.6899
Total number of gain events: 1438.53
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 3.60909
N3: 7.16392
N4: 12.6951
N5: 2.44848
N7: 2.13476
N8: 11.2922
Bulbostylis_hispidula: 15.7868
N10: 1.89107
Bulbostylis_funckii: 11.7266
Bulbostylis_densa: 9.32434
N11: 14.1881
Bulbostylis_capillaris: 13.5264
Bulbostylis_barbata: 19.4885
N12: 9.34226
Fimbristylis_ovata: 21.1932
N13: 2.77722
Fimbristylis_littoralis: 18.0227
N14: 1.82461
N15: 1.3084
N16: 1.25116
N17: 8.20017
Fimbristylis_autumnalis: 4.89487
Fimbristylis_complanata: 4.89487
N18: 3.36034
N19: 1.87267
N21: 1.68643
Fimbristylis_spadicea: 4.84342
N23: 3.04453
Fimbristylis_squarrosa: 3.35591
N25: 1.14867
Fimbristylis_polytrichoides: 1.94804
Fimbristylis_aestivalis: 1.94804
Fimbristylis_velata: 1.7788
Fimbristylis_schoenoides: 6.47068
N26: 4.57936
Fimbristylis_caroliniana: 1.86122
Fimbristylis_puberula: 1.86122
Fimbristylis_thermalis: 1.88716
Fimbristylis_sieboldii: 8.18933
Fimbristylis_dichotoma: 9.8482
N28: 5.7624
Fimbristylis_acuminata: 8.5508
N29: 2.46415
Fimbristylis_diphylloides: 5.98234
Fimbristylis_ferruginea: 5.98234
N30: 3.62884
Fimbristylis_cymosa: 12.299
Fimbristylis_tetragona: 12.299
N31: 13.547
Eleocharis_dulcis: 22.4116
N32: 2.45178
N33: 3.08725
N34: 1.5131
N36: 2.1665
N37: 4.1336
N38: 1.00969
Eleocharis_retroflexa: 10.5898
N39: 9.46427
Eleocharis_brittonii: 1.07447
N40: 0.720333
N41: 3.89905
N42: 1.34835
N43: 1.95852
Eleocharis_engelmannii: 5.01953
N44: 0.735421
Eleocharis_lanceolata: 4.21534
Eleocharis_pallens: 1.71674
Eleocharis_ovata: 3.84071
Eleocharis_tetraquetra: 4.76757
N47: 1.30602
N48: 0.832123
Eleocharis_acuta: 2.55749
Eleocharis_obtusa: 4.81634
N49: 0.72403
Eleocharis_congesta: 2.53526
N50: 0.948152
Eleocharis_wichurae: 1.4592
Eleocharis_attenuata: 1.4592
N51: 1.07755
N52: 0.546202
Eleocharis_palustris: 6.93547
N53: 0.89383
Eleocharis_kamtschatica: 3.07745
N54: 0.953646
Eleocharis_mamillata: 3.87671
Eleocharis_uniglumis: 2.02176
N55: 0.89947
Eleocharis_montevidensis: 3.86185
N57: 1.88851
N59: 0.768397
Eleocharis_tenuis: 0.639172
Eleocharis_elliptica: 0.786098
Eleocharis_dietrichiana: 1.00141
Eleocharis_compressa: 1.30697
Eleocharis_fallax: 0.952382
N63: 2.84648
Eleocharis_coloradoensis: 2.00606
Eleocharis_parvula: 1.23407
N64: 0.582749
Eleocharis_parishii: 3.92724
N65: 1.20474
Eleocharis_macrostachya: 0.797752
Eleochars_valleculosa: 0.668515
Eleocharis_pachycarpa: 3.71501
N67: 7.11255
N69: 0.712093
Eleocharis_atropurpurea: 7.64047
Eleocharis_flavescens: 6.23604
Eleocharis_geniculata: 8.25106
Eleocharis_debilis: 8.5221
N70: 6.01126
Eleocharis_gracilis: 10.9421
Eleocharis_acicularis: 10.9421
Eleocharis_multicaulis: 17.0043
Eleocharis_confervoides: 17.2158
N71: 9.90619
Eleocharis_tuberculosa: 10.7794
Eleocharis_quinqueflora: 12.1019
N72: 1.91991
N73: 30.3192
Bolboschoenus_maritimus: 9.57312
N74: 0.746665
Bolboschoenus_planiculmis: 6.34591
N75: 5.03197
Bolboschoenus_fluviatilis: 3.47741
Bolboschoenus_robustus: 0.717771
N76: 1.2429
N77: 29.4885
N78: 0.739035
Fuirena_ciliaris: 7.34214
N79: 4.25302
Fuirena_breviseta: 1.93158
N80: 1.45748
N81: 0.774774
Fuirena_umbellata: 6.64925
Fuirena_simplex: 8.99879
N82: 1.78006
N83: 13.123
Actinoscirpus_grossus: 21.5711
N84: 10.7042
N85: 7.56164
Schoenoplectus_subterminalis: 3.86281
Schoenoplectus_torreyi: 4.05945
N86: 4.45857
N87: 1.10372
Schoenoplectus_acutus: 6.50758
N88: 1.18912
N89: 3.18821
Schoenoplectus_tabernaemontani: 0.761303
Schoenoplectus_litoralis: 1.36324
Schoenoplectus_heterochaetus: 2.08292
Schoenoplectus_lacustris: 4.46159
N93: 0.594025
Schoenoplectus_americanus: 6.5786
N95: 4.22601
Schoenoplectus_deltarum: 1.46337
Schoenoplectus_pungens: 1.46337
Schoenoplectus_californicus: 6.52582
N97: 8.1729
N98: 6.85025
Cyperus_dentatus: 20.9603
Cyperus_haspan: 21.8596
N100: 2.7968
N101: 7.79932
Cyperus_difformis: 10.7094
Cyperus_fuscus: 9.29188
N102: 1.1709
Cyperus_eragrostis: 16.2253
N103: 6.78933
N104: 9.93065
Cyperus_involucratus: 0.876799
Cyperus_alternifolius: 0.876799
Kyllingiella_microcephala: 8.3618
N106: 5.62767
N107: 0.733193
Cyperus_conglomeratus: 2.72868
Cyperus_capitatus: 1.02604
Cyperus_cuspidatus: 3.20079
N108: 6.44614
N109: 1.02345
Scirpoides_holoschoenus: 19.6103
N110: 1.82563
Scirpus_ficinioides: 17.2749
N111: 3.81434
N112: 3.86248
N113: 1.92865
N114: 3.31305
Isolepis_crassiuscula: 4.41071
Isolepis_fluitans: 5.08948
N115: 2.23732
N116: 2.29545
Isolepis_cernua: 4.03423
Isolepis_setacea: 5.60548
N117: 2.40099
Isolepis_prolifera: 3.49861
Isolepis_aucklandica: 3.08139
N118: 7.61929
Ficinia_spiralis: 3.50682
Ficinia_nodosa: 3.50682
Isolepis_marginata: 19.5878
Eriophorum_comosum: 20.3656
N119: 19.2633
N120: 8.78472
Schoenoplectiella_senegalensis: 8.2969
Schoenoplectiella_articulata: 7.99876
N122: 9.51776
N123: 0.714081
Schoenoplectiella_erecta: 10.3788
N124: 6.25082
Schoenoplectiella_saximontana: 0.906207
Schoenoplectiella_hallii: 1.48646
Schoenoplectiella_supina: 7.63761
N126: 10.1242
N127: 5.9467
Schoenoplectiella_wallichii: 0.658592
N129: 1.60126
N130: 0.730892
Schoenoplectiella_mucronata: 2.84865
Schoenoplectiella_hotarui: 2.43927
Schoenoplectiella_juncoides: 3.69582
Schoenoplectus_articulatus: 16.0744
Total number of loss events: 1268.12
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.20366
N3: 1.87812
N4: 2.18716
N8: 0.864283
Bulbostylis_densa: 0.962138
Bulbostylis_capillaris: 1.17732
Bulbostylis_barbata: 1.73378
N12: 2.27786
Fimbristylis_ovata: 3.93985
N13: 0.818945
Fimbristylis_littoralis: 3.62137
N14: 0.599843
N17: 2.20464
Fimbristylis_autumnalis: 0.676187
Fimbristylis_complanata: 0.676187
N18: 1.06862
Fimbristylis_sieboldii: 0.865783
Fimbristylis_dichotoma: 1.60925
N28: 1.84187
Fimbristylis_acuminata: 1.61893
N29: 0.68226
Fimbristylis_diphylloides: 1.01553
Fimbristylis_ferruginea: 1.01553
N30: 1.26977
Fimbristylis_cymosa: 2.31813
Fimbristylis_tetragona: 2.31813
N31: 2.85634
Eleocharis_dulcis: 2.00904
N37: 0.912093
Eleocharis_retroflexa: 1.56682
N39: 1.47107
Eleocharis_intermedia: 0.892542
N41: 0.554706
Eleocharis_pallens: 0.979045
Eleocharis_kamtschatica: 0.70179
Eleocharis_uniglumis: 0.941199
Eleocharis_fallax: 1.00698
Eleocharis_pachycarpa: 0.735875
N67: 1.55487
Eleocharis_atropurpurea: 1.00408
Eleocharis_flavescens: 0.704947
Eleocharis_geniculata: 1.25596
Eleocharis_debilis: 1.31477
N70: 1.04498
Eleocharis_gracilis: 0.654519
Eleocharis_acicularis: 0.654519
Eleocharis_multicaulis: 1.82417
Eleocharis_confervoides: 1.46883
N71: 1.19899
N72: 0.718738
N73: 2.77081
N75: 0.813881
N77: 2.59813
N83: 1.39355
Actinoscirpus_grossus: 0.934733
N95: 0.777628
N97: 1.08484
Kyllingiella_microcephala: 0.872371
N106: 0.597049
Scirpus_ficinioides: 1.40058
N114: 0.508715
Isolepis_marginata: 0.834279
Eriophorum_comosum: 0.691879
N119: 2.02855
Schoenoplectiella_saximontana: 0.979855
Schoenoplectiella_wallichii: 0.967899
Schoenoplectiella_juncoides: 0.581497
Total number of duplication events: 106.579
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N8: 0.653839
Bulbostylis_densa: 0.642638
Bulbostylis_capillaris: 0.79527
Eleocharis_dulcis: 1.02003
Eleocharis_elliptica: 0.562892
Eleocharis_confervoides: 0.670843
N73: 0.862455
N77: 0.731094
Actinoscirpus_grossus: 0.858232
Schoenoplectus_subterminalis: 0.524269
Schoenoplectus_californicus: 0.605178
Kyllingiella_microcephala: 0.632385
Cyperus_cuspidatus: 0.954581
Scirpoides_holoschoenus: 0.570534
Scirpus_ficinioides: 0.963352
Isolepis_cernua: 0.533483
Isolepis_prolifera: 0.557714
Eriophorum_comosum: 0.713579
Schoenoplectiella_lineolata: 0.967682
Total number of demi-dulications events: 35.0294
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N8:ML=29 to Bulbostylis_juncoides:ML=42  sum expections= 0.395298
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1	Duplications = 0	Demi-dupl = 1
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	3.8295	3.60909	1.20366	0.0238363
N3	7.18798	7.16392	1.87812	0.055914
N4	14.441	12.6951	2.18716	0.196985
N5	3.89881	2.44848	0.202443	0.0989791
N6	0.037215	0.0331283	0.000739682	0.000697186
N7	2.27016	2.13476	0.0388415	0.0389748
N8	15.7624	11.2922	0.864283	0.653839
Bulbostylis_ciliatifolia	1.18159	0.0001662	2.84548e-05	0.0239088
Bulbostylis_juncoides	0	1	0	1
N9	0.00991511	0.0128564	9.40232e-05	0.000115765
Bulbostylis_hispidula	11.0386	15.7868	0.490657	0.128876
N10	2.42288	1.89107	0.0481345	0.0570671
Bulbostylis_funckii	10.6329	11.7266	0.116808	0.144793
Bulbostylis_densa	13.4082	9.32434	0.962138	0.642638
N11	16.9628	14.1881	0.341433	0.368835
Bulbostylis_stenophylla	0.00432868	0.00385155	0	1.76023e-06
Bulbostylis_warei	0.00432868	0.00385155	0	1.76023e-06
Bulbostylis_capillaris	18.4532	13.5264	1.17732	0.79527
Bulbostylis_barbata	16.9777	19.4885	1.73378	0.191569
N12	8.5007	9.34226	2.27786	0.058482
Fimbristylis_ovata	21.9579	21.1932	3.93985	0.219981
N13	2.42887	2.77722	0.818945	0.0111338
Fimbristylis_littoralis	19.2064	18.0227	3.62137	0.194001
N14	1.61672	1.82461	0.599843	0.005716
N15	1.28555	1.3084	0.485673	0.00476572
N16	1.38768	1.25116	0.48506	0.00675885
N17	8.83176	8.20017	2.20464	0.0730608
Fimbristylis_autumnalis	5.82668	4.89487	0.676187	0.0654009
Fimbristylis_complanata	5.82668	4.89487	0.676187	0.0654009
N18	3.98068	3.36034	1.06862	0.0309871
N19	2.59667	1.87267	0.430201	0.0298175
N20	0.0879088	0.0496641	0.00986216	0.00140838
N21	2.05732	1.68643	0.193687	0.0276278
N22	0.0378179	0.023746	0.00271391	0.000724871
Fimbristylis_spadicea	8.30752	4.84342	0.339994	0.218424
N23	3.38773	3.04453	0.191189	0.0477957
Fimbristylis_squarrosa	2.67911	3.35591	0.0527642	0.035772
N24	0.356301	0.224	0.00788307	0.0064401
N25	0.700652	1.14867	0.00870432	0.0070687
Fimbristylis_polytrichoides	1.60579	1.94804	0.0153268	0.0180496
Fimbristylis_aestivalis	1.60579	1.94804	0.0153268	0.0180496
Fimbristylis_velata	4.62158	1.7788	0.418856	0.302934
Fimbristylis_schoenoides	6.19452	6.47068	0.446077	0.0713924
N26	8.01058	4.57936	0.438179	0.203303
N27	0.0326812	0.0223495	0.000170046	0.000484552
Fimbristylis_caroliniana	2.34801	1.86122	0.00804814	0.0257214
Fimbristylis_puberula	2.34801	1.86122	0.00804814	0.0257214
Fimbristylis_thermalis	2.38667	1.88716	0.00808487	0.0258278
Fimbristylis_sieboldii	8.31481	8.18933	0.865783	0.101967
Fimbristylis_dichotoma	10.7657	9.8482	1.60925	0.106783
N28	6.09945	5.7624	1.84187	0.0391213
Fimbristylis_acuminata	9.90695	8.5508	1.61893	0.10011
N29	2.62598	2.46415	0.68226	0.0196899
Fimbristylis_diphylloides	7.24656	5.98234	1.01553	0.0759415
Fimbristylis_ferruginea	7.24656	5.98234	1.01553	0.0759415
N30	4.03252	3.62884	1.26977	0.0254722
Fimbristylis_cymosa	13.4545	12.299	2.31813	0.15019
Fimbristylis_tetragona	13.4545	12.299	2.31813	0.15019
N31	14.4596	13.547	2.85634	0.159952
Eleocharis_dulcis	30.2104	22.4116	2.00904	1.02003
N32	1.973	2.45178	0.308977	0.0182778
N33	2.61027	3.08725	0.454741	0.0239786
N34	1.09132	1.5131	0.216228	0.00765633
N35	0.0325391	0.0426535	0.00685538	0.000229126
N36	1.74394	2.1665	0.393156	0.012315
N37	4.28189	4.1336	0.912093	0.0385727
N38	0.859037	1.00969	0.165843	0.00740165
Eleocharis_retroflexa	11.1745	10.5898	1.56682	0.121522
N39	10.1038	9.46427	1.47107	0.11092
Eleocharis_brittonii	1.02032	1.07447	0.00784819	0.0110033
N40	0.948626	0.720333	0.00868413	0.0120421
Eleocharis_intermedia	0.792011	0.165993	0.892542	0.0895671
Eleocharis_microcarpa	0.0621454	0.351135	1.33337e-05	0.000179072
N41	6.08499	3.89905	0.554706	0.106519
N42	1.39213	1.34835	0.0154558	0.0205131
N43	1.25299	1.95852	0.00858671	0.0128649
Eleocharis_engelmannii	3.64593	5.01953	0.069904	0.0443544
N44	0.730899	0.735421	0.00796053	0.0108311
Eleocharis_lanceolata	2.84119	4.21534	0.043238	0.035522
N45	0.775667	0.474553	0.0117979	0.017021
Eleocharis_pallens	4.71098	1.71674	0.979045	0.314805
Eleocharis_ovata	2.1239	3.84071	0.0185078	0.025647
N46	0.298579	0.169331	0.00452755	0.00691733
Eleocharis_tetraquetra	6.73073	4.76757	0.113703	0.145734
N47	1.79907	1.30602	0.0183421	0.0334121
N48	0.609244	0.832123	0.00180365	0.00619843
Eleocharis_acuta	4.35975	2.55749	0.0693517	0.107026
Eleocharis_obtusa	2.24142	4.81634	0.0169924	0.023607
N49	1.48585	0.72403	0.0223774	0.0373505
Eleocharis_congesta	3.49877	2.53526	0.0269238	0.0594408
N50	1.53284	0.948152	0.0107491	0.0264236
Eleocharis_wichurae	1.93632	1.4592	0.00681351	0.0202209
Eleocharis_attenuata	1.93632	1.4592	0.00681351	0.0202209
N51	1.8013	1.07755	0.0319701	0.0406085
N52	0.621337	0.546202	0.00385073	0.00955467
Eleocharis_palustris	3.96726	6.93547	0.0507406	0.0444018
N53	1.97401	0.89383	0.0529548	0.0670985
Eleocharis_kamtschatica	5.15971	3.07745	0.70179	0.408013
N54	1.17473	0.953646	0.00630799	0.0169508
Eleocharis_mamillata	2.07281	3.87671	0.00493475	0.0133507
Eleocharis_uniglumis	4.28981	2.02176	0.941199	0.214402
N55	1.43509	0.89947	0.0159282	0.0296068
N56	0.260287	0.29015	0.000757557	0.00274041
Eleocharis_montevidensis	4.98125	3.86185	0.0404802	0.0868331
N57	1.44463	1.88851	0.00393805	0.0134439
N58	0.646362	0.31908	0.00357535	0.0119797
N59	2.43374	0.768397	0.079857	0.131194
Eleocharis_tenuis	1.42804	0.639172	0.00385299	0.0291138
Eleocharis_elliptica	1.34662	0.786098	0.412235	0.562892
N60	0.206958	0.293152	0.000161791	0.00132754
N61	0.845009	0.398964	0.00833631	0.0212301
Eleocharis_dietrichiana	2.16949	1.00141	0.358178	0.456511
Eleocharis_compressa	1.39797	1.30697	0.00183772	0.0146655
N62	0.0532548	0.147282	6.35723e-06	0.000141889
Eleocharis_fallax	3.27611	0.952382	1.00698	0.202689
N63	0.263457	2.84648	0.000220454	0.000796338
Eleocharis_coloradoensis	0.405496	2.00606	0.00240989	0.000896795
Eleocharis_parvula	0.623907	1.23407	0.00147407	0.0053267
N64	0.236896	0.582749	0.00013482	0.000990628
Eleocharis_parishii	1.25772	3.92724	0.00189948	0.0122291
N65	1.63514	1.20474	0.00687133	0.0217618
Eleocharis_macrostachya	0.627248	0.797752	0.000538693	0.00193734
N66	0.2333	0.124907	0.000112067	0.00157869
Eleochars_valleculosa	0.388768	0.668515	0.00031111	0.000792082
Eleocharis_erythropoda	0.997669	0.290334	6.87667e-05	0.00528857
Eleocharis_pachycarpa	6.23477	3.71501	0.735875	0.397839
N67	6.8786	7.11255	1.55487	0.0575024
N68	0.293746	0.25875	0.0598539	0.00250382
N69	0.97776	0.712093	0.174834	0.0118828
Eleocharis_atropurpurea	8.18588	7.64047	1.00408	0.0955897
Eleocharis_flavescens	10.3114	6.23604	0.704947	0.234507
Eleocharis_geniculata	9.07874	8.25106	1.25596	0.0978267
Eleocharis_debilis	9.36807	8.5221	1.31477	0.10601
N70	7.2305	6.01126	1.04498	0.106548
Eleocharis_gracilis	13.286	10.9421	0.654519	0.259676
Eleocharis_acicularis	13.286	10.9421	0.654519	0.259676
Eleocharis_multicaulis	20.4587	17.0043	1.82417	0.365497
Eleocharis_confervoides	24.1412	17.2158	1.46883	0.670843
N71	11.7376	9.90619	1.19899	0.200926
Eleocharis_tuberculosa	14.244	10.7794	0.468991	0.364021
Eleocharis_quinqueflora	12.6972	12.1019	0.367308	0.225109
N72	2.57202	1.91991	0.718738	0.0235233
N73	37.5181	30.3192	2.77081	0.862455
Bolboschoenus_maritimus	7.41173	9.57312	0.0182598	0.0460176
N74	1.2534	0.746665	0.0466116	0.0682838
Bolboschoenus_planiculmis	8.7365	6.34591	0.0514608	0.15454
N75	6.4819	5.03197	0.813881	0.30844
Bolboschoenus_fluviatilis	0.874139	3.47741	0.0267246	0.01612
Bolboschoenus_robustus	3.93882	0.717771	0.0279105	0.0167664
N76	1.52531	1.2429	0.333089	0.0166756
N77	35.2139	29.4885	2.59813	0.731094
N78	1.04748	0.739035	0.0140354	0.0278851
Fuirena_ciliaris	7.62223	7.34214	0.0293466	0.0835127
N79	6.41092	4.25302	0.0805672	0.19161
Fuirena_breviseta	2.43436	1.93158	0.00138211	0.00508134
N80	1.89833	1.45748	0.00156935	0.00482006
Fuirena_scirpoidea	0.396882	0.335123	1.54842e-06	1.33205e-05
Fuirena_pumila	0.396882	0.335123	1.54842e-06	1.33205e-05
N81	0.702807	0.774774	0.00202404	0.0059921
Fuirena_umbellata	9.1416	6.64925	0.217545	0.404586
Fuirena_simplex	6.46496	8.99879	0.00966372	0.0410928
N82	2.1863	1.78006	0.398164	0.0279636
N83	17.4187	13.123	1.39355	0.415331
Actinoscirpus_grossus	26.3093	21.5711	0.934733	0.858232
N84	12.2243	10.7042	0.217737	0.255576
N85	8.58037	7.56164	0.0533343	0.130486
Schoenoplectus_subterminalis	4.46459	3.86281	0.490778	0.524269
Schoenoplectus_torreyi	4.36582	4.05945	0.00493339	0.0299068
N86	4.96178	4.45857	0.0360782	0.0734251
N87	1.17483	1.10372	0.000556078	0.00458226
Schoenoplectus_acutus	6.01057	6.50758	0.00132901	0.0202623
N88	1.48242	1.18912	0.000539467	0.0070908
N89	3.48738	3.18821	0.000804971	0.0106744
N90	0.263936	0.106714	5.03264e-06	9.40868e-05
N91	0.395834	0.123124	3.69488e-07	1.64156e-05
N92	0.624202	0.306049	1.90007e-08	3.08918e-06
Schoenoplectus_validus	0.554158	0.381817	4.1529e-10	2.97054e-07
Schoenoplectus_triqueter	0.554158	0.381817	4.1529e-10	2.97054e-07
Schoenoplectus_tabernaemontani	1.25171	0.761303	3.05258e-08	1.3996e-05
Schoenoplectus_litoralis	1.12656	1.36324	3.27581e-07	9.78559e-06
Schoenoplectus_heterochaetus	1.00399	2.08292	5.17914e-06	4.34902e-05
Schoenoplectus_lacustris	5.51355	4.46159	0.00239874	0.0303982
N93	0.673782	0.594025	0.000821118	0.00513046
N94	0.505915	0.463684	0.000197363	0.00251332
Schoenoplectus_americanus	5.99649	6.5786	0.00127592	0.0204974
N95	5.32592	4.22601	0.777628	0.264423
Schoenoplectus_deltarum	1.67525	1.46337	0.00588896	0.00539735
Schoenoplectus_pungens	1.67525	1.46337	0.00588896	0.00539735
Schoenoplectus_californicus	7.49581	6.52582	0.331002	0.605178
N96	0.21349	0.19348	0.0349456	0.00266957
N97	9.87866	8.1729	1.08484	0.168919
N98	8.03308	6.85025	0.351772	0.16018
N99	0.0775312	0.0827749	0.00128762	0.0011811
Cyperus_dentatus	23.2577	20.9603	0.467676	0.441993
Cyperus_haspan	21.9111	21.8596	0.446006	0.363069
N100	3.85961	2.7968	0.113232	0.108093
N101	8.83014	7.79932	0.126036	0.182294
Cyperus_difformis	10.388	10.7094	0.0594979	0.134701
Cyperus_fuscus	12.0177	9.29188	0.282921	0.388162
N102	1.56318	1.1709	0.0374108	0.0443967
Cyperus_eragrostis	18.9073	16.2253	0.273485	0.414854
N103	8.66283	6.78933	0.168916	0.231023
N104	7.75442	9.93065	0.0119205	0.046083
Cyperus_involucratus	0.805883	0.876799	7.83171e-05	0.000413903
Cyperus_alternifolius	0.805883	0.876799	7.83171e-05	0.000413903
N105	0.504846	0.285916	0.0955009	0.0432204
Kyllingiella_microcephala	10.7272	8.3618	0.872371	0.632385
N106	7.3084	5.62767	0.597049	0.396257
N107	1.21112	0.733193	0.00679839	0.0449407
Cyperus_conglomeratus	1.37473	2.72868	0.000756937	0.00629017
Cyperus_capitatus	3.65641	1.02604	0.00123768	0.00610632
Cyperus_cuspidatus	2.7136	3.20079	0.0561308	0.954581
N108	7.77063	6.44614	0.340356	0.160628
N109	1.11802	1.02345	0.0231323	0.0198314
Scirpoides_holoschoenus	23.2644	19.6103	0.469703	0.570534
N110	1.88708	1.82563	0.0311534	0.0314103
Scirpus_ficinioides	22.4372	17.2749	1.40058	0.963352
N111	3.02988	3.81434	0.0347641	0.0348038
N112	5.48091	3.86248	0.14083	0.157551
N113	2.89659	1.92865	0.0700316	0.0933212
N114	4.56284	3.31305	0.508715	0.323069
Isolepis_crassiuscula	6.07597	4.41071	0.118868	0.123523
Isolepis_fluitans	5.30063	5.08948	0.101234	0.111349
N115	2.55722	2.23732	0.0122603	0.0371606
N116	1.82959	2.29545	0.00209714	0.0106392
Isolepis_cernua	5.38174	4.03423	0.390239	0.533483
Isolepis_setacea	3.72445	5.60548	0.00358452	0.0152504
N117	3.78325	2.40099	0.0515143	0.12603
Isolepis_prolifera	4.07271	3.49861	0.450045	0.557714
Isolepis_aucklandica	4.3996	3.08139	0.0113958	0.0761809
N118	7.84633	7.61929	0.0483339	0.109543
Ficinia_spiralis	3.74054	3.50682	0.00713368	0.0325834
Ficinia_nodosa	3.74054	3.50682	0.00713368	0.0325834
Isolepis_marginata	12.9522	19.5878	0.834279	0.103513
Eriophorum_comosum	24.8908	20.3656	0.691879	0.713579
N119	21.5627	19.2633	2.02855	0.355307
N120	9.81686	8.78472	0.187152	0.191014
Schoenoplectiella_senegalensis	8.93796	8.2969	0.0815648	0.14617
Schoenoplectiella_articulata	9.31767	7.99876	0.100181	0.167462
N121	0.224405	0.197059	0.00483042	0.00432312
N122	8.108	9.51776	0.163239	0.105513
N123	0.502882	0.714081	0.00629438	0.00527105
Schoenoplectiella_erecta	6.50017	10.3788	0.181053	0.0674868
N124	8.1084	6.25082	0.139901	0.17476
Schoenoplectiella_saximontana	1.76903	0.906207	0.979855	0.0493196
Schoenoplectiella_hallii	0.676181	1.48646	0.000273822	0.00121529
Schoenoplectiella_supina	10.4446	7.63761	0.220931	0.262116
N125	0.0725692	0.0484707	0.00268573	0.00230323
N126	13.5816	10.1242	0.412666	0.422167
N127	5.57554	5.9467	0.0140029	0.0420662
N128	0.304049	0.00123755	1.76384e-07	7.1151e-07
Schoenoplectiella_lineolata	0.909897	2.27879e-05	5.38247e-06	0.967682
Schoenoplectiella_purshiana	0.0398203	0.0652174	6.6049e-10	5.38256e-08
Schoenoplectiella_wallichii	0.000345267	0.658592	0.967899	4.86437e-06
N129	2.46953	1.60126	0.0286026	0.0591212
N130	1.07292	0.730892	0.00129679	0.00861626
Schoenoplectiella_mucronata	3.07237	2.84865	0.000627159	0.00765195
Schoenoplectiella_hotarui	3.6152	2.43927	0.000861754	0.0132903
Schoenoplectiella_juncoides	4.30535	3.69582	0.581497	0.439583
Schoenoplectus_articulatus	19.6899	16.0744	0.427923	0.49113
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Bulbostylis_ciliatifolia	48.6086	39.3768	6.37528	1.09313
Bulbostylis_juncoides	47.4271	40.3766	6.37525	2.06923
Bulbostylis_hispidula	42.7132	43.8841	6.00172	0.544378
Bulbostylis_funckii	44.7303	41.7149	5.676	0.617362
Bulbostylis_densa	47.5056	39.3127	6.52133	1.11521
Bulbostylis_stenophylla	46.3616	40.1417	5.81356	0.745248
Bulbostylis_warei	46.3616	40.1417	5.81356	0.745248
Bulbostylis_capillaris	47.8104	39.443	6.64871	1.17098
Bulbostylis_barbata	42.4362	42.9565	7.00272	0.468305
Fimbristylis_ovata	41.4761	41.3085	9.2995	0.358214
Fimbristylis_littoralis	41.1534	40.9151	9.79996	0.343368
Fimbristylis_autumnalis	40.8955	40.3717	10.63	0.305068
Fimbristylis_complanata	40.8955	40.3717	10.63	0.305068
Fimbristylis_spadicea	43.3049	39.1129	9.79424	0.475596
Fimbristylis_squarrosa	41.0642	40.67	9.6982	0.34074
Fimbristylis_polytrichoides	41.0479	40.6348	9.67735	0.336526
Fimbristylis_aestivalis	41.0479	40.6348	9.67735	0.336526
Fimbristylis_velata	43.363	39.3168	10.0722	0.614342
Fimbristylis_schoenoides	41.1541	40.7164	9.89761	0.32784
Fimbristylis_caroliniana	43.2935	39.0223	9.70425	0.458329
Fimbristylis_puberula	43.2935	39.0223	9.70425	0.458329
Fimbristylis_thermalis	43.2995	39.0259	9.70411	0.457951
Fimbristylis_sieboldii	41.1292	40.699	10.1138	0.329379
Fimbristylis_dichotoma	40.9834	40.4852	10.427	0.304377
Fimbristylis_acuminata	40.8557	40.3387	10.7249	0.299079
Fimbristylis_diphylloides	40.8213	40.2344	10.8038	0.294601
Fimbristylis_ferruginea	40.8213	40.2344	10.8038	0.294601
Fimbristylis_cymosa	41.0509	40.6449	10.3663	0.330744
Fimbristylis_tetragona	41.0509	40.6449	10.3663	0.330744
Eleocharis_dulcis	48.4995	39.5678	6.06904	1.20382
Eleocharis_retroflexa	42.0556	42.1506	8.08471	0.413741
Eleocharis_brittonii	42.0052	42.0994	7.99681	0.414143
Eleocharis_intermedia	42.7255	41.9113	8.89019	0.504749
Eleocharis_microcarpa	41.9957	42.0964	7.99766	0.415361
Eleocharis_engelmannii	42.3981	42.7765	7.0007	0.469069
Eleocharis_lanceolata	42.3243	42.7077	6.982	0.471068
Eleocharis_pallens	44.9697	40.6837	7.9296	0.767372
Eleocharis_ovata	42.3826	42.8076	6.96906	0.478214
Eleocharis_tetraquetra	44.5285	40.7353	7.04044	0.564501
Eleocharis_acuta	44.5658	40.6634	7.01623	0.565403
Eleocharis_obtusa	42.4475	42.9222	6.96388	0.481985
Eleocharis_congesta	44.5815	40.5331	6.99438	0.548971
Eleocharis_wichurae	44.5518	40.4052	6.98502	0.536174
Eleocharis_attenuata	44.5518	40.4052	6.98502	0.536174
Eleocharis_palustris	42.497	43.0093	6.99332	0.485902
Eleocharis_kamtschatica	45.6634	40.0451	7.69732	0.916611
Eleocharis_mamillata	43.7512	41.798	7.00677	0.5389
Eleocharis_uniglumis	45.9682	39.9431	7.94304	0.739951
Eleocharis_montevidensis	44.585	40.5791	6.99589	0.551126
Eleocharis_tenuis	45.5565	40.3324	7.04663	0.650024
Eleocharis_elliptica	45.4751	40.4793	7.45502	1.1838
Eleocharis_dietrichiana	44.9162	40.6184	7.3296	0.968785
Eleocharis_compressa	44.1447	40.9239	6.97326	0.526939
Eleocharis_fallax	45.231	40.3177	7.97007	0.693874
Eleocharis_coloradoensis	42.6239	44.2178	6.96572	0.492879
Eleocharis_parvula	42.8423	43.4458	6.96479	0.497309
Eleocharis_parishii	42.543	43.1157	6.96138	0.490956
Eleocharis_macrostachya	43.5477	41.191	6.96689	0.502426
Eleochars_valleculosa	43.5425	41.1867	6.96678	0.50286
Eleocharis_erythropoda	44.1514	40.8085	6.96654	0.507356
Eleocharis_pachycarpa	45.5782	40.1421	7.69053	0.859391
Eleocharis_atropurpurea	42.0762	42.1413	8.23359	0.413724
Eleocharis_flavescens	44.2017	40.7368	7.93446	0.552641
Eleocharis_geniculata	41.9913	42.0398	8.31064	0.404078
Eleocharis_debilis	41.9868	42.0521	8.30959	0.409758
Eleocharis_gracilis	44.5127	41.2043	6.7463	0.600154
Eleocharis_acicularis	44.5127	41.2043	6.7463	0.600154
Eleocharis_multicaulis	44.4224	41.2126	6.86411	0.599198
Eleocharis_confervoides	47.0136	39.911	6.29254	0.896888
Eleocharis_tuberculosa	46.2437	40.2935	6.03696	0.767014
Eleocharis_quinqueflora	44.6969	41.616	5.93528	0.628102
Bolboschoenus_maritimus	47.5018	41.8122	3.5078	0.931996
Bolboschoenus_planiculmis	50.08	39.3317	3.58762	1.1088
Bolboschoenus_fluviatilis	48.6995	41.4952	4.37676	1.27882
Bolboschoenus_robustus	51.7642	38.7355	4.37795	1.27947
Fuirena_ciliaris	47.9809	40.7325	3.69334	0.882691
Fuirena_breviseta	49.2039	39.575	3.74594	0.99587
Fuirena_scirpoidea	49.0648	39.436	3.74613	0.995622
Fuirena_pumila	49.0648	39.436	3.74613	0.995622
Fuirena_umbellata	49.1556	40.0753	3.86953	1.18187
Fuirena_simplex	46.4789	42.4249	3.66165	0.818378
Actinoscirpus_grossus	50.0116	39.637	3.77827	1.34173
Schoenoplectus_subterminalis	48.9716	40.1945	3.60539	1.39382
Schoenoplectus_torreyi	48.8729	40.3912	3.11954	0.899462
Schoenoplectus_acutus	48.0738	40.8399	3.09924	0.837339
Schoenoplectus_validus	48.8712	39.6274	3.09926	0.834956
Schoenoplectus_triqueter	48.8712	39.6274	3.09926	0.834956
Schoenoplectus_tabernaemontani	48.9446	39.7008	3.09926	0.834967
Schoenoplectus_litoralis	48.4236	40.1796	3.09926	0.834946
Schoenoplectus_heterochaetus	48.0371	40.7926	3.09926	0.834886
Schoenoplectus_lacustris	49.0592	39.9831	3.10085	0.854566
Schoenoplectus_americanus	48.0646	40.8649	3.09965	0.840636
Schoenoplectus_deltarum	49.0693	39.9757	3.88189	1.08996
Schoenoplectus_pungens	49.0693	39.9757	3.88189	1.08996
Schoenoplectus_californicus	49.058	40.3485	3.42918	1.4228
Cyperus_dentatus	47.7441	41.2025	3.39051	0.843105
Cyperus_haspan	46.3975	42.1018	3.36884	0.764181
Cyperus_difformis	47.4866	41.465	3.22032	0.825019
Cyperus_fuscus	49.1163	40.0475	3.44374	1.07848
Cyperus_eragrostis	48.7389	40.3525	3.34568	0.967274
Cyperus_involucratus	47.0548	41.724	3.25311	0.829941
Cyperus_alternifolius	47.0548	41.724	3.25311	0.829941
Kyllingiella_microcephala	49.7266	39.5642	4.20898	1.45905
Cyperus_conglomeratus	48.8936	40.292	3.94121	1.27415
Cyperus_capitatus	51.1752	38.5893	3.9417	1.27397
Cyperus_cuspidatus	49.0213	40.0309	3.98979	2.1775
Scirpoides_holoschoenus	48.5288	40.3892	3.40297	0.990745
Scirpus_ficinioides	49.5888	39.8794	4.365	1.41497
Isolepis_crassiuscula	49.1977	39.9337	3.83763	1.18389
Isolepis_fluitans	48.4224	40.6125	3.82	1.17171
Isolepis_cernua	48.3274	40.7769	3.61464	1.31858
Isolepis_setacea	46.6701	42.3482	3.22799	0.800346
Isolepis_prolifera	48.9721	40.3469	3.72387	1.4582
Isolepis_aucklandica	49.299	39.9296	3.28522	0.976668
Ficinia_spiralis	47.2492	41.4074	3.19548	0.786101
Ficinia_nodosa	47.2492	41.4074	3.19548	0.786101
Isolepis_marginata	43.1336	46.0067	3.83346	0.589937
Eriophorum_comosum	49.0372	40.121	3.60201	1.11396
Schoenoplectiella_senegalensis	46.8147	41.4813	3.7822	0.763323
Schoenoplectiella_articulata	47.1944	41.1832	3.80082	0.784615
Schoenoplectiella_erecta	43.3953	45.2074	3.8689	0.608733
Schoenoplectiella_saximontana	46.7726	41.9856	4.8076	0.765326
Schoenoplectiella_hallii	45.6797	42.5658	3.82802	0.717221
Schoenoplectiella_supina	46.8369	41.7521	3.90248	0.798091
Schoenoplectiella_lineolata	48.7279	40.7173	3.94767	1.86468
Schoenoplectiella_purshiana	47.8578	40.7825	3.94767	0.896999
Schoenoplectiella_wallichii	47.5143	41.3747	4.91557	0.897003
Schoenoplectiella_mucronata	48.5532	39.9502	3.96419	0.930322
Schoenoplectiella_hotarui	49.0961	39.5408	3.96443	0.93596
Schoenoplectiella_juncoides	48.7133	40.0665	4.54377	1.35364
Schoenoplectus_articulatus	48.0467	40.7196	3.94892	0.923896
