#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 48
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254014
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2441
GAIN_CONST	98.8607
DUPL	0.308969
F[1]=2.22e-07   F[2]=3.78371e-07   F[3]=8.80531e-07   F[4]=2.29216e-06   F[5]=6.02649e-06   F[6]=1.53317e-05   F[7]=3.7115e-05   F[8]=8.49924e-05   F[9]=0.000183871   F[10]=0.000376094   F[11]=0.0007289   F[12]=0.00134288   F[13]=0.0023613   F[14]=0.00397969   F[15]=0.0064536   F[16]=0.010098   F[17]=0.0152651   F[18]=0.022282   F[19]=0.0313362   F[20]=0.0423213   F[21]=0.0546917   F[22]=0.0673989   F[23]=0.0789783   F[24]=0.0878042   F[25]=0.0924602   F[26]=0.0921104   F[27]=0.086738   F[28]=0.0771615   F[29]=0.0648191   F[30]=0.0514035   F[31]=0.0384757   F[32]=0.0271791   F[33]=0.0181181   F[34]=0.0113976   F[35]=0.00676629   F[36]=0.00379097   F[37]=0.00200472   F[38]=0.00100072   F[39]=0.000471614   F[40]=0.000209872   F[41]=8.82059e-05   F[42]=3.50191e-05   F[43]=1.31364e-05   F[44]=4.65714e-06   F[45]=1.5608e-06   F[46]=4.94629e-07   F[47]=1.48267e-07   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -1841.64
Likelihood = 0
AIC (Akaike information criterion) = 3689.29
