#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 27
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0400231
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	53.5903
GAIN_CONST	27.9447
DUPL	0.0636767
HALF_DUPL	1.02073e-010
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   F[20]=1e-010   F[21]=1e-010   F[22]=1e-010   F[23]=2.27246e-007   F[24]=6.11895e-007   F[25]=1.42505e-006   F[26]=2.8359e-006   F[27]=4.82029e-006   F[28]=7.07554e-006   F[29]=9.17673e-006   F[30]=1.08733e-005   F[31]=1.22653e-005   F[32]=1.35626e-005   F[33]=1.50454e-005   F[34]=1.70686e-005   F[35]=2.01115e-005   F[36]=2.48786e-005   F[37]=3.24824e-005   F[38]=4.4801e-005   F[39]=6.52374e-005   F[40]=0.000100391   F[41]=0.000163676   F[42]=0.000282737   F[43]=0.000513502   F[44]=0.000964213   F[45]=0.00183148   F[46]=0.00344538   F[47]=0.00631057   F[48]=0.0111167   F[49]=0.0186812   F[50]=0.0297912   F[51]=0.0449449   F[52]=0.0640466   F[53]=0.0861768   F[54]=0.109582   F[55]=0.131976   F[56]=0.151104   F[57]=0.165284   F[58]=0.173403   
LogLikelihood = -228.887
Likelihood = 3.94197e-100
AIC (Akaike information criterion) = 465.774
