#Nodes with GAIN events with expectation above 0.5
N2: 2.61425
N3: 1.29575
N4: 1.19292
N5: 2.89425
Cyperus_compressus: 17.7987
N6: 2.35494
N7: 1.33919
N8: 3.88373
Cyperus_longus: 10.0707
Cyperus_elegans: 10.1445
N9: 2.31626
Cyperus_articulatus: 11.6551
N10: 1.13464
N11: 4.4032
N12: 0.619425
Cyperus_digitatus: 5.22063
Cyperus_alopecuroides: 5.29868
N13: 3.11838
Cyperus_pilosus: 1.93909
Cyperus_papyrus: 2.27349
N14: 9.80554
Cyperus_nutans: 1.24572
Cyperus_rotundus: 1.75811
N15: 1.14315
Cyperus_imbricatus: 14.4365
N16: 7.47822
Cyperus_grayi: 7.12623
N17: 0.86493
N18: 6.41046
Cyperus_lupulinus: 6.1597
N19: 1.71779
Cyperus_esculentus: 18.6051
Pycreus_polystachyos: 18.7144
N20: 4.38969
N21: 2.13279
N22: 2.0481
N23: 11.4753
Kyllinga_odorata: 0.578741
Kyllinga_brevifolia: 11.0972
Kyllinga_bulbosa: 12.8647
Cyperus_exaltatus: 16.3522
N24: 4.22069
Cyperus_rubicundus: 19.1897
N26: 3.87587
Lipocarpha_micrantha: 15.2505
N27: 0.5689
Lipocarpha_microcephala: 14.2185
Lipocarpha_drummondii: 14.9737
Queenslandiella_hyalina: 18.5576
N28: 2.80725
N29: 0.669049
N30: 1.62991
N31: 19.4421
N32: 2.02131
Pycreus_flavidus: 16.2894
N33: 4.01722
N34: 9.19584
Cyperus_tenuispica: 3.17803
Pycreus_sanguinolentus: 4.88789
Pycreus_flavescens: 14.3034
Cyperus_squarrosus: 21.5965
Cyperus_distans: 22.0802
N36: 2.52995
Cyperus_laevigatus: 20.2166
Cyperus_cyperoides: 20.1896
Total number of gain events: 504.394
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 9.58485
N3: 5.41612
N4: 3.92527
N5: 9.66469
Cyperus_compressus: 68.1965
N6: 8.0953
N7: 5.14955
N8: 15.0193
Cyperus_longus: 40.3099
Cyperus_elegans: 39.815
N9: 9.07972
Cyperus_articulatus: 45.9825
N10: 4.50171
N11: 20.0971
N12: 2.19786
Cyperus_digitatus: 20.2224
Cyperus_alopecuroides: 19.8941
N13: 15.8449
Cyperus_pilosus: 10.0361
Cyperus_papyrus: 8.94679
N14: 33.6611
Cyperus_nutans: 6.75809
Cyperus_rotundus: 4.53745
N15: 4.03088
Cyperus_imbricatus: 55.4752
N16: 27.0876
Cyperus_grayi: 26.51
N17: 3.17073
N18: 23.6837
Cyperus_houghtonii: 0.837552
Cyperus_lupulinus: 23.683
N19: 6.65756
Cyperus_esculentus: 71.7567
Pycreus_polystachyos: 72.0343
N20: 22.0322
N21: 10.8208
N22: 9.01052
N23: 46.5534
Kyllinga_pumila: 2.39404
Kyllinga_brevifolia: 48.282
Kyllinga_bulbosa: 58.7978
Cyperus_exaltatus: 63.8964
N24: 13.8352
Cyperus_rubicundus: 72.5703
N26: 13.3862
Lipocarpha_micrantha: 57.8171
N27: 2.07707
Lipocarpha_microcephala: 57.1956
Lipocarpha_drummondii: 55.1491
Queenslandiella_hyalina: 72.6171
N28: 11.6906
N29: 2.82898
N30: 7.40385
N31: 78.4114
N32: 9.1092
Pycreus_flavidus: 74.8891
N33: 15.779
N34: 39.7104
Cyperus_tenuispica: 19.9023
Pycreus_sanguinolentus: 13.2336
Pycreus_flavescens: 52.55
Cyperus_squarrosus: 83.7208
Cyperus_distans: 82.4263
N36: 9.37977
Cyperus_laevigatus: 76.5613
Cyperus_cyperoides: 76.6912
Total number of loss events: 1983.89
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0.390061
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.622407
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Cyperus_compressus: 0.914045
Cyperus_longus: 1.04025
Cyperus_articulatus: 1.03201
Cyperus_digitatus: 0.980254
Cyperus_papyrus: 1.02475
Cyperus_rotundus: 0.781073
Cyperus_imbricatus: 0.913333
Cyperus_grayi: 0.663589
Cyperus_lupulinus: 0.672524
Cyperus_esculentus: 1.01376
Pycreus_polystachyos: 0.933654
Cyperus_exaltatus: 1.05337
Queenslandiella_hyalina: 1.00822
Cyperus_microiria: 0.987397
Pycreus_flavescens: 0.845382
Cyperus_squarrosus: 1.06771
Cyperus_laevigatus: 0.873101
Cyperus_cyperoides: 0.854323
Total number of transitions in base number: 20.5817
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	2.61425	9.58485	1.12604e-05	1.93388e-05	0.0151538
N3	1.29575	5.41612	1.92372e-06	5.55052e-06	0.00632252
N4	1.19292	3.92527	1.77399e-06	1.02472e-05	0.0328911
N5	2.89425	9.66469	9.45356e-06	0.000705283	0.0878765
Cyperus_compressus	17.7987	68.1965	0.010392	0.0308971	0.914045
N6	2.35494	8.0953	1.5634e-05	0.00162381	0.0624979
N7	1.33919	5.14955	9.46254e-06	0.000124622	0.0190634
N8	3.88373	15.0193	2.68227e-05	0.000581174	0.0443791
Cyperus_longus	10.0707	40.3099	0.0144571	0.025843	1.04025
Cyperus_elegans	10.1445	39.815	0.00197274	0.00738466	0.100535
N9	2.31626	9.07972	1.32484e-05	0.000169827	0.0234163
Cyperus_articulatus	11.6551	45.9825	0.0196891	0.0408121	1.03201
N10	1.13464	4.50171	1.37218e-05	0.000298564	0.0111352
N11	4.4032	20.0971	6.52087e-05	0.000392658	0.018972
N12	0.619425	2.19786	2.68083e-05	0.000370144	0.00713627
Cyperus_digitatus	5.22063	20.2224	0.0221344	0.0646578	0.980254
Cyperus_alopecuroides	5.29868	19.8941	6.72339e-05	0.00401027	0.0336069
N13	3.11838	15.8449	4.89428e-05	0.000443138	0.00614952
Cyperus_pilosus	1.93909	10.0361	0.000467088	0.00060774	0.00358683
Cyperus_papyrus	2.27349	8.94679	0.0510128	0.00220694	1.02475
N14	9.80554	33.6611	0.00161316	0.00762196	0.205097
Cyperus_nutans	1.24572	6.75809	0.000230352	0.00285267	0.0185864
Cyperus_rotundus	1.75811	4.53745	2.82356e-05	0	0.781073
N15	1.14315	4.03088	5.25217e-05	0.00146792	0.0771861
Cyperus_imbricatus	14.4365	55.4752	0.0123765	0.0289748	0.913333
N16	7.47822	27.0876	0.0013054	0.0114001	0.335824
Cyperus_grayi	7.12623	26.51	0.0180902	0.00579165	0.663589
N17	0.86493	3.17073	0.000232098	0.00196992	0.0347418
N18	6.41046	23.6837	0.00175464	0.0109739	0.234806
Cyperus_schweinitzii	0.219223	0.0454541	0	0	1.318e-06
Cyperus_houghtonii	0.0113222	0.837552	0	0	8.90264e-07
Cyperus_lupulinus	6.1597	23.683	0.0202512	0.00420271	0.672524
N19	1.71779	6.65756	2.86204e-06	2.79422e-05	0.0324238
Cyperus_esculentus	18.6051	71.7567	0.0230227	0.02618	1.01376
Pycreus_polystachyos	18.7144	72.0343	0.0139895	0.0289593	0.933654
N20	4.38969	22.0322	1.02549e-05	1.60211e-05	0.0116
N21	2.13279	10.8208	9.56163e-06	4.50621e-05	0.00520449
N22	2.0481	9.01052	1.0498e-05	0.000198117	0.00851238
N23	11.4753	46.5534	0.00695523	0.00453167	0.0813828
Kyllinga_odorata	0.578741	0.00330205	0	0	1.97312e-08
Kyllinga_pumila	0.000120811	2.39404	0	0	0
Kyllinga_brevifolia	11.0972	48.282	0.00789343	0.00323001	0.0576192
Kyllinga_bulbosa	12.8647	58.7978	0.00544667	0.00270334	0.0450713
Cyperus_exaltatus	16.3522	63.8964	0.0217542	0.0353497	1.05337
N24	4.22069	13.8352	8.64949e-06	0.000190299	0.0776794
Cyperus_rubicundus	19.1897	72.5703	0.00276381	0.0113222	0.266538
N25	0.0825289	0.283868	2.28457e-07	6.36907e-06	0.00129062
N26	3.87587	13.3862	1.76768e-05	0.000876437	0.06648
Lipocarpha_micrantha	15.2505	57.8171	0.00272387	0.0129159	0.200843
N27	0.5689	2.07707	3.72345e-06	5.22588e-05	0.00669388
Lipocarpha_microcephala	14.2185	57.1956	0.00222659	0.00730332	0.124205
Lipocarpha_drummondii	14.9737	55.1491	0.00250002	0.00936502	0.206338
Queenslandiella_hyalina	18.5576	72.6171	0.01153	0.022298	1.00822
N28	2.80725	11.6906	9.3531e-06	1.79994e-05	0.0108745
N29	0.669049	2.82898	2.97423e-06	5.55451e-06	0.00334882
N30	1.62991	7.40385	1.02584e-05	1.01583e-05	0.00625662
N31	19.4421	78.4114	0.0105239	0.00663938	0.185254
Cyperus_iria	0.0696399	0.278714	1.07726e-05	0	0.000167573
Cyperus_microiria	1.95059e-05	0.220232	0	0	0.987397
N32	2.02131	9.1092	2.41923e-05	1.92638e-05	0.00876248
Pycreus_flavidus	16.2894	74.8891	0.00902321	0.00320702	0.0762588
N33	4.01722	15.779	9.97039e-05	0.000611156	0.0486378
N34	9.19584	39.7104	0.0013631	0.00304798	0.0606385
Cyperus_tenuispica	3.17803	19.9023	0.00379231	5.20562e-05	0.0107233
Pycreus_sanguinolentus	4.88789	13.2336	0.0156751	0.0565706	0.496278
Pycreus_flavescens	14.3034	52.55	0.0301895	0.0291614	0.845382
N35	0.128714	0.469179	4.67729e-07	3.48162e-07	0.0015397
Cyperus_squarrosus	21.5965	83.7208	0.0177578	0.0312493	1.06771
Cyperus_distans	22.0802	82.4263	0.00470461	0.0175517	0.393814
N36	2.52995	9.37977	1.36841e-05	1.42601e-05	0.0495935
Cyperus_laevigatus	20.2166	76.5613	0.00730563	0.0295102	0.873101
Cyperus_cyperoides	20.1896	76.6912	0.0123142	0.0227481	0.854323
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Cyperus_compressus	25.7958	96.7874	0.0104164	0.0316375	1.05629
Cyperus_longus	25.6458	97.165	0.0145335	0.0289131	1.30844
Cyperus_elegans	25.7195	96.6701	0.00204907	0.0104547	0.36872
Cyperus_articulatus	25.6626	96.8979	0.0197519	0.0434708	1.27923
Cyperus_digitatus	25.3855	97.9346	0.0223029	0.0683778	1.26472
Cyperus_alopecuroides	25.4635	97.6063	0.000235729	0.00773031	0.318072
Cyperus_pilosus	24.6029	101.395	0.000657718	0.00440078	0.287065
Cyperus_papyrus	24.9373	100.306	0.0512035	0.00599998	1.30823
Cyperus_nutans	26.1935	95.8364	0.00191999	0.0134319	0.48204
Cyperus_rotundus	26.7059	93.6158	0.00171788	0.0105792	1.24453
Cyperus_imbricatus	25.9317	96.1923	0.0124691	0.0328069	1.19526
Cyperus_grayi	26.0997	94.3147	0.0194882	0.0210239	1.28134
Cyperus_schweinitzii	26.4681	94.7046	0.00338471	0.0281761	0.887301
Cyperus_houghtonii	26.2602	95.4967	0.00338471	0.0281761	0.887301
Cyperus_lupulinus	25.9981	94.6584	0.0218813	0.0214049	1.32502
Cyperus_esculentus	25.4258	97.3404	0.0230405	0.0262431	1.10055
Pycreus_polystachyos	25.5351	97.6181	0.0140073	0.0290223	1.02045
Kyllinga_odorata	24.5347	103.421	0.00699873	0.00481576	0.128176
Kyllinga_pumila	23.956	105.812	0.00699873	0.00481576	0.128176
Kyllinga_brevifolia	23.5778	105.147	0.00793693	0.0035141	0.104412
Kyllinga_bulbosa	23.2971	106.652	0.00547967	0.00278932	0.083352
Cyperus_exaltatus	24.6519	100.93	0.0217776	0.0353907	1.08644
Cyperus_rubicundus	26.0247	95.9903	0.00278372	0.0115319	0.359371
Lipocarpha_micrantha	26.0438	94.9072	0.00276168	0.0140083	0.361446
Lipocarpha_microcephala	25.5808	96.3627	0.00226812	0.00844802	0.291503
Lipocarpha_drummondii	26.336	94.3162	0.00254156	0.0105097	0.373635
Queenslandiella_hyalina	25.4751	96.321	0.0115501	0.022514	1.10235
Cyperus_iria	24.618	100.613	0.0105572	0.0066731	0.205902
Cyperus_microiria	24.5484	100.555	0.0105465	0.0066731	1.19313
Pycreus_flavidus	23.4169	105.922	0.00906999	0.00325999	0.105501
Cyperus_tenuispica	23.5186	106.424	0.0053019	0.00376417	0.149242
Pycreus_sanguinolentus	25.2285	99.7556	0.0171847	0.0602827	0.634797
Pycreus_flavescens	25.4482	99.3616	0.0303359	0.0298255	0.923262
Cyperus_squarrosus	25.2015	98.7095	0.0177706	0.0312732	1.08348
Cyperus_distans	25.6852	97.4151	0.00471741	0.0175756	0.409577
Cyperus_laevigatus	25.5538	97.6316	0.00732867	0.0295424	0.933569
Cyperus_cyperoides	25.5268	97.7616	0.0123373	0.0227803	0.914791
