#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 39
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0265561
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2765
GAIN_CONST	98.5376
F[1]=0.00348182   F[2]=0.00371667   F[3]=0.00420465   F[4]=0.0049813   F[5]=0.00609624   F[6]=0.00760826   F[7]=0.00957853   F[8]=0.012062   F[9]=0.0150973   F[10]=0.0186958   F[11]=0.0228315   F[12]=0.0274319   F[13]=0.0323737   F[14]=0.0374824   F[15]=0.0425393   F[16]=0.0472942   F[17]=0.0514845   F[18]=0.0548582   F[19]=0.0571982   F[20]=0.0583451   F[21]=0.0582144   F[22]=0.0568067   F[23]=0.0542073   F[24]=0.0505783   F[25]=0.0461403   F[26]=0.0411506   F[27]=0.0358777   F[28]=0.0305777   F[29]=0.0254741   F[30]=0.0207438   F[31]=0.0165106   F[32]=0.0128443   F[33]=0.00976616   F[34]=0.00725769   F[35]=0.00527145   F[36]=0.00374211   F[37]=0.00259632   F[38]=0.00176059   F[39]=0.00116685   F[40]=0.000755855   F[41]=0.000478555   F[42]=0.000296144   F[43]=0.000179127   F[44]=0.000105905   F[45]=6.12038e-005   F[46]=3.45749e-005   F[47]=1.90931e-005   F[48]=1.03071e-005   F[49]=5.43954e-006   F[50]=2.80651e-006   F[51]=1.41568e-006   F[52]=6.98198e-007   F[53]=3.36685e-007   F[54]=1.58753e-007   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -369.089
Likelihood = 5.08717e-161
AIC (Akaike information criterion) = 742.179
