#Nodes with GAIN events with expectation above 0.5
N2: 31.1999
N3: 74.6576
Dulichium_arundinaceum: 38.9529
N4: 20.2584
Blysmus_compressus: 21.6266
Blysmus_rufus: 20.5662
N5: 14.9241
N6: 26.6398
N7: 38.2007
Scirpus_pendulus: 35.8754
N8: 19.528
N9: 2.52156
N10: 4.93553
N11: 3.85133
Scirpus_expansus: 10.8917
N12: 4.65631
Scirpus_sylvaticus: 5.69061
Scirpus_microcarpus: 6.21285
Scirpus_maximowiczii: 14.821
N13: 1.80076
N14: 6.75091
Scirpus_polystachyus: 10.1935
Scirpus_cyperinus: 11.6817
N15: 4.92355
N16: 5.59169
Eriophorum_virginicum: 5.79846
Eriophorum_gracile: 6.29784
Eriophorum_angustifolium_subsp_angustifolium: 11.4981
Scirpus_radicans: 20.341
Scirpus_divaricatus: 71.0862
N17: 2.73933
N18: 9.87747
N19: 40.2383
N20: 8.865
N21: 4.86512
N22: 11.8108
Carex_eburnea: 25.722
Carex_cruciata: 22.7277
N23: 9.90395
N24: 2.6993
N25: 2.46777
N26: 1.93887
Carex_richardsonii: 20.0174
N27: 2.67339
Carex_capillaris: 10.3971
Carex_baccans: 15.9341
N28: 4.28738
Carex_granularis: 15.3008
N29: 10.3978
Carex_pseudocyperus: 11.0248
Carex_oligosperma: 13.9889
N30: 8.25664
Carex_pallescens: 19.2689
Carex_albursina: 14.1678
N31: 6.59785
Carex_pendula: 21.9484
N32: 2.52458
Carex_hostiana: 18.9002
Carex_echinochloe: 15.5065
Carex_dissitiflora: 38.5498
N33: 4.19385
N34: 11.0225
N35: 11.3716
N36: 24.2262
Uncinia_uncinata: 9.79573
Uncinia_phleoides: 12.1349
N37: 1.67687
N38: 2.20605
Carex_pauciflora: 17.401
Carex_leptalea_subsp_leptalea: 20.4056
Carex_capitata: 22.2669
N39: 13.6223
Kobresia_myosuroides: 23.4287
Kobresia_simpliciuscula: 26.5824
N40: 15.4793
Carex_gibba: 26.9441
N41: 8.4214
N42: 12.0548
Carex_radiata: 12.1611
Carex_macrocephala: 16.5545
N43: 4.80122
Carex_satsumensis: 14.8245
Carex_diandra: 20.132
N45: 5.83656
N46: 3.66933
Carex_foenea: 17.1685
N47: 2.42977
Carex_conferta: 6.32871
Carex_arcta: 6.76531
N48: 4.30113
N49: 2.49514
Carex_disticha: 7.82612
Carex_chordorrhiza: 7.82612
Carex_deweyana_var_deweyana: 8.44912
N50: 74.6641
Carex_pachygyna: 5.55164
Carex_siderosticta: 5.55164
N51: 70.9663
Trichophorum_cespitosum: 43.8314
Trichophorum_alpinum: 32.0307
N52: 13.3432
N53: 11.6542
N54: 21.8182
N55: 25.69
N56: 17.8106
N57: 17.6572
Fimbristylis_autumnalis: 26.952
Fimbristylis_complanata: 26.952
N58: 36.0826
Fimbristylis_aestivalis: 8.55577
Fimbristylis_squarrosa: 8.55577
Fimbristylis_ovata: 63.0732
N59: 50.5225
Bulbostylis_barbata: 40.9959
N60: 21.7736
N61: 3.4103
Bulbostylis_juncoides: 36.1198
Bulbostylis_densa: 30.5225
Bulbostylis_hispidula: 21.0085
N62: 46.8037
Eleocharis_dulcis: 84.5025
N63: 21.8788
N64: 21.2651
Eleocharis_uniglumis: 34.0284
Eleocharis_acicularis: 26.8285
N65: 10.8024
N66: 22.2584
Eleocharis_mamillata_subsp_mamillata: 13.4735
Eleocharis_compressa_var_compressa: 13.9903
Eleocharis_flavescens_var_olivacea: 36.8341
N67: 18.7098
N68: 7.86369
N69: 7.45382
N70: 2.62163
N71: 52.1113
N72: 35.0626
Schoenoplectus_pungens: 19.9381
N73: 1.51537
Schoenoplectus_acutus_var_acutus: 8.3254
N74: 1.92998
Schoenoplectus_lacustris: 7.13179
Schoenoplectus_heterochaetus: 6.31942
Actinoscirpus_grossus: 55.6669
N75: 15.7193
N76: 12.0788
N77: 7.70652
Scirpus_ficinioides: 78.244
N78: 17.366
N79: 6.65323
Isolepis_crassiuscula: 43.4002
N80: 18.6846
Ficinia_spiralis: 16.3015
Ficinia_nodosa: 16.3015
N81: 13.3613
Isolepis_prolifera: 37.484
Isolepis_setacea: 27.9128
Scirpoides_holoschoenus: 69.643
N82: 23.2467
N83: 18.8946
Cyperus_fuscus: 40.9131
Cyperus_eragrostis: 39.4721
N84: 7.7264
N85: 15.4018
N86: 3.26663
N87: 4.79618
N88: 34.3313
Cyperus_houghtonii: 1.99925
Cyperus_schweinitzii: 2.52712
Lipocarpha_micrantha: 29.7109
Lipocarpha_microcephala: 33.0516
N89: 8.67402
N90: 8.42465
Kyllinga_brevifolia: 13.5205
Kyllinga_bulbosa: 12.7563
N91: 4.40288
Cyperus_papyrus: 37.985
Cyperus_longus: 39.6293
N92: 44.9409
Cyperus_involucratus: 3.27649
Cyperus_alternifolius: 3.27649
N93: 61.6243
Schoenoplectus_hallii: 33.3752
N94: 6.6872
Schoenoplectus_articulatus: 28.6251
N95: 24.3497
N96: 3.68514
Schoenoplectus_smithii_var_smithii: 2.99254
Schoenoplectiella_hotarui: 4.07161
Schoenoplectus_purshianus_var_purshianus: 6.2509
Fuirena_ciliaris: 106.431
N97: 115.477
Bolboschoenus_planiculmis: 4.70894
Bolboschoenus_fluviatilis: 14.4546
Total number of gain events: 3848.6
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 30.2061
N3: 76.9048
Dulichium_arundinaceum: 41.9666
N4: 18.9814
Blysmus_compressus: 19.9183
Blysmus_rufus: 20.8576
N5: 13.8273
N6: 27.3449
N7: 34.7578
Scirpus_pendulus: 40.9731
N8: 15.5086
N9: 1.89361
N10: 3.98638
N11: 3.401
Scirpus_expansus: 10.0398
N12: 4.44725
Scirpus_sylvaticus: 6.04782
Scirpus_microcarpus: 5.57006
Scirpus_maximowiczii: 13.5186
N13: 1.66981
N14: 5.87657
Scirpus_polystachyus: 10.947
Scirpus_cyperinus: 9.43525
N15: 5.231
N16: 5.64348
Eriophorum_virginicum: 6.31832
Eriophorum_gracile: 5.8177
Eriophorum_angustifolium_subsp_angustifolium: 12.0697
Scirpus_radicans: 21.4609
Scirpus_divaricatus: 78.7406
N17: 2.46263
N18: 10.9939
N19: 36.2215
N20: 9.88746
N21: 4.73494
N22: 12.1454
Carex_eburnea: 23.0305
Carex_cruciata: 26.0363
N23: 9.34849
N24: 2.71234
N25: 2.76722
N26: 3.28697
Carex_richardsonii: 17.5532
N27: 5.1443
Carex_capillaris: 22.4395
Carex_baccans: 13.9889
N28: 2.82821
Carex_granularis: 20.6486
N29: 5.06762
Carex_pseudocyperus: 9.72248
Carex_oligosperma: 7.69232
N30: 7.37752
Carex_pallescens: 13.3336
Carex_albursina: 18.2325
N31: 6.18073
Carex_pendula: 18.5643
N32: 2.78789
Carex_hostiana: 16.2525
Carex_echinochloe: 19.8587
Carex_dissitiflora: 44.0627
N33: 3.37526
N34: 8.64077
N35: 10.1209
N36: 11.7451
Uncinia_uncinata: 8.42825
Uncinia_phleoides: 6.76963
N37: 3.07829
N38: 3.4768
Carex_pauciflora: 25.7129
Carex_leptalea_subsp_leptalea: 21.7175
Carex_capitata: 25.8523
N39: 11.9657
Kobresia_myosuroides: 24.8238
Kobresia_simpliciuscula: 21.9776
N40: 15.8487
Carex_gibba: 35.9298
N41: 6.44796
N42: 8.98993
Carex_radiata: 14.1875
Carex_macrocephala: 10.5809
N43: 4.91652
Carex_satsumensis: 23.67
Carex_diandra: 17.9775
N45: 4.16893
N46: 2.59843
Carex_foenea: 6.7601
N47: 4.33542
Carex_conferta: 9.00691
Carex_arcta: 8.44351
N48: 4.32675
N49: 1.9336
Carex_disticha: 6.87603
Carex_chordorrhiza: 6.87603
Carex_deweyana_var_deweyana: 10.9373
N50: 90.1496
Carex_pachygyna: 5.58484
Carex_siderosticta: 5.58484
N51: 57.0874
Trichophorum_cespitosum: 28.5039
Trichophorum_alpinum: 39.5489
N52: 13.6817
N53: 14.0203
N54: 26.4651
N55: 31.0154
N56: 19.6729
N57: 18.3962
Fimbristylis_autumnalis: 26.9298
Fimbristylis_complanata: 26.9298
N58: 37.3922
Fimbristylis_aestivalis: 7.9631
Fimbristylis_squarrosa: 7.9631
Fimbristylis_ovata: 65.653
N59: 47.7092
Bulbostylis_barbata: 51.716
N60: 15.4125
N61: 1.31978
Bulbostylis_juncoides: 18.5655
Bulbostylis_densa: 22.7359
Bulbostylis_hispidula: 37.9817
N62: 45.3463
Eleocharis_dulcis: 65.5182
N63: 26.6927
N64: 19.873
Eleocharis_uniglumis: 25.6133
Eleocharis_acicularis: 32.4131
N65: 13.6458
N66: 25.0622
Eleocharis_mamillata_subsp_mamillata: 14.0151
Eleocharis_compressa_var_compressa: 13.5318
Eleocharis_flavescens_var_olivacea: 38.1797
N67: 15.8617
N68: 7.55341
N69: 6.80736
N70: 2.12169
N71: 46.2909
N72: 38.6625
Schoenoplectus_pungens: 7.80162
N73: 4.2195
Schoenoplectus_acutus_var_acutus: 13.0475
N74: 3.42686
Schoenoplectus_lacustris: 8.35457
Schoenoplectus_heterochaetus: 9.5422
Actinoscirpus_grossus: 44.7263
N75: 14.2723
N76: 10.866
N77: 6.37026
Scirpus_ficinioides: 54.5284
N78: 20.5321
N79: 7.43604
Isolepis_crassiuscula: 35.6861
N80: 25.3128
Ficinia_spiralis: 18.9534
Ficinia_nodosa: 18.9534
N81: 14.0945
Isolepis_prolifera: 28.8205
Isolepis_setacea: 38.2462
Scirpoides_holoschoenus: 75.5416
N82: 23.401
N83: 20.4088
Cyperus_fuscus: 40.9294
Cyperus_eragrostis: 42.4884
N84: 7.18202
N85: 11.7262
N86: 3.36104
N87: 4.09782
N88: 25.5049
Cyperus_houghtonii: 2.18433
Cyperus_schweinitzii: 1.71226
Lipocarpha_micrantha: 34.0695
Lipocarpha_microcephala: 39.711
N89: 6.40368
N90: 21.6509
Kyllinga_brevifolia: 20.8132
Kyllinga_bulbosa: 22.0482
N91: 1.2205
Cyperus_papyrus: 23.2888
Cyperus_longus: 18.1746
N92: 54.6875
Cyperus_involucratus: 3.60563
Cyperus_alternifolius: 3.60563
N93: 69.0129
Schoenoplectus_hallii: 38.7231
N94: 6.27682
Schoenoplectus_articulatus: 30.3842
N95: 21.3451
N96: 2.86974
Schoenoplectus_smithii_var_smithii: 3.57189
Schoenoplectiella_hotarui: 2.65096
Schoenoplectus_purshianus_var_purshianus: 7.01466
Fuirena_ciliaris: 110.521
N97: 101.378
Bolboschoenus_planiculmis: 13.4939
Bolboschoenus_fluviatilis: 4.45806
Total number of loss events: 3801.1
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N50: 2.63831
N55: 1.39097
N56: 1.91595
N57: 2.4193
Fimbristylis_autumnalis: 3.4863
Fimbristylis_complanata: 3.4863
N58: 4.91447
Fimbristylis_aestivalis: 0.896582
Fimbristylis_squarrosa: 0.896582
Fimbristylis_ovata: 6.46456
N59: 1.00437
Bulbostylis_barbata: 1.97632
N66: 0.878123
Eleocharis_flavescens_var_olivacea: 0.946104
Total number of duplication events: 37.6445
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	31.1999	30.2061	0.0247419	0
N3	74.6576	76.9048	0.335015	0
Dulichium_arundinaceum	38.9529	41.9666	0.0486938	0
N4	20.2584	18.9814	0.0117413	0
Blysmus_compressus	21.6266	19.9183	2.80354e-005	0
Blysmus_rufus	20.5662	20.8576	0.000232853	0
N5	14.9241	13.8273	0.00733582	0
N6	26.6398	27.3449	0.019222	0
N7	38.2007	34.7578	0.0162487	0
Scirpus_pendulus	35.8754	40.9731	0.00100801	0
N8	19.528	15.5086	3.29521e-006	0
N9	2.52156	1.89361	1.72479e-019	0
N10	4.93553	3.98638	2.71795e-025	0
N11	3.85133	3.401	3.15819e-027	0
Scirpus_expansus	10.8917	10.0398	0	0
N12	4.65631	4.44725	1.04902e-031	0
Scirpus_sylvaticus	5.69061	6.04782	0	0
Scirpus_microcarpus	6.21285	5.57006	0	0
Scirpus_maximowiczii	14.821	13.5186	0	0
N13	1.80076	1.66981	5.09597e-026	0
N14	6.75091	5.87657	5.02408e-024	0
Scirpus_polystachyus	10.1935	10.947	0	0
Scirpus_cyperinus	11.6817	9.43525	0	0
N15	4.92355	5.231	2.84347e-025	0
N16	5.59169	5.64348	8.67059e-026	0
Eriophorum_virginicum	5.79846	6.31832	0	0
Eriophorum_gracile	6.29784	5.8177	0	0
Eriophorum_angustifolium_subsp_angustifolium	11.4981	12.0697	0	0
Scirpus_radicans	20.341	21.4609	2.41382e-018	0
Scirpus_divaricatus	71.0862	78.7406	0.375063	0
N17	2.73933	2.46263	0.000605519	0
N18	9.87747	10.9939	0.00312188	0
N19	40.2383	36.2215	0.00677832	0
N20	8.865	9.88746	4.52466e-008	0
N21	4.86512	4.73494	6.65699e-009	0
N22	11.8108	12.1454	1.4292e-007	0
Carex_eburnea	25.722	23.0305	1.39992e-007	0
Carex_cruciata	22.7277	26.0363	5.88378e-006	0
N23	9.90395	9.34849	7.40795e-010	0
N24	2.6993	2.71234	8.84389e-016	0
N25	2.46777	2.76722	1.55496e-017	0
N26	1.93887	3.28697	2.79827e-015	0
Carex_richardsonii	20.0174	17.5532	0	0
N27	2.67339	5.1443	2.60957e-011	0
Carex_capillaris	10.3971	22.4395	0.000953614	0
Carex_baccans	15.9341	13.9889	1.5896e-010	0
N28	4.28738	2.82821	3.40753e-017	0
Carex_granularis	15.3008	20.6486	4.41689e-016	0
N29	10.3978	5.06762	1.90424e-018	0
Carex_pseudocyperus	11.0248	9.72248	0	0
Carex_oligosperma	13.9889	7.69232	0	0
N30	8.25664	7.37752	1.15044e-013	0
Carex_pallescens	19.2689	13.3336	0	0
Carex_albursina	14.1678	18.2325	6.77618e-014	0
N31	6.59785	6.18073	1.42037e-013	0
Carex_pendula	21.9484	18.5643	0	0
N32	2.52458	2.78789	7.82754e-014	0
Carex_hostiana	18.9002	16.2525	0	0
Carex_echinochloe	15.5065	19.8587	3.33929e-013	0
Carex_dissitiflora	38.5498	44.0627	0.000229426	0
N33	4.19385	3.37526	3.6855e-009	0
N34	11.0225	8.64077	8.92785e-010	0
N35	11.3716	10.1209	7.38601e-012	0
N36	24.2262	11.7451	2.06639e-021	0
Uncinia_uncinata	9.79573	8.42825	0	0
Uncinia_phleoides	12.1349	6.76963	0	0
N37	1.67687	3.07829	4.03773e-016	0
N38	2.20605	3.4768	2.58538e-014	0
Carex_pauciflora	17.401	25.7129	9.62502e-009	0
Carex_leptalea_subsp_leptalea	20.4056	21.7175	8.09066e-014	0
Carex_capitata	22.2669	25.8523	5.33125e-016	0
N39	13.6223	11.9657	1.61208e-010	0
Kobresia_myosuroides	23.4287	24.8238	0	0
Kobresia_simpliciuscula	26.5824	21.9776	0	0
N40	15.4793	15.8487	7.16951e-008	0
Carex_gibba	26.9441	35.9298	1.58566e-005	0
N41	8.4214	6.44796	2.25166e-010	0
N42	12.0548	8.98993	5.97838e-015	0
Carex_radiata	12.1611	14.1875	0	0
Carex_macrocephala	16.5545	10.5809	0	0
N43	4.80122	4.91652	1.22387e-016	0
Carex_satsumensis	14.8245	23.67	1.12191e-011	0
N44	1.93555e-008	1.33915e-007	6.71725e-027	0
Carex_diandra	20.132	17.9775	0	0
N45	5.83656	4.16893	1.84688e-022	0
N46	3.66933	2.59843	2.80759e-029	0
Carex_foenea	17.1685	6.7601	0	0
N47	2.42977	4.33542	6.46177e-030	0
Carex_conferta	6.32871	9.00691	0	0
Carex_arcta	6.76531	8.44351	0	0
N48	4.30113	4.32675	1.97287e-027	0
N49	2.49514	1.9336	1.50904e-031	0
Carex_disticha	7.82612	6.87603	0	0
Carex_chordorrhiza	7.82612	6.87603	0	0
Carex_deweyana_var_deweyana	8.44912	10.9373	0	0
N50	74.6641	90.1496	2.63831	0
Carex_pachygyna	5.55164	5.58484	0.152746	0
Carex_siderosticta	5.55164	5.58484	0.152746	0
N51	70.9663	57.0874	0.00575641	0
Trichophorum_cespitosum	43.8314	28.5039	0	0
Trichophorum_alpinum	32.0307	39.5489	2.35175e-009	0
N52	13.3432	13.6817	0.00588022	0
N53	11.6542	14.0203	0.0203542	0
N54	21.8182	26.4651	0.293245	0
N55	25.69	31.0154	1.39097	0
N56	17.8106	19.6729	1.91595	0
N57	17.6572	18.3962	2.4193	0
Fimbristylis_autumnalis	26.952	26.9298	3.4863	0
Fimbristylis_complanata	26.952	26.9298	3.4863	0
N58	36.0826	37.3922	4.91447	0
Fimbristylis_aestivalis	8.55577	7.9631	0.896582	0
Fimbristylis_squarrosa	8.55577	7.9631	0.896582	0
Fimbristylis_ovata	63.0732	65.653	6.46456	0
N59	50.5225	47.7092	1.00437	0
Bulbostylis_barbata	40.9959	51.716	1.97632	0
N60	21.7736	15.4125	0.0241046	0
N61	3.4103	1.31978	1.36413e-006	0
Bulbostylis_juncoides	36.1198	18.5655	0	0
Bulbostylis_densa	30.5225	22.7359	0	0
Bulbostylis_hispidula	21.0085	37.9817	0.213795	0
N62	46.8037	45.3463	0.303914	0
Eleocharis_dulcis	84.5025	65.5182	0.0544283	0
N63	21.8788	26.6927	0.203302	0
N64	21.2651	19.873	0.176228	0
Eleocharis_uniglumis	34.0284	25.6133	0.02306	0
Eleocharis_acicularis	26.8285	32.4131	0.165546	0
N65	10.8024	13.6458	0.219459	0
N66	22.2584	25.0622	0.878123	0
Eleocharis_mamillata_subsp_mamillata	13.4735	14.0151	0.300392	0
Eleocharis_compressa_var_compressa	13.9903	13.5318	0.256054	0
Eleocharis_flavescens_var_olivacea	36.8341	38.1797	0.946104	0
N67	18.7098	15.8617	0.00635851	0
N68	7.86369	7.55341	0.000933103	0
N69	7.45382	6.80736	0.000370967	0
N70	2.62163	2.12169	5.26904e-005	0
N71	52.1113	46.2909	0.00224474	0
N72	35.0626	38.6625	5.48559e-005	0
Schoenoplectus_pungens	19.9381	7.80162	0	0
N73	1.51537	4.2195	3.56884e-016	0
Schoenoplectus_acutus_var_acutus	8.3254	13.0475	7.51278e-017	0
N74	1.92998	3.42686	6.97208e-017	0
Schoenoplectus_lacustris	7.13179	8.35457	0	0
Schoenoplectus_heterochaetus	6.31942	9.5422	0	0
Actinoscirpus_grossus	55.6669	44.7263	1.05219e-005	0
N75	15.7193	14.2723	0.000133513	0
N76	12.0788	10.866	1.39506e-005	0
N77	7.70652	6.37026	2.84979e-006	0
Scirpus_ficinioides	78.244	54.5284	0	0
N78	17.366	20.5321	1.11986e-005	0
N79	6.65323	7.43604	4.02192e-006	0
Isolepis_crassiuscula	43.4002	35.6861	3.19858e-005	0
N80	18.6846	25.3128	0.000742422	0
Ficinia_spiralis	16.3015	18.9534	0.000456258	0
Ficinia_nodosa	16.3015	18.9534	0.000456258	0
N81	13.3613	14.0945	1.58058e-005	0
Isolepis_prolifera	37.484	28.8205	0	0
Isolepis_setacea	27.9128	38.2462	0.00177103	0
Scirpoides_holoschoenus	69.643	75.5416	0.0117209	0
N82	23.2467	23.401	7.04716e-005	0
N83	18.8946	20.4088	0.000165715	0
Cyperus_fuscus	40.9131	40.9294	0.000601256	0
Cyperus_eragrostis	39.4721	42.4884	0.00117418	0
N84	7.7264	7.18202	2.4149e-006	0
N85	15.4018	11.7262	2.3082e-007	0
N86	3.26663	3.36104	4.36774e-013	0
N87	4.79618	4.09782	1.75289e-012	0
N88	34.3313	25.5049	8.64169e-015	0
Cyperus_houghtonii	1.99925	2.18433	0	0
Cyperus_schweinitzii	2.52712	1.71226	0	0
Lipocarpha_micrantha	29.7109	34.0695	2.19164e-008	0
Lipocarpha_microcephala	33.0516	39.711	1.86456e-005	0
N89	8.67402	6.40368	2.75002e-013	0
N90	8.42465	21.6509	1.98155e-005	0
Kyllinga_brevifolia	13.5205	20.8132	0.00986196	0
Kyllinga_bulbosa	12.7563	22.0482	0.0286051	0
N91	4.40288	1.2205	4.75452e-016	0
Cyperus_papyrus	37.985	23.2888	0	0
Cyperus_longus	39.6293	18.1746	0	0
N92	44.9409	54.6875	0.00781572	0
Cyperus_involucratus	3.27649	3.60563	0	0
Cyperus_alternifolius	3.27649	3.60563	0	0
N93	61.6243	69.0129	0.194247	0
Schoenoplectus_hallii	33.3752	38.7231	0.203708	0
N94	6.6872	6.27682	0.0113906	0
Schoenoplectus_articulatus	28.6251	30.3842	0.0247056	0
N95	24.3497	21.3451	0.00746838	0
N96	3.68514	2.86974	9.18271e-015	0
Schoenoplectus_smithii_var_smithii	2.99254	3.57189	0	0
Schoenoplectiella_hotarui	4.07161	2.65096	0	0
Schoenoplectus_purshianus_var_purshianus	6.2509	7.01466	0	0
Fuirena_ciliaris	106.431	110.521	0.364241	0
N97	115.477	101.378	0.0287207	0
Bolboschoenus_planiculmis	4.70894	13.4939	0	0
Bolboschoenus_fluviatilis	14.4546	4.45806	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Dulichium_arundinaceum	144.81	149.078	0.408451	0
Blysmus_compressus	147.742	146.011	0.371526	0
Blysmus_rufus	146.682	146.95	0.371731	0
Scirpus_pendulus	146.84	147.109	0.0685565	0
Scirpus_expansus	152.693	140.966	0.0675518	0
Scirpus_sylvaticus	152.148	141.421	0.0675518	0
Scirpus_microcarpus	152.67	140.943	0.0675518	0
Scirpus_maximowiczii	152.771	141.043	0.0675518	0
Scirpus_polystachyus	151.759	142.032	0.0675518	0
Scirpus_cyperinus	153.247	140.52	0.0675518	0
Eriophorum_virginicum	151.128	142.401	0.0675518	0
Eriophorum_gracile	151.628	141.9	0.0675518	0
Eriophorum_angustifolium_subsp_angustifolium	151.236	142.509	0.0675518	0
Scirpus_radicans	150.833	143.106	0.0675518	0
Scirpus_divaricatus	143.85	150.119	0.426363	0
Carex_eburnea	150.242	143.51	0.0425838	0
Carex_cruciata	147.248	146.515	0.0425896	0
Carex_richardsonii	149.736	144.002	0.0425835	0
Carex_capillaris	142.79	154.033	0.0435371	0
Carex_baccans	148.326	145.582	0.0425835	0
Carex_granularis	147.368	146.639	0.0425835	0
Carex_pseudocyperus	153.49	140.78	0.0425835	0
Carex_oligosperma	156.454	138.75	0.0425835	0
Carex_pallescens	152.838	141.106	0.0425835	0
Carex_albursina	147.737	146.005	0.0425835	0
Carex_pendula	151.159	142.427	0.0425835	0
Carex_hostiana	150.636	142.903	0.0425835	0
Carex_echinochloe	147.242	146.51	0.0425835	0
Carex_dissitiflora	146.394	147.662	0.042813	0
Uncinia_uncinata	159.589	136.022	0.0425835	0
Uncinia_phleoides	161.928	134.363	0.0425835	0
Carex_pauciflora	146.851	148.116	0.0425835	0
Carex_leptalea_subsp_leptalea	149.855	144.121	0.0425835	0
Carex_capitata	149.511	144.779	0.0425835	0
Kobresia_myosuroides	151.246	142.517	0.0425835	0
Kobresia_simpliciuscula	154.4	139.671	0.0425835	0
Carex_gibba	145.596	148.865	0.0425994	0
Carex_radiata	151.289	142.561	0.0425836	0
Carex_macrocephala	155.683	138.954	0.0425836	0
Carex_satsumensis	146.699	147.97	0.0425836	0
Carex_diandra	152.007	142.277	0.0425836	0
Carex_foenea	158.549	137.827	0.0425836	0
Carex_conferta	150.139	144.41	0.0425836	0
Carex_arcta	150.576	143.846	0.0425836	0
Carex_disticha	152.334	141.605	0.0425836	0
Carex_chordorrhiza	152.334	141.605	0.0425836	0
Carex_deweyana_var_deweyana	150.462	143.733	0.0425836	0
Carex_pachygyna	138.956	153.224	2.82686	0
Carex_siderosticta	138.956	153.224	2.82686	0
Trichophorum_cespitosum	163.661	132.087	0.0384397	0
Trichophorum_alpinum	151.86	143.132	0.0384397	0
Fimbristylis_autumnalis	134.925	150.181	9.53199	0
Fimbristylis_complanata	134.925	150.181	9.53199	0
Fimbristylis_aestivalis	134.955	150.211	9.43744	0
Fimbristylis_squarrosa	134.955	150.211	9.43744	0
Fimbristylis_ovata	135.579	150.835	8.17501	0
Bulbostylis_barbata	138.334	153.592	3.30017	0
Bulbostylis_juncoides	158.642	137.174	1.34796	0
Bulbostylis_densa	153.045	141.344	1.34796	0
Bulbostylis_hispidula	140.12	155.27	1.56175	0
Eleocharis_dulcis	156.304	138.567	0.384577	0
Eleocharis_uniglumis	148.973	145.227	0.732738	0
Eleocharis_acicularis	141.774	152.027	0.875224	0
Eleocharis_mamillata_subsp_mamillata	140.214	152.464	1.93142	0
Eleocharis_compressa_var_compressa	140.731	151.981	1.88709	0
Eleocharis_flavescens_var_olivacea	141.316	151.566	1.69901	0
Schoenoplectus_pungens	157.104	138.781	0.0158951	0
Schoenoplectus_acutus_var_acutus	147.007	148.246	0.0158951	0
Schoenoplectus_lacustris	147.743	146.98	0.0158951	0
Schoenoplectus_heterochaetus	146.931	148.168	0.0158951	0
Actinoscirpus_grossus	157.77	137.043	0.0158507	0
Scirpus_ficinioides	163.741	132.063	0.0137458	0
Isolepis_crassiuscula	152.916	141.189	0.013793	0
Ficinia_spiralis	144.502	149.769	0.0149597	0
Ficinia_nodosa	144.502	149.769	0.0149597	0
Isolepis_prolifera	153.708	140.982	0.0137728	0
Isolepis_setacea	144.137	150.407	0.0155438	0
Scirpoides_holoschoenus	147.433	146.706	0.0254639	0
Cyperus_fuscus	148.766	145.037	0.0145664	0
Cyperus_eragrostis	147.325	146.596	0.0151394	0
Cyperus_houghtonii	156.48	137.755	0.0138021	0
Cyperus_schweinitzii	157.008	137.283	0.0138021	0
Lipocarpha_micrantha	149.86	144.136	0.0138021	0
Lipocarpha_microcephala	148.405	145.679	0.0138208	0
Kyllinga_brevifolia	142.705	151.475	0.0236839	0
Kyllinga_bulbosa	141.941	152.71	0.042427	0
Cyperus_papyrus	163.148	133.52	0.0138021	0
Cyperus_longus	164.793	128.406	0.0138021	0
Cyperus_involucratus	144.902	149.174	0.0216176	0
Cyperus_alternifolius	144.902	149.174	0.0216176	0
Schoenoplectus_hallii	142.37	151.64	0.411498	0
Schoenoplectus_articulatus	144.307	149.578	0.243886	0
Schoenoplectus_smithii_var_smithii	146.709	146.981	0.226649	0
Schoenoplectiella_hotarui	147.789	146.06	0.226649	0
Schoenoplectus_purshianus_var_purshianus	146.283	147.554	0.226649	0
Fuirena_ciliaris	146.348	147.618	0.377412	0
Bolboschoenus_planiculmis	152.239	144.415	0.0409594	0
Bolboschoenus_fluviatilis	161.984	135.379	0.0409594	0
