#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N32, 
#total tree length = 35
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0243107
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	91.5105
GAIN_CONST	95.2711
BASE_NUMBER_R	0.134436
BASE_NUMBER	19
F[1]=0.0700262   F[2]=0.0698143   F[3]=0.0693734   F[4]=0.068657   F[5]=0.0676005   F[6]=0.0661334   F[7]=0.0641916   F[8]=0.0617292   F[9]=0.0587273   F[10]=0.0552   F[11]=0.0511964   F[12]=0.0467978   F[13]=0.0421128   F[14]=0.037268   F[15]=0.0324966   F[16]=0.0278999   F[17]=0.0235698   F[18]=0.0195821   F[19]=0.0159919   F[20]=0.0128321   F[21]=0.0101133   F[22]=0.00782611   F[23]=0.00594477   F[24]=0.00443158   F[25]=0.00324139   F[26]=0.00232589   F[27]=0.00163714   F[28]=0.00113033   F[29]=0.000765533   F[30]=0.000508668   F[31]=0.000331718   F[32]=0.000212445   F[33]=0.000133293   F[34]=8.19258e-05   F[35]=4.93234e-05   F[36]=2.90852e-05   F[37]=1.67974e-05   F[38]=9.50026e-06   F[39]=5.2616e-06   F[40]=2.85341e-06   F[41]=1.51512e-06   F[42]=7.87682e-07   F[43]=4.00919e-07   F[44]=1.99781e-07   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -310.728
Likelihood = 1.12896e-135
AIC (Akaike information criterion) = 629.455
