#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 38
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126752
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	80.17
GAIN_CONST	86.2241
DUPL	0.926918
F[1]=0.147357   F[2]=0.141813   F[3]=0.131695   F[4]=0.118257   F[5]=0.102835   F[6]=0.0866826   F[7]=0.0708624   F[8]=0.0561874   F[9]=0.0432038   F[10]=0.0322041   F[11]=0.0232607   F[12]=0.0162731   F[13]=0.0110224   F[14]=0.00722596   F[15]=0.0045834   F[16]=0.0028121   F[17]=0.00166845   F[18]=0.000957023   F[19]=0.000530584   F[20]=0.000284253   F[21]=0.000147121   F[22]=7.35472e-05   F[23]=3.55055e-05   F[24]=1.65495e-05   F[25]=7.4468e-06   F[26]=3.23444e-06   F[27]=1.35592e-06   F[28]=5.48593e-07   F[29]=2.1421e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -471.866
Likelihood = 1.17783e-205
AIC (Akaike information criterion) = 949.733
