#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 41
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0181331
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	72.674
GAIN_CONST	86.3428
LOSS_LINEAR	4.92615
GAIN_LINEAR	4.68081
F[1]=0.06217   F[2]=0.0624593   F[3]=0.0628679   F[4]=0.0631912   F[5]=0.0632273   F[6]=0.0628043   F[7]=0.0617965   F[8]=0.0601339   F[9]=0.0578038   F[10]=0.0548465   F[11]=0.0513459   F[12]=0.0474177   F[13]=0.0431959   F[14]=0.0388202   F[15]=0.0344247   F[16]=0.0301294   F[17]=0.0260345   F[18]=0.022217   F[19]=0.0187303   F[20]=0.0156055   F[21]=0.0128538   F[22]=0.0104701   F[23]=0.00843692   F[24]=0.00672772   F[25]=0.00531056   F[26]=0.00415079   F[27]=0.00321341   F[28]=0.00246472   F[29]=0.0018735   F[30]=0.00141168   F[31]=0.00105468   F[32]=0.000781471   F[33]=0.000574396   F[34]=0.000418902   F[35]=0.000303184   F[36]=0.000217812   F[37]=0.000155354   F[38]=0.00011003   F[39]=7.73978e-05   F[40]=5.40814e-05   F[41]=3.75444e-05   F[42]=2.58995e-05   F[43]=1.77565e-05   F[44]=1.21007e-05   F[45]=8.19833e-06   F[46]=5.52291e-06   F[47]=3.70008e-06   F[48]=2.46564e-06   F[49]=1.63458e-06   F[50]=1.07828e-06   F[51]=7.07961e-07   F[52]=4.62772e-07   F[53]=3.01272e-07   F[54]=1.95426e-07   F[55]=1.26387e-07   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -638.236
Likelihood = 6.5733e-278
AIC (Akaike information criterion) = 1284.47
