#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 40
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171335
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	58.0095
GAIN_CONST	61.5327
DUPL	0.408679
HALF_DUPL	0.939864
F[1]=0.14844   F[2]=0.142663   F[3]=0.132085   F[4]=0.118099   F[5]=0.102188   F[6]=0.0857133   F[7]=0.0697912   F[8]=0.0552189   F[9]=0.0424868   F[10]=0.0318054   F[11]=0.0231737   F[12]=0.0164363   F[13]=0.0113498   F[14]=0.00763044   F[15]=0.00499457   F[16]=0.00318283   F[17]=0.00197463   F[18]=0.0011926   F[19]=0.000701179   F[20]=0.000401304   F[21]=0.000223575   F[22]=0.000121247   F[23]=6.40058e-005   F[24]=3.28901e-005   F[25]=1.64519e-005   F[26]=8.0108e-006   F[27]=3.7971e-006   F[28]=1.75207e-006   F[29]=7.87015e-007   F[30]=3.44156e-007   F[31]=1.46515e-007   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -408.31
Likelihood = 4.71148e-178
AIC (Akaike information criterion) = 824.62
