#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 55
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2204
GAIN_CONST	98.2114
DUPL	0.922755
BASE_NUMBER_R	0.0464659
BASE_NUMBER	3
F[1]=0.0536123   F[2]=0.0547011   F[3]=0.0567311   F[4]=0.0594204   F[5]=0.0623829   F[6]=0.0651691   F[7]=0.0673181   F[8]=0.0684138   F[9]=0.0681363   F[10]=0.0663058   F[11]=0.0629071   F[12]=0.0580898   F[13]=0.0521433   F[14]=0.0454521   F[15]=0.0384796   F[16]=0.0315888   F[17]=0.0251294   F[18]=0.0193613   F[19]=0.014426   F[20]=0.0103891   F[21]=0.00722859   F[22]=0.00485299   F[23]=0.00314258   F[24]=0.00196249   F[25]=0.00118063   F[26]=0.000684106   F[27]=0.000381811   F[28]=0.000205071   F[29]=0.000105991   F[30]=5.27245e-05   F[31]=2.52234e-05   F[32]=1.16054e-05   F[33]=5.13676e-06   F[34]=2.1858e-06   F[35]=8.94265e-07   F[36]=3.51882e-07   F[37]=1.33095e-07   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -2712.39
Likelihood = 0
AIC (Akaike information criterion) = 5434.78
