#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 23
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0181869
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.8168
GAIN_CONST	98.194
F[1]=0.0762956   F[2]=0.0758529   F[3]=0.0749693   F[4]=0.0736222   F[5]=0.0717773   F[6]=0.0694015   F[7]=0.0664756   F[8]=0.063004   F[9]=0.0590206   F[10]=0.0545908   F[11]=0.049809   F[12]=0.0447926   F[13]=0.039673   F[14]=0.0345859   F[15]=0.0296605   F[16]=0.0250109   F[17]=0.0207288   F[18]=0.0168796   F[19]=0.0135011   F[20]=0.0106043   F[21]=0.00817726   F[22]=0.00618971   F[23]=0.00459834   F[24]=0.00335232   F[25]=0.00239803   F[26]=0.00168302   F[27]=0.00115883   F[28]=0.000782742   F[29]=0.000518639   F[30]=0.000337088   F[31]=0.000214903   F[32]=0.000134386   F[33]=8.2428e-05   F[34]=4.9591e-05   F[35]=2.92645e-05   F[36]=1.69392e-05   F[37]=9.61754e-06   F[38]=5.3563e-06   F[39]=2.92621e-06   F[40]=1.56819e-06   F[41]=8.24436e-07   F[42]=4.25204e-07   F[43]=2.15148e-07   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -156.904
Likelihood = 7.20397e-69
AIC (Akaike information criterion) = 317.807
