#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 43
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0169543
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	88.3407
GAIN_CONST	98.7061
DUPL	0.535358
BASE_NUMBER_R	1.28536e-010
BASE_NUMBER	29
F[1]=0.109771   F[2]=0.108058   F[3]=0.104721   F[4]=0.0998057   F[5]=0.0933918   F[6]=0.0856471   F[7]=0.0768456   F[8]=0.0673537   F[9]=0.0575923   F[10]=0.0479889   F[11]=0.0389294   F[12]=0.0307203   F[13]=0.0235656   F[14]=0.0175617   F[15]=0.0127071   F[16]=0.00892257   F[17]=0.00607692   F[18]=0.00401265   F[19]=0.00256772   F[20]=0.00159173   F[21]=0.000955529   F[22]=0.000555317   F[23]=0.000312352   F[24]=0.000170003   F[25]=8.95149e-005   F[26]=4.55922e-005   F[27]=2.24588e-005   F[28]=1.06988e-005   F[29]=4.92841e-006   F[30]=2.19519e-006   F[31]=9.45391e-007   F[32]=3.93656e-007   F[33]=1.58483e-007   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -622.78
Likelihood = 3.39001e-271
AIC (Akaike information criterion) = 1255.56
