#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0957326
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	47.3273
GAIN_CONST	1.10704e-10
DUPL	0.871228
HALF_DUPL	1.45238
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=2.74012e-07   F[11]=6.83593e-07   F[12]=1.54515e-06   F[13]=3.20813e-06   F[14]=6.1882e-06   F[15]=1.12845e-05   F[16]=1.96083e-05   F[17]=3.2625e-05   F[18]=5.201e-05   F[19]=7.96618e-05   F[20]=0.000118022   F[21]=0.000170402   F[22]=0.000240629   F[23]=0.000332987   F[24]=0.000451033   F[25]=0.000597695   F[26]=0.000776733   F[27]=0.000993482   F[28]=0.00125447   F[29]=0.00156722   F[30]=0.00193894   F[31]=0.00237561   F[32]=0.00288011   F[33]=0.00345231   F[34]=0.00409023   F[35]=0.00479059   F[36]=0.0055329   F[37]=0.00632206   F[38]=0.00716712   F[39]=0.00807993   F[40]=0.0090724   F[41]=0.0101533   F[42]=0.0113269   F[43]=0.0125904   F[44]=0.0139359   F[45]=0.0153485   F[46]=0.0168103   F[47]=0.0182946   F[48]=0.0197783   F[49]=0.0212614   F[50]=0.0227495   F[51]=0.0242521   F[52]=0.0257808   F[53]=0.0273473   F[54]=0.0289616   F[55]=0.0306298   F[56]=0.0323534   F[57]=0.0341271   F[58]=0.0359375   F[59]=0.0377627   F[60]=0.0395715   F[61]=0.0413245   F[62]=0.0429749   F[63]=0.044471   F[64]=0.045759   F[65]=0.0467857   F[66]=0.0475022   F[67]=0.0478676   F[68]=0.0478524   F[69]=0.0474415   F[70]=0.0466364   
LogLikelihood = -29.6883
Likelihood = 1.27801e-13
AIC (Akaike information criterion) = 67.3766
