#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 32
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.027332
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.44
GAIN_CONST	41.0472
DUPL	0.657204
HALF_DUPL	0.252238
F[1]=0.140326   F[2]=0.136051   F[3]=0.128052   F[4]=0.117006   F[5]=0.103714   F[6]=0.089089   F[7]=0.0740741   F[8]=0.0595424   F[9]=0.0462125   F[10]=0.0345861   F[11]=0.0249296   F[12]=0.0172849   F[13]=0.0115154   F[14]=0.00736365   F[15]=0.00451571   F[16]=0.0026535   F[17]=0.00149307   F[18]=0.000803986   F[19]=0.000414117   F[20]=0.000203952   F[21]=9.60134e-05   F[22]=4.31945e-05   F[23]=1.8567e-05   F[24]=7.62458e-06   F[25]=2.99101e-06   F[26]=1.12081e-06   F[27]=4.01194e-07   F[28]=1.37183e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -237.305
Likelihood = 8.70628e-104
AIC (Akaike information criterion) = 482.61
