#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 39.2638
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0207782
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	79.5369
GAIN_CONST	98.8148
DUPL	0.108293
LOSS_LINEAR	3.54817
GAIN_LINEAR	1.69097
HALF_DUPL	0.532448
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=1.40164e-007   F[12]=3.20341e-007   F[13]=6.99536e-007   F[14]=1.4628e-006   F[15]=2.93838e-006   F[16]=5.68231e-006   F[17]=1.06072e-005   F[18]=1.91501e-005   F[19]=3.35102e-005   F[20]=5.69284e-005   F[21]=9.40528e-005   F[22]=0.000151322   F[23]=0.000237429   F[24]=0.000363739   F[25]=0.00054475   F[26]=0.000798419   F[27]=0.00114646   F[28]=0.00161438   F[29]=0.00223142   F[30]=0.00303002   F[31]=0.00404497   F[32]=0.00531193   F[33]=0.00686539   F[34]=0.00873599   F[35]=0.0109472   F[36]=0.0135118   F[37]=0.0164277   F[38]=0.0196747   F[39]=0.0232094   F[40]=0.0269632   F[41]=0.0308432   F[42]=0.0347352   F[43]=0.0385068   F[44]=0.0420152   F[45]=0.0451146   F[46]=0.0476666   F[47]=0.0495505   F[48]=0.0506729   F[49]=0.050976   F[50]=0.0504419   F[51]=0.0490945   F[52]=0.0469951   F[53]=0.0442394   F[54]=0.040953   F[55]=0.0372805   F[56]=0.0333742   F[57]=0.0293835   F[58]=0.0254449   F[59]=0.0216747   F[60]=0.0181643   F[61]=0.0149783   F[62]=0.0121552   F[63]=0.00970953   F[64]=0.00763581   F[65]=0.00591333   F[66]=0.00451066   F[67]=0.00339012   F[68]=0.00251152   F[69]=0.00183509   F[70]=0.00132368   F[71]=0.000944098   F[72]=0.000667834   F[73]=0.00047139   F[74]=0.00033636   F[75]=0.000249667   F[76]=0.000204642   
LogLikelihood = -1773.78
Likelihood = 0
AIC (Akaike information criterion) = 3559.55
