#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N787, 
#total tree length = 53
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	87.9972
GAIN_CONST	98.3892
DUPL	0.440068
LOSS_LINEAR	4.93529
GAIN_LINEAR	4.00451
HALF_DUPL	2.30349
F[1]=0.106278   F[2]=0.103722   F[3]=0.0991027   F[4]=0.0929328   F[5]=0.085681   F[6]=0.077769   F[7]=0.0695622   F[8]=0.0613661   F[9]=0.0534276   F[10]=0.0459326   F[11]=0.0390136   F[12]=0.0327518   F[13]=0.027187   F[14]=0.0223229   F[15]=0.018137   F[16]=0.0145863   F[17]=0.0116154   F[18]=0.00916145   F[19]=0.00715927   F[20]=0.00554459   F[21]=0.00425689   F[22]=0.00324078   F[23]=0.00244715   F[24]=0.0018333   F[25]=0.00136293   F[26]=0.00100575   F[27]=0.000736845   F[28]=0.000536085   F[29]=0.000387397   F[30]=0.000278121   F[31]=0.000198408   F[32]=0.000140674   F[33]=9.91488e-05   F[34]=6.94798e-05   F[35]=4.8418e-05   F[36]=3.35589e-05   F[37]=2.31386e-05   F[38]=1.58732e-05   F[39]=1.08358e-05   F[40]=7.36181e-06   F[41]=4.97855e-06   F[42]=3.35181e-06   F[43]=2.24687e-06   F[44]=1.4999e-06   F[45]=9.97242e-07   F[46]=6.60475e-07   F[47]=4.35811e-07   F[48]=2.86543e-07   F[49]=1.87758e-07   F[50]=1.22626e-07   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2535.41
Likelihood = 0
AIC (Akaike information criterion) = 5082.83
