#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.54616
GAIN_CONST	14.1616
DUPL	1.65359
LOSS_LINEAR	3.77067
GAIN_LINEAR	1.50653
F[1]=5.75549e-05   F[2]=9.65808e-05   F[3]=0.000157768   F[4]=0.000241907   F[5]=0.000350829   F[6]=0.000486123   F[7]=0.000648921   F[8]=0.000839908   F[9]=0.00105943   F[10]=0.00130758   F[11]=0.00158426   F[12]=0.00188908   F[13]=0.00222129   F[14]=0.00257986   F[15]=0.00296346   F[16]=0.0033706   F[17]=0.00379973   F[18]=0.00424927   F[19]=0.0047178   F[20]=0.00520419   F[21]=0.00570739   F[22]=0.00622639   F[23]=0.00676011   F[24]=0.00730735   F[25]=0.0078668   F[26]=0.00843702   F[27]=0.00901647   F[28]=0.00960348   F[29]=0.0101964   F[30]=0.0107934   F[31]=0.0113927   F[32]=0.0119927   F[33]=0.0125914   F[34]=0.0131868   F[35]=0.0137764   F[36]=0.0143572   F[37]=0.0149285   F[38]=0.0154907   F[39]=0.0160443   F[40]=0.0165897   F[41]=0.0171273   F[42]=0.0176573   F[43]=0.0181799   F[44]=0.0186953   F[45]=0.0192034   F[46]=0.0197043   F[47]=0.020198   F[48]=0.0206842   F[49]=0.0211629   F[50]=0.0216338   F[51]=0.0220967   F[52]=0.0225513   F[53]=0.0229972   F[54]=0.0234341   F[55]=0.0238618   F[56]=0.0242797   F[57]=0.0246876   F[58]=0.0250851   F[59]=0.0254719   F[60]=0.0258475   F[61]=0.0262116   F[62]=0.0265639   F[63]=0.0269041   F[64]=0.0272317   F[65]=0.0275464   F[66]=0.0278475   F[67]=0.0281339   F[68]=0.0284029   F[69]=0.0286489   F[70]=0.0288584   F[71]=0.029   
LogLikelihood = -437.573
Likelihood = 9.21377e-191
AIC (Akaike information criterion) = 885.146
