#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 50
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.020535
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.38669e-10
GAIN_CONST	13.2163
DUPL	2.88675
LOSS_LINEAR	4.41713
GAIN_LINEAR	0.110677
HALF_DUPL	1.76545
F[1]=8.35768e-05   F[2]=0.000137103   F[3]=0.000212157   F[4]=0.000308687   F[5]=0.000427254   F[6]=0.000567932   F[7]=0.000730456   F[8]=0.000914225   F[9]=0.00111834   F[10]=0.00134174   F[11]=0.00158316   F[12]=0.00184133   F[13]=0.00211483   F[14]=0.00240234   F[15]=0.0027024   F[16]=0.00301365   F[17]=0.00333462   F[18]=0.00366395   F[19]=0.00400022   F[20]=0.00434213   F[21]=0.00468841   F[22]=0.00503792   F[23]=0.00538951   F[24]=0.0057422   F[25]=0.00609502   F[26]=0.00644716   F[27]=0.00679783   F[28]=0.00714639   F[29]=0.0074922   F[30]=0.00783471   F[31]=0.00817336   F[32]=0.00850765   F[33]=0.00883708   F[34]=0.00916119   F[35]=0.00947952   F[36]=0.00979165   F[37]=0.0100972   F[38]=0.0103957   F[39]=0.010687   F[40]=0.0109708   F[41]=0.0112467   F[42]=0.0115148   F[43]=0.0117748   F[44]=0.0120266   F[45]=0.0122703   F[46]=0.0125058   F[47]=0.012733   F[48]=0.0129519   F[49]=0.0131628   F[50]=0.013366   F[51]=0.0135615   F[52]=0.0137496   F[53]=0.0139306   F[54]=0.0141045   F[55]=0.0142715   F[56]=0.0144319   F[57]=0.0145858   F[58]=0.0147334   F[59]=0.0148749   F[60]=0.0150103   F[61]=0.01514   F[62]=0.015264   F[63]=0.0153824   F[64]=0.0154954   F[65]=0.0156033   F[66]=0.0157061   F[67]=0.0158041   F[68]=0.0158972   F[69]=0.0159857   F[70]=0.0160696   F[71]=0.016149   F[72]=0.016224   F[73]=0.0162946   F[74]=0.0163609   F[75]=0.0164229   F[76]=0.0164807   F[77]=0.0165344   F[78]=0.0165839   F[79]=0.0166295   F[80]=0.0166711   F[81]=0.0167088   F[82]=0.0167427   F[83]=0.0167729   F[84]=0.0167995   F[85]=0.0168227   F[86]=0.0168425   F[87]=0.016859   F[88]=0.0168724   F[89]=0.0168827   F[90]=0.0168902   F[91]=0.0168949   F[92]=0.0168969   F[93]=0.0168967   
LogLikelihood = -775.494
Likelihood = 0
AIC (Akaike information criterion) = 1562.99
