#Nodes with GAIN events with expectation above 0.5
N2: 2.41251
N3: 1.94857
N4: 3.20813
N5: 5.81084
N6: 1.37295
N8: 0.901428
N9: 5.99243
Bulbostylis_hispidula: 4.04757
N11: 0.913364
Bulbostylis_funckii: 4.37416
Bulbostylis_densa: 5.12137
N12: 6.5639
Bulbostylis_capillaris: 7.38944
Bulbostylis_barbata: 6.21051
N13: 3.31317
Fimbristylis_ovata: 7.93677
N14: 0.88487
Fimbristylis_littoralis: 6.90951
N15: 0.591069
N17: 0.523517
N18: 3.22727
Fimbristylis_autumnalis: 1.94563
Fimbristylis_complanata: 1.94563
N19: 1.49648
N20: 0.935655
N22: 0.713558
Fimbristylis_spadicea: 2.92811
N24: 1.16231
Fimbristylis_squarrosa: 0.914111
Fimbristylis_polytrichoides: 0.511562
Fimbristylis_aestivalis: 0.511562
Fimbristylis_velata: 1.51538
Fimbristylis_schoenoides: 2.09256
N27: 2.85112
Fimbristylis_caroliniana: 0.843228
Fimbristylis_puberula: 0.843228
Fimbristylis_thermalis: 0.856658
Fimbristylis_sieboldii: 2.8414
Fimbristylis_dichotoma: 3.7162
N29: 2.23468
Fimbristylis_acuminata: 3.4157
N30: 0.957517
Fimbristylis_diphylloides: 2.45444
Fimbristylis_ferruginea: 2.45444
N31: 1.47557
Fimbristylis_cymosa: 4.70687
Fimbristylis_tetragona: 4.70687
N32: 6.39522
Eleocharis_dulcis: 11.9037
N33: 0.881792
N34: 1.10129
N37: 0.687625
N38: 1.57642
Eleocharis_retroflexa: 3.74482
N40: 3.43127
Eleocharis_intermedia: 0.781148
N42: 2.03625
Eleocharis_engelmannii: 1.23414
Eleocharis_lanceolata: 0.98742
Eleocharis_pallens: 1.43943
Eleocharis_ovata: 0.739225
Eleocharis_tetraquetra: 2.51172
N48: 0.660871
Eleocharis_acuta: 1.63761
Eleocharis_obtusa: 0.753019
N50: 0.568253
Eleocharis_congesta: 1.35169
N51: 0.591336
Eleocharis_wichurae: 0.732676
Eleocharis_attenuata: 0.732676
N52: 0.639842
Eleocharis_palustris: 1.36273
N54: 0.681034
Eleocharis_kamtschatica: 1.86472
Eleocharis_mamillata: 0.895179
Eleocharis_uniglumis: 1.45221
N56: 0.53304
Eleocharis_montevidensis: 2.02415
N58: 0.560866
N60: 0.695492
Eleocharis_dietrichiana: 0.773266
Eleocharis_compressa: 0.851055
Eleocharis_fallax: 1.04773
N66: 0.894368
Eleocharis_erythropoda: 0.602765
Eleocharis_pachycarpa: 2.25548
N68: 2.51322
Eleocharis_atropurpurea: 2.69094
Eleocharis_flavescens: 3.55361
Eleocharis_geniculata: 3.00829
Eleocharis_debilis: 3.09492
N71: 2.72805
Eleocharis_gracilis: 4.94095
Eleocharis_acicularis: 4.94095
Eleocharis_multicaulis: 7.6578
Eleocharis_confervoides: 8.89126
N72: 4.52172
Eleocharis_tuberculosa: 5.30145
Eleocharis_quinqueflora: 4.95817
N73: 1.2941
N74: 16.6138
Bolboschoenus_maritimus: 3.56
Bolboschoenus_planiculmis: 3.49051
N76: 2.97449
Bolboschoenus_fluviatilis: 0.691176
Bolboschoenus_robustus: 1.22523
N77: 0.781654
N78: 15.5647
Fuirena_ciliaris: 3.25062
N80: 2.41412
Fuirena_breviseta: 0.994838
N81: 0.750521
Fuirena_umbellata: 3.46886
Fuirena_simplex: 3.06768
N83: 1.09885
N84: 7.74218
Actinoscirpus_grossus: 11.7164
N85: 5.72218
N86: 3.79616
Schoenoplectus_subterminalis: 1.95812
Schoenoplectus_torreyi: 1.85003
N87: 2.32409
N88: 0.543727
Schoenoplectus_acutus: 2.62397
N89: 0.638294
N90: 1.48942
Schoenoplectus_tabernaemontani: 0.508858
Schoenoplectus_lacustris: 2.28744
Schoenoplectus_americanus: 2.62543
N96: 2.35478
Schoenoplectus_deltarum: 0.797374
Schoenoplectus_pungens: 0.797374
Schoenoplectus_californicus: 3.09917
N98: 4.6929
N99: 3.67539
Cyperus_dentatus: 9.72563
Cyperus_haspan: 9.32573
N101: 1.60911
N102: 3.84113
Cyperus_difformis: 4.39523
Cyperus_fuscus: 4.7509
N103: 0.656825
Cyperus_eragrostis: 7.85462
N104: 3.61048
N105: 3.79431
Kyllingiella_microcephala: 4.69289
N107: 0.589589
N108: 0.546717
Cyperus_compressus: 2.16539
N115: 0.540185
Cyperus_longus: 1.82793
Cyperus_elegans: 0.942333
Cyperus_articulatus: 1.58108
Cyperus_digitatus: 0.543654
Cyperus_alopecuroides: 0.546445
N121: 1.22978
Cyperus_imbricatus: 2.02527
N123: 0.930462
Cyperus_grayi: 1.02926
N125: 0.629794
Cyperus_lupulinus: 0.854992
Cyperus_esculentus: 2.59124
Pycreus_polystachyos: 2.28673
N130: 0.813562
Kyllinga_brevifolia: 0.800228
Kyllinga_bulbosa: 0.716969
Cyperus_exaltatus: 2.0605
N131: 0.511107
Cyperus_rubicundus: 2.11943
Lipocarpha_micrantha: 1.76832
Lipocarpha_microcephala: 1.33694
Lipocarpha_drummondii: 1.85271
Queenslandiella_hyalina: 2.62546
N138: 2.43925
Pycreus_flavidus: 0.987932
N141: 0.704432
Pycreus_sanguinolentus: 0.806484
Pycreus_flavescens: 1.78267
Cyperus_squarrosus: 2.9786
Cyperus_distans: 2.44211
Cyperus_laevigatus: 2.48087
Cyperus_cyperoides: 2.47737
N144: 2.4273
N145: 0.507356
Cyperus_conglomeratus: 0.809284
Cyperus_capitatus: 1.21622
Cyperus_cuspidatus: 1.52763
N146: 3.45066
Scirpoides_holoschoenus: 9.58948
N148: 0.839676
Scirpus_ficinioides: 9.656
N149: 1.42529
N150: 2.13088
N151: 1.12147
N152: 1.87041
Isolepis_crassiuscula: 2.52924
Isolepis_fluitans: 2.36425
N153: 1.06739
N154: 0.835649
Isolepis_cernua: 2.05647
Isolepis_setacea: 1.67752
N155: 1.40579
Isolepis_prolifera: 1.67667
Isolepis_aucklandica: 1.72066
N156: 3.31928
Ficinia_spiralis: 1.49873
Ficinia_nodosa: 1.49873
Isolepis_marginata: 4.60996
Eriophorum_comosum: 10.3656
N157: 9.7763
N158: 3.97944
Schoenoplectiella_senegalensis: 3.55907
Schoenoplectiella_articulata: 3.63205
N160: 3.36682
Schoenoplectiella_erecta: 2.20607
N162: 3.06941
Schoenoplectiella_saximontana: 0.773793
Schoenoplectiella_supina: 3.79523
N164: 5.3914
N165: 2.41407
Schoenoplectiella_lineolata: 0.593927
N167: 0.955204
Schoenoplectiella_mucronata: 1.27449
Schoenoplectiella_hotarui: 1.44007
Schoenoplectiella_juncoides: 1.80081
Schoenoplectus_articulatus: 7.65367
N169: 4.4577
N170: 1.26943
N171: 10.9384
N172: 1.64009
Carex_lingii: 2.39985
N173: 0.558366
Carex_grandiligulata: 1.56893
Carex_pachygyna: 1.56893
Carex_siderosticta: 1.83568
Carex_scaposa: 4.93484
N175: 5.18865
N176: 9.97517
N178: 0.65158
Trichophorum_alpinum: 3.02922
Trichophorum_pumilum: 3.37663
Trichophorum_cespitosum: 4.19957
Trichophorum_uniflorum: 4.3828
N179: 3.4462
N180: 8.69254
Scirpus_lineatus: 1.05677
Scirpus_pendulus: 1.35166
N181: 5.33826
N182: 0.62358
Scirpus_maximowiczii: 5.15688
N184: 2.73987
N185: 0.633033
Scirpus_polyphyllus: 1.68092
N186: 1.01905
N188: 0.532327
Scirpus_ancistrochaetus: 2.09413
N189: 2.18974
Scirpus_radicans: 2.74896
N190: 1.26983
N191: 0.822426
Scirpus_sylvaticus: 0.982943
Scirpus_microcarpus: 1.11627
Scirpus_expansus: 1.93948
N192: 0.692975
N193: 2.20215
Scirpus_polystachyus: 2.83769
N194: 1.04105
Scirpus_longii: 2.09014
N195: 1.08415
Scirpus_pedicellatus: 1.13831
N196: 0.606337
Scirpus_atrocinctus: 0.506992
N197: 1.82218
N198: 1.2561
Eriophorum_angustifolium: 1.69991
N201: 0.968376
Eriophorum_callitrix: 0.604977
Eriophorum_brachyantherum: 0.856442
Eriophorum_scheuchzeri: 0.856442
Eriophorum_chamissonis: 1.14795
Eriophorum_latifolium: 1.68401
N205: 1.90979
Eriophorum_virginicum: 1.26299
Eriophorum_gracile: 1.39664
N206: 12.6843
N207: 2.82787
Blysmus_compressus: 3.56884
Blysmus_rufus: 3.44968
Dulichium_arundinaceum: 6.03237
Total number of gain events: 799.761
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 31.4739
N3: 21.8835
N4: 25.4436
N5: 27.5196
N6: 5.16491
N8: 3.97956
N9: 33.4466
Bulbostylis_hispidula: 16.5201
N11: 3.60244
Bulbostylis_funckii: 16.2154
Bulbostylis_densa: 29.4227
N12: 27.9616
Bulbostylis_capillaris: 47.2223
Bulbostylis_barbata: 21.0492
N13: 16.3415
Fimbristylis_ovata: 18.754
N14: 3.00717
Fimbristylis_littoralis: 14.3819
N15: 1.69244
N16: 1.08978
N17: 0.961789
N18: 5.73012
Fimbristylis_autumnalis: 3.00787
Fimbristylis_complanata: 3.00787
N19: 2.43367
N20: 1.36145
N22: 1.22239
Fimbristylis_spadicea: 4.79857
N24: 2.05696
Fimbristylis_squarrosa: 1.8845
N26: 0.652023
Fimbristylis_polytrichoides: 1.01792
Fimbristylis_aestivalis: 1.01792
Fimbristylis_velata: 1.68467
Fimbristylis_schoenoides: 4.10565
N27: 4.91399
Fimbristylis_caroliniana: 2.18704
Fimbristylis_puberula: 2.18704
Fimbristylis_thermalis: 2.22391
Fimbristylis_sieboldii: 5.36876
Fimbristylis_dichotoma: 6.59577
N29: 4.1681
Fimbristylis_acuminata: 5.45492
N30: 1.58707
Fimbristylis_diphylloides: 3.71192
Fimbristylis_ferruginea: 3.71192
N31: 2.91021
Fimbristylis_cymosa: 8.4531
Fimbristylis_tetragona: 8.4531
N32: 46.4299
Eleocharis_dulcis: 86.3284
N33: 4.7075
N34: 5.17604
N35: 2.09278
N37: 2.85181
N38: 4.69527
N39: 0.936724
Eleocharis_retroflexa: 8.26679
N40: 7.52728
Eleocharis_brittonii: 0.597527
N42: 4.06397
N43: 1.25592
N44: 1.58489
Eleocharis_engelmannii: 3.13043
N45: 0.564223
Eleocharis_lanceolata: 2.52889
Eleocharis_pallens: 3.08125
Eleocharis_ovata: 2.21998
Eleocharis_tetraquetra: 4.96167
N48: 1.18695
N49: 0.746046
Eleocharis_acuta: 2.71521
Eleocharis_obtusa: 3.56864
N50: 0.800372
Eleocharis_congesta: 2.96006
N51: 1.17725
Eleocharis_wichurae: 1.6863
Eleocharis_attenuata: 1.6863
N52: 1.07744
N53: 0.534569
Eleocharis_palustris: 5.15133
N54: 1.10587
Eleocharis_kamtschatica: 6.49
N55: 1.20949
Eleocharis_mamillata: 3.79256
Eleocharis_uniglumis: 4.47772
N56: 0.917447
Eleocharis_montevidensis: 4.07981
N58: 1.75725
N60: 1.23577
Eleocharis_tenuis: 1.13673
Eleocharis_elliptica: 1.72271
Eleocharis_dietrichiana: 1.70262
Eleocharis_compressa: 0.959493
Eleocharis_fallax: 2.27179
N64: 2.1538
Eleocharis_coloradoensis: 1.45082
Eleocharis_parvula: 0.592887
Eleocharis_parishii: 3.06607
N66: 0.807844
Eleocharis_macrostachya: 0.683542
Eleochars_valleculosa: 0.640588
Eleocharis_pachycarpa: 6.44991
N68: 7.40904
N70: 0.598968
Eleocharis_atropurpurea: 5.47448
Eleocharis_flavescens: 6.57002
Eleocharis_geniculata: 5.99131
Eleocharis_debilis: 6.21872
N71: 8.7118
Eleocharis_gracilis: 14.3038
Eleocharis_acicularis: 14.3038
Eleocharis_multicaulis: 23.4709
Eleocharis_confervoides: 38.3992
N72: 19.1889
Eleocharis_tuberculosa: 20.644
Eleocharis_quinqueflora: 17.0735
N73: 14.923
N74: 168.584
Bolboschoenus_maritimus: 29.4948
N75: 4.42164
Bolboschoenus_planiculmis: 29.6394
N76: 34.2128
Bolboschoenus_fluviatilis: 13.8193
Bolboschoenus_robustus: 8.68954
N77: 9.37937
N78: 149.547
N79: 2.86922
Fuirena_ciliaris: 20.3321
N80: 16.591
Fuirena_breviseta: 6.13726
N81: 4.91645
Fuirena_scirpoidea: 1.14221
Fuirena_pumila: 1.14221
N82: 2.47827
Fuirena_umbellata: 23.5605
Fuirena_simplex: 18.8958
N83: 13.3015
N84: 88.0356
Actinoscirpus_grossus: 123.15
N85: 63.373
N86: 35.7439
Schoenoplectus_subterminalis: 16.355
Schoenoplectus_torreyi: 11.8713
N87: 23.5807
N88: 4.90217
Schoenoplectus_acutus: 19.8648
N89: 4.93092
N90: 10.3948
N93: 0.974511
Schoenoplectus_validus: 1.09422
Schoenoplectus_triqueter: 1.09422
Schoenoplectus_tabernaemontani: 2.11229
Schoenoplectus_litoralis: 3.40244
Schoenoplectus_heterochaetus: 4.65087
Schoenoplectus_lacustris: 13.9136
N94: 2.80986
N95: 2.00822
Schoenoplectus_americanus: 20.0654
N96: 21.6953
Schoenoplectus_deltarum: 7.73074
Schoenoplectus_pungens: 7.73074
Schoenoplectus_californicus: 29.2992
N97: 1.37366
N98: 54.2917
N99: 39.3197
Cyperus_dentatus: 73.9919
Cyperus_haspan: 65.7998
N101: 16.1083
N102: 35.465
Cyperus_difformis: 27.3646
Cyperus_fuscus: 32.7747
N103: 6.58198
Cyperus_eragrostis: 63.5345
N104: 32.4243
N105: 23.1818
Cyperus_involucratus: 1.57244
Cyperus_alternifolius: 1.57244
N106: 1.34889
Kyllingiella_microcephala: 45.3755
N107: 4.79189
N108: 4.41951
N109: 1.59755
N110: 0.910587
N111: 0.66939
N112: 2.66108
Cyperus_compressus: 24.7479
N113: 2.09089
N114: 1.38555
N115: 3.39549
Cyperus_longus: 10.5037
Cyperus_elegans: 10.6382
N116: 2.76344
Cyperus_articulatus: 13.9777
N117: 1.51224
N118: 6.95337
N119: 0.593502
Cyperus_digitatus: 6.33368
Cyperus_alopecuroides: 3.94069
N120: 3.77318
Cyperus_pilosus: 5.29678
Cyperus_papyrus: 0.883409
N121: 6.75505
Cyperus_rotundus: 1.90565
N122: 1.1245
Cyperus_imbricatus: 19.101
N123: 10.0187
Cyperus_grayi: 13.2148
N124: 1.33954
N125: 9.96046
Cyperus_houghtonii: 0.930191
Cyperus_lupulinus: 11.7302
N126: 1.97519
Cyperus_esculentus: 26.2728
Pycreus_polystachyos: 27.5906
N127: 5.10609
N128: 2.69523
N129: 1.35605
N130: 4.78455
Kyllinga_brevifolia: 4.77588
Kyllinga_bulbosa: 7.86964
Cyperus_exaltatus: 13.1065
N131: 3.02984
Cyperus_rubicundus: 17.9322
N133: 4.12887
Lipocarpha_micrantha: 13.1774
N134: 0.617773
Lipocarpha_microcephala: 14.9225
Lipocarpha_drummondii: 11.8713
Queenslandiella_hyalina: 24.5497
N135: 2.40745
N136: 0.563662
N137: 1.56394
N138: 9.74924
Cyperus_iria: 0.921883
N139: 1.9793
Pycreus_flavidus: 10.7074
N140: 2.29476
N141: 5.17034
Cyperus_tenuispica: 3.47841
Pycreus_sanguinolentus: 1.10826
Pycreus_flavescens: 9.97175
Cyperus_squarrosus: 22.6438
Cyperus_distans: 14.5894
N143: 1.77597
Cyperus_laevigatus: 21.6494
Cyperus_cyperoides: 21.9368
N144: 21.6394
N145: 5.10925
Cyperus_conglomeratus: 11.5642
Cyperus_capitatus: 8.23098
Cyperus_cuspidatus: 19.1737
N146: 36.1167
N147: 4.7233
Scirpoides_holoschoenus: 72.8232
N148: 7.57578
Scirpus_ficinioides: 95.8324
N149: 11.7202
N150: 13.8721
N151: 7.87041
N152: 15.0053
Isolepis_crassiuscula: 19.9856
Isolepis_fluitans: 20.3912
N153: 7.94624
N154: 6.15344
Isolepis_cernua: 13.0284
Isolepis_setacea: 10.4487
N155: 8.57336
Isolepis_prolifera: 12.513
Isolepis_aucklandica: 9.30269
N156: 21.4624
Ficinia_spiralis: 7.01625
Ficinia_nodosa: 7.01625
Isolepis_marginata: 27.085
Eriophorum_comosum: 87.1039
N157: 94.0491
N158: 24.4049
Schoenoplectiella_senegalensis: 16.3625
Schoenoplectiella_articulata: 16.6883
N159: 0.619831
N160: 19.727
N161: 0.974842
Schoenoplectiella_erecta: 10.0737
N162: 9.54606
Schoenoplectiella_saximontana: 1.88133
Schoenoplectiella_hallii: 2.20405
Schoenoplectiella_supina: 12.8755
N164: 38.9276
N165: 16.9446
Schoenoplectiella_wallichii: 0.599571
N167: 6.41378
N168: 2.61056
Schoenoplectiella_mucronata: 8.16643
Schoenoplectiella_hotarui: 7.52537
Schoenoplectiella_juncoides: 15.8398
Schoenoplectus_articulatus: 46.4083
N169: 55.9639
N170: 14.2382
N171: 77.6867
N172: 5.53572
Carex_lingii: 5.18418
N173: 1.43538
N174: 0.548812
Carex_grandiligulata: 2.96773
Carex_pachygyna: 2.96773
Carex_siderosticta: 3.56554
Carex_scaposa: 14.4272
N175: 56.8608
N176: 114.062
N177: 5.62416
N178: 8.34225
Trichophorum_alpinum: 32.496
Trichophorum_pumilum: 35.1099
Trichophorum_cespitosum: 52.1887
Trichophorum_uniflorum: 49.4295
N179: 39.9002
N180: 80.5509
Scirpus_lineatus: 7.45107
Scirpus_pendulus: 6.18612
N181: 65.2588
N182: 9.08356
Scirpus_maximowiczii: 59.2932
N184: 37.2065
N185: 6.49687
Scirpus_polyphyllus: 11.6452
N186: 11.0009
N187: 0.726836
Scirpus_atrovirens: 3.24257
Scirpus_georgianus: 2.30255
N188: 1.47545
Scirpus_flaccidifolius: 0.826407
Scirpus_ancistrochaetus: 19.7325
N189: 28.8735
Scirpus_radicans: 30.9805
N190: 12.455
N191: 7.69434
Scirpus_sylvaticus: 9.27385
Scirpus_microcarpus: 8.42354
Scirpus_expansus: 16.1959
N192: 9.94045
N193: 29.2513
Scirpus_polystachyus: 32.5213
N194: 10.7391
Scirpus_longii: 20.0859
N195: 10.0397
Scirpus_pedicellatus: 9.18255
N196: 5.62095
Scirpus_atrocinctus: 3.53358
Scirpus_cyperinus: 4.41893
N197: 25.7362
N198: 15.2997
N199: 1.97157
Eriophorum_angustifolium: 14.7305
N200: 1.89955
N201: 8.68932
Eriophorum_callitrix: 3.18394
N202: 2.96607
Scirpus_hattorianus: 1.96863
Eriophorum_vaginatum: 1.07428
N203: 3.80934
N204: 1.56575
Eriophorum_brachyantherum: 7.37289
Eriophorum_scheuchzeri: 7.37289
Eriophorum_chamissonis: 8.07931
Eriophorum_latifolium: 18.4155
N205: 20.5195
Eriophorum_virginicum: 11.5907
Eriophorum_gracile: 10.7708
N206: 118.947
N207: 21.0977
Blysmus_compressus: 22.3727
Blysmus_rufus: 21.6208
Dulichium_arundinaceum: 36.8957
Total number of loss events: 5529.16
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N5: 0.926121
N9: 1.97572
Bulbostylis_densa: 1.88744
N12: 1.2209
Bulbostylis_capillaris: 2.42241
Fimbristylis_ovata: 0.896532
Fimbristylis_littoralis: 0.821768
Fimbristylis_spadicea: 0.781322
Fimbristylis_velata: 0.894821
N27: 0.887986
Fimbristylis_cymosa: 0.539637
Fimbristylis_tetragona: 0.539637
N32: 0.706001
Eleocharis_dulcis: 3.26231
Eleocharis_intermedia: 0.969766
Eleocharis_pallens: 1.55909
Eleocharis_tetraquetra: 0.55927
Eleocharis_kamtschatica: 1.1018
Eleocharis_uniglumis: 1.18534
N60: 0.57299
Eleocharis_dietrichiana: 0.719513
Eleocharis_fallax: 1.4018
Eleocharis_pachycarpa: 1.24223
Eleocharis_flavescens: 0.853082
Eleocharis_gracilis: 0.743008
Eleocharis_acicularis: 0.743008
Eleocharis_multicaulis: 1.2219
Eleocharis_confervoides: 2.1618
N72: 0.803254
Eleocharis_tuberculosa: 1.07698
Eleocharis_quinqueflora: 0.609987
N74: 2.72475
N76: 0.885795
N78: 2.32248
Fuirena_umbellata: 0.7061
N84: 1.10881
Actinoscirpus_grossus: 2.01984
N85: 0.937483
Schoenoplectus_subterminalis: 0.681354
N96: 0.857682
Schoenoplectus_californicus: 0.561791
N98: 0.604501
N99: 0.516028
Cyperus_dentatus: 1.17708
Cyperus_haspan: 0.880867
Cyperus_fuscus: 0.83802
Cyperus_eragrostis: 1.01993
N104: 0.536587
Kyllingiella_microcephala: 1.53532
N111: 0.803995
Cyperus_compressus: 0.892719
Cyperus_longus: 0.90571
Cyperus_articulatus: 0.943719
Cyperus_digitatus: 0.815805
Cyperus_papyrus: 0.752124
Cyperus_imbricatus: 0.8103
Cyperus_lupulinus: 0.554246
Cyperus_esculentus: 0.816068
Pycreus_polystachyos: 0.772602
Cyperus_exaltatus: 1.79195
N131: 0.836106
Queenslandiella_hyalina: 1.00129
Pycreus_sanguinolentus: 0.968686
Pycreus_flavescens: 1.16734
Cyperus_squarrosus: 1.68538
Cyperus_distans: 0.729057
Cyperus_laevigatus: 1.00461
Cyperus_cyperoides: 0.957713
N144: 1.10805
Scirpoides_holoschoenus: 1.512
Scirpus_ficinioides: 2.38034
N150: 0.645885
N152: 0.617562
Isolepis_cernua: 0.677518
Isolepis_prolifera: 0.620055
Eriophorum_comosum: 1.7869
N157: 1.10447
N158: 0.611916
N162: 0.579786
Schoenoplectiella_saximontana: 0.961128
Schoenoplectiella_supina: 0.777528
N164: 1.3914
Schoenoplectiella_wallichii: 0.638
Schoenoplectiella_juncoides: 0.753612
Schoenoplectus_articulatus: 1.3999
N171: 0.925727
Carex_scaposa: 0.981347
N175: 0.970125
N176: 1.72665
Trichophorum_cespitosum: 0.554791
N179: 0.527752
N180: 0.996173
N181: 1.02083
N206: 1.86052
N207: 0.557213
Blysmus_compressus: 0.56487
Dulichium_arundinaceum: 0.748445
Total number of duplication events: 128.597
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N5: 0.630934
N9: 0.969893
Bulbostylis_densa: 0.864587
N12: 0.797608
Bulbostylis_capillaris: 1.05909
Fimbristylis_ovata: 0.658401
Fimbristylis_littoralis: 0.571818
N32: 0.556212
Eleocharis_dulcis: 1.61827
Eleocharis_elliptica: 0.587641
Eleocharis_pachycarpa: 0.532094
Eleocharis_gracilis: 0.52779
Eleocharis_acicularis: 0.52779
Eleocharis_multicaulis: 0.839659
Eleocharis_confervoides: 1.17397
N72: 0.521654
Eleocharis_tuberculosa: 0.705817
N74: 1.70604
N78: 1.53461
N84: 0.741259
Actinoscirpus_grossus: 1.24169
N85: 0.58906
Cyperus_dentatus: 0.893365
Cyperus_haspan: 0.751756
Cyperus_fuscus: 0.554808
Cyperus_eragrostis: 0.763182
Kyllingiella_microcephala: 0.628838
Cyperus_rotundus: 0.992941
N123: 0.641886
Pycreus_flavescens: 0.74823
Cyperus_cyperoides: 0.512045
N144: 0.61521
Cyperus_cuspidatus: 0.788305
Scirpoides_holoschoenus: 1.02114
Scirpus_ficinioides: 1.22134
Eriophorum_comosum: 1.1254
N157: 0.839157
N164: 0.744787
Schoenoplectiella_lineolata: 0.996506
Schoenoplectus_articulatus: 0.895737
N171: 0.824301
Carex_scaposa: 0.637187
N175: 0.57357
N176: 1.0462
N180: 0.757622
N181: 0.587424
N206: 1.24173
Dulichium_arundinaceum: 0.563664
Total number of demi-dulications events: 79.2955
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N130:ML=9 to Kyllinga_odorata:ML=12  sum expections= 0.25196
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1	Duplications = 0	Demi-dupl = 1
N138:ML=17 to Cyperus_microiria:ML=52  sum expections= 6.15609e-14
	HEURISTIC ESTIMATION:	Gains = 18	Losses = 0	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2.41251	31.4739	0.10668	0.126115
N3	1.94857	21.8835	0.0594777	0.0834797
N4	3.20813	25.4436	0.15132	0.178231
N5	5.81084	27.5196	0.926121	0.630934
N6	1.37295	5.16491	0.380599	0.203942
N7	0.0145794	0.0650357	0.00222119	0.00155979
N8	0.901428	3.97956	0.11551	0.090594
N9	5.99243	33.4466	1.97572	0.969893
Bulbostylis_ciliatifolia	0.288319	0.0708774	0.000131958	0.0758978
Bulbostylis_juncoides	8.21873e-15	0.24638	0.0681345	0.266817
N10	0.00431147	0.0208136	0.000300641	0.000302151
Bulbostylis_hispidula	4.04757	16.5201	0.169609	0.228437
N11	0.913364	3.60244	0.206006	0.125528
Bulbostylis_funckii	4.37416	16.2154	0.439041	0.382801
Bulbostylis_densa	5.12137	29.4227	1.88744	0.864587
N12	6.5639	27.9616	1.2209	0.797608
Bulbostylis_stenophylla	0.0017297	0.00652026	0	7.00375e-06
Bulbostylis_warei	0.0017297	0.00652026	0	7.00375e-06
Bulbostylis_capillaris	7.38944	47.2223	2.42241	1.05909
Bulbostylis_barbata	6.21051	21.0492	0.428872	0.452751
N13	3.31317	16.3415	0.161583	0.194734
Fimbristylis_ovata	7.93677	18.754	0.896532	0.658401
N14	0.88487	3.00717	0.0531329	0.0538273
Fimbristylis_littoralis	6.90951	14.3819	0.821768	0.571818
N15	0.591069	1.69244	0.0435073	0.0364393
N16	0.478146	1.08978	0.0459981	0.0328433
N17	0.523517	0.961789	0.0653823	0.0412704
N18	3.22727	5.73012	0.406355	0.250251
Fimbristylis_autumnalis	1.94563	3.00787	0.15186	0.131147
Fimbristylis_complanata	1.94563	3.00787	0.15186	0.131147
N19	1.49648	2.43367	0.209348	0.128786
N20	0.935655	1.36145	0.133934	0.0882285
N21	0.0303716	0.0369713	0.00498783	0.00335633
N22	0.713558	1.22239	0.0688343	0.0605318
N23	0.0126317	0.0173287	0.00150636	0.00128992
Fimbristylis_spadicea	2.92811	4.79857	0.781322	0.400244
N24	1.16231	2.05696	0.0822238	0.0905627
Fimbristylis_squarrosa	0.914111	1.8845	0.0237746	0.0498095
N25	0.11485	0.143705	0.00650669	0.00929386
N26	0.240298	0.652023	0.00488785	0.0120141
Fimbristylis_polytrichoides	0.511562	1.01792	0.00914485	0.0245748
Fimbristylis_aestivalis	0.511562	1.01792	0.00914485	0.0245748
Fimbristylis_velata	1.51538	1.68467	0.894821	0.283805
Fimbristylis_schoenoides	2.09256	4.10565	0.137033	0.14704
N27	2.85112	4.91399	0.887986	0.4292
N28	0.0118616	0.0289774	0.000967889	0.000730663
Fimbristylis_caroliniana	0.843228	2.18704	0.0224969	0.0329391
Fimbristylis_puberula	0.843228	2.18704	0.0224969	0.0329391
Fimbristylis_thermalis	0.856658	2.22391	0.0239085	0.0346097
Fimbristylis_sieboldii	2.8414	5.36876	0.221129	0.192721
Fimbristylis_dichotoma	3.7162	6.59577	0.354624	0.280802
N29	2.23468	4.1681	0.277584	0.168209
Fimbristylis_acuminata	3.4157	5.45492	0.373478	0.244111
N30	0.957517	1.58707	0.114762	0.0695006
Fimbristylis_diphylloides	2.45444	3.71192	0.23203	0.173551
Fimbristylis_ferruginea	2.45444	3.71192	0.23203	0.173551
N31	1.47557	2.91021	0.192951	0.121823
Fimbristylis_cymosa	4.70687	8.4531	0.539637	0.365642
Fimbristylis_tetragona	4.70687	8.4531	0.539637	0.365642
N32	6.39522	46.4299	0.706001	0.556212
Eleocharis_dulcis	11.9037	86.3284	3.26231	1.61827
N33	0.881792	4.7075	0.0636995	0.0639325
N34	1.10129	5.17604	0.0722309	0.076664
N35	0.466205	2.09278	0.0230888	0.0282399
N36	0.0134877	0.0581809	0.000636704	0.000794078
N37	0.687625	2.85181	0.0324098	0.0410854
N38	1.57642	4.69527	0.124453	0.123194
N39	0.317058	0.936724	0.0211535	0.0231908
Eleocharis_retroflexa	3.74482	8.26679	0.294719	0.279272
N40	3.43127	7.52728	0.279239	0.255714
Eleocharis_brittonii	0.25952	0.597527	0.00289	0.00989137
N41	0.284774	0.370813	0.00558391	0.0163465
Eleocharis_intermedia	0.781148	0.34798	0.969766	0.0277653
Eleocharis_microcarpa	0.0135713	0.28833	4.30774e-06	4.55879e-05
N42	2.03625	4.06397	0.289215	0.217773
N43	0.487237	1.25592	0.0253195	0.0345793
N44	0.437739	1.58489	0.00839175	0.0196398
Eleocharis_engelmannii	1.23414	3.13043	0.0349547	0.0680375
N45	0.236445	0.564223	0.00744778	0.0143654
Eleocharis_lanceolata	0.98742	2.52889	0.0228357	0.0515686
N46	0.238656	0.366301	0.0182912	0.0220836
Eleocharis_pallens	1.43943	3.08125	1.55909	0.42761
Eleocharis_ovata	0.739225	2.21998	0.0121192	0.0344788
N47	0.106669	0.15328	0.0243095	0.0165801
Eleocharis_tetraquetra	2.51172	4.96167	0.55927	0.332791
N48	0.660871	1.18695	0.0950791	0.0812744
N49	0.225839	0.746046	0.00670433	0.0125084
Eleocharis_acuta	1.63761	2.71521	0.428814	0.266195
Eleocharis_obtusa	0.753019	3.56864	0.0100389	0.0308
N50	0.568253	0.800372	0.28537	0.139064
Eleocharis_congesta	1.35169	2.96006	0.147636	0.131826
N51	0.591336	1.17725	0.109676	0.0810099
Eleocharis_wichurae	0.732676	1.6863	0.0328277	0.0332771
Eleocharis_attenuata	0.732676	1.6863	0.0328277	0.0332771
N52	0.639842	1.07744	0.101033	0.0809803
N53	0.227522	0.534569	0.0161943	0.0194382
Eleocharis_palustris	1.36273	5.15133	0.0285865	0.0650981
N54	0.681034	1.10587	0.310512	0.145351
Eleocharis_kamtschatica	1.86472	6.49	1.1018	0.442691
N55	0.447671	1.20949	0.0494852	0.0451415
Eleocharis_mamillata	0.895179	3.79256	0.022375	0.0396118
Eleocharis_uniglumis	1.45221	4.47772	1.18534	0.442042
N56	0.53304	0.917447	0.0839423	0.0704902
N57	0.107123	0.277522	0.00520029	0.00827814
Eleocharis_montevidensis	2.02415	4.07981	0.336002	0.279772
N58	0.560866	1.75725	0.0145338	0.0303186
N59	0.179588	0.371479	0.0069501	0.012845
N60	0.695492	1.23577	0.57299	0.255188
Eleocharis_tenuis	0.49199	1.13673	0.0227204	0.0654553
Eleocharis_elliptica	0.453019	1.72271	0.425177	0.587641
N61	0.0757147	0.258778	0.000502226	0.00275873
N62	0.458658	0.301364	0.104509	0.110737
Eleocharis_dietrichiana	0.773266	1.70262	0.719513	0.291859
Eleocharis_compressa	0.851055	0.959493	0.0230695	0.0817851
N63	0.0148374	0.174535	1.63338e-05	0.000191779
Eleocharis_fallax	1.04773	2.27179	1.4018	0.484736
N64	0.0823543	2.1538	9.40008e-05	0.000929227
Eleocharis_coloradoensis	0.0875725	1.45082	0.000107983	0.00101312
Eleocharis_parvula	0.212608	0.592887	0.00151674	0.00701224
N65	0.121047	0.376567	0.0010567	0.00478822
Eleocharis_parishii	0.39551	3.06607	0.00154431	0.00831203
N66	0.894368	0.807844	0.0709955	0.122129
Eleocharis_macrostachya	0.204874	0.683542	0.000938598	0.002479
N67	0.120283	0.0764168	0.000821958	0.00311452
Eleochars_valleculosa	0.113004	0.640588	0.000167373	0.000834742
Eleocharis_erythropoda	0.602765	0.165513	0.000345367	0.0112323
Eleocharis_pachycarpa	2.25548	6.44991	1.24223	0.532094
N68	2.51322	7.40904	0.185297	0.184305
N69	0.101162	0.219402	0.00872596	0.00800966
N70	0.332284	0.598968	0.0428077	0.0326342
Eleocharis_atropurpurea	2.69094	5.47448	0.19672	0.177968
Eleocharis_flavescens	3.55361	6.57002	0.853082	0.438807
Eleocharis_geniculata	3.00829	5.99131	0.235908	0.208489
Eleocharis_debilis	3.09492	6.21872	0.245704	0.22031
N71	2.72805	8.7118	0.459656	0.308735
Eleocharis_gracilis	4.94095	14.3038	0.743008	0.52779
Eleocharis_acicularis	4.94095	14.3038	0.743008	0.52779
Eleocharis_multicaulis	7.6578	23.4709	1.2219	0.839659
Eleocharis_confervoides	8.89126	38.3992	2.1618	1.17397
N72	4.52172	19.1889	0.803254	0.521654
Eleocharis_tuberculosa	5.30145	20.644	1.07698	0.705817
Eleocharis_quinqueflora	4.95817	17.0735	0.609987	0.470203
N73	1.2941	14.923	0.250952	0.153339
N74	16.6138	168.584	2.72475	1.70604
Bolboschoenus_maritimus	3.56	29.4948	0.18519	0.230483
N75	0.486613	4.42164	0.16497	0.095069
Bolboschoenus_planiculmis	3.49051	29.6394	0.33107	0.310253
N76	2.97449	34.2128	0.885795	0.414976
Bolboschoenus_fluviatilis	0.691176	13.8193	0.0411464	0.0249062
Bolboschoenus_robustus	1.22523	8.68954	0.0537567	0.0165788
N77	0.781654	9.37937	0.127923	0.0787378
N78	15.5647	149.547	2.32248	1.53461
N79	0.403561	2.86922	0.0747442	0.0567158
Fuirena_ciliaris	3.25062	20.3321	0.26934	0.300534
N80	2.41412	16.591	0.459958	0.348324
Fuirena_breviseta	0.994838	6.13726	0.0243326	0.0222766
N81	0.750521	4.91645	0.023921	0.0196167
Fuirena_scirpoidea	0.19176	1.14221	0.00012575	0.000110359
Fuirena_pumila	0.19176	1.14221	0.00012575	0.000110359
N82	0.323172	2.47827	0.0235815	0.0244291
Fuirena_umbellata	3.46886	23.5605	0.7061	0.452912
Fuirena_simplex	3.06768	18.8958	0.11513	0.173687
N83	1.09885	13.3015	0.159048	0.105658
N84	7.74218	88.0356	1.10881	0.741259
Actinoscirpus_grossus	11.7164	123.15	2.01984	1.24169
N85	5.72218	63.373	0.937483	0.58906
N86	3.79616	35.7439	0.3648	0.298541
Schoenoplectus_subterminalis	1.95812	16.355	0.681354	0.392242
Schoenoplectus_torreyi	1.85003	11.8713	0.0445079	0.0838034
N87	2.32409	23.5807	0.347948	0.231197
N88	0.543727	4.90217	0.0135005	0.0172005
Schoenoplectus_acutus	2.62397	19.8648	0.0205105	0.0531423
N89	0.638294	4.93092	0.0113722	0.0201722
N90	1.48942	10.3948	0.013032	0.030154
N91	0.0969556	0.365514	9.1339e-05	0.000232805
N92	0.140003	0.441315	1.46551e-05	5.20938e-05
N93	0.235304	0.974511	2.06449e-06	2.41205e-05
Schoenoplectus_validus	0.231258	1.09422	6.0762e-08	2.06448e-06
Schoenoplectus_triqueter	0.231258	1.09422	6.0762e-08	2.06448e-06
Schoenoplectus_tabernaemontani	0.508858	2.11229	2.18687e-06	0.000172814
Schoenoplectus_litoralis	0.497042	3.40244	1.52267e-05	0.0003338
Schoenoplectus_heterochaetus	0.48046	4.65087	7.83923e-05	0.000210081
Schoenoplectus_lacustris	2.28744	13.9136	0.0195827	0.0756479
N94	0.296667	2.80986	0.0142594	0.0127818
N95	0.23054	2.00822	0.00529246	0.00812527
Schoenoplectus_americanus	2.62543	20.0654	0.0160029	0.051776
N96	2.35478	21.6953	0.857682	0.239322
Schoenoplectus_deltarum	0.797374	7.73074	0.0294948	0.0084303
Schoenoplectus_pungens	0.797374	7.73074	0.0294948	0.0084303
Schoenoplectus_californicus	3.09917	29.2992	0.561791	0.474198
N97	0.110998	1.37366	0.0108189	0.00854483
N98	4.6929	54.2917	0.604501	0.426657
N99	3.67539	39.3197	0.516028	0.351824
N100	0.0376633	0.402689	0.0031081	0.00269296
Cyperus_dentatus	9.72563	73.9919	1.17708	0.893365
Cyperus_haspan	9.32573	65.7998	0.880867	0.751756
N101	1.60911	16.1083	0.289588	0.179166
N102	3.84113	35.465	0.462434	0.344289
Cyperus_difformis	4.39523	27.3646	0.379989	0.361149
Cyperus_fuscus	4.7509	32.7747	0.83802	0.554808
N103	0.656825	6.58198	0.107032	0.0686706
Cyperus_eragrostis	7.85462	63.5345	1.01993	0.763182
N104	3.61048	32.4243	0.536587	0.369441
N105	3.79431	23.1818	0.168251	0.273914
Cyperus_involucratus	0.35009	1.57244	0.00155269	0.00161374
Cyperus_alternifolius	0.35009	1.57244	0.00155269	0.00161374
N106	0.172171	1.34889	0.022193	0.017006
Kyllingiella_microcephala	4.69289	45.3755	1.53532	0.628838
N107	0.589589	4.79189	0.0256151	0.0316538
N108	0.546717	4.41951	0.00560082	0.0153778
N109	0.319105	1.59755	0.000780949	0.0076064
N110	0.129312	0.910587	2.21654e-05	0.000318095
N111	0.17715	0.66939	0.803995	0.0110422
N112	0.379847	2.66108	0.144455	0.0117413
Cyperus_compressus	2.16539	24.7479	0.892719	0.166216
N113	0.320337	2.09089	0.0258362	0.00369321
N114	0.164366	1.38555	0.000633512	0.000439153
N115	0.540185	3.39549	0.000157602	0.00233193
Cyperus_longus	1.82793	10.5037	0.90571	0.25948
Cyperus_elegans	0.942333	10.6382	6.77555e-05	0.00093893
N116	0.235807	2.76344	0.000128586	0.000127554
Cyperus_articulatus	1.58108	13.9777	0.943719	0.120787
N117	0.0968201	1.51224	7.48715e-06	1.51472e-05
N118	0.323006	6.95337	6.75389e-06	3.91945e-05
N119	0.0522679	0.593502	1.23325e-06	8.03398e-05
Cyperus_digitatus	0.543654	6.33368	0.815805	0.185037
Cyperus_alopecuroides	0.546445	3.94069	9.97717e-07	0.000514879
N120	0.283974	3.77318	1.41589e-07	3.8114e-05
Cyperus_pilosus	0.0540419	5.29678	2.34019e-08	8.24996e-06
Cyperus_papyrus	0.365158	0.883409	0.752124	0.13331
N121	1.22978	6.75505	0.000137903	0.00933307
Cyperus_nutans	0.253909	0.451488	1.24697e-06	0.00501604
Cyperus_rotundus	0.105766	1.90565	0.00499431	0.992941
N122	0.14888	1.1245	0.0644099	0.0635959
Cyperus_imbricatus	2.02527	19.101	0.8103	0.193758
N123	0.930462	10.0187	0.209736	0.641886
Cyperus_grayi	1.02926	13.2148	0.498298	0.0800588
N124	0.0989396	1.33954	0.00172546	0.0101511
N125	0.629794	9.96046	0.000824908	0.00831128
Cyperus_schweinitzii	0.0748161	0.00499113	1.3416e-08	3.5426e-08
Cyperus_houghtonii	3.45131e-05	0.930191	1.3416e-08	7.62748e-09
Cyperus_lupulinus	0.854992	11.7302	0.554246	0.0621554
N126	0.232776	1.97519	0.231093	0.0201189
Cyperus_esculentus	2.59124	26.2728	0.816068	0.201853
Pycreus_polystachyos	2.28673	27.5906	0.772602	0.177511
N127	0.280106	5.10609	1.86664e-06	9.78715e-05
N128	0.0967324	2.69523	3.32678e-07	2.86755e-05
N129	0.127285	1.35605	1.52894e-05	0.000517079
N130	0.813562	4.78455	0.00191827	0.0147967
Kyllinga_odorata	0	1	0	1
Kyllinga_pumila	0.198588	0.013645	0	0.00854737
Kyllinga_brevifolia	0.800228	4.77588	0.00132932	0.013769
Kyllinga_bulbosa	0.716969	7.86964	0.000323622	0.00359938
Cyperus_exaltatus	2.0605	13.1065	1.79195	0.363688
N131	0.511107	3.02984	0.836106	0.051241
Cyperus_rubicundus	2.11943	17.9322	0.100681	0.0481378
N132	0.0103629	0.0774046	0.00667218	0.000531886
N133	0.426777	4.12887	0.0702593	0.0125833
Lipocarpha_micrantha	1.76832	13.1774	0.0375721	0.0231355
N134	0.0606893	0.617773	0.00323796	0.000946219
Lipocarpha_microcephala	1.33694	14.9225	0.0219211	0.0214448
Lipocarpha_drummondii	1.85271	11.8713	0.0362172	0.0316152
Queenslandiella_hyalina	2.62546	24.5497	1.00129	0.277684
N135	0.262344	2.40745	0.000330779	0.00173149
N136	0.0567469	0.563662	6.83969e-06	0.00014635
N137	0.125698	1.56394	1.94112e-06	0.000174091
N138	2.43925	9.74924	0.164485	0.350061
Cyperus_iria	0.000644164	0.921883	2.69315e-07	7.25281e-06
Cyperus_microiria	18	0	1	0
N139	0.134168	1.9793	1.96074e-06	0.000143879
Pycreus_flavidus	0.987932	10.7074	9.03989e-05	0.00896011
N140	0.352601	2.29476	0.000806515	0.00747794
N141	0.704432	5.17034	0.000718994	0.00750891
Cyperus_tenuispica	0.104348	3.47841	5.49681e-05	0.000623363
Pycreus_sanguinolentus	0.806484	1.10826	0.968686	0.226975
Pycreus_flavescens	1.78267	9.97175	1.16734	0.74823
N142	0.0143066	0.0673651	0.0189802	0.00257572
Cyperus_squarrosus	2.9786	22.6438	1.68538	0.439658
Cyperus_distans	2.44211	14.5894	0.729057	0.320757
N143	0.289346	1.77597	0.380964	0.136963
Cyperus_laevigatus	2.48087	21.6494	1.00461	0.463197
Cyperus_cyperoides	2.47737	21.9368	0.957713	0.512045
N144	2.4273	21.6394	1.10805	0.61521
N145	0.507356	5.10925	0.0494794	0.140068
Cyperus_conglomeratus	0.809284	11.5642	0.0165157	0.0335814
Cyperus_capitatus	1.21622	8.23098	0.0243309	0.0341457
Cyperus_cuspidatus	1.52763	19.1737	0.26569	0.788305
N146	3.45066	36.1167	0.412963	0.304804
N147	0.497069	4.7233	0.0497691	0.0401485
Scirpoides_holoschoenus	9.58948	72.8232	1.512	1.02114
N148	0.839676	7.57578	0.0708051	0.0629709
Scirpus_ficinioides	9.656	95.8324	2.38034	1.22134
N149	1.42529	11.7202	0.0674695	0.0790793
N150	2.13088	13.8721	0.645885	0.333273
N151	1.12147	7.87041	0.32022	0.172193
N152	1.87041	15.0053	0.617562	0.285949
Isolepis_crassiuscula	2.52924	19.9856	0.414692	0.213783
Isolepis_fluitans	2.36425	20.3912	0.365202	0.212719
N153	1.06739	7.94624	0.0997101	0.087703
N154	0.835649	6.15344	0.0269331	0.0424191
Isolepis_cernua	2.05647	13.0284	0.677518	0.385569
Isolepis_setacea	1.67752	10.4487	0.0174596	0.0460451
N155	1.40579	8.57336	0.224081	0.216875
Isolepis_prolifera	1.67667	12.513	0.620055	0.428953
Isolepis_aucklandica	1.72066	9.30269	0.0720417	0.166035
N156	3.31928	21.4624	0.346156	0.295886
Ficinia_spiralis	1.49873	7.01625	0.0538028	0.0815031
Ficinia_nodosa	1.49873	7.01625	0.0538028	0.0815031
Isolepis_marginata	4.60996	27.085	0.108397	0.169691
Eriophorum_comosum	10.3656	87.1039	1.7869	1.1254
N157	9.7763	94.0491	1.10447	0.839157
N158	3.97944	24.4049	0.611916	0.425414
Schoenoplectiella_senegalensis	3.55907	16.3625	0.419393	0.3425
Schoenoplectiella_articulata	3.63205	16.6883	0.478271	0.380556
N159	0.0909621	0.619831	0.0107231	0.00836398
N160	3.36682	19.727	0.1818	0.209605
N161	0.202847	0.974842	0.00688279	0.010461
Schoenoplectiella_erecta	2.20607	10.0737	0.0476426	0.0863433
N162	3.06941	9.54606	0.579786	0.4038
Schoenoplectiella_saximontana	0.773793	1.88133	0.961128	0.089533
Schoenoplectiella_hallii	0.22815	2.20405	0.00213409	0.00499307
Schoenoplectiella_supina	3.79523	12.8755	0.777528	0.494482
N163	0.0264892	0.165348	0.00796406	0.00402378
N164	5.3914	38.9276	1.3914	0.744787
N165	2.41407	16.9446	0.137323	0.128478
N166	0.076606	0.00524879	7.11481e-06	7.02821e-06
Schoenoplectiella_lineolata	0.593927	0.000700833	1.17292e-06	0.996506
Schoenoplectiella_purshiana	0.00955597	0.409275	1.27764e-07	2.33819e-07
Schoenoplectiella_wallichii	4.93595e-05	0.599571	0.638	7.53068e-05
N167	0.955204	6.41378	0.161405	0.104563
N168	0.428429	2.61056	0.0149619	0.0195303
Schoenoplectiella_mucronata	1.27449	8.16643	0.0127808	0.0226537
Schoenoplectiella_hotarui	1.44007	7.52537	0.0155	0.0379505
Schoenoplectiella_juncoides	1.80081	15.8398	0.753612	0.305744
Schoenoplectus_articulatus	7.65367	46.4083	1.3999	0.895737
N169	4.4577	55.9639	0.346949	0.311339
N170	1.26943	14.2382	0.137476	0.106082
N171	10.9384	77.6867	0.925727	0.824301
N172	1.64009	5.53572	0.0919846	0.105816
Carex_lingii	2.39985	5.18418	0.164146	0.188675
N173	0.558366	1.43538	0.0313819	0.0376259
N174	0.247198	0.548812	0.0139384	0.017715
Carex_grandiligulata	1.56893	2.96773	0.0962668	0.124211
Carex_pachygyna	1.56893	2.96773	0.0962668	0.124211
Carex_siderosticta	1.83568	3.56554	0.115909	0.135839
Carex_scaposa	4.93484	14.4272	0.981347	0.637187
N175	5.18865	56.8608	0.970125	0.57357
N176	9.97517	114.062	1.72665	1.0462
N177	0.433727	5.62416	0.0590559	0.0411728
N178	0.65158	8.34225	0.0365348	0.0373628
Trichophorum_alpinum	3.02922	32.496	0.0977459	0.174241
Trichophorum_pumilum	3.37663	35.1099	0.29957	0.398462
Trichophorum_cespitosum	4.19957	52.1887	0.554791	0.396004
Trichophorum_uniflorum	4.3828	49.4295	0.362919	0.344892
N179	3.4462	39.9002	0.527752	0.341246
N180	8.69254	80.5509	0.996173	0.757622
Scirpus_lineatus	1.05677	7.45107	0.0420518	0.0424026
Scirpus_pendulus	1.35166	6.18612	0.0559636	0.0684621
N181	5.33826	65.2588	1.02083	0.587424
N182	0.62358	9.08356	0.0390968	0.0331182
N183	0.0293052	0.454439	0.00102473	0.000964292
Scirpus_maximowiczii	5.15688	59.2932	0.155417	0.208879
N184	2.73987	37.2065	0.0883888	0.0991638
N185	0.633033	6.49687	0.00886237	0.00986298
Scirpus_polyphyllus	1.68092	11.6452	0.00598929	0.0192169
N186	1.01905	11.0009	0.00403782	0.00571456
N187	0.0285789	0.726836	1.51909e-05	1.49523e-05
Scirpus_atrovirens	0.171869	3.24257	3.42815e-06	2.41627e-06
Scirpus_georgianus	0.230907	2.30255	3.55475e-06	0.000106658
N188	0.532327	1.47545	2.23598e-05	4.16727e-05
Scirpus_flaccidifolius	0.000100838	0.826407	6.58286e-10	2.33042e-10
Scirpus_pallidus	0.174808	0.00111511	6.58286e-10	2.40389e-09
Scirpus_ancistrochaetus	2.09413	19.7325	0.0128173	0.0208245
N189	2.18974	28.8735	0.094606	0.0770084
Scirpus_radicans	2.74896	30.9805	0.0340777	0.0455109
N190	1.26983	12.455	0.0413667	0.0497243
N191	0.822426	7.69434	0.00919507	0.00977169
Scirpus_sylvaticus	0.982943	9.27385	0.00193403	0.00211202
Scirpus_microcarpus	1.11627	8.42354	0.00214337	0.00305014
Scirpus_expansus	1.93948	16.1959	0.011711	0.0188737
N192	0.692975	9.94045	0.0524422	0.0363428
N193	2.20215	29.2513	0.0927186	0.0754405
Scirpus_polystachyus	2.83769	32.5213	0.0314874	0.0403269
N194	1.04105	10.7391	0.0315359	0.0388615
Scirpus_longii	2.09014	20.0859	0.0124181	0.0217906
N195	1.08415	10.0397	0.0123992	0.0151099
Scirpus_pedicellatus	1.13831	9.18255	0.00139625	0.00151235
N196	0.606337	5.62095	0.0012762	0.00121589
Scirpus_atrocinctus	0.506992	3.53358	6.70213e-05	5.51204e-05
Scirpus_cyperinus	0.392466	4.41893	6.49564e-05	4.96071e-05
N197	1.82218	25.7362	0.0823629	0.0699968
N198	1.2561	15.2997	0.0222522	0.0202567
N199	0.214863	1.97157	0.00137261	0.00116881
Eriophorum_angustifolium	1.69991	14.7305	0.00050161	0.00435291
N200	0.210053	1.89955	0.000386621	0.000300838
N201	0.968376	8.68932	0.000137924	0.000483043
Eriophorum_callitrix	0.604977	3.18394	4.39463e-06	0.000113773
N202	0.244592	2.96607	3.75011e-06	1.67482e-05
Scirpus_hattorianus	0.112303	1.96863	5.28727e-08	1.99112e-07
Eriophorum_vaginatum	0.217958	1.07428	5.34858e-08	1.98924e-07
N203	0.437642	3.80934	0.000132232	0.000149123
N204	0.157665	1.56575	9.21035e-06	1.33368e-05
Eriophorum_brachyantherum	0.856442	7.37289	5.90161e-06	0.000145604
Eriophorum_scheuchzeri	0.856442	7.37289	5.90161e-06	0.000145604
Eriophorum_chamissonis	1.14795	8.07931	1.60887e-05	0.000727546
Eriophorum_latifolium	1.68401	18.4155	0.00136786	0.00265878
N205	1.90979	20.5195	0.0227504	0.0260553
Eriophorum_virginicum	1.26299	11.5907	0.00346532	0.00489132
Eriophorum_gracile	1.39664	10.7708	0.00398925	0.00772242
N206	12.6843	118.947	1.86052	1.24173
N207	2.82787	21.0977	0.557213	0.337874
Blysmus_compressus	3.56884	22.3727	0.56487	0.384719
Blysmus_rufus	3.44968	21.6208	0.461059	0.345897
Dulichium_arundinaceum	6.03237	36.8957	0.748445	0.563664
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Bulbostylis_ciliatifolia	21.9498	149.047	3.71778	2.36065
Bulbostylis_juncoides	21.6614	149.223	3.78578	2.55157
Bulbostylis_hispidula	19.7209	132.071	1.91184	1.5436
Bulbostylis_funckii	20.9608	135.369	2.38728	1.82349
Bulbostylis_densa	21.7081	148.576	3.83568	2.30527
Bulbostylis_stenophylla	21.3332	139.519	2.84732	2.02188
Bulbostylis_warei	21.3332	139.519	2.84732	2.02188
Bulbostylis_capillaris	22.1424	158.708	4.04661	2.28179
Bulbostylis_barbata	19.5906	127.37	1.67247	1.47151
Fimbristylis_ovata	18.8191	113.896	1.37559	1.24096
Fimbristylis_littoralis	18.6768	112.531	1.35396	1.2082
Fimbristylis_autumnalis	18.5329	110.632	1.2453	1.12834
Fimbristylis_complanata	18.5329	110.632	1.2453	1.12834
Fimbristylis_spadicea	19.4768	111.764	1.88701	1.42938
Fimbristylis_squarrosa	18.6251	110.907	1.21169	1.1695
Fimbristylis_polytrichoides	18.5777	110.836	1.20846	1.16558
Fimbristylis_aestivalis	18.5777	110.836	1.20846	1.16558
Fimbristylis_velata	19.3412	110.851	2.08924	1.41279
Fimbristylis_schoenoides	18.6286	111.054	1.24122	1.17488
Fimbristylis_caroliniana	19.5287	112.856	1.9468	1.43018
Fimbristylis_puberula	19.5287	112.856	1.9468	1.43018
Fimbristylis_thermalis	19.5303	112.864	1.94725	1.43112
Fimbristylis_sieboldii	18.6335	111.057	1.25149	1.15667
Fimbristylis_dichotoma	18.5727	110.923	1.25105	1.15653
Fimbristylis_acuminata	18.4868	110.555	1.27276	1.11799
Fimbristylis_diphylloides	18.4831	110.399	1.24608	1.11693
Fimbristylis_ferruginea	18.4831	110.399	1.24608	1.11693
Fimbristylis_cymosa	18.5408	111.205	1.30829	1.16029
Fimbristylis_tetragona	18.5408	111.205	1.30829	1.16029
Eleocharis_dulcis	22.66	186.116	4.13447	2.38408
Eleocharis_retroflexa	19.545	128.572	1.50455	1.40218
Eleocharis_brittonii	19.491	128.43	1.49196	1.38851
Eleocharis_intermedia	20.2974	128.552	2.46442	1.42273
Eleocharis_microcarpa	19.5298	128.492	1.49466	1.39501
Eleocharis_engelmannii	19.6785	129.404	1.54656	1.43975
Eleocharis_lanceolata	19.6682	129.367	1.54189	1.43764
Eleocharis_pallens	20.3589	130.285	3.09644	1.83577
Eleocharis_ovata	19.6587	129.424	1.54946	1.44264
Eleocharis_tetraquetra	20.625	129.804	2.08679	1.70144
Eleocharis_acuta	20.6376	129.49	2.05812	1.72863
Eleocharis_obtusa	19.753	130.344	1.63934	1.49323
Eleocharis_congesta	20.6941	129.789	2.05561	1.72081
Eleocharis_wichurae	20.6664	129.693	2.05048	1.70327
Eleocharis_attenuata	20.6664	129.693	2.05048	1.70327
Eleocharis_palustris	19.7495	130.196	1.62371	1.48301
Eleocharis_kamtschatica	20.9325	132.641	3.00743	2.00595
Eleocharis_mamillata	20.4106	131.153	1.97749	1.64801
Eleocharis_uniglumis	20.9676	131.838	3.14045	2.05044
Eleocharis_montevidensis	20.8235	129.785	2.00407	1.75701
Eleocharis_tenuis	20.7273	130.206	2.28526	1.84105
Eleocharis_elliptica	20.6883	130.792	2.68772	2.36323
Eleocharis_dietrichiana	20.8475	130.097	2.51408	1.92576
Eleocharis_compressa	20.9252	129.354	1.81763	1.71568
Eleocharis_fallax	20.6781	130.539	3.09187	2.00809
Eleocharis_coloradoensis	19.8003	131.872	1.69027	1.52529
Eleocharis_parvula	19.9253	131.014	1.69168	1.53129
Eleocharis_parishii	19.8768	130.905	1.6852	1.52066
Eleocharis_macrostachya	20.5805	129.33	1.75559	1.63695
Eleochars_valleculosa	20.6089	129.364	1.75564	1.63842
Eleocharis_erythropoda	21.0987	128.889	1.75582	1.64882
Eleocharis_pachycarpa	20.9477	131.878	2.9051	2.00105
Eleocharis_atropurpurea	19.5443	128.375	1.49778	1.37944
Eleocharis_flavescens	20.407	129.471	2.15414	1.64028
Eleocharis_geniculata	19.5294	128.293	1.49416	1.37733
Eleocharis_debilis	19.5148	128.301	1.49523	1.38114
Eleocharis_gracilis	20.8881	134.837	2.23448	1.77196
Eleocharis_acicularis	20.8881	134.837	2.23448	1.77196
Eleocharis_multicaulis	20.8634	135.234	2.25307	1.7743
Eleocharis_confervoides	21.6306	148.07	3.16989	2.08038
Eleocharis_tuberculosa	21.4613	144.328	2.81609	2.05721
Eleocharis_quinqueflora	21.118	140.757	2.3491	1.8216
Bolboschoenus_maritimus	23.8804	244.475	3.26757	2.21598
Bolboschoenus_planiculmis	24.2975	249.042	3.57842	2.39082
Bolboschoenus_fluviatilis	24.4727	267.434	4.17429	2.52045
Bolboschoenus_robustus	25.0067	262.304	4.1869	2.51212
Fuirena_ciliaris	23.7071	228.524	3.15212	2.25005
Fuirena_breviseta	23.8654	230.92	3.36708	2.32012
Fuirena_scirpoidea	23.8129	230.842	3.36679	2.31757
Fuirena_pumila	23.8129	230.842	3.36679	2.31757
Fuirena_umbellata	23.8449	231.362	3.53772	2.37014
Fuirena_simplex	23.4438	226.697	2.94675	2.09092
Actinoscirpus_grossus	25.0457	280.263	3.77326	2.4468
Schoenoplectus_subterminalis	24.8057	272.585	3.73705	2.48495
Schoenoplectus_torreyi	24.6977	268.102	3.10021	2.17651
Schoenoplectus_acutus	24.5433	268.834	3.07286	2.09571
Schoenoplectus_validus	24.7505	267.171	3.07686	2.0932
Schoenoplectus_triqueter	24.7505	267.171	3.07686	2.0932
Schoenoplectus_tabernaemontani	24.7928	267.214	3.07686	2.09335
Schoenoplectus_litoralis	24.641	268.063	3.07686	2.09346
Schoenoplectus_heterochaetus	24.5275	268.946	3.07683	2.0931
Schoenoplectus_lacustris	24.845	267.814	3.0833	2.13839
Schoenoplectus_americanus	24.5282	268.951	3.0744	2.09805
Schoenoplectus_deltarum	25.0549	278.311	3.94558	2.29402
Schoenoplectus_pungens	25.0549	278.311	3.94558	2.29402
Schoenoplectus_californicus	24.7714	276.176	3.6149	2.51234
Cyperus_dentatus	23.8297	238.457	2.95614	2.14693
Cyperus_haspan	23.4298	230.265	2.65993	2.00532
Cyperus_difformis	23.9119	243.001	2.90796	2.13548
Cyperus_fuscus	24.2675	248.411	3.36599	2.32914
Cyperus_eragrostis	24.187	250.288	3.19251	2.26189
Cyperus_involucratus	24.0872	243.932	2.87896	2.14368
Cyperus_alternifolius	24.0872	243.932	2.87896	2.14368
Kyllingiella_microcephala	24.8079	265.902	4.26667	2.514
Cyperus_compressus	24.4221	260.324	4.60454	2.12911
Cyperus_longus	25.1095	252.952	4.64416	2.22884
Cyperus_elegans	24.2239	253.087	3.73852	1.9703
Cyperus_articulatus	24.5583	255.794	4.68214	2.08795
Cyperus_digitatus	23.993	257.209	4.55424	2.15233
Cyperus_alopecuroides	23.9958	254.816	3.73844	1.96781
Cyperus_pilosus	23.7351	259.352	3.73843	1.96726
Cyperus_papyrus	24.0462	254.938	4.49056	2.10056
Cyperus_nutans	24.5577	250.535	3.73857	1.98152
Cyperus_rotundus	24.4096	251.989	3.74356	2.96945
Cyperus_imbricatus	24.7512	257.893	4.61237	2.22395
Cyperus_grayi	24.6856	262.025	4.5101	2.75213
Cyperus_schweinitzii	24.4599	260.115	4.01435	2.69054
Cyperus_houghtonii	24.3852	261.041	4.01435	2.69054
Cyperus_lupulinus	24.6103	261.88	4.56777	2.74438
Cyperus_esculentus	24.7009	261.163	4.61453	2.17313
Pycreus_polystachyos	24.3964	262.481	4.57106	2.14879
Kyllinga_odorata	23.0174	247.188	2.76531	2.95555
Kyllinga_pumila	23.216	246.201	2.76531	1.9641
Kyllinga_brevifolia	23.0041	246.179	2.76472	1.95453
Kyllinga_bulbosa	22.7935	247.917	2.7637	1.94384
Cyperus_exaltatus	24.0403	250.458	4.55533	2.3039
Cyperus_rubicundus	24.2009	252.297	3.70013	2.03918
Lipocarpha_micrantha	24.287	251.749	3.71396	2.02729
Lipocarpha_microcephala	23.9163	254.112	3.70154	2.02654
Lipocarpha_drummondii	24.432	251.061	3.71584	2.03671
Queenslandiella_hyalina	24.7173	258.992	4.60741	2.26925
Cyperus_iria	24.136	244.944	2.92739	2.28431
Cyperus_microiria	42.1353	244.022	3.92739	2.2843
Pycreus_flavidus	22.8182	246.96	2.763	1.94335
Cyperus_tenuispica	22.9916	247.196	2.76449	1.95
Pycreus_sanguinolentus	23.6938	244.825	3.73312	2.17635
Pycreus_flavescens	23.9655	248.519	3.93106	2.69009
Cyperus_squarrosus	24.5633	255.42	4.46727	2.3763
Cyperus_distans	24.0268	247.366	3.51094	2.2574
Cyperus_laevigatus	24.2838	255.571	4.14848	2.53408
Cyperus_cyperoides	24.2804	255.858	4.10158	2.58293
Cyperus_conglomeratus	24.4485	263.631	3.93101	2.70567
Cyperus_capitatus	24.8554	260.298	3.93882	2.70624
Cyperus_cuspidatus	24.6595	266.131	4.1307	3.32033
Scirpoides_holoschoenus	23.9282	238.406	3.23466	2.26514
Scirpus_ficinioides	24.8344	268.991	4.1738	2.52832
Isolepis_crassiuscula	24.2557	241.613	3.85929	2.39125
Isolepis_fluitans	24.0907	242.018	3.8098	2.39019
Isolepis_cernua	23.8156	233.75	3.6312	2.40721
Isolepis_setacea	23.4366	231.17	2.97114	2.06769
Isolepis_prolifera	24.0059	235.654	3.77088	2.62505
Isolepis_aucklandica	24.0499	232.444	3.22287	2.36213
Ficinia_spiralis	23.5526	227.23	2.90677	2.09672
Ficinia_nodosa	23.5526	227.23	2.90677	2.09672
Isolepis_marginata	21.2137	211.964	1.96933	1.55575
Eriophorum_comosum	24.2073	247.964	3.45979	2.32925
Schoenoplectiella_senegalensis	23.0129	205.268	2.7912	2.07947
Schoenoplectiella_articulata	23.0859	205.594	2.85008	2.11752
Schoenoplectiella_erecta	21.3411	195.896	2.00694	1.62632
Schoenoplectiella_saximontana	22.9782	197.25	3.50021	2.03331
Schoenoplectiella_hallii	22.4326	197.572	2.54122	1.94877
Schoenoplectiella_supina	22.7274	197.723	2.72994	2.024
Schoenoplectiella_lineolata	24.0679	221.164	3.30732	3.19372
Schoenoplectiella_purshiana	23.4835	221.572	3.30731	2.19721
Schoenoplectiella_wallichii	23.3974	221.757	3.94531	2.19728
Schoenoplectiella_mucronata	23.6414	221.404	3.35913	2.21547
Schoenoplectiella_hotarui	23.807	220.763	3.36185	2.23077
Schoenoplectiella_juncoides	23.7393	226.467	4.085	2.47903
Schoenoplectus_articulatus	23.2455	211.694	3.17849	2.21968
Carex_lingii	20.7055	158.609	1.66628	1.53621
Carex_grandiligulata	20.6801	158.376	1.64372	1.52709
Carex_pachygyna	20.6801	158.376	1.64372	1.52709
Carex_siderosticta	20.6997	158.425	1.64943	1.521
Carex_scaposa	21.6004	162.316	2.3915	1.87891
Trichophorum_alpinum	25.0055	287.587	3.37454	2.28997
Trichophorum_pumilum	25.3529	290.201	3.57636	2.51419
Trichophorum_cespitosum	25.5242	298.938	3.79505	2.47437
Trichophorum_uniflorum	25.2737	290.554	3.54412	2.38208
Scirpus_lineatus	24.1113	254.965	3.02053	2.13226
Scirpus_pendulus	24.4062	253.7	3.03444	2.15832
Scirpus_maximowiczii	25.51	301.053	3.19867	2.16262
Scirpus_polyphyllus	25.4069	297.108	3.14649	2.08199
Scirpus_atrovirens	24.9455	300.434	3.14456	2.0685
Scirpus_georgianus	25.0046	299.494	3.14456	2.06861
Scirpus_flaccidifolius	25.2775	298.766	3.14456	2.06853
Scirpus_pallidus	25.4522	297.941	3.14456	2.06853
Scirpus_ancistrochaetus	25.1871	298.699	3.14446	2.07373
Scirpus_radicans	25.2625	301.159	3.17091	2.0753
Scirpus_sylvaticus	25.5888	299.602	3.18933	2.0914
Scirpus_microcarpus	25.7221	298.752	3.18954	2.09233
Scirpus_expansus	25.7229	298.83	3.18991	2.09839
Scirpus_polystachyus	25.433	303.935	3.17978	2.07177
Scirpus_longii	25.7265	302.239	3.19225	2.0921
Scirpus_pedicellatus	25.8589	301.375	3.19362	2.08693
Scirpus_atrocinctus	25.8339	301.347	3.19357	2.08669
Scirpus_cyperinus	25.7194	302.232	3.19357	2.08668
Eriophorum_angustifolium	25.3863	299.9	3.16206	2.05178
Eriophorum_callitrix	25.4698	298.943	3.16209	2.04832
Scirpus_hattorianus	25.2217	300.693	3.16209	2.04823
Eriophorum_vaginatum	25.3273	299.799	3.16209	2.04823
Eriophorum_brachyantherum	25.3482	299.817	3.1621	2.04804
Eriophorum_scheuchzeri	25.3482	299.817	3.1621	2.04804
Eriophorum_chamissonis	25.482	298.958	3.1621	2.0486
Eriophorum_latifolium	25.1555	301.614	3.16156	2.04892
Eriophorum_virginicum	25.3882	300.009	3.16415	2.05695
Eriophorum_gracile	25.5218	299.189	3.16468	2.05978
Blysmus_compressus	23.5387	218.381	3.32955	2.27566
Blysmus_rufus	23.4196	217.629	3.22574	2.23684
Dulichium_arundinaceum	23.1744	211.807	2.95591	2.11673
