#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 26
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.043938
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.3559
GAIN_CONST	17.8152
DUPL	1.98667e-10
HALF_DUPL	0.257854
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1.27099e-07   F[21]=2.74852e-07   F[22]=5.72397e-07   F[23]=1.14307e-06   F[24]=2.17222e-06   F[25]=3.93229e-06   F[26]=6.8044e-06   F[27]=1.1366e-05   F[28]=1.85534e-05   F[29]=2.99676e-05   F[30]=4.82057e-05   F[31]=7.73556e-05   F[32]=0.000123234   F[33]=0.000193865   F[34]=0.000299064   F[35]=0.00045023   F[36]=0.000658581   F[37]=0.000933866   F[38]=0.00128267   F[39]=0.00170833   F[40]=0.0022146   F[41]=0.00281009   F[42]=0.00351724   F[43]=0.00438098   F[44]=0.00546722   F[45]=0.00686163   F[46]=0.00866967   F[47]=0.0110152   F[48]=0.0140368   F[49]=0.0178794   F[50]=0.0226822   F[51]=0.028558   F[52]=0.0355678   F[53]=0.0436897   F[54]=0.0527877   F[55]=0.0625898   F[56]=0.072682   F[57]=0.0825331   F[58]=0.0915551   F[59]=0.0992022   F[60]=0.105092   F[61]=0.109094   F[62]=0.111264   
LogLikelihood = -173.76
Likelihood = 3.44383e-76
AIC (Akaike information criterion) = 355.52
