#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 27
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0165679
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	79.3437
GAIN_CONST	81.3904
DUPL	0.277613
F[1]=0.084755   F[2]=0.084303   F[3]=0.0833438   F[4]=0.0817783   F[5]=0.0794929   F[6]=0.0763944   F[7]=0.0724359   F[8]=0.0676363   F[9]=0.0620848   F[10]=0.0559375   F[11]=0.0494028   F[12]=0.0427195   F[13]=0.0361331   F[14]=0.0298695   F[15]=0.0241158   F[16]=0.0190056   F[17]=0.0146142   F[18]=0.01096   F[19]=0.00801422   F[20]=0.0057123   F[21]=0.00396796   F[22]=0.00268565   F[23]=0.00177088   F[24]=0.00113742   F[25]=0.00071154   F[26]=0.000433482   F[27]=0.000257157   F[28]=0.000148539   F[29]=8.35354e-05   F[30]=4.57357e-05   F[31]=2.43766e-05   F[32]=1.26475e-05   F[33]=6.3875e-06   F[34]=3.14007e-06   F[35]=1.50253e-06   F[36]=6.99797e-07   F[37]=3.17238e-07   F[38]=1.39979e-07   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -203.532
Likelihood = 4.04902e-89
AIC (Akaike information criterion) = 413.063
