#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 41
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0181331
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.9736
GAIN_CONST	43.5135
DUPL	1.13433
BASE_NUMBER_R	0.0408497
BASE_NUMBER	12
F[1]=0.178626   F[2]=0.168899   F[3]=0.151873   F[4]=0.130242   F[5]=0.106638   F[6]=0.0833536   F[7]=0.0621418   F[8]=0.044121   F[9]=0.0297808   F[10]=0.0190753   F[11]=0.0115748   F[12]=0.00664389   F[13]=0.00360262   F[14]=0.00184302   F[15]=0.000890421   F[16]=0.000406152   F[17]=0.000174911   F[18]=7.1155e-05   F[19]=2.73057e-05   F[20]=9.88564e-06   F[21]=3.37683e-06   F[22]=1.08846e-06   F[23]=3.31098e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -583.023
Likelihood = 6.25572e-254
AIC (Akaike information criterion) = 1176.05
