#Nodes with GAIN events with expectation above 0.5
N2: 4.26481
N3: 3.59658
N4: 6.85779
N5: 14.1174
N6: 3.82329
N8: 2.19874
N9: 15.402
Bulbostylis_hispidula: 10.5571
N11: 2.37213
Bulbostylis_funckii: 10.3622
Bulbostylis_densa: 13.1577
N12: 17.0034
Bulbostylis_capillaris: 17.9969
Bulbostylis_barbata: 16.3143
N13: 8.06647
Fimbristylis_ovata: 21.2118
N14: 2.30332
Fimbristylis_littoralis: 18.6214
N15: 1.54993
N16: 1.24348
N17: 1.35534
N18: 8.50831
Fimbristylis_autumnalis: 5.59616
Fimbristylis_complanata: 5.59616
N19: 3.9137
N20: 2.5815
N22: 1.99948
Fimbristylis_spadicea: 8.28581
N24: 3.21526
Fimbristylis_squarrosa: 2.57987
N26: 0.651583
Fimbristylis_polytrichoides: 1.51651
Fimbristylis_aestivalis: 1.51651
Fimbristylis_velata: 4.69881
Fimbristylis_schoenoides: 5.88137
N27: 7.97184
Fimbristylis_caroliniana: 2.28455
Fimbristylis_puberula: 2.28455
Fimbristylis_thermalis: 2.32328
Fimbristylis_sieboldii: 7.89963
Fimbristylis_dichotoma: 10.3489
N29: 5.86398
Fimbristylis_acuminata: 9.59251
N30: 2.53937
Fimbristylis_diphylloides: 6.98693
Fimbristylis_ferruginea: 6.98693
N31: 3.89176
Fimbristylis_cymosa: 12.8968
Fimbristylis_tetragona: 12.8968
N32: 14.0796
Eleocharis_dulcis: 28.6536
N33: 1.96119
N34: 2.55398
N35: 1.04378
N37: 1.64147
N38: 4.10428
N39: 0.819776
Eleocharis_retroflexa: 10.6797
N40: 9.62222
Eleocharis_brittonii: 1.00258
N41: 0.867121
Eleocharis_intermedia: 0.893672
N42: 5.90001
N43: 1.34408
N44: 1.15329
Eleocharis_engelmannii: 3.37746
N45: 0.690094
Eleocharis_lanceolata: 2.72948
N46: 0.749176
Eleocharis_pallens: 4.77478
Eleocharis_ovata: 2.03951
Eleocharis_tetraquetra: 6.76512
N48: 1.77729
N49: 0.580603
Eleocharis_acuta: 4.4383
Eleocharis_obtusa: 2.10518
N50: 1.49281
Eleocharis_congesta: 3.48198
N51: 1.51865
Eleocharis_wichurae: 1.91476
Eleocharis_attenuata: 1.91476
N52: 1.74037
N53: 0.605171
Eleocharis_palustris: 3.77608
N54: 1.96757
Eleocharis_kamtschatica: 5.01245
N55: 1.22857
Eleocharis_mamillata: 1.95752
Eleocharis_uniglumis: 4.28319
N56: 1.37616
Eleocharis_montevidensis: 5.02277
N58: 1.367
N59: 0.615218
N60: 2.1959
Eleocharis_tenuis: 2.26193
Eleocharis_elliptica: 0.954483
N62: 0.801093
Eleocharis_dietrichiana: 2.6183
Eleocharis_compressa: 1.52925
Eleocharis_fallax: 3.52651
Eleocharis_parvula: 0.597456
Eleocharis_parishii: 1.17545
N66: 1.61756
Eleocharis_macrostachya: 0.596803
Eleocharis_erythropoda: 0.996634
Eleocharis_pachycarpa: 5.83582
N68: 6.59686
N70: 0.961559
Eleocharis_atropurpurea: 7.74983
Eleocharis_flavescens: 10.1911
Eleocharis_geniculata: 8.73101
Eleocharis_debilis: 9.02338
N71: 7.11189
Eleocharis_gracilis: 12.9008
Eleocharis_acicularis: 12.9008
Eleocharis_multicaulis: 20.0459
Eleocharis_confervoides: 23.8915
N72: 11.6152
Eleocharis_tuberculosa: 14.1742
Eleocharis_quinqueflora: 12.2334
N73: 2.73303
N74: 37.2515
Bolboschoenus_maritimus: 6.78856
N75: 1.30227
Bolboschoenus_planiculmis: 9.26146
N76: 6.11806
Bolboschoenus_fluviatilis: 0.794788
Bolboschoenus_robustus: 4.00226
N77: 1.60225
N78: 34.9781
N79: 1.01946
Fuirena_ciliaris: 7.08045
N80: 6.4874
Fuirena_breviseta: 2.39111
N81: 1.88227
N82: 0.692107
Fuirena_umbellata: 10.0328
Fuirena_simplex: 5.72867
N83: 2.24581
N84: 17.0317
Actinoscirpus_grossus: 25.4573
N85: 11.9399
N86: 8.26936
Schoenoplectus_subterminalis: 3.7333
Schoenoplectus_torreyi: 5.12199
N87: 4.86846
N88: 1.29571
Schoenoplectus_acutus: 6.10327
N89: 1.57323
N90: 3.52316
N93: 0.616089
Schoenoplectus_validus: 0.529968
Schoenoplectus_triqueter: 0.529968
Schoenoplectus_tabernaemontani: 1.23379
Schoenoplectus_litoralis: 1.08104
Schoenoplectus_heterochaetus: 0.978681
Schoenoplectus_lacustris: 5.60292
N94: 0.574115
N95: 0.527465
Schoenoplectus_americanus: 6.28969
N96: 5.06466
Schoenoplectus_deltarum: 1.62045
Schoenoplectus_pungens: 1.62045
Schoenoplectus_californicus: 6.41135
N98: 9.85921
N99: 8.02403
Cyperus_dentatus: 22.7063
Cyperus_haspan: 21.0153
N101: 3.86259
N102: 8.71097
Cyperus_difformis: 9.70751
Cyperus_fuscus: 12.4539
N103: 1.55077
Cyperus_eragrostis: 18.8301
N104: 8.45066
N105: 7.416
Cyperus_involucratus: 0.774826
Cyperus_alternifolius: 0.774826
N106: 0.500795
Kyllingiella_microcephala: 11.684
N107: 6.73131
N108: 0.992633
Cyperus_conglomeratus: 1.18472
Cyperus_capitatus: 3.16056
Cyperus_cuspidatus: 3.16568
N109: 7.41637
N110: 1.04266
Scirpoides_holoschoenus: 23.3155
N111: 1.71564
Scirpus_ficinioides: 21.471
N112: 2.90611
N113: 5.37637
N114: 2.75558
N115: 4.19966
Isolepis_crassiuscula: 5.98404
Isolepis_fluitans: 4.92389
N116: 2.51809
N117: 1.70658
Isolepis_cernua: 4.77858
Isolepis_setacea: 4.07005
N118: 3.85883
Isolepis_prolifera: 3.47412
Isolepis_aucklandica: 5.54634
N119: 7.8358
Ficinia_spiralis: 3.70414
Ficinia_nodosa: 3.70414
Isolepis_marginata: 12.1225
Eriophorum_comosum: 24.9072
N120: 21.2073
N121: 9.52391
Schoenoplectiella_senegalensis: 8.57744
Schoenoplectiella_articulata: 9.04391
N123: 7.62289
Schoenoplectiella_erecta: 5.90885
N125: 7.82159
Schoenoplectiella_saximontana: 1.70666
Schoenoplectiella_hallii: 0.60362
Schoenoplectiella_supina: 10.218
N127: 13.5046
N128: 5.43297
Schoenoplectiella_purshiana: 0.937468
N130: 2.42912
N131: 1.30187
Schoenoplectiella_mucronata: 3.34405
Schoenoplectiella_hotarui: 3.96891
Schoenoplectiella_juncoides: 3.44568
Schoenoplectus_articulatus: 19.422
N132: 8.67368
N133: 2.60617
N134: 24.061
N135: 4.13296
Carex_lingii: 6.70977
N136: 1.53703
N137: 0.691957
Carex_grandiligulata: 4.46999
Carex_pachygyna: 4.46999
Carex_siderosticta: 5.13828
Carex_scaposa: 13.5434
N138: 11.9781
N139: 21.6325
N140: 0.735275
N141: 1.43344
Trichophorum_alpinum: 5.35294
Trichophorum_pumilum: 9.864
Trichophorum_cespitosum: 7.35237
Trichophorum_uniflorum: 11.0194
N142: 7.30774
N143: 18.0583
Scirpus_lineatus: 2.27073
Scirpus_pendulus: 3.33185
N144: 11.7439
N145: 1.11285
Scirpus_maximowiczii: 11.538
N147: 4.55171
N148: 1.24054
Scirpus_polyphyllus: 4.11748
N149: 1.89948
Scirpus_georgianus: 0.538495
N151: 1.39902
Scirpus_pallidus: 0.709882
Scirpus_ancistrochaetus: 4.3228
N152: 4.16729
Scirpus_radicans: 5.27465
N153: 2.91302
N154: 1.78781
Scirpus_sylvaticus: 2.05467
Scirpus_microcarpus: 2.62326
Scirpus_expansus: 4.45955
N155: 1.36641
N156: 4.69871
Scirpus_polystachyus: 5.64355
N157: 2.51614
Scirpus_longii: 4.69492
N158: 2.56595
Scirpus_pedicellatus: 2.6542
N159: 1.31077
Scirpus_atrocinctus: 1.26479
Scirpus_cyperinus: 0.721901
N160: 3.07469
N161: 2.31603
Eriophorum_angustifolium: 3.67911
N164: 2.10738
Eriophorum_callitrix: 1.59679
Eriophorum_vaginatum: 0.572982
N166: 0.957823
Eriophorum_brachyantherum: 1.80861
Eriophorum_scheuchzeri: 1.80861
Eriophorum_chamissonis: 2.72396
Eriophorum_latifolium: 3.23238
N168: 3.87845
Eriophorum_virginicum: 2.64881
Eriophorum_gracile: 3.17008
N169: 28.5377
N170: 7.06701
Blysmus_compressus: 9.00864
Blysmus_rufus: 8.12594
Dulichium_arundinaceum: 13.6413
Total number of gain events: 1781.19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 3.78322
N3: 3.81009
N4: 6.97104
N5: 11.8031
N6: 2.26985
N8: 1.99106
N9: 10.7585
Bulbostylis_hispidula: 14.9207
N11: 1.74022
Bulbostylis_funckii: 10.7971
Bulbostylis_densa: 8.47832
N12: 12.8332
Bulbostylis_capillaris: 12.235
Bulbostylis_barbata: 18.5354
N13: 8.93391
Fimbristylis_ovata: 19.933
N14: 2.64342
Fimbristylis_littoralis: 16.9555
N15: 1.74556
N16: 1.24769
N17: 1.18444
N18: 7.69728
Fimbristylis_autumnalis: 4.57701
Fimbristylis_complanata: 4.57701
N19: 3.13605
N20: 1.73657
N22: 1.58361
Fimbristylis_spadicea: 4.44896
N24: 2.89981
Fimbristylis_squarrosa: 3.21057
N26: 1.1042
Fimbristylis_polytrichoides: 1.83242
Fimbristylis_aestivalis: 1.83242
Fimbristylis_velata: 1.54016
Fimbristylis_schoenoides: 6.16417
N27: 4.21537
Fimbristylis_caroliniana: 1.67731
Fimbristylis_puberula: 1.67731
Fimbristylis_thermalis: 1.70294
Fimbristylis_sieboldii: 7.72728
Fimbristylis_dichotoma: 9.3401
N29: 5.42083
Fimbristylis_acuminata: 8.04079
N30: 2.31922
Fimbristylis_diphylloides: 5.60696
Fimbristylis_ferruginea: 5.60696
N31: 3.42119
Fimbristylis_cymosa: 11.4137
Fimbristylis_tetragona: 11.4137
N32: 12.8325
Eleocharis_dulcis: 20.958
N33: 2.27185
N34: 2.93846
N35: 1.47383
N37: 2.16454
N38: 4.02539
N39: 0.981005
Eleocharis_retroflexa: 10.0606
N40: 9.02779
Eleocharis_brittonii: 0.957958
N41: 0.69441
N42: 3.66208
N43: 1.23694
N44: 1.87652
Eleocharis_engelmannii: 4.65398
N45: 0.694781
Eleocharis_lanceolata: 4.00374
Eleocharis_pallens: 1.7822
Eleocharis_ovata: 3.62615
Eleocharis_tetraquetra: 4.30352
N48: 1.1779
N49: 0.775969
Eleocharis_acuta: 2.27499
Eleocharis_obtusa: 4.6991
N50: 0.645414
Eleocharis_congesta: 2.28533
N51: 0.863774
Eleocharis_wichurae: 1.34217
Eleocharis_attenuata: 1.34217
N52: 0.994915
Eleocharis_palustris: 6.58039
N54: 0.802104
Eleocharis_kamtschatica: 3.06236
N55: 0.80608
Eleocharis_mamillata: 3.55256
Eleocharis_uniglumis: 1.92211
N56: 0.83465
Eleocharis_montevidensis: 3.42036
N58: 1.73922
N60: 0.695515
Eleocharis_elliptica: 1.23476
Eleocharis_dietrichiana: 1.1217
Eleocharis_compressa: 1.14549
Eleocharis_fallax: 0.787525
N64: 2.73538
Eleocharis_coloradoensis: 1.92208
Eleocharis_parvula: 1.14188
N65: 0.538043
Eleocharis_parishii: 3.72906
N66: 1.06789
Eleocharis_macrostachya: 0.722238
Eleochars_valleculosa: 0.608799
Eleocharis_pachycarpa: 3.43511
N68: 6.8655
N70: 0.671905
Eleocharis_atropurpurea: 7.24912
Eleocharis_flavescens: 5.75836
Eleocharis_geniculata: 7.928
Eleocharis_debilis: 8.18482
N71: 5.66814
Eleocharis_gracilis: 10.2064
Eleocharis_acicularis: 10.2064
Eleocharis_multicaulis: 15.9392
Eleocharis_confervoides: 15.9018
N72: 9.17879
Eleocharis_tuberculosa: 9.82648
Eleocharis_quinqueflora: 11.4459
N73: 1.84173
N74: 28.1587
Bolboschoenus_maritimus: 9.27778
N75: 0.631228
Bolboschoenus_planiculmis: 5.28425
N76: 4.72426
Bolboschoenus_fluviatilis: 3.3586
Bolboschoenus_robustus: 0.646125
N77: 1.17439
N78: 27.4153
N79: 0.680315
Fuirena_ciliaris: 7.09112
N80: 3.7443
Fuirena_breviseta: 1.72085
N81: 1.2977
N82: 0.703169
Fuirena_umbellata: 5.39302
Fuirena_simplex: 9.14861
N83: 1.6895
N84: 12.3625
Actinoscirpus_grossus: 19.9134
N85: 9.89134
N86: 7.05164
Schoenoplectus_subterminalis: 4.20662
Schoenoplectus_torreyi: 2.99122
N87: 4.08065
N88: 0.890043
Schoenoplectus_acutus: 5.78725
N89: 0.994534
N90: 2.80641
Schoenoplectus_tabernaemontani: 0.680453
Schoenoplectus_litoralis: 1.22986
Schoenoplectus_heterochaetus: 1.94975
Schoenoplectus_lacustris: 3.87894
N94: 0.609603
Schoenoplectus_americanus: 5.67047
N96: 3.93552
Schoenoplectus_deltarum: 1.35134
Schoenoplectus_pungens: 1.35134
Schoenoplectus_californicus: 6.97386
N98: 7.68811
N99: 6.26533
Cyperus_dentatus: 19.4395
Cyperus_haspan: 20.8834
N101: 2.52863
N102: 7.15268
Cyperus_difformis: 10.3189
Cyperus_fuscus: 8.17925
N103: 1.06503
Cyperus_eragrostis: 14.6831
N104: 6.30621
N105: 9.4104
Cyperus_involucratus: 0.815287
Cyperus_alternifolius: 0.815287
Kyllingiella_microcephala: 6.99432
N107: 5.42521
N108: 1.0488
Cyperus_conglomeratus: 3.07621
Cyperus_capitatus: 1.13631
Cyperus_cuspidatus: 2.33466
N109: 6.15721
N110: 0.988108
Scirpoides_holoschoenus: 17.85
N111: 1.81261
Scirpus_ficinioides: 16.5942
N112: 3.60815
N113: 3.56191
N114: 1.80155
N115: 3.10235
Isolepis_crassiuscula: 4.07217
Isolepis_fluitans: 4.87652
N116: 1.99961
N117: 2.18381
Isolepis_cernua: 4.20978
Isolepis_setacea: 4.64786
N118: 2.06991
Isolepis_prolifera: 3.72851
Isolepis_aucklandica: 2.20427
N119: 6.82141
Ficinia_spiralis: 3.20814
Ficinia_nodosa: 3.20814
Isolepis_marginata: 18.9471
Eriophorum_comosum: 18.6157
N120: 18.1899
N121: 8.1783
Schoenoplectiella_senegalensis: 7.74305
Schoenoplectiella_articulata: 7.33849
N123: 9.1741
N124: 0.699661
Schoenoplectiella_erecta: 10.2019
N125: 5.82193
Schoenoplectiella_saximontana: 0.669734
Schoenoplectiella_hallii: 1.36156
Schoenoplectiella_supina: 6.85892
N127: 9.21161
N128: 5.44572
N130: 1.4229
Schoenoplectiella_mucronata: 2.29007
Schoenoplectiella_hotarui: 1.9227
Schoenoplectiella_juncoides: 4.00122
Schoenoplectus_articulatus: 14.515
N132: 6.78795
N133: 2.13935
N134: 25.1412
N135: 5.10123
Carex_lingii: 6.12717
N136: 1.58437
N137: 0.649334
Carex_grandiligulata: 3.87001
Carex_pachygyna: 3.87001
Carex_siderosticta: 4.501
Carex_scaposa: 9.1336
N138: 7.907
N139: 16.3565
N140: 0.833193
N141: 1.03432
Trichophorum_alpinum: 7.52178
Trichophorum_pumilum: 4.30282
Trichophorum_cespitosum: 8.95948
Trichophorum_uniflorum: 6.41445
N142: 5.71172
N143: 17.6509
Scirpus_lineatus: 3.03847
Scirpus_pendulus: 2.11393
N144: 8.12619
N145: 0.963491
Scirpus_maximowiczii: 7.91511
N147: 5.61146
N148: 1.25994
Scirpus_polyphyllus: 2.36152
N149: 2.92706
Scirpus_atrovirens: 1.24732
Scirpus_georgianus: 0.539728
Scirpus_ancistrochaetus: 4.5837
N152: 3.25598
Scirpus_radicans: 6.50743
N153: 1.61623
N154: 1.29499
Scirpus_sylvaticus: 2.07882
Scirpus_microcarpus: 1.64741
Scirpus_expansus: 2.99161
N155: 0.952129
N156: 2.77248
Scirpus_polystachyus: 6.16437
N157: 1.19209
Scirpus_longii: 3.54448
N158: 1.40702
Scirpus_pedicellatus: 1.66294
N159: 1.00131
Scirpus_atrocinctus: 0.582983
Scirpus_cyperinus: 1.04009
N160: 3.17291
N161: 2.47558
Eriophorum_angustifolium: 3.16667
N164: 1.74159
Eriophorum_callitrix: 0.601888
N165: 0.82409
Scirpus_hattorianus: 0.75586
N166: 0.680401
Eriophorum_brachyantherum: 1.71593
Eriophorum_scheuchzeri: 1.71593
Eriophorum_chamissonis: 1.64068
Eriophorum_latifolium: 4.55991
N168: 3.27437
Eriophorum_virginicum: 2.74052
Eriophorum_gracile: 2.26185
N169: 22.7026
N170: 4.92595
Blysmus_compressus: 6.28432
Blysmus_rufus: 7.0131
Dulichium_arundinaceum: 13.2976
Total number of loss events: 1499.42
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.02387
N3: 0.796625
N4: 1.49615
N5: 1.8001
N9: 1.13239
Bulbostylis_densa: 1.09322
Bulbostylis_capillaris: 1.18935
Bulbostylis_barbata: 1.39733
N13: 1.94986
Fimbristylis_ovata: 3.43325
N14: 0.725341
Fimbristylis_littoralis: 3.15702
N15: 0.549061
N18: 1.95368
Fimbristylis_autumnalis: 0.565946
Fimbristylis_complanata: 0.565946
N19: 0.94159
Fimbristylis_velata: 0.529434
Fimbristylis_sieboldii: 0.6718
Fimbristylis_dichotoma: 1.3587
N29: 1.6641
Fimbristylis_acuminata: 1.42833
N30: 0.60642
Fimbristylis_diphylloides: 0.868798
Fimbristylis_ferruginea: 0.868798
N31: 1.14917
Fimbristylis_cymosa: 2.04503
Fimbristylis_tetragona: 2.04503
N32: 2.23267
Eleocharis_dulcis: 1.85302
N38: 0.696928
Eleocharis_retroflexa: 1.31895
N40: 1.23506
Eleocharis_intermedia: 0.980818
Eleocharis_pallens: 0.949139
Eleocharis_kamtschatica: 0.912112
Eleocharis_uniglumis: 0.981028
Eleocharis_elliptica: 0.944184
Eleocharis_dietrichiana: 0.647521
Eleocharis_fallax: 0.885561
Eleocharis_pachycarpa: 0.91043
N68: 1.21318
Eleocharis_atropurpurea: 0.803437
Eleocharis_flavescens: 0.586669
Eleocharis_geniculata: 1.00476
Eleocharis_debilis: 1.06984
N71: 0.749249
Eleocharis_multicaulis: 1.31034
Eleocharis_confervoides: 1.27886
N72: 0.870668
N74: 1.92937
N76: 0.916696
N78: 1.66252
N84: 0.895882
Actinoscirpus_grossus: 1.07599
Schoenoplectus_subterminalis: 0.937809
N96: 0.943546
Schoenoplectus_californicus: 0.824036
N98: 0.58382
Kyllingiella_microcephala: 0.918775
N107: 0.539451
Scirpus_ficinioides: 1.29837
N115: 0.815112
Isolepis_cernua: 0.816484
Isolepis_prolifera: 0.9189
Isolepis_marginata: 0.677118
Eriophorum_comosum: 0.741538
N120: 1.13643
Schoenoplectiella_saximontana: 0.936984
Schoenoplectiella_wallichii: 0.999949
Schoenoplectiella_juncoides: 0.962878
N132: 1.52473
N134: 2.46787
Carex_scaposa: 0.513868
N138: 0.766454
N139: 0.745826
Trichophorum_cespitosum: 0.728895
N169: 1.53537
Total number of duplication events: 106.138
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.103296
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Eleocharis_uniglumis: 0.617655
Cyperus_cuspidatus: 0.819808
Scirpus_ficinioides: 0.563095
Schoenoplectiella_saximontana: 0.590854
Schoenoplectiella_lineolata: 0.930168
Total number of transitions in base number: 8.50035
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N9:ML=30 to Bulbostylis_juncoides:ML=42  sum expections= 0.000224434
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 9	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	4.26481	3.78322	1.02387	1.82856e-20	8.71114e-05
N3	3.59658	3.81009	0.796625	2.30475e-18	3.72123e-05
N4	6.85779	6.97104	1.49615	1.56249e-17	7.77935e-05
N5	14.1174	11.8031	1.8001	2.62441e-14	0.00191656
N6	3.82329	2.26985	0.185448	7.32381e-17	0.00280387
N7	0.0372186	0.0299903	0.000845711	1.04542e-21	1.42467e-06
N8	2.19874	1.99106	0.0411274	1.32458e-17	0.000145445
N9	15.402	10.7585	1.13239	0.000434689	0.217907
Bulbostylis_ciliatifolia	0.00208005	0.00166729	2.19156e-06	0	0
Bulbostylis_juncoides	0	9	1	0	0
N10	0.00961698	0.0119761	0.000121111	9.99646e-22	3.12019e-08
Bulbostylis_hispidula	10.5571	14.9207	0.410275	0	5.9378e-06
N11	2.37213	1.74022	0.0486868	1.8642e-13	0.000671173
Bulbostylis_funckii	10.3622	10.7971	0.111219	0	0.00014365
Bulbostylis_densa	13.1577	8.47832	1.09322	0.000126907	0.170843
N12	17.0034	12.8332	0.326057	5.39676e-34	0.0125553
Bulbostylis_stenophylla	0.00354446	0.00283407	0	0	0
Bulbostylis_warei	0.00354446	0.00283407	0	0	0
Bulbostylis_capillaris	17.9969	12.235	1.18935	0.00878235	0.246353
Bulbostylis_barbata	16.3143	18.5354	1.39733	0	0.000199917
N13	8.06647	8.93391	1.94986	5.73997e-23	1.71659e-05
Fimbristylis_ovata	21.2118	19.933	3.43325	0	0.00122828
N14	2.30332	2.64342	0.725341	1.88279e-30	1.15023e-06
Fimbristylis_littoralis	18.6214	16.9555	3.15702	0	0.000322756
N15	1.54993	1.74556	0.549061	2.13669e-36	5.23243e-07
N16	1.24348	1.24769	0.447377	3.13864e-37	8.22141e-07
N17	1.35534	1.18444	0.445782	2.51079e-33	3.89366e-06
N18	8.50831	7.69728	1.95368	1.05942e-32	4.53414e-05
Fimbristylis_autumnalis	5.59616	4.57701	0.565946	0	0
Fimbristylis_complanata	5.59616	4.57701	0.565946	0	0
N19	3.9137	3.13605	0.94159	2.48195e-34	2.66878e-05
N20	2.5815	1.73657	0.357745	1.93042e-37	1.80415e-05
N21	0.0873889	0.0454951	0.00779962	6.03783e-46	3.30131e-07
N22	1.99948	1.58361	0.14519	1.72775e-39	6.50526e-06
N23	0.0371023	0.0218482	0.00206145	3.0162e-45	1.22471e-07
Fimbristylis_spadicea	8.28581	4.44896	0.300828	0	0.000735295
N24	3.21526	2.89981	0.139519	3.04566e-57	2.09959e-06
Fimbristylis_squarrosa	2.57987	3.21057	0.040845	0	0
N25	0.342756	0.207193	0.00638377	2.29455e-59	5.98334e-08
N26	0.651583	1.1042	0.00709787	4.01542e-65	4.16699e-10
Fimbristylis_polytrichoides	1.51651	1.83242	0.0138469	0	0
Fimbristylis_aestivalis	1.51651	1.83242	0.0138469	0	0
Fimbristylis_velata	4.69881	1.54016	0.529434	0	0.00602323
Fimbristylis_schoenoides	5.88137	6.16417	0.332895	0	0
N27	7.97184	4.21537	0.371358	3.63577e-38	0.00125339
N28	0.0319018	0.0197091	0.000118503	4.9275e-58	7.00038e-09
Fimbristylis_caroliniana	2.28455	1.67731	0.00481149	0	1.15943e-08
Fimbristylis_puberula	2.28455	1.67731	0.00481149	0	1.15943e-08
Fimbristylis_thermalis	2.32328	1.70294	0.00477543	0	1.11875e-08
Fimbristylis_sieboldii	7.89963	7.72728	0.6718	0	0
Fimbristylis_dichotoma	10.3489	9.3401	1.3587	0	0
N29	5.86398	5.42083	1.6641	4.69217e-30	3.48911e-05
Fimbristylis_acuminata	9.59251	8.04079	1.42833	0	0
N30	2.53937	2.31922	0.60642	2.79862e-33	6.82912e-06
Fimbristylis_diphylloides	6.98693	5.60696	0.868798	0	0
Fimbristylis_ferruginea	6.98693	5.60696	0.868798	0	0
N31	3.89176	3.42119	1.14917	1.12968e-22	5.00377e-05
Fimbristylis_cymosa	12.8968	11.4137	2.04503	0	0.000707177
Fimbristylis_tetragona	12.8968	11.4137	2.04503	0	0.000707177
N32	14.0796	12.8325	2.23267	8.98089e-14	0.00117334
Eleocharis_dulcis	28.6536	20.958	1.85302	0.00838817	0.344151
N33	1.96119	2.27185	0.238781	7.1078e-21	1.89221e-05
N34	2.55398	2.93846	0.323865	4.46086e-24	1.88062e-05
N35	1.04378	1.47383	0.1529	9.89104e-25	1.01755e-06
N36	0.0311151	0.042244	0.00474252	7.28761e-34	1.21193e-08
N37	1.64147	2.16454	0.281903	6.02264e-30	3.1941e-06
N38	4.10428	4.02539	0.696928	3.99111e-32	2.34366e-05
N39	0.819776	0.981005	0.130785	1.72144e-29	1.70439e-06
Eleocharis_retroflexa	10.6797	10.0606	1.31895	0	0
N40	9.62222	9.02779	1.23506	2.59395e-55	8.31872e-06
Eleocharis_brittonii	1.00258	0.957958	0.00652867	0	0
N41	0.867121	0.69441	0.00670312	1.00621e-110	3.47848e-09
Eleocharis_intermedia	0.893672	0.135351	0.980818	0	0
Eleocharis_microcarpa	0.0575652	0.187571	1.06193e-05	0	0
N42	5.90001	3.66208	0.437801	8.55434e-44	0.000212992
N43	1.34408	1.23694	0.0114273	4.81916e-58	4.03835e-07
N44	1.15329	1.87652	0.00542731	3.33746e-55	6.86525e-09
Eleocharis_engelmannii	3.37746	4.65398	0.0563993	0	0
N45	0.690094	0.694781	0.00566888	1.00419e-52	1.55152e-08
Eleocharis_lanceolata	2.72948	4.00374	0.0332814	0	0
N46	0.749176	0.440153	0.00867778	5.58044e-43	6.29774e-07
Eleocharis_pallens	4.77478	1.7822	0.949139	0	0.159951
Eleocharis_ovata	2.03951	3.62615	0.0136173	0	0
N47	0.305006	0.151078	0.00403779	1.53983e-47	3.61729e-07
Eleocharis_tetraquetra	6.76512	4.30352	0.0884163	0	2.07508e-05
N48	1.77729	1.1779	0.0150018	2.27375e-52	9.81569e-07
N49	0.580603	0.775969	0.00111538	1.02395e-48	2.73867e-09
Eleocharis_acuta	4.4383	2.27499	0.0514029	0	4.99055e-06
Eleocharis_obtusa	2.10518	4.6991	0.0090039	0	0
N50	1.49281	0.645414	0.0186998	1.98917e-51	2.17386e-06
Eleocharis_congesta	3.48198	2.28533	0.0171549	0	1.72086e-06
N51	1.51865	0.863774	0.00804552	2.61116e-50	4.94345e-07
Eleocharis_wichurae	1.91476	1.34217	0.0039074	0	3.11e-08
Eleocharis_attenuata	1.91476	1.34217	0.0039074	0	3.11e-08
N52	1.74037	0.994915	0.0238522	3.30631e-50	7.19773e-06
N53	0.605171	0.495798	0.00265981	8.06705e-40	1.00632e-07
Eleocharis_palustris	3.77608	6.58039	0.037156	0	0
N54	1.96757	0.802104	0.0387134	1.25855e-29	0.000125759
Eleocharis_kamtschatica	5.01245	3.06236	0.912112	0	0.111425
N55	1.22857	0.80608	0.00567616	6.84096e-26	8.53137e-07
Eleocharis_mamillata	1.95752	3.55256	0.0033419	0	0
Eleocharis_uniglumis	4.28319	1.92211	0.981028	0	0.617655
N56	1.37616	0.83465	0.0110683	2.12772e-45	2.24836e-06
N57	0.258967	0.260883	0.000595207	4.71134e-41	6.12995e-09
Eleocharis_montevidensis	5.02277	3.42036	0.0327439	0	1.68838e-06
N58	1.367	1.73922	0.00275333	6.64602e-66	5.12651e-09
N59	0.615218	0.288299	0.0023244	2.94685e-69	2.1569e-09
N60	2.1959	0.695515	0.0476799	1.07441e-54	0.000207952
Eleocharis_tenuis	2.26193	0.375451	0.015199	0	7.29714e-10
Eleocharis_elliptica	0.954483	1.23476	0.944184	0	0.013758
N61	0.20406	0.265765	0.000113412	1.6802e-66	2.08373e-12
N62	0.801093	0.393735	0.00931757	5.64792e-60	3.81186e-07
Eleocharis_dietrichiana	2.6183	1.1217	0.647521	0	9.34976e-05
Eleocharis_compressa	1.52925	1.14549	0.00260614	0	2.78083e-09
N63	0.0563638	0.126706	6.21155e-06	8.80408e-61	9.21291e-14
Eleocharis_fallax	3.52651	0.787525	0.885561	0	0.164106
N64	0.236723	2.73538	7.28874e-05	2.12091e-74	8.52983e-18
Eleocharis_coloradoensis	0.378348	1.92208	0.00152512	0	0
Eleocharis_parvula	0.597456	1.14188	0.00137185	0	0
N65	0.227761	0.538043	7.35071e-05	8.19226e-65	4.72759e-13
Eleocharis_parishii	1.17545	3.72906	0.000979955	0	0
N66	1.61756	1.06789	0.0053199	2.33231e-84	4.18454e-09
Eleocharis_macrostachya	0.596803	0.722238	0.000223162	0	0
N67	0.233546	0.112401	8.34776e-05	4.4333e-88	4.36592e-15
Eleochars_valleculosa	0.362685	0.608799	1.35019e-05	0	0
Eleocharis_erythropoda	0.996634	0.24428	0.000318456	0	0
Eleocharis_pachycarpa	5.83582	3.43511	0.91043	0	0.0808036
N68	6.59686	6.8655	1.21318	4.62331e-36	2.72942e-05
N69	0.286414	0.246575	0.0484746	6.53519e-38	3.14987e-07
N70	0.961559	0.671905	0.141917	9.48214e-33	1.73794e-05
Eleocharis_atropurpurea	7.74983	7.24912	0.803437	0	0
Eleocharis_flavescens	10.1911	5.75836	0.586669	0	0.00146518
Eleocharis_geniculata	8.73101	7.928	1.00476	0	0
Eleocharis_debilis	9.02338	8.18482	1.06984	0	0
N71	7.11189	5.66814	0.749249	5.64916e-17	0.000858666
Eleocharis_gracilis	12.9008	10.2064	0.483137	0	0.00154408
Eleocharis_acicularis	12.9008	10.2064	0.483137	0	0.00154408
Eleocharis_multicaulis	20.0459	15.9392	1.31034	0	0.00349643
Eleocharis_confervoides	23.8915	15.9018	1.27886	1.04368e-12	0.0739967
N72	11.6152	9.17879	0.870668	6.18659e-13	0.00355792
Eleocharis_tuberculosa	14.1742	9.82648	0.366636	0	0.0173286
Eleocharis_quinqueflora	12.2334	11.4459	0.260084	0	0.000983991
N73	2.73303	1.84173	0.449208	4.97523e-18	0.000916953
N74	37.2515	28.1587	1.92937	1.85289e-05	0.151777
Bolboschoenus_maritimus	6.78856	9.27778	0.0133028	0	0.00227281
N75	1.30227	0.631228	0.0239527	1.73282e-06	0.00822003
Bolboschoenus_planiculmis	9.26146	5.28425	0.0415464	0	0.00940347
N76	6.11806	4.72426	0.916696	6.81252e-05	0.356172
Bolboschoenus_fluviatilis	0.794788	3.3586	0.0248212	0	0.0131261
Bolboschoenus_robustus	4.00226	0.646125	0.0258123	0	0.00352101
N77	1.60225	1.17439	0.197769	2.66123e-15	0.00033734
N78	34.9781	27.4153	1.66252	1.92447e-07	0.0674745
N79	1.01946	0.680315	0.012599	3.11917e-12	0.0026606
Fuirena_ciliaris	7.08045	7.09112	0.0148238	0	0.00110148
N80	6.4874	3.7443	0.057922	7.89629e-12	0.0221521
Fuirena_breviseta	2.39111	1.72085	0.000710044	0	0.000347737
N81	1.88227	1.2977	0.00070857	1.02968e-24	0.000370338
Fuirena_scirpoidea	0.389742	0.304061	5.62673e-07	0	3.06512e-07
Fuirena_pumila	0.389742	0.304061	5.62673e-07	0	3.06512e-07
N82	0.692107	0.703169	0.0010336	6.66544e-12	0.000133356
Fuirena_umbellata	10.0328	5.39302	0.207016	0	0.0570711
Fuirena_simplex	5.72867	9.14861	0.00468374	0	0.000121743
N83	2.24581	1.6895	0.224142	7.3691e-15	0.000549638
N84	17.0317	12.3625	0.895882	3.59624e-06	0.0341473
Actinoscirpus_grossus	25.4573	19.9134	1.07599	0.00384608	0.196714
N85	11.9399	9.89134	0.166488	4.8908e-08	0.014537
N86	8.26936	7.05164	0.0319504	1.1452e-06	0.00447917
Schoenoplectus_subterminalis	3.7333	4.20662	0.937809	0.0246781	0.0547176
Schoenoplectus_torreyi	5.12199	2.99122	0.00629005	0	0.00125397
N87	4.86846	4.08065	0.0233324	1.21823e-11	0.00204196
N88	1.29571	0.890043	0.000372094	3.86867e-16	5.73359e-05
Schoenoplectus_acutus	6.10327	5.78725	0.00157389	0	0.000136551
N89	1.57323	0.994534	0.000358271	8.3731e-15	0.000102095
N90	3.52316	2.80641	0.000416268	2.11399e-23	5.51899e-05
N91	0.270547	0.0928661	1.62907e-06	1.91755e-33	9.79268e-08
N92	0.403759	0.105981	7.25816e-08	7.8569e-32	2.80587e-09
N93	0.616089	0.261537	2.14239e-09	1.88512e-35	1.01503e-10
Schoenoplectus_validus	0.529968	0.331186	1.75525e-11	0	9.04212e-13
Schoenoplectus_triqueter	0.529968	0.331186	1.75525e-11	0	9.04212e-13
Schoenoplectus_tabernaemontani	1.23379	0.680453	2.13441e-09	0	1.54937e-10
Schoenoplectus_litoralis	1.08104	1.22986	7.74513e-08	0	3.3726e-10
Schoenoplectus_heterochaetus	0.978681	1.94975	1.7767e-06	0	3.88293e-10
Schoenoplectus_lacustris	5.60292	3.87894	0.00221092	0	0.000680652
N94	0.574115	0.609603	0.000262645	2.56636e-08	3.92147e-05
N95	0.527465	0.39367	6.80457e-05	4.59078e-09	9.4617e-06
Schoenoplectus_americanus	6.28969	5.67047	0.00199247	0	0.000171006
N96	5.06466	3.93552	0.943546	0.0022286	0.0506482
Schoenoplectus_deltarum	1.62045	1.35134	0.00642896	2.20805e-07	6.15087e-05
Schoenoplectus_pungens	1.62045	1.35134	0.00642896	2.20805e-07	6.15087e-05
Schoenoplectus_californicus	6.41135	6.97386	0.824036	0.00218847	0.0652165
N97	0.218253	0.184878	0.018681	6.52575e-15	2.03232e-05
N98	9.85921	7.68811	0.58382	7.71397e-12	0.00401437
N99	8.02403	6.26533	0.196923	1.72787e-12	0.00429531
N100	0.0753469	0.0772971	0.000557878	8.27072e-14	1.00986e-05
Cyperus_dentatus	22.7063	19.4395	0.26711	0	0.01522
Cyperus_haspan	21.0153	20.8834	0.221952	0	0.00622014
N101	3.86259	2.52863	0.0954655	4.71131e-11	0.00693581
N102	8.71097	7.15268	0.0878994	2.62998e-08	0.0107099
Cyperus_difformis	9.70751	10.3189	0.0353708	0	0.00172115
Cyperus_fuscus	12.4539	8.17925	0.275327	0	0.108497
N103	1.55077	1.06503	0.0287899	5.26394e-10	0.00333876
Cyperus_eragrostis	18.8301	14.6831	0.202942	0	0.0407311
N104	8.45066	6.30621	0.107742	3.7013e-08	0.0164063
N105	7.416	9.4104	0.0119727	8.32686e-24	0.000443052
Cyperus_involucratus	0.774826	0.815287	4.61384e-05	0	1.26886e-07
Cyperus_alternifolius	0.774826	0.815287	4.61384e-05	0	1.26886e-07
N106	0.500795	0.257245	0.0613921	6.62571e-06	0.01427
Kyllingiella_microcephala	11.684	6.99432	0.918775	0	0.376455
N107	6.73131	5.42521	0.539451	0.00340421	0.0552525
N108	0.992633	1.0488	0.254923	0.00963012	0.0782825
Cyperus_conglomeratus	1.18472	3.07621	0.0275044	0.000728398	0.00136934
Cyperus_capitatus	3.16056	1.13631	0.0258302	4.54591e-05	0.00438558
Cyperus_cuspidatus	3.16568	2.33466	0.114275	0	0.819808
N109	7.41637	6.15721	0.184666	7.03748e-11	0.00323011
N110	1.04266	0.988108	0.0139971	4.0245e-13	0.000160533
Scirpoides_holoschoenus	23.3155	17.85	0.466211	0	0.0681278
N111	1.71564	1.81261	0.0182827	1.9568e-12	0.000161645
Scirpus_ficinioides	21.471	16.5942	1.29837	2.28043e-05	0.563095
N112	2.90611	3.60815	0.0268832	2.26773e-13	8.10306e-05
N113	5.37637	3.56191	0.110386	1.94452e-12	0.00394129
N114	2.75558	1.80155	0.0387179	2.38509e-10	0.00374427
N115	4.19966	3.10235	0.815112	4.61733e-05	0.0741848
Isolepis_crassiuscula	5.98404	4.07217	0.107995	0.000356193	0.00696623
Isolepis_fluitans	4.92389	4.87652	0.105072	0	0.00811273
N116	2.51809	1.99961	0.00756575	3.40137e-12	0.000529177
N117	1.70658	2.18381	0.00141741	1.31425e-13	0.000169206
Isolepis_cernua	4.77858	4.20978	0.816484	0	0.162998
Isolepis_setacea	4.07005	4.64786	0.00391872	0	1.69792e-06
N118	3.85883	2.06991	0.0447456	1.47099e-08	0.00775989
Isolepis_prolifera	3.47412	3.72851	0.9189	0.00194025	0.0494828
Isolepis_aucklandica	5.54634	2.20427	0.0272622	0	0.00590429
N119	7.8358	6.82141	0.0409796	1.56164e-17	0.00121276
Ficinia_spiralis	3.70414	3.20814	0.00429886	0	1.78698e-05
Ficinia_nodosa	3.70414	3.20814	0.00429886	0	1.78698e-05
Isolepis_marginata	12.1225	18.9471	0.677118	0	0.000275681
Eriophorum_comosum	24.9072	18.6157	0.741538	0.000584073	0.170427
N120	21.2073	18.1899	1.13643	1.00221e-09	0.00754771
N121	9.52391	8.1783	0.109195	5.16581e-13	0.00273372
Schoenoplectiella_senegalensis	8.57744	7.74305	0.0543718	0	0.000874792
Schoenoplectiella_articulata	9.04391	7.33849	0.0675214	0	0.00196763
N122	0.219477	0.183967	0.00276814	5.34947e-18	1.99227e-05
N123	7.62289	9.1741	0.0716838	9.17413e-19	0.000173811
N124	0.46003	0.699661	0.00266466	2.69003e-25	7.62316e-07
Schoenoplectiella_erecta	5.90885	10.2019	0.105653	0	0
N125	7.82159	5.82193	0.0951704	2.66988e-27	0.000843655
Schoenoplectiella_saximontana	1.70666	0.669734	0.936984	0	0.590854
Schoenoplectiella_hallii	0.60362	1.36156	0.000167531	0	1.43639e-06
Schoenoplectiella_supina	10.218	6.85892	0.170193	0	0.00444079
N126	0.0729186	0.0437726	0.00230041	4.63428e-16	9.07461e-05
N127	13.5046	9.21161	0.310212	2.86697e-10	0.0289636
N128	5.43297	5.44572	0.00827635	2.78905e-16	0.000264165
N129	0.0243826	0.00219532	1.16573e-07	1.7002e-50	5.18062e-12
Schoenoplectiella_lineolata	7.64969e-09	6.39895e-06	6.51181e-06	0	0.930168
Schoenoplectiella_purshiana	0.937468	0.00634295	2.93299e-10	0	5.81093e-11
Schoenoplectiella_wallichii	0.0414005	0.104149	0.999949	0	1.82986e-10
N130	2.42912	1.4229	0.0127902	7.4622e-11	0.00139298
N131	1.30187	0.496823	0.0012284	9.12456e-18	0.00032067
Schoenoplectiella_mucronata	3.34405	2.29007	0.000332141	0	3.80213e-05
Schoenoplectiella_hotarui	3.96891	1.9227	0.0010177	0	0.000120302
Schoenoplectiella_juncoides	3.44568	4.00122	0.962878	0.0101904	0.0373677
Schoenoplectus_articulatus	19.422	14.515	0.360816	0	0.0366878
N132	8.67368	6.78795	1.52473	6.15353e-12	0.00190805
N133	2.60617	2.13935	0.277346	1.16195e-10	0.000737919
N134	24.061	25.1412	2.46787	1.23535e-10	0.00209297
N135	4.13296	5.10123	0.363066	1.34363e-32	1.02095e-05
Carex_lingii	6.70977	6.12717	0.357697	0	0
N136	1.53703	1.58437	0.110466	1.30301e-45	1.74785e-06
N137	0.691957	0.649334	0.036921	3.8241e-45	1.25956e-07
Carex_grandiligulata	4.46999	3.87001	0.147573	0	0
Carex_pachygyna	4.46999	3.87001	0.147573	0	0
Carex_siderosticta	5.13828	4.501	0.197573	0	0
Carex_scaposa	13.5434	9.1336	0.513868	0	0.0043111
N138	11.9781	7.907	0.766454	6.54697e-06	0.0617664
N139	21.6325	16.3565	0.745826	0.0027379	0.122278
N140	0.735275	0.833193	0.00759438	6.92389e-06	0.00104651
N141	1.43344	1.03432	0.00761653	0.000229312	0.00111749
Trichophorum_alpinum	5.35294	7.52178	0.0144625	0	0.00299817
Trichophorum_pumilum	9.864	4.30282	0.084195	0.0105713	0.0659123
Trichophorum_cespitosum	7.35237	8.95948	0.728895	0	0.255318
Trichophorum_uniflorum	11.0194	6.41445	0.0925672	0.0101442	0.0218297
N142	7.30774	5.71172	0.173144	6.19215e-06	0.0272183
N143	18.0583	17.6509	0.130656	1.9003e-05	0.0144316
Scirpus_lineatus	2.27073	3.03847	0.00127736	0	2.45884e-05
Scirpus_pendulus	3.33185	2.11393	0.00251055	0	0.000175735
N144	11.7439	8.12619	0.495391	0.000208473	0.0971783
N145	1.11285	0.963491	0.00174093	7.57939e-07	0.000178707
N146	0.0506432	0.0490196	7.15047e-06	2.00529e-08	6.92419e-07
Scirpus_maximowiczii	11.538	7.91511	0.00148651	0.00107731	0.00287568
N147	4.55171	5.61146	0.000161986	1.07423e-06	6.21615e-05
N148	1.24054	1.25994	3.77301e-06	8.22873e-09	1.09021e-06
Scirpus_polyphyllus	4.11748	2.36152	0.000163888	0	1.39088e-05
N149	1.89948	2.92706	5.71759e-07	2.10453e-16	4.45444e-07
N150	0.0436807	0.256264	8.61918e-10	2.4656e-26	1.61635e-10
Scirpus_atrovirens	0.246087	1.24732	6.90814e-11	0	2.04515e-11
Scirpus_georgianus	0.538495	0.539728	6.87931e-11	0	7.85735e-12
N151	1.39902	0.322675	1.03724e-09	2.44087e-33	6.96298e-11
Scirpus_flaccidifolius	0.000500414	0.290694	0	0	2.57722e-16
Scirpus_pallidus	0.709882	7.55664e-05	6.08553e-15	0	1.17057e-16
Scirpus_ancistrochaetus	4.3228	4.5837	8.88335e-06	0	1.018e-06
N152	4.16729	3.25598	0.000220992	3.19626e-05	0.000116628
Scirpus_radicans	5.27465	6.50743	4.40595e-05	0	9.86695e-06
N153	2.91302	1.61623	4.73704e-05	5.77686e-05	0.000131984
N154	1.78781	1.29499	5.22995e-06	1.25903e-06	3.66311e-06
Scirpus_sylvaticus	2.05467	2.07882	3.4686e-07	0	3.92238e-08
Scirpus_microcarpus	2.62326	1.64741	3.65761e-07	0	4.50196e-08
Scirpus_expansus	4.45955	2.99161	7.68662e-06	5.97551e-06	6.20217e-05
N155	1.36641	0.952129	0.00159465	5.63546e-06	0.000144816
N156	4.69871	2.77248	0.000487635	0.000232252	0.000559387
Scirpus_polystachyus	5.64355	6.16437	5.51944e-05	0	8.44512e-06
N157	2.51614	1.19209	7.01423e-05	0.000177414	0.000279639
Scirpus_longii	4.69492	3.54448	9.94268e-06	1.51959e-05	2.08482e-05
N158	2.56595	1.40702	9.80796e-06	2.82334e-05	3.59475e-05
Scirpus_pedicellatus	2.6542	1.66294	3.55995e-07	4.90208e-07	5.87334e-07
N159	1.31077	1.00131	3.3725e-07	1.50939e-08	6.8406e-08
Scirpus_atrocinctus	1.26479	0.582983	4.8431e-09	1.62267e-11	9.06196e-11
Scirpus_cyperinus	0.721901	1.04009	4.83378e-09	0	9.30203e-11
N160	3.07469	3.17291	0.000367312	3.39739e-06	5.48231e-05
N161	2.31603	2.47558	1.9352e-05	5.35692e-08	5.39716e-06
N162	0.47214	0.312331	2.75109e-07	6.36561e-10	5.93047e-08
Eriophorum_angustifolium	3.67911	3.16667	9.02684e-06	0	1.01296e-08
N163	0.46196	0.310126	1.88372e-08	1.92545e-10	3.87138e-09
N164	2.10738	1.74159	1.68839e-09	8.37648e-10	4.45092e-09
Eriophorum_callitrix	1.59679	0.601888	3.2798e-10	0	4.55782e-11
N165	0.429594	0.82409	2.34955e-10	4.29805e-20	1.14161e-10
Scirpus_hattorianus	0.145263	0.75586	1.41842e-12	0	1.31689e-13
Eriophorum_vaginatum	0.572982	0.183579	1.49903e-12	0	5.10475e-14
N166	0.957823	0.680401	1.66551e-09	7.99355e-11	1.85583e-09
N167	0.318711	0.328124	3.52148e-11	2.53402e-12	2.64615e-11
Eriophorum_brachyantherum	1.80861	1.71593	6.09286e-12	0	2.16129e-12
Eriophorum_scheuchzeri	1.80861	1.71593	6.09286e-12	0	2.16129e-12
Eriophorum_chamissonis	2.72396	1.64068	5.39959e-11	0	3.74859e-08
Eriophorum_latifolium	3.23238	4.55991	2.94346e-07	0	3.70954e-08
N168	3.87845	3.27437	3.55546e-05	4.60773e-06	2.61129e-05
Eriophorum_virginicum	2.64881	2.74052	1.76199e-06	0	5.82976e-07
Eriophorum_gracile	3.17008	2.26185	2.62641e-06	0	4.41894e-06
N169	28.5377	22.7026	1.53537	4.50329e-07	0.0358595
N170	7.06701	4.92595	0.13231	5.14843e-09	0.0213312
Blysmus_compressus	9.00864	6.28432	0.0668675	0	0.0181237
Blysmus_rufus	8.12594	7.0131	0.0390564	0	0.00506638
Dulichium_arundinaceum	13.6413	13.2976	0.0849256	0	0.00452239
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Bulbostylis_ciliatifolia	50.2999	41.4185	6.47656	0.000434689	0.222976
Bulbostylis_juncoides	50.2979	50.4168	7.47656	0.000434689	0.222976
Bulbostylis_hispidula	45.4626	45.591	5.75457	2.63486e-14	0.00507538
Bulbostylis_funckii	47.6398	43.2076	5.5042	2.12769e-13	0.00588426
Bulbostylis_densa	50.4353	40.8889	6.4862	0.000126907	0.176584
Bulbostylis_stenophylla	49.7041	41.5033	5.6291	2.63353e-14	0.0174793
Bulbostylis_warei	49.7041	41.5033	5.6291	2.63353e-14	0.0174793
Bulbostylis_capillaris	50.6567	40.8723	6.49155	0.00878235	0.251276
Bulbostylis_barbata	45.1509	44.9028	6.51408	2.62621e-14	0.00231859
Fimbristylis_ovata	43.9974	43.4313	8.69975	1.7948e-17	0.00144757
Fimbristylis_littoralis	43.7103	43.0972	9.14887	1.7948e-17	0.00054319
Fimbristylis_autumnalis	43.3422	42.5937	9.95369	1.7948e-17	0.000271014
Fimbristylis_complanata	43.3422	42.5937	9.95369	1.7948e-17	0.000271014
Fimbristylis_spadicea	46.1427	41.2919	9.18928	1.7948e-17	0.00101265
Fimbristylis_squarrosa	43.652	42.9533	9.06882	1.7948e-17	0.000279459
Fimbristylis_polytrichoides	43.583	42.8866	9.0553	1.7948e-17	0.000279519
Fimbristylis_aestivalis	43.583	42.8866	9.0553	1.7948e-17	0.000279519
Fimbristylis_velata	46.1137	41.4901	9.56379	1.7948e-17	0.00630275
Fimbristylis_schoenoides	43.7011	42.9853	9.21929	1.7948e-17	0.000277237
Fimbristylis_caroliniana	46.1086	41.1499	9.11749	1.7948e-17	0.00152414
Fimbristylis_puberula	46.1086	41.1499	9.11749	1.7948e-17	0.00152414
Fimbristylis_thermalis	46.1154	41.1558	9.11734	1.7948e-17	0.00152414
Fimbristylis_sieboldii	43.6325	42.9193	9.40521	1.7948e-17	0.000270402
Fimbristylis_dichotoma	43.5003	42.7955	9.73436	1.7948e-17	0.00025236
Fimbristylis_acuminata	43.3389	42.5965	10.0807	1.7948e-17	0.00025667
Fimbristylis_diphylloides	43.2726	42.4819	10.1276	1.7948e-17	0.000263499
Fimbristylis_ferruginea	43.2726	42.4819	10.1276	1.7948e-17	0.000263499
Fimbristylis_cymosa	43.4275	42.7221	9.73512	1.79481e-17	0.000978171
Fimbristylis_tetragona	43.4275	42.7221	9.73512	1.79481e-17	0.000978171
Eleocharis_dulcis	50.5945	41.3838	5.90619	0.00838817	0.345448
Eleocharis_retroflexa	44.7763	44.3837	7.20203	8.98112e-14	0.00136475
Eleocharis_brittonii	44.7214	44.3088	7.12466	8.98112e-14	0.00137307
Eleocharis_intermedia	45.4796	44.1806	8.10565	8.98112e-14	0.00137308
Eleocharis_microcarpa	44.6435	44.2328	7.12484	8.98112e-14	0.00137308
Eleocharis_engelmannii	45.0516	44.7716	6.26334	8.98112e-14	0.00157645
Eleocharis_lanceolata	45.0938	44.8161	6.2459	8.98112e-14	0.00157647
Eleocharis_pallens	47.8882	43.0347	7.17043	8.98112e-14	0.161528
Eleocharis_ovata	45.153	44.8787	6.23491	8.98112e-14	0.0015771
Eleocharis_tetraquetra	47.591	42.6957	6.29397	8.98112e-14	0.00159756
Eleocharis_acuta	47.6221	42.621	6.27308	8.98112e-14	0.00158278
Eleocharis_obtusa	45.289	45.0451	6.23068	8.98112e-14	0.00157779
Eleocharis_congesta	47.578	42.5008	6.25641	8.98112e-14	0.00158168
Eleocharis_wichurae	47.5294	42.4214	6.25121	8.98112e-14	0.00158049
Eleocharis_attenuata	47.5294	42.4214	6.25121	8.98112e-14	0.00158049
Eleocharis_palustris	45.2984	45.0752	6.25376	8.98112e-14	0.00158334
Eleocharis_kamtschatica	48.5024	42.3593	7.16743	8.98112e-14	0.113135
Eleocharis_mamillata	46.676	43.6556	6.26433	8.98112e-14	0.00170995
Eleocharis_uniglumis	49.0017	42.0252	7.24202	8.98112e-14	0.619365
Eleocharis_montevidensis	47.5751	42.515	6.25835	8.98112e-14	0.00158718
Eleocharis_tenuis	48.9923	42.1931	6.29356	8.98112e-14	0.00179345
Eleocharis_elliptica	47.6849	43.0524	7.22255	8.98112e-14	0.0155515
Eleocharis_dietrichiana	48.158	42.9033	6.88764	8.98112e-14	0.00167938
Eleocharis_compressa	47.0689	42.9271	6.24272	8.98112e-14	0.00158588
Eleocharis_fallax	48.3215	42.3021	7.11636	8.98112e-14	0.165691
Eleocharis_coloradoensis	45.41	46.172	6.2324	8.98112e-14	0.0015855
Eleocharis_parvula	45.6291	45.3918	6.23225	8.98112e-14	0.0015855
Eleocharis_parishii	45.3225	45.1009	6.22941	8.98112e-14	0.0015855
Eleocharis_macrostachya	46.3614	43.162	6.23398	8.98112e-14	0.0015855
Eleochars_valleculosa	46.3609	43.1609	6.23385	8.98112e-14	0.0015855
Eleocharis_erythropoda	46.9948	42.7964	6.23416	8.98112e-14	0.0015855
Eleocharis_pachycarpa	48.1292	42.2688	7.13544	8.98112e-14	0.0823891
Eleocharis_atropurpurea	44.7672	44.3498	7.26237	8.98112e-14	0.0013846
Eleocharis_flavescens	47.2085	42.859	7.0456	8.98112e-14	0.00284978
Eleocharis_geniculata	44.7868	44.3568	7.32178	8.98112e-14	0.00136722
Eleocharis_debilis	44.7928	44.367	7.33838	8.98112e-14	0.00136691
Eleocharis_gracilis	47.5437	43.0267	6.00584	8.98677e-14	0.00373917
Eleocharis_acicularis	47.5437	43.0267	6.00584	8.98677e-14	0.00373917
Eleocharis_multicaulis	47.5458	43.0491	6.07906	8.98112e-14	0.00483283
Eleocharis_confervoides	50.3477	41.5378	5.89468	1.13349e-12	0.0753321
Eleocharis_tuberculosa	49.6916	41.7029	5.52926	7.0847e-13	0.0222031
Eleocharis_quinqueflora	47.7508	43.3223	5.4227	7.0847e-13	0.00585849
Bolboschoenus_maritimus	51.0379	43.0614	3.41575	1.85289e-05	0.155054
Bolboschoenus_planiculmis	54.813	39.6991	3.46795	2.02618e-05	0.170405
Bolboschoenus_fluviatilis	52.4644	42.4977	4.36792	8.83869e-05	0.530299
Bolboschoenus_robustus	55.6719	39.7853	4.36891	8.83869e-05	0.520694
Fuirena_ciliaris	51.6781	41.9861	3.3608	1.9245e-07	0.072578
Fuirena_breviseta	53.4761	40.3601	3.40461	1.92458e-07	0.0939763
Fuirena_scirpoidea	53.357	40.241	3.4046	1.92458e-07	0.0939992
Fuirena_pumila	53.357	40.241	3.4046	1.92458e-07	0.0939992
Fuirena_umbellata	54.303	40.3109	3.54142	1.92454e-07	0.12602
Fuirena_simplex	49.9989	44.0664	3.33909	1.92454e-07	0.069071
Actinoscirpus_grossus	53.3349	40.7647	3.86687	0.00384967	0.232752
Schoenoplectus_subterminalis	51.8202	42.001	3.92712	0.0246829	0.109772
Schoenoplectus_torreyi	53.2089	40.7856	2.9956	4.79034e-06	0.0563085
Schoenoplectus_acutus	52.085	41.5007	2.98264	3.64516e-06	0.0528112
Schoenoplectus_validus	52.8984	40.3059	2.98184	3.64516e-06	0.0528321
Schoenoplectus_triqueter	52.8984	40.3059	2.98184	3.64516e-06	0.0528321
Schoenoplectus_tabernaemontani	52.9862	40.3936	2.98184	3.64516e-06	0.0528321
Schoenoplectus_litoralis	52.4297	40.8371	2.98184	3.64516e-06	0.0528321
Schoenoplectus_heterochaetus	52.0568	41.4641	2.98184	3.64516e-06	0.052832
Schoenoplectus_lacustris	53.1578	40.5869	2.98364	3.64516e-06	0.0534574
Schoenoplectus_americanus	52.0772	41.4971	2.98302	3.67541e-06	0.052837
Schoenoplectus_deltarum	52.4727	41.1135	3.931	0.0022325	0.103376
Schoenoplectus_pungens	52.4727	41.1135	3.931	0.0022325	0.103376
Schoenoplectus_californicus	51.6714	42.4068	3.80499	0.00219214	0.117873
Cyperus_dentatus	51.7291	42.1439	2.96208	9.54111e-12	0.0254511
Cyperus_haspan	50.038	43.5879	2.91693	9.54111e-12	0.0164513
Cyperus_difformis	51.2285	42.6274	2.91315	2.63563e-08	0.0295879
Cyperus_fuscus	53.9749	40.4877	3.15311	2.63563e-08	0.136364
Cyperus_eragrostis	53.1908	40.9039	3.02161	5.82965e-10	0.0612267
Cyperus_involucratus	51.0022	42.7527	2.93843	3.7596e-08	0.0373451
Cyperus_alternifolius	51.0022	42.7527	2.93843	3.7596e-08	0.0373451
Kyllingiella_microcephala	54.9962	39.7786	3.90658	6.66331e-06	0.427627
Cyperus_conglomeratus	52.2209	42.3345	3.80968	0.0137694	0.186076
Cyperus_capitatus	54.1967	40.3946	3.80801	0.0130865	0.189092
Cyperus_cuspidatus	53.2092	40.5441	3.64153	0.00341087	0.926232
Scirpoides_holoschoenus	52.6979	41.3571	3.16237	7.85078e-11	0.0774442
Scirpus_ficinioides	52.569	41.914	4.01281	2.28044e-05	0.572573
Isolepis_crassiuscula	52.3198	41.4659	3.81353	0.000402367	0.0983957
Isolepis_fluitans	51.2596	42.2702	3.81061	4.61736e-05	0.0995422
Isolepis_cernua	51.1393	42.6845	3.71589	3.24678e-10	0.180941
Isolepis_setacea	50.4308	43.1226	2.90333	3.24678e-10	0.0179447
Isolepis_prolifera	51.9871	42.0894	3.86164	0.00194026	0.0750165
Isolepis_aucklandica	54.0593	40.5651	2.97	1.50344e-08	0.031438
Ficinia_spiralis	50.9204	42.5194	2.89699	8.26359e-11	0.014731
Ficinia_nodosa	50.9204	42.5194	2.89699	8.26359e-11	0.014731
Isolepis_marginata	46.1267	47.875	3.41844	8.06913e-11	0.00983474
Eriophorum_comosum	53.2469	41.1347	3.4237	0.000584073	0.179583
Schoenoplectiella_senegalensis	50.3728	42.785	3.21367	1.00275e-09	0.0130676
Schoenoplectiella_articulata	50.8392	42.3804	3.22682	1.00275e-09	0.0141604
Schoenoplectiella_erecta	46.4827	47.1233	3.23287	1.00223e-09	0.00965357
Schoenoplectiella_saximontana	50.1021	43.413	4.15937	1.00223e-09	0.601351
Schoenoplectiella_hallii	48.999	44.1049	3.22256	1.00223e-09	0.0104987
Schoenoplectiella_supina	50.3318	43.0806	3.29475	1.00223e-09	0.0140936
Schoenoplectiella_lineolata	51.5257	41.7509	3.37367	1.28893e-09	0.968966
Schoenoplectiella_purshiana	52.4632	41.7573	3.37366	1.28893e-09	0.0387975
Schoenoplectiella_wallichii	51.5428	41.8529	4.37361	1.28893e-09	0.0387975
Schoenoplectiella_mucronata	53.1434	40.5128	3.37973	1.36355e-09	0.040285
Schoenoplectiella_hotarui	53.7683	40.1454	3.38042	1.36355e-09	0.0403673
Schoenoplectiella_juncoides	51.9432	41.7271	4.34105	0.0101904	0.077294
Schoenoplectus_articulatus	51.9858	41.6063	3.41599	1.00223e-09	0.0462576
Carex_lingii	46.1836	45.2969	4.99071	2.45884e-10	0.00474915
Carex_grandiligulata	46.1728	45.2735	4.92797	2.45884e-10	0.00475103
Carex_pachygyna	46.1728	45.2735	4.92797	2.45884e-10	0.00475103
Carex_siderosticta	46.1491	45.2551	4.94105	2.45884e-10	0.0047509
Carex_scaposa	48.8842	43.2021	4.78381	2.45884e-10	0.00905005
Trichophorum_alpinum	52.412	42.5801	3.34403	0.00298068	0.191853
Trichophorum_pumilum	56.9231	39.3611	3.41376	0.013552	0.254767
Trichophorum_cespitosum	52.978	42.9835	4.05084	0.00275137	0.443055
Trichophorum_uniflorum	55.9097	39.6053	3.40692	0.0128886	0.20852
Scirpus_lineatus	50.8947	43.2354	2.87361	3.17422e-05	0.106087
Scirpus_pendulus	51.9558	42.3109	2.87484	3.17422e-05	0.106238
Scirpus_maximowiczii	55.0111	39.5998	3.2403	0.0012993	0.191864
Scirpus_polyphyllus	53.3828	40.9176	3.23914	0.000223073	0.189066
Scirpus_atrovirens	51.4546	42.9868	3.23898	0.000223073	0.189052
Scirpus_georgianus	51.747	42.2792	3.23898	0.000223073	0.189052
Scirpus_flaccidifolius	52.5643	42.0965	3.23898	0.000223073	0.189052
Scirpus_pallidus	53.2737	41.8059	3.23898	0.000223073	0.189052
Scirpus_ancistrochaetus	52.3476	41.8799	3.23898	0.000223065	0.189052
Scirpus_radicans	52.8644	41.3991	3.23907	0.000253933	0.189114
Scirpus_sylvaticus	54.3452	39.8817	3.23908	0.000312961	0.18924
Scirpus_microcarpus	54.9138	39.4503	3.23908	0.000312961	0.18924
Scirpus_expansus	54.9623	39.4995	3.23908	0.000317677	0.189298
Scirpus_polystachyus	54.0183	40.5612	3.2392	0.0004591	0.189522
Scirpus_longii	55.5858	39.1334	3.23923	0.00065171	0.189814
Scirpus_pedicellatus	56.111	38.6589	3.23923	0.000665238	0.189829
Scirpus_atrocinctus	56.0323	38.5802	3.23923	0.000664763	0.189829
Scirpus_cyperinus	55.4895	39.0373	3.23923	0.000664763	0.189829
Eriophorum_angustifolium	53.218	40.7518	3.23906	0.0002303	0.189014
Eriophorum_callitrix	53.705	40.2388	3.23905	0.000230301	0.189014
Scirpus_hattorianus	52.6831	41.2168	3.23905	0.000230301	0.189014
Eriophorum_vaginatum	53.1108	40.6445	3.23905	0.000230301	0.189014
Eriophorum_brachyantherum	53.086	40.6197	3.23905	0.0002303	0.189014
Eriophorum_scheuchzeri	53.086	40.6197	3.23905	0.0002303	0.189014
Eriophorum_chamissonis	53.6826	40.2164	3.23905	0.0002303	0.189014
Eriophorum_latifolium	52.2991	41.8327	3.23905	0.000230299	0.189014
Eriophorum_virginicum	53.2779	40.8121	3.23906	0.000234853	0.189035
Eriophorum_gracile	53.7992	40.3335	3.23906	0.000234853	0.189039
Blysmus_compressus	53.2871	40.7008	3.25927	4.55484e-07	0.0772224
Blysmus_rufus	52.4044	41.4296	3.23146	4.55484e-07	0.0641651
Dulichium_arundinaceum	50.8527	42.7882	3.14502	4.50335e-07	0.0422899
