#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N32, 
#total tree length = 34
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0236161
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2797
GAIN_CONST	98.4479
F[1]=0.00282841   F[2]=0.00310724   F[3]=0.00367871   F[4]=0.00456954   F[5]=0.0058166   F[6]=0.00746274   F[7]=0.00955108   F[8]=0.012118   F[9]=0.0151851   F[10]=0.0187505   F[11]=0.0227811   F[12]=0.0272056   F[13]=0.0319111   F[14]=0.0367433   F[15]=0.0415115   F[16]=0.0459987   F[17]=0.0499769   F[18]=0.0532252   F[19]=0.0555496   F[20]=0.0568022   F[21]=0.0568965   F[22]=0.0558169   F[23]=0.0536215   F[24]=0.0504364   F[25]=0.0464437   F[26]=0.041864   F[27]=0.0369353   F[28]=0.0318928   F[29]=0.0269501   F[30]=0.0222851   F[31]=0.0180314   F[32]=0.0142753   F[33]=0.0110576   F[34]=0.0083799   F[35]=0.00621308   F[36]=0.00450665   F[37]=0.00319794   F[38]=0.00221998   F[39]=0.00150759   F[40]=0.00100155   F[41]=0.000650899   F[42]=0.000413815   F[43]=0.000257366   F[44]=0.000156586   F[45]=9.3199e-005   F[46]=5.42668e-005   F[47]=3.09121e-005   F[48]=1.72266e-005   F[49]=9.39194e-006   F[50]=5.00964e-006   F[51]=2.61434e-006   F[52]=1.33486e-006   F[53]=6.6686e-007   F[54]=3.25968e-007   F[55]=1.55909e-007   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -317.348
Likelihood = 1.5043e-138
AIC (Akaike information criterion) = 638.697
