#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N621, 
#total tree length = 49
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0207782
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8468
GAIN_CONST	98.9408
DUPL	0.0967197
HALF_DUPL	0.781455
F[1]=0.0150197   F[2]=0.01566   F[3]=0.016931   F[4]=0.0188077   F[5]=0.0212489   F[6]=0.0241914   F[7]=0.0275462   F[8]=0.0311967   F[9]=0.0349997   F[10]=0.0387916   F[11]=0.0423947   F[12]=0.0456311   F[13]=0.0483313   F[14]=0.0503506   F[15]=0.0515763   F[16]=0.0519389   F[17]=0.051415   F[18]=0.0500293   F[19]=0.0478511   F[20]=0.0449875   F[21]=0.0415747   F[22]=0.0377659   F[23]=0.0337214   F[24]=0.0295959   F[25]=0.0255311   F[26]=0.0216468   F[27]=0.0180378   F[28]=0.0147709   F[29]=0.0118858   F[30]=0.00939741   F[31]=0.00729975   F[32]=0.00557035   F[33]=0.00417529   F[34]=0.00307378   F[35]=0.00222225   F[36]=0.00157762   F[37]=0.00109964   F[38]=0.000752467   F[39]=0.000505443   F[40]=0.00033324   F[41]=0.000215625   F[42]=0.000136917   F[43]=8.5309e-05   F[44]=5.21522e-05   F[45]=3.12794e-05   F[46]=1.84044e-05   F[47]=1.06227e-05   F[48]=6.01416e-06   F[49]=3.33978e-06   F[50]=1.81906e-06   F[51]=9.7173e-07   F[52]=5.09098e-07   F[53]=2.61579e-07   F[54]=1.31807e-07   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -1923.38
Likelihood = 0
AIC (Akaike information criterion) = 3854.77
