#Nodes with GAIN events with expectation above 0.5
N2: 8.09538
N3: 15.0693
N4: 27.9575
N5: 6.78427
N7: 4.46543
N8: 29.67
Bulbostylis_hispidula: 24.9903
N10: 4.76842
Bulbostylis_funckii: 22.6526
Bulbostylis_densa: 25.8349
N11: 33.4775
Bulbostylis_capillaris: 35.8186
Bulbostylis_barbata: 35.683
N12: 18.3271
Fimbristylis_ovata: 44.5713
N13: 5.32134
Fimbristylis_littoralis: 38.9388
N14: 3.55454
N15: 2.75903
N16: 2.85539
N17: 17.8077
Fimbristylis_autumnalis: 11.2254
Fimbristylis_complanata: 11.2254
N18: 7.68106
N19: 4.53719
N21: 3.83352
Fimbristylis_spadicea: 15.1869
N23: 6.92131
Fimbristylis_squarrosa: 6.13763
N24: 0.715281
N25: 1.67718
Fimbristylis_polytrichoides: 3.73546
Fimbristylis_aestivalis: 3.73546
Fimbristylis_velata: 8.15894
Fimbristylis_schoenoides: 12.92
N26: 14.5069
Fimbristylis_caroliniana: 4.74955
Fimbristylis_puberula: 4.74955
Fimbristylis_thermalis: 4.80409
Fimbristylis_sieboldii: 16.8508
Fimbristylis_dichotoma: 21.4117
N28: 12.6023
Fimbristylis_acuminata: 19.3406
N29: 5.26854
Fimbristylis_diphylloides: 13.9631
Fimbristylis_ferruginea: 13.9631
N30: 8.3584
Fimbristylis_cymosa: 26.6908
Fimbristylis_tetragona: 26.6908
N31: 29.0456
Eleocharis_dulcis: 57.4518
N32: 4.14848
N33: 5.46797
N34: 2.38546
N36: 3.8346
N37: 8.65096
N38: 1.8467
Eleocharis_retroflexa: 22.4892
N39: 20.1739
Eleocharis_brittonii: 2.27093
N40: 2.02075
Eleocharis_intermedia: 1.15457
N41: 11.02
N42: 2.84532
N43: 2.9576
Eleocharis_engelmannii: 8.29499
N44: 1.60348
Eleocharis_lanceolata: 6.73826
N45: 1.53449
Eleocharis_pallens: 8.14661
Eleocharis_ovata: 5.19943
N46: 0.544437
Eleocharis_tetraquetra: 12.8134
N47: 3.53581
N48: 1.39982
Eleocharis_acuta: 8.02894
Eleocharis_obtusa: 5.89817
N49: 2.63364
Eleocharis_congesta: 6.79126
N50: 2.89926
Eleocharis_wichurae: 3.93727
Eleocharis_attenuata: 3.93727
N51: 3.46876
N52: 1.27813
Eleocharis_palustris: 9.44912
N53: 3.49113
Eleocharis_kamtschatica: 10.0523
N54: 2.31244
Eleocharis_mamillata: 4.94966
Eleocharis_uniglumis: 7.19578
N55: 2.778
N56: 0.559891
Eleocharis_montevidensis: 9.57277
N57: 3.30186
N58: 1.20321
N59: 3.60933
Eleocharis_tenuis: 2.36539
Eleocharis_elliptica: 2.59769
N60: 0.513296
N61: 1.6347
Eleocharis_dietrichiana: 4.68302
Eleocharis_compressa: 2.49771
Eleocharis_fallax: 5.19451
N63: 0.91755
Eleocharis_coloradoensis: 1.23237
Eleocharis_parvula: 1.55068
N64: 0.610085
Eleocharis_parishii: 3.58966
N65: 3.14035
Eleocharis_macrostachya: 1.55196
Eleochars_valleculosa: 1.07117
Eleocharis_erythropoda: 1.59776
Eleocharis_pachycarpa: 11.9319
N67: 14.1229
N68: 0.561589
N69: 1.79869
Eleocharis_atropurpurea: 16.277
Eleocharis_flavescens: 18.7879
Eleocharis_geniculata: 18.1203
Eleocharis_debilis: 18.698
N70: 13.8118
Eleocharis_gracilis: 26.0584
Eleocharis_acicularis: 26.0584
Eleocharis_multicaulis: 39.8882
Eleocharis_confervoides: 45.2306
N71: 22.4756
Eleocharis_tuberculosa: 27.684
Eleocharis_quinqueflora: 25.8395
N72: 4.82998
N73: 72.6992
Bolboschoenus_maritimus: 16.1769
N74: 2.26324
Bolboschoenus_planiculmis: 16.7275
N75: 12.2329
Bolboschoenus_fluviatilis: 2.44982
Bolboschoenus_robustus: 5.43525
N76: 2.86439
N77: 68.7701
N78: 1.95847
Fuirena_ciliaris: 15.3787
N79: 11.8764
Fuirena_breviseta: 4.81634
N80: 3.74663
Fuirena_scirpoidea: 0.970566
Fuirena_pumila: 0.970566
N81: 1.49927
Fuirena_umbellata: 17.5083
Fuirena_simplex: 14.3362
N82: 4.04889
N83: 32.6572
Actinoscirpus_grossus: 51.417
N84: 24.3144
N85: 17.0526
Schoenoplectus_subterminalis: 9.10416
Schoenoplectus_torreyi: 9.01916
N86: 10.1139
N87: 2.45471
Schoenoplectus_acutus: 12.8771
N88: 2.94902
N89: 7.17828
N91: 0.650026
N92: 1.16286
Schoenoplectus_validus: 1.21802
Schoenoplectus_triqueter: 1.21802
Schoenoplectus_tabernaemontani: 2.44398
Schoenoplectus_litoralis: 2.64012
Schoenoplectus_heterochaetus: 2.68659
Schoenoplectus_lacustris: 10.8123
N93: 1.34735
N94: 1.02522
Schoenoplectus_americanus: 12.9457
N95: 10.1651
Schoenoplectus_deltarum: 3.41946
Schoenoplectus_pungens: 3.41946
Schoenoplectus_californicus: 15.2513
N97: 18.439
N98: 15.2939
Cyperus_dentatus: 46.7674
Cyperus_haspan: 45.4542
N100: 7.40643
N101: 17.7143
Cyperus_difformis: 21.7377
Cyperus_fuscus: 23.4994
N102: 3.05226
Cyperus_eragrostis: 37.5525
N103: 17.3026
N104: 16.8716
Cyperus_involucratus: 1.85063
Cyperus_alternifolius: 1.85063
N105: 0.936099
Kyllingiella_microcephala: 21.575
N106: 3.0069
N107: 2.87643
N108: 1.78003
N109: 0.604631
N110: 0.96274
N111: 1.66046
Cyperus_compressus: 9.54796
N112: 1.32152
N113: 0.968951
N114: 3.00829
Cyperus_longus: 7.86968
Cyperus_elegans: 4.82337
N115: 1.15251
Cyperus_articulatus: 7.95374
N117: 1.81466
Cyperus_digitatus: 2.03852
Cyperus_alopecuroides: 3.05491
N119: 1.73671
Cyperus_papyrus: 2.40437
N120: 4.56678
Cyperus_nutans: 2.99543
Cyperus_imbricatus: 10.3289
N122: 2.39131
Cyperus_grayi: 3.6538
N124: 2.39564
Cyperus_lupulinus: 3.3665
N125: 1.21488
Cyperus_esculentus: 12.1669
Pycreus_polystachyos: 9.94169
N126: 1.46239
N127: 0.571137
N128: 0.744431
N129: 5.30775
Kyllinga_odorata: 1.10742
Kyllinga_brevifolia: 4.72345
Kyllinga_bulbosa: 4.87042
Cyperus_exaltatus: 10.8078
N130: 2.99454
Cyperus_rubicundus: 10.3127
N132: 2.07952
Lipocarpha_micrantha: 8.58815
Lipocarpha_microcephala: 6.86869
Lipocarpha_drummondii: 8.8254
Queenslandiella_hyalina: 12.3558
N134: 1.33148
N137: 9.0286
Cyperus_iria: 1.02774
N138: 0.660018
Pycreus_flavidus: 6.34962
N139: 1.81342
N140: 3.52895
Cyperus_tenuispica: 0.992465
Pycreus_sanguinolentus: 2.64707
Pycreus_flavescens: 8.65773
Cyperus_squarrosus: 14.3294
Cyperus_distans: 13.3824
N142: 1.497
Cyperus_laevigatus: 11.4213
Cyperus_cyperoides: 11.125
N143: 11.0079
N144: 2.76836
Cyperus_conglomeratus: 3.82633
Cyperus_capitatus: 5.9216
Cyperus_cuspidatus: 6.76042
N145: 14.8545
N146: 2.24151
Scirpoides_holoschoenus: 45.8252
N147: 3.91934
Scirpus_ficinioides: 43.7084
N148: 6.6954
N149: 10.5921
N150: 5.55562
N151: 8.90876
Isolepis_crassiuscula: 11.7562
Isolepis_fluitans: 10.9836
N152: 5.10314
N153: 4.09268
Isolepis_cernua: 10.9812
Isolepis_setacea: 8.31606
N154: 6.76097
Isolepis_prolifera: 8.14765
Isolepis_aucklandica: 8.10425
N155: 16.0748
Ficinia_spiralis: 7.74322
Ficinia_nodosa: 7.74322
Isolepis_marginata: 29.3455
Eriophorum_comosum: 48.6937
N156: 41.6766
N157: 19.6293
Schoenoplectiella_senegalensis: 18.3341
Schoenoplectiella_articulata: 18.8078
N159: 17.2876
N160: 1.14528
Schoenoplectiella_erecta: 15.4836
N161: 16.0932
Schoenoplectiella_saximontana: 2.72776
Schoenoplectiella_hallii: 1.81167
Schoenoplectiella_supina: 20.1012
N163: 26.307
N164: 11.787
Schoenoplectiella_purshiana: 1.29738
N166: 4.62226
N167: 2.1893
Schoenoplectiella_mucronata: 6.60758
Schoenoplectiella_hotarui: 7.09167
Schoenoplectiella_juncoides: 7.92994
Schoenoplectus_articulatus: 38.6553
Total number of gain events: 3140.14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 7.81179
N3: 15.3878
N4: 28.0588
N5: 5.88185
N7: 4.61828
N8: 25.9778
Bulbostylis_hispidula: 28.9466
N10: 4.12474
Bulbostylis_funckii: 23.6957
Bulbostylis_densa: 21.207
N11: 31.0454
Bulbostylis_capillaris: 30.0845
Bulbostylis_barbata: 38.5621
N12: 19.6276
Fimbristylis_ovata: 45.8732
N13: 5.88449
Fimbristylis_littoralis: 39.3866
N14: 3.92259
N15: 2.89342
N16: 2.83405
N17: 17.9245
Fimbristylis_autumnalis: 10.6123
Fimbristylis_complanata: 10.6123
N18: 7.63204
N19: 4.37594
N21: 3.66175
Fimbristylis_spadicea: 11.3971
N23: 6.23887
Fimbristylis_squarrosa: 6.70843
N24: 0.506274
N25: 2.20584
Fimbristylis_polytrichoides: 4.00087
Fimbristylis_aestivalis: 4.00087
Fimbristylis_velata: 4.31806
Fimbristylis_schoenoides: 12.7899
N26: 10.8396
Fimbristylis_caroliniana: 4.31506
Fimbristylis_puberula: 4.31506
Fimbristylis_thermalis: 4.37467
Fimbristylis_sieboldii: 16.5389
Fimbristylis_dichotoma: 20.9546
N28: 12.641
Fimbristylis_acuminata: 18.8067
N29: 5.38355
Fimbristylis_diphylloides: 13.2375
Fimbristylis_ferruginea: 13.2375
N30: 8.09457
Fimbristylis_cymosa: 26.7984
Fimbristylis_tetragona: 26.7984
N31: 29.4936
Eleocharis_dulcis: 50.4579
N32: 4.8879
N33: 6.12252
N34: 2.84173
N36: 4.10024
N37: 8.64988
N38: 1.9772
Eleocharis_retroflexa: 22.4198
N39: 20.0203
Eleocharis_brittonii: 2.37603
N40: 1.71369
Eleocharis_microcarpa: 0.666654
N41: 9.06241
N42: 2.97605
N43: 3.76083
Eleocharis_engelmannii: 9.66208
N44: 1.53818
Eleocharis_lanceolata: 8.16026
N45: 1.10588
Eleocharis_pallens: 4.89745
Eleocharis_ovata: 7.1281
Eleocharis_tetraquetra: 11.0726
N47: 3.05547
N48: 1.67538
Eleocharis_acuta: 6.26831
Eleocharis_obtusa: 8.47252
N49: 1.89003
Eleocharis_congesta: 6.00546
N50: 2.35604
Eleocharis_wichurae: 3.55563
Eleocharis_attenuata: 3.55563
N51: 2.5535
N52: 1.21547
Eleocharis_palustris: 12.9354
N53: 2.29766
Eleocharis_kamtschatica: 7.22155
N54: 2.20889
Eleocharis_mamillata: 7.41397
Eleocharis_uniglumis: 5.24799
N55: 2.14854
N56: 0.62647
Eleocharis_montevidensis: 9.15726
N57: 3.82611
N58: 0.797373
N59: 2.22309
Eleocharis_tenuis: 1.88499
Eleocharis_elliptica: 1.85434
N60: 0.554659
N61: 0.969649
Eleocharis_dietrichiana: 2.08274
Eleocharis_compressa: 3.31847
Eleocharis_fallax: 2.98442
N63: 3.80827
Eleocharis_coloradoensis: 3.17808
Eleocharis_parvula: 2.50506
N64: 1.08255
Eleocharis_parishii: 6.65649
N65: 2.99721
Eleocharis_macrostachya: 1.85054
Eleochars_valleculosa: 1.44663
Eleocharis_erythropoda: 0.982089
Eleocharis_pachycarpa: 8.67099
N67: 14.6955
N68: 0.564093
N69: 1.60478
Eleocharis_atropurpurea: 15.9006
Eleocharis_flavescens: 14.8484
Eleocharis_geniculata: 17.5267
Eleocharis_debilis: 18.1112
N70: 13.035
Eleocharis_gracilis: 23.8829
Eleocharis_acicularis: 23.8829
Eleocharis_multicaulis: 37.1834
Eleocharis_confervoides: 39.3411
N71: 21.615
Eleocharis_tuberculosa: 24.2726
Eleocharis_quinqueflora: 25.347
N72: 4.50541
N73: 67.6749
Bolboschoenus_maritimus: 19.3247
N74: 1.81147
Bolboschoenus_planiculmis: 14.535
N75: 11.5919
Bolboschoenus_fluviatilis: 5.37837
Bolboschoenus_robustus: 2.45762
N76: 2.81009
N77: 64.9359
N78: 1.75138
Fuirena_ciliaris: 16.0096
N79: 10.1304
Fuirena_breviseta: 4.50025
N80: 3.45659
Fuirena_scirpoidea: 0.942407
Fuirena_pumila: 0.942407
N81: 1.61061
Fuirena_umbellata: 14.9988
Fuirena_simplex: 17.8268
N82: 3.98874
N83: 29.4639
Actinoscirpus_grossus: 48.3522
N84: 23.4122
N85: 16.9124
Schoenoplectus_subterminalis: 8.90645
Schoenoplectus_torreyi: 8.80045
N86: 9.71791
N87: 2.3997
Schoenoplectus_acutus: 13.8271
N88: 2.71316
N89: 7.09838
N92: 0.892785
Schoenoplectus_validus: 1.07922
Schoenoplectus_triqueter: 1.07922
Schoenoplectus_tabernaemontani: 2.03513
Schoenoplectus_litoralis: 2.98839
Schoenoplectus_heterochaetus: 3.89422
Schoenoplectus_lacustris: 10.1101
N93: 1.34366
N94: 1.04419
Schoenoplectus_americanus: 13.8978
N95: 9.81309
Schoenoplectus_deltarum: 3.41074
Schoenoplectus_pungens: 3.41074
Schoenoplectus_californicus: 14.3965
N97: 17.9242
N98: 14.7918
Cyperus_dentatus: 44.6417
Cyperus_haspan: 45.3863
N100: 6.20598
N101: 16.8769
Cyperus_difformis: 22.4795
Cyperus_fuscus: 20.7759
N102: 2.59783
Cyperus_eragrostis: 35.7817
N103: 14.9632
N104: 20.2188
Cyperus_involucratus: 2.03747
Cyperus_alternifolius: 2.03747
N105: 0.686489
Kyllingiella_microcephala: 18.447
N106: 2.80216
N107: 2.94362
N108: 1.21824
N109: 0.838572
N111: 1.22158
Cyperus_compressus: 9.46231
N112: 1.01013
N114: 1.3922
Cyperus_longus: 3.61185
Cyperus_elegans: 6.17935
N115: 1.27269
Cyperus_articulatus: 4.88099
N116: 0.879571
N117: 3.45592
Cyperus_digitatus: 3.65098
Cyperus_alopecuroides: 2.38812
N119: 1.97275
Cyperus_pilosus: 4.51097
Cyperus_papyrus: 0.575126
N120: 5.30894
Cyperus_rotundus: 1.12501
N121: 0.703934
Cyperus_imbricatus: 5.67185
N122: 6.17758
Cyperus_grayi: 4.01176
N123: 0.57834
N124: 4.33893
Cyperus_houghtonii: 0.58139
Cyperus_lupulinus: 3.37912
N125: 0.687567
Cyperus_esculentus: 8.10006
Pycreus_polystachyos: 10.0679
N126: 5.14716
N127: 3.28581
N128: 1.89673
N129: 7.57722
Kyllinga_pumila: 1.18018
Kyllinga_brevifolia: 8.58648
Kyllinga_bulbosa: 11.8428
Cyperus_exaltatus: 7.40386
N130: 1.47351
Cyperus_rubicundus: 10.1258
N132: 1.82124
Lipocarpha_micrantha: 7.67964
Lipocarpha_microcephala: 8.91897
Lipocarpha_drummondii: 6.97122
Queenslandiella_hyalina: 8.55375
N134: 2.03773
N135: 0.534635
N136: 2.01828
N137: 12.7692
N138: 2.10822
Pycreus_flavidus: 14.58
N139: 2.59658
N140: 7.7764
Cyperus_tenuispica: 4.18566
Pycreus_sanguinolentus: 1.66095
Pycreus_flavescens: 6.60164
Cyperus_squarrosus: 9.9226
Cyperus_distans: 10.375
N142: 1.18113
Cyperus_laevigatus: 10.3487
Cyperus_cyperoides: 10.6615
N143: 10.0246
N144: 2.07187
Cyperus_conglomeratus: 5.01593
Cyperus_capitatus: 3.21433
Cyperus_cuspidatus: 7.08164
N145: 13.9301
N146: 2.15506
Scirpoides_holoschoenus: 43.2816
N147: 3.7518
Scirpus_ficinioides: 38.7404
N148: 7.41209
N149: 8.74796
N150: 4.46957
N151: 7.54003
Isolepis_crassiuscula: 10.2302
Isolepis_fluitans: 10.9024
N152: 5.01363
N153: 4.59898
Isolepis_cernua: 9.00088
Isolepis_setacea: 11.4006
N154: 5.93373
Isolepis_prolifera: 7.49896
Isolepis_aucklandica: 7.54687
N155: 16.4746
Ficinia_spiralis: 7.81556
Ficinia_nodosa: 7.81556
Isolepis_marginata: 35.8371
Eriophorum_comosum: 45.3012
N156: 41.4023
N157: 18.7044
Schoenoplectiella_senegalensis: 17.6844
Schoenoplectiella_articulata: 17.3519
N159: 18.7117
N160: 1.33516
Schoenoplectiella_erecta: 18.511
N161: 13.8034
Schoenoplectiella_saximontana: 1.84312
Schoenoplectiella_hallii: 2.64488
Schoenoplectiella_supina: 16.9914
N163: 22.6258
N164: 12.5514
N166: 3.8026
N167: 1.56472
Schoenoplectiella_mucronata: 6.01696
Schoenoplectiella_hotarui: 5.5969
Schoenoplectiella_juncoides: 8.81095
Schoenoplectus_articulatus: 35.1008
Total number of loss events: 3038.12
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 2.13237
N3: 3.31685
N4: 4.72265
N5: 0.725681
N8: 1.4354
Bulbostylis_hispidula: 2.82782
Bulbostylis_funckii: 1.02808
Bulbostylis_densa: 1.66781
N11: 1.7124
Bulbostylis_capillaris: 2.26317
Bulbostylis_barbata: 5.2248
N12: 3.97575
Fimbristylis_ovata: 7.61741
N13: 1.39256
Fimbristylis_littoralis: 7.09542
N14: 1.04065
N15: 0.844074
N16: 0.84848
N17: 4.13949
Fimbristylis_autumnalis: 1.75402
Fimbristylis_complanata: 1.75402
N18: 2.01719
N19: 1.05335
N21: 0.747091
Fimbristylis_spadicea: 1.24038
N23: 0.952383
Fimbristylis_velata: 0.557055
Fimbristylis_schoenoides: 1.8906
N26: 1.40923
Fimbristylis_sieboldii: 2.78017
Fimbristylis_dichotoma: 3.86652
N28: 3.25184
Fimbristylis_acuminata: 3.43817
N29: 1.30846
Fimbristylis_diphylloides: 2.36996
Fimbristylis_ferruginea: 2.36996
N30: 2.16012
Fimbristylis_cymosa: 4.662
Fimbristylis_tetragona: 4.662
N31: 5.51761
Eleocharis_dulcis: 4.18046
N32: 0.79425
N33: 1.16829
N34: 0.582636
N36: 0.983609
N37: 2.03809
Eleocharis_retroflexa: 3.91769
N39: 3.59401
Eleocharis_intermedia: 0.912005
N41: 1.47846
Eleocharis_engelmannii: 0.628737
Eleocharis_pallens: 1.17983
Eleocharis_kamtschatica: 0.801618
Eleocharis_uniglumis: 1.0198
Eleocharis_elliptica: 0.707317
Eleocharis_fallax: 1.06126
Eleocharis_pachycarpa: 0.843338
N67: 3.3878
Eleocharis_atropurpurea: 2.77012
Eleocharis_flavescens: 1.83097
Eleocharis_geniculata: 3.20291
Eleocharis_debilis: 3.30698
N70: 2.66687
Eleocharis_gracilis: 2.23441
Eleocharis_acicularis: 2.23441
Eleocharis_multicaulis: 4.74438
Eleocharis_confervoides: 3.93319
N71: 3.34029
Eleocharis_tuberculosa: 1.48728
Eleocharis_quinqueflora: 1.74298
N72: 1.31482
N73: 6.40078
N75: 1.02657
N76: 0.709071
N77: 6.53796
N82: 0.934795
N83: 3.90357
Actinoscirpus_grossus: 2.18709
N84: 0.911716
Schoenoplectus_subterminalis: 0.861813
N95: 0.963695
Schoenoplectus_californicus: 0.698529
N97: 3.22701
N98: 1.80949
Cyperus_dentatus: 2.54224
Cyperus_haspan: 2.98259
N100: 0.548883
N101: 0.771691
Cyperus_fuscus: 0.707039
Cyperus_eragrostis: 1.20873
N103: 0.647954
Kyllingiella_microcephala: 1.24476
Cyperus_compressus: 1.00126
Cyperus_longus: 0.99994
Cyperus_articulatus: 1.00007
Cyperus_digitatus: 0.999593
Cyperus_papyrus: 0.621209
Cyperus_imbricatus: 0.880986
N122: 0.862948
Cyperus_grayi: 1.00058
Cyperus_lupulinus: 1.00074
Cyperus_esculentus: 0.780718
Pycreus_polystachyos: 0.775774
Cyperus_exaltatus: 1.3499
Queenslandiella_hyalina: 1.01208
Pycreus_sanguinolentus: 1.00394
Pycreus_flavescens: 1.04223
Cyperus_squarrosus: 1.12092
Cyperus_laevigatus: 0.659333
Cyperus_cyperoides: 0.653741
N143: 0.604683
Cyperus_cuspidatus: 0.853912
N145: 1.67826
Scirpoides_holoschoenus: 2.19457
Scirpus_ficinioides: 2.58725
N149: 0.508594
N151: 0.617044
Isolepis_cernua: 0.597056
Isolepis_prolifera: 0.75314
Isolepis_marginata: 3.69094
Eriophorum_comosum: 2.38591
N156: 6.09086
N157: 1.36706
N159: 1.58147
Schoenoplectiella_erecta: 1.54016
N161: 0.734419
Schoenoplectiella_saximontana: 1.00125
Schoenoplectiella_supina: 0.934376
N163: 1.41484
Schoenoplectiella_wallichii: 0.984634
Schoenoplectiella_juncoides: 0.983235
Schoenoplectus_articulatus: 2.00866
Total number of duplication events: 276.122
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N8:ML=18 to Bulbostylis_ciliatifolia:ML=30  sum expections= 0.0335028
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 3	Duplications = 1	Demi-dupl = 0
N8:ML=18 to Bulbostylis_juncoides:ML=42  sum expections= 0.209738
	HEURISTIC ESTIMATION:	Gains = 6	Losses = 0	Duplications = 1	Demi-dupl = 0
N137:ML=14 to Cyperus_microiria:ML=52  sum expections= 6.91225e-09
	HEURISTIC ESTIMATION:	Gains = 24	Losses = 4	Duplications = 3	Demi-dupl = 0
N165:ML=18 to Schoenoplectiella_lineolata:ML=30  sum expections= 0.0527687
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 3	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	8.09538	7.81179	2.13237	0
N3	15.0693	15.3878	3.31685	0
N4	27.9575	28.0588	4.72265	0
N5	6.78427	5.88185	0.725681	0
N6	0.0708176	0.0740964	0.00542891	0
N7	4.46543	4.61828	0.337127	0
N8	29.67	25.9778	1.4354	0
Bulbostylis_ciliatifolia	0	3	1	0
Bulbostylis_juncoides	6	0	1	0
N9	0.0222788	0.0246968	0.00150414	0
Bulbostylis_hispidula	24.9903	28.9466	2.82782	0
N10	4.76842	4.12474	0.328594	0
Bulbostylis_funckii	22.6526	23.6957	1.02808	0
Bulbostylis_densa	25.8349	21.207	1.66781	0
N11	33.4775	31.0454	1.7124	0
Bulbostylis_stenophylla	0.0155182	0.0149663	0	0
Bulbostylis_warei	0.0155182	0.0149663	0	0
Bulbostylis_capillaris	35.8186	30.0845	2.26317	0
Bulbostylis_barbata	35.683	38.5621	5.2248	0
N12	18.3271	19.6276	3.97575	0
Fimbristylis_ovata	44.5713	45.8732	7.61741	0
N13	5.32134	5.88449	1.39256	0
Fimbristylis_littoralis	38.9388	39.3866	7.09542	0
N14	3.55454	3.92259	1.04065	0
N15	2.75903	2.89342	0.844074	0
N16	2.85539	2.83405	0.84848	0
N17	17.8077	17.9245	4.13949	0
Fimbristylis_autumnalis	11.2254	10.6123	1.75402	0
Fimbristylis_complanata	11.2254	10.6123	1.75402	0
N18	7.68106	7.63204	2.01719	0
N19	4.53719	4.37594	1.05335	0
N20	0.144219	0.122102	0.0294746	0
N21	3.83352	3.66175	0.747091	0
N22	0.0677994	0.0548164	0.0115958	0
Fimbristylis_spadicea	15.1869	11.3971	1.24038	0
N23	6.92131	6.23887	0.952383	0
Fimbristylis_squarrosa	6.13763	6.70843	0.448121	0
N24	0.715281	0.506274	0.0526191	0
N25	1.67718	2.20584	0.1103	0
Fimbristylis_polytrichoides	3.73546	4.00087	0.19487	0
Fimbristylis_aestivalis	3.73546	4.00087	0.19487	0
Fimbristylis_velata	8.15894	4.31806	0.557055	0
Fimbristylis_schoenoides	12.92	12.7899	1.8906	0
N26	14.5069	10.8396	1.40923	0
N27	0.0642723	0.052712	0.000741008	0
Fimbristylis_caroliniana	4.74955	4.31506	0.0464398	0
Fimbristylis_puberula	4.74955	4.31506	0.0464398	0
Fimbristylis_thermalis	4.80409	4.37467	0.0502337	0
Fimbristylis_sieboldii	16.8508	16.5389	2.78017	0
Fimbristylis_dichotoma	21.4117	20.9546	3.86652	0
N28	12.6023	12.641	3.25184	0
Fimbristylis_acuminata	19.3406	18.8067	3.43817	0
N29	5.26854	5.38355	1.30846	0
Fimbristylis_diphylloides	13.9631	13.2375	2.36996	0
Fimbristylis_ferruginea	13.9631	13.2375	2.36996	0
N30	8.3584	8.09457	2.16012	0
Fimbristylis_cymosa	26.6908	26.7984	4.662	0
Fimbristylis_tetragona	26.6908	26.7984	4.662	0
N31	29.0456	29.4936	5.51761	0
Eleocharis_dulcis	57.4518	50.4579	4.18046	0
N32	4.14848	4.8879	0.79425	0
N33	5.46797	6.12252	1.16829	0
N34	2.38546	2.84173	0.582636	0
N35	0.0712532	0.08074	0.0183149	0
N36	3.8346	4.10024	0.983609	0
N37	8.65096	8.64988	2.03809	0
N38	1.8467	1.9772	0.42225	0
Eleocharis_retroflexa	22.4892	22.4198	3.91769	0
N39	20.1739	20.0203	3.59401	0
Eleocharis_brittonii	2.27093	2.37603	0.0681877	0
N40	2.02075	1.71369	0.0594315	0
Eleocharis_intermedia	1.15457	0.447287	0.912005	0
Eleocharis_microcarpa	0.233726	0.666654	0.000242803	0
N41	11.02	9.06241	1.47846	0
N42	2.84532	2.97605	0.124823	0
N43	2.9576	3.76083	0.140306	0
Eleocharis_engelmannii	8.29499	9.66208	0.628737	0
N44	1.60348	1.53818	0.0868707	0
Eleocharis_lanceolata	6.73826	8.16026	0.386433	0
N45	1.53449	1.10588	0.0731475	0
Eleocharis_pallens	8.14661	4.89745	1.17983	0
Eleocharis_ovata	5.19943	7.1281	0.206372	0
N46	0.544437	0.430921	0.0226349	0
Eleocharis_tetraquetra	12.8134	11.0726	0.447195	0
N47	3.53581	3.05547	0.116879	0
N48	1.39982	1.67538	0.0247318	0
Eleocharis_acuta	8.02894	6.26831	0.1962	0
Eleocharis_obtusa	5.89817	8.47252	0.196078	0
N49	2.63364	1.89003	0.0675259	0
Eleocharis_congesta	6.79126	6.00546	0.10719	0
N50	2.89926	2.35604	0.043191	0
Eleocharis_wichurae	3.93727	3.55563	0.0331302	0
Eleocharis_attenuata	3.93727	3.55563	0.0331302	0
N51	3.46876	2.5535	0.142952	0
N52	1.27813	1.21547	0.0238838	0
Eleocharis_palustris	9.44912	12.9354	0.441553	0
N53	3.49113	2.29766	0.125865	0
Eleocharis_kamtschatica	10.0523	7.22155	0.801618	0
N54	2.31244	2.20889	0.0259938	0
Eleocharis_mamillata	4.94966	7.41397	0.029542	0
Eleocharis_uniglumis	7.19578	5.24799	1.0198	0
N55	2.778	2.14854	0.0641643	0
N56	0.559891	0.62647	0.00522559	0
Eleocharis_montevidensis	9.57277	9.15726	0.14389	0
N57	3.30186	3.82611	0.0286616	0
N58	1.20321	0.797373	0.0157361	0
N59	3.60933	2.22309	0.141133	0
Eleocharis_tenuis	2.36539	1.88499	0.0157855	0
Eleocharis_elliptica	2.59769	1.85434	0.707317	0
N60	0.513296	0.554659	0.00185037	0
N61	1.6347	0.969649	0.0266643	0
Eleocharis_dietrichiana	4.68302	2.08274	0.344909	0
Eleocharis_compressa	2.49771	3.31847	0.00915163	0
N62	0.139217	0.257299	0.000129769	0
Eleocharis_fallax	5.19451	2.98442	1.06126	0
N63	0.91755	3.80827	0.00174313	0
Eleocharis_coloradoensis	1.23237	3.17808	0.0179627	0
Eleocharis_parvula	1.55068	2.50506	0.0126884	0
N64	0.610085	1.08255	0.00142367	0
Eleocharis_parishii	3.58966	6.65649	0.0394193	0
N65	3.14035	2.99721	0.026584	0
Eleocharis_macrostachya	1.55196	1.85054	0.00486562	0
N66	0.451128	0.366317	0.00140051	0
Eleochars_valleculosa	1.07117	1.44663	0.00145233	0
Eleocharis_erythropoda	1.59776	0.982089	0.00323642	0
Eleocharis_pachycarpa	11.9319	8.67099	0.843338	0
N67	14.1229	14.6955	3.3878	0
N68	0.561589	0.564093	0.141461	0
N69	1.79869	1.60478	0.416918	0
Eleocharis_atropurpurea	16.277	15.9006	2.77012	0
Eleocharis_flavescens	18.7879	14.8484	1.83097	0
Eleocharis_geniculata	18.1203	17.5267	3.20291	0
Eleocharis_debilis	18.698	18.1112	3.30698	0
N70	13.8118	13.035	2.66687	0
Eleocharis_gracilis	26.0584	23.8829	2.23441	0
Eleocharis_acicularis	26.0584	23.8829	2.23441	0
Eleocharis_multicaulis	39.8882	37.1834	4.74438	0
Eleocharis_confervoides	45.2306	39.3411	3.93319	0
N71	22.4756	21.615	3.34029	0
Eleocharis_tuberculosa	27.684	24.2726	1.48728	0
Eleocharis_quinqueflora	25.8395	25.347	1.74298	0
N72	4.82998	4.50541	1.31482	0
N73	72.6992	67.6749	6.40078	0
Bolboschoenus_maritimus	16.1769	19.3247	0.0733512	0
N74	2.26324	1.81147	0.0610316	0
Bolboschoenus_planiculmis	16.7275	14.535	0.149198	0
N75	12.2329	11.5919	1.02657	0
Bolboschoenus_fluviatilis	2.44982	5.37837	0.0402033	0
Bolboschoenus_robustus	5.43525	2.45762	0.0402451	0
N76	2.86439	2.81009	0.709071	0
N77	68.7701	64.9359	6.53796	0
N78	1.95847	1.75138	0.0330362	0
Fuirena_ciliaris	15.3787	16.0096	0.118401	0
N79	11.8764	10.1304	0.20154	0
Fuirena_breviseta	4.81634	4.50025	0.00752424	0
N80	3.74663	3.45659	0.00732295	0
Fuirena_scirpoidea	0.970566	0.942407	3.22246e-05	0
Fuirena_pumila	0.970566	0.942407	3.22246e-05	0
N81	1.49927	1.61061	0.0114604	0
Fuirena_umbellata	17.5083	14.9988	0.426502	0
Fuirena_simplex	14.3362	17.8268	0.0730993	0
N82	4.04889	3.98874	0.934795	0
N83	32.6572	29.4639	3.90357	0
Actinoscirpus_grossus	51.417	48.3522	2.18709	0
N84	24.3144	23.4122	0.911716	0
N85	17.0526	16.9124	0.246141	0
Schoenoplectus_subterminalis	9.10416	8.90645	0.861813	0
Schoenoplectus_torreyi	9.01916	8.80045	0.0491155	0
N86	10.1139	9.71791	0.159901	0
N87	2.45471	2.3997	0.00757103	0
Schoenoplectus_acutus	12.8771	13.8271	0.0354706	0
N88	2.94902	2.71316	0.00962708	0
N89	7.17828	7.09838	0.0180785	0
N90	0.456005	0.31579	0.000127321	0
N91	0.650026	0.407194	1.52781e-05	0
N92	1.16286	0.892785	1.94919e-06	0
Schoenoplectus_validus	1.21802	1.07922	1.18749e-07	0
Schoenoplectus_triqueter	1.21802	1.07922	1.18749e-07	0
Schoenoplectus_tabernaemontani	2.44398	2.03513	3.78916e-06	0
Schoenoplectus_litoralis	2.64012	2.98839	3.20257e-05	0
Schoenoplectus_heterochaetus	2.68659	3.89422	0.000138173	0
Schoenoplectus_lacustris	10.8123	10.1101	0.0323484	0
N93	1.34735	1.34366	0.00954648	0
N94	1.02522	1.04419	0.00326696	0
Schoenoplectus_americanus	12.9457	13.8978	0.0341618	0
N95	10.1651	9.81309	0.963695	0
Schoenoplectus_deltarum	3.41946	3.41074	0.0194493	0
Schoenoplectus_pungens	3.41946	3.41074	0.0194493	0
Schoenoplectus_californicus	15.2513	14.3965	0.698529	0
N96	0.413476	0.412659	0.0922537	0
N97	18.439	17.9242	3.22701	0
N98	15.2939	14.7918	1.80949	0
N99	0.157449	0.171135	0.0132729	0
Cyperus_dentatus	46.7674	44.6417	2.54224	0
Cyperus_haspan	45.4542	45.3863	2.98259	0
N100	7.40643	6.20598	0.548883	0
N101	17.7143	16.8769	0.771691	0
Cyperus_difformis	21.7377	22.4795	0.405163	0
Cyperus_fuscus	23.4994	20.7759	0.707039	0
N102	3.05226	2.59783	0.164351	0
Cyperus_eragrostis	37.5525	35.7817	1.20873	0
N103	17.3026	14.9632	0.647954	0
N104	16.8716	20.2188	0.0911715	0
Cyperus_involucratus	1.85063	2.03747	0.000998577	0
Cyperus_alternifolius	1.85063	2.03747	0.000998577	0
N105	0.936099	0.686489	0.0378602	0
Kyllingiella_microcephala	21.575	18.447	1.24476	0
N106	3.0069	2.80216	0.0396988	0
N107	2.87643	2.94362	0.014292	0
N108	1.78003	1.21824	0.00557979	0
N109	0.604631	0.838572	0.000230839	0
N110	0.96274	0.373027	0.171088	0
N111	1.66046	1.22158	0.0131306	0
Cyperus_compressus	9.54796	9.46231	1.00126	0
N112	1.32152	1.01013	0.00116212	0
N113	0.968951	0.482516	3.30868e-05	0
N114	3.00829	1.3922	0.000208449	0
Cyperus_longus	7.86968	3.61185	0.99994	0
Cyperus_elegans	4.82337	6.17935	0.00018271	0
N115	1.15251	1.27269	5.84674e-06	0
Cyperus_articulatus	7.95374	4.88099	1.00007	0
N116	0.407079	0.879571	3.43406e-07	0
N117	1.81466	3.45592	1.21813e-06	0
N118	0.231294	0.395881	5.84831e-08	0
Cyperus_digitatus	2.03852	3.65098	0.999593	0
Cyperus_alopecuroides	3.05491	2.38812	5.60058e-07	0
N119	1.73671	1.97275	5.22266e-07	0
Cyperus_pilosus	0.262556	4.51097	1.08468e-06	0
Cyperus_papyrus	2.40437	0.575126	0.621209	0
N120	4.56678	5.30894	0.000564683	0
Cyperus_nutans	2.99543	0.17721	0.0141934	0
Cyperus_rotundus	0.101891	1.12501	0.486046	0
N121	0.461022	0.703934	0.118369	0
Cyperus_imbricatus	10.3289	5.67185	0.880986	0
N122	2.39131	6.17758	0.862948	0
Cyperus_grayi	3.6538	4.01176	1.00058	0
N123	0.326898	0.57834	0.00562534	0
N124	2.39564	4.33893	0.00143947	0
Cyperus_schweinitzii	0.42222	0.00110205	9.69752e-09	0
Cyperus_houghtonii	0.00250849	0.58139	0	0
Cyperus_lupulinus	3.3665	3.37912	1.00074	0
N125	1.21488	0.687567	0.232893	0
Cyperus_esculentus	12.1669	8.10006	0.780718	0
Pycreus_polystachyos	9.94169	10.0679	0.775774	0
N126	1.46239	5.14716	0.000173594	0
N127	0.571137	3.28581	7.71345e-05	0
N128	0.744431	1.89673	0.000494432	0
N129	5.30775	7.57722	0.0163471	0
Kyllinga_odorata	1.10742	4.13206e-05	1.90927e-05	0
Kyllinga_pumila	0.000134433	1.18018	0	0
Kyllinga_brevifolia	4.72345	8.58648	0.010412	0
Kyllinga_bulbosa	4.87042	11.8428	0.0091329	0
Cyperus_exaltatus	10.8078	7.40386	1.3499	0
N130	2.99454	1.47351	0.178264	0
Cyperus_rubicundus	10.3127	10.1258	0.0108567	0
N131	0.058253	0.0297075	0.000852654	0
N132	2.07952	1.82124	0.00517147	0
Lipocarpha_micrantha	8.58815	7.67964	0.004088	0
N133	0.293631	0.293755	0.000152158	0
Lipocarpha_microcephala	6.86869	8.91897	0.00102996	0
Lipocarpha_drummondii	8.8254	6.97122	0.00776089	0
Queenslandiella_hyalina	12.3558	8.55375	1.01208	0
N134	1.33148	2.03773	0.00571971	0
N135	0.261509	0.534635	7.46441e-05	0
N136	0.460213	2.01828	3.00347e-05	0
N137	9.0286	12.7692	0.0124677	0
Cyperus_iria	1.02774	0.0014295	1.77379e-06	0
Cyperus_microiria	24	4	3	0
N138	0.660018	2.10822	6.60136e-05	0
Pycreus_flavidus	6.34962	14.58	0.00786691	0
N139	1.81342	2.59658	0.00158443	0
N140	3.52895	7.7764	0.00176469	0
Cyperus_tenuispica	0.992465	4.18566	0.000782543	0
Pycreus_sanguinolentus	2.64707	1.66095	1.00394	0
Pycreus_flavescens	8.65773	6.60164	1.04223	0
N141	0.099558	0.0465268	0.00283134	0
Cyperus_squarrosus	14.3294	9.9226	1.12092	0
Cyperus_distans	13.3824	10.375	0.133593	0
N142	1.497	1.18113	0.372318	0
Cyperus_laevigatus	11.4213	10.3487	0.659333	0
Cyperus_cyperoides	11.125	10.6615	0.653741	0
N143	11.0079	10.0246	0.604683	0
N144	2.76836	2.07187	0.202174	0
Cyperus_conglomeratus	3.82633	5.01593	0.0629719	0
Cyperus_capitatus	5.9216	3.21433	0.0637163	0
Cyperus_cuspidatus	6.76042	7.08164	0.853912	0
N145	14.8545	13.9301	1.67826	0
N146	2.24151	2.15506	0.171265	0
Scirpoides_holoschoenus	45.8252	43.2816	2.19457	0
N147	3.91934	3.7518	0.266313	0
Scirpus_ficinioides	43.7084	38.7404	2.58725	0
N148	6.6954	7.41209	0.389749	0
N149	10.5921	8.74796	0.508594	0
N150	5.55562	4.46957	0.20674	0
N151	8.90876	7.54003	0.617044	0
Isolepis_crassiuscula	11.7562	10.2302	0.224589	0
Isolepis_fluitans	10.9836	10.9024	0.200722	0
N152	5.10314	5.01363	0.0637962	0
N153	4.09268	4.59898	0.0232761	0
Isolepis_cernua	10.9812	9.00088	0.597056	0
Isolepis_setacea	8.31606	11.4006	0.0289583	0
N154	6.76097	5.93373	0.142624	0
Isolepis_prolifera	8.14765	7.49896	0.75314	0
Isolepis_aucklandica	8.10425	7.54687	0.0641109	0
N155	16.0748	16.4746	0.262188	0
Ficinia_spiralis	7.74322	7.81556	0.0551339	0
Ficinia_nodosa	7.74322	7.81556	0.0551339	0
Isolepis_marginata	29.3455	35.8371	3.69094	0
Eriophorum_comosum	48.6937	45.3012	2.38591	0
N156	41.6766	41.4023	6.09086	0
N157	19.6293	18.7044	1.36706	0
Schoenoplectiella_senegalensis	18.3341	17.6844	0.490782	0
Schoenoplectiella_articulata	18.8078	17.3519	0.484918	0
N158	0.437187	0.42703	0.0374344	0
N159	17.2876	18.7117	1.58147	0
N160	1.14528	1.33516	0.0854014	0
Schoenoplectiella_erecta	15.4836	18.511	1.54016	0
N161	16.0932	13.8034	0.734419	0
Schoenoplectiella_saximontana	2.72776	1.84312	1.00125	0
Schoenoplectiella_hallii	1.81167	2.64488	0.00272736	0
Schoenoplectiella_supina	20.1012	16.9914	0.934376	0
N162	0.13351	0.111663	0.0120962	0
N163	26.307	22.6258	1.41484	0
N164	11.787	12.5514	0.0831368	0
N165	0.0166884	0.100257	2.67378e-06	0
Schoenoplectiella_lineolata	0	3	1	0
Schoenoplectiella_purshiana	1.29738	0.0203344	1.44538e-07	0
Schoenoplectiella_wallichii	0.241103	0.0803092	0.984634	0
N166	4.62226	3.8026	0.0903821	0
N167	2.1893	1.56472	0.0103085	0
Schoenoplectiella_mucronata	6.60758	6.01696	0.00982072	0
Schoenoplectiella_hotarui	7.09167	5.5969	0.0174845	0
Schoenoplectiella_juncoides	7.92994	8.81095	0.983235	0
Schoenoplectus_articulatus	38.6553	35.1008	2.00866	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Bulbostylis_ciliatifolia	92.1127	90.8104	13.6755	0
Bulbostylis_juncoides	98.1127	87.8104	13.6755	0
Bulbostylis_hispidula	87.4553	90.8039	14.0694	0
Bulbostylis_funckii	89.8861	89.6778	12.5983	0
Bulbostylis_densa	93.0683	87.189	13.238	0
Bulbostylis_stenophylla	91.4703	88.2747	12.6154	0
Bulbostylis_warei	91.4703	88.2747	12.6154	0
Bulbostylis_capillaris	93.7251	87.2247	13.1607	0
Bulbostylis_barbata	86.8052	89.8205	15.3967	0
Fimbristylis_ovata	86.063	88.7004	17.0424	0
Fimbristylis_littoralis	85.7519	88.0982	17.9129	0
Fimbristylis_autumnalis	85.0152	86.8985	19.4442	0
Fimbristylis_complanata	85.0152	86.8985	19.4442	0
Fimbristylis_spadicea	87.4328	85.6054	18.6498	0
Fimbristylis_squarrosa	85.3048	87.1557	18.8099	0
Fimbristylis_polytrichoides	85.2951	87.1602	18.7196	0
Fimbristylis_aestivalis	85.2951	87.1602	18.7196	0
Fimbristylis_velata	88.0414	85.2716	18.9715	0
Fimbristylis_schoenoides	85.0981	86.9434	19.2884	0
Fimbristylis_caroliniana	87.6653	85.6992	18.1071	0
Fimbristylis_puberula	87.6653	85.6992	18.1071	0
Fimbristylis_thermalis	87.6555	85.7061	18.1102	0
Fimbristylis_sieboldii	85.0511	86.9086	19.4014	0
Fimbristylis_dichotoma	85.0748	86.9483	19.4344	0
Fimbristylis_acuminata	85.0695	86.9754	19.3923	0
Fimbristylis_diphylloides	84.9606	86.7898	19.6325	0
Fimbristylis_ferruginea	84.9606	86.7898	19.6325	0
Fimbristylis_cymosa	85.4169	87.5272	18.6803	0
Fimbristylis_tetragona	85.4169	87.5272	18.6803	0
Eleocharis_dulcis	94.5928	87.7633	11.8304	0
Eleocharis_retroflexa	86.0356	88.3854	17.5751	0
Eleocharis_brittonii	85.9912	88.362	17.3196	0
Eleocharis_intermedia	86.8956	88.1469	18.2229	0
Eleocharis_microcarpa	85.9747	88.3663	17.3111	0
Eleocharis_engelmannii	86.8176	89.4498	15.6075	0
Eleocharis_lanceolata	86.8644	89.4862	15.4521	0
Eleocharis_pallens	89.8072	87.3292	16.3186	0
Eleocharis_ovata	86.86	89.5599	15.3452	0
Eleocharis_tetraquetra	88.9228	87.5304	15.3083	0
Eleocharis_acuta	89.074	87.457	15.1989	0
Eleocharis_obtusa	86.9432	89.6612	15.1988	0
Eleocharis_congesta	89.0702	87.4088	15.1527	0
Eleocharis_wichurae	89.1154	87.315	15.1218	0
Eleocharis_attenuata	89.1154	87.315	15.1218	0
Eleocharis_palustris	86.9157	89.7552	15.322	0
Eleocharis_kamtschatica	91.01	86.339	15.808	0
Eleocharis_mamillata	88.2198	88.7403	15.0619	0
Eleocharis_uniglumis	90.4659	86.5743	16.0521	0
Eleocharis_montevidensis	89.0991	87.5366	15.0699	0
Eleocharis_tenuis	90.0061	87.1109	15.1273	0
Eleocharis_elliptica	90.2384	87.0803	15.8188	0
Eleocharis_dietrichiana	90.8624	86.6099	15.3438	0
Eleocharis_compressa	88.6771	87.8456	15.008	0
Eleocharis_fallax	89.8784	86.7992	16.0336	0
Eleocharis_coloradoensis	86.8338	90.8011	14.9921	0
Eleocharis_parvula	87.1521	90.1281	14.9868	0
Eleocharis_parishii	87.0279	89.9445	14.9955	0
Eleocharis_macrostachya	88.1306	88.1358	14.9875	0
Eleochars_valleculosa	88.1009	88.0982	14.9855	0
Eleocharis_erythropoda	88.6275	87.6336	14.9873	0
Eleocharis_pachycarpa	90.8983	86.4239	15.7641	0
Eleocharis_atropurpurea	85.8088	88.1036	17.9134	0
Eleocharis_flavescens	88.3197	87.0514	16.9742	0
Eleocharis_geniculata	85.8535	88.1248	17.9293	0
Eleocharis_debilis	85.8695	88.1453	17.8919	0
Eleocharis_gracilis	89.0843	88.1563	15.1147	0
Eleocharis_acicularis	89.0843	88.1563	15.1147	0
Eleocharis_multicaulis	89.031	88.341	14.9395	0
Eleocharis_confervoides	91.988	87.657	13.5457	0
Eleocharis_tuberculosa	91.4491	88.0809	13.2718	0
Eleocharis_quinqueflora	89.6046	89.1553	13.5275	0
Bolboschoenus_maritimus	93.7061	91.5049	7.78896	0
Bolboschoenus_planiculmis	96.5199	88.5268	7.92584	0
Bolboschoenus_fluviatilis	94.4752	90.9621	8.84341	0
Bolboschoenus_robustus	97.4606	88.0413	8.84345	0
Fuirena_ciliaris	93.8016	90.0124	8.7133	0
Fuirena_breviseta	95.1157	88.6335	8.80396	0
Fuirena_scirpoidea	95.0165	88.5322	8.80379	0
Fuirena_pumila	95.0165	88.5322	8.80379	0
Fuirena_umbellata	95.4721	88.8608	8.99982	0
Fuirena_simplex	92.3	91.6889	8.64642	0
Actinoscirpus_grossus	95.8175	89.1203	9.04935	0
Schoenoplectus_subterminalis	94.8716	89.9992	8.88193	0
Schoenoplectus_torreyi	94.7866	89.8932	8.06923	0
Schoenoplectus_acutus	94.1606	90.125	7.97692	0
Schoenoplectus_validus	94.8977	88.8045	7.9693	0
Schoenoplectus_triqueter	94.8977	88.8045	7.9693	0
Schoenoplectus_tabernaemontani	94.9608	88.8676	7.9693	0
Schoenoplectus_litoralis	94.5069	89.4137	7.96931	0
Schoenoplectus_heterochaetus	94.0974	90.0037	7.96929	0
Schoenoplectus_lacustris	95.0448	89.1212	7.98342	0
Schoenoplectus_americanus	94.1471	90.1839	7.98085	0
Schoenoplectus_deltarum	94.786	89.5099	8.92983	0
Schoenoplectus_pungens	94.786	89.5099	8.92983	0
Schoenoplectus_californicus	95.4275	89.6384	8.64195	0
Cyperus_dentatus	92.8145	89.2457	10.6429	0
Cyperus_haspan	91.5013	89.9904	11.0833	0
Cyperus_difformis	92.7481	89.9952	9.81318	0
Cyperus_fuscus	94.5098	88.2917	10.1151	0
Cyperus_eragrostis	93.9009	89.0184	10.0094	0
Cyperus_involucratus	92.3732	90.4561	9.5408	0
Cyperus_alternifolius	92.3732	90.4561	9.5408	0
Kyllingiella_microcephala	96.1621	87.3334	10.7312	0
Cyperus_compressus	95.0263	87.7459	10.7318	0
Cyperus_longus	98.6467	84.7802	10.7319	0
Cyperus_elegans	95.6004	87.3478	9.73209	0
Cyperus_articulatus	96.875	85.9299	10.7318	0
Cyperus_digitatus	93.4128	89.4312	10.7313	0
Cyperus_alopecuroides	94.4292	88.1684	9.73171	0
Cyperus_pilosus	93.1423	91.8681	9.73171	0
Cyperus_papyrus	95.2841	87.9323	10.3529	0
Cyperus_nutans	96.8906	87.4146	9.74647	0
Cyperus_rotundus	93.997	88.3624	10.2183	0
Cyperus_imbricatus	97.5897	85.6695	10.731	0
Cyperus_grayi	93.3059	90.187	11.7136	0
Cyperus_schweinitzii	92.7969	91.0936	10.7201	0
Cyperus_houghtonii	92.3772	91.6739	10.7201	0
Cyperus_lupulinus	93.3455	90.1327	11.7194	0
Cyperus_esculentus	97.1996	85.8496	10.731	0
Pycreus_polystachyos	94.9744	87.8174	10.726	0
Kyllinga_odorata	92.0482	94.5959	9.5634	0
Kyllinga_pumila	90.9409	95.776	9.56338	0
Kyllinga_brevifolia	90.3565	95.6051	9.55745	0
Kyllinga_bulbosa	89.759	96.9647	9.55567	0
Cyperus_exaltatus	95.1253	89.24	10.8964	0
Cyperus_rubicundus	95.5578	87.4497	9.73518	0
Lipocarpha_micrantha	95.9709	86.8545	9.73443	0
Lipocarpha_microcephala	94.5451	88.3876	9.73153	0
Lipocarpha_drummondii	96.5018	86.4398	9.73826	0
Queenslandiella_hyalina	97.659	85.9073	10.7373	0
Cyperus_iria	92.58	91.9935	9.55877	0
Cyperus_microiria	115.552	95.992	12.5588	0
Pycreus_flavidus	89.5333	95.911	9.55424	0
Cyperus_tenuispica	89.5185	95.8896	9.5505	0
Pycreus_sanguinolentus	91.1731	93.3649	10.5537	0
Pycreus_flavescens	93.6548	90.5292	10.5902	0
Cyperus_squarrosus	96.4924	87.1736	10.67	0
Cyperus_distans	95.5454	87.626	9.6827	0
Cyperus_laevigatus	94.7203	88.1997	10.5778	0
Cyperus_cyperoides	94.4239	88.5125	10.5723	0
Cyperus_conglomeratus	95.1966	88.801	10.396	0
Cyperus_capitatus	97.2918	86.9994	10.3968	0
Cyperus_cuspidatus	95.3623	88.7948	10.9848	0
Scirpoides_holoschoenus	93.517	89.0079	10.3221	0
Scirpus_ficinioides	95.3196	88.2184	10.981	0
Isolepis_crassiuscula	95.1192	87.8779	10.3405	0
Isolepis_fluitans	94.3466	88.5501	10.3166	0
Isolepis_cernua	94.6312	88.7212	10.183	0
Isolepis_setacea	91.9661	91.1209	9.61491	0
Isolepis_prolifera	94.466	88.554	10.4584	0
Isolepis_aucklandica	94.4226	88.6019	9.76941	0
Ficinia_spiralis	92.7166	89.9283	9.60946	0
Ficinia_nodosa	92.7166	89.9283	9.60946	0
Isolepis_marginata	87.652	92.7272	12.4745	0
Eriophorum_comosum	94.144	88.8724	10.3421	0
Schoenoplectiella_senegalensis	91.7967	89.5081	10.9996	0
Schoenoplectiella_articulata	92.2704	89.1756	10.9938	0
Schoenoplectiella_erecta	88.187	92.1041	12.3863	0
Schoenoplectiella_saximontana	91.5243	89.2396	12.5818	0
Schoenoplectiella_hallii	90.6082	90.0414	11.5832	0
Schoenoplectiella_supina	91.6593	89.2494	11.6951	0
Schoenoplectiella_lineolata	92.5147	91.9354	11.6893	0
Schoenoplectiella_purshiana	93.8121	88.9557	10.6893	0
Schoenoplectiella_wallichii	92.7391	88.9154	11.6739	0
Schoenoplectiella_mucronata	94.1302	87.668	10.7167	0
Schoenoplectiella_hotarui	94.6143	87.2479	10.7243	0
Schoenoplectiella_juncoides	93.2632	88.8973	11.6798	0
Schoenoplectus_articulatus	93.0593	88.7587	11.2	0
