#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 46
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0234997
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.9003
GAIN_CONST	98.3253
LOSS_LINEAR	4.90899
GAIN_LINEAR	4.94669
F[1]=0.0126927   F[2]=0.0132462   F[3]=0.0143228   F[4]=0.0158852   F[5]=0.0178869   F[6]=0.0202694   F[7]=0.0229612   F[8]=0.0258766   F[9]=0.0289174   F[10]=0.0319759   F[11]=0.0349388   F[12]=0.037693   F[13]=0.040131   F[14]=0.0421576   F[15]=0.0436946   F[16]=0.0446851   F[17]=0.0450963   F[18]=0.0449204   F[19]=0.044174   F[20]=0.0428961   F[21]=0.0411439   F[22]=0.0389894   F[23]=0.0365138   F[24]=0.0338029   F[25]=0.0309423   F[26]=0.0280134   F[27]=0.0250905   F[28]=0.0222378   F[29]=0.0195084   F[30]=0.0169436   F[31]=0.0145728   F[32]=0.0124147   F[33]=0.010478   F[34]=0.00876337   F[35]=0.00726442   F[36]=0.00596976   F[37]=0.00486437   F[38]=0.00393091   F[39]=0.00315092   F[40]=0.00250575   F[41]=0.0019773   F[42]=0.0015485   F[43]=0.00120373   F[44]=0.000928958   F[45]=0.000711832   F[46]=0.000541676   F[47]=0.000409398   F[48]=0.000307367   F[49]=0.000229264   F[50]=0.000169917   F[51]=0.000125147   F[52]=9.16089e-05   F[53]=6.66568e-05   F[54]=4.82161e-05   F[55]=3.46762e-05   F[56]=2.47977e-05   F[57]=1.76352e-05   F[58]=1.24735e-05   F[59]=8.77555e-06   F[60]=6.14169e-06   F[61]=4.27634e-06   F[62]=2.96257e-06   F[63]=2.04231e-06   F[64]=1.4011e-06   F[65]=9.56651e-07   F[66]=6.50151e-07   F[67]=4.39834e-07   F[68]=2.96222e-07   F[69]=1.98627e-07   F[70]=1.32613e-07   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -838.477
Likelihood = 0
AIC (Akaike information criterion) = 1684.95
