#Nodes with GAIN events with expectation above 0.5
N2: 20.4274
N3: 34.9469
N4: 68.4144
N5: 18.3522
N7: 12.6863
N8: 100.982
Bulbostylis_hispidula: 53.5144
N10: 12.4872
Bulbostylis_funckii: 51.6984
Bulbostylis_densa: 81.5766
N11: 80.8421
Bulbostylis_capillaris: 117.144
Bulbostylis_barbata: 73.4184
N12: 36.7374
Fimbristylis_ovata: 82.7696
N13: 9.8108
Fimbristylis_littoralis: 70.7774
N14: 6.39492
N15: 4.86653
N16: 4.97929
N17: 31.3209
Fimbristylis_autumnalis: 18.8569
Fimbristylis_complanata: 18.8569
N18: 13.3818
N19: 7.8032
N21: 6.56497
Fimbristylis_spadicea: 27.5377
N23: 11.8403
Fimbristylis_squarrosa: 10.7415
N24: 1.21513
N25: 3.03565
Fimbristylis_polytrichoides: 6.61995
Fimbristylis_aestivalis: 6.61995
Fimbristylis_velata: 15.2945
Fimbristylis_schoenoides: 22.1525
N26: 25.8106
Fimbristylis_caroliniana: 9.71896
Fimbristylis_puberula: 9.71896
Fimbristylis_thermalis: 9.85084
Fimbristylis_sieboldii: 28.9481
Fimbristylis_dichotoma: 36.9677
N28: 22.1576
Fimbristylis_acuminata: 33.1805
N29: 9.17196
Fimbristylis_diphylloides: 23.5154
Fimbristylis_ferruginea: 23.5154
N30: 14.7886
Fimbristylis_cymosa: 46.9865
Fimbristylis_tetragona: 46.9865
N31: 69.2204
Eleocharis_dulcis: 180.173
N32: 9.20413
N33: 11.3954
N34: 4.77932
N36: 7.32007
N37: 16.4187
N38: 3.46038
Eleocharis_retroflexa: 39.598
N39: 37.2481
Eleocharis_brittonii: 3.64062
N40: 4.28318
Eleocharis_intermedia: 3.59943
N41: 21.3889
N42: 5.58104
N43: 6.2326
Eleocharis_engelmannii: 14.889
N44: 3.28222
Eleocharis_lanceolata: 12.0435
N45: 3.19439
Eleocharis_pallens: 21.4257
Eleocharis_ovata: 9.50659
N46: 0.973825
Eleocharis_tetraquetra: 24.9801
N47: 6.5051
N48: 2.79957
Eleocharis_acuta: 15.2419
Eleocharis_obtusa: 11.4794
N49: 4.82205
Eleocharis_congesta: 13.4994
N50: 5.60039
Eleocharis_wichurae: 7.94046
Eleocharis_attenuata: 7.94046
N51: 7.30594
N52: 2.93404
Eleocharis_palustris: 18.6624
N53: 8.07436
Eleocharis_kamtschatica: 25.6748
N54: 5.7277
Eleocharis_mamillata: 10.2794
Eleocharis_uniglumis: 21.9476
N55: 5.79034
N56: 1.18718
Eleocharis_montevidensis: 19.3443
N57: 7.22187
N58: 2.69453
N59: 8.00948
Eleocharis_tenuis: 3.32228
Eleocharis_elliptica: 7.66166
N60: 1.18914
N61: 2.84011
Eleocharis_dietrichiana: 8.58175
Eleocharis_compressa: 4.8874
Eleocharis_fallax: 16.5597
N63: 2.11793
Eleocharis_coloradoensis: 2.43169
Eleocharis_parvula: 2.84828
N64: 1.27163
Eleocharis_parishii: 7.17485
N65: 5.75769
Eleocharis_macrostachya: 3.16152
N66: 0.832657
Eleochars_valleculosa: 2.28024
Eleocharis_erythropoda: 2.86159
Eleocharis_pachycarpa: 29.5295
N67: 25.703
N68: 0.982127
N69: 3.08685
Eleocharis_atropurpurea: 28.0403
Eleocharis_flavescens: 34.0766
Eleocharis_geniculata: 30.9771
Eleocharis_debilis: 31.9699
N70: 26.4353
Eleocharis_gracilis: 50.5755
Eleocharis_acicularis: 50.5755
Eleocharis_multicaulis: 77.9448
Eleocharis_confervoides: 103.764
N71: 47.2819
Eleocharis_tuberculosa: 60.788
Eleocharis_quinqueflora: 52.9886
N72: 15.0519
N73: 233.297
Bolboschoenus_maritimus: 51.1732
N74: 8.33421
Bolboschoenus_planiculmis: 52.9788
N75: 58.0903
Bolboschoenus_fluviatilis: 17.4077
Bolboschoenus_robustus: 21.4096
N76: 9.07001
N77: 193.45
N78: 5.36104
Fuirena_ciliaris: 43.0168
N79: 33.013
Fuirena_breviseta: 14.346
N80: 11.0914
Fuirena_scirpoidea: 3.172
Fuirena_pumila: 3.172
N81: 4.41639
Fuirena_umbellata: 51.6897
Fuirena_simplex: 39.5827
N82: 13.0417
N83: 104.665
Actinoscirpus_grossus: 198.033
N84: 79.9467
N85: 57.3593
Schoenoplectus_subterminalis: 36.4959
Schoenoplectus_torreyi: 24.135
N86: 31.8772
N87: 6.76273
Schoenoplectus_acutus: 36.5577
N88: 8.04676
N89: 19.8607
N90: 1.14864
N91: 1.62602
N92: 3.18038
Schoenoplectus_validus: 3.62772
Schoenoplectus_triqueter: 3.62772
Schoenoplectus_tabernaemontani: 6.8569
Schoenoplectus_litoralis: 7.94299
Schoenoplectus_heterochaetus: 8.55435
Schoenoplectus_lacustris: 30.1718
N93: 4.89102
N94: 3.61215
Schoenoplectus_americanus: 36.7668
N95: 41.8896
Schoenoplectus_deltarum: 15.2101
Schoenoplectus_pungens: 15.2101
Schoenoplectus_californicus: 53.2742
N96: 1.29884
N97: 57.8064
N98: 46.0171
Cyperus_dentatus: 124.234
Cyperus_haspan: 115.002
N100: 21.658
N101: 51.0637
Cyperus_difformis: 57.0111
Cyperus_fuscus: 67.5062
N102: 9.36042
Cyperus_eragrostis: 108.282
N103: 58.8548
N104: 50.2412
Cyperus_involucratus: 4.64783
Cyperus_alternifolius: 4.64783
N105: 3.58817
Kyllingiella_microcephala: 94.2833
N106: 12
N107: 10.9298
N108: 5.92756
N109: 3.36667
N110: 4.1672
N111: 8.50153
Cyperus_compressus: 47.0184
N112: 6.87512
N113: 2.63157
N114: 8.91193
Cyperus_longus: 36.2645
Cyperus_elegans: 13.3623
N115: 4.75944
Cyperus_articulatus: 37.0337
N116: 1.84252
N117: 8.17667
N118: 1.01823
Cyperus_digitatus: 16.0223
Cyperus_alopecuroides: 5.41721
N119: 6.91731
Cyperus_papyrus: 2.14601
N120: 17.5846
Cyperus_nutans: 0.901276
Cyperus_rotundus: 6.54654
N121: 4.35515
Cyperus_imbricatus: 43.1251
N122: 28.305
Cyperus_grayi: 31.583
N123: 2.41016
N124: 5.4086
Cyperus_lupulinus: 25.2831
N125: 4.98209
Cyperus_esculentus: 55.3009
Pycreus_polystachyos: 49.8099
N126: 6.48204
N127: 1.8453
N128: 2.02557
N129: 12.0502
Kyllinga_odorata: 1.06875
Kyllinga_brevifolia: 11.0405
Kyllinga_bulbosa: 12.1107
Cyperus_exaltatus: 47.5055
N130: 7.41132
Cyperus_rubicundus: 31.4989
N132: 5.70393
Lipocarpha_micrantha: 25.7602
N133: 0.886155
Lipocarpha_microcephala: 22.6631
Lipocarpha_drummondii: 25.5721
Queenslandiella_hyalina: 59.1117
N134: 5.60913
N135: 1.10247
N136: 2.48136
N137: 41.1896
N138: 2.72367
Pycreus_flavidus: 16.0417
N139: 6.65887
N140: 11.748
Cyperus_tenuispica: 1.87394
Pycreus_sanguinolentus: 10.0453
Pycreus_flavescens: 31.2783
Cyperus_squarrosus: 59.061
Cyperus_distans: 36.0072
N142: 6.02371
Cyperus_laevigatus: 48.5067
Cyperus_cyperoides: 47.4179
N143: 47.7927
N144: 8.04453
Cyperus_conglomeratus: 15.9632
Cyperus_capitatus: 18.5042
Cyperus_cuspidatus: 38.3497
N145: 46.3172
N146: 7.0122
Scirpoides_holoschoenus: 132.433
N147: 12.3768
Scirpus_ficinioides: 181.669
N148: 19.7429
N149: 28.7461
N150: 16.2052
N151: 28.6029
Isolepis_crassiuscula: 40.4721
Isolepis_fluitans: 38.7271
N152: 15.4254
N153: 12.2699
Isolepis_cernua: 32.8113
Isolepis_setacea: 21.9248
N154: 20.8442
Isolepis_prolifera: 30.5453
Isolepis_aucklandica: 21.066
N155: 41.9563
Ficinia_spiralis: 18.6684
Ficinia_nodosa: 18.6684
Isolepis_marginata: 65.1666
Eriophorum_comosum: 150.174
N156: 118.94
N157: 48.5666
Schoenoplectiella_senegalensis: 42.9203
Schoenoplectiella_articulata: 44.1026
N158: 1.19048
N159: 43.2817
N160: 2.72021
Schoenoplectiella_erecta: 30.2313
N161: 38.9365
Schoenoplectiella_saximontana: 10.8767
Schoenoplectiella_hallii: 3.12964
Schoenoplectiella_supina: 43.8292
N163: 77.2873
N164: 43.4102
Schoenoplectiella_lineolata: 1.40023
Schoenoplectiella_wallichii: 3.61539
N166: 13.9749
N167: 5.06457
Schoenoplectiella_mucronata: 17.3832
Schoenoplectiella_hotarui: 17.9827
Schoenoplectiella_juncoides: 35.6474
Schoenoplectus_articulatus: 100.185
Total number of gain events: 8548.08
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 23.9646
N3: 38.4841
N4: 64.1603
N5: 14.8942
N7: 12.1233
N8: 83.8147
Bulbostylis_hispidula: 67.0584
N10: 11.9485
Bulbostylis_funckii: 60.7822
Bulbostylis_densa: 68.6604
N11: 83.8294
Bulbostylis_capillaris: 99.1321
Bulbostylis_barbata: 82.9382
N12: 41.2006
Fimbristylis_ovata: 83.5718
N13: 10.798
Fimbristylis_littoralis: 70.5915
N14: 6.94111
N15: 5.05492
N16: 4.92996
N17: 31.0223
Fimbristylis_autumnalis: 18.2842
Fimbristylis_complanata: 18.2842
N18: 13.1672
N19: 7.58229
N21: 6.3538
Fimbristylis_spadicea: 22.3519
N23: 11.0227
Fimbristylis_squarrosa: 11.3732
N24: 0.937497
N25: 3.76136
Fimbristylis_polytrichoides: 6.8041
Fimbristylis_aestivalis: 6.8041
Fimbristylis_velata: 9.20448
Fimbristylis_schoenoides: 21.952
N26: 21.0083
Fimbristylis_caroliniana: 9.12739
Fimbristylis_puberula: 9.12739
Fimbristylis_thermalis: 9.24145
Fimbristylis_sieboldii: 28.5124
Fimbristylis_dichotoma: 36.311
N28: 21.8886
Fimbristylis_acuminata: 32.5287
N29: 9.21153
Fimbristylis_diphylloides: 22.824
Fimbristylis_ferruginea: 22.824
N30: 14.2496
Fimbristylis_cymosa: 46.7933
Fimbristylis_tetragona: 46.7933
N31: 71.6851
Eleocharis_dulcis: 153.511
N32: 10.9868
N33: 13.1105
N34: 5.78028
N36: 8.14998
N37: 16.3531
N38: 3.71582
Eleocharis_retroflexa: 40.3866
N39: 36.7529
Eleocharis_brittonii: 4.92447
N40: 2.94056
Eleocharis_microcarpa: 2.87199
N41: 18.024
N42: 6.24338
N43: 6.9893
Eleocharis_engelmannii: 17.879
N44: 2.91002
Eleocharis_lanceolata: 15.4061
N45: 2.15805
Eleocharis_pallens: 10.8264
Eleocharis_ovata: 13.9073
N46: 0.961654
Eleocharis_tetraquetra: 23.7388
N47: 6.59306
N48: 3.2707
Eleocharis_acuta: 13.4416
Eleocharis_obtusa: 14.679
N49: 4.16619
Eleocharis_congesta: 12.8263
N50: 5.15107
Eleocharis_wichurae: 7.71683
Eleocharis_attenuata: 7.71683
N51: 5.41305
N52: 2.55142
Eleocharis_palustris: 25.3486
N53: 5.26063
Eleocharis_kamtschatica: 19.179
N54: 5.22332
Eleocharis_mamillata: 17.2876
Eleocharis_uniglumis: 12.9683
N55: 5.01024
N56: 1.46332
Eleocharis_montevidensis: 21.1512
N57: 8.30801
N58: 1.71461
N59: 5.25326
Eleocharis_tenuis: 5.77962
Eleocharis_elliptica: 3.12019
N60: 1.19077
N61: 2.69328
Eleocharis_dietrichiana: 5.42801
Eleocharis_compressa: 7.73367
Eleocharis_fallax: 6.23707
N63: 6.92363
Eleocharis_coloradoensis: 5.27639
Eleocharis_parvula: 4.69297
N64: 2.35763
Eleocharis_parishii: 11.8091
N65: 6.80184
Eleocharis_macrostachya: 3.75165
N66: 0.854345
Eleochars_valleculosa: 2.84869
Eleocharis_erythropoda: 2.43004
Eleocharis_pachycarpa: 21.6131
N67: 27.0892
N68: 0.992211
N69: 2.87335
Eleocharis_atropurpurea: 27.8368
Eleocharis_flavescens: 28.8731
Eleocharis_geniculata: 30.5594
Eleocharis_debilis: 31.5621
N70: 25.9158
Eleocharis_gracilis: 47.9039
Eleocharis_acicularis: 47.9039
Eleocharis_multicaulis: 74.7774
Eleocharis_confervoides: 92.5989
N71: 46.8034
Eleocharis_tuberculosa: 55.8192
Eleocharis_quinqueflora: 53.0198
N72: 13.2122
N73: 221.156
Bolboschoenus_maritimus: 62.5024
N74: 6.62765
Bolboschoenus_planiculmis: 58.022
N75: 43.6247
Bolboschoenus_fluviatilis: 18.0085
Bolboschoenus_robustus: 16.0105
N76: 8.40167
N77: 192.296
N78: 5.24691
Fuirena_ciliaris: 45.1427
N79: 31.3448
Fuirena_breviseta: 14.14
N80: 10.887
Fuirena_scirpoidea: 3.17047
Fuirena_pumila: 3.17047
N81: 4.46322
Fuirena_umbellata: 46.6549
Fuirena_simplex: 45.5479
N82: 12.0436
N83: 97.2604
Actinoscirpus_grossus: 185.301
N84: 80.8287
N85: 56.5229
Schoenoplectus_subterminalis: 28.7246
Schoenoplectus_torreyi: 31.3568
N86: 33.1174
N87: 8.75985
Schoenoplectus_acutus: 41.704
N88: 9.33191
N89: 22.1507
N90: 1.10383
N91: 1.46785
N92: 3.01493
Schoenoplectus_validus: 3.56698
Schoenoplectus_triqueter: 3.56698
Schoenoplectus_tabernaemontani: 6.63071
Schoenoplectus_litoralis: 8.55852
Schoenoplectus_heterochaetus: 10.1248
Schoenoplectus_lacustris: 32.0323
N93: 3.96397
N94: 3.26957
Schoenoplectus_americanus: 45.185
N95: 32.0443
Schoenoplectus_deltarum: 13.4763
Schoenoplectus_pungens: 13.4763
Schoenoplectus_californicus: 48.3486
N96: 1.29619
N97: 56.1378
N98: 46.709
N99: 0.523129
Cyperus_dentatus: 129.017
Cyperus_haspan: 123.786
N100: 19.7415
N101: 53.1291
Cyperus_difformis: 62.7061
Cyperus_fuscus: 65.2021
N102: 8.27389
Cyperus_eragrostis: 112.132
N103: 51.2519
N104: 65.8681
Cyperus_involucratus: 5.47933
Cyperus_alternifolius: 5.47933
N105: 2.48103
Kyllingiella_microcephala: 77.8528
N106: 10.2962
N107: 11.5168
N108: 5.18044
N109: 2.46244
N110: 1.40521
N111: 4.63211
Cyperus_compressus: 42.0308
N112: 4.29469
N113: 4.11086
N114: 10.0503
Cyperus_longus: 20.0046
Cyperus_elegans: 29.6433
N115: 6.64802
Cyperus_articulatus: 25.2606
N116: 3.89037
N117: 13.4675
N118: 1.49243
Cyperus_digitatus: 8.43952
Cyperus_alopecuroides: 16.6604
N119: 7.93068
N120: 23.2818
Cyperus_nutans: 7.15576
Cyperus_rotundus: 1.21636
N121: 1.77691
Cyperus_imbricatus: 36.3265
N122: 14.6564
Cyperus_grayi: 14.837
N123: 2.91685
N124: 17.0656
Cyperus_houghtonii: 0.703304
Cyperus_lupulinus: 10.8281
N125: 3.16006
Cyperus_esculentus: 42.2583
Pycreus_polystachyos: 42.7673
N126: 14.8016
N127: 8.24054
N128: 5.16971
N129: 19.0736
Kyllinga_pumila: 1.16253
Kyllinga_brevifolia: 19.7497
Kyllinga_bulbosa: 25.9711
Cyperus_exaltatus: 27.3835
N130: 8.92218
Cyperus_rubicundus: 40.4237
N132: 9.27397
Lipocarpha_micrantha: 30.1157
N133: 1.25901
Lipocarpha_microcephala: 29.6448
Lipocarpha_drummondii: 28.5538
Queenslandiella_hyalina: 37.1578
N134: 6.80841
N135: 1.83733
N136: 4.84697
N137: 37.9781
N138: 5.95327
Pycreus_flavidus: 34.2004
N139: 7.71079
N140: 20.1643
Cyperus_tenuispica: 10.6359
Pycreus_sanguinolentus: 3.74715
Pycreus_flavescens: 22.348
Cyperus_squarrosus: 42.851
Cyperus_distans: 44.7972
N142: 4.41428
Cyperus_laevigatus: 41.6076
Cyperus_cyperoides: 41.5189
N143: 39.5479
N144: 10.24
Cyperus_conglomeratus: 20.2865
Cyperus_capitatus: 18.8275
Cyperus_cuspidatus: 25.8809
N145: 44.6571
N146: 6.90769
Scirpoides_holoschoenus: 135.731
N147: 11.9723
Scirpus_ficinioides: 154.373
N148: 23.3533
N149: 27.6617
N150: 14.0044
N151: 24.5271
Isolepis_crassiuscula: 36.9271
Isolepis_fluitans: 37.1821
N152: 15.7801
N153: 13.9451
Isolepis_cernua: 28.1582
Isolepis_setacea: 30.2715
N154: 19.0014
Isolepis_prolifera: 23.4113
Isolepis_aucklandica: 25.9319
N155: 47.607
Ficinia_spiralis: 20.1908
Ficinia_nodosa: 20.1909
Isolepis_marginata: 82.2545
Eriophorum_comosum: 148.367
N156: 121.9
N157: 51.023
Schoenoplectiella_senegalensis: 44.3668
Schoenoplectiella_articulata: 44.5491
N158: 1.1525
N159: 48.1212
N160: 3.05333
Schoenoplectiella_erecta: 37.9991
N161: 34.3866
Schoenoplectiella_saximontana: 3.78421
Schoenoplectiella_hallii: 9.35114
Schoenoplectiella_supina: 42.9305
N163: 68.4819
N164: 40.0821
N165: 1.17712
N166: 13.6939
N167: 7.09709
Schoenoplectiella_mucronata: 21.4219
Schoenoplectiella_hotarui: 21.0215
Schoenoplectiella_juncoides: 25.7234
Schoenoplectus_articulatus: 99.1723
Total number of loss events: 8364.08
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N3: 1.06008
N4: 1.95478
Bulbostylis_hispidula: 1.52595
Bulbostylis_barbata: 3.78339
N12: 2.76206
Fimbristylis_ovata: 8.39168
N13: 1.28574
Fimbristylis_littoralis: 7.88811
N14: 1.02118
N15: 0.850442
N16: 0.872907
N17: 4.64688
Fimbristylis_autumnalis: 2.30855
Fimbristylis_complanata: 2.30855
N18: 2.18788
N19: 1.18629
N21: 0.890191
Fimbristylis_spadicea: 1.3448
N23: 1.22811
Fimbristylis_squarrosa: 0.758312
Fimbristylis_schoenoides: 2.56326
N26: 1.52992
Fimbristylis_sieboldii: 3.5863
Fimbristylis_dichotoma: 4.73221
N28: 3.50437
Fimbristylis_acuminata: 4.24419
N29: 1.48728
Fimbristylis_diphylloides: 2.96587
Fimbristylis_ferruginea: 2.96587
N30: 2.21949
Fimbristylis_cymosa: 5.65794
Fimbristylis_tetragona: 5.65794
N31: 2.07713
Eleocharis_dulcis: 1.00456
N33: 0.681427
N36: 0.708739
N37: 1.66256
Eleocharis_retroflexa: 4.33207
N39: 3.43554
N41: 1.01549
Eleocharis_engelmannii: 0.718806
N67: 3.19137
Eleocharis_atropurpurea: 3.36274
Eleocharis_flavescens: 1.89398
Eleocharis_geniculata: 3.8541
Eleocharis_debilis: 3.9734
N70: 2.16336
Eleocharis_gracilis: 2.36357
Eleocharis_acicularis: 2.36357
Eleocharis_multicaulis: 4.35992
Eleocharis_confervoides: 2.44719
N71: 2.34058
Eleocharis_tuberculosa: 1.08032
Eleocharis_quinqueflora: 1.80895
N73: 0.71648
N77: 1.2903
Cyperus_haspan: 0.742308
Isolepis_marginata: 2.29327
N156: 0.745218
Schoenoplectiella_erecta: 1.21141
Total number of duplication events: 156.421
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N8:ML=36 to Bulbostylis_ciliatifolia:ML=30  sum expections= 0.260689
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 6	Duplications = 0	Demi-dupl = 0
N8:ML=36 to Bulbostylis_juncoides:ML=42  sum expections= 0.146808
	HEURISTIC ESTIMATION:	Gains = 6	Losses = 0	Duplications = 0	Demi-dupl = 0
N119:ML=34 to Cyperus_pilosus:ML=18  sum expections= 0.484207
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 16	Duplications = 0	Demi-dupl = 0
N137:ML=33 to Cyperus_iria:ML=16  sum expections= 1.78613e-07
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 17	Duplications = 0	Demi-dupl = 0
N137:ML=33 to Cyperus_microiria:ML=52  sum expections= 7.20024e-06
	HEURISTIC ESTIMATION:	Gains = 19	Losses = 0	Duplications = 0	Demi-dupl = 0
N165:ML=29 to Schoenoplectiella_purshiana:ML=19  sum expections= 0.000951649
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 10	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	20.4274	23.9646	0.162913	0
N3	34.9469	38.4841	1.06008	0
N4	68.4144	64.1603	1.95478	0
N5	18.3522	14.8942	0.0621119	0
N6	0.197235	0.195192	0.000178902	0
N7	12.6863	12.1233	0.00851512	0
N8	100.982	83.8147	0.0110057	0
Bulbostylis_ciliatifolia	0	6	0	0
Bulbostylis_juncoides	6	0	0	0
N9	0.0592718	0.0703223	2.65857e-05	0
Bulbostylis_hispidula	53.5144	67.0584	1.52595	0
N10	12.4872	11.9485	0.00593635	0
Bulbostylis_funckii	51.6984	60.7822	0.22064	0
Bulbostylis_densa	81.5766	68.6604	0.00887088	0
N11	80.8421	83.8294	0.318002	0
Bulbostylis_stenophylla	0.084817	0.0880895	0	0
Bulbostylis_warei	0.084817	0.0880895	0	0
Bulbostylis_capillaris	117.144	99.1321	0.0247944	0
Bulbostylis_barbata	73.4184	82.9382	3.78339	0
N12	36.7374	41.2006	2.76206	0
Fimbristylis_ovata	82.7696	83.5718	8.39168	0
N13	9.8108	10.798	1.28574	0
Fimbristylis_littoralis	70.7774	70.5915	7.88811	0
N14	6.39492	6.94111	1.02118	0
N15	4.86653	5.05492	0.850442	0
N16	4.97929	4.92996	0.872907	0
N17	31.3209	31.0223	4.64688	0
Fimbristylis_autumnalis	18.8569	18.2842	2.30855	0
Fimbristylis_complanata	18.8569	18.2842	2.30855	0
N18	13.3818	13.1672	2.18788	0
N19	7.8032	7.58229	1.18629	0
N20	0.23932	0.215324	0.0327331	0
N21	6.56497	6.3538	0.890191	0
N22	0.112229	0.097575	0.0136354	0
Fimbristylis_spadicea	27.5377	22.3519	1.3448	0
N23	11.8403	11.0227	1.22811	0
Fimbristylis_squarrosa	10.7415	11.3732	0.758312	0
N24	1.21513	0.937497	0.0666373	0
N25	3.03565	3.76136	0.195889	0
Fimbristylis_polytrichoides	6.61995	6.8041	0.377536	0
Fimbristylis_aestivalis	6.61995	6.8041	0.377536	0
Fimbristylis_velata	15.2945	9.20448	0.155796	0
Fimbristylis_schoenoides	22.1525	21.952	2.56326	0
N26	25.8106	21.0083	1.52992	0
N27	0.128906	0.111062	0.00010621	0
Fimbristylis_caroliniana	9.71896	9.12739	0.00468209	0
Fimbristylis_puberula	9.71896	9.12739	0.00468209	0
Fimbristylis_thermalis	9.85084	9.24145	0.00509128	0
Fimbristylis_sieboldii	28.9481	28.5124	3.5863	0
Fimbristylis_dichotoma	36.9677	36.311	4.73221	0
N28	22.1576	21.8886	3.50437	0
Fimbristylis_acuminata	33.1805	32.5287	4.24419	0
N29	9.17196	9.21153	1.48728	0
Fimbristylis_diphylloides	23.5154	22.824	2.96587	0
Fimbristylis_ferruginea	23.5154	22.824	2.96587	0
N30	14.7886	14.2496	2.21949	0
Fimbristylis_cymosa	46.9865	46.7933	5.65794	0
Fimbristylis_tetragona	46.9865	46.7933	5.65794	0
N31	69.2204	71.6851	2.07713	0
Eleocharis_dulcis	180.173	153.511	1.00456	0
N32	9.20413	10.9868	0.403058	0
N33	11.3954	13.1105	0.681427	0
N34	4.77932	5.78028	0.383175	0
N35	0.138353	0.162125	0.0120882	0
N36	7.32007	8.14998	0.708739	0
N37	16.4187	16.3531	1.66256	0
N38	3.46038	3.71582	0.35219	0
Eleocharis_retroflexa	39.598	40.3866	4.33207	0
N39	37.2481	36.7529	3.43554	0
Eleocharis_brittonii	3.64062	4.92447	0.0565792	0
N40	4.28318	2.94056	0.0243768	0
Eleocharis_intermedia	3.59943	0.24694	0	0
Eleocharis_microcarpa	0.250677	2.87199	1.14651e-07	0
N41	21.3889	18.024	1.01549	0
N42	5.58104	6.24338	0.0548573	0
N43	6.2326	6.9893	0.0924076	0
Eleocharis_engelmannii	14.889	17.879	0.718806	0
N44	3.28222	2.91002	0.0450204	0
Eleocharis_lanceolata	12.0435	15.4061	0.420453	0
N45	3.19439	2.15805	0.020911	0
Eleocharis_pallens	21.4257	10.8264	0.0104741	0
Eleocharis_ovata	9.50659	13.9073	0.187443	0
N46	0.973825	0.961654	0.00967953	0
Eleocharis_tetraquetra	24.9801	23.7388	0.274582	0
N47	6.5051	6.59306	0.0682917	0
N48	2.79957	3.2707	0.0279673	0
Eleocharis_acuta	15.2419	13.4416	0.0932875	0
Eleocharis_obtusa	11.4794	14.679	0.394351	0
N49	4.82205	4.16619	0.0274495	0
Eleocharis_congesta	13.4994	12.8263	0.0251494	0
N50	5.60039	5.15107	0.0114713	0
Eleocharis_wichurae	7.94046	7.71683	0.00157722	0
Eleocharis_attenuata	7.94046	7.71683	0.00157722	0
N51	7.30594	5.41305	0.0244532	0
N52	2.93404	2.55142	0.00132356	0
Eleocharis_palustris	18.6624	25.3486	0.462658	0
N53	8.07436	5.26063	0.00119177	0
Eleocharis_kamtschatica	25.6748	19.179	2.7027e-05	0
N54	5.7277	5.22332	5.13896e-05	0
Eleocharis_mamillata	10.2794	17.2876	0.00188061	0
Eleocharis_uniglumis	21.9476	12.9683	0	0
N55	5.79034	5.01024	0.00200576	0
N56	1.18718	1.46332	0.000186385	0
Eleocharis_montevidensis	19.3443	21.1512	0.0263688	0
N57	7.22187	8.30801	0.00127551	0
N58	2.69453	1.71461	9.92433e-06	0
N59	8.00948	5.25326	4.83574e-07	0
Eleocharis_tenuis	3.32228	5.77962	3.22749e-11	0
Eleocharis_elliptica	7.66166	3.12019	0	0
N60	1.18914	1.19077	4.2196e-08	0
N61	2.84011	2.69328	2.11079e-07	0
Eleocharis_dietrichiana	8.58175	5.42801	1.75481e-07	0
Eleocharis_compressa	4.8874	7.73367	4.15077e-06	0
N62	0.410404	0.437458	3.84552e-09	0
Eleocharis_fallax	16.5597	6.23707	0	0
N63	2.11793	6.92363	0.000709789	0
Eleocharis_coloradoensis	2.43169	5.27639	0.0282742	0
Eleocharis_parvula	2.84828	4.69297	0.0119554	0
N64	1.27163	2.35763	5.93487e-05	0
Eleocharis_parishii	7.17485	11.8091	0.0632786	0
N65	5.75769	6.80184	0.00191989	0
Eleocharis_macrostachya	3.16152	3.75165	3.65716e-05	0
N66	0.832657	0.854345	2.61816e-06	0
Eleochars_valleculosa	2.28024	2.84869	1.9274e-06	0
Eleocharis_erythropoda	2.86159	2.43004	3.02745e-07	0
Eleocharis_pachycarpa	29.5295	21.6131	0.00107868	0
N67	25.703	27.0892	3.19137	0
N68	0.982127	0.992211	0.147681	0
N69	3.08685	2.87335	0.435572	0
Eleocharis_atropurpurea	28.0403	27.8368	3.36274	0
Eleocharis_flavescens	34.0766	28.8731	1.89398	0
Eleocharis_geniculata	30.9771	30.5594	3.8541	0
Eleocharis_debilis	31.9699	31.5621	3.9734	0
N70	26.4353	25.9158	2.16336	0
Eleocharis_gracilis	50.5755	47.9039	2.36357	0
Eleocharis_acicularis	50.5755	47.9039	2.36357	0
Eleocharis_multicaulis	77.9448	74.7774	4.35992	0
Eleocharis_confervoides	103.764	92.5989	2.44719	0
N71	47.2819	46.8034	2.34058	0
Eleocharis_tuberculosa	60.788	55.8192	1.08032	0
Eleocharis_quinqueflora	52.9886	53.0198	1.80895	0
N72	15.0519	13.2122	0.0406139	0
N73	233.297	221.156	0.71648	0
Bolboschoenus_maritimus	51.1732	62.5024	1.40546e-05	0
N74	8.33421	6.62765	5.62784e-08	0
Bolboschoenus_planiculmis	52.9788	58.022	1.79267e-08	0
N75	58.0903	43.6247	1.54042e-11	0
Bolboschoenus_fluviatilis	17.4077	18.0085	0	0
Bolboschoenus_robustus	21.4096	16.0105	0	0
N76	9.07001	8.40167	0.0223525	0
N77	193.45	192.296	1.2903	0
N78	5.36104	5.24691	4.40754e-05	0
Fuirena_ciliaris	43.0168	45.1427	0.000984524	0
N79	33.013	31.3448	0.000122027	0
Fuirena_breviseta	14.346	14.14	0	0
N80	11.0914	10.887	3.42699e-13	0
Fuirena_scirpoidea	3.172	3.17047	0	0
Fuirena_pumila	3.172	3.17047	0	0
N81	4.41639	4.46322	4.30621e-05	0
Fuirena_umbellata	51.6897	46.6549	0.000312673	0
Fuirena_simplex	39.5827	45.5479	0.00395488	0
N82	13.0417	12.0436	0.0282539	0
N83	104.665	97.2604	0.181528	0
Actinoscirpus_grossus	198.033	185.301	0.0305088	0
N84	79.9467	80.8287	0.023511	0
N85	57.3593	56.5229	0.000281679	0
Schoenoplectus_subterminalis	36.4959	28.7246	0	0
Schoenoplectus_torreyi	24.135	31.3568	9.6953e-09	0
N86	31.8772	33.1174	5.94714e-05	0
N87	6.76273	8.75985	1.58883e-09	0
Schoenoplectus_acutus	36.5577	41.704	5.73966e-06	0
N88	8.04676	9.33191	1.43866e-08	0
N89	19.8607	22.1507	5.44628e-08	0
N90	1.14864	1.10383	1.93209e-19	0
N91	1.62602	1.46785	2.20061e-24	0
N92	3.18038	3.01493	1.46787e-27	0
Schoenoplectus_validus	3.62772	3.56698	0	0
Schoenoplectus_triqueter	3.62772	3.56698	0	0
Schoenoplectus_tabernaemontani	6.8569	6.63071	0	0
Schoenoplectus_litoralis	7.94299	8.55852	0	0
Schoenoplectus_heterochaetus	8.55435	10.1248	0	0
Schoenoplectus_lacustris	30.1718	32.0323	3.58509e-07	0
N93	4.89102	3.96397	7.60816e-11	0
N94	3.61215	3.26957	1.52006e-11	0
Schoenoplectus_americanus	36.7668	45.185	6.80585e-08	0
N95	41.8896	32.0443	4.05003e-11	0
Schoenoplectus_deltarum	15.2101	13.4763	0	0
Schoenoplectus_pungens	15.2101	13.4763	0	0
Schoenoplectus_californicus	53.2742	48.3486	2.0576e-11	0
N96	1.29884	1.29619	0.00261008	0
N97	57.8064	56.1378	0.105641	0
N98	46.0171	46.709	0.0446179	0
N99	0.467364	0.523129	0.000241562	0
Cyperus_dentatus	124.234	129.017	0.413414	0
Cyperus_haspan	115.002	123.786	0.742308	0
N100	21.658	19.7415	0.00623829	0
N101	51.0637	53.1291	0.0212841	0
Cyperus_difformis	57.0111	62.7061	0.0333981	0
Cyperus_fuscus	67.5062	65.2021	0.0121391	0
N102	9.36042	8.27389	0.000764518	0
Cyperus_eragrostis	108.282	112.132	0.0431544	0
N103	58.8548	51.2519	0.00075042	0
N104	50.2412	65.8681	0.000135333	0
Cyperus_involucratus	4.64783	5.47933	0	0
Cyperus_alternifolius	4.64783	5.47933	0	0
N105	3.58817	2.48103	3.35893e-12	0
Kyllingiella_microcephala	94.2833	77.8528	0	0
N106	12	10.2962	5.11179e-14	0
N107	10.9298	11.5168	7.65813e-21	0
N108	5.92756	5.18044	7.67904e-34	0
N109	3.36667	2.46244	1.1128e-39	0
N110	4.1672	1.40521	4.35434e-43	0
N111	8.50153	4.63211	9.23371e-47	0
Cyperus_compressus	47.0184	42.0308	0	0
N112	6.87512	4.29469	1.63203e-53	0
N113	2.63157	4.11086	1.48189e-60	0
N114	8.91193	10.0503	1.06473e-47	0
Cyperus_longus	36.2645	20.0046	0	0
Cyperus_elegans	13.3623	29.6433	0	0
N115	4.75944	6.64802	9.51036e-54	0
Cyperus_articulatus	37.0337	25.2606	0	0
N116	1.84252	3.89037	1.12478e-47	0
N117	8.17667	13.4675	4.29277e-45	0
N118	1.01823	1.49243	1.87018e-46	0
Cyperus_digitatus	16.0223	8.43952	0	0
Cyperus_alopecuroides	5.41721	16.6604	0	0
N119	6.91731	7.93068	2.14198e-49	0
Cyperus_pilosus	0	16	0	0
Cyperus_papyrus	2.14601	0.28592	0	0
N120	17.5846	23.2818	6.16283e-51	0
Cyperus_nutans	0.901276	7.15576	0	0
Cyperus_rotundus	6.54654	1.21636	0	0
N121	4.35515	1.77691	1.52317e-59	0
Cyperus_imbricatus	43.1251	36.3265	0	0
N122	28.305	14.6564	2.16482e-72	0
Cyperus_grayi	31.583	14.837	0	0
N123	2.41016	2.91685	3.64317e-86	0
N124	5.4086	17.0656	5.55713e-161	0
Cyperus_schweinitzii	0.357324	0.0403455	0	0
Cyperus_houghtonii	0.0202818	0.703304	0	0
Cyperus_lupulinus	25.2831	10.8281	0	0
N125	4.98209	3.16006	3.30792e-39	0
Cyperus_esculentus	55.3009	42.2583	0	0
Pycreus_polystachyos	49.8099	42.7673	0	0
N126	6.48204	14.8016	1.96243e-24	0
N127	1.8453	8.24054	2.2914e-13	0
N128	2.02557	5.16971	2.95623e-09	0
N129	12.0502	19.0736	6.43189e-05	0
Kyllinga_odorata	1.06875	0.000223354	0	0
Kyllinga_pumila	0.000102434	1.16253	0	0
Kyllinga_brevifolia	11.0405	19.7497	0.000148938	0
Kyllinga_bulbosa	12.1107	25.9711	0.000395284	0
Cyperus_exaltatus	47.5055	27.3835	0	0
N130	7.41132	8.92218	3.24457e-33	0
Cyperus_rubicundus	31.4989	40.4237	4.73588e-25	0
N131	0.164204	0.157342	2.09631e-30	0
N132	5.70393	9.27397	6.61538e-25	0
Lipocarpha_micrantha	25.7602	30.1157	0	0
N133	0.886155	1.25901	3.60346e-22	0
Lipocarpha_microcephala	22.6631	29.6448	7.85767e-19	0
Lipocarpha_drummondii	25.5721	28.5538	0	0
Queenslandiella_hyalina	59.1117	37.1578	0	0
N134	5.60913	6.80841	2.45846e-31	0
N135	1.10247	1.83733	8.8256e-32	0
N136	2.48136	4.84697	5.49801e-26	0
N137	41.1896	37.9781	1.60884e-18	0
Cyperus_iria	0	17	0	0
Cyperus_microiria	19	0	0	0
N138	2.72367	5.95327	6.88402e-19	0
Pycreus_flavidus	16.0417	34.2004	3.39391e-06	0
N139	6.65887	7.71079	1.49769e-14	0
N140	11.748	20.1643	1.54283e-08	0
Cyperus_tenuispica	1.87394	10.6359	1.54456e-10	0
Pycreus_sanguinolentus	10.0453	3.74715	0	0
Pycreus_flavescens	31.2783	22.348	0	0
N141	0.271682	0.234409	1.82805e-31	0
Cyperus_squarrosus	59.061	42.851	0	0
Cyperus_distans	36.0072	44.7972	2.87216e-24	0
N142	6.02371	4.41428	7.28684e-27	0
Cyperus_laevigatus	48.5067	41.6076	0	0
Cyperus_cyperoides	47.4179	41.5189	0	0
N143	47.7927	39.5479	1.11426e-17	0
N144	8.04453	10.24	6.1113e-32	0
Cyperus_conglomeratus	15.9632	20.2865	0	0
Cyperus_capitatus	18.5042	18.8275	0	0
Cyperus_cuspidatus	38.3497	25.8809	0	0
N145	46.3172	44.6571	0.0306043	0
N146	7.0122	6.90769	0.00154191	0
Scirpoides_holoschoenus	132.433	135.731	0.130667	0
N147	12.3768	11.9723	0.00184867	0
Scirpus_ficinioides	181.669	154.373	0.00272663	0
N148	19.7429	23.3533	0.00413758	0
N149	28.7461	27.6617	0.00468199	0
N150	16.2052	14.0044	0.00010952	0
N151	28.6029	24.5271	2.62041e-06	0
Isolepis_crassiuscula	40.4721	36.9271	0	0
Isolepis_fluitans	38.7271	37.1821	0	0
N152	15.4254	15.7801	1.87414e-06	0
N153	12.2699	13.9451	5.07847e-07	0
Isolepis_cernua	32.8113	28.1582	0	0
Isolepis_setacea	21.9248	30.2715	1.4939e-05	0
N154	20.8442	19.0014	1.76795e-07	0
Isolepis_prolifera	30.5453	23.4113	0	0
Isolepis_aucklandica	21.066	25.9319	1.41212e-10	0
N155	41.9563	47.607	0.0105909	0
Ficinia_spiralis	18.6684	20.1908	0.000508409	0
Ficinia_nodosa	18.6684	20.1909	0.000508409	0
Isolepis_marginata	65.1666	82.2545	2.29327	0
Eriophorum_comosum	150.174	148.367	0.0823882	0
N156	118.94	121.9	0.745218	0
N157	48.5666	51.023	0.29415	0
Schoenoplectiella_senegalensis	42.9203	44.3668	0.157552	0
Schoenoplectiella_articulata	44.1026	44.5491	0.128758	0
N158	1.19048	1.1525	0.00377239	0
N159	43.2817	48.1212	0.330916	0
N160	2.72021	3.05333	0.0250247	0
Schoenoplectiella_erecta	30.2313	37.9991	1.21141	0
N161	38.9365	34.3866	0.121134	0
Schoenoplectiella_saximontana	10.8767	3.78421	0	0
Schoenoplectiella_hallii	3.12964	9.35114	3.95101e-11	0
Schoenoplectiella_supina	43.8292	42.9305	0.222174	0
N162	0.355364	0.309371	0.00102161	0
N163	77.2873	68.4819	0.0719115	0
N164	43.4102	40.0821	2.30921e-07	0
N165	0.0278653	1.17712	1.77859e-92	0
Schoenoplectiella_lineolata	1.40023	0.293894	0	0
Schoenoplectiella_purshiana	0	10	0	0
Schoenoplectiella_wallichii	3.61539	0.109975	0	0
N166	13.9749	13.6939	3.0227e-08	0
N167	5.06457	7.09709	2.2374e-12	0
Schoenoplectiella_mucronata	17.3832	21.4219	1.64151e-13	0
Schoenoplectiella_hotarui	17.9827	21.0215	0	0
Schoenoplectiella_juncoides	35.6474	25.7234	0	0
Schoenoplectus_articulatus	100.185	99.1723	0.299691	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Bulbostylis_ciliatifolia	256.006	243.636	3.25958	0
Bulbostylis_juncoides	262.006	237.636	3.25958	0
Bulbostylis_hispidula	208.598	220.95	4.77456	0
Bulbostylis_funckii	219.269	226.623	3.47518	0
Bulbostylis_densa	249.147	234.501	3.26341	0
Bulbostylis_stenophylla	223.265	225.616	3.55807	0
Bulbostylis_warei	223.265	225.616	3.55807	0
Bulbostylis_capillaris	259.284	240.635	3.26468	0
Bulbostylis_barbata	197.207	209.547	6.96116	0
Fimbristylis_ovata	174.881	187.221	12.3767	0
Fimbristylis_littoralis	172.7	185.039	13.1589	0
Fimbristylis_autumnalis	168.341	180.68	14.9708	0
Fimbristylis_complanata	168.341	180.68	14.9708	0
Fimbristylis_spadicea	173.802	181.141	13.6708	0
Fimbristylis_squarrosa	168.847	181.185	14.3125	0
Fimbristylis_polytrichoides	168.976	181.315	14.1942	0
Fimbristylis_aestivalis	168.976	181.315	14.1942	0
Fimbristylis_velata	174.615	179.954	13.7766	0
Fimbristylis_schoenoides	168.305	180.644	14.8757	0
Fimbristylis_caroliniana	175.246	182.585	12.9569	0
Fimbristylis_puberula	175.246	182.585	12.9569	0
Fimbristylis_thermalis	175.249	182.588	12.9572	0
Fimbristylis_sieboldii	168.296	180.635	14.9758	0
Fimbristylis_dichotoma	168.513	180.852	14.9354	0
Fimbristylis_acuminata	168.522	180.861	14.891	0
Fimbristylis_diphylloides	168.029	180.368	15.0999	0
Fimbristylis_ferruginea	168.029	180.368	15.0999	0
Fimbristylis_cymosa	170.092	182.431	14.1694	0
Fimbristylis_tetragona	170.092	182.431	14.1694	0
Eleocharis_dulcis	269.82	249.161	3.24461	0
Eleocharis_retroflexa	181.962	194.295	10.7754	0
Eleocharis_brittonii	183.253	195.586	9.9354	0
Eleocharis_intermedia	187.495	193.849	9.90319	0
Eleocharis_microcarpa	184.146	196.474	9.90319	0
Eleocharis_engelmannii	186.995	199.328	7.97265	0
Eleocharis_lanceolata	187.432	199.765	7.71932	0
Eleocharis_pallens	200.009	197.344	7.33025	0
Eleocharis_ovata	188.089	200.425	7.50722	0
Eleocharis_tetraquetra	191.828	199.16	7.4457	0
Eleocharis_acuta	191.394	198.727	7.36067	0
Eleocharis_obtusa	187.632	199.964	7.66173	0
Eleocharis_congesta	191.674	199.007	7.29201	0
Eleocharis_wichurae	191.715	199.049	7.27991	0
Eleocharis_attenuata	191.715	199.049	7.27991	0
Eleocharis_palustris	189.195	201.53	7.59502	0
Eleocharis_kamtschatica	204.282	200.621	7.13358	0
Eleocharis_mamillata	194.614	203.953	7.13548	0
Eleocharis_uniglumis	206.282	199.633	7.1336	0
Eleocharis_montevidensis	193.92	201.254	7.1596	0
Eleocharis_tenuis	195.824	201.159	7.13451	0
Eleocharis_elliptica	200.164	198.499	7.13451	0
Eleocharis_dietrichiana	197.103	199.438	7.13451	0
Eleocharis_compressa	193.409	201.743	7.13452	0
Eleocharis_fallax	202.652	197.991	7.13451	0
Eleocharis_coloradoensis	190.642	203.954	7.1635	0
Eleocharis_parvula	191.058	203.371	7.14718	0
Eleocharis_parishii	190.244	202.578	7.19784	0
Eleocharis_macrostachya	191.989	201.322	7.13652	0
Eleochars_valleculosa	191.94	201.274	7.13649	0
Eleocharis_erythropoda	192.522	200.855	7.13649	0
Eleocharis_pachycarpa	202.918	200.253	7.13412	0
Eleocharis_atropurpurea	180.297	192.631	11.5659	0
Eleocharis_flavescens	186.334	193.667	10.0971	0
Eleocharis_geniculata	180.147	192.48	11.6217	0
Eleocharis_debilis	180.158	192.491	11.5933	0
Eleocharis_gracilis	192.176	199.509	8.24673	0
Eleocharis_acicularis	192.176	199.509	8.24673	0
Eleocharis_multicaulis	192.971	200.305	8.06762	0
Eleocharis_confervoides	214.011	212.346	5.77172	0
Eleocharis_tuberculosa	206.922	209.259	6.06401	0
Eleocharis_quinqueflora	199.122	206.46	6.79264	0
Bolboschoenus_maritimus	299.522	296.871	0.757108	0
Bolboschoenus_planiculmis	309.662	299.018	0.757094	0
Bolboschoenus_fluviatilis	332.181	302.629	0.757094	0
Bolboschoenus_robustus	336.183	300.631	0.757094	0
Fuirena_ciliaris	265.95	264.299	1.35429	0
Fuirena_breviseta	270.292	264.642	1.35343	0
Fuirena_scirpoidea	270.209	264.559	1.35343	0
Fuirena_pumila	270.209	264.559	1.35343	0
Fuirena_umbellata	273.678	265.028	1.35362	0
Fuirena_simplex	261.571	263.921	1.35726	0
Actinoscirpus_grossus	339.862	316.219	0.303257	0
Schoenoplectus_subterminalis	315.631	296.994	0.296541	0
Schoenoplectus_torreyi	303.27	299.626	0.296541	0
Schoenoplectus_acutus	296.973	295.328	0.296324	0
Schoenoplectus_validus	297.906	294.26	0.296319	0
Schoenoplectus_triqueter	297.906	294.26	0.296319	0
Schoenoplectus_tabernaemontani	297.954	294.309	0.296319	0
Schoenoplectus_litoralis	297.414	294.769	0.296319	0
Schoenoplectus_heterochaetus	296.877	295.231	0.296319	0
Schoenoplectus_lacustris	298.634	294.988	0.296319	0
Schoenoplectus_americanus	298.923	297.282	0.296319	0
Schoenoplectus_deltarum	319.256	297.618	0.296319	0
Schoenoplectus_pungens	319.256	297.618	0.296319	0
Schoenoplectus_californicus	311.818	297.176	0.296319	0
Cyperus_dentatus	266.987	267.341	0.657745	0
Cyperus_haspan	257.755	262.109	0.98664	0
Cyperus_difformis	272.019	273.377	0.30501	0
Cyperus_fuscus	282.514	275.873	0.283751	0
Cyperus_eragrostis	281.586	277.948	0.294247	0
Cyperus_involucratus	287.048	288.415	0.251978	0
Cyperus_alternifolius	287.048	288.415	0.251978	0
Kyllingiella_microcephala	330.031	297.402	0.251843	0
Cyperus_compressus	327.658	297.073	0.251843	0
Cyperus_longus	335.323	293.503	0.251843	0
Cyperus_elegans	312.421	303.141	0.251843	0
Cyperus_articulatus	331.94	295.356	0.251843	0
Cyperus_digitatus	321.966	297.386	0.251843	0
Cyperus_alopecuroides	311.361	305.606	0.251843	0
Cyperus_pilosus	311.843	311.384	0.251843	0
Cyperus_papyrus	313.989	295.67	0.251843	0
Cyperus_nutans	315.235	304.424	0.251843	0
Cyperus_rotundus	320.88	298.484	0.251843	0
Cyperus_imbricatus	334.995	297.44	0.251843	0
Cyperus_grayi	351.758	290.607	0.251843	0
Cyperus_schweinitzii	328.351	295.793	0.251843	0
Cyperus_houghtonii	328.014	296.456	0.251843	0
Cyperus_lupulinus	347.869	289.515	0.251843	0
Cyperus_esculentus	332.422	295.828	0.251843	0
Pycreus_polystachyos	326.931	296.337	0.251843	0
Kyllinga_odorata	291.443	296.29	0.251907	0
Kyllinga_pumila	290.375	297.453	0.251907	0
Kyllinga_brevifolia	289.365	296.966	0.251992	0
Kyllinga_bulbosa	288.409	298.018	0.252238	0
Cyperus_exaltatus	321.959	291.19	0.251843	0
Cyperus_rubicundus	303.515	295.888	0.251843	0
Lipocarpha_micrantha	303.644	295.012	0.251843	0
Lipocarpha_microcephala	301.433	295.8	0.251843	0
Lipocarpha_drummondii	304.342	294.709	0.251843	0
Queenslandiella_hyalina	331.292	292.78	0.251843	0
Cyperus_iria	309.06	309.833	0.251843	0
Cyperus_microiria	328.06	292.833	0.251843	0
Pycreus_flavidus	286.635	295.008	0.251846	0
Cyperus_tenuispica	290.875	299.319	0.251843	0
Pycreus_sanguinolentus	299.046	292.43	0.251843	0
Pycreus_flavescens	308.531	290.867	0.251843	0
Cyperus_squarrosus	324.721	293.093	0.251843	0
Cyperus_distans	301.668	295.039	0.251843	0
Cyperus_laevigatus	318.817	294.192	0.251843	0
Cyperus_cyperoides	317.728	294.103	0.251843	0
Cyperus_conglomeratus	319.548	299.919	0.251843	0
Cyperus_capitatus	322.089	298.46	0.251843	0
Cyperus_cuspidatus	333.89	295.274	0.251843	0
Scirpoides_holoschoenus	282.031	278.387	0.362285	0
Scirpus_ficinioides	343.644	309.001	0.236193	0
Isolepis_crassiuscula	295.744	281.102	0.242398	0
Isolepis_fluitans	293.999	281.357	0.242398	0
Isolepis_cernua	287.176	277.531	0.242398	0
Isolepis_setacea	276.289	279.645	0.242413	0
Isolepis_prolifera	293.484	277.841	0.242398	0
Isolepis_aucklandica	284.005	280.361	0.242398	0
Ficinia_spiralis	271.089	273.441	0.253385	0
Ficinia_nodosa	271.089	273.441	0.253385	0
Isolepis_marginata	246.885	260.236	2.53087	0
Eriophorum_comosum	292.76	284.116	0.312464	0
Schoenoplectiella_senegalensis	248.89	252.243	1.29075	0
Schoenoplectiella_articulata	250.072	252.425	1.26196	0
Schoenoplectiella_erecta	234.827	247.179	2.41017	0
Schoenoplectiella_saximontana	254.409	247.351	1.3199	0
Schoenoplectiella_hallii	246.661	252.918	1.3199	0
Schoenoplectiella_supina	245.704	249.057	1.39591	0
Schoenoplectiella_lineolata	281.074	268.35	0.915754	0
Schoenoplectiella_purshiana	279.674	278.056	0.915754	0
Schoenoplectiella_wallichii	283.262	266.989	0.915754	0
Schoenoplectiella_mucronata	272.659	269.01	0.915754	0
Schoenoplectiella_hotarui	273.258	268.61	0.915754	0
Schoenoplectiella_juncoides	285.858	266.214	0.915754	0
Schoenoplectus_articulatus	259.134	257.487	1.14353	0
