#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012502
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.5955
GAIN_CONST	98.5909
DUPL	1.41436
F[1]=0.0442076   F[2]=0.0459023   F[3]=0.0490791   F[4]=0.0533563   F[5]=0.0582089   F[6]=0.0630171   F[7]=0.0671387   F[8]=0.0699917   F[9]=0.0711307   F[10]=0.0703018   F[11]=0.0674699   F[12]=0.0628129   F[13]=0.0566853   F[14]=0.0495585   F[15]=0.0419517   F[16]=0.0343647   F[17]=0.0272226   F[18]=0.0208407   F[19]=0.0154086   F[20]=0.0109949   F[21]=0.00756702   F[22]=0.0050202   F[23]=0.00320895   F[24]=0.00197544   F[25]=0.00117075   F[26]=0.000667763   F[27]=0.00036646   F[28]=0.000193454   F[29]=9.82169e-05   F[30]=4.79494e-05   F[31]=2.25064e-05   F[32]=1.01556e-05   F[33]=4.40493e-06   F[34]=1.83643e-06   F[35]=7.35845e-07   F[36]=2.83376e-07   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2613.74
Likelihood = 0
AIC (Akaike information criterion) = 5233.49
