#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N204, 
#total tree length = 43
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0121411
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	61.6396
GAIN_CONST	65.3721
DUPL	1.39569
BASE_NUMBER_R	0.0515768
BASE_NUMBER	12
F[1]=0.179166   F[2]=0.168936   F[3]=0.15097   F[4]=0.128456   F[5]=0.104451   F[6]=0.0813846   F[7]=0.0608767   F[8]=0.0437716   F[9]=0.0302789   F[10]=0.0201632   F[11]=0.0129315   F[12]=0.00799042   F[13]=0.00475806   F[14]=0.00273058   F[15]=0.00151278   F[16]=0.000809358   F[17]=0.000418305   F[18]=0.000208905   F[19]=0.000100833   F[20]=4.70461e-05   F[21]=2.12201e-05   F[22]=9.25357e-06   F[23]=3.90235e-06   F[24]=1.5894e-06   F[25]=6.25121e-07   F[26]=2.37381e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -721.778
Likelihood = 3.43247e-314
AIC (Akaike information criterion) = 1453.56
