#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 43
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0169543
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	61.0575
GAIN_CONST	70.6018
DUPL	0.541981
F[1]=0.146079   F[2]=0.141346   F[3]=0.13252   F[4]=0.120311   F[5]=0.105602   F[6]=0.0894632   F[7]=0.0730418   F[8]=0.0573998   F[9]=0.043376   F[10]=0.0314957   F[11]=0.0219615   F[12]=0.0146976   F[13]=0.00943661   F[14]=0.00580987   F[15]=0.00342861   F[16]=0.00193857   F[17]=0.00104975   F[18]=0.000544205   F[19]=0.000269998   F[20]=0.000128156   F[21]=5.81811e-005   F[22]=2.52569e-005   F[23]=1.04821e-005   F[24]=4.15822e-006   F[25]=1.57655e-006   F[26]=5.71219e-007   F[27]=1.97773e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -621.4
Likelihood = 1.34771e-270
AIC (Akaike information criterion) = 1248.8
