#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 40
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171335
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.076
GAIN_CONST	98.7838
F[1]=0.00925858   F[2]=0.00978414   F[3]=0.0108331   F[4]=0.0124031   F[5]=0.0144879   F[6]=0.0170725   F[7]=0.0201277   F[8]=0.023604   F[9]=0.0274271   F[10]=0.0314946   F[11]=0.0356753   F[12]=0.039812   F[13]=0.043728   F[14]=0.0472372   F[15]=0.0501567   F[16]=0.0523219   F[17]=0.0536003   F[18]=0.0539049   F[19]=0.0532027   F[20]=0.0515194   F[21]=0.0489373   F[22]=0.0455885   F[23]=0.0416431   F[24]=0.0372941   F[25]=0.0327409   F[26]=0.0281741   F[27]=0.0237617   F[28]=0.01964   F[29]=0.015908   F[30]=0.0126263   F[31]=0.00981997   F[32]=0.00748343   F[33]=0.0055878   F[34]=0.00408813   F[35]=0.00293056   F[36]=0.00205835   F[37]=0.00141655   F[38]=0.000955207   F[39]=0.000631134   F[40]=0.000408616   F[41]=0.000259233   F[42]=0.00016116   F[43]=9.81832e-05   F[44]=5.86196e-05   F[45]=3.42999e-05   F[46]=1.96702e-05   F[47]=1.10563e-05   F[48]=6.09147e-06   F[49]=3.28977e-06   F[50]=1.74169e-06   F[51]=9.03984e-07   F[52]=4.60012e-07   F[53]=2.29525e-07   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -431.107
Likelihood = 5.9264e-188
AIC (Akaike information criterion) = 866.213
