#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012502
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.9162
GAIN_CONST	98.3985
DUPL	0.290028
LOSS_LINEAR	4.90785
GAIN_LINEAR	2.70622
HALF_DUPL	1.48963
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1.38472e-07   F[8]=2.81759e-07   F[9]=5.49409e-07   F[10]=1.02798e-06   F[11]=1.85103e-06   F[12]=3.21495e-06   F[13]=5.40181e-06   F[14]=8.80024e-06   F[15]=1.39361e-05   F[16]=2.14955e-05   F[17]=3.23613e-05   F[18]=4.76332e-05   F[19]=6.86669e-05   F[20]=9.70855e-05   F[21]=0.000134816   F[22]=0.000184087   F[23]=0.000247454   F[24]=0.000327782   F[25]=0.000428254   F[26]=0.000552335   F[27]=0.000703769   F[28]=0.000886523   F[29]=0.00110475   F[30]=0.00136272   F[31]=0.00166474   F[32]=0.00201508   F[33]=0.00241783   F[34]=0.00287686   F[35]=0.00339566   F[36]=0.00397727   F[37]=0.00462411   F[38]=0.00533799   F[39]=0.00612004   F[40]=0.00697091   F[41]=0.00789038   F[42]=0.00887735   F[43]=0.00992967   F[44]=0.0110442   F[45]=0.0122168   F[46]=0.013442   F[47]=0.0147134   F[48]=0.0160236   F[49]=0.0173639   F[50]=0.0187251   F[51]=0.0200974   F[52]=0.0214711   F[53]=0.0228368   F[54]=0.0241849   F[55]=0.0255054   F[56]=0.0267882   F[57]=0.0280236   F[58]=0.0292018   F[59]=0.0303137   F[60]=0.0313507   F[61]=0.0323046   F[62]=0.0331685   F[63]=0.0339361   F[64]=0.0346022   F[65]=0.0351627   F[66]=0.0356149   F[67]=0.0359575   F[68]=0.0361908   F[69]=0.0363172   F[70]=0.0363419   F[71]=0.0362733   F[72]=0.0361251   F[73]=0.0359178   F[74]=0.0356814   F[75]=0.0354594   F[76]=0.0353111   
LogLikelihood = -2380.11
Likelihood = 0
AIC (Akaike information criterion) = 4772.22
