#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 26
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.043938
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.8425
GAIN_CONST	49.0508
DUPL	0.0852027
BASE_NUMBER_R	1.35801e-10
BASE_NUMBER	12
F[1]=0.101093   F[2]=0.0995564   F[3]=0.0966756   F[4]=0.0925734   F[5]=0.0873564   F[6]=0.0811538   F[7]=0.0741386   F[8]=0.0665305   F[9]=0.0585858   F[10]=0.0505773   F[11]=0.0427714   F[12]=0.0354055   F[13]=0.0286704   F[14]=0.0226989   F[15]=0.0175624   F[16]=0.0132738   F[17]=0.00979701   F[18]=0.00705924   F[19]=0.00496461   F[20]=0.00340713   F[21]=0.00228139   F[22]=0.00149025   F[23]=0.000949554   F[24]=0.000590126   F[25]=0.000357689   F[26]=0.000211435   F[27]=0.000121883   F[28]=6.85167e-05   F[29]=3.75599e-05   F[30]=2.00783e-05   F[31]=1.04666e-05   F[32]=5.32058e-06   F[33]=2.63753e-06   F[34]=1.27506e-06   F[35]=6.01129e-07   F[36]=2.76391e-07   F[37]=1.2394e-07   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   
LogLikelihood = -175.709
Likelihood = 4.9062e-77
AIC (Akaike information criterion) = 361.417
