#Nodes with GAIN events with expectation above 0.5
N2: 60.1701
Dulichium_arundinaceum: 31.5086
N3: 16.7243
Blysmus_compressus: 17.8729
Blysmus_rufus: 16.8416
N4: 11.4122
N5: 21.6243
N6: 31.9396
Scirpus_pendulus: 29.1469
N7: 16.6679
N8: 2.1649
N9: 4.18458
N10: 3.21809
Scirpus_expansus: 9.07741
N11: 3.84743
Scirpus_sylvaticus: 4.63725
Scirpus_microcarpus: 5.12844
Scirpus_maximowiczii: 12.3404
N12: 1.4905
N13: 5.65605
Scirpus_polystachyus: 8.20896
Scirpus_cyperinus: 9.92787
N14: 3.99707
N15: 4.58053
Eriophorum_virginicum: 4.65745
Eriophorum_gracile: 5.23184
Eriophorum_angustifolium_subsp_angustifolium: 9.24144
Scirpus_radicans: 16.5057
Scirpus_divaricatus: 57.5717
N16: 2.14202
N17: 8.02254
N18: 33.2713
N19: 7.40084
N20: 4.1128
N21: 9.78736
Carex_eburnea: 21.6977
Carex_cruciata: 18.3911
N22: 8.30158
N23: 2.19257
N24: 1.94892
N25: 1.50399
Carex_richardsonii: 16.9639
N26: 1.99882
Carex_capillaris: 7.526
Carex_baccans: 13.4807
N27: 3.60543
Carex_granularis: 12.3032
N28: 9.07219
Carex_pseudocyperus: 9.07098
Carex_oligosperma: 12.1699
N29: 6.98045
Carex_pallescens: 16.8685
Carex_albursina: 11.3064
N30: 5.5742
Carex_pendula: 18.6102
N31: 2.05856
Carex_hostiana: 15.9997
Carex_echinochloe: 12.3265
Carex_dissitiflora: 31.353
N32: 3.43968
N33: 8.86437
N34: 8.53171
N35: 16.3277
Uncinia_uncinata: 6.99107
Uncinia_phleoides: 9.2747
N36: 1.60213
N37: 1.9694
Carex_pauciflora: 14.4727
Carex_leptalea_subsp_leptalea: 18.0285
Carex_capitata: 19.4015
N38: 12.021
Kobresia_myosuroides: 19.741
Kobresia_simpliciuscula: 23.0714
N39: 13.0106
Carex_gibba: 21.4318
N40: 7.31406
N41: 10.4695
Carex_radiata: 9.83124
Carex_macrocephala: 14.5515
N42: 3.94718
Carex_satsumensis: 11.5895
Carex_diandra: 17.0516
N44: 4.94132
N45: 2.97742
Carex_foenea: 14.6061
N46: 2.01609
Carex_conferta: 5.09429
Carex_arcta: 5.56015
N47: 3.72155
N48: 2.1992
Carex_disticha: 6.6462
Carex_chordorrhiza: 6.6462
Carex_deweyana_var_deweyana: 6.70501
N49: 59.5299
Carex_pachygyna: 4.32847
Carex_siderosticta: 4.32847
N50: 57.2571
Trichophorum_cespitosum: 33.5278
Trichophorum_alpinum: 27.9009
Total number of gain events: 1272.54
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 51.8767
Dulichium_arundinaceum: 29.2118
N3: 12.9624
Blysmus_compressus: 13.4725
Blysmus_rufus: 14.3896
N4: 9.36026
N5: 18.3295
N6: 23.3515
Scirpus_pendulus: 28.6943
N7: 10.2576
N8: 1.23599
N9: 2.63282
N10: 2.27689
Scirpus_expansus: 6.81722
N11: 3.02153
Scirpus_sylvaticus: 4.20296
Scirpus_microcarpus: 3.69416
Scirpus_maximowiczii: 9.13953
N12: 1.12629
N13: 3.93599
Scirpus_polystachyus: 7.53979
Scirpus_cyperinus: 6.26246
N14: 3.61526
N15: 3.86933
Eriophorum_virginicum: 4.3608
Eriophorum_gracile: 3.93519
Eriophorum_angustifolium_subsp_angustifolium: 8.23367
Scirpus_radicans: 14.812
Scirpus_divaricatus: 54.2994
N16: 1.68796
N17: 7.30364
N18: 24.4566
N19: 6.6869
N20: 3.16738
N21: 8.26879
Carex_eburnea: 15.4956
Carex_cruciata: 18.083
N22: 6.29967
N23: 1.87166
N24: 1.96523
N25: 2.37717
Carex_richardsonii: 11.6173
N26: 3.83948
Carex_capillaris: 17.2022
Carex_baccans: 9.28119
N27: 1.9143
Carex_granularis: 14.4876
N28: 3.35444
Carex_pseudocyperus: 6.74034
Carex_oligosperma: 4.98607
N29: 4.92149
Carex_pallescens: 8.76936
Carex_albursina: 12.864
N30: 4.12144
Carex_pendula: 12.3007
N31: 1.91255
Carex_hostiana: 10.8178
Carex_echinochloe: 14.0979
Carex_dissitiflora: 30.5966
N32: 2.31858
N33: 6.08051
N34: 7.63945
N35: 10.5795
Uncinia_uncinata: 6.82094
Uncinia_phleoides: 5.11317
N36: 1.83683
N37: 2.20029
Carex_pauciflora: 17.3832
Carex_leptalea_subsp_leptalea: 13.963
Carex_capitata: 16.5573
N38: 7.64791
Kobresia_myosuroides: 16.7702
Kobresia_simpliciuscula: 14.338
N39: 10.6409
Carex_gibba: 25.4443
N40: 4.19083
N41: 5.82755
Carex_radiata: 9.83035
Carex_macrocephala: 6.75443
N42: 3.37525
Carex_satsumensis: 17.4213
Carex_diandra: 11.903
N44: 2.77684
N45: 1.83948
Carex_foenea: 5.31092
N46: 3.02033
Carex_conferta: 6.22959
Carex_arcta: 5.69538
N47: 2.82354
N48: 1.22645
Carex_disticha: 4.52233
Carex_chordorrhiza: 4.52233
Carex_deweyana_var_deweyana: 7.60771
N49: 62.3613
Carex_pachygyna: 3.97704
Carex_siderosticta: 3.97704
N50: 39.6778
Trichophorum_cespitosum: 21.6207
Trichophorum_alpinum: 25.7671
Total number of loss events: 1056
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 2.76936
N4: 1.06125
N5: 0.939512
Scirpus_divaricatus: 0.950096
N35: 0.713614
N49: 3.84722
N50: 0.730006
Trichophorum_cespitosum: 0.519765
Total number of duplication events: 13.5538
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 0.240811
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	60.1701	51.8767	2.76936	0	0.00129102
Dulichium_arundinaceum	31.5086	29.2118	0.090459	0	0.000449304
N3	16.7243	12.9624	0.0388968	0	0.00128507
Blysmus_compressus	17.8729	13.4725	0.0103709	0	0.0017418
Blysmus_rufus	16.8416	14.3896	0.00607108	0	0.00125258
N4	11.4122	9.36026	1.06125	0	2.64438e-05
N5	21.6243	18.3295	0.939512	0	0.000475039
N6	31.9396	23.3515	0.257577	0	0.00392694
Scirpus_pendulus	29.1469	28.6943	0.00849498	0	0.00114938
N7	16.6679	10.2576	0.0318161	0	0.00468958
N8	2.1649	1.23599	0.00076838	0	3.46892e-05
N9	4.18458	2.63282	2.9707e-05	0	1.34409e-07
N10	3.21809	2.27689	3.95474e-06	0	4.10448e-09
Scirpus_expansus	9.07741	6.81722	1.31998e-06	0	9.68759e-11
N11	3.84743	3.02153	6.6676e-07	0	1.54559e-10
Scirpus_sylvaticus	4.63725	4.20296	5.00063e-08	0	0
Scirpus_microcarpus	5.12844	3.69416	3.57478e-07	0	0
Scirpus_maximowiczii	12.3404	9.13953	4.55018e-05	0	2.30108e-09
N12	1.4905	1.12629	5.36172e-06	0	1.56317e-07
N13	5.65605	3.93599	2.25669e-05	0	5.42784e-08
Scirpus_polystachyus	8.20896	7.53979	4.73035e-06	0	2.07782e-09
Scirpus_cyperinus	9.92787	6.26246	0.000223698	0	0
N14	3.99707	3.61526	1.52944e-06	0	1.84634e-08
N15	4.58053	3.86933	3.85741e-06	0	4.62726e-09
Eriophorum_virginicum	4.65745	4.3608	1.39068e-07	0	1.41509e-10
Eriophorum_gracile	5.23184	3.93519	1.39425e-07	0	9.9132e-11
Eriophorum_angustifolium_subsp_angustifolium	9.24144	8.23367	1.04835e-05	0	7.3714e-10
Scirpus_radicans	16.5057	14.812	0.000221865	0	1.39786e-05
Scirpus_divaricatus	57.5717	54.2994	0.950096	0	0.000758935
N16	2.14202	1.68796	0.123347	0	1.44284e-05
N17	8.02254	7.30364	0.411976	0	4.46702e-05
N18	33.2713	24.4566	0.438281	0	0.00226966
N19	7.40084	6.6869	0.00176454	0	0.000283472
N20	4.1128	3.16738	0.00157432	0	0.00030819
N21	9.78736	8.26879	0.00191457	0	0.000390449
Carex_eburnea	21.6977	15.4956	0.00890237	0	0.000847015
Carex_cruciata	18.3911	18.083	0.0015053	0	0.000180682
N22	8.30158	6.29967	0.00246567	0	0.000602263
N23	2.19257	1.87166	8.95508e-05	0	2.1854e-05
N24	1.94892	1.96523	2.30218e-05	0	4.77297e-06
N25	1.50399	2.37717	2.06437e-06	0	4.79656e-07
Carex_richardsonii	16.9639	11.6173	0.00448221	0	0.000958836
N26	1.99882	3.83948	3.39218e-06	0	3.52996e-07
Carex_capillaris	7.526	17.2022	0.000893439	0	0
Carex_baccans	13.4807	9.28119	0.00461886	0	0.00126041
N27	3.60543	1.9143	0.00132522	0	5.42335e-05
Carex_granularis	12.3032	14.4876	0.000154755	0	1.09642e-05
N28	9.07219	3.35444	0.0988515	0	8.91344e-05
Carex_pseudocyperus	9.07098	6.74034	0.00149187	0	7.38782e-07
Carex_oligosperma	12.1699	4.98607	0.00865925	0	0.000385822
N29	6.98045	4.92149	0.000840359	0	7.72623e-05
Carex_pallescens	16.8685	8.76936	0.021031	0	4.63191e-05
Carex_albursina	11.3064	12.864	0.000117801	0	3.74767e-05
N30	5.5742	4.12144	0.000574466	0	0.000110486
Carex_pendula	18.6102	12.3007	0.00437801	0	0.000114471
N31	2.05856	1.91255	3.84759e-05	0	6.30233e-06
Carex_hostiana	15.9997	10.8178	0.00327595	0	0.00019316
Carex_echinochloe	12.3265	14.0979	9.85473e-05	0	2.47714e-05
Carex_dissitiflora	31.353	30.5966	0.007919	0	0.00062219
N32	3.43968	2.31858	0.00274456	0	0.0004447
N33	8.86437	6.08051	0.00631292	0	0.00106239
N34	8.53171	7.63945	0.0012011	0	0.00016809
N35	16.3277	10.5795	0.713614	0	0.0962448
Uncinia_uncinata	6.99107	6.82094	0.00329866	0	0.000374143
Uncinia_phleoides	9.2747	5.11317	0.00347741	0	0.00151975
N36	1.60213	1.83683	2.43868e-05	0	5.42619e-06
N37	1.9694	2.20029	3.10298e-05	0	5.1266e-06
Carex_pauciflora	14.4727	17.3832	0.00160484	0	0.000458922
Carex_leptalea_subsp_leptalea	18.0285	13.963	0.0029619	0	0.000687578
Carex_capitata	19.4015	16.5573	0.00226012	0	0.000508031
N38	12.021	7.64791	0.0110636	0	0.000648061
Kobresia_myosuroides	19.741	16.7702	0.00213027	0	4.93867e-05
Kobresia_simpliciuscula	23.0714	14.338	0.0154383	0	0.000344679
N39	13.0106	10.6409	0.00380452	0	0.000774767
Carex_gibba	21.4318	25.4443	0.000858938	0	8.95642e-10
N40	7.31406	4.19083	0.00951546	0	0.00160674
N41	10.4695	5.82755	0.00588796	0	4.36705e-05
Carex_radiata	9.83124	9.83035	0.000135387	0	3.03783e-06
Carex_macrocephala	14.5515	6.75443	0.0110888	0	0
N42	3.94718	3.37525	0.000216712	0	4.38816e-05
Carex_satsumensis	11.5895	17.4213	3.67372e-06	0	6.53823e-07
N43	9.29156e-20	6.74066e-19	0	0	0
Carex_diandra	17.0516	11.903	0.00116379	0	1.84414e-06
N44	4.94132	2.77684	0.00045226	0	8.99803e-06
N45	2.97742	1.83948	1.60677e-05	0	5.31174e-08
Carex_foenea	14.6061	5.31092	0.170618	0	0
N46	2.01609	3.02033	3.46763e-06	0	1.04427e-07
Carex_conferta	5.09429	6.22959	7.666e-06	0	2.21163e-08
Carex_arcta	5.56015	5.69538	2.46296e-06	0	6.9811e-09
N47	3.72155	2.82354	4.81111e-05	0	3.64925e-07
N48	2.1992	1.22645	8.67413e-06	0	5.38732e-09
Carex_disticha	6.6462	4.52233	4.8657e-06	0	5.33733e-11
Carex_chordorrhiza	6.6462	4.52233	4.8657e-06	0	5.33733e-11
Carex_deweyana_var_deweyana	6.70501	7.60771	2.84782e-06	0	1.34627e-08
N49	59.5299	62.3613	3.84722	0	0.000416188
Carex_pachygyna	4.32847	3.97704	0.0813695	0	0
Carex_siderosticta	4.32847	3.97704	0.0813695	0	0
N50	57.2571	39.6778	0.730006	0	0.01085
Trichophorum_cespitosum	33.5278	21.6207	0.519765	0	0.0978512
Trichophorum_alpinum	27.9009	25.7671	0.00817762	0	0.000632371
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Dulichium_arundinaceum	91.6787	81.0885	2.85982	0	0.00174033
Blysmus_compressus	94.7673	78.3116	2.81863	0	0.00431789
Blysmus_rufus	93.736	79.2287	2.81433	0	0.00382866
Scirpus_pendulus	94.123	79.7355	2.26684	0	0.00557781
Scirpus_expansus	100.289	74.2617	2.29096	0	0.00915283
Scirpus_sylvaticus	99.6962	74.669	2.29096	0	0.00915283
Scirpus_microcarpus	100.187	74.1602	2.29096	0	0.00915283
Scirpus_maximowiczii	100.334	74.3071	2.291	0	0.00915283
Scirpus_polystachyus	99.1644	75.1369	2.29096	0	0.0091529
Scirpus_cyperinus	100.883	73.8595	2.29118	0	0.0091529
Eriophorum_virginicum	98.5344	75.5065	2.29094	0	0.00915287
Eriophorum_gracile	99.1088	75.0809	2.29094	0	0.00915287
Eriophorum_angustifolium_subsp_angustifolium	98.5379	75.51	2.29094	0	0.00915286
Scirpus_radicans	98.1496	76.1108	2.29038	0	0.00913198
Scirpus_divaricatus	90.6081	81.9892	2.95086	0	0.00126042
Carex_eburnea	97.8467	76.4271	2.04901	0	0.00418433
Carex_cruciata	94.5401	79.0146	2.04162	0	0.00351799
Carex_richardsonii	97.2726	76.7938	2.04526	0	0.00453507
Carex_capillaris	89.8335	86.2182	2.04167	0	0.00357659
Carex_baccans	95.7882	78.2972	2.0454	0	0.00483699
Carex_granularis	94.7134	79.2012	2.04225	0	0.00364095
Carex_pseudocyperus	100.553	74.8084	2.14244	0	0.00371986
Carex_oligosperma	103.652	73.0541	2.14961	0	0.00410494
Carex_pallescens	100.705	74.5249	2.06262	0	0.00369456
Carex_albursina	95.1427	78.6196	2.04171	0	0.00368572
Carex_pendula	98.8476	75.3846	2.04561	0	0.00377409
Carex_hostiana	98.2957	75.8142	2.04455	0	0.00385908
Carex_echinochloe	94.6225	79.0943	2.04137	0	0.00369069
Carex_dissitiflora	93.6018	80.092	2.04454	0	0.00326086
Uncinia_uncinata	99.0025	76.2475	2.76203	0	0.100649
Uncinia_phleoides	101.286	74.5397	2.76221	0	0.101795
Carex_pauciflora	93.728	80.2674	2.04678	0	0.00449986
Carex_leptalea_subsp_leptalea	97.2838	76.8471	2.04813	0	0.00472851
Carex_capitata	96.6874	77.2412	2.0474	0	0.00454384
Kobresia_myosuroides	98.914	75.6257	2.05711	0	0.00455974
Kobresia_simpliciuscula	102.244	73.1935	2.07042	0	0.00485503
Carex_gibba	92.73	81.2123	2.04226	0	0.00357467
Carex_radiata	98.913	75.6167	2.05694	0	0.00522812
Carex_macrocephala	103.633	72.5408	2.0679	0	0.00522508
Carex_satsumensis	94.1489	80.7554	2.05114	0	0.00522595
Carex_diandra	99.6111	75.237	2.0523	0	0.00522714
Carex_foenea	105.084	73.2613	2.22222	0	0.00523434
Carex_conferta	97.5886	77.2003	2.05162	0	0.00523447
Carex_arcta	98.0545	76.666	2.05161	0	0.00523445
Carex_disticha	100.068	74.6832	2.05165	0	0.00523466
Carex_chordorrhiza	100.068	74.6832	2.05165	0	0.00523466
Carex_deweyana_var_deweyana	97.9274	76.5421	2.05164	0	0.00523467
Carex_pachygyna	85.4351	84.6902	5.52517	0	0.00050173
Carex_siderosticta	85.4351	84.6902	5.52517	0	0.00050173
Trichophorum_cespitosum	104.339	72.3467	2.43437	0	0.108742
Trichophorum_alpinum	98.7122	76.4932	1.92278	0	0.0115232
