#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 21
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0741646
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.7775
GAIN_CONST	55.8167
DUPL	2.0331e-10
BASE_NUMBER_R	1.80351e-10
BASE_NUMBER	38
F[1]=0.129014   F[2]=0.126475   F[3]=0.121494   F[4]=0.113943   F[5]=0.103887   F[6]=0.0917407   F[7]=0.078238   F[8]=0.0642935   F[9]=0.0508271   F[10]=0.0386075   F[11]=0.0281514   F[12]=0.0196917   F[13]=0.0132069   F[14]=0.00848961   F[15]=0.00522896   F[16]=0.00308527   F[17]=0.00174364   F[18]=0.000943756   F[19]=0.000489186   F[20]=0.000242819   F[21]=0.000115421   F[22]=5.25393e-05   F[23]=2.29032e-05   F[24]=9.56186e-06   F[25]=3.82342e-06   F[26]=1.46439e-06   F[27]=5.37281e-07   F[28]=1.88854e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   
LogLikelihood = -112.297
Likelihood = 1.69917e-49
AIC (Akaike information criterion) = 234.593
