#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012502
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.1857
GAIN_CONST	98.257
DUPL	0.662625
BASE_NUMBER_R	0.16379
BASE_NUMBER	11
F[1]=0.0365015   F[2]=0.0378151   F[3]=0.0403689   F[4]=0.0440029   F[5]=0.0484569   F[6]=0.053364   F[7]=0.0582657   F[8]=0.0626484   F[9]=0.0659955   F[10]=0.0678533   F[11]=0.0678962   F[12]=0.065979   F[13]=0.0621615   F[14]=0.0566965   F[15]=0.0501666   F[16]=0.0430194   F[17]=0.0357207   F[18]=0.028697   F[19]=0.0222908   F[20]=0.0167338   F[21]=0.0121395   F[22]=0.00848099   F[23]=0.00570315   F[24]=0.0036899   F[25]=0.00229604   F[26]=0.00137362   F[27]=0.00078987   F[28]=0.000436474   F[29]=0.000231752   F[30]=0.000118239   F[31]=5.79814e-05   F[32]=2.73528e-05   F[33]=1.23837e-05   F[34]=5.38062e-06   F[35]=2.24363e-06   F[36]=8.97883e-07   F[37]=3.44878e-07   F[38]=1.27151e-07   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2501.48
Likelihood = 0
AIC (Akaike information criterion) = 5012.96
