#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 48
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254014
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8716
GAIN_CONST	98.0953
DUPL	0.102501
BASE_NUMBER_R	0.0587738
BASE_NUMBER	19
F[1]=1.10411e-06   F[2]=1.29852e-06   F[3]=1.74165e-06   F[4]=2.60971e-06   F[5]=4.29801e-06   F[6]=7.63148e-06   F[7]=1.42875e-05   F[8]=2.76055e-05   F[9]=5.4074e-05   F[10]=0.000105953   F[11]=0.000205692   F[12]=0.000393034   F[13]=0.000735817   F[14]=0.00134522   F[15]=0.00239491   F[16]=0.0041405   F[17]=0.00692964   F[18]=0.0111864   F[19]=0.0173656   F[20]=0.0257896   F[21]=0.0365136   F[22]=0.0491415   F[23]=0.0627217   F[24]=0.0757882   F[25]=0.0865859   F[26]=0.0934462   F[27]=0.0952071   F[28]=0.0915336   F[29]=0.083017   F[30]=0.0710142   F[31]=0.0572883   F[32]=0.0435823   F[33]=0.0312666   F[34]=0.0211547   F[35]=0.0135002   F[36]=0.00812769   F[37]=0.00461764   F[38]=0.00247694   F[39]=0.00125356   F[40]=0.000598665   F[41]=0.00026984   F[42]=0.000114814   F[43]=4.61268e-05   F[44]=1.75018e-05   F[45]=6.27345e-06   F[46]=2.12493e-06   F[47]=6.80347e-07   F[48]=2.05967e-07   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -1806.1
Likelihood = 0
AIC (Akaike information criterion) = 3622.21
