#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N32, 
#total tree length = 30
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.02197
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	96.021
GAIN_CONST	98.2795
F[1]=0.00560699   F[2]=0.00613051   F[3]=0.00718279   F[4]=0.00878255   F[5]=0.0109548   F[6]=0.0137211   F[7]=0.0170879   F[8]=0.021035   F[9]=0.0255039   F[10]=0.0303901   F[11]=0.035539   F[12]=0.0407479   F[13]=0.0457749   F[14]=0.0503547   F[15]=0.0542199   F[16]=0.0571256   F[17]=0.0588745   F[18]=0.0593386   F[19]=0.0584742   F[20]=0.0563278   F[21]=0.0530319   F[22]=0.0487911   F[23]=0.0438606   F[24]=0.03852   F[25]=0.0330468   F[26]=0.0276926   F[27]=0.0226649   F[28]=0.0181162   F[29]=0.0141409   F[30]=0.0107786   F[31]=0.00802229   F[32]=0.00583008   F[33]=0.00413691   F[34]=0.0028661   F[35]=0.00193871   F[36]=0.00128037   F[37]=0.000825569   F[38]=0.000519719   F[39]=0.000319434   F[40]=0.000191687   F[41]=0.000112307   F[42]=6.42433e-05   F[43]=3.58811e-05   F[44]=1.95672e-05   F[45]=1.0419e-05   F[46]=5.41711e-06   F[47]=2.75022e-06   F[48]=1.36345e-06   F[49]=6.60077e-07   F[50]=3.12071e-07   F[51]=1.44089e-07   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -274.668
Likelihood = 5.16796e-120
AIC (Akaike information criterion) = 553.335
