#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 26
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.043938
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	54.0784
GAIN_CONST	62.9851
F[1]=0.0886086   F[2]=0.087649   F[3]=0.085819   F[4]=0.0831654   F[5]=0.07972   F[6]=0.0755236   F[7]=0.0706425   F[8]=0.0651766   F[9]=0.0592598   F[10]=0.0530531   F[11]=0.0467334   F[12]=0.0404796   F[13]=0.0344594   F[14]=0.0288166   F[15]=0.0236633   F[16]=0.019075   F[17]=0.0150902   F[18]=0.011713   F[19]=0.00891858   F[20]=0.00666057   F[21]=0.00487815   F[22]=0.00350331   F[23]=0.00246683   F[24]=0.00170296   F[25]=0.00115251   F[26]=0.000764616   F[27]=0.000497254   F[28]=0.000316985   F[29]=0.000198068   F[30]=0.000121311   F[31]=7.28273e-05   F[32]=4.28543e-05   F[33]=2.47175e-05   F[34]=1.39742e-05   F[35]=7.74409e-06   F[36]=4.2067e-06   F[37]=2.24001e-06   F[38]=1.16925e-06   F[39]=5.98314e-07   F[40]=3.00141e-07   F[41]=1.47609e-07   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   
LogLikelihood = -175.826
Likelihood = 4.36107e-77
AIC (Akaike information criterion) = 355.653
