#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 55
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.888
GAIN_CONST	98.9549
DUPL	1.50614
F[1]=0.134384   F[2]=0.130572   F[3]=0.123292   F[4]=0.113167   F[5]=0.100979   F[6]=0.0875947   F[7]=0.0738637   F[8]=0.0605382   F[9]=0.0482165   F[10]=0.0373071   F[11]=0.0280336   F[12]=0.0204484   F[13]=0.0144727   F[14]=0.00993384   F[15]=0.00660934   F[16]=0.00426025   F[17]=0.00265917   F[18]=0.00160647   F[19]=0.000938936   F[20]=0.000530707   F[21]=0.000289992   F[22]=0.000153139   F[23]=7.8136e-05   F[24]=3.85101e-05   F[25]=1.83308e-05   F[26]=8.42549e-06   F[27]=3.73909e-06   F[28]=1.60194e-06   F[29]=6.62519e-07   F[30]=2.64483e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -2665.78
Likelihood = 0
AIC (Akaike information criterion) = 5337.57
