#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 32
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.027332
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	38.0383
GAIN_CONST	1.38669e-10
BASE_NUMBER_R	0.213008
BASE_NUMBER	19
F[1]=3.02036e-06   F[2]=3.08413e-06   F[3]=3.19625e-06   F[4]=3.33981e-06   F[5]=3.50126e-06   F[6]=3.67362e-06   F[7]=3.85781e-06   F[8]=4.06247e-06   F[9]=4.30364e-06   F[10]=4.60646e-06   F[11]=5.01266e-06   F[12]=5.59731e-06   F[13]=6.34083e-06   F[14]=7.45396e-06   F[15]=3.19786e-05   F[16]=7.11275e-05   F[17]=0.000124281   F[18]=0.000189912   F[19]=0.000266117   F[20]=0.000351075   F[21]=0.000443147   F[22]=0.000540755   F[23]=0.00064235   F[24]=0.000746684   F[25]=0.000853282   F[26]=0.000962763   F[27]=0.00107658   F[28]=0.00119594   F[29]=0.00131997   F[30]=0.00144392   F[31]=0.00155872   F[32]=0.00146351   F[33]=0.00134277   F[34]=0.00122112   F[35]=0.00112141   F[36]=0.00105704   F[37]=0.00102959   F[38]=0.00103168   F[39]=0.0010525   F[40]=0.00108236   F[41]=0.00111525   F[42]=0.0011492   F[43]=0.00118555   F[44]=0.00122802   F[45]=0.00128188   F[46]=0.00135354   F[47]=0.00145039   F[48]=0.00158154   F[49]=0.00176064   F[50]=0.00201224   F[51]=0.00216557   F[52]=0.00248192   F[53]=0.00305503   F[54]=0.00397004   F[55]=0.0052895   F[56]=0.00705686   F[57]=0.00931631   F[58]=0.0121381   F[59]=0.0156363   F[60]=0.0199746   F[61]=0.0253678   F[62]=0.0321029   F[63]=0.0405994   F[64]=0.0514967   F[65]=0.0656726   F[66]=0.0840265   F[67]=0.106904   F[68]=0.133281   F[69]=0.160179   F[70]=0.182886   
LogLikelihood = -234.483
Likelihood = 1.46309e-102
AIC (Akaike information criterion) = 476.966
