#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N621, 
#total tree length = 49
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0207782
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8716
GAIN_CONST	98.7762
BASE_NUMBER_R	0.0848108
BASE_NUMBER	9
F[1]=0.00852721   F[2]=0.00874672   F[3]=0.00919295   F[4]=0.00987793   F[5]=0.0108176   F[6]=0.0120302   F[7]=0.0135339   F[8]=0.0153438   F[9]=0.0174678   F[10]=0.019903   F[11]=0.022631   F[12]=0.0256139   F[13]=0.0287918   F[14]=0.0320811   F[15]=0.0353752   F[16]=0.0385481   F[17]=0.0415284   F[18]=0.0441801   F[19]=0.0463688   F[20]=0.0479729   F[21]=0.0488935   F[22]=0.0490638   F[23]=0.0483728   F[24]=0.0468409   F[25]=0.0445362   F[26]=0.0415693   F[27]=0.0380834   F[28]=0.034242   F[29]=0.0302155   F[30]=0.0261675   F[31]=0.022244   F[32]=0.0185295   F[33]=0.0151251   F[34]=0.0120978   F[35]=0.0094818   F[36]=0.00728225   F[37]=0.0054811   F[38]=0.00404354   F[39]=0.00292451   F[40]=0.0020745   F[41]=0.00144119   F[42]=0.000980597   F[43]=0.000653487   F[44]=0.000426559   F[45]=0.000272738   F[46]=0.000170837   F[47]=0.000104848   F[48]=6.30682e-05   F[49]=3.72012e-05   F[50]=2.14903e-05   F[51]=1.21589e-05   F[52]=6.73804e-06   F[53]=3.65759e-06   F[54]=1.94497e-06   F[55]=1.01329e-06   F[56]=5.1728e-07   F[57]=2.58834e-07   F[58]=1.2702e-07   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -1942.08
Likelihood = 0
AIC (Akaike information criterion) = 3892.16
