#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012502
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	88.1847
GAIN_CONST	98.5879
DUPL	0.807912
LOSS_LINEAR	4.92853
GAIN_LINEAR	4.9107
F[1]=0.0811326   F[2]=0.0812299   F[3]=0.0811589   F[4]=0.0805641   F[5]=0.0791199   F[6]=0.0766056   F[7]=0.0729391   F[8]=0.0681782   F[9]=0.0624979   F[10]=0.0561546   F[11]=0.0494451   F[12]=0.0426679   F[13]=0.0360921   F[14]=0.0299359   F[15]=0.0243563   F[16]=0.019447   F[17]=0.0152444   F[18]=0.0117378   F[19]=0.00888134   F[20]=0.00660674   F[21]=0.00483404   F[22]=0.00348048   F[23]=0.00246698   F[24]=0.00172216   F[25]=0.00118451   F[26]=0.000803048   F[27]=0.000536843   F[28]=0.000354015   F[29]=0.000230368   F[30]=0.000147979   F[31]=9.3866e-05   F[32]=5.88147e-05   F[33]=3.64143e-05   F[34]=2.22843e-05   F[35]=1.34832e-05   F[36]=8.0683e-06   F[37]=4.77618e-06   F[38]=2.79773e-06   F[39]=1.62205e-06   F[40]=9.31037e-07   F[41]=5.29191e-07   F[42]=2.97921e-07   F[43]=1.66161e-07   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2450.14
Likelihood = 0
AIC (Akaike information criterion) = 4910.28
