#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0957326
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.3058
GAIN_CONST	64.3845
BASE_NUMBER_R	0.444621
BASE_NUMBER	7
F[1]=0.0151972   F[2]=0.0152007   F[3]=0.0152073   F[4]=0.0152167   F[5]=0.0152283   F[6]=0.0152416   F[7]=0.0152561   F[8]=0.0152717   F[9]=0.0152881   F[10]=0.0153049   F[11]=0.015322   F[12]=0.015339   F[13]=0.0153556   F[14]=0.0153715   F[15]=0.0153864   F[16]=0.0153991   F[17]=0.0154074   F[18]=0.0154089   F[19]=0.015405   F[20]=0.0153985   F[21]=0.0153934   F[22]=0.015387   F[23]=0.0153794   F[24]=0.0153712   F[25]=0.015363   F[26]=0.0153566   F[27]=0.0153546   F[28]=0.0153617   F[29]=0.0153678   F[30]=0.0153725   F[31]=0.0153757   F[32]=0.0153779   F[33]=0.0153808   F[34]=0.0153872   F[35]=0.0154026   F[36]=0.0154119   F[37]=0.0154142   F[38]=0.0154092   F[39]=0.0153971   F[40]=0.0153793   F[41]=0.0153592   F[42]=0.0153423   F[43]=0.0153102   F[44]=0.0152618   F[45]=0.0151965   F[46]=0.0151146   F[47]=0.0150176   F[48]=0.0149091   F[49]=0.0147955   F[50]=0.0146577   F[51]=0.0144953   F[52]=0.0143087   F[53]=0.0140992   F[54]=0.0138692   F[55]=0.013623   F[56]=0.0133675   F[57]=0.0130875   F[58]=0.0127842   F[59]=0.0124594   F[60]=0.0121155   F[61]=0.0117559   F[62]=0.011385   F[63]=0.0110094   F[64]=0.0106232   F[65]=0.0102316   F[66]=0.0098428   F[67]=0.00946886   F[68]=0.00912867   F[69]=0.00885119   F[70]=0.00868032   
LogLikelihood = -29.0135
Likelihood = 2.50956e-13
AIC (Akaike information criterion) = 66.027
