#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 50
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.020535
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.82827
GAIN_CONST	18.3094
DUPL	3.57212
LOSS_LINEAR	4.90921
GAIN_LINEAR	0.848902
F[1]=0.00063333   F[2]=0.000834721   F[3]=0.00107818   F[4]=0.00135237   F[5]=0.00165249   F[6]=0.0019748   F[7]=0.00231593   F[8]=0.00267268   F[9]=0.00304196   F[10]=0.00342094   F[11]=0.00380712   F[12]=0.00419828   F[13]=0.00459246   F[14]=0.0049878   F[15]=0.00538253   F[16]=0.00577494   F[17]=0.00616339   F[18]=0.00654637   F[19]=0.00692256   F[20]=0.00729087   F[21]=0.00765043   F[22]=0.00800059   F[23]=0.00834092   F[24]=0.00867119   F[25]=0.00899131   F[26]=0.00930123   F[27]=0.00960093   F[28]=0.00989034   F[29]=0.0101694   F[30]=0.010438   F[31]=0.010696   F[32]=0.0109433   F[33]=0.0111796   F[34]=0.0114048   F[35]=0.0116186   F[36]=0.0118211   F[37]=0.012012   F[38]=0.0121913   F[39]=0.0123592   F[40]=0.0125156   F[41]=0.0126607   F[42]=0.0127948   F[43]=0.0129181   F[44]=0.013031   F[45]=0.0131339   F[46]=0.0132275   F[47]=0.0133129   F[48]=0.0133912   F[49]=0.0134627   F[50]=0.013528   F[51]=0.0135874   F[52]=0.0136413   F[53]=0.0136899   F[54]=0.0137336   F[55]=0.0137726   F[56]=0.0138072   F[57]=0.0138374   F[58]=0.0138636   F[59]=0.0138859   F[60]=0.0139044   F[61]=0.0139193   F[62]=0.0139305   F[63]=0.0139383   F[64]=0.0139427   F[65]=0.0139437   F[66]=0.0139415   F[67]=0.013936   F[68]=0.0139272   F[69]=0.0139152   F[70]=0.0139001   F[71]=0.0138818   F[72]=0.0138605   F[73]=0.013836   F[74]=0.0138085   F[75]=0.013778   F[76]=0.0137446   F[77]=0.0137083   F[78]=0.0136692   F[79]=0.0136274   F[80]=0.013583   F[81]=0.0135361   F[82]=0.0134868   F[83]=0.0134352   F[84]=0.0133815   F[85]=0.0133257   F[86]=0.013268   F[87]=0.0132085   F[88]=0.0131474   F[89]=0.0130848   F[90]=0.0130209   F[91]=0.0129563   F[92]=0.012893   F[93]=0.0128402   
LogLikelihood = -816.915
Likelihood = 0
AIC (Akaike information criterion) = 1643.83
