#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N204, 
#total tree length = 43
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0121411
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	74.3937
GAIN_CONST	77.9192
DUPL	1.78877
F[1]=0.179573   F[2]=0.16919   F[3]=0.150958   F[4]=0.128178   F[5]=0.104009   F[6]=0.0809166   F[7]=0.0605013   F[8]=0.043552   F[9]=0.0302232   F[10]=0.0202404   F[11]=0.0130929   F[12]=0.0081874   F[13]=0.00495315   F[14]=0.00290103   F[15]=0.00164609   F[16]=0.000905437   F[17]=0.000483078   F[18]=0.000250124   F[19]=0.000125737   F[20]=6.13897e-05   F[21]=2.91187e-05   F[22]=1.34207e-05   F[23]=6.01105e-06   F[24]=2.61646e-06   F[25]=1.10677e-06   F[26]=4.5494e-07   F[27]=1.81701e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -761.328
Likelihood = 0
AIC (Akaike information criterion) = 1528.66
