#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 39
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0265561
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	51.6078
GAIN_CONST	57.6419
DUPL	0.593447
BASE_NUMBER_R	1.88018e-010
BASE_NUMBER	34
F[1]=0.135839   F[2]=0.131538   F[3]=0.123665   F[4]=0.11305   F[5]=0.100567   F[6]=0.0870803   F[7]=0.0733864   F[8]=0.0601715   F[9]=0.0479743   F[10]=0.0371682   F[11]=0.02796   F[12]=0.0204053   F[13]=0.0144349   F[14]=0.00988976   F[15]=0.00655716   F[16]=0.00420423   F[17]=0.00260505   F[18]=0.00155904   F[19]=0.000900743   F[20]=0.000502191   F[21]=0.000270094   F[22]=0.000140094   F[23]=7.0063e-005   F[24]=3.3779e-005   F[25]=1.56977e-005   F[26]=7.03093e-006   F[27]=3.03495e-006   F[28]=1.26251e-006   F[29]=5.0612e-007   F[30]=1.9553e-007   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -359.353
Likelihood = 8.61249e-157
AIC (Akaike information criterion) = 728.705
