#Nodes with GAIN events with expectation above 0.5
N4: 0.525005
N8: 2.14799
Bulbostylis_funckii: 0.767801
Bulbostylis_densa: 1.97384
N11: 1.61564
Bulbostylis_capillaris: 2.8971
Fimbristylis_ovata: 0.618307
Fimbristylis_velata: 0.814687
N31: 0.635474
Eleocharis_dulcis: 4.71867
Eleocharis_intermedia: 0.999505
Eleocharis_kamtschatica: 1.12524
N59: 0.583426
Eleocharis_elliptica: 0.909623
Eleocharis_erythropoda: 0.982054
Eleocharis_gracilis: 0.762958
Eleocharis_acicularis: 0.762958
Eleocharis_multicaulis: 1.1887
Eleocharis_confervoides: 2.46102
N71: 0.59034
Eleocharis_tuberculosa: 1.35862
Eleocharis_quinqueflora: 0.908458
N73: 3.09916
Bolboschoenus_maritimus: 1.57124
Bolboschoenus_planiculmis: 2.21182
N75: 2.10299
Bolboschoenus_robustus: 3.52057
N77: 2.55851
Fuirena_ciliaris: 1.76931
N79: 1.11949
Fuirena_umbellata: 1.68096
Fuirena_simplex: 1.19799
N83: 1.19545
Actinoscirpus_grossus: 6.1436
N84: 1.64272
N85: 1.64903
Schoenoplectus_subterminalis: 1.33932
Schoenoplectus_torreyi: 1.34411
N86: 0.786563
Schoenoplectus_acutus: 0.564762
N89: 0.531481
N91: 0.556779
Schoenoplectus_lacustris: 1.52001
Schoenoplectus_americanus: 0.613056
N95: 1.16563
Schoenoplectus_californicus: 2.75449
Cyperus_dentatus: 2.65245
Cyperus_haspan: 2.07027
N101: 0.880472
Cyperus_difformis: 1.43
Cyperus_fuscus: 1.80451
Cyperus_eragrostis: 2.82652
N103: 1.06881
N104: 0.932699
Kyllingiella_microcephala: 2.88254
N106: 2.47959
N107: 0.561606
Cyperus_capitatus: 3.20577
Cyperus_cuspidatus: 1.12982
Scirpoides_holoschoenus: 2.8
Scirpus_ficinioides: 4.7122
N112: 0.560329
N114: 1.03136
Isolepis_crassiuscula: 2.26766
Isolepis_fluitans: 1.02965
Isolepis_cernua: 0.793187
Isolepis_prolifera: 1.32621
N118: 1.06763
Eriophorum_comosum: 3.24369
N119: 0.861686
N120: 0.886391
Schoenoplectiella_senegalensis: 0.82366
Schoenoplectiella_articulata: 1.32484
N124: 0.654282
Schoenoplectiella_saximontana: 0.771337
Schoenoplectiella_supina: 0.948718
N126: 1.45215
N127: 0.647556
Schoenoplectiella_lineolata: 0.987045
N129: 0.631121
N130: 0.692881
Schoenoplectiella_mucronata: 0.70649
Schoenoplectiella_hotarui: 1.48093
Schoenoplectiella_juncoides: 1.36305
Schoenoplectus_articulatus: 2.33911
Total number of gain events: 149.929
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N8: 1.15565
Bulbostylis_hispidula: 0.690281
Bulbostylis_densa: 0.941122
N11: 0.912678
Bulbostylis_capillaris: 1.42314
Bulbostylis_barbata: 0.669606
Fimbristylis_ovata: 0.689837
Fimbristylis_littoralis: 0.556396
Eleocharis_dulcis: 2.74192
Eleocharis_compressa: 0.851287
Eleocharis_coloradoensis: 0.969381
Eleocharis_multicaulis: 0.760406
Eleocharis_confervoides: 1.42275
Eleocharis_tuberculosa: 0.808929
Eleocharis_quinqueflora: 0.638881
N73: 1.78055
Bolboschoenus_maritimus: 1.19651
Bolboschoenus_planiculmis: 1.19222
N75: 1.30727
Bolboschoenus_fluviatilis: 2.17245
N77: 1.50284
Fuirena_ciliaris: 0.921798
N79: 0.816515
Fuirena_umbellata: 0.978056
Fuirena_simplex: 0.825716
N83: 0.563482
Actinoscirpus_grossus: 3.65303
N84: 0.994286
N85: 0.838142
Schoenoplectus_subterminalis: 1.01366
Schoenoplectus_torreyi: 0.633168
N86: 0.583183
Schoenoplectus_acutus: 1.05406
Schoenoplectus_heterochaetus: 1.01505
Schoenoplectus_americanus: 0.960268
N95: 0.994709
Schoenoplectus_californicus: 0.756476
Cyperus_dentatus: 1.6977
Cyperus_haspan: 1.49144
N101: 0.568135
Cyperus_difformis: 0.910109
Cyperus_fuscus: 1.15783
Cyperus_eragrostis: 1.67542
N103: 0.581168
N104: 1.14823
Kyllingiella_microcephala: 2.22854
N106: 0.779132
Cyperus_conglomeratus: 1.13272
Cyperus_cuspidatus: 1.0797
Scirpoides_holoschoenus: 1.63561
Scirpus_ficinioides: 2.66462
Isolepis_crassiuscula: 0.549263
Isolepis_fluitans: 1.00591
Isolepis_cernua: 1.05152
Isolepis_aucklandica: 0.573616
Isolepis_marginata: 1.65283
Eriophorum_comosum: 1.93781
N119: 0.600713
Schoenoplectiella_senegalensis: 0.699336
Schoenoplectiella_articulata: 0.523894
N122: 0.526826
Schoenoplectiella_erecta: 0.95091
Schoenoplectiella_hallii: 0.549956
N126: 0.723127
N127: 1.00565
Schoenoplectiella_wallichii: 0.683889
Schoenoplectiella_juncoides: 1.26377
Schoenoplectus_articulatus: 1.32077
Total number of loss events: 93.4516
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N8: 1.53643
Bulbostylis_densa: 1.56425
N11: 0.823084
Bulbostylis_capillaris: 1.81217
Fimbristylis_spadicea: 0.898898
Fimbristylis_velata: 0.674166
N26: 0.892875
Eleocharis_dulcis: 1.99364
Eleocharis_intermedia: 0.999503
Eleocharis_pallens: 1.97121
Eleocharis_tetraquetra: 0.914029
Eleocharis_acuta: 0.95544
N49: 0.811836
Eleocharis_kamtschatica: 1.12066
Eleocharis_uniglumis: 1.05288
Eleocharis_montevidensis: 0.935863
N59: 0.625804
N61: 0.817494
Eleocharis_fallax: 1.49913
Eleocharis_pachycarpa: 1.94335
Eleocharis_flavescens: 0.868841
Eleocharis_multicaulis: 0.620907
Eleocharis_confervoides: 1.15534
N73: 1.38227
N75: 0.779588
N77: 1.15349
Fuirena_umbellata: 0.543818
N83: 0.932391
Actinoscirpus_grossus: 1.16796
Schoenoplectus_subterminalis: 0.579498
N95: 0.9756
Cyperus_dentatus: 0.625109
Kyllingiella_microcephala: 0.992448
N106: 0.578325
Scirpoides_holoschoenus: 1.12065
Scirpus_ficinioides: 2.25115
N112: 0.745673
N114: 0.633665
Isolepis_cernua: 0.911322
Eriophorum_comosum: 1.35842
N120: 0.50037
N124: 0.660742
Schoenoplectiella_saximontana: 0.651162
Schoenoplectiella_supina: 0.796643
N126: 0.950325
Schoenoplectiella_wallichii: 0.996399
Schoenoplectiella_juncoides: 0.724792
Schoenoplectus_articulatus: 0.951398
Total number of duplication events: 60.8116
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N8: 1.13881
Bulbostylis_densa: 1.01919
N11: 0.985541
Bulbostylis_capillaris: 1.36076
Fimbristylis_velata: 0.69304
Eleocharis_dulcis: 1.42804
Eleocharis_kamtschatica: 0.802033
Eleocharis_uniglumis: 0.969902
N59: 0.63549
Eleocharis_elliptica: 0.939308
Eleocharis_dietrichiana: 0.958532
Eleocharis_fallax: 0.991803
N65: 0.948157
Eleocharis_multicaulis: 0.518704
Eleocharis_confervoides: 1.08082
Eleocharis_tuberculosa: 0.837992
N73: 1.2576
N75: 0.640016
N77: 1.1055
N79: 0.593545
Fuirena_umbellata: 0.526984
N83: 0.76162
Actinoscirpus_grossus: 1.13161
Schoenoplectus_californicus: 0.949858
Cyperus_dentatus: 0.803755
Cyperus_haspan: 0.666085
Cyperus_fuscus: 0.788471
Cyperus_eragrostis: 0.800358
Kyllingiella_microcephala: 0.914456
N106: 0.710298
Cyperus_cuspidatus: 0.959962
Scirpoides_holoschoenus: 1.17959
Scirpus_ficinioides: 1.45259
N112: 0.538085
N117: 0.821375
Isolepis_prolifera: 1.00657
Eriophorum_comosum: 1.32454
N120: 0.506303
Schoenoplectiella_saximontana: 0.686524
Schoenoplectiella_supina: 0.631319
N126: 0.880011
Schoenoplectiella_lineolata: 0.99379
Schoenoplectus_articulatus: 1.00606
Total number of demi-dulications events: 53.9586
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N8:ML=28 to Bulbostylis_ciliatifolia:ML=30  sum expections= 0.431373
	HEURISTIC ESTIMATION:	Gains = 2	Losses = 0	Duplications = 0	Demi-dupl = 0
N8:ML=28 to Bulbostylis_juncoides:ML=42  sum expections= 0.479324
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0	Demi-dupl = 1
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.136375	0.0756063	0.0387921	0.027938
N3	0.261554	0.163401	0.0776954	0.0749993
N4	0.525005	0.346074	0.195911	0.247604
N5	0.158344	0.0647769	0.0802041	0.117355
N6	0.00141974	0.00115333	0.000260783	0.000725394
N7	0.0693475	0.0836393	0.00684644	0.0268917
N8	2.14799	1.15565	1.53643	1.13881
Bulbostylis_ciliatifolia	2	0	0	0
Bulbostylis_juncoides	0	0	0	1
N9	0.00023441	0.000617231	8.35249e-06	3.18323e-05
Bulbostylis_hispidula	0.182673	0.690281	0.00272693	0.0272514
N10	0.134253	0.0570082	0.203974	0.161715
Bulbostylis_funckii	0.767801	0.490779	0.355566	0.312368
Bulbostylis_densa	1.97384	0.941122	1.56425	1.01919
N11	1.61564	0.912678	0.823084	0.985541
Bulbostylis_stenophylla	4.17647e-05	1.70479e-05	0	7.62501e-06
Bulbostylis_warei	4.17647e-05	1.70479e-05	0	7.62501e-06
Bulbostylis_capillaris	2.8971	1.42314	1.81217	1.36076
Bulbostylis_barbata	0.42568	0.669606	0.0453668	0.163582
N12	0.361319	0.243162	0.097829	0.155831
Fimbristylis_ovata	0.618307	0.689837	0.103447	0.262892
N13	0.130641	0.0681314	0.024204	0.0766082
Fimbristylis_littoralis	0.468597	0.556396	0.0564581	0.196158
N14	0.090282	0.0384422	0.0111505	0.0656365
N15	0.049707	0.0183166	0.00489123	0.0368734
N16	0.0266614	0.01453	0.00228641	0.0144944
N17	0.145576	0.155977	0.00762782	0.0327773
Fimbristylis_autumnalis	0.0519605	0.0598346	0.000645432	0.00732461
Fimbristylis_complanata	0.0519605	0.0598346	0.000645432	0.00732461
N18	0.0533463	0.0399067	0.0035032	0.021851
N19	0.0213206	0.0174376	0.00052302	0.00669668
N20	0.000274165	0.00015525	3.70933e-06	6.72745e-05
N21	0.00830745	0.00889369	1.82602e-05	0.000595845
N22	9.73107e-05	4.53827e-05	1.34297e-07	6.74264e-06
Fimbristylis_spadicea	0.183973	0.0987091	0.898898	0.155452
N23	0.0185696	0.0168635	9.55757e-06	0.000879582
Fimbristylis_squarrosa	0.0137331	0.0192205	7.76494e-07	0.000531639
N24	0.00402822	0.000590287	1.22451e-06	5.28808e-05
N25	0.00240493	0.00951417	1.98614e-07	2.87744e-05
Fimbristylis_polytrichoides	0.00618314	0.00766182	1.0429e-07	0.000280149
Fimbristylis_aestivalis	0.00618314	0.00766182	1.0429e-07	0.000280149
Fimbristylis_velata	0.814687	0.0954107	0.674166	0.69304
Fimbristylis_schoenoides	0.051253	0.0574874	6.24829e-06	0.00268222
N26	0.177801	0.0990259	0.892875	0.157062
N27	0.00026239	0.000149977	0.000558628	2.84352e-05
Fimbristylis_caroliniana	0.0331572	0.0309856	0.00493512	0.000331805
Fimbristylis_puberula	0.0331572	0.0309856	0.00493512	0.000331805
Fimbristylis_thermalis	0.0340239	0.0317175	0.0054735	0.000388012
Fimbristylis_sieboldii	0.0870654	0.102806	0.000758431	0.00660023
Fimbristylis_dichotoma	0.136521	0.161936	0.00211412	0.0187914
N28	0.1024	0.0918647	0.00759786	0.0328442
Fimbristylis_acuminata	0.136441	0.154602	0.00405407	0.0208879
N29	0.0302211	0.0297293	0.00106898	0.00758063
Fimbristylis_diphylloides	0.0732603	0.0783156	0.00103679	0.00938649
Fimbristylis_ferruginea	0.0732603	0.0783156	0.00103679	0.00938649
N30	0.0741578	0.0802463	0.00675991	0.0216773
Fimbristylis_cymosa	0.263321	0.281594	0.0190041	0.0787262
Fimbristylis_tetragona	0.263321	0.281594	0.0190041	0.0787262
N31	0.635474	0.334096	0.290152	0.316611
Eleocharis_dulcis	4.71867	2.74192	1.99364	1.42804
N32	0.0801453	0.0946294	0.0144846	0.0400607
N33	0.088194	0.12047	0.00994463	0.038201
N34	0.033459	0.0671416	0.00141585	0.010328
N35	0.000754792	0.00159912	2.48483e-05	0.000214768
N36	0.0292869	0.0677416	0.000591839	0.00623421
N37	0.0470662	0.0675476	0.000693389	0.00692664
N38	0.00740547	0.0100923	4.42372e-05	0.00056504
Eleocharis_retroflexa	0.148617	0.180788	0.00134868	0.01828
N39	0.131473	0.151009	0.00112461	0.0127183
Eleocharis_brittonii	0.00252562	0.00318448	7.98793e-07	0.000157827
N40	0.00217355	0.00214275	1.08789e-06	7.49988e-05
Eleocharis_intermedia	0.999505	2.77658e-09	0.999503	3.37969e-05
Eleocharis_microcarpa	0.000106305	0.000564046	7.12656e-14	4.48022e-08
N41	0.0425481	0.0444049	0.000299754	0.00430239
N42	0.00411641	0.00454333	1.67513e-06	0.00017962
N43	0.00507399	0.00558724	5.01913e-08	0.000265185
Eleocharis_engelmannii	0.0243971	0.0256972	7.30339e-07	0.000597374
N44	0.00137065	0.00135671	4.03639e-08	1.17711e-05
Eleocharis_lanceolata	0.0169409	0.0181231	2.01847e-07	0.000520515
N45	0.00155948	0.000992829	2.28314e-07	7.26448e-05
Eleocharis_pallens	0.112347	0.0556255	1.97121	0.0289126
Eleocharis_ovata	0.0123564	0.0141607	4.99792e-08	0.000475251
N46	0.000360203	0.000200079	2.75109e-06	1.39445e-05
Eleocharis_tetraquetra	0.158913	0.085885	0.914029	0.132064
N47	0.00517851	0.00558342	6.57553e-06	0.000350014
N48	0.00190351	0.00146909	2.11545e-07	8.26423e-05
Eleocharis_acuta	0.0701175	0.0306994	0.95544	0.0675828
Eleocharis_obtusa	0.0146667	0.016887	3.95231e-07	0.000519758
N49	0.00953753	0.00353351	0.811836	0.00546853
Eleocharis_congesta	0.0572232	0.0498936	0.17558	0.0123648
N50	0.0143827	0.0108346	0.157998	0.00422994
Eleocharis_wichurae	0.0226341	0.0216521	0.022125	0.000685072
Eleocharis_attenuata	0.0226341	0.0216521	0.022125	0.000685072
N51	0.00487906	0.00509445	2.29069e-06	0.000202089
N52	0.00435683	0.003346	4.83793e-06	0.00152876
Eleocharis_palustris	0.0395933	0.0485194	1.58447e-05	0.00212589
N53	0.065474	0.0349167	0.0928218	0.458446
Eleocharis_kamtschatica	1.12524	0.174129	1.12066	0.802033
N54	0.13921	0.087461	0.020704	0.324177
Eleocharis_mamillata	0.108805	0.142249	0.00927614	0.0707692
Eleocharis_uniglumis	0.203372	0.120507	1.05288	0.969902
N55	0.00335794	0.00297855	6.83416e-07	0.000208732
N56	0.000483844	0.000468375	3.88751e-08	1.61069e-05
Eleocharis_montevidensis	0.0969399	0.049555	0.935863	0.101234
N57	0.0075451	0.00718905	1.73621e-07	0.000333566
N58	0.0180688	0.000949854	1.79569e-06	0.000569727
N59	0.583426	0.00320159	0.625804	0.63549
Eleocharis_tenuis	0.106066	0.0351028	0.0228085	0.0197225
Eleocharis_elliptica	0.909623	0.0573124	0.0512483	0.939308
N60	0.000769443	0.00411914	1.21542e-07	3.42599e-05
N61	0.0466872	0.018245	0.817494	0.0945458
Eleocharis_dietrichiana	0.107169	0.0693262	0.126901	0.958532
Eleocharis_compressa	0.100947	0.851287	0.0369471	0.054523
N62	0.000228836	0.00218808	1.09191e-09	8.66839e-06
Eleocharis_fallax	0.499691	0.00769508	1.49913	0.991803
N63	0.00157053	0.0474955	4.86962e-10	7.67747e-07
Eleocharis_coloradoensis	2.33376e-05	0.969381	7.26978e-08	7.04834e-08
Eleocharis_parvula	0.0318654	0.00272874	3.14069e-07	0.000752273
N64	0.000619619	0.00295396	9.90236e-07	0.000123408
Eleocharis_parishii	0.0101895	0.0115208	3.27718e-08	0.000585395
N65	0.0715259	0.0467904	0.0436157	0.948157
Eleocharis_macrostachya	0.00438123	0.0102534	0.000588266	0.00292245
N66	0.0120881	0.000362497	0.000551417	0.0026963
Eleochars_valleculosa	0.00236148	0.0201536	4.00708e-05	0.000238959
Eleocharis_erythropoda	0.982054	0.000176296	9.72205e-05	0.000254008
Eleocharis_pachycarpa	0.140622	0.111498	1.94335	0.0843981
N67	0.0926217	0.119792	0.00127204	0.0126139
N68	0.00177655	0.00189224	1.1487e-05	0.000196028
N69	0.00758005	0.00489104	5.36073e-05	0.000980082
Eleocharis_atropurpurea	0.0851566	0.105529	0.00080668	0.00677216
Eleocharis_flavescens	0.286063	0.166977	0.868841	0.192532
Eleocharis_geniculata	0.104232	0.124648	0.00130873	0.00863176
Eleocharis_debilis	0.111018	0.133976	0.00138541	0.00994462
N70	0.269639	0.172532	0.240574	0.184977
Eleocharis_gracilis	0.762958	0.491343	0.423877	0.280272
Eleocharis_acicularis	0.762958	0.491343	0.423877	0.280272
Eleocharis_multicaulis	1.1887	0.760406	0.620907	0.518704
Eleocharis_confervoides	2.46102	1.42275	1.15534	1.08082
N71	0.59034	0.367701	0.317075	0.389643
Eleocharis_tuberculosa	1.35862	0.808929	0.460718	0.837992
Eleocharis_quinqueflora	0.908458	0.638881	0.229569	0.286858
N72	0.128244	0.0289331	0.069131	0.0288738
N73	3.09916	1.78055	1.38227	1.2576
Bolboschoenus_maritimus	1.57124	1.19651	0.0650749	0.2857
N74	0.225227	0.116377	0.108286	0.201231
Bolboschoenus_planiculmis	2.21182	1.19222	0.20508	0.433124
N75	2.10299	1.30727	0.779588	0.640016
Bolboschoenus_fluviatilis	0.237914	2.17245	0.0939066	0.0410738
Bolboschoenus_robustus	3.52057	0.16515	0.0445403	0.159559
N76	0.0717347	0.0212107	0.0364164	0.019547
N77	2.55851	1.50284	1.15349	1.1055
N78	0.133333	0.0790764	0.0201757	0.106048
Fuirena_ciliaris	1.76931	0.921798	0.0514967	0.453711
N79	1.11949	0.816515	0.272749	0.593545
Fuirena_breviseta	0.338849	0.244279	0.00158342	0.0131823
N80	0.278331	0.188996	0.00159256	0.0131172
Fuirena_scirpoidea	0.0196736	0.0144869	2.26556e-07	4.68392e-05
Fuirena_pumila	0.0196736	0.0144869	2.26556e-07	4.68392e-05
N81	0.106833	0.0693276	0.00379351	0.0185223
Fuirena_umbellata	1.68096	0.978056	0.543818	0.526984
Fuirena_simplex	1.19799	0.825716	0.00883699	0.105519
N82	0.0966743	0.0333351	0.0502093	0.0329563
N83	1.19545	0.563482	0.932391	0.76162
Actinoscirpus_grossus	6.1436	3.65303	1.16796	1.13161
N84	1.64272	0.994286	0.404491	0.475089
N85	1.64903	0.838142	0.0759813	0.0990571
Schoenoplectus_subterminalis	1.33932	1.01366	0.579498	0.443208
Schoenoplectus_torreyi	1.34411	0.633168	0.00797048	0.0180617
N86	0.786563	0.583183	0.0762205	0.0940117
N87	0.191102	0.100348	0.000742689	0.00107956
Schoenoplectus_acutus	0.564762	1.05406	0.000268923	0.000594731
N88	0.377626	0.0712601	0.000211373	0.000368138
N89	0.531481	0.34322	9.79295e-05	0.000202911
N90	0.169547	0.00239062	2.34838e-07	1.69603e-06
N91	0.556779	0.00116558	1.53749e-08	1.06279e-07
N92	0.261022	0.00648809	2.66822e-10	1.13047e-08
Schoenoplectus_validus	0.0476622	0.00959609	5.72424e-13	3.93697e-10
Schoenoplectus_triqueter	0.0476622	0.00959609	5.72424e-13	3.93697e-10
Schoenoplectus_tabernaemontani	0.324368	0.031768	2.58089e-10	1.17167e-08
Schoenoplectus_litoralis	0.0728338	0.224601	1.575e-08	1.17979e-07
Schoenoplectus_heterochaetus	0.0304615	1.01505	2.61199e-07	1.93877e-06
Schoenoplectus_lacustris	1.52001	0.316559	9.46921e-05	0.000235891
N93	0.0807548	0.0730423	0.000707774	0.000852288
N94	0.0368854	0.0955884	0.000154882	0.00021223
Schoenoplectus_americanus	0.613056	0.960268	0.000143737	0.000590525
N95	1.16563	0.994709	0.9756	0.0319241
Schoenoplectus_deltarum	0.486805	0.341	0.00596949	0.00143427
Schoenoplectus_pungens	0.486805	0.341	0.00596949	0.00143427
Schoenoplectus_californicus	2.75449	0.756476	0.0508951	0.949858
N96	0.00756049	0.00438206	0.00282913	0.00264889
N97	0.403872	0.210301	0.20594	0.206828
N98	0.493409	0.233617	0.350114	0.351901
N99	0.0052533	0.00374638	0.00138056	0.00233629
Cyperus_dentatus	2.65245	1.6977	0.625109	0.803755
Cyperus_haspan	2.07027	1.49144	0.353658	0.666085
N100	0.310134	0.146848	0.191979	0.187164
N101	0.880472	0.568135	0.211508	0.291371
Cyperus_difformis	1.43	0.910109	0.163716	0.272893
Cyperus_fuscus	1.80451	1.15783	0.440945	0.788471
N102	0.145643	0.0720438	0.0663286	0.0701837
Cyperus_eragrostis	2.82652	1.67542	0.494957	0.800358
N103	1.06881	0.581168	0.337566	0.378618
N104	0.932699	1.14823	0.0259094	0.0920018
Cyperus_involucratus	0.0291673	0.0267617	0.000223322	0.000240327
Cyperus_alternifolius	0.0291673	0.0267617	0.000223322	0.000240327
N105	0.0872113	0.0253812	0.0866428	0.098248
Kyllingiella_microcephala	2.88254	2.22854	0.992448	0.914456
N106	2.47959	0.779132	0.578325	0.710298
N107	0.561606	0.127319	0.0127944	0.0404527
Cyperus_conglomeratus	0.26246	1.13272	0.00357644	0.0126328
Cyperus_capitatus	3.20577	0.104385	0.0018208	0.0161613
Cyperus_cuspidatus	1.12982	1.0797	0.0631704	0.959962
N108	0.268157	0.238699	0.0769059	0.134104
N109	0.0360291	0.0445283	0.00574979	0.0141799
Scirpoides_holoschoenus	2.8	1.63561	1.12065	1.17959
N110	0.0540783	0.0880034	0.00499977	0.0168385
Scirpus_ficinioides	4.7122	2.66462	2.25115	1.45259
N111	0.073531	0.213764	0.00290275	0.0163624
N112	0.560329	0.18395	0.745673	0.538085
N113	0.261571	0.17086	0.141479	0.126488
N114	1.03136	0.289416	0.633665	0.21631
Isolepis_crassiuscula	2.26766	0.549263	0.244095	0.123532
Isolepis_fluitans	1.02965	1.00591	0.265233	0.0750599
N115	0.147226	0.295425	0.0186147	0.0267005
N116	0.110567	0.240972	0.00223418	0.00798608
Isolepis_cernua	0.793187	1.05152	0.911322	0.114058
Isolepis_setacea	0.405338	0.302052	0.000692685	0.00462751
N117	0.421829	0.242638	0.023229	0.821375
Isolepis_prolifera	1.32621	0.314819	0.0784404	1.00657
Isolepis_aucklandica	0.356611	0.573616	0.00263244	0.153039
N118	1.06763	0.479224	0.153854	0.183706
Ficinia_spiralis	0.377677	0.213098	0.00295086	0.0207182
Ficinia_nodosa	0.377677	0.213098	0.00295086	0.0207182
Isolepis_marginata	0.145839	1.65283	0.00564732	0.00924432
Eriophorum_comosum	3.24369	1.93781	1.35842	1.32454
N119	0.861686	0.600713	0.370585	0.444822
N120	0.886391	0.406607	0.50037	0.506303
Schoenoplectiella_senegalensis	0.82366	0.699336	0.210484	0.211687
Schoenoplectiella_articulata	1.32484	0.523894	0.208058	0.271384
N121	0.00744039	0.00920052	0.00140239	0.00325153
N122	0.210333	0.526826	0.00930111	0.0527174
N123	0.0080392	0.056435	0.000145821	0.00132019
Schoenoplectiella_erecta	0.0680529	0.95091	0.000632274	0.00741083
N124	0.654282	0.311551	0.660742	0.438649
Schoenoplectiella_saximontana	0.771337	0.0454695	0.651162	0.686524
Schoenoplectiella_hallii	0.0122722	0.549956	0.000641859	0.00220607
Schoenoplectiella_supina	0.948718	0.383889	0.796643	0.631319
N125	0.00433486	0.00134708	0.00675275	0.00654366
N126	1.45215	0.723127	0.950325	0.880011
N127	0.647556	1.00565	0.0444152	0.0998842
N128	0.308375	8.61047e-05	3.624e-07	1.01688e-06
Schoenoplectiella_lineolata	0.987045	4.12833e-08	2.25615e-08	0.99379
Schoenoplectiella_purshiana	0.00651776	0.00705186	2.48477e-09	2.48119e-07
Schoenoplectiella_wallichii	7.30192e-14	0.683889	0.996399	5.54042e-10
N129	0.631121	0.138894	0.0854663	0.0630244
N130	0.692881	0.0797223	0.00740186	0.00739373
Schoenoplectiella_mucronata	0.70649	0.369159	0.00316983	0.00372675
Schoenoplectiella_hotarui	1.48093	0.147332	0.0036043	0.00342852
Schoenoplectiella_juncoides	1.36305	1.26377	0.724792	0.297225
Schoenoplectus_articulatus	2.33911	1.32077	0.951398	1.00606
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Bulbostylis_ciliatifolia	5.30003	1.8903	1.93614	1.63433
Bulbostylis_juncoides	3.30003	1.8903	1.93614	2.63433
Bulbostylis_hispidula	1.33495	1.42555	0.402445	0.522797
Bulbostylis_funckii	2.05433	1.28305	0.959259	0.969628
Bulbostylis_densa	3.26037	1.7334	2.16794	1.67645
Bulbostylis_stenophylla	2.69838	1.56371	1.21595	1.45417
Bulbostylis_warei	2.69838	1.56371	1.21595	1.45417
Bulbostylis_capillaris	3.97838	2.07299	2.20477	1.82865
Bulbostylis_barbata	1.34861	1.25469	0.357766	0.514123
Fimbristylis_ovata	1.37756	1.17201	0.317764	0.52166
Fimbristylis_littoralis	1.35849	1.1067	0.294979	0.531534
Fimbristylis_autumnalis	1.25408	0.837401	0.265122	0.492482
Fimbristylis_complanata	1.25408	0.837401	0.265122	0.492482
Fimbristylis_spadicea	1.32386	0.786737	1.15979	0.63705
Fimbristylis_squarrosa	1.17219	0.724112	0.260907	0.483009
Fimbristylis_polytrichoides	1.17107	0.722658	0.260908	0.482839
Fimbristylis_aestivalis	1.17107	0.722658	0.260908	0.482839
Fimbristylis_velata	1.97717	0.800892	0.935074	1.17557
Fimbristylis_schoenoides	1.19104	0.74547	0.260903	0.484273
Fimbristylis_caroliniana	1.3427	0.80925	1.15925	0.638418
Fimbristylis_puberula	1.3427	0.80925	1.15925	0.638418
Fimbristylis_thermalis	1.34331	0.809832	1.15923	0.638446
Fimbristylis_sieboldii	1.21827	0.78174	0.261633	0.487528
Fimbristylis_dichotoma	1.24641	0.823432	0.262466	0.493023
Fimbristylis_acuminata	1.26872	0.853526	0.266214	0.491618
Fimbristylis_diphylloides	1.23576	0.806969	0.264266	0.487697
Fimbristylis_ferruginea	1.23576	0.806969	0.264266	0.487697
Fimbristylis_cymosa	1.31765	0.950583	0.275435	0.501416
Fimbristylis_tetragona	1.31765	0.950583	0.275435	0.501416
Eleocharis_dulcis	5.49052	3.15162	2.32258	1.77259
Eleocharis_retroflexa	1.20678	1.01971	0.357492	0.465359
Eleocharis_brittonii	1.19216	0.993117	0.357269	0.459955
Eleocharis_intermedia	2.19131	0.992076	1.35677	0.459906
Eleocharis_microcarpa	1.19191	0.99264	0.357269	0.459872
Eleocharis_engelmannii	1.12689	0.909064	0.356401	0.451859
Eleocharis_lanceolata	1.12081	0.902847	0.356401	0.451793
Eleocharis_pallens	1.21777	0.941342	2.32761	0.480258
Eleocharis_ovata	1.11778	0.899878	0.356401	0.451821
Eleocharis_tetraquetra	1.25669	0.963865	1.27043	0.583074
Eleocharis_acuta	1.17498	0.915732	1.31185	0.519025
Eleocharis_obtusa	1.11953	0.90192	0.356411	0.451962
Eleocharis_congesta	1.16972	0.936991	1.34383	0.469193
Eleocharis_wichurae	1.14951	0.919584	1.34837	0.461744
Eleocharis_attenuata	1.14951	0.919584	1.34837	0.461744
Eleocharis_palustris	1.14213	0.930197	0.356422	0.454673
Eleocharis_kamtschatica	2.29325	1.09072	1.56988	1.71303
Eleocharis_mamillata	1.41603	1.1463	0.479208	1.30594
Eleocharis_uniglumis	1.5106	1.12456	1.52281	2.20507
Eleocharis_montevidensis	1.19896	0.931333	1.29226	0.552477
Eleocharis_tenuis	1.81713	0.928221	1.00502	1.10736
Eleocharis_elliptica	2.62069	0.950431	1.03346	2.02694
Eleocharis_dietrichiana	1.28226	0.981607	1.3008	1.50526
Eleocharis_compressa	1.27604	1.76357	1.21085	0.60125
Eleocharis_fallax	1.62833	0.903919	1.85553	1.44399
Eleocharis_coloradoensis	1.13023	1.9131	0.356404	0.45219
Eleocharis_parvula	1.16207	0.946448	0.356404	0.452943
Eleocharis_parishii	1.12038	0.903442	0.356403	0.452286
Eleocharis_macrostachya	1.1861	0.948965	0.400607	1.40278
Eleochars_valleculosa	1.19616	0.959228	0.40061	1.40279
Eleocharis_erythropoda	2.17586	0.93925	0.400667	1.40281
Eleocharis_pachycarpa	1.24216	0.992808	2.29975	0.535625
Eleocharis_atropurpurea	1.19082	0.993388	0.35755	0.46015
Eleocharis_flavescens	1.39173	1.05484	1.22558	0.64591
Eleocharis_geniculata	1.20232	1.00762	0.357998	0.461029
Eleocharis_debilis	1.20733	1.01505	0.358063	0.462146
Eleocharis_gracilis	2.007	1.35742	1.01926	0.898602
Eleocharis_acicularis	2.007	1.35742	1.01926	0.898602
Eleocharis_multicaulis	2.16235	1.45235	0.975696	0.951842
Eleocharis_confervoides	3.40121	2.04755	1.50872	1.50363
Eleocharis_tuberculosa	2.80096	1.68096	1.12122	1.61224
Eleocharis_quinqueflora	2.35079	1.51091	0.890073	1.06111
Bolboschoenus_maritimus	4.79863	3.006	1.51647	1.57218
Bolboschoenus_planiculmis	5.66445	3.11808	1.76476	1.92083
Bolboschoenus_fluviatilis	5.79353	5.40559	2.43318	2.1688
Bolboschoenus_robustus	9.07619	3.39828	2.38381	2.28728
Fuirena_ciliaris	4.66113	2.55386	1.33071	1.71368
Fuirena_breviseta	4.35016	2.69286	1.55355	1.86669
Fuirena_scirpoidea	4.30932	2.65206	1.55356	1.86668
Fuirena_pumila	4.30932	2.65206	1.55356	1.86668
Fuirena_umbellata	4.54628	2.60037	1.80665	1.69943
Fuirena_simplex	4.06331	2.44803	1.27167	1.27796
Actinoscirpus_grossus	7.6357	4.29999	2.25611	1.97461
Schoenoplectus_subterminalis	6.12318	3.49305	2.14812	1.86035
Schoenoplectus_torreyi	6.12797	3.11256	1.57659	1.4352
Schoenoplectus_acutus	4.67725	3.37883	1.56987	1.41377
Schoenoplectus_validus	6.05661	2.7589	1.56991	1.41375
Schoenoplectus_triqueter	6.05661	2.7589	1.56991	1.41375
Schoenoplectus_tabernaemontani	6.07229	2.77458	1.56991	1.41375
Schoenoplectus_litoralis	5.26398	2.96625	1.56991	1.41375
Schoenoplectus_heterochaetus	5.05206	3.75431	1.56991	1.41375
Schoenoplectus_lacustris	6.01012	2.7126	1.56991	1.41378
Schoenoplectus_americanus	4.65208	3.35333	1.56987	1.41375
Schoenoplectus_deltarum	5.69146	3.72877	2.55129	1.44652
Schoenoplectus_pungens	5.69146	3.72877	2.55129	1.44652
Schoenoplectus_californicus	6.75663	3.05395	1.62046	2.36281
Cyperus_dentatus	3.85919	2.23322	1.34113	1.44885
Cyperus_haspan	3.27702	2.02696	1.06968	1.31118
Cyperus_difformis	3.8221	2.15687	1.28184	1.39418
Cyperus_fuscus	4.19661	2.40459	1.55907	1.90976
Cyperus_eragrostis	4.48379	2.42609	1.46791	1.70046
Cyperus_involucratus	3.68795	2.50683	1.33665	1.37096
Cyperus_alternifolius	3.68795	2.50683	1.33665	1.37096
Kyllingiella_microcephala	5.69584	3.58576	2.3896	2.29142
Cyperus_conglomeratus	6.11696	3.39639	1.99185	2.14035
Cyperus_capitatus	9.06026	2.36806	1.9901	2.14388
Cyperus_cuspidatus	6.42271	3.21606	2.03865	3.04723
Scirpoides_holoschoenus	3.81227	2.217	1.56783	1.61873
Scirpus_ficinioides	5.77855	3.33401	2.70333	1.90856
Isolepis_crassiuscula	5.26081	2.07665	2.22	1.47675
Isolepis_fluitans	4.02279	2.53329	2.24114	1.42828
Isolepis_cernua	3.01276	2.82589	2.27441	1.28566
Isolepis_setacea	2.62491	2.07642	1.36378	1.17623
Isolepis_prolifera	3.85705	2.09085	1.46252	2.99156
Isolepis_aucklandica	2.88745	2.34965	1.38671	2.13803
Ficinia_spiralis	3.14551	1.75943	1.35756	1.21485
Ficinia_nodosa	3.14551	1.75943	1.35756	1.21485
Isolepis_marginata	1.28572	2.53599	0.460732	0.481583
Eriophorum_comosum	4.21993	2.47467	1.79985	1.74949
Schoenoplectiella_senegalensis	2.87595	1.79452	1.24003	1.24684
Schoenoplectiella_articulata	3.37713	1.61908	1.2376	1.30653
Schoenoplectiella_erecta	1.45976	2.23195	0.540652	0.593548
Schoenoplectiella_saximontana	2.81733	1.63806	1.85192	1.71131
Schoenoplectiella_hallii	2.05827	2.14254	1.2014	1.02699
Schoenoplectiella_supina	2.33239	1.60849	1.33652	1.21614
Schoenoplectiella_lineolata	4.5728	2.42799	1.53207	2.51233
Schoenoplectiella_purshiana	3.59228	2.43504	1.53207	1.51854
Schoenoplectiella_wallichii	3.27738	3.11179	2.52847	1.51854
Schoenoplectiella_mucronata	4.66032	2.01002	1.58369	1.4928
Schoenoplectiella_hotarui	5.43476	1.7882	1.58412	1.4925
Schoenoplectiella_juncoides	4.624	2.82491	2.29791	1.7789
Schoenoplectus_articulatus	3.51678	2.01989	1.48872	1.54471
