#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012502
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.361
GAIN_CONST	98.434
F[1]=1.32839e-05   F[2]=1.94657e-05   F[3]=3.62568e-05   F[4]=7.46112e-05   F[5]=0.000156588   F[6]=0.000322986   F[7]=0.000644373   F[8]=0.00123484   F[9]=0.00226591   F[10]=0.00397527   F[11]=0.00666208   F[12]=0.0106595   F[13]=0.0162772   F[14]=0.0237139   F[15]=0.0329534   F[16]=0.0436698   F[17]=0.0551783   F[18]=0.066466   F[19]=0.0763173   F[20]=0.0835214   F[21]=0.0871153   F[22]=0.0865951   F[23]=0.0820323   F[24]=0.0740575   F[25]=0.063717   F[26]=0.052247   F[27]=0.0408333   F[28]=0.0304193   F[29]=0.0216028   F[30]=0.0146267   F[31]=0.00944321   F[32]=0.00581425   F[33]=0.00341462   F[34]=0.00191313   F[35]=0.00102279   F[36]=0.00052187   F[37]=0.000254195   F[38]=0.000118224   F[39]=5.25149e-05   F[40]=2.22851e-05   F[41]=9.03689e-06   F[42]=3.5028e-06   F[43]=1.29817e-06   F[44]=4.60142e-07   F[45]=1.56039e-07   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2921.59
Likelihood = 0
AIC (Akaike information criterion) = 5847.18
