#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 34
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0217608
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	94.4249
GAIN_CONST	98.6942
BASE_NUMBER_R	0.0531433
BASE_NUMBER	19
F[1]=0.0860691   F[2]=0.0850224   F[3]=0.0830034   F[4]=0.0801063   F[5]=0.0764414   F[6]=0.0721315   F[7]=0.0673076   F[8]=0.0621049   F[9]=0.0566586   F[10]=0.0511   F[11]=0.0455522   F[12]=0.0401269   F[13]=0.0349213   F[14]=0.0300156   F[15]=0.0254723   F[16]=0.0213602   F[17]=0.0176953   F[18]=0.0144788   F[19]=0.0116987   F[20]=0.00933237   F[21]=0.00734878   F[22]=0.0057113   F[23]=0.0043801   F[24]=0.00331437   F[25]=0.00247418   F[26]=0.0018219   F[27]=0.00132325   F[28]=0.000947866   F[29]=0.000669593   F[30]=0.000466465   F[31]=0.000320458   F[32]=0.000217116   F[33]=0.000145095   F[34]=9.55494e-05   F[35]=6.20016e-05   F[36]=3.96425e-05   F[37]=2.4974e-05   F[38]=1.55015e-05   F[39]=9.47996e-06   F[40]=5.71193e-06   F[41]=3.39076e-06   F[42]=1.98311e-06   F[43]=1.1427e-06   F[44]=6.48716e-07   F[45]=3.62845e-07   F[46]=1.99958e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -266.953
Likelihood = 1.15876e-116
AIC (Akaike information criterion) = 541.905
