#Nodes with GAIN events with expectation above 0.5
N2: 124.464
Chrysitrix_capensis: 55.5299
Lepironia_articulata: 52.4958
N3: 16.0393
N4: 1.56717
N5: 7.55714
Lagenocarpus_guianensis: 150.932
N6: 2.67523
N7: 11.7306
Oreobolus_pectinatus: 138.004
N8: 6.39967
N9: 10.2857
N10: 26.4111
Schoenus_brevifolius: 99.262
Schoenus_nigricans: 96.5818
Gahnia_aspera: 129.737
N11: 54.2139
Tetraria_capillaris: 72.1348
N12: 38.1006
Machaerina_articulata: 35.6966
Machaerina_mariscoides: 44.7712
N13: 14.4136
N14: 40.0054
N15: 62.3054
Dulichium_arundinaceum: 31.8801
N16: 16.9823
Blysmus_compressus: 17.9611
Blysmus_rufus: 16.9545
N17: 12.5588
N18: 22.4185
N19: 32.2507
Scirpus_pendulus: 29.2825
N20: 16.6281
N21: 2.14875
N22: 4.14746
N23: 3.19516
Scirpus_expansus: 9.00754
N24: 3.82105
Scirpus_sylvaticus: 4.6124
Scirpus_microcarpus: 5.16165
Scirpus_maximowiczii: 12.2333
N25: 1.48812
N26: 5.61935
Scirpus_polystachyus: 8.19483
Scirpus_cyperinus: 9.80545
N27: 3.99986
N28: 4.56562
Eriophorum_virginicum: 4.66168
Eriophorum_gracile: 5.17214
Eriophorum_angustifolium_subsp_angustifolium: 9.2867
Scirpus_radicans: 16.5764
Scirpus_divaricatus: 58.4782
N29: 2.26102
N30: 8.32202
N31: 34.1329
N32: 7.37914
N33: 4.09193
N34: 9.72781
Carex_eburnea: 21.5013
Carex_cruciata: 18.4081
N35: 8.26387
N36: 2.21381
N37: 1.98525
N38: 1.50647
Carex_richardsonii: 16.6132
N39: 2.03099
Carex_capillaris: 7.45962
Carex_baccans: 13.2493
N40: 3.64142
Carex_granularis: 12.1372
N41: 9.12828
Carex_pseudocyperus: 9.08402
Carex_oligosperma: 12.1239
N42: 6.89411
Carex_pallescens: 16.6089
Carex_albursina: 11.2595
N43: 5.49441
Carex_pendula: 18.3223
N44: 2.05087
Carex_hostiana: 15.775
Carex_echinochloe: 12.2884
Carex_dissitiflora: 31.3118
N45: 3.50273
N46: 9.051
N47: 8.89107
N48: 18.0583
Uncinia_uncinata: 7.45906
Uncinia_phleoides: 9.67603
N49: 1.48939
N50: 1.882
Carex_pauciflora: 14.2401
Carex_leptalea_subsp_leptalea: 17.3787
Carex_capitata: 18.8271
N51: 11.7454
Kobresia_myosuroides: 19.4162
Kobresia_simpliciuscula: 22.6672
N52: 12.9216
Carex_gibba: 21.4061
N53: 7.21463
N54: 10.323
Carex_radiata: 9.86719
Carex_macrocephala: 14.2002
N55: 3.93607
Carex_satsumensis: 11.4904
Carex_diandra: 16.8557
N57: 4.89453
N58: 2.99127
Carex_foenea: 14.3458
N59: 1.9901
Carex_conferta: 5.07225
Carex_arcta: 5.55655
N60: 3.63983
N61: 2.14354
Carex_disticha: 6.57933
Carex_chordorrhiza: 6.57933
Carex_deweyana_var_deweyana: 6.7621
N62: 60.8697
Carex_pachygyna: 4.46057
Carex_siderosticta: 4.46057
N63: 57.3323
Trichophorum_cespitosum: 34.6235
Trichophorum_alpinum: 27.7022
N64: 32.1208
N65: 64.3903
Rhynchospora_albiceps: 32.0307
N66: 15.437
Rhynchospora_rubra: 16.7184
Rhynchospora_globosa: 17.7088
N67: 28.9307
N68: 56.1167
Rhynchospora_chinensis: 21.7373
N69: 6.23601
Rhynchospora_capillacea: 7.59774
Rhynchospora_alba: 7.59774
N70: 33.4924
Rhynchospora_nervosa: 29.8982
Rhynchospora_robusta: 29.8982
N71: 39.085
Calyptrocarya_glomerulata: 114.328
Scleria_foliosa: 114.328
N72: 154.714
Cladium_mariscus: 6.15767
Cladium_mariscoides: 5.63489
Total number of gain events: 3342.34
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 115.148
Chrysitrix_capensis: 48.8221
Lepironia_articulata: 51.4562
N3: 15.5848
N4: 1.53947
N5: 6.99104
Lagenocarpus_guianensis: 141.502
N6: 2.42905
N7: 9.94029
Oreobolus_pectinatus: 128.646
N8: 5.31284
N9: 8.02964
N10: 22.6523
Schoenus_brevifolius: 88.7863
Schoenus_nigricans: 92.7763
Gahnia_aspera: 109.592
N11: 52.9219
Tetraria_capillaris: 73.7747
N12: 33.4427
Machaerina_articulata: 40.2964
Machaerina_mariscoides: 32.8546
N13: 13.7858
N14: 34.6254
N15: 58.9579
Dulichium_arundinaceum: 32.8058
N16: 14.6091
Blysmus_compressus: 15.3441
Blysmus_rufus: 16.3148
N17: 10.5197
N18: 20.8719
N19: 26.5215
Scirpus_pendulus: 32.5246
N20: 11.756
N21: 1.42341
N22: 3.03102
N23: 2.61602
Scirpus_expansus: 7.80783
N24: 3.45697
Scirpus_sylvaticus: 4.77678
Scirpus_microcarpus: 4.32603
Scirpus_maximowiczii: 10.4545
N25: 1.29051
N26: 4.52257
Scirpus_polystachyus: 8.59439
Scirpus_cyperinus: 7.20544
N27: 4.12538
N28: 4.42407
Eriophorum_virginicum: 4.97968
Eriophorum_gracile: 4.49013
Eriophorum_angustifolium_subsp_angustifolium: 9.46313
Scirpus_radicans: 16.9521
Scirpus_divaricatus: 61.6328
N29: 1.91592
N30: 8.37525
N31: 27.4827
N32: 7.64313
N33: 3.63549
N34: 9.48614
Carex_eburnea: 17.8444
Carex_cruciata: 20.7129
N35: 7.20233
N36: 2.12328
N37: 2.20599
N38: 2.71207
Carex_richardsonii: 13.4034
N39: 4.32689
Carex_capillaris: 18.9155
Carex_baccans: 10.7314
N40: 2.15103
Carex_granularis: 16.6239
N41: 3.76182
Carex_pseudocyperus: 7.58418
Carex_oligosperma: 5.70597
N42: 5.6938
Carex_pallescens: 10.0872
Carex_albursina: 14.6735
N43: 4.77794
Carex_pendula: 14.1964
N44: 2.20219
Carex_hostiana: 12.4714
Carex_echinochloe: 15.9761
Carex_dissitiflora: 34.9269
N45: 2.60457
N46: 6.79536
N47: 8.3732
N48: 10.5868
Uncinia_uncinata: 7.30605
Uncinia_phleoides: 5.58804
N49: 2.27651
N50: 2.64419
Carex_pauciflora: 20.2681
Carex_leptalea_subsp_leptalea: 16.4093
Carex_capitata: 19.6226
N51: 8.96201
Kobresia_myosuroides: 19.3075
Kobresia_simpliciuscula: 16.6496
N52: 12.2408
Carex_gibba: 28.8672
N53: 4.85766
N54: 6.76633
Carex_radiata: 11.3094
Carex_macrocephala: 7.74488
N55: 3.8675
Carex_satsumensis: 19.4129
Carex_diandra: 13.7851
N57: 3.19728
N58: 2.07246
Carex_foenea: 5.58241
N59: 3.46984
Carex_conferta: 7.13136
Carex_arcta: 6.61567
N60: 3.28661
N61: 1.43291
Carex_disticha: 5.26522
Carex_chordorrhiza: 5.26522
Carex_deweyana_var_deweyana: 8.73717
N62: 70.7246
Carex_pachygyna: 4.40507
Carex_siderosticta: 4.40507
N63: 45.5786
Trichophorum_cespitosum: 24.7211
Trichophorum_alpinum: 29.8966
N64: 32.4717
N65: 63.4959
Rhynchospora_albiceps: 30.4122
N66: 14.3545
Rhynchospora_rubra: 16.1755
Rhynchospora_globosa: 15.1666
N67: 28.3267
N68: 47.3609
Rhynchospora_chinensis: 12.0443
N69: 9.06226
Rhynchospora_capillacea: 8.96165
Rhynchospora_alba: 8.96165
N70: 35.9618
Rhynchospora_nervosa: 30.4738
Rhynchospora_robusta: 30.4738
N71: 37.6653
Calyptrocarya_glomerulata: 112.243
Scleria_foliosa: 112.243
N72: 142.846
Cladium_mariscus: 7.22976
Cladium_mariscoides: 4.33846
Total number of loss events: 3134.56
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 6.27926
N3: 1.82374
N5: 0.739566
Lagenocarpus_guianensis: 6.19816
N7: 0.814476
Oreobolus_pectinatus: 4.01821
N10: 0.610983
Schoenus_brevifolius: 0.567202
Schoenus_nigricans: 0.822896
Gahnia_aspera: 1.13419
N11: 2.60735
Tetraria_capillaris: 2.85368
N12: 1.06597
Machaerina_mariscoides: 0.503888
N13: 1.18756
N14: 1.71816
N15: 0.924081
N62: 2.7417
N64: 2.65647
N65: 4.73516
Rhynchospora_albiceps: 1.12542
N66: 0.645744
N67: 2.31308
N68: 1.57673
N70: 3.2306
Rhynchospora_nervosa: 3.50416
Rhynchospora_robusta: 3.50416
N71: 3.52081
Calyptrocarya_glomerulata: 6.49012
Scleria_foliosa: 6.49012
N72: 5.98116
Total number of duplication events: 86.4619
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.0315906
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Schoenus_brevifolius: 0.606438
Cladium_mariscoides: 0.69754
Total number of transitions in base number: 3.83223
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	124.464	115.148	6.27926	1.68457e-06	0.0369239
Chrysitrix_capensis	55.5299	48.8221	0.216896	0	0.0230619
Lepironia_articulata	52.4958	51.4562	0.366996	0	0.00602618
N3	16.0393	15.5848	1.82374	1.83097e-15	0.000511365
N4	1.56717	1.53947	0.169162	7.63356e-18	2.35236e-05
N5	7.55714	6.99104	0.739566	2.69556e-15	0.000460558
Lagenocarpus_guianensis	150.932	141.502	6.19816	2.89547e-08	0.0362835
N6	2.67523	2.42905	0.234429	2.74751e-16	0.000184412
N7	11.7306	9.94029	0.814476	1.8407e-10	0.00476253
Oreobolus_pectinatus	138.004	128.646	4.01821	3.93437e-07	0.0336827
N8	6.39967	5.31284	0.329521	8.01219e-10	0.00390309
N9	10.2857	8.02964	0.377629	8.14725e-07	0.0262271
N10	26.4111	22.6523	0.610983	2.22291e-05	0.03174
Schoenus_brevifolius	99.262	88.7863	0.567202	0.0195785	0.606438
Schoenus_nigricans	96.5818	92.7763	0.822896	0.000178331	0.026352
Gahnia_aspera	129.737	109.592	1.13419	3.04836e-05	0.250716
N11	54.2139	52.9219	2.60735	1.16251e-07	0.00781089
Tetraria_capillaris	72.1348	73.7747	2.85368	0	0.00377402
N12	38.1006	33.4427	1.06597	7.10823e-08	0.0188949
Machaerina_articulata	35.6966	40.2964	0.424251	0	0.00105528
Machaerina_mariscoides	44.7712	32.8546	0.503888	0	0.373225
N13	14.4136	13.7858	1.18756	2.73575e-12	0.00108237
N14	40.0054	34.6254	1.71816	5.86324e-10	0.0124724
N15	62.3054	58.9579	0.924081	1.93027e-07	0.0116589
Dulichium_arundinaceum	31.8801	32.8058	0.0367057	0	0.00100005
N16	16.9823	14.6091	0.0113994	6.15571e-14	0.0038598
Blysmus_compressus	17.9611	15.3441	0.00022056	0	0.00156249
Blysmus_rufus	16.9545	16.3148	0.000271308	0	0.000368534
N17	12.5588	10.5197	0.148411	5.37222e-12	0.00467464
N18	22.4185	20.8719	0.157622	1.12263e-09	0.00427896
N19	32.2507	26.5215	0.0629519	4.03477e-09	0.0204853
Scirpus_pendulus	29.2825	32.5246	0.00166998	0	0.00104077
N20	16.6281	11.756	0.00123237	2.92719e-12	0.0145029
N21	2.14875	1.42341	1.80664e-06	2.79428e-23	0.000105487
N22	4.14746	3.03102	6.47428e-07	6.10419e-20	5.18074e-06
N23	3.19516	2.61602	4.42045e-08	1.25606e-19	7.03179e-07
Scirpus_expansus	9.00754	7.80783	0	0	1.6831e-07
N24	3.82105	3.45697	1.06137e-08	2.98613e-25	7.8992e-08
Scirpus_sylvaticus	4.6124	4.77678	0	0	3.43987e-09
Scirpus_microcarpus	5.16165	4.32603	0	0	2.09891e-09
Scirpus_maximowiczii	12.2333	10.4545	8.34894e-06	0	9.08745e-06
N25	1.48812	1.29051	4.4467e-08	1.16099e-20	3.77085e-07
N26	5.61935	4.52257	6.54661e-07	1.1917e-16	1.50636e-05
Scirpus_polystachyus	8.19483	8.59439	0	0	2.43133e-05
Scirpus_cyperinus	9.80545	7.20544	2.32387e-05	0	4.69623e-05
N27	3.99986	4.12538	1.84011e-08	7.84444e-21	6.624e-07
N28	4.56562	4.42407	2.67133e-08	2.03674e-24	5.41858e-07
Eriophorum_virginicum	4.66168	4.97968	0	0	1.55557e-09
Eriophorum_gracile	5.17214	4.49013	0	0	4.73009e-09
Eriophorum_angustifolium_subsp_angustifolium	9.2867	9.46313	1.56733e-07	0	4.8618e-07
Scirpus_radicans	16.5764	16.9521	3.86299e-07	0	4.09632e-05
Scirpus_divaricatus	58.4782	61.6328	0.412191	0	0.00334932
N29	2.26102	1.91592	0.0157513	9.57993e-13	0.000582422
N30	8.32202	8.37525	0.0581214	1.55576e-11	0.00063959
N31	34.1329	27.4827	0.0681794	1.53023e-10	0.0222616
N32	7.37914	7.64313	1.10311e-05	4.42065e-15	7.89754e-05
N33	4.09193	3.63549	1.5848e-06	4.9907e-20	7.92951e-05
N34	9.72781	9.48614	1.07906e-05	1.08272e-14	0.000144777
Carex_eburnea	21.5013	17.8444	4.71439e-06	0	0.0021497
Carex_cruciata	18.4081	20.7129	1.50809e-05	0	0.000133842
N35	8.26387	7.20233	3.06807e-06	1.2809e-20	0.000128219
N36	2.21381	2.12328	3.85934e-09	1.40074e-28	8.94469e-07
N37	1.98525	2.20599	4.48477e-10	1.63186e-30	8.15144e-08
N38	1.50647	2.71207	1.46838e-11	1.01895e-28	1.82347e-09
Carex_richardsonii	16.6132	13.4034	1.74535e-08	0	0.000339069
N39	2.03099	4.32689	1.71679e-10	3.59894e-29	7.19879e-10
Carex_capillaris	7.45962	18.9155	8.44438e-07	0	7.43205e-12
Carex_baccans	13.2493	10.7314	2.53407e-05	0	0.000202063
N40	3.64142	2.15103	8.39208e-06	1.89601e-20	0.000109547
Carex_granularis	12.1372	16.6239	1.30887e-08	0	2.3296e-06
N41	9.12828	3.76182	0.00475538	1.45536e-14	0.0317151
Carex_pseudocyperus	9.08402	7.58418	5.6665e-05	0	0.000255577
Carex_oligosperma	12.1239	5.70597	0.000733238	0	0.00456408
N42	6.89411	5.6938	5.81368e-06	6.33643e-18	6.15795e-05
Carex_pallescens	16.6089	10.0872	2.38081e-10	0	0.00338337
Carex_albursina	11.2595	14.6735	1.91537e-08	0	4.04357e-07
N43	5.49441	4.77794	1.3407e-06	8.23033e-21	1.98684e-05
Carex_pendula	18.3223	14.1964	0.000223185	0	0.0018452
N44	2.05087	2.20219	4.21402e-08	8.56281e-21	6.72279e-07
Carex_hostiana	15.775	12.4714	3.04696e-08	0	0.000455284
Carex_echinochloe	12.2884	15.9761	2.68712e-09	0	2.97011e-06
Carex_dissitiflora	31.3118	34.9269	0.000661256	0	0.000829186
N45	3.50273	2.60457	6.79313e-06	8.04365e-16	0.000459066
N46	9.051	6.79536	0.000148801	1.5187e-11	0.00154979
N47	8.89107	8.3732	2.94998e-05	3.64444e-12	0.000271167
N48	18.0583	10.5868	0.0062726	4.63318e-05	0.472292
Uncinia_uncinata	7.45906	7.30605	5.21997e-07	0	0.0010245
Uncinia_phleoides	9.67603	5.58804	2.02972e-07	0	0.00412151
N49	1.48939	2.27651	3.69701e-08	2.29163e-19	3.09956e-06
N50	1.882	2.64419	1.7988e-08	3.17178e-18	8.13074e-07
Carex_pauciflora	14.2401	20.2681	2.9701e-08	0	8.49983e-08
Carex_leptalea_subsp_leptalea	17.3787	16.4093	3.64587e-07	0	0.000133338
Carex_capitata	18.8271	19.6226	5.47849e-07	0	0.000205603
N51	11.7454	8.96201	0.000248415	5.96371e-10	0.00231662
Kobresia_myosuroides	19.4162	19.3075	4.71279e-05	0	0.000254167
Kobresia_simpliciuscula	22.6672	16.6496	6.83137e-05	0	0.00504306
N52	12.9216	12.2408	2.50072e-05	1.25838e-13	0.000375368
Carex_gibba	21.4061	28.8672	1.22603e-05	0	2.38541e-05
N53	7.21463	4.85766	5.14617e-05	4.55962e-17	0.00170571
N54	10.323	6.76633	0.000254015	8.8857e-12	0.00158834
Carex_radiata	9.86719	11.3094	5.98075e-10	0	8.59733e-05
Carex_macrocephala	14.2002	7.74488	0.000812815	0	0.00547776
N55	3.93607	3.8675	2.28441e-07	1.21322e-25	9.18083e-06
Carex_satsumensis	11.4904	19.4129	1.38059e-09	0	4.23003e-09
N56	1.67041e-32	0	0	0	0
Carex_diandra	16.8557	13.7851	0.000124335	0	0.000362002
N57	4.89453	3.19728	4.51532e-06	8.47773e-25	3.15438e-05
N58	2.99127	2.07246	1.96458e-07	7.98832e-21	2.69651e-06
Carex_foenea	14.3458	5.58241	0.000150513	0	0.141868
N59	1.9901	3.46984	1.12697e-10	3.37377e-26	2.38633e-08
Carex_conferta	5.07225	7.13136	4.50036e-14	0	1.00412e-10
Carex_arcta	5.55655	6.61567	1.8436e-14	0	1.82616e-09
N60	3.63983	3.28661	6.29014e-08	5.01576e-27	7.65431e-07
N61	2.14354	1.43291	5.8132e-08	4.74795e-23	4.80307e-07
Carex_disticha	6.57933	5.26522	0	0	2.08144e-08
Carex_chordorrhiza	6.57933	5.26522	0	0	2.08144e-08
Carex_deweyana_var_deweyana	6.7621	8.73717	1.16739e-13	0	1.39279e-08
N62	60.8697	70.7246	2.7417	3.08078e-19	0.000994114
Carex_pachygyna	4.46057	4.40507	0.0806654	0	0
Carex_siderosticta	4.46057	4.40507	0.0806654	0	0
N63	57.3323	45.5786	0.22763	3.96508e-05	0.134765
Trichophorum_cespitosum	34.6235	24.7211	0.00566925	0.0116909	0.393348
Trichophorum_alpinum	27.7022	29.8966	0.0030902	0	0.00802959
N64	32.1208	32.4717	2.65647	6.87158e-11	0.00155551
N65	64.3903	63.4959	4.73516	1.21938e-09	0.00431201
Rhynchospora_albiceps	32.0307	30.4122	1.12542	0	0.000894436
N66	15.437	14.3545	0.645744	5.09316e-22	0.000478948
Rhynchospora_rubra	16.7184	16.1755	0.197815	0	5.47724e-05
Rhynchospora_globosa	17.7088	15.1666	0.148468	0	9.05823e-05
N67	28.9307	28.3267	2.31308	1.49296e-11	0.00187407
N68	56.1167	47.3609	1.57673	5.42417e-10	0.021574
Rhynchospora_chinensis	21.7373	12.0443	0.0103289	0	0.209747
N69	6.23601	9.06226	0.00377051	4.81959e-31	1.95216e-05
Rhynchospora_capillacea	7.59774	8.96165	8.30588e-05	0	9.76875e-07
Rhynchospora_alba	7.59774	8.96165	8.30588e-05	0	9.76875e-07
N70	33.4924	35.9618	3.2306	4.18429e-15	0.000599872
Rhynchospora_nervosa	29.8982	30.4738	3.50416	0	0.000371657
Rhynchospora_robusta	29.8982	30.4738	3.50416	0	0.000371657
N71	39.085	37.6653	3.52081	1.62926e-09	0.00356886
Calyptrocarya_glomerulata	114.328	112.243	6.49012	0	0.00953715
Scleria_foliosa	114.328	112.243	6.49012	0	0.00953715
N72	154.714	142.846	5.98116	8.88877e-07	0.0505625
Cladium_mariscus	6.15767	7.22976	0.00106818	0	0.000563961
Cladium_mariscoides	5.63489	4.33846	0.209309	0	0.69754
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Chrysitrix_capensis	179.994	163.97	6.49615	1.68457e-06	0.0599858
Lepironia_articulata	176.96	166.604	6.64625	1.68457e-06	0.04295
Lagenocarpus_guianensis	176.096	165.617	8.93062	2.89547e-08	0.0372789
Oreobolus_pectinatus	177.574	165.131	7.79958	3.93621e-07	0.0396251
Schoenus_brevifolius	181.928	161.266	5.66671	0.0196015	0.674251
Schoenus_nigricans	179.248	165.256	5.9224	0.000201376	0.0941646
Gahnia_aspera	185.992	159.419	5.62271	3.12994e-05	0.286788
Tetraria_capillaris	172.318	168.494	9.57192	1.17237e-07	0.0214304
Machaerina_articulata	173.98	168.458	8.20846	1.88319e-07	0.0376065
Machaerina_mariscoides	183.055	161.017	8.2881	1.88319e-07	0.409776
Dulichium_arundinaceum	176.443	166.719	6.8334	1.93616e-07	0.0273935
Blysmus_compressus	179.507	163.867	6.80831	1.93616e-07	0.0318158
Blysmus_rufus	178.5	164.837	6.80836	1.93616e-07	0.0306218
Scirpus_pendulus	178.768	165.393	6.24326	5.75184e-09	0.0452143
Scirpus_expansus	184.613	159.503	6.24283	5.75476e-09	0.0587879
Scirpus_sylvaticus	184.039	159.929	6.24283	5.75476e-09	0.0587879
Scirpus_microcarpus	184.588	159.478	6.24283	5.75476e-09	0.0587879
Scirpus_maximowiczii	184.643	159.534	6.24284	5.75476e-09	0.0587962
Scirpus_polystachyus	183.565	160.456	6.24283	5.75476e-09	0.0588216
Scirpus_cyperinus	185.176	159.067	6.24285	5.75476e-09	0.0588443
Eriophorum_virginicum	182.978	160.868	6.24283	5.75476e-09	0.0587835
Eriophorum_gracile	183.488	160.378	6.24283	5.75476e-09	0.0587835
Eriophorum_angustifolium_subsp_angustifolium	183.037	160.927	6.24283	5.75476e-09	0.0587834
Scirpus_radicans	182.69	161.577	6.24283	5.75476e-09	0.0587174
Scirpus_divaricatus	175.713	167.98	6.59083	1.71707e-09	0.0270375
Carex_eburnea	182.233	161.858	6.1631	7.63992e-10	0.0453457
Carex_cruciata	179.14	164.727	6.16311	7.63992e-10	0.0433298
Carex_richardsonii	181.586	162.175	6.16309	7.63981e-10	0.0435194
Carex_capillaris	174.464	172.014	6.16309	7.63981e-10	0.0431804
Carex_baccans	180.253	163.83	6.16311	7.63981e-10	0.0433824
Carex_granularis	179.245	164.834	6.1631	7.63981e-10	0.0432922
Carex_pseudocyperus	185.32	159.556	6.16791	7.63995e-10	0.0752606
Carex_oligosperma	188.36	157.678	6.16858	7.63995e-10	0.0795691
Carex_pallescens	184.984	159.634	6.16309	7.63981e-10	0.0466252
Carex_albursina	179.635	164.221	6.16309	7.63981e-10	0.0432423
Carex_pendula	183.084	160.704	6.16331	7.63981e-10	0.0450445
Carex_hostiana	182.588	161.182	6.16309	7.63981e-10	0.0436552
Carex_echinochloe	179.101	164.686	6.16309	7.63981e-10	0.0432029
Carex_dissitiflora	178.224	165.819	6.16374	7.63981e-10	0.0438011
Uncinia_uncinata	186.495	158.915	6.16953	4.63325e-05	0.518489
Uncinia_phleoides	188.712	157.197	6.16953	4.63325e-05	0.521586
Carex_pauciflora	178.589	166.211	6.16326	7.82809e-10	0.0451769
Carex_leptalea_subsp_leptalea	181.728	162.352	6.16326	7.82809e-10	0.0453102
Carex_capitata	181.294	162.921	6.16326	7.82809e-10	0.0453816
Kobresia_myosuroides	183.248	160.919	6.16352	1.37554e-09	0.0474725
Kobresia_simpliciuscula	186.499	158.261	6.16354	1.37554e-09	0.0522614
Carex_gibba	177.363	166.962	6.16312	7.64103e-10	0.0437512
Carex_radiata	183.362	161.028	6.16341	7.72989e-10	0.0471074
Carex_macrocephala	187.695	157.463	6.16422	7.72989e-10	0.0524992
Carex_satsumensis	178.598	166.233	6.16316	7.64103e-10	0.0454422
Carex_diandra	183.963	160.605	6.16328	7.64103e-10	0.0458042
Carex_foenea	189.339	157.672	6.16331	7.64103e-10	0.187344
Carex_conferta	182.056	162.691	6.16316	7.64103e-10	0.0454765
Carex_arcta	182.54	162.175	6.16316	7.64103e-10	0.0454765
Carex_disticha	184.365	160.002	6.16316	7.64103e-10	0.045475
Carex_chordorrhiza	184.365	160.002	6.16316	7.64103e-10	0.045475
Carex_deweyana_var_deweyana	182.404	162.041	6.16316	7.64103e-10	0.0454745
Carex_pachygyna	170.73	170.896	8.91726	6.10953e-10	0.0216254
Carex_siderosticta	170.73	170.896	8.91726	6.10953e-10	0.0216254
Trichophorum_cespitosum	189.033	157.691	6.27007	0.0117306	0.548104
Trichophorum_alpinum	182.112	162.866	6.26749	3.96514e-05	0.162786
Rhynchospora_albiceps	170.794	166.71	12.6715	1.29083e-09	0.00902418
Rhynchospora_rubra	170.919	166.828	12.3896	1.29083e-09	0.00866346
Rhynchospora_globosa	171.909	165.819	12.3403	1.29083e-09	0.00869927
Rhynchospora_chinensis	181.158	160.534	10.7111	6.28803e-10	0.237013
Rhynchospora_capillacea	173.254	166.513	10.7046	6.28803e-10	0.0272863
Rhynchospora_alba	173.254	166.513	10.7046	6.28803e-10	0.0272863
Rhynchospora_nervosa	166.694	167.564	15.8588	8.63901e-11	0.00666334
Rhynchospora_robusta	166.694	167.564	15.8588	8.63901e-11	0.00666334
Calyptrocarya_glomerulata	171.02	167.032	12.0038	1.62926e-09	0.0136409
Scleria_foliosa	171.02	167.032	12.0038	1.62926e-09	0.0136409
Cladium_mariscus	176.911	165.66	7.80597	8.88877e-07	0.0516378
Cladium_mariscoides	176.388	162.769	8.01421	8.88877e-07	0.748614
