#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 17.7929
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00997551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	89.1745
GAIN_CONST	98.496
DUPL	0.967717
LOSS_LINEAR	4.90421
GAIN_LINEAR	3.43898
HALF_DUPL	2.87484
F[1]=0.0327851   F[2]=0.0360037   F[3]=0.041543   F[4]=0.0483035   F[5]=0.0552243   F[6]=0.0613768   F[7]=0.0660616   F[8]=0.0688428   F[9]=0.0695499   F[10]=0.0682467   F[11]=0.0651722   F[12]=0.0606816   F[13]=0.0551821   F[14]=0.0490839   F[15]=0.042761   F[16]=0.0365275   F[17]=0.0306258   F[18]=0.0252246   F[19]=0.0204252   F[20]=0.0162706   F[21]=0.0127586   F[22]=0.00985373   F[23]=0.00749922   F[24]=0.00562657   F[25]=0.00416366   F[26]=0.00304002   F[27]=0.00219088   F[28]=0.001559   F[29]=0.00109576   F[30]=0.000760953   F[31]=0.000522291   F[32]=0.000354408   F[33]=0.000237824   F[34]=0.000157866   F[35]=0.000103684   F[36]=6.73959e-005   F[37]=4.33672e-005   F[38]=2.76309e-005   F[39]=1.74354e-005   F[40]=1.08986e-005   F[41]=6.74993e-006   F[42]=4.14299e-006   F[43]=2.52061e-006   F[44]=1.52042e-006   F[45]=9.09451e-007   F[46]=5.39554e-007   F[47]=3.17551e-007   F[48]=1.85438e-007   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   
LogLikelihood = -465.708
Likelihood = 5.56748e-203
AIC (Akaike information criterion) = 943.416
