#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N73, 
#total tree length = 30
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171243
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.35856e-10
GAIN_CONST	2.00489
DUPL	0.980571
LOSS_LINEAR	1.94864
GAIN_LINEAR	-0.0282155
F[1]=1e-10   F[2]=1e-10   F[3]=1.50313e-07   F[4]=6.112e-07   F[5]=1.86443e-06   F[6]=4.59882e-06   F[7]=9.87124e-06   F[8]=1.89571e-05   F[9]=3.35537e-05   F[10]=5.54954e-05   F[11]=8.70698e-05   F[12]=0.000130542   F[13]=0.00018853   F[14]=0.000263557   F[15]=0.000358412   F[16]=0.000475601   F[17]=0.000617713   F[18]=0.000786998   F[19]=0.000985899   F[20]=0.00121672   F[21]=0.00148172   F[22]=0.00178265   F[23]=0.002121   F[24]=0.00249772   F[25]=0.00291356   F[26]=0.00336908   F[27]=0.00386461   F[28]=0.00440018   F[29]=0.00497543   F[30]=0.00558973   F[31]=0.006242   F[32]=0.00693084   F[33]=0.00765444   F[34]=0.00841077   F[35]=0.00919742   F[36]=0.0100106   F[37]=0.0108482   F[38]=0.0117099   F[39]=0.012595   F[40]=0.0135024   F[41]=0.0144303   F[42]=0.0153765   F[43]=0.0163384   F[44]=0.0173131   F[45]=0.0182976   F[46]=0.0192886   F[47]=0.0202828   F[48]=0.0212748   F[49]=0.0222613   F[50]=0.0232402   F[51]=0.0242091   F[52]=0.0251657   F[53]=0.0261076   F[54]=0.0270323   F[55]=0.0279374   F[56]=0.0288204   F[57]=0.029679   F[58]=0.0305111   F[59]=0.0313145   F[60]=0.0320874   F[61]=0.032828   F[62]=0.0335345   F[63]=0.0342056   F[64]=0.0348397   F[65]=0.0354355   F[66]=0.035992   F[67]=0.036508   F[68]=0.0369826   F[69]=0.0374152   F[70]=0.0378052   F[71]=0.0381521   
LogLikelihood = -246.234
Likelihood = 1.15275e-107
AIC (Akaike information criterion) = 502.469
