#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159439
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	87.8782
GAIN_CONST	91.3114
DUPL	0.17654
F[1]=0.0750319   F[2]=0.0750064   F[3]=0.074871   F[4]=0.0744778   F[5]=0.0736461   F[6]=0.0721969   F[7]=0.0699836   F[8]=0.0669178   F[9]=0.0629847   F[10]=0.0582483   F[11]=0.0528463   F[12]=0.0469745   F[13]=0.0408654   F[14]=0.0347621   F[15]=0.028893   F[16]=0.0234506   F[17]=0.0185771   F[18]=0.0143577   F[19]=0.0108227   F[20]=0.00795444   F[21]=0.00569914   F[22]=0.00397973   F[23]=0.00270815   F[24]=0.0017956   F[25]=0.00115989   F[26]=0.000729883   F[27]=0.000447389   F[28]=0.000267107   F[29]=0.000155321   F[30]=8.79636e-005   F[31]=4.85165e-005   F[32]=2.60604e-005   F[33]=1.36324e-005   F[34]=6.94482e-006   F[35]=3.44547e-006   F[36]=1.66471e-006   F[37]=7.83323e-007   F[38]=3.58975e-007   F[39]=1.60222e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -434.78
Likelihood = 1.50481e-189
AIC (Akaike information criterion) = 875.56
