#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 38
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126752
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7531
GAIN_CONST	38.1118
DUPL	0.193393
HALF_DUPL	2.98062
F[1]=0.273398   F[2]=0.239128   F[3]=0.185194   F[4]=0.128742   F[5]=0.0811894   F[6]=0.0467313   F[7]=0.0246853   F[8]=0.0120007   F[9]=0.005385   F[10]=0.00223447   F[11]=0.000859179   F[12]=0.000306647   F[13]=0.000101781   F[14]=3.14673e-05   F[15]=9.07788e-06   F[16]=2.44726e-06   F[17]=6.17499e-07   F[18]=1.46022e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -468.203
Likelihood = 4.59295e-204
AIC (Akaike information criterion) = 944.406
