#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 23
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0181869
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.6408
GAIN_CONST	38.713
DUPL	0.666336
F[1]=0.151823   F[2]=0.145766   F[3]=0.134923   F[4]=0.120666   F[5]=0.104366   F[6]=0.0873044   F[7]=0.0705993   F[8]=0.0551382   F[9]=0.0415444   F[10]=0.0301653   F[11]=0.0210881   F[12]=0.0141837   F[13]=0.00917349   F[14]=0.00570301   F[15]=0.00340689   F[16]=0.00195508   F[17]=0.00107744   F[18]=0.00057004   F[19]=0.000289445   F[20]=0.000141007   F[21]=6.58885e-05   F[22]=2.95236e-05   F[23]=1.26835e-05   F[24]=5.22351e-06   F[25]=2.06207e-06   F[26]=7.80283e-07   F[27]=2.83021e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -141.635
Likelihood = 3.08049e-62
AIC (Akaike information criterion) = 289.27
