#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N32, 
#total tree length = 30
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.02197
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	80.1087
GAIN_CONST	86.2318
BASE_NUMBER_R	0.128124
BASE_NUMBER	27
F[1]=0.0693176   F[2]=0.0696855   F[3]=0.0702745   F[4]=0.0708493   F[5]=0.0711299   F[6]=0.070836   F[7]=0.0697273   F[8]=0.0676354   F[9]=0.0644864   F[10]=0.0603096   F[11]=0.0552321   F[12]=0.0494619   F[13]=0.0432608   F[14]=0.0369126   F[15]=0.0307927   F[16]=0.0250968   F[17]=0.0199733   F[18]=0.0155148   F[19]=0.0117582   F[20]=0.00869165   F[21]=0.00626481   F[22]=0.00440207   F[23]=0.00301485   F[24]=0.00201214   F[25]=0.00130849   F[26]=0.000828988   F[27]=0.000511621   F[28]=0.000307561   F[29]=0.00018008   F[30]=0.000102689   F[31]=5.70286e-05   F[32]=3.08429e-05   F[33]=1.62444e-05   F[34]=8.33196e-06   F[35]=4.16199e-06   F[36]=2.02495e-06   F[37]=9.59817e-07   F[38]=4.43449e-07   F[39]=1.99919e-07   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -267.699
Likelihood = 5.49139e-117
AIC (Akaike information criterion) = 543.399
