#Nodes with GAIN events with expectation above 0.5
N2: 2.19931
N3: 4.09107
N4: 8.61744
N5: 2.48678
N7: 1.34007
N8: 9.87934
Bulbostylis_ciliatifolia: 1.19555
Bulbostylis_hispidula: 6.0763
N10: 1.51272
Bulbostylis_funckii: 6.36688
Bulbostylis_densa: 8.36433
N11: 10.493
Bulbostylis_capillaris: 11.3041
Bulbostylis_barbata: 9.84191
N12: 4.75452
Fimbristylis_ovata: 13.2934
N13: 1.34528
Fimbristylis_littoralis: 11.7859
N14: 0.906566
N15: 0.752808
N16: 0.854098
N17: 5.4591
Fimbristylis_autumnalis: 3.57633
Fimbristylis_complanata: 3.57633
N18: 2.5699
N19: 1.75567
N21: 1.25084
Fimbristylis_spadicea: 5.37375
N23: 1.90116
Fimbristylis_squarrosa: 1.49956
Fimbristylis_polytrichoides: 0.883427
Fimbristylis_aestivalis: 0.883427
Fimbristylis_velata: 2.714
Fimbristylis_schoenoides: 3.50671
N26: 5.23322
Fimbristylis_caroliniana: 1.37022
Fimbristylis_puberula: 1.37022
Fimbristylis_thermalis: 1.38965
Fimbristylis_sieboldii: 4.86846
Fimbristylis_dichotoma: 6.5234
N28: 3.67966
Fimbristylis_acuminata: 6.15838
N29: 1.66037
Fimbristylis_diphylloides: 4.50115
Fimbristylis_ferruginea: 4.50115
N30: 2.38971
Fimbristylis_cymosa: 8.24764
Fimbristylis_tetragona: 8.24764
N31: 8.58378
Eleocharis_dulcis: 18.566
N32: 1.14287
N33: 1.51829
N34: 0.61728
N36: 0.96846
N37: 2.55295
Eleocharis_retroflexa: 6.75378
N39: 6.07203
Eleocharis_brittonii: 0.543723
N40: 0.531023
Eleocharis_intermedia: 0.928455
N41: 3.83763
N42: 0.819452
N43: 0.617704
Eleocharis_engelmannii: 1.95758
Eleocharis_lanceolata: 1.56462
Eleocharis_pallens: 2.73449
Eleocharis_ovata: 1.15292
Eleocharis_tetraquetra: 4.4637
N47: 1.1849
Eleocharis_acuta: 3.00292
Eleocharis_obtusa: 1.07699
N49: 1.1107
Eleocharis_congesta: 2.26206
N50: 1.05039
Eleocharis_wichurae: 1.20885
Eleocharis_attenuata: 1.20885
N51: 1.12636
Eleocharis_palustris: 2.04174
N53: 1.32788
Eleocharis_kamtschatica: 3.47041
N54: 0.702501
Eleocharis_mamillata: 1.17231
Eleocharis_uniglumis: 2.82994
N55: 0.928312
Eleocharis_montevidensis: 3.40215
N57: 0.74617
N59: 1.49036
Eleocharis_tenuis: 0.634853
Eleocharis_elliptica: 1.06667
N61: 0.715715
Eleocharis_dietrichiana: 1.3719
Eleocharis_compressa: 1.09044
Eleocharis_fallax: 2.75575
Eleocharis_parishii: 0.552552
N65: 1.23611
Eleocharis_erythropoda: 0.896652
Eleocharis_pachycarpa: 4.20824
N67: 4.11923
N69: 0.637237
Eleocharis_atropurpurea: 4.85407
Eleocharis_flavescens: 6.63224
Eleocharis_geniculata: 5.45293
Eleocharis_debilis: 5.62643
N70: 4.55992
Eleocharis_gracilis: 8.16757
Eleocharis_acicularis: 8.16757
Eleocharis_multicaulis: 12.7263
Eleocharis_confervoides: 14.8935
N71: 7.26764
Eleocharis_tuberculosa: 8.80215
Eleocharis_quinqueflora: 7.59841
N72: 1.56305
N73: 23.002
Bolboschoenus_maritimus: 4.50463
N74: 0.777642
Bolboschoenus_planiculmis: 5.42247
N75: 3.9614
Bolboschoenus_robustus: 3.52306
N76: 0.923283
N77: 21.4655
N78: 0.676392
Fuirena_ciliaris: 4.90285
N79: 4.01912
Fuirena_breviseta: 1.3957
N80: 1.1087
Fuirena_umbellata: 5.26162
Fuirena_simplex: 3.84926
N82: 1.33253
N83: 10.9121
Actinoscirpus_grossus: 15.9712
N84: 7.4824
N85: 5.30199
Schoenoplectus_subterminalis: 3.00025
Schoenoplectus_torreyi: 2.48307
N86: 2.97177
N87: 0.706572
Schoenoplectus_acutus: 3.39786
N88: 0.93599
N89: 2.07735
Schoenoplectus_tabernaemontani: 0.76151
Schoenoplectus_litoralis: 0.513836
Schoenoplectus_lacustris: 3.43012
Schoenoplectus_americanus: 3.44969
N95: 3.11056
Schoenoplectus_deltarum: 0.934194
Schoenoplectus_pungens: 0.934194
Schoenoplectus_californicus: 4.6362
N97: 5.98623
N98: 4.9228
Cyperus_dentatus: 14.2424
Cyperus_haspan: 13.2399
N100: 2.37846
N101: 5.34186
Cyperus_difformis: 6.29725
Cyperus_fuscus: 7.28259
N102: 0.963433
Cyperus_eragrostis: 11.5668
N103: 5.29801
N104: 4.62069
Kyllingiella_microcephala: 6.61775
N106: 4.59144
N107: 0.798938
Cyperus_conglomeratus: 0.6293
Cyperus_capitatus: 3.12435
Cyperus_cuspidatus: 1.54091
N108: 4.66519
N109: 0.661268
Scirpoides_holoschoenus: 14.2445
N110: 1.10316
Scirpus_ficinioides: 13.3442
N111: 1.71551
N112: 3.52457
N113: 1.8189
N114: 2.83777
Isolepis_crassiuscula: 3.90659
Isolepis_fluitans: 3.0254
N115: 1.5204
N116: 1.06376
Isolepis_cernua: 3.21129
Isolepis_setacea: 2.06411
N117: 2.41336
Isolepis_prolifera: 2.68955
Isolepis_aucklandica: 2.49595
N118: 4.80686
Ficinia_spiralis: 2.24308
Ficinia_nodosa: 2.24308
Isolepis_marginata: 6.89532
Eriophorum_comosum: 15.3259
N119: 13.0059
N120: 6.04259
Schoenoplectiella_senegalensis: 5.35988
Schoenoplectiella_articulata: 5.68641
N122: 4.59997
Schoenoplectiella_erecta: 3.39772
N124: 5.12069
Schoenoplectiella_saximontana: 1.50297
Schoenoplectiella_supina: 6.46149
N126: 8.39943
N127: 3.17314
Schoenoplectiella_lineolata: 0.947008
N129: 1.61254
N130: 0.695198
Schoenoplectiella_mucronata: 1.75348
Schoenoplectiella_hotarui: 2.29914
Schoenoplectiella_juncoides: 2.96938
Schoenoplectus_articulatus: 12.0012
Total number of gain events: 878.222
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1.888
N3: 3.97717
N4: 6.9575
N5: 1.27562
N7: 1.19341
N8: 6.10771
Bulbostylis_hispidula: 9.44087
N10: 0.996739
Bulbostylis_funckii: 6.33269
Bulbostylis_densa: 5.11936
N11: 7.50594
Bulbostylis_capillaris: 7.44603
Bulbostylis_barbata: 11.2799
N12: 5.31046
Fimbristylis_ovata: 11.8791
N13: 1.57584
Fimbristylis_littoralis: 10.0937
N14: 1.02508
N15: 0.715707
N16: 0.669519
N17: 4.50223
Fimbristylis_autumnalis: 2.68367
Fimbristylis_complanata: 2.68367
N18: 1.7748
N19: 0.968574
N21: 0.933706
Fimbristylis_spadicea: 2.52715
N23: 1.76028
Fimbristylis_squarrosa: 1.85979
N25: 0.64664
Fimbristylis_polytrichoides: 1.04977
Fimbristylis_aestivalis: 1.04977
Fimbristylis_velata: 0.868975
Fimbristylis_schoenoides: 3.72266
N26: 2.36188
Fimbristylis_caroliniana: 0.941963
Fimbristylis_puberula: 0.941963
Fimbristylis_thermalis: 0.95234
Fimbristylis_sieboldii: 4.75856
Fimbristylis_dichotoma: 5.5531
N28: 3.1579
Fimbristylis_acuminata: 4.63444
N29: 1.36169
Fimbristylis_diphylloides: 3.24731
Fimbristylis_ferruginea: 3.24731
N30: 1.96854
Fimbristylis_cymosa: 6.67031
Fimbristylis_tetragona: 6.67031
N31: 7.44773
Eleocharis_dulcis: 11.5499
N32: 1.43713
N33: 1.81879
N34: 0.923567
N36: 1.35518
N37: 2.39755
N38: 0.613955
Eleocharis_retroflexa: 6.02804
N39: 5.34347
Eleocharis_brittonii: 0.556835
N41: 2.05672
N42: 0.736654
N43: 1.2561
Eleocharis_engelmannii: 2.87399
Eleocharis_lanceolata: 2.41965
Eleocharis_pallens: 0.919567
Eleocharis_ovata: 2.23982
Eleocharis_tetraquetra: 2.39967
N47: 0.647067
N48: 0.504379
Eleocharis_acuta: 1.23078
Eleocharis_obtusa: 3.29644
Eleocharis_congesta: 1.2314
Eleocharis_wichurae: 0.726051
Eleocharis_attenuata: 0.726051
N51: 0.558559
Eleocharis_palustris: 4.25705
Eleocharis_kamtschatica: 1.56138
N54: 0.527409
Eleocharis_mamillata: 2.24563
Eleocharis_uniglumis: 0.918663
Eleocharis_montevidensis: 1.8808
N57: 1.15192
Eleocharis_dietrichiana: 0.524838
Eleocharis_compressa: 0.543162
Eleocharis_fallax: 0.571759
N63: 2.19328
Eleocharis_coloradoensis: 1.45401
Eleocharis_parvula: 0.659737
Eleocharis_parishii: 2.73007
Eleocharis_pachycarpa: 1.82939
N67: 4.11077
Eleocharis_atropurpurea: 4.42742
Eleocharis_flavescens: 3.28781
Eleocharis_geniculata: 4.75146
Eleocharis_debilis: 4.87901
N70: 3.26731
Eleocharis_gracilis: 5.97801
Eleocharis_acicularis: 5.97801
Eleocharis_multicaulis: 9.34147
Eleocharis_confervoides: 9.41315
N71: 5.39966
Eleocharis_tuberculosa: 5.86281
Eleocharis_quinqueflora: 6.71388
N72: 0.959917
N73: 16.4651
Bolboschoenus_maritimus: 5.34353
Bolboschoenus_planiculmis: 3.5575
N75: 2.72321
Bolboschoenus_fluviatilis: 2.71142
N76: 0.660057
N77: 16.1022
Fuirena_ciliaris: 3.81657
N79: 2.36804
Fuirena_breviseta: 0.995475
N80: 0.749676
Fuirena_umbellata: 3.77683
Fuirena_simplex: 4.95668
N82: 0.954624
N83: 6.97356
Actinoscirpus_grossus: 11.9336
N84: 5.78409
N85: 4.06374
Schoenoplectus_subterminalis: 2.02115
Schoenoplectus_torreyi: 2.39053
N86: 2.47238
N87: 0.579526
Schoenoplectus_acutus: 3.72
N88: 0.588391
N89: 1.69673
Schoenoplectus_litoralis: 0.749172
Schoenoplectus_heterochaetus: 1.4882
Schoenoplectus_lacustris: 2.21764
Schoenoplectus_americanus: 3.71964
N95: 2.37773
Schoenoplectus_deltarum: 0.755403
Schoenoplectus_pungens: 0.755403
Schoenoplectus_californicus: 3.42986
N97: 4.45674
N98: 3.71206
Cyperus_dentatus: 11.4572
Cyperus_haspan: 12.1684
N100: 1.50233
N101: 4.25151
Cyperus_difformis: 5.76665
Cyperus_fuscus: 5.0921
N102: 0.631482
Cyperus_eragrostis: 8.75047
N103: 3.68631
N104: 5.52442
Kyllingiella_microcephala: 4.76014
N106: 2.944
Cyperus_conglomeratus: 1.85433
Cyperus_cuspidatus: 1.86488
N108: 3.5587
N109: 0.575191
Scirpoides_holoschoenus: 10.6922
N110: 1.03802
Scirpus_ficinioides: 9.55258
N111: 2.22666
N112: 2.00889
N113: 1.01783
N114: 1.74466
Isolepis_crassiuscula: 2.24462
Isolepis_fluitans: 2.87322
N115: 1.24185
N116: 1.31766
Isolepis_cernua: 2.14434
Isolepis_setacea: 3.29523
N117: 1.31457
Isolepis_prolifera: 1.70607
Isolepis_aucklandica: 1.79213
N118: 4.06747
Ficinia_spiralis: 1.8615
Ficinia_nodosa: 1.8615
Isolepis_marginata: 12.0677
Eriophorum_comosum: 11.0527
N119: 10.6231
N120: 4.711
Schoenoplectiella_senegalensis: 4.42013
Schoenoplectiella_articulata: 4.26901
N122: 5.55823
Schoenoplectiella_erecta: 6.66609
N124: 3.25953
Schoenoplectiella_hallii: 0.975193
Schoenoplectiella_supina: 3.95571
N126: 5.43977
N127: 3.49927
Schoenoplectiella_wallichii: 0.6659
N129: 0.811683
Schoenoplectiella_mucronata: 1.63417
Schoenoplectiella_hotarui: 1.21504
Schoenoplectiella_juncoides: 2.04264
Schoenoplectus_articulatus: 8.61656
Total number of loss events: 700.382
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.953383
N3: 1.42575
N4: 1.61831
N8: 0.813314
Bulbostylis_densa: 0.969486
Bulbostylis_capillaris: 1.10506
Bulbostylis_barbata: 0.995871
N12: 1.65495
Fimbristylis_ovata: 2.56854
N13: 0.576249
Fimbristylis_littoralis: 2.38186
N17: 1.42604
N18: 0.726534
Fimbristylis_velata: 0.539847
Fimbristylis_dichotoma: 0.836458
N28: 1.27123
Fimbristylis_acuminata: 0.92268
Fimbristylis_diphylloides: 0.523277
Fimbristylis_ferruginea: 0.523277
N30: 0.906504
Fimbristylis_cymosa: 1.46153
Fimbristylis_tetragona: 1.46153
N31: 2.09002
Eleocharis_dulcis: 1.54421
N37: 0.531879
Eleocharis_retroflexa: 0.846214
N39: 0.771441
Eleocharis_intermedia: 0.868788
Eleocharis_pallens: 1.06596
Eleocharis_kamtschatica: 0.693995
Eleocharis_uniglumis: 0.863158
Eleocharis_fallax: 0.951213
Eleocharis_pachycarpa: 0.742892
N67: 0.88912
Eleocharis_geniculata: 0.600783
Eleocharis_debilis: 0.641853
N70: 0.589015
Eleocharis_multicaulis: 1.00229
Eleocharis_confervoides: 1.10617
N71: 0.716158
N72: 0.612166
N73: 2.09302
N75: 0.685812
N77: 1.91828
N83: 1.07598
Actinoscirpus_grossus: 0.773857
N95: 0.792129
N97: 0.816338
Kyllingiella_microcephala: 0.75048
N106: 0.570864
Scirpus_ficinioides: 1.37793
Eriophorum_comosum: 0.638403
N119: 1.41693
Schoenoplectiella_saximontana: 0.8983
Schoenoplectiella_wallichii: 0.982495
Schoenoplectiella_juncoides: 0.50905
Total number of duplication events: 75.6904
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N8: 1.10903
Bulbostylis_densa: 1.04164
N11: 0.674732
Bulbostylis_capillaris: 1.41065
Eleocharis_dulcis: 1.64855
Eleocharis_pallens: 0.688607
Eleocharis_kamtschatica: 0.634248
Eleocharis_uniglumis: 0.579423
Eleocharis_elliptica: 0.834465
Eleocharis_dietrichiana: 0.637817
Eleocharis_pachycarpa: 0.579162
Eleocharis_multicaulis: 0.568526
Eleocharis_confervoides: 1.1146
Eleocharis_tuberculosa: 0.619201
N73: 1.27945
N75: 0.577261
N77: 1.0466
Fuirena_umbellata: 0.687734
N83: 0.650317
Actinoscirpus_grossus: 1.35705
Schoenoplectus_subterminalis: 0.659259
Schoenoplectus_californicus: 0.810026
Cyperus_dentatus: 0.711808
Cyperus_haspan: 0.536714
Cyperus_fuscus: 0.672755
Cyperus_eragrostis: 0.680805
Kyllingiella_microcephala: 1.06184
N106: 0.607384
Cyperus_cuspidatus: 0.963234
Scirpoides_holoschoenus: 0.940689
Scirpus_ficinioides: 1.50344
Isolepis_cernua: 0.700732
Isolepis_prolifera: 0.772981
Eriophorum_comosum: 1.10318
N119: 0.50466
N126: 0.704335
Schoenoplectiella_lineolata: 0.979243
Schoenoplectiella_juncoides: 0.526971
Schoenoplectus_articulatus: 0.77646
Total number of demi-dulications events: 54.0099
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N8:ML=29 to Bulbostylis_juncoides:ML=42  sum expections= 0.432306
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1	Duplications = 0	Demi-dupl = 1
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2.19931	1.888	0.953383	0.017869
N3	4.09107	3.97717	1.42575	0.0489646
N4	8.61744	6.9575	1.61831	0.24441
N5	2.48678	1.27562	0.156995	0.155281
N6	0.0225927	0.0179378	0.00053896	0.00103733
N7	1.34007	1.19341	0.0236916	0.0557194
N8	9.87934	6.10771	0.813314	1.10903
Bulbostylis_ciliatifolia	1.19555	1.70176e-05	3.93271e-05	0.0392562
Bulbostylis_juncoides	0	1	0	1
N9	0.00558481	0.00740771	5.01129e-05	0.000146223
Bulbostylis_hispidula	6.0763	9.44087	0.199383	0.165174
N10	1.51272	0.996739	0.0384182	0.0945535
Bulbostylis_funckii	6.36688	6.33269	0.0759455	0.218508
Bulbostylis_densa	8.36433	5.11936	0.969486	1.04164
N11	10.493	7.50594	0.283941	0.674732
Bulbostylis_stenophylla	0.00171874	0.00140859	0	4.812e-06
Bulbostylis_warei	0.00171874	0.00140859	0	4.812e-06
Bulbostylis_capillaris	11.3041	7.44603	1.10506	1.41065
Bulbostylis_barbata	9.84191	11.2799	0.995871	0.263556
N12	4.75452	5.31046	1.65495	0.050824
Fimbristylis_ovata	13.2934	11.8791	2.56854	0.296001
N13	1.34528	1.57584	0.576249	0.00840568
Fimbristylis_littoralis	11.7859	10.0937	2.38186	0.270397
N14	0.906566	1.02508	0.422706	0.00402254
N15	0.752808	0.715707	0.345608	0.00396858
N16	0.854098	0.669519	0.348033	0.00715386
N17	5.4591	4.50223	1.42604	0.100863
Fimbristylis_autumnalis	3.57633	2.68367	0.307891	0.0980145
Fimbristylis_complanata	3.57633	2.68367	0.307891	0.0980145
N18	2.5699	1.7748	0.726534	0.0439194
N19	1.75567	0.968574	0.254061	0.0511465
N20	0.0602569	0.0246006	0.00506735	0.0024504
N21	1.25084	0.933706	0.0762364	0.0431932
N22	0.0236116	0.0125583	0.00107793	0.00103943
Fimbristylis_spadicea	5.37375	2.52715	0.279723	0.385694
N23	1.90116	1.76028	0.0593203	0.0658395
Fimbristylis_squarrosa	1.49956	1.85979	0.0117448	0.0436542
N24	0.198809	0.120265	0.00294272	0.00825157
N25	0.380827	0.64664	0.00200394	0.00924343
Fimbristylis_polytrichoides	0.883427	1.04977	0.00393641	0.0243556
Fimbristylis_aestivalis	0.883427	1.04977	0.00393641	0.0243556
Fimbristylis_velata	2.714	0.868975	0.539847	0.491378
Fimbristylis_schoenoides	3.50671	3.72266	0.135851	0.105867
N26	5.23322	2.36188	0.32173	0.395845
N27	0.0193815	0.010776	0.000126152	0.000515203
Fimbristylis_caroliniana	1.37022	0.941963	0.0024518	0.0217186
Fimbristylis_puberula	1.37022	0.941963	0.0024518	0.0217186
Fimbristylis_thermalis	1.38965	0.95234	0.00258748	0.0221117
Fimbristylis_sieboldii	4.86846	4.75856	0.342773	0.153298
Fimbristylis_dichotoma	6.5234	5.5531	0.836458	0.177213
N28	3.67966	3.1579	1.27123	0.0461551
Fimbristylis_acuminata	6.15838	4.63444	0.92268	0.157091
N29	1.66037	1.36169	0.420921	0.0288695
Fimbristylis_diphylloides	4.50115	3.24731	0.523277	0.125524
Fimbristylis_ferruginea	4.50115	3.24731	0.523277	0.125524
N30	2.38971	1.96854	0.906504	0.0268881
Fimbristylis_cymosa	8.24764	6.67031	1.46153	0.201921
Fimbristylis_tetragona	8.24764	6.67031	1.46153	0.201921
N31	8.58378	7.44773	2.09002	0.189982
Eleocharis_dulcis	18.566	11.5499	1.54421	1.64855
N32	1.14287	1.43713	0.189703	0.0239234
N33	1.51829	1.81879	0.265312	0.0311853
N34	0.61728	0.923567	0.119768	0.0098325
N35	0.0183952	0.0263354	0.00371231	0.000283442
N36	0.96846	1.35518	0.213486	0.0150191
N37	2.55295	2.39755	0.531879	0.0511483
N38	0.496625	0.613955	0.0878742	0.0100233
Eleocharis_retroflexa	6.75378	6.02804	0.846214	0.175256
N39	6.07203	5.34347	0.771441	0.166343
Eleocharis_brittonii	0.543723	0.556835	0.00171692	0.0128849
N40	0.531023	0.370562	0.00290132	0.0171039
Eleocharis_intermedia	0.928455	0.158028	0.868788	0.125065
Eleocharis_microcarpa	0.0234952	0.210272	1.56279e-06	0.000151187
N41	3.83763	2.05672	0.345474	0.171877
N42	0.819452	0.736654	0.00847196	0.0297055
N43	0.617704	1.2561	0.00222954	0.0128109
Eleocharis_engelmannii	1.95758	2.87399	0.0175558	0.0518497
N44	0.385188	0.433683	0.00267107	0.0118735
Eleocharis_lanceolata	1.56462	2.41965	0.00922918	0.0369034
N45	0.443545	0.262629	0.00611466	0.0222177
Eleocharis_pallens	2.73449	0.919567	1.06596	0.688607
Eleocharis_ovata	1.15292	2.23982	0.00428965	0.0273179
N46	0.210124	0.0768207	0.00496502	0.0154056
Eleocharis_tetraquetra	4.4637	2.39967	0.104809	0.265907
N47	1.1849	0.647067	0.0143918	0.0604517
N48	0.322657	0.504379	0.000732981	0.00647274
Eleocharis_acuta	3.00292	1.23078	0.0747311	0.213026
Eleocharis_obtusa	1.07699	3.29644	0.00189778	0.0166732
N49	1.1107	0.324473	0.0327735	0.103626
Eleocharis_congesta	2.26206	1.2314	0.0160809	0.0829469
N50	1.05039	0.456432	0.0103759	0.0496173
Eleocharis_wichurae	1.20885	0.726051	0.00345242	0.0224544
Eleocharis_attenuata	1.20885	0.726051	0.00345242	0.0224544
N51	1.12636	0.558559	0.022054	0.0626512
N52	0.354586	0.304726	0.00211183	0.0125999
Eleocharis_palustris	2.04174	4.25705	0.009935	0.0400742
N53	1.32788	0.447937	0.0543228	0.135595
Eleocharis_kamtschatica	3.47041	1.56138	0.693995	0.634248
N54	0.702501	0.527409	0.00470438	0.0265215
Eleocharis_mamillata	1.17231	2.24563	0.00259387	0.0172944
Eleocharis_uniglumis	2.82994	0.918663	0.863158	0.579423
N55	0.928312	0.449078	0.0130098	0.0515567
N56	0.150419	0.157597	0.000492184	0.00388851
Eleocharis_montevidensis	3.40215	1.8808	0.0447318	0.166129
N57	0.74617	1.15192	0.00139541	0.0135663
N58	0.341092	0.189739	0.00159574	0.0131835
N59	1.49036	0.485766	0.180022	0.482296
Eleocharis_tenuis	0.634853	0.410322	0.00308077	0.0512723
Eleocharis_elliptica	1.06667	0.346053	0.178743	0.834465
N60	0.115353	0.166333	7.86064e-05	0.00174709
N61	0.715715	0.151472	0.0114527	0.0686639
Eleocharis_dietrichiana	1.3719	0.524838	0.362109	0.637817
Eleocharis_compressa	1.09044	0.543162	0.002002	0.0364094
N62	0.0213342	0.120199	1.30345e-06	0.000101922
Eleocharis_fallax	2.75575	0.571759	0.951213	0.407372
N63	0.0962253	2.19328	1.60775e-05	0.000452897
Eleocharis_coloradoensis	0.165634	1.45401	0.000847055	0.00103461
Eleocharis_parvula	0.360298	0.659737	0.000306224	0.00643429
N64	0.134499	0.315128	7.24511e-05	0.00135912
Eleocharis_parishii	0.552552	2.73007	0.000255708	0.00633101
N65	1.23611	0.496189	0.00560779	0.0461259
Eleocharis_macrostachya	0.312935	0.377769	0.000121947	0.00109219
N66	0.154964	0.0432665	6.28406e-05	0.00180008
Eleochars_valleculosa	0.166527	0.345872	1.09197e-05	0.000275101
Eleocharis_erythropoda	0.896652	0.102409	3.67921e-05	0.00893322
Eleocharis_pachycarpa	4.20824	1.82939	0.742892	0.579162
N67	4.11923	4.11077	0.88912	0.0803472
N68	0.187802	0.144204	0.0314145	0.00423723
N69	0.637237	0.387179	0.0924286	0.0214887
Eleocharis_atropurpurea	4.85407	4.42742	0.439542	0.142412
Eleocharis_flavescens	6.63224	3.28781	0.497967	0.44004
Eleocharis_geniculata	5.45293	4.75146	0.600783	0.160077
Eleocharis_debilis	5.62643	4.87901	0.641853	0.157282
N70	4.55992	3.26731	0.589015	0.178928
Eleocharis_gracilis	8.16757	5.97801	0.335491	0.395369
Eleocharis_acicularis	8.16757	5.97801	0.335491	0.395369
Eleocharis_multicaulis	12.7263	9.34147	1.00229	0.568526
Eleocharis_confervoides	14.8935	9.41315	1.10617	1.1146
N71	7.26764	5.39966	0.716158	0.320851
Eleocharis_tuberculosa	8.80215	5.86281	0.332928	0.619201
Eleocharis_quinqueflora	7.59841	6.71388	0.189272	0.300778
N72	1.56305	0.959917	0.612166	0.0202178
N73	23.002	16.4651	2.09302	1.27945
Bolboschoenus_maritimus	4.50463	5.34353	0.0168306	0.0898454
N74	0.777642	0.407916	0.0496775	0.140494
Bolboschoenus_planiculmis	5.42247	3.5575	0.0625968	0.312333
N75	3.9614	2.72321	0.685812	0.577261
Bolboschoenus_fluviatilis	0.390727	2.71142	0.0543709	0.0547257
Bolboschoenus_robustus	3.52306	0.337281	0.0388705	0.0936384
N76	0.923283	0.660057	0.274769	0.0170636
N77	21.4655	16.1022	1.91828	1.0466
N78	0.676392	0.386764	0.0140927	0.0621251
Fuirena_ciliaris	4.90285	3.81657	0.0263895	0.170451
N79	4.01912	2.36804	0.0966234	0.421996
Fuirena_breviseta	1.3957	0.995475	0.00112322	0.0104763
N80	1.1087	0.749676	0.00114491	0.0104057
Fuirena_scirpoidea	0.178469	0.137502	5.20043e-07	3.70833e-05
Fuirena_pumila	0.178469	0.137502	5.20043e-07	3.70833e-05
N81	0.405252	0.452975	0.00140228	0.0088193
Fuirena_umbellata	5.26162	3.77683	0.238441	0.687734
Fuirena_simplex	3.84926	4.95668	0.0067988	0.0587885
N82	1.33253	0.954624	0.321611	0.0320489
N83	10.9121	6.97356	1.07598	0.650317
Actinoscirpus_grossus	15.9712	11.9336	0.773857	1.35705
N84	7.4824	5.78409	0.186694	0.417018
N85	5.30199	4.06374	0.0424049	0.187556
Schoenoplectus_subterminalis	3.00025	2.02115	0.37553	0.659259
Schoenoplectus_torreyi	2.48307	2.39053	0.00246505	0.0352663
N86	2.97177	2.47238	0.0300193	0.111189
N87	0.706572	0.579526	0.000319512	0.00395296
Schoenoplectus_acutus	3.39786	3.72	0.000276648	0.00939221
N88	0.93599	0.588391	0.00020163	0.00478558
N89	2.07735	1.69673	0.00017218	0.00621889
N90	0.207748	0.0396723	7.73676e-07	4.6556e-05
N91	0.348054	0.0386135	5.37463e-08	4.13128e-06
N92	0.42692	0.105698	1.79149e-09	6.00617e-07
Schoenoplectus_validus	0.268087	0.134106	1.06218e-11	4.31964e-08
Schoenoplectus_triqueter	0.268087	0.134106	1.06218e-11	4.31964e-08
Schoenoplectus_tabernaemontani	0.76151	0.306307	1.59742e-09	6.82671e-07
Schoenoplectus_litoralis	0.513836	0.749172	6.36794e-08	4.17523e-06
Schoenoplectus_heterochaetus	0.421089	1.4882	5.27813e-07	3.3875e-05
Schoenoplectus_lacustris	3.43012	2.21764	0.000384475	0.0193018
N93	0.385489	0.325594	0.000330041	0.00305924
N94	0.277216	0.272226	7.02164e-05	0.00155839
Schoenoplectus_americanus	3.44969	3.71964	0.000239361	0.00985651
N95	3.11056	2.37773	0.792129	0.300486
Schoenoplectus_deltarum	0.934194	0.755403	0.00407579	0.0103177
Schoenoplectus_pungens	0.934194	0.755403	0.00407579	0.0103177
Schoenoplectus_californicus	4.6362	3.42986	0.197826	0.810026
N96	0.12729	0.107662	0.0268065	0.00310457
N97	5.98623	4.45674	0.816338	0.227691
N98	4.9228	3.71206	0.245682	0.246717
N99	0.0462752	0.0454934	0.000793928	0.00188568
Cyperus_dentatus	14.2424	11.4572	0.335167	0.711808
Cyperus_haspan	13.2399	12.1684	0.250983	0.536714
N100	2.37846	1.50233	0.0870761	0.169341
N101	5.34186	4.25151	0.10039	0.277086
Cyperus_difformis	6.29725	5.76665	0.0542016	0.212289
Cyperus_fuscus	7.28259	5.0921	0.261276	0.672755
N102	0.963433	0.631482	0.0319021	0.0712146
Cyperus_eragrostis	11.5668	8.75047	0.250803	0.680805
N103	5.29801	3.68631	0.146755	0.35614
N104	4.62069	5.52442	0.00918452	0.0706889
Cyperus_involucratus	0.423521	0.421491	4.95652e-05	0.000280581
Cyperus_alternifolius	0.423521	0.421491	4.95652e-05	0.000280581
N105	0.312927	0.153001	0.0970006	0.0777068
Kyllingiella_microcephala	6.61775	4.76014	0.75048	1.06184
N106	4.59144	2.944	0.570864	0.607384
N107	0.798938	0.345346	0.00616042	0.0409491
Cyperus_conglomeratus	0.6293	1.85433	0.000864905	0.0108754
Cyperus_capitatus	3.12435	0.366291	0.00103233	0.010805
Cyperus_cuspidatus	1.54091	1.86488	0.0513962	0.963234
N108	4.66519	3.5587	0.236712	0.229947
N109	0.661268	0.575191	0.0152365	0.029095
Scirpoides_holoschoenus	14.2445	10.6922	0.429355	0.940689
N110	1.10316	1.03802	0.0194138	0.0437215
Scirpus_ficinioides	13.3442	9.55258	1.37793	1.50344
N111	1.71551	2.22666	0.0193398	0.0469261
N112	3.52457	2.00889	0.156779	0.299536
N113	1.8189	1.01783	0.066747	0.161096
N114	2.83777	1.74466	0.484923	0.439143
Isolepis_crassiuscula	3.90659	2.24462	0.127984	0.178797
Isolepis_fluitans	3.0254	2.87322	0.101985	0.18656
N115	1.5204	1.24185	0.00902631	0.0497393
N116	1.06376	1.31766	0.00127965	0.0143294
Isolepis_cernua	3.21129	2.14434	0.356702	0.700732
Isolepis_setacea	2.06411	3.29523	0.0011127	0.013671
N117	2.41336	1.31457	0.0566321	0.330354
Isolepis_prolifera	2.68955	1.70607	0.27325	0.772981
Isolepis_aucklandica	2.49595	1.79213	0.00684004	0.125058
N118	4.80686	4.06747	0.0439916	0.176414
Ficinia_spiralis	2.24308	1.8615	0.00358713	0.0365414
Ficinia_nodosa	2.24308	1.8615	0.00358713	0.0365414
Isolepis_marginata	6.89532	12.0677	0.428673	0.134224
Eriophorum_comosum	15.3259	11.0527	0.638403	1.10318
N119	13.0059	10.6231	1.41693	0.50466
N120	6.04259	4.711	0.131655	0.315553
Schoenoplectiella_senegalensis	5.35988	4.42013	0.0582417	0.200462
Schoenoplectiella_articulata	5.68641	4.26901	0.0725484	0.271577
N121	0.131919	0.110454	0.00269921	0.00608838
N122	4.59997	5.55823	0.0689589	0.14165
N123	0.273203	0.431646	0.00213183	0.00653606
Schoenoplectiella_erecta	3.39772	6.66609	0.0568286	0.0808831
N124	5.12069	3.25953	0.119366	0.302647
Schoenoplectiella_saximontana	1.50297	0.387218	0.8983	0.171062
Schoenoplectiella_hallii	0.323301	0.975193	0.000177784	0.00237104
Schoenoplectiella_supina	6.46149	3.95571	0.218714	0.457552
N125	0.0453392	0.02541	0.00243512	0.00394717
N126	8.39943	5.43977	0.394353	0.704335
N127	3.17314	3.49927	0.0129115	0.0621501
N128	0.311239	0.000402546	1.55067e-07	1.46962e-06
Schoenoplectiella_lineolata	0.947008	2.96276e-06	6.77934e-08	0.979243
Schoenoplectiella_purshiana	0.0230678	0.0345387	1.3874e-09	1.26845e-07
Schoenoplectiella_wallichii	1.29877e-06	0.6659	0.982495	1.36441e-06
N129	1.61254	0.811683	0.031907	0.10846
N130	0.695198	0.415235	0.00134235	0.0113504
Schoenoplectiella_mucronata	1.75348	1.63417	0.000443761	0.00713128
Schoenoplectiella_hotarui	2.29914	1.21504	0.000808993	0.0111083
Schoenoplectiella_juncoides	2.96938	2.04264	0.50905	0.526971
Schoenoplectus_articulatus	12.0012	8.61656	0.387163	0.77646
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Bulbostylis_ciliatifolia	29.8321	21.4174	4.99203	1.67156
Bulbostylis_juncoides	28.6366	22.4174	4.99199	2.63231
Bulbostylis_hispidula	24.8391	24.7579	4.37811	0.688601
Bulbostylis_funckii	26.6424	22.6465	4.29309	0.836488
Bulbostylis_densa	28.6399	21.4331	5.18663	1.65962
Bulbostylis_stenophylla	27.9119	21.6236	4.43893	1.1423
Bulbostylis_warei	27.9119	21.6236	4.43893	1.1423
Bulbostylis_capillaris	28.6987	21.5443	5.25951	1.87718
Bulbostylis_barbata	24.7497	24.1026	4.99332	0.574799
Fimbristylis_ovata	24.3383	23.0547	6.60263	0.413659
Fimbristylis_littoralis	24.1761	22.8452	6.9922	0.39646
Fimbristylis_autumnalis	23.9391	22.3477	7.46061	0.340085
Fimbristylis_complanata	23.9391	22.3477	7.46061	0.340085
Fimbristylis_spadicea	25.9377	21.4032	7.06939	0.668651
Fimbristylis_squarrosa	23.9646	22.4961	6.86073	0.392451
Fimbristylis_polytrichoides	23.9281	22.453	6.85787	0.390647
Fimbristylis_aestivalis	23.9281	22.453	6.85787	0.390647
Fimbristylis_velata	25.3779	21.6255	7.39177	0.848426
Fimbristylis_schoenoides	24.047	22.5861	6.92444	0.387785
Fimbristylis_caroliniana	25.9123	21.2444	7.03666	0.656803
Fimbristylis_puberula	25.9123	21.2444	7.03666	0.656803
Fimbristylis_thermalis	25.9123	21.244	7.03667	0.656681
Fimbristylis_sieboldii	24.0977	22.6637	7.05006	0.389572
Fimbristylis_dichotoma	23.9969	22.4897	7.28968	0.36234
Fimbristylis_acuminata	23.8876	22.2846	7.57256	0.3373
Fimbristylis_diphylloides	23.8907	22.2592	7.59408	0.334603
Fimbristylis_ferruginea	23.8907	22.2592	7.59408	0.334603
Fimbristylis_cymosa	23.9341	22.4154	7.40108	0.358895
Fimbristylis_tetragona	23.9341	22.4154	7.40108	0.358895
Eleocharis_dulcis	29.3491	20.8856	4.58761	1.8564
Eleocharis_retroflexa	24.8517	23.9363	5.30135	0.524523
Eleocharis_brittonii	24.7137	23.8085	5.22829	0.528494
Eleocharis_intermedia	25.6295	23.7803	6.09827	0.657778
Eleocharis_microcarpa	24.7245	23.8325	5.22948	0.532865
Eleocharis_engelmannii	24.8337	24.2177	4.74099	0.605486
Eleocharis_lanceolata	24.8259	24.1971	4.73534	0.602413
Eleocharis_pallens	26.4393	22.9596	5.79818	1.27633
Eleocharis_ovata	24.8578	24.2799	4.73651	0.615046
Eleocharis_tetraquetra	26.9322	22.5641	4.83098	0.822138
Eleocharis_acuta	26.979	22.5467	4.81603	0.836182
Eleocharis_obtusa	25.0531	24.6124	4.74319	0.639829
Eleocharis_congesta	27.0262	22.3674	4.78942	0.803256
Eleocharis_wichurae	27.0234	22.3185	4.78717	0.792381
Eleocharis_attenuata	27.0234	22.3185	4.78717	0.792381
Eleocharis_palustris	24.9617	24.4713	4.74684	0.626445
Eleocharis_kamtschatica	27.7182	22.2236	5.48522	1.35621
Eleocharis_mamillata	26.1226	23.4353	4.79852	0.765782
Eleocharis_uniglumis	27.7802	22.1083	5.65909	1.32791
Eleocharis_montevidensis	27.0462	22.397	4.79302	0.795346
Eleocharis_tenuis	26.8565	22.754	4.93438	1.18953
Eleocharis_elliptica	27.2884	22.6897	5.11005	1.97273
Eleocharis_dietrichiana	26.9343	22.7005	5.12492	1.36419
Eleocharis_compressa	26.6528	22.7189	4.76482	0.762787
Eleocharis_fallax	27.6238	22.7162	5.70258	1.06519
Eleocharis_coloradoensis	25.1299	25.7917	4.75223	0.659303
Eleocharis_parvula	25.3245	24.9974	4.75168	0.664703
Eleocharis_parishii	25.0773	24.7134	4.75001	0.650473
Eleocharis_macrostachya	26.0738	22.8572	4.75549	0.69136
Eleochars_valleculosa	26.0823	22.8686	4.75544	0.692343
Eleocharis_erythropoda	26.8125	22.6251	4.75547	0.701001
Eleocharis_pachycarpa	27.7019	22.188	5.49069	1.20449
Eleocharis_atropurpurea	24.8467	23.9663	5.28789	0.53658
Eleocharis_flavescens	26.6249	22.8267	5.34631	0.834208
Eleocharis_geniculata	24.8083	23.9032	5.3567	0.532757
Eleocharis_debilis	24.794	23.8865	5.36636	0.525725
Eleocharis_gracilis	26.8074	22.7869	4.5464	0.847373
Eleocharis_acicularis	26.8074	22.7869	4.5464	0.847373
Eleocharis_multicaulis	26.7879	22.8567	4.62047	0.841318
Eleocharis_confervoides	28.3378	22.0048	4.60458	1.37756
Eleocharis_tuberculosa	27.9958	22.0353	4.28219	1.17183
Eleocharis_quinqueflora	26.792	22.8864	4.13853	0.853404
Bolboschoenus_maritimus	29.0697	22.7685	2.72202	1.38951
Bolboschoenus_planiculmis	30.7651	21.3904	2.81746	1.75249
Bolboschoenus_fluviatilis	29.6948	23.2675	3.49505	2.07215
Bolboschoenus_robustus	32.8271	20.8934	3.47955	2.11106
Fuirena_ciliaris	29.5311	21.9256	2.8457	1.31646
Fuirena_breviseta	30.0431	21.4725	2.91705	1.57848
Fuirena_scirpoidea	29.9346	21.3642	2.91708	1.57844
Fuirena_pumila	29.9346	21.3642	2.91708	1.57844
Fuirena_umbellata	29.6188	21.952	3.04506	1.78043
Fuirena_simplex	28.2064	23.1319	2.81341	1.15149
Actinoscirpus_grossus	30.7022	21.4818	3.05838	2.0767
Schoenoplectus_subterminalis	30.5156	21.4171	2.88916	1.98348
Schoenoplectus_torreyi	29.9984	21.7865	2.51609	1.35949
Schoenoplectus_acutus	29.2895	22.1042	2.50184	1.2612
Schoenoplectus_validus	30.1558	20.9874	2.50193	1.26286
Schoenoplectus_triqueter	30.1558	20.9874	2.50193	1.26286
Schoenoplectus_tabernaemontani	30.2223	21.0539	2.50193	1.26286
Schoenoplectus_litoralis	29.6266	21.4581	2.50193	1.26286
Schoenoplectus_heterochaetus	29.3261	22.1575	2.50193	1.26285
Schoenoplectus_lacustris	30.2578	21.1902	2.50215	1.27589
Schoenoplectus_americanus	29.2975	22.1221	2.50188	1.26233
Schoenoplectus_deltarum	29.8926	21.5356	3.29785	1.56328
Schoenoplectus_pungens	29.8926	21.5356	3.29785	1.56328
Schoenoplectus_californicus	30.2068	21.5601	2.6994	2.06094
Cyperus_dentatus	29.1439	22.3538	2.63333	1.26054
Cyperus_haspan	28.1414	23.065	2.54915	1.08544
Cyperus_difformis	28.8728	22.3715	2.53904	1.20556
Cyperus_fuscus	29.8581	21.697	2.74611	1.66603
Cyperus_eragrostis	29.7639	21.7353	2.66715	1.4682
Cyperus_involucratus	28.5393	22.6171	2.57234	1.21451
Cyperus_alternifolius	28.5393	22.6171	2.57234	1.21451
Kyllingiella_microcephala	30.4258	21.5843	3.41059	2.28309
Cyperus_conglomeratus	29.8277	21.9679	3.238	1.88045
Cyperus_capitatus	32.3228	20.4798	3.23816	1.88038
Cyperus_cuspidatus	29.9404	21.6331	3.28237	2.79186
Scirpoides_holoschoenus	29.5034	21.9651	2.73299	1.49986
Scirpus_ficinioides	29.7062	21.8635	3.70098	2.10633
Isolepis_crassiuscula	30.1653	21.5536	3.17882	1.72839
Isolepis_fluitans	29.2842	22.1822	3.15283	1.73615
Isolepis_cernua	29.2164	22.2681	2.93293	1.87525
Isolepis_setacea	28.0693	23.419	2.57734	1.18819
Isolepis_prolifera	30.0443	21.8268	2.90483	2.26352
Isolepis_aucklandica	29.8507	21.9128	2.63842	1.6156
Ficinia_spiralis	28.652	22.4754	2.54675	1.16231
Ficinia_nodosa	28.652	22.4754	2.54675	1.16231
Isolepis_marginata	24.9728	26.6053	2.77106	0.78404
Eriophorum_comosum	29.9235	21.7504	2.9268	1.63325
Schoenoplectiella_senegalensis	28.3545	22.4365	2.84218	1.09311
Schoenoplectiella_articulata	28.6811	22.2854	2.85648	1.16423
Schoenoplectiella_erecta	25.3549	26.0718	2.7829	0.812253
Schoenoplectiella_saximontana	28.5808	23.0524	3.74373	1.20508
Schoenoplectiella_hallii	27.4011	23.6404	2.84561	1.03639
Schoenoplectiella_supina	28.1454	22.9297	2.94265	1.18239
Schoenoplectiella_lineolata	29.9601	22.3807	3.06468	2.33286
Schoenoplectiella_purshiana	29.0362	22.4152	3.06468	1.35362
Schoenoplectiella_wallichii	28.7019	23.0462	4.04717	1.35362
Schoenoplectiella_mucronata	29.59	21.7421	3.08546	1.41841
Schoenoplectiella_hotarui	30.1356	21.323	3.08582	1.42238
Schoenoplectiella_juncoides	30.1107	21.7353	3.59272	1.9269
Schoenoplectus_articulatus	29.1305	22.0578	3.04458	1.36359
