#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N33, 
#total tree length = 16
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	60.0177
GAIN_CONST	62.1854
DUPL	1.30739
F[1]=0.151502   F[2]=0.145443   F[3]=0.134392   F[4]=0.119811   F[5]=0.103254   F[6]=0.0861401   F[7]=0.069626   F[8]=0.0545489   F[9]=0.0414279   F[10]=0.030497   F[11]=0.0217578   F[12]=0.0150421   F[13]=0.0100765   F[14]=0.00654078   F[15]=0.00411436   F[16]=0.00250833   F[17]=0.0014823   F[18]=0.000849186   F[19]=0.000471633   F[20]=0.000253939   F[21]=0.000132533   F[22]=6.70358e-05   F[23]=3.28514e-05   F[24]=1.55927e-05   F[25]=7.16553e-06   F[26]=3.18688e-06   F[27]=1.37121e-06   F[28]=5.7055e-07   F[29]=2.295e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -141.012
Likelihood = 5.74752e-62
AIC (Akaike information criterion) = 288.023
