#Nodes with GAIN events with expectation above 0.5
N2: 23.7184
Lepironia_articulata: 22.2488
Chrysitrix_capensis: 23.4545
N3: 1.84506
N4: 5.48045
Calyptrocarya_glomerulata: 35.4944
Scleria_foliosa: 35.4944
N5: 0.606979
N6: 7.4488
N7: 30.5624
Cladium_mariscus: 5.27919
Cladium_mariscoides: 6.52981
N8: 5.45514
N9: 5.79897
Schoenus_brevifolius: 26.4345
N10: 7.61147
Schoenus_apogon: 11.981
Schoenus_nigricans: 17.1943
N11: 0.958751
Oreobolus_pectinatus: 29.9153
N12: 2.00435
Gahnia_aspera: 29.1538
N13: 11.8349
Tetraria_capillaris: 13.2377
N14: 6.49287
Machaerina_mariscoides: 9.85462
Baumea_articulata: 7.46649
N15: 2.7006
N16: 6.9078
N17: 14.1739
Rhynchospora_corniculata: 15.7043
N18: 5.04321
Rhynchospora_albiceps: 11.1965
N19: 2.90183
Rhynchospora_barbata: 6.20417
N20: 3.59097
Rhynchospora_globosa: 5.48329
Rhynchospora_rubra: 4.71315
N21: 1.42801
Rhynchospora_cephalotes: 28.6194
N22: 3.31731
N23: 17.0641
Rhynchospora_chinensis: 11.7356
N25: 4.15123
Rhynchospora_fusca: 5.74751
Rhynchospora_alba: 5.74751
N26: 2.9406
Rhynchospora_rugosa: 7.79075
N27: 0.882206
Rhynchospora_marisculus: 3.05423
Rhynchospora_brownii: 6.58702
N28: 5.64974
N29: 1.40511
Rhynchospora_riparia: 15.618
Rhynchospora_tenerrima: 18.0736
N30: 1.23596
Rhynchospora_nervosa: 15.6483
N31: 0.954023
Rhynchospora_robusta: 14.64
N32: 1.5034
Rhynchospora_latifolia: 13.1268
Rhynchospora_pubera: 13.1268
N33: 2.5054
N34: 8.52253
N35: 18.5114
Blysmus_compressus: 12.2043
Dulichium_arundinaceum: 10.6431
N36: 10.6633
N37: 11.0348
Trichophorum_cespitosum: 10.5027
N38: 9.13415
Trichophorum_alpinum: 1.99934
N39: 9.23952
Scirpus_radicans: 12.1059
N41: 8.57699
Scirpus_mitsukurianus: 4.91976
Scirpus_polystachyus: 2.93689
N43: 4.59431
N44: 2.0598
Eriophorum_brachyantherum: 4.9593
Eriophorum_chamissonis: 5.51284
N45: 1.42738
Eriophorum_angustifolium: 5.63017
Eriophorum_vaginatum: 5.63017
N46: 0.944419
N47: 5.07853
Scirpus_sylvaticus: 5.50636
Scirpus_microcarpus: 5.97479
Scirpus_expansus: 10.1334
N50: 4.19641
Scirpus_ancistrochaetus: 5.78405
N51: 5.5838
Scirpus_hattorianus: 0.972911
N54: 5.68037
Scirpus_pendulus: 1.91622
Scirpus_fontinalis: 1.00283
N55: 0.783317
Scirpus_orientalis: 4.62393
N56: 6.82402
Scirpus_cyperinus: 1.10741
Scirpus_atrocinctus: 1.64595
N57: 1.48093
N58: 7.28758
N59: 7.47494
N60: 8.27333
Bulbostylis_barbata: 8.18845
N61: 4.26182
Bulbostylis_densa: 6.37515
Bulbostylis_hispidula: 4.07286
N62: 6.58187
Abildgaardia_ovata: 11.9934
N63: 0.947789
Fimbristylis_littoralis: 8.68669
N64: 0.896167
Fimbristylis_complanata: 7.75844
N65: 0.888096
Fimbristylis_ferruginea: 6.93603
N66: 2.69528
Fimbristylis_dichotoma: 4.25599
N67: 3.37197
Fimbristylis_velata: 2.365
Fimbristylis_squarrosa: 0.94077
N68: 3.28758
Eleocharis_dulcis: 27.3404
N69: 3.85077
N70: 2.87778
Eleocharis_tuberculosa: 18.2441
Eleocharis_quinqueflora: 16.5124
N71: 2.44528
Eleocharis_confervoides: 19.3296
N72: 1.74758
N73: 5.08779
Eleocharis_geniculata: 8.10177
Eleocharis_multicaulis: 10.261
N75: 0.50892
Eleocharis_flavescens: 10.9351
Eleocharis_atropurpurea: 7.55928
N76: 2.4797
N77: 4.24312
Eleocharis_gracilis: 8.6442
Eleocharis_congesta: 8.6442
N78: 1.36077
N79: 10.8267
Eleocharis_acicularis_f_longiseta: 0.589675
Eleocharis_acicularis: 0.589675
N80: 5.32252
N81: 2.16507
Eleocharis_montevidensis: 4.07277
Eleocharis_tenuis: 4.88219
N82: 0.994837
N83: 1.96185
Eleocharis_erythropoda: 2.93385
Eleocharis_palustris: 1.17974
N84: 0.960139
N85: 3.34065
Eleocharis_acuta: 0.876708
Eleocharis_pallens: 0.994726
N86: 0.573093
Eleocharis_cylindrostachys: 3.75787
N87: 0.563792
Eleocharis_obtusa: 0.9819
Eleocharis_engelmannii: 0.9819
N88: 2.54093
N89: 4.19417
N90: 2.18872
N91: 9.79499
Actinoscirpus_grossus: 20.4407
N92: 13.5263
N93: 1.32742
Schoenoplectus_lacustris: 4.14189
Schoenoplectus_pungens: 4.53097
N94: 4.75524
Schoenoplectus_validus: 0.543556
N96: 15.3728
N97: 4.58643
Schoenoplectiella_articulata: 7.30603
Schoenoplectiella_senegalensis: 6.88914
N98: 9.76703
N99: 0.610337
Schoenoplectiella_juncoides: 3.41459
Schoenoplectiella_hotarui: 3.47395
N100: 0.694534
Schoenoplectiella_mucronata: 2.89012
Schoenoplectiella_lineolata: 2.79917
Schoenoplectiella_wallichii: 3.30404
N102: 1.03635
N103: 10.1024
Schoenoplectus_litoralis: 19.5825
N104: 18.0378
Bolboschoenus_maritimus: 1.04374
Bolboschoenus_fluviatilis: 2.42883
Bolboschoenus_planiculmis: 4.17356
N106: 23.029
Fuirena_umbellata: 7.60637
N107: 1.5022
Fuirena_simplex: 3.39651
N108: 2.83941
Fuirena_ciliaris: 1.96595
N109: 2.87376
Fuirena_breviseta: 0.924223
N110: 0.770342
N111: 11.6403
N112: 3.64413
N113: 12.8953
Scirpoides_holoschoenus: 7.00292
Scirpoides_holoschoenus_subsp_thunbergii: 7.85688
N114: 9.01239
N115: 1.45952
Cyperus_fuscus: 10.7024
Cyperus_eragrostis: 9.93368
N116: 0.795665
N117: 7.0405
Cyperus_alternifolius: 1.44442
Cyperus_difformis: 1.42574
Cyperus_involucratus: 1.42574
N119: 0.841692
Kyllingiella_microcephala: 10.9893
N120: 0.725876
Cyperus_cuspidatus: 9.33866
N121: 0.709594
Cyperus_cyperoides: 8.82079
N123: 0.818851
Kyllinga_bulbosa: 2.3826
Kyllinga_brevifolia: 6.4155
N124: 0.639545
Cyperus_capitatus: 8.23511
N125: 0.918007
Cyperus_esculentus: 5.42305
N126: 0.590597
Cyperus_longus: 6.22568
N127: 3.27773
Cyperus_iria: 2.30399
Pycreus_flavescens: 1.28675
N128: 3.89495
Scirpus_ficinioides: 20.7576
N129: 7.10176
N130: 0.761495
Isolepis_marginata: 6.29083
N131: 4.46719
Desmoschoenus_spiralis: 5.86083
Ficinia_nodosa: 5.86083
N132: 3.10099
N133: 1.8212
Isolepis_crassiuscula: 7.58669
Isolepis_fluitans: 7.24641
N134: 1.65703
N135: 1.63029
Isolepis_setacea: 3.92774
Isolepis_cernua: 5.61081
N136: 2.11018
Isolepis_prolifera: 5.69489
Isolepis_aucklandica: 6.0372
Total number of gain events: 1702.72
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 19.0645
Lepironia_articulata: 19.5722
Chrysitrix_capensis: 18.6115
N3: 1.70736
N4: 4.70719
Calyptrocarya_glomerulata: 32.6102
Scleria_foliosa: 32.6102
N5: 0.526486
N6: 5.8246
N7: 24.3934
Cladium_mariscus: 5.7171
Cladium_mariscoides: 4.56514
N8: 4.56314
N9: 4.91848
Schoenus_brevifolius: 19.4803
N10: 8.5439
Schoenus_apogon: 16.1106
Schoenus_nigricans: 11.8823
N11: 0.771243
Oreobolus_pectinatus: 24.3685
N12: 1.60167
Gahnia_aspera: 21.7485
N13: 11.2084
Tetraria_capillaris: 13.7152
N14: 4.8166
Machaerina_mariscoides: 6.07341
Baumea_articulata: 8.44016
N15: 2.38946
N16: 7.14721
N17: 13.2104
Rhynchospora_corniculata: 13.3335
N18: 4.4756
Rhynchospora_albiceps: 8.57855
N19: 2.63828
Rhynchospora_barbata: 7.9208
N20: 2.04618
Rhynchospora_globosa: 3.33161
Rhynchospora_rubra: 3.86611
N21: 1.44019
Rhynchospora_cephalotes: 25.3465
N22: 3.19746
N23: 12.4378
Rhynchospora_chinensis: 7.40354
N25: 3.54562
Rhynchospora_fusca: 4.88048
Rhynchospora_alba: 4.88048
N26: 3.30857
Rhynchospora_rugosa: 4.76177
N27: 1.4532
Rhynchospora_marisculus: 7.92977
Rhynchospora_brownii: 3.77478
N28: 6.45834
N29: 1.13511
Rhynchospora_riparia: 14.5587
Rhynchospora_tenerrima: 13.3566
N30: 1.36842
Rhynchospora_nervosa: 14.1273
N31: 0.956109
Rhynchospora_robusta: 13.1223
N32: 1.36559
Rhynchospora_latifolia: 11.729
Rhynchospora_pubera: 11.729
N33: 1.80755
N34: 5.75222
N35: 15.9226
Blysmus_compressus: 9.1563
Dulichium_arundinaceum: 10.4481
N36: 7.26992
N37: 8.5929
Trichophorum_cespitosum: 8.44278
N38: 8.08644
Trichophorum_pumilum: 1.34492
N39: 7.31692
Scirpus_radicans: 9.62298
N41: 5.93049
Scirpus_mitsukurianus: 2.22113
Scirpus_polystachyus: 3.84251
N43: 2.84179
N44: 1.43231
Eriophorum_brachyantherum: 4.29452
Eriophorum_chamissonis: 3.90391
N45: 1.10331
Eriophorum_angustifolium: 4.65357
Eriophorum_vaginatum: 4.65357
N46: 1.46211
N47: 3.20563
Scirpus_sylvaticus: 4.36107
Scirpus_microcarpus: 4.05977
N48: 0.75582
Scirpus_expansus: 7.25485
N50: 2.70983
Scirpus_ancistrochaetus: 4.21364
N51: 4.2777
Scirpus_georgianus: 0.662325
N54: 8.08063
Scirpus_pendulus: 1.09834
Scirpus_fontinalis: 2.17122
N55: 1.68557
Scirpus_orientalis: 10.5593
N56: 5.23644
Scirpus_cyperinus: 1.3564
Scirpus_atrocinctus: 0.897133
N57: 1.25167
N58: 7.78109
N59: 8.36493
N60: 7.52037
Bulbostylis_barbata: 8.52821
N61: 2.83213
Bulbostylis_densa: 2.99324
Bulbostylis_hispidula: 6.07267
N62: 6.82421
Abildgaardia_ovata: 7.47126
N63: 1.22777
Fimbristylis_littoralis: 7.57274
N64: 0.955155
Fimbristylis_complanata: 6.56325
N65: 0.795038
Fimbristylis_ferruginea: 5.80853
N66: 2.02424
Fimbristylis_dichotoma: 3.80998
N67: 2.09899
Fimbristylis_velata: 0.696386
Fimbristylis_squarrosa: 1.8782
N68: 2.53465
Eleocharis_dulcis: 18.7085
N69: 3.8622
N70: 2.41346
Eleocharis_tuberculosa: 13.5321
Eleocharis_quinqueflora: 14.6423
N71: 2.31395
Eleocharis_confervoides: 13.2021
N72: 2.01909
N73: 5.33012
Eleocharis_geniculata: 9.22812
Eleocharis_multicaulis: 7.4147
Eleocharis_flavescens: 6.16841
Eleocharis_atropurpurea: 8.81586
N76: 2.15225
N77: 3.47839
Eleocharis_gracilis: 7.0645
Eleocharis_congesta: 7.0645
N78: 1.18141
N79: 8.70912
N80: 4.61306
N81: 1.20967
Eleocharis_montevidensis: 3.41682
Eleocharis_tenuis: 2.78533
N82: 1.32818
N83: 2.50359
Eleocharis_erythropoda: 1.22657
Eleocharis_palustris: 3.08247
N84: 0.875294
N85: 1.57509
Eleocharis_acuta: 0.724712
Eleocharis_pallens: 0.550549
N86: 0.973226
Eleocharis_cylindrostachys: 1.58697
N87: 1.95385
Eleocharis_obtusa: 1.72074
Eleocharis_engelmannii: 1.72074
N88: 1.57479
N89: 2.90952
N90: 1.62227
N91: 7.07005
Actinoscirpus_grossus: 15.5534
N92: 11.4706
N93: 1.10819
Schoenoplectus_lacustris: 3.73876
Schoenoplectus_pungens: 3.68298
N94: 4.20564
N96: 13.2682
N97: 4.86221
Schoenoplectiella_articulata: 6.55896
Schoenoplectiella_senegalensis: 6.97169
N98: 6.84255
Schoenoplectiella_juncoides: 2.82366
Schoenoplectiella_hotarui: 2.5914
N100: 0.610168
Schoenoplectiella_mucronata: 2.84046
Schoenoplectiella_lineolata: 2.66845
Schoenoplectiella_wallichii: 2.05755
N102: 0.825976
N103: 8.04151
Schoenoplectus_litoralis: 16.5943
N104: 14.3227
Bolboschoenus_maritimus: 3.48837
Bolboschoenus_fluviatilis: 1.6833
Bolboschoenus_planiculmis: 1.17511
N106: 18.9667
Fuirena_umbellata: 4.98687
N107: 1.635
Fuirena_simplex: 6.01853
N108: 1.52323
Fuirena_ciliaris: 2.91724
N109: 0.897962
Fuirena_breviseta: 0.519793
N111: 8.51311
N112: 2.6021
N113: 10.1882
Scirpoides_holoschoenus: 6.65346
Scirpoides_holoschoenus_subsp_thunbergii: 6.00859
N114: 7.0485
N115: 1.0317
Cyperus_fuscus: 7.76819
Cyperus_eragrostis: 8.31628
N116: 0.767344
N117: 8.7906
Cyperus_alternifolius: 1.43233
Cyperus_difformis: 1.41158
Cyperus_involucratus: 1.41158
N119: 0.570903
Kyllingiella_microcephala: 7.19388
N120: 0.673707
Cyperus_cuspidatus: 7.10835
N121: 0.806147
Cyperus_cyperoides: 6.04071
N122: 0.686199
N123: 2.74443
Kyllinga_bulbosa: 10.2883
Kyllinga_brevifolia: 4.9683
Cyperus_capitatus: 4.92517
N125: 0.773146
Cyperus_esculentus: 5.54151
Cyperus_longus: 4.18844
N127: 3.16653
Cyperus_iria: 1.17438
Pycreus_flavescens: 2.35462
N128: 3.4736
Scirpus_ficinioides: 15.4163
N129: 7.94905
N130: 1.43032
Isolepis_marginata: 13.5147
N131: 3.26609
Desmoschoenus_spiralis: 4.65324
Ficinia_nodosa: 4.65324
N132: 1.61292
N133: 1.15274
Isolepis_crassiuscula: 5.51705
Isolepis_fluitans: 5.88855
N134: 1.25216
N135: 1.91715
Isolepis_setacea: 5.51226
Isolepis_cernua: 4.04381
N136: 1.18009
Isolepis_prolifera: 4.29012
Isolepis_aucklandica: 3.99658
Total number of loss events: 1448.96
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 3.11282
Chrysitrix_capensis: 0.61923
N3: 0.717567
N4: 1.50844
Calyptrocarya_glomerulata: 3.41534
Scleria_foliosa: 3.41534
N6: 1.60258
N7: 1.7013
Cladium_mariscoides: 0.800307
N8: 0.627157
Schoenus_brevifolius: 1.85481
Schoenus_apogon: 1.26957
Schoenus_nigricans: 0.810404
Oreobolus_pectinatus: 1.12044
Gahnia_aspera: 1.45573
N13: 0.609422
Machaerina_mariscoides: 0.977369
N15: 0.830323
N16: 1.88552
N17: 2.66742
Rhynchospora_corniculata: 1.02948
N18: 0.529089
Rhynchospora_cephalotes: 3.09763
N22: 0.86428
N23: 1.53652
Rhynchospora_chinensis: 0.879443
N28: 1.5888
Rhynchospora_riparia: 2.55545
Rhynchospora_tenerrima: 1.65212
Rhynchospora_nervosa: 2.74356
Rhynchospora_robusta: 2.64396
Rhynchospora_latifolia: 2.24111
Rhynchospora_pubera: 2.24111
N33: 0.553861
N34: 0.916368
N35: 0.613083
Trichophorum_cespitosum: 0.763499
N58: 1.31608
N59: 1.5573
N60: 1.42523
Bulbostylis_barbata: 0.827579
Bulbostylis_densa: 1.51648
N62: 1.4501
Abildgaardia_ovata: 0.872728
Fimbristylis_littoralis: 1.24837
Fimbristylis_complanata: 1.06746
Fimbristylis_ferruginea: 0.848774
Fimbristylis_velata: 0.583735
Eleocharis_dulcis: 1.68861
Eleocharis_tuberculosa: 0.690914
Eleocharis_quinqueflora: 0.758268
Eleocharis_confervoides: 0.90241
Eleocharis_geniculata: 0.596924
Eleocharis_flavescens: 0.528318
Eleocharis_atropurpurea: 0.524514
Eleocharis_pallens: 0.916783
Actinoscirpus_grossus: 0.815926
Schoenoplectus_pungens: 0.696425
Bolboschoenus_fluviatilis: 0.925073
N106: 0.684915
N111: 0.642448
Scirpoides_holoschoenus_subsp_thunbergii: 0.760167
Kyllingiella_microcephala: 0.87716
Cyperus_cuspidatus: 1.02185
Cyperus_cyperoides: 0.847073
Kyllinga_brevifolia: 1.2777
N124: 0.574265
Scirpus_ficinioides: 1.30577
Isolepis_prolifera: 0.565413
Total number of duplication events: 110.473
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Chrysitrix_capensis: 0.568596
N7: 0.650899
Schoenus_brevifolius: 1.12481
Schoenus_nigricans: 0.587409
Oreobolus_pectinatus: 0.634611
Gahnia_aspera: 1.03041
Machaerina_mariscoides: 0.6952
Rhynchospora_chinensis: 0.5676
Trichophorum_pumilum: 0.968209
N56: 0.565192
Eleocharis_dulcis: 0.98634
Eleocharis_confervoides: 0.572803
Actinoscirpus_grossus: 0.729279
Schoenoplectiella_juncoides: 0.517337
N106: 0.500127
Kyllingiella_microcephala: 0.710144
Cyperus_cuspidatus: 0.859678
Kyllinga_brevifolia: 0.88201
Cyperus_esculentus: 0.886083
Cyperus_longus: 0.758427
Cyperus_iria: 0.972112
Scirpus_ficinioides: 0.913659
Isolepis_cernua: 0.524178
Total number of demi-dulications events: 43.9176
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	23.7184	19.0645	3.11282	0.378728
Lepironia_articulata	22.2488	19.5722	0.476898	0.406031
Chrysitrix_capensis	23.4545	18.6115	0.61923	0.568596
N3	1.84506	1.70736	0.717567	0.00736225
N4	5.48045	4.70719	1.50844	0.0433844
Calyptrocarya_glomerulata	35.4944	32.6102	3.41534	0.499798
Scleria_foliosa	35.4944	32.6102	3.41534	0.499798
N5	0.606979	0.526486	0.215083	0.00298443
N6	7.4488	5.8246	1.60258	0.0835793
N7	30.5624	24.3934	1.7013	0.650899
Cladium_mariscus	5.27919	5.7171	0.0145657	0.0408229
Cladium_mariscoides	6.52981	4.56514	0.800307	0.365151
N8	5.45514	4.56314	0.627157	0.0828292
N9	5.79897	4.91848	0.409279	0.104636
Schoenus_brevifolius	26.4345	19.4803	1.85481	1.12481
N10	7.61147	8.5439	0.444446	0.0964973
Schoenus_apogon	11.981	16.1106	1.26957	0.100887
Schoenus_nigricans	17.1943	11.8823	0.810404	0.587409
N11	0.958751	0.771243	0.077351	0.0178269
Oreobolus_pectinatus	29.9153	24.3685	1.12044	0.634611
N12	2.00435	1.60167	0.143736	0.0385098
Gahnia_aspera	29.1538	21.7485	1.45573	1.03041
N13	11.8349	11.2084	0.609422	0.187971
Tetraria_capillaris	13.2377	13.7152	0.260276	0.189706
N14	6.49287	4.8166	0.166603	0.154008
Machaerina_mariscoides	9.85462	6.07341	0.977369	0.6952
Baumea_articulata	7.46649	8.44016	0.0414616	0.0800668
N15	2.7006	2.38946	0.830323	0.0167341
N16	6.9078	7.14721	1.88552	0.0458096
N17	14.1739	13.2104	2.66742	0.152048
Rhynchospora_corniculata	15.7043	13.3335	1.02948	0.263106
N18	5.04321	4.4756	0.529089	0.0695777
Rhynchospora_albiceps	11.1965	8.57855	0.410213	0.210414
N19	2.90183	2.63828	0.171571	0.0423698
Rhynchospora_barbata	6.20417	7.9208	0.319074	0.0658227
N20	3.59097	2.04618	0.130686	0.0931711
Rhynchospora_globosa	5.48329	3.33161	0.106419	0.147765
Rhynchospora_rubra	4.71315	3.86611	0.0479047	0.0778991
N21	1.42801	1.44019	0.406769	0.00939597
Rhynchospora_cephalotes	28.6194	25.3465	3.09763	0.393179
N22	3.31731	3.19746	0.86428	0.0245815
N23	17.0641	12.4378	1.53652	0.319785
Rhynchospora_chinensis	11.7356	7.40354	0.879443	0.5676
N24	0.0243801	0.026944	0.000148483	0.000300915
N25	4.15123	3.54562	0.0364202	0.0682199
Rhynchospora_fusca	5.74751	4.88048	0.0265329	0.0747633
Rhynchospora_alba	5.74751	4.88048	0.0265329	0.0747633
N26	2.9406	3.30857	0.0152025	0.0331597
Rhynchospora_rugosa	7.79075	4.76177	0.31696	0.331407
N27	0.882206	1.4532	0.00210901	0.00611866
Rhynchospora_marisculus	3.05423	7.92977	0.0193047	0.0195012
Rhynchospora_brownii	6.58702	3.77478	0.395679	0.362268
N28	5.64974	6.45834	1.5888	0.0327236
N29	1.40511	1.13511	0.405022	0.0110198
Rhynchospora_riparia	15.618	14.5587	2.55545	0.16488
Rhynchospora_tenerrima	18.0736	13.3566	1.65212	0.296698
N30	1.23596	1.36842	0.42282	0.00562473
Rhynchospora_nervosa	15.6483	14.1273	2.74356	0.158931
N31	0.954023	0.956109	0.32524	0.00474785
Rhynchospora_robusta	14.64	13.1223	2.64396	0.161961
N32	1.5034	1.36559	0.474577	0.00920905
Rhynchospora_latifolia	13.1268	11.729	2.24111	0.145029
Rhynchospora_pubera	13.1268	11.729	2.24111	0.145029
N33	2.5054	1.80755	0.553861	0.0272226
N34	8.52253	5.75222	0.916368	0.180174
N35	18.5114	15.9226	0.613083	0.362706
Blysmus_compressus	12.2043	9.1563	0.242431	0.308149
Dulichium_arundinaceum	10.6431	10.4481	0.0846543	0.144055
N36	10.6633	7.26992	0.492901	0.343996
N37	11.0348	8.5929	0.239726	0.308563
Trichophorum_cespitosum	10.5027	8.44278	0.763499	0.447286
N38	9.13415	8.08644	0.0414254	0.102592
Trichophorum_pumilum	0.170632	1.34492	0.0259625	0.968209
Trichophorum_alpinum	1.99934	0.209281	0.000108653	0.0260791
N39	9.23952	7.31692	0.175495	0.235098
Scirpus_radicans	12.1059	9.62298	0.0855994	0.225992
N40	0.3923	0.340297	0.00309371	0.00579082
N41	8.57699	5.93049	0.146268	0.309835
Scirpus_mitsukurianus	4.91976	2.22113	0.0153518	0.0432148
Scirpus_polystachyus	2.93689	3.84251	0.00820093	0.0231545
N42	0.306197	0.334943	0.000805165	0.00265176
N43	4.59431	2.84179	0.0906369	0.213432
N44	2.0598	1.43231	0.00339255	0.0109214
Eriophorum_brachyantherum	4.9593	4.29452	0.00147929	0.00676857
Eriophorum_chamissonis	5.51284	3.90391	0.00182148	0.0113299
N45	1.42738	1.10331	0.00250975	0.00777361
Eriophorum_angustifolium	5.63017	4.65357	0.00188027	0.0100437
Eriophorum_vaginatum	5.63017	4.65357	0.00188027	0.0100437
N46	0.944419	1.46211	0.000486584	0.00337224
N47	5.07853	3.20563	0.128926	0.300737
Scirpus_sylvaticus	5.50636	4.36107	0.0228004	0.0618778
Scirpus_microcarpus	5.97479	4.05977	0.0299677	0.0690807
N48	0.355638	0.75582	5.34489e-05	0.000819975
Scirpus_expansus	10.1334	7.25485	0.189738	0.436872
N49	0.0231609	0.0587478	1.48862e-06	3.79597e-05
N50	4.19641	2.70983	0.037167	0.145194
Scirpus_ancistrochaetus	5.78405	4.21364	0.0132152	0.0564141
N51	5.5838	4.2777	0.012451	0.0497869
Scirpus_georgianus	0.00269601	0.662325	7.3622e-08	8.5695e-08
N52	0.368546	0.0010796	8.98807e-08	3.60215e-07
Scirpus_hattorianus	0.972911	1.4958e-05	8.85899e-11	8.91749e-12
Scirpus_flaccidifolius	0.00815662	0.0352606	0	3.90018e-10
N53	0.0164617	0.0568152	2.08905e-07	1.17681e-05
N54	5.68037	8.08063	0.00257821	0.0186801
Scirpus_pendulus	1.91622	1.09834	0.000144516	0.00230509
Scirpus_fontinalis	1.00283	2.17122	6.53123e-05	0.00052612
N55	0.783317	1.68557	2.12195e-05	0.000604907
Scirpus_orientalis	4.62393	10.5593	0.00067064	0.00616153
N56	6.82402	5.23644	0.295202	0.565192
Scirpus_cyperinus	1.10741	1.3564	0.00172039	0.00430355
Scirpus_atrocinctus	1.64595	0.897133	0.00179451	0.0042753
N57	1.48093	1.25167	0.253855	0.0170774
N58	7.28758	7.78109	1.31608	0.0706315
N59	7.47494	8.36493	1.5573	0.0628435
N60	8.27333	7.52037	1.42523	0.0911539
Bulbostylis_barbata	8.18845	8.52821	0.827579	0.093874
N61	4.26182	2.83213	0.309621	0.0804254
Bulbostylis_densa	6.37515	2.99324	1.51648	0.412686
Bulbostylis_hispidula	4.07286	6.07267	0.119847	0.0391537
N62	6.58187	6.82421	1.4501	0.0529921
Abildgaardia_ovata	11.9934	7.47126	0.872728	0.242815
N63	0.947789	1.22777	0.213284	0.00635605
Fimbristylis_littoralis	8.68669	7.57274	1.24837	0.0967335
N64	0.896167	0.955155	0.203997	0.00646014
Fimbristylis_complanata	7.75844	6.56325	1.06746	0.0871269
N65	0.888096	0.795038	0.186348	0.00764399
Fimbristylis_ferruginea	6.93603	5.80853	0.848774	0.071702
N66	2.69528	2.02424	0.416792	0.0295117
Fimbristylis_dichotoma	4.25599	3.80998	0.287053	0.0516378
N67	3.37197	2.09899	0.20622	0.0570264
Fimbristylis_velata	2.365	0.696386	0.583735	0.284004
Fimbristylis_squarrosa	0.94077	1.8782	0.00464193	0.00934305
N68	3.28758	2.53465	0.474199	0.0474953
Eleocharis_dulcis	27.3404	18.7085	1.68861	0.98634
N69	3.85077	3.8622	0.430909	0.0470042
N70	2.87778	2.41346	0.256972	0.0484135
Eleocharis_tuberculosa	18.2441	13.5321	0.690914	0.433087
Eleocharis_quinqueflora	16.5124	14.6423	0.758268	0.271266
N71	2.44528	2.31395	0.222505	0.0328623
Eleocharis_confervoides	19.3296	13.2021	0.90241	0.572803
N72	1.74758	2.01909	0.142226	0.0196472
N73	5.08779	5.33012	0.405678	0.0647206
Eleocharis_geniculata	8.10177	9.22812	0.596924	0.0959314
N74	0.0209671	0.014831	0.00134816	0.00038498
Eleocharis_multicaulis	10.261	7.4147	0.3533	0.210267
N75	0.50892	0.406043	0.0288985	0.00914887
Eleocharis_flavescens	10.9351	6.16841	0.528318	0.398192
Eleocharis_atropurpurea	7.55928	8.81586	0.524514	0.0898689
N76	2.4797	2.15225	0.16672	0.0374057
N77	4.24312	3.47839	0.191455	0.0772937
Eleocharis_gracilis	8.6442	7.0645	0.172746	0.158009
Eleocharis_congesta	8.6442	7.0645	0.172746	0.158009
N78	1.36077	1.18141	0.0661594	0.0218097
N79	10.8267	8.70912	0.311537	0.202215
Eleocharis_acicularis_f_longiseta	0.589675	0.492931	0.000465393	0.00168661
Eleocharis_acicularis	0.589675	0.492931	0.000465393	0.00168661
N80	5.32252	4.61306	0.166016	0.0897732
N81	2.16507	1.20967	0.0406353	0.0560822
Eleocharis_montevidensis	4.07277	3.41682	0.0298831	0.0622578
Eleocharis_tenuis	4.88219	2.78533	0.0726332	0.124015
N82	0.994837	1.32818	0.00536042	0.0102668
N83	1.96185	2.50359	0.00982285	0.0199984
Eleocharis_erythropoda	2.93385	1.22657	0.037745	0.0804832
Eleocharis_palustris	1.17974	3.08247	0.00324656	0.00964945
N84	0.960139	0.875294	0.00557448	0.0128146
N85	3.34065	1.57509	0.0543508	0.0908285
Eleocharis_acuta	0.876708	0.724712	0.000751534	0.00340853
Eleocharis_pallens	0.994726	0.550549	0.916783	0.0968523
N86	0.573093	0.973226	0.00115358	0.00453454
Eleocharis_cylindrostachys	3.75787	1.58697	0.0755946	0.109757
N87	0.563792	1.95385	0.00125055	0.00379826
Eleocharis_obtusa	0.9819	1.72074	0.00380871	0.00862138
Eleocharis_engelmannii	0.9819	1.72074	0.00380871	0.00862138
N88	2.54093	1.57479	0.314679	0.0484
N89	4.19417	2.90952	0.307446	0.0907648
N90	2.18872	1.62227	0.103119	0.0505088
N91	9.79499	7.07005	0.363914	0.278921
Actinoscirpus_grossus	20.4407	15.5534	0.815926	0.729279
N92	13.5263	11.4706	0.177276	0.264254
N93	1.32742	1.10819	0.00342984	0.0105507
Schoenoplectus_lacustris	4.14189	3.73876	0.00160405	0.013536
Schoenoplectus_pungens	4.53097	3.68298	0.696425	0.337152
N94	4.75524	4.20564	0.0053281	0.0261865
Schoenoplectus_validus	0.543556	0.487196	2.17533e-06	4.28046e-05
N95	0.217561	0.189528	2.2598e-06	4.14543e-05
Schoenoplectus_triqueter	0.257287	0.22896	1.03408e-08	8.47084e-07
Schoenoplectus_tabernaemontani	0.257287	0.22896	1.03408e-08	8.47084e-07
N96	15.3728	13.2682	0.417643	0.296489
N97	4.58643	4.86221	0.027117	0.053351
Schoenoplectiella_articulata	7.30603	6.55896	0.0350292	0.0927544
Schoenoplectiella_senegalensis	6.88914	6.97169	0.0318017	0.0690855
N98	9.76703	6.84255	0.239358	0.312819
N99	0.610337	0.426922	0.000570806	0.00436542
Schoenoplectiella_juncoides	3.41459	2.82366	0.492237	0.517337
Schoenoplectiella_hotarui	3.47395	2.5914	0.000832532	0.0145707
N100	0.694534	0.610168	0.000540165	0.00291575
Schoenoplectiella_mucronata	2.89012	2.84046	0.000232737	0.00885036
N101	0.486617	0.381879	0.0333625	0.267897
Schoenoplectiella_lineolata	2.79917	2.66845	0.0431285	0.474415
Schoenoplectiella_wallichii	3.30404	2.05755	0.312873	0.390111
N102	1.03635	0.825976	0.0495135	0.0228571
N103	10.1024	8.04151	0.385529	0.232693
Schoenoplectus_litoralis	19.5825	16.5943	0.301755	0.38371
N104	18.0378	14.3227	0.376197	0.448476
Bolboschoenus_maritimus	1.04374	3.48837	0.000504443	0.00444675
N105	0.143687	0.0290563	0.00401161	0.0478983
Bolboschoenus_fluviatilis	2.42883	1.6833	0.925073	0.0864079
Bolboschoenus_planiculmis	4.17356	1.17511	0.00826157	0.187375
N106	23.029	18.9667	0.684915	0.500127
Fuirena_umbellata	7.60637	4.98687	0.196464	0.400141
N107	1.5022	1.635	0.00707447	0.017874
Fuirena_simplex	3.39651	6.01853	0.00248768	0.0128707
N108	2.83941	1.52323	0.0310716	0.0968789
Fuirena_ciliaris	1.96595	2.91724	0.0022035	0.0105356
N109	2.87376	0.897962	0.00931549	0.0826462
Fuirena_breviseta	0.924223	0.519793	3.66112e-05	0.000518295
N110	0.770342	0.38619	3.48358e-05	0.000525172
Fuirena_pumila	0.0671829	0.0469428	2.17756e-09	3.26987e-07
Fuirena_scirpoidea	0.0671829	0.0469428	2.17756e-09	3.26987e-07
N111	11.6403	8.51311	0.642448	0.261041
N112	3.64413	2.6021	0.0904116	0.0997482
N113	12.8953	10.1882	0.218881	0.31033
Scirpoides_holoschoenus	7.00292	6.65346	0.0192019	0.0647241
Scirpoides_holoschoenus_subsp_thunbergii	7.85688	6.00859	0.760167	0.395595
N114	9.01239	7.0485	0.134228	0.200504
N115	1.45952	1.0317	0.00698711	0.0274193
Cyperus_fuscus	10.7024	7.76819	0.0794139	0.245809
Cyperus_eragrostis	9.93368	8.31628	0.0313266	0.128572
N116	0.795665	0.767344	0.00273717	0.00799262
N117	7.0405	8.7906	0.00585161	0.0292856
Cyperus_alternifolius	1.44442	1.43233	1.24016e-05	0.000674331
N118	0.0164413	0.0182017	1.22115e-06	8.32568e-06
Cyperus_difformis	1.42574	1.41158	9.8596e-06	0.000617721
Cyperus_involucratus	1.42574	1.41158	9.8596e-06	0.000617721
N119	0.841692	0.570903	0.00455977	0.0145166
Kyllingiella_microcephala	10.9893	7.19388	0.87716	0.710144
N120	0.725876	0.673707	0.000951913	0.00551761
Cyperus_cuspidatus	9.33866	7.10835	1.02185	0.859678
N121	0.709594	0.806147	0.000242702	0.00274894
Cyperus_cyperoides	8.82079	6.04071	0.847073	0.325151
N122	0.426114	0.686199	3.69406e-05	0.000612718
N123	0.818851	2.74443	5.30057e-06	0.000192882
Kyllinga_bulbosa	2.3826	10.2883	0.000161714	0.00362058
Kyllinga_brevifolia	6.4155	4.9683	1.2777	0.88201
N124	0.639545	0.312987	0.574265	0.0489934
Cyperus_capitatus	8.23511	4.92517	0.311606	0.19852
N125	0.918007	0.773146	0.240941	0.065426
Cyperus_esculentus	5.42305	5.54151	0.156932	0.886083
N126	0.590597	0.416499	0.0233153	0.0177894
Cyperus_longus	6.22568	4.18844	0.276849	0.758427
N127	3.27773	3.16653	0.0197487	0.0361159
Cyperus_iria	2.30399	1.17438	0.0283735	0.972112
Pycreus_flavescens	1.28675	2.35462	0.000434265	0.00523598
N128	3.89495	3.4736	0.0547808	0.0690072
Scirpus_ficinioides	20.7576	15.4163	1.30577	0.913659
N129	7.10176	7.94905	0.0505623	0.0813276
N130	0.761495	1.43032	0.00105177	0.00378612
Isolepis_marginata	6.29083	13.5147	0.147152	0.0393809
N131	4.46719	3.26609	0.0549672	0.0929409
Desmoschoenus_spiralis	5.86083	4.65324	0.0321228	0.0899866
Ficinia_nodosa	5.86083	4.65324	0.0321228	0.0899866
N132	3.10099	1.61292	0.12979	0.137749
N133	1.8212	1.15274	0.334035	0.148659
Isolepis_crassiuscula	7.58669	5.51705	0.35044	0.260544
Isolepis_fluitans	7.24641	5.88855	0.276697	0.286326
N134	1.65703	1.25216	0.00875791	0.0266279
N135	1.63029	1.91715	0.00149117	0.0087306
Isolepis_setacea	3.92774	5.51226	0.00222358	0.0165539
Isolepis_cernua	5.61081	4.04381	0.403751	0.524178
N136	2.11018	1.18009	0.0357815	0.0840743
Isolepis_prolifera	5.69489	4.29012	0.565413	0.45903
Isolepis_aucklandica	6.0372	3.99658	0.0299189	0.140672
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lepironia_articulata	45.9672	38.6367	3.58972	0.784758
Chrysitrix_capensis	47.1729	37.6759	3.73205	0.947323
Calyptrocarya_glomerulata	42.8199	39.0248	5.64135	0.550544
Scleria_foliosa	42.8199	39.0248	5.64135	0.550544
Cladium_mariscus	45.7425	38.1689	4.2511	0.785648
Cladium_mariscoides	46.9931	37.017	5.03684	1.10998
Schoenus_brevifolius	47.5894	37.0204	5.42648	1.4062
Schoenus_apogon	40.7474	42.1945	5.28568	0.478775
Schoenus_nigricans	45.9607	37.9662	4.82652	0.965297
Oreobolus_pectinatus	46.2301	37.7613	4.36018	0.829193
Gahnia_aspera	47.4728	36.743	4.83921	1.26351
Tetraria_capillaris	43.3917	39.9181	4.25317	0.610769
Machaerina_mariscoides	46.5014	37.0929	5.13687	1.27027
Baumea_articulata	44.1133	39.4597	4.20096	0.655138
Rhynchospora_corniculata	41.9386	38.3144	7.3454	0.488044
Rhynchospora_albiceps	42.474	38.035	7.25522	0.50493
Rhynchospora_barbata	40.3835	40.0156	7.33565	0.402709
Rhynchospora_globosa	43.2536	37.4726	7.25368	0.577822
Rhynchospora_rubra	42.4835	38.0071	7.19516	0.507956
Rhynchospora_cephalotes	42.1078	38.5572	7.15289	0.475465
Rhynchospora_chinensis	45.6055	36.2495	7.3355	0.994253
Rhynchospora_fusca	43.793	37.299	6.51916	0.569937
Rhynchospora_alba	43.793	37.299	6.51916	0.569937
Rhynchospora_rugosa	44.6256	36.9433	6.78837	0.791521
Rhynchospora_marisculus	40.7713	41.5645	6.49283	0.485733
Rhynchospora_brownii	44.3041	37.4095	6.8692	0.8285
Rhynchospora_riparia	39.4786	38.5603	9.46881	0.315491
Rhynchospora_tenerrima	41.9343	37.3582	8.56548	0.44731
Rhynchospora_nervosa	39.3398	38.3622	9.67472	0.304147
Rhynchospora_robusta	39.2855	38.3134	9.90036	0.311925
Rhynchospora_latifolia	39.2757	38.2856	9.97209	0.304202
Rhynchospora_pubera	39.2757	38.2856	9.97209	0.304202
Blysmus_compressus	46.8962	37.262	4.08872	0.905333
Dulichium_arundinaceum	45.335	38.5538	3.93094	0.741239
Trichophorum_cespitosum	48.3814	36.4887	4.72933	1.33432
Trichophorum_pumilum	47.1835	37.4772	4.03322	1.95784
Trichophorum_alpinum	49.0122	36.3416	4.00736	1.01571
Scirpus_radicans	48.1893	36.3929	3.9872	1.03956
Scirpus_mitsukurianus	49.9724	35.2618	4.06631	1.17241
Scirpus_polystachyus	47.9896	36.8832	4.05916	1.15235
Eriophorum_brachyantherum	48.3953	36.0138	4.00101	1.05314
Eriophorum_chamissonis	48.9488	35.6232	4.00135	1.0577
Eriophorum_angustifolium	48.4337	36.0438	4.00052	1.05326
Eriophorum_vaginatum	48.4337	36.0438	4.00052	1.05326
Scirpus_sylvaticus	48.3112	36.474	4.05771	1.188
Scirpus_microcarpus	48.7796	36.1727	4.06488	1.1952
Scirpus_expansus	48.2153	36.9179	4.09578	1.26308
Scirpus_ancistrochaetus	48.0856	36.6453	3.95642	1.02785
Scirpus_georgianus	47.888	37.3717	3.95566	1.02122
Scirpus_hattorianus	49.2268	36.7105	3.95566	1.02123
Scirpus_flaccidifolius	48.262	36.7457	3.95566	1.02123
Scirpus_pendulus	45.7182	38.9576	3.90876	0.847241
Scirpus_fontinalis	44.8048	40.0305	3.90868	0.845462
Scirpus_orientalis	43.5288	42.0235	3.90673	0.833022
Scirpus_cyperinus	46.8363	38.0571	4.20298	1.39636
Scirpus_atrocinctus	47.3748	37.5978	4.20306	1.39633
Bulbostylis_barbata	40.3633	39.8771	7.69688	0.389884
Bulbostylis_densa	42.8118	37.1743	8.6954	0.789121
Bulbostylis_hispidula	40.5095	40.2537	7.29877	0.415589
Abildgaardia_ovata	42.4768	38.124	7.76689	0.500662
Fimbristylis_littoralis	40.1178	39.4533	8.35582	0.360937
Fimbristylis_complanata	40.0858	39.3989	8.3789	0.357791
Fimbristylis_ferruginea	40.1515	39.4393	8.34657	0.35001
Fimbristylis_dichotoma	40.1667	39.4649	8.20164	0.359458
Fimbristylis_velata	41.6477	38.4503	8.70454	0.64885
Fimbristylis_squarrosa	40.2234	39.6322	8.12545	0.374189
Eleocharis_dulcis	47.0545	36.7068	6.04957	1.17585
Eleocharis_tuberculosa	44.6867	37.806	5.73976	0.718013
Eleocharis_quinqueflora	42.955	38.9162	5.80711	0.556192
Eleocharis_confervoides	45.3398	37.3765	5.91679	0.842177
Eleocharis_geniculata	40.9473	40.7517	6.15921	0.449673
Eleocharis_multicaulis	43.1275	38.9532	5.91693	0.564394
Eleocharis_flavescens	44.3105	38.1129	6.12085	0.761468
Eleocharis_atropurpurea	40.9347	40.7604	6.11704	0.453145
Eleocharis_gracilis	43.1248	38.8887	5.68753	0.56173
Eleocharis_congesta	43.1248	38.8887	5.68753	0.56173
Eleocharis_acicularis_f_longiseta	43.0146	38.7292	5.70149	0.552139
Eleocharis_acicularis	43.0146	38.7292	5.70149	0.552139
Eleocharis_montevidensis	43.1586	38.7667	5.62602	0.55635
Eleocharis_tenuis	43.968	38.1352	5.66877	0.618108
Eleocharis_erythropoda	42.8113	39.1986	5.60843	0.548758
Eleocharis_palustris	41.0572	41.0545	5.57393	0.477925
Eleocharis_acuta	43.0931	38.6435	5.62154	0.555328
Eleocharis_pallens	43.2111	38.4693	6.53757	0.648772
Eleocharis_cylindrostachys	43.2067	38.9039	5.64318	0.575383
Eleocharis_obtusa	40.9945	40.9915	5.57265	0.478045
Eleocharis_engelmannii	40.9945	40.9915	5.57265	0.478045
Actinoscirpus_grossus	48.2985	36.4126	4.47577	1.26925
Schoenoplectus_lacustris	46.8534	37.1767	3.84216	0.828316
Schoenoplectus_pungens	47.2425	37.1209	4.53698	1.15193
Schoenoplectus_validus	46.6829	37.0226	3.84245	0.830459
Schoenoplectus_triqueter	46.6142	36.9539	3.84245	0.830458
Schoenoplectus_tabernaemontani	46.6142	36.9539	3.84245	0.830458
Schoenoplectiella_articulata	45.3281	38.4784	3.77572	0.703648
Schoenoplectiella_senegalensis	44.9112	38.8912	3.7725	0.679979
Schoenoplectiella_juncoides	47.2276	37.1504	4.44574	1.39206
Schoenoplectiella_hotarui	47.2869	36.9181	3.95434	0.889298
Schoenoplectiella_mucronata	46.7873	37.3504	3.95371	0.882128
Schoenoplectiella_lineolata	47.183	37.5603	4.02997	1.61559
Schoenoplectiella_wallichii	47.6878	36.9494	4.29971	1.53129
Schoenoplectus_litoralis	46.5953	37.6286	3.92961	0.849806
Bolboschoenus_maritimus	46.0944	38.8454	4.00456	0.919018
Bolboschoenus_fluviatilis	47.6232	37.0693	4.93314	1.04888
Bolboschoenus_planiculmis	49.3679	36.5612	4.01633	1.14984
Fuirena_umbellata	47.5458	36.9464	4.12371	1.13367
Fuirena_simplex	44.8381	39.6131	3.9368	0.764275
Fuirena_ciliaris	46.247	38.035	3.96759	0.858819
Fuirena_breviseta	48.079	36.5355	3.97474	0.931447
Fuirena_pumila	47.9923	36.4489	3.97474	0.931455
Fuirena_scirpoidea	47.9923	36.4489	3.97474	0.931455
Scirpoides_holoschoenus	46.8625	37.2142	3.85631	0.855624
Scirpoides_holoschoenus_subsp_thunbergii	47.7165	36.5693	4.59728	1.1865
Cyperus_fuscus	48.1386	36.2209	3.83886	0.954303
Cyperus_eragrostis	47.3699	36.769	3.79077	0.837066
Cyperus_alternifolius	45.2573	38.4113	3.76106	0.719027
Cyperus_difformis	45.2551	38.4088	3.76106	0.718979
Cyperus_involucratus	45.2551	38.4088	3.76106	0.718979
Kyllingiella_microcephala	48.6034	35.9531	4.63691	1.41373
Cyperus_cuspidatus	47.6786	36.5413	4.78255	1.56878
Cyperus_cyperoides	47.8703	36.2798	4.60802	1.037
Kyllinga_bulbosa	42.6771	43.9581	3.76115	0.716277
Kyllinga_brevifolia	46.71	38.6381	5.03869	1.59467
Cyperus_capitatus	48.3503	36.1635	4.64686	0.959976
Cyperus_esculentus	46.4563	37.553	4.73312	1.71297
Cyperus_longus	47.8495	36.6164	4.87636	1.6031
Cyperus_iria	47.2055	36.7689	4.64763	1.8529
Pycreus_flavescens	46.1883	37.9491	4.61969	0.886024
Scirpus_ficinioides	47.9727	36.6604	4.88837	1.36349
Isolepis_marginata	41.3692	44.1381	3.78136	0.574324
Desmoschoenus_spiralis	45.4064	38.5427	3.7213	0.71787
Ficinia_nodosa	45.4064	38.5427	3.7213	0.71787
Isolepis_crassiuscula	46.8258	37.4758	4.44742	1.07811
Isolepis_fluitans	46.4855	37.8473	4.37368	1.10389
Isolepis_setacea	44.6329	39.4876	3.77542	0.720818
Isolepis_cernua	46.316	38.0191	4.17695	1.22844
Isolepis_prolifera	46.88	37.5284	4.3729	1.23864
Isolepis_aucklandica	47.2223	37.2348	3.83741	0.920279
