#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 26
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.151164
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	88.0112
GAIN_CONST	98.3088
DUPL	0.644919
F[1]=0.120503   F[2]=0.11754   F[3]=0.11203   F[4]=0.104441   F[5]=0.0952701   F[6]=0.0850379   F[7]=0.0742645   F[8]=0.0634408   F[9]=0.0529977   F[10]=0.043282   F[11]=0.0345437   F[12]=0.0269318   F[13]=0.0205032   F[14]=0.0152351   F[15]=0.0110449   F[16]=0.00780888   F[17]=0.00538239   F[18]=0.00361553   F[19]=0.00236627   F[20]=0.00150849   F[21]=0.000936531   F[22]=0.00056615   F[23]=0.00033321   F[24]=0.000190913   F[25]=0.000106477   F[26]=5.78045e-05   F[27]=3.05447e-05   F[28]=1.571e-05   F[29]=7.86477e-06   F[30]=3.83238e-06   F[31]=1.81776e-06   F[32]=8.39271e-07   F[33]=3.77209e-07   F[34]=1.65042e-07   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -173.39
Likelihood = 4.98382e-76
AIC (Akaike information criterion) = 352.781
