#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 39
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0211353
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	41.4503
GAIN_CONST	46.2582
DUPL	2.00606e-10
HALF_DUPL	2.13493
F[1]=0.197424   F[2]=0.184322   F[3]=0.1614   F[4]=0.133163   F[5]=0.103856   F[6]=0.0767411   F[7]=0.0538367   F[8]=0.0359026   F[9]=0.0227931   F[10]=0.0137859   F[11]=0.00795163   F[12]=0.00437599   F[13]=0.00229928   F[14]=0.00115385   F[15]=0.000553292   F[16]=0.000253572   F[17]=0.000111104   F[18]=4.65467e-05   F[19]=1.86491e-05   F[20]=7.14576e-06   F[21]=2.61877e-06   F[22]=9.17895e-07   F[23]=3.07709e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -387.548
Likelihood = 4.89803e-169
AIC (Akaike information criterion) = 783.096
