#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	77.2627
GAIN_CONST	90.9414
LOSS_LINEAR	4.90397
GAIN_LINEAR	4.64766
F[1]=0.0737593   F[2]=0.0728104   F[3]=0.0711016   F[4]=0.0687826   F[5]=0.0659763   F[6]=0.0627872   F[7]=0.0593068   F[8]=0.0556176   F[9]=0.0517945   F[10]=0.047906   F[11]=0.0440137   F[12]=0.0401728   F[13]=0.0364311   F[14]=0.032829   F[15]=0.0293994   F[16]=0.0261678   F[17]=0.0231522   F[18]=0.0203643   F[19]=0.0178094   F[20]=0.0154878   F[21]=0.0133949   F[22]=0.0115227   F[23]=0.00986028   F[24]=0.00839452   F[25]=0.00711094   F[26]=0.00599425   F[27]=0.00502888   F[28]=0.00419939   F[29]=0.00349084   F[30]=0.00288902   F[31]=0.00238066   F[32]=0.00195353   F[33]=0.00159647   F[34]=0.00129949   F[35]=0.00105365   F[36]=0.000851103   F[37]=0.000684973   F[38]=0.000549309   F[39]=0.000438993   F[40]=0.000349658   F[41]=0.0002776   F[42]=0.000219702   F[43]=0.000173355   F[44]=0.000136387   F[45]=0.000107004   F[46]=8.37263e-05   F[47]=6.53459e-05   F[48]=5.08773e-05   F[49]=3.95218e-05   F[50]=3.06349e-05   F[51]=2.36989e-05   F[52]=1.82995e-05   F[53]=1.41064e-05   F[54]=1.08576e-05   F[55]=8.34591e-06   F[56]=6.4079e-06   F[57]=4.91534e-06   F[58]=3.7678e-06   F[59]=2.88695e-06   F[60]=2.21182e-06   F[61]=1.69516e-06   F[62]=1.30043e-06   F[63]=9.99462e-07   F[64]=7.70632e-07   F[65]=5.97413e-07   F[66]=4.67246e-07   F[67]=3.70676e-07   F[68]=3.00685e-07   F[69]=2.52191e-07   F[70]=2.21685e-07   F[71]=2.06962e-07   
LogLikelihood = -447.432
Likelihood = 4.81731e-195
AIC (Akaike information criterion) = 902.864
