#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 50
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.020535
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	97.3435
GAIN_CONST	92.801
F[1]=4.98978e-05   F[2]=5.99749e-05   F[3]=8.3365e-05   F[4]=0.000126901   F[5]=0.000202427   F[6]=0.000328829   F[7]=0.000534653   F[8]=0.000861121   F[9]=0.00136514   F[10]=0.0021216   F[11]=0.00322395   F[12]=0.00478191   F[13]=0.00691488   F[14]=0.0097404   F[15]=0.0133572   F[16]=0.0178239   F[17]=0.0231362   F[18]=0.0292054   F[19]=0.0358445   F[20]=0.0427652   F[21]=0.049591   F[22]=0.0558863   F[23]=0.0612001   F[24]=0.0651185   F[25]=0.0673178   F[26]=0.0676084   F[27]=0.0659621   F[28]=0.0625164   F[29]=0.0575552   F[30]=0.0514702   F[31]=0.0447097   F[32]=0.037724   F[33]=0.0309175   F[34]=0.0246129   F[35]=0.0190327   F[36]=0.0142962   F[37]=0.0104314   F[38]=0.00739382   F[39]=0.00509121   F[40]=0.00340576   F[41]=0.00221345   F[42]=0.00139768   F[43]=0.000857533   F[44]=0.000511242   F[45]=0.000296183   F[46]=0.000166756   F[47]=9.12479e-05   F[48]=4.85304e-05   F[49]=2.50894e-05   F[50]=1.26091e-05   F[51]=6.1608e-06   F[52]=2.92674e-06   F[53]=1.35196e-06   F[54]=6.07323e-07   F[55]=2.65333e-07   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -1082.1
Likelihood = 0
AIC (Akaike information criterion) = 2168.21
