#Nodes with GAIN events with expectation above 0.5
N2: 11.5003
N3: 9.25174
N4: 17.593
N5: 37.2789
N6: 9.36274
N8: 5.67137
N9: 41.3769
Bulbostylis_hispidula: 26.2639
N11: 5.46543
Bulbostylis_funckii: 23.0829
Bulbostylis_densa: 33.8824
N12: 36.2998
Bulbostylis_capillaris: 47.5044
Bulbostylis_barbata: 40.5101
N13: 20.6954
Fimbristylis_ovata: 54.3382
N14: 6.37324
Fimbristylis_littoralis: 47.4477
N15: 4.36171
N16: 3.4233
N17: 3.56542
N18: 21.781
Fimbristylis_autumnalis: 13.5215
Fimbristylis_complanata: 13.5215
N19: 9.72555
N20: 5.8814
N22: 4.84313
Fimbristylis_spadicea: 18.3528
N24: 8.45891
Fimbristylis_squarrosa: 7.12899
N25: 0.866684
N26: 1.91232
Fimbristylis_polytrichoides: 4.31674
Fimbristylis_aestivalis: 4.31674
Fimbristylis_velata: 10.2594
Fimbristylis_schoenoides: 15.2983
N27: 17.5346
Fimbristylis_caroliniana: 5.67052
Fimbristylis_puberula: 5.67052
Fimbristylis_thermalis: 5.74627
Fimbristylis_sieboldii: 20.1198
Fimbristylis_dichotoma: 25.7887
N29: 15.4984
Fimbristylis_acuminata: 23.3382
N30: 6.48887
Fimbristylis_diphylloides: 16.7336
Fimbristylis_ferruginea: 16.7336
N31: 10.252
Fimbristylis_cymosa: 32.4006
Fimbristylis_tetragona: 32.4006
N32: 36.6785
Eleocharis_dulcis: 75.9463
N33: 4.75181
N34: 6.35446
N35: 2.71475
N37: 4.42449
N38: 10.763
N39: 2.17941
Eleocharis_retroflexa: 26.3629
N40: 24.4778
Eleocharis_brittonii: 2.20619
N41: 2.92685
Eleocharis_intermedia: 3.31143
N42: 13.8202
N43: 3.09016
N44: 3.60937
Eleocharis_engelmannii: 9.09604
N45: 2.03585
Eleocharis_lanceolata: 7.10089
N46: 2.10121
Eleocharis_pallens: 13.7709
Eleocharis_ovata: 5.27393
N47: 0.558216
Eleocharis_tetraquetra: 14.5378
N48: 3.71929
N49: 1.58266
Eleocharis_acuta: 9.10587
Eleocharis_obtusa: 6.82605
N50: 2.85558
Eleocharis_congesta: 7.83007
N51: 3.22404
Eleocharis_wichurae: 4.5371
Eleocharis_attenuata: 4.5371
N52: 4.40559
N53: 1.66301
Eleocharis_palustris: 10.1559
N54: 4.92155
Eleocharis_kamtschatica: 13.3213
N55: 2.89207
Eleocharis_mamillata: 4.45196
Eleocharis_uniglumis: 12.541
N56: 3.15941
N57: 0.555388
Eleocharis_montevidensis: 10.0676
N58: 3.64382
N59: 1.72994
N60: 4.80152
Eleocharis_tenuis: 1.34123
Eleocharis_elliptica: 5.34919
N61: 0.637532
N62: 1.4836
Eleocharis_dietrichiana: 5.20454
Eleocharis_compressa: 2.23467
Eleocharis_fallax: 11.6529
N64: 0.866125
Eleocharis_coloradoensis: 1.31829
Eleocharis_parvula: 1.62947
N65: 0.553253
Eleocharis_parishii: 3.92035
N66: 3.09827
Eleocharis_macrostachya: 1.75916
Eleochars_valleculosa: 1.2336
Eleocharis_erythropoda: 1.71922
Eleocharis_pachycarpa: 16.1691
N68: 16.6896
N69: 0.683628
N70: 2.18707
Eleocharis_atropurpurea: 19.2981
Eleocharis_flavescens: 22.4583
Eleocharis_geniculata: 21.4306
Eleocharis_debilis: 22.1105
N71: 16.5915
Eleocharis_gracilis: 30.4388
Eleocharis_acicularis: 30.4388
Eleocharis_multicaulis: 47.1105
Eleocharis_confervoides: 54.8797
N72: 26.8235
Eleocharis_tuberculosa: 32.0937
Eleocharis_quinqueflora: 29.5794
N73: 7.02534
N74: 90.2978
Bolboschoenus_maritimus: 15.7421
N75: 3.31694
Bolboschoenus_planiculmis: 15.8723
N76: 20.901
Bolboschoenus_fluviatilis: 3.96053
Bolboschoenus_robustus: 7.52773
N77: 3.95324
N78: 80.8973
N79: 2.19489
Fuirena_ciliaris: 17.4901
N80: 13.6775
Fuirena_breviseta: 5.66761
N81: 4.39668
Fuirena_scirpoidea: 1.18421
Fuirena_pumila: 1.18421
N82: 1.78851
Fuirena_umbellata: 21.4765
Fuirena_simplex: 16.1298
N83: 5.57865
N84: 41.285
Actinoscirpus_grossus: 64.9884
N85: 27.5018
N86: 20.4407
Schoenoplectus_subterminalis: 14.9365
Schoenoplectus_torreyi: 7.38742
N87: 11.0585
N88: 2.00585
Schoenoplectus_acutus: 13.5013
N89: 2.73167
N90: 7.38865
N92: 0.70164
N93: 1.32159
Schoenoplectus_validus: 1.45308
Schoenoplectus_triqueter: 1.45308
Schoenoplectus_tabernaemontani: 2.83546
Schoenoplectus_litoralis: 3.10063
Schoenoplectus_heterochaetus: 3.20178
Schoenoplectus_lacustris: 11.5354
N94: 2.1119
N95: 1.40547
Schoenoplectus_americanus: 12.2107
N96: 17.3539
Schoenoplectus_deltarum: 4.93631
Schoenoplectus_pungens: 4.93631
Schoenoplectus_californicus: 19.6822
N97: 0.526043
N98: 23.3734
N99: 18.0095
Cyperus_dentatus: 52.0485
Cyperus_haspan: 50.2343
N101: 8.9876
N102: 19.3364
Cyperus_difformis: 23.3281
Cyperus_fuscus: 27.1735
N103: 3.90318
Cyperus_eragrostis: 41.1952
N104: 23.1857
N105: 14.9245
Cyperus_involucratus: 1.92635
Cyperus_alternifolius: 1.92635
N106: 1.63117
Kyllingiella_microcephala: 31.9331
N107: 4.23733
N108: 3.08119
N109: 2.31859
N110: 1.64525
N111: 3.13303
N112: 4.15926
Cyperus_compressus: 13.1043
N113: 2.99168
N115: 2.07312
Cyperus_longus: 5.84784
N116: 0.830799
Cyperus_articulatus: 14.256
N118: 1.39475
Cyperus_digitatus: 7.46168
N120: 1.90871
N121: 3.63506
Cyperus_rotundus: 3.82358
N122: 2.77834
Cyperus_imbricatus: 11.9984
N123: 3.22718
N126: 2.1631
Cyperus_esculentus: 18.9111
Pycreus_polystachyos: 14.9069
N127: 1.14217
N130: 4.71919
Kyllinga_odorata: 0.995168
Kyllinga_brevifolia: 4.20853
Kyllinga_bulbosa: 3.08662
Cyperus_exaltatus: 7.99479
N131: 1.75564
Cyperus_rubicundus: 8.24426
N133: 1.07546
Lipocarpha_micrantha: 7.67012
Lipocarpha_microcephala: 6.45205
Lipocarpha_drummondii: 7.88869
Queenslandiella_hyalina: 6.10047
N135: 1.22213
N138: 8.45475
N139: 0.63138
Pycreus_flavidus: 2.28783
N140: 2.40494
N141: 3.5285
Pycreus_sanguinolentus: 6.03841
Pycreus_flavescens: 14.0678
Cyperus_squarrosus: 24.3234
Cyperus_distans: 10.198
N143: 2.59365
Cyperus_laevigatus: 16.5697
Cyperus_cyperoides: 15.9806
N144: 16.6287
N145: 1.54552
Cyperus_conglomeratus: 3.2917
Cyperus_capitatus: 4.83915
Cyperus_cuspidatus: 12.122
N146: 18.3597
N147: 2.71484
Scirpoides_holoschoenus: 51.0017
N148: 4.88352
Scirpus_ficinioides: 58.693
N149: 6.83634
N150: 11.6251
N151: 6.92259
N152: 11.6686
Isolepis_crassiuscula: 14.7255
Isolepis_fluitans: 13.7389
N153: 5.71129
N154: 4.33042
Isolepis_cernua: 13.8311
Isolepis_setacea: 7.91724
N155: 8.33688
Isolepis_prolifera: 13.0825
Isolepis_aucklandica: 6.93152
N156: 16.4376
Ficinia_spiralis: 8.44634
Ficinia_nodosa: 8.44634
Isolepis_marginata: 31.5445
Eriophorum_comosum: 56.2
N157: 50.133
N158: 21.5561
Schoenoplectiella_senegalensis: 20.3978
Schoenoplectiella_articulata: 20.9108
N159: 0.537792
N160: 19.5271
N161: 1.33191
Schoenoplectiella_erecta: 16.393
N162: 19.6636
Schoenoplectiella_saximontana: 7.56745
Schoenoplectiella_hallii: 0.937114
Schoenoplectiella_supina: 21.872
N164: 33.1424
N165: 16.2154
Schoenoplectiella_lineolata: 0.551608
Schoenoplectiella_wallichii: 0.766347
N167: 4.99472
N168: 1.36077
Schoenoplectiella_mucronata: 5.6926
Schoenoplectiella_hotarui: 6.07928
Schoenoplectiella_juncoides: 15.3722
Schoenoplectus_articulatus: 43.6394
N169: 21.6164
N170: 6.44929
N171: 59.9248
N172: 10.6924
Carex_lingii: 16.8281
N173: 3.79994
N174: 1.69809
Carex_grandiligulata: 11.338
Carex_pachygyna: 11.338
Carex_siderosticta: 13.0072
Carex_scaposa: 31.2301
N175: 28.6435
N176: 54.6281
N177: 2.29453
N178: 2.53932
Trichophorum_alpinum: 12.7508
Trichophorum_pumilum: 17.1126
Trichophorum_cespitosum: 27.2175
Trichophorum_uniflorum: 20.8653
N179: 16.664
N180: 43.0711
Scirpus_lineatus: 6.34111
Scirpus_pendulus: 7.30088
N181: 26.8856
N182: 2.76006
Scirpus_maximowiczii: 26.3605
N184: 12.5158
N185: 3.23389
Scirpus_polyphyllus: 8.99346
N186: 5.67131
Scirpus_atrovirens: 1.15477
Scirpus_georgianus: 1.55452
N188: 2.50579
Scirpus_pallidus: 0.560013
Scirpus_ancistrochaetus: 11.3158
N189: 9.93982
Scirpus_radicans: 14.5699
N190: 6.25097
N191: 4.20571
Scirpus_sylvaticus: 5.39367
Scirpus_microcarpus: 5.92418
Scirpus_expansus: 10.1987
N192: 3.15921
N193: 10.2724
Scirpus_polystachyus: 14.8069
N194: 5.13211
Scirpus_longii: 11.0827
N195: 5.50665
Scirpus_pedicellatus: 6.04056
N196: 3.19968
Scirpus_atrocinctus: 2.73054
Scirpus_cyperinus: 2.25301
N197: 8.01072
N198: 6.12605
N199: 1.09153
Eriophorum_angustifolium: 9.19492
N200: 1.08653
N201: 5.25543
Eriophorum_callitrix: 3.24213
N202: 1.46785
Scirpus_hattorianus: 0.722091
Eriophorum_vaginatum: 1.18171
N203: 2.30559
N204: 0.871007
Eriophorum_brachyantherum: 4.80756
Eriophorum_scheuchzeri: 4.80756
Eriophorum_chamissonis: 6.21446
Eriophorum_latifolium: 9.37926
N205: 9.49527
Eriophorum_virginicum: 6.95868
Eriophorum_gracile: 7.44921
N206: 66.5383
N207: 15.8878
Blysmus_compressus: 20.5108
Blysmus_rufus: 19.5556
Dulichium_arundinaceum: 33.6335
Total number of gain events: 4630.9
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 12.2235
N3: 12.589
N4: 23.1154
N5: 34.9122
N6: 6.63614
N8: 5.49056
N9: 27.2175
Bulbostylis_hispidula: 42.5698
N11: 5.36781
Bulbostylis_funckii: 34.4866
Bulbostylis_densa: 23.2865
N12: 42.4351
Bulbostylis_capillaris: 32.6497
Bulbostylis_barbata: 53.9141
N13: 29.4492
Fimbristylis_ovata: 56.6149
N14: 8.1575
Fimbristylis_littoralis: 47.9379
N15: 5.23779
N16: 3.76592
N17: 3.60073
N18: 21.7976
Fimbristylis_autumnalis: 12.7402
Fimbristylis_complanata: 12.7402
N19: 9.33791
N20: 5.2454
N22: 4.47721
Fimbristylis_spadicea: 14.0348
N24: 7.73094
Fimbristylis_squarrosa: 8.53894
N25: 0.608335
N26: 2.83211
Fimbristylis_polytrichoides: 5.06538
Fimbristylis_aestivalis: 5.06538
Fimbristylis_velata: 4.92802
Fimbristylis_schoenoides: 15.9626
N27: 13.2475
Fimbristylis_caroliniana: 5.26958
Fimbristylis_puberula: 5.26958
Fimbristylis_thermalis: 5.33165
Fimbristylis_sieboldii: 20.3789
Fimbristylis_dichotoma: 25.4118
N29: 15.6625
Fimbristylis_acuminata: 22.4447
N30: 6.52404
Fimbristylis_diphylloides: 15.805
Fimbristylis_ferruginea: 15.805
N31: 10.2468
Fimbristylis_cymosa: 32.0192
Fimbristylis_tetragona: 32.0192
N32: 39.6831
Eleocharis_dulcis: 56.5913
N33: 7.18644
N34: 9.08824
N35: 4.398
N37: 6.33565
N38: 12.0032
N39: 2.83161
Eleocharis_retroflexa: 29.2059
N40: 25.8634
Eleocharis_brittonii: 3.66353
N41: 1.75909
Eleocharis_microcarpa: 2.71745
N42: 11.4472
N43: 4.00326
N44: 4.52776
Eleocharis_engelmannii: 13.1329
N45: 1.78023
Eleocharis_lanceolata: 11.3936
N46: 1.17134
Eleocharis_pallens: 4.0867
Eleocharis_ovata: 10.4989
N47: 0.603695
Eleocharis_tetraquetra: 14.4476
N48: 4.20032
N49: 2.14037
Eleocharis_acuta: 7.97686
Eleocharis_obtusa: 10.697
N50: 2.49813
Eleocharis_congesta: 7.61635
N51: 3.03732
Eleocharis_wichurae: 4.51011
Eleocharis_attenuata: 4.51011
N52: 2.90807
N53: 1.34223
Eleocharis_palustris: 17.844
N54: 2.33922
Eleocharis_kamtschatica: 7.59759
N55: 2.52898
Eleocharis_mamillata: 12.0876
Eleocharis_uniglumis: 4.31231
N56: 2.7085
N57: 0.90222
Eleocharis_montevidensis: 12.5385
N58: 4.97926
N59: 0.799294
N60: 2.33494
Eleocharis_tenuis: 3.87467
Eleocharis_elliptica: 0.885656
N61: 0.63662
N62: 1.47364
Eleocharis_dietrichiana: 2.28218
Eleocharis_compressa: 5.3123
Eleocharis_fallax: 1.80852
N64: 5.87803
Eleocharis_coloradoensis: 4.29744
Eleocharis_parvula: 3.60872
N65: 1.72323
Eleocharis_parishii: 8.88446
N66: 4.41451
Eleocharis_macrostachya: 2.40703
N67: 0.51973
Eleochars_valleculosa: 1.83761
Eleocharis_erythropoda: 1.32322
Eleocharis_pachycarpa: 8.98722
N68: 20.8346
N69: 0.741272
N70: 2.09835
Eleocharis_atropurpurea: 19.9201
Eleocharis_flavescens: 18.0803
Eleocharis_geniculata: 21.9638
Eleocharis_debilis: 22.7014
N71: 18.115
Eleocharis_gracilis: 30.5657
Eleocharis_acicularis: 30.5657
Eleocharis_multicaulis: 48.805
Eleocharis_confervoides: 49.2619
N72: 29.2928
Eleocharis_tuberculosa: 30.7456
Eleocharis_quinqueflora: 33.2313
N73: 5.7559
N74: 83.6248
Bolboschoenus_maritimus: 28.5852
N75: 1.77827
Bolboschoenus_planiculmis: 22.274
N76: 8.60215
Bolboschoenus_fluviatilis: 4.9255
Bolboschoenus_robustus: 2.49325
N77: 3.66662
N78: 85.4745
N79: 2.24059
Fuirena_ciliaris: 20.3355
N80: 12.5983
Fuirena_breviseta: 5.59215
N81: 4.30533
Fuirena_scirpoidea: 1.2001
Fuirena_pumila: 1.2001
N82: 1.93728
Fuirena_umbellata: 17.2189
Fuirena_simplex: 22.8721
N83: 5.12653
N84: 36.835
Actinoscirpus_grossus: 55.3628
N85: 30.2112
N86: 20.3582
Schoenoplectus_subterminalis: 7.70617
Schoenoplectus_torreyi: 15.1214
N87: 12.794
N88: 4.19811
Schoenoplectus_acutus: 19.2319
N89: 4.20962
N90: 9.99102
N92: 0.562179
N93: 1.18595
Schoenoplectus_validus: 1.40993
Schoenoplectus_triqueter: 1.40993
Schoenoplectus_tabernaemontani: 2.65667
Schoenoplectus_litoralis: 3.78237
Schoenoplectus_heterochaetus: 4.8512
Schoenoplectus_lacustris: 13.7872
N94: 1.2267
N95: 1.0873
Schoenoplectus_americanus: 21.3425
N96: 8.09631
Schoenoplectus_deltarum: 3.44289
Schoenoplectus_pungens: 3.44289
Schoenoplectus_californicus: 15.4964
N97: 0.568349
N98: 23.6629
N99: 19.832
Cyperus_dentatus: 59.7531
Cyperus_haspan: 61.9389
N101: 7.65247
N102: 22.6813
Cyperus_difformis: 30.0866
Cyperus_fuscus: 25.932
N103: 2.97212
Cyperus_eragrostis: 47.2311
N104: 16.1637
N105: 31.6501
Cyperus_involucratus: 2.87285
Cyperus_alternifolius: 2.87285
N106: 0.565501
Kyllingiella_microcephala: 17.0788
N107: 2.83497
N108: 3.86891
N109: 1.24058
N112: 0.68297
Cyperus_compressus: 10.0879
N113: 0.6728
N114: 1.80772
N115: 3.05561
Cyperus_longus: 0.716645
N116: 2.69382
Cyperus_articulatus: 4.3191
N117: 2.39324
N118: 6.47485
N119: 0.688218
Cyperus_digitatus: 1.57986
Cyperus_alopecuroides: 0.744884
N120: 2.7718
N121: 9.75593
Cyperus_nutans: 2.90206
Cyperus_imbricatus: 7.27691
N124: 0.69374
Cyperus_houghtonii: 0.874656
N126: 0.565445
Cyperus_esculentus: 7.93615
Pycreus_polystachyos: 9.90727
N127: 7.41289
N128: 3.18184
N129: 3.8035
N130: 12.2028
Kyllinga_pumila: 1.17593
Kyllinga_brevifolia: 13.4925
Kyllinga_bulbosa: 11.8862
Cyperus_exaltatus: 2.1745
N131: 3.5658
Cyperus_rubicundus: 18.273
N133: 5.04195
Lipocarpha_micrantha: 12.644
N134: 0.616594
Lipocarpha_microcephala: 14.0134
Lipocarpha_drummondii: 11.4501
Queenslandiella_hyalina: 1.27901
N135: 3.01798
N136: 1.15313
N137: 3.68697
N138: 20.6037
N139: 3.09777
Pycreus_flavidus: 9.71887
N140: 2.84921
N141: 11.0567
Cyperus_tenuispica: 2.18079
Pycreus_sanguinolentus: 0.994052
Pycreus_flavescens: 5.7084
Cyperus_squarrosus: 8.58838
Cyperus_distans: 19.207
N143: 1.00333
Cyperus_laevigatus: 10.127
Cyperus_cyperoides: 10.5379
N144: 9.2942
N145: 3.8834
Cyperus_conglomeratus: 7.83805
Cyperus_capitatus: 5.3856
Cyperus_cuspidatus: 2.50372
N146: 17.7052
N147: 2.68653
Scirpoides_holoschoenus: 57.2744
N148: 4.51393
Scirpus_ficinioides: 35.9198
N149: 10.7946
N150: 11.6412
N151: 5.14271
N152: 8.15082
Isolepis_crassiuscula: 11.6814
Isolepis_fluitans: 12.6947
N153: 6.37057
N154: 6.17673
Isolepis_cernua: 9.76035
Isolepis_setacea: 16.8408
N155: 6.83973
Isolepis_prolifera: 6.3644
Isolepis_aucklandica: 12.2049
N156: 23.248
Ficinia_spiralis: 10.2886
Ficinia_nodosa: 10.2886
Isolepis_marginata: 51.1908
Eriophorum_comosum: 57.4443
N157: 56.0881
N158: 25.6182
Schoenoplectiella_senegalensis: 23.2593
Schoenoplectiella_articulata: 22.7724
N159: 0.530504
N160: 25.461
N161: 1.73515
Schoenoplectiella_erecta: 25.986
N162: 16.5369
Schoenoplectiella_saximontana: 0.911786
Schoenoplectiella_hallii: 7.31483
Schoenoplectiella_supina: 22.8688
N164: 26.3587
N165: 13.3413
N166: 0.850068
N167: 5.06581
N168: 3.59929
Schoenoplectiella_mucronata: 10.1286
Schoenoplectiella_hotarui: 9.51532
Schoenoplectiella_juncoides: 6.16958
Schoenoplectus_articulatus: 45.6055
N169: 22.3763
N170: 6.56698
N171: 75.6848
N172: 13.7248
Carex_lingii: 16.787
N173: 4.3408
N174: 1.7891
Carex_grandiligulata: 10.6649
Carex_pachygyna: 10.6649
Carex_siderosticta: 12.4251
Carex_scaposa: 28.2244
N175: 23.8613
N176: 45.1871
N177: 1.81746
N178: 3.92517
Trichophorum_alpinum: 21.8323
Trichophorum_pumilum: 16.197
Trichophorum_cespitosum: 14.7334
Trichophorum_uniflorum: 22.8588
N179: 17.5948
N180: 51.8447
Scirpus_lineatus: 8.18563
Scirpus_pendulus: 7.1454
N181: 24.7363
N182: 2.81589
Scirpus_maximowiczii: 25.0631
N184: 14.7989
N185: 3.56491
Scirpus_polyphyllus: 8.08179
N186: 7.2946
Scirpus_atrovirens: 2.36496
Scirpus_georgianus: 1.76471
N188: 1.5296
Scirpus_ancistrochaetus: 12.7352
N189: 9.9233
Scirpus_radicans: 17.2984
N190: 5.5128
N191: 4.10525
Scirpus_sylvaticus: 5.96085
Scirpus_microcarpus: 5.49137
Scirpus_expansus: 9.6654
N192: 2.98857
N193: 9.21126
Scirpus_polystachyus: 16.8066
N194: 4.25306
Scirpus_longii: 10.9616
N195: 4.83961
Scirpus_pedicellatus: 5.58653
N196: 3.18926
Scirpus_atrocinctus: 2.28693
Scirpus_cyperinus: 2.8094
N197: 8.86419
N198: 6.89501
N199: 1.03344
Eriophorum_angustifolium: 9.56906
N200: 1.03682
N201: 5.40487
Eriophorum_callitrix: 2.5166
N202: 2.04454
Scirpus_hattorianus: 1.41987
Eriophorum_vaginatum: 0.879489
N203: 2.24399
N204: 0.969674
Eriophorum_brachyantherum: 5.19433
Eriophorum_scheuchzeri: 5.19433
Eriophorum_chamissonis: 5.69999
Eriophorum_latifolium: 11.6952
N205: 9.79163
Eriophorum_virginicum: 7.74732
Eriophorum_gracile: 7.23784
N206: 70.7011
N207: 15.4197
Blysmus_compressus: 19.6889
Blysmus_rufus: 20.7337
Dulichium_arundinaceum: 38.3429
Total number of loss events: 4746.38
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Bulbostylis_barbata: 1.51373
N13: 0.750476
Fimbristylis_ovata: 6.21784
N14: 0.726722
Fimbristylis_littoralis: 6.27067
N15: 0.684763
N16: 0.615655
N17: 0.658587
N18: 3.85933
Fimbristylis_autumnalis: 1.79698
Fimbristylis_complanata: 1.79698
N19: 1.65258
N20: 0.786124
Fimbristylis_spadicea: 0.617609
N24: 0.584346
Fimbristylis_schoenoides: 1.59755
N27: 0.801645
Fimbristylis_sieboldii: 2.49141
Fimbristylis_dichotoma: 3.62945
N29: 2.85089
Fimbristylis_acuminata: 3.51502
N30: 1.25286
Fimbristylis_diphylloides: 2.40981
Fimbristylis_ferruginea: 2.40981
N31: 1.70724
Fimbristylis_cymosa: 4.68449
Fimbristylis_tetragona: 4.68449
Eleocharis_retroflexa: 2.54932
N40: 1.77554
N68: 1.27121
Eleocharis_atropurpurea: 2.30085
Eleocharis_flavescens: 1.03425
Eleocharis_geniculata: 2.64001
Eleocharis_debilis: 2.7393
Eleocharis_gracilis: 0.883019
Eleocharis_acicularis: 0.883019
Eleocharis_multicaulis: 1.33238
Isolepis_marginata: 0.900206
N171: 1.22275
N172: 0.916426
Carex_lingii: 1.40972
Carex_grandiligulata: 0.831724
Carex_pachygyna: 0.831724
Carex_siderosticta: 1.04182
Carex_scaposa: 0.778214
Total number of duplication events: 92.6986
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N9:ML=35 to Bulbostylis_ciliatifolia:ML=30  sum expections= 0.0550483
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 0	Demi-dupl = 0
N9:ML=35 to Bulbostylis_juncoides:ML=42  sum expections= 0.0115687
	HEURISTIC ESTIMATION:	Gains = 7	Losses = 0	Duplications = 0	Demi-dupl = 0
N115:ML=45 to Cyperus_elegans:ML=25  sum expections= 0.149832
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 20	Duplications = 0	Demi-dupl = 0
N120:ML=36 to Cyperus_pilosus:ML=18  sum expections= 0.000315893
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 18	Duplications = 0	Demi-dupl = 0
N120:ML=36 to Cyperus_papyrus:ML=50  sum expections= 0.00279095
	HEURISTIC ESTIMATION:	Gains = 14	Losses = 0	Duplications = 0	Demi-dupl = 0
N123:ML=64 to Cyperus_grayi:ML=83  sum expections= 0.0264607
	HEURISTIC ESTIMATION:	Gains = 19	Losses = 0	Duplications = 0	Demi-dupl = 0
N124:ML=64 to N125:ML=40  sum expections= 5.7096e-07
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 24	Duplications = 0	Demi-dupl = 0
N124:ML=64 to Cyperus_lupulinus:ML=83  sum expections= 0.0162311
	HEURISTIC ESTIMATION:	Gains = 19	Losses = 0	Duplications = 0	Demi-dupl = 0
N138:ML=16 to Cyperus_microiria:ML=52  sum expections= 0.00748954
	HEURISTIC ESTIMATION:	Gains = 36	Losses = 0	Duplications = 0	Demi-dupl = 0
N166:ML=30 to Schoenoplectiella_purshiana:ML=19  sum expections= 4.96e-06
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 11	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	11.5003	12.2235	2.11222e-06	0
N3	9.25174	12.589	0.000193341	0
N4	17.593	23.1154	0.0334444	0
N5	37.2789	34.9122	0.152719	0
N6	9.36274	6.63614	0.000627358	0
N7	0.0856329	0.0925104	8.89236e-08	0
N8	5.67137	5.49056	2.92976e-06	0
N9	41.3769	27.2175	3.62151e-07	0
Bulbostylis_ciliatifolia	0	5	0	0
Bulbostylis_juncoides	7	0	0	0
N10	0.0230941	0.0356659	4.05274e-09	0
Bulbostylis_hispidula	26.2639	42.5698	0.428443	0
N11	5.46543	5.36781	1.80383e-06	0
Bulbostylis_funckii	23.0829	34.4866	0.0156932	0
Bulbostylis_densa	33.8824	23.2865	0	0
N12	36.2998	42.4351	0.00992201	0
Bulbostylis_stenophylla	0.0212515	0.0235291	0	0
Bulbostylis_warei	0.0212515	0.0235291	0	0
Bulbostylis_capillaris	47.5044	32.6497	7.2252e-07	0
Bulbostylis_barbata	40.5101	53.9141	1.51373	0
N13	20.6954	29.4492	0.750476	0
Fimbristylis_ovata	54.3382	56.6149	6.21784	0
N14	6.37324	8.1575	0.726722	0
Fimbristylis_littoralis	47.4477	47.9379	6.27067	0
N15	4.36171	5.23779	0.684763	0
N16	3.4233	3.76592	0.615655	0
N17	3.56542	3.60073	0.658587	0
N18	21.781	21.7976	3.85933	0
Fimbristylis_autumnalis	13.5215	12.7402	1.79698	0
Fimbristylis_complanata	13.5215	12.7402	1.79698	0
N19	9.72555	9.33791	1.65258	0
N20	5.8814	5.2454	0.786124	0
N21	0.184444	0.145357	0.019253	0
N22	4.84313	4.47721	0.490796	0
N23	0.083771	0.0662922	0.00696226	0
Fimbristylis_spadicea	18.3528	14.0348	0.617609	0
N24	8.45891	7.73094	0.584346	0
Fimbristylis_squarrosa	7.12899	8.53894	0.307493	0
N25	0.866684	0.608335	0.020395	0
N26	1.91232	2.83211	0.0564228	0
Fimbristylis_polytrichoides	4.31674	5.06538	0.140992	0
Fimbristylis_aestivalis	4.31674	5.06538	0.140992	0
Fimbristylis_velata	10.2594	4.92802	0.038892	0
Fimbristylis_schoenoides	15.2983	15.9626	1.59755	0
N27	17.5346	13.2475	0.801645	0
N28	0.0765817	0.06294	4.64692e-06	0
Fimbristylis_caroliniana	5.67052	5.26958	0.000251496	0
Fimbristylis_puberula	5.67052	5.26958	0.000251496	0
Fimbristylis_thermalis	5.74627	5.33165	0.000288013	0
Fimbristylis_sieboldii	20.1198	20.3789	2.49141	0
Fimbristylis_dichotoma	25.7887	25.4118	3.62945	0
N29	15.4984	15.6625	2.85089	0
Fimbristylis_acuminata	23.3382	22.4447	3.51502	0
N30	6.48887	6.52404	1.25286	0
Fimbristylis_diphylloides	16.7336	15.805	2.40981	0
Fimbristylis_ferruginea	16.7336	15.805	2.40981	0
N31	10.252	10.2468	1.70724	0
Fimbristylis_cymosa	32.4006	32.0192	4.68449	0
Fimbristylis_tetragona	32.4006	32.0192	4.68449	0
N32	36.6785	39.6831	0.0496794	0
Eleocharis_dulcis	75.9463	56.5913	0.0344478	0
N33	4.75181	7.18644	0.0122914	0
N34	6.35446	9.08824	0.035597	0
N35	2.71475	4.398	0.0307017	0
N36	0.0812548	0.125223	0.00113385	0
N37	4.42449	6.33565	0.0932212	0
N38	10.763	12.0032	0.404219	0
N39	2.17941	2.83161	0.10469	0
Eleocharis_retroflexa	26.3629	29.2059	2.54932	0
N40	24.4778	25.8634	1.77554	0
Eleocharis_brittonii	2.20619	3.66353	0.0175716	0
N41	2.92685	1.75909	0.00704982	0
Eleocharis_intermedia	3.31143	0.113106	0	0
Eleocharis_microcarpa	0.127671	2.71745	5.00566e-09	0
N42	13.8202	11.4472	0.236542	0
N43	3.09016	4.00326	0.00170336	0
N44	3.60937	4.52776	0.0048113	0
Eleocharis_engelmannii	9.09604	13.1329	0.22304	0
N45	2.03585	1.78023	0.00300769	0
Eleocharis_lanceolata	7.10089	11.3936	0.118061	0
N46	2.10121	1.17134	0.00107366	0
Eleocharis_pallens	13.7709	4.0867	0	0
Eleocharis_ovata	5.27393	10.4989	0.0321696	0
N47	0.558216	0.603695	0.000258663	0
Eleocharis_tetraquetra	14.5378	14.4476	0.0306938	0
N48	3.71929	4.20032	0.00272442	0
N49	1.58266	2.14037	0.00155893	0
Eleocharis_acuta	9.10587	7.97686	0.0108738	0
Eleocharis_obtusa	6.82605	10.697	0.114136	0
N50	2.85558	2.49813	0.00112695	0
Eleocharis_congesta	7.83007	7.61635	0.0016659	0
N51	3.22404	3.03732	0.000436521	0
Eleocharis_wichurae	4.5371	4.51011	3.96419e-05	0
Eleocharis_attenuata	4.5371	4.51011	3.96419e-05	0
N52	4.40559	2.90807	0.000543576	0
N53	1.66301	1.34223	5.21846e-06	0
Eleocharis_palustris	10.1559	17.844	0.113598	0
N54	4.92155	2.33922	4.30373e-06	0
Eleocharis_kamtschatica	13.3213	7.59759	0	0
N55	2.89207	2.52898	3.45532e-08	0
Eleocharis_mamillata	4.45196	12.0876	3.11956e-05	0
Eleocharis_uniglumis	12.541	4.31231	0	0
N56	3.15941	2.7085	7.70175e-06	0
N57	0.555388	0.90222	4.033e-07	0
Eleocharis_montevidensis	10.0676	12.5385	0.000683596	0
N58	3.64382	4.97926	9.38608e-06	0
N59	1.72994	0.799294	1.38291e-08	0
N60	4.80152	2.33494	4.27796e-10	0
Eleocharis_tenuis	1.34123	3.87467	0	0
Eleocharis_elliptica	5.34919	0.885656	0	0
N61	0.637532	0.63662	8.03318e-12	0
N62	1.4836	1.47364	8.90549e-11	0
Eleocharis_dietrichiana	5.20454	2.28218	0	0
Eleocharis_compressa	2.23467	5.3123	5.11642e-10	0
N63	0.223048	0.235015	7.69208e-13	0
Eleocharis_fallax	11.6529	1.80852	0	0
N64	0.866125	5.87803	5.03153e-05	0
Eleocharis_coloradoensis	1.31829	4.29744	0.00597798	0
Eleocharis_parvula	1.62947	3.60872	0.00228246	0
N65	0.553253	1.72323	4.14837e-07	0
Eleocharis_parishii	3.92035	8.88446	0.0127018	0
N66	3.09827	4.41451	7.19829e-05	0
Eleocharis_macrostachya	1.75916	2.40703	1.2429e-07	0
N67	0.475859	0.51973	1.58036e-08	0
Eleochars_valleculosa	1.2336	1.83761	4.69907e-10	0
Eleocharis_erythropoda	1.71922	1.32322	4.11169e-10	0
Eleocharis_pachycarpa	16.1691	8.98722	1.41957e-06	0
N68	16.6896	20.8346	1.27121	0
N69	0.683628	0.741272	0.0826415	0
N70	2.18707	2.09835	0.249365	0
Eleocharis_atropurpurea	19.2981	19.9201	2.30085	0
Eleocharis_flavescens	22.4583	18.0803	1.03425	0
Eleocharis_geniculata	21.4306	21.9638	2.64001	0
Eleocharis_debilis	22.1105	22.7014	2.7393	0
N71	16.5915	18.115	0.455014	0
Eleocharis_gracilis	30.4388	30.5657	0.883019	0
Eleocharis_acicularis	30.4388	30.5657	0.883019	0
Eleocharis_multicaulis	47.1105	48.805	1.33238	0
Eleocharis_confervoides	54.8797	49.2619	0.297946	0
N72	26.8235	29.2928	0.259171	0
Eleocharis_tuberculosa	32.0937	30.7456	0.178599	0
Eleocharis_quinqueflora	29.5794	33.2313	0.435138	0
N73	7.02534	5.7559	1.29958e-06	0
N74	90.2978	83.6248	0.00399751	0
Bolboschoenus_maritimus	15.7421	28.5852	6.27904e-13	0
N75	3.31694	1.77827	5.19958e-16	0
Bolboschoenus_planiculmis	15.8723	22.274	9.72066e-19	0
N76	20.901	8.60215	2.57311e-33	0
Bolboschoenus_fluviatilis	3.96053	4.9255	0	0
Bolboschoenus_robustus	7.52773	2.49325	0	0
N77	3.95324	3.66662	4.80303e-07	0
N78	80.8973	85.4745	0.0336345	0
N79	2.19489	2.24059	3.31977e-09	0
Fuirena_ciliaris	17.4901	20.3355	1.6543e-07	0
N80	13.6775	12.5983	8.10334e-09	0
Fuirena_breviseta	5.66761	5.59215	0	0
N81	4.39668	4.30533	3.5333e-26	0
Fuirena_scirpoidea	1.18421	1.2001	0	0
Fuirena_pumila	1.18421	1.2001	0	0
N82	1.78851	1.93728	3.76598e-09	0
Fuirena_umbellata	21.4765	17.2189	0	0
Fuirena_simplex	16.1298	22.8721	1.45105e-05	0
N83	5.57865	5.12653	5.28098e-07	0
N84	41.285	36.835	8.17284e-05	0
Actinoscirpus_grossus	64.9884	55.3628	0	0
N85	27.5018	30.2112	6.7576e-06	0
N86	20.4407	20.3582	3.27935e-09	0
Schoenoplectus_subterminalis	14.9365	7.70617	0	0
Schoenoplectus_torreyi	7.38742	15.1214	0	0
N87	11.0585	12.794	2.21388e-10	0
N88	2.00585	4.19811	4.68115e-17	0
Schoenoplectus_acutus	13.5013	19.2319	5.12085e-13	0
N89	2.73167	4.20962	9.18912e-15	0
N90	7.38865	9.99102	1.16217e-13	0
N91	0.479846	0.447504	3.13182e-32	0
N92	0.70164	0.562179	8.89867e-38	0
N93	1.32159	1.18595	1.03154e-43	0
Schoenoplectus_validus	1.45308	1.40993	0	0
Schoenoplectus_triqueter	1.45308	1.40993	0	0
Schoenoplectus_tabernaemontani	2.83546	2.65667	0	0
Schoenoplectus_litoralis	3.10063	3.78237	0	0
Schoenoplectus_heterochaetus	3.20178	4.8512	0	0
Schoenoplectus_lacustris	11.5354	13.7872	0	0
N94	2.1119	1.2267	2.10101e-20	0
N95	1.40547	1.0873	1.60106e-21	0
Schoenoplectus_americanus	12.2107	21.3425	1.19286e-16	0
N96	17.3539	8.09631	2.9602e-27	0
Schoenoplectus_deltarum	4.93631	3.44289	0	0
Schoenoplectus_pungens	4.93631	3.44289	0	0
Schoenoplectus_californicus	19.6822	15.4964	0	0
N97	0.526043	0.568349	4.7612e-08	0
N98	23.3734	23.6629	1.38946e-05	0
N99	18.0095	19.832	1.1269e-05	0
N100	0.174302	0.236384	4.0361e-08	0
Cyperus_dentatus	52.0485	59.7531	0.0118359	0
Cyperus_haspan	50.2343	61.9389	0.0577719	0
N101	8.9876	7.65247	7.65519e-07	0
N102	19.3364	22.6813	2.96094e-05	0
Cyperus_difformis	23.3281	30.0866	0.000171703	0
Cyperus_fuscus	27.1735	25.932	1.11519e-05	0
N103	3.90318	2.97212	1.57795e-08	0
Cyperus_eragrostis	41.1952	47.2311	0.000166789	0
N104	23.1857	16.1637	2.2292e-09	0
N105	14.9245	31.6501	1.99491e-09	0
Cyperus_involucratus	1.92635	2.87285	0	0
Cyperus_alternifolius	1.92635	2.87285	0	0
N106	1.63117	0.565501	1.69294e-24	0
Kyllingiella_microcephala	31.9331	17.0788	0	0
N107	4.23733	2.83497	1.51075e-30	0
N108	3.08119	3.86891	5.1021e-46	0
N109	2.31859	1.24058	4.69527e-66	0
N110	1.64525	0.455387	7.68919e-73	0
N111	3.13303	0.12265	3.40536e-82	0
N112	4.15926	0.68297	1.14691e-91	0
Cyperus_compressus	13.1043	10.0879	0	0
N113	2.99168	0.6728	7.39984e-111	0
N114	0.391612	1.80772	3.98441e-117	0
N115	2.07312	3.05561	2.14703e-91	0
Cyperus_longus	5.84784	0.716645	0	0
Cyperus_elegans	0	20	0	0
N116	0.830799	2.69382	1.73241e-103	0
Cyperus_articulatus	14.256	4.3191	0	0
N117	0.207802	2.39324	2.73636e-85	0
N118	1.39475	6.47485	1.45348e-81	0
N119	0.208863	0.688218	1.08129e-73	0
Cyperus_digitatus	7.46168	1.57986	0	0
Cyperus_alopecuroides	0.0551665	0.744884	0	0
N120	1.90871	2.7718	2.53915e-79	0
Cyperus_pilosus	0	18	0	0
Cyperus_papyrus	14	0	0	0
N121	3.63506	9.75593	5.13795e-95	0
Cyperus_nutans	0.00485641	2.90206	0	0
Cyperus_rotundus	3.82358	0.122466	0	0
N122	2.77834	0.150498	2.60695e-115	0
Cyperus_imbricatus	11.9984	7.27691	0	0
N123	3.22718	0.446179	2.86171e-149	0
Cyperus_grayi	19	0	0	0
N124	0.427212	0.69374	1.78109e-154	0
N125	0	24	0	0
Cyperus_schweinitzii	0.135612	0.00781443	0	0
Cyperus_houghtonii	0.00249336	0.874656	0	0
Cyperus_lupulinus	19	0	0	0
N126	2.1631	0.565445	6.72788e-80	0
Cyperus_esculentus	18.9111	7.93615	0	0
Pycreus_polystachyos	14.9069	9.90727	0	0
N127	1.14217	7.41289	9.80786e-54	0
N128	0.175051	3.18184	5.54859e-24	0
N129	0.48961	3.8035	5.51647e-14	0
N130	4.71919	12.2028	2.21122e-08	0
Kyllinga_odorata	0.995168	0.000124424	0	0
Kyllinga_pumila	2.31657e-06	1.17593	0	0
Kyllinga_brevifolia	4.20853	13.4925	1.14957e-07	0
Kyllinga_bulbosa	3.08662	11.8862	2.18126e-08	0
Cyperus_exaltatus	7.99479	2.1745	0	0
N131	1.75564	3.5658	4.19785e-55	0
Cyperus_rubicundus	8.24426	18.273	0	0
N132	0.0506457	0.0486738	2.46642e-54	0
N133	1.07546	5.04195	5.32785e-44	0
Lipocarpha_micrantha	7.67012	12.644	0	0
N134	0.205145	0.616594	2.12454e-38	0
Lipocarpha_microcephala	6.45205	14.0134	0	0
Lipocarpha_drummondii	7.88869	11.4501	0	0
Queenslandiella_hyalina	6.10047	1.27901	0	0
N135	1.22213	3.01798	3.54066e-59	0
N136	0.172782	1.15313	1.16124e-54	0
N137	0.356413	3.68697	2.4793e-44	0
N138	8.45475	20.6037	8.93153e-21	0
Cyperus_iria	0.0508408	0.134087	0	0
Cyperus_microiria	36	0	0	0
N139	0.63138	3.09777	6.43181e-28	0
Pycreus_flavidus	2.28783	9.71887	1.39923e-11	0
N140	2.40494	2.84921	4.89923e-23	0
N141	3.5285	11.0567	2.13066e-17	0
Cyperus_tenuispica	0.131894	2.18079	2.41002e-17	0
Pycreus_sanguinolentus	6.03841	0.994052	0	0
Pycreus_flavescens	14.0678	5.7084	0	0
N142	0.10314	0.0625811	5.40467e-52	0
Cyperus_squarrosus	24.3234	8.58838	0	0
Cyperus_distans	10.198	19.207	0	0
N143	2.59365	1.00333	1.82434e-50	0
Cyperus_laevigatus	16.5697	10.127	0	0
Cyperus_cyperoides	15.9806	10.5379	0	0
N144	16.6287	9.2942	1.29527e-43	0
N145	1.54552	3.8834	2.33612e-64	0
Cyperus_conglomeratus	3.2917	7.83805	0	0
Cyperus_capitatus	4.83915	5.3856	0	0
Cyperus_cuspidatus	12.122	2.50372	0	0
N146	18.3597	17.7052	3.72669e-06	0
N147	2.71484	2.68653	3.87116e-08	0
Scirpoides_holoschoenus	51.0017	57.2744	0.0014958	0
N148	4.88352	4.51393	2.7667e-08	0
Scirpus_ficinioides	58.693	35.9198	0	0
N149	6.83634	10.7946	4.43946e-07	0
N150	11.6251	11.6412	1.68787e-06	0
N151	6.92259	5.14271	2.95396e-09	0
N152	11.6686	8.15082	1.2813e-12	0
Isolepis_crassiuscula	14.7255	11.6814	0	0
Isolepis_fluitans	13.7389	12.6947	0	0
N153	5.71129	6.37057	1.84941e-12	0
N154	4.33042	6.17673	1.54473e-12	0
Isolepis_cernua	13.8311	9.76035	0	0
Isolepis_setacea	7.91724	16.8408	7.9512e-11	0
N155	8.33688	6.83973	2.50682e-14	0
Isolepis_prolifera	13.0825	6.3644	0	0
Isolepis_aucklandica	6.93152	12.2049	0	0
N156	16.4376	23.248	3.75595e-05	0
Ficinia_spiralis	8.44634	10.2886	2.94141e-06	0
Ficinia_nodosa	8.44634	10.2886	2.94141e-06	0
Isolepis_marginata	31.5445	51.1908	0.900206	0
Eriophorum_comosum	56.2	57.4443	0.000565704	0
N157	50.133	56.0881	0.00571817	0
N158	21.5561	25.6182	0.00552502	0
Schoenoplectiella_senegalensis	20.3978	23.2593	0.00471137	0
Schoenoplectiella_articulata	20.9108	22.7724	0.00479365	0
N159	0.537792	0.530504	6.37605e-06	0
N160	19.5271	25.461	0.0065986	0
N161	1.33191	1.73515	0.00071736	0
Schoenoplectiella_erecta	16.393	25.986	0.390315	0
N162	19.6636	16.5369	0.00387085	0
Schoenoplectiella_saximontana	7.56745	0.911786	0	0
Schoenoplectiella_hallii	0.937114	7.31483	6.57968e-16	0
Schoenoplectiella_supina	21.872	22.8688	0.00824633	0
N163	0.168682	0.133764	1.64697e-06	0
N164	33.1424	26.3587	0.000152671	0
N165	16.2154	13.3413	1.2262e-18	0
N166	0.00352189	0.850068	5.97439e-114	0
Schoenoplectiella_lineolata	0.551608	0.0829002	0	0
Schoenoplectiella_purshiana	0	11	0	0
Schoenoplectiella_wallichii	0.766347	0.00271054	0	0
N167	4.99472	5.06581	2.80211e-16	0
N168	1.36077	3.59929	2.03414e-22	0
Schoenoplectiella_mucronata	5.6926	10.1286	0	0
Schoenoplectiella_hotarui	6.07928	9.51532	0	0
Schoenoplectiella_juncoides	15.3722	6.16958	0	0
Schoenoplectus_articulatus	43.6394	45.6055	0.00537713	0
N169	21.6164	22.3763	0.000268039	0
N170	6.44929	6.56698	0.000282072	0
N171	59.9248	75.6848	1.22275	0
N172	10.6924	13.7248	0.916426	0
Carex_lingii	16.8281	16.787	1.40972	0
N173	3.79994	4.3408	0.425463	0
N174	1.69809	1.7891	0.187935	0
Carex_grandiligulata	11.338	10.6649	0.831724	0
Carex_pachygyna	11.338	10.6649	0.831724	0
Carex_siderosticta	13.0072	12.4251	1.04182	0
Carex_scaposa	31.2301	28.2244	0.778214	0
N175	28.6435	23.8613	0.000594695	0
N176	54.6281	45.1871	8.72729e-06	0
N177	2.29453	1.81746	8.18608e-26	0
N178	2.53932	3.92517	6.87343e-28	0
Trichophorum_alpinum	12.7508	21.8323	0	0
Trichophorum_pumilum	17.1126	16.197	0	0
Trichophorum_cespitosum	27.2175	14.7334	0	0
Trichophorum_uniflorum	20.8653	22.8588	0	0
N179	16.664	17.5948	1.54829e-05	0
N180	43.0711	51.8447	0.00141597	0
Scirpus_lineatus	6.34111	8.18563	0	0
Scirpus_pendulus	7.30088	7.1454	0	0
N181	26.8856	24.7363	2.79125e-06	0
N182	2.76006	2.81589	3.19661e-21	0
N183	0.129898	0.13925	8.09076e-24	0
Scirpus_maximowiczii	26.3605	25.0631	3.82781e-23	0
N184	12.5158	14.7989	1.56736e-17	0
N185	3.23389	3.56491	1.09596e-21	0
Scirpus_polyphyllus	8.99346	8.08179	0	0
N186	5.67131	7.2946	4.12797e-35	0
N187	0.210583	0.465356	6.67627e-60	0
Scirpus_atrovirens	1.15477	2.36496	0	0
Scirpus_georgianus	1.55452	1.76471	0	0
N188	2.50579	1.5296	2.90319e-116	0
Scirpus_flaccidifolius	0.00214934	0.443376	0	0
Scirpus_pallidus	0.560013	0.00124063	0	0
Scirpus_ancistrochaetus	11.3158	12.7352	0	0
N189	9.93982	9.9233	2.88824e-19	0
Scirpus_radicans	14.5699	17.2984	0	0
N190	6.25097	5.5128	6.89151e-23	0
N191	4.20571	4.10525	5.16477e-31	0
Scirpus_sylvaticus	5.39367	5.96085	0	0
Scirpus_microcarpus	5.92418	5.49137	0	0
Scirpus_expansus	10.1987	9.6654	0	0
N192	3.15921	2.98857	9.70769e-21	0
N193	10.2724	9.21126	8.45721e-20	0
Scirpus_polystachyus	14.8069	16.8066	0	0
N194	5.13211	4.25306	7.3322e-25	0
Scirpus_longii	11.0827	10.9616	0	0
N195	5.50665	4.83961	6.41343e-35	0
Scirpus_pedicellatus	6.04056	5.58653	0	0
N196	3.19968	3.18926	1.10982e-55	0
Scirpus_atrocinctus	2.73054	2.28693	0	0
Scirpus_cyperinus	2.25301	2.8094	0	0
N197	8.01072	8.86419	1.30122e-19	0
N198	6.12605	6.89501	4.50217e-24	0
N199	1.09153	1.03344	6.43255e-35	0
Eriophorum_angustifolium	9.19492	9.56906	0	0
N200	1.08653	1.03682	7.65031e-41	0
N201	5.25543	5.40487	1.72649e-47	0
Eriophorum_callitrix	3.24213	2.5166	0	0
N202	1.46785	2.04454	1.44432e-67	0
Scirpus_hattorianus	0.722091	1.41987	0	0
Eriophorum_vaginatum	1.18171	0.879489	0	0
N203	2.30559	2.24399	9.07036e-46	0
N204	0.871007	0.969674	2.68453e-46	0
Eriophorum_brachyantherum	4.80756	5.19433	0	0
Eriophorum_scheuchzeri	4.80756	5.19433	0	0
Eriophorum_chamissonis	6.21446	5.69999	0	0
Eriophorum_latifolium	9.37926	11.6952	0	0
N205	9.49527	9.79163	7.72684e-21	0
Eriophorum_virginicum	6.95868	7.74732	0	0
Eriophorum_gracile	7.44921	7.23784	0	0
N206	66.5383	70.7011	0.0800816	0
N207	15.8878	15.4197	0.00184143	0
Blysmus_compressus	20.5108	19.6889	1.46833e-05	0
Blysmus_rufus	19.5556	20.7337	3.70586e-05	0
Dulichium_arundinaceum	33.6335	38.3429	0.0137969	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Bulbostylis_ciliatifolia	132.121	127.277	0.18699	0
Bulbostylis_juncoides	139.121	122.277	0.18699	0
Bulbostylis_hispidula	117.031	137.665	0.615433	0
Bulbostylis_funckii	119.315	134.949	0.202685	0
Bulbostylis_densa	130.115	123.749	0.186991	0
Bulbostylis_stenophylla	121.393	132.027	0.196909	0
Bulbostylis_warei	121.393	132.027	0.196909	0
Bulbostylis_capillaris	132.491	122.126	0.186987	0
Bulbostylis_barbata	116.134	136.754	1.70009	0
Fimbristylis_ovata	113.379	133.992	7.00195	0
Fimbristylis_littoralis	112.861	133.473	7.78151	0
Fimbristylis_autumnalis	112.066	132.677	9.12615	0
Fimbristylis_complanata	112.066	132.677	9.12615	0
Fimbristylis_spadicea	115.835	131.446	7.04317	0
Fimbristylis_squarrosa	113.07	133.681	7.31739	0
Fimbristylis_polytrichoides	113.037	133.648	7.22771	0
Fimbristylis_aestivalis	113.037	133.648	7.22771	0
Fimbristylis_velata	117.067	130.679	7.06919	0
Fimbristylis_schoenoides	112.697	133.308	8.01615	0
Fimbristylis_caroliniana	115.837	131.448	6.7297	0
Fimbristylis_puberula	115.837	131.448	6.7297	0
Fimbristylis_thermalis	115.836	131.447	6.72973	0
Fimbristylis_sieboldii	112.491	133.101	8.39995	0
Fimbristylis_dichotoma	112.278	132.889	8.75187	0
Fimbristylis_acuminata	112.035	132.646	9.17717	0
Fimbristylis_diphylloides	111.92	132.53	9.32482	0
Fimbristylis_ferruginea	111.92	132.53	9.32482	0
Fimbristylis_cymosa	112.428	133.038	8.58733	0
Fimbristylis_tetragona	112.428	133.038	8.58733	0
Eleocharis_dulcis	133.377	121.087	0.0843226	0
Eleocharis_retroflexa	115.063	135.67	3.28105	0
Eleocharis_brittonii	115.384	135.991	2.52484	0
Eleocharis_intermedia	119.416	134.2	2.51432	0
Eleocharis_microcarpa	116.232	136.804	2.51432	0
Eleocharis_engelmannii	116.136	136.743	1.09314	0
Eleocharis_lanceolata	116.177	136.784	0.991165	0
Eleocharis_pallens	124.948	130.649	0.874177	0
Eleocharis_ovata	116.451	137.061	0.906347	0
Eleocharis_tetraquetra	118.527	134.134	0.896237	0
Eleocharis_acuta	118.397	134.004	0.880701	0
Eleocharis_obtusa	116.117	136.724	0.983963	0
Eleocharis_congesta	118.394	134.001	0.871061	0
Eleocharis_wichurae	118.325	133.932	0.869871	0
Eleocharis_attenuata	118.325	133.932	0.869871	0
Eleocharis_palustris	116.565	137.174	0.977728	0
Eleocharis_kamtschatica	124.652	129.267	0.864134	0
Eleocharis_mamillata	118.675	136.286	0.864166	0
Eleocharis_uniglumis	126.764	128.51	0.864134	0
Eleocharis_montevidensis	118.528	134.137	0.864817	0
Eleocharis_tenuis	119.977	133.587	0.864142	0
Eleocharis_elliptica	123.985	130.597	0.864142	0
Eleocharis_dietrichiana	121.16	131.769	0.864142	0
Eleocharis_compressa	118.19	134.799	0.864142	0
Eleocharis_fallax	126.348	130.057	0.864142	0
Eleocharis_coloradoensis	116.88	138.424	0.870171	0
Eleocharis_parvula	117.191	137.735	0.866475	0
Eleocharis_parishii	116.578	137.185	0.876845	0
Eleocharis_macrostachya	117.515	135.122	0.864215	0
Eleochars_valleculosa	117.466	135.073	0.864215	0
Eleocharis_erythropoda	117.951	134.558	0.864215	0
Eleocharis_pachycarpa	124.074	129.683	0.864134	0
Eleocharis_atropurpurea	114.616	135.223	4.12689	0
Eleocharis_flavescens	117.776	133.384	2.86029	0
Eleocharis_geniculata	114.561	135.169	4.21669	0
Eleocharis_debilis	114.557	135.165	4.23333	0
Eleocharis_gracilis	118.363	133.974	1.46763	0
Eleocharis_acicularis	118.363	133.974	1.46763	0
Eleocharis_multicaulis	118.362	133.973	1.46084	0
Eleocharis_confervoides	123.416	130.032	0.395709	0
Eleocharis_tuberculosa	121.099	131.72	0.499936	0
Eleocharis_quinqueflora	118.585	134.206	0.756475	0
Bolboschoenus_maritimus	124.566	130.189	0.00400092	0
Bolboschoenus_planiculmis	128.013	125.656	0.00400092	0
Bolboschoenus_fluviatilis	137.002	116.91	0.00400092	0
Bolboschoenus_robustus	140.569	114.478	0.00400092	0
Fuirena_ciliaris	123.061	129.697	0.0336386	0
Fuirena_breviseta	124.916	127.552	0.0336384	0
Fuirena_scirpoidea	124.829	127.465	0.0336384	0
Fuirena_pumila	124.829	127.465	0.0336384	0
Fuirena_umbellata	126.641	126.277	0.0336384	0
Fuirena_simplex	121.294	131.93	0.0336529	0
Actinoscirpus_grossus	134.331	118.97	8.61486e-05	0
Schoenoplectus_subterminalis	132.222	121.883	9.29095e-05	0
Schoenoplectus_torreyi	124.672	129.298	9.29095e-05	0
Schoenoplectus_acutus	123.41	130.043	9.29064e-05	0
Schoenoplectus_validus	123.985	128.617	9.29064e-05	0
Schoenoplectus_triqueter	123.985	128.617	9.29064e-05	0
Schoenoplectus_tabernaemontani	124.046	128.678	9.29064e-05	0
Schoenoplectus_litoralis	123.609	129.241	9.29064e-05	0
Schoenoplectus_heterochaetus	123.231	129.863	9.29064e-05	0
Schoenoplectus_lacustris	124.176	128.808	9.29064e-05	0
Schoenoplectus_americanus	123.631	130.269	9.29064e-05	0
Schoenoplectus_deltarum	133.71	120.466	9.29064e-05	0
Schoenoplectus_pungens	133.71	120.466	9.29064e-05	0
Schoenoplectus_californicus	129.697	123.336	9.29064e-05	0
Cyperus_dentatus	122.189	130.825	0.0118655	0
Cyperus_haspan	120.375	133.011	0.0578016	0
Cyperus_difformis	121.618	131.256	0.000231709	0
Cyperus_fuscus	125.464	127.101	7.11583e-05	0
Cyperus_eragrostis	124.052	128.691	0.000197202	0
Cyperus_involucratus	122.894	132.147	3.0417e-05	0
Cyperus_alternifolius	122.894	132.147	3.0417e-05	0
Kyllingiella_microcephala	139.607	115.268	3.0415e-05	0
Cyperus_compressus	139.353	117.483	3.0415e-05	0
Cyperus_longus	137.553	113.648	3.0415e-05	0
Cyperus_elegans	131.705	132.931	3.0415e-05	0
Cyperus_articulatus	144.719	116.888	3.0415e-05	0
Cyperus_digitatus	139.736	123.705	3.0415e-05	0
Cyperus_alopecuroides	132.329	122.87	3.0415e-05	0
Cyperus_pilosus	133.974	142.209	3.0415e-05	0
Cyperus_papyrus	147.974	124.209	3.0415e-05	0
Cyperus_nutans	134.31	127.621	3.0415e-05	0
Cyperus_rotundus	138.129	124.841	3.0415e-05	0
Cyperus_imbricatus	144.017	115.495	3.0415e-05	0
Cyperus_grayi	154.246	108.664	3.0415e-05	0
Cyperus_schweinitzii	135.809	133.366	3.0415e-05	0
Cyperus_houghtonii	135.676	134.233	3.0415e-05	0
Cyperus_lupulinus	154.673	109.358	3.0415e-05	0
Cyperus_esculentus	143.164	115.214	3.0415e-05	0
Pycreus_polystachyos	139.159	117.185	3.0415e-05	0
Kyllinga_odorata	126.478	133.19	3.04371e-05	0
Kyllinga_pumila	125.482	134.366	3.04371e-05	0
Kyllinga_brevifolia	124.972	134.48	3.05299e-05	0
Kyllinga_bulbosa	123.36	129.07	3.04368e-05	0
Cyperus_exaltatus	128.093	116.177	3.0415e-05	0
Cyperus_rubicundus	127.311	127.973	3.0415e-05	0
Lipocarpha_micrantha	127.863	127.434	3.0415e-05	0
Lipocarpha_microcephala	126.85	129.42	3.0415e-05	0
Lipocarpha_drummondii	128.287	126.857	3.0415e-05	0
Queenslandiella_hyalina	125.218	111.027	3.0415e-05	0
Cyperus_iria	125.249	133.489	3.0415e-05	0
Cyperus_microiria	161.199	133.355	3.0415e-05	0
Pycreus_flavidus	119.663	125.568	3.0415e-05	0
Cyperus_tenuispica	123.441	131.936	3.0415e-05	0
Pycreus_sanguinolentus	129.347	130.749	3.0415e-05	0
Pycreus_flavescens	133.848	124.407	3.0415e-05	0
Cyperus_squarrosus	140.814	117.715	3.0415e-05	0
Cyperus_distans	126.689	128.334	3.0415e-05	0
Cyperus_laevigatus	135.378	119.042	3.0415e-05	0
Cyperus_cyperoides	134.789	119.453	3.0415e-05	0
Cyperus_conglomeratus	133.377	122.04	3.0415e-05	0
Cyperus_capitatus	134.925	119.588	3.0415e-05	0
Cyperus_cuspidatus	140.662	112.822	3.0415e-05	0
Scirpoides_holoschoenus	124.033	128.67	0.00151792	0
Scirpus_ficinioides	136.608	111.829	2.21555e-05	0
Isolepis_crassiuscula	129.693	123.32	2.42903e-05	0
Isolepis_fluitans	128.706	124.333	2.42903e-05	0
Isolepis_cernua	127.172	125.796	2.42903e-05	0
Isolepis_setacea	121.258	132.876	2.42904e-05	0
Isolepis_prolifera	130.43	123.063	2.42903e-05	0
Isolepis_aucklandica	124.279	128.903	2.42903e-05	0
Ficinia_spiralis	121.26	131.882	6.47882e-05	0
Ficinia_nodosa	121.26	131.882	6.47882e-05	0
Isolepis_marginata	116.296	137.895	0.900229	0
Eriophorum_comosum	126.517	126.153	0.000587793	0
Schoenoplectiella_senegalensis	120.67	132.307	0.015959	0
Schoenoplectiella_articulata	121.183	131.82	0.0160413	0
Schoenoplectiella_erecta	116.506	137.142	0.40336	0
Schoenoplectiella_saximontana	127.344	128.604	0.0169158	0
Schoenoplectiella_hallii	120.714	135.007	0.0169158	0
Schoenoplectiella_supina	120.653	132.289	0.0205739	0
Schoenoplectiella_lineolata	129.336	124.726	0.00588333	0
Schoenoplectiella_purshiana	128.784	135.643	0.00588333	0
Schoenoplectiella_wallichii	129.547	123.796	0.00588333	0
Schoenoplectiella_mucronata	124.613	129.246	0.00588333	0
Schoenoplectiella_hotarui	125	128.632	0.00588333	0
Schoenoplectiella_juncoides	132.932	121.687	0.00588333	0
Schoenoplectus_articulatus	123.062	129.699	0.0111078	0
Carex_lingii	115.511	135.14	3.54944	0
Carex_grandiligulata	115.519	135.148	3.58485	0
Carex_pachygyna	115.519	135.148	3.58485	0
Carex_siderosticta	115.49	135.119	3.607	0
Carex_scaposa	119.221	132.853	2.00151	0
Trichophorum_alpinum	128.922	125.567	0.00115353	0
Trichophorum_pumilum	133.284	119.931	0.00115353	0
Trichophorum_cespitosum	140.849	114.543	0.00115353	0
Trichophorum_uniflorum	132.203	120.85	0.00115353	0
Scirpus_lineatus	122.785	130.43	0.00257626	0
Scirpus_pendulus	123.745	129.389	0.00257626	0
Scirpus_maximowiczii	129.509	123.154	0.00116308	0
Scirpus_polyphyllus	127.892	124.536	0.00116308	0
Scirpus_atrovirens	125.935	126.579	0.00116308	0
Scirpus_georgianus	126.335	125.979	0.00116308	0
Scirpus_flaccidifolius	127.078	125.722	0.00116308	0
Scirpus_pallidus	127.635	125.28	0.00116308	0
Scirpus_ancistrochaetus	126.98	125.625	0.00116308	0
Scirpus_radicans	127.529	125.173	0.00116308	0
Scirpus_sylvaticus	128.809	123.454	0.00116308	0
Scirpus_microcarpus	129.339	122.984	0.00116308	0
Scirpus_expansus	129.408	123.053	0.00116308	0
Scirpus_polystachyus	128.497	124.142	0.00116308	0
Scirpus_longii	129.905	122.55	0.00116308	0
Scirpus_pedicellatus	130.37	122.015	0.00116308	0
Scirpus_atrocinctus	130.259	121.904	0.00116308	0
Scirpus_cyperinus	129.782	122.427	0.00116308	0
Eriophorum_angustifolium	127.841	124.486	0.00116308	0
Eriophorum_callitrix	128.23	123.875	0.00116308	0
Scirpus_hattorianus	127.178	124.823	0.00116308	0
Eriophorum_vaginatum	127.638	124.283	0.00116308	0
Eriophorum_brachyantherum	127.717	124.362	0.00116308	0
Eriophorum_scheuchzeri	127.717	124.362	0.00116308	0
Eriophorum_chamissonis	128.253	123.898	0.00116308	0
Eriophorum_latifolium	126.934	125.579	0.00116308	0
Eriophorum_virginicum	127.883	124.527	0.00116308	0
Eriophorum_gracile	128.373	124.018	0.00116308	0
Blysmus_compressus	124.553	128.186	0.0822057	0
Blysmus_rufus	123.598	129.231	0.0822281	0
Dulichium_arundinaceum	121.788	131.42	0.0941465	0
