#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 26.9199
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	88.8728
GAIN_CONST	98.0652
DUPL	0.215391
LOSS_LINEAR	4.942
GAIN_LINEAR	3.06038
HALF_DUPL	0.893094
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=1.88918e-007   F[12]=4.88603e-007   F[13]=1.18404e-006   F[14]=2.70147e-006   F[15]=5.83926e-006   F[16]=1.20056e-005   F[17]=2.35892e-005   F[18]=4.44384e-005   F[19]=8.05419e-005   F[20]=0.000140801   F[21]=0.00023802   F[22]=0.000389898   F[23]=0.00062017   F[24]=0.000959616   F[25]=0.00144701   F[26]=0.0021297   F[27]=0.00306353   F[28]=0.00431182   F[29]=0.00594271   F[30]=0.00802498   F[31]=0.0106211   F[32]=0.0137792   F[33]=0.0175219   F[34]=0.0218366   F[35]=0.0266634   F[36]=0.0318892   F[37]=0.0373423   F[38]=0.0427976   F[39]=0.0479856   F[40]=0.0526131   F[41]=0.0563899   F[42]=0.0590598   F[43]=0.0604295   F[44]=0.0603922   F[45]=0.0589426   F[46]=0.0561772   F[47]=0.0522841   F[48]=0.0475205   F[49]=0.0421831   F[50]=0.0365773   F[51]=0.0309872   F[52]=0.0256531   F[53]=0.0207578   F[54]=0.0164218   F[55]=0.0127051   F[56]=0.00961569   F[57]=0.00712143   F[58]=0.00516268   F[59]=0.00366478   F[60]=0.00254817   F[61]=0.00173605   F[62]=0.00115931   F[63]=0.00075907   F[64]=0.00048749   F[65]=0.000307187   F[66]=0.000190002   F[67]=0.000115402   F[68]=6.88629e-005   F[69]=4.03988e-005   F[70]=2.33247e-005   F[71]=1.32779e-005   F[72]=7.47942e-006   F[73]=4.20154e-006   F[74]=2.39667e-006   F[75]=1.4512e-006   F[76]=1.03432e-006   
LogLikelihood = -1780.82
Likelihood = 0
AIC (Akaike information criterion) = 3573.64
