#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N787, 
#total tree length = 53
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.9842
GAIN_CONST	98.988
DUPL	0.528624
HALF_DUPL	3.42709
F[1]=0.176197   F[2]=0.167022   F[3]=0.150241   F[4]=0.128615   F[5]=0.105084   F[6]=0.0821637   F[7]=0.0616318   F[8]=0.0444344   F[9]=0.0308464   F[10]=0.0206434   F[11]=0.0133345   F[12]=0.00832017   F[13]=0.005019   F[14]=0.00292878   F[15]=0.00165431   F[16]=0.000904947   F[17]=0.000479664   F[18]=0.000246464   F[19]=0.000122822   F[20]=5.9385e-05   F[21]=2.78702e-05   F[22]=1.27005e-05   F[23]=5.6218e-06   F[24]=2.41791e-06   F[25]=1.01077e-06   F[26]=4.10799e-07   F[27]=1.62362e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2627.82
Likelihood = 0
AIC (Akaike information criterion) = 5263.65
