#Nodes with GAIN events with expectation above 0.5
N2: 4.03874
N3: 1.14374
N4: 3.86165
N5: 0.950882
Lagenocarpus_guianensis: 75.9722
N6: 14.4566
N7: 3.28211
Gahnia_aspera: 62.0189
Oreobolus_pectinatus: 58.6531
N8: 8.60949
Morelotia_affinis: 54.3599
N9: 1.04055
N10: 7.87829
Schoenus_brevifolius: 48.3744
N11: 10.4392
Schoenus_nigricans: 34.7814
Schoenus_apogon: 28.0989
N12: 17.39
N13: 18.5264
Machaerina_mariscoides: 18.061
Machaerina_articulata: 14.2335
Tetraria_capillaris: 31.8312
N14: 7.85172
N15: 5.4443
N16: 5.61106
N17: 4.67865
N18: 8.93595
N19: 18.3944
N20: 4.85975
N22: 2.78505
N23: 19.2921
Bulbostylis_ciliatifolia: 1.20551
Bulbostylis_hispidula: 13.3847
N25: 2.88446
Bulbostylis_funckii: 12.3058
Bulbostylis_densa: 16.5279
N26: 19.9557
Bulbostylis_capillaris: 22.6102
Bulbostylis_barbata: 20.6669
N27: 10.6174
Fimbristylis_ovata: 27.2668
N28: 3.10589
Fimbristylis_littoralis: 23.8362
N29: 2.08969
N30: 1.65719
N31: 1.76651
N32: 10.8506
Fimbristylis_autumnalis: 7.06689
Fimbristylis_complanata: 7.06689
N33: 4.99212
N34: 3.22052
N36: 2.55061
Fimbristylis_spadicea: 9.83158
N38: 4.21125
Fimbristylis_squarrosa: 3.26373
N40: 0.839071
Fimbristylis_polytrichoides: 1.97025
Fimbristylis_aestivalis: 1.97025
Fimbristylis_velata: 5.79832
Fimbristylis_schoenoides: 7.54007
N41: 9.47531
Fimbristylis_caroliniana: 2.83071
Fimbristylis_puberula: 2.83071
Fimbristylis_thermalis: 2.86362
Fimbristylis_sieboldii: 10.0459
Fimbristylis_dichotoma: 13.1204
N43: 7.58404
Fimbristylis_acuminata: 12.052
N44: 3.24463
Fimbristylis_diphylloides: 8.78666
Fimbristylis_ferruginea: 8.78666
N45: 5.03116
Fimbristylis_cymosa: 16.4208
Fimbristylis_tetragona: 16.4208
N46: 18.4255
Eleocharis_dulcis: 36.6953
N47: 2.5027
N48: 3.3005
N49: 1.37612
N51: 2.17698
N52: 5.35
N53: 1.07067
Eleocharis_retroflexa: 13.4845
N54: 12.3419
Eleocharis_brittonii: 1.20459
N55: 1.29412
Eleocharis_intermedia: 0.854331
N56: 7.3543
N57: 1.63607
N58: 1.59298
Eleocharis_engelmannii: 4.41886
N59: 0.921847
Eleocharis_lanceolata: 3.52915
N60: 0.971287
Eleocharis_pallens: 5.95781
Eleocharis_ovata: 2.59074
Eleocharis_tetraquetra: 7.85845
N62: 2.0527
N63: 0.75319
Eleocharis_acuta: 4.99492
Eleocharis_obtusa: 2.93222
N64: 1.64126
Eleocharis_congesta: 4.1437
N65: 1.75268
Eleocharis_wichurae: 2.325
Eleocharis_attenuata: 2.325
N66: 2.20056
N67: 0.766692
Eleocharis_palustris: 4.8329
N68: 2.37582
Eleocharis_kamtschatica: 6.7957
N69: 1.34519
Eleocharis_mamillata: 2.40822
Eleocharis_uniglumis: 5.08293
N70: 1.70652
Eleocharis_montevidensis: 5.61911
N72: 1.7243
N73: 0.799159
N74: 2.77844
Eleocharis_tenuis: 1.17212
Eleocharis_elliptica: 1.92177
N76: 1.00822
Eleocharis_dietrichiana: 2.95402
Eleocharis_compressa: 1.35844
Eleocharis_fallax: 4.09234
Eleocharis_coloradoensis: 0.559088
Eleocharis_parvula: 0.795453
Eleocharis_parishii: 1.64746
N80: 1.78046
Eleocharis_macrostachya: 0.8041
Eleochars_valleculosa: 0.509165
Eleocharis_erythropoda: 1.05938
Eleocharis_pachycarpa: 8.10851
N82: 8.44942
N84: 1.18575
Eleocharis_atropurpurea: 9.83575
Eleocharis_flavescens: 12.3573
Eleocharis_geniculata: 11.0379
Eleocharis_debilis: 11.385
N85: 8.72405
Eleocharis_gracilis: 15.9495
Eleocharis_acicularis: 15.9495
Eleocharis_multicaulis: 24.5903
Eleocharis_confervoides: 29.0493
N86: 14.206
Eleocharis_tuberculosa: 17.171
Eleocharis_quinqueflora: 15.2662
N87: 3.52241
N88: 45.6045
Bolboschoenus_maritimus: 9.01182
N89: 1.49593
Bolboschoenus_planiculmis: 9.86854
N90: 8.09975
Bolboschoenus_fluviatilis: 1.20941
Bolboschoenus_robustus: 4.28051
N91: 2.05927
N92: 42.7101
N93: 1.21236
Fuirena_ciliaris: 9.04912
N94: 7.48702
Fuirena_breviseta: 2.92549
N95: 2.27593
Fuirena_scirpoidea: 0.520047
Fuirena_pumila: 0.520047
N96: 0.868223
Fuirena_umbellata: 10.9845
Fuirena_simplex: 7.8811
N97: 2.89937
N98: 21.2067
Actinoscirpus_grossus: 31.9109
N99: 14.479
N100: 10.2881
Schoenoplectus_subterminalis: 6.02678
Schoenoplectus_torreyi: 4.58026
N101: 5.88871
N102: 1.24222
Schoenoplectus_acutus: 7.05387
N103: 1.6147
N104: 4.01859
N107: 0.711817
Schoenoplectus_validus: 0.673732
Schoenoplectus_triqueter: 0.673732
Schoenoplectus_tabernaemontani: 1.45612
Schoenoplectus_litoralis: 1.40365
Schoenoplectus_heterochaetus: 1.32047
Schoenoplectus_lacustris: 6.31297
N108: 0.91831
N109: 0.637271
Schoenoplectus_americanus: 6.77896
N110: 7.04864
Schoenoplectus_deltarum: 2.11679
Schoenoplectus_pungens: 2.11679
Schoenoplectus_californicus: 9.60504
N112: 12.3003
N113: 9.56194
Cyperus_dentatus: 27.548
Cyperus_haspan: 26.1312
N115: 4.57567
N116: 10.4823
Cyperus_difformis: 12.2817
Cyperus_fuscus: 14.4096
N117: 1.8603
Cyperus_eragrostis: 22.2453
N118: 10.452
N119: 8.98291
Cyperus_involucratus: 0.981334
Cyperus_alternifolius: 0.981334
N120: 0.62772
Kyllingiella_microcephala: 13.0387
N121: 9.10696
N122: 1.46424
Cyperus_conglomeratus: 1.82087
Cyperus_capitatus: 4.04736
Cyperus_cuspidatus: 3.39028
N123: 9.43655
N124: 1.33764
Scirpoides_holoschoenus: 27.597
N125: 2.27947
Scirpus_ficinioides: 27.0263
N126: 3.6023
N127: 6.41381
N128: 3.5573
N129: 5.82781
Isolepis_crassiuscula: 7.40726
Isolepis_fluitans: 6.80566
N130: 2.97759
N131: 2.19668
Isolepis_cernua: 6.97511
Isolepis_setacea: 4.08136
N132: 4.36848
Isolepis_prolifera: 5.35134
Isolepis_aucklandica: 4.54099
N133: 8.97891
Ficinia_spiralis: 4.43336
Ficinia_nodosa: 4.43336
Isolepis_marginata: 15.5924
Eriophorum_comosum: 29.8246
N134: 26.2398
N135: 11.5817
Schoenoplectiella_senegalensis: 10.6289
Schoenoplectiella_articulata: 11.0077
N137: 9.79514
N138: 0.611802
Schoenoplectiella_erecta: 8.09763
N139: 9.59939
Schoenoplectiella_saximontana: 1.96276
Schoenoplectiella_hallii: 0.831191
Schoenoplectiella_supina: 12.1917
N141: 16.2799
N142: 6.5999
Schoenoplectiella_lineolata: 0.88584
N144: 3.01742
N145: 1.05866
Schoenoplectiella_mucronata: 3.41653
Schoenoplectiella_hotarui: 3.88531
Schoenoplectiella_juncoides: 5.97081
Schoenoplectus_articulatus: 23.4139
N146: 11.5514
N147: 3.53295
N148: 15.1412
N149: 9.79884
N150: 4.8617
N151: 5.62931
N152: 3.31021
Carex_microglochin: 13.201
N153: 5.75071
Carex_baldensis: 8.65981
Carex_curvula: 7.9046
N154: 1.02438
N156: 5.5752
N157: 1.7615
Carex_pauciflora: 5.78644
N158: 4.78222
N159: 2.96116
Carex_nigricans: 2.67396
Carex_pyrenaica: 3.7492
Carex_anthoxanthea: 9.1405
N160: 0.616296
N161: 0.609258
N162: 1.55336
N163: 8.06746
Carex_alatauensis: 5.02884
Carex_simpliciuscula: 4.03067
N164: 4.72691
Carex_macroprophylla: 7.93829
N165: 2.45543
N166: 3.23027
Carex_cercostachys: 2.2547
Carex_neesii: 1.46205
Carex_parvula: 4.41483
Carex_deasyi: 0.761411
N170: 1.87358
Carex_myosuroides: 1.17633
Carex_borealipolaris: 1.17633
Carex_esenbeckii: 4.98272
N172: 1.02685
N173: 7.91963
N174: 1.52903
Carex_phleoides: 5.37842
N175: 4.44627
N176: 0.86897
N177: 3.024
Carex_longifructus: 0.694882
Carex_drucei: 0.694882
N178: 0.596743
Carex_austrocompacta: 2.83419
N180: 0.517522
N181: 1.12851
Carex_subviridis: 0.550983
Carex_punicea: 0.575586
Carex_purpurata: 0.528956
Carex_strictissima: 0.528956
Carex_silvestris: 0.588698
Carex_egmontiana: 0.505809
Carex_umbricola: 0.938146
N199: 0.512352
N200: 0.953421
N203: 1.01589
Carex_crispa: 0.596579
Carex_edura: 0.596579
Carex_erebus: 3.21585
N204: 0.7286
Carex_leptalea: 10.9672
N205: 8.63898
Carex_nardina: 1.80193
Carex_filifolia: 2.06998
N206: 2.27701
Carex_rupestris: 10.0141
N207: 3.57504
Carex_obtusata: 6.85645
N208: 3.56771
Carex_capitata: 2.75788
Carex_runssoroensis: 2.75788
Carex_bonatiana: 13.3296
N209: 12.8136
N210: 1.10778
Carex_saximontana: 1.64555
Carex_backii: 2.07831
N211: 0.586634
Carex_latebracteata: 2.54063
N212: 2.47992
Carex_willdenowii: 4.34899
Carex_jamesii: 0.655001
N213: 6.31184
Carex_pseudorufa: 15.3712
N214: 1.14184
N215: 2.37207
N216: 2.57711
N217: 0.846964
Carex_uhligii: 3.67798
Carex_schimperiana: 3.27836
Carex_spartea: 5.35275
N218: 3.50613
Carex_ludwigii: 5.18667
Carex_killickii: 7.67471
N219: 0.716938
N220: 3.42305
Carex_lancea: 10.3192
N221: 3.3103
Carex_schweickerdtii: 6.22415
Carex_capensis: 3.88344
N222: 2.98763
Carex_distachya: 11.2671
N223: 2.16244
Carex_oedipostyla: 8.82126
N224: 3.05522
Carex_pulicaris: 4.29128
Carex_peregrina: 4.72463
N225: 0.631042
N226: 2.78034
Carex_bostrychostigma: 21.8644
N227: 5.24923
N228: 2.18955
Carex_cruciata: 14.2483
N229: 5.85964
Carex_brunnea: 8.66263
N230: 3.61556
Carex_ussuriensis: 1.01317
N231: 1.17834
Carex_alba: 1.36621
Carex_eburnea: 1.36621
N232: 2.14946
N233: 0.865211
N235: 2.54453
N236: 1.2172
N237: 2.81883
Carex_macrolepis: 5.39854
Carex_mucronata: 5.39854
N238: 4.59641
Carex_firma: 3.20538
Carex_sempervirens_subsp._sempervirens: 2.75684
N240: 6.70233
Carex_ericetorum: 1.51808
N241: 3.66826
N243: 0.890533
Carex_acaulis: 6.68136
N245: 1.56079
Carex_flacca_subsp._flacca: 2.78604
Carex_grioletii: 4.59975
Carex_hispida: 2.37847
N247: 1.38675
Carex_ferruginea: 3.1014
N248: 0.714803
Carex_austroalpina: 1.72144
N249: 0.722227
Carex_asturica: 6.55794
Carex_depauperata: 6.07704
Carex_fimbriata: 6.74466
N251: 3.55125
N254: 0.704106
N255: 4.33763
N256: 1.141
N257: 1.46826
Carex_conoidea: 3.83969
N258: 2.23557
N259: 1.62048
Carex_corrugata: 1.39523
Carex_grisea: 0.506722
Carex_amphibola: 0.817489
Carex_oligocarpa: 1.32902
Carex_bulbostylis: 1.33318
N268: 0.606801
N269: 0.889212
N270: 0.596241
Carex_austrocaroliniana: 4.62544
Carex_plantaginea: 2.21991
N271: 0.825995
Carex_platyphylla: 1.78927
Carex_careyana: 1.38011
N274: 2.48942
Carex_brysonii: 0.812296
Carex_hitchcockiana: 1.95309
N275: 1.16391
N276: 1.49679
Carex_asynchrona: 1.49309
Carex_ouachitana: 2.64006
N277: 0.656946
N278: 0.858729
N279: 0.542069
Carex_cumberlandensis: 0.51502
Carex_laxiculmis: 0.51502
Carex_abscondita: 1.74678
N283: 0.877782
Carex_flaccosperma: 1.83782
Carex_pigra: 1.21792
Carex_glaucodea: 1.53971
Carex_granularis: 0.619119
N285: 0.539515
Carex_microdonta: 1.41478
Carex_edwardsiana: 5.91984
N286: 0.929634
N287: 5.53407
N288: 0.536743
Carex_umbrosa_subsp._huetiana: 1.84461
Carex_pisiformis: 2.47867
Carex_depressa: 0.978585
Carex_caryophyllea: 2.00772
N291: 0.646657
N292: 2.48171
Carex_nervata: 1.97012
Carex_mitrata: 2.38516
Carex_macrandrolepis: 9.48562
N293: 0.643569
N294: 3.7678
Carex_atrofusca: 3.89108
Carex_cruenta: 5.2499
N295: 0.611229
N296: 0.710496
N297: 0.757551
Carex_tomentosa: 7.72244
Carex_hordeistichos: 7.51649
N299: 1.29744
N301: 2.25031
Carex_laxa: 2.32955
Carex_papulosa: 2.72454
N304: 1.70604
Carex_filipes: 1.62128
Carex_panicea: 1.90435
N306: 0.94803
Carex_manhartii: 0.614521
N309: 0.838849
Carex_woodii: 2.87446
N310: 0.572346
N312: 1.60846
N315: 1.28732
Carex_albursina: 2.4033
Carex_radfordii: 2.92997
N321: 0.518329
Carex_crebriflora: 0.892677
Carex_styloflexa: 3.28817
Carex_olbiensis: 5.06671
Carex_pilosa: 5.4667
Carex_assiniboinensis: 5.2042
N322: 4.73476
Carex_tristis: 2.25193
N323: 0.768093
Carex_fuliginosa: 1.8856
Carex_stenocarpa: 1.8856
N324: 0.921819
N325: 0.973888
N326: 0.889148
N327: 1.35643
N329: 0.842134
N330: 2.7609
N331: 1.21063
N332: 1.39368
Carex_lupuliformis: 0.971123
Carex_retrorsa: 4.69881
Carex_lurida: 4.48853
N335: 2.02399
Carex_hystericina: 0.57887
N336: 1.77062
Carex_comosa: 0.775864
Carex_pseudocyperus: 1.61091
Carex_oligosperma: 0.589186
Carex_hirta: 0.712379
Carex_songorica: 1.69944
Carex_fedia: 3.55649
Carex_houghtoniana: 1.67621
Carex_lasiocarpa: 1.63556
N347: 0.595041
Carex_laeviconica: 0.752035
Carex_melanostachya: 0.894761
N351: 0.783071
Carex_utriculata: 0.96523
Carex_vesicaria: 1.14395
Carex_saxatilis: 0.503444
Carex_phacota_var._gracilispica: 2.47871
Carex_frankii: 3.56864
N356: 0.682772
Carex_intumescens: 1.91187
Carex_grayi: 2.75712
N357: 0.990893
N358: 0.61746
Carex_stylosa: 2.50151
N360: 2.65399
N361: 1.42714
N362: 0.867436
N363: 2.24635
Carex_augustinowiczii: 2.79357
Carex_squarrosa: 0.593971
N367: 2.0296
Carex_gynandra: 1.21172
Carex_crinita: 0.650291
Carex_nebraskensis: 1.79171
Carex_spectabilis: 0.610694
N376: 1.62887
Carex_bigelowii: 1.09792
N378: 1.57322
Carex_scopulorum: 2.60742
N382: 1.26749
Carex_salina: 1.94842
N384: 0.704689
N385: 0.767086
Carex_subspathacea: 0.825529
Carex_ramenskii: 1.02944
Carex_eleusinoides: 1.03441
N391: 1.64922
Carex_trinervis: 1.94175
Carex_orbicularis: 1.05751
Carex_mertensii: 0.501858
N400: 0.805328
Carex_emoryi: 3.6083
Carex_podocarpa: 1.31622
Carex_obnupta: 4.87036
N402: 0.734371
Carex_magellanica: 1.70263
Carex_limosa: 3.69548
Carex_pichinchensis: 2.23546
Carex_meyeriana: 2.481
Carex_alopecuroides: 7.08977
N405: 0.594858
Carex_pedunculata: 2.799
N406: 5.34349
Carex_halleriana: 1.35918
Carex_rorulenta: 0.810262
N407: 0.85501
N408: 1.12534
Carex_scabrata: 4.37256
N409: 1.49631
Carex_scabriuscula: 3.71842
N410: 0.629562
Carex_curatorum: 4.19871
Carex_scirpoidea: 4.19871
N411: 0.680543
N412: 0.947194
N413: 1.31841
Carex_hirtifolia: 1.66353
N414: 0.933777
Carex_gynodynama: 0.611738
Carex_arctata: 1.55436
Carex_mendocinensis: 3.18581
Carex_debilis: 4.07568
Carex_swanii: 1.15193
Carex_aestivalis: 2.06244
N427: 1.03535
Carex_torreyi: 3.78825
Carex_pallescens: 5.48625
Carex_acutiformis: 2.05663
N429: 3.21299
Carex_nemostachys: 1.20694
Carex_ischnostachya: 3.37042
N431: 1.48249
N432: 2.08843
Carex_delicata: 0.99506
Carex_williamsii: 2.00544
N435: 1.22706
Carex_frigida: 5.01591
N437: 0.595018
N440: 2.60064
Carex_rainbowii: 1.29663
Carex_sylvatica: 0.94453
Carex_cretica: 0.94453
N442: 0.968112
Carex_strigosa: 5.03975
N443: 2.7771
Carex_castroviejoi: 0.788062
N445: 0.993512
Carex_cryptolepis: 0.511393
N448: 2.05029
Carex_derelicta: 0.56517
Carex_demissa: 0.554822
Carex_viridula: 1.70688
N451: 1.37733
Carex_doniana: 3.73788
N452: 1.39077
Carex_microcarpa: 1.78129
Carex_pendula: 1.03613
Carex_bequaertii: 1.03613
N454: 2.64558
N455: 3.00548
Carex_helodes: 2.21884
N457: 0.611571
Carex_perraudieriana: 2.08014
Carex_aethiopica: 1.92414
Carex_mairei: 0.643654
Carex_paulo-vargasii: 1.9321
Carex_simensis: 0.730042
Carex_fischeri: 0.573097
Carex_binervis: 1.45634
Carex_camposii: 0.857512
Carex_fissirostris: 0.627201
Carex_laevigata: 1.17939
Carex_hochstetteriana: 2.85092
Carex_lowei: 2.96948
N474: 0.632708
Carex_punctata: 0.988359
Carex_fuscula: 0.621785
N477: 1.10515
Carex_extensa: 0.808883
Carex_vixdentata: 1.01154
Carex_ecklonii: 1.54762
N479: 1.20633
N480: 2.08061
N481: 0.60453
Carex_idaea: 2.28898
Carex_distans: 2.77672
Carex_lainzii: 2.54863
N483: 3.05388
Carex_calcis: 1.06842
N484: 3.3289
Carex_michauxiana: 3.18013
Carex_folliculata: 1.18024
Carex_richardsonii: 10.0443
Carex_kitaibeliana: 8.50935
N485: 7.7081
Carex_echinochloe: 5.44446
Carex_filicina: 5.44446
N486: 2.91234
N487: 4.48651
Carex_humilis_var._nana: 5.44338
N488: 4.92582
N489: 0.957142
Carex_pediformis_subsp._macroura: 1.24359
Carex_rhizina_subsp._rhizina: 1.24359
Carex_pediformis: 3.03239
N491: 9.44671
Carex_quadriflora: 1.63094
N492: 1.89626
Carex_pallidula: 0.662056
N493: 1.02936
Carex_ornithopoda: 0.891885
N494: 0.694868
N496: 0.525588
N497: 6.56356
Carex_tristachya: 2.55882
Carex_tristachya_var._pocilliformis: 1.58408
N498: 0.819944
N499: 1.20752
Carex_gifuensis: 7.00236
N500: 5.94781
N501: 0.67287
Carex_michelii: 1.09104
Carex_nodaeana: 3.60929
N502: 1.601
Carex_tsushimensis: 4.54134
N503: 0.818188
Carex_blepharicarpa: 3.32174
Carex_pisiformis_var._sikokiana: 5.99667
N504: 1.96234
N505: 3.846
N506: 3.75273
Carex_adelostoma: 2.06323
Carex_buxbaumii: 1.02034
Carex_hartmanii: 1.59337
N509: 1.70621
Carex_melanantha: 2.71162
N510: 1.25113
Carex_albonigra: 1.04457
Carex_atrata: 0.662779
Carex_atratiformis: 0.662779
Carex_norvegica: 1.25033
Carex_media: 1.25033
Carex_gmelinii: 4.27923
Carex_melanocephala: 0.567491
N521: 0.500894
Carex_parviflora: 0.766075
Carex_raynoldsii: 2.25478
N522: 1.04812
Carex_obscura_var._brachycarpa: 2.64496
N524: 0.906077
Carex_infuscata: 1.11768
Carex_caucasica: 0.608506
N525: 4.16738
Carex_sprengelii: 3.44763
Carex_arnellii: 3.01335
N526: 0.604221
Carex_liparocarpos: 8.51112
N527: 0.868447
N528: 0.66742
N529: 2.53372
Carex_petricosa: 3.29313
N530: 1.10166
Carex_inanis: 4.16744
Carex_baccans: 4.98078
N531: 1.53645
Carex_pilulifera: 1.94176
N532: 2.94795
N533: 0.685985
Carex_inops: 1.60542
Carex_albicans: 1.60542
Carex_nigromarginata: 1.07881
Carex_peckii: 2.17373
Carex_rossii: 2.04323
Carex_pensylvanica: 2.1541
Carex_lucorum: 2.39046
Carex_tonsa: 0.55733
Carex_communis: 0.529202
N543: 2.4001
N544: 1.32638
Carex_glacialis: 3.09008
Carex_supina: 4.04595
N545: 1.52947
Carex_fritschii: 1.98731
N546: 1.63974
Carex_montana: 1.89234
Carex_durieui: 15.5658
N548: 4.9935
N549: 5.75584
N550: 1.53657
N551: 6.72319
N552: 5.23828
N553: 7.47246
Carex_siccata: 3.01253
N555: 5.86473
Carex_hookeriana: 1.40241
N557: 1.34712
Carex_curaica: 1.23431
Carex_hoodii: 1.4707
N560: 0.941382
N561: 0.732971
N562: 1.85841
N563: 7.73094
Carex_retroflexa: 1.28414
N564: 1.3742
N565: 0.675476
Carex_radiata: 2.46986
Carex_rosea: 0.745018
Carex_appalachica: 1.04045
Carex_socialis: 2.81864
N567: 9.93926
Carex_kobomugi: 3.49758
Carex_macrocephala: 0.917143
N568: 9.66703
Carex_leiorhyncha: 5.31456
N569: 0.882004
Carex_nubigena: 2.07126
Carex_albata: 2.64397
Carex_neurocarpa: 2.64397
N571: 2.04769
N572: 1.52111
N573: 0.636505
Carex_decomposita: 11.4058
N574: 2.20649
N575: 1.9605
N577: 1.55398
Carex_bromoides: 6.30909
Carex_vernacula: 3.23197
N578: 1.23791
Carex_cephalophora: 2.61858
N579: 0.897015
Carex_aggregata: 2.18554
Carex_cephaloidea: 1.58384
Carex_conjuncta: 0.526321
Carex_alopecoidea: 1.18608
Carex_triangularis: 2.33435
Carex_densa: 2.31536
Carex_vulpinoidea: 1.67546
Carex_leavenworthii: 1.66477
N586: 1.61754
N587: 1.89565
Carex_simulata: 4.48807
N588: 1.22184
Carex_cusickii: 2.64559
Carex_diandra: 2.09236
Carex_occidentalis: 5.26216
N589: 3.5478
N590: 0.796726
N591: 0.782242
Carex_gravida: 0.665357
Carex_mesochorea: 0.665357
Carex_annectens: 1.00852
Carex_muehlenbergii: 1.46381
N594: 1.73702
N595: 2.44411
Carex_praegracilis: 0.899804
Carex_prairea: 4.9935
N596: 2.52708
Carex_nervina: 7.19568
N597: 1.01293
Carex_crus-corvi: 6.20128
Carex_conferta: 6.20128
N598: 2.25717
N599: 0.892358
N600: 0.680057
N601: 3.66965
Carex_appropinquata: 6.57785
Carex_appressa: 5.61665
N602: 4.07079
Carex_deweyana: 3.79187
N603: 0.508518
N604: 1.58425
Carex_leptopoda: 1.80765
Carex_bolanderi: 0.728143
Carex_infirminervia: 1.585
N605: 3.11728
Carex_foetida: 6.36806
N606: 1.96122
Carex_elongata: 3.91729
N607: 0.955858
Carex_exilis: 4.36353
Carex_seorsa: 0.990768
N610: 2.16025
Carex_echinata: 1.50657
N611: 2.07044
N613: 2.5479
Carex_maackii: 7.1972
N614: 2.83916
Carex_resectans: 2.44612
N615: 2.37486
Carex_kirkii: 2.60456
Carex_trachycarpa: 1.99503
N616: 3.63953
N619: 1.59319
Carex_praticola: 0.684968
N622: 0.832411
Carex_leporinella: 1.338
Carex_phaeocephala: 2.09761
Carex_argyrantha: 1.73117
Carex_davyi: 0.819791
N623: 0.564459
N625: 1.01502
Carex_subfusca: 2.43021
Carex_mariposana: 1.83708
Carex_gracilior: 4.21531
Carex_preslii: 2.80745
N629: 1.11242
Carex_pachystachya: 1.13043
Carex_macloviana: 3.8242
N630: 0.500096
N631: 1.24439
Carex_harfordii: 0.766047
Carex_subbracteata: 0.766047
Carex_abrupta: 1.14322
Carex_leporina: 0.710569
Carex_crawfordii: 0.544975
N639: 0.505167
Carex_tribuloides_var._sangamonensis: 0.948241
N642: 0.55834
N645: 1.39077
Carex_oronensis: 1.8663
N652: 1.08218
Carex_tincta: 0.805101
Carex_echinodes: 1.79366
Carex_muskingumensis: 3.61951
Carex_bicknellii: 2.06086
Carex_silicea: 1.41965
Carex_molestiformis: 0.765465
Carex_hyalina: 2.41227
Carex_reniformis: 2.81318
N663: 3.09408
N665: 0.564238
Carex_alata: 2.58271
Carex_vexans: 0.95915
Carex_suberecta: 2.07107
Carex_scoparia_var._tessellata: 0.533441
Carex_athrostachya: 0.823052
N672: 1.17539
Carex_petasata: 1.63392
Carex_adusta: 3.6022
N673: 0.747955
Carex_foenea: 3.68806
Carex_feta: 0.533578
Carex_bohemica: 2.99373
N675: 1.13587
Carex_straminiformis: 3.63688
N676: 0.560692
N677: 0.679131
Carex_integra: 3.08797
Carex_multicostata: 0.608627
N679: 0.596579
N680: 2.11618
Carex_haydeniana: 0.69153
Carex_ebenea: 1.57417
Carex_peucophila: 0.539914
N682: 0.894728
N683: 1.75925
Carex_chordorrhiza: 4.29941
Carex_pseudocuraica: 1.47951
N684: 0.617861
N685: 1.74176
N686: 1.42522
N687: 0.689256
Carex_bonanzensis: 1.28348
N688: 1.52142
Carex_traiziscana: 2.68605
N689: 0.553307
N691: 0.600378
N692: 0.698791
Carex_trisperma: 1.94985
N697: 0.618168
N698: 1.19151
Carex_mackenziei: 1.04809
Carex_lachenalii: 1.04809
N700: 1.12352
Carex_glareosa: 1.1895
Carex_heleonastes: 0.860292
N701: 0.777759
Carex_marina: 1.61201
Carex_tenuiflora: 2.05732
N702: 0.768022
Carex_brunnescens: 0.784055
Carex_brunnescens_subsp._sphaerostachya: 0.784055
Carex_furva: 3.41855
N703: 2.54566
Carex_laeviculmis: 1.98055
N704: 1.67833
Carex_arcta: 1.29184
Carex_illota: 2.51311
Carex_disperma: 8.60197
N706: 0.748038
N707: 1.75573
N708: 4.95095
Carex_paniculata: 1.11865
N709: 1.39731
N710: 1.06356
Carex_otrubae: 1.26779
Carex_spicata: 1.26691
Carex_muricata_subsp._muricata: 0.978229
N714: 0.699593
Carex_divulsa: 1.10266
Carex_canariensis: 2.49314
N715: 0.804922
N716: 1.13137
N718: 1.43109
Carex_duriuscula: 2.75893
Carex_stenophylla: 2.75893
N719: 1.04716
Carex_gynocrates: 0.807548
Carex_dioica: 1.87173
N722: 0.970937
N723: 0.516412
N725: 0.803421
Carex_brizoides: 1.00958
Carex_praecox: 0.581425
Carex_colchica: 0.581425
Carex_arenaria: 0.768184
Carex_pseudobrizoides: 0.768184
N729: 2.78116
Carex_planata: 1.75079
Carex_rochebrunii: 1.08942
Carex_remota: 3.40829
Carex_divisa: 3.31873
N730: 3.0242
Carex_stipata: 0.564954
Carex_gibba: 18.0152
N731: 15.7864
N732: 5.18094
Carex_lingii: 8.40177
N733: 1.92586
N734: 0.869337
Carex_grandiligulata: 5.61963
Carex_pachygyna: 5.61963
Carex_siderosticta: 6.50496
Carex_scaposa: 16.1387
N735: 14.5911
N736: 26.4219
N737: 0.994589
N738: 1.45896
Trichophorum_alpinum: 6.54134
Trichophorum_pumilum: 9.79444
Trichophorum_cespitosum: 10.2887
Trichophorum_uniflorum: 11.9203
N739: 8.80871
N740: 22.0688
Scirpus_lineatus: 3.02714
Scirpus_pendulus: 3.90976
N741: 14.1195
N742: 1.37702
Scirpus_maximowiczii: 13.5462
N744: 6.01582
N745: 1.59156
Scirpus_polyphyllus: 4.89994
N746: 2.55035
Scirpus_georgianus: 0.694087
N748: 1.56497
Scirpus_pallidus: 0.644985
Scirpus_ancistrochaetus: 5.51697
N749: 5.13169
Scirpus_radicans: 6.8381
N750: 3.40871
N751: 2.17055
Scirpus_sylvaticus: 2.60365
Scirpus_microcarpus: 3.13551
Scirpus_expansus: 5.33542
N752: 1.65544
N753: 5.46902
Scirpus_polystachyus: 7.14217
N754: 2.84482
Scirpus_longii: 5.65615
N755: 2.97272
Scirpus_pedicellatus: 3.12919
N756: 1.60093
Scirpus_atrocinctus: 1.47456
Scirpus_cyperinus: 0.978067
N757: 3.98052
N758: 2.99103
N759: 0.576086
Eriophorum_angustifolium: 4.5895
N760: 0.565078
N761: 2.61615
Eriophorum_callitrix: 1.82774
N762: 0.603535
Eriophorum_vaginatum: 0.656384
N763: 1.1756
Eriophorum_brachyantherum: 2.3089
Eriophorum_scheuchzeri: 2.3089
Eriophorum_chamissonis: 3.25576
Eriophorum_latifolium: 4.25432
N765: 4.80772
Eriophorum_virginicum: 3.34523
Eriophorum_gracile: 3.86669
N766: 34.5627
N767: 8.3752
Blysmus_compressus: 10.6908
Blysmus_rufus: 10.0544
Dulichium_arundinaceum: 17.2253
N768: 18.3708
N769: 28.2674
Rhynchospora_corniculata: 18.4131
N770: 8.98024
Rhynchospora_albiceps: 9.91467
N771: 5.54411
Rhynchospora_rubra: 4.37341
Rhynchospora_globosa: 5.23782
N772: 6.87205
N773: 30.8469
Rhynchospora_chinensis: 13.6142
N775: 1.90522
Rhynchospora_microcarpa: 10.5661
N776: 1.59334
Rhynchospora_rugosa: 8.83816
N777: 4.58724
N778: 3.70016
N779: 1.69167
Rhynchospora_alba: 5.33163
Rhynchospora_fusca: 5.33163
Rhynchospora_capillacea: 7.03554
N780: 13.3782
Rhynchospora_robusta: 23.6886
N781: 4.08123
Rhynchospora_nervosa: 19.5337
Rhynchospora_latifolia: 19.5337
N782: 12.3503
N783: 19.9051
Scleria_pergracilis: 42.4111
N784: 25.7634
Scleria_microcarpa: 19.4521
N785: 6.52603
Scleria_tessellata: 14.5848
Scleria_foliosa: 12.9933
Calyptrocarya_glomerulata: 65.5162
N786: 75.2296
Cladium_mariscus: 6.9683
Cladium_mariscoides: 9.36734
N787: 69.7482
Lepironia_articulata: 16.6956
Chrysitrix_capensis: 18.3645
Total number of gain events: 5345.41
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 4.02786
N3: 1.18741
N4: 3.75349
N5: 0.82688
Lagenocarpus_guianensis: 71.3263
N6: 12.9545
N7: 2.78787
Gahnia_aspera: 53.3227
Oreobolus_pectinatus: 55.3264
N8: 8.36358
Morelotia_affinis: 49.0847
N9: 1.02391
N10: 6.9488
Schoenus_brevifolius: 39.4509
N11: 11.7406
Schoenus_nigricans: 29.4153
Schoenus_apogon: 33.6038
N12: 17.4743
N13: 15.8282
Machaerina_mariscoides: 13.517
Machaerina_articulata: 17.432
Tetraria_capillaris: 32.9884
N14: 7.62576
N15: 4.90245
N16: 5.4546
N17: 5.40443
N18: 9.60507
N19: 15.9379
N20: 3.10302
N22: 2.71007
N23: 14.3038
Bulbostylis_hispidula: 20.4649
N25: 2.46577
Bulbostylis_funckii: 15.5381
Bulbostylis_densa: 11.8314
N26: 18.8689
Bulbostylis_capillaris: 16.8693
Bulbostylis_barbata: 25.0498
N27: 12.0206
Fimbristylis_ovata: 26.7217
N28: 3.5121
Fimbristylis_littoralis: 22.7903
N29: 2.31655
N30: 1.68118
N31: 1.61546
N32: 10.3607
Fimbristylis_autumnalis: 6.15382
Fimbristylis_complanata: 6.15382
N33: 4.27945
N34: 2.38689
N36: 2.14177
Fimbristylis_spadicea: 6.4838
N38: 3.85389
Fimbristylis_squarrosa: 4.42924
N40: 1.53098
Fimbristylis_polytrichoides: 2.59831
Fimbristylis_aestivalis: 2.59831
Fimbristylis_velata: 2.18079
Fimbristylis_schoenoides: 8.27773
N41: 6.02833
Fimbristylis_caroliniana: 2.43666
Fimbristylis_puberula: 2.43666
Fimbristylis_thermalis: 2.46343
Fimbristylis_sieboldii: 10.3274
Fimbristylis_dichotoma: 12.4742
N43: 7.30758
Fimbristylis_acuminata: 10.7631
N44: 3.11631
Fimbristylis_diphylloides: 7.60205
Fimbristylis_ferruginea: 7.60205
N45: 4.65354
Fimbristylis_cymosa: 15.3361
Fimbristylis_tetragona: 15.3361
N46: 17.4364
Eleocharis_dulcis: 28.159
N47: 3.15116
N48: 4.01676
N49: 1.99092
N51: 2.88958
N52: 5.43059
N53: 1.32797
Eleocharis_retroflexa: 13.5815
N54: 12.1339
Eleocharis_brittonii: 1.55315
N55: 0.890592
Eleocharis_microcarpa: 0.849662
N56: 5.09528
N57: 1.79022
N58: 2.41652
Eleocharis_engelmannii: 6.40777
N59: 0.920036
Eleocharis_lanceolata: 5.51651
N60: 0.597899
Eleocharis_pallens: 2.47938
Eleocharis_ovata: 5.01494
Eleocharis_tetraquetra: 6.36353
N62: 1.77938
N63: 1.05237
Eleocharis_acuta: 3.42539
Eleocharis_obtusa: 5.86898
N64: 1.01063
Eleocharis_congesta: 3.41103
N65: 1.30082
Eleocharis_wichurae: 1.999
Eleocharis_attenuata: 1.999
N66: 1.37243
N67: 0.690004
Eleocharis_palustris: 8.85467
N68: 1.15245
Eleocharis_kamtschatica: 3.62325
N69: 1.30797
Eleocharis_mamillata: 5.37793
Eleocharis_uniglumis: 2.5179
N70: 1.18018
Eleocharis_montevidensis: 5.37352
N72: 2.47587
N74: 0.974069
Eleocharis_tenuis: 1.02418
Eleocharis_elliptica: 0.773534
N76: 0.510179
Eleocharis_dietrichiana: 1.05244
Eleocharis_compressa: 2.05765
Eleocharis_fallax: 1.53526
N78: 3.36939
Eleocharis_coloradoensis: 2.42838
Eleocharis_parvula: 1.6765
N79: 0.794498
Eleocharis_parishii: 4.83067
N80: 1.73594
Eleocharis_macrostachya: 1.08989
Eleochars_valleculosa: 0.871071
Eleocharis_pachycarpa: 4.38859
N82: 9.31216
N84: 0.937899
Eleocharis_atropurpurea: 9.65583
Eleocharis_flavescens: 8.09883
Eleocharis_geniculata: 10.5871
Eleocharis_debilis: 10.9105
N85: 7.95417
Eleocharis_gracilis: 14.1872
Eleocharis_acicularis: 14.1872
Eleocharis_multicaulis: 22.1142
Eleocharis_confervoides: 22.5528
N86: 12.972
Eleocharis_tuberculosa: 14.0908
Eleocharis_quinqueflora: 15.593
N87: 2.59515
N88: 39.5966
Bolboschoenus_maritimus: 12.2359
N89: 0.971548
Bolboschoenus_planiculmis: 8.84769
N90: 6.25314
Bolboschoenus_fluviatilis: 3.87599
Bolboschoenus_robustus: 1.05539
N91: 1.62981
N92: 38.7353
N93: 0.983114
Fuirena_ciliaris: 9.54373
N94: 5.6444
Fuirena_breviseta: 2.55732
N95: 1.94393
N96: 0.963896
Fuirena_umbellata: 8.28996
Fuirena_simplex: 11.4462
N97: 2.31641
N98: 17.247
Actinoscirpus_grossus: 27.6929
N99: 14.026
N100: 9.83026
Schoenoplectus_subterminalis: 4.70769
Schoenoplectus_torreyi: 5.86006
N101: 5.8477
N102: 1.64477
Schoenoplectus_acutus: 8.76897
N103: 1.71084
N104: 4.37521
Schoenoplectus_validus: 0.533481
Schoenoplectus_triqueter: 0.533481
Schoenoplectus_tabernaemontani: 1.04812
Schoenoplectus_litoralis: 1.76074
Schoenoplectus_heterochaetus: 2.54977
Schoenoplectus_lacustris: 6.06502
N108: 0.683676
N109: 0.586024
Schoenoplectus_americanus: 9.30757
N110: 5.01401
Schoenoplectus_deltarum: 1.83127
Schoenoplectus_pungens: 1.83127
Schoenoplectus_californicus: 7.71001
N112: 10.7682
N113: 9.08883
Cyperus_dentatus: 27.467
Cyperus_haspan: 28.8653
N115: 3.67118
N116: 10.2075
Cyperus_difformis: 14.1388
Cyperus_fuscus: 11.8986
N117: 1.51676
Cyperus_eragrostis: 21.2416
N118: 8.73913
N119: 13.4678
Cyperus_involucratus: 1.19823
Cyperus_alternifolius: 1.19823
Kyllingiella_microcephala: 10.7739
N121: 6.97439
N122: 0.951436
Cyperus_conglomeratus: 3.24161
Cyperus_capitatus: 1.47826
Cyperus_cuspidatus: 4.0321
N123: 8.38051
N124: 1.32655
Scirpoides_holoschoenus: 26.0428
N125: 2.34787
Scirpus_ficinioides: 21.96
N126: 4.99673
N127: 5.14096
N128: 2.44173
N129: 4.05108
Isolepis_crassiuscula: 5.74603
Isolepis_fluitans: 6.24354
N130: 2.99713
N131: 2.97236
Isolepis_cernua: 4.89684
Isolepis_setacea: 7.94567
N132: 3.20656
Isolepis_prolifera: 4.09038
Isolepis_aucklandica: 4.51771
N133: 10.3763
Ficinia_spiralis: 4.7057
Ficinia_nodosa: 4.7057
Isolepis_marginata: 25.1763
Eriophorum_comosum: 26.3934
N134: 25.5136
N135: 11.6004
Schoenoplectiella_senegalensis: 10.8105
Schoenoplectiella_articulata: 10.4318
N137: 12.2853
N138: 0.90644
Schoenoplectiella_erecta: 13.0815
N139: 8.25853
Schoenoplectiella_saximontana: 1.03751
Schoenoplectiella_hallii: 2.08306
Schoenoplectiella_supina: 9.99992
N141: 13.0596
N142: 7.84324
N144: 2.03379
N145: 1.12804
Schoenoplectiella_mucronata: 4.00915
Schoenoplectiella_hotarui: 3.50711
Schoenoplectiella_juncoides: 3.97702
Schoenoplectus_articulatus: 20.8819
N146: 9.41424
N147: 2.83376
N148: 14.9083
N149: 6.94725
N150: 3.60126
N151: 3.9055
N152: 2.57796
Carex_microglochin: 12.8024
N153: 4.63029
Carex_baldensis: 7.1137
Carex_curvula: 7.84511
N154: 0.910776
N156: 5.70226
N157: 1.85679
Carex_pauciflora: 8.8158
N158: 3.23829
N159: 2.59229
Carex_micropoda: 2.38754
Carex_pyrenaica: 2.80994
Carex_anthoxanthea: 8.76919
N160: 0.634701
N161: 0.562321
N162: 1.44426
N163: 7.00222
Carex_alatauensis: 3.75359
Carex_simpliciuscula: 4.66551
N164: 5.01062
Carex_macroprophylla: 6.33349
N165: 3.22611
N166: 2.30537
Carex_cercostachys: 1.56169
Carex_neesii: 1.55207
N167: 0.642073
N168: 0.691841
Carex_parvula: 2.55348
N169: 1.64578
Carex_deasyi: 4.20874
N170: 1.16366
Carex_myosuroides: 0.93221
Carex_borealipolaris: 0.93221
Carex_esenbeckii: 2.92959
N172: 0.872141
N173: 5.65147
N174: 0.709914
Carex_phleoides: 3.2946
N175: 3.37938
N176: 1.4162
N177: 3.50765
Carex_longifructus: 0.747458
Carex_drucei: 0.747458
N178: 0.836776
Carex_austrocompacta: 3.04379
N180: 0.61842
N181: 1.22896
Carex_subviridis: 0.552122
Carex_punicea: 0.576477
Carex_purpurata: 0.529718
Carex_strictissima: 0.529718
Carex_silvestris: 0.589857
Carex_egmontiana: 0.50652
Carex_umbricola: 0.946337
N199: 0.562061
N200: 1.0007
N203: 1.0619
Carex_crispa: 0.609485
Carex_edura: 0.609485
Carex_erebus: 3.51201
N204: 0.90624
Carex_leptalea: 11.3695
N205: 10.2194
Carex_nardina: 2.11335
Carex_filifolia: 1.70617
N206: 2.64979
Carex_rupestris: 10.892
N207: 3.78492
Carex_obtusata: 6.53944
N208: 3.94217
Carex_capitata: 2.89713
Carex_runssoroensis: 2.89713
Carex_bonatiana: 14.6833
N209: 10.5482
N210: 1.5241
Carex_saximontana: 2.4655
Carex_backii: 1.89834
Carex_latebracteata: 3.46857
N212: 0.975136
Carex_jamesii: 2.64907
N213: 6.68044
Carex_pseudorufa: 12.9541
N214: 1.43118
N215: 4.71368
N216: 5.70026
N217: 1.78771
Carex_uhligii: 4.76224
Carex_schimperiana: 5.32704
Carex_spartea: 5.57581
N218: 3.1316
Carex_ludwigii: 7.1293
Carex_killickii: 5.36258
N220: 3.24303
Carex_lancea: 7.90209
N221: 4.29404
Carex_schweickerdtii: 4.47489
Carex_capensis: 6.75172
N222: 1.99927
Carex_distachya: 8.78974
N223: 1.87419
Carex_oedipostyla: 6.92613
N224: 3.31163
Carex_pulicaris: 4.93883
Carex_peregrina: 4.42751
N225: 0.615408
N226: 2.74304
Carex_bostrychostigma: 21.0886
N227: 5.18355
N228: 2.60335
Carex_cruciata: 13.2751
N229: 7.26169
Carex_brunnea: 6.04364
N230: 6.6822
Carex_ussuriensis: 4.87062
N231: 0.706922
Carex_alba: 1.02036
Carex_eburnea: 1.02036
N232: 1.77035
N233: 0.824956
N235: 3.56679
N236: 1.55669
N237: 2.89306
Carex_macrolepis: 5.43914
Carex_mucronata: 5.43914
N238: 5.69111
Carex_firma: 3.0466
Carex_sempervirens_subsp._sempervirens: 3.55631
N240: 11.1182
Carex_melanocarpa: 1.96643
N241: 2.38433
N243: 1.12267
Carex_acaulis: 3.99674
N245: 1.27212
Carex_flacca_subsp._flacca: 3.66317
Carex_grioletii: 1.99496
Carex_hispida: 3.43256
N247: 3.55772
Carex_ferruginea: 1.82515
N248: 3.23655
Carex_caudata: 2.99178
Carex_austroalpina: 0.768935
Carex_asturica: 4.61877
Carex_depauperata: 4.84336
Carex_fimbriata: 5.93857
N251: 2.81095
N255: 2.77865
N256: 0.894942
N257: 0.835753
Carex_conoidea: 3.53549
N258: 1.26355
N261: 0.625577
Carex_godfreyi: 2.18819
N262: 0.596839
Carex_oligocarpa: 0.692414
N265: 0.59297
Carex_acidicola: 0.576122
N266: 0.809599
Carex_paeninsulae: 0.841008
N268: 0.830751
N269: 0.691336
Carex_austrocaroliniana: 1.36299
Carex_plantaginea: 2.51744
N271: 1.44885
Carex_platyphylla: 1.7643
Carex_careyana: 2.32545
N274: 1.49227
Carex_brysonii: 1.49836
Carex_hitchcockiana: 0.63964
N275: 0.882859
N276: 1.86729
Carex_impressinervia: 1.66868
Carex_ouachitana: 1.6086
N277: 2.46949
N279: 0.62069
Carex_cumberlandensis: 0.550372
Carex_laxiculmis: 0.550372
Carex_abscondita: 0.861472
N280: 2.18644
Carex_gholsonii: 2.70724
Carex_granularis: 1.43286
N285: 0.924941
Carex_crawei: 1.71069
Carex_edwardsiana: 4.73195
N286: 0.52722
N287: 4.48824
N288: 0.807357
Carex_umbrosa_subsp._huetiana: 2.3022
Carex_pisiformis: 0.951497
Carex_depressa: 2.45141
Carex_caryophyllea: 2.49391
N292: 1.33202
Carex_breviculmis_var._fibrillosa: 1.42766
Carex_mitrata: 2.43441
Carex_macrandrolepis: 7.09239
N293: 0.805285
N294: 3.79838
Carex_atrofusca: 5.20929
Carex_cruenta: 3.88453
N295: 0.757812
N296: 0.802052
Carex_tomentosa: 5.33475
Carex_hordeistichos: 5.27933
N299: 1.59884
N300: 0.824331
N301: 1.45292
Carex_laxa: 2.20999
Carex_papulosa: 1.74726
N302: 0.569254
N303: 1.03115
N304: 2.55338
Carex_vaginata: 1.99824
Carex_panicea: 4.46154
N306: 1.66822
Carex_manhartii: 5.26573
Carex_purpurifera: 1.68611
N310: 2.04654
Carex_livida: 1.30761
Carex_leptonervia: 2.32891
N318: 0.511176
Carex_striatula: 2.09903
Carex_blanda: 1.20176
Carex_crebriflora: 0.671044
Carex_olbiensis: 2.17057
Carex_pilosa: 3.76736
Carex_assiniboinensis: 9.20511
N322: 5.19424
Carex_tristis: 2.94913
N323: 0.637978
Carex_fuliginosa: 1.7198
Carex_stenocarpa: 1.7198
N324: 1.26887
N325: 1.78681
N326: 0.693686
N327: 0.916
N329: 1.05043
N330: 1.18399
N332: 1.59519
Carex_lupulina: 1.05903
Carex_retrorsa: 1.09904
N333: 0.533357
Carex_lurida: 0.648734
Carex_hystericina: 1.45091
Carex_oligosperma: 3.03588
N341: 0.512925
Carex_hirta: 1.8693
Carex_atherodes: 2.86146
Carex_fedia: 0.773553
Carex_houghtoniana: 1.11257
N343: 0.826845
N344: 0.506956
Carex_pellita: 1.1733
Carex_lacustris: 1.88141
N352: 1.03272
Carex_rostrata: 0.940461
Carex_membranacea: 1.79789
Carex_saxatilis: 0.699024
N354: 0.597158
N355: 0.543069
Carex_phacota_var._gracilispica: 4.26392
Carex_frankii: 2.86066
N356: 1.23108
Carex_intumescens: 3.71118
Carex_grayi: 2.55853
N357: 1.00275
N359: 0.58973
Carex_stylosa: 3.6281
N360: 2.77817
Carex_augustinowiczii: 0.709841
N366: 1.43236
Carex_typhina: 2.99422
Carex_squarrosa: 2.13206
Carex_crinita: 0.527703
N374: 0.619848
Carex_microchaeta: 0.706773
Carex_stricta: 0.678015
Carex_lenticularis: 0.87007
Carex_angustata: 0.87007
Carex_paleacea: 1.01218
Carex_lyngbyei: 1.33693
N387: 1.314
Carex_dacica: 1.69487
N389: 0.799734
N393: 1.60456
Carex_elata: 1.913
Carex_appendiculata: 0.915535
Carex_reuteriana: 2.88592
N399: 0.776173
Carex_macrochaeta: 1.35545
Carex_mertensii: 0.593736
Carex_interrupta: 0.970815
Carex_podocarpa: 0.951375
N402: 3.94444
Carex_pluriflora: 0.847848
Carex_magellanica: 1.91334
Carex_limosa: 0.908785
Carex_pichinchensis: 3.47853
Carex_meyeriana: 6.40498
Carex_alopecuroides: 3.7832
N405: 1.3187
Carex_pedunculata: 8.95636
N406: 3.53853
Carex_halleriana: 0.652357
Carex_rorulenta: 1.10207
N408: 0.511389
Carex_scabrata: 5.12145
N409: 0.577321
Carex_scabriuscula: 3.69408
Carex_curatorum: 2.60268
Carex_scirpoidea: 2.60268
N411: 0.787379
N412: 0.534161
N413: 2.23888
Carex_hirtifolia: 2.90775
N414: 0.916576
N415: 0.601489
Carex_gracillima: 0.567083
Carex_formosa: 0.567083
N419: 1.39206
Carex_hirtissima: 1.96449
Carex_castanea: 4.01822
N424: 0.839655
Carex_caroliniana: 1.62174
Carex_misera: 1.79242
Carex_torreyi: 3.01385
Carex_pallescens: 2.1778
N428: 0.958976
Carex_acutiformis: 8.16865
N429: 1.68906
Carex_nemostachys: 2.25999
Carex_ischnostachya: 0.941305
N431: 6.96097
N432: 3.29477
N434: 3.00408
Carex_williamsii: 5.94059
N435: 0.625766
Carex_frigida: 6.81148
N440: 4.12022
Carex_rainbowii: 1.54521
Carex_sylvatica: 1.08987
Carex_cretica: 1.08987
N442: 0.639013
Carex_strigosa: 3.17765
N443: 2.91171
Carex_hostiana: 3.35025
Carex_castroviejoi: 1.07042
Carex_flava: 2.16999
Carex_cryptolepis: 0.518687
N451: 1.77512
Carex_doniana: 3.12033
N452: 2.14741
Carex_microcarpa: 1.404
Carex_pendula: 1.45531
Carex_bequaertii: 1.45531
N454: 0.735743
N455: 0.696279
Carex_helodes: 1.68401
Carex_perraudieriana: 1.15497
Carex_aethiopica: 0.856427
Carex_mairei: 2.57594
Carex_paulo-vargasii: 0.881625
N464: 0.751142
Carex_simensis: 1.06554
Carex_fischeri: 0.632743
N469: 0.662915
Carex_binervis: 0.715999
Carex_camposii: 1.11987
Carex_fissirostris: 0.95796
Carex_laevigata: 0.51015
Carex_hochstetteriana: 0.928601
Carex_lowei: 0.973296
N474: 1.67372
Carex_punctata: 0.990296
Carex_fuscula: 1.62372
N477: 2.42319
Carex_extensa: 2.16694
Carex_vixdentata: 1.39053
Carex_ecklonii: 0.926606
N479: 0.552962
N480: 1.30234
Carex_troodi: 0.844584
Carex_lainzii: 1.88184
N483: 3.6413
Carex_forsteri: 1.84138
N484: 3.63857
Carex_michauxiana: 1.28444
Carex_folliculata: 3.27063
Carex_richardsonii: 7.28711
Carex_kitaibeliana: 10.7602
N485: 7.07746
Carex_echinochloe: 5.18201
Carex_filicina: 5.18201
N486: 2.67329
N487: 3.75847
Carex_humilis_var._nana: 7.08712
N488: 3.12091
N489: 0.995974
Carex_pediformis_subsp._macroura: 1.29687
Carex_rhizina_subsp._rhizina: 1.29687
Carex_pediformis: 1.7599
N491: 7.04631
Carex_quadriflora: 2.88884
N492: 0.78309
Carex_pallidula: 1.10581
N494: 0.991699
N496: 0.547086
N497: 6.21149
Carex_tristachya: 1.52222
Carex_tristachya_var._pocilliformis: 2.48704
N498: 0.893508
N499: 0.780569
Carex_gifuensis: 6.31768
N500: 4.33459
N501: 2.27711
Carex_brevicollis: 2.13209
Carex_nodaeana: 0.773227
N502: 2.68777
Carex_tsushimensis: 6.68095
N503: 0.92987
Carex_blepharicarpa: 6.31552
Carex_pisiformis_var._sikokiana: 3.59049
N504: 1.29093
N505: 2.5086
N506: 2.77855
Carex_holostoma: 3.52873
Carex_buxbaumii: 1.09472
Carex_hartmanii: 0.917138
N509: 1.47559
Carex_melanantha: 3.34514
N510: 0.869507
Carex_albonigra: 1.42028
Carex_aterrima_subsp._medwedewii: 0.541359
Carex_atrata: 0.649471
Carex_atratiformis: 0.649471
Carex_melanocephala: 1.51264
Carex_bella: 0.720521
Carex_parviflora: 0.765285
N522: 0.613936
Carex_obscura_var._brachycarpa: 1.2321
N524: 0.91337
Carex_infuscata: 0.619386
Carex_caucasica: 1.10989
N525: 4.12368
Carex_sprengelii: 2.95754
Carex_arnellii: 3.45581
N526: 1.25569
Carex_liparocarpos: 8.45585
N527: 1.79929
N528: 1.09335
N529: 1.7179
Carex_petricosa: 5.50816
Carex_inanis: 3.04012
Carex_baccans: 2.64358
N531: 3.6988
Carex_pilulifera: 7.82517
N532: 1.75359
Carex_inops: 0.702564
Carex_albicans: 0.702564
Carex_nigromarginata: 1.11304
Carex_peckii: 0.585498
N537: 1.03865
Carex_deflexa: 3.49233
N540: 1.03802
Carex_lucorum: 0.719498
Carex_umbellata: 0.661601
Carex_novae-angliae: 0.787185
Carex_communis: 2.74331
N543: 3.03753
N544: 0.97613
Carex_glacialis: 3.44917
Carex_supina: 2.64339
N545: 2.61978
Carex_fritschii: 2.8209
N546: 1.97628
N547: 1.44293
Carex_riloensis: 1.32185
Carex_durieui: 13.0122
N548: 4.89225
N549: 4.78122
N550: 2.73543
N551: 16.9523
Carex_physodes: 0.614274
Carex_pachystylis: 0.614274
N552: 3.62001
N553: 5.77989
N554: 1.57766
Carex_maritima: 1.02643
N555: 5.32669
Carex_hookeriana: 2.56026
N557: 0.545188
Carex_hoodii: 1.79068
N561: 0.597486
N562: 1.80525
N563: 9.00617
Carex_retroflexa: 5.18043
Carex_radiata: 0.538982
Carex_rosea: 1.81125
Carex_appalachica: 1.95652
Carex_socialis: 0.738533
N567: 8.32952
Carex_kobomugi: 0.846903
Carex_macrocephala: 3.21242
N568: 8.01171
Carex_leiorhyncha: 2.81824
N569: 1.28024
Carex_nubigena: 3.66162
Carex_albata: 2.31301
Carex_neurocarpa: 2.31301
N571: 1.19577
N572: 1.24565
Carex_decomposita: 8.62989
N574: 1.93481
N575: 1.51421
N577: 1.22619
Carex_bromoides: 2.9543
Carex_vernacula: 5.31731
N578: 3.08403
Carex_cephalophora: 4.50838
N579: 1.30227
Carex_aggregata: 1.74476
Carex_cephaloidea: 2.14615
N583: 1.08237
Carex_conjuncta: 2.3423
Carex_alopecoidea: 1.00206
Carex_triangularis: 1.09579
Carex_densa: 1.08677
Carex_vulpinoidea: 1.4468
Carex_leavenworthii: 3.14876
N586: 0.640632
N587: 0.9022
Carex_simulata: 2.57257
N588: 1.00621
Carex_cusickii: 1.9275
Carex_diandra: 2.37326
Carex_occidentalis: 4.33867
N589: 4.02213
N590: 2.90414
N591: 1.26742
Carex_gravida: 0.890617
Carex_mesochorea: 0.890617
Carex_sparganioides: 0.94548
Carex_muehlenbergii: 3.36062
N594: 0.537091
N595: 2.03904
Carex_pansa: 0.825752
Carex_prairea: 1.79973
N596: 3.06345
Carex_nervina: 7.70383
N597: 1.14093
Carex_crus-corvi: 6.57732
Carex_conferta: 6.57732
N598: 1.59818
N599: 0.777463
N600: 0.592341
N601: 2.25926
Carex_appropinquata: 4.37053
Carex_appressa: 5.09404
N602: 5.76103
Carex_deweyana: 2.75514
N603: 0.98464
N604: 1.20356
Carex_leptopoda: 0.644198
Carex_bolanderi: 1.56451
Carex_infirminervia: 4.03893
N605: 3.12075
Carex_foetida: 5.05512
N606: 2.45456
Carex_elongata: 3.00271
N607: 1.56051
Carex_exilis: 1.08619
Carex_seorsa: 3.52627
N609: 1.04523
Carex_atlantica: 4.25705
N610: 0.529318
Carex_interior: 0.708378
N611: 1.67931
N613: 1.22005
Carex_maackii: 4.70537
N614: 1.99948
Carex_resectans: 4.49154
N615: 0.906698
Carex_kirkii: 1.21987
Carex_trachycarpa: 1.60893
N616: 4.13884
N619: 1.45472
Carex_praticola: 2.28442
Carex_leporinella: 0.678644
Carex_argyrantha: 1.17005
Carex_davyi: 3.09019
N625: 0.50407
Carex_subfusca: 1.30279
Carex_mariposana: 1.70964
Carex_gracilior: 1.57691
N626: 0.564285
Carex_preslii: 1.75599
Carex_pachystachya: 1.97258
Carex_macloviana: 0.666406
N631: 0.580832
Carex_harfordii: 0.521674
Carex_subbracteata: 0.521674
Carex_abrupta: 2.2353
N632: 2.62262
N633: 0.623695
N634: 1.24319
Carex_leporina: 1.91289
Carex_cumulata: 4.88376
Carex_projecta: 1.42789
N647: 0.632391
Carex_molesta: 0.734784
Carex_opaca: 1.72091
N653: 1.18982
N654: 1.18681
Carex_muskingumensis: 0.62833
Carex_festucacea: 1.07686
Carex_tetrastachya: 1.32052
Carex_brevior: 4.20911
Carex_ozarkana: 4.12193
Carex_longii: 2.61292
Carex_albolutescens: 2.09331
Carex_scoparia_var._tessellata: 0.556293
Carex_scoparia_var._scoparia: 1.33431
N671: 1.85171
Carex_athrostachya: 0.635708
Carex_sychnocephala: 2.07778
N672: 1.07654
Carex_xerantica: 1.54932
Carex_adusta: 0.90109
N673: 1.0346
Carex_foenea: 1.5053
N674: 1.12363
Carex_feta: 5.56369
Carex_bohemica: 1.02443
N675: 1.23269
Carex_straminiformis: 1.64215
N676: 1.33807
N677: 0.781023
Carex_fracta: 3.26593
Carex_multicostata: 3.78337
Carex_microptera: 0.73667
Carex_peucophila: 2.12035
N682: 1.18394
N683: 6.64229
Carex_chordorrhiza: 3.02546
Carex_pseudocuraica: 6.9627
N685: 1.23628
N686: 1.43837
N687: 1.17453
Carex_bonanzensis: 4.37206
N688: 0.756635
Carex_traiziscana: 0.541945
N689: 1.34684
N692: 0.630576
Carex_trisperma: 1.18477
Carex_nemurensis: 4.07148
Carex_heleonastes: 2.16603
N701: 1.14172
Carex_loliacea: 1.97698
Carex_tenuiflora: 1.96126
N702: 1.3898
Carex_brunnescens: 1.04953
Carex_brunnescens_subsp._sphaerostachya: 1.04953
Carex_furva: 2.24082
N703: 1.79074
Carex_laeviculmis: 3.33045
N704: 0.70531
Carex_arcta: 1.62027
Carex_illota: 0.841998
Carex_disperma: 5.25723
N706: 0.572687
N707: 1.13077
N708: 3.14307
Carex_paniculata_subsp._lusitanica: 0.885352
N709: 1.41531
N710: 1.07232
Carex_otrubae: 1.26996
Carex_spicata: 1.26907
Carex_muricata_subsp._muricata: 0.979507
N714: 0.700744
Carex_divulsa: 1.10424
Carex_canariensis: 2.50454
N715: 0.955582
N716: 0.72171
N718: 0.770711
Carex_duriuscula: 2.01825
Carex_stenophylla: 2.01825
N719: 4.81457
N720: 2.4859
Carex_parallela: 0.788327
Carex_gynocrates: 1.63962
Carex_dioica: 0.703875
N725: 1.42564
Carex_brizoides: 1.1471
Carex_praecox: 0.638377
Carex_colchica: 0.638377
N728: 0.513561
Carex_arenaria: 0.865025
Carex_pseudobrizoides: 0.865025
N729: 0.782396
Carex_planata: 0.581787
Carex_rochebrunii: 0.920415
Carex_remota: 2.14668
Carex_divisa: 2.70273
N730: 5.64345
Carex_laevivaginata: 0.767186
Carex_gibba: 20.6441
N731: 20.6769
N732: 7.04848
Carex_lingii: 8.39683
N733: 2.18597
N734: 0.901132
Carex_grandiligulata: 5.31218
Carex_pachygyna: 5.31218
Carex_siderosticta: 6.24039
Carex_scaposa: 13.3723
N735: 11.3145
N736: 22.8817
N737: 1.03261
N738: 1.67149
Trichophorum_alpinum: 10.2715
Trichophorum_pumilum: 7.05728
Trichophorum_cespitosum: 9.34704
Trichophorum_uniflorum: 9.99773
N739: 8.12853
N740: 24.6935
Scirpus_lineatus: 4.0916
Scirpus_pendulus: 3.17685
N741: 11.5124
N742: 1.36341
Scirpus_maximowiczii: 11.8901
N744: 7.38969
N745: 1.71977
Scirpus_polyphyllus: 3.55103
N746: 3.79428
Scirpus_atrovirens: 1.47135
Scirpus_georgianus: 0.788775
N748: 0.537114
Scirpus_ancistrochaetus: 6.25009
N749: 4.62545
Scirpus_radicans: 8.66667
N750: 2.42325
N751: 1.87292
Scirpus_sylvaticus: 2.8974
Scirpus_microcarpus: 2.4314
Scirpus_expansus: 4.36847
N752: 1.37422
N753: 4.18954
Scirpus_polystachyus: 8.37028
N754: 1.84533
Scirpus_longii: 5.11362
N755: 2.12064
Scirpus_pedicellatus: 2.43637
N756: 1.46085
Scirpus_atrocinctus: 0.919814
Scirpus_cyperinus: 1.42332
N757: 4.28248
N758: 3.35096
Eriophorum_angustifolium: 4.50531
N761: 2.48924
Eriophorum_callitrix: 0.96621
N762: 1.08732
Scirpus_hattorianus: 0.882159
N763: 0.995027
Eriophorum_brachyantherum: 2.44797
Eriophorum_scheuchzeri: 2.44797
Eriophorum_chamissonis: 2.44851
Eriophorum_latifolium: 6.03069
N765: 4.60509
Eriophorum_virginicum: 3.75313
Eriophorum_gracile: 3.29377
N766: 32.4256
N767: 7.13172
Blysmus_compressus: 9.15909
Blysmus_rufus: 9.75846
Dulichium_arundinaceum: 18.2552
N768: 18.7554
N769: 27.5402
Rhynchospora_corniculata: 17.8594
N770: 7.91666
Rhynchospora_albiceps: 9.62242
N771: 4.78125
Rhynchospora_rubra: 4.80722
Rhynchospora_globosa: 4.0276
N772: 6.9403
N773: 26.2145
Rhynchospora_chinensis: 9.37261
N775: 2.229
Rhynchospora_microcarpa: 7.9399
N776: 2.46752
Rhynchospora_rugosa: 5.79571
N777: 10.7951
Rhynchospora_marisculus: 0.768114
N778: 4.16797
N779: 1.8017
Rhynchospora_alba: 5.44832
Rhynchospora_fusca: 5.44832
Rhynchospora_capillacea: 7.29665
N780: 14.6884
Rhynchospora_robusta: 23.488
N781: 4.24604
Rhynchospora_nervosa: 19.0939
Rhynchospora_latifolia: 19.0939
N782: 11.8504
N783: 20.2363
Scleria_pergracilis: 44.3783
N784: 24.8217
Scleria_microcarpa: 18.8622
N785: 5.77314
Scleria_tessellata: 11.9561
Scleria_foliosa: 13.1819
Calyptrocarya_glomerulata: 64.7042
N786: 69.0545
Cladium_mariscus: 9.33253
Cladium_mariscoides: 6.92842
N787: 64.9655
Lepironia_articulata: 17.5524
Chrysitrix_capensis: 16.0023
Total number of loss events: 5127.88
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.09042
N4: 0.972894
Lagenocarpus_guianensis: 5.56608
N6: 2.27616
Gahnia_aspera: 1.42101
Oreobolus_pectinatus: 2.27653
N8: 0.8807
Morelotia_affinis: 1.72985
N10: 0.527161
Schoenus_brevifolius: 0.968331
N11: 0.652464
Schoenus_nigricans: 0.681273
Schoenus_apogon: 3.4169
N12: 1.3879
N13: 0.532549
Tetraria_capillaris: 1.51246
N14: 1.7238
N15: 0.936206
N16: 0.783212
N17: 0.694763
N18: 1.55788
N19: 1.78318
Bulbostylis_barbata: 1.67788
N27: 2.27622
Fimbristylis_ovata: 4.39311
N28: 0.867511
Fimbristylis_littoralis: 4.04114
N29: 0.64657
N30: 0.521885
N31: 0.515045
N32: 2.46755
Fimbristylis_autumnalis: 0.794682
Fimbristylis_complanata: 0.794682
N33: 1.11332
Fimbristylis_sieboldii: 0.980387
Fimbristylis_dichotoma: 1.84047
N43: 2.0299
Fimbristylis_acuminata: 1.87795
N44: 0.764511
Fimbristylis_diphylloides: 1.1822
Fimbristylis_ferruginea: 1.1822
N45: 1.35706
Fimbristylis_cymosa: 2.67939
Fimbristylis_tetragona: 2.67939
N46: 2.18285
Eleocharis_dulcis: 0.969571
N52: 0.749208
Eleocharis_retroflexa: 1.70462
N54: 1.4797
Eleocharis_fallax: 0.626281
N82: 1.44952
Eleocharis_atropurpurea: 1.12864
Eleocharis_flavescens: 0.53706
Eleocharis_geniculata: 1.4188
Eleocharis_debilis: 1.48795
N85: 0.818498
Eleocharis_gracilis: 0.527916
Eleocharis_acicularis: 0.527916
Eleocharis_multicaulis: 1.43995
Eleocharis_confervoides: 0.826818
N86: 0.86042
N88: 1.3892
N92: 1.32753
Isolepis_marginata: 0.763041
N134: 0.93309
Schoenoplectiella_saximontana: 0.555233
N146: 1.09085
Carex_neesii: 0.627753
N231: 0.52635
Carex_laeviconica: 0.894048
Carex_krausei: 0.997919
N731: 0.68957
N766: 1.17469
N768: 3.39469
N769: 3.60134
Rhynchospora_corniculata: 0.798914
N772: 1.21314
N773: 1.91651
N780: 2.54847
Rhynchospora_robusta: 3.65254
N781: 0.887605
Rhynchospora_nervosa: 3.05217
Rhynchospora_latifolia: 3.05217
N782: 2.63463
N783: 3.38987
Scleria_pergracilis: 5.93461
N784: 2.87814
Scleria_microcarpa: 0.630831
Calyptrocarya_glomerulata: 6.19417
N786: 5.20861
N787: 5.8084
Total number of duplication events: 181.143
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Lagenocarpus_guianensis: 1.69126
Gahnia_aspera: 2.28297
Oreobolus_pectinatus: 1.45928
Morelotia_affinis: 1.56358
Schoenus_brevifolius: 2.61851
Schoenus_nigricans: 1.17914
N13: 0.541328
Machaerina_mariscoides: 1.3866
Tetraria_capillaris: 0.656509
N23: 1.20312
Bulbostylis_juncoides: 0.843075
Bulbostylis_densa: 1.23397
Bulbostylis_capillaris: 1.54938
Eleocharis_dulcis: 1.92526
Eleocharis_intermedia: 0.550296
Eleocharis_pallens: 0.886742
Eleocharis_kamtschatica: 0.827045
Eleocharis_uniglumis: 0.785703
Eleocharis_elliptica: 0.854793
Eleocharis_dietrichiana: 0.618922
Eleocharis_fallax: 0.639263
Eleocharis_pachycarpa: 0.867232
Eleocharis_multicaulis: 0.575767
Eleocharis_confervoides: 1.06937
Eleocharis_tuberculosa: 0.527682
N88: 1.45123
N90: 0.952899
N92: 1.18702
Fuirena_umbellata: 0.526358
N98: 0.76116
Actinoscirpus_grossus: 1.47382
Schoenoplectus_subterminalis: 0.905573
N110: 0.85053
Schoenoplectus_californicus: 0.775646
Cyperus_dentatus: 0.616003
Cyperus_haspan: 0.507997
Cyperus_fuscus: 0.519382
Cyperus_eragrostis: 0.540553
Kyllingiella_microcephala: 1.24278
N121: 0.796457
Cyperus_cuspidatus: 0.994934
Scirpoides_holoschoenus: 0.714671
Scirpus_ficinioides: 2.01077
N129: 0.620154
Isolepis_cernua: 0.712908
Isolepis_prolifera: 0.895904
Eriophorum_comosum: 0.97078
N134: 0.610204
N141: 0.619502
Schoenoplectiella_lineolata: 0.965241
Schoenoplectiella_juncoides: 0.87826
Schoenoplectus_articulatus: 0.684554
N153: 0.657733
N163: 0.771584
Carex_esenbeckii: 0.506841
N173: 0.887184
Carex_perplexa: 1
Carex_nardina: 0.841999
Carex_latebracteata: 0.999067
Carex_pseudorufa: 0.760761
Carex_killickii: 0.861322
Carex_lancea: 1.00098
Carex_schweickerdtii: 0.706608
Carex_brunnea: 0.92584
N231: 0.520739
Carex_ferruginea: 0.846119
Carex_austroalpina: 0.597758
Carex_conoidea: 0.693333
N271: 0.820233
N285: 0.989067
N287: 0.546051
Carex_macrandrolepis: 0.590801
Carex_hordeistichos: 0.563336
Carex_laxa: 0.804684
N312: 0.965491
N313: 0.881802
N327: 0.642475
Carex_oligosperma: 0.995209
Carex_hirta: 0.581233
Carex_fedia: 0.513326
Carex_pellita: 1
Carex_pumila: 0.914059
Carex_lacustris: 0.999874
N349: 0.987103
N355: 0.595869
N388: 0.842736
N390: 0.627624
Carex_pichinchensis: 0.997717
Carex_hirtissima: 0.994441
Carex_misera: 0.999446
Carex_nemostachys: 0.951073
N435: 0.717898
N489: 0.915979
N500: 0.839167
Carex_pisiformis_var._sikokiana: 0.791693
N506: 0.710605
Carex_adelostoma: 0.8565
Carex_buxbaumii: 0.999012
N552: 0.56575
N567: 0.865797
N568: 0.704011
N569: 0.895488
N616: 0.830495
Carex_chordorrhiza: 0.597531
N735: 0.578826
N736: 1.09154
Trichophorum_cespitosum: 0.947973
N741: 0.65003
N766: 0.884652
N773: 0.799393
Rhynchospora_chinensis: 1.14621
Scleria_pergracilis: 0.629136
Calyptrocarya_glomerulata: 1.20196
N786: 1.80191
Cladium_mariscoides: 1.02157
N787: 1.5462
Chrysitrix_capensis: 0.560762
Total number of demi-dulications events: 163.736
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N142:ML=19 to Schoenoplectiella_wallichii:ML=36  sum expections= 0.286608
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1	Duplications = 1	Demi-dupl = 0
N252:ML=1 to N253:ML=20  sum expections= 0.707745
