#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 26
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0241211
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.1905
GAIN_CONST	1.38669e-010
DUPL	0.344156
HALF_DUPL	0.358536
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1.7189e-007   F[16]=3.44074e-007   F[17]=6.05319e-007   F[18]=1.02396e-006   F[19]=1.70226e-006   F[20]=2.69635e-006   F[21]=3.90607e-006   F[22]=5.53716e-006   F[23]=8.49806e-006   F[24]=1.45502e-005   F[25]=2.64709e-005   F[26]=4.82281e-005   F[27]=8.5432e-005   F[28]=0.000146224   F[29]=0.00023812   F[30]=0.000352956   F[31]=0.000455947   F[32]=0.000544998   F[33]=0.00062954   F[34]=0.000723296   F[35]=0.00083741   F[36]=0.000978381   F[37]=0.00115259   F[38]=0.0013644   F[39]=0.00160579   F[40]=0.00184976   F[41]=0.00205108   F[42]=0.00222204   F[43]=0.00241967   F[44]=0.00271592   F[45]=0.00319515   F[46]=0.00395534   F[47]=0.00511615   F[48]=0.00682647   F[49]=0.00926533   F[50]=0.0126346   F[51]=0.0171491   F[52]=0.0230367   F[53]=0.0305609   F[54]=0.0400595   F[55]=0.051947   F[56]=0.0665747   F[57]=0.0838434   F[58]=0.102623   F[59]=0.120337   F[60]=0.133238   F[61]=0.137628   F[62]=0.131522   
LogLikelihood = -198.921
Likelihood = 4.07104e-087
AIC (Akaike information criterion) = 405.842
