#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 42
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0136711
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.709
GAIN_CONST	98.9259
F[1]=0.00185287   F[2]=0.00218365   F[3]=0.00288   F[4]=0.00401009   F[5]=0.00567065   F[6]=0.00797795   F[7]=0.0110533   F[8]=0.0150023   F[9]=0.0198877   F[10]=0.0257004   F[11]=0.0323305   F[12]=0.0395486   F[13]=0.047001   F[14]=0.0542276   F[15]=0.0607015   F[16]=0.0658898   F[17]=0.0693242   F[18]=0.0706709   F[19]=0.0697834   F[20]=0.0667282   F[21]=0.0617764   F[22]=0.0553627   F[23]=0.0480216   F[24]=0.040312   F[25]=0.0327474   F[26]=0.0257418   F[27]=0.0195799   F[28]=0.0144105   F[29]=0.0102624   F[30]=0.00707182   F[31]=0.00471558   F[32]=0.00304286   F[33]=0.0019002   F[34]=0.00114846   F[35]=0.00067184   F[36]=0.000380444   F[37]=0.000208562   F[38]=0.000110699   F[39]=5.6895e-005   F[40]=2.83188e-005   F[41]=1.36524e-005   F[42]=6.37578e-006   F[43]=2.8848e-006   F[44]=1.2648e-006   F[45]=5.37432e-007   F[46]=2.21355e-007   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -556.771
Likelihood = 1.57499e-242
AIC (Akaike information criterion) = 1117.54
