#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0139966
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	94.259
GAIN_CONST	98.9235
BASE_NUMBER_R	0.19792
BASE_NUMBER	20
F[1]=0.104373   F[2]=0.102783   F[3]=0.0997042   F[4]=0.095251   F[5]=0.0895616   F[6]=0.0828076   F[7]=0.0752014   F[8]=0.066995   F[9]=0.0584717   F[10]=0.0499291   F[11]=0.0416569   F[12]=0.0339134   F[13]=0.0269039   F[14]=0.0207672   F[15]=0.0156422   F[16]=0.0114882   F[17]=0.00822171   F[18]=0.00573069   F[19]=0.00388867   F[20]=0.00256799   F[21]=0.00164991   F[22]=0.00103109   F[23]=0.000626641   F[24]=0.00037031   F[25]=0.000212761   F[26]=0.000118842   F[27]=6.45364e-05   F[28]=3.40737e-05   F[29]=1.74939e-05   F[30]=8.73719e-06   F[31]=4.24924e-06   F[32]=2.00633e-06   F[33]=9.19791e-07   F[34]=4.09462e-07   F[35]=1.77021e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -522.935
Likelihood = 7.79928e-228
AIC (Akaike information criterion) = 1053.87
