#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 42
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0113854
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2693
GAIN_CONST	99.9674
F[1]=0.00130969   F[2]=0.00163319   F[3]=0.00232813   F[4]=0.00349349   F[5]=0.00527437   F[6]=0.00785098   F[7]=0.0114175   F[8]=0.0161477   F[9]=0.0221486   F[10]=0.0294062   F[11]=0.0377348   F[12]=0.0467456   F[13]=0.0558493   F[14]=0.0643029   F[15]=0.0713016   F[16]=0.0761022   F[17]=0.078152   F[18]=0.0771933   F[19]=0.0733159   F[20]=0.0669428   F[21]=0.0587526   F[22]=0.0495582   F[23]=0.0401731   F[24]=0.0312944   F[25]=0.0234262   F[26]=0.0168518   F[27]=0.0116497   F[28]=0.00773987   F[29]=0.0049424   F[30]=0.00303368   F[31]=0.00179012   F[32]=0.00101562   F[33]=0.000554096   F[34]=0.000290747   F[35]=0.000146758   F[36]=7.12734e-005   F[37]=3.33105e-005   F[38]=1.49851e-005   F[39]=6.49023e-006   F[40]=2.70699e-006   F[41]=1.08755e-006   F[42]=4.20972e-007   F[43]=1.57042e-007   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -764.046
Likelihood = 0
AIC (Akaike information criterion) = 1532.09
