#Nodes with GAIN events with expectation above 0.5
N2: 49.238
Lepironia_articulata: 44.6186
Chrysitrix_capensis: 47.6643
N3: 4.65371
N4: 11.2196
Calyptrocarya_glomerulata: 73.6811
Scleria_foliosa: 73.6811
N5: 1.62396
N6: 18.0296
N7: 63.0536
Cladium_mariscus: 7.82443
Cladium_mariscoides: 18.0305
N8: 12.458
N9: 13.2443
Schoenus_brevifolius: 41.6859
N10: 14.2945
Schoenus_apogon: 23.8864
Schoenus_nigricans: 32.5549
N11: 1.90009
Oreobolus_pectinatus: 56.2959
N12: 4.16666
Gahnia_aspera: 63.1356
N13: 23.4021
Tetraria_capillaris: 24.5414
N14: 13.5833
Machaerina_mariscoides: 25.9537
Baumea_articulata: 12.6067
N15: 6.23605
N16: 14.0278
N17: 29.901
Rhynchospora_corniculata: 32.2039
N18: 10.347
Rhynchospora_albiceps: 22.5177
N19: 6.0013
Rhynchospora_barbata: 13.7821
N20: 6.84762
Rhynchospora_globosa: 10.7571
Rhynchospora_rubra: 9.68504
N21: 3.09739
Rhynchospora_cephalotes: 59.2346
N22: 7.28959
N23: 36.3002
Rhynchospora_chinensis: 28.9071
N25: 7.45234
Rhynchospora_fusca: 11.0104
Rhynchospora_alba: 11.0104
N26: 6.1278
Rhynchospora_rugosa: 14.9361
N27: 1.98943
Rhynchospora_marisculus: 7.17046
Rhynchospora_brownii: 13.0798
N28: 12.435
N29: 2.98332
Rhynchospora_riparia: 32.8824
Rhynchospora_tenerrima: 36.3559
N30: 2.81877
Rhynchospora_nervosa: 32.8557
N31: 2.1429
Rhynchospora_robusta: 30.6623
N32: 3.29792
Rhynchospora_latifolia: 27.3011
Rhynchospora_pubera: 27.3011
N33: 6.13585
N34: 17.707
N35: 35.9042
Blysmus_compressus: 24.1077
Dulichium_arundinaceum: 21.166
N36: 10.3335
N37: 12.2975
N38: 25.9732
Trichophorum_cespitosum: 27.7883
N39: 16.6249
Trichophorum_pumilum: 4.81029
N40: 17.1796
Scirpus_radicans: 23.1215
N41: 0.773269
N42: 16.7512
Scirpus_mitsukurianus: 8.76191
Scirpus_polystachyus: 6.662
N43: 0.61943
N44: 8.01893
N45: 3.91413
Eriophorum_brachyantherum: 10.1688
Eriophorum_chamissonis: 10.727
N46: 2.77884
Eriophorum_angustifolium: 11.2994
Eriophorum_vaginatum: 11.2994
N47: 2.19277
N48: 9.78406
Scirpus_sylvaticus: 11.3004
Scirpus_microcarpus: 11.7929
N49: 0.832001
Scirpus_expansus: 20.8852
N51: 7.2029
Scirpus_ancistrochaetus: 10.8769
N52: 10.6077
Scirpus_hattorianus: 0.929045
N55: 11.52
Scirpus_pendulus: 3.39051
Scirpus_fontinalis: 2.51539
N56: 2.16089
Scirpus_orientalis: 10.8256
N57: 16.3913
Scirpus_cyperinus: 2.91366
Scirpus_atrocinctus: 3.43988
N58: 18.5785
N59: 3.87984
N60: 5.99318
N61: 16.9741
Carex_pulicaris: 8.03573
Carex_peregrina: 8.52568
N62: 3.45879
Carex_microglochin: 20.6026
N63: 3.34951
Schoenoxiphium_ludwigii: 12.1239
N64: 1.82538
N65: 14.069
Schoenoxiphium_burkei: 5.70616
Schoenoxiphium_filiforme: 6.33478
N66: 3.29464
Schoenoxiphium_ecklonii: 7.47689
Schoenoxiphium_sparteum: 7.47689
N67: 7.75454
Kobresia_fragilis: 22.7772
N68: 1.66181
Kobresia_simpliciuscula: 24.3184
N69: 3.42732
N70: 2.25261
Carex_pauciflora: 11.2864
Carex_backii: 17.6256
N71: 0.994172
N72: 4.11845
Carex_rupestris: 10.6811
Carex_obtusata: 11.0841
N73: 2.36859
Carex_nardina: 16.9553
N74: 1.70657
N75: 3.57877
Carex_capillacea: 9.77788
Carex_leptalea: 7.94569
N76: 12.5299
Uncinia_phleoides: 11.0882
Uncinia_filiformis: 8.50749
Uncinia_uncinata: 8.50749
N78: 3.13056
N79: 21.2916
N80: 0.77533
Carex_maritima: 9.63039
N81: 1.30105
Carex_conferta: 6.39893
Carex_cephalophora: 5.50155
N82: 1.0763
N83: 1.17648
Carex_echinata: 6.25343
N84: 3.46644
N85: 1.43485
Carex_pairae: 2.01596
Carex_divulsa: 2.01596
Carex_lamprocarpa: 3.99041
Carex_otrubae: 3.99041
N87: 0.828131
N88: 5.72735
Carex_ovalis: 4.4396
Carex_xerantica: 5.04403
N89: 0.628198
Carex_chordorrhiza: 8.40354
N90: 4.35661
Carex_marina: 3.92658
Carex_canescens: 2.30324
Carex_lachenalii: 3.73753
N92: 11.7947
N93: 6.22769
Carex_livida: 7.10608
Carex_panicea: 7.10608
N94: 0.88613
N95: 0.505348
Carex_fuliginosa: 13.7344
N96: 1.09085
Carex_glacialis: 11.4262
N97: 2.72388
Carex_pilulifera: 5.55097
Carex_humilis: 9.38945
N98: 1.17492
Carex_atrofusca: 12.8136
N99: 0.779752
N100: 0.677626
N101: 1.00894
N102: 9.81297
Carex_baccans: 12.2168
N103: 1.11259
Carex_echinochloe: 11.2649
N104: 2.61249
N105: 1.10787
Carex_pendula: 11.6461
N106: 10.308
Carex_hostiana: 1.32717
Carex_viridula: 5.14074
N107: 2.57455
N108: 3.92408
Carex_punctata: 9.25102
Carex_hochstetteriana: 11.8928
N109: 1.8159
Carex_comans: 5.02765
N110: 1.13788
Carex_extensa: 7.84893
Carex_distans: 10.9322
N111: 2.27968
N112: 2.04078
Carex_scirpoidea: 14.013
Carex_debilis: 11.8126
N113: 2.37257
N114: 7.48919
Carex_grayi: 4.48754
N115: 4.5025
Carex_saxatilis: 6.84186
N116: 5.67006
Carex_membranacea: 0.592246
N117: 5.18314
N118: 0.915977
Carex_rariflora: 5.48829
Carex_magellanica: 6.73061
N119: 4.96744
Carex_shimidzensis: 5.62924
N120: 4.93494
N121: 1.11866
Carex_nigra: 3.93049
Carex_aquatilis_var_minor: 1.6402
Carex_aquatilis_var_aquatilis: 1.3308
Carex_aquatilis: 0.826911
Carex_recta: 0.826911
Carex_kiotensis: 2.3185
Carex_heterolepis: 4.04573
N127: 3.40707
N128: 15.5576
N129: 15.986
N130: 18.7767
Bulbostylis_barbata: 15.4397
N131: 9.80393
Bulbostylis_densa: 14.3591
Bulbostylis_hispidula: 6.71381
N132: 13.4722
Abildgaardia_ovata: 22.8585
N133: 2.06116
Fimbristylis_littoralis: 17.5864
N134: 1.90099
Fimbristylis_complanata: 15.6222
N135: 1.84641
Fimbristylis_ferruginea: 13.7857
N136: 5.51094
Fimbristylis_dichotoma: 8.43664
N137: 7.0875
Fimbristylis_velata: 5.66451
Fimbristylis_squarrosa: 1.87417
N138: 6.89637
Eleocharis_dulcis: 61.1147
N139: 7.34679
N140: 5.63232
Eleocharis_tuberculosa: 35.3485
Eleocharis_quinqueflora: 32.8482
N141: 4.74068
Eleocharis_confervoides: 38.4572
N142: 3.42763
N143: 10.4237
Eleocharis_geniculata: 17.1216
Eleocharis_multicaulis: 19.7463
N145: 1.03043
Eleocharis_flavescens: 21.564
Eleocharis_atropurpurea: 16.0463
N146: 4.73603
N147: 8.25917
Eleocharis_gracilis: 17.1907
Eleocharis_congesta: 17.1907
N148: 2.68548
N149: 21.3208
Eleocharis_acicularis_f_longiseta: 1.36423
Eleocharis_acicularis: 1.36423
N150: 10.7572
N151: 3.88407
Eleocharis_montevidensis: 8.02241
Eleocharis_tenuis: 9.14207
N152: 2.32508
N153: 4.17982
Eleocharis_erythropoda: 4.96582
Eleocharis_palustris: 3.09844
N154: 2.2129
N155: 7.58172
Eleocharis_acuta: 0.860251
Eleocharis_pallens: 7.02868
N156: 1.21498
Eleocharis_cylindrostachys: 6.19551
N157: 1.48196
Eleocharis_obtusa: 2.4096
Eleocharis_engelmannii: 2.4096
N158: 5.55225
N159: 8.3306
N160: 4.47853
N161: 20.531
Actinoscirpus_grossus: 45.4309
N162: 26.1553
N163: 3.35476
Schoenoplectus_lacustris: 5.9382
Schoenoplectus_pungens: 14.8277
N164: 7.61758
Schoenoplectus_validus: 1.24225
Schoenoplectus_triqueter: 0.724403
Schoenoplectus_tabernaemontani: 0.724403
N166: 30.2002
N167: 8.36692
Schoenoplectiella_articulata: 13.9986
Schoenoplectiella_senegalensis: 13.5028
N168: 21.1805
N169: 1.2551
Schoenoplectiella_juncoides: 12.1114
Schoenoplectiella_hotarui: 4.00945
N170: 1.48163
Schoenoplectiella_mucronata: 3.52903
N171: 1.66303
Schoenoplectiella_lineolata: 5.58751
Schoenoplectiella_wallichii: 9.48769
N172: 2.02722
N173: 20.2427
Schoenoplectus_litoralis: 37.1205
N174: 38.094
Bolboschoenus_maritimus: 1.22359
Bolboschoenus_planiculmis: 2.82285
N176: 44.7462
Fuirena_umbellata: 15.6899
N177: 2.77138
Fuirena_simplex: 7.503
N178: 4.84695
Fuirena_ciliaris: 4.37447
N179: 4.4316
Fuirena_breviseta: 1.865
N180: 1.49224
N181: 25.1708
N182: 7.3422
N183: 25.7206
Scirpoides_holoschoenus: 10.8306
Scirpoides_holoschoenus_subsp_thunbergii: 21.5501
N184: 18.5521
N185: 1.84824
Cyperus_fuscus: 17.1682
Cyperus_eragrostis: 15.8687
N186: 2.63514
N187: 10.9816
Cyperus_alternifolius: 2.88032
Cyperus_difformis: 2.85348
Cyperus_involucratus: 2.85348
N189: 3.62127
Kyllingiella_microcephala: 27.1232
N190: 2.66927
Cyperus_cuspidatus: 28.2821
Cyperus_cyperoides: 19.1538
N191: 8.45518
Scirpus_ficinioides: 49.1445
N192: 12.9598
N193: 1.35762
Isolepis_marginata: 13.748
N194: 7.27413
Desmoschoenus_spiralis: 10.7007
Ficinia_nodosa: 10.7007
N195: 6.49825
N196: 4.35243
Isolepis_crassiuscula: 17.2089
Isolepis_fluitans: 15.9832
N197: 3.01524
N198: 3.17605
Isolepis_setacea: 6.76349
Isolepis_cernua: 12.6458
N199: 4.0214
Isolepis_prolifera: 15.2443
Isolepis_aucklandica: 8.75461
Total number of gain events: 4196.58
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 47.8399
Lepironia_articulata: 46.1432
Chrysitrix_capensis: 43.1889
N3: 4.59842
N4: 13.8206
Calyptrocarya_glomerulata: 78.2606
Scleria_foliosa: 78.2606
N5: 1.27971
N6: 13.5808
N7: 57.2722
Cladium_mariscus: 17.3537
Cladium_mariscoides: 7.34512
N8: 10.1474
N9: 10.5385
Schoenus_brevifolius: 22.3114
N10: 22.0674
Schoenus_apogon: 38.89
Schoenus_nigricans: 29.737
N11: 1.91181
Oreobolus_pectinatus: 61.576
N12: 3.76477
Gahnia_aspera: 47.818
N13: 27.4495
Tetraria_capillaris: 35.1742
N14: 10.9089
Machaerina_mariscoides: 11.2951
Baumea_articulata: 23.8439
N15: 6.40857
N16: 20.7919
N17: 32.8111
Rhynchospora_corniculata: 30.8781
N18: 10.4229
Rhynchospora_albiceps: 20.1157
N19: 5.98442
Rhynchospora_barbata: 16.3967
N20: 5.06796
Rhynchospora_globosa: 8.15218
Rhynchospora_rubra: 9.08007
N21: 3.90047
Rhynchospora_cephalotes: 60.0148
N22: 8.29924
N23: 28.8173
Rhynchospora_chinensis: 14.1959
N25: 9.41849
Rhynchospora_fusca: 12.2708
Rhynchospora_alba: 12.2708
N26: 7.52454
Rhynchospora_rugosa: 11.7662
N27: 3.04973
Rhynchospora_marisculus: 15.9141
Rhynchospora_brownii: 8.84716
N28: 16.1805
N29: 2.87265
Rhynchospora_riparia: 33.0168
Rhynchospora_tenerrima: 31.4902
N30: 3.31697
Rhynchospora_nervosa: 32.3806
N31: 2.32256
Rhynchospora_robusta: 30.0075
N32: 3.31081
Rhynchospora_latifolia: 26.6335
Rhynchospora_pubera: 26.6335
N33: 4.16522
N34: 13.9512
N35: 39.1885
Blysmus_compressus: 21.9071
Dulichium_arundinaceum: 24.9654
N36: 7.32945
N37: 8.81684
N38: 17.1026
Trichophorum_cespitosum: 14.4029
N39: 20.7889
Trichophorum_alpinum: 4.88064
N40: 18.3969
Scirpus_radicans: 23.4849
N41: 0.801425
N42: 13.8464
Scirpus_mitsukurianus: 6.00185
Scirpus_polystachyus: 7.90193
N43: 0.763016
N44: 7.45005
N45: 3.6368
Eriophorum_brachyantherum: 10.2064
Eriophorum_chamissonis: 9.76468
N46: 2.73155
Eriophorum_angustifolium: 11.1069
Eriophorum_vaginatum: 11.1069
N47: 2.86035
N48: 7.39799
Scirpus_sylvaticus: 10.2102
Scirpus_microcarpus: 9.70268
N49: 1.41012
Scirpus_expansus: 15.8303
N51: 7.26608
Scirpus_ancistrochaetus: 10.6978
N52: 10.6949
Scirpus_georgianus: 0.748465
N55: 18.586
Scirpus_pendulus: 3.15942
Scirpus_fontinalis: 4.28428
N56: 2.82113
Scirpus_orientalis: 22.9994
N57: 9.80906
Scirpus_cyperinus: 2.67066
Scirpus_atrocinctus: 2.19688
N58: 18.0736
N59: 3.20975
N60: 6.45097
N61: 14.0871
Carex_pulicaris: 7.73358
Carex_peregrina: 7.22353
N62: 4.40928
Carex_microglochin: 18.4624
N63: 4.68428
Schoenoxiphium_ludwigii: 19.6485
N64: 1.54992
N65: 5.67753
Schoenoxiphium_burkei: 3.96637
Schoenoxiphium_filiforme: 3.59501
N66: 6.85428
Schoenoxiphium_ecklonii: 10.712
Schoenoxiphium_sparteum: 10.712
N67: 5.85626
Kobresia_fragilis: 22.9445
N68: 1.22486
Kobresia_simpliciuscula: 18.9233
N69: 3.19269
N70: 3.27701
Carex_pauciflora: 21.0925
Carex_backii: 13.4397
N71: 0.625505
N72: 6.32907
Carex_rupestris: 13.6781
Carex_obtusata: 13.0811
N73: 0.953331
Carex_nardina: 14.5819
N74: 0.785558
N75: 5.79749
Carex_capillacea: 10.1057
Carex_leptalea: 12.2735
N76: 3.53457
Uncinia_phleoides: 5.08329
Uncinia_filiformis: 6.51725
Uncinia_uncinata: 6.51725
N78: 3.61868
N79: 18.9214
N80: 1.1577
Carex_maritima: 7.72766
N81: 2.37286
Carex_conferta: 7.42344
Carex_cephalophora: 8.52605
N82: 0.62954
N83: 1.64342
Carex_echinata: 8.71324
N84: 3.4089
N85: 1.75652
Carex_pairae: 2.21164
Carex_divulsa: 2.21164
Carex_lamprocarpa: 3.51724
Carex_otrubae: 3.51724
N88: 2.98648
Carex_ovalis: 3.59368
Carex_xerantica: 3.19811
Carex_chordorrhiza: 6.9567
N90: 4.01487
Carex_marina: 2.82149
Carex_canescens: 4.1434
Carex_lachenalii: 2.57769
N92: 15.0823
N93: 10.8583
Carex_livida: 9.29671
Carex_panicea: 9.29671
N94: 0.638845
N95: 1.61227
Carex_fuliginosa: 15.6915
N96: 3.00149
Carex_glacialis: 14.465
N97: 5.83795
Carex_pilulifera: 13.4626
Carex_humilis: 8.30396
Carex_atrofusca: 17.8062
N101: 1.76551
N102: 15.4808
Carex_baccans: 13.3251
Carex_echinochloe: 15.8139
N104: 0.709018
N105: 0.711703
Carex_pendula: 10.504
N106: 7.22163
Carex_hostiana: 4.27144
Carex_viridula: 1.08537
N107: 1.06983
N108: 1.33739
Carex_punctata: 6.80888
Carex_hochstetteriana: 5.45165
N109: 2.18008
Carex_comans: 13.6278
Carex_extensa: 7.09723
Carex_distans: 5.18057
N111: 0.502635
N112: 1.48359
Carex_scirpoidea: 10.0112
Carex_debilis: 11.8109
N113: 0.711751
N114: 4.07312
Carex_grayi: 10.0107
N115: 1.07866
Carex_saxatilis: 2.816
N116: 3.22284
N117: 2.81593
N118: 1.71567
Carex_rariflora: 9.16205
Carex_magellanica: 7.40438
N119: 1.42161
Carex_shimidzensis: 5.67044
N120: 1.3884
N121: 0.526551
Carex_nigra: 1.11659
Carex_aquatilis_var_minor: 1.63302
Carex_aquatilis_var_aquatilis: 1.1684
N124: 0.66777
Carex_paleacea: 1.82393
Carex_kiotensis: 3.04312
Carex_heterolepis: 1.77035
N127: 2.88499
N128: 19.6751
N129: 21.4818
N130: 17.5734
Bulbostylis_barbata: 21.8734
N131: 6.02
Bulbostylis_densa: 3.8493
Bulbostylis_hispidula: 16.6596
N132: 17.8083
Abildgaardia_ovata: 18.75
N133: 2.84153
Fimbristylis_littoralis: 17.6955
N134: 2.24481
Fimbristylis_complanata: 15.3872
N135: 1.8795
Fimbristylis_ferruginea: 13.5177
N136: 4.76594
Fimbristylis_dichotoma: 8.9137
N137: 4.79723
Fimbristylis_velata: 1.44746
Fimbristylis_squarrosa: 4.64148
N138: 6.32283
Eleocharis_dulcis: 39.5527
N139: 10.2403
N140: 6.13169
Eleocharis_tuberculosa: 33.2541
Eleocharis_quinqueflora: 35.7538
N141: 5.92816
Eleocharis_confervoides: 31.6745
N142: 5.03341
N143: 12.6819
Eleocharis_geniculata: 20.4715
Eleocharis_multicaulis: 18.0995
N145: 0.962287
Eleocharis_flavescens: 14.9853
Eleocharis_atropurpurea: 19.4677
N146: 5.47691
N147: 8.53933
Eleocharis_gracilis: 16.7776
Eleocharis_congesta: 16.7776
N148: 2.87652
N149: 21.0305
Eleocharis_acicularis_f_longiseta: 1.33022
Eleocharis_acicularis: 1.33022
N150: 10.8941
N151: 3.2422
Eleocharis_montevidensis: 8.20318
Eleocharis_tenuis: 7.32284
N152: 2.734
N153: 5.70704
Eleocharis_erythropoda: 3.56825
Eleocharis_palustris: 5.70087
N154: 1.86609
N155: 3.37621
Eleocharis_acuta: 4.53051
Eleocharis_pallens: 0.931121
N156: 2.26423
Eleocharis_cylindrostachys: 4.62242
N157: 3.62017
Eleocharis_obtusa: 3.69752
Eleocharis_engelmannii: 3.69752
N158: 3.65212
N159: 7.141
N160: 3.78199
N161: 16.0095
Actinoscirpus_grossus: 32.5987
N162: 27.9336
N163: 2.10522
Schoenoplectus_lacustris: 12.5707
Schoenoplectus_pungens: 4.39432
N164: 12.7329
Schoenoplectus_validus: 1.51087
N165: 0.620155
Schoenoplectus_triqueter: 0.832003
Schoenoplectus_tabernaemontani: 0.832003
N166: 32.1547
N167: 12.5793
Schoenoplectiella_articulata: 16.4642
Schoenoplectiella_senegalensis: 16.9683
N168: 14.7362
N169: 0.960808
Schoenoplectiella_juncoides: 3.63979
Schoenoplectiella_hotarui: 10.4325
N170: 1.32212
Schoenoplectiella_mucronata: 10.8151
Schoenoplectiella_lineolata: 5.06764
Schoenoplectiella_wallichii: 2.96794
N172: 2.02248
N173: 19.1525
Schoenoplectus_litoralis: 41.1586
N174: 31.9451
Bolboschoenus_maritimus: 9.74055
Bolboschoenus_planiculmis: 5.40778
N176: 46.3699
Fuirena_umbellata: 11.0141
N177: 4.02297
Fuirena_simplex: 12.574
N178: 4.13054
Fuirena_ciliaris: 6.16223
N179: 2.62774
Fuirena_breviseta: 1.45667
N180: 1.11662
N181: 18.9905
N182: 6.08896
N183: 24.071
Scirpoides_holoschoenus: 20.6367
Scirpoides_holoschoenus_subsp_thunbergii: 10.4226
N184: 16.1624
N185: 3.8246
Cyperus_fuscus: 22.7603
Cyperus_eragrostis: 24.4607
N186: 1.09018
N187: 26.2805
Cyperus_alternifolius: 3.86381
Cyperus_difformis: 3.8127
Cyperus_involucratus: 3.8127
N189: 0.612688
Kyllingiella_microcephala: 13.391
N190: 0.874368
Cyperus_cuspidatus: 10.6723
Cyperus_cyperoides: 16.2236
N191: 7.56102
Scirpus_ficinioides: 27.3655
N192: 20.5801
N193: 3.78673
Isolepis_marginata: 28.3748
N194: 9.55616
Desmoschoenus_spiralis: 12.1625
Ficinia_nodosa: 12.1625
N195: 3.61068
N196: 2.23894
Isolepis_crassiuscula: 11.4121
Isolepis_fluitans: 12.1863
N197: 3.20139
N198: 4.64163
Isolepis_setacea: 15.1829
Isolepis_cernua: 8.0785
N199: 2.87055
Isolepis_prolifera: 7.29616
Isolepis_aucklandica: 12.8048
Total number of loss events: 4085.14
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Calyptrocarya_glomerulata: 1.97652
Scleria_foliosa: 1.97652
Schoenus_apogon: 0.718812
N17: 1.59426
Rhynchospora_corniculata: 1.54279
N18: 0.67411
Rhynchospora_albiceps: 0.616962
Rhynchospora_barbata: 0.917142
Rhynchospora_cephalotes: 2.78375
N23: 0.559971
N28: 1.14441
Rhynchospora_riparia: 4.13254
Rhynchospora_tenerrima: 2.33954
Rhynchospora_nervosa: 4.36978
Rhynchospora_robusta: 4.24599
N32: 0.567414
Rhynchospora_latifolia: 3.75921
Rhynchospora_pubera: 3.75921
Bulbostylis_barbata: 0.536952
N132: 0.841855
Abildgaardia_ovata: 0.936932
Fimbristylis_littoralis: 1.98656
Fimbristylis_complanata: 1.85793
Fimbristylis_ferruginea: 1.57515
N136: 0.576294
Fimbristylis_dichotoma: 0.630269
Eleocharis_geniculata: 1.05401
Eleocharis_atropurpurea: 0.934774
Total number of duplication events: 55.3898
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N102:ML=18 to Carex_capillaris:ML=9  ProbOfChange = 1  sum expections= 0.0950835
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 9	Duplications = 0	Demi-dupl = 0
N102:ML=18 to Carex_halleriana:ML=26  ProbOfChange = 0.999978  sum expections= 0.202989
	HEURISTIC ESTIMATION:	Gains = 8	Losses = 0	Duplications = 0	Demi-dupl = 0
N175:ML=31 to Bolboschoenus_fluviatilis:ML=47  ProbOfChange = 1  sum expections= 0.256066
	HEURISTIC ESTIMATION:	Gains = 16	Losses = 0	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	49.238	47.8399	0.15994	0
Lepironia_articulata	44.6186	46.1432	0.0939949	0
Chrysitrix_capensis	47.6643	43.1889	0.0471459	0
N3	4.65371	4.59842	0.000166658	0
N4	11.2196	13.8206	0.0187617	0
Calyptrocarya_glomerulata	73.6811	78.2606	1.97652	0
Scleria_foliosa	73.6811	78.2606	1.97652	0
N5	1.62396	1.27971	3.24088e-005	0
N6	18.0296	13.5808	0.000439189	0
N7	63.0536	57.2722	0.00604443	0
Cladium_mariscus	7.82443	17.3537	5.60931e-013	0
Cladium_mariscoides	18.0305	7.34512	0	0
N8	12.458	10.1474	4.13924e-005	0
N9	13.2443	10.5385	2.73326e-006	0
Schoenus_brevifolius	41.6859	22.3114	0	0
N10	14.2945	22.0674	0.000610432	0
Schoenus_apogon	23.8864	38.89	0.718812	0
Schoenus_nigricans	32.5549	29.737	0.00336493	0
N11	1.90009	1.91181	4.04771e-007	0
Oreobolus_pectinatus	56.2959	61.576	0.0135875	0
N12	4.16666	3.76477	1.28618e-006	0
Gahnia_aspera	63.1356	47.818	1.09424e-006	0
N13	23.4021	27.4495	0.000559275	0
Tetraria_capillaris	24.5414	35.1742	0.0218003	0
N14	13.5833	10.9089	7.37828e-005	0
Machaerina_mariscoides	25.9537	11.2951	0	0
Baumea_articulata	12.6067	23.8439	1.49245e-005	0
N15	6.23605	6.40857	0.000127771	0
N16	14.0278	20.7919	0.089457	0
N17	29.901	32.8111	1.59426	0
Rhynchospora_corniculata	32.2039	30.8781	1.54279	0
N18	10.347	10.4229	0.67411	0
Rhynchospora_albiceps	22.5177	20.1157	0.616962	0
N19	6.0013	5.98442	0.292849	0
Rhynchospora_barbata	13.7821	16.3967	0.917142	0
N20	6.84762	5.06796	0.128852	0
Rhynchospora_globosa	10.7571	8.15218	0.0138101	0
Rhynchospora_rubra	9.68504	9.08007	0.024318	0
N21	3.09739	3.90047	0.0832694	0
Rhynchospora_cephalotes	59.2346	60.0148	2.78375	0
N22	7.28959	8.29924	0.288817	0
N23	36.3002	28.8173	0.559971	0
Rhynchospora_chinensis	28.9071	14.1959	0	0
N24	0.0444848	0.0701688	1.58008e-007	0
N25	7.45234	9.41849	0.000213913	0
Rhynchospora_fusca	11.0104	12.2708	0.000268845	0
Rhynchospora_alba	11.0104	12.2708	0.000268845	0
N26	6.1278	7.52454	4.35171e-005	0
Rhynchospora_rugosa	14.9361	11.7662	7.93586e-006	0
N27	1.98943	3.04973	1.4037e-005	0
Rhynchospora_marisculus	7.17046	15.9141	0.0291533	0
Rhynchospora_brownii	13.0798	8.84716	1.07907e-005	0
N28	12.435	16.1805	1.14441	0
N29	2.98332	2.87265	0.398948	0
Rhynchospora_riparia	32.8824	33.0168	4.13254	0
Rhynchospora_tenerrima	36.3559	31.4902	2.33954	0
N30	2.81877	3.31697	0.442759	0
Rhynchospora_nervosa	32.8557	32.3806	4.36978	0
N31	2.1429	2.32256	0.36468	0
Rhynchospora_robusta	30.6623	30.0075	4.24599	0
N32	3.29792	3.31081	0.567414	0
Rhynchospora_latifolia	27.3011	26.6335	3.75921	0
Rhynchospora_pubera	27.3011	26.6335	3.75921	0
N33	6.13585	4.16522	3.77801e-005	0
N34	17.707	13.9512	4.96754e-005	0
N35	35.9042	39.1885	0.00500474	0
Blysmus_compressus	24.1077	21.9071	0.000286818	0
Dulichium_arundinaceum	21.166	24.9654	0.000864586	0
N36	10.3335	7.32945	1.87355e-006	0
N37	12.2975	8.81684	9.83808e-009	0
N38	25.9732	17.1026	3.43749e-011	0
Trichophorum_cespitosum	27.7883	14.4029	0	0
N39	16.6249	20.7889	3.23309e-022	0
Trichophorum_pumilum	4.81029	0.484264	0	0
Trichophorum_alpinum	0.342047	4.88064	0	0
N40	17.1796	18.3969	1.38028e-010	0
Scirpus_radicans	23.1215	23.4849	1.18449e-022	0
N41	0.773269	0.801425	2.39911e-023	0
N42	16.7512	13.8464	4.33086e-020	0
Scirpus_mitsukurianus	8.76191	6.00185	0	0
Scirpus_polystachyus	6.662	7.90193	0	0
N43	0.61943	0.763016	2.5383e-026	0
N44	8.01893	7.45005	5.66333e-023	0
N45	3.91413	3.6368	2.29312e-023	0
Eriophorum_brachyantherum	10.1688	10.2064	0	0
Eriophorum_chamissonis	10.727	9.76468	0	0
N46	2.77884	2.73155	1.11186e-023	0
Eriophorum_angustifolium	11.2994	11.1069	0	0
Eriophorum_vaginatum	11.2994	11.1069	0	0
N47	2.19277	2.86035	7.35246e-028	0
N48	9.78406	7.39799	4.40405e-022	0
Scirpus_sylvaticus	11.3004	10.2102	0	0
Scirpus_microcarpus	11.7929	9.70268	0	0
N49	0.832001	1.41012	1.50144e-030	0
Scirpus_expansus	20.8852	15.8303	0	0
N50	0.050259	0.110994	1.14044e-031	0
N51	7.2029	7.26608	6.29976e-020	0
Scirpus_ancistrochaetus	10.8769	10.6978	0	0
N52	10.6077	10.6949	8.089e-034	0
Scirpus_georgianus	0.0146942	0.748465	0	0
N53	0.341876	0.00439495	1.00701e-160	0
Scirpus_hattorianus	0.929045	0.000363656	0	0
Scirpus_flaccidifolius	0.0160569	0.0873755	0	0
N54	0.042623	0.0916598	4.04402e-029	0
N55	11.52	18.586	3.19941e-016	0
Scirpus_pendulus	3.39051	3.15942	0	0
Scirpus_fontinalis	2.51539	4.28428	0	0
N56	2.16089	2.82113	2.26725e-023	0
Scirpus_orientalis	10.8256	22.9994	1.03995e-012	0
N57	16.3913	9.80906	1.38897e-024	0
Scirpus_cyperinus	2.91366	2.67066	0	0
Scirpus_atrocinctus	3.43988	2.19688	0	0
N58	18.5785	18.0736	4.13072e-008	0
N59	3.87984	3.20975	1.25388e-015	0
N60	5.99318	6.45097	7.86676e-016	0
N61	16.9741	14.0871	4.72897e-014	0
Carex_pulicaris	8.03573	7.73358	0	0
Carex_peregrina	8.52568	7.22353	0	0
N62	3.45879	4.40928	1.03421e-015	0
Carex_microglochin	20.6026	18.4624	0	0
N63	3.34951	4.68428	8.19938e-016	0
Schoenoxiphium_ludwigii	12.1239	19.6485	8.60433e-015	0
N64	1.82538	1.54992	1.0487e-017	0
N65	14.069	5.67753	2.70532e-024	0
Schoenoxiphium_burkei	5.70616	3.96637	0	0
Schoenoxiphium_filiforme	6.33478	3.59501	0	0
N66	3.29464	6.85428	1.29439e-014	0
Schoenoxiphium_ecklonii	7.47689	10.712	1.10842e-014	0
Schoenoxiphium_sparteum	7.47689	10.712	1.10842e-014	0
N67	7.75454	5.85626	3.48648e-018	0
Kobresia_fragilis	22.7772	22.9445	9.80665e-023	0
N68	1.66181	1.22486	3.89763e-023	0
Kobresia_simpliciuscula	24.3184	18.9233	0	0
N69	3.42732	3.19269	3.55337e-027	0
N70	2.25261	3.27701	1.06722e-024	0
Carex_pauciflora	11.2864	21.0925	1.58202e-019	0
Carex_backii	17.6256	13.4397	0	0
N71	0.994172	0.625505	3.56454e-034	0
N72	4.11845	6.32907	2.61846e-025	0
Carex_rupestris	10.6811	13.6781	0	0
Carex_obtusata	11.0841	13.0811	0	0
N73	2.36859	0.953331	2.61882e-036	0
Carex_nardina	16.9553	14.5819	0	0
N74	1.70657	0.785558	1.54806e-037	0
N75	3.57877	5.79749	5.71456e-031	0
Carex_capillacea	9.77788	10.1057	0	0
Carex_leptalea	7.94569	12.2735	0	0
N76	12.5299	3.53457	3.50032e-043	0
Uncinia_phleoides	11.0882	5.08329	0	0
N77	0.0366785	0.0219416	5.40231e-068	0
Uncinia_filiformis	8.50749	6.51725	0	0
Uncinia_uncinata	8.50749	6.51725	0	0
N78	3.13056	3.61868	5.08873e-014	0
N79	21.2916	18.9214	9.28416e-012	0
N80	0.77533	1.1577	5.81986e-040	0
Carex_maritima	9.63039	7.72766	0	0
N81	1.30105	2.37286	1.14198e-034	0
Carex_conferta	6.39893	7.42344	0	0
Carex_cephalophora	5.50155	8.52605	0	0
N82	1.0763	0.62954	5.14655e-048	0
N83	1.17648	1.64342	2.67574e-050	0
Carex_echinata	6.25343	8.71324	0	0
N84	3.46644	3.4089	6.62466e-049	0
N85	1.43485	1.75652	2.60195e-056	0
Carex_pairae	2.01596	2.21164	0	0
Carex_divulsa	2.01596	2.21164	0	0
N86	0.0447619	0.0353033	8.30581e-061	0
Carex_lamprocarpa	3.99041	3.51724	0	0
Carex_otrubae	3.99041	3.51724	0	0
N87	0.828131	0.342282	1.01168e-055	0
N88	5.72735	2.98648	9.70603e-054	0
Carex_ovalis	4.4396	3.59368	0	0
Carex_xerantica	5.04403	3.19811	0	0
N89	0.628198	0.488159	2.58115e-053	0
Carex_chordorrhiza	8.40354	6.9567	0	0
N90	4.35661	4.01487	5.11736e-057	0
Carex_marina	3.92658	2.82149	0	0
N91	0.211716	0.266426	2.57836e-061	0
Carex_canescens	2.30324	4.1434	0	0
Carex_lachenalii	3.73753	2.57769	0	0
N92	11.7947	15.0823	1.42109e-012	0
N93	6.22769	10.8583	5.77162e-011	0
Carex_livida	7.10608	9.29671	1.97759e-010	0
Carex_panicea	7.10608	9.29671	1.97759e-010	0
N94	0.88613	0.638845	4.21422e-024	0
N95	0.505348	1.61227	1.61046e-024	0
Carex_fuliginosa	13.7344	15.6915	3.48026e-018	0
N96	1.09085	3.00149	3.35118e-016	0
Carex_glacialis	11.4262	14.465	1.82459e-010	0
N97	2.72388	5.83795	3.52944e-010	0
Carex_pilulifera	5.55097	13.4626	8.07504e-006	0
Carex_humilis	9.38945	8.30396	3.69836e-010	0
N98	1.17492	0.25781	3.40249e-031	0
Carex_atrofusca	12.8136	17.8062	7.07623e-031	0
N99	0.779752	0.120223	9.54961e-038	0
N100	0.677626	0.467522	2.94355e-041	0
N101	1.00894	1.76551	2.45239e-030	0
N102	9.81297	15.4808	3.48098e-014	0
Carex_capillaris	0	9	0	0
Carex_halleriana	8	0	0	0
Carex_baccans	12.2168	13.3251	5.69483e-023	0
N103	1.11259	0.429814	1.60901e-038	0
Carex_echinochloe	11.2649	15.8139	2.82193e-034	0
N104	2.61249	0.709018	8.08422e-040	0
N105	1.10787	0.711703	9.85527e-038	0
Carex_pendula	11.6461	10.504	0	0
N106	10.308	7.22163	9.9306e-040	0
Carex_hostiana	1.32717	4.27144	0	0
Carex_viridula	5.14074	1.08537	0	0
N107	2.57455	1.06983	2.30503e-043	0
N108	3.92408	1.33739	2.3213e-041	0
Carex_punctata	9.25102	6.80888	0	0
Carex_hochstetteriana	11.8928	5.45165	0	0
N109	1.8159	2.18008	1.18478e-040	0
Carex_comans	5.02765	13.6278	0	0
N110	1.13788	0.493418	9.53712e-039	0
Carex_extensa	7.84893	7.09723	0	0
Carex_distans	10.9322	5.18057	0	0
N111	2.27968	0.502635	3.55399e-042	0
N112	2.04078	1.48359	1.17538e-031	0
Carex_scirpoidea	14.013	10.0112	0	0
Carex_debilis	11.8126	11.8109	0	0
N113	2.37257	0.711751	1.2722e-039	0
N114	7.48919	4.07312	4.48833e-037	0
Carex_grayi	4.48754	10.0107	0	0
N115	4.5025	1.07866	2.17783e-047	0
Carex_saxatilis	6.84186	2.816	0	0
N116	5.67006	3.22284	8.00884e-132	0
Carex_membranacea	0.592246	0.0136078	0	0
Carex_rostrata	0.0180874	0.439449	0	0
N117	5.18314	2.81593	2.03886e-039	0
N118	0.915977	1.71567	3.81278e-041	0
Carex_rariflora	5.48829	9.16205	0	0
Carex_magellanica	6.73061	7.40438	0	0
N119	4.96744	1.42161	2.46194e-048	0
Carex_shimidzensis	5.62924	5.67044	0	0
N120	4.93494	1.3884	5.8357e-085	0
N121	1.11866	0.526551	2.78071e-129	0
Carex_nigra	3.93049	1.11659	0	0
N122	0.304292	0.497536	2.28131e-143	0
Carex_aquatilis_var_minor	1.6402	1.63302	0	0
N123	0.253111	0.408303	4.15621e-155	0
Carex_aquatilis_var_aquatilis	1.3308	1.1684	0	0
N124	0.369198	0.66777	3.22224e-135	0
Carex_paleacea	0.284911	1.82393	0	0
N125	0.101853	0.027683	1.22706e-174	0
Carex_aquatilis	0.826911	0.44014	0	0
Carex_recta	0.826911	0.44014	0	0
N126	0.313164	0.182781	1.52584e-106	0
Carex_kiotensis	2.3185	3.04312	0	0
Carex_heterolepis	4.04573	1.77035	0	0
N127	3.40707	2.88499	2.49046e-006	0
N128	15.5576	19.6751	0.00452076	0
N129	15.986	21.4818	0.172365	0
N130	18.7767	17.5734	0.355697	0
Bulbostylis_barbata	15.4397	21.8734	0.536952	0
N131	9.80393	6.02	0.0151249	0
Bulbostylis_densa	14.3591	3.8493	0	0
Bulbostylis_hispidula	6.71381	16.6596	0.0224519	0
N132	13.4722	17.8083	0.841855	0
Abildgaardia_ovata	22.8585	18.75	0.936932	0
N133	2.06116	2.84153	0.245361	0
Fimbristylis_littoralis	17.5864	17.6955	1.98656	0
N134	1.90099	2.24481	0.252737	0
Fimbristylis_complanata	15.6222	15.3872	1.85793	0
N135	1.84641	1.8795	0.245405	0
Fimbristylis_ferruginea	13.7857	13.5177	1.57515	0
N136	5.51094	4.76594	0.576294	0
Fimbristylis_dichotoma	8.43664	8.9137	0.630269	0
N137	7.0875	4.79723	0.223341	0
Fimbristylis_velata	5.66451	1.44746	0	0
Fimbristylis_squarrosa	1.87417	4.64148	0.00408527	0
N138	6.89637	6.32283	0.00497024	0
Eleocharis_dulcis	61.1147	39.5527	0.0127593	0
N139	7.34679	10.2403	0.0117095	0
N140	5.63232	6.13169	0.0220546	0
Eleocharis_tuberculosa	35.3485	33.2541	0.144841	0
Eleocharis_quinqueflora	32.8482	35.7538	0.422884	0
N141	4.74068	5.92816	0.0166426	0
Eleocharis_confervoides	38.4572	31.6745	0.0865645	0
N142	3.42763	5.03341	0.0223303	0
N143	10.4237	12.6819	0.196633	0
Eleocharis_geniculata	17.1216	20.4715	1.05401	0
N144	0.0405773	0.0372557	0.000911076	0
Eleocharis_multicaulis	19.7463	18.0995	0.298392	0
N145	1.03043	0.962287	0.0221927	0
Eleocharis_flavescens	21.564	14.9853	0.125843	0
Eleocharis_atropurpurea	16.0463	19.4677	0.934774	0
N146	4.73603	5.47691	0.0480739	0
N147	8.25917	8.53933	0.127787	0
Eleocharis_gracilis	17.1907	16.7776	0.179332	0
Eleocharis_congesta	17.1907	16.7776	0.179332	0
N148	2.68548	2.87652	0.0324817	0
N149	21.3208	21.0305	0.277504	0
Eleocharis_acicularis_f_longiseta	1.36423	1.33022	0	0
Eleocharis_acicularis	1.36423	1.33022	0	0
N150	10.7572	10.8941	0.109703	0
N151	3.88407	3.2422	0.00375888	0
Eleocharis_montevidensis	8.02241	8.20318	0.00258051	0
Eleocharis_tenuis	9.14207	7.32284	0.00136146	0
N152	2.32508	2.734	0.00274896	0
N153	4.17982	5.70704	0.0107242	0
Eleocharis_erythropoda	4.96582	3.56825	0.0032818	0
Eleocharis_palustris	3.09844	5.70087	0.02068	0
N154	2.2129	1.86609	0.000769691	0
N155	7.58172	3.37621	0.000140038	0
Eleocharis_acuta	0.860251	4.53051	0	0
Eleocharis_pallens	7.02868	0.931121	0	0
N156	1.21498	2.26423	0.000272359	0
Eleocharis_cylindrostachys	6.19551	4.62242	0.00133764	0
N157	1.48196	3.62017	0.00375622	0
Eleocharis_obtusa	2.4096	3.69752	0.0158637	0
Eleocharis_engelmannii	2.4096	3.69752	0.0158637	0
N158	5.55225	3.65212	1.22204e-006	0
N159	8.3306	7.141	6.51905e-007	0
N160	4.47853	3.78199	2.95824e-007	0
N161	20.531	16.0095	3.89298e-006	0
Actinoscirpus_grossus	45.4309	32.5987	1.86904e-008	0
N162	26.1553	27.9336	1.7749e-006	0
N163	3.35476	2.10522	1.42012e-017	0
Schoenoplectus_lacustris	5.9382	12.5707	0	0
Schoenoplectus_pungens	14.8277	4.39432	0	0
N164	7.61758	12.7329	1.00426e-016	0
Schoenoplectus_validus	1.24225	1.51087	0	0
N165	0.459135	0.620155	8.33291e-050	0
Schoenoplectus_triqueter	0.724403	0.832003	0	0
Schoenoplectus_tabernaemontani	0.724403	0.832003	0	0
N166	30.2002	32.1547	0.000382345	0
N167	8.36692	12.5793	4.07951e-005	0
Schoenoplectiella_articulata	13.9986	16.4642	8.91456e-005	0
Schoenoplectiella_senegalensis	13.5028	16.9683	0.000165366	0
N168	21.1805	14.7362	8.89474e-007	0
N169	1.2551	0.960808	2.47929e-033	0
Schoenoplectiella_juncoides	12.1114	3.63979	0	0
Schoenoplectiella_hotarui	4.00945	10.4325	0	0
N170	1.48163	1.32212	3.9767e-036	0
Schoenoplectiella_mucronata	3.52903	10.8151	0	0
N171	1.66303	0.477238	2.18989e-041	0
Schoenoplectiella_lineolata	5.58751	5.06764	0	0
Schoenoplectiella_wallichii	9.48769	2.96794	0	0
N172	2.02722	2.02248	1.4975e-007	0
N173	20.2427	19.1525	8.747e-005	0
Schoenoplectus_litoralis	37.1205	41.1586	0.0005653	0
N174	38.094	31.9451	9.50591e-005	0
Bolboschoenus_maritimus	1.22359	9.74055	0	0
N175	0.435285	0.0451843	2.99702e-044	0
Bolboschoenus_fluviatilis	16	0	0	0
Bolboschoenus_planiculmis	2.82285	5.40778	0	0
N176	44.7462	46.3699	0.0026561	0
Fuirena_umbellata	15.6899	11.0141	0	0
N177	2.77138	4.02297	2.23515e-010	0
Fuirena_simplex	7.503	12.574	3.66167e-009	0
N178	4.84695	4.13054	5.60261e-013	0
Fuirena_ciliaris	4.37447	6.16223	0	0
N179	4.4316	2.62774	3.70783e-026	0
Fuirena_breviseta	1.865	1.45667	0	0
N180	1.49224	1.11662	1.94564e-062	0
Fuirena_pumila	0.235788	0.203081	0	0
Fuirena_scirpoidea	0.235788	0.203081	0	0
N181	25.1708	18.9905	3.11645e-006	0
N182	7.3422	6.08896	2.97437e-010	0
N183	25.7206	24.071	1.13054e-008	0
Scirpoides_holoschoenus	10.8306	20.6367	3.09999e-014	0
Scirpoides_holoschoenus_subsp_thunbergii	21.5501	10.4226	0	0
N184	18.5521	16.1624	3.17236e-011	0
N185	1.84824	3.8246	5.67438e-019	0
Cyperus_fuscus	17.1682	22.7603	1.4878e-014	0
Cyperus_eragrostis	15.8687	24.4607	9.23099e-016	0
N186	2.63514	1.09018	1.95772e-024	0
N187	10.9816	26.2805	1.26266e-015	0
Cyperus_alternifolius	2.88032	3.86381	0	0
N188	0.0298773	0.0541127	1.52995e-022	0
Cyperus_difformis	2.85348	3.8127	0	0
Cyperus_involucratus	2.85348	3.8127	0	0
N189	3.62127	0.612688	1.02249e-029	0
Kyllingiella_microcephala	27.1232	13.391	0	0
N190	2.66927	0.874368	5.59266e-033	0
Cyperus_cuspidatus	28.2821	10.6723	0	0
Cyperus_cyperoides	19.1538	16.2236	0	0
N191	8.45518	7.56102	9.60594e-010	0
Scirpus_ficinioides	49.1445	27.3655	0	0
N192	12.9598	20.5801	5.77109e-008	0
N193	1.35762	3.78673	1.11889e-008	0
Isolepis_marginata	13.748	28.3748	0.278117	0
N194	7.27413	9.55616	8.20388e-006	0
Desmoschoenus_spiralis	10.7007	12.1625	3.29313e-006	0
Ficinia_nodosa	10.7007	12.1625	3.29313e-006	0
N195	6.49825	3.61068	4.59879e-011	0
N196	4.35243	2.23894	2.32024e-016	0
Isolepis_crassiuscula	17.2089	11.4121	0	0
Isolepis_fluitans	15.9832	12.1863	0	0
N197	3.01524	3.20139	2.28825e-016	0
N198	3.17605	4.64163	3.17363e-015	0
Isolepis_setacea	6.76349	15.1829	2.67859e-011	0
Isolepis_cernua	12.6458	8.0785	0	0
N199	4.0214	2.87055	3.34987e-017	0
Isolepis_prolifera	15.2443	7.29616	0	0
Isolepis_aucklandica	8.75461	12.8048	3.84909e-019	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lepironia_articulata	93.8566	93.9831	0.253935	0
Chrysitrix_capensis	96.9023	91.0288	0.207086	0
Calyptrocarya_glomerulata	89.5544	96.6797	1.99545	0
Scleria_foliosa	89.5544	96.6797	1.99545	0
Cladium_mariscus	95.1853	94.0848	0.00668268	0
Cladium_mariscoides	105.391	84.0762	0.00668268	0
Schoenus_brevifolius	91.6954	62.4562	0.000682381	0
Schoenus_apogon	88.1905	101.102	0.720105	0
Schoenus_nigricans	96.859	91.9491	0.00465774	0
Oreobolus_pectinatus	94.9612	93.0941	0.0142675	0
Gahnia_aspera	105.968	83.1008	0.000682433	0
Tetraria_capillaris	90.7755	97.9066	0.0230409	0
Machaerina_mariscoides	105.771	84.9364	0.0013144	0
Baumea_articulata	92.4241	97.4852	0.00132932	0
Rhynchospora_corniculata	88.6465	96.7678	3.22684	0
Rhynchospora_albiceps	89.3072	96.4283	2.97511	0
Rhynchospora_barbata	86.573	98.6937	3.56814	0
Rhynchospora_globosa	90.3956	95.5172	2.79366	0
Rhynchospora_rubra	89.3235	96.4451	2.80417	0
Rhynchospora_cephalotes	88.8735	96.9939	2.9568	0
Rhynchospora_chinensis	102.136	88.2916	1.02184	0
Rhynchospora_fusca	91.7359	95.8551	1.02232	0
Rhynchospora_alba	91.7359	95.8551	1.02232	0
Rhynchospora_rugosa	94.337	93.4565	1.02189	0
Rhynchospora_marisculus	88.5609	100.654	1.05105	0
Rhynchospora_brownii	94.4702	93.5873	1.02191	0
Rhynchospora_riparia	85.2293	97.3482	6.13777	0
Rhynchospora_tenerrima	88.7028	95.8217	4.34477	0
Rhynchospora_nervosa	85.038	97.1564	6.41882	0
Rhynchospora_robusta	84.9875	97.1059	6.65971	0
Rhynchospora_latifolia	84.9242	97.0426	6.74035	0
Rhynchospora_pubera	84.9242	97.0426	6.74035	0
Blysmus_compressus	96.3684	91.4988	0.00570585	0
Dulichium_arundinaceum	93.4268	94.5571	0.00628362	0
Trichophorum_cespitosum	112.749	78.055	0.000416176	0
Trichophorum_pumilum	106.396	84.9253	0.000416176	0
Trichophorum_alpinum	101.928	89.3217	0.000416176	0
Scirpus_radicans	99.2887	88.4312	0.000416177	0
Scirpus_mitsukurianus	102.454	85.596	0.000416177	0
Scirpus_polystachyus	100.354	87.4961	0.000416177	0
Eriophorum_brachyantherum	99.6617	87.8041	0.000416177	0
Eriophorum_chamissonis	100.22	87.3624	0.000416177	0
Eriophorum_angustifolium	99.657	87.7994	0.000416177	0
Eriophorum_vaginatum	99.657	87.7994	0.000416177	0
Scirpus_sylvaticus	100.837	86.9794	0.000416177	0
Scirpus_microcarpus	101.33	86.4719	0.000416177	0
Scirpus_expansus	101.47	86.6116	0.000416177	0
Scirpus_ancistrochaetus	98.7147	88.8562	0.000416177	0
Scirpus_georgianus	98.4602	89.6017	0.000416177	0
Scirpus_hattorianus	99.7164	88.858	0.000416177	0
Scirpus_flaccidifolius	98.8034	88.945	0.000416177	0
Scirpus_pendulus	95.5881	92.7294	0.000416177	0
Scirpus_fontinalis	94.7129	93.8542	0.000416177	0
Scirpus_orientalis	93.664	96.8045	0.000416177	0
Scirpus_cyperinus	102.143	86.2848	0.000416177	0
Scirpus_atrocinctus	102.67	85.811	0.000416177	0
Carex_pulicaris	100.151	87.2876	0.000416208	0
Carex_peregrina	100.641	86.7776	0.000416208	0
Carex_microglochin	99.203	88.3386	0.000416208	0
Schoenoxiphium_ludwigii	94.0738	94.209	0.000416208	0
Schoenoxiphium_burkei	103.55	85.7543	0.000416208	0
Schoenoxiphium_filiforme	104.179	85.383	0.000416208	0
Schoenoxiphium_ecklonii	94.5468	93.6767	0.000416208	0
Schoenoxiphium_sparteum	94.5468	93.6767	0.000416208	0
Kobresia_fragilis	99.6801	87.8168	0.000416208	0
Kobresia_simpliciuscula	102.883	85.0204	0.000416208	0
Carex_pauciflora	95.5311	93.6593	0.000416208	0
Carex_backii	101.87	86.0065	0.000416208	0
Carex_rupestris	97.7858	89.9225	0.000416208	0
Carex_obtusata	98.1888	89.3255	0.000416208	0
Carex_nardina	102.31	85.4505	0.000416208	0
Carex_capillacea	100.418	87.5574	0.000416208	0
Carex_leptalea	98.5859	89.7252	0.000416208	0
Uncinia_phleoides	110.68	80.272	0.000416208	0
Uncinia_filiformis	108.135	81.728	0.000416208	0
Uncinia_uncinata	108.135	81.728	0.000416208	0
Carex_maritima	100.096	87.2317	0.000416208	0
Carex_conferta	98.166	89.3003	0.000416208	0
Carex_cephalophora	97.2686	90.4029	0.000416208	0
Carex_echinata	98.1969	89.3325	0.000416208	0
Carex_pairae	98.8607	87.9964	0.000416208	0
Carex_divulsa	98.8607	87.9964	0.000416208	0
Carex_lamprocarpa	99.4451	87.5807	0.000416208	0
Carex_otrubae	99.4451	87.5807	0.000416208	0
Carex_ovalis	101.762	85.8983	0.000416208	0
Carex_xerantica	102.367	85.5027	0.000416208	0
Carex_chordorrhiza	100.627	86.763	0.000416208	0
Carex_marina	100.507	86.6427	0.000416208	0
Carex_canescens	99.0949	88.231	0.000416208	0
Carex_lachenalii	100.529	86.6653	0.000416208	0
Carex_livida	93.5276	94.6621	0.000416208	0
Carex_panicea	93.5276	94.6621	0.000416208	0
Carex_fuliginosa	95.3197	92.4497	0.000416208	0
Carex_glacialis	94.1024	94.2248	0.000416208	0
Carex_pilulifera	90.951	99.0603	0.000424283	0
Carex_humilis	94.7895	93.9017	0.000416209	0
Carex_atrofusca	95.0685	93.21	0.000416208	0
Carex_capillaris	94.5342	102.238	0.000416208	0
Carex_halleriana	102.534	93.2379	0.000416208	0
Carex_baccans	96.9379	91.0821	0.000416208	0
Carex_echinochloe	96.0897	92.2353	0.000416208	0
Carex_pendula	100.191	88.3461	0.000416208	0
Carex_hostiana	100.18	89.3352	0.000416208	0
Carex_viridula	103.994	86.1491	0.000416208	0
Carex_punctata	103.187	86.3465	0.000416208	0
Carex_hochstetteriana	105.829	84.9893	0.000416208	0
Carex_comans	96.8554	94.0081	0.000416208	0
Carex_extensa	100.815	87.971	0.000416208	0
Carex_distans	103.898	86.0543	0.000416208	0
Carex_scirpoidea	101.368	87.5215	0.000416208	0
Carex_debilis	99.1677	89.3211	0.000416208	0
Carex_grayi	99.6636	90.8222	0.000416208	0
Carex_saxatilis	106.52	84.7062	0.000416208	0
Carex_membranacea	105.941	85.1267	0.000416208	0
Carex_rostrata	105.367	85.5525	0.000416208	0
Carex_rariflora	99.2743	90.4321	0.000416208	0
Carex_magellanica	100.517	88.6744	0.000416208	0
Carex_shimidzensis	103.467	86.6464	0.000416208	0
Carex_nigra	107.822	84.0075	0.000416208	0
Carex_aquatilis_var_minor	105.836	85.0215	0.000416208	0
Carex_aquatilis_var_aquatilis	105.779	84.9652	0.000416208	0
Carex_paleacea	105.103	86.2885	0.000416208	0
Carex_aquatilis	105.746	84.9324	0.000416208	0
Carex_recta	105.746	84.9324	0.000416208	0
Carex_kiotensis	105.404	85.5903	0.000416208	0
Carex_heterolepis	107.131	84.3175	0.000416208	0
Bulbostylis_barbata	87.8166	99.9406	1.0699	0
Bulbostylis_densa	96.54	87.9365	0.548075	0
Bulbostylis_hispidula	88.8946	100.747	0.570527	0
Abildgaardia_ovata	89.931	97.052	1.95604	0
Fimbristylis_littoralis	86.72	98.8391	3.25103	0
Fimbristylis_complanata	86.6568	98.7756	3.37513	0
Fimbristylis_ferruginea	86.6667	98.7856	3.33776	0
Fimbristylis_dichotoma	86.8286	98.9476	2.96917	0
Fimbristylis_velata	91.144	96.2786	2.56225	0
Fimbristylis_squarrosa	87.3537	99.4726	2.56633	0
Eleocharis_dulcis	105.625	84.8875	0.0226174	0
Eleocharis_tuberculosa	92.8383	94.961	0.188464	0
Eleocharis_quinqueflora	90.338	97.4607	0.466506	0
Eleocharis_confervoides	95.0553	93.1779	0.124775	0
Eleocharis_geniculata	87.571	99.6901	1.31118	0
Eleocharis_multicaulis	90.2363	97.3554	0.556477	0
Eleocharis_flavescens	93.0844	95.2035	0.40612	0
Eleocharis_atropurpurea	87.5667	99.6858	1.21505	0
Eleocharis_gracilis	90.2117	97.3306	0.415734	0
Eleocharis_congesta	90.2117	97.3306	0.415734	0
Eleocharis_acicularis_f_longiseta	90.1323	97.2509	0.4186	0
Eleocharis_acicularis	90.1323	97.2509	0.4186	0
Eleocharis_montevidensis	90.1109	97.2297	0.257139	0
Eleocharis_tenuis	91.2306	96.3494	0.25592	0
Eleocharis_erythropoda	89.6752	97.7936	0.267554	0
Eleocharis_palustris	87.8078	99.9262	0.284952	0
Eleocharis_acuta	91.1844	98.2911	0.254458	0
Eleocharis_pallens	97.3528	94.6917	0.254458	0
Eleocharis_cylindrostachys	90.1529	97.271	0.255928	0
Eleocharis_obtusa	87.849	99.9663	0.27421	0
Eleocharis_engelmannii	87.849	99.9663	0.27421	0
Actinoscirpus_grossus	106.38	82.5202	0.00037319	0
Schoenoplectus_lacustris	96.3973	92.5312	0.000374946	0
Schoenoplectus_pungens	105.287	84.3547	0.000374946	0
Schoenoplectus_validus	95.9641	92.099	0.000374946	0
Schoenoplectus_triqueter	95.9054	92.0403	0.000374946	0
Schoenoplectus_tabernaemontani	95.9054	92.0403	0.000374946	0
Schoenoplectiella_articulata	92.9838	95.1102	0.000881563	0
Schoenoplectiella_senegalensis	92.4879	95.6143	0.000957784	0
Schoenoplectiella_juncoides	105.165	85.4035	0.000752512	0
Schoenoplectiella_hotarui	97.0633	92.1963	0.000752512	0
Schoenoplectiella_mucronata	96.8094	92.9402	0.000752512	0
Schoenoplectiella_lineolata	100.531	87.6699	0.000752512	0
Schoenoplectiella_wallichii	104.431	85.5702	0.000752512	0
Schoenoplectus_litoralis	95.3299	92.4637	0.0010219	0
Bolboschoenus_maritimus	97.527	92.9907	0.000551661	0
Bolboschoenus_fluviatilis	112.739	83.2953	0.000551661	0
Bolboschoenus_planiculmis	99.5616	88.7031	0.000551661	0
Fuirena_umbellata	98.4028	89.5365	0.00302524	0
Fuirena_simplex	92.9873	95.1193	0.00302524	0
Fuirena_ciliaris	94.7057	92.8381	0.00302524	0
Fuirena_breviseta	96.6278	90.7603	0.00302524	0
Fuirena_pumila	96.4908	90.6233	0.00302524	0
Fuirena_scirpoidea	96.4908	90.6233	0.00302524	0
Scirpoides_holoschoenus	96.6731	92.7763	0.000371458	0
Scirpoides_holoschoenus_subsp_thunbergii	107.393	82.5622	0.000371458	0
Cyperus_fuscus	97.6905	90.8158	0.000371447	0
Cyperus_eragrostis	96.3909	92.5162	0.000371447	0
Cyperus_alternifolius	95.1711	95.4654	0.000371447	0
Cyperus_difformis	95.1741	95.4684	0.000371447	0
Cyperus_involucratus	95.1741	95.4684	0.000371447	0
Kyllingiella_microcephala	112.054	79.3247	0.000371447	0
Cyperus_cuspidatus	115.882	77.4804	0.000371447	0
Cyperus_cyperoides	106.753	83.0317	0.000371447	0
Scirpus_ficinioides	110.379	76.9061	0.000371448	0
Isolepis_marginata	89.3003	102.282	0.278488	0
Desmoschoenus_spiralis	93.5271	95.626	0.000383013	0
Ficinia_nodosa	93.5271	95.626	0.000383013	0
Isolepis_crassiuscula	102.254	87.3824	0.000371505	0
Isolepis_fluitans	101.029	88.1566	0.000371505	0
Isolepis_setacea	93.6477	96.7572	0.000371505	0
Isolepis_cernua	99.53	89.6529	0.000371505	0
Isolepis_prolifera	102.974	87.0994	0.000371505	0
Isolepis_aucklandica	96.4842	92.6081	0.000371505	0
