#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159439
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.603
GAIN_CONST	98.2145
BASE_NUMBER_R	0.0371001
BASE_NUMBER	17
F[1]=0.0558278   F[2]=0.0561758   F[3]=0.0568143   F[4]=0.05764   F[5]=0.058513   F[6]=0.0592676   F[7]=0.059727   F[8]=0.0597193   F[9]=0.0590949   F[10]=0.0577425   F[11]=0.0556026   F[12]=0.0526755   F[13]=0.0490232   F[14]=0.0447641   F[15]=0.0400929   F[16]=0.0351916   F[17]=0.0302505   F[18]=0.0254504   F[19]=0.0209469   F[20]=0.01686   F[21]=0.0132567   F[22]=0.0101792   F[23]=0.00763081   F[24]=0.00558341   F[25]=0.00398667   F[26]=0.00277731   F[27]=0.00188747   F[28]=0.00125119   F[29]=0.000808941   F[30]=0.000510066   F[31]=0.000313641   F[32]=0.000188073   F[33]=0.000109977   F[34]=6.27141e-05   F[35]=3.48771e-05   F[36]=1.89177e-05   F[37]=1.00103e-05   F[38]=5.16453e-06   F[39]=2.59804e-06   F[40]=1.27441e-06   F[41]=6.09603e-07   F[42]=2.84371e-07   F[43]=1.29375e-07   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -432.543
Likelihood = 1.4097e-188
AIC (Akaike information criterion) = 873.085
