#Nodes with GAIN events with expectation above 0.5
N2: 68.1554
Lepironia_articulata: 63.0656
Chrysitrix_capensis: 66.0727
N3: 6.26873
N4: 16.3874
Calyptrocarya_glomerulata: 103.284
Scleria_foliosa: 103.284
N5: 2.05588
N6: 22.585
N7: 87.6029
Cladium_mariscus: 13.7042
Cladium_mariscoides: 21.3838
N8: 15.8804
N9: 16.0504
Schoenus_brevifolius: 67.558
N10: 23.4788
Schoenus_apogon: 37.4494
Schoenus_nigricans: 47.6
N11: 2.77588
Oreobolus_pectinatus: 82.832
N12: 5.78619
Gahnia_aspera: 83.9063
N13: 33.6975
Tetraria_capillaris: 38.5532
N14: 17.5358
Machaerina_mariscoides: 27.7565
Baumea_articulata: 22.1924
N15: 8.83464
N16: 21.3363
N17: 41.7702
Rhynchospora_corniculata: 44.0949
N18: 14.0286
Rhynchospora_albiceps: 30.6345
N19: 8.16779
Rhynchospora_barbata: 19.4147
N20: 9.06102
Rhynchospora_globosa: 14.4831
Rhynchospora_rubra: 13.4005
N21: 4.49238
Rhynchospora_cephalotes: 81.6493
N22: 10.3174
N23: 48.2441
Rhynchospora_chinensis: 35.4142
N25: 10.8303
Rhynchospora_fusca: 15.6176
Rhynchospora_alba: 15.6176
N26: 8.8962
Rhynchospora_rugosa: 20.1042
N27: 2.95039
Rhynchospora_marisculus: 11.1793
Rhynchospora_brownii: 17.2711
N28: 18.0879
N29: 4.10521
Rhynchospora_riparia: 45.29
Rhynchospora_tenerrima: 48.7403
N30: 4.01554
Rhynchospora_nervosa: 45.3314
N31: 3.00836
Rhynchospora_robusta: 42.0416
N32: 4.59148
Rhynchospora_latifolia: 37.2526
Rhynchospora_pubera: 37.2526
N33: 32.763
N34: 51.2341
Blysmus_compressus: 33.3448
Dulichium_arundinaceum: 30.1911
N35: 14.1406
N36: 16.4037
N37: 33.4229
Trichophorum_cespitosum: 33.9077
N38: 24.2413
Trichophorum_pumilum: 5.59078
Trichophorum_alpinum: 0.737817
N39: 24.5562
Scirpus_radicans: 32.2729
N40: 1.10073
N41: 22.6582
Scirpus_mitsukurianus: 11.5983
Scirpus_polystachyus: 9.44406
N42: 0.896745
N43: 11.0661
N44: 5.384
Eriophorum_brachyantherum: 14.1206
Eriophorum_chamissonis: 14.6229
N45: 3.85545
Eriophorum_angustifolium: 15.6307
Eriophorum_vaginatum: 15.6307
N46: 3.18738
N47: 13.0735
Scirpus_sylvaticus: 15.4252
Scirpus_microcarpus: 15.9426
N48: 1.25113
Scirpus_expansus: 27.8565
N50: 10.0278
Scirpus_ancistrochaetus: 15.0674
N51: 14.762
Scirpus_hattorianus: 0.911726
N54: 17.0749
Scirpus_pendulus: 4.6958
Scirpus_fontinalis: 3.78644
N55: 3.10516
Scirpus_orientalis: 16.3006
N56: 21.1507
Scirpus_cyperinus: 3.99338
Scirpus_atrocinctus: 4.55629
N57: 26.2922
N58: 5.32431
N59: 8.40643
N60: 23.0253
Carex_pulicaris: 11.0833
Carex_peregrina: 11.6053
N61: 4.92718
Carex_microglochin: 28.1485
N62: 4.79715
Schoenoxiphium_ludwigii: 18.168
N63: 2.42221
N64: 17.1302
Schoenoxiphium_burkei: 7.50209
Schoenoxiphium_filiforme: 8.11474
N65: 4.94944
Schoenoxiphium_ecklonii: 11.2582
Schoenoxiphium_sparteum: 10.4293
N66: 10.5094
Kobresia_fragilis: 31.5595
N67: 2.25043
Kobresia_simpliciuscula: 32.4839
N68: 4.77561
N69: 3.50369
Carex_pauciflora: 18.138
Carex_backii: 23.0448
N70: 1.23957
N71: 6.04955
Carex_rupestris: 15.2891
Carex_obtusata: 15.733
N72: 2.78432
Carex_nardina: 23.0439
N73: 2.04037
N74: 5.38916
Carex_capillacea: 13.6546
Carex_leptalea: 11.8915
N75: 14.2535
Uncinia_phleoides: 13.5503
Uncinia_filiformis: 11.1426
Uncinia_uncinata: 11.1426
N77: 4.45653
N78: 29.1719
N79: 1.14562
Carex_maritima: 12.9981
N80: 1.96239
Carex_conferta: 9.04422
Carex_cephalophora: 8.1218
N81: 1.40268
N82: 1.72569
Carex_echinata: 9.054
N83: 4.81021
N84: 2.07584
Carex_pairae: 2.90566
Carex_divulsa: 2.90566
Carex_lamprocarpa: 5.46545
Carex_otrubae: 5.46545
N86: 1.02823
N87: 7.3108
Carex_ovalis: 6.04593
Carex_xerantica: 6.64152
N88: 0.846609
Carex_chordorrhiza: 11.3748
N89: 6.0064
Carex_marina: 5.26905
Carex_canescens: 3.50022
Carex_lachenalii: 4.96892
N91: 16.9032
N92: 9.40929
Carex_livida: 10.2145
Carex_panicea: 10.2145
N93: 1.16566
N94: 0.841241
Carex_fuliginosa: 19.5953
N95: 1.76608
Carex_glacialis: 16.4538
N96: 4.23495
Carex_pilulifera: 8.90391
Carex_humilis: 12.8827
N97: 1.29887
Carex_atrofusca: 18.679
N98: 0.810931
N99: 0.821236
N100: 1.26643
N101: 11.4547
Carex_halleriana: 0.687359
Carex_baccans: 17.9183
N102: 1.49013
Carex_echinochloe: 16.7094
N103: 3.28175
N104: 1.52192
Carex_pendula: 16.5286
N105: 13.6813
Carex_hostiana: 2.16379
Carex_viridula: 5.94444
N106: 3.25912
N107: 4.76049
Carex_punctata: 12.4416
Carex_hochstetteriana: 14.8495
N108: 2.62607
Carex_comans: 7.9568
N109: 1.43288
Carex_extensa: 10.7743
Carex_distans: 13.7345
N110: 2.73825
N111: 2.77192
Carex_scirpoidea: 18.6847
Carex_debilis: 16.5911
N112: 2.8997
N113: 9.656
Carex_grayi: 6.91036
N114: 5.18755
Carex_saxatilis: 8.46587
N115: 7.31958
Carex_membranacea: 0.590758
N116: 6.76997
N117: 1.41132
Carex_rariflora: 8.18375
Carex_magellanica: 9.52022
N118: 5.92778
Carex_shimidzensis: 7.80227
N119: 5.82368
N120: 1.42854
Carex_nigra: 4.69123
Carex_aquatilis_var_minor: 2.32486
Carex_aquatilis_var_aquatilis: 1.85964
N123: 0.573058
Carex_paleacea: 0.501913
Carex_aquatilis: 1.12198
Carex_recta: 1.12198
Carex_kiotensis: 3.38009
Carex_heterolepis: 5.07449
Total number of gain events: 3629.1
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 62.3432
Lepironia_articulata: 60.7485
Chrysitrix_capensis: 58.105
N3: 6.10295
N4: 16.6408
Calyptrocarya_glomerulata: 101.622
Scleria_foliosa: 101.622
N5: 1.80433
N6: 19.6098
N7: 76.4889
Cladium_mariscus: 19.8813
Cladium_mariscoides: 12.7694
N8: 14.6253
N9: 16.0146
Schoenus_brevifolius: 64.3553
N10: 24.7315
Schoenus_apogon: 45.4274
Schoenus_nigricans: 38.1575
N11: 2.41527
Oreobolus_pectinatus: 77.7256
N12: 5.01838
Gahnia_aspera: 66.7789
N13: 35.0383
Tetraria_capillaris: 41.6036
N14: 15.5927
Machaerina_mariscoides: 21.1955
Baumea_articulata: 25.3077
N15: 8.16132
N16: 24.1372
N17: 41.9535
Rhynchospora_corniculata: 41.5604
N18: 13.9051
Rhynchospora_albiceps: 27.2273
N19: 7.97301
Rhynchospora_barbata: 21.177
N20: 7.03036
Rhynchospora_globosa: 11.2907
Rhynchospora_rubra: 12.2014
N21: 4.68828
Rhynchospora_cephalotes: 79.1438
N22: 10.3166
N23: 39.8706
Rhynchospora_chinensis: 22.0985
N25: 12.2035
Rhynchospora_fusca: 16.2976
Rhynchospora_alba: 16.2976
N26: 9.79552
Rhynchospora_rugosa: 16.2897
N27: 3.89123
Rhynchospora_marisculus: 19.3869
Rhynchospora_brownii: 12.5355
N28: 19.935
N29: 3.81641
Rhynchospora_riparia: 45.1483
Rhynchospora_tenerrima: 43.6394
N30: 4.25527
Rhynchospora_nervosa: 44.6607
N31: 3.04552
Rhynchospora_robusta: 41.3351
N32: 4.43971
Rhynchospora_latifolia: 36.6929
Rhynchospora_pubera: 36.6929
N33: 24.5307
N34: 51.4477
Blysmus_compressus: 29.8666
Dulichium_arundinaceum: 32.6022
N35: 10.107
N36: 12.4781
N37: 25.0502
Trichophorum_cespitosum: 22.6523
N38: 26.9544
Trichophorum_pumilum: 0.79169
Trichophorum_alpinum: 5.75837
N39: 24.2607
Scirpus_radicans: 31.9222
N40: 1.07056
N41: 19.295
Scirpus_mitsukurianus: 8.66397
Scirpus_polystachyus: 10.5
N42: 0.997044
N43: 10.213
N44: 5.00089
Eriophorum_brachyantherum: 13.9116
Eriophorum_chamissonis: 13.4153
N45: 3.72938
Eriophorum_angustifolium: 15.1648
Eriophorum_vaginatum: 15.1648
N46: 3.73879
N47: 10.4479
Scirpus_sylvaticus: 14.0774
Scirpus_microcarpus: 13.5969
N48: 1.78614
Scirpus_expansus: 22.41
N50: 9.87607
Scirpus_ancistrochaetus: 14.6303
N51: 14.5801
Scirpus_georgianus: 0.764478
N54: 23.7346
Scirpus_pendulus: 4.39347
Scirpus_fontinalis: 5.48411
N55: 3.71906
Scirpus_orientalis: 28.0405
N56: 14.3363
Scirpus_cyperinus: 3.68958
Scirpus_atrocinctus: 3.2525
N57: 24.0818
N58: 4.41728
N59: 8.70584
N60: 19.5836
Carex_pulicaris: 10.5604
Carex_peregrina: 10.083
N61: 5.84177
Carex_microglochin: 25.2543
N62: 6.1714
Schoenoxiphium_ludwigii: 24.8574
N63: 2.21848
N64: 8.8395
Schoenoxiphium_burkei: 5.71752
Schoenoxiphium_filiforme: 5.3314
N65: 8.58472
Schoenoxiphium_ecklonii: 13.51
Schoenoxiphium_sparteum: 14.681
N66: 8.19569
Kobresia_fragilis: 31.1985
N67: 1.73016
Kobresia_simpliciuscula: 26.7687
N68: 4.34281
N69: 3.99241
Carex_pauciflora: 24.2209
Carex_backii: 19.1575
N70: 0.963414
N71: 8.1482
Carex_rupestris: 18.0405
Carex_obtusata: 17.4828
N72: 1.56734
Carex_nardina: 20.141
N73: 1.28003
N74: 7.318
Carex_capillacea: 13.5696
Carex_leptalea: 15.8051
N75: 6.42902
Uncinia_phleoides: 7.92424
Uncinia_filiformis: 9.48941
Uncinia_uncinata: 9.48941
N77: 4.79167
N78: 26.0099
N79: 1.50324
Carex_maritima: 10.8976
N80: 2.98729
Carex_conferta: 9.91576
Carex_cephalophora: 10.9933
N81: 0.927136
N82: 2.15853
Carex_echinata: 11.3522
N83: 4.67075
N84: 2.36213
Carex_pairae: 3.05701
Carex_divulsa: 3.05701
Carex_lamprocarpa: 4.9135
Carex_otrubae: 4.9135
N86: 0.529987
N87: 4.48057
Carex_ovalis: 5.10776
Carex_xerantica: 4.70344
N88: 0.692491
Carex_chordorrhiza: 9.75856
N89: 5.56973
Carex_marina: 4.08953
Carex_canescens: 5.27082
Carex_lachenalii: 3.73955
N91: 19.8585
N92: 13.581
Carex_livida: 12.1173
Carex_panicea: 12.1173
N93: 0.925149
N94: 1.84553
Carex_fuliginosa: 20.9101
N95: 3.53505
Carex_glacialis: 18.9899
N96: 7.16625
Carex_pilulifera: 16.5015
Carex_humilis: 11.483
Carex_atrofusca: 22.842
N99: 0.750429
N100: 2.68179
N101: 24.6184
Carex_capillaris: 0.664716
Carex_halleriana: 0.562799
Carex_baccans: 17.3292
N102: 0.623965
Carex_echinochloe: 20.4035
N103: 1.09855
N104: 0.991112
Carex_pendula: 13.9825
N105: 10.2361
Carex_hostiana: 5.06817
Carex_viridula: 1.85548
N106: 1.62619
N107: 2.09548
Carex_punctata: 9.71475
Carex_hochstetteriana: 8.23912
N108: 2.88929
Carex_comans: 16.2469
N109: 0.751652
Carex_extensa: 9.74842
Carex_distans: 7.73844
N110: 0.816642
N111: 2.08002
Carex_scirpoidea: 14.127
Carex_debilis: 16.0153
N112: 1.12714
N113: 5.99337
Carex_grayi: 12.1116
N114: 1.78383
Carex_saxatilis: 4.3656
N115: 4.78043
N116: 4.1111
N117: 2.15306
Carex_rariflora: 11.6292
Carex_magellanica: 9.96565
N118: 2.29139
Carex_shimidzensis: 7.70106
N119: 2.22563
N120: 0.803685
Carex_nigra: 1.83303
N121: 0.65639
Carex_aquatilis_var_minor: 2.27526
N122: 0.546826
Carex_aquatilis_var_aquatilis: 1.6525
N123: 0.883442
Carex_paleacea: 1.98435
Carex_aquatilis: 0.68266
Carex_recta: 0.68266
Carex_kiotensis: 4.03768
Carex_heterolepis: 2.73208
Total number of loss events: 3453.32
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 2.97757
Lepironia_articulata: 0.712966
N4: 1.13458
Calyptrocarya_glomerulata: 6.01216
Scleria_foliosa: 6.01216
N6: 0.982391
N7: 1.31727
Schoenus_brevifolius: 0.819058
N10: 0.717356
Schoenus_apogon: 3.05664
Oreobolus_pectinatus: 1.08225
Gahnia_aspera: 0.705867
N13: 0.950488
Tetraria_capillaris: 0.964346
N16: 1.62143
N17: 4.13725
Rhynchospora_corniculata: 2.86901
N18: 1.37077
Rhynchospora_albiceps: 1.36436
N19: 0.669402
Rhynchospora_barbata: 1.78412
Rhynchospora_cephalotes: 5.66925
N22: 1.06638
N23: 1.81917
N28: 2.37835
N29: 0.623375
Rhynchospora_riparia: 5.55444
Rhynchospora_tenerrima: 3.52783
N30: 0.689205
Rhynchospora_nervosa: 5.81131
N31: 0.52965
Rhynchospora_robusta: 5.4556
N32: 0.781648
Rhynchospora_latifolia: 4.84519
Rhynchospora_pubera: 4.84519
N33: 0.55869
Total number of duplication events: 90.9388
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.0508108
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Schoenus_brevifolius: 0.776313
Machaerina_mariscoides: 0.601152
Carex_halleriana: 0.687359
Total number of transitions in base number: 3.66164
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	68.1554	62.3432	2.97757	6.87137e-07	0.0216761
Lepironia_articulata	63.0656	60.7485	0.712966	0	0.010671
Chrysitrix_capensis	66.0727	58.105	0.463237	0	0.0298526
N3	6.26873	6.10295	0.394031	3.91479e-16	0.000303618
N4	16.3874	16.6408	1.13458	1.50552e-09	0.00116661
Calyptrocarya_glomerulata	103.284	101.622	6.01216	0	0.00737955
Scleria_foliosa	103.284	101.622	6.01216	0	0.00737955
N5	2.05588	1.80433	0.114728	1.686e-15	0.000176813
N6	22.585	19.6098	0.982391	1.09813e-08	0.00790634
N7	87.6029	76.4889	1.31727	1.30192e-05	0.058748
Cladium_mariscus	13.7042	19.8813	0.00573765	0	0.00147673
Cladium_mariscoides	21.3838	12.7694	0.0201537	2.95844e-05	0.275511
N8	15.8804	14.6253	0.467518	2.04553e-09	0.00321074
N9	16.0504	16.0146	0.438857	2.71638e-07	0.00230254
Schoenus_brevifolius	67.558	64.3553	0.819058	0.00360791	0.776313
N10	23.4788	24.7315	0.717356	2.33498e-09	0.00154576
Schoenus_apogon	37.4494	45.4274	3.05664	0	0.000116457
Schoenus_nigricans	47.6	38.1575	0.332516	0	0.0331923
N11	2.77588	2.41527	0.0655422	5.32416e-10	0.0007228
Oreobolus_pectinatus	82.832	77.7256	1.08225	0	0.0216585
N12	5.78619	5.01838	0.127741	3.32379e-08	0.00230927
Gahnia_aspera	83.9063	66.7789	0.705867	0.000631465	0.305179
N13	33.6975	35.0383	0.950488	2.55652e-08	0.00316581
Tetraria_capillaris	38.5532	41.6036	0.964346	0	0.000632241
N14	17.5358	15.5927	0.469626	5.61431e-09	0.00681747
Machaerina_mariscoides	27.7565	21.1955	0.370701	0	0.601152
Baumea_articulata	22.1924	25.3077	0.233173	0	0.000805287
N15	8.83464	8.16132	0.449255	1.72289e-12	0.000980826
N16	21.3363	24.1372	1.62143	5.90014e-14	0.000325936
N17	41.7702	41.9535	4.13725	1.05732e-11	0.00176668
Rhynchospora_corniculata	44.0949	41.5604	2.86901	0	0.00163383
N18	14.0286	13.9051	1.37077	5.4893e-19	0.000283298
Rhynchospora_albiceps	30.6345	27.2273	1.36436	0	0.00157412
N19	8.16779	7.97301	0.669402	1.27533e-22	9.89649e-05
Rhynchospora_barbata	19.4147	21.177	1.78412	0	0
N20	9.06102	7.03036	0.365172	3.82293e-26	0.000412097
Rhynchospora_globosa	14.4831	11.2907	0.0802498	0	0.000449287
Rhynchospora_rubra	13.4005	12.2014	0.117869	0	5.46263e-05
N21	4.49238	4.68828	0.46555	8.19711e-16	8.88712e-05
Rhynchospora_cephalotes	81.6493	79.1438	5.66925	0	0.00579916
N22	10.3174	10.3166	1.06638	3.25563e-15	0.000277181
N23	48.2441	39.8706	1.81917	5.71579e-11	0.0166973
Rhynchospora_chinensis	35.4142	22.0985	0.028654	0	0.131845
N24	0.0680915	0.086941	9.88782e-05	1.39799e-24	1.09838e-09
N25	10.8303	12.2035	0.0150081	1.23235e-18	0.000130205
Rhynchospora_fusca	15.6176	16.2976	0.00684914	0	7.92375e-05
Rhynchospora_alba	15.6176	16.2976	0.00684914	0	7.92375e-05
N26	8.8962	9.79552	0.00836268	1.85505e-20	0.000120374
Rhynchospora_rugosa	20.1042	16.2897	0.00324311	0	0.00195259
N27	2.95039	3.89123	0.00145765	3.06426e-25	2.10964e-06
Rhynchospora_marisculus	11.1793	19.3869	0.145099	0	0
Rhynchospora_brownii	17.2711	12.5355	0.00485502	0	0.00315605
N28	18.0879	19.935	2.37835	2.06252e-19	0.000110452
N29	4.10521	3.81641	0.623375	1.29382e-19	9.40943e-05
Rhynchospora_riparia	45.29	45.1483	5.55444	0	0.000687994
Rhynchospora_tenerrima	48.7403	43.6394	3.52783	0	0.00308604
N30	4.01554	4.25527	0.689205	3.91623e-24	6.62415e-06
Rhynchospora_nervosa	45.3314	44.6607	5.81131	0	0.000767929
N31	3.00836	3.04552	0.52965	1.14343e-23	7.86289e-06
Rhynchospora_robusta	42.0416	41.3351	5.4556	0	0.000842695
N32	4.59148	4.43971	0.781648	3.1565e-18	5.11423e-05
Rhynchospora_latifolia	37.2526	36.6929	4.84519	0	0.000492463
Rhynchospora_pubera	37.2526	36.6929	4.84519	0	0.000492463
N33	32.763	24.5307	0.55869	4.2591e-08	0.0436123
N34	51.2341	51.4477	0.240028	4.23672e-06	0.00727381
Blysmus_compressus	33.3448	29.8666	0.017935	0	0.00737927
Dulichium_arundinaceum	30.1911	32.6022	0.0277746	0	0.00107584
N35	14.1406	10.107	0.0160131	2.25447e-07	0.0263016
N36	16.4037	12.4781	0.00261843	6.48281e-06	0.0145183
N37	33.4229	25.0502	0.00216713	0.00118251	0.0502998
Trichophorum_cespitosum	33.9077	22.6523	0.000464675	0.0367811	0.169628
N38	24.2413	26.9544	0.000491113	2.04403e-05	0.00234278
Trichophorum_pumilum	5.59078	0.79169	0	0	0.00132009
Trichophorum_alpinum	0.737817	5.75837	0	0	7.16084e-07
N39	24.5562	24.2607	0.000387714	1.4024e-07	0.00261347
Scirpus_radicans	32.2729	31.9222	6.48666e-06	0	0.00176818
N40	1.10073	1.07056	1.2695e-06	1.98987e-14	1.55497e-05
N41	22.6582	19.295	7.93746e-05	1.61974e-06	0.00250913
Scirpus_mitsukurianus	11.5983	8.66397	0.000149374	0	0.00059211
Scirpus_polystachyus	9.44406	10.5	6.73017e-06	0	1.87866e-05
N42	0.896745	0.997044	1.17265e-07	1.31459e-14	1.21358e-06
N43	11.0661	10.213	1.49852e-05	5.4811e-09	0.000210678
N44	5.384	5.00089	4.36248e-06	8.13954e-10	7.49058e-05
Eriophorum_brachyantherum	14.1206	13.9116	2.06912e-06	0	4.70041e-05
Eriophorum_chamissonis	14.6229	13.4153	2.54051e-06	0	0.000134586
N45	3.85545	3.72938	1.98454e-06	1.86872e-10	2.80903e-05
Eriophorum_angustifolium	15.6307	15.1648	2.30452e-06	0	0.000101032
Eriophorum_vaginatum	15.6307	15.1648	2.30452e-06	0	0.000101032
N46	3.18738	3.73879	1.96705e-07	3.50584e-15	4.61036e-06
N47	13.0735	10.4479	2.81295e-05	2.26295e-07	0.00115004
Scirpus_sylvaticus	15.4252	14.0774	3.57131e-09	0	0.000562583
Scirpus_microcarpus	15.9426	13.5969	6.0409e-06	0	0.000676039
N48	1.25113	1.78614	4.32372e-09	1.14081e-17	3.79311e-08
Scirpus_expansus	27.8565	22.41	0.000333296	0	0.00538042
N49	0.0791441	0.13699	8.03534e-18	6.09691e-19	2.58703e-10
N50	10.0278	9.87607	9.2305e-06	1.25594e-09	0.000108439
Scirpus_ancistrochaetus	15.0674	14.6303	8.066e-06	0	0.000308245
N51	14.762	14.5801	5.76201e-05	1.94661e-52	0.000254573
Scirpus_georgianus	0.0206413	0.764478	0	0	0
N52	0.357803	0.00952298	2.1578e-51	2.95139e-103	2.06503e-15
Scirpus_hattorianus	0.911726	0.00386053	0	0	0
Scirpus_flaccidifolius	0.0237109	0.115846	0	0	0
N53	0.0664822	0.113571	6.70764e-18	6.09733e-16	1.21484e-10
N54	17.0749	23.7346	1.47974e-07	6.55983e-19	3.3119e-05
Scirpus_pendulus	4.6958	4.39347	9.91374e-09	0	2.57182e-08
Scirpus_fontinalis	3.78644	5.48411	3.564e-09	0	1.91709e-08
N55	3.10516	3.71906	1.57416e-07	5.74161e-12	4.84175e-06
Scirpus_orientalis	16.3006	28.0405	2.282e-07	0	1.09271e-05
N56	21.1507	14.3363	0.000498384	1.5646e-07	0.00810347
Scirpus_cyperinus	3.99338	3.68958	7.92451e-07	0	2.93492e-06
Scirpus_atrocinctus	4.55629	3.2525	1.21501e-06	0	2.59963e-06
N57	26.2922	24.0818	0.00187815	6.82873e-08	0.00501563
N58	5.32431	4.41728	4.27871e-05	1.07648e-10	0.000426373
N59	8.40643	8.70584	1.27482e-05	8.37541e-09	0.00012658
N60	23.0253	19.5836	0.000182677	4.04612e-07	0.00310655
Carex_pulicaris	11.0833	10.5604	3.36116e-06	0	0.000139471
Carex_peregrina	11.6053	10.083	2.20852e-09	0	0.000179881
N61	4.92718	5.84177	1.53724e-06	4.10934e-12	2.1213e-05
Carex_microglochin	28.1485	25.2543	6.52057e-05	0	0.00239976
N62	4.79715	6.1714	3.57308e-07	8.36058e-15	7.537e-06
Schoenoxiphium_ludwigii	18.168	24.8574	1.5982e-06	0	1.17875e-06
N63	2.42221	2.21848	1.6759e-06	2.48453e-14	2.05043e-05
N64	17.1302	8.8395	0.00649379	8.10688e-08	0.0590886
Schoenoxiphium_burkei	7.50209	5.71752	1.28593e-05	0	0.00012041
Schoenoxiphium_filiforme	8.11474	5.3314	8.33215e-06	0	0.000192593
N65	4.94944	8.58472	1.69418e-07	2.71214e-19	7.41086e-07
Schoenoxiphium_ecklonii	11.2582	13.51	3.71751e-06	0	9.95757e-06
Schoenoxiphium_sparteum	10.4293	14.681	1.69555e-06	0	1.76177e-06
N66	10.5094	8.19569	0.000121573	3.4375e-08	0.00132844
Kobresia_fragilis	31.5595	31.1985	2.89704e-05	0	0.00148172
N67	2.25043	1.73016	1.21784e-05	2.53746e-10	0.000114668
Kobresia_simpliciuscula	32.4839	26.7687	0.000276766	8.00899e-05	0.00849369
N68	4.77561	4.34281	5.8701e-06	2.97848e-12	8.12878e-05
N69	3.50369	3.99241	1.73096e-07	3.24629e-09	5.88239e-06
Carex_pauciflora	18.138	24.2209	5.60003e-07	0	1.60334e-06
Carex_backii	23.0448	19.1575	2.66362e-05	0	0.00175519
N70	1.23957	0.963414	3.86073e-07	1.46708e-11	1.2913e-05
N71	6.04955	8.1482	1.41119e-07	4.6709e-10	4.10117e-06
Carex_rupestris	15.2891	18.0405	8.64506e-10	0	0.00012951
Carex_obtusata	15.733	17.4828	1.62108e-07	0	4.30107e-05
N72	2.78432	1.56734	2.54906e-06	2.41122e-08	0.00043062
Carex_nardina	23.0439	20.141	2.06788e-05	0	0.00116643
N73	2.04037	1.28003	1.64285e-07	8.42706e-08	0.000178903
N74	5.38916	7.318	3.95117e-07	3.59011e-10	6.02687e-06
Carex_capillacea	13.6546	13.5696	1.21354e-06	0	0.000118112
Carex_leptalea	11.8915	15.8051	7.81167e-09	0	3.47668e-05
N75	14.2535	6.42902	3.74524e-07	0.00787574	0.141219
Uncinia_phleoides	13.5503	7.92424	1.09804e-13	0.00053628	0.00231704
N76	0.0453875	0.0338359	3.21152e-15	0	2.24449e-07
Uncinia_filiformis	11.1426	9.48941	6.44708e-14	1.88362e-05	3.99888e-05
Uncinia_uncinata	11.1426	9.48941	6.44708e-14	1.88362e-05	3.99888e-05
N77	4.45653	4.79167	5.31746e-06	2.84637e-10	5.7912e-05
N78	29.1719	26.0099	0.000173125	2.58177e-08	0.00388193
N79	1.14562	1.50324	4.81744e-10	2.49036e-16	4.1449e-08
Carex_maritima	12.9981	10.8976	8.98609e-08	0	0.000105622
N80	1.96239	2.98729	3.85779e-10	9.37342e-17	5.14575e-08
Carex_conferta	9.04422	9.91576	3.29871e-15	0	1.31985e-05
Carex_cephalophora	8.1218	10.9933	1.455e-13	0	8.71033e-06
N81	1.40268	0.927136	1.87725e-07	9.29199e-21	1.41885e-06
N82	1.72569	2.15853	1.53336e-10	8.81594e-17	4.77848e-09
Carex_echinata	9.054	11.3522	1.03523e-15	0	4.14235e-09
N83	4.81021	4.67075	1.47606e-08	9.32101e-28	2.34011e-06
N84	2.07584	2.36213	1.50952e-12	1.04251e-26	1.49378e-09
Carex_pairae	2.90566	3.05701	0	0	1.24572e-12
Carex_divulsa	2.90566	3.05701	0	0	1.24572e-12
N85	0.0609935	0.0506256	1.28174e-24	0	1.17244e-11
Carex_lamprocarpa	5.46545	4.9135	1.67025e-22	0	9.53209e-08
Carex_otrubae	5.46545	4.9135	1.67025e-22	0	9.53209e-08
N86	1.02823	0.529987	1.15261e-08	1.35083e-16	1.03248e-06
N87	7.3108	4.48057	8.38154e-07	9.48131e-12	0.000113065
Carex_ovalis	6.04593	5.10776	3.22058e-07	0	7.62296e-07
Carex_xerantica	6.64152	4.70344	2.49189e-07	0	5.75832e-06
N88	0.846609	0.692491	1.34929e-10	1.64682e-14	5.99319e-08
Carex_chordorrhiza	11.3748	9.75856	1.64329e-18	0	1.66968e-07
N89	6.0064	5.56973	5.48614e-08	2.42647e-20	9.10074e-07
Carex_marina	5.26905	4.08953	1.84582e-11	0	2.49781e-07
N90	0.307252	0.357099	7.31173e-12	1.82349e-22	1.4782e-10
Carex_canescens	3.50022	5.27082	0	0	2.44189e-12
Carex_lachenalii	4.96892	3.73955	0	0	1.74091e-06
N91	16.9032	19.8585	8.23173e-06	3.26155e-13	0.000153244
N92	9.40929	13.581	6.99051e-07	5.58021e-19	6.29012e-06
Carex_livida	10.2145	12.1173	1.73575e-06	0	3.59009e-06
Carex_panicea	10.2145	12.1173	1.73575e-06	0	3.59009e-06
N93	1.16566	0.925149	1.07367e-08	3.94069e-33	7.94076e-06
N94	0.841241	1.84553	1.67186e-10	8.57538e-24	3.69833e-09
Carex_fuliginosa	19.5953	20.9101	3.08652e-05	0	0.000330564
N95	1.76608	3.53505	3.1895e-09	1.56229e-23	1.70721e-08
Carex_glacialis	16.4538	18.9899	2.77922e-06	0	3.31844e-05
N96	4.23495	7.16625	4.90181e-07	4.35147e-25	8.71372e-08
Carex_pilulifera	8.90391	16.5015	0.000399141	0	0
Carex_humilis	12.8827	11.483	6.03321e-05	0	0.000147822
N97	1.29887	0.457144	2.35545e-07	8.70328e-30	0.000112673
Carex_atrofusca	18.679	22.842	2.36209e-07	0	2.26802e-06
N98	0.810931	0.227667	1.01831e-06	7.25982e-30	0.000158158
N99	0.821236	0.750429	6.98634e-10	1.6391e-25	1.81002e-07
N100	1.26643	2.68179	7.81922e-11	4.43914e-19	1.91669e-09
N101	11.4547	24.6184	9.98958e-05	4.70273e-43	2.38591e-11
Carex_capillaris	0.459704	0.664716	0	0	0
Carex_halleriana	0.687359	0.562799	0	0	0.687359
Carex_baccans	17.9183	17.3292	4.1734e-08	0	0.000370142
N102	1.49013	0.623965	6.35586e-06	4.09975e-19	6.76399e-05
Carex_echinochloe	16.7094	20.4035	3.43663e-07	0	2.34799e-05
N103	3.28175	1.09855	0.000184376	2.58153e-17	0.00127297
N104	1.52192	0.991112	1.66924e-07	7.08542e-12	1.81061e-05
Carex_pendula	16.5286	13.9825	2.51337e-12	0	0.000270782
N105	13.6813	10.2361	1.2223e-05	1.83515e-12	0.000591423
Carex_hostiana	2.16379	5.06817	0	0	5.77384e-07
Carex_viridula	5.94444	1.85548	4.02479e-05	0	0.000329619
N106	3.25912	1.62619	3.33333e-06	2.03382e-14	8.62896e-05
N107	4.76049	2.09548	2.3763e-05	7.99439e-09	0.0017055
Carex_punctata	12.4416	9.71475	4.95393e-05	0	0.000528936
Carex_hochstetteriana	14.8495	8.23912	1.37564e-11	0	0.00738468
N108	2.62607	2.88929	4.20846e-08	1.89513e-15	5.5683e-07
Carex_comans	7.9568	16.2469	4.19195e-13	0	5.47585e-11
N109	1.43288	0.751652	1.08333e-06	7.99313e-12	5.85118e-05
Carex_extensa	10.7743	9.74842	1.04918e-05	0	2.41699e-05
Carex_distans	13.7345	7.73844	3.71369e-05	0	0.00177851
N110	2.73825	0.816642	0.00012588	5.44962e-17	0.0013819
N111	2.77192	2.08002	9.08216e-07	4.52448e-12	2.78761e-05
Carex_scirpoidea	18.6847	14.127	1.70092e-05	0	0.00160013
Carex_debilis	16.5911	16.0153	7.15064e-05	0	0.000537684
N112	2.8997	1.12714	3.68348e-05	4.56871e-13	0.000709378
N113	9.656	5.99337	3.44667e-05	2.36191e-08	0.000991285
Carex_grayi	6.91036	12.1116	1.803e-11	0	3.53894e-06
N114	5.18755	1.78383	5.61427e-05	8.73861e-08	0.0107819
Carex_saxatilis	8.46587	4.3656	1.06068e-11	0	0.000331724
N115	7.31958	4.78043	1.49479e-07	1.40572e-29	0.000163866
Carex_membranacea	0.590758	0.0262136	0	0	2.79811e-10
Carex_rostrata	0.040059	0.475514	0	0	1.16879e-10
N116	6.76997	4.1111	2.95801e-05	7.61124e-13	0.000422369
N117	1.41132	2.15306	1.27978e-08	3.13417e-14	9.58752e-08
Carex_rariflora	8.18375	11.6292	7.01576e-15	0	2.24332e-08
Carex_magellanica	9.52022	9.96565	1.71685e-09	0	1.71752e-06
N118	5.92778	2.29139	4.65053e-05	1.1109e-09	0.00289573
Carex_shimidzensis	7.80227	7.70106	3.6791e-07	0	1.08386e-05
N119	5.82368	2.22563	2.15261e-07	3.55956e-11	0.000500014
N120	1.42854	0.803685	1.60714e-14	4.86326e-14	3.77325e-08
Carex_nigra	4.69123	1.83303	0	0	4.29502e-11
N121	0.464989	0.65639	1.52588e-15	2.26138e-20	1.53024e-11
Carex_aquatilis_var_minor	2.32486	2.27526	5.92336e-21	0	2.35642e-14
N122	0.38929	0.546826	6.83064e-19	1.06662e-21	1.43523e-14
Carex_aquatilis_var_aquatilis	1.85964	1.6525	0	0	2.86674e-17
N123	0.573058	0.883442	2.09075e-21	4.52105e-30	2.07303e-17
Carex_paleacea	0.501913	1.98435	0	0	2.28539e-21
N124	0.125682	0.0474636	4.70318e-32	2.79734e-25	6.6475e-22
Carex_aquatilis	1.12198	0.68266	0	0	2.44805e-23
Carex_recta	1.12198	0.68266	0	0	2.44805e-23
N125	0.411799	0.271124	1.63932e-12	4.9396e-13	2.18715e-08
Carex_kiotensis	3.38009	4.03768	1.12608e-16	0	5.28479e-10
Carex_heterolepis	5.07449	2.73208	1.915e-18	0	6.21085e-10
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Lepironia_articulata	131.221	123.092	3.69053	6.87137e-07	0.0323471
Chrysitrix_capensis	134.228	120.448	3.4408	6.87137e-07	0.0515287
Calyptrocarya_glomerulata	125.941	124.366	7.54077	1.50552e-09	0.00884978
Scleria_foliosa	125.941	124.366	7.54077	1.50552e-09	0.00884978
Cladium_mariscus	132.217	123.887	2.81416	1.30302e-05	0.0686115
Cladium_mariscoides	139.896	116.775	2.82857	4.26146e-05	0.342646
Schoenus_brevifolius	130.398	122.512	3.21658	0.0036082	0.790213
Schoenus_apogon	123.769	128.316	6.17152	2.87e-07	0.0155623
Schoenus_nigricans	133.919	121.046	3.4474	2.87e-07	0.0486381
Oreobolus_pectinatus	132.398	122.283	3.10646	1.35593e-08	0.0339788
Gahnia_aspera	139.258	116.355	2.85782	0.000631512	0.319809
Tetraria_capillaris	127.603	126.218	4.06678	7.23624e-08	0.0184276
Machaerina_mariscoides	134.342	121.402	3.94276	7.79768e-08	0.625764
Baumea_articulata	128.778	125.515	3.80524	7.79768e-08	0.0254181
Rhynchospora_corniculata	124.361	123.72	9.5857	1.23572e-11	0.0051877
Rhynchospora_albiceps	124.929	123.292	9.45183	1.23572e-11	0.00541129
Rhynchospora_barbata	121.877	125.214	10.541	1.23572e-11	0.00393614
Rhynchospora_globosa	126.006	122.359	9.20229	1.23572e-11	0.00479752
Rhynchospora_rubra	124.924	123.269	9.23991	1.23572e-11	0.00440286
Rhynchospora_cephalotes	124.637	124.038	8.71425	1.78479e-12	0.00767522
Rhynchospora_chinensis	136.964	117.18	5.9592	5.89459e-11	0.150696
Rhynchospora_fusca	128.065	123.669	5.9525	5.89459e-11	0.01906
Rhynchospora_alba	128.065	123.669	5.9525	5.89459e-11	0.01906
Rhynchospora_rugosa	130.618	121.253	5.94225	5.89459e-11	0.0209235
Rhynchospora_marisculus	124.643	128.242	6.08556	5.89459e-11	0.018973
Rhynchospora_brownii	130.735	121.391	5.94532	5.89459e-11	0.0221291
Rhynchospora_riparia	120.788	124.11	12.6675	1.78804e-12	0.00304579
Rhynchospora_tenerrima	124.239	122.601	10.6409	1.78804e-12	0.00544383
Rhynchospora_nervosa	120.74	124.062	12.9902	1.78804e-12	0.00303825
Rhynchospora_robusta	120.459	123.782	13.1642	1.78804e-12	0.00312088
Rhynchospora_latifolia	120.261	123.579	13.3354	1.78805e-12	0.00282179
Rhynchospora_pubera	120.261	123.579	13.3354	1.78805e-12	0.00282179
Blysmus_compressus	134.501	121.914	1.77467	4.27931e-06	0.0597266
Dulichium_arundinaceum	131.347	124.649	1.78451	4.27931e-06	0.0534232
Trichophorum_cespitosum	147.797	110.887	1.53797	0.0379704	0.305821
Trichophorum_pumilum	143.722	115.981	1.53799	0.0012097	0.139856
Trichophorum_alpinum	138.869	120.947	1.53799	0.0012097	0.138537
Scirpus_radicans	137.296	119.367	1.53573	6.89109e-06	0.090275
Scirpus_mitsukurianus	140.38	116.475	1.53595	8.51084e-06	0.0916236
Scirpus_polystachyus	138.226	118.311	1.53581	8.51084e-06	0.0910503
Eriophorum_brachyantherum	137.591	118.638	1.53575	6.89739e-06	0.0888562
Eriophorum_chamissonis	138.093	118.142	1.53575	6.89739e-06	0.0889438
Eriophorum_angustifolium	137.572	118.62	1.53574	6.89676e-06	0.0888634
Eriophorum_vaginatum	137.572	118.62	1.53574	6.89676e-06	0.0888634
Scirpus_sylvaticus	138.706	117.777	1.53575	7.11739e-06	0.0902408
Scirpus_microcarpus	139.224	117.296	1.53576	7.11739e-06	0.0903543
Scirpus_expansus	139.315	117.448	1.53606	6.89109e-06	0.0939087
Scirpus_ancistrochaetus	136.633	119.681	1.53574	6.89235e-06	0.0889449
Scirpus_georgianus	136.348	120.395	1.53579	6.89235e-06	0.0888913
Scirpus_hattorianus	137.597	119.644	1.53579	6.89235e-06	0.0888913
Scirpus_flaccidifolius	136.709	119.756	1.53579	6.89235e-06	0.0888913
Scirpus_pendulus	133.375	123.416	1.53572	6.89109e-06	0.0885614
Scirpus_fontinalis	132.466	124.507	1.53572	6.89109e-06	0.0885614
Scirpus_orientalis	131.01	127.048	1.53572	6.8911e-06	0.088544
Scirpus_cyperinus	139.854	117.033	1.53622	7.04756e-06	0.0966395
Scirpus_atrocinctus	140.417	116.596	1.53622	7.04756e-06	0.0966392
Carex_pulicaris	138.194	118.055	1.53484	7.49421e-07	0.0801897
Carex_peregrina	138.716	117.578	1.53483	7.49421e-07	0.0802301
Carex_microglochin	137.161	119.007	1.53472	3.44814e-07	0.0793646
Schoenoxiphium_ludwigii	131.978	124.782	1.53465	3.44814e-07	0.0769736
Schoenoxiphium_burkei	140.865	116.7	1.54116	4.25883e-07	0.136202
Schoenoxiphium_filiforme	141.477	116.314	1.54116	4.25883e-07	0.136274
Schoenoxiphium_ecklonii	132.44	124.238	1.53466	3.44814e-07	0.0770036
Schoenoxiphium_sparteum	131.611	125.409	1.53466	3.44814e-07	0.0769954
Kobresia_fragilis	137.748	118.6	1.53479	3.70809e-07	0.0796273
Kobresia_simpliciuscula	140.923	115.9	1.53505	8.0461e-05	0.0867539
Carex_pauciflora	134.856	121.687	1.53478	3.74312e-07	0.078349
Carex_backii	139.763	116.624	1.5348	3.74312e-07	0.0801026
Carex_rupestris	135.793	120.626	1.53478	3.71548e-07	0.078488
Carex_obtusata	136.237	120.068	1.53478	3.71548e-07	0.0784015
Carex_nardina	140.282	116.146	1.5348	3.95193e-07	0.0799515
Carex_capillacea	138.323	118.172	1.53478	4.79822e-07	0.0790881
Carex_leptalea	136.56	120.408	1.53478	4.79822e-07	0.0790047
Uncinia_phleoides	147.083	111.638	1.53478	0.0084125	0.2225
Uncinia_filiformis	144.72	113.237	1.53478	0.00789505	0.220223
Uncinia_uncinata	144.72	113.237	1.53478	0.00789505	0.220223
Carex_maritima	138.127	117.991	1.53477	3.62429e-07	0.0804362
Carex_conferta	136.136	119.996	1.53477	3.62429e-07	0.0803439
Carex_cephalophora	135.213	121.073	1.53477	3.62429e-07	0.0803394
Carex_echinata	136.166	120.027	1.53477	3.62429e-07	0.080332
Carex_pairae	136.904	118.765	1.53477	3.62429e-07	0.0803343
Carex_divulsa	136.904	118.765	1.53477	3.62429e-07	0.0803343
Carex_lamprocarpa	137.448	118.31	1.53477	3.62429e-07	0.0803344
Carex_otrubae	137.448	118.31	1.53477	3.62429e-07	0.0803344
Carex_ovalis	139.771	116.635	1.53477	3.62438e-07	0.0804468
Carex_xerantica	140.367	116.231	1.53477	3.62438e-07	0.0804518
Carex_chordorrhiza	138.636	117.498	1.53477	3.62429e-07	0.0803332
Carex_marina	138.536	117.399	1.53477	3.62429e-07	0.0803342
Carex_canescens	137.075	118.937	1.53477	3.62429e-07	0.080334
Carex_lachenalii	138.544	117.406	1.53477	3.62429e-07	0.0803357
Carex_livida	131.339	125.136	1.53461	3.36612e-07	0.0766118
Carex_panicea	131.339	125.136	1.53461	3.36612e-07	0.0766118
Carex_fuliginosa	133.317	123.119	1.53464	3.36612e-07	0.0769404
Carex_glacialis	131.942	124.734	1.53461	3.36612e-07	0.076643
Carex_pilulifera	128.627	129.412	1.53501	3.36612e-07	0.0766099
Carex_humilis	132.605	124.393	1.53467	3.36612e-07	0.0767577
Carex_atrofusca	132.858	123.663	1.53461	3.36612e-07	0.0767248
Carex_capillaris	128.992	129.764	1.53471	3.36612e-07	0.0768808
Carex_halleriana	129.22	129.662	1.53471	3.36612e-07	0.76424
Carex_baccans	134.996	121.81	1.53461	3.36612e-07	0.077251
Carex_echinochloe	134.011	122.826	1.53462	3.36612e-07	0.076972
Carex_pendula	138.634	118.495	1.5348	3.36619e-07	0.0785103
Carex_hostiana	137.95	119.816	1.53481	3.3662e-07	0.0788315
Carex_viridula	141.731	116.604	1.53485	3.3662e-07	0.0791606
Carex_punctata	141.045	116.958	1.53488	3.44606e-07	0.0805422
Carex_hochstetteriana	143.452	115.482	1.53483	3.44606e-07	0.0873979
Carex_comans	134.425	124.284	1.5348	3.36612e-07	0.0783083
Carex_extensa	138.676	118.537	1.53481	3.3662e-07	0.078391
Carex_distans	141.636	116.527	1.53484	3.3662e-07	0.0801453
Carex_scirpoidea	139.185	118.072	1.53475	3.36616e-07	0.0798906
Carex_debilis	137.092	119.96	1.53481	3.36616e-07	0.0788281
Carex_grayi	137.195	121.097	1.53481	3.60231e-07	0.0799667
Carex_saxatilis	143.938	115.135	1.53486	4.47617e-07	0.0910769
Carex_membranacea	143.382	115.576	1.53486	4.47617e-07	0.090909
Carex_rostrata	142.831	116.025	1.53486	4.47617e-07	0.090909
Carex_rariflora	136.993	120.885	1.5348	3.36613e-07	0.0793944
Carex_magellanica	138.33	119.222	1.5348	3.36613e-07	0.0793961
Carex_shimidzensis	141.128	117.096	1.53485	3.37724e-07	0.0823009
Carex_nigra	145.269	114.257	1.53485	3.37759e-07	0.0827901
Carex_aquatilis_var_minor	143.368	115.355	1.53485	3.37759e-07	0.0827901
Carex_aquatilis_var_aquatilis	143.292	115.279	1.53485	3.37759e-07	0.0827901
Carex_paleacea	142.507	116.495	1.53485	3.37759e-07	0.0827901
Carex_aquatilis	143.253	115.241	1.53485	3.37759e-07	0.0827901
Carex_recta	143.253	115.241	1.53485	3.37759e-07	0.0827901
Carex_kiotensis	142.942	115.929	1.53485	3.3776e-07	0.0827901
Carex_heterolepis	144.636	114.623	1.53485	3.3776e-07	0.0827901
