#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 19
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0413064
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	19.8979
GAIN_CONST	0.318232
DUPL	0.117621
BASE_NUMBER_R	1.11522e-10
BASE_NUMBER	45
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=2.24718e-07   F[19]=5.67756e-07   F[20]=1.33158e-06   F[21]=2.77066e-06   F[22]=5.04002e-06   F[23]=8.19134e-06   F[24]=1.25223e-05   F[25]=1.90234e-05   F[26]=2.91225e-05   F[27]=4.34182e-05   F[28]=6.07872e-05   F[29]=7.9612e-05   F[30]=0.00010029   F[31]=0.000126427   F[32]=0.000167676   F[33]=0.000233445   F[34]=0.000334039   F[35]=0.000482686   F[36]=0.000698581   F[37]=0.00100854   F[38]=0.00144487   F[39]=0.00203838   F[40]=0.00280821   F[41]=0.00375325   F[42]=0.00485155   F[43]=0.0060735   F[44]=0.00741002   F[45]=0.00891154   F[46]=0.0107267   F[47]=0.0131227   F[48]=0.0164675   F[49]=0.0211567   F[50]=0.0274872   F[51]=0.035508   F[52]=0.0449054   F[53]=0.0549914   F[54]=0.0648314   F[55]=0.0734842   F[56]=0.0802608   F[57]=0.0848807   F[58]=0.0874541   F[59]=0.0883012   F[60]=0.0877058   F[61]=0.0857295   F[62]=0.0822811   
LogLikelihood = -106.984
Likelihood = 3.44789e-47
AIC (Akaike information criterion) = 223.967
