#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 40
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0162467
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.3117
GAIN_CONST	99.2229
BASE_NUMBER_R	0.0641683
BASE_NUMBER	15
F[1]=0.00228798   F[2]=0.00250609   F[3]=0.00297048   F[4]=0.0037384   F[5]=0.00489459   F[6]=0.00654736   F[7]=0.0088206   F[8]=0.0118401   F[9]=0.015713   F[10]=0.020502   F[11]=0.0261952   F[12]=0.032679   F[13]=0.0397188   F[14]=0.0469557   F[15]=0.0539899   F[16]=0.0603068   F[17]=0.0653821   F[18]=0.0687522   F[19]=0.0700826   F[20]=0.0692226   F[21]=0.0662319   F[22]=0.0612925   F[23]=0.0548503   F[24]=0.047457   F[25]=0.0396921   F[26]=0.0320872   F[27]=0.025069   F[28]=0.0189271   F[29]=0.0138085   F[30]=0.00973435   F[31]=0.00663076   F[32]=0.00436436   F[33]=0.00277587   F[34]=0.00170625   F[35]=0.00101375   F[36]=0.000582407   F[37]=0.000323233   F[38]=0.000173311   F[39]=8.97801e-005   F[40]=4.4937e-005   F[41]=2.1733e-005   F[42]=1.01567e-005   F[43]=4.58693e-006   F[44]=2.00197e-006   F[45]=8.44481e-007   F[46]=3.44313e-007   F[47]=1.35703e-007   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   
LogLikelihood = -582.94
Likelihood = 6.79798e-254
AIC (Akaike information criterion) = 1173.88
