#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N33, 
#total tree length = 16
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	86.7971
GAIN_CONST	98.116
LOSS_LINEAR	4.9445
GAIN_LINEAR	4.79777
F[1]=0.0766429   F[2]=0.075906   F[3]=0.0745212   F[4]=0.0725447   F[5]=0.0700191   F[6]=0.0669877   F[7]=0.0635034   F[8]=0.0596321   F[9]=0.0554527   F[10]=0.0510545   F[11]=0.046532   F[12]=0.0419801   F[13]=0.0374891   F[14]=0.0331402   F[15]=0.029002   F[16]=0.0251292   F[17]=0.021561   F[18]=0.018322   F[19]=0.0154231   F[20]=0.0128631   F[21]=0.0106314   F[22]=0.00870942   F[23]=0.00707353   F[24]=0.00569668   F[25]=0.00455026   F[26]=0.00360553   F[27]=0.00283472   F[28]=0.00221179   F[29]=0.001713   F[30]=0.00131714   F[31]=0.00100566   F[32]=0.000762593   F[33]=0.000574431   F[34]=0.000429894   F[35]=0.000319697   F[36]=0.000236289   F[37]=0.000173599   F[38]=0.000126802   F[39]=9.20976e-05   F[40]=6.6525e-05   F[41]=4.77977e-05   F[42]=3.41654e-05   F[43]=2.42994e-05   F[44]=1.71991e-05   F[45]=1.21169e-05   F[46]=8.49826e-06   F[47]=5.93471e-06   F[48]=4.12745e-06   F[49]=2.85931e-06   F[50]=1.97346e-06   F[51]=1.3573e-06   F[52]=9.30466e-07   F[53]=6.35929e-07   F[54]=4.33422e-07   F[55]=2.94661e-07   F[56]=1.99879e-07   F[57]=1.35325e-07   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -165.388
Likelihood = 1.48849e-72
AIC (Akaike information criterion) = 338.777
