#Nodes with GAIN events with expectation above 0.5
N2: 1.97761
N3: 0.547109
N4: 1.86557
Lagenocarpus_guianensis: 39.5734
N6: 7.19241
N7: 1.70729
Gahnia_aspera: 32.4035
Oreobolus_pectinatus: 31.2
N8: 4.2936
Morelotia_affinis: 28.987
N9: 0.516006
N10: 4.02742
Schoenus_brevifolius: 24.9264
N11: 5.39973
Schoenus_nigricans: 18.7764
Schoenus_apogon: 14.6944
N12: 9.16089
N13: 9.90447
Machaerina_mariscoides: 9.52335
Machaerina_articulata: 7.72733
Tetraria_capillaris: 17.095
N14: 3.85685
N15: 2.59056
N16: 2.77191
N17: 2.37653
N18: 4.52317
N19: 9.65624
N20: 2.66119
N22: 1.45642
N23: 10.203
Bulbostylis_hispidula: 6.73212
N25: 1.58389
Bulbostylis_funckii: 6.86275
Bulbostylis_densa: 8.87707
N26: 10.9906
Bulbostylis_capillaris: 11.6914
Bulbostylis_barbata: 10.8998
N27: 5.33493
Fimbristylis_ovata: 14.5793
N28: 1.54609
Fimbristylis_littoralis: 12.9381
N29: 1.05778
N30: 0.870557
N31: 0.969813
N32: 5.97843
Fimbristylis_autumnalis: 3.90965
Fimbristylis_complanata: 3.90965
N33: 2.89438
N34: 1.92675
N36: 1.35227
Fimbristylis_spadicea: 5.49432
N38: 2.03839
Fimbristylis_squarrosa: 1.64159
Fimbristylis_polytrichoides: 0.951171
Fimbristylis_aestivalis: 0.951171
Fimbristylis_velata: 2.70049
Fimbristylis_schoenoides: 3.82212
N41: 5.40059
Fimbristylis_caroliniana: 1.46044
Fimbristylis_puberula: 1.46044
Fimbristylis_thermalis: 1.47936
Fimbristylis_sieboldii: 5.26631
Fimbristylis_dichotoma: 7.11193
N43: 4.07504
Fimbristylis_acuminata: 6.69899
N44: 1.81664
Fimbristylis_diphylloides: 4.91177
Fimbristylis_ferruginea: 4.91177
N45: 2.64009
Fimbristylis_cymosa: 9.12676
Fimbristylis_tetragona: 9.12676
N46: 9.70789
Eleocharis_dulcis: 19.1404
N47: 1.33455
N48: 1.73928
N49: 0.715118
N51: 1.09269
N52: 2.82407
N53: 0.53185
Eleocharis_retroflexa: 7.23351
N54: 6.49974
Eleocharis_brittonii: 0.601236
N55: 0.558947
Eleocharis_intermedia: 0.900843
N56: 4.08148
N57: 0.868479
N58: 0.673861
Eleocharis_engelmannii: 2.12944
Eleocharis_lanceolata: 1.66961
Eleocharis_pallens: 2.99141
Eleocharis_ovata: 1.24508
Eleocharis_tetraquetra: 4.51649
N62: 1.22364
Eleocharis_acuta: 3.0467
Eleocharis_obtusa: 1.19911
N64: 1.11184
Eleocharis_congesta: 2.31226
N65: 1.06697
Eleocharis_wichurae: 1.26585
Eleocharis_attenuata: 1.26585
N66: 1.17481
Eleocharis_palustris: 2.25757
N68: 1.37045
Eleocharis_kamtschatica: 3.4303
N69: 0.759179
Eleocharis_mamillata: 1.21066
Eleocharis_uniglumis: 2.79447
N70: 0.951684
Eleocharis_montevidensis: 3.44314
N72: 0.80605
N74: 1.64063
Eleocharis_tenuis: 0.926318
Eleocharis_elliptica: 0.911224
N76: 0.635255
Eleocharis_dietrichiana: 1.24471
Eleocharis_compressa: 1.15456
Eleocharis_fallax: 2.40296
Eleocharis_parishii: 0.6319
N80: 1.20055
Eleocharis_erythropoda: 0.853637
Eleocharis_pachycarpa: 3.97419
N82: 4.49506
N84: 0.665459
Eleocharis_atropurpurea: 5.19491
Eleocharis_flavescens: 6.91109
Eleocharis_geniculata: 5.86681
Eleocharis_debilis: 6.04831
N85: 4.83531
Eleocharis_gracilis: 8.65603
Eleocharis_acicularis: 8.65603
Eleocharis_multicaulis: 13.3998
Eleocharis_confervoides: 15.4027
N86: 7.75367
Eleocharis_tuberculosa: 9.25609
Eleocharis_quinqueflora: 8.15745
N87: 1.79701
N88: 24.3732
Bolboschoenus_maritimus: 4.61329
N89: 0.832761
Bolboschoenus_planiculmis: 5.92771
N90: 4.04442
Bolboschoenus_robustus: 3.33777
N91: 1.0633
N92: 22.8407
N93: 0.705446
Fuirena_ciliaris: 5.03089
N94: 4.25188
Fuirena_breviseta: 1.50252
N95: 1.17925
Fuirena_umbellata: 5.59077
Fuirena_simplex: 4.11971
N97: 1.518
N98: 11.3973
Actinoscirpus_grossus: 16.6211
N99: 7.85484
N100: 5.50831
Schoenoplectus_subterminalis: 2.77773
Schoenoplectus_torreyi: 2.87421
N101: 3.12979
N102: 0.779369
Schoenoplectus_acutus: 3.68206
N103: 1.0006
N104: 2.21317
Schoenoplectus_tabernaemontani: 0.794711
Schoenoplectus_litoralis: 0.593712
Schoenoplectus_lacustris: 3.6413
Schoenoplectus_americanus: 3.76025
N110: 3.24688
Schoenoplectus_deltarum: 0.969725
Schoenoplectus_pungens: 0.969725
Schoenoplectus_californicus: 4.51075
N112: 6.537
N113: 5.18772
Cyperus_dentatus: 15.0047
Cyperus_haspan: 14.1918
N115: 2.40543
N116: 5.7216
Cyperus_difformis: 6.8028
Cyperus_fuscus: 7.63616
N117: 0.956881
Cyperus_eragrostis: 12.1685
N118: 5.22468
N119: 6.12137
Cyperus_involucratus: 0.519212
Cyperus_alternifolius: 0.519212
Kyllingiella_microcephala: 6.69273
N121: 0.782643
N122: 0.638041
N126: 0.51233
Cyperus_compressus: 2.40839
N127: 0.611889
N129: 0.866136
Cyperus_longus: 3.52704
Cyperus_elegans: 0.98064
Cyperus_articulatus: 2.46122
Cyperus_alopecuroides: 1.24997
N135: 2.49929
Cyperus_nutans: 0.859391
Cyperus_imbricatus: 2.79196
N137: 1.66537
Cyperus_grayi: 1.48898
Cyperus_lupulinus: 1.45371
Cyperus_esculentus: 4.06293
Pycreus_polystachyos: 2.51584
N144: 1.38685
Kyllinga_brevifolia: 1.51175
Kyllinga_bulbosa: 1.13866
Cyperus_exaltatus: 3.81935
N145: 0.62823
Cyperus_rubicundus: 2.64103
Lipocarpha_micrantha: 2.55905
Lipocarpha_microcephala: 1.37397
Lipocarpha_drummondii: 3.11334
Queenslandiella_hyalina: 4.30615
N152: 4.61008
Pycreus_flavidus: 1.56625
N154: 0.551431
N155: 1.03794
Pycreus_sanguinolentus: 1.04886
Pycreus_flavescens: 3.25822
Cyperus_squarrosus: 3.94877
Cyperus_distans: 3.90808
Cyperus_laevigatus: 3.69022
Cyperus_cyperoides: 3.65403
N158: 4.0904
N159: 0.80897
Cyperus_conglomeratus: 0.710024
Cyperus_capitatus: 2.99921
Cyperus_cuspidatus: 1.71418
N160: 4.99725
N161: 0.710875
Scirpoides_holoschoenus: 14.8964
N162: 1.18311
Scirpus_ficinioides: 14.197
N163: 1.88201
N164: 3.6391
N165: 1.86032
N166: 2.86942
Isolepis_crassiuscula: 3.96196
Isolepis_fluitans: 3.14431
N167: 1.62359
N168: 1.12743
Isolepis_cernua: 3.21831
Isolepis_setacea: 2.35666
N169: 2.5404
Isolepis_prolifera: 2.65528
Isolepis_aucklandica: 2.97369
N170: 5.10673
Ficinia_spiralis: 2.38127
Ficinia_nodosa: 2.38127
Isolepis_marginata: 7.70896
Eriophorum_comosum: 15.9489
N171: 14.1329
N172: 6.38935
Schoenoplectiella_senegalensis: 5.66132
Schoenoplectiella_articulata: 5.9949
N174: 5.03732
Schoenoplectiella_erecta: 3.68883
N176: 5.35016
Schoenoplectiella_saximontana: 1.53654
Schoenoplectiella_supina: 6.74402
N178: 8.62679
N179: 3.37404
Schoenoplectiella_lineolata: 0.975613
N181: 1.62136
N182: 0.780197
Schoenoplectiella_mucronata: 1.95024
Schoenoplectiella_hotarui: 2.48775
Schoenoplectiella_juncoides: 2.70977
Schoenoplectus_articulatus: 12.657
N183: 5.69047
N184: 1.7208
N185: 16.1821
N186: 2.85079
Carex_lingii: 4.41687
N187: 1.03983
Carex_grandiligulata: 2.86561
Carex_pachygyna: 2.86561
Carex_siderosticta: 3.32544
Carex_scaposa: 9.01553
N189: 7.98738
N190: 13.9183
N191: 0.52992
N192: 0.813237
Trichophorum_alpinum: 3.90399
Trichophorum_pumilum: 5.33752
Trichophorum_cespitosum: 5.12591
Trichophorum_uniflorum: 6.28006
N193: 4.80991
N194: 12.0773
Scirpus_lineatus: 1.37047
Scirpus_pendulus: 2.3478
N195: 7.46299
N196: 0.676498
Scirpus_maximowiczii: 7.70366
N198: 2.65073
N199: 0.754777
Scirpus_polyphyllus: 2.8571
N200: 1.03054
N202: 1.107
Scirpus_pallidus: 0.741229
Scirpus_ancistrochaetus: 2.58766
N203: 2.67422
Scirpus_radicans: 3.08515
N204: 2.03248
N205: 1.16598
Scirpus_sylvaticus: 1.22503
Scirpus_microcarpus: 1.75444
Scirpus_expansus: 2.98244
N206: 0.879086
N207: 3.20206
Scirpus_polystachyus: 3.34416
N208: 1.81117
Scirpus_longii: 3.02926
N209: 1.77715
Scirpus_pedicellatus: 1.77041
N210: 0.82522
Scirpus_atrocinctus: 0.888688
N211: 1.84125
N212: 1.38422
Eriophorum_angustifolium: 2.28199
N215: 1.32588
Eriophorum_callitrix: 1.18382
N217: 0.613103
Eriophorum_brachyantherum: 1.08152
Eriophorum_scheuchzeri: 1.08152
Eriophorum_chamissonis: 1.84609
Eriophorum_latifolium: 1.81011
N219: 2.44877
Eriophorum_virginicum: 1.56609
Eriophorum_gracile: 2.08066
N220: 18.7702
N221: 4.53476
Blysmus_compressus: 5.8144
Blysmus_rufus: 5.28851
Dulichium_arundinaceum: 9.07474
N222: 9.37136
N223: 15.1902
Rhynchospora_corniculata: 9.74386
N224: 4.88882
Rhynchospora_albiceps: 5.20032
N225: 2.98669
Rhynchospora_rubra: 2.16373
Rhynchospora_globosa: 2.99272
N226: 3.48317
N227: 16.4747
Rhynchospora_chinensis: 7.09416
N229: 0.864516
Rhynchospora_microcarpa: 5.75313
N230: 0.718937
Rhynchospora_rugosa: 4.52035
N231: 2.09442
N232: 2.31354
N233: 0.990716
Rhynchospora_alba: 2.91983
Rhynchospora_fusca: 2.91983
Rhynchospora_capillacea: 3.89684
N234: 6.75353
Rhynchospora_robusta: 12.7757
N235: 2.09229
Rhynchospora_nervosa: 10.6039
Rhynchospora_latifolia: 10.6039
N236: 6.28576
N237: 10.1452
Scleria_pergracilis: 22.1001
N238: 13.8223
Scleria_microcarpa: 10.3893
N239: 3.51641
Scleria_tessellata: 7.81138
Scleria_foliosa: 6.79548
Calyptrocarya_glomerulata: 34.3923
N240: 39.5103
Cladium_mariscus: 3.7898
Cladium_mariscoides: 4.73409
N241: 36.5936
Lepironia_articulata: 8.84651
Chrysitrix_capensis: 9.75321
Total number of gain events: 1909.49
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1.95477
N3: 0.583886
N4: 1.85863
Lagenocarpus_guianensis: 36.4259
N6: 6.62096
N7: 1.37841
Gahnia_aspera: 27.9444
Oreobolus_pectinatus: 28.3238
N8: 4.32274
Morelotia_affinis: 25.0862
N9: 0.527509
N10: 3.56713
Schoenus_brevifolius: 20.8555
N11: 6.03575
Schoenus_nigricans: 15.0609
Schoenus_apogon: 17.6604
N12: 8.82881
N13: 8.15051
Machaerina_mariscoides: 7.2552
Machaerina_articulata: 8.83057
Tetraria_capillaris: 16.9831
N14: 3.83099
N15: 2.51472
N16: 2.71388
N17: 2.6437
N18: 4.83101
N19: 8.12751
N20: 1.54474
N22: 1.41467
N23: 7.66237
Bulbostylis_hispidula: 11.0955
N25: 1.23034
Bulbostylis_funckii: 7.71621
Bulbostylis_densa: 6.2732
N26: 9.30772
Bulbostylis_capillaris: 8.8351
Bulbostylis_barbata: 13.3112
N27: 6.17236
Fimbristylis_ovata: 13.6847
N28: 1.79481
Fimbristylis_littoralis: 11.6885
N29: 1.17181
N30: 0.827518
N31: 0.783799
N32: 5.29716
Fimbristylis_autumnalis: 3.22845
Fimbristylis_complanata: 3.22845
N33: 2.07922
N34: 1.13823
N36: 1.10909
Fimbristylis_spadicea: 3.16586
N38: 2.1174
Fimbristylis_squarrosa: 2.23926
N40: 0.754929
Fimbristylis_polytrichoides: 1.26091
Fimbristylis_aestivalis: 1.26091
Fimbristylis_velata: 1.2413
Fimbristylis_schoenoides: 4.52817
N41: 2.97274
Fimbristylis_caroliniana: 1.19011
Fimbristylis_puberula: 1.19011
Fimbristylis_thermalis: 1.20245
Fimbristylis_sieboldii: 5.69263
Fimbristylis_dichotoma: 6.67088
N43: 3.71267
Fimbristylis_acuminata: 5.47742
N44: 1.58341
Fimbristylis_diphylloides: 3.90847
Fimbristylis_ferruginea: 3.90847
N45: 2.34235
Fimbristylis_cymosa: 7.85748
Fimbristylis_tetragona: 7.85748
N46: 8.77799
Eleocharis_dulcis: 14.7613
N47: 1.60873
N48: 2.08953
N49: 1.05444
N51: 1.60643
N52: 2.91107
N53: 0.745511
Eleocharis_retroflexa: 7.37076
N54: 6.53511
Eleocharis_brittonii: 0.679642
N56: 2.55622
N57: 0.90084
N58: 1.49192
Eleocharis_engelmannii: 3.53164
N59: 0.529797
Eleocharis_lanceolata: 2.95597
Eleocharis_pallens: 1.14116
Eleocharis_ovata: 2.70959
Eleocharis_tetraquetra: 2.99304
N62: 0.809235
N63: 0.602128
Eleocharis_acuta: 1.54817
Eleocharis_obtusa: 3.85215
Eleocharis_congesta: 1.54783
N65: 0.573613
Eleocharis_wichurae: 0.915811
Eleocharis_attenuata: 0.915811
N66: 0.6954
Eleocharis_palustris: 5.16936
N68: 0.559307
Eleocharis_kamtschatica: 2.07823
N69: 0.631476
Eleocharis_mamillata: 2.72804
Eleocharis_uniglumis: 1.36409
N70: 0.567247
Eleocharis_montevidensis: 2.36773
N72: 1.36972
N74: 0.56251
Eleocharis_elliptica: 0.59922
Eleocharis_dietrichiana: 0.822941
Eleocharis_compressa: 0.675788
Eleocharis_fallax: 0.61979
N78: 2.41908
Eleocharis_coloradoensis: 1.62228
Eleocharis_parvula: 0.810874
Eleocharis_parishii: 3.14557
N80: 0.667886
Eleocharis_pachycarpa: 2.27921
N82: 5.02471
Eleocharis_atropurpurea: 5.32426
Eleocharis_flavescens: 4.11304
Eleocharis_geniculata: 5.76917
Eleocharis_debilis: 5.93237
N85: 4.05804
Eleocharis_gracilis: 7.36928
Eleocharis_acicularis: 7.36928
Eleocharis_multicaulis: 11.4566
Eleocharis_confervoides: 11.5911
N86: 6.60339
Eleocharis_tuberculosa: 7.26937
Eleocharis_quinqueflora: 8.18931
N87: 1.27509
N88: 20.2937
Bolboschoenus_maritimus: 6.7696
Bolboschoenus_planiculmis: 4.15808
N90: 3.43447
Bolboschoenus_fluviatilis: 3.19038
N91: 0.810776
N92: 19.7662
Fuirena_ciliaris: 4.82443
N94: 2.84815
Fuirena_breviseta: 1.23932
N95: 0.935511
N96: 0.552289
Fuirena_umbellata: 4.64956
Fuirena_simplex: 6.10781
N97: 1.15585
N98: 8.74454
Actinoscirpus_grossus: 14.7499
N99: 7.17292
N100: 5.04313
Schoenoplectus_subterminalis: 2.62287
Schoenoplectus_torreyi: 2.66665
N101: 3.01512
N102: 0.686979
Schoenoplectus_acutus: 4.4366
N103: 0.722181
N104: 2.06544
Schoenoplectus_litoralis: 0.936072
Schoenoplectus_heterochaetus: 1.66575
Schoenoplectus_lacustris: 2.78361
Schoenoplectus_americanus: 4.38619
N110: 2.87572
Schoenoplectus_deltarum: 0.929287
Schoenoplectus_pungens: 0.929287
Schoenoplectus_californicus: 4.45352
N112: 5.45315
N113: 4.58877
Cyperus_dentatus: 13.987
Cyperus_haspan: 14.7037
N115: 1.91751
N116: 5.15809
Cyperus_difformis: 7.00377
Cyperus_fuscus: 6.30414
N117: 0.821174
Cyperus_eragrostis: 10.8345
N118: 4.81249
N119: 5.29134
Kyllingiella_microcephala: 5.95012
N121: 1.01907
N122: 1.30176
N123: 0.516641
Cyperus_compressus: 3.90352
Cyperus_longus: 0.70824
Cyperus_elegans: 2.65782
N130: 0.563395
Cyperus_articulatus: 1.30469
N132: 3.13032
Cyperus_digitatus: 1.53123
Cyperus_alopecuroides: 0.590003
N134: 1.85772
Cyperus_pilosus: 1.75563
N135: 0.865701
Cyperus_imbricatus: 2.14989
N137: 0.810631
Cyperus_grayi: 0.838328
N139: 1.74861
Cyperus_houghtonii: 0.672331
Cyperus_lupulinus: 0.723428
Cyperus_esculentus: 2.32806
Pycreus_polystachyos: 4.14963
N141: 1.83692
N142: 1.2532
N143: 0.577928
N144: 2.52668
Kyllinga_brevifolia: 2.33772
Kyllinga_bulbosa: 4.303
Cyperus_exaltatus: 2.61191
Cyperus_rubicundus: 3.54077
N147: 0.696503
Lipocarpha_micrantha: 2.25676
Lipocarpha_microcephala: 4.01726
Lipocarpha_drummondii: 1.77161
Queenslandiella_hyalina: 2.2722
N149: 0.535662
N151: 0.51135
N152: 2.60823
Cyperus_iria: 0.686325
N153: 0.813403
Pycreus_flavidus: 5.47803
N154: 0.816284
N155: 2.45653
Cyperus_tenuispica: 2.44237
Pycreus_flavescens: 2.22068
Cyperus_squarrosus: 3.46252
Cyperus_distans: 3.35459
Cyperus_laevigatus: 2.99638
Cyperus_cyperoides: 3.27373
N158: 2.73357
Cyperus_conglomeratus: 2.21557
Cyperus_capitatus: 0.534665
Cyperus_cuspidatus: 2.21705
N160: 4.34005
N161: 0.693221
Scirpoides_holoschoenus: 13.3129
N162: 1.24737
Scirpus_ficinioides: 11.7337
N163: 2.62059
N164: 2.51399
N165: 1.28387
N166: 2.23469
Isolepis_crassiuscula: 2.81033
Isolepis_fluitans: 3.56809
N167: 1.49665
N168: 1.60186
Isolepis_cernua: 2.83816
Isolepis_setacea: 3.7299
N169: 1.57906
Isolepis_prolifera: 2.32516
Isolepis_aucklandica: 2.03993
N170: 4.98858
Ficinia_spiralis: 2.31993
Ficinia_nodosa: 2.31993
Isolepis_marginata: 14.0878
Eriophorum_comosum: 13.9333
N171: 12.9058
N172: 5.79595
Schoenoplectiella_senegalensis: 5.52159
Schoenoplectiella_articulata: 5.27431
N174: 6.5869
N175: 0.50721
Schoenoplectiella_erecta: 7.68827
N176: 4.08295
Schoenoplectiella_hallii: 1.15959
Schoenoplectiella_supina: 4.99967
N178: 6.8691
N179: 4.17467
N181: 1.03182
Schoenoplectiella_mucronata: 1.88214
Schoenoplectiella_hotarui: 1.47053
Schoenoplectiella_juncoides: 2.71813
Schoenoplectus_articulatus: 10.788
N183: 4.81229
N184: 1.49221
N185: 17.5774
N186: 3.59434
Carex_lingii: 4.47094
N187: 1.11839
Carex_grandiligulata: 2.76161
Carex_pachygyna: 2.76161
Carex_siderosticta: 3.26998
Carex_scaposa: 6.57707
N189: 5.61022
N190: 12.0192
N191: 0.540503
N192: 0.82971
Trichophorum_alpinum: 5.46137
Trichophorum_pumilum: 3.81247
Trichophorum_cespitosum: 5.03368
Trichophorum_uniflorum: 5.21842
N193: 4.11526
N194: 12.5338
Scirpus_lineatus: 2.31327
Scirpus_pendulus: 1.38507
N195: 6.10313
N196: 0.729232
Scirpus_maximowiczii: 5.6695
N198: 4.42634
N199: 0.938106
Scirpus_polyphyllus: 1.53933
N200: 2.37285
Scirpus_atrovirens: 1.20291
Scirpus_ancistrochaetus: 3.44611
N203: 2.31731
Scirpus_radicans: 5.1124
N204: 1.05656
N205: 0.89037
Scirpus_sylvaticus: 1.53233
Scirpus_microcarpus: 1.06175
Scirpus_expansus: 2.01554
N206: 0.680622
N207: 1.8706
Scirpus_polystachyus: 4.67406
N208: 0.752609
Scirpus_longii: 2.45199
N209: 0.899388
Scirpus_pedicellatus: 1.07204
N210: 0.685472
Scirpus_cyperinus: 0.810399
N211: 2.41468
N212: 1.88225
Eriophorum_angustifolium: 2.22784
N215: 1.2063
N216: 0.680958
Scirpus_hattorianus: 0.760598
Eriophorum_brachyantherum: 1.22661
Eriophorum_scheuchzeri: 1.22661
Eriophorum_chamissonis: 1.04603
Eriophorum_latifolium: 3.65202
N219: 2.34026
Eriophorum_virginicum: 2.01774
Eriophorum_gracile: 1.53428
N220: 16.2203
N221: 3.65094
Blysmus_compressus: 4.62376
Blysmus_rufus: 5.15164
Dulichium_arundinaceum: 9.49242
N222: 9.51454
N223: 14.122
Rhynchospora_corniculata: 9.49535
N224: 4.07788
Rhynchospora_albiceps: 5.05581
N225: 2.42788
Rhynchospora_rubra: 2.59496
Rhynchospora_globosa: 1.92851
N226: 3.60559
N227: 13.4437
Rhynchospora_chinensis: 5.1293
N229: 1.36105
Rhynchospora_microcarpa: 4.14976
N230: 1.5052
Rhynchospora_rugosa: 3.18925
N231: 6.20311
Rhynchospora_marisculus: 0.74079
N232: 1.83586
N233: 0.838208
Rhynchospora_alba: 2.65221
Rhynchospora_fusca: 2.65221
Rhynchospora_capillacea: 3.55109
N234: 7.70045
Rhynchospora_robusta: 12.1697
N235: 2.18456
Rhynchospora_nervosa: 9.82011
Rhynchospora_latifolia: 9.82011
N236: 5.93705
N237: 10.5062
Scleria_pergracilis: 23.4061
N238: 12.784
Scleria_microcarpa: 9.93863
N239: 2.98608
Scleria_tessellata: 6.11378
Scleria_foliosa: 6.92843
Calyptrocarya_glomerulata: 33.738
N240: 35.8919
Cladium_mariscus: 4.66083
Cladium_mariscoides: 3.74178
N241: 33.6946
Lepironia_articulata: 9.28688
Chrysitrix_capensis: 8.47469
Total number of loss events: 1786.13
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.883016
N4: 0.796472
Lagenocarpus_guianensis: 4.88538
N6: 2.10279
Gahnia_aspera: 2.80668
Oreobolus_pectinatus: 2.76967
N8: 0.968065
Morelotia_affinis: 2.56828
N10: 0.699473
Schoenus_brevifolius: 2.58089
N11: 0.789119
Schoenus_nigricans: 1.56201
Schoenus_apogon: 2.53124
N12: 1.50983
N13: 0.786732
Machaerina_mariscoides: 1.17028
Tetraria_capillaris: 1.3798
N14: 1.4557
N15: 0.89612
N16: 0.856285
N17: 0.723016
N18: 1.37342
N19: 1.75601
N23: 1.03665
Bulbostylis_densa: 1.12538
Bulbostylis_capillaris: 1.36968
Bulbostylis_barbata: 1.1453
N27: 1.76302
Fimbristylis_ovata: 3.09135
N28: 0.620991
Fimbristylis_littoralis: 2.81996
N32: 1.55597
N33: 0.746804
Fimbristylis_velata: 0.654467
Fimbristylis_dichotoma: 0.97453
N43: 1.34624
Fimbristylis_acuminata: 1.12448
Fimbristylis_diphylloides: 0.658873
Fimbristylis_ferruginea: 0.658873
N45: 0.959016
Fimbristylis_cymosa: 1.76974
Fimbristylis_tetragona: 1.76974
N46: 2.02679
Eleocharis_dulcis: 1.93425
Eleocharis_retroflexa: 0.895394
N54: 0.783316
Eleocharis_intermedia: 0.895881
Eleocharis_pallens: 1.15457
Eleocharis_kamtschatica: 0.83325
Eleocharis_uniglumis: 0.987729
Eleocharis_dietrichiana: 0.511909
Eleocharis_fallax: 1.06701
Eleocharis_pachycarpa: 0.896677
N82: 0.77312
Eleocharis_flavescens: 0.592375
Eleocharis_geniculata: 0.647654
Eleocharis_debilis: 0.687336
N85: 0.535189
Eleocharis_multicaulis: 1.12714
Eleocharis_confervoides: 1.30358
N86: 0.738307
N88: 2.31952
N90: 0.830317
N92: 2.05206
N98: 1.10105
Actinoscirpus_grossus: 1.02674
Schoenoplectus_subterminalis: 0.531479
N110: 0.879756
N112: 0.678723
Kyllingiella_microcephala: 1.38739
N125: 0.931784
Cyperus_compressus: 0.907346
Cyperus_longus: 0.78903
Cyperus_articulatus: 0.963466
Cyperus_digitatus: 0.935002
Cyperus_imbricatus: 0.87166
Cyperus_grayi: 0.99549
Cyperus_lupulinus: 0.996065
Cyperus_esculentus: 0.738061
Pycreus_polystachyos: 0.696904
Cyperus_exaltatus: 1.80296
N145: 0.945646
Queenslandiella_hyalina: 0.897411
Pycreus_sanguinolentus: 0.985359
Pycreus_flavescens: 0.991303
Cyperus_squarrosus: 1.548
Cyperus_distans: 0.598194
Cyperus_laevigatus: 0.631121
Cyperus_cyperoides: 0.590188
N158: 0.913704
Scirpoides_holoschoenus: 0.598515
Scirpus_ficinioides: 1.57194
N166: 0.603563
Isolepis_cernua: 0.501692
Eriophorum_comosum: 0.836821
N171: 1.31222
Schoenoplectiella_saximontana: 0.992587
N178: 0.521443
Schoenoplectiella_juncoides: 0.657435
N183: 1.3824
N185: 2.44717
Carex_scaposa: 0.583297
N189: 0.872086
N190: 0.827144
N195: 0.620233
N220: 1.84642
N222: 2.7986
N223: 2.67087
N226: 0.967368
N227: 1.95341
Rhynchospora_chinensis: 0.993832
N234: 1.92111
Rhynchospora_robusta: 2.52947
N235: 0.64936
Rhynchospora_nervosa: 2.00692
Rhynchospora_latifolia: 2.00692
N236: 2.12792
N237: 2.67016
Scleria_pergracilis: 4.15275
N238: 2.17277
Calyptrocarya_glomerulata: 4.89737
N240: 4.94756
Cladium_mariscoides: 0.834944
N241: 5.21372
Total number of duplication events: 200.594
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Lagenocarpus_guianensis: 1.10365
Gahnia_aspera: 1.45405
Oreobolus_pectinatus: 1.03665
Morelotia_affinis: 1.07749
Schoenus_brevifolius: 1.55441
Schoenus_nigricans: 0.83124
Machaerina_mariscoides: 0.801938
N23: 0.701947
Bulbostylis_densa: 0.680116
Bulbostylis_capillaris: 0.836677
Eleocharis_dulcis: 1.08774
Eleocharis_elliptica: 0.624378
Eleocharis_confervoides: 0.720823
N88: 0.960296
N92: 0.827916
Fuirena_umbellata: 0.504294
N98: 0.503471
Actinoscirpus_grossus: 0.917386
Schoenoplectus_californicus: 0.67534
Cyperus_dentatus: 0.529603
Cyperus_eragrostis: 0.546038
Kyllingiella_microcephala: 0.72376
Cyperus_rotundus: 0.998821
N137: 0.918229
Pycreus_flavescens: 0.874292
N158: 0.646845
Cyperus_cuspidatus: 0.891345
Scirpoides_holoschoenus: 0.6521
Scirpus_ficinioides: 1.02941
Isolepis_cernua: 0.515572
Isolepis_prolifera: 0.559926
Eriophorum_comosum: 0.767908
Schoenoplectiella_lineolata: 0.999972
Schoenoplectus_articulatus: 0.549717
N190: 0.732046
Trichophorum_cespitosum: 0.584592
N195: 0.507377
N220: 0.651434
N227: 0.5303
Rhynchospora_chinensis: 0.609769
Calyptrocarya_glomerulata: 0.800515
N240: 1.13071
N241: 0.99319
Total number of demi-dulications events: 73.5061
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N23:ML=29 to Bulbostylis_ciliatifolia:ML=30  sum expections= 0.470873
	HEURISTIC ESTIMATION:	Gains = 1	Losses = 0	Duplications = 0	Demi-dupl = 0
N23:ML=29 to Bulbostylis_juncoides:ML=42  sum expections= 0.390263
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1	Duplications = 0	Demi-dupl = 1
N134:ML=22 to Cyperus_papyrus:ML=50  sum expections= 0.659053
	HEURISTIC ESTIMATION:	Gains = 6	Losses = 0	Duplications = 1	Demi-dupl = 0
N144:ML=9 to Kyllinga_odorata:ML=12  sum expections= 0.485135
	HEURISTIC ESTIMATION:	Gains = 3	Losses = 0	Duplications = 0	Demi-dupl = 0
N152:ML=17 to Cyperus_microiria:ML=52  sum expections= 1.73364e-11
	HEURISTIC ESTIMATION:	Gains = 18	Losses = 0	Duplications = 1	Demi-dupl = 0
N179:ML=19 to Schoenoplectiella_wallichii:ML=36  sum expections= 0.283205
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1	Duplications = 1	Demi-dupl = 0
N231:ML=6 to Rhynchospora_brownii:ML=18  sum expections= 0.0020007
	HEURISTIC ESTIMATION:	Gains = 6	Losses = 0	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1.97761	1.95477	0.883016	0.0108612
N3	0.547109	0.583886	0.245747	0.00255892
N4	1.86557	1.85863	0.796472	0.0114304
N5	0.473775	0.393136	0.18877	0.00408394
Lagenocarpus_guianensis	39.5734	36.4259	4.88538	1.10365
N6	7.19241	6.62096	2.10279	0.103617
N7	1.70729	1.37841	0.376931	0.041291
Gahnia_aspera	32.4035	27.9444	2.80668	1.45405
Oreobolus_pectinatus	31.2	28.3238	2.76967	1.03665
N8	4.2936	4.32274	0.968065	0.0756833
Morelotia_affinis	28.987	25.0862	2.56828	1.07749
N9	0.516006	0.527509	0.106678	0.00934159
N10	4.02742	3.56713	0.699473	0.099256
Schoenus_brevifolius	24.9264	20.8555	2.58089	1.55441
N11	5.39973	6.03575	0.789119	0.112321
Schoenus_nigricans	18.7764	15.0609	1.56201	0.83124
Schoenus_apogon	14.6944	17.6604	2.53124	0.221936
N12	9.16089	8.82881	1.50983	0.216264
N13	9.90447	8.15051	0.786732	0.373599
Machaerina_mariscoides	9.52335	7.2552	1.17028	0.801938
Machaerina_articulata	7.72733	8.83057	0.129356	0.190478
Tetraria_capillaris	17.095	16.9831	1.3798	0.466022
N14	3.85685	3.83099	1.4557	0.0325988
N15	2.59056	2.51472	0.89612	0.0260543
N16	2.77191	2.71388	0.856285	0.0326818
N17	2.37653	2.6437	0.723016	0.0263564
N18	4.52317	4.83101	1.37342	0.0528698
N19	9.65624	8.12751	1.75601	0.227478
N20	2.66119	1.54474	0.216255	0.126809
N21	0.0245865	0.021374	0.0007627	0.000883851
N22	1.45642	1.41467	0.0335827	0.0433639
N23	10.203	7.66237	1.03665	0.701947
Bulbostylis_ciliatifolia	1	0	0	0
Bulbostylis_juncoides	0	1	0	1
N24	0.00624057	0.00869967	6.62008e-05	0.000125369
Bulbostylis_hispidula	6.73212	11.0955	0.244198	0.121926
N25	1.58389	1.23034	0.0558693	0.0682415
Bulbostylis_funckii	6.86275	7.71621	0.109641	0.163469
Bulbostylis_densa	8.87707	6.2732	1.12538	0.680116
N26	10.9906	9.30772	0.424857	0.458902
Bulbostylis_stenophylla	0.00127833	0.00113477	6.07732e-10	2.41337e-06
Bulbostylis_warei	0.00127833	0.00113477	6.07732e-10	2.41337e-06
Bulbostylis_capillaris	11.6914	8.8351	1.36968	0.836677
Bulbostylis_barbata	10.8998	13.3112	1.1453	0.218435
N27	5.33493	6.17236	1.76302	0.051131
Fimbristylis_ovata	14.5793	13.6847	3.09135	0.262166
N28	1.54609	1.79481	0.620991	0.009626
Fimbristylis_littoralis	12.9381	11.6885	2.81996	0.22154
N29	1.05778	1.17181	0.447541	0.00570028
N30	0.870557	0.827518	0.356499	0.00559208
N31	0.969813	0.783799	0.353332	0.00903127
N32	5.97843	5.29716	1.55597	0.0882373
Fimbristylis_autumnalis	3.90965	3.22845	0.403522	0.0826226
Fimbristylis_complanata	3.90965	3.22845	0.403522	0.0826226
N33	2.89438	2.07922	0.746804	0.0459043
N34	1.92675	1.13823	0.261824	0.0482729
N35	0.063918	0.0300925	0.00545824	0.00242293
N36	1.35227	1.10909	0.0803632	0.0361042
N37	0.0247862	0.0155657	0.00115307	0.000939825
Fimbristylis_spadicea	5.49432	3.16586	0.375006	0.254229
N38	2.03839	2.1174	0.0713197	0.0489336
Fimbristylis_squarrosa	1.64159	2.23926	0.0203681	0.0315045
N39	0.20919	0.152108	0.00408469	0.00615398
N40	0.41808	0.754929	0.00304466	0.00712781
Fimbristylis_polytrichoides	0.951171	1.26091	0.0067207	0.018498
Fimbristylis_aestivalis	0.951171	1.26091	0.0067207	0.018498
Fimbristylis_velata	2.70049	1.2413	0.654467	0.335505
Fimbristylis_schoenoides	3.82212	4.52817	0.166731	0.0846286
N41	5.40059	2.97274	0.403932	0.26942
N42	0.0203189	0.0139439	0.000179987	0.000387231
Fimbristylis_caroliniana	1.46044	1.19011	0.00391706	0.0146216
Fimbristylis_puberula	1.46044	1.19011	0.00391706	0.0146216
Fimbristylis_thermalis	1.47936	1.20245	0.00395561	0.0151418
Fimbristylis_sieboldii	5.26631	5.69263	0.397608	0.120857
Fimbristylis_dichotoma	7.11193	6.67088	0.97453	0.143977
N43	4.07504	3.71267	1.34624	0.0445172
Fimbristylis_acuminata	6.69899	5.47742	1.12448	0.126924
N44	1.81664	1.58341	0.46495	0.0258317
Fimbristylis_diphylloides	4.91177	3.90847	0.658873	0.101533
Fimbristylis_ferruginea	4.91177	3.90847	0.658873	0.101533
N45	2.64009	2.34235	0.959016	0.0258182
Fimbristylis_cymosa	9.12676	7.85748	1.76974	0.163193
Fimbristylis_tetragona	9.12676	7.85748	1.76974	0.163193
N46	9.70789	8.77799	2.02679	0.196777
Eleocharis_dulcis	19.1404	14.7613	1.93425	1.08774
N47	1.33455	1.60873	0.168812	0.0251978
N48	1.73928	2.08953	0.221985	0.0328664
N49	0.715118	1.05444	0.0930567	0.0112293
N50	0.0212671	0.0306163	0.00276437	0.000349076
N51	1.09269	1.60643	0.162525	0.0165568
N52	2.82407	2.91107	0.434105	0.0540462
N53	0.53185	0.745511	0.0701179	0.00909222
Eleocharis_retroflexa	7.23351	7.37076	0.895394	0.143222
N54	6.49974	6.53511	0.783316	0.135577
Eleocharis_brittonii	0.601236	0.679642	0.00324783	0.0109121
N55	0.558947	0.45493	0.00502879	0.0110436
Eleocharis_intermedia	0.900843	0.0730062	0.895881	0.0966955
Eleocharis_microcarpa	0.0288022	0.217829	1.78408e-06	0.000161362
N56	4.08148	2.55622	0.339924	0.143703
N57	0.868479	0.90084	0.0110121	0.0208147
N58	0.673861	1.49192	0.00273953	0.00925519
Eleocharis_engelmannii	2.12944	3.53164	0.0255773	0.0395579
N59	0.415322	0.529797	0.00348882	0.00841264
Eleocharis_lanceolata	1.66961	2.95597	0.016095	0.0300652
N60	0.470302	0.328537	0.00852906	0.0158752
Eleocharis_pallens	2.99141	1.14116	1.15457	0.343358
Eleocharis_ovata	1.24508	2.70959	0.00885212	0.0192587
N61	0.215993	0.0998149	0.00610842	0.00985546
Eleocharis_tetraquetra	4.51649	2.99304	0.13539	0.170235
N62	1.22364	0.809235	0.0198443	0.0400183
N63	0.34972	0.602128	0.00102889	0.0043373
Eleocharis_acuta	3.0467	1.54817	0.093268	0.124595
Eleocharis_obtusa	1.19911	3.85215	0.00460856	0.0125401
N64	1.11184	0.418148	0.0369923	0.0578571
Eleocharis_congesta	2.31226	1.54783	0.0246976	0.0530055
N65	1.06697	0.573613	0.0123169	0.0289708
Eleocharis_wichurae	1.26585	0.915811	0.00398855	0.0142216
Eleocharis_attenuata	1.26585	0.915811	0.00398855	0.0142216
N66	1.17481	0.6954	0.0307153	0.0444105
N67	0.381243	0.370527	0.00275598	0.00830768
Eleocharis_palustris	2.25757	5.16936	0.0225162	0.0368329
N68	1.37045	0.559307	0.0653882	0.0832301
Eleocharis_kamtschatica	3.4303	2.07823	0.83325	0.363102
N69	0.759179	0.631476	0.0063827	0.0174243
Eleocharis_mamillata	1.21066	2.72804	0.0032883	0.0109083
Eleocharis_uniglumis	2.79447	1.36409	0.987729	0.362657
N70	0.951684	0.567247	0.016533	0.0317802
N71	0.161847	0.194278	0.000650828	0.0025335
Eleocharis_montevidensis	3.44314	2.36773	0.0556208	0.105479
N72	0.80605	1.36972	0.00207534	0.00975659
N73	0.3768	0.231541	0.00213631	0.00985488
N74	1.64063	0.56251	0.190202	0.263397
Eleocharis_tenuis	0.926318	0.461663	0.0058062	0.062056
Eleocharis_elliptica	0.911224	0.59922	0.378745	0.624378
N75	0.12557	0.209818	0.000134262	0.00121064
N76	0.635255	0.217884	0.0124765	0.0305281
Eleocharis_dietrichiana	1.24471	0.822941	0.511909	0.461473
Eleocharis_compressa	1.15456	0.675788	0.00245344	0.0247881
N77	0.0272943	0.129353	3.2003e-06	9.68426e-05
Eleocharis_fallax	2.40296	0.61979	1.06701	0.407135
N78	0.120029	2.41908	1.21686e-05	0.000287195
Eleocharis_coloradoensis	0.192509	1.62228	0.000489385	0.000716786
Eleocharis_parvula	0.371497	0.810874	0.000753645	0.00468279
N79	0.145524	0.394875	9.46768e-05	0.000924783
Eleocharis_parishii	0.6319	3.14557	0.00134141	0.00645428
N80	1.20055	0.667886	0.00824102	0.0289437
Eleocharis_macrostachya	0.339045	0.491929	0.000110251	0.000674344
N81	0.160964	0.059772	0.000116231	0.0012413
Eleochars_valleculosa	0.185826	0.442231	1.85662e-05	0.000169692
Eleocharis_erythropoda	0.853637	0.130578	3.74234e-05	0.0069229
Eleocharis_pachycarpa	3.97419	2.27921	0.896677	0.300012
N82	4.49506	5.02471	0.77312	0.078941
N83	0.202457	0.176091	0.0295975	0.00396952
N84	0.665459	0.475646	0.0885833	0.0175399
Eleocharis_atropurpurea	5.19491	5.32426	0.490014	0.11675
Eleocharis_flavescens	6.91109	4.11304	0.592375	0.298672
Eleocharis_geniculata	5.86681	5.76917	0.647654	0.123392
Eleocharis_debilis	6.04831	5.93237	0.687336	0.130303
N85	4.83531	4.05804	0.535189	0.145295
Eleocharis_gracilis	8.65603	7.36928	0.435667	0.280368
Eleocharis_acicularis	8.65603	7.36928	0.435667	0.280368
Eleocharis_multicaulis	13.3998	11.4566	1.12714	0.415147
Eleocharis_confervoides	15.4027	11.5911	1.30358	0.720823
N86	7.75367	6.60339	0.738307	0.252744
Eleocharis_tuberculosa	9.25609	7.26937	0.462465	0.432681
Eleocharis_quinqueflora	8.15745	8.18931	0.264026	0.229841
N87	1.79701	1.27509	0.433936	0.0384279
N88	24.3732	20.2937	2.31952	0.960296
Bolboschoenus_maritimus	4.61329	6.7696	0.0291526	0.0691194
N89	0.832761	0.490036	0.0591122	0.0883037
Bolboschoenus_planiculmis	5.92771	4.15808	0.0827939	0.182946
N90	4.04442	3.43447	0.830317	0.321962
Bolboschoenus_fluviatilis	0.429246	3.19038	0.0564736	0.0206718
Bolboschoenus_robustus	3.33777	0.361094	0.0546849	0.0277118
N91	1.0633	0.810776	0.204533	0.0255267
N92	22.8407	19.7662	2.05206	0.827916
N93	0.705446	0.479252	0.0238603	0.0481858
Fuirena_ciliaris	5.03089	4.82443	0.0437526	0.133832
N94	4.25188	2.84815	0.131058	0.29145
Fuirena_breviseta	1.50252	1.23932	0.00212363	0.0058215
N95	1.17925	0.935511	0.00209915	0.0055977
Fuirena_scirpoidea	0.197475	0.175899	1.52108e-06	1.42387e-05
Fuirena_pumila	0.197475	0.175899	1.52108e-06	1.42387e-05
N96	0.431018	0.552289	0.00264462	0.00682058
Fuirena_umbellata	5.59077	4.64956	0.315635	0.504294
Fuirena_simplex	4.11971	6.10781	0.0125436	0.0480985
N97	1.518	1.15585	0.244135	0.0410778
N98	11.3973	8.74454	1.10105	0.503471
Actinoscirpus_grossus	16.6211	14.7499	1.02674	0.917386
N99	7.85484	7.17292	0.271361	0.301742
N100	5.50831	5.04313	0.0572103	0.125806
Schoenoplectus_subterminalis	2.77773	2.62287	0.531479	0.493032
Schoenoplectus_torreyi	2.87421	2.66665	0.00483548	0.0318783
N101	3.12979	3.01512	0.0444952	0.0758115
N102	0.779369	0.686979	0.000531059	0.00314153
Schoenoplectus_acutus	3.68206	4.4366	0.000521616	0.00755504
N103	1.0006	0.722181	0.000282133	0.00397038
N104	2.21317	2.06544	0.000305307	0.00479357
N105	0.203413	0.0547797	1.5151e-06	3.34782e-05
N106	0.326174	0.0549484	1.16679e-07	2.66227e-06
N107	0.428659	0.152916	4.73309e-09	3.71779e-07
Schoenoplectus_validus	0.299558	0.188912	4.07379e-11	3.97393e-08
Schoenoplectus_triqueter	0.299558	0.188912	4.07379e-11	3.97393e-08
Schoenoplectus_tabernaemontani	0.794711	0.408323	4.49042e-09	4.85336e-07
Schoenoplectus_litoralis	0.593712	0.936072	1.2652e-07	2.26266e-06
Schoenoplectus_heterochaetus	0.472146	1.66575	1.37385e-06	2.42149e-05
Schoenoplectus_lacustris	3.6413	2.78361	0.000724689	0.0168357
N108	0.389836	0.421494	0.000476346	0.00181278
N109	0.303684	0.321839	0.000109219	0.00116352
Schoenoplectus_americanus	3.76025	4.38619	0.000514227	0.00939522
N110	3.24688	2.87572	0.879756	0.152496
Schoenoplectus_deltarum	0.969725	0.929287	0.00660228	0.00371857
Schoenoplectus_pungens	0.969725	0.929287	0.00660228	0.00371857
Schoenoplectus_californicus	4.51075	4.45352	0.323737	0.67534
N111	0.143817	0.130904	0.0197351	0.00369
N112	6.537	5.45315	0.678723	0.20944
N113	5.18772	4.58877	0.249296	0.180605
N114	0.0505417	0.0544457	0.00104506	0.0014307
Cyperus_dentatus	15.0047	13.987	0.472915	0.529603
Cyperus_haspan	14.1918	14.7037	0.362605	0.408287
N115	2.40543	1.91751	0.0938874	0.102023
N116	5.7216	5.15809	0.164544	0.219752
Cyperus_difformis	6.8028	7.00377	0.09789	0.167698
Cyperus_fuscus	7.63616	6.30414	0.399828	0.472272
N117	0.956881	0.821174	0.0265833	0.0365359
Cyperus_eragrostis	12.1685	10.8345	0.435773	0.546038
N118	5.22468	4.81249	0.10495	0.164109
N119	6.12137	5.29134	0.0469276	0.145136
Cyperus_involucratus	0.519212	0.476016	0.000331727	0.000427724
Cyperus_alternifolius	0.519212	0.476016	0.000331727	0.000427724
N120	0.244757	0.248057	0.00239278	0.00513928
Kyllingiella_microcephala	6.69273	5.95012	1.38739	0.72376
N121	0.782643	1.01907	0.00183768	0.00811365
N122	0.638041	1.30176	0.000378858	0.00324309
N123	0.330198	0.516641	2.22697e-05	0.00071765
N124	0.118305	0.26226	5.66866e-07	3.206e-05
N125	0.2011	0.0994288	0.931784	0.0118151
N126	0.51233	0.331964	0.0451077	0.00295835
Cyperus_compressus	2.40839	3.90352	0.907346	0.105302
N127	0.611889	0.196726	0.00471114	0.000595715
N128	0.172475	0.223064	3.29953e-05	1.58596e-05
N129	0.866136	0.430977	7.96886e-06	8.9034e-05
Cyperus_longus	3.52704	0.70824	0.78903	0.391656
Cyperus_elegans	0.98064	2.65782	2.03468e-06	5.16779e-05
N130	0.218734	0.563395	2.6931e-06	3.37392e-06
Cyperus_articulatus	2.46122	1.30469	0.963466	0.0733532
N131	0.0729989	0.437573	7.81581e-08	6.34424e-07
N132	0.167908	3.13032	1.15303e-07	3.00658e-06
N133	0.0683113	0.150475	9.89843e-08	1.06106e-05
Cyperus_digitatus	0.488531	1.53123	0.935002	0.0653094
Cyperus_alopecuroides	1.24997	0.590003	5.84593e-08	8.7367e-06
N134	0.232871	1.85772	4.07955e-09	1.27984e-07
Cyperus_pilosus	0.118169	1.75563	2.44599e-10	1.28918e-07
Cyperus_papyrus	6	0	1	0
N135	2.49929	0.865701	7.36727e-06	0.000846677
Cyperus_nutans	0.859391	0.0421668	2.52332e-08	0.00115917
Cyperus_rotundus	0.146689	0.458021	0.00117564	0.998821
N136	0.326885	0.0809035	0.000161219	0.0680375
Cyperus_imbricatus	2.79196	2.14989	0.87166	0.188348
N137	1.66537	0.810631	0.00683094	0.918229
Cyperus_grayi	1.48898	0.838328	0.99549	0.0152607
N138	0.0985481	0.132777	4.29301e-05	0.00450223
N139	0.463214	1.74861	7.91069e-06	0.00162477
Cyperus_schweinitzii	0.327799	7.24098e-05	3.55242e-11	3.85459e-09
Cyperus_houghtonii	7.62941e-05	0.672331	0	4.82387e-09
Cyperus_lupulinus	1.45371	0.723428	0.996065	0.00685933
N140	0.265398	0.274869	0.262076	0.00381362
Cyperus_esculentus	4.06293	2.32806	0.738061	0.0889783
Pycreus_polystachyos	2.51584	4.14963	0.696904	0.0893434
N141	0.34095	1.83692	8.16319e-07	3.5819e-05
N142	0.116889	1.2532	6.2167e-07	0.000119041
N143	0.200654	0.577928	1.20714e-05	0.000545143
N144	1.38685	2.52668	0.00170783	0.0104076
Kyllinga_odorata	3	0	0	0
Kyllinga_pumila	0.440362	0.0388094	0	0.00734684
Kyllinga_brevifolia	1.51175	2.33772	0.00230901	0.0132494
Kyllinga_bulbosa	1.13866	4.303	0.000489929	0.00625553
Cyperus_exaltatus	3.81935	2.61191	1.80296	0.319813
N145	0.62823	0.463756	0.945646	0.0448432
Cyperus_rubicundus	2.64103	3.54077	0.0130583	0.00700098
N146	0.0155014	0.00947912	0.00273734	0.000177766
N147	0.469404	0.696503	0.0115768	0.00289453
Lipocarpha_micrantha	2.55905	2.25676	0.00151835	0.00103336
N148	0.066488	0.111152	0.000201962	8.60912e-05
Lipocarpha_microcephala	1.37397	4.01726	0.000623304	0.00107943
Lipocarpha_drummondii	3.11334	1.77161	0.00135937	0.00134265
Queenslandiella_hyalina	4.30615	2.2722	0.897411	0.239274
N149	0.415498	0.535662	4.65814e-05	0.00162565
N150	0.0774674	0.166518	1.26959e-06	0.000114033
N151	0.161572	0.51135	4.07282e-07	0.000117986
N152	4.61008	2.60823	0.0651679	0.267918
Cyperus_iria	0.000937325	0.686325	2.90763e-07	1.09348e-05
Cyperus_microiria	18	0	1	0
N153	0.153594	0.813403	5.49043e-07	9.92436e-05
Pycreus_flavidus	1.56625	5.47803	0.000281364	0.00348154
N154	0.551431	0.816284	0.000303965	0.00440425
N155	1.03794	2.45653	0.000452532	0.00383774
Cyperus_tenuispica	0.190711	2.44237	5.19019e-05	0.000493396
Pycreus_sanguinolentus	1.04886	0.404073	0.985359	0.263765
Pycreus_flavescens	3.25822	2.22068	0.991303	0.874292
N156	0.0251856	0.016032	0.0390405	0.00598764
Cyperus_squarrosus	3.94877	3.46252	1.548	0.47058
Cyperus_distans	3.90808	3.35459	0.598194	0.361055
N157	0.448819	0.276396	0.375386	0.279819
Cyperus_laevigatus	3.69022	2.99638	0.631121	0.475421
Cyperus_cyperoides	3.65403	3.27373	0.590188	0.492048
N158	4.0904	2.73357	0.913704	0.646845
N159	0.80897	0.460831	0.018977	0.101285
Cyperus_conglomeratus	0.710024	2.21557	0.00309992	0.0176856
Cyperus_capitatus	2.99921	0.534665	0.00334326	0.0177583
Cyperus_cuspidatus	1.71418	2.21705	0.128607	0.891345
N160	4.99725	4.34005	0.245929	0.178769
N161	0.710875	0.693221	0.0185404	0.0215136
Scirpoides_holoschoenus	14.8964	13.3129	0.598515	0.6521
N162	1.18311	1.24737	0.023488	0.0324689
Scirpus_ficinioides	14.197	11.7337	1.57194	1.02941
N163	1.88201	2.62059	0.0219301	0.0340641
N164	3.6391	2.51399	0.211779	0.208555
N165	1.86032	1.28387	0.0757435	0.0981088
N166	2.86942	2.23469	0.603563	0.271312
Isolepis_crassiuscula	3.96196	2.81033	0.161147	0.0940409
Isolepis_fluitans	3.14431	3.56809	0.136519	0.105726
N167	1.62359	1.49665	0.0115526	0.0341482
N168	1.12743	1.60186	0.00198112	0.0101593
Isolepis_cernua	3.21831	2.83816	0.501692	0.515572
Isolepis_setacea	2.35666	3.7299	0.00225366	0.012933
N169	2.5404	1.57906	0.0722432	0.219503
Isolepis_prolifera	2.65528	2.32516	0.464388	0.559926
Isolepis_aucklandica	2.97369	2.03993	0.0158435	0.123968
N170	5.10673	4.98858	0.0629366	0.12503
Ficinia_spiralis	2.38127	2.31993	0.00606922	0.02727
Ficinia_nodosa	2.38127	2.31993	0.00606922	0.02727
Isolepis_marginata	7.70896	14.0878	0.479193	0.102932
Eriophorum_comosum	15.9489	13.9333	0.836821	0.767908
N171	14.1329	12.9058	1.31222	0.430765
N172	6.38935	5.79595	0.180399	0.227451
Schoenoplectiella_senegalensis	5.66132	5.52159	0.0908151	0.144572
Schoenoplectiella_articulata	5.9949	5.27431	0.106007	0.190005
N173	0.141666	0.134112	0.00371594	0.00457177
N174	5.03732	6.5869	0.0809349	0.103715
N175	0.301932	0.50721	0.00273301	0.00477062
Schoenoplectiella_erecta	3.68883	7.68827	0.0579756	0.0625528
N176	5.35016	4.08295	0.163862	0.211976
Schoenoplectiella_saximontana	1.53654	0.492278	0.992587	0.0104217
Schoenoplectiella_hallii	0.355745	1.15959	0.000296594	0.0010671
Schoenoplectiella_supina	6.74402	4.99967	0.301044	0.299108
N177	0.0465003	0.0324319	0.00314702	0.00275863
N178	8.62679	6.8691	0.521443	0.488624
N179	3.37404	4.17467	0.0183365	0.0390288
N180	0.282813	0.000681981	2.67511e-07	9.70843e-07
Schoenoplectiella_lineolata	0.975613	1.20884e-06	1.26777e-06	0.999972
Schoenoplectiella_purshiana	0.0236906	0.0480096	1.20213e-09	1.11386e-07
Schoenoplectiella_wallichii	0	1	1	0
N181	1.62136	1.03182	0.0332689	0.0584666
N182	0.780197	0.456092	0.00160475	0.00751649
Schoenoplectiella_mucronata	1.95024	1.88214	0.000612853	0.00422748
Schoenoplectiella_hotarui	2.48775	1.47053	0.000887551	0.0103214
Schoenoplectiella_juncoides	2.70977	2.71813	0.657435	0.356026
Schoenoplectus_articulatus	12.657	10.788	0.496014	0.549717
N183	5.69047	4.81229	1.3824	0.110417
N184	1.7208	1.49221	0.290378	0.042064
N185	16.1821	17.5774	2.44717	0.33439
N186	2.85079	3.59434	0.234458	0.0568033
Carex_lingii	4.41687	4.47094	0.207619	0.121568
N187	1.03983	1.11839	0.0537852	0.0237903
N188	0.454106	0.462221	0.0158336	0.0110171
Carex_grandiligulata	2.86561	2.76161	0.0806412	0.0777674
Carex_pachygyna	2.86561	2.76161	0.0806412	0.0777674
Carex_siderosticta	3.32544	3.26998	0.113805	0.0935039
Carex_scaposa	9.01553	6.57707	0.583297	0.412759
N189	7.98738	5.61022	0.872086	0.367181
N190	13.9183	12.0192	0.827144	0.732046
N191	0.52992	0.540503	0.0111937	0.0198489
N192	0.813237	0.82971	0.00379128	0.0112722
Trichophorum_alpinum	3.90399	5.46137	0.0108545	0.0547444
Trichophorum_pumilum	5.33752	3.81247	0.0626471	0.489149
Trichophorum_cespitosum	5.12591	5.03368	0.48615	0.584592
Trichophorum_uniflorum	6.28006	5.21842	0.0903649	0.399826
N193	4.80991	4.11526	0.22361	0.209709
N194	12.0773	12.5338	0.209679	0.334644
Scirpus_lineatus	1.37047	2.31327	0.00393467	0.00790155
Scirpus_pendulus	2.3478	1.38507	0.0065107	0.0164654
N195	7.46299	6.10313	0.620233	0.507377
N196	0.676498	0.729232	0.00400061	0.00407854
N197	0.030274	0.0374026	2.86145e-05	3.89555e-05
Scirpus_maximowiczii	7.70366	5.6695	0.00293986	0.028891
N198	2.65073	4.42634	0.00124513	0.00255582
N199	0.754777	0.938106	4.82463e-05	0.000121113
Scirpus_polyphyllus	2.8571	1.53933	1.86918e-05	0.000875138
N200	1.03054	2.37285	1.01912e-05	3.48834e-05
N201	0.0191037	0.261626	1.7239e-08	5.25653e-08
Scirpus_atrovirens	0.114191	1.20291	1.56134e-09	7.5287e-09
Scirpus_georgianus	0.298047	0.386768	1.63518e-09	7.45816e-09
N202	1.107	0.179456	2.03588e-08	7.06626e-08
Scirpus_flaccidifolius	0.002322	0.261125	0	1.62978e-12
Scirpus_pallidus	0.741229	3.18079e-05	1.7073e-13	5.57234e-12
Scirpus_ancistrochaetus	2.58766	3.44611	5.49563e-05	0.000315602
N203	2.67422	2.31731	0.00182712	0.00331527
Scirpus_radicans	3.08515	5.1124	0.000278214	0.000898622
N204	2.03248	1.05656	0.000427534	0.00273025
N205	1.16598	0.89037	3.60944e-05	0.000291177
Scirpus_sylvaticus	1.22503	1.53233	2.67099e-06	2.54792e-05
Scirpus_microcarpus	1.75444	1.06175	3.17316e-06	2.53011e-05
Scirpus_expansus	2.98244	2.01554	4.65005e-05	0.000428217
N206	0.879086	0.680622	0.00427154	0.0042769
N207	3.20206	1.8706	0.00244145	0.00707438
Scirpus_polystachyus	3.34416	4.67406	0.00032189	0.00187729
N208	1.81117	0.752609	0.000418014	0.0036283
Scirpus_longii	3.02926	2.45199	6.44372e-05	0.000721403
N209	1.77715	0.899388	6.03277e-05	0.00076302
Scirpus_pedicellatus	1.77041	1.07204	2.93828e-06	3.29914e-05
N210	0.82522	0.685472	2.65781e-06	3.31797e-05
Scirpus_atrocinctus	0.888688	0.330072	5.77095e-08	7.44482e-07
Scirpus_cyperinus	0.369015	0.810399	4.84142e-08	7.51976e-07
N211	1.84125	2.41468	0.00174924	0.00269399
N212	1.38422	1.88225	0.000161185	0.000334466
N213	0.311112	0.20784	4.32916e-06	9.91318e-06
Eriophorum_angustifolium	2.28199	2.22784	4.72302e-07	6.46076e-05
N214	0.301161	0.204489	4.25829e-07	1.16719e-06
N215	1.32588	1.2063	5.42284e-08	3.96632e-07
Eriophorum_callitrix	1.18382	0.345308	7.73256e-10	7.44107e-08
N216	0.218416	0.680958	6.8758e-10	6.89277e-08
Scirpus_hattorianus	0.0616499	0.760598	4.09029e-12	7.59245e-10
Eriophorum_vaginatum	0.401342	0.10029	4.06473e-12	7.62244e-10
N217	0.613103	0.455067	5.34763e-08	1.92407e-07
N218	0.181893	0.236725	1.46995e-09	1.30093e-08
Eriophorum_brachyantherum	1.08152	1.22661	2.64294e-10	4.8979e-09
Eriophorum_scheuchzeri	1.08152	1.22661	2.64294e-10	4.8979e-09
Eriophorum_chamissonis	1.84609	1.04603	1.9486e-09	4.71832e-07
Eriophorum_latifolium	1.81011	3.65202	3.32363e-06	1.1181e-05
N219	2.44877	2.34026	0.000177418	0.000540083
Eriophorum_virginicum	1.56609	2.01774	1.04548e-05	6.36096e-05
Eriophorum_gracile	2.08066	1.53428	1.23966e-05	0.000256868
N220	18.7702	16.2203	1.84642	0.651434
N221	4.53476	3.65094	0.203029	0.223473
Blysmus_compressus	5.8144	4.62376	0.122574	0.192463
Blysmus_rufus	5.28851	5.15164	0.0895462	0.131837
Dulichium_arundinaceum	9.07474	9.49242	0.165549	0.239034
N222	9.37136	9.51454	2.7986	0.118982
N223	15.1902	14.122	2.67087	0.341262
Rhynchospora_corniculata	9.74386	9.49535	0.483853	0.290016
N224	4.88882	4.07788	0.280964	0.164588
Rhynchospora_albiceps	5.20032	5.05581	0.113209	0.128236
N225	2.98669	2.42788	0.0826977	0.100557
Rhynchospora_rubra	2.16373	2.59496	0.0192574	0.0336114
Rhynchospora_globosa	2.99272	1.92851	0.0529951	0.0961005
N226	3.48317	3.60559	0.967368	0.0475836
N227	16.4747	13.4437	1.95341	0.5303
Rhynchospora_chinensis	7.09416	5.1293	0.993832	0.609769
N228	0.00733735	0.00941664	7.67044e-05	0.000151842
N229	0.864516	1.36105	0.00338257	0.0111354
Rhynchospora_microcarpa	5.75313	4.14976	0.377557	0.423976
N230	0.718937	1.5052	0.00156956	0.00664555
Rhynchospora_rugosa	4.52035	3.18925	0.499053	0.432049
N231	2.09442	6.20311	0.00829496	0.0232497
Rhynchospora_brownii	6	0	1	0
Rhynchospora_marisculus	0.00155428	0.74079	0	1.71448e-06
N232	2.31354	1.83586	0.0402536	0.0760837
N233	0.990716	0.838208	0.00774126	0.021764
Rhynchospora_alba	2.91983	2.65221	0.0126246	0.0442157
Rhynchospora_fusca	2.91983	2.65221	0.0126246	0.0442157
Rhynchospora_capillacea	3.89684	3.55109	0.0252213	0.0741788
N234	6.75353	7.70045	1.92111	0.0820441
Rhynchospora_robusta	12.7757	12.1697	2.52947	0.229914
N235	2.09229	2.18456	0.64936	0.0239883
Rhynchospora_nervosa	10.6039	9.82011	2.00692	0.190904
Rhynchospora_latifolia	10.6039	9.82011	2.00692	0.190904
N236	6.28576	5.93705	2.12792	0.0696039
N237	10.1452	10.5062	2.67016	0.150189
Scleria_pergracilis	22.1001	23.4061	4.15275	0.390501
N238	13.8223	12.784	2.17277	0.33742
Scleria_microcarpa	10.3893	9.93863	0.471285	0.31009
N239	3.51641	2.98608	0.207776	0.119768
Scleria_tessellata	7.81138	6.11378	0.344308	0.335598
Scleria_foliosa	6.79548	6.92843	0.185327	0.184442
Calyptrocarya_glomerulata	34.3923	33.738	4.89737	0.800515
N240	39.5103	35.8919	4.94756	1.13071
Cladium_mariscus	3.7898	4.66083	0.0215853	0.0469207
Cladium_mariscoides	4.73409	3.74178	0.834944	0.361547
N241	36.5936	33.6946	5.21372	0.99319
Lepironia_articulata	8.84651	9.28688	0.159832	0.228144
Chrysitrix_capensis	9.75321	8.47469	0.352836	0.437408
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lagenocarpus_guianensis	44.4375	41.2163	6.99939	1.13259
Gahnia_aspera	46.1672	40.7342	7.40041	1.6279
Oreobolus_pectinatus	44.9638	41.1136	7.3634	1.2105
Morelotia_affinis	45.3371	40.8203	7.75315	1.28573
Schoenus_brevifolius	45.8199	40.6843	8.57191	1.87124
Schoenus_nigricans	45.0696	40.9254	8.34214	1.26039
Schoenus_apogon	40.9876	43.5249	9.31137	0.651089
Machaerina_mariscoides	45.4548	40.4962	8.75839	1.60938
Machaerina_articulata	43.6588	42.0715	7.71746	0.997917
Tetraria_capillaris	43.122	42.0736	8.18117	0.899862
Bulbostylis_ciliatifolia	45.5108	39.7023	10.273	1.29589
Bulbostylis_juncoides	44.5108	40.7023	10.273	2.29589
Bulbostylis_hispidula	41.0461	43.1441	9.48065	0.715998
Bulbostylis_funckii	42.7606	40.9951	9.40196	0.825782
Bulbostylis_densa	44.7749	39.5521	10.4177	1.34243
Bulbostylis_stenophylla	43.8432	39.9341	9.62766	1.00949
Bulbostylis_warei	43.8432	39.9341	9.62766	1.00949
Bulbostylis_capillaris	44.5181	39.4389	10.5717	1.38637
Bulbostylis_barbata	41.0653	42.3703	10.1311	0.641325
Fimbristylis_ovata	40.4236	40.7887	12.0841	0.508709
Fimbristylis_littoralis	40.3285	40.5872	12.4337	0.477709
Fimbristylis_autumnalis	40.1766	40.2075	12.7307	0.447352
Fimbristylis_complanata	40.1766	40.2075	12.7307	0.447352
Fimbristylis_spadicea	42.0449	39.22	12.2418	0.664366
Fimbristylis_squarrosa	40.2306	40.4108	11.9584	0.490575
Fimbristylis_polytrichoides	40.1674	40.3395	11.9519	0.49085
Fimbristylis_aestivalis	40.1674	40.3395	11.9519	0.49085
Fimbristylis_velata	41.4987	39.5649	12.5966	0.800729
Fimbristylis_schoenoides	40.3479	40.5667	12.0323	0.493825
Fimbristylis_caroliniana	42.0549	39.1062	12.1933	0.657521
Fimbristylis_puberula	42.0549	39.1062	12.1933	0.657521
Fimbristylis_thermalis	42.0535	39.1046	12.1931	0.657654
Fimbristylis_sieboldii	40.3759	40.592	12.1774	0.491526
Fimbristylis_dichotoma	40.2948	40.432	12.4925	0.466373
Fimbristylis_acuminata	40.0927	40.0882	12.8885	0.438902
Fimbristylis_diphylloides	40.1221	40.1027	12.8879	0.439343
Fimbristylis_ferruginea	40.1221	40.1027	12.8879	0.439343
Fimbristylis_cymosa	40.215	40.2704	12.7901	0.45088
Fimbristylis_tetragona	40.215	40.2704	12.7901	0.45088
Eleocharis_dulcis	44.8345	39.6399	9.8174	1.42706
Eleocharis_retroflexa	41.1864	42.2957	9.93191	0.631879
Eleocharis_brittonii	41.0538	42.1396	9.82308	0.635146
Eleocharis_intermedia	41.9124	41.9879	10.7207	0.731973
Eleocharis_microcarpa	41.0403	42.1328	9.82487	0.635438
Eleocharis_engelmannii	41.1743	42.66	9.34565	0.692895
Eleocharis_lanceolata	41.1298	42.6141	9.33966	0.691815
Eleocharis_pallens	42.9219	41.1279	10.4867	1.02098
Eleocharis_ovata	41.1755	42.6963	9.34095	0.696884
Eleocharis_tetraquetra	43.1034	40.7293	9.45883	0.824173
Eleocharis_acuta	43.207	40.6958	9.43759	0.822888
Eleocharis_obtusa	41.3594	42.9998	9.34893	0.710833
Eleocharis_congesta	43.2347	40.5115	9.40498	0.804819
Eleocharis_wichurae	43.2553	40.4531	9.39659	0.795006
Eleocharis_attenuata	43.2553	40.4531	9.39659	0.795006
Eleocharis_palustris	41.3161	42.9709	9.36231	0.712819
Eleocharis_kamtschatica	43.8593	40.4391	10.2384	1.12232
Eleocharis_mamillata	42.3988	41.7204	9.41485	0.787548
Eleocharis_uniglumis	43.9826	40.3564	10.3993	1.1393
Eleocharis_montevidensis	43.234	40.5603	9.40984	0.80747
Eleocharis_tenuis	43.5406	40.818	9.55444	1.04706
Eleocharis_elliptica	43.5255	40.9555	9.92738	1.60938
Eleocharis_dietrichiana	42.9792	41.0444	9.88295	1.21482
Eleocharis_compressa	42.8891	40.8973	9.3735	0.77813
Eleocharis_fallax	43.5295	40.7528	10.4256	1.13005
Eleocharis_coloradoensis	41.4391	44.1743	9.35907	0.723915
Eleocharis_parvula	41.6181	43.3629	9.35934	0.727881
Eleocharis_parishii	41.3743	43.1027	9.35773	0.719127
Eleocharis_macrostachya	42.282	41.1169	9.36474	0.742291
Eleochars_valleculosa	42.2897	41.127	9.36477	0.743028
Eleocharis_erythropoda	42.9575	40.8154	9.36479	0.749781
Eleocharis_pachycarpa	43.6032	40.2775	10.2502	0.999471
Eleocharis_atropurpurea	41.1548	42.269	9.91361	0.642719
Eleocharis_flavescens	42.871	41.0578	10.016	0.824641
Eleocharis_geniculata	41.1613	42.2383	9.98267	0.63182
Eleocharis_debilis	41.1403	42.2254	9.99275	0.634762
Eleocharis_gracilis	42.9956	41.0892	9.34063	0.834624
Eleocharis_acicularis	42.9956	41.0892	9.34063	0.834624
Eleocharis_multicaulis	42.8827	41.0878	9.49415	0.823759
Eleocharis_confervoides	44.1706	40.168	9.57753	1.11821
Eleocharis_tuberculosa	44.0383	40.3601	9.25274	1.04994
Eleocharis_quinqueflora	42.9397	41.28	9.0543	0.847101
Bolboschoenus_maritimus	44.3931	41.7952	7.91596	1.18403
Bolboschoenus_planiculmis	46.5402	39.6738	8.02871	1.38616
Bolboschoenus_fluviatilis	45.0862	42.1405	8.83271	1.54585
Bolboschoenus_robustus	47.9947	39.3112	8.83092	1.55289
Fuirena_ciliaris	45.047	40.6126	7.89149	1.19007
Fuirena_breviseta	45.7705	39.8757	7.98092	1.35351
Fuirena_scirpoidea	45.6447	39.7478	7.98089	1.3533
Fuirena_pumila	45.6447	39.7478	7.98089	1.3533
Fuirena_umbellata	45.3325	40.5108	8.14215	1.51917
Fuirena_simplex	43.8614	41.9691	7.83906	1.06298
Actinoscirpus_grossus	46.0064	40.193	8.14374	1.64207
Schoenoplectus_subterminalis	45.5261	40.2821	7.97705	1.64527
Schoenoplectus_torreyi	45.6226	40.3258	7.45041	1.18411
Schoenoplectus_acutus	44.8313	40.7548	7.43391	1.11294
Schoenoplectus_validus	45.6208	39.5573	7.43398	1.11418
Schoenoplectus_triqueter	45.6208	39.5573	7.43398	1.11418
Schoenoplectus_tabernaemontani	45.6873	39.6238	7.43398	1.11418
Schoenoplectus_litoralis	45.1601	40.0966	7.43398	1.11418
Schoenoplectus_heterochaetus	44.8352	40.7715	7.43398	1.11417
Schoenoplectus_lacustris	45.7911	39.8239	7.43439	1.12619
Schoenoplectus_americanus	44.8237	40.7607	7.43395	1.11461
Schoenoplectus_deltarum	45.28	40.1795	8.3198	1.26143
Schoenoplectus_pungens	45.28	40.1795	8.3198	1.26143
Schoenoplectus_californicus	45.2705	40.5062	7.75707	1.77939
Cyperus_dentatus	44.9117	40.9128	7.43766	1.14599
Cyperus_haspan	44.0988	41.6296	7.32735	1.02467
Cyperus_difformis	44.7863	40.9508	7.32002	1.10443
Cyperus_fuscus	45.6197	40.2512	7.62196	1.409
Cyperus_eragrostis	45.3873	40.4446	7.51995	1.29955
Cyperus_involucratus	45.084	40.1899	7.23638	1.06318
Cyperus_alternifolius	45.084	40.1899	7.23638	1.06318
Kyllingiella_microcephala	45.3809	40.6208	8.57891	1.64652
Cyperus_compressus	43.6792	42.1053	9.07799	1.05494
Cyperus_longus	46.4484	39.7608	8.96443	1.342
Cyperus_elegans	43.902	41.7103	8.1754	0.950392
Cyperus_articulatus	44.7352	40.4896	9.13886	1.02361
Cyperus_digitatus	43.0717	44.4345	9.1104	1.01558
Cyperus_alopecuroides	43.8331	43.4933	8.17539	0.950278
Cyperus_pilosus	42.8659	46.3662	8.17539	0.950259
Cyperus_papyrus	48.7477	44.6105	9.17539	0.950259
Cyperus_nutans	45.7056	40.5304	8.1754	0.952261
Cyperus_rotundus	44.9929	40.9462	8.17658	1.94992
Cyperus_imbricatus	45.0016	40.6293	9.04718	1.20662
Cyperus_grayi	45.364	40.1283	9.17784	1.95176
Cyperus_schweinitzii	44.7645	41.1715	8.1824	1.94263
Cyperus_houghtonii	44.4368	41.8437	8.1824	1.94263
Cyperus_lupulinus	45.4272	40.1462	9.17846	1.94786
Cyperus_esculentus	45.0868	40.4727	9.12568	1.03947
Pycreus_polystachyos	43.5397	42.2943	9.08452	1.03984
Kyllinga_odorata	45.6027	43.9651	7.19548	0.945974
Kyllinga_pumila	43.0431	44.0039	7.19548	0.953321
Kyllinga_brevifolia	42.7276	43.7761	7.19608	0.948816
Kyllinga_bulbosa	42.1539	45.1635	7.19425	0.941277
Cyperus_exaltatus	44.7177	42.2192	8.99672	1.25472
Cyperus_rubicundus	43.7084	41.5126	8.15246	0.986679
Lipocarpha_micrantha	44.1113	40.9346	8.15523	0.983783
Lipocarpha_microcephala	42.9927	42.8063	8.15454	0.983915
Lipocarpha_drummondii	44.7321	40.5606	8.15528	0.984179
Queenslandiella_hyalina	45.389	40.2535	9.03955	1.21913
Cyperus_iria	45.3745	41.4995	7.25895	1.2039
Cyperus_microiria	63.3735	40.8132	8.25895	1.20389
Pycreus_flavidus	42.4833	44.4964	7.19406	0.939555
Cyperus_tenuispica	42.6971	44.7336	7.19459	0.944809
Pycreus_sanguinolentus	43.5553	42.6953	8.1799	1.20808
Pycreus_flavescens	44.7267	42.0554	8.18539	1.81477
Cyperus_squarrosus	44.5758	41.1722	8.78082	1.41242
Cyperus_distans	44.5351	41.0643	7.83102	1.3029
Cyperus_laevigatus	44.6634	40.7999	8.20029	1.69098
Cyperus_cyperoides	44.6272	41.0772	8.15935	1.70761
Cyperus_conglomeratus	45.0803	41.0997	8.12913	1.69669
Cyperus_capitatus	47.3694	39.4188	8.12938	1.69676
Cyperus_cuspidatus	45.2754	40.6403	8.23567	2.46906
Scirpoides_holoschoenus	45.2733	40.6288	7.57739	1.28673
Scirpus_ficinioides	45.757	40.297	8.5743	1.69651
Isolepis_crassiuscula	45.7728	40.0268	8.07653	1.37318
Isolepis_fluitans	44.9552	40.7845	8.0519	1.38487
Isolepis_cernua	44.9107	40.9184	7.82704	1.56771
Isolepis_setacea	44.0491	41.8102	7.3276	1.06507
Isolepis_prolifera	45.7607	40.3826	7.86	1.82141
Isolepis_aucklandica	46.0791	40.0974	7.41146	1.38545
Ficinia_spiralis	44.5691	41.0064	7.30508	1.06202
Ficinia_nodosa	44.5691	41.0064	7.30508	1.06202
Isolepis_marginata	41.151	45.2717	7.50349	0.804096
Eriophorum_comosum	45.6149	40.556	7.79716	1.38103
Schoenoplectiella_senegalensis	44.3153	41.0529	7.61912	1.0277
Schoenoplectiella_articulata	44.6489	40.8056	7.63431	1.07313
Schoenoplectiella_erecta	41.4344	44.6518	7.49327	0.831283
Schoenoplectiella_saximontana	44.6323	41.5388	8.59174	0.991128
Schoenoplectiella_hallii	43.4515	42.2061	7.59945	0.981773
Schoenoplectiella_supina	44.1877	41.456	7.7336	1.06307
Schoenoplectiella_lineolata	45.7121	40.9463	7.89455	2.19063
Schoenoplectiella_purshiana	44.7602	40.9943	7.89455	1.19066
Schoenoplectiella_wallichii	44.4537	41.9456	8.89455	1.19066
Schoenoplectiella_mucronata	45.4314	40.141	7.9117	1.22184
Schoenoplectiella_hotarui	45.9689	39.7294	7.91198	1.22793
Schoenoplectiella_juncoides	45.4108	40.5209	8.56692	1.56612
Schoenoplectus_articulatus	45.1099	40.6898	7.85079	1.21272
Carex_lingii	41.6987	42.6902	8.83909	0.748747
Carex_grandiligulata	41.6414	42.5615	8.78173	0.739753
Carex_pachygyna	41.6414	42.5615	8.78173	0.739753
Carex_siderosticta	41.6471	42.6076	8.79906	0.744473
Carex_scaposa	43.4466	41.202	8.98031	0.983134
Trichophorum_alpinum	45.4018	41.5085	7.67491	1.42108
Trichophorum_pumilum	46.8353	39.8596	7.7267	1.85548
Trichophorum_cespitosum	45.8105	40.2511	8.14642	1.93965
Trichophorum_uniflorum	46.4347	39.8953	7.73944	1.73504
Scirpus_lineatus	44.4941	41.6201	7.25915	1.15542
Scirpus_pendulus	45.4714	40.6919	7.26173	1.16398
Scirpus_maximowiczii	46.9197	39.3123	7.67274	1.35326
Scirpus_polyphyllus	45.4786	40.5465	7.67111	1.32792
Scirpus_atrovirens	43.7854	42.8446	7.6711	1.32708
Scirpus_georgianus	43.9692	42.0284	7.6711	1.32708
Scirpus_flaccidifolius	44.7614	41.8206	7.6711	1.32708
Scirpus_pallidus	45.5003	41.5595	7.6711	1.32708
Scirpus_ancistrochaetus	44.4544	41.5152	7.6711	1.32724
Scirpus_radicans	44.9451	41.0351	7.67188	1.32854
Scirpus_sylvaticus	46.2835	39.4019	7.67206	1.33069
Scirpus_microcarpus	46.8129	38.9313	7.67207	1.33069
Scirpus_expansus	46.8749	38.9948	7.67207	1.3308
Scirpus_polystachyus	45.9346	40.1014	7.67281	1.33348
Scirpus_longii	47.4308	38.6319	7.67297	1.33595
Scirpus_pedicellatus	47.9491	38.1514	7.67297	1.33603
Scirpus_atrocinctus	47.8926	38.0949	7.67296	1.33603
Scirpus_cyperinus	47.373	38.5752	7.67296	1.33603
Eriophorum_angustifolium	45.2069	40.2894	7.67196	1.32763
Eriophorum_callitrix	45.7358	39.8176	7.67196	1.32757
Scirpus_hattorianus	44.832	40.9139	7.67196	1.32757
Eriophorum_vaginatum	45.1717	40.2535	7.67196	1.32757
Eriophorum_brachyantherum	45.1026	40.1844	7.67196	1.32757
Eriophorum_scheuchzeri	45.1026	40.1844	7.67196	1.32757
Eriophorum_chamissonis	45.6853	39.7671	7.67196	1.32757
Eriophorum_latifolium	44.4239	41.5057	7.67196	1.32757
Eriophorum_virginicum	45.2445	40.3294	7.67198	1.32783
Eriophorum_gracile	45.759	39.846	7.67198	1.32802
Blysmus_compressus	45.6476	40.0503	7.83148	1.26129
Blysmus_rufus	45.1217	40.5782	7.79846	1.20067
Dulichium_arundinaceum	44.3732	41.2681	7.67143	1.08439
Rhynchospora_corniculata	42.5526	41.3602	9.33426	0.807709
Rhynchospora_albiceps	42.8979	40.9985	9.24458	0.810517
Rhynchospora_rubra	42.848	40.9656	9.23333	0.816449
Rhynchospora_globosa	43.677	40.2991	9.26707	0.878938
Rhynchospora_chinensis	44.6705	39.9214	10.0942	1.36408
Rhynchospora_microcarpa	44.2013	40.3123	9.48134	1.18958
Rhynchospora_rugosa	43.6875	40.857	9.6044	1.2043
Rhynchospora_brownii	47.2615	43.8709	10.1136	0.795497
Rhynchospora_marisculus	41.2631	44.6117	9.11365	0.795499
Rhynchospora_alba	43.8078	40.1278	9.16102	0.89653
Rhynchospora_fusca	43.8078	40.1278	9.16102	0.89653
Rhynchospora_capillacea	43.794	40.1885	9.16587	0.904729
Rhynchospora_robusta	40.6309	41.2186	11.5975	0.535973
Rhynchospora_nervosa	40.5514	41.0535	11.7243	0.520951
Rhynchospora_latifolia	40.5514	41.0535	11.7243	0.520951
Scleria_pergracilis	41.0558	42.3881	10.0796	0.623714
Scleria_microcarpa	43.1674	41.7045	8.57089	0.880723
Scleria_tessellata	44.1059	40.8658	8.65169	1.026
Scleria_foliosa	43.0899	41.6804	8.49271	0.874843
Calyptrocarya_glomerulata	43.2028	42.2137	8.15406	0.883539
Cladium_mariscus	45.2777	42.5075	5.85216	1.18849
Cladium_mariscoides	46.222	41.5884	6.66552	1.50312
Lepironia_articulata	45.4401	42.9814	5.37355	1.22133
Chrysitrix_capensis	46.3468	42.1692	5.56656	1.4306
