#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 55
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8476
GAIN_CONST	98.9327
DUPL	1.08252
LOSS_LINEAR	4.93183
GAIN_LINEAR	2.40284
F[1]=1e-10   F[2]=1e-10   F[3]=1.40927e-07   F[4]=2.72218e-07   F[5]=5.3201e-07   F[6]=1.01686e-06   F[7]=1.87649e-06   F[8]=3.32964e-06   F[9]=5.68342e-06   F[10]=9.3493e-06   F[11]=1.48629e-05   F[12]=2.28957e-05   F[13]=3.42715e-05   F[14]=4.99699e-05   F[15]=7.11363e-05   F[16]=9.90729e-05   F[17]=0.000135239   F[18]=0.000181229   F[19]=0.000238765   F[20]=0.000309662   F[21]=0.000395815   F[22]=0.000499161   F[23]=0.000621665   F[24]=0.000765285   F[25]=0.000931958   F[26]=0.00112357   F[27]=0.00134195   F[28]=0.00158881   F[29]=0.00186573   F[30]=0.00217415   F[31]=0.00251526   F[32]=0.00289008   F[33]=0.00329933   F[34]=0.00374346   F[35]=0.00422257   F[36]=0.00473643   F[37]=0.0052844   F[38]=0.00586548   F[39]=0.0064782   F[40]=0.0071207   F[41]=0.00779066   F[42]=0.00848536   F[43]=0.00920164   F[44]=0.009936   F[45]=0.0106846   F[46]=0.0114432   F[47]=0.0122076   F[48]=0.0129734   F[49]=0.0137363   F[50]=0.014492   F[51]=0.0152361   F[52]=0.0159642   F[53]=0.0166722   F[54]=0.0173559   F[55]=0.0180114   F[56]=0.0186352   F[57]=0.0192236   F[58]=0.0197736   F[59]=0.0202823   F[60]=0.0207472   F[61]=0.0211662   F[62]=0.0215376   F[63]=0.02186   F[64]=0.0221324   F[65]=0.0223539   F[66]=0.022524   F[67]=0.0226423   F[68]=0.022709   F[69]=0.0227244   F[70]=0.0226893   F[71]=0.0226046   F[72]=0.0224715   F[73]=0.0222916   F[74]=0.0220667   F[75]=0.0217987   F[76]=0.0214899   F[77]=0.0211428   F[78]=0.0207599   F[79]=0.020344   F[80]=0.0198979   F[81]=0.0194247   F[82]=0.0189274   F[83]=0.0184092   F[84]=0.0178734   F[85]=0.0173236   F[86]=0.0167637   F[87]=0.0161985   F[88]=0.0156341   F[89]=0.0150791   F[90]=0.0145472   F[91]=0.0140605   F[92]=0.0136565   F[93]=0.0133996   
LogLikelihood = -2596.53
Likelihood = 0
AIC (Akaike information criterion) = 5203.05
