#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N241, 
#total tree length = 51
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0137264
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.3203
GAIN_CONST	98.3586
LOSS_LINEAR	4.9336
GAIN_LINEAR	4.96619
F[1]=0.0174617   F[2]=0.0180784   F[3]=0.019263   F[4]=0.0209525   F[5]=0.0230704   F[6]=0.0255273   F[7]=0.028222   F[8]=0.0310435   F[9]=0.0338744   F[10]=0.0365954   F[11]=0.039091   F[12]=0.0412545   F[13]=0.0429939   F[14]=0.0442368   F[15]=0.0449333   F[16]=0.0450585   F[17]=0.0446129   F[18]=0.0436206   F[19]=0.0421268   F[20]=0.040194   F[21]=0.037897   F[22]=0.0353184   F[23]=0.0325435   F[24]=0.0296555   F[25]=0.0267326   F[26]=0.0238444   F[27]=0.0210498   F[28]=0.0183967   F[29]=0.015921   F[30]=0.0136471   F[31]=0.0115893   F[32]=0.0097525   F[33]=0.00813425   F[34]=0.00672598   F[35]=0.00551468   F[36]=0.00448437   F[37]=0.0036173   F[38]=0.00289503   F[39]=0.00229926   F[40]=0.00181245   F[41]=0.00141829   F[42]=0.00110194   F[43]=0.000850185   F[44]=0.000651481   F[45]=0.000495895   F[46]=0.000375009   F[47]=0.000281787   F[48]=0.000210421   F[49]=0.000156172   F[50]=0.000115218   F[51]=8.45085e-05   F[52]=6.16304e-05   F[53]=4.4695e-05   F[54]=3.22363e-05   F[55]=2.31262e-05   F[56]=1.65039e-05   F[57]=1.17177e-05   F[58]=8.27788e-06   F[59]=5.81928e-06   F[60]=4.07137e-06   F[61]=2.83519e-06   F[62]=1.96536e-06   F[63]=1.35635e-06   F[64]=9.32016e-07   F[65]=6.37747e-07   F[66]=4.3461e-07   F[67]=2.95009e-07   F[68]=1.99487e-07   F[69]=1.34399e-07   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -1217.91
Likelihood = 0
AIC (Akaike information criterion) = 2443.82
