#Nodes with GAIN events with expectation above 0.5
N2: 10.978
N3: 3.07831
N4: 10.808
N5: 2.56862
Lagenocarpus_guianensis: 186.158
N6: 41.3951
N7: 9.35658
Gahnia_aspera: 212.678
Oreobolus_pectinatus: 158.261
N8: 25.7956
Morelotia_affinis: 152.892
N9: 3.14227
N10: 23.4784
Schoenus_brevifolius: 201.783
N11: 29.5131
Schoenus_nigricans: 90.2622
Schoenus_apogon: 58.8954
N12: 49.2566
N13: 50.8494
Machaerina_mariscoides: 63.3635
Machaerina_articulata: 35.0028
Tetraria_capillaris: 72.9697
N14: 20.589
N15: 14.565
N16: 15.4338
N17: 12.0924
N18: 20.6101
N19: 42.2929
N20: 11.5553
N22: 7.5303
N23: 62.8233
Bulbostylis_hispidula: 29.054
N25: 7.40791
Bulbostylis_funckii: 28.5489
Bulbostylis_densa: 50.5166
N26: 47.0121
Bulbostylis_capillaris: 72.6725
Bulbostylis_barbata: 41.4777
N27: 20.3659
Fimbristylis_ovata: 46.6179
N28: 5.36398
Fimbristylis_littoralis: 40.0488
N29: 3.51207
N30: 2.71745
N31: 2.84544
N32: 17.7072
Fimbristylis_autumnalis: 11.2519
Fimbristylis_complanata: 11.2519
N33: 7.9826
N34: 5.05585
N36: 4.24942
Fimbristylis_spadicea: 17.2501
N38: 7.46252
Fimbristylis_squarrosa: 6.00465
N39: 0.778192
N40: 1.64639
Fimbristylis_polytrichoides: 3.56716
Fimbristylis_aestivalis: 3.56716
Fimbristylis_velata: 10.1235
Fimbristylis_schoenoides: 12.9739
N41: 16.2885
Fimbristylis_caroliniana: 5.7032
Fimbristylis_puberula: 5.7032
Fimbristylis_thermalis: 5.78186
Fimbristylis_sieboldii: 16.9144
Fimbristylis_dichotoma: 21.5572
N43: 12.4017
Fimbristylis_acuminata: 19.3073
N44: 5.21707
Fimbristylis_diphylloides: 13.919
Fimbristylis_ferruginea: 13.919
N45: 8.28441
Fimbristylis_cymosa: 27.14
Fimbristylis_tetragona: 27.14
N46: 44.3782
Eleocharis_dulcis: 115.304
N47: 5.75456
N48: 7.1257
N49: 2.87888
N51: 4.38203
N52: 10.1645
N53: 2.01768
Eleocharis_retroflexa: 23.0634
N54: 22.0726
Eleocharis_brittonii: 1.84387
N55: 2.69838
Eleocharis_intermedia: 2.54385
N56: 13.4904
N57: 3.17108
N58: 3.53341
Eleocharis_engelmannii: 8.1173
N59: 1.96406
Eleocharis_lanceolata: 6.41535
N60: 2.06719
Eleocharis_pallens: 15.2696
Eleocharis_ovata: 4.79168
N61: 0.571356
Eleocharis_tetraquetra: 14.6829
N62: 3.73001
N63: 1.5583
Eleocharis_acuta: 9.11389
Eleocharis_obtusa: 6.07197
N64: 2.86683
Eleocharis_congesta: 7.94043
N65: 3.27428
Eleocharis_wichurae: 4.57047
Eleocharis_attenuata: 4.57047
N66: 4.55257
N67: 1.78412
Eleocharis_palustris: 9.84933
N68: 5.36162
Eleocharis_kamtschatica: 16.4409
N69: 3.4022
Eleocharis_mamillata: 4.91164
Eleocharis_uniglumis: 15.2812
N70: 3.44877
N71: 0.632232
Eleocharis_montevidensis: 10.8046
N72: 3.9358
N73: 1.80848
N74: 5.33637
Eleocharis_tenuis: 1.62117
Eleocharis_elliptica: 5.98128
N75: 0.686856
N76: 1.67742
Eleocharis_dietrichiana: 5.8053
Eleocharis_compressa: 2.4233
Eleocharis_fallax: 11.9235
N78: 0.902882
Eleocharis_coloradoensis: 1.07269
Eleocharis_parvula: 1.35593
N79: 0.591875
Eleocharis_parishii: 3.49934
N80: 3.12033
Eleocharis_macrostachya: 1.66449
Eleochars_valleculosa: 1.18402
Eleocharis_erythropoda: 1.71006
Eleocharis_pachycarpa: 19.0942
N82: 15.0812
N83: 0.589512
N84: 1.8952
Eleocharis_atropurpurea: 16.3951
Eleocharis_flavescens: 21.1852
Eleocharis_geniculata: 18.11
Eleocharis_debilis: 18.6947
N85: 16.7342
Eleocharis_gracilis: 30.5733
Eleocharis_acicularis: 30.5733
Eleocharis_multicaulis: 47.642
Eleocharis_confervoides: 64.9374
N86: 30.208
Eleocharis_tuberculosa: 36.9262
Eleocharis_quinqueflora: 31.5609
N87: 9.43362
N88: 140.355
Bolboschoenus_maritimus: 27.8622
N89: 5.25644
Bolboschoenus_planiculmis: 29.9402
N90: 37.3827
Bolboschoenus_fluviatilis: 10.0388
Bolboschoenus_robustus: 13.8563
N91: 5.5612
N92: 115.091
N93: 3.12389
Fuirena_ciliaris: 24.6728
N94: 19.5471
Fuirena_breviseta: 8.4249
N95: 6.50628
Fuirena_scirpoidea: 1.82587
Fuirena_pumila: 1.82587
N96: 2.54575
Fuirena_umbellata: 31.1071
Fuirena_simplex: 21.9462
N97: 7.95275
N98: 62.9894
Actinoscirpus_grossus: 118.505
N99: 46.2618
N100: 33.5602
Schoenoplectus_subterminalis: 23.1811
Schoenoplectus_torreyi: 12.8778
N101: 18.2486
N102: 3.57384
Schoenoplectus_acutus: 20.3206
N103: 4.42643
N104: 11.1305
N105: 0.674767
N106: 0.972909
N107: 1.85737
Schoenoplectus_validus: 2.08813
Schoenoplectus_triqueter: 2.08813
Schoenoplectus_tabernaemontani: 4.03513
Schoenoplectus_litoralis: 4.47082
Schoenoplectus_heterochaetus: 4.60925
Schoenoplectus_lacustris: 17.2371
N108: 3.05967
N109: 2.1688
Schoenoplectus_americanus: 19.9177
N110: 26.8573
Schoenoplectus_deltarum: 9.26031
Schoenoplectus_pungens: 9.26031
Schoenoplectus_californicus: 32.1214
N111: 0.773812
N112: 34.2659
N113: 26.8273
Cyperus_dentatus: 72.1681
Cyperus_haspan: 66.2019
N115: 12.9601
N116: 29.2754
Cyperus_difformis: 32.1616
Cyperus_fuscus: 39.8638
N117: 5.66667
Cyperus_eragrostis: 62.4501
N118: 35.9236
N119: 26.5333
Cyperus_involucratus: 2.53454
Cyperus_alternifolius: 2.53454
N120: 2.38035
Kyllingiella_microcephala: 59.046
N121: 7.38584
N122: 6.27129
N123: 3.61516
N124: 2.20661
N125: 3.37129
N126: 6.02522
Cyperus_compressus: 28.5314
N127: 4.6695
N128: 1.3172
N129: 4.98748
Cyperus_longus: 21.7115
Cyperus_elegans: 4.30411
N130: 2.47852
Cyperus_articulatus: 24.7427
N131: 0.836659
N132: 4.07435
N133: 0.522106
Cyperus_digitatus: 11.3159
Cyperus_alopecuroides: 1.50017
N134: 3.93347
N135: 9.33302
Cyperus_rotundus: 4.92885
N136: 3.3946
Cyperus_imbricatus: 26.6813
N137: 18.1289
Cyperus_grayi: 14.5025
N138: 1.3483
Cyperus_lupulinus: 8.4285
N140: 3.37877
Cyperus_esculentus: 35.2879
Pycreus_polystachyos: 30.6836
N141: 2.89466
N142: 0.549685
N143: 0.866841
N144: 6.09635
Kyllinga_odorata: 1.02455
Kyllinga_brevifolia: 5.34329
Kyllinga_bulbosa: 5.55137
Cyperus_exaltatus: 29.8311
N145: 4.00312
Cyperus_rubicundus: 16.9468
N147: 2.78281
Lipocarpha_micrantha: 14.2363
Lipocarpha_microcephala: 11.9875
Lipocarpha_drummondii: 14.3648
Queenslandiella_hyalina: 37.0617
N149: 3.05611
N150: 0.538208
N151: 1.15595
N152: 24.5718
N153: 1.22823
Pycreus_flavidus: 4.45956
N154: 3.72752
N155: 5.82268
Pycreus_sanguinolentus: 7.13004
Pycreus_flavescens: 20.5999
Cyperus_squarrosus: 38.8831
Cyperus_distans: 19.3603
N157: 3.89666
Cyperus_laevigatus: 29.9057
Cyperus_cyperoides: 29.1106
N158: 29.7918
N159: 4.30179
Cyperus_conglomeratus: 8.48846
Cyperus_capitatus: 10.6356
Cyperus_cuspidatus: 25.9407
N160: 27.3078
N161: 4.09582
Scirpoides_holoschoenus: 76.716
N162: 7.27396
Scirpus_ficinioides: 113.322
N163: 10.8432
N164: 16.8509
N165: 9.8873
N166: 17.5747
Isolepis_crassiuscula: 24.4096
Isolepis_fluitans: 22.9234
N167: 8.88534
N168: 6.81593
Isolepis_cernua: 20.2135
Isolepis_setacea: 11.4456
N169: 12.5461
Isolepis_prolifera: 19.6218
Isolepis_aucklandica: 11.4732
N170: 23.2856
Ficinia_spiralis: 10.539
Ficinia_nodosa: 10.539
Isolepis_marginata: 35.5288
Eriophorum_comosum: 88.1484
N171: 70.8467
N172: 28.3554
Schoenoplectiella_senegalensis: 24.6938
Schoenoplectiella_articulata: 25.6337
N173: 0.715799
N174: 24.9898
N175: 1.5624
Schoenoplectiella_erecta: 16.3401
N176: 23.5816
Schoenoplectiella_saximontana: 8.85325
Schoenoplectiella_hallii: 1.34511
Schoenoplectiella_supina: 25.7871
N178: 47.194
N179: 26.2099
Schoenoplectiella_lineolata: 0.898704
Schoenoplectiella_wallichii: 0.659617
N181: 8.15263
N182: 2.60332
Schoenoplectiella_mucronata: 9.36555
Schoenoplectiella_hotarui: 9.90542
Schoenoplectiella_juncoides: 23.3705
Schoenoplectus_articulatus: 59.0221
N183: 28.6652
N184: 8.68146
N185: 69.4201
N186: 9.8376
Carex_lingii: 14.6789
N187: 3.33852
N188: 1.48282
Carex_grandiligulata: 9.77919
Carex_pachygyna: 9.77919
Carex_siderosticta: 11.2241
Carex_scaposa: 31.9794
N189: 40.7852
N190: 93.7295
N191: 4.36947
N192: 5.69542
Trichophorum_alpinum: 26.6511
Trichophorum_pumilum: 34.1688
Trichophorum_cespitosum: 51.7832
Trichophorum_uniflorum: 42.7839
N193: 26.7627
N194: 65.4835
Scirpus_lineatus: 8.69537
Scirpus_pendulus: 10.0095
N195: 43.8236
N196: 4.78125
Scirpus_maximowiczii: 45.8591
N198: 21.8738
N199: 5.46906
Scirpus_polyphyllus: 14.8645
N200: 9.72478
Scirpus_atrovirens: 2.14866
Scirpus_georgianus: 2.59518
N202: 3.788
Scirpus_pallidus: 0.549723
Scirpus_ancistrochaetus: 19.0014
N203: 17.1867
Scirpus_radicans: 25.5032
N204: 10.6648
N205: 7.42396
Scirpus_sylvaticus: 9.86015
Scirpus_microcarpus: 10.4977
Scirpus_expansus: 17.9634
N206: 5.39848
N207: 17.6165
Scirpus_polystachyus: 26.7026
N208: 8.85736
Scirpus_longii: 20.232
N209: 9.81196
Scirpus_pedicellatus: 11.0931
N210: 5.96153
Scirpus_atrocinctus: 5.01247
Scirpus_cyperinus: 4.47132
N211: 14.092
N212: 10.6893
N213: 1.83954
Eriophorum_angustifolium: 15.7892
N214: 1.84293
N215: 9.04366
Eriophorum_callitrix: 5.31921
N216: 2.71209
Scirpus_hattorianus: 1.47179
Eriophorum_vaginatum: 1.95642
N217: 3.92967
N218: 1.53527
Eriophorum_brachyantherum: 8.34561
Eriophorum_scheuchzeri: 8.34561
Eriophorum_chamissonis: 10.4908
Eriophorum_latifolium: 16.3601
N219: 16.3724
Eriophorum_virginicum: 12.1612
Eriophorum_gracile: 12.7811
N220: 89.6781
N221: 21.7041
Blysmus_compressus: 28.9063
Blysmus_rufus: 27.2141
Dulichium_arundinaceum: 43.9943
N222: 41.447
N223: 56.4303
Rhynchospora_corniculata: 35.4663
N224: 17.2605
Rhynchospora_albiceps: 20.0989
N225: 11.0445
Rhynchospora_rubra: 9.22495
Rhynchospora_globosa: 10.6191
N226: 14.2247
N227: 69.0089
Rhynchospora_chinensis: 41.7827
N229: 5.07608
Rhynchospora_microcarpa: 24.058
N230: 4.66632
Rhynchospora_rugosa: 19.0744
N231: 14.4278
N232: 8.58599
N233: 3.8322
Rhynchospora_alba: 11.9303
Rhynchospora_fusca: 11.9303
Rhynchospora_capillacea: 15.9384
N234: 25.4411
Rhynchospora_robusta: 40.816
N235: 7.18981
Rhynchospora_nervosa: 32.9344
Rhynchospora_latifolia: 32.9344
N236: 28.3315
N237: 41.7824
Scleria_pergracilis: 79.1836
N238: 51.142
Scleria_microcarpa: 38.8025
N239: 12.9038
Scleria_tessellata: 30.6439
Scleria_foliosa: 26.7377
Calyptrocarya_glomerulata: 137.124
N240: 214.115
Cladium_mariscus: 19.3325
Cladium_mariscoides: 36.0194
N241: 177.961
Lepironia_articulata: 43.7354
Chrysitrix_capensis: 50.3076
Total number of gain events: 9544.44
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 11.2211
N3: 3.2732
N4: 10.0477
N5: 2.30892
Lagenocarpus_guianensis: 185.51
N6: 36.6023
N7: 8.64161
Gahnia_aspera: 194.545
Oreobolus_pectinatus: 161.128
N8: 24.7978
Morelotia_affinis: 152.042
N9: 3.04137
N10: 21.6406
Schoenus_brevifolius: 166
N11: 34.9411
Schoenus_nigricans: 86.9166
Schoenus_apogon: 73.5491
N12: 51.852
N13: 47.3919
Machaerina_mariscoides: 47.5801
Machaerina_articulata: 46.1115
Tetraria_capillaris: 82.6245
N14: 21.1782
N15: 13.0876
N16: 14.5888
N17: 14.6627
N18: 24.5389
N19: 38.278
N20: 8.39923
N22: 7.10606
N23: 46.194
Bulbostylis_hispidula: 42.9733
N25: 6.96037
Bulbostylis_funckii: 37.9164
Bulbostylis_densa: 37.8845
N26: 50.5156
Bulbostylis_capillaris: 55.1815
Bulbostylis_barbata: 51.818
N27: 26.1988
Fimbristylis_ovata: 47.1084
N28: 6.48445
Fimbristylis_littoralis: 39.4182
N29: 4.05975
N30: 2.88609
N31: 2.75905
N32: 17.35
Fimbristylis_autumnalis: 10.3484
Fimbristylis_complanata: 10.3484
N33: 7.33634
N34: 4.25428
N36: 3.77189
Fimbristylis_spadicea: 12.9778
N38: 6.75147
Fimbristylis_squarrosa: 7.44348
N39: 0.53918
N40: 2.51911
Fimbristylis_polytrichoides: 4.37233
Fimbristylis_aestivalis: 4.37233
Fimbristylis_velata: 4.80149
Fimbristylis_schoenoides: 13.6827
N41: 12.0262
Fimbristylis_caroliniana: 5.21087
Fimbristylis_puberula: 5.21087
Fimbristylis_thermalis: 5.27536
Fimbristylis_sieboldii: 17.1016
Fimbristylis_dichotoma: 20.9427
N43: 12.2557
Fimbristylis_acuminata: 18.1061
N44: 5.1454
Fimbristylis_diphylloides: 12.7894
Fimbristylis_ferruginea: 12.7894
N45: 7.99353
Fimbristylis_cymosa: 26.2524
Fimbristylis_tetragona: 26.2524
N46: 45.08
Eleocharis_dulcis: 91.8574
N47: 7.59252
N48: 9.14174
N49: 4.18282
N51: 5.82389
N52: 10.7482
N53: 2.5002
Eleocharis_retroflexa: 24.9022
N54: 22.5593
Eleocharis_brittonii: 3.19588
N55: 1.53364
Eleocharis_microcarpa: 2.59922
N56: 10.786
N57: 3.87131
N58: 4.33461
Eleocharis_engelmannii: 11.6422
N59: 1.69888
Eleocharis_lanceolata: 10.2057
N60: 1.1528
Eleocharis_pallens: 4.97712
Eleocharis_ovata: 9.49761
N61: 0.575342
Eleocharis_tetraquetra: 14.0051
N62: 3.99715
N63: 2.03114
Eleocharis_acuta: 7.69593
Eleocharis_obtusa: 9.65401
N64: 2.38974
Eleocharis_congesta: 7.47276
N65: 2.96831
Eleocharis_wichurae: 4.40879
Eleocharis_attenuata: 4.40879
N66: 3.0187
N67: 1.44945
Eleocharis_palustris: 16.7455
N68: 2.70162
Eleocharis_kamtschatica: 9.99993
N69: 2.96881
Eleocharis_mamillata: 11.8964
Eleocharis_uniglumis: 6.30969
N70: 2.86247
N71: 0.936221
Eleocharis_montevidensis: 12.648
N72: 5.11448
N73: 0.856421
N74: 2.6152
Eleocharis_tenuis: 3.95965
Eleocharis_elliptica: 1.32614
N75: 0.684735
N76: 1.52036
Eleocharis_dietrichiana: 2.58177
Eleocharis_compressa: 5.19977
Eleocharis_fallax: 2.52665
N78: 5.71114
Eleocharis_coloradoensis: 3.78278
Eleocharis_parvula: 3.06602
N79: 1.67831
Eleocharis_parishii: 8.07639
N80: 4.14656
Eleocharis_macrostachya: 2.2153
Eleochars_valleculosa: 1.72081
Eleocharis_erythropoda: 1.24686
Eleocharis_pachycarpa: 11.2418
N82: 17.8918
N83: 0.611602
N84: 1.72291
Eleocharis_atropurpurea: 16.6405
Eleocharis_flavescens: 16.4306
Eleocharis_geniculata: 18.183
Eleocharis_debilis: 18.7899
N85: 17.0731
Eleocharis_gracilis: 29.5845
Eleocharis_acicularis: 29.5845
Eleocharis_multicaulis: 47.0256
Eleocharis_confervoides: 56.6281
N86: 30.7598
Eleocharis_tuberculosa: 34.0844
Eleocharis_quinqueflora: 33.7192
N87: 7.42235
N88: 128.945
Bolboschoenus_maritimus: 39.1142
N89: 3.5737
Bolboschoenus_planiculmis: 34.8833
N90: 22.9646
Bolboschoenus_fluviatilis: 10.5965
Bolboschoenus_robustus: 8.41611
N91: 4.83993
N92: 114.701
N93: 3.04183
Fuirena_ciliaris: 26.714
N94: 17.8634
Fuirena_breviseta: 8.14981
N95: 6.25279
Fuirena_scirpoidea: 1.80428
Fuirena_pumila: 1.80428
N96: 2.61647
Fuirena_umbellata: 25.9954
Fuirena_simplex: 27.8345
N97: 6.97846
N98: 56.227
Actinoscirpus_grossus: 105.818
N99: 47.4452
N100: 32.6174
Schoenoplectus_subterminalis: 15.2573
Schoenoplectus_torreyi: 19.9483
N101: 19.4795
N102: 5.55672
Schoenoplectus_acutus: 25.2335
N103: 5.67927
N104: 13.2901
N105: 0.620722
N106: 0.804243
N107: 1.67007
Schoenoplectus_validus: 1.99815
Schoenoplectus_triqueter: 1.99815
Schoenoplectus_tabernaemontani: 3.75784
Schoenoplectus_litoralis: 5.02481
Schoenoplectus_heterochaetus: 6.10917
Schoenoplectus_lacustris: 18.8967
N108: 2.1247
N109: 1.8199
Schoenoplectus_americanus: 28.1012
N110: 16.8497
Schoenoplectus_deltarum: 7.46425
Schoenoplectus_pungens: 7.46425
Schoenoplectus_californicus: 26.9554
N111: 0.768133
N112: 33.0463
N113: 27.5753
Cyperus_dentatus: 77.1419
Cyperus_haspan: 75.1757
N115: 11.2728
N116: 31.4185
Cyperus_difformis: 37.7321
Cyperus_fuscus: 37.4343
N117: 4.63506
Cyperus_eragrostis: 66.1971
N118: 28.4207
N119: 41.9931
Cyperus_involucratus: 3.31121
Cyperus_alternifolius: 3.31121
N120: 1.26321
Kyllingiella_microcephala: 42.4223
N121: 5.65206
N122: 6.78314
N123: 2.8544
N124: 1.26319
N125: 0.566237
N126: 2.21871
Cyperus_compressus: 23.6108
N127: 2.13364
N128: 2.76156
N129: 6.08453
Cyperus_longus: 8.51202
Cyperus_elegans: 15.637
N130: 4.30119
Cyperus_articulatus: 13.1119
N131: 2.87645
N132: 9.19315
N133: 0.990218
Cyperus_digitatus: 4.01594
Cyperus_alopecuroides: 10.2677
N134: 4.79734
N135: 14.9038
Cyperus_nutans: 4.07719
N136: 0.770847
Cyperus_imbricatus: 19.9755
N137: 6.17638
Cyperus_grayi: 5.09185
N138: 1.78473
N139: 1.54745
Cyperus_houghtonii: 0.76101
Cyperus_lupulinus: 2.50066
N140: 1.58355
Cyperus_esculentus: 22.3327
Pycreus_polystachyos: 23.7214
N141: 10.666
N142: 5.74573
N143: 3.91726
N144: 12.5678
Kyllinga_pumila: 1.16863
Kyllinga_brevifolia: 13.5909
Kyllinga_bulbosa: 18.3845
Cyperus_exaltatus: 12.4806
N145: 5.56809
Cyperus_rubicundus: 25.742
N147: 6.36384
Lipocarpha_micrantha: 18.4412
N148: 0.822257
Lipocarpha_microcephala: 18.8213
Lipocarpha_drummondii: 17.1986
Queenslandiella_hyalina: 17.4402
N149: 4.21056
N150: 1.26372
N151: 3.50586
N152: 21.5072
N153: 4.40006
Pycreus_flavidus: 14.0855
N154: 4.6665
N155: 13.8505
Cyperus_tenuispica: 3.30116
Pycreus_sanguinolentus: 1.6353
Pycreus_flavescens: 11.7716
Cyperus_squarrosus: 22.6365
Cyperus_distans: 28.1135
N157: 2.30336
Cyperus_laevigatus: 22.9464
Cyperus_cyperoides: 23.1514
N158: 21.5192
N159: 6.45367
Cyperus_conglomeratus: 12.7204
Cyperus_capitatus: 10.8676
Cyperus_cuspidatus: 13.3549
N160: 25.9234
N161: 4.01871
Scirpoides_holoschoenus: 79.9503
N162: 6.91061
Scirpus_ficinioides: 85.983
N163: 14.4081
N164: 15.9251
N165: 7.71279
N166: 13.4419
Isolepis_crassiuscula: 20.6753
Isolepis_fluitans: 21.1891
N167: 9.21567
N168: 8.43734
Isolepis_cernua: 15.3909
Isolepis_setacea: 19.6227
N169: 10.6405
Isolepis_prolifera: 12.3566
Isolepis_aucklandica: 16.1783
N170: 28.845
Ficinia_spiralis: 11.9302
Ficinia_nodosa: 11.9302
Isolepis_marginata: 52.5459
Eriophorum_comosum: 86.3053
N171: 73.6178
N172: 31.134
Schoenoplectiella_senegalensis: 26.696
Schoenoplectiella_articulata: 26.6359
N173: 0.685935
N174: 29.9382
N175: 1.91959
Schoenoplectiella_erecta: 24.8443
N176: 19.7634
Schoenoplectiella_saximontana: 1.59128
Schoenoplectiella_hallii: 7.56114
Schoenoplectiella_supina: 25.6491
N178: 39.1596
N179: 22.7077
N180: 1.00835
N181: 7.99927
N182: 4.66054
Schoenoplectiella_mucronata: 13.3447
Schoenoplectiella_hotarui: 12.8846
Schoenoplectiella_juncoides: 13.4136
Schoenoplectus_articulatus: 58.8753
N183: 27.3038
N184: 8.29696
N185: 80.1828
N186: 12.0778
Carex_lingii: 14.4057
N187: 3.67115
N188: 1.51401
Carex_grandiligulata: 9.14191
Carex_pachygyna: 9.14191
Carex_siderosticta: 10.6181
Carex_scaposa: 27.9476
N189: 34.0635
N190: 81.4794
N191: 3.79731
N192: 6.88075
Trichophorum_alpinum: 34.7632
Trichophorum_pumilum: 32.2811
Trichophorum_cespitosum: 38.0843
Trichophorum_uniflorum: 43.5101
N193: 26.3806
N194: 71.7848
Scirpus_lineatus: 10.2476
Scirpus_pendulus: 9.56177
N195: 40.085
N196: 4.68895
Scirpus_maximowiczii: 43.5423
N198: 23.5586
N199: 5.67144
Scirpus_polyphyllus: 13.6605
N200: 11.1193
N201: 0.641056
Scirpus_atrovirens: 3.30661
Scirpus_georgianus: 2.75314
N202: 2.73242
Scirpus_ancistrochaetus: 19.9998
N203: 16.7214
Scirpus_radicans: 27.654
N204: 9.69476
N205: 7.16664
Scirpus_sylvaticus: 10.2387
Scirpus_microcarpus: 9.87621
Scirpus_expansus: 17.0845
N206: 5.06525
N207: 16.1257
Scirpus_polystachyus: 28.1201
N208: 7.79202
Scirpus_longii: 19.7153
N209: 8.9483
Scirpus_pedicellatus: 10.4401
N210: 5.83512
Scirpus_atrocinctus: 4.48593
Scirpus_cyperinus: 4.94478
N211: 14.5526
N212: 11.2077
N213: 1.74137
Eriophorum_angustifolium: 15.835
N214: 1.75161
N215: 8.99567
Eriophorum_callitrix: 4.50428
N216: 3.23037
Scirpus_hattorianus: 2.13857
Eriophorum_vaginatum: 1.6232
N217: 3.78063
N218: 1.59865
Eriophorum_brachyantherum: 8.56844
Eriophorum_scheuchzeri: 8.56844
Eriophorum_chamissonis: 9.77689
Eriophorum_latifolium: 18.3077
N219: 16.2869
Eriophorum_virginicum: 12.7128
Eriophorum_gracile: 12.3326
N220: 89.0654
N221: 20.3442
Blysmus_compressus: 27.2247
Blysmus_rufus: 27.5325
Dulichium_arundinaceum: 46.9516
N222: 47.0862
N223: 57.5619
Rhynchospora_corniculata: 35.198
N224: 16.2641
Rhynchospora_albiceps: 19.8271
N225: 10.1345
Rhynchospora_rubra: 9.86318
Rhynchospora_globosa: 9.25731
N226: 15.0054
N227: 60.7711
Rhynchospora_chinensis: 28.1094
N229: 5.46583
Rhynchospora_microcarpa: 22.9755
N230: 5.34035
Rhynchospora_rugosa: 17.3177
N231: 18.7338
N232: 11.0361
N233: 4.51467
Rhynchospora_alba: 13.1045
Rhynchospora_fusca: 13.1045
Rhynchospora_capillacea: 17.7953
N234: 28.8936
Rhynchospora_robusta: 41.4454
N235: 7.63369
Rhynchospora_nervosa: 33.1196
Rhynchospora_latifolia: 33.1196
N236: 32.0965
N237: 44.6506
Scleria_pergracilis: 82.8803
N238: 50.4291
Scleria_microcarpa: 38.2121
N239: 12.0127
Scleria_tessellata: 26.9449
Scleria_foliosa: 27.0387
Calyptrocarya_glomerulata: 138.689
N240: 202.376
Cladium_mariscus: 28.5872
Cladium_mariscoides: 24.4005
N241: 174.383
Lepironia_articulata: 46.0819
Chrysitrix_capensis: 46.6541
Total number of loss events: 9318.09
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Lagenocarpus_guianensis: 2.51442
Oreobolus_pectinatus: 0.629159
Schoenus_apogon: 2.50849
Tetraria_capillaris: 0.702045
Bulbostylis_barbata: 1.41668
N27: 1.2058
Fimbristylis_ovata: 5.14786
N28: 0.759399
Fimbristylis_littoralis: 4.97404
N29: 0.638373
N30: 0.542563
N31: 0.558916
N32: 3.0167
Fimbristylis_autumnalis: 1.24257
Fimbristylis_complanata: 1.24257
N33: 1.31567
N34: 0.571692
Fimbristylis_schoenoides: 0.957355
N41: 0.514518
Fimbristylis_sieboldii: 1.63777
Fimbristylis_dichotoma: 2.61916
N43: 2.32309
Fimbristylis_acuminata: 2.55507
N44: 0.969573
Fimbristylis_diphylloides: 1.72478
Fimbristylis_ferruginea: 1.72478
N45: 1.46743
Fimbristylis_cymosa: 3.4948
Fimbristylis_tetragona: 3.4948
Eleocharis_retroflexa: 1.94203
N54: 1.36464
N82: 1.20624
Eleocharis_atropurpurea: 1.61213
Eleocharis_flavescens: 0.751101
Eleocharis_geniculata: 1.88717
Eleocharis_debilis: 1.98239
N85: 0.537274
Eleocharis_gracilis: 0.673974
Eleocharis_acicularis: 0.673974
Eleocharis_multicaulis: 1.28274
Isolepis_marginata: 0.78626
N185: 1.69206
N186: 0.733025
Carex_lingii: 0.947178
Carex_siderosticta: 0.642204
Carex_scaposa: 0.639404
N222: 0.931831
N223: 2.99116
Rhynchospora_corniculata: 1.2236
N224: 0.555702
N226: 0.691362
N227: 1.27832
N234: 2.07825
Rhynchospora_robusta: 4.50487
N235: 0.89165
Rhynchospora_nervosa: 3.84308
Rhynchospora_latifolia: 3.84308
N237: 2.03514
Scleria_pergracilis: 6.53734
N238: 2.86252
Scleria_microcarpa: 1.06987
Calyptrocarya_glomerulata: 5.61001
N240: 1.39334
N241: 2.27758
Total number of duplication events: 128.072
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N23:ML=35 to Bulbostylis_ciliatifolia:ML=30  sum expections= 0.297457
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 0	Demi-dupl = 0
N23:ML=35 to Bulbostylis_juncoides:ML=42  sum expections= 0.116059
	HEURISTIC ESTIMATION:	Gains = 7	Losses = 0	Duplications = 0	Demi-dupl = 0
N134:ML=34 to Cyperus_pilosus:ML=18  sum expections= 0.00233115
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 16	Duplications = 0	Demi-dupl = 0
N134:ML=34 to Cyperus_papyrus:ML=50  sum expections= 0.0417793
	HEURISTIC ESTIMATION:	Gains = 16	Losses = 0	Duplications = 0	Demi-dupl = 0
N152:ML=33 to Cyperus_iria:ML=16  sum expections= 6.05965e-08
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 17	Duplications = 0	Demi-dupl = 0
N152:ML=33 to Cyperus_microiria:ML=52  sum expections= 9.97675e-09
	HEURISTIC ESTIMATION:	Gains = 19	Losses = 0	Duplications = 0	Demi-dupl = 0
N180:ML=30 to Schoenoplectiella_purshiana:ML=19  sum expections= 1.81536e-06
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 11	Duplications = 0	Demi-dupl = 0
N231:ML=12 to Rhynchospora_brownii:ML=18  sum expections= 0.182156
	HEURISTIC ESTIMATION:	Gains = 6	Losses = 0	Duplications = 0	Demi-dupl = 0
N231:ML=12 to Rhynchospora_marisculus:ML=5  sum expections= 0.00813256
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 7	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	10.978	11.2211	0.0660718	0
N3	3.07831	3.2732	0.0189382	0
N4	10.808	10.0477	0.0555293	0
N5	2.56862	2.30892	0.0107131	0
Lagenocarpus_guianensis	186.158	185.51	2.51442	0
N6	41.3951	36.6023	0.120156	0
N7	9.35658	8.64161	0.0131659	0
Gahnia_aspera	212.678	194.545	0.123026	0
Oreobolus_pectinatus	158.261	161.128	0.629159	0
N8	25.7956	24.7978	0.0280112	0
Morelotia_affinis	152.892	152.042	0.269955	0
N9	3.14227	3.04137	0.00227891	0
N10	23.4784	21.6406	0.0130582	0
Schoenus_brevifolius	201.783	166	0.00601274	0
N11	29.5131	34.9411	0.0441778	0
Schoenus_nigricans	90.2622	86.9166	0.150318	0
Schoenus_apogon	58.8954	73.5491	2.50849	0
N12	49.2566	51.852	0.0898515	0
N13	50.8494	47.3919	0.0557719	0
Machaerina_mariscoides	63.3635	47.5801	0	0
Machaerina_articulata	35.0028	46.1115	0.00813224	0
Tetraria_capillaris	72.9697	82.6245	0.702045	0
N14	20.589	21.1782	0.100951	0
N15	14.565	13.0876	0.0429855	0
N16	15.4338	14.5888	0.0179548	0
N17	12.0924	14.6627	0.0206848	0
N18	20.6101	24.5389	0.2358	0
N19	42.2929	38.278	0.492199	0
N20	11.5553	8.39923	0.00346512	0
N21	0.115782	0.116216	1.28605e-06	0
N22	7.5303	7.10606	4.70283e-05	0
N23	62.8233	46.194	1.49938e-05	0
Bulbostylis_ciliatifolia	0	5	0	0
Bulbostylis_juncoides	7	0	0	0
N24	0.0325239	0.0436172	7.26843e-08	0
Bulbostylis_hispidula	29.054	42.9733	0.397878	0
N25	7.40791	6.96037	2.20598e-05	0
Bulbostylis_funckii	28.5489	37.9164	0.0138009	0
Bulbostylis_densa	50.5166	37.8845	5.62677e-06	0
N26	47.0121	50.5156	0.0124313	0
Bulbostylis_stenophylla	0.0297756	0.0317515	0	0
Bulbostylis_warei	0.0297756	0.0317515	0	0
Bulbostylis_capillaris	72.6725	55.1815	0	0
Bulbostylis_barbata	41.4777	51.818	1.41668	0
N27	20.3659	26.1988	1.2058	0
Fimbristylis_ovata	46.6179	47.1084	5.14786	0
N28	5.36398	6.48445	0.759399	0
Fimbristylis_littoralis	40.0488	39.4182	4.97404	0
N29	3.51207	4.05975	0.638373	0
N30	2.71745	2.88609	0.542563	0
N31	2.84544	2.75905	0.558916	0
N32	17.7072	17.35	3.0167	0
Fimbristylis_autumnalis	11.2519	10.3484	1.24257	0
Fimbristylis_complanata	11.2519	10.3484	1.24257	0
N33	7.9826	7.33634	1.31567	0
N34	5.05585	4.25428	0.571692	0
N35	0.163149	0.1191	0.0133267	0
N36	4.24942	3.77189	0.315238	0
N37	0.0751474	0.0562	0.00426825	0
Fimbristylis_spadicea	17.2501	12.9778	0.34829	0
N38	7.46252	6.75147	0.332509	0
Fimbristylis_squarrosa	6.00465	7.44348	0.14228	0
N39	0.778192	0.53918	0.0084755	0
N40	1.64639	2.51911	0.0200833	0
Fimbristylis_polytrichoides	3.56716	4.37233	0.0542396	0
Fimbristylis_aestivalis	3.56716	4.37233	0.0542396	0
Fimbristylis_velata	10.1235	4.80149	0.0187711	0
Fimbristylis_schoenoides	12.9739	13.6827	0.957355	0
N41	16.2885	12.0262	0.514518	0
N42	0.0763358	0.0622032	9.84497e-07	0
Fimbristylis_caroliniana	5.7032	5.21087	3.67027e-05	0
Fimbristylis_puberula	5.7032	5.21087	3.67027e-05	0
Fimbristylis_thermalis	5.78186	5.27536	4.3518e-05	0
Fimbristylis_sieboldii	16.9144	17.1016	1.63777	0
Fimbristylis_dichotoma	21.5572	20.9427	2.61916	0
N43	12.4017	12.2557	2.32309	0
Fimbristylis_acuminata	19.3073	18.1061	2.55507	0
N44	5.21707	5.1454	0.969573	0
Fimbristylis_diphylloides	13.919	12.7894	1.72478	0
Fimbristylis_ferruginea	13.919	12.7894	1.72478	0
N45	8.28441	7.99353	1.46743	0
Fimbristylis_cymosa	27.14	26.2524	3.4948	0
Fimbristylis_tetragona	27.14	26.2524	3.4948	0
N46	44.3782	45.08	0.340143	0
Eleocharis_dulcis	115.304	91.8574	0.090379	0
N47	5.75456	7.59252	0.0491351	0
N48	7.1257	9.14174	0.0960026	0
N49	2.87888	4.18282	0.0613269	0
N50	0.083015	0.116492	0.00209001	0
N51	4.38203	5.82389	0.143928	0
N52	10.1645	10.7482	0.462687	0
N53	2.01768	2.5002	0.100889	0
Eleocharis_retroflexa	23.0634	24.9022	1.94203	0
N54	22.0726	22.5593	1.36464	0
Eleocharis_brittonii	1.84387	3.19588	0.00498068	0
N55	2.69838	1.53364	0.00227424	0
Eleocharis_intermedia	2.54385	0.0520286	0	0
Eleocharis_microcarpa	0.109322	2.59922	3.25471e-10	0
N56	13.4904	10.786	0.235082	0
N57	3.17108	3.87131	0.0012002	0
N58	3.53341	4.33461	0.00269249	0
Eleocharis_engelmannii	8.1173	11.6422	0.119588	0
N59	1.96406	1.69888	0.00160468	0
Eleocharis_lanceolata	6.41535	10.2057	0.0543566	0
N60	2.06719	1.1528	0.000550039	0
Eleocharis_pallens	15.2696	4.97712	0	0
Eleocharis_ovata	4.79168	9.49761	0.0165738	0
N61	0.571356	0.575342	0.000139436	0
Eleocharis_tetraquetra	14.6829	14.0051	0.0167686	0
N62	3.73001	3.99715	0.0013505	0
N63	1.5583	2.03114	0.000536958	0
Eleocharis_acuta	9.11389	7.69593	0.00439643	0
Eleocharis_obtusa	6.07197	9.65401	0.0490142	0
N64	2.86683	2.38974	0.000389801	0
Eleocharis_congesta	7.94043	7.47276	0.000534357	0
N65	3.27428	2.96831	0.000110494	0
Eleocharis_wichurae	4.57047	4.40879	6.52492e-06	0
Eleocharis_attenuata	4.57047	4.40879	6.52492e-06	0
N66	4.55257	3.0187	0.000498458	0
N67	1.78412	1.44945	4.30585e-06	0
Eleocharis_palustris	9.84933	16.7455	0.0600801	0
N68	5.36162	2.70162	3.63867e-06	0
Eleocharis_kamtschatica	16.4409	9.99993	0	0
N69	3.4022	2.96881	2.83158e-08	0
Eleocharis_mamillata	4.91164	11.8964	1.55214e-06	0
Eleocharis_uniglumis	15.2812	6.30969	0	0
N70	3.44877	2.86247	5.78549e-06	0
N71	0.632232	0.936221	2.33013e-07	0
Eleocharis_montevidensis	10.8046	12.648	0.000890303	0
N72	3.9358	5.11448	8.6872e-06	0
N73	1.80848	0.856421	3.5039e-09	0
N74	5.33637	2.6152	1.68829e-11	0
Eleocharis_tenuis	1.62117	3.95965	0	0
Eleocharis_elliptica	5.98128	1.32614	0	0
N75	0.686856	0.684735	1.69262e-12	0
N76	1.67742	1.52036	9.0072e-12	0
Eleocharis_dietrichiana	5.8053	2.58177	0	0
Eleocharis_compressa	2.4233	5.19977	2.20259e-09	0
N77	0.229874	0.254472	1.5682e-13	0
Eleocharis_fallax	11.9235	2.52665	0	0
N78	0.902882	5.71114	8.33386e-06	0
Eleocharis_coloradoensis	1.07269	3.78278	0.00372852	0
Eleocharis_parvula	1.35593	3.06602	0.000372228	0
N79	0.591875	1.67831	8.78564e-08	0
Eleocharis_parishii	3.49934	8.07639	0.00311635	0
N80	3.12033	4.14656	2.14788e-05	0
Eleocharis_macrostachya	1.66449	2.2153	9.32606e-10	0
N81	0.466563	0.480585	1.21739e-09	0
Eleochars_valleculosa	1.18402	1.72081	2.15924e-11	0
Eleocharis_erythropoda	1.71006	1.24686	0	0
Eleocharis_pachycarpa	19.0942	11.2418	0	0
N82	15.0812	17.8918	1.20624	0
N83	0.589512	0.611602	0.066048	0
N84	1.8952	1.72291	0.197418	0
Eleocharis_atropurpurea	16.3951	16.6405	1.61213	0
Eleocharis_flavescens	21.1852	16.4306	0.751101	0
Eleocharis_geniculata	18.11	18.183	1.88717	0
Eleocharis_debilis	18.6947	18.7899	1.98239	0
N85	16.7342	17.0731	0.537274	0
Eleocharis_gracilis	30.5733	29.5845	0.673974	0
Eleocharis_acicularis	30.5733	29.5845	0.673974	0
Eleocharis_multicaulis	47.642	47.0256	1.28274	0
Eleocharis_confervoides	64.9374	56.6281	0.42694	0
N86	30.208	30.7598	0.424084	0
Eleocharis_tuberculosa	36.9262	34.0844	0.175555	0
Eleocharis_quinqueflora	31.5609	33.7192	0.338474	0
N87	9.43362	7.42235	0.00318483	0
N88	140.355	128.945	0.0610622	0
Bolboschoenus_maritimus	27.8622	39.1142	3.49151e-09	0
N89	5.25644	3.5737	6.9595e-13	0
Bolboschoenus_planiculmis	29.9402	34.8833	0	0
N90	37.3827	22.9646	3.21874e-23	0
Bolboschoenus_fluviatilis	10.0388	10.5965	0	0
Bolboschoenus_robustus	13.8563	8.41611	0	0
N91	5.5612	4.83993	0.000821738	0
N92	115.091	114.701	0.154176	0
N93	3.12389	3.04183	1.76489e-08	0
Fuirena_ciliaris	24.6728	26.714	2.68063e-06	0
N94	19.5471	17.8634	3.54946e-08	0
Fuirena_breviseta	8.4249	8.14981	0	0
N95	6.50628	6.25279	1.45594e-25	0
Fuirena_scirpoidea	1.82587	1.80428	0	0
Fuirena_pumila	1.82587	1.80428	0	0
N96	2.54575	2.61647	1.89551e-08	0
Fuirena_umbellata	31.1071	25.9954	9.61115e-09	0
Fuirena_simplex	21.9462	27.8345	3.3121e-06	0
N97	7.95275	6.97846	0.000648095	0
N98	62.9894	56.227	0.00449949	0
Actinoscirpus_grossus	118.505	105.818	0.000209592	0
N99	46.2618	47.4452	0.000234346	0
N100	33.5602	32.6174	2.85428e-07	0
Schoenoplectus_subterminalis	23.1811	15.2573	0	0
Schoenoplectus_torreyi	12.8778	19.9483	0	0
N101	18.2486	19.4795	2.14708e-08	0
N102	3.57384	5.55672	1.2785e-15	0
Schoenoplectus_acutus	20.3206	25.2335	4.20556e-12	0
N103	4.42643	5.67927	6.55335e-14	0
N104	11.1305	13.2901	8.12403e-14	0
N105	0.674767	0.620722	3.07727e-30	0
N106	0.972909	0.804243	4.82724e-37	0
N107	1.85737	1.67007	1.13789e-42	0
Schoenoplectus_validus	2.08813	1.99815	0	0
Schoenoplectus_triqueter	2.08813	1.99815	0	0
Schoenoplectus_tabernaemontani	4.03513	3.75784	0	0
Schoenoplectus_litoralis	4.47082	5.02481	0	0
Schoenoplectus_heterochaetus	4.60925	6.10917	0	0
Schoenoplectus_lacustris	17.2371	18.8967	4.21117e-14	0
N108	3.05967	2.1247	1.17398e-17	0
N109	2.1688	1.8199	8.82891e-19	0
Schoenoplectus_americanus	19.9177	28.1012	1.24109e-14	0
N110	26.8573	16.8497	4.7295e-22	0
Schoenoplectus_deltarum	9.26031	7.46425	0	0
Schoenoplectus_pungens	9.26031	7.46425	0	0
Schoenoplectus_californicus	32.1214	26.9554	0	0
N111	0.773812	0.768133	4.38096e-05	0
N112	34.2659	33.0463	0.00182736	0
N113	26.8273	27.5753	0.000425732	0
N114	0.264222	0.314186	1.09329e-06	0
Cyperus_dentatus	72.1681	77.1419	0.0207577	0
Cyperus_haspan	66.2019	75.1757	0.06825	0
N115	12.9601	11.2728	2.40408e-05	0
N116	29.2754	31.4185	0.000179746	0
Cyperus_difformis	32.1616	37.7321	0.000961094	0
Cyperus_fuscus	39.8638	37.4343	0.00013089	0
N117	5.66667	4.63506	8.44072e-07	0
Cyperus_eragrostis	62.4501	66.1971	0.00069094	0
N118	35.9236	28.4207	5.84738e-07	0
N119	26.5333	41.9931	9.95488e-09	0
Cyperus_involucratus	2.53454	3.31121	0	0
Cyperus_alternifolius	2.53454	3.31121	0	0
N120	2.38035	1.26321	3.05595e-19	0
Kyllingiella_microcephala	59.046	42.4223	0	0
N121	7.38584	5.65206	3.59228e-24	0
N122	6.27129	6.78314	1.73149e-37	0
N123	3.61516	2.8544	2.1258e-54	0
N124	2.20661	1.26319	6.10415e-59	0
N125	3.37129	0.566237	7.83465e-65	0
N126	6.02522	2.21871	2.07162e-71	0
Cyperus_compressus	28.5314	23.6108	0	0
N127	4.6695	2.13364	6.24339e-84	0
N128	1.3172	2.76156	1.6135e-91	0
N129	4.98748	6.08453	1.38488e-72	0
Cyperus_longus	21.7115	8.51202	0	0
Cyperus_elegans	4.30411	15.637	0	0
N130	2.47852	4.30119	1.27289e-84	0
Cyperus_articulatus	24.7427	13.1119	0	0
N131	0.836659	2.87645	1.63725e-71	0
N132	4.07435	9.19315	9.3747e-71	0
N133	0.522106	0.990218	7.5985e-66	0
Cyperus_digitatus	11.3159	4.01594	0	0
Cyperus_alopecuroides	1.50017	10.2677	0	0
N134	3.93347	4.79734	3.74631e-73	0
Cyperus_pilosus	0	16	0	0
Cyperus_papyrus	16	0	0	0
N135	9.33302	14.9038	1.09692e-81	0
Cyperus_nutans	0.209122	4.07719	0	0
Cyperus_rotundus	4.92885	0.496802	0	0
N136	3.3946	0.770847	3.98599e-90	0
Cyperus_imbricatus	26.6813	19.9755	0	0
N137	18.1289	6.17638	2.38764e-113	0
Cyperus_grayi	14.5025	5.09185	0	0
N138	1.3483	1.78473	8.72757e-123	0
N139	0.308846	1.54745	8.08021e-217	0
Cyperus_schweinitzii	0.262784	0.0188795	0	0
Cyperus_houghtonii	0.00491508	0.76101	0	0
Cyperus_lupulinus	8.4285	2.50066	0	0
N140	3.37877	1.58355	4.40685e-63	0
Cyperus_esculentus	35.2879	22.3327	0	0
Pycreus_polystachyos	30.6836	23.7214	0	0
N141	2.89466	10.666	3.16757e-44	0
N142	0.549685	5.74573	2.7576e-21	0
N143	0.866841	3.91726	7.24362e-14	0
N144	6.09635	12.5678	1.47127e-08	0
Kyllinga_odorata	1.02455	0.000118856	0	0
Kyllinga_pumila	9.82619e-06	1.16863	0	0
Kyllinga_brevifolia	5.34329	13.5909	4.81304e-08	0
Kyllinga_bulbosa	5.55137	18.3845	1.81142e-08	0
Cyperus_exaltatus	29.8311	12.4806	0	0
N145	4.00312	5.56809	7.20919e-52	0
Cyperus_rubicundus	16.9468	25.742	0	0
N146	0.0956982	0.0898266	1.42138e-45	0
N147	2.78281	6.36384	2.82486e-40	0
Lipocarpha_micrantha	14.2363	18.4412	0	0
N148	0.451791	0.822257	1.01581e-33	0
Lipocarpha_microcephala	11.9875	18.8213	0	0
Lipocarpha_drummondii	14.3648	17.1986	0	0
Queenslandiella_hyalina	37.0617	17.4402	0	0
N149	3.05611	4.21056	1.8969e-50	0
N150	0.538208	1.26372	6.94729e-50	0
N151	1.15595	3.50586	4.88663e-43	0
N152	24.5718	21.5072	2.37192e-31	0
Cyperus_iria	0	17	0	0
Cyperus_microiria	19	0	0	0
N153	1.22823	4.40006	1.19727e-29	0
Pycreus_flavidus	4.45956	14.0855	1.43566e-09	0
N154	3.72752	4.6665	3.15866e-22	0
N155	5.82268	13.8505	4.28398e-17	0
Cyperus_tenuispica	0.162599	3.30116	3.79186e-18	0
Pycreus_sanguinolentus	7.13004	1.6353	0	0
Pycreus_flavescens	20.5999	11.7716	0	0
N156	0.16466	0.129274	3.02248e-47	0
Cyperus_squarrosus	38.8831	22.6365	0	0
Cyperus_distans	19.3603	28.1135	0	0
N157	3.89666	2.30336	2.22067e-42	0
Cyperus_laevigatus	29.9057	22.9464	0	0
Cyperus_cyperoides	29.1106	23.1514	0	0
N158	29.7918	21.5192	9.94117e-33	0
N159	4.30179	6.45367	3.07979e-52	0
Cyperus_conglomeratus	8.48846	12.7204	0	0
Cyperus_capitatus	10.6356	10.8676	0	0
Cyperus_cuspidatus	25.9407	13.3549	0	0
N160	27.3078	25.9234	0.00024034	0
N161	4.09582	4.01871	3.54978e-06	0
Scirpoides_holoschoenus	76.716	79.9503	0.00345158	0
N162	7.27396	6.91061	3.2038e-06	0
Scirpus_ficinioides	113.322	85.983	0	0
N163	10.8432	14.4081	1.52807e-05	0
N164	16.8509	15.9251	2.92558e-05	0
N165	9.8873	7.71279	9.508e-08	0
N166	17.5747	13.4419	8.80457e-11	0
Isolepis_crassiuscula	24.4096	20.6753	0	0
Isolepis_fluitans	22.9234	21.1891	0	0
N167	8.88534	9.21567	1.04231e-10	0
N168	6.81593	8.43734	1.73178e-11	0
Isolepis_cernua	20.2135	15.3909	0	0
Isolepis_setacea	11.4456	19.6227	1.69954e-10	0
N169	12.5461	10.6405	1.28668e-12	0
Isolepis_prolifera	19.6218	12.3566	0	0
Isolepis_aucklandica	11.4732	16.1783	0	0
N170	23.2856	28.845	0.000110607	0
Ficinia_spiralis	10.539	11.9302	1.45227e-07	0
Ficinia_nodosa	10.539	11.9302	1.45227e-07	0
Isolepis_marginata	35.5288	52.5459	0.78626	0
Eriophorum_comosum	88.1484	86.3053	0.000968025	0
N171	70.8467	73.6178	0.044189	0
N172	28.3554	31.134	0.00990116	0
Schoenoplectiella_senegalensis	24.6938	26.696	0.00712309	0
Schoenoplectiella_articulata	25.6337	26.6359	0.00476192	0
N173	0.715799	0.685935	4.00386e-05	0
N174	24.9898	29.9382	0.0120227	0
N175	1.5624	1.91959	0.000878666	0
Schoenoplectiella_erecta	16.3401	24.8443	0.258997	0
N176	23.5816	19.7634	0.00469467	0
Schoenoplectiella_saximontana	8.85325	1.59128	0	0
Schoenoplectiella_hallii	1.34511	7.56114	0	0
Schoenoplectiella_supina	25.7871	25.6491	0.0125088	0
N177	0.219404	0.177107	1.03578e-05	0
N178	47.194	39.1596	0.000805888	0
N179	26.2099	22.7077	2.90987e-16	0
N180	0.00851144	1.00835	2.33344e-110	0
Schoenoplectiella_lineolata	0.898704	0.151276	0	0
Schoenoplectiella_purshiana	0	11	0	0
Schoenoplectiella_wallichii	0.659617	0.0117322	0	0
N181	8.15263	7.99927	5.5308e-14	0
N182	2.60332	4.66054	2.46757e-20	0
Schoenoplectiella_mucronata	9.36555	13.3447	0	0
Schoenoplectiella_hotarui	9.90542	12.8846	0	0
Schoenoplectiella_juncoides	23.3705	13.4136	0	0
Schoenoplectus_articulatus	59.0221	58.8753	0.00865963	0
N183	28.6652	27.3038	0.0641156	0
N184	8.68146	8.29696	0.0172525	0
N185	69.4201	80.1828	1.69206	0
N186	9.8376	12.0778	0.733025	0
Carex_lingii	14.6789	14.4057	0.947178	0
N187	3.33852	3.67115	0.292257	0
N188	1.48282	1.51401	0.118607	0
Carex_grandiligulata	9.77919	9.14191	0.492976	0
Carex_pachygyna	9.77919	9.14191	0.492976	0
Carex_siderosticta	11.2241	10.6181	0.642204	0
Carex_scaposa	31.9794	27.9476	0.639404	0
N189	40.7852	34.0635	0.0245918	0
N190	93.7295	81.4794	0.000930692	0
N191	4.36947	3.79731	1.67609e-19	0
N192	5.69542	6.88075	8.80608e-22	0
Trichophorum_alpinum	26.6511	34.7632	0	0
Trichophorum_pumilum	34.1688	32.2811	0	0
Trichophorum_cespitosum	51.7832	38.0843	0	0
Trichophorum_uniflorum	42.7839	43.5101	0	0
N193	26.7627	26.3806	0.000730677	0
N194	65.4835	71.7848	0.00499734	0
Scirpus_lineatus	8.69537	10.2476	0	0
Scirpus_pendulus	10.0095	9.56177	0	0
N195	43.8236	40.085	7.94231e-05	0
N196	4.78125	4.68895	1.58993e-17	0
N197	0.227099	0.229485	6.22843e-20	0
Scirpus_maximowiczii	45.8591	43.5423	3.31346e-19	0
N198	21.8738	23.5586	4.75995e-14	0
N199	5.46906	5.67144	1.81565e-19	0
Scirpus_polyphyllus	14.8645	13.6605	0	0
N200	9.72478	11.1193	9.99892e-29	0
N201	0.397745	0.641056	2.8007e-56	0
Scirpus_atrovirens	2.14866	3.30661	0	0
Scirpus_georgianus	2.59518	2.75314	0	0
N202	3.788	2.73242	2.96547e-108	0
Scirpus_flaccidifolius	0.00601771	0.463065	0	0
Scirpus_pallidus	0.549723	0.00677515	0	0
Scirpus_ancistrochaetus	19.0014	19.9998	0	0
N203	17.1867	16.7214	4.49742e-15	0
Scirpus_radicans	25.5032	27.654	0	0
N204	10.6648	9.69476	1.3703e-18	0
N205	7.42396	7.16664	6.41412e-26	0
Scirpus_sylvaticus	9.86015	10.2387	0	0
Scirpus_microcarpus	10.4977	9.87621	0	0
Scirpus_expansus	17.9634	17.0845	0	0
N206	5.39848	5.06525	3.59564e-17	0
N207	17.6165	16.1257	1.1741e-15	0
Scirpus_polystachyus	26.7026	28.1201	8.41276e-20	0
N208	8.85736	7.79202	1.69883e-20	0
Scirpus_longii	20.232	19.7153	0	0
N209	9.81196	8.9483	1.16243e-29	0
Scirpus_pedicellatus	11.0931	10.4401	0	0
N210	5.96153	5.83512	4.2573e-48	0
Scirpus_atrocinctus	5.01247	4.48593	0	0
Scirpus_cyperinus	4.47132	4.94478	0	0
N211	14.092	14.5526	2.69685e-16	0
N212	10.6893	11.2077	2.25042e-19	0
N213	1.83954	1.74137	1.7013e-30	0
Eriophorum_angustifolium	15.7892	15.835	0	0
N214	1.84293	1.75161	9.37338e-36	0
N215	9.04366	8.99567	2.62953e-40	0
Eriophorum_callitrix	5.31921	4.50428	0	0
N216	2.71209	3.23037	3.86265e-61	0
Scirpus_hattorianus	1.47179	2.13857	0	0
Eriophorum_vaginatum	1.95642	1.6232	0	0
N217	3.92967	3.78063	1.25179e-40	0
N218	1.53527	1.59865	7.34662e-42	0
Eriophorum_brachyantherum	8.34561	8.56844	0	0
Eriophorum_scheuchzeri	8.34561	8.56844	0	0
Eriophorum_chamissonis	10.4908	9.77689	0	0
Eriophorum_latifolium	16.3601	18.3077	0	0
N219	16.3724	16.2869	2.0653e-17	0
Eriophorum_virginicum	12.1612	12.7128	0	0
Eriophorum_gracile	12.7811	12.3326	0	0
N220	89.6781	89.0654	0.366582	0
N221	21.7041	20.3442	0.00434955	0
Blysmus_compressus	28.9063	27.2247	5.80177e-05	0
Blysmus_rufus	27.2141	27.5325	9.32564e-05	0
Dulichium_arundinaceum	43.9943	46.9516	0.0224988	0
N222	41.447	47.0862	0.931831	0
N223	56.4303	57.5619	2.99116	0
Rhynchospora_corniculata	35.4663	35.198	1.2236	0
N224	17.2605	16.2641	0.555702	0
Rhynchospora_albiceps	20.0989	19.8271	0.166356	0
N225	11.0445	10.1345	0.0846067	0
Rhynchospora_rubra	9.22495	9.86318	0.00378273	0
Rhynchospora_globosa	10.6191	9.25731	0.00247395	0
N226	14.2247	15.0054	0.691362	0
N227	69.0089	60.7711	1.27832	0
Rhynchospora_chinensis	41.7827	28.1094	0	0
N228	0.034103	0.046849	1.25078e-08	0
N229	5.07608	5.46583	1.91242e-06	0
Rhynchospora_microcarpa	24.058	22.9755	3.21044e-05	0
N230	4.66632	5.34035	3.21059e-06	0
Rhynchospora_rugosa	19.0744	17.3177	3.92712e-06	0
N231	14.4278	18.7338	0.000365842	0
Rhynchospora_brownii	6	0	0	0
Rhynchospora_marisculus	0	7	0	0
N232	8.58599	11.0361	2.04394e-05	0
N233	3.8322	4.51467	1.11669e-05	0
Rhynchospora_alba	11.9303	13.1045	4.165e-05	0
Rhynchospora_fusca	11.9303	13.1045	4.165e-05	0
Rhynchospora_capillacea	15.9384	17.7953	0.000166271	0
N234	25.4411	28.8936	2.07825	0
Rhynchospora_robusta	40.816	41.4454	4.50487	0
N235	7.18981	7.63369	0.89165	0
Rhynchospora_nervosa	32.9344	33.1196	3.84308	0
Rhynchospora_latifolia	32.9344	33.1196	3.84308	0
N236	28.3315	32.0965	0.481279	0
N237	41.7824	44.6506	2.03514	0
Scleria_pergracilis	79.1836	82.8803	6.53734	0
N238	51.142	50.4291	2.86252	0
Scleria_microcarpa	38.8025	38.2121	1.06987	0
N239	12.9038	12.0127	0.384038	0
Scleria_tessellata	30.6439	26.9449	0.221274	0
Scleria_foliosa	26.7377	27.0387	0.377194	0
Calyptrocarya_glomerulata	137.124	138.689	5.61001	0
N240	214.115	202.376	1.39334	0
Cladium_mariscus	19.3325	28.5872	8.59153e-08	0
Cladium_mariscoides	36.0194	24.4005	0	0
N241	177.961	174.383	2.27758	0
Lepironia_articulata	43.7354	46.0819	0.0245635	0
Chrysitrix_capensis	50.3076	46.6541	0.0110243	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lagenocarpus_guianensis	213.591	212.361	2.66567	0
Gahnia_aspera	290.862	266.64	0.4076	0
Oreobolus_pectinatus	236.445	233.223	0.913733	0
Morelotia_affinis	247.516	240.293	0.569374	0
Schoenus_brevifolius	323.027	278.933	0.320769	0
Schoenus_nigricans	241.02	234.791	0.509253	0
Schoenus_apogon	209.653	221.423	2.86742	0
Machaerina_mariscoides	261.235	238.116	0.447321	0
Machaerina_articulata	232.875	236.648	0.455454	0
Tetraria_capillaris	219.992	225.769	1.09359	0
Bulbostylis_ciliatifolia	232.472	217.692	1.05464	0
Bulbostylis_juncoides	239.472	212.692	1.05464	0
Bulbostylis_hispidula	198.735	209.515	1.45251	0
Bulbostylis_funckii	205.638	211.418	1.06845	0
Bulbostylis_densa	227.606	211.386	1.05466	0
Bulbostylis_stenophylla	209.16	209.939	1.06701	0
Bulbostylis_warei	209.16	209.939	1.06701	0
Bulbostylis_capillaris	234.675	214.457	1.05458	0
Bulbostylis_barbata	191.925	202.694	2.4678	0
Fimbristylis_ovata	175.138	185.905	6.91257	0
Fimbristylis_littoralis	173.933	184.7	7.49816	0
Fimbristylis_autumnalis	171.918	182.685	8.52323	0
Fimbristylis_complanata	171.918	182.685	8.52323	0
Fimbristylis_spadicea	177.736	183.502	6.83245	0
Fimbristylis_squarrosa	173.953	184.719	6.95895	0
Fimbristylis_polytrichoides	173.94	184.706	6.89947	0
Fimbristylis_aestivalis	173.94	184.706	6.89947	0
Fimbristylis_velata	178.85	182.616	6.84392	0
Fimbristylis_schoenoides	173.384	184.151	7.43725	0
Fimbristylis_caroliniana	178.229	183.995	6.67921	0
Fimbristylis_puberula	178.229	183.995	6.67921	0
Fimbristylis_thermalis	178.231	183.998	6.67922	0
Fimbristylis_sieboldii	172.912	183.679	7.7891	0
Fimbristylis_dichotoma	172.499	183.265	8.19879	0
Fimbristylis_acuminata	171.823	182.589	8.58321	0
Fimbristylis_diphylloides	171.652	182.418	8.72249	0
Fimbristylis_ferruginea	171.652	182.418	8.72249	0
Fimbristylis_cymosa	172.821	183.587	8.12472	0
Fimbristylis_tetragona	172.821	183.587	8.12472	0
Eleocharis_dulcis	247.227	224.997	0.753638	0
Eleocharis_retroflexa	187.392	198.147	3.52134	0
Eleocharis_brittonii	188.246	199	2.94894	0
Eleocharis_intermedia	191.644	197.39	2.94623	0
Eleocharis_microcarpa	189.209	199.937	2.94623	0
Eleocharis_engelmannii	190.624	201.379	1.83699	0
Eleocharis_lanceolata	190.886	201.641	1.77336	0
Eleocharis_pallens	201.807	197.566	1.71956	0
Eleocharis_ovata	191.329	202.086	1.73613	0
Eleocharis_tetraquetra	194.227	199.983	1.73162	0
Eleocharis_acuta	193.946	199.702	1.72113	0
Eleocharis_obtusa	190.904	201.66	1.76575	0
Eleocharis_congesta	194.081	199.837	1.71712	0
Eleocharis_wichurae	193.986	199.742	1.71671	0
Eleocharis_attenuata	193.986	199.742	1.71671	0
Eleocharis_palustris	191.988	202.745	1.77409	0
Eleocharis_kamtschatica	203.941	198.701	1.71402	0
Eleocharis_mamillata	195.814	203.566	1.71402	0
Eleocharis_uniglumis	206.183	197.979	1.71402	0
Eleocharis_montevidensis	195.24	200.996	1.7149	0
Eleocharis_tenuis	197.137	200.894	1.71402	0
Eleocharis_elliptica	201.497	198.261	1.71402	0
Eleocharis_dietrichiana	198.349	199.106	1.71402	0
Eleocharis_compressa	194.967	201.724	1.71402	0
Eleocharis_fallax	203.02	197.785	1.71402	0
Eleocharis_coloradoensis	193.072	204.752	1.71776	0
Eleocharis_parvula	193.355	204.036	1.7144	0
Eleocharis_parishii	192.462	203.218	1.71714	0
Eleocharis_macrostachya	193.748	201.503	1.71404	0
Eleochars_valleculosa	193.734	201.489	1.71404	0
Eleocharis_erythropoda	194.26	201.015	1.71404	0
Eleocharis_pachycarpa	202.897	198.654	1.71401	0
Eleocharis_atropurpurea	186.108	196.864	4.09758	0
Eleocharis_flavescens	190.898	196.654	3.23655	0
Eleocharis_geniculata	185.928	196.683	4.1752	0
Eleocharis_debilis	185.923	196.678	4.20437	0
Eleocharis_gracilis	195.072	200.83	2.08306	0
Eleocharis_acicularis	195.072	200.83	2.08306	0
Eleocharis_multicaulis	195.324	201.082	2.15246	0
Eleocharis_confervoides	209.74	206.502	1.23534	0
Eleocharis_tuberculosa	204.811	205.576	1.31203	0
Eleocharis_quinqueflora	199.446	205.211	1.47495	0
Bolboschoenus_maritimus	253.102	248.878	0.366678	0
Bolboschoenus_planiculmis	260.437	248.221	0.366678	0
Bolboschoenus_fluviatilis	277.918	246.899	0.366678	0
Bolboschoenus_robustus	281.736	244.718	0.366678	0
Fuirena_ciliaris	233.334	230.116	0.460616	0
Fuirena_breviseta	236.633	229.415	0.460613	0
Fuirena_scirpoidea	236.541	229.323	0.460613	0
Fuirena_pumila	236.541	229.323	0.460613	0
Fuirena_umbellata	239.19	228.972	0.460613	0
Fuirena_simplex	230.03	230.811	0.460617	0
Actinoscirpus_grossus	279.894	254.682	0.311795	0
Schoenoplectus_subterminalis	264.392	244.184	0.31182	0
Schoenoplectus_torreyi	254.089	248.875	0.31182	0
Schoenoplectus_acutus	249.794	246.579	0.311819	0
Schoenoplectus_validus	250.623	245.408	0.311819	0
Schoenoplectus_triqueter	250.623	245.408	0.311819	0
Schoenoplectus_tabernaemontani	250.713	245.498	0.311819	0
Schoenoplectus_litoralis	250.176	245.961	0.311819	0
Schoenoplectus_heterochaetus	249.639	246.424	0.311819	0
Schoenoplectus_lacustris	251.137	245.922	0.311819	0
Schoenoplectus_americanus	251.045	247.835	0.311819	0
Schoenoplectus_deltarum	267.245	244.048	0.311819	0
Schoenoplectus_pungens	267.245	244.048	0.311819	0
Schoenoplectus_californicus	261.08	244.869	0.311819	0
Cyperus_dentatus	232.699	231.483	0.330141	0
Cyperus_haspan	226.733	229.517	0.377634	0
Cyperus_difformis	234.664	234.451	0.310547	0
Cyperus_fuscus	242.366	234.153	0.309717	0
Cyperus_eragrostis	241.343	236.132	0.310098	0
Cyperus_involucratus	243.885	243.66	0.309408	0
Cyperus_alternifolius	243.885	243.66	0.309408	0
Kyllingiella_microcephala	276.243	242.041	0.309408	0
Cyperus_compressus	274.604	242.568	0.309408	0
Cyperus_longus	278.758	238.448	0.309408	0
Cyperus_elegans	261.351	245.573	0.309408	0
Cyperus_articulatus	279.281	241.265	0.309408	0
Cyperus_digitatus	271.287	245.229	0.309408	0
Cyperus_alopecuroides	261.471	251.481	0.309408	0
Cyperus_pilosus	263.382	261.02	0.309408	0
Cyperus_papyrus	279.382	245.02	0.309408	0
Cyperus_nutans	264.917	250.011	0.309408	0
Cyperus_rotundus	269.637	246.43	0.309408	0
Cyperus_imbricatus	280.818	241.837	0.309408	0
Cyperus_grayi	286.768	233.129	0.309408	0
Cyperus_schweinitzii	274.186	231.389	0.309408	0
Cyperus_houghtonii	273.928	232.131	0.309408	0
Cyperus_lupulinus	282.043	232.323	0.309408	0
Cyperus_esculentus	278.714	240.654	0.309408	0
Pycreus_polystachyos	274.11	242.043	0.309408	0
Kyllinga_odorata	248.108	249.069	0.309408	0
Kyllinga_pumila	247.084	250.237	0.309408	0
Kyllinga_brevifolia	246.331	250.092	0.309408	0
Kyllinga_bulbosa	245.672	250.968	0.309408	0
Cyperus_exaltatus	269.402	239.318	0.309408	0
Cyperus_rubicundus	255.42	246.219	0.309408	0
Lipocarpha_micrantha	255.588	245.372	0.309408	0
Lipocarpha_microcephala	253.791	246.574	0.309408	0
Lipocarpha_drummondii	256.168	244.951	0.309408	0
Queenslandiella_hyalina	275.63	238.007	0.309408	0
Cyperus_iria	260.177	259.542	0.309408	0
Cyperus_microiria	279.177	242.542	0.309408	0
Pycreus_flavidus	241.293	239.52	0.309408	0
Cyperus_tenuispica	246.546	247.253	0.309408	0
Pycreus_sanguinolentus	253.513	245.587	0.309408	0
Pycreus_flavescens	261.16	241.872	0.309408	0
Cyperus_squarrosus	273.497	240.294	0.309408	0
Cyperus_distans	253.974	245.771	0.309408	0
Cyperus_laevigatus	267.713	241.515	0.309408	0
Cyperus_cyperoides	266.918	241.719	0.309408	0
Cyperus_conglomeratus	267.165	245.964	0.309408	0
Cyperus_capitatus	269.312	244.112	0.309408	0
Cyperus_cuspidatus	280.316	240.145	0.309408	0
Scirpoides_holoschoenus	241.559	236.344	0.312652	0
Scirpus_ficinioides	285.439	249.288	0.309204	0
Isolepis_crassiuscula	251.683	235.468	0.309249	0
Isolepis_fluitans	250.196	235.981	0.309249	0
Isolepis_cernua	245.613	234.394	0.309249	0
Isolepis_setacea	236.845	238.626	0.309249	0
Isolepis_prolifera	250.752	233.563	0.309249	0
Isolepis_aucklandica	242.603	237.385	0.309249	0
Ficinia_spiralis	233.636	234.413	0.309359	0
Ficinia_nodosa	233.636	234.413	0.309359	0
Isolepis_marginata	218.489	230.259	1.09548	0
Eriophorum_comosum	248.896	238.681	0.310165	0
Schoenoplectiella_senegalensis	223.069	224.853	0.368343	0
Schoenoplectiella_articulata	224.009	224.793	0.365982	0
Schoenoplectiella_erecta	213.628	224.411	0.623257	0
Schoenoplectiella_saximontana	229.723	220.922	0.368955	0
Schoenoplectiella_hallii	222.215	226.892	0.368955	0
Schoenoplectiella_supina	221.513	223.297	0.37589	0
Schoenoplectiella_lineolata	245.266	230.913	0.352175	0
Schoenoplectiella_purshiana	244.368	241.762	0.352175	0
Schoenoplectiella_wallichii	245.019	229.765	0.352175	0
Schoenoplectiella_mucronata	238.271	233.051	0.352175	0
Schoenoplectiella_hotarui	238.811	232.59	0.352175	0
Schoenoplectiella_juncoides	249.673	228.459	0.352175	0
Schoenoplectus_articulatus	229.977	226.762	0.360028	0
Carex_lingii	191.302	201.075	3.73811	0
Carex_grandiligulata	191.223	200.996	3.69477	0
Carex_pachygyna	191.223	200.996	3.69477	0
Carex_siderosticta	191.185	200.958	3.72539	0
Carex_scaposa	198.764	202.539	2.69731	0
Trichophorum_alpinum	268.596	255.393	0.391367	0
Trichophorum_pumilum	276.113	252.911	0.391367	0
Trichophorum_cespitosum	288.032	251.833	0.391367	0
Trichophorum_uniflorum	274.664	253.462	0.391367	0
Scirpus_lineatus	239.092	236.885	0.396164	0
Scirpus_pendulus	240.406	236.199	0.396164	0
Scirpus_maximowiczii	259.604	243.398	0.391246	0
Scirpus_polyphyllus	255.952	242.747	0.391246	0
Scirpus_atrovirens	253.359	244.153	0.391246	0
Scirpus_georgianus	253.805	243.6	0.391246	0
Scirpus_flaccidifolius	254.606	243.401	0.391246	0
Scirpus_pallidus	255.15	242.945	0.391246	0
Scirpus_ancistrochaetus	254.62	243.414	0.391246	0
Scirpus_radicans	256.208	244.002	0.391246	0
Scirpus_sylvaticus	258.653	243.448	0.391246	0
Scirpus_microcarpus	259.291	243.086	0.391246	0
Scirpus_expansus	259.333	243.127	0.391246	0
Scirpus_polystachyus	258.454	244.249	0.391246	0
Scirpus_longii	260.841	243.636	0.391246	0
Scirpus_pedicellatus	261.514	243.309	0.391246	0
Scirpus_atrocinctus	261.395	243.19	0.391246	0
Scirpus_cyperinus	260.854	243.649	0.391246	0
Eriophorum_angustifolium	256.545	243.34	0.391246	0
Eriophorum_callitrix	256.962	242.756	0.391246	0
Scirpus_hattorianus	255.826	243.621	0.391246	0
Eriophorum_vaginatum	256.311	243.105	0.391246	0
Eriophorum_brachyantherum	256.409	243.204	0.391246	0
Eriophorum_scheuchzeri	256.409	243.204	0.391246	0
Eriophorum_chamissonis	257.019	242.814	0.391246	0
Eriophorum_latifolium	255.276	244.071	0.391246	0
Eriophorum_virginicum	256.761	243.555	0.391246	0
Eriophorum_gracile	257.38	243.175	0.391246	0
Blysmus_compressus	228.972	222.746	0.719581	0
Blysmus_rufus	227.28	223.054	0.719617	0
Dulichium_arundinaceum	222.356	222.129	0.737673	0
Rhynchospora_corniculata	178.797	185.566	5.38808	0
Rhynchospora_albiceps	180.69	186.46	4.88654	0
Rhynchospora_rubra	180.861	186.63	4.80857	0
Rhynchospora_globosa	182.255	186.024	4.80726	0
Rhynchospora_chinensis	211.917	196.692	3.143	0
Rhynchospora_microcarpa	199.302	197.071	3.14304	0
Rhynchospora_rugosa	198.985	196.754	3.14301	0
Rhynchospora_brownii	200.338	198.17	3.14338	0
Rhynchospora_marisculus	194.338	205.17	3.14338	0
Rhynchospora_alba	194.517	197.285	3.14308	0
Rhynchospora_fusca	194.517	197.285	3.14308	0
Rhynchospora_capillacea	194.692	197.461	3.14319	0
Rhynchospora_robusta	167.382	178.151	8.44781	0
Rhynchospora_nervosa	166.69	177.459	8.67766	0
Rhynchospora_latifolia	166.69	177.459	8.67766	0
Scleria_pergracilis	163.354	174.122	9.13878	0
Scleria_microcarpa	174.115	179.883	6.53382	0
Scleria_tessellata	178.86	180.628	6.06926	0
Scleria_foliosa	174.954	180.722	6.22518	0
Calyptrocarya_glomerulata	179.512	185.28	6.1763	0
Cladium_mariscus	244.426	242.184	1.45941	0
Cladium_mariscoides	261.113	237.998	1.45941	0
Lepironia_articulata	221.696	220.465	2.30214	0
Chrysitrix_capensis	228.268	221.037	2.2886	0
