#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 19
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0413064
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.38669e-10
GAIN_CONST	1.93558e-10
DUPL	0.34598
LOSS_LINEAR	0.654946
GAIN_LINEAR	0.00221781
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=4.79963e-07   F[5]=1.45832e-06   F[6]=7.19859e-06   F[7]=3.06701e-05   F[8]=7.43896e-05   F[9]=0.000116483   F[10]=0.000153567   F[11]=0.000228318   F[12]=0.000434992   F[13]=0.000936598   F[14]=0.00192695   F[15]=0.00347584   F[16]=0.0053676   F[17]=0.00714614   F[18]=0.00839795   F[19]=0.00898417   F[20]=0.00906033   F[21]=0.00894912   F[22]=0.00900387   F[23]=0.0095425   F[24]=0.0108532   F[25]=0.0132272   F[26]=0.016961   F[27]=0.0222901   F[28]=0.0292599   F[29]=0.0375879   F[30]=0.0466015   F[31]=0.0553048   F[32]=0.0622792   F[33]=0.0666042   F[34]=0.0678344   F[35]=0.0660686   F[36]=0.0618446   F[37]=0.055936   F[38]=0.0491474   F[39]=0.0421693   F[40]=0.0355089   F[41]=0.0294827   F[42]=0.024245   F[43]=0.0198305   F[44]=0.0161977   F[45]=0.0132635   F[46]=0.0109278   F[47]=0.00909024   F[48]=0.00765822   F[49]=0.00655124   F[50]=0.00570171   F[51]=0.00505418   F[52]=0.00456375   F[53]=0.00419418   F[54]=0.00391616   F[55]=0.0037057   F[56]=0.00354296   F[57]=0.00341138   F[58]=0.00329716   F[59]=0.003189   F[60]=0.003078   F[61]=0.00295768   F[62]=0.0028243   
LogLikelihood = -104.669
Likelihood = 3.48851e-46
AIC (Akaike information criterion) = 219.339
