#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.38669e-10
GAIN_CONST	7.29303
DUPL	1.53209
LOSS_LINEAR	3.14745
GAIN_LINEAR	0.37213
F[1]=6.51575e-06   F[2]=1.66417e-05   F[3]=3.6424e-05   F[4]=6.85093e-05   F[5]=0.000116   F[6]=0.000181294   F[7]=0.000266911   F[8]=0.000374688   F[9]=0.000506467   F[10]=0.000663416   F[11]=0.000846675   F[12]=0.00105692   F[13]=0.00129471   F[14]=0.00156022   F[15]=0.0018536   F[16]=0.00217476   F[17]=0.00252345   F[18]=0.00289895   F[19]=0.00330013   F[20]=0.00372591   F[21]=0.00417542   F[22]=0.00464783   F[23]=0.00514231   F[24]=0.00565772   F[25]=0.00619258   F[26]=0.00674559   F[27]=0.00731556   F[28]=0.00790147   F[29]=0.00850234   F[30]=0.00911731   F[31]=0.00974548   F[32]=0.0103859   F[33]=0.0110376   F[34]=0.0116994   F[35]=0.0123692   F[36]=0.0130405   F[37]=0.0137092   F[38]=0.0143753   F[39]=0.0150386   F[40]=0.0156992   F[41]=0.0163571   F[42]=0.0170122   F[43]=0.0176647   F[44]=0.0183143   F[45]=0.0189612   F[46]=0.0196051   F[47]=0.0202448   F[48]=0.0208764   F[49]=0.0214983   F[50]=0.0221108   F[51]=0.0227143   F[52]=0.023309   F[53]=0.0238951   F[54]=0.0244728   F[55]=0.0250424   F[56]=0.025604   F[57]=0.0261579   F[58]=0.0267041   F[59]=0.0272428   F[60]=0.0277741   F[61]=0.0282982   F[62]=0.0288152   F[63]=0.029325   F[64]=0.0298279   F[65]=0.0303238   F[66]=0.0308128   F[67]=0.0312948   F[68]=0.0317698   F[69]=0.0322367   F[70]=0.0326881   F[71]=0.0330755   
LogLikelihood = -435.021
Likelihood = 1.18302e-189
AIC (Akaike information criterion) = 880.041
