#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 22
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0286842
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2299
GAIN_CONST	98.5274
F[1]=0.00757405   F[2]=0.00801782   F[3]=0.00891033   F[4]=0.010261   F[5]=0.0120805   F[6]=0.0143755   F[7]=0.0171428   F[8]=0.0203628   F[9]=0.0239927   F[10]=0.0279612   F[11]=0.0321649   F[12]=0.0364681   F[13]=0.0407058   F[14]=0.0446917   F[15]=0.0482297   F[16]=0.0511281   F[17]=0.0532165   F[18]=0.0543611   F[19]=0.0544786   F[20]=0.0535455   F[21]=0.0516012   F[22]=0.0487452   F[23]=0.0451283   F[24]=0.0409387   F[25]=0.0363845   F[26]=0.0316765   F[27]=0.0270113   F[28]=0.0225577   F[29]=0.0184478   F[30]=0.0147729   F[31]=0.0115831   F[32]=0.00889201   F[33]=0.00668297   F[34]=0.00491718   F[35]=0.00354181   F[36]=0.00249739   F[37]=0.00172382   F[38]=0.00116475   F[39]=0.000770387   F[40]=0.00049879   F[41]=0.000316125   F[42]=0.000196127   F[43]=0.000119112   F[44]=7.08144e-005   F[45]=4.12139e-005   F[46]=2.34818e-005   F[47]=1.30978e-005   F[48]=7.15256e-006   F[49]=3.82416e-006   F[50]=2.00191e-006   F[51]=1.02616e-006   F[52]=5.151e-007   F[53]=2.53246e-007   F[54]=1.21982e-007   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -151.423
Likelihood = 1.7292e-066
AIC (Akaike information criterion) = 306.846
