#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 48
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254014
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	83.7601
GAIN_CONST	98.574
DUPL	0.106133
LOSS_LINEAR	2.96806
GAIN_LINEAR	0.795834
HALF_DUPL	0.476204
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1.89091e-07   F[23]=3.2768e-07   F[24]=5.552e-07   F[25]=9.2109e-07   F[26]=1.49785e-06   F[27]=2.39155e-06   F[28]=3.75402e-06   F[29]=5.80134e-06   F[30]=8.83329e-06   F[31]=1.32621e-05   F[32]=1.96389e-05   F[33]=2.86927e-05   F[34]=4.13606e-05   F[35]=5.88328e-05   F[36]=8.25783e-05   F[37]=0.00011438   F[38]=0.000156349   F[39]=0.000211057   F[40]=0.000281865   F[41]=0.000372933   F[42]=0.000489351   F[43]=0.000637304   F[44]=0.000824181   F[45]=0.00105868   F[46]=0.00135078   F[47]=0.00171169   F[48]=0.0021535   F[49]=0.00268874   F[50]=0.0033298   F[51]=0.00408846   F[52]=0.00497839   F[53]=0.00601602   F[54]=0.00721908   F[55]=0.00860662   F[56]=0.0101989   F[57]=0.0120173   F[58]=0.0140835   F[59]=0.0164196   F[60]=0.0190465   F[61]=0.0219833   F[62]=0.0252457   F[63]=0.0288445   F[64]=0.0327835   F[65]=0.0370578   F[66]=0.0416515   F[67]=0.0465358   F[68]=0.0516664   F[69]=0.0569821   F[70]=0.0624021   F[71]=0.0678231   F[72]=0.0731155   F[73]=0.0781146   F[74]=0.082603   F[75]=0.0862689   F[76]=0.0885985   
LogLikelihood = -1769.01
Likelihood = 0
AIC (Akaike information criterion) = 3550.03
