#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 45
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0119581
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.1446
GAIN_CONST	95.7762
DUPL	0.720014
F[1]=0.152516   F[2]=0.146391   F[3]=0.135194   F[4]=0.120394   F[5]=0.103564   F[6]=0.086165   F[7]=0.0694026   F[8]=0.0541467   F[9]=0.040931   F[10]=0.0299807   F[11]=0.0212782   F[12]=0.0146309   F[13]=0.00974527   F[14]=0.00628682   F[15]=0.00392753   F[16]=0.0023757   F[17]=0.00139121   F[18]=0.000788619   F[19]=0.000432682   F[20]=0.000229749   F[21]=0.000118056   F[22]=5.86995e-05   F[23]=2.82405e-05   F[24]=1.31455e-05   F[25]=5.92017e-06   F[26]=2.57948e-06   F[27]=1.08735e-06   F[28]=4.43449e-07   F[29]=1.74972e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -742.27
Likelihood = 4.44659e-323
AIC (Akaike information criterion) = 1490.54
