#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 27
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0400231
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.0088
GAIN_CONST	51.2044
DUPL	0.0467193
F[1]=0.159119   F[2]=0.15414   F[3]=0.144471   F[4]=0.130093   F[5]=0.111783   F[6]=0.0911853   F[7]=0.0703661   F[8]=0.0512444   F[9]=0.0351608   F[10]=0.0227036   F[11]=0.0137849   F[12]=0.00786551   F[13]=0.00421582   F[14]=0.00212196   F[15]=0.00100278   F[16]=0.000444865   F[17]=0.000185259   F[18]=7.24194e-005   F[19]=2.65748e-005   F[20]=9.15513e-006   F[21]=2.96136e-006   F[22]=8.99546e-007   F[23]=2.56653e-007   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   
LogLikelihood = -229.629
Likelihood = 1.87735e-100
AIC (Akaike information criterion) = 465.257
