#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 26
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.151164
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2339
GAIN_CONST	99.0035
LOSS_LINEAR	4.9349
GAIN_LINEAR	4.71273
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1.70573e-07   F[5]=3.32267e-07   F[6]=6.46704e-07   F[7]=1.2392e-06   F[8]=2.32238e-06   F[9]=4.24535e-06   F[10]=7.56329e-06   F[11]=1.31324e-05   F[12]=2.22344e-05   F[13]=3.67322e-05   F[14]=5.92575e-05   F[15]=9.34251e-05   F[16]=0.000144063   F[17]=0.000217444   F[18]=0.000321494   F[19]=0.000465956   F[20]=0.000662459   F[21]=0.000924488   F[22]=0.00126719   F[23]=0.00170702   F[24]=0.00226118   F[25]=0.00294691   F[26]=0.00378055   F[27]=0.00477652   F[28]=0.00594618   F[29]=0.00729669   F[30]=0.00882997   F[31]=0.0105418   F[32]=0.0124209   F[33]=0.0144491   F[34]=0.0166009   F[35]=0.0188437   F[36]=0.0211392   F[37]=0.023444   F[38]=0.0257115   F[39]=0.027893   F[40]=0.0299404   F[41]=0.0318074   F[42]=0.0334515   F[43]=0.0348359   F[44]=0.0359305   F[45]=0.0367133   F[46]=0.0371709   F[47]=0.0372985   F[48]=0.0371004   F[49]=0.0365889   F[50]=0.0357838   F[51]=0.0347111   F[52]=0.0334021   F[53]=0.0318917   F[54]=0.030217   F[55]=0.0284162   F[56]=0.0265271   F[57]=0.024586   F[58]=0.0226271   F[59]=0.020681   F[60]=0.0187749   F[61]=0.0169321   F[62]=0.0151714   F[63]=0.0135078   F[64]=0.0119519   F[65]=0.0105111   F[66]=0.00918895   F[67]=0.00798639   F[68]=0.0069017   F[69]=0.00593118   F[70]=0.00506948   F[71]=0.00431008   F[72]=0.00364562   F[73]=0.00306828   F[74]=0.00257001   F[75]=0.0021428   F[76]=0.00177887   F[77]=0.00147078   F[78]=0.00121158   F[79]=0.000994837   F[80]=0.000814689   F[81]=0.000665866   F[82]=0.000543675   F[83]=0.000443983   F[84]=0.000363187   F[85]=0.000298175   F[86]=0.000246292   F[87]=0.000205291   F[88]=0.000173302   F[89]=0.000148794   F[90]=0.000130541   F[91]=0.000117604   F[92]=0.000109308   F[93]=0.000105239   
LogLikelihood = -214.364
Likelihood = 7.99931e-94
AIC (Akaike information criterion) = 436.727
