#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 26
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0241211
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	34.4256
GAIN_CONST	1.38669e-010
BASE_NUMBER_R	0.17064
BASE_NUMBER	10
F[1]=1.12783e-005   F[2]=1.1551e-005   F[3]=1.23251e-005   F[4]=1.37523e-005   F[5]=1.59552e-005   F[6]=1.90132e-005   F[7]=2.30851e-005   F[8]=2.84355e-005   F[9]=3.54214e-005   F[10]=4.44815e-005   F[11]=5.61698e-005   F[12]=7.09954e-005   F[13]=8.99863e-005   F[14]=0.000114274   F[15]=0.000174206   F[16]=0.0002434   F[17]=0.000319257   F[18]=0.000397663   F[19]=0.000472916   F[20]=0.000538954   F[21]=0.000591446   F[22]=0.000574303   F[23]=0.000565651   F[24]=0.000566958   F[25]=0.000578178   F[26]=0.000598605   F[27]=0.000626457   F[28]=0.000658332   F[29]=0.000689532   F[30]=0.000715408   F[31]=0.000733133   F[32]=0.000683294   F[33]=0.000652391   F[34]=0.000640091   F[35]=0.000645207   F[36]=0.000667188   F[37]=0.000706589   F[38]=0.000765919   F[39]=0.00085212   F[40]=0.000980575   F[41]=0.00117918   F[42]=0.00140704   F[43]=0.00179605   F[44]=0.0023818   F[45]=0.0032093   F[46]=0.00435052   F[47]=0.0059207   F[48]=0.00808887   F[49]=0.0110807   F[50]=0.0151756   F[51]=0.0207059   F[52]=0.0278565   F[53]=0.0374002   F[54]=0.0497693   F[55]=0.0650667   F[56]=0.0825842   F[57]=0.10026   F[58]=0.114609   F[59]=0.121641   F[60]=0.118599   F[61]=0.105481   F[62]=0.0852515   
LogLikelihood = -196.428
Likelihood = 4.92713e-086
AIC (Akaike information criterion) = 400.855
