#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 21
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0741646
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.9107
GAIN_CONST	56.5832
F[1]=0.119667   F[2]=0.118197   F[3]=0.115008   F[4]=0.109668   F[5]=0.101949   F[6]=0.0919899   F[7]=0.0802958   F[8]=0.0676338   F[9]=0.0548734   F[10]=0.042826   F[11]=0.0321197   F[12]=0.0231332   F[13]=0.0159904   F[14]=0.010604   F[15]=0.00674416   F[16]=0.00411283   F[17]=0.00240456   F[18]=0.00134761   F[19]=0.00072392   F[20]=0.000372734   F[21]=0.000183943   F[22]=8.70046e-05   F[23]=3.94447e-05   F[24]=1.71412e-05   F[25]=7.14044e-06   F[26]=2.85147e-06   F[27]=1.09171e-06   F[28]=4.00761e-07   F[29]=1.41073e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   
LogLikelihood = -112.341
Likelihood = 1.62476e-49
AIC (Akaike information criterion) = 228.683
