#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N824, 
#total tree length = 56
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00997551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.6902
GAIN_CONST	98.6992
BASE_NUMBER_R	0.117715
BASE_NUMBER	4
F[1]=0.0854786   F[2]=0.0848069   F[3]=0.0834837   F[4]=0.0815031   F[5]=0.0788435   F[6]=0.0754818   F[7]=0.0714105   F[8]=0.066652   F[9]=0.0612705   F[10]=0.0553771   F[11]=0.0491276   F[12]=0.0427116   F[13]=0.036336   F[14]=0.0302042   F[15]=0.0245618   F[16]=0.019525   F[17]=0.0151659   F[18]=0.0114788   F[19]=0.00846198   F[20]=0.00607384   F[21]=0.00424493   F[22]=0.00288184   F[23]=0.00190006   F[24]=0.00121658   F[25]=0.000756682   F[26]=0.000456247   F[27]=0.000266682   F[28]=0.000151132   F[29]=8.30838e-05   F[30]=4.42282e-05   F[31]=2.28017e-05   F[32]=1.13879e-05   F[33]=5.51351e-06   F[34]=2.58367e-06   F[35]=1.17213e-06   F[36]=5.15008e-07   F[37]=2.19327e-07   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -2924.19
Likelihood = 0
AIC (Akaike information criterion) = 5856.37
