#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 41
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0181331
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	45.5506
GAIN_CONST	0.745736
BASE_NUMBER_R	0.156771
BASE_NUMBER	6
F[1]=3.11176e-05   F[2]=3.17679e-05   F[3]=3.33646e-05   F[4]=3.61353e-05   F[5]=4.02853e-05   F[6]=4.54857e-05   F[7]=5.23597e-05   F[8]=6.17489e-05   F[9]=7.46074e-05   F[10]=9.2379e-05   F[11]=0.000117109   F[12]=0.000150296   F[13]=0.000194686   F[14]=0.000302026   F[15]=0.000422397   F[16]=0.000548761   F[17]=0.000672737   F[18]=0.000712084   F[19]=0.000752076   F[20]=0.000801034   F[21]=0.00086145   F[22]=0.000930657   F[23]=0.00100256   F[24]=0.000982928   F[25]=0.000978657   F[26]=0.000997018   F[27]=0.00103801   F[28]=0.00109568   F[29]=0.00116041   F[30]=0.00112631   F[31]=0.00111047   F[32]=0.00111955   F[33]=0.00115244   F[34]=0.00120196   F[35]=0.00125763   F[36]=0.00120833   F[37]=0.00117991   F[38]=0.00117951   F[39]=0.00120616   F[40]=0.00125301   F[41]=0.00131057   F[42]=0.00126639   F[43]=0.00125249   F[44]=0.00128001   F[45]=0.00135435   F[46]=0.00147892   F[47]=0.00166044   F[48]=0.00179327   F[49]=0.00205383   F[50]=0.00249722   F[51]=0.00318393   F[52]=0.00418925   F[53]=0.00561584   F[54]=0.00741388   F[55]=0.00998111   F[56]=0.0136044   F[57]=0.0187292   F[58]=0.0260982   F[59]=0.0368072   F[60]=0.0518878   F[61]=0.0724615   F[62]=0.0979334   F[63]=0.125439   F[64]=0.14992   F[65]=0.165493   F[66]=0.168079   
LogLikelihood = -590.267
Likelihood = 4.47095e-257
AIC (Akaike information criterion) = 1188.53
