#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 4.5885
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00997551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	89.1745
GAIN_CONST	98.496
DUPL	0.967717
LOSS_LINEAR	4.90421
GAIN_LINEAR	3.43898
HALF_DUPL	2.87484
F[1]=0.0153759   F[2]=0.0164773   F[3]=0.018477   F[4]=0.0211501   F[5]=0.0242743   F[6]=0.0276323   F[7]=0.0310167   F[8]=0.034244   F[9]=0.037156   F[10]=0.0396321   F[11]=0.041585   F[12]=0.0429657   F[13]=0.0437559   F[14]=0.0439675   F[15]=0.0436335   F[16]=0.0428051   F[17]=0.0415448   F[18]=0.0399217   F[19]=0.0380075   F[20]=0.0358727   F[21]=0.0335843   F[22]=0.0312034   F[23]=0.0287845   F[24]=0.0263745   F[25]=0.0240129   F[26]=0.0217318   F[27]=0.019556   F[28]=0.0175038   F[29]=0.0155877   F[30]=0.0138148   F[31]=0.0121879   F[32]=0.0107059   F[33]=0.00936476   F[34]=0.00815866   F[35]=0.00708049   F[36]=0.00612217   F[37]=0.00527512   F[38]=0.00453041   F[39]=0.00387909   F[40]=0.00331224   F[41]=0.0028212   F[42]=0.00239754   F[43]=0.00203312   F[44]=0.00172052   F[45]=0.00145311   F[46]=0.00122497   F[47]=0.00103086   F[48]=0.000866147   F[49]=0.000726746   F[50]=0.000609091   F[51]=0.000510069   F[52]=0.00042698   F[53]=0.000357491   F[54]=0.000299598   F[55]=0.000251594   F[56]=0.000212039   F[57]=0.000179738   F[58]=0.000153729   F[59]=0.000133274   F[60]=0.000117879   F[61]=0.00010732   F[62]=0.000101727   
LogLikelihood = -122.388
Likelihood = 7.03747e-054
AIC (Akaike information criterion) = 256.777
