#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N656, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	88.8728
GAIN_CONST	98.0652
DUPL	0.215391
LOSS_LINEAR	4.942
GAIN_LINEAR	3.06038
HALF_DUPL	0.893094
F[1]=7.12879e-05   F[2]=7.7115e-05   F[3]=8.84263e-05   F[4]=0.00010529   F[5]=0.000128109   F[6]=0.000157516   F[7]=0.000194343   F[8]=0.000239547   F[9]=0.000294219   F[10]=0.000359517   F[11]=0.000436686   F[12]=0.000526994   F[13]=0.00063176   F[14]=0.000752283   F[15]=0.00088988   F[16]=0.00104581   F[17]=0.00122132   F[18]=0.00141756   F[19]=0.00163564   F[20]=0.00187655   F[21]=0.00214119   F[22]=0.00243034   F[23]=0.00274466   F[24]=0.00308466   F[25]=0.00345073   F[26]=0.00384307   F[27]=0.00426178   F[28]=0.00470677   F[29]=0.00517778   F[30]=0.00567443   F[31]=0.00619614   F[32]=0.0067422   F[33]=0.00731175   F[34]=0.00790378   F[35]=0.00851714   F[36]=0.00915056   F[37]=0.00980263   F[38]=0.0104718   F[39]=0.0111566   F[40]=0.0118553   F[41]=0.0125663   F[42]=0.0132877   F[43]=0.0140176   F[44]=0.0147542   F[45]=0.0154953   F[46]=0.016239   F[47]=0.0169832   F[48]=0.0177258   F[49]=0.0184646   F[50]=0.0191977   F[51]=0.0199231   F[52]=0.0206389   F[53]=0.0213437   F[54]=0.022036   F[55]=0.0227141   F[56]=0.0233767   F[57]=0.0240223   F[58]=0.0246494   F[59]=0.025257   F[60]=0.0258436   F[61]=0.0264083   F[62]=0.02695   F[63]=0.0274677   F[64]=0.0279607   F[65]=0.0284283   F[66]=0.0288699   F[67]=0.0292849   F[68]=0.0296728   F[69]=0.030033   F[70]=0.0303646   F[71]=0.0306665   F[72]=0.0309366   F[73]=0.0311718   F[74]=0.0313666   F[75]=0.0315126   F[76]=0.0315962   
LogLikelihood = -2043.74
Likelihood = 0
AIC (Akaike information criterion) = 4099.48
