#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 38
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0205934
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	89.1677
GAIN_CONST	95.2737
DUPL	0.620064
BASE_NUMBER_R	1.50475e-010
BASE_NUMBER	29
F[1]=0.102462   F[2]=0.100831   F[3]=0.0976984   F[4]=0.0932122   F[5]=0.0875445   F[6]=0.0809006   F[7]=0.0735185   F[8]=0.0656603   F[9]=0.0575985   F[10]=0.0495989   F[11]=0.0419032   F[12]=0.0347151   F[13]=0.0281893   F[14]=0.0224264   F[15]=0.0174734   F[16]=0.0133284   F[17]=0.00994978   F[18]=0.00726663   F[19]=0.00519031   F[20]=0.00362452   F[21]=0.00247379   F[22]=0.00164965   F[23]=0.00107449   F[24]=0.00068339   F[25]=0.000424295   F[26]=0.000257091   F[27]=0.000151993   F[28]=8.76568e-005   F[29]=4.93043e-005   F[30]=2.70424e-005   F[31]=1.44611e-005   F[32]=7.53853e-006   F[33]=3.83047e-006   F[34]=1.89692e-006   F[35]=9.15456e-007   F[36]=4.30507e-007   F[37]=1.97263e-007   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -389.057
Likelihood = 1.08299e-169
AIC (Akaike information criterion) = 788.114
