#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 46
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0122238
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.8131
GAIN_CONST	96.1888
DUPL	0.71375
F[1]=0.151248   F[2]=0.14527   F[3]=0.134323   F[4]=0.119825   F[5]=0.103304   F[6]=0.0861859   F[7]=0.0696508   F[8]=0.0545561   F[9]=0.041433   F[10]=0.0305132   F[11]=0.0217913   F[12]=0.0150901   F[13]=0.0101316   F[14]=0.00659443   F[15]=0.00416042   F[16]=0.00254388   F[17]=0.00150732   F[18]=0.000865384   F[19]=0.000481354   F[20]=0.000259376   F[21]=0.000135384   F[22]=6.8445e-05   F[23]=3.3514e-05   F[24]=1.58926e-05   F[25]=7.29846e-06   F[26]=3.24577e-06   F[27]=1.39781e-06   F[28]=5.8293e-07   F[29]=2.35412e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -745.169
Likelihood = 0
AIC (Akaike information criterion) = 1496.34
