#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	56.7966
GAIN_CONST	61.5032
DUPL	0.822317
BASE_NUMBER_R	0.0162023
BASE_NUMBER	34
F[1]=0.148185   F[2]=0.142209   F[3]=0.131444   F[4]=0.117382   F[5]=0.101535   F[6]=0.0852451   F[7]=0.0695679   F[8]=0.0552453   F[9]=0.04272   F[10]=0.0321808   F[11]=0.0236206   F[12]=0.0168951   F[13]=0.0117768   F[14]=0.00799987   F[15]=0.00529536   F[16]=0.0034172   F[17]=0.00214981   F[18]=0.00131846   F[19]=0.00078821   F[20]=0.000459288   F[21]=0.000260823   F[22]=0.000144334   F[23]=7.78195e-05   F[24]=4.08735e-05   F[25]=2.09105e-05   F[26]=1.04183e-05   F[27]=5.05456e-06   F[28]=2.38768e-06   F[29]=1.09808e-06   F[30]=4.91621e-07   F[31]=2.14258e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -445.087
Likelihood = 5.02494e-194
AIC (Akaike information criterion) = 900.174
