#Nodes with GAIN events with expectation above 0.5
N2: 51.3786
Lepironia_articulata: 48.1876
Chrysitrix_capensis: 50.5284
N3: 4.46485
N4: 12.3873
Calyptrocarya_glomerulata: 78.1976
Scleria_foliosa: 78.1976
N5: 1.44901
N6: 16.6388
N7: 65.2759
Cladium_mariscus: 11.9307
Cladium_mariscoides: 13.9236
N8: 12.245
N9: 12.9622
Schoenus_brevifolius: 55.1065
N10: 17.3664
Schoenus_apogon: 27.931
Schoenus_nigricans: 36.3162
N11: 2.06101
Oreobolus_pectinatus: 63.5291
N12: 4.34448
Gahnia_aspera: 62.963
N13: 25.846
Tetraria_capillaris: 29.341
N14: 13.8086
Machaerina_mariscoides: 21.0703
Baumea_articulata: 16.5128
N15: 6.41187
N16: 16.1054
N17: 31.3648
Rhynchospora_corniculata: 33.5958
N18: 10.6035
Rhynchospora_albiceps: 23.5439
N19: 6.21895
Rhynchospora_barbata: 14.5562
N20: 7.10791
Rhynchospora_globosa: 11.3021
Rhynchospora_rubra: 10.2612
N21: 3.34302
Rhynchospora_cephalotes: 61.9719
N22: 7.64491
N23: 36.0788
Rhynchospora_chinensis: 24.6032
N25: 8.56179
Rhynchospora_fusca: 12.1742
Rhynchospora_alba: 12.1742
N26: 6.98676
Rhynchospora_rugosa: 15.9823
N27: 2.23849
Rhynchospora_marisculus: 8.12646
Rhynchospora_brownii: 13.7814
N28: 13.4171
N29: 3.08858
Rhynchospora_riparia: 34.229
Rhynchospora_tenerrima: 37.3262
N30: 2.96849
Rhynchospora_nervosa: 34.1264
N31: 2.23375
Rhynchospora_robusta: 31.8299
N32: 3.42917
Rhynchospora_latifolia: 28.1418
Rhynchospora_pubera: 28.1418
N33: 5.73772
N34: 18.6007
N35: 39.4995
Blysmus_compressus: 25.9327
Dulichium_arundinaceum: 23.3597
N36: 10.7079
N37: 12.3139
N38: 23.8918
Trichophorum_cespitosum: 23.0673
N39: 20.4028
Trichophorum_pumilum: 4.82083
Trichophorum_alpinum: 0.524655
N40: 19.8577
Scirpus_radicans: 24.9369
N41: 0.883007
N42: 17.8646
Scirpus_mitsukurianus: 9.26182
Scirpus_polystachyus: 7.12832
N43: 0.698344
N44: 8.74373
N45: 4.19712
Eriophorum_brachyantherum: 10.8758
Eriophorum_chamissonis: 11.3692
N46: 2.98483
Eriophorum_angustifolium: 12.0939
Eriophorum_vaginatum: 12.0939
N47: 2.41298
N48: 10.4532
Scirpus_sylvaticus: 11.9397
Scirpus_microcarpus: 12.5293
N49: 0.905517
Scirpus_expansus: 22.0024
N51: 7.79468
Scirpus_ancistrochaetus: 11.6111
N52: 11.3315
Scirpus_hattorianus: 0.932081
N55: 12.4483
Scirpus_pendulus: 3.63993
Scirpus_fontinalis: 2.70198
N56: 2.26181
Scirpus_orientalis: 11.7594
N57: 16.7338
Scirpus_cyperinus: 3.04455
Scirpus_atrocinctus: 3.59629
N58: 20.3905
N59: 4.20148
N60: 6.44107
N61: 18.5818
Carex_pulicaris: 8.64395
Carex_peregrina: 9.1923
N62: 3.61272
Carex_microglochin: 22.921
N63: 3.35106
Schoenoxiphium_ludwigii: 14.5136
N64: 1.62497
N65: 10.8062
Schoenoxiphium_burkei: 5.17627
Schoenoxiphium_filiforme: 5.68547
N66: 4.1822
Schoenoxiphium_ecklonii: 9.1159
Schoenoxiphium_sparteum: 8.23091
N67: 8.31015
Kobresia_fragilis: 25.1011
N68: 1.71445
Kobresia_simpliciuscula: 26.1028
N69: 3.52054
N70: 2.9281
Carex_pauciflora: 14.0824
Carex_backii: 18.9473
N71: 0.83814
N72: 5.01629
Carex_rupestris: 12.1079
Carex_obtusata: 12.5506
N73: 1.75545
Carex_nardina: 19.8498
N74: 1.16469
N75: 5.01567
Carex_capillacea: 11.7872
Carex_leptalea: 9.72718
N76: 7.47528
Uncinia_phleoides: 9.5119
Uncinia_filiformis: 7.39991
Uncinia_uncinata: 7.39991
N78: 3.38908
N79: 23.4398
N80: 0.840435
Carex_maritima: 10.2515
N81: 1.4019
Carex_conferta: 6.80623
Carex_cephalophora: 5.90214
N82: 1.16109
N83: 1.26574
Carex_echinata: 6.61214
N84: 3.67583
N85: 1.52837
Carex_pairae: 2.15692
Carex_divulsa: 2.15692
Carex_lamprocarpa: 4.18759
Carex_otrubae: 4.18759
N87: 0.878128
N88: 6.02889
Carex_ovalis: 4.7426
Carex_xerantica: 5.29494
N89: 0.667426
Carex_chordorrhiza: 8.92564
N90: 4.62743
Carex_marina: 4.18831
Carex_canescens: 2.45564
Carex_lachenalii: 3.94467
N92: 12.3019
N93: 7.75596
Carex_livida: 8.17329
Carex_panicea: 8.17329
N94: 0.798974
N95: 0.776974
Carex_fuliginosa: 16.229
N96: 1.48751
Carex_glacialis: 13.3926
N97: 3.36815
Carex_pilulifera: 6.54118
Carex_humilis: 10.5351
N98: 0.801126
Carex_atrofusca: 15.6367
N100: 0.611198
N101: 1.1791
N102: 9.75629
Carex_halleriana: 1.00942
Carex_baccans: 15.1307
N103: 0.967984
Carex_echinochloe: 14.0974
N104: 2.07238
N105: 1.06115
Carex_pendula: 12.0068
N106: 10.027
Carex_hostiana: 1.33809
Carex_viridula: 5.08056
N107: 2.22234
N108: 3.69031
Carex_punctata: 9.30003
Carex_hochstetteriana: 11.6619
N109: 1.75176
Carex_comans: 5.16558
N110: 1.10421
Carex_extensa: 8.02502
Carex_distans: 10.8896
N111: 1.6388
N112: 1.92783
Carex_scirpoidea: 13.7538
Carex_debilis: 11.9668
N113: 1.90875
N114: 6.84612
Carex_grayi: 4.90374
N115: 4.10638
Carex_saxatilis: 6.67008
N116: 5.5676
Carex_membranacea: 0.582408
N117: 4.79781
N118: 0.948504
Carex_rariflora: 5.67704
Carex_magellanica: 6.98332
N119: 4.77684
Carex_shimidzensis: 5.75202
N120: 4.85279
N121: 1.13688
Carex_nigra: 4.02322
Carex_aquatilis_var_minor: 1.70341
Carex_aquatilis_var_aquatilis: 1.39825
Carex_aquatilis: 0.865463
Carex_recta: 0.865463
Carex_kiotensis: 2.41204
Carex_heterolepis: 4.15306
N127: 3.32953
N128: 16.6568
N129: 17.4651
N130: 18.3574
Bulbostylis_barbata: 17.8594
N131: 8.97737
Bulbostylis_densa: 13.9006
Bulbostylis_hispidula: 9.46094
N132: 14.7335
Abildgaardia_ovata: 23.8601
N133: 2.20759
Fimbristylis_littoralis: 18.4549
N134: 1.98556
Fimbristylis_complanata: 16.3309
N135: 1.90144
Fimbristylis_ferruginea: 14.4806
N136: 5.62354
Fimbristylis_dichotoma: 9.01746
N137: 7.24562
Fimbristylis_velata: 5.46614
Fimbristylis_squarrosa: 2.13291
N138: 6.91832
Eleocharis_dulcis: 57.9901
N139: 8.25937
N140: 6.10641
Eleocharis_tuberculosa: 38.338
Eleocharis_quinqueflora: 35.8508
N141: 5.20493
Eleocharis_confervoides: 40.9264
N142: 3.83622
N143: 11.3136
Eleocharis_geniculata: 18.5093
Eleocharis_multicaulis: 21.3102
N145: 1.09509
Eleocharis_flavescens: 22.6381
Eleocharis_atropurpurea: 17.4254
N146: 5.12571
N147: 8.90904
Eleocharis_gracilis: 18.7493
Eleocharis_congesta: 18.7493
N148: 2.89291
N149: 23.2086
Eleocharis_acicularis_f_longiseta: 1.46657
Eleocharis_acicularis: 1.46657
N150: 11.6457
N151: 4.33651
Eleocharis_montevidensis: 8.91803
Eleocharis_tenuis: 9.8825
N152: 2.47958
N153: 4.8035
Eleocharis_erythropoda: 5.40762
Eleocharis_palustris: 3.49748
N154: 2.20888
N155: 6.4087
Eleocharis_acuta: 2.04525
Eleocharis_pallens: 2.68696
N156: 1.53435
Eleocharis_cylindrostachys: 6.98853
N157: 1.77044
Eleocharis_obtusa: 2.72981
Eleocharis_engelmannii: 2.72981
N158: 5.37214
N159: 8.79425
N160: 4.62301
N161: 20.6881
Actinoscirpus_grossus: 44.5679
N162: 28.6466
N163: 2.82182
Schoenoplectus_lacustris: 9.3231
Schoenoplectus_pungens: 9.37539
N164: 10.5251
Schoenoplectus_validus: 1.46323
N165: 0.569687
Schoenoplectus_triqueter: 0.816559
Schoenoplectus_tabernaemontani: 0.816559
N166: 33.2031
N167: 10.0502
Schoenoplectiella_articulata: 15.7661
Schoenoplectiella_senegalensis: 15.2883
N168: 20.8721
N169: 1.25105
Schoenoplectiella_juncoides: 9.43941
Schoenoplectiella_hotarui: 6.39968
N170: 1.63485
Schoenoplectiella_mucronata: 5.54068
N171: 1.41866
Schoenoplectiella_lineolata: 5.94556
Schoenoplectiella_wallichii: 8.385
N172: 2.22198
N173: 21.5853
Schoenoplectus_litoralis: 42.0495
N174: 38.9326
Bolboschoenus_maritimus: 2.81128
Bolboschoenus_fluviatilis: 3.99291
Bolboschoenus_planiculmis: 6.785
N176: 49.6728
Fuirena_umbellata: 16.3071
N177: 3.19216
Fuirena_simplex: 8.28946
N178: 5.33588
Fuirena_ciliaris: 4.7223
N179: 4.76345
Fuirena_breviseta: 1.99153
N180: 1.6076
N181: 25.0738
N182: 7.61782
N183: 27.0384
Scirpoides_holoschoenus: 15.2569
Scirpoides_holoschoenus_subsp_thunbergii: 17.1145
N184: 19.4369
N185: 2.78619
Cyperus_fuscus: 21.6189
Cyperus_eragrostis: 20.1593
N186: 1.95277
N187: 15.3169
Cyperus_alternifolius: 3.34902
Cyperus_difformis: 3.3094
Cyperus_involucratus: 3.3094
N189: 2.09321
Kyllingiella_microcephala: 21.6279
N190: 1.97886
Cyperus_cuspidatus: 21.0016
N191: 1.84311
Cyperus_cyperoides: 18.5615
N192: 1.28121
N193: 2.54756
Kyllinga_bulbosa: 6.40718
Kyllinga_brevifolia: 15.0107
N194: 1.50227
Cyperus_capitatus: 16.499
N195: 2.64325
Cyperus_esculentus: 12.2807
N196: 1.54792
Cyperus_longus: 12.9913
N197: 8.50391
Cyperus_iria: 3.12483
Pycreus_flavescens: 7.12726
N198: 8.73389
Scirpus_ficinioides: 44.6991
N199: 16.1163
N200: 1.78342
Isolepis_marginata: 15.909
N201: 8.72598
Desmoschoenus_spiralis: 12.0986
Ficinia_nodosa: 12.0986
N202: 6.5946
N203: 4.28967
Isolepis_crassiuscula: 17.2445
Isolepis_fluitans: 16.6218
N204: 3.35185
N205: 3.69794
Isolepis_setacea: 7.89702
Isolepis_cernua: 13.4123
N206: 4.09345
Isolepis_prolifera: 14.296
Isolepis_aucklandica: 10.5505
Total number of gain events: 4523.36
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 45.3908
Lepironia_articulata: 45.052
Chrysitrix_capensis: 43.1797
N3: 4.27346
N4: 11.4893
Calyptrocarya_glomerulata: 75.5252
Scleria_foliosa: 75.5252
N5: 1.29559
N6: 14.1385
N7: 57.6219
Cladium_mariscus: 12.7682
Cladium_mariscoides: 10.964
N8: 10.5349
N9: 11.2636
Schoenus_brevifolius: 45.614
N10: 19.0768
Schoenus_apogon: 34.8204
Schoenus_nigricans: 28.4068
N11: 1.83238
Oreobolus_pectinatus: 57.5533
N12: 3.78447
Gahnia_aspera: 50.941
N13: 25.9238
Tetraria_capillaris: 31.2686
N14: 11.4432
Machaerina_mariscoides: 15.2625
Baumea_articulata: 19.1569
N15: 5.80275
N16: 16.8819
N17: 30.8632
Rhynchospora_corniculata: 31.0099
N18: 10.3805
Rhynchospora_albiceps: 20.2123
N19: 5.97362
Rhynchospora_barbata: 16.097
N20: 5.14926
Rhynchospora_globosa: 8.3376
Rhynchospora_rubra: 9.09716
N21: 3.37913
Rhynchospora_cephalotes: 58.983
N22: 7.50863
N23: 29.7898
Rhynchospora_chinensis: 17.5211
N25: 8.79872
Rhynchospora_fusca: 11.914
Rhynchospora_alba: 11.914
N26: 7.10406
Rhynchospora_rugosa: 11.7287
N27: 2.92151
Rhynchospora_marisculus: 15.0848
Rhynchospora_brownii: 8.99007
N28: 14.6143
N29: 2.79043
Rhynchospora_riparia: 33.8929
Rhynchospora_tenerrima: 32.4742
N30: 3.14436
Rhynchospora_nervosa: 33.2679
N31: 2.24497
Rhynchospora_robusta: 30.8996
N32: 3.26743
Rhynchospora_latifolia: 27.3714
Rhynchospora_pubera: 27.3714
N33: 4.38881
N34: 13.8009
N35: 37.7576
Blysmus_compressus: 21.8601
Dulichium_arundinaceum: 24.2189
N36: 7.61467
N37: 9.49391
N38: 19.9693
Trichophorum_cespitosum: 19.1973
N39: 18.4987
Trichophorum_alpinum: 4.77175
N40: 17.1163
Scirpus_radicans: 23.5026
N41: 0.757826
N42: 13.8907
Scirpus_mitsukurianus: 6.10066
Scirpus_polystachyus: 7.927
N43: 0.724958
N44: 7.34885
N45: 3.64209
Eriophorum_brachyantherum: 10.3175
Eriophorum_chamissonis: 9.82086
N46: 2.7294
Eriophorum_angustifolium: 11.2339
Eriophorum_vaginatum: 11.2339
N47: 2.81585
N48: 7.43964
Scirpus_sylvaticus: 10.1944
Scirpus_microcarpus: 9.83881
N49: 1.39927
Scirpus_expansus: 16.2065
N51: 7.22123
Scirpus_ancistrochaetus: 10.7361
N52: 10.7223
Scirpus_georgianus: 0.728728
N55: 18.3272
Scirpus_pendulus: 3.20799
Scirpus_fontinalis: 4.26722
N56: 2.93133
Scirpus_orientalis: 22.5351
N57: 10.4221
Scirpus_cyperinus: 2.76458
Scirpus_atrocinctus: 2.31654
N58: 17.7173
N59: 3.21327
N60: 6.49157
N61: 13.8312
Carex_pulicaris: 7.66817
Carex_peregrina: 7.2347
N62: 4.5703
Carex_microglochin: 17.9835
N63: 5.06734
Schoenoxiphium_ludwigii: 17.7281
N64: 1.8976
N65: 8.24571
Schoenoxiphium_burkei: 4.81053
Schoenoxiphium_filiforme: 4.32496
N66: 5.83197
Schoenoxiphium_ecklonii: 9.40678
Schoenoxiphium_sparteum: 10.483
N67: 5.92243
Kobresia_fragilis: 22.2274
N68: 1.28998
Kobresia_simpliciuscula: 18.9899
N69: 3.37652
N70: 2.73504
Carex_pauciflora: 17.6754
Carex_backii: 13.2988
N71: 0.812696
N72: 5.61056
Carex_rupestris: 12.9311
Carex_obtusata: 12.4018
N73: 1.43489
Carex_nardina: 13.4617
N74: 1.30525
N75: 4.52515
Carex_capillacea: 8.98461
Carex_leptalea: 10.8489
N76: 7.61586
Uncinia_phleoides: 6.35996
Uncinia_filiformis: 8.23472
Uncinia_uncinata: 8.23472
N78: 3.61749
N79: 18.4887
N80: 1.14948
Carex_maritima: 7.88435
N81: 2.35732
Carex_conferta: 7.46496
Carex_cephalophora: 8.55994
N82: 0.627612
N83: 1.63875
Carex_echinata: 8.69709
N84: 3.4185
N85: 1.77133
Carex_pairae: 2.25626
Carex_divulsa: 2.25626
Carex_lamprocarpa: 3.54141
Carex_otrubae: 3.54141
N88: 3.05866
Carex_ovalis: 3.70347
Carex_xerantica: 3.2558
Carex_chordorrhiza: 7.08995
N90: 4.05483
Carex_marina: 2.92452
Carex_canescens: 4.14903
Carex_lachenalii: 2.63806
N92: 15.5693
N93: 9.44784
Carex_livida: 8.75859
Carex_panicea: 8.75859
N94: 0.782118
N95: 1.19248
Carex_fuliginosa: 14.3651
N96: 2.42305
Carex_glacialis: 13.3865
N97: 5.1649
Carex_pilulifera: 12.597
Carex_humilis: 7.94518
Carex_atrofusca: 15.6125
N100: 0.571673
N101: 1.70712
N102: 16.9318
Carex_capillaris: 2.74663
Carex_baccans: 11.7443
N103: 0.580224
Carex_echinochloe: 14.0213
N104: 1.14018
N105: 0.825963
Carex_pendula: 11.0184
N106: 8.0166
Carex_hostiana: 4.40635
Carex_viridula: 1.15939
N107: 1.41227
N108: 1.55408
Carex_punctata: 7.32661
Carex_hochstetteriana: 5.85896
N109: 2.49043
Carex_comans: 13.9061
N110: 0.556102
Carex_extensa: 7.48652
Carex_distans: 5.56792
N111: 0.885001
N112: 1.75779
Carex_scirpoidea: 10.9514
Carex_debilis: 12.84
N113: 1.03039
N114: 4.90891
Carex_grayi: 9.95818
N115: 1.36442
Carex_saxatilis: 3.12158
N116: 3.58182
N117: 3.38956
N118: 1.83507
Carex_rariflora: 9.42265
Carex_magellanica: 7.73873
N119: 1.6342
Carex_shimidzensis: 5.93565
N120: 1.50498
N121: 0.554134
Carex_nigra: 1.15771
N122: 0.512517
Carex_aquatilis_var_minor: 1.64635
Carex_aquatilis_var_aquatilis: 1.19079
N124: 0.682131
Carex_paleacea: 1.79633
Carex_kiotensis: 3.09233
Carex_heterolepis: 1.83335
N127: 2.99984
N128: 18.0471
N129: 18.7652
N130: 17.4231
Bulbostylis_barbata: 19.2213
N131: 6.77863
Bulbostylis_densa: 8.38799
Bulbostylis_hispidula: 13.2122
N132: 15.671
Abildgaardia_ovata: 18.658
N133: 2.60203
Fimbristylis_littoralis: 17.4174
N134: 2.10229
Fimbristylis_complanata: 15.1871
N135: 1.80507
Fimbristylis_ferruginea: 13.42
N136: 4.75589
Fimbristylis_dichotoma: 8.82704
N137: 4.94492
Fimbristylis_velata: 1.67945
Fimbristylis_squarrosa: 4.34076
N138: 6.19839
Eleocharis_dulcis: 44.4205
N139: 9.0072
N140: 5.60236
Eleocharis_tuberculosa: 31.9376
Eleocharis_quinqueflora: 33.6322
N141: 5.33519
Eleocharis_confervoides: 31.3042
N142: 4.44678
N143: 11.4831
Eleocharis_geniculata: 19.3286
Eleocharis_multicaulis: 17.512
N145: 0.916107
Eleocharis_flavescens: 15.0881
Eleocharis_atropurpurea: 18.4383
N146: 4.99662
N147: 7.98765
Eleocharis_gracilis: 16.2058
Eleocharis_congesta: 16.2058
N148: 2.68355
N149: 20.0598
Eleocharis_acicularis_f_longiseta: 1.30395
Eleocharis_acicularis: 1.30395
N150: 10.349
N151: 3.10615
Eleocharis_montevidensis: 8.07418
Eleocharis_tenuis: 7.20295
N152: 2.73705
N153: 5.32194
Eleocharis_erythropoda: 3.47527
Eleocharis_palustris: 5.44107
N154: 2.00555
N155: 4.30302
Eleocharis_acuta: 2.00014
Eleocharis_pallens: 1.7457
N156: 1.93095
Eleocharis_cylindrostachys: 4.43592
N157: 3.24816
Eleocharis_obtusa: 3.5075
Eleocharis_engelmannii: 3.5075
N158: 3.91884
N159: 7.11944
N160: 3.90257
N161: 16.9371
Actinoscirpus_grossus: 36.0211
N162: 27.3418
N163: 2.70447
Schoenoplectus_lacustris: 8.63489
Schoenoplectus_pungens: 8.85473
N164: 9.82623
Schoenoplectus_validus: 1.37691
N165: 0.532407
Schoenoplectus_triqueter: 0.767513
Schoenoplectus_tabernaemontani: 0.767513
N166: 30.9821
N167: 11.2475
Schoenoplectiella_articulata: 15.6024
Schoenoplectiella_senegalensis: 16.0885
N168: 16.0827
N169: 1.08978
Schoenoplectiella_juncoides: 5.71183
Schoenoplectiella_hotarui: 7.97424
N170: 1.35998
Schoenoplectiella_mucronata: 8.30687
N171: 0.709121
Schoenoplectiella_lineolata: 5.55294
Schoenoplectiella_wallichii: 4.02596
N172: 1.95095
N173: 19.0189
Schoenoplectus_litoralis: 38.9964
N174: 33.4794
Bolboschoenus_maritimus: 6.14334
Bolboschoenus_fluviatilis: 3.89287
Bolboschoenus_planiculmis: 2.33358
N176: 44.3403
Fuirena_umbellata: 11.3754
N177: 3.79523
Fuirena_simplex: 12.2253
N178: 4.05976
Fuirena_ciliaris: 6.05784
N179: 2.66537
Fuirena_breviseta: 1.48366
N180: 1.14498
N181: 20.1649
N182: 6.32176
N183: 24.5058
Scirpoides_holoschoenus: 15.7646
Scirpoides_holoschoenus_subsp_thunbergii: 14.3036
N184: 16.5464
N185: 2.73634
Cyperus_fuscus: 19.3879
Cyperus_eragrostis: 20.7028
N186: 1.59208
N187: 20.7802
Cyperus_alternifolius: 3.57388
Cyperus_difformis: 3.52636
Cyperus_involucratus: 3.52636
N189: 1.18771
Kyllingiella_microcephala: 18.548
N190: 1.27104
Cyperus_cuspidatus: 15.9907
N191: 1.60898
Cyperus_cyperoides: 15.4324
N192: 1.21053
N193: 4.65344
Kyllinga_bulbosa: 17.718
Kyllinga_brevifolia: 8.79139
N194: 0.729155
Cyperus_capitatus: 13.1419
N195: 1.4265
Cyperus_esculentus: 11.8049
N196: 0.807769
Cyperus_longus: 9.79719
N197: 6.06259
Cyperus_iria: 5.38013
Pycreus_flavescens: 2.14518
N198: 7.8708
Scirpus_ficinioides: 35.8307
N199: 17.8116
N200: 3.1226
Isolepis_marginata: 25.9166
N201: 8.57712
Desmoschoenus_spiralis: 11.6012
Ficinia_nodosa: 11.6012
N202: 3.93337
N203: 2.55491
Isolepis_crassiuscula: 12.3011
Isolepis_fluitans: 12.7183
N204: 3.18604
N205: 4.36452
Isolepis_setacea: 13.9911
Isolepis_cernua: 8.33749
N206: 3.10668
Isolepis_prolifera: 8.85173
Isolepis_aucklandica: 11.6386
Total number of loss events: 4141.38
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 4.45733
Lepironia_articulata: 0.864296
Chrysitrix_capensis: 0.776335
N3: 0.894408
N4: 1.9584
Calyptrocarya_glomerulata: 5.91821
Scleria_foliosa: 5.91821
N6: 1.96301
N7: 2.39065
Cladium_mariscoides: 0.918967
N8: 0.759334
Schoenus_brevifolius: 1.76722
N10: 0.586397
Schoenus_apogon: 2.46683
Schoenus_nigricans: 0.632718
Oreobolus_pectinatus: 1.4535
Gahnia_aspera: 1.5551
N13: 0.936952
Tetraria_capillaris: 0.712225
Machaerina_mariscoides: 1.07294
N15: 0.988914
N16: 2.49253
N17: 4.23753
Rhynchospora_corniculata: 2.40013
N18: 1.21162
Rhynchospora_albiceps: 1.13394
N19: 0.553817
Rhynchospora_barbata: 1.31024
N21: 0.579104
Rhynchospora_cephalotes: 5.48718
N22: 1.23789
N23: 2.23868
Rhynchospora_chinensis: 0.819679
N28: 2.43586
N29: 0.610983
Rhynchospora_riparia: 4.70525
Rhynchospora_tenerrima: 2.96476
N30: 0.668254
Rhynchospora_nervosa: 4.93914
N31: 0.506534
Rhynchospora_robusta: 4.60178
N32: 0.735723
Rhynchospora_latifolia: 4.04979
Rhynchospora_pubera: 4.04979
N33: 0.589516
N34: 0.85155
N35: 0.634025
Trichophorum_cespitosum: 0.670759
N65: 0.675665
N76: 0.782483
Carex_halleriana: 0.87293
N128: 1.67438
N129: 2.37302
N130: 2.26523
Bulbostylis_barbata: 1.82196
Bulbostylis_densa: 1.24384
N132: 2.47196
Abildgaardia_ovata: 1.69448
Fimbristylis_littoralis: 2.66622
Fimbristylis_complanata: 2.38433
Fimbristylis_ferruginea: 2.06526
N136: 0.891913
Fimbristylis_dichotoma: 0.89391
N138: 0.685647
Eleocharis_dulcis: 2.13214
N139: 0.812801
N140: 0.573006
Eleocharis_tuberculosa: 1.36225
Eleocharis_quinqueflora: 1.91678
N141: 0.534026
Eleocharis_confervoides: 1.37835
N143: 1.29883
Eleocharis_geniculata: 2.02365
Eleocharis_multicaulis: 0.987243
Eleocharis_flavescens: 0.724068
Eleocharis_atropurpurea: 1.81224
N146: 0.56152
N147: 0.766726
Eleocharis_gracilis: 0.636383
Eleocharis_congesta: 0.636383
N149: 1.13506
N150: 0.719334
Eleocharis_pallens: 0.925819
Actinoscirpus_grossus: 0.846903
Schoenoplectus_pungens: 0.93784
N166: 0.603038
Schoenoplectiella_juncoides: 0.523245
Bolboschoenus_fluviatilis: 0.999771
N176: 0.826472
N181: 0.660613
Scirpoides_holoschoenus_subsp_thunbergii: 0.873032
Kyllingiella_microcephala: 1.00254
Cyperus_cuspidatus: 1.03519
Cyperus_cyperoides: 0.672673
Kyllinga_brevifolia: 1.06931
Cyperus_capitatus: 0.584571
Cyperus_esculentus: 0.996259
Cyperus_longus: 0.998119
Cyperus_iria: 0.991838
Scirpus_ficinioides: 1.21032
Isolepis_marginata: 0.670761
Total number of duplication events: 173.336
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	51.3786	45.3908	4.45733	0
Lepironia_articulata	48.1876	45.052	0.864296	0
Chrysitrix_capensis	50.5284	43.1797	0.776335	0
N3	4.46485	4.27346	0.894408	0
N4	12.3873	11.4893	1.9584	0
Calyptrocarya_glomerulata	78.1976	75.5252	5.91821	0
Scleria_foliosa	78.1976	75.5252	5.91821	0
N5	1.44901	1.29559	0.261592	0
N6	16.6388	14.1385	1.96301	0
N7	65.2759	57.6219	2.39065	0
Cladium_mariscus	11.9307	12.7682	0.0159676	0
Cladium_mariscoides	13.9236	10.964	0.918967	0
N8	12.245	10.5349	0.759334	0
N9	12.9622	11.2636	0.480739	0
Schoenus_brevifolius	55.1065	45.614	1.76722	0
N10	17.3664	19.0768	0.586397	0
Schoenus_apogon	27.931	34.8204	2.46683	0
Schoenus_nigricans	36.3162	28.4068	0.632718	0
N11	2.06101	1.83238	0.0881385	0
Oreobolus_pectinatus	63.5291	57.5533	1.4535	0
N12	4.34448	3.78447	0.172612	0
Gahnia_aspera	62.963	50.941	1.5551	0
N13	25.846	25.9238	0.936952	0
Tetraria_capillaris	29.341	31.2686	0.712225	0
N14	13.8086	11.4432	0.222557	0
Machaerina_mariscoides	21.0703	15.2625	1.07294	0
Baumea_articulata	16.5128	19.1569	0.0634443	0
N15	6.41187	5.80275	0.988914	0
N16	16.1054	16.8819	2.49253	0
N17	31.3648	30.8632	4.23753	0
Rhynchospora_corniculata	33.5958	31.0099	2.40013	0
N18	10.6035	10.3805	1.21162	0
Rhynchospora_albiceps	23.5439	20.2123	1.13394	0
N19	6.21895	5.97362	0.553817	0
Rhynchospora_barbata	14.5562	16.097	1.31024	0
N20	7.10791	5.14926	0.307353	0
Rhynchospora_globosa	11.3021	8.3376	0.114518	0
Rhynchospora_rubra	10.2612	9.09716	0.0987903	0
N21	3.34302	3.37913	0.579104	0
Rhynchospora_cephalotes	61.9719	58.983	5.48718	0
N22	7.64491	7.50863	1.23789	0
N23	36.0788	29.7898	2.23868	0
Rhynchospora_chinensis	24.6032	17.5211	0.819679	0
N24	0.0548774	0.0612124	0.000180185	0
N25	8.56179	8.79872	0.0338792	0
Rhynchospora_fusca	12.1742	11.914	0.0373408	0
Rhynchospora_alba	12.1742	11.914	0.0373408	0
N26	6.98676	7.10406	0.0259776	0
Rhynchospora_rugosa	15.9823	11.7287	0.131145	0
N27	2.23849	2.92151	0.00416737	0
Rhynchospora_marisculus	8.12646	15.0848	0.106127	0
Rhynchospora_brownii	13.7814	8.99007	0.145371	0
N28	13.4171	14.6143	2.43586	0
N29	3.08858	2.79043	0.610983	0
Rhynchospora_riparia	34.229	33.8929	4.70525	0
Rhynchospora_tenerrima	37.3262	32.4742	2.96476	0
N30	2.96849	3.14436	0.668254	0
Rhynchospora_nervosa	34.1264	33.2679	4.93914	0
N31	2.23375	2.24497	0.506534	0
Rhynchospora_robusta	31.8299	30.8996	4.60178	0
N32	3.42917	3.26743	0.735723	0
Rhynchospora_latifolia	28.1418	27.3714	4.04979	0
Rhynchospora_pubera	28.1418	27.3714	4.04979	0
N33	5.73772	4.38881	0.589516	0
N34	18.6007	13.8009	0.85155	0
N35	39.4995	37.7576	0.634025	0
Blysmus_compressus	25.9327	21.8601	0.164106	0
Dulichium_arundinaceum	23.3597	24.2189	0.0893513	0
N36	10.7079	7.61467	0.203285	0
N37	12.3139	9.49391	0.144546	0
N38	23.8918	19.9693	0.240405	0
Trichophorum_cespitosum	23.0673	19.1973	0.670759	0
N39	20.4028	18.4987	0.0596835	0
Trichophorum_pumilum	4.82083	0.401958	0.00585778	0
Trichophorum_alpinum	0.524655	4.77175	0.00167964	0
N40	19.8577	17.1163	0.0885323	0
Scirpus_radicans	24.9369	23.5026	0.0163888	0
N41	0.883007	0.757826	0.0013793	0
N42	17.8646	13.8907	0.0200602	0
Scirpus_mitsukurianus	9.26182	6.10066	0.00310184	0
Scirpus_polystachyus	7.12832	7.927	0.000932679	0
N43	0.698344	0.724958	0.000210184	0
N44	8.74373	7.34885	0.00237175	0
N45	4.19712	3.64209	0.000302025	0
Eriophorum_brachyantherum	10.8758	10.3175	0.000909313	0
Eriophorum_chamissonis	11.3692	9.82086	0.00145124	0
N46	2.98483	2.7294	0.000151678	0
Eriophorum_angustifolium	12.0939	11.2339	0.000954991	0
Eriophorum_vaginatum	12.0939	11.2339	0.000954991	0
N47	2.41298	2.81585	0.000101861	0
N48	10.4532	7.43964	0.00902355	0
Scirpus_sylvaticus	11.9397	10.1944	0.00307785	0
Scirpus_microcarpus	12.5293	9.83881	0.00625409	0
N49	0.905517	1.39927	6.18844e-06	0
Scirpus_expansus	22.0024	16.2065	0.0385391	0
N50	0.0558663	0.110219	8.99549e-08	0
N51	7.79468	7.22123	0.0011843	0
Scirpus_ancistrochaetus	11.6111	10.7361	0.0035078	0
N52	11.3315	10.7223	0.00252137	0
Scirpus_georgianus	0.00958308	0.728728	4.26627e-08	0
N53	0.354746	0.00547019	2.52574e-08	0
Scirpus_hattorianus	0.932081	0.00050865	1.81235e-11	0
Scirpus_flaccidifolius	0.0177584	0.0861856	0	0
N54	0.0459285	0.0927528	1.17134e-08	0
N55	12.4483	18.3272	0.000712292	0
Scirpus_pendulus	3.63993	3.20799	0.000337789	0
Scirpus_fontinalis	2.70198	4.26722	8.18913e-05	0
N56	2.26181	2.93133	1.08705e-05	0
Scirpus_orientalis	11.7594	22.5351	0.00154297	0
N57	16.7338	10.4221	0.0927023	0
Scirpus_cyperinus	3.04455	2.76458	0.000491297	0
Scirpus_atrocinctus	3.59629	2.31654	0.000491284	0
N58	20.3905	17.7173	0.113137	0
N59	4.20148	3.21327	0.0178212	0
N60	6.44107	6.49157	0.00460505	0
N61	18.5818	13.8312	0.0887625	0
Carex_pulicaris	8.64395	7.66817	0.00343803	0
Carex_peregrina	9.1923	7.2347	0.00442892	0
N62	3.61272	4.5703	0.000852031	0
Carex_microglochin	22.921	17.9835	0.0815411	0
N63	3.35106	5.06734	0.000422546	0
Schoenoxiphium_ludwigii	14.5136	17.7281	0.00776874	0
N64	1.62497	1.8976	0.000569371	0
N65	10.8062	8.24571	0.675665	0
Schoenoxiphium_burkei	5.17627	4.81053	0.0107329	0
Schoenoxiphium_filiforme	5.68547	4.32496	0.0107454	0
N66	4.1822	5.83197	0.000648029	0
Schoenoxiphium_ecklonii	9.1159	9.40678	0.00635601	0
Schoenoxiphium_sparteum	8.23091	10.483	0.00271554	0
N67	8.31015	5.92243	0.0367288	0
Kobresia_fragilis	25.1011	22.2274	0.0257997	0
N68	1.71445	1.28998	0.00315703	0
Kobresia_simpliciuscula	26.1028	18.9899	0.0915537	0
N69	3.52054	3.37652	0.00180388	0
N70	2.9281	2.73504	0.000188869	0
Carex_pauciflora	14.0824	17.6754	0.0021377	0
Carex_backii	18.9473	13.2988	0.0441318	0
N71	0.83814	0.812696	0.000141648	0
N72	5.01629	5.61056	0.00017553	0
Carex_rupestris	12.1079	12.9311	0.00121832	0
Carex_obtusata	12.5506	12.4018	0.0031416	0
N73	1.75545	1.43489	0.00135654	0
Carex_nardina	19.8498	13.4617	0.0474062	0
N74	1.16469	1.30525	0.000326358	0
N75	5.01567	4.52515	0.000471098	0
Carex_capillacea	11.7872	8.98461	0.00538226	0
Carex_leptalea	9.72718	10.8489	0.000814376	0
N76	7.47528	7.61586	0.782483	0
Uncinia_phleoides	9.5119	6.35996	0.00356076	0
N77	0.0263928	0.034507	0.00021858	0
Uncinia_filiformis	7.39991	8.23472	0.00331329	0
Uncinia_uncinata	7.39991	8.23472	0.00331329	0
N78	3.38908	3.61749	0.00245774	0
N79	23.4398	18.4887	0.108494	0
N80	0.840435	1.14948	4.26025e-05	0
Carex_maritima	10.2515	7.88435	0.00117525	0
N81	1.4019	2.35732	6.03228e-06	0
Carex_conferta	6.80623	7.46496	9.144e-05	0
Carex_cephalophora	5.90214	8.55994	1.34412e-05	0
N82	1.16109	0.627612	9.52727e-05	0
N83	1.26574	1.63875	1.15237e-06	0
Carex_echinata	6.61214	8.69709	6.77857e-07	0
N84	3.67583	3.4185	1.60001e-06	0
N85	1.52837	1.77133	7.1771e-09	0
Carex_pairae	2.15692	2.25626	1.19284e-09	0
Carex_divulsa	2.15692	2.25626	1.19284e-09	0
N86	0.0478822	0.0363754	2.08468e-09	0
Carex_lamprocarpa	4.18759	3.54141	2.27564e-08	0
Carex_otrubae	4.18759	3.54141	2.27564e-08	0
N87	0.878128	0.34853	2.73027e-06	0
N88	6.02889	3.05866	0.000126592	0
Carex_ovalis	4.7426	3.70347	1.99466e-05	0
Carex_xerantica	5.29494	3.2558	1.98001e-05	0
N89	0.667426	0.491797	1.96354e-07	0
Carex_chordorrhiza	8.92564	7.08995	4.24568e-05	0
N90	4.62743	4.05483	2.06812e-06	0
Carex_marina	4.18831	2.92452	4.37509e-08	0
N91	0.225541	0.268241	2.43325e-08	0
Carex_canescens	2.45564	4.14903	1.17487e-08	0
Carex_lachenalii	3.94467	2.63806	1.40165e-08	0
N92	12.3019	15.5693	0.00631135	0
N93	7.75596	9.44784	0.00397883	0
Carex_livida	8.17329	8.75859	0.0079349	0
Carex_panicea	8.17329	8.75859	0.0079349	0
N94	0.798974	0.782118	0.000773265	0
N95	0.776974	1.19248	3.83545e-05	0
Carex_fuliginosa	16.229	14.3651	0.0324791	0
N96	1.48751	2.42305	0.000107743	0
Carex_glacialis	13.3926	13.3865	0.0158284	0
N97	3.36815	5.1649	0.000709658	0
Carex_pilulifera	6.54118	12.597	0.00378639	0
Carex_humilis	10.5351	7.94518	0.0384991	0
N98	0.801126	0.477362	0.016545	0
Carex_atrofusca	15.6367	15.6125	0.0214394	0
N99	0.480307	0.264706	0.0269422	0
N100	0.611198	0.571673	0.000699394	0
N101	1.1791	1.70712	9.97612e-05	0
N102	9.75629	16.9318	0.00373402	0
Carex_capillaris	0.0748953	2.74663	1.66608e-06	0
Carex_halleriana	1.00942	0.0442609	0.87293	0
Carex_baccans	15.1307	11.7443	0.0623732	0
N103	0.967984	0.580224	0.0587374	0
Carex_echinochloe	14.0974	14.0213	0.0231511	0
N104	2.07238	1.14018	0.443093	0
N105	1.06115	0.825963	0.00788277	0
Carex_pendula	12.0068	11.0184	0.00787173	0
N106	10.027	8.0166	0.0102324	0
Carex_hostiana	1.33809	4.40635	0.000207936	0
Carex_viridula	5.08056	1.15939	0.00060555	0
N107	2.22234	1.41227	0.00932369	0
N108	3.69031	1.55408	0.0163442	0
Carex_punctata	9.30003	7.32661	0.00511854	0
Carex_hochstetteriana	11.6619	5.85896	0.0132212	0
N109	1.75176	2.49043	0.000421111	0
Carex_comans	5.16558	13.9061	0.000114757	0
N110	1.10421	0.556102	0.00577007	0
Carex_extensa	8.02502	7.48652	0.00372123	0
Carex_distans	10.8896	5.56792	0.0152043	0
N111	1.6388	0.885001	0.465322	0
N112	1.92783	1.75779	0.0125193	0
Carex_scirpoidea	13.7538	10.9514	0.0280617	0
Carex_debilis	11.9668	12.84	0.00883967	0
N113	1.90875	1.03039	0.0400689	0
N114	6.84612	4.90891	0.00949042	0
Carex_grayi	4.90374	9.95818	0.00147891	0
N115	4.10638	1.36442	0.0756595	0
Carex_saxatilis	6.67008	3.12158	0.00588853	0
N116	5.5676	3.58182	0.00584465	0
Carex_membranacea	0.582408	0.0145866	1.33718e-07	0
Carex_rostrata	0.0210384	0.453217	1.33718e-07	0
N117	4.79781	3.38956	0.0171581	0
N118	0.948504	1.83507	0.000283568	0
Carex_rariflora	5.67704	9.42265	0.00018099	0
Carex_magellanica	6.98332	7.73873	0.000810847	0
N119	4.77684	1.6342	0.0186551	0
Carex_shimidzensis	5.75202	5.93565	0.00154363	0
N120	4.85279	1.50498	0.00199139	0
N121	1.13688	0.554134	2.20819e-06	0
Carex_nigra	4.02322	1.15771	2.30649e-08	0
N122	0.321014	0.512517	2.23398e-08	0
Carex_aquatilis_var_minor	1.70341	1.64635	2.94882e-10	0
N123	0.268087	0.418477	2.86246e-10	0
Carex_aquatilis_var_aquatilis	1.39825	1.19079	5.15776e-12	0
N124	0.393961	0.682131	5.1443e-12	0
Carex_paleacea	0.291953	1.79633	7.84123e-15	0
N125	0.105727	0.0285589	6.92696e-15	0
Carex_aquatilis	0.865463	0.447065	6.29684e-16	0
Carex_recta	0.865463	0.447065	6.29684e-16	0
N126	0.319398	0.19082	1.69416e-06	0
Carex_kiotensis	2.41204	3.09233	4.11708e-07	0
Carex_heterolepis	4.15306	1.83335	4.11723e-07	0
N127	3.32953	2.99984	0.252853	0
N128	16.6568	18.0471	1.67438	0
N129	17.4651	18.7652	2.37302	0
N130	18.3574	17.4231	2.26523	0
Bulbostylis_barbata	17.8594	19.2213	1.82196	0
N131	8.97737	6.77863	0.486962	0
Bulbostylis_densa	13.9006	8.38799	1.24384	0
Bulbostylis_hispidula	9.46094	13.2122	0.395452	0
N132	14.7335	15.671	2.47196	0
Abildgaardia_ovata	23.8601	18.658	1.69448	0
N133	2.20759	2.60203	0.458214	0
Fimbristylis_littoralis	18.4549	17.4174	2.66622	0
N134	1.98556	2.10229	0.431335	0
Fimbristylis_complanata	16.3309	15.1871	2.38433	0
N135	1.90144	1.80507	0.394448	0
Fimbristylis_ferruginea	14.4806	13.42	2.06526	0
N136	5.62354	4.75589	0.891913	0
Fimbristylis_dichotoma	9.01746	8.82704	0.89391	0
N137	7.24562	4.94492	0.43697	0
Fimbristylis_velata	5.46614	1.67945	0.178967	0
Fimbristylis_squarrosa	2.13291	4.34076	0.0166708	0
N138	6.91832	6.19839	0.685647	0
Eleocharis_dulcis	57.9901	44.4205	2.13214	0
N139	8.25937	9.0072	0.812801	0
N140	6.10641	5.60236	0.573006	0
Eleocharis_tuberculosa	38.338	31.9376	1.36225	0
Eleocharis_quinqueflora	35.8508	33.6322	1.91678	0
N141	5.20493	5.33519	0.534026	0
Eleocharis_confervoides	40.9264	31.3042	1.37835	0
N142	3.83622	4.44678	0.430623	0
N143	11.3136	11.4831	1.29883	0
Eleocharis_geniculata	18.5093	19.3286	2.02365	0
N144	0.0430028	0.035358	0.00408665	0
Eleocharis_multicaulis	21.3102	17.512	0.987243	0
N145	1.09509	0.916107	0.100863	0
Eleocharis_flavescens	22.6381	15.0881	0.724068	0
Eleocharis_atropurpurea	17.4254	18.4383	1.81224	0
N146	5.12571	4.99662	0.56152	0
N147	8.90904	7.98765	0.766726	0
Eleocharis_gracilis	18.7493	16.2058	0.636383	0
Eleocharis_congesta	18.7493	16.2058	0.636383	0
N148	2.89291	2.68355	0.278897	0
N149	23.2086	20.0598	1.13506	0
Eleocharis_acicularis_f_longiseta	1.46657	1.30395	0.000954604	0
Eleocharis_acicularis	1.46657	1.30395	0.000954604	0
N150	11.6457	10.349	0.719334	0
N151	4.33651	3.10615	0.0676606	0
Eleocharis_montevidensis	8.91803	8.07418	0.0519434	0
Eleocharis_tenuis	9.8825	7.20295	0.0699242	0
N152	2.47958	2.73705	0.043335	0
N153	4.8035	5.32194	0.0861114	0
Eleocharis_erythropoda	5.40762	3.47527	0.0477812	0
Eleocharis_palustris	3.49748	5.44107	0.0577224	0
N154	2.20888	2.00555	0.0250897	0
N155	6.4087	4.30302	0.052214	0
Eleocharis_acuta	2.04525	2.00014	0.00118403	0
Eleocharis_pallens	2.68696	1.7457	0.925819	0
N156	1.53435	1.93095	0.0107217	0
Eleocharis_cylindrostachys	6.98853	4.43592	0.0544538	0
N157	1.77044	3.24816	0.0224205	0
Eleocharis_obtusa	2.72981	3.5075	0.0432609	0
Eleocharis_engelmannii	2.72981	3.5075	0.0432609	0
N158	5.37214	3.91884	0.306847	0
N159	8.79425	7.11944	0.315145	0
N160	4.62301	3.90257	0.116741	0
N161	20.6881	16.9371	0.378192	0
Actinoscirpus_grossus	44.5679	36.0211	0.846903	0
N162	28.6466	27.3418	0.145744	0
N163	2.82182	2.70447	0.00409864	0
Schoenoplectus_lacustris	9.3231	8.63489	0.00432181	0
Schoenoplectus_pungens	9.37539	8.85473	0.93784	0
N164	10.5251	9.82623	0.0105542	0
Schoenoplectus_validus	1.46323	1.37691	7.12263e-06	0
N165	0.569687	0.532407	7.00017e-06	0
Schoenoplectus_triqueter	0.816559	0.767513	3.769e-08	0
Schoenoplectus_tabernaemontani	0.816559	0.767513	3.769e-08	0
N166	33.2031	30.9821	0.603038	0
N167	10.0502	11.2475	0.0406636	0
Schoenoplectiella_articulata	15.7661	15.6024	0.0440315	0
Schoenoplectiella_senegalensis	15.2883	16.0885	0.0428262	0
N168	20.8721	16.0827	0.251473	0
N169	1.25105	1.08978	0.00163228	0
Schoenoplectiella_juncoides	9.43941	5.71183	0.523245	0
Schoenoplectiella_hotarui	6.39968	7.97424	0.00316071	0
N170	1.63485	1.35998	0.00718593	0
Schoenoplectiella_mucronata	5.54068	8.30687	0.0028189	0
N171	1.41866	0.709121	0.219335	0
Schoenoplectiella_lineolata	5.94556	5.55294	0.0872205	0
Schoenoplectiella_wallichii	8.385	4.02596	0.185734	0
N172	2.22198	1.95095	0.0573329	0
N173	21.5853	19.0189	0.47049	0
Schoenoplectus_litoralis	42.0495	38.9964	0.335905	0
N174	38.9326	33.4794	0.348508	0
Bolboschoenus_maritimus	2.81128	6.14334	7.97786e-05	0
N175	0.23618	0.0873504	0.000245997	0
Bolboschoenus_fluviatilis	3.99291	3.89287	0.999771	0
Bolboschoenus_planiculmis	6.785	2.33358	0.00443631	0
N176	49.6728	44.3403	0.826472	0
Fuirena_umbellata	16.3071	11.3754	0.118639	0
N177	3.19216	3.79523	0.00354873	0
Fuirena_simplex	8.28946	12.2253	0.00196761	0
N178	5.33588	4.05976	0.0119891	0
Fuirena_ciliaris	4.7223	6.05784	0.000729712	0
N179	4.76345	2.66537	0.00545054	0
Fuirena_breviseta	1.99153	1.48366	2.92618e-05	0
N180	1.6076	1.14498	2.94287e-05	0
Fuirena_pumila	0.2574	0.212157	4.17921e-09	0
Fuirena_scirpoidea	0.2574	0.212157	4.17921e-09	0
N181	25.0738	20.1649	0.660613	0
N182	7.61782	6.32176	0.0605877	0
N183	27.0384	24.5058	0.139588	0
Scirpoides_holoschoenus	15.2569	15.7646	0.0206598	0
Scirpoides_holoschoenus_subsp_thunbergii	17.1145	14.3036	0.873032	0
N184	19.4369	16.5464	0.103905	0
N185	2.78619	2.73634	0.00196987	0
Cyperus_fuscus	21.6189	19.3879	0.0359972	0
Cyperus_eragrostis	20.1593	20.7028	0.020565	0
N186	1.95277	1.59208	0.0037231	0
N187	15.3169	20.7802	0.00571221	0
Cyperus_alternifolius	3.34902	3.57388	0.000515415	0
N188	0.0377967	0.0453858	1.6505e-06	0
Cyperus_difformis	3.3094	3.52636	0.000472845	0
Cyperus_involucratus	3.3094	3.52636	0.000472845	0
N189	2.09321	1.18771	0.0185734	0
Kyllingiella_microcephala	21.6279	18.548	1.00254	0
N190	1.97886	1.27104	0.00496557	0
Cyperus_cuspidatus	21.0016	15.9907	1.03519	0
N191	1.84311	1.60898	0.00091287	0
Cyperus_cyperoides	18.5615	15.4324	0.672673	0
N192	1.28121	1.21053	0.000212121	0
N193	2.54756	4.65344	2.94075e-05	0
Kyllinga_bulbosa	6.40718	17.718	0.000989386	0
Kyllinga_brevifolia	15.0107	8.79139	1.06931	0
N194	1.50227	0.729155	0.0375316	0
Cyperus_capitatus	16.499	13.1419	0.584571	0
N195	2.64325	1.4265	0.0155236	0
Cyperus_esculentus	12.2807	11.8049	0.996259	0
N196	1.54792	0.807769	0.00155037	0
Cyperus_longus	12.9913	9.79719	0.998119	0
N197	8.50391	6.06259	0.00217287	0
Cyperus_iria	3.12483	5.38013	0.991838	0
Pycreus_flavescens	7.12726	2.14518	0.000921802	0
N198	8.73389	7.8708	0.0564174	0
Scirpus_ficinioides	44.6991	35.8307	1.21032	0
N199	16.1163	17.8116	0.054259	0
N200	1.78342	3.1226	0.00117415	0
Isolepis_marginata	15.909	25.9166	0.670761	0
N201	8.72598	8.57712	0.0276753	0
Desmoschoenus_spiralis	12.0986	11.6012	0.0288058	0
Ficinia_nodosa	12.0986	11.6012	0.0288058	0
N202	6.5946	3.93337	0.209001	0
N203	4.28967	2.55491	0.164173	0
Isolepis_crassiuscula	17.2445	12.3011	0.144357	0
Isolepis_fluitans	16.6218	12.7183	0.0911093	0
N204	3.35185	3.18604	0.00811942	0
N205	3.69794	4.36452	0.00204275	0
Isolepis_setacea	7.89702	13.9911	0.00178149	0
Isolepis_cernua	13.4123	8.33749	0.133628	0
N206	4.09345	3.10668	0.0192874	0
Isolepis_prolifera	14.296	8.85173	0.332557	0
Isolepis_aucklandica	10.5505	11.6386	0.00953926	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lepironia_articulata	99.5663	90.4428	5.32163	0
Chrysitrix_capensis	101.907	88.5705	5.23367	0
Calyptrocarya_glomerulata	95.0497	91.2879	8.77102	0
Scleria_foliosa	95.0497	91.2879	8.77102	0
Cladium_mariscus	99.7593	90.0977	5.52563	0
Cladium_mariscoides	101.752	88.2935	6.42863	0
Schoenus_brevifolius	102.866	87.12	6.1263	0
Schoenus_apogon	93.0573	95.4033	7.4123	0
Schoenus_nigricans	101.442	88.9897	5.5782	0
Oreobolus_pectinatus	100.388	89.6282	5.41998	0
Gahnia_aspera	104.166	86.8004	5.69419	0
Tetraria_capillaris	96.3902	93.0518	5.78827	0
Machaerina_mariscoides	101.928	88.4889	6.37154	0
Baumea_articulata	97.3706	92.3833	5.36205	0
Rhynchospora_corniculata	93.3917	90.1269	11.2751	0
Rhynchospora_albiceps	93.9432	89.7097	11.2205	0
Rhynchospora_barbata	91.1745	91.568	11.9507	0
Rhynchospora_globosa	95.0283	88.9579	11.0623	0
Rhynchospora_rubra	93.9874	89.7174	11.0466	0
Rhynchospora_cephalotes	93.746	90.6159	10.7037	0
Rhynchospora_chinensis	100.101	86.4524	9.51281	0
Rhynchospora_fusca	96.2886	89.7052	8.76453	0
Rhynchospora_alba	96.2886	89.7052	8.76453	0
Rhynchospora_rugosa	98.5217	87.8253	8.85043	0
Rhynchospora_marisculus	92.9044	94.1029	8.82958	0
Rhynchospora_brownii	98.5593	88.0082	8.86883	0
Rhynchospora_riparia	90.1536	90.4391	14.2065	0
Rhynchospora_tenerrima	93.2509	89.0204	12.4661	0
Rhynchospora_nervosa	89.931	90.1681	14.4977	0
Rhynchospora_robusta	89.8682	90.0447	14.6669	0
Rhynchospora_latifolia	89.6093	89.7839	14.8506	0
Rhynchospora_pubera	89.6093	89.7839	14.8506	0
Blysmus_compressus	102.096	89.1792	4.38411	0
Dulichium_arundinaceum	99.5233	91.538	4.30936	0
Trichophorum_cespitosum	106.645	85.8367	4.84497	0
Trichophorum_pumilum	108.801	85.54	4.23976	0
Trichophorum_alpinum	104.505	89.9098	4.23558	0
Scirpus_radicans	104.48	87.289	4.03873	0
Scirpus_mitsukurianus	107.553	84.5356	4.04688	0
Scirpus_polystachyus	105.419	86.3619	4.04471	0
Eriophorum_brachyantherum	104.942	86.5775	4.02751	0
Eriophorum_chamissonis	105.435	86.0809	4.02806	0
Eriophorum_angustifolium	104.947	86.5813	4.02741	0
Eriophorum_vaginatum	104.947	86.5813	4.02741	0
Scirpus_sylvaticus	105.931	85.7191	4.03613	0
Scirpus_microcarpus	106.52	85.3635	4.03931	0
Scirpus_expansus	106.446	85.6908	4.06258	0
Scirpus_ancistrochaetus	103.905	87.5518	4.02873	0
Scirpus_georgianus	103.635	88.2668	4.02775	0
Scirpus_hattorianus	104.912	87.544	4.02775	0
Scirpus_flaccidifolius	103.998	87.6297	4.02775	0
Scirpus_pendulus	100.633	91.2224	4.02509	0
Scirpus_fontinalis	99.6955	92.2816	4.02483	0
Scirpus_orientalis	98.5664	95.1537	4.02559	0
Scirpus_cyperinus	106.585	85.8053	4.11724	0
Scirpus_atrocinctus	107.137	85.3572	4.11724	0
Carex_pulicaris	105.631	86.0977	4.01703	0
Carex_peregrina	106.179	85.6642	4.01802	0
Carex_microglochin	104.939	87.1521	4.00722	0
Schoenoxiphium_ludwigii	99.8824	91.964	3.93387	0
Schoenoxiphium_burkei	102.976	89.1898	4.61307	0
Schoenoxiphium_filiforme	103.485	88.7042	4.61308	0
Schoenoxiphium_ecklonii	100.292	91.3723	3.93368	0
Schoenoxiphium_sparteum	99.4069	92.4486	3.93004	0
Kobresia_fragilis	105.375	86.2566	3.98275	0
Kobresia_simpliciuscula	108.091	84.3091	4.05166	0
Carex_pauciflora	102.52	89.1061	3.96424	0
Carex_backii	107.385	84.7296	4.00623	0
Carex_rupestris	103.471	88.0501	3.96345	0
Carex_obtusata	103.914	87.5208	3.96537	0
Carex_nardina	107.953	84.405	4.01082	0
Carex_capillacea	106.07	85.7583	3.96959	0
Carex_leptalea	104.01	87.6226	3.96502	0
Uncinia_phleoides	106.255	86.2243	4.74978	0
Uncinia_filiformis	104.169	88.1336	4.74975	0
Uncinia_uncinata	104.169	88.1336	4.74975	0
Carex_maritima	105.683	86.0335	4.01457	0
Carex_conferta	103.64	87.9715	4.01349	0
Carex_cephalophora	102.736	89.0664	4.01342	0
Carex_echinata	103.63	87.9631	4.01345	0
Carex_pairae	104.379	86.7121	4.01345	0
Carex_divulsa	104.379	86.7121	4.01345	0
Carex_lamprocarpa	104.929	86.2623	4.01345	0
Carex_otrubae	104.929	86.2623	4.01345	0
Carex_ovalis	107.402	84.738	4.0136	0
Carex_xerantica	107.954	84.2903	4.0136	0
Carex_chordorrhiza	106.224	85.5576	4.01349	0
Carex_marina	106.114	85.447	4.01345	0
Carex_canescens	104.607	86.9397	4.01345	0
Carex_lachenalii	106.096	85.4288	4.01345	0
Carex_livida	99.3827	92.2867	3.92308	0
Carex_panicea	99.3827	92.2867	3.92308	0
Carex_fuliginosa	101.258	90.4201	3.94446	0
Carex_glacialis	99.9095	91.8644	3.92792	0
Carex_pilulifera	96.4262	96.2399	3.91659	0
Carex_humilis	100.42	91.588	3.9513	0
Carex_atrofusca	100.69	90.9523	3.94993	0
Carex_capillaris	97.1553	97.5617	3.95997	0
Carex_halleriana	98.0899	94.8593	4.83289	0
Carex_baccans	102.455	89.6276	4.0186	0
Carex_echinochloe	101.21	90.7777	4.03802	0
Carex_pendula	102.253	89.7409	4.47372	0
Carex_hostiana	101.612	91.1455	4.47628	0
Carex_viridula	105.354	87.8985	4.47668	0
Carex_punctata	104.398	88.1895	4.48875	0
Carex_hochstetteriana	106.76	86.7219	4.49685	0
Carex_comans	98.3251	95.7054	4.46782	0
Carex_extensa	102.289	89.8419	4.4772	0
Carex_distans	105.153	87.9233	4.48868	0
Carex_scirpoidea	102.854	89.1987	4.46133	0
Carex_debilis	101.067	91.0873	4.44211	0
Carex_grayi	100.831	92.387	4.47179	0
Carex_saxatilis	106.704	86.9148	4.55186	0
Carex_membranacea	106.184	87.3896	4.55182	0
Carex_rostrata	105.623	87.8283	4.55182	0
Carex_rariflora	100.505	92.1672	4.47844	0
Carex_magellanica	101.811	90.4832	4.47907	0
Carex_shimidzensis	104.408	88.4793	4.49818	0
Carex_nigra	108.669	85.7605	4.49863	0
Carex_aquatilis_var_minor	106.67	86.7616	4.49863	0
Carex_aquatilis_var_aquatilis	106.633	86.7246	4.49863	0
Carex_paleacea	105.921	88.0122	4.49863	0
Carex_aquatilis	106.6	86.6915	4.49863	0
Carex_recta	106.6	86.6915	4.49863	0
Carex_kiotensis	106.24	87.3318	4.49863	0
Carex_heterolepis	107.981	86.0728	4.49863	0
Bulbostylis_barbata	91.7316	92.2171	11.1219	0
Bulbostylis_densa	96.7502	88.1624	11.0307	0
Bulbostylis_hispidula	92.3105	92.9867	10.1823	0
Abildgaardia_ovata	94.1084	89.9018	11.2011	0
Fimbristylis_littoralis	90.9108	91.2632	12.6311	0
Fimbristylis_complanata	90.7724	91.1352	12.7805	0
Fimbristylis_ferruginea	90.8235	91.1732	12.8559	0
Fimbristylis_dichotoma	90.9839	91.3361	12.5765	0
Fimbristylis_velata	94.6782	89.1334	12.2985	0
Fimbristylis_squarrosa	91.345	91.7948	12.1362	0
Eleocharis_dulcis	102.958	87.4264	7.47945	0
Eleocharis_tuberculosa	97.6718	89.5531	8.09537	0
Eleocharis_quinqueflora	95.1846	91.2477	8.6499	0
Eleocharis_confervoides	99.3588	88.6525	8.07249	0
Eleocharis_geniculata	92.0915	92.6069	10.4472	0
Eleocharis_multicaulis	94.9354	90.8256	9.41492	0
Eleocharis_flavescens	97.3584	89.3178	9.2526	0
Eleocharis_atropurpurea	92.1457	92.668	10.3408	0
Eleocharis_gracilis	95.0526	90.9852	9.08939	0
Eleocharis_congesta	95.0526	90.9852	9.08939	0
Eleocharis_acicularis_f_longiseta	94.9624	90.8391	9.10119	0
Eleocharis_acicularis	94.9624	90.8391	9.10119	0
Eleocharis_montevidensis	95.1874	91.0046	8.80411	0
Eleocharis_tenuis	96.1519	90.1334	8.82209	0
Eleocharis_erythropoda	94.6236	91.3586	8.86174	0
Eleocharis_palustris	92.7134	93.3244	8.87168	0
Eleocharis_acuta	95.0753	90.87	8.80633	0
Eleocharis_pallens	95.717	90.6156	9.73097	0
Eleocharis_cylindrostachys	95.1442	90.9338	8.81811	0
Eleocharis_obtusa	92.656	93.2535	8.82934	0
Eleocharis_engelmannii	92.656	93.2535	8.82934	0
Actinoscirpus_grossus	105.438	86.6595	4.95111	0
Schoenoplectus_lacustris	101.662	89.3196	4.25837	0
Schoenoplectus_pungens	101.714	89.5394	5.19189	0
Schoenoplectus_validus	101.505	89.1833	4.26051	0
Schoenoplectus_triqueter	101.428	89.1063	4.26051	0
Schoenoplectus_tabernaemontani	101.428	89.1063	4.26051	0
Schoenoplectiella_articulata	99.2017	91.5334	4.41375	0
Schoenoplectiella_senegalensis	98.724	92.0195	4.41254	0
Schoenoplectiella_juncoides	104.948	87.5677	5.1054	0
Schoenoplectiella_hotarui	101.908	89.8301	4.58532	0
Schoenoplectiella_mucronata	101.433	90.4329	4.59053	0
Schoenoplectiella_lineolata	103.257	88.3881	4.89427	0
Schoenoplectiella_wallichii	105.696	86.8612	4.99278	0
Schoenoplectus_litoralis	101.416	89.7649	4.473	0
Bolboschoenus_maritimus	101.111	90.3912	4.48568	0
Bolboschoenus_fluviatilis	102.528	88.2281	5.48562	0
Bolboschoenus_planiculmis	105.32	86.6688	4.49029	0
Fuirena_umbellata	103.761	87.4654	4.61172	0
Fuirena_simplex	98.9357	92.1105	4.4986	0
Fuirena_ciliaris	100.704	90.0028	4.50935	0
Fuirena_breviseta	102.737	88.094	4.5141	0
Fuirena_pumila	102.611	87.9675	4.5141	0
Fuirena_scirpoidea	102.611	87.9675	4.5141	0
Scirpoides_holoschoenus	101.752	89.4363	4.17558	0
Scirpoides_holoschoenus_subsp_thunbergii	103.61	87.9753	5.02795	0
Cyperus_fuscus	103.299	87.8366	4.1572	0
Cyperus_eragrostis	101.839	89.1514	4.14177	0
Cyperus_alternifolius	99.5123	91.6584	4.12919	0
Cyperus_difformis	99.5105	91.6563	4.12914	0
Cyperus_involucratus	99.5105	91.6563	4.12914	0
Kyllingiella_microcephala	104.568	87.0401	5.14407	0
Cyperus_cuspidatus	105.92	85.7539	5.18169	0
Cyperus_cyperoides	105.323	86.8045	4.82008	0
Kyllinga_bulbosa	96.9976	94.9541	4.14864	0
Kyllinga_brevifolia	105.601	86.0275	5.21697	0
Cyperus_capitatus	106.044	86.4537	4.76972	0
Cyperus_esculentus	104.469	86.5432	5.19694	0
Cyperus_longus	106.728	85.3433	5.20035	0
Cyperus_iria	105.365	86.9888	5.19624	0
Pycreus_flavescens	109.367	83.7538	4.20532	0
Scirpus_ficinioides	105.272	86.5457	5.22148	0
Isolepis_marginata	94.3815	97.5658	4.73735	0
Desmoschoenus_spiralis	99.2971	91.8276	4.12307	0
Ficinia_nodosa	99.2971	91.8276	4.12307	0
Isolepis_crassiuscula	104.818	87.3159	4.58295	0
Isolepis_fluitans	104.195	87.7332	4.5297	0
Isolepis_setacea	98.2305	94.0016	4.28636	0
Isolepis_cernua	103.746	88.348	4.41821	0
Isolepis_prolifera	105.025	87.6044	4.63438	0
Isolepis_aucklandica	101.279	90.3913	4.31137	0
