#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 8
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0911998
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	83.4884
GAIN_CONST	98.9311
F[1]=0.0428565   F[2]=0.0436918   F[3]=0.0451741   F[4]=0.0470942   F[5]=0.049231   F[6]=0.0513606   F[7]=0.0532658   F[8]=0.0547481   F[9]=0.0556384   F[10]=0.055808   F[11]=0.0551772   F[12]=0.0537197   F[13]=0.051463   F[14]=0.0484844   F[15]=0.0449025   F[16]=0.040866   F[17]=0.0365401   F[18]=0.032093   F[19]=0.0276836   F[20]=0.0234507   F[21]=0.0195061   F[22]=0.0159308   F[23]=0.0127741   F[24]=0.0100562   F[25]=0.00777204   F[26]=0.00589685   F[27]=0.00439219   F[28]=0.00321155   F[29]=0.00230524   F[30]=0.00162437   F[31]=0.00112363   F[32]=0.000763006   F[33]=0.000508633   F[34]=0.000332856   F[35]=0.00021384   F[36]=0.000134868   F[37]=8.35068e-05   F[38]=5.07617e-05   F[39]=3.02943e-05   F[40]=1.77502e-05   F[41]=1.02112e-05   F[42]=5.76757e-06   F[43]=3.19862e-06   F[44]=1.7418e-06   F[45]=9.31359e-07   F[46]=4.89026e-07   F[47]=2.52151e-07   F[48]=1.2768e-07   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -32.8492
Likelihood = 5.41704e-15
AIC (Akaike information criterion) = 69.6985
