#Nodes with GAIN events with expectation above 0.5
N2: 11.0467
N3: 15.4125
N4: 106.989
Cyperus_houghtonii: 7.399
Cyperus_schweinitzii: 7.95371
Lipocarpha_micrantha: 107.338
Lipocarpha_microcephala: 120.831
N5: 26.6349
N6: 44.6054
Kyllinga_brevifolia: 52.7233
Kyllinga_bulbosa: 51.508
N7: 9.94519
Cyperus_papyrus: 110.956
Cyperus_longus: 116.863
Total number of gain events: 790.206
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 9.79426
N3: 12.6913
N4: 82.7062
Cyperus_houghtonii: 6.42049
Cyperus_schweinitzii: 5.9752
Lipocarpha_micrantha: 95.0766
Lipocarpha_microcephala: 108.848
N5: 20.83
N6: 51.5823
Kyllinga_brevifolia: 52.2707
Kyllinga_bulbosa: 53.054
N7: 5.64826
Cyperus_papyrus: 80.842
Cyperus_longus: 76.8214
Total number of loss events: 662.561
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Lipocarpha_micrantha: 0.615485
Lipocarpha_microcephala: 1.37202
N6: 1.26874
Kyllinga_brevifolia: 2.09997
Kyllinga_bulbosa: 2.71099
Total number of duplication events: 9.58489
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	11.0467	9.79426	0.379255	0
N3	15.4125	12.6913	0.331598	0
N4	106.989	82.7062	0.275934	0
Cyperus_houghtonii	7.399	6.42049	0	0
Cyperus_schweinitzii	7.95371	5.9752	0	0
Lipocarpha_micrantha	107.338	95.0766	0.615485	0
Lipocarpha_microcephala	120.831	108.848	1.37202	0
N5	26.6349	20.83	0.473476	0
N6	44.6054	51.5823	1.26874	0
Kyllinga_brevifolia	52.7233	52.2707	2.09997	0
Kyllinga_bulbosa	51.508	53.054	2.71099	0
N7	9.94519	5.64826	0.0225948	0
Cyperus_papyrus	110.956	80.842	0.0251062	0
Cyperus_longus	116.863	76.8214	0.00971725	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cyperus_houghtonii	140.847	111.612	0.986787	0
Cyperus_schweinitzii	141.402	111.167	0.986787	0
Lipocarpha_micrantha	133.797	117.562	1.32634	0
Lipocarpha_microcephala	131.878	118.642	1.75128	0
Kyllinga_brevifolia	123.964	124.683	3.84219	0
Kyllinga_bulbosa	122.748	125.466	4.45321	0
Cyperus_papyrus	147.537	107.32	0.521177	0
Cyperus_longus	153.443	103.3	0.505788	0
