#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 23.9853
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2215
GAIN_CONST	98.9011
DUPL	0.738965
LOSS_LINEAR	4.93598
GAIN_LINEAR	2.20509
HALF_DUPL	1.84377
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=2.21717e-007   F[12]=5.21798e-007   F[13]=1.14986e-006   F[14]=2.38661e-006   F[15]=4.70052e-006   F[16]=8.82836e-006   F[17]=1.59017e-005   F[18]=2.75712e-005   F[19]=4.61973e-005   F[20]=7.501e-005   F[21]=0.000118362   F[22]=0.000181931   F[23]=0.000273017   F[24]=0.000400674   F[25]=0.000575838   F[26]=0.00081115   F[27]=0.00112066   F[28]=0.00151946   F[29]=0.00202333   F[30]=0.00264866   F[31]=0.0034122   F[32]=0.00433121   F[33]=0.00542313   F[34]=0.00670535   F[35]=0.00819418   F[36]=0.00990404   F[37]=0.011846   F[38]=0.0140268   F[39]=0.0164431   F[40]=0.0190727   F[41]=0.0218818   F[42]=0.0248273   F[43]=0.0278574   F[44]=0.0309138   F[45]=0.0339313   F[46]=0.0368394   F[47]=0.0395612   F[48]=0.0420155   F[49]=0.0441186   F[50]=0.0457867   F[51]=0.0469403   F[52]=0.0474971   F[53]=0.0473856   F[54]=0.0465647   F[55]=0.0450312   F[56]=0.0428233   F[57]=0.0400197   F[58]=0.0367334   F[59]=0.0331023   F[60]=0.0292767   F[61]=0.025407   F[62]=0.0216315   F[63]=0.0180672   F[64]=0.0148033   F[65]=0.0118991   F[66]=0.00938437   F[67]=0.00726295   F[68]=0.00551763   F[69]=0.00411618   F[70]=0.00301724   F[71]=0.00217555   F[72]=0.00154625   F[73]=0.00108817   F[74]=0.000766356   F[75]=0.000554747   F[76]=0.000441114   
LogLikelihood = -1792.95
Likelihood = 0
AIC (Akaike information criterion) = 3597.9
