#Nodes with GAIN events with expectation above 0.5
N2: 2.00141
N3: 1.6649
N4: 3.17711
N5: 7.20849
N6: 2.15298
N8: 1.09096
N9: 8.42912
Bulbostylis_ciliatifolia: 1.22604
Bulbostylis_hispidula: 4.70575
N11: 1.29586
Bulbostylis_funckii: 5.33795
Bulbostylis_densa: 7.17603
N12: 9.09105
Bulbostylis_capillaris: 9.69471
Bulbostylis_barbata: 7.76158
N13: 3.67741
Fimbristylis_ovata: 10.7741
N14: 1.03445
Fimbristylis_littoralis: 9.67628
N15: 0.703941
N16: 0.604016
N17: 0.708606
N18: 4.5365
Fimbristylis_autumnalis: 2.89799
Fimbristylis_complanata: 2.89799
N19: 2.19679
N20: 1.50741
N22: 1.00705
Fimbristylis_spadicea: 4.76005
N24: 1.47725
Fimbristylis_squarrosa: 1.176
Fimbristylis_polytrichoides: 0.671577
Fimbristylis_aestivalis: 0.671577
Fimbristylis_velata: 2.17672
Fimbristylis_schoenoides: 2.76334
N27: 4.67571
Fimbristylis_caroliniana: 1.1168
Fimbristylis_puberula: 1.1168
Fimbristylis_thermalis: 1.13543
Fimbristylis_sieboldii: 3.82436
Fimbristylis_dichotoma: 5.32817
N29: 3.02628
Fimbristylis_acuminata: 5.08113
N30: 1.3911
Fimbristylis_diphylloides: 3.71472
Fimbristylis_ferruginea: 3.71472
N31: 1.94256
Fimbristylis_cymosa: 6.8451
Fimbristylis_tetragona: 6.8451
N32: 7.17689
Eleocharis_dulcis: 15.7128
N33: 0.933028
N34: 1.21619
N37: 0.721096
N38: 2.00697
Eleocharis_retroflexa: 5.34849
N40: 4.83517
Eleocharis_intermedia: 0.937065
N42: 3.17832
N43: 0.647765
Eleocharis_engelmannii: 1.50918
Eleocharis_lanceolata: 1.20558
Eleocharis_pallens: 3.21987
Eleocharis_ovata: 0.894387
Eleocharis_tetraquetra: 3.9801
N48: 1.04723
Eleocharis_acuta: 2.7642
Eleocharis_obtusa: 0.744349
N50: 1.09141
Eleocharis_congesta: 1.99276
N51: 0.95082
Eleocharis_wichurae: 1.0141
Eleocharis_attenuata: 1.0141
N52: 0.955294
Eleocharis_palustris: 1.51756
N54: 1.2276
Eleocharis_kamtschatica: 3.08877
N55: 0.600034
Eleocharis_mamillata: 0.937458
Eleocharis_uniglumis: 2.21543
N56: 0.809896
Eleocharis_montevidensis: 3.10162
N58: 0.540113
N60: 1.22777
Eleocharis_tenuis: 0.602191
Eleocharis_elliptica: 0.992718
N62: 0.6899
Eleocharis_dietrichiana: 1.13548
Eleocharis_compressa: 1.17266
Eleocharis_fallax: 1.42727
N66: 1.2026
Eleocharis_erythropoda: 0.92843
Eleocharis_pachycarpa: 3.57899
N68: 3.26986
N70: 0.532406
Eleocharis_atropurpurea: 3.77419
Eleocharis_flavescens: 5.80032
Eleocharis_geniculata: 4.29419
Eleocharis_debilis: 4.44342
N71: 3.84825
Eleocharis_gracilis: 6.78877
Eleocharis_acicularis: 6.78877
Eleocharis_multicaulis: 10.5953
Eleocharis_confervoides: 12.5671
N72: 6.14392
Eleocharis_tuberculosa: 7.58688
Eleocharis_quinqueflora: 6.1622
N73: 1.40312
N74: 19.5121
Bolboschoenus_maritimus: 3.44562
N75: 0.743748
Bolboschoenus_planiculmis: 5.15343
N76: 3.34913
Bolboschoenus_robustus: 3.60763
N77: 0.816246
N78: 18.085
N79: 0.618169
Fuirena_ciliaris: 4.20584
N80: 3.68039
Fuirena_breviseta: 1.18217
N81: 0.946951
Fuirena_umbellata: 4.53126
Fuirena_simplex: 3.10474
N83: 1.17142
N84: 9.33004
Actinoscirpus_grossus: 13.5786
N85: 6.29651
N86: 4.46761
Schoenoplectus_subterminalis: 2.30302
Schoenoplectus_torreyi: 2.39781
N87: 2.4611
N88: 0.600837
Schoenoplectus_acutus: 2.72745
N89: 0.820547
N90: 1.71912
Schoenoplectus_tabernaemontani: 0.662099
Schoenoplectus_lacustris: 3.02136
Schoenoplectus_americanus: 2.80101
N96: 2.49764
Schoenoplectus_deltarum: 0.74927
Schoenoplectus_pungens: 0.74927
Schoenoplectus_californicus: 3.99028
N98: 5.08358
N99: 4.18955
Cyperus_dentatus: 12.0078
Cyperus_haspan: 10.7969
N101: 2.02585
N102: 4.46415
Cyperus_difformis: 5.27781
Cyperus_fuscus: 6.29669
N103: 0.824929
Cyperus_eragrostis: 9.91361
N104: 4.46379
N105: 3.76604
Kyllingiella_microcephala: 5.42603
N107: 4.10954
N108: 0.70193
Cyperus_capitatus: 3.17158
Cyperus_cuspidatus: 1.23854
N109: 3.81876
N110: 0.531167
Scirpoides_holoschoenus: 12.2055
N111: 0.868141
Scirpus_ficinioides: 11.7546
N112: 1.33267
N113: 3.0777
N114: 1.55746
N115: 2.48002
Isolepis_crassiuscula: 3.395
Isolepis_fluitans: 2.40659
N116: 1.26207
N117: 0.854736
Isolepis_cernua: 2.64719
Isolepis_setacea: 1.76971
N118: 2.13362
Isolepis_prolifera: 2.29499
Isolepis_aucklandica: 2.33011
N119: 4.07935
Ficinia_spiralis: 1.85225
Ficinia_nodosa: 1.85225
Isolepis_marginata: 5.27226
Eriophorum_comosum: 12.9113
N120: 10.7949
N121: 5.17221
Schoenoplectiella_senegalensis: 4.44827
Schoenoplectiella_articulata: 4.87152
N123: 3.55465
Schoenoplectiella_erecta: 2.40972
N125: 4.41826
Schoenoplectiella_saximontana: 1.41449
Schoenoplectiella_supina: 5.64065
N127: 7.13897
N128: 2.55922
N130: 1.39726
N131: 0.757145
Schoenoplectiella_mucronata: 1.59363
Schoenoplectiella_hotarui: 2.27631
Schoenoplectiella_juncoides: 2.34479
Schoenoplectus_articulatus: 10.2907
N132: 4.37897
N133: 1.3102
N134: 11.7749
N135: 1.95343
Carex_lingii: 3.1929
N136: 0.732297
Carex_grandiligulata: 2.14823
Carex_pachygyna: 2.14823
Carex_siderosticta: 2.47791
Carex_scaposa: 7.44469
N138: 6.52795
N139: 11.3479
N141: 0.700715
Trichophorum_alpinum: 3.70558
Trichophorum_pumilum: 4.24161
Trichophorum_cespitosum: 4.16418
Trichophorum_uniflorum: 4.79678
N142: 3.87196
N143: 9.60864
Scirpus_lineatus: 0.942101
Scirpus_pendulus: 2.09304
N144: 6.00221
N145: 0.517209
Scirpus_maximowiczii: 6.58081
N147: 1.84304
N148: 0.55702
Scirpus_polyphyllus: 2.57159
N149: 0.681929
N151: 1.0524
Scirpus_pallidus: 0.834645
Scirpus_ancistrochaetus: 1.88565
N152: 2.16728
Scirpus_radicans: 2.15614
N153: 1.85313
N154: 0.96681
Scirpus_sylvaticus: 0.881174
Scirpus_microcarpus: 1.51639
Scirpus_expansus: 2.533
N155: 0.723779
N156: 2.82517
Scirpus_polystachyus: 2.47191
N157: 1.72123
Scirpus_longii: 2.49611
N158: 1.61451
Scirpus_pedicellatus: 1.52981
N159: 0.657547
Scirpus_atrocinctus: 0.858068
N160: 1.36353
N161: 1.00316
Eriophorum_angustifolium: 1.76397
N164: 1.03328
Eriophorum_callitrix: 1.15401
N166: 0.500701
Eriophorum_brachyantherum: 0.775363
Eriophorum_scheuchzeri: 0.775363
Eriophorum_chamissonis: 1.63327
Eriophorum_latifolium: 1.18005
N168: 1.94265
Eriophorum_virginicum: 1.1509
Eriophorum_gracile: 1.74004
N169: 14.9757
N170: 3.77943
Blysmus_compressus: 4.87514
Blysmus_rufus: 4.11454
Dulichium_arundinaceum: 6.9342
Total number of gain events: 930.79
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1.54031
N3: 1.66841
N4: 3.15917
N5: 5.19738
N6: 0.913006
N8: 0.897825
N9: 4.45001
Bulbostylis_hispidula: 7.66791
N11: 0.715331
Bulbostylis_funckii: 4.68692
Bulbostylis_densa: 3.72419
N12: 5.41363
Bulbostylis_capillaris: 5.19353
Bulbostylis_barbata: 8.87659
N13: 4.18619
Fimbristylis_ovata: 8.89652
N14: 1.22541
Fimbristylis_littoralis: 7.52319
N15: 0.785927
N16: 0.535822
N18: 3.3679
Fimbristylis_autumnalis: 1.98998
Fimbristylis_complanata: 1.98998
N19: 1.28884
N20: 0.689596
N22: 0.689146
Fimbristylis_spadicea: 1.79002
N24: 1.34301
Fimbristylis_squarrosa: 1.36509
Fimbristylis_polytrichoides: 0.7348
Fimbristylis_aestivalis: 0.7348
Fimbristylis_velata: 0.55385
Fimbristylis_schoenoides: 2.83158
N27: 1.65862
Fimbristylis_caroliniana: 0.653211
Fimbristylis_puberula: 0.653211
Fimbristylis_thermalis: 0.664214
Fimbristylis_sieboldii: 3.55673
Fimbristylis_dichotoma: 4.19451
N29: 2.36238
Fimbristylis_acuminata: 3.44996
N30: 1.01641
Fimbristylis_diphylloides: 2.43427
Fimbristylis_ferruginea: 2.43427
N31: 1.4753
Fimbristylis_cymosa: 4.98182
Fimbristylis_tetragona: 4.98182
N32: 5.64951
Eleocharis_dulcis: 8.76669
N33: 1.10941
N34: 1.4393
N35: 0.756414
N37: 1.15535
N38: 1.93301
Eleocharis_retroflexa: 4.669
N40: 4.17389
N42: 1.52954
N43: 0.552112
N44: 1.0821
Eleocharis_engelmannii: 2.22307
Eleocharis_lanceolata: 1.85284
Eleocharis_pallens: 0.596754
Eleocharis_ovata: 1.70188
Eleocharis_tetraquetra: 1.64176
Eleocharis_acuta: 0.816372
Eleocharis_obtusa: 2.88726
Eleocharis_congesta: 0.848745
Eleocharis_palustris: 3.51927
Eleocharis_kamtschatica: 1.17609
Eleocharis_mamillata: 1.7644
Eleocharis_uniglumis: 0.566517
Eleocharis_montevidensis: 1.22606
N58: 0.955284
Eleocharis_dietrichiana: 0.540211
N64: 1.94309
Eleocharis_coloradoensis: 1.27036
Eleocharis_parishii: 2.38853
Eleocharis_pachycarpa: 1.13991
N68: 3.29072
Eleocharis_atropurpurea: 3.42627
Eleocharis_flavescens: 2.35601
Eleocharis_geniculata: 3.66444
Eleocharis_debilis: 3.77199
N71: 2.43674
Eleocharis_gracilis: 4.45548
Eleocharis_acicularis: 4.45548
Eleocharis_multicaulis: 6.90502
Eleocharis_confervoides: 6.76686
N72: 4.00203
Eleocharis_tuberculosa: 4.14485
Eleocharis_quinqueflora: 5.10859
N73: 0.749538
N74: 12.0848
Bolboschoenus_maritimus: 4.37999
Bolboschoenus_planiculmis: 2.34995
N76: 1.99899
Bolboschoenus_fluviatilis: 2.47795
N78: 11.9734
Fuirena_ciliaris: 2.76522
N80: 1.6421
Fuirena_breviseta: 0.704181
N81: 0.512413
Fuirena_umbellata: 2.76046
Fuirena_simplex: 3.89665
N83: 0.712501
N84: 5.12407
Actinoscirpus_grossus: 8.56466
N85: 4.27777
N86: 2.93234
Schoenoplectus_subterminalis: 1.71069
Schoenoplectus_torreyi: 1.59906
N87: 1.81074
Schoenoplectus_acutus: 2.77818
N90: 1.20229
Schoenoplectus_litoralis: 0.554205
Schoenoplectus_heterochaetus: 1.25755
Schoenoplectus_lacustris: 1.53444
Schoenoplectus_americanus: 2.73247
N96: 1.69414
Schoenoplectus_deltarum: 0.529517
Schoenoplectus_pungens: 0.529517
Schoenoplectus_californicus: 2.59952
N98: 3.33474
N99: 2.70836
Cyperus_dentatus: 8.34329
Cyperus_haspan: 9.11104
N101: 1.08806
N102: 3.14454
Cyperus_difformis: 4.31726
Cyperus_fuscus: 3.75028
Cyperus_eragrostis: 6.39269
N104: 2.6953
N105: 4.17761
Kyllingiella_microcephala: 3.59842
N107: 2.02604
Cyperus_conglomeratus: 1.4932
Cyperus_cuspidatus: 1.446
N109: 2.69672
Scirpoides_holoschoenus: 7.82027
N111: 0.806786
Scirpus_ficinioides: 6.8347
N112: 1.76581
N113: 1.42145
N114: 0.723483
N115: 1.26827
Isolepis_crassiuscula: 1.50166
Isolepis_fluitans: 2.20489
N116: 0.906975
N117: 1.00007
Isolepis_cernua: 1.70107
Isolepis_setacea: 2.3837
N118: 0.939114
Isolepis_prolifera: 1.29517
Isolepis_aucklandica: 1.30267
N119: 2.91236
Ficinia_spiralis: 1.33224
Ficinia_nodosa: 1.33224
Isolepis_marginata: 10.3888
Eriophorum_comosum: 7.99129
N120: 8.06875
N121: 3.39394
Schoenoplectiella_senegalensis: 3.2738
Schoenoplectiella_articulata: 3.0537
N123: 4.40032
Schoenoplectiella_erecta: 5.71097
N125: 2.34856
Schoenoplectiella_hallii: 0.81763
Schoenoplectiella_supina: 2.831
N127: 4.013
N128: 2.60005
Schoenoplectiella_wallichii: 0.648499
N130: 0.562586
Schoenoplectiella_mucronata: 1.05934
Schoenoplectiella_hotarui: 0.757219
Schoenoplectiella_juncoides: 1.73609
Schoenoplectus_articulatus: 6.3189
N132: 2.79159
N133: 0.944727
N134: 11.6864
N135: 2.50177
Carex_lingii: 2.76637
N136: 0.73605
Carex_grandiligulata: 1.69955
Carex_pachygyna: 1.69955
Carex_siderosticta: 1.99641
Carex_scaposa: 3.86429
N138: 3.27736
N139: 7.07695
Trichophorum_alpinum: 3.18388
Trichophorum_pumilum: 2.31452
Trichophorum_cespitosum: 2.99073
Trichophorum_uniflorum: 3.38482
N142: 2.43572
N143: 7.50727
Scirpus_lineatus: 1.53533
Scirpus_pendulus: 0.739435
N144: 3.58451
Scirpus_maximowiczii: 3.05017
N147: 2.96723
N148: 0.584545
Scirpus_polyphyllus: 0.785829
N149: 1.69725
Scirpus_atrovirens: 1.03505
Scirpus_ancistrochaetus: 2.12761
N152: 1.32509
Scirpus_radicans: 3.37258
N153: 0.533688
Scirpus_sylvaticus: 0.908129
Scirpus_microcarpus: 0.543348
Scirpus_expansus: 1.07588
N156: 0.982588
Scirpus_polystachyus: 2.97926
Scirpus_longii: 1.37181
Scirpus_pedicellatus: 0.559604
Scirpus_cyperinus: 0.540773
N160: 1.50365
N161: 1.16606
Eriophorum_angustifolium: 1.26146
N164: 0.677986
Scirpus_hattorianus: 0.68896
Eriophorum_brachyantherum: 0.684803
Eriophorum_scheuchzeri: 0.684803
Eriophorum_chamissonis: 0.54935
Eriophorum_latifolium: 2.51733
N168: 1.35331
Eriophorum_virginicum: 1.24078
Eriophorum_gracile: 0.829935
N169: 9.80981
N170: 2.10134
Blysmus_compressus: 2.5971
Blysmus_rufus: 3.05501
Dulichium_arundinaceum: 5.94971
Total number of loss events: 663.067
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.870086
N3: 0.622487
N4: 1.08636
N5: 1.26784
N9: 1.02249
Bulbostylis_densa: 1.11963
Bulbostylis_capillaris: 1.32335
Bulbostylis_barbata: 0.635288
N13: 1.33468
Fimbristylis_ovata: 2.04332
Fimbristylis_littoralis: 1.92784
N18: 1.10667
N19: 0.584654
Fimbristylis_velata: 0.74737
Fimbristylis_dichotoma: 0.573657
N29: 1.01445
Fimbristylis_acuminata: 0.694693
N31: 0.749891
Fimbristylis_cymosa: 1.12776
Fimbristylis_tetragona: 1.12776
N32: 1.52323
Eleocharis_dulcis: 1.69395
Eleocharis_retroflexa: 0.512994
Eleocharis_intermedia: 0.961645
Eleocharis_pallens: 1.03353
Eleocharis_kamtschatica: 0.851945
Eleocharis_uniglumis: 0.971788
Eleocharis_dietrichiana: 0.579142
Eleocharis_fallax: 0.842685
Eleocharis_pachycarpa: 0.930993
N68: 0.522768
Eleocharis_multicaulis: 0.607772
Eleocharis_confervoides: 0.947869
N74: 1.55587
N76: 0.814514
N78: 1.27931
N84: 0.780187
Actinoscirpus_grossus: 0.886451
Schoenoplectus_subterminalis: 0.550101
N96: 0.93243
Kyllingiella_microcephala: 0.955162
N107: 0.673717
Scirpus_ficinioides: 1.54402
N115: 0.680547
Isolepis_cernua: 0.546726
Eriophorum_comosum: 0.702581
N120: 0.799145
Schoenoplectiella_saximontana: 0.865351
Schoenoplectiella_wallichii: 0.989046
Schoenoplectiella_juncoides: 0.666666
N132: 1.29597
N134: 1.47634
N138: 0.61338
N139: 0.647305
Trichophorum_cespitosum: 0.621064
N144: 0.568902
N169: 1.12206
Total number of duplication events: 73.828
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N9: 0.707941
Bulbostylis_densa: 0.73803
Bulbostylis_capillaris: 0.905158
Eleocharis_dulcis: 1.0945
Eleocharis_pallens: 0.594573
Eleocharis_uniglumis: 0.502778
Eleocharis_elliptica: 0.776465
Eleocharis_fallax: 0.798659
Eleocharis_confervoides: 0.723997
N74: 0.827203
N78: 0.64754
Fuirena_umbellata: 0.56892
Actinoscirpus_grossus: 0.860545
Schoenoplectus_californicus: 0.76163
Cyperus_fuscus: 0.510937
Kyllingiella_microcephala: 0.715578
Cyperus_cuspidatus: 0.959844
Scirpoides_holoschoenus: 0.597803
Scirpus_ficinioides: 1.01082
Isolepis_prolifera: 0.638267
Eriophorum_comosum: 0.706781
Schoenoplectus_articulatus: 0.511358
N139: 0.64678
Trichophorum_pumilum: 0.637023
Trichophorum_uniflorum: 0.590253
N144: 0.516182
N169: 0.53223
Total number of demi-dulications events: 40.9294
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N9:ML=28 to Bulbostylis_juncoides:ML=42  sum expections= 0.477097
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0	Demi-dupl = 1
N92:ML=20 to N93:ML=21  sum expections= 0.467704
	HEURISTIC ESTIMATION:	Gains = 1	Losses = 0	Duplications = 0	Demi-dupl = 0
N129:ML=19 to Schoenoplectiella_lineolata:ML=30  sum expections= 0.0218787
	HEURISTIC ESTIMATION:	Gains = 1	Losses = 0	Duplications = 0	Demi-dupl = 1
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2.00141	1.54031	0.870086	0.00907264
N3	1.6649	1.66841	0.622487	0.00940145
N4	3.17711	3.15917	1.08636	0.0217954
N5	7.20849	5.19738	1.26784	0.140601
N6	2.15298	0.913006	0.141162	0.095103
N7	0.0192013	0.0129245	0.000435324	0.00057742
N8	1.09096	0.897825	0.0168635	0.0293549
N9	8.42912	4.45001	1.02249	0.707941
Bulbostylis_ciliatifolia	1.22604	1.13781e-05	5.45405e-05	0.0566563
Bulbostylis_juncoides	0	0	0	1
N10	0.00442884	0.00574695	2.9915e-05	6.85902e-05
Bulbostylis_hispidula	4.70575	7.66791	0.0900364	0.0665525
N11	1.29586	0.715331	0.0369449	0.0572795
Bulbostylis_funckii	5.33795	4.68692	0.0561024	0.120805
Bulbostylis_densa	7.17603	3.72419	1.11963	0.73803
N12	9.09105	5.41363	0.332761	0.429696
Bulbostylis_stenophylla	0.00119315	0.000866523	2.00934e-10	1.77927e-06
Bulbostylis_warei	0.00119315	0.000866523	2.00934e-10	1.77927e-06
Bulbostylis_capillaris	9.69471	5.19353	1.32335	0.905158
Bulbostylis_barbata	7.76158	8.87659	0.635288	0.135607
N13	3.67741	4.18619	1.33468	0.0214909
Fimbristylis_ovata	10.7741	8.89652	2.04332	0.164954
N14	1.03445	1.22541	0.466903	0.00312756
Fimbristylis_littoralis	9.67628	7.52319	1.92784	0.136971
N15	0.703941	0.785927	0.339325	0.00165235
N16	0.604016	0.535822	0.28047	0.00172245
N17	0.708606	0.49288	0.28447	0.00347432
N18	4.5365	3.3679	1.10667	0.054091
Fimbristylis_autumnalis	2.89799	1.98998	0.197187	0.0560221
Fimbristylis_complanata	2.89799	1.98998	0.197187	0.0560221
N19	2.19679	1.28884	0.584654	0.0219826
N20	1.50741	0.689596	0.186767	0.0288823
N21	0.051766	0.0167528	0.00377041	0.00142669
N22	1.00705	0.689146	0.0452592	0.0229098
N23	0.0195884	0.00900038	0.00067717	0.000546259
Fimbristylis_spadicea	4.76005	1.79002	0.305954	0.275235
N24	1.47725	1.34301	0.0329418	0.0318399
Fimbristylis_squarrosa	1.176	1.36509	0.00811354	0.0190166
N25	0.153602	0.0858086	0.00185039	0.0039317
N26	0.282784	0.468542	0.00114834	0.00410733
Fimbristylis_polytrichoides	0.671577	0.7348	0.00206848	0.00931891
Fimbristylis_aestivalis	0.671577	0.7348	0.00206848	0.00931891
Fimbristylis_velata	2.17672	0.55385	0.74737	0.25929
Fimbristylis_schoenoides	2.76334	2.83158	0.0725638	0.0551124
N27	4.67571	1.65862	0.329073	0.267568
N28	0.0160318	0.00726301	0.000112908	0.000232346
Fimbristylis_caroliniana	1.1168	0.653211	0.00138229	0.00675008
Fimbristylis_puberula	1.1168	0.653211	0.00138229	0.00675008
Fimbristylis_thermalis	1.13543	0.664214	0.00155856	0.00728524
Fimbristylis_sieboldii	3.82436	3.55673	0.19694	0.0816838
Fimbristylis_dichotoma	5.32817	4.19451	0.573657	0.0944823
N29	3.02628	2.36238	1.01445	0.0218181
Fimbristylis_acuminata	5.08113	3.44996	0.694693	0.0895677
N30	1.3911	1.01641	0.313804	0.0154583
Fimbristylis_diphylloides	3.71472	2.43427	0.363464	0.0666763
Fimbristylis_ferruginea	3.71472	2.43427	0.363464	0.0666763
N31	1.94256	1.4753	0.749891	0.0119446
Fimbristylis_cymosa	6.8451	4.98182	1.12776	0.112416
Fimbristylis_tetragona	6.8451	4.98182	1.12776	0.112416
N32	7.17689	5.64951	1.52323	0.116285
Eleocharis_dulcis	15.7128	8.76669	1.69395	1.0945
N33	0.933028	1.10941	0.109955	0.0143155
N34	1.21619	1.4393	0.144967	0.0186779
N35	0.477755	0.756414	0.0608461	0.00556515
N36	0.0139887	0.0217049	0.0018213	0.000145686
N37	0.721096	1.15535	0.10677	0.00793976
N38	2.00697	1.93301	0.310348	0.0290662
N39	0.381787	0.494358	0.0484035	0.00529268
Eleocharis_retroflexa	5.34849	4.669	0.512994	0.102292
N40	4.83517	4.17389	0.475892	0.0890299
Eleocharis_brittonii	0.399639	0.364238	0.00108164	0.00551077
N41	0.370656	0.248268	0.00158233	0.00632467
Eleocharis_intermedia	0.937065	0.0498986	0.961645	0.0345243
Eleocharis_microcarpa	0.0146993	0.104936	4.41786e-07	1.18733e-05
N42	3.17832	1.52954	0.233456	0.0959052
N43	0.647765	0.552112	0.00602295	0.0145172
N44	0.426861	1.0821	0.0010906	0.00498954
Eleocharis_engelmannii	1.50918	2.22307	0.00788315	0.0278853
N45	0.280776	0.348513	0.00141866	0.00528434
Eleocharis_lanceolata	1.20558	1.85284	0.00687023	0.020148
N46	0.343284	0.198938	0.00403185	0.011014
Eleocharis_pallens	3.21987	0.596754	1.03353	0.594573
Eleocharis_ovata	0.894387	1.70188	0.00315866	0.0128695
N47	0.201855	0.049909	0.00635199	0.0115522
Eleocharis_tetraquetra	3.9801	1.64176	0.110347	0.201169
N48	1.04723	0.442136	0.014779	0.0381945
N49	0.247419	0.401079	0.000467424	0.003022
Eleocharis_acuta	2.7642	0.816372	0.0947831	0.145054
Eleocharis_obtusa	0.744349	2.88726	0.000865379	0.00950765
N50	1.09141	0.202935	0.0478942	0.0821175
Eleocharis_congesta	1.99276	0.848745	0.0152808	0.0414342
N51	0.95082	0.300384	0.0100083	0.0284234
Eleocharis_wichurae	1.0141	0.487571	0.00188362	0.00862849
Eleocharis_attenuata	1.0141	0.487571	0.00188362	0.00862849
N52	0.955294	0.390279	0.0191881	0.03514
N53	0.287954	0.225398	0.00153058	0.00616675
Eleocharis_palustris	1.51756	3.51927	0.00519299	0.0190544
N54	1.2276	0.292905	0.0630501	0.0930762
Eleocharis_kamtschatica	3.08877	1.17609	0.851945	0.412376
N55	0.600034	0.378654	0.00413082	0.014262
Eleocharis_mamillata	0.937458	1.7644	0.00190984	0.0081607
Eleocharis_uniglumis	2.21543	0.566517	0.971788	0.502778
N56	0.809896	0.308869	0.0114984	0.0296289
N57	0.121613	0.119432	0.000347596	0.00187018
Eleocharis_montevidensis	3.10162	1.22606	0.0514848	0.110145
N58	0.540113	0.955284	0.000764088	0.00544707
N59	0.257344	0.156623	0.000871245	0.00551241
N60	1.22777	0.343086	0.301032	0.384082
Eleocharis_tenuis	0.602191	0.305012	0.00446364	0.0548589
Eleocharis_elliptica	0.992718	0.313308	0.227992	0.776465
N61	0.0923252	0.131209	3.85619e-05	0.000868845
N62	0.6899	0.0977827	0.0200171	0.0556321
Eleocharis_dietrichiana	1.13548	0.540211	0.579142	0.418175
Eleocharis_compressa	1.17266	0.331125	0.00155935	0.0328987
N63	0.0150659	0.108566	5.01291e-07	4.4039e-05
Eleocharis_fallax	1.42727	0.128915	0.842685	0.798659
N64	0.0673844	1.94309	1.0649e-05	0.000217664
Eleocharis_coloradoensis	0.0998752	1.27036	0.000427784	0.000110845
Eleocharis_parvula	0.275774	0.451139	0.000331377	0.00262095
N65	0.110597	0.233522	4.48626e-05	0.000783006
Eleocharis_parishii	0.39729	2.38853	0.000111982	0.00324079
N66	1.2026	0.30732	0.00767069	0.0330664
Eleocharis_macrostachya	0.228151	0.237325	6.33265e-05	0.000514059
N67	0.133445	0.0235963	5.59603e-05	0.00070698
Eleochars_valleculosa	0.1228	0.242557	7.63812e-06	0.000101676
Eleocharis_erythropoda	0.92843	0.0520837	2.19769e-05	0.00137449
Eleocharis_pachycarpa	3.57899	1.13991	0.930993	0.284844
N68	3.26986	3.29072	0.522768	0.0460446
N69	0.151715	0.109662	0.0187031	0.00257608
N70	0.532406	0.288486	0.0552764	0.0135275
Eleocharis_atropurpurea	3.77419	3.42627	0.248456	0.0778585
Eleocharis_flavescens	5.80032	2.35601	0.411377	0.286943
Eleocharis_geniculata	4.29419	3.66444	0.338239	0.0820765
Eleocharis_debilis	4.44342	3.77199	0.369989	0.0842587
N71	3.84825	2.43674	0.339811	0.113299
Eleocharis_gracilis	6.78877	4.45548	0.223262	0.223585
Eleocharis_acicularis	6.78877	4.45548	0.223262	0.223585
Eleocharis_multicaulis	10.5953	6.90502	0.607772	0.342256
Eleocharis_confervoides	12.5671	6.76686	0.947869	0.723997
N72	6.14392	4.00203	0.443636	0.200326
Eleocharis_tuberculosa	7.58688	4.14485	0.302653	0.379515
Eleocharis_quinqueflora	6.1622	5.10859	0.117418	0.158308
N73	1.40312	0.749538	0.398119	0.018901
N74	19.5121	12.0848	1.55587	0.827203
Bolboschoenus_maritimus	3.44562	4.37999	0.0147454	0.0523299
N75	0.743748	0.271485	0.0529104	0.115273
Bolboschoenus_planiculmis	5.15343	2.34995	0.0576099	0.190895
N76	3.34913	1.99899	0.814514	0.295909
Bolboschoenus_fluviatilis	0.295006	2.47795	0.0713068	0.0248804
Bolboschoenus_robustus	3.60763	0.18552	0.061285	0.0458726
N77	0.816246	0.49665	0.171713	0.0144386
N78	18.085	11.9734	1.27931	0.64754
N79	0.618169	0.265944	0.0199786	0.0571576
Fuirena_ciliaris	4.20584	2.76522	0.0277261	0.116803
N80	3.68039	1.6421	0.108206	0.352455
Fuirena_breviseta	1.18217	0.704181	0.00103582	0.00451287
N81	0.946951	0.512413	0.000993954	0.00457526
Fuirena_scirpoidea	0.12413	0.0807131	2.86201e-07	9.1985e-06
Fuirena_pumila	0.12413	0.0807131	2.86201e-07	9.1985e-06
N82	0.319491	0.36072	0.00105758	0.00405761
Fuirena_umbellata	4.53126	2.76046	0.300456	0.56892
Fuirena_simplex	3.10474	3.89665	0.00462325	0.0285968
N83	1.17142	0.712501	0.193163	0.0253467
N84	9.33004	5.12407	0.780187	0.435025
Actinoscirpus_grossus	13.5786	8.56466	0.886451	0.860545
N85	6.29651	4.27777	0.164969	0.237563
N86	4.46761	2.93234	0.0252558	0.0817474
Schoenoplectus_subterminalis	2.30302	1.71069	0.550101	0.464212
Schoenoplectus_torreyi	2.39781	1.59906	0.0015328	0.0183537
N87	2.4611	1.81074	0.0203786	0.0470943
N88	0.600837	0.398965	0.000137884	0.00108148
Schoenoplectus_acutus	2.72745	2.77818	4.71043e-05	0.00250102
N89	0.820547	0.393722	5.0515e-05	0.00130912
N90	1.71912	1.20229	3.71401e-05	0.00132112
N91	0.205856	0.0234626	9.90936e-08	6.66797e-06
N92	0.375125	0.0215714	5.20819e-09	3.54399e-07
N93	1	0	0	0
Schoenoplectus_validus	0.207869	0.0814711	4.49209e-13	2.10858e-09
Schoenoplectus_triqueter	0.207869	0.0814711	4.49209e-13	2.10858e-09
Schoenoplectus_tabernaemontani	0.662099	0.19411	1.19409e-10	5.1252e-08
Schoenoplectus_litoralis	0.375754	0.554205	4.6869e-09	3.41283e-07
Schoenoplectus_heterochaetus	0.261579	1.25755	7.72695e-08	4.9247e-06
Schoenoplectus_lacustris	3.02136	1.53444	5.27154e-05	0.00590007
N94	0.302535	0.245399	0.000122522	0.000538043
N95	0.222113	0.198661	2.02033e-05	0.000332821
Schoenoplectus_americanus	2.80101	2.73247	3.5517e-05	0.0029697
N96	2.49764	1.69414	0.93243	0.0943356
Schoenoplectus_deltarum	0.74927	0.529517	0.00396811	0.0022654
Schoenoplectus_pungens	0.74927	0.529517	0.00396811	0.0022654
Schoenoplectus_californicus	3.99028	2.59952	0.240332	0.76163
N97	0.107377	0.0827996	0.0148087	0.00229924
N98	5.08358	3.33474	0.453205	0.151469
N99	4.18955	2.70836	0.153061	0.153665
N100	0.0388817	0.0338913	0.000444481	0.000941989
Cyperus_dentatus	12.0078	8.34329	0.2392	0.404674
Cyperus_haspan	10.7969	9.11104	0.125554	0.260853
N101	2.02585	1.08806	0.0839527	0.106549
N102	4.46415	3.14454	0.0757511	0.146185
Cyperus_difformis	5.27781	4.31726	0.0386306	0.103772
Cyperus_fuscus	6.29669	3.75028	0.297316	0.510937
N103	0.824929	0.451872	0.0315244	0.0445174
Cyperus_eragrostis	9.91361	6.39269	0.237846	0.438187
N104	4.46379	2.6953	0.113982	0.192118
N105	3.76604	4.17761	0.00664057	0.0309015
Cyperus_involucratus	0.306503	0.275315	3.40285e-05	5.7238e-05
Cyperus_alternifolius	0.306503	0.275315	3.40285e-05	5.7238e-05
N106	0.272017	0.11031	0.12415	0.056509
Kyllingiella_microcephala	5.42603	3.59842	0.955162	0.715578
N107	4.10954	2.02604	0.673717	0.386974
N108	0.70193	0.236439	0.00801857	0.0353374
Cyperus_conglomeratus	0.438607	1.4932	0.00108437	0.00635938
Cyperus_capitatus	3.17158	0.23678	0.00100819	0.0065872
Cyperus_cuspidatus	1.23854	1.446	0.0486417	0.959844
N109	3.81876	2.69672	0.12801	0.12407
N110	0.531167	0.438513	0.008457	0.014046
Scirpoides_holoschoenus	12.2055	7.82027	0.456596	0.597803
N111	0.868141	0.806786	0.00965593	0.0199504
Scirpus_ficinioides	11.7546	6.8347	1.54402	1.01082
N112	1.33267	1.76581	0.00847409	0.0201514
N113	3.0777	1.42145	0.166989	0.19627
N114	1.55746	0.723483	0.0499314	0.0836354
N115	2.48002	1.26827	0.680547	0.226282
Isolepis_crassiuscula	3.395	1.50166	0.143982	0.0638243
Isolepis_fluitans	2.40659	2.20489	0.123988	0.0775102
N116	1.26207	0.906975	0.00508199	0.0210581
N117	0.854736	1.00007	0.000640195	0.00588035
Isolepis_cernua	2.64719	1.70107	0.546726	0.479398
Isolepis_setacea	1.76971	2.3837	0.000422912	0.00501756
N118	2.13362	0.939114	0.0698923	0.318606
Isolepis_prolifera	2.29499	1.29517	0.387634	0.638267
Isolepis_aucklandica	2.33011	1.30267	0.00890723	0.144877
N119	4.07935	2.91236	0.0349295	0.0915142
Ficinia_spiralis	1.85225	1.33224	0.00198473	0.0141181
Ficinia_nodosa	1.85225	1.33224	0.00198473	0.0141181
Isolepis_marginata	5.27226	10.3888	0.21179	0.049448
Eriophorum_comosum	12.9113	7.99129	0.702581	0.706781
N120	10.7949	8.06875	0.799145	0.301909
N121	5.17221	3.39394	0.109268	0.18455
Schoenoplectiella_senegalensis	4.44827	3.2738	0.0392259	0.098857
Schoenoplectiella_articulata	4.87152	3.0537	0.0551617	0.138829
N122	0.106376	0.0847065	0.00165722	0.00284568
N123	3.55465	4.40032	0.0299869	0.0595429
N124	0.202414	0.356673	0.000907664	0.00251023
Schoenoplectiella_erecta	2.40972	5.71097	0.0206286	0.0260766
N125	4.41826	2.34856	0.108792	0.189473
Schoenoplectiella_saximontana	1.41449	0.37776	0.865351	0.255507
Schoenoplectiella_hallii	0.19975	0.81763	0.00013552	0.000815935
Schoenoplectiella_supina	5.64065	2.831	0.222803	0.3158
N126	0.039488	0.0183204	0.00308857	0.00279079
N127	7.13897	4.013	0.440992	0.466168
N128	2.55922	2.60005	0.0108117	0.0275349
N129	0.332856	0.00020447	7.94529e-08	3.2824e-07
Schoenoplectiella_lineolata	1	0	0	1
Schoenoplectiella_purshiana	0.0207626	0.0238785	0	2.59484e-08
Schoenoplectiella_wallichii	7.06774e-05	0.648499	0.989046	2.70173e-07
N130	1.39726	0.562586	0.0232161	0.0505685
N131	0.757145	0.236608	0.000986148	0.00499617
Schoenoplectiella_mucronata	1.59363	1.05934	0.000229651	0.00199346
Schoenoplectiella_hotarui	2.27631	0.757219	0.000335657	0.00381328
Schoenoplectiella_juncoides	2.34479	1.73609	0.666666	0.346814
Schoenoplectus_articulatus	10.2907	6.3189	0.391324	0.511358
N132	4.37897	2.79159	1.29597	0.0587694
N133	1.3102	0.944727	0.214669	0.0271545
N134	11.7749	11.6864	1.47634	0.219383
N135	1.95343	2.50177	0.105509	0.0331961
Carex_lingii	3.1929	2.76637	0.0907541	0.086443
N136	0.732297	0.73605	0.0212744	0.0148453
N137	0.327044	0.289264	0.00573524	0.00769156
Carex_grandiligulata	2.14823	1.69955	0.035445	0.0571377
Carex_pachygyna	2.14823	1.69955	0.035445	0.0571377
Carex_siderosticta	2.47791	1.99641	0.0458026	0.0624709
Carex_scaposa	7.44469	3.86429	0.379659	0.354562
N138	6.52795	3.27736	0.61338	0.310113
N139	11.3479	7.07695	0.647305	0.64678
N140	0.462639	0.297906	0.00734187	0.0199665
N141	0.700715	0.45917	0.00174034	0.00732253
Trichophorum_alpinum	3.70558	3.18388	0.00430047	0.036994
Trichophorum_pumilum	4.24161	2.31452	0.0408471	0.637023
Trichophorum_cespitosum	4.16418	2.99073	0.621064	0.446916
Trichophorum_uniflorum	4.79678	3.38482	0.0609656	0.590253
N142	3.87196	2.43572	0.145652	0.17236
N143	9.60864	7.50727	0.10893	0.238722
Scirpus_lineatus	0.942101	1.53533	0.00150662	0.00423036
Scirpus_pendulus	2.09304	0.739435	0.00289643	0.00929745
N144	6.00221	3.58451	0.568902	0.516182
N145	0.517209	0.438849	0.00239027	0.00270914
N146	0.0224752	0.0227962	1.17988e-05	1.75689e-05
Scirpus_maximowiczii	6.58081	3.05017	0.000815783	0.00943297
N147	1.84304	2.96723	0.000379743	0.000960208
N148	0.55702	0.584545	9.26783e-06	2.95581e-05
Scirpus_polyphyllus	2.57159	0.785829	2.61684e-06	4.15522e-05
N149	0.681929	1.69725	1.4397e-06	6.12196e-06
N150	0.0102673	0.220846	1.83651e-09	6.755e-09
Scirpus_atrovirens	0.047551	1.03505	1.14719e-10	9.41597e-10
Scirpus_georgianus	0.224431	0.211946	1.1459e-10	9.41856e-10
N151	1.0524	0.085683	2.01131e-09	9.06123e-09
Scirpus_flaccidifolius	9.52514e-05	0.165275	0	1.14796e-13
Scirpus_pallidus	0.834645	1.77163e-05	1.00916e-14	2.13664e-13
Scirpus_ancistrochaetus	1.88565	2.12761	9.51212e-06	9.23527e-05
N152	2.16728	1.32509	0.000632501	0.00107581
Scirpus_radicans	2.15614	3.37258	6.36226e-05	0.000198465
N153	1.85313	0.533688	0.000125067	0.000644911
N154	0.96681	0.482713	7.32112e-06	5.60107e-05
Scirpus_sylvaticus	0.881174	0.908129	3.74135e-07	3.62591e-06
Scirpus_microcarpus	1.51639	0.543348	3.89479e-07	3.66988e-06
Scirpus_expansus	2.533	1.07588	7.98999e-06	6.04443e-05
N155	0.723779	0.379321	0.00239322	0.00257231
N156	2.82517	0.982588	0.000986312	0.00242192
Scirpus_polystachyus	2.47191	2.97926	8.27212e-05	0.000436654
N157	1.72123	0.365414	0.000137539	0.00112099
Scirpus_longii	2.49611	1.37181	1.17981e-05	0.000198345
N158	1.61451	0.460622	1.23965e-05	0.000201659
Scirpus_pedicellatus	1.52981	0.559604	4.0567e-07	6.7104e-06
N159	0.657547	0.380113	3.84809e-07	6.58335e-06
Scirpus_atrocinctus	0.858068	0.165297	4.7838e-09	1.21733e-07
Scirpus_cyperinus	0.233544	0.540773	4.74897e-09	1.21836e-07
N160	1.36353	1.50365	0.000690543	0.00120285
N161	1.00316	1.16606	4.21999e-05	9.31838e-05
N162	0.266911	0.106784	7.73677e-07	1.83559e-06
Eriophorum_angustifolium	1.76397	1.26146	5.22963e-08	6.81982e-07
N163	0.25358	0.104106	5.04744e-08	1.50324e-07
N164	1.03328	0.677986	4.24337e-09	1.61107e-08
Eriophorum_callitrix	1.15401	0.156282	4.66771e-11	2.29776e-09
N165	0.133505	0.475418	4.54082e-11	2.07069e-09
Scirpus_hattorianus	0.0285971	0.68896	1.95639e-13	2.59631e-11
Eriophorum_vaginatum	0.386901	0.0472641	1.95639e-13	2.59849e-11
N166	0.500701	0.231609	4.18966e-09	1.58108e-08
N167	0.129451	0.136086	8.71171e-11	5.2619e-10
Eriophorum_brachyantherum	0.775363	0.684803	9.18966e-12	1.22581e-10
Eriophorum_scheuchzeri	0.775363	0.684803	9.18966e-12	1.22581e-10
Eriophorum_chamissonis	1.63327	0.54935	1.02851e-10	6.05167e-08
Eriophorum_latifolium	1.18005	2.51733	5.67991e-07	2.7749e-06
N168	1.94265	1.35331	4.4826e-05	0.000112446
Eriophorum_virginicum	1.1509	1.24078	1.71467e-06	8.19602e-06
Eriophorum_gracile	1.74004	0.829935	1.94085e-06	9.52875e-06
N169	14.9757	9.80981	1.12206	0.53223
N170	3.77943	2.10134	0.141184	0.205749
Blysmus_compressus	4.87514	2.5971	0.070579	0.144863
Blysmus_rufus	4.11454	3.05501	0.0436659	0.0890533
Dulichium_arundinaceum	6.9342	5.94971	0.074713	0.152397
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Bulbostylis_ciliatifolia	26.9702	17.839	5.02777	1.0705
Bulbostylis_juncoides	25.7442	17.839	5.02771	2.01385
Bulbostylis_hispidula	22.0252	21.0627	4.09529	0.372527
Bulbostylis_funckii	23.9533	18.797	4.0983	0.484059
Bulbostylis_densa	25.7914	17.8343	5.16183	1.10128
Bulbostylis_stenophylla	25.3163	17.9057	4.32112	0.706249
Bulbostylis_warei	25.3163	17.9057	4.32112	0.706249
Bulbostylis_capillaris	25.8996	17.6718	5.31128	1.18113
Bulbostylis_barbata	21.8135	20.4419	4.48205	0.316477
Fimbristylis_ovata	21.295	19.4506	5.95692	0.226715
Fimbristylis_littoralis	21.2316	19.3027	6.30835	0.201859
Fimbristylis_autumnalis	21.0063	18.952	6.58863	0.18185
Fimbristylis_complanata	21.0063	18.952	6.58863	0.18185
Fimbristylis_spadicea	23.1145	18.0775	6.41186	0.42272
Fimbristylis_squarrosa	21.0077	18.9956	6.14696	0.198341
Fimbristylis_polytrichoides	20.9397	18.9196	6.14391	0.196683
Fimbristylis_aestivalis	20.9397	18.9196	6.14391	0.196683
Fimbristylis_velata	22.162	18.2701	6.88806	0.442546
Fimbristylis_schoenoides	21.0982	19.11	6.17779	0.202051
Fimbristylis_caroliniana	23.1364	17.9084	6.39053	0.39858
Fimbristylis_puberula	23.1364	17.9084	6.39053	0.39858
Fimbristylis_thermalis	23.1389	17.9121	6.3906	0.398882
Fimbristylis_sieboldii	21.1004	19.1293	6.25314	0.204286
Fimbristylis_dichotoma	21.0968	19.0775	6.44308	0.188202
Fimbristylis_acuminata	20.9707	18.9136	6.70945	0.179649
Fimbristylis_diphylloides	20.9953	18.9143	6.69203	0.172215
Fimbristylis_ferruginea	20.9953	18.9143	6.69203	0.172215
Fimbristylis_cymosa	21.0469	19.0225	6.59749	0.190901
Fimbristylis_tetragona	21.0469	19.0225	6.59749	0.190901
Eleocharis_dulcis	26.556	17.6249	4.70976	1.22926
Eleocharis_retroflexa	21.9425	20.4368	4.31191	0.318054
Eleocharis_brittonii	21.8288	20.3059	4.27589	0.310303
Eleocharis_intermedia	22.7369	20.2398	5.23804	0.345641
Eleocharis_microcarpa	21.8145	20.2949	4.27639	0.311128
Eleocharis_engelmannii	21.9744	20.6602	3.99897	0.353766
Eleocharis_lanceolata	21.9515	20.6385	3.99937	0.351313
Eleocharis_pallens	24.3091	19.5814	5.03006	0.936752
Eleocharis_ovata	21.9836	20.6865	3.99969	0.355049
Eleocharis_tetraquetra	24.2203	19.0467	4.10669	0.533613
Eleocharis_acuta	24.299	19.0646	4.10637	0.518715
Eleocharis_obtusa	22.2792	21.1354	4.01246	0.383168
Eleocharis_congesta	24.3716	18.8988	4.0743	0.49419
Eleocharis_wichurae	24.3437	18.838	4.07091	0.489808
Eleocharis_attenuata	24.3437	18.838	4.07091	0.489808
Eleocharis_palustris	22.1514	20.9379	4.00988	0.366735
Eleocharis_kamtschatica	24.9502	18.8876	4.91968	0.853133
Eleocharis_mamillata	23.3989	19.8546	4.07378	0.46318
Eleocharis_uniglumis	24.6769	18.6567	5.04366	0.957797
Eleocharis_montevidensis	24.379	18.8476	4.06649	0.483158
Eleocharis_tenuis	23.9048	19.3815	4.32213	0.822914
Eleocharis_elliptica	24.2953	19.3898	4.54566	1.54452
Eleocharis_dietrichiana	23.9925	19.5026	4.61584	0.858649
Eleocharis_compressa	24.0297	19.2936	4.03825	0.473373
Eleocharis_fallax	23.6095	19.1021	4.85936	1.18354
Eleocharis_coloradoensis	22.3495	22.1867	4.01712	0.385214
Eleocharis_parvula	22.5254	21.3674	4.01702	0.387724
Eleocharis_parishii	22.3254	21.1989	4.01592	0.382484
Eleocharis_macrostachya	23.3588	19.355	4.02355	0.412824
Eleochars_valleculosa	23.3869	19.3838	4.02355	0.413119
Eleocharis_erythropoda	24.1925	19.1933	4.02356	0.414391
Eleocharis_pachycarpa	24.7347	18.642	4.94565	0.655988
Eleocharis_atropurpurea	21.9334	20.4555	4.28537	0.32141
Eleocharis_flavescens	23.9596	19.3853	4.44829	0.530494
Eleocharis_geniculata	21.921	20.4052	4.31988	0.3121
Eleocharis_debilis	21.9185	20.4031	4.33292	0.311706
Eleocharis_gracilis	24.1212	19.0773	3.89647	0.510347
Eleocharis_acicularis	24.1212	19.0773	3.89647	0.510347
Eleocharis_multicaulis	24.0655	19.0684	3.93935	0.515573
Eleocharis_confervoides	25.5596	18.1738	4.2186	0.891749
Eleocharis_tuberculosa	25.507	18.1145	3.87205	0.728916
Eleocharis_quinqueflora	24.0823	19.0783	3.68682	0.507709
Bolboschoenus_maritimus	26.3623	18.7546	2.83882	0.907507
Bolboschoenus_planiculmis	28.8138	16.9961	2.9346	1.16135
Bolboschoenus_fluviatilis	27.3045	19.123	3.76281	1.29124
Bolboschoenus_robustus	30.6172	16.8306	3.75279	1.31223
Fuirena_ciliaris	27.1298	17.7911	2.76693	0.863912
Fuirena_breviseta	27.7865	17.3721	2.84845	1.10408
Fuirena_scirpoidea	27.6755	17.2611	2.8484	1.10415
Fuirena_pumila	27.6755	17.2611	2.8484	1.10415
Fuirena_umbellata	27.1566	17.8811	3.02074	1.26293
Fuirena_simplex	25.7301	19.0173	2.72491	0.722606
Actinoscirpus_grossus	28.3008	17.1877	3.29972	1.36333
Schoenoplectus_subterminalis	27.7894	17.5439	3.1536	1.28631
Schoenoplectus_torreyi	27.8842	17.4322	2.60503	0.840448
Schoenoplectus_acutus	26.8081	17.8887	2.5988	0.791024
Schoenoplectus_validus	28.4092	16.8331	2.59884	0.79116
Schoenoplectus_triqueter	28.4092	16.8331	2.59884	0.79116
Schoenoplectus_tabernaemontani	27.8634	16.9457	2.59884	0.79116
Schoenoplectus_litoralis	27.202	17.2842	2.59884	0.79116
Schoenoplectus_heterochaetus	26.8819	17.9641	2.59884	0.791158
Schoenoplectus_lacustris	27.9226	17.0387	2.59886	0.795732
Schoenoplectus_americanus	26.8055	17.8881	2.59879	0.791282
Schoenoplectus_deltarum	27.2514	17.3793	3.53516	0.884913
Schoenoplectus_pungens	27.2514	17.3793	3.53516	0.884913
Schoenoplectus_californicus	27.7727	17.5565	2.83907	1.54961
Cyperus_dentatus	26.8194	18.0021	2.4938	0.780807
Cyperus_haspan	25.6084	18.7698	2.38015	0.636986
Cyperus_difformis	26.5405	18.1748	2.45249	0.731699
Cyperus_fuscus	27.5594	17.6078	2.71118	1.13886
Cyperus_eragrostis	27.5371	17.5575	2.60748	0.964446
Cyperus_involucratus	26.1598	18.3131	2.49029	0.749335
Cyperus_alternifolius	26.1598	18.3131	2.49029	0.749335
Kyllingiella_microcephala	27.7853	17.5689	3.56293	1.49046
Cyperus_conglomeratus	27.6094	17.7261	3.29059	1.20356
Cyperus_capitatus	30.3423	16.4697	3.29051	1.20378
Cyperus_cuspidatus	27.7074	17.4425	3.33012	2.1217
Scirpoides_holoschoenus	27.1386	17.8721	2.69416	0.957445
Scirpus_ficinioides	27.5559	17.6933	3.79124	1.39041
Isolepis_crassiuscula	27.6441	17.5392	3.29714	0.969756
Isolepis_fluitans	26.6557	18.2425	3.27715	0.983442
Isolepis_cernua	26.5331	18.3774	3.02506	1.18599
Isolepis_setacea	25.6556	19.0601	2.47876	0.711606
Isolepis_prolifera	27.4597	17.9106	2.93522	1.65758
Isolepis_aucklandica	27.4949	17.9181	2.55649	1.16419
Ficinia_spiralis	26.1432	18.2904	2.4596	0.701647
Ficinia_nodosa	26.1432	18.2904	2.4596	0.701647
Isolepis_marginata	22.4062	23.0132	2.46748	0.449192
Eriophorum_comosum	27.3133	17.6046	2.93169	1.05238
Schoenoplectiella_senegalensis	25.915	18.3183	2.59553	0.655374
Schoenoplectiella_articulata	26.3382	18.0982	2.61147	0.695346
Schoenoplectiella_erecta	22.5677	22.2032	2.50022	0.462943
Schoenoplectiella_saximontana	25.9907	19.2186	3.45373	0.881846
Schoenoplectiella_hallii	24.776	19.6584	2.58851	0.627155
Schoenoplectiella_supina	25.5962	18.9666	2.70148	0.750156
Schoenoplectiella_lineolata	27.4714	18.3668	2.90358	1.87131
Schoenoplectiella_purshiana	26.4922	18.3907	2.90358	0.871307
Schoenoplectiella_wallichii	26.1386	19.0151	3.89263	0.871307
Schoenoplectiella_mucronata	27.3274	17.6251	2.9172	0.90133
Schoenoplectiella_hotarui	28.0101	17.323	2.91731	0.90315
Schoenoplectiella_juncoides	27.3214	18.0653	3.58265	1.24115
Schoenoplectus_articulatus	26.7311	18.0725	2.8431	0.888961
Carex_lingii	22.6104	20.6908	3.18325	0.424946
Carex_grandiligulata	22.625	20.6493	3.15495	0.418177
Carex_pachygyna	22.625	20.6493	3.15495	0.418177
Carex_siderosticta	22.6277	20.6569	3.15957	0.415819
Carex_scaposa	24.9087	19.287	3.36664	0.659869
Trichophorum_alpinum	28.434	18.0316	2.78471	1.1071
Trichophorum_pumilum	28.97	17.1622	2.82126	1.70713
Trichophorum_cespitosum	28.1919	17.3793	3.39973	1.5097
Trichophorum_uniflorum	28.3618	17.4754	2.83229	1.63307
Scirpus_lineatus	26.6398	18.492	2.38011	0.81135
Scirpus_pendulus	27.7908	17.6961	2.3815	0.816417
Scirpus_maximowiczii	29.2118	16.5457	2.84179	1.09674
Scirpus_polyphyllus	27.6026	17.8332	2.84137	1.08834
Scirpus_atrovirens	25.7708	20.0005	2.84137	1.0883
Scirpus_georgianus	25.9477	19.1774	2.84137	1.0883
Scirpus_flaccidifolius	26.7655	18.9955	2.84137	1.0883
Scirpus_pallidus	27.6	18.8303	2.84137	1.0883
Scirpus_ancistrochaetus	26.3597	18.5904	2.84137	1.08836
Scirpus_radicans	26.9319	18.1704	2.84166	1.08856
Scirpus_sylvaticus	28.4769	16.7224	2.84173	1.08907
Scirpus_microcarpus	29.1121	16.3576	2.84173	1.08907
Scirpus_expansus	29.1619	16.4074	2.84173	1.08907
Scirpus_polystachyus	28.1122	17.3751	2.84204	1.09001
Scirpus_longii	29.8576	16.133	2.84211	1.09089
Scirpus_pedicellatus	30.5058	15.7815	2.84211	1.0909
Scirpus_atrocinctus	30.4916	15.7673	2.84211	1.0909
Scirpus_cyperinus	29.8671	16.1427	2.84211	1.0909
Eriophorum_angustifolium	27.2126	17.4512	2.8417	1.08845
Eriophorum_callitrix	27.8895	17.1281	2.8417	1.08845
Scirpus_hattorianus	26.8976	18.1362	2.8417	1.08845
Eriophorum_vaginatum	27.2559	17.4945	2.8417	1.08845
Eriophorum_brachyantherum	27.1078	17.3463	2.8417	1.08845
Eriophorum_scheuchzeri	27.1078	17.3463	2.8417	1.08845
Eriophorum_chamissonis	27.8362	17.0748	2.8417	1.08845
Eriophorum_latifolium	26.3618	18.6003	2.8417	1.08845
Eriophorum_virginicum	27.2722	17.511	2.84171	1.08847
Eriophorum_gracile	27.8613	17.1001	2.84171	1.08848
Blysmus_compressus	28.0092	17.2999	2.6298	0.941613
Blysmus_rufus	27.2486	17.7578	2.60288	0.885802
Dulichium_arundinaceum	26.2889	18.5511	2.49275	0.743397
