#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 34
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0217608
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	83.7545
GAIN_CONST	87.072
DUPL	0.320568
F[1]=0.0950183   F[2]=0.0935523   F[3]=0.0907405   F[4]=0.0867487   F[5]=0.0817749   F[6]=0.0760357   F[7]=0.0697541   F[8]=0.0631475   F[9]=0.0564193   F[10]=0.0497512   F[11]=0.0432992   F[12]=0.0371901   F[13]=0.0315209   F[14]=0.0263595   F[15]=0.0217456   F[16]=0.0176942   F[17]=0.0141985   F[18]=0.0112339   F[19]=0.00876247   F[20]=0.00673691   F[21]=0.00510468   F[22]=0.00381143   F[23]=0.00280388   F[24]=0.00203201   F[25]=0.00145054   F[26]=0.00101982   F[27]=0.000706083   F[28]=0.000481367   F[29]=0.000323103   F[30]=0.000213505   F[31]=0.000138879   F[32]=8.89183e-05   F[33]=5.60319e-05   F[34]=3.47487e-05   F[35]=2.12067e-05   F[36]=1.27354e-05   F[37]=7.52539e-06   F[38]=4.37528e-06   F[39]=2.50277e-06   F[40]=1.40852e-06   F[41]=7.79856e-07   F[42]=4.24784e-07   F[43]=2.27623e-07   F[44]=1.19992e-07   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -264.96
Likelihood = 8.49674e-116
AIC (Akaike information criterion) = 535.92
