#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 22.6399
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2215
GAIN_CONST	98.9011
DUPL	0.738965
LOSS_LINEAR	4.93598
GAIN_LINEAR	2.20509
HALF_DUPL	1.84377
F[1]=5.43833e-007   F[2]=8.24948e-007   F[3]=1.51552e-006   F[4]=2.90457e-006   F[5]=5.50912e-006   F[6]=1.0141e-005   F[7]=1.80293e-005   F[8]=3.08786e-005   F[9]=5.10264e-005   F[10]=8.14366e-005   F[11]=0.000125865   F[12]=0.000188724   F[13]=0.000275271   F[14]=0.000391218   F[15]=0.00054281   F[16]=0.000736272   F[17]=0.000978182   F[18]=0.00127517   F[19]=0.0016342   F[20]=0.00206135   F[21]=0.00256177   F[22]=0.00313899   F[23]=0.00379605   F[24]=0.0045358   F[25]=0.005361   F[26]=0.00627279   F[27]=0.00727052   F[28]=0.00835014   F[29]=0.0095042   F[30]=0.0107207   F[31]=0.0119837   F[32]=0.0132723   F[33]=0.0145637   F[34]=0.0158406   F[35]=0.0171038   F[36]=0.0183534   F[37]=0.019588   F[38]=0.0208041   F[39]=0.021996   F[40]=0.0231546   F[41]=0.0242678   F[42]=0.0253199   F[43]=0.0262929   F[44]=0.0271695   F[45]=0.0279391   F[46]=0.0286071   F[47]=0.0291792   F[48]=0.0296607   F[49]=0.0300564   F[50]=0.0303707   F[51]=0.0306076   F[52]=0.0307705   F[53]=0.0308626   F[54]=0.0308867   F[55]=0.0308452   F[56]=0.0307402   F[57]=0.0305737   F[58]=0.0303473   F[59]=0.0300626   F[60]=0.0297212   F[61]=0.0293258   F[62]=0.0288818   F[63]=0.0284013   F[64]=0.0279101   F[65]=0.0274613   F[66]=0.0271547   
LogLikelihood = -465.025
Likelihood = 1.10209e-202
AIC (Akaike information criterion) = 942.05
