#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 35
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254417
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	41.0012
GAIN_CONST	46.7961
DUPL	0.413721
F[1]=0.13602   F[2]=0.132549   F[3]=0.125907   F[4]=0.116387   F[5]=0.104436   F[6]=0.0907322   F[7]=0.0761407   F[8]=0.0615938   F[9]=0.0479497   F[10]=0.0358695   F[11]=0.0257531   F[12]=0.0177264   F[13]=0.0116872   F[14]=0.00737464   F[15]=0.00445064   F[16]=0.00256739   F[17]=0.00141495   F[18]=0.000744711   F[19]=0.000374191   F[20]=0.000179449   F[21]=8.21197e-005   F[22]=3.5855e-005   F[23]=1.49352e-005   F[24]=5.93486e-006   F[25]=2.24984e-006   F[26]=8.13669e-007   F[27]=2.80759e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -321.511
Likelihood = 2.34213e-140
AIC (Akaike information criterion) = 649.022
