#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 36
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0201832
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	96.9601
GAIN_CONST	98.6389
LOSS_LINEAR	4.94098
GAIN_LINEAR	4.53009
F[1]=0.000428589   F[2]=0.000488924   F[3]=0.000612501   F[4]=0.000808194   F[5]=0.00108992   F[6]=0.00147586   F[7]=0.00198762   F[8]=0.00264915   F[9]=0.00348545   F[10]=0.00452086   F[11]=0.00577709   F[12]=0.00727106   F[13]=0.00901268   F[14]=0.0110027   F[15]=0.013231   F[16]=0.0156752   F[17]=0.0183005   F[18]=0.0210598   F[19]=0.0238947   F[20]=0.0267382   F[21]=0.0295171   F[22]=0.0321557   F[23]=0.0345791   F[24]=0.0367177   F[25]=0.0385098   F[26]=0.0399055   F[27]=0.0408684   F[28]=0.0413773   F[29]=0.0414267   F[30]=0.0410264   F[31]=0.0402007   F[32]=0.0389857   F[33]=0.0374279   F[34]=0.0355809   F[35]=0.0335026   F[36]=0.0312529   F[37]=0.0288908   F[38]=0.0264723   F[39]=0.0240486   F[40]=0.0216649   F[41]=0.0193596   F[42]=0.0171637   F[43]=0.015101   F[44]=0.0131881   F[45]=0.0114353   F[46]=0.00984733   F[47]=0.00842376   F[48]=0.00716038   F[49]=0.00604983   F[50]=0.00508248   F[51]=0.00424719   F[52]=0.00353194   F[53]=0.00292442   F[54]=0.00241243   F[55]=0.00198426   F[56]=0.0016289   F[57]=0.00133624   F[58]=0.00109716   F[59]=0.000903579   F[60]=0.000748457   F[61]=0.000625785   F[62]=0.000530554   F[63]=0.000458714   F[64]=0.000407153   F[65]=0.000373687   F[66]=0.000357073   
LogLikelihood = -507.625
Likelihood = 3.47782e-221
AIC (Akaike information criterion) = 1023.25
