#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159439
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	79.6797
GAIN_CONST	83.3257
DUPL	0.151121
HALF_DUPL	0.342486
F[1]=0.0849782   F[2]=0.0846666   F[3]=0.0839562   F[4]=0.0826919   F[5]=0.0806933   F[6]=0.0778035   F[7]=0.0739267   F[8]=0.0690562   F[9]=0.0632833   F[10]=0.0567914   F[11]=0.0498347   F[12]=0.0427064   F[13]=0.0357049   F[14]=0.0290987   F[15]=0.0231018   F[16]=0.0178569   F[17]=0.0134331   F[18]=0.00983115   F[19]=0.00699804   F[20]=0.00484394   F[21]=0.00325987   F[22]=0.00213267   F[23]=0.00135621   F[24]=0.000838248   F[25]=0.000503544   F[26]=0.000293968   F[27]=0.000166782   F[28]=9.19542e-05   F[29]=4.92679e-05   F[30]=2.56521e-05   F[31]=1.29793e-05   F[32]=6.38189e-06   F[33]=3.04948e-06   F[34]=1.41608e-06   F[35]=6.39074e-07   F[36]=2.80302e-07   F[37]=1.1949e-07   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -434.666
Likelihood = 1.68703e-189
AIC (Akaike information criterion) = 877.331
