#Nodes with GAIN events with expectation above 0.5
N2: 57.4832
Lepironia_articulata: 53.4825
Chrysitrix_capensis: 56.1163
N3: 5.22411
N4: 13.7912
Calyptrocarya_glomerulata: 87.1525
Scleria_foliosa: 87.1525
N5: 1.72671
N6: 19.5899
N7: 73.2024
Cladium_mariscus: 12.0615
Cladium_mariscoides: 17.0337
N8: 14.1721
N9: 14.5519
Schoenus_brevifolius: 62.7956
N10: 18.9491
Schoenus_apogon: 30.6347
Schoenus_nigricans: 39.5983
N11: 2.33173
Oreobolus_pectinatus: 69.3272
N12: 4.92312
Gahnia_aspera: 71.5295
N13: 28.4852
Tetraria_capillaris: 31.8483
N14: 15.3311
Machaerina_mariscoides: 24.3183
Baumea_articulata: 17.5184
N15: 7.32592
N16: 17.8981
N17: 35.0885
Rhynchospora_corniculata: 37.3072
N18: 11.8337
Rhynchospora_albiceps: 26.056
N19: 6.91144
Rhynchospora_barbata: 16.3125
N20: 7.81429
Rhynchospora_globosa: 12.392
Rhynchospora_rubra: 11.3272
N21: 3.74953
Rhynchospora_cephalotes: 68.8609
N22: 8.61836
N23: 40.7174
Rhynchospora_chinensis: 29.4171
N25: 9.22414
Rhynchospora_fusca: 13.2762
Rhynchospora_alba: 13.2762
N26: 7.5633
Rhynchospora_rugosa: 17.4737
N27: 2.46904
Rhynchospora_marisculus: 9.08951
Rhynchospora_brownii: 15.0344
N28: 15.09
N29: 3.45294
Rhynchospora_riparia: 38.142
Rhynchospora_tenerrima: 41.4681
N30: 3.33721
Rhynchospora_nervosa: 38.086
N31: 2.51227
Rhynchospora_robusta: 35.513
N32: 3.84063
Rhynchospora_latifolia: 31.5021
Rhynchospora_pubera: 31.5021
N33: 27.4781
N34: 43.6284
Blysmus_compressus: 28.5041
Dulichium_arundinaceum: 25.8161
N35: 11.9394
N36: 13.6614
N37: 26.838
Trichophorum_cespitosum: 26.8521
N38: 21.0332
Trichophorum_pumilum: 3.02974
Trichophorum_alpinum: 1.77333
N39: 21.6203
Scirpus_radicans: 27.5123
N40: 0.962618
N41: 19.5206
Scirpus_mitsukurianus: 10.0002
Scirpus_polystachyus: 7.96858
N42: 0.772972
N43: 9.6234
N44: 4.63301
Eriophorum_brachyantherum: 12.1013
Eriophorum_chamissonis: 12.4618
N45: 3.30899
Eriophorum_angustifolium: 13.4
Eriophorum_vaginatum: 13.4
N46: 2.69823
N47: 11.367
Scirpus_sylvaticus: 13.1645
Scirpus_microcarpus: 13.7461
N48: 1.03477
Scirpus_expansus: 24.0495
N50: 8.64034
Scirpus_ancistrochaetus: 12.9152
N51: 12.6414
Scirpus_hattorianus: 0.925193
N54: 14.2261
Scirpus_pendulus: 4.03959
Scirpus_fontinalis: 3.11656
N55: 2.56087
Scirpus_orientalis: 13.2576
N56: 18.1069
Scirpus_cyperinus: 3.36798
Scirpus_atrocinctus: 3.92499
N57: 22.6115
N58: 4.56738
N59: 7.14883
N60: 20.0267
Carex_pulicaris: 9.51224
Carex_peregrina: 10.0311
N61: 4.10176
Carex_microglochin: 24.5777
N62: 3.90983
Schoenoxiphium_ludwigii: 15.5602
N63: 1.95624
N64: 13.6231
Schoenoxiphium_burkei: 6.08728
Schoenoxiphium_filiforme: 6.6246
N65: 4.31133
Schoenoxiphium_ecklonii: 9.73343
Schoenoxiphium_sparteum: 8.86718
N66: 9.01547
Kobresia_fragilis: 27.2725
N67: 1.90065
Kobresia_simpliciuscula: 28.1077
N68: 3.97612
N69: 3.09008
Carex_pauciflora: 15.5804
Carex_backii: 20.2319
N70: 0.990934
N71: 5.33115
Carex_rupestris: 13.1257
Carex_obtusata: 13.6434
N72: 2.15784
Carex_nardina: 20.7014
N73: 1.50147
N74: 4.99366
Carex_capillacea: 12.1928
Carex_leptalea: 10.3948
N75: 9.81027
Uncinia_phleoides: 10.8745
Uncinia_filiformis: 8.71548
Uncinia_uncinata: 8.71548
N77: 3.80751
N78: 25.3308
N79: 0.946769
Carex_maritima: 11.2196
N80: 1.60176
Carex_conferta: 7.63158
Carex_cephalophora: 6.751
N81: 1.23879
N82: 1.43473
Carex_echinata: 7.5299
N83: 4.09417
N84: 1.72994
Carex_pairae: 2.42455
Carex_divulsa: 2.42455
Carex_lamprocarpa: 4.6839
Carex_otrubae: 4.6839
N86: 0.921092
N87: 6.46958
Carex_ovalis: 5.16195
Carex_xerantica: 5.76114
N88: 0.7283
Carex_chordorrhiza: 9.78871
N89: 5.13802
Carex_marina: 4.60837
Carex_canescens: 2.83275
Carex_lachenalii: 4.31942
N91: 14.1625
N92: 8.04753
Carex_livida: 8.72416
Carex_panicea: 8.72416
N93: 0.969256
N94: 0.725238
Carex_fuliginosa: 16.9201
N95: 1.48715
Carex_glacialis: 14.1598
N96: 3.54264
Carex_pilulifera: 7.29433
Carex_humilis: 11.1971
N97: 1.07924
Carex_atrofusca: 16.1654
N98: 0.667849
N99: 0.728432
N100: 1.13234
N101: 10.1746
Carex_baccans: 15.4807
N102: 1.26076
Carex_echinochloe: 14.3882
N103: 2.78142
N104: 1.31333
Carex_pendula: 14.1729
N105: 11.7195
Carex_hostiana: 1.78389
Carex_viridula: 5.45219
N106: 2.69518
N107: 4.02629
Carex_punctata: 10.5824
Carex_hochstetteriana: 12.3684
N108: 2.20174
Carex_comans: 6.41853
N109: 1.25767
Carex_extensa: 9.35497
Carex_distans: 11.9569
N110: 2.21037
N111: 2.40873
Carex_scirpoidea: 16.0735
Carex_debilis: 14.1774
N112: 2.28398
N113: 7.73889
Carex_grayi: 6.30883
N114: 4.11422
Carex_saxatilis: 6.96023
N115: 5.90148
Carex_membranacea: 0.572194
N116: 5.69148
N117: 1.23439
Carex_rariflora: 6.97201
Carex_magellanica: 8.2772
N118: 5.01047
Carex_shimidzensis: 6.52318
N119: 4.98705
N120: 1.21405
Carex_nigra: 4.26316
Carex_aquatilis_var_minor: 1.91866
Carex_aquatilis_var_aquatilis: 1.57748
Carex_aquatilis: 0.954387
Carex_recta: 0.954387
Carex_kiotensis: 2.73664
Carex_heterolepis: 4.41223
Total number of gain events: 3078.32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 51.5043
Lepironia_articulata: 50.7395
Chrysitrix_capensis: 48.3859
N3: 4.9551
N4: 13.5711
Calyptrocarya_glomerulata: 84.9041
Scleria_foliosa: 84.9041
N5: 1.46594
N6: 15.8383
N7: 64.7704
Cladium_mariscus: 15.8475
Cladium_mariscoides: 11.0865
N8: 11.7145
N9: 12.7215
Schoenus_brevifolius: 49.3119
N10: 22.0806
Schoenus_apogon: 39.7462
Schoenus_nigricans: 32.254
N11: 2.0638
Oreobolus_pectinatus: 66.0399
N12: 4.23314
Gahnia_aspera: 55.9291
N13: 29.7715
Tetraria_capillaris: 36.1127
N14: 12.8748
Machaerina_mariscoides: 16.1586
Baumea_articulata: 22.544
N15: 6.75179
N16: 19.7816
N17: 34.8576
Rhynchospora_corniculata: 34.7004
N18: 11.632
Rhynchospora_albiceps: 22.6788
N19: 6.6811
Rhynchospora_barbata: 17.9823
N20: 5.80872
Rhynchospora_globosa: 9.35139
Rhynchospora_rubra: 10.1731
N21: 3.85788
Rhynchospora_cephalotes: 66.0057
N22: 8.51953
N23: 33.185
Rhynchospora_chinensis: 18.8268
N25: 10.1489
Rhynchospora_fusca: 13.5597
Rhynchospora_alba: 13.5597
N26: 8.14844
Rhynchospora_rugosa: 13.4185
N27: 3.29345
Rhynchospora_marisculus: 16.7603
Rhynchospora_brownii: 10.1655
N28: 16.5838
N29: 3.15118
Rhynchospora_riparia: 37.833
Rhynchospora_tenerrima: 36.431
N30: 3.5384
Rhynchospora_nervosa: 37.2756
N31: 2.53205
Rhynchospora_robusta: 34.6475
N32: 3.67814
Rhynchospora_latifolia: 30.7918
Rhynchospora_pubera: 30.7918
N33: 20.4604
N34: 42.7065
Blysmus_compressus: 24.6309
Dulichium_arundinaceum: 27.3549
N35: 8.48601
N36: 10.6138
N37: 22.081
Trichophorum_cespitosum: 20.3426
N38: 21.9738
Trichophorum_pumilum: 1.34753
Trichophorum_alpinum: 2.86409
N39: 19.4931
Scirpus_radicans: 26.3627
N40: 0.862208
N41: 15.8425
Scirpus_mitsukurianus: 7.03103
Scirpus_polystachyus: 8.79247
N42: 0.813187
N43: 8.34156
N44: 4.1161
Eriophorum_brachyantherum: 11.6102
Eriophorum_chamissonis: 11.0193
N45: 3.07963
Eriophorum_angustifolium: 12.6294
Eriophorum_vaginatum: 12.6294
N46: 3.13094
N47: 8.54235
Scirpus_sylvaticus: 11.5584
Scirpus_microcarpus: 11.186
N48: 1.52482
Scirpus_expansus: 18.4891
N50: 8.13586
Scirpus_ancistrochaetus: 12.1076
N51: 12.0961
Scirpus_georgianus: 0.743498
N54: 20.1324
Scirpus_pendulus: 3.62553
Scirpus_fontinalis: 4.68834
N55: 3.19973
Scirpus_orientalis: 24.0922
N56: 11.9085
Scirpus_cyperinus: 3.10563
Scirpus_atrocinctus: 2.66525
N57: 19.8177
N58: 3.65161
N59: 7.2527
N60: 15.9534
Carex_pulicaris: 8.72653
Carex_peregrina: 8.30214
N61: 4.97859
Carex_microglochin: 20.698
N62: 5.3749
Schoenoxiphium_ludwigii: 20.521
N63: 1.94748
N64: 8.10706
Schoenoxiphium_burkei: 5.01441
Schoenoxiphium_filiforme: 4.5942
N65: 6.99084
Schoenoxiphium_ecklonii: 11.031
Schoenoxiphium_sparteum: 12.1217
N66: 6.77817
Kobresia_fragilis: 25.5945
N67: 1.44757
Kobresia_simpliciuscula: 21.8753
N68: 3.70377
N69: 3.21493
Carex_pauciflora: 20.1754
Carex_backii: 15.5381
N70: 0.847554
N71: 6.56937
Carex_rupestris: 14.7466
Carex_obtusata: 14.2908
N72: 1.43154
Carex_nardina: 15.9504
N73: 1.22854
N74: 5.60653
Carex_capillacea: 10.6696
Carex_leptalea: 12.7558
N75: 6.81217
Uncinia_phleoides: 6.9793
Uncinia_filiformis: 8.70751
Uncinia_uncinata: 8.70751
N77: 3.98021
N78: 21.2594
N79: 1.27617
Carex_maritima: 8.98725
N80: 2.57448
Carex_conferta: 8.35116
Carex_cephalophora: 9.46107
N81: 0.733765
N82: 1.82191
Carex_echinata: 9.67659
N83: 3.86715
N84: 1.98445
Carex_pairae: 2.53969
Carex_divulsa: 2.53969
Carex_lamprocarpa: 4.06447
Carex_otrubae: 4.06447
N87: 3.59677
Carex_ovalis: 4.17407
Carex_xerantica: 3.78069
N88: 0.559523
Carex_chordorrhiza: 8.04467
N89: 4.59699
Carex_marina: 3.36789
Carex_canescens: 4.54701
Carex_lachenalii: 3.03477
N91: 16.7888
N92: 11.2693
Carex_livida: 10.0848
Carex_panicea: 10.0848
N93: 0.78244
N94: 1.51791
Carex_fuliginosa: 17.0266
N95: 2.95542
Carex_glacialis: 15.7028
N96: 6.04658
Carex_pilulifera: 14.2463
Carex_humilis: 9.34257
Carex_atrofusca: 18.8483
N99: 0.612177
N100: 2.12335
N101: 19.937
Carex_capillaris: 2.78163
Carex_baccans: 14.1166
N102: 0.540902
Carex_echinochloe: 16.8348
N103: 0.963846
N104: 0.824021
Carex_pendula: 11.6362
N105: 8.53754
Carex_hostiana: 4.48249
Carex_viridula: 1.52039
N106: 1.42858
N107: 1.82336
Carex_punctata: 8.06674
Carex_hochstetteriana: 7.00242
N108: 2.47492
Carex_comans: 14.2409
N109: 0.607469
Carex_extensa: 8.03033
Carex_distans: 6.38143
N110: 0.757505
N111: 1.71578
Carex_scirpoidea: 11.6552
Carex_debilis: 13.2787
N112: 1.04665
N113: 5.42609
Carex_grayi: 9.91108
N114: 1.74469
Carex_saxatilis: 3.86159
N115: 4.26737
N116: 3.53799
N117: 1.78392
Carex_rariflora: 9.80357
Carex_magellanica: 8.14534
N118: 2.0525
Carex_shimidzensis: 6.60754
N119: 1.90532
N120: 0.668525
Carex_nigra: 1.44633
N121: 0.581696
Carex_aquatilis_var_minor: 1.88944
Carex_aquatilis_var_aquatilis: 1.38365
N123: 0.770515
Carex_paleacea: 1.86538
Carex_aquatilis: 0.529581
Carex_recta: 0.529581
Carex_kiotensis: 3.49254
Carex_heterolepis: 2.16813
Total number of loss events: 2882.25
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 3.44621
Lepironia_articulata: 0.633221
N3: 0.566564
N4: 1.41938
Calyptrocarya_glomerulata: 5.51896
Scleria_foliosa: 5.51896
N6: 1.09909
N7: 1.16351
Schoenus_brevifolius: 0.684282
Schoenus_apogon: 2.0997
Oreobolus_pectinatus: 0.585965
N15: 0.618046
N16: 1.93239
N17: 4.078
Rhynchospora_corniculata: 2.4146
N18: 1.23315
Rhynchospora_albiceps: 1.16178
N19: 0.570425
Rhynchospora_barbata: 1.41669
N21: 0.508756
Rhynchospora_cephalotes: 5.31498
N22: 1.12578
N23: 1.83551
N28: 2.34593
N29: 0.602326
Rhynchospora_riparia: 4.91034
Rhynchospora_tenerrima: 3.01838
N30: 0.664559
Rhynchospora_nervosa: 5.12491
N31: 0.509414
Rhynchospora_robusta: 4.74701
N32: 0.740107
Rhynchospora_latifolia: 4.22411
Rhynchospora_pubera: 4.22411
N33: 0.824192
Carex_halleriana: 0.605415
Total number of duplication events: 83.2135
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Schoenus_brevifolius: 0.809153
Trichophorum_cespitosum: 0.534359
Trichophorum_pumilum: 0.554949
N75: 0.643022
Total number of demi-dulications events: 11.6041
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	57.4832	51.5043	3.44621	0.170963
Lepironia_articulata	53.4825	50.7395	0.633221	0.147052
Chrysitrix_capensis	56.1163	48.3859	0.456833	0.209448
N3	5.22411	4.9551	0.566564	0.0109317
N4	13.7912	13.5711	1.41938	0.0305175
Calyptrocarya_glomerulata	87.1525	84.9041	5.51896	0.205926
Scleria_foliosa	87.1525	84.9041	5.51896	0.205926
N5	1.72671	1.46594	0.161199	0.00429286
N6	19.5899	15.8383	1.09909	0.0685165
N7	73.2024	64.7704	1.16351	0.25039
Cladium_mariscus	12.0615	15.8475	0.00207365	0.0118325
Cladium_mariscoides	17.0337	11.0865	0.31633	0.439361
N8	14.1721	11.7145	0.290699	0.0504526
N9	14.5519	12.7215	0.140359	0.0503647
Schoenus_brevifolius	62.7956	49.3119	0.684282	0.809153
N10	18.9491	22.0806	0.234214	0.0325313
Schoenus_apogon	30.6347	39.7462	2.0997	0.0386236
Schoenus_nigricans	39.5983	32.254	0.205575	0.155095
N11	2.33173	2.0638	0.025389	0.00737439
Oreobolus_pectinatus	69.3272	66.0399	0.585965	0.201503
N12	4.92312	4.23314	0.0492348	0.0175344
Gahnia_aspera	71.5295	55.9291	0.410791	0.470581
N13	28.4852	29.7715	0.356492	0.0630287
Tetraria_capillaris	31.8483	36.1127	0.400829	0.0597336
N14	15.3311	12.8748	0.0759252	0.054105
Machaerina_mariscoides	24.3183	16.1586	0.477221	0.438658
Baumea_articulata	17.5184	22.544	0.017651	0.0259866
N15	7.32592	6.75179	0.618046	0.0178533
N16	17.8981	19.7816	1.93239	0.0323585
N17	35.0885	34.8576	4.078	0.0720445
Rhynchospora_corniculata	37.3072	34.7004	2.4146	0.0901982
N18	11.8337	11.632	1.23315	0.0245682
Rhynchospora_albiceps	26.056	22.6788	1.16178	0.0728013
N19	6.91144	6.6811	0.570425	0.0149863
Rhynchospora_barbata	16.3125	17.9823	1.41669	0.0290109
N20	7.81429	5.80872	0.291699	0.024992
Rhynchospora_globosa	12.392	9.35139	0.0634353	0.045106
Rhynchospora_rubra	11.3272	10.1731	0.0760313	0.0281063
N21	3.74953	3.85788	0.508756	0.00655353
Rhynchospora_cephalotes	68.8609	66.0057	5.31498	0.168126
N22	8.61836	8.51953	1.12578	0.0164663
N23	40.7174	33.185	1.83551	0.136811
Rhynchospora_chinensis	29.4171	18.8268	0.226199	0.372304
N24	0.057739	0.0719472	3.63393e-05	5.67295e-05
N25	9.22414	10.1489	0.0100862	0.0165631
Rhynchospora_fusca	13.2762	13.5597	0.0100982	0.0274486
Rhynchospora_alba	13.2762	13.5597	0.0100982	0.0274486
N26	7.5633	8.14844	0.00613619	0.0134172
Rhynchospora_rugosa	17.4737	13.4185	0.0208938	0.0596852
N27	2.46904	3.29345	0.00108542	0.00293055
Rhynchospora_marisculus	9.08951	16.7603	0.10287	0.0149041
Rhynchospora_brownii	15.0344	10.1655	0.0226495	0.0568124
N28	15.09	16.5838	2.34593	0.0235552
N29	3.45294	3.15118	0.602326	0.00600786
Rhynchospora_riparia	38.142	37.833	4.91034	0.0769369
Rhynchospora_tenerrima	41.4681	36.431	3.01838	0.108497
N30	3.33721	3.5384	0.664559	0.00434576
Rhynchospora_nervosa	38.086	37.2756	5.12491	0.0770918
N31	2.51227	2.53205	0.509414	0.00328953
Rhynchospora_robusta	35.513	34.6475	4.74701	0.0673364
N32	3.84063	3.67814	0.740107	0.00582793
Rhynchospora_latifolia	31.5021	30.7918	4.22411	0.0567664
Rhynchospora_pubera	31.5021	30.7918	4.22411	0.0567664
N33	27.4781	20.4604	0.824192	0.123102
N34	43.6284	42.7065	0.315468	0.112504
Blysmus_compressus	28.5041	24.6309	0.0392584	0.0892341
Dulichium_arundinaceum	25.8161	27.3549	0.0293246	0.0478357
N35	11.9394	8.48601	0.0490408	0.0695015
N36	13.6614	10.6138	0.0253236	0.069511
N37	26.838	22.081	0.0447513	0.13673
Trichophorum_cespitosum	26.8521	20.3426	0.239507	0.534359
N38	21.0332	21.9738	0.00384623	0.0283502
Trichophorum_pumilum	3.02974	1.34753	0.00078567	0.554949
Trichophorum_alpinum	1.77333	2.86409	7.73803e-06	0.000898839
N39	21.6203	19.4931	0.0124553	0.0558769
Scirpus_radicans	27.5123	26.3627	0.00416613	0.0406654
N40	0.962618	0.862208	0.000178898	0.00147563
N41	19.5206	15.8425	0.00445171	0.0489529
Scirpus_mitsukurianus	10.0002	7.03103	0.000867912	0.0189688
Scirpus_polystachyus	7.96858	8.79247	9.71055e-05	0.00281763
N42	0.772972	0.813187	1.84152e-05	0.00040844
N43	9.6234	8.34156	0.000500389	0.0120329
N44	4.63301	4.1161	6.79546e-05	0.00343375
Eriophorum_brachyantherum	12.1013	11.6102	0.000200996	0.00815556
Eriophorum_chamissonis	12.4618	11.0193	0.00081574	0.0115885
N45	3.30899	3.07963	3.84895e-05	0.00198411
Eriophorum_angustifolium	13.4	12.6294	0.000316698	0.0102857
Eriophorum_vaginatum	13.4	12.6294	0.000316698	0.0102857
N46	2.69823	3.13094	1.37071e-05	0.000713189
N47	11.367	8.54235	0.00180117	0.030156
Scirpus_sylvaticus	13.1645	11.5584	0.000988277	0.0149757
Scirpus_microcarpus	13.7461	11.186	0.000924827	0.0188201
N48	1.03477	1.52482	5.64521e-07	7.79675e-05
Scirpus_expansus	24.0495	18.4891	0.00945056	0.067788
N49	0.0647659	0.117876	5.60997e-09	1.17517e-06
N50	8.64034	8.13586	0.000303329	0.00752381
Scirpus_ancistrochaetus	12.9152	12.1076	0.000637105	0.0122809
N51	12.6414	12.0961	0.000690548	0.0112007
Scirpus_georgianus	0.0161758	0.743498	2.24561e-09	4.00447e-08
N52	0.356023	0.00675857	4.22185e-11	3.7954e-08
Scirpus_hattorianus	0.925193	0.00189719	1.92947e-13	7.31989e-13
Scirpus_flaccidifolius	0.0194886	0.0961824	0	1.17996e-11
N53	0.0536203	0.099225	8.83088e-10	7.76328e-07
N54	14.2261	20.1324	0.000476513	0.00447995
Scirpus_pendulus	4.03959	3.62553	6.89448e-05	0.0022463
Scirpus_fontinalis	3.11656	4.68834	4.25477e-06	0.000418829
N55	2.56087	3.19973	4.20619e-06	0.000538648
Scirpus_orientalis	13.2576	24.0922	0.00174505	0.0050759
N56	18.1069	11.9085	0.018912	0.125102
Scirpus_cyperinus	3.36798	3.10563	3.28693e-05	0.000391595
Scirpus_atrocinctus	3.92499	2.66525	2.56806e-05	0.000611819
N57	22.6115	19.8177	0.021012	0.0689309
N58	4.56738	3.65161	0.00188607	0.013271
N59	7.14883	7.2527	0.000546415	0.0073775
N60	20.0267	15.9534	0.0105352	0.0683818
Carex_pulicaris	9.51224	8.72653	0.000279401	0.00732376
Carex_peregrina	10.0311	8.30214	0.000622596	0.011798
N61	4.10176	4.97859	0.000111109	0.00219757
Carex_microglochin	24.5777	20.698	0.0105858	0.0663715
N62	3.90983	5.3749	6.99034e-05	0.00147361
Schoenoxiphium_ludwigii	15.5602	20.521	0.000884214	0.0122941
N63	1.95624	1.94748	0.000167264	0.0021994
N64	13.6231	8.10706	0.137745	0.356261
Schoenoxiphium_burkei	6.08728	5.01441	0.000877067	0.005824
Schoenoxiphium_filiforme	6.6246	4.5942	0.000974794	0.00895975
N65	4.31133	6.99084	6.90044e-05	0.00119981
Schoenoxiphium_ecklonii	9.73343	11.031	0.00106191	0.010497
Schoenoxiphium_sparteum	8.86718	12.1217	0.000632847	0.00487024
N66	9.01547	6.77817	0.00401897	0.031528
Kobresia_fragilis	27.2725	25.5945	0.00546427	0.0399561
N67	1.90065	1.44757	0.000402934	0.00439295
Kobresia_simpliciuscula	28.1077	21.8753	0.0128035	0.0997924
N68	3.97612	3.70377	0.000152096	0.0035085
N69	3.09008	3.21493	1.32419e-05	0.0011842
Carex_pauciflora	15.5804	20.1754	0.000263832	0.00776281
Carex_backii	20.2319	15.5381	0.00400523	0.061884
N70	0.990934	0.847554	1.59939e-05	0.000722733
N71	5.33115	6.56937	1.62427e-05	0.00103559
Carex_rupestris	13.1257	14.7466	0.000285138	0.00655502
Carex_obtusata	13.6434	14.2908	0.000711745	0.00838124
N72	2.15784	1.43154	0.00023295	0.00753919
Carex_nardina	20.7014	15.9504	0.00286449	0.0490398
N73	1.50147	1.22854	5.68587e-05	0.00285954
N74	4.99366	5.60653	2.02287e-05	0.00147742
Carex_capillacea	12.1928	10.6696	0.000732406	0.0139407
Carex_leptalea	10.3948	12.7558	0.000194715	0.00418444
N75	9.81027	6.81217	0.112376	0.643022
Uncinia_phleoides	10.8745	6.9793	0.00022017	0.00792057
N76	0.0325561	0.033951	9.60042e-07	4.52371e-05
Uncinia_filiformis	8.71548	8.70751	6.99001e-05	0.00138184
Uncinia_uncinata	8.71548	8.70751	6.99001e-05	0.00138184
N77	3.80751	3.98021	0.000326374	0.00404819
N78	25.3308	21.2594	0.0134413	0.074122
N79	0.946769	1.27617	1.21275e-06	2.85154e-05
Carex_maritima	11.2196	8.98725	3.53119e-05	0.00827649
N80	1.60176	2.57448	1.46628e-07	2.29232e-05
Carex_conferta	7.63158	8.35116	3.67562e-05	0.00143977
Carex_cephalophora	6.751	9.46107	7.32491e-06	0.000519058
N81	1.23879	0.733765	1.04038e-05	0.00096235
N82	1.43473	1.82191	5.46841e-08	1.80738e-05
Carex_echinata	7.5299	9.67659	0.000122725	0.000890016
N83	4.09417	3.86715	4.25052e-07	0.000484786
N84	1.72994	1.98445	1.37926e-09	5.84979e-06
Carex_pairae	2.42455	2.53969	9.26734e-09	7.1329e-05
Carex_divulsa	2.42455	2.53969	9.26734e-09	7.1329e-05
N85	0.0525783	0.0413896	2.16144e-11	2.55177e-07
Carex_lamprocarpa	4.6839	4.06447	1.20169e-08	5.23602e-05
Carex_otrubae	4.6839	4.06447	1.20169e-08	5.23602e-05
N86	0.921092	0.4107	6.62174e-07	0.000647338
N87	6.46958	3.59677	1.86997e-05	0.00746315
Carex_ovalis	5.16195	4.17407	1.7551e-06	0.000567979
Carex_xerantica	5.76114	3.78069	4.79356e-06	0.00119036
N88	0.7283	0.559523	2.15012e-08	4.61021e-05
Carex_chordorrhiza	9.78871	8.04467	2.85777e-05	0.0038773
N89	5.13802	4.59699	8.3027e-07	0.00048798
Carex_marina	4.60837	3.36789	9.35805e-09	0.000104118
N90	0.255174	0.29968	1.88944e-09	1.1088e-06
Carex_canescens	2.83275	4.54701	5.31268e-09	5.16504e-05
Carex_lachenalii	4.31942	3.03477	2.85363e-09	0.000146346
N91	14.1625	16.7888	0.00136653	0.0117717
N92	8.04753	11.2693	0.000265968	0.00361565
Carex_livida	8.72416	10.0848	0.00106593	0.00912175
Carex_panicea	8.72416	10.0848	0.00106593	0.00912175
N93	0.969256	0.78244	0.000206649	0.00188536
N94	0.725238	1.51791	8.83371e-07	7.39236e-05
Carex_fuliginosa	16.9201	17.0266	0.0040248	0.0222812
N95	1.48715	2.95542	4.10939e-06	0.000183616
Carex_glacialis	14.1598	15.7028	0.00211289	0.014654
N96	3.54264	6.04658	5.79548e-05	0.00103397
Carex_pilulifera	7.29433	14.2463	0.000723418	0.00522984
Carex_humilis	11.1971	9.34257	0.00464432	0.0269935
N97	1.07924	0.398664	0.00256454	0.0182831
Carex_atrofusca	16.1654	18.8483	0.00265183	0.011661
N98	0.667849	0.201747	0.00288932	0.0228889
N99	0.728432	0.612177	2.07137e-05	0.000682962
N100	1.13234	2.12335	1.06831e-06	9.43447e-05
N101	10.1746	19.937	0.000440905	0.00475161
Carex_capillaris	0.0993833	2.78163	2.46568e-07	2.13586e-06
Carex_halleriana	0.44733	0.0978913	0.605415	0.000984978
Carex_baccans	15.4807	14.1166	0.00266173	0.0206373
N102	1.26076	0.540902	0.00150267	0.0168883
Carex_echinochloe	14.3882	16.8348	0.00107542	0.0120184
N103	2.78142	0.963846	0.0176972	0.121296
N104	1.31333	0.824021	0.000129235	0.00395017
Carex_pendula	14.1729	11.6362	0.00112365	0.0219802
N105	11.7195	8.53754	0.00131117	0.0256309
Carex_hostiana	1.78389	4.48249	1.20815e-05	0.000225191
Carex_viridula	5.45219	1.52039	0.000279041	0.0305372
N106	2.69518	1.42858	0.000438494	0.0138871
N107	4.02629	1.82336	0.00302998	0.0754995
Carex_punctata	10.5824	8.06674	0.000821181	0.0160348
Carex_hochstetteriana	12.3684	7.00242	0.0033643	0.0994197
N108	2.20174	2.47492	6.99253e-06	0.000510753
Carex_comans	6.41853	14.2409	3.76338e-05	5.97213e-05
N109	1.25767	0.607469	0.000253291	0.00800614
Carex_extensa	9.35497	8.03033	0.000108856	0.00891703
Carex_distans	11.9569	6.38143	0.0021782	0.0670018
N110	2.21037	0.757505	0.0165358	0.112942
N111	2.40873	1.71578	0.00026768	0.00595709
Carex_scirpoidea	16.0735	11.6552	0.00390191	0.0543237
Carex_debilis	14.1774	13.2787	0.000601786	0.016202
N112	2.28398	1.04665	0.00264025	0.0417475
N113	7.73889	5.42609	0.00161859	0.0295366
Carex_grayi	6.30883	9.91108	8.21693e-05	0.00141752
N114	4.11422	1.74469	0.0159729	0.264107
Carex_saxatilis	6.96023	3.86159	0.000709545	0.0166685
N115	5.90148	4.26737	0.000631728	0.0104551
Carex_membranacea	0.572194	0.0211333	3.55081e-09	5.47574e-09
Carex_rostrata	0.0237639	0.472703	0	2.87284e-07
N116	5.69148	3.53799	0.00114323	0.0260607
N117	1.23439	1.78392	5.10641e-06	0.000283458
Carex_rariflora	6.97201	9.80357	0.000102375	0.000784711
Carex_magellanica	8.2772	8.14534	3.55219e-05	0.00425007
N118	5.01047	2.0525	0.00459176	0.130984
Carex_shimidzensis	6.52318	6.60754	0.000120446	0.00351032
N119	4.98705	1.90532	0.000520366	0.0385214
N120	1.21405	0.668525	1.22586e-07	1.60169e-05
Carex_nigra	4.26316	1.44633	6.18721e-09	9.50347e-08
N121	0.36935	0.581696	2.84786e-10	7.94833e-08
Carex_aquatilis_var_minor	1.91866	1.88944	1.74882e-12	5.1947e-10
N122	0.313015	0.477613	8.14991e-13	4.90982e-10
Carex_aquatilis_var_aquatilis	1.57748	1.38365	4.10819e-15	1.5656e-11
N123	0.462639	0.770515	3.24693e-15	3.88007e-12
Carex_paleacea	0.367081	1.86538	1.37729e-18	3.2703e-15
N124	0.112983	0.0361629	1.207e-18	1.18184e-15
Carex_aquatilis	0.954387	0.529581	2.38988e-20	1.72281e-16
Carex_recta	0.954387	0.529581	2.38988e-20	1.72281e-16
N125	0.346072	0.227975	9.27207e-08	1.34968e-05
Carex_kiotensis	2.73664	3.49254	1.71523e-08	2.89702e-06
Carex_heterolepis	4.41223	2.16813	8.14764e-08	2.43893e-06
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lepironia_articulata	110.966	102.244	4.07943	0.318015
Chrysitrix_capensis	113.6	99.8903	3.90304	0.380411
Calyptrocarya_glomerulata	106.168	103.43	7.5049	0.247375
Scleria_foliosa	106.168	103.43	7.5049	0.247375
Cladium_mariscus	111.805	102.877	2.99243	0.345964
Cladium_mariscoides	116.777	98.1161	3.30669	0.773493
Schoenus_brevifolius	118.06	96.0072	2.94219	0.993711
Schoenus_apogon	104.849	108.522	4.59183	0.255713
Schoenus_nigricans	113.812	101.03	2.6977	0.372184
Oreobolus_pectinatus	112.372	102.078	2.72891	0.343071
Gahnia_aspera	119.497	96.1999	2.60297	0.629684
Tetraria_capillaris	108.301	106.155	2.9495	0.281865
Machaerina_mariscoides	116.102	99.0757	3.10181	0.714895
Baumea_articulata	109.302	105.461	2.64224	0.302223
Rhynchospora_corniculata	104.571	102.512	9.7708	0.227679
Rhynchospora_albiceps	105.153	102.123	9.75113	0.23485
Rhynchospora_barbata	102.321	104.107	10.5765	0.206046
Rhynchospora_globosa	106.215	101.285	9.51491	0.247133
Rhynchospora_rubra	105.15	102.107	9.52751	0.230134
Rhynchospora_cephalotes	104.785	102.818	9.10194	0.240116
Rhynchospora_chinensis	114.677	97.3437	6.97445	0.59757
Rhynchospora_fusca	107.818	102.297	6.76847	0.269335
Rhynchospora_alba	107.818	102.297	6.76847	0.269335
Rhynchospora_rugosa	110.355	100.156	6.77531	0.298426
Rhynchospora_marisculus	104.44	106.791	6.85838	0.256576
Rhynchospora_brownii	110.385	100.196	6.77816	0.298484
Rhynchospora_riparia	101.228	102.9	12.7713	0.194956
Rhynchospora_tenerrima	104.554	101.498	10.8794	0.226516
Rhynchospora_nervosa	101.056	102.73	13.0481	0.193449
Rhynchospora_robusta	100.995	102.634	13.1797	0.186983
Rhynchospora_latifolia	100.825	102.456	13.3969	0.182241
Rhynchospora_pubera	100.825	102.456	13.3969	0.182241
Blysmus_compressus	113.887	100.971	2.52473	0.357918
Dulichium_arundinaceum	111.199	103.695	2.51479	0.31652
Trichophorum_cespitosum	121.046	95.1566	2.52862	0.966282
Trichophorum_pumilum	118.257	98.1354	2.29375	1.01522
Trichophorum_alpinum	117	99.652	2.29297	0.461171
Scirpus_radicans	116.488	98.5888	2.26099	0.391734
Scirpus_mitsukurianus	119.459	95.9619	2.26232	0.420466
Scirpus_polystachyus	117.428	97.7233	2.26155	0.404315
Eriophorum_brachyantherum	117.069	97.9694	2.25779	0.376575
Eriophorum_chamissonis	117.43	97.3785	2.2584	0.380008
Eriophorum_angustifolium	117.044	97.9521	2.25787	0.377256
Eriophorum_vaginatum	117.044	97.9521	2.25787	0.377256
Scirpus_sylvaticus	117.941	97.1332	2.25982	0.398798
Scirpus_microcarpus	118.523	96.7608	2.25976	0.402642
Scirpus_expansus	118.494	97.0464	2.26648	0.421532
Scirpus_ancistrochaetus	116.065	98.9186	2.25797	0.37355
Scirpus_georgianus	115.807	99.6506	2.25803	0.37247
Scirpus_hattorianus	117.072	98.9158	2.25803	0.37247
Scirpus_flaccidifolius	116.167	99.0101	2.25803	0.37247
Scirpus_pendulus	112.829	102.532	2.25758	0.360472
Scirpus_fontinalis	111.906	103.595	2.25751	0.358645
Scirpus_orientalis	110.381	106.066	2.25878	0.359361
Scirpus_cyperinus	118.599	96.9882	2.27598	0.479778
Scirpus_atrocinctus	119.156	96.5478	2.27597	0.479998
Carex_pulicaris	117.561	97.5212	2.2533	0.390966
Carex_peregrina	118.08	97.0968	2.25364	0.39544
Carex_microglochin	116.701	98.518	2.25318	0.38383
Schoenoxiphium_ludwigii	111.594	103.716	2.24355	0.331226
Schoenoxiphium_burkei	117.7	98.2638	2.38146	0.683216
Schoenoxiphium_filiforme	118.238	97.8436	2.38155	0.686352
Schoenoxiphium_ecklonii	112.035	103.164	2.24397	0.332828
Schoenoxiphium_sparteum	111.168	104.255	2.24354	0.327201
Kobresia_fragilis	117.161	97.9613	2.25142	0.379367
Kobresia_simpliciuscula	119.897	95.6897	2.25917	0.443596
Carex_pauciflora	114.436	100.909	2.24679	0.35626
Carex_backii	119.087	96.2712	2.25053	0.410381
Carex_rupestris	115.213	99.6816	2.24683	0.355626
Carex_obtusata	115.731	99.2258	2.24726	0.357452
Carex_nardina	119.616	95.7477	2.24963	0.404614
Carex_capillacea	117.602	97.3019	2.24757	0.373852
Carex_leptalea	115.804	99.3881	2.24704	0.364096
Uncinia_phleoides	121.1	94.8172	2.35942	1.00938
Uncinia_filiformis	118.974	96.5794	2.35927	1.00288
Uncinia_uncinata	118.974	96.5794	2.35927	1.00288
Carex_maritima	117.61	97.44	2.25386	0.381087
Carex_conferta	115.624	99.3784	2.25386	0.374273
Carex_cephalophora	114.744	100.488	2.25383	0.373353
Carex_echinata	115.647	99.4089	2.25396	0.374653
Carex_pairae	116.366	98.1236	2.25383	0.374325
Carex_divulsa	116.366	98.1236	2.25383	0.374325
Carex_lamprocarpa	116.948	97.7053	2.25383	0.3743
Carex_otrubae	116.948	97.7053	2.25383	0.3743
Carex_ovalis	119.235	96.0919	2.25385	0.382423
Carex_xerantica	119.835	95.6986	2.25386	0.383045
Carex_chordorrhiza	118.121	96.9253	2.25386	0.378315
Carex_marina	118.079	96.8455	2.25383	0.37503
Carex_canescens	116.558	98.3243	2.25383	0.374979
Carex_lachenalii	118.045	96.8121	2.25383	0.375073
Carex_livida	111.047	104.06	2.24308	0.323169
Carex_panicea	111.047	104.06	2.24308	0.323169
Carex_fuliginosa	112.89	102.033	2.24598	0.334673
Carex_glacialis	111.617	103.665	2.24407	0.327229
Carex_pilulifera	108.294	108.255	2.24274	0.318839
Carex_humilis	112.197	103.351	2.24666	0.340602
Carex_atrofusca	112.49	102.735	2.24717	0.342261
Carex_capillaris	109.127	109.543	2.24787	0.35902
Carex_halleriana	109.475	106.859	2.85329	0.360003
Carex_baccans	114.334	100.941	2.25009	0.374904
Carex_echinochloe	113.369	102.077	2.25001	0.383079
Carex_pendula	117.249	98.666	2.26788	0.518287
Carex_hostiana	116.579	100.05	2.26808	0.522163
Carex_viridula	120.248	97.0877	2.26835	0.552475
Carex_punctata	119.067	97.5245	2.27092	0.597778
Carex_hochstetteriana	120.853	96.4601	2.27346	0.681163
Carex_comans	113.078	104.35	2.26711	0.506814
Carex_extensa	117.272	98.7471	2.26744	0.523678
Carex_distans	119.874	97.0982	2.26951	0.581763
Carex_scirpoidea	117.685	98.2173	2.26811	0.526712
Carex_debilis	115.789	99.8408	2.26481	0.48859
Carex_grayi	115.534	101.23	2.26828	0.539133
Carex_saxatilis	120.3	96.9254	2.28488	0.818491
Carex_membranacea	119.813	97.3523	2.28481	0.812278
Carex_rostrata	119.265	97.8039	2.28481	0.812278
Carex_rariflora	115.384	101.018	2.26783	0.535308
Carex_magellanica	116.69	99.3603	2.26777	0.538773
Carex_shimidzensis	118.712	98.091	2.27244	0.668734
Carex_nigra	122.653	95.5037	2.27284	0.703761
Carex_aquatilis_var_minor	120.678	96.5285	2.27284	0.703761
Carex_aquatilis_var_aquatilis	120.649	96.5003	2.27284	0.703761
Carex_paleacea	119.902	97.7525	2.27284	0.703761
Carex_aquatilis	120.602	96.4529	2.27284	0.703761
Carex_recta	120.602	96.4529	2.27284	0.703761
Carex_kiotensis	120.258	97.1093	2.27284	0.703762
Carex_heterolepis	121.934	95.7849	2.27284	0.703761
