#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N241, 
#total tree length = 51
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0137264
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.74107e-10
GAIN_CONST	15.6015
DUPL	3.12585
LOSS_LINEAR	4.94152
GAIN_LINEAR	-0.167487
F[1]=0.00149545   F[2]=0.00183076   F[3]=0.00220151   F[4]=0.00258571   F[5]=0.00297649   F[6]=0.00336991   F[7]=0.00376273   F[8]=0.00415281   F[9]=0.00453811   F[10]=0.00491733   F[11]=0.00528912   F[12]=0.00565273   F[13]=0.00600728   F[14]=0.00635237   F[15]=0.00668744   F[16]=0.00701233   F[17]=0.00732672   F[18]=0.00763059   F[19]=0.00792384   F[20]=0.00820652   F[21]=0.00847863   F[22]=0.00874031   F[23]=0.00899163   F[24]=0.00923281   F[25]=0.00946401   F[26]=0.00968549   F[27]=0.00989744   F[28]=0.0101001   F[29]=0.0102938   F[30]=0.0104786   F[31]=0.0106548   F[32]=0.0108228   F[33]=0.0109826   F[34]=0.0111347   F[35]=0.0112792   F[36]=0.0114165   F[37]=0.0115468   F[38]=0.0116704   F[39]=0.0117873   F[40]=0.011898   F[41]=0.0120027   F[42]=0.0121014   F[43]=0.0121945   F[44]=0.0122821   F[45]=0.0123644   F[46]=0.0124417   F[47]=0.0125143   F[48]=0.0125824   F[49]=0.0126464   F[50]=0.0127064   F[51]=0.0127625   F[52]=0.0128151   F[53]=0.0128641   F[54]=0.0129098   F[55]=0.0129523   F[56]=0.0129918   F[57]=0.0130284   F[58]=0.0130622   F[59]=0.0130932   F[60]=0.0131217   F[61]=0.0131477   F[62]=0.0131713   F[63]=0.0131928   F[64]=0.0132122   F[65]=0.0132298   F[66]=0.0132455   F[67]=0.0132594   F[68]=0.0132718   F[69]=0.0132825   F[70]=0.0132918   F[71]=0.0132997   F[72]=0.0133062   F[73]=0.0133115   F[74]=0.0133155   F[75]=0.0133185   F[76]=0.0133203   F[77]=0.0133212   F[78]=0.013321   F[79]=0.01332   F[80]=0.013318   F[81]=0.0133153   F[82]=0.0133117   F[83]=0.0133074   F[84]=0.0133024   F[85]=0.0132967   F[86]=0.0132904   F[87]=0.0132834   F[88]=0.0132759   F[89]=0.0132677   F[90]=0.0132591   F[91]=0.0132499   F[92]=0.0132403   F[93]=0.0132302   
LogLikelihood = -912.932
Likelihood = 0
AIC (Akaike information criterion) = 1835.86
