#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 19
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0413064
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	18.4453
GAIN_CONST	0.223143
BASE_NUMBER_R	0.0576783
BASE_NUMBER	16
F[1]=9.34984e-06   F[2]=9.56915e-06   F[3]=1.00585e-05   F[4]=1.08604e-05   F[5]=1.20136e-05   F[6]=1.35555e-05   F[7]=1.55187e-05   F[8]=1.79295e-05   F[9]=2.0811e-05   F[10]=2.41938e-05   F[11]=2.81317e-05   F[12]=3.27197e-05   F[13]=3.81046e-05   F[14]=4.43738e-05   F[15]=5.16454e-05   F[16]=6.99589e-05   F[17]=9.23266e-05   F[18]=0.000120315   F[19]=0.000154663   F[20]=0.000195306   F[21]=0.000241937   F[22]=0.00029455   F[23]=0.000353554   F[24]=0.000419343   F[25]=0.000491484   F[26]=0.000568006   F[27]=0.000645368   F[28]=0.000719346   F[29]=0.000786243   F[30]=0.000813364   F[31]=0.000835226   F[32]=0.000858039   F[33]=0.000895248   F[34]=0.000966016   F[35]=0.00109352   F[36]=0.00130399   F[37]=0.00162525   F[38]=0.00208332   F[39]=0.00269769   F[40]=0.00347876   F[41]=0.00443183   F[42]=0.00557153   F[43]=0.00694794   F[44]=0.00868305   F[45]=0.0110086   F[46]=0.0140862   F[47]=0.018526   F[48]=0.0247215   F[49]=0.0328429   F[50]=0.0426261   F[51]=0.0532727   F[52]=0.0635718   F[53]=0.0722327   F[54]=0.0782726   F[55]=0.081258   F[56]=0.0812912   F[57]=0.0788024   F[58]=0.0743017   F[59]=0.0682199   F[60]=0.0608791   F[61]=0.0525647   F[62]=0.0437457   
LogLikelihood = -106.03
Likelihood = 8.94675e-47
AIC (Akaike information criterion) = 220.06
