#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 46
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0234997
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.38669e-10
GAIN_CONST	13.915
DUPL	3.12272
LOSS_LINEAR	4.94073
GAIN_LINEAR	-0.133371
F[1]=0.00086072   F[2]=0.00112799   F[3]=0.00145536   F[4]=0.00182094   F[5]=0.00221798   F[6]=0.00263819   F[7]=0.0030765   F[8]=0.00352667   F[9]=0.00398462   F[10]=0.00444567   F[11]=0.00490677   F[12]=0.00536457   F[13]=0.00581661   F[14]=0.00626035   F[15]=0.00669415   F[16]=0.00711644   F[17]=0.00752606   F[18]=0.00792185   F[19]=0.00830314   F[20]=0.00866939   F[21]=0.00902042   F[22]=0.00935608   F[23]=0.00967636   F[24]=0.00998091   F[25]=0.0102694   F[26]=0.0105417   F[27]=0.0107981   F[28]=0.0110389   F[29]=0.0112646   F[30]=0.0114757   F[31]=0.0116727   F[32]=0.0118561   F[33]=0.0120259   F[34]=0.0121828   F[35]=0.0123271   F[36]=0.0124595   F[37]=0.0125804   F[38]=0.0126904   F[39]=0.0127901   F[40]=0.0128802   F[41]=0.0129611   F[42]=0.0130333   F[43]=0.0130974   F[44]=0.0131538   F[45]=0.0132029   F[46]=0.0132453   F[47]=0.0132799   F[48]=0.0133062   F[49]=0.0133252   F[50]=0.0133374   F[51]=0.0133436   F[52]=0.0133442   F[53]=0.0133399   F[54]=0.0133312   F[55]=0.0133184   F[56]=0.013302   F[57]=0.0132823   F[58]=0.0132598   F[59]=0.0132347   F[60]=0.0132072   F[61]=0.0131778   F[62]=0.0131465   F[63]=0.0131131   F[64]=0.013078   F[65]=0.0130413   F[66]=0.0130034   F[67]=0.0129645   F[68]=0.0129248   F[69]=0.0128843   F[70]=0.0128434   F[71]=0.0128021   F[72]=0.0127606   F[73]=0.0127189   F[74]=0.0126772   F[75]=0.0126356   F[76]=0.012594   F[77]=0.0125527   F[78]=0.0125116   F[79]=0.0124708   F[80]=0.0124304   F[81]=0.0123904   F[82]=0.0123508   F[83]=0.0123117   F[84]=0.0122731   F[85]=0.012235   F[86]=0.0121975   F[87]=0.0121606   F[88]=0.0121243   F[89]=0.0120886   F[90]=0.0120535   F[91]=0.012019   F[92]=0.0119852   F[93]=0.0119522   
LogLikelihood = -644.294
Likelihood = 1.5377e-280
AIC (Akaike information criterion) = 1298.59
