#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 15
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0122711
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2225
GAIN_CONST	52.8158
DUPL	1.01571
BASE_NUMBER_R	0.00576425
BASE_NUMBER	26
F[1]=0.14084   F[2]=0.137025   F[3]=0.129664   F[4]=0.119102   F[5]=0.105909   F[6]=0.0909236   F[7]=0.0751732   F[8]=0.0597276   F[9]=0.045531   F[10]=0.0332642   F[11]=0.023276   F[12]=0.0155951   F[13]=0.0100042   F[14]=0.00614451   F[15]=0.00361375   F[16]=0.00203476   F[17]=0.00109649   F[18]=0.000565219   F[19]=0.000278551   F[20]=0.00013113   F[21]=5.89273e-05   F[22]=2.52622e-05   F[23]=1.03256e-05   F[24]=4.02201e-06   F[25]=1.49239e-06   F[26]=5.27362e-07   F[27]=1.77433e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -118.092
Likelihood = 5.16678e-52
AIC (Akaike information criterion) = 246.184
