#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 50
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.020535
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.00702e-10
GAIN_CONST	13.7533
DUPL	2.55891
LOSS_LINEAR	4.43103
GAIN_LINEAR	0.0135327
F[1]=0.000116172   F[2]=0.000181848   F[3]=0.000272794   F[4]=0.000387617   F[5]=0.000526442   F[6]=0.000688955   F[7]=0.000874513   F[8]=0.00108217   F[9]=0.00131069   F[10]=0.00155873   F[11]=0.00182471   F[12]=0.0021071   F[13]=0.00240422   F[14]=0.00271451   F[15]=0.00303629   F[16]=0.00336805   F[17]=0.00370815   F[18]=0.00405516   F[19]=0.00440756   F[20]=0.00476406   F[21]=0.00512331   F[22]=0.00548414   F[23]=0.00584537   F[24]=0.00620599   F[25]=0.00656499   F[26]=0.00692155   F[27]=0.00727484   F[28]=0.00762421   F[29]=0.00796898   F[30]=0.00830864   F[31]=0.00864263   F[32]=0.00897052   F[33]=0.00929184   F[34]=0.00960624   F[35]=0.00991333   F[36]=0.0102128   F[37]=0.0105044   F[38]=0.0107879   F[39]=0.011063   F[40]=0.0113296   F[41]=0.0115875   F[42]=0.0118368   F[43]=0.0120773   F[44]=0.012309   F[45]=0.0125319   F[46]=0.0127461   F[47]=0.0129517   F[48]=0.0131488   F[49]=0.0133375   F[50]=0.0135183   F[51]=0.0136911   F[52]=0.0138562   F[53]=0.0140138   F[54]=0.014164   F[55]=0.0143071   F[56]=0.0144432   F[57]=0.0145725   F[58]=0.0146952   F[59]=0.0148115   F[60]=0.0149215   F[61]=0.0150255   F[62]=0.0151236   F[63]=0.0152161   F[64]=0.0153032   F[65]=0.0153852   F[66]=0.0154622   F[67]=0.0155344   F[68]=0.015602   F[69]=0.0156652   F[70]=0.015724   F[71]=0.0157786   F[72]=0.0158291   F[73]=0.0158757   F[74]=0.0159183   F[75]=0.0159571   F[76]=0.0159922   F[77]=0.0160236   F[78]=0.0160514   F[79]=0.0160758   F[80]=0.0160968   F[81]=0.0161145   F[82]=0.016129   F[83]=0.0161404   F[84]=0.0161487   F[85]=0.0161542   F[86]=0.0161569   F[87]=0.0161568   F[88]=0.0161542   F[89]=0.0161492   F[90]=0.0161417   F[91]=0.0161321   F[92]=0.0161203   F[93]=0.0161071   
LogLikelihood = -776.072
Likelihood = 0
AIC (Akaike information criterion) = 1562.14
