#Nodes with GAIN events with expectation above 0.5
N2: 1.79964
N3: 1.55815
N4: 2.80351
N5: 5.38294
N6: 1.2888
N8: 0.842459
N9: 5.4123
Bulbostylis_hispidula: 3.97907
N11: 0.855921
Bulbostylis_funckii: 4.18997
Bulbostylis_densa: 4.62142
N12: 6.13639
Bulbostylis_capillaris: 6.32042
Bulbostylis_barbata: 6.05035
N13: 3.13431
Fimbristylis_ovata: 7.89335
N14: 0.867972
Fimbristylis_littoralis: 6.91509
N15: 0.581852
N17: 0.523519
N18: 3.23268
Fimbristylis_autumnalis: 1.93714
Fimbristylis_complanata: 1.93714
N19: 1.49564
N20: 0.933726
N22: 0.710698
Fimbristylis_spadicea: 2.89654
N24: 1.15752
Fimbristylis_squarrosa: 0.926324
Fimbristylis_polytrichoides: 0.522856
Fimbristylis_aestivalis: 0.522856
Fimbristylis_velata: 1.45216
Fimbristylis_schoenoides: 2.12003
N27: 2.8431
Fimbristylis_caroliniana: 0.834151
Fimbristylis_puberula: 0.834151
Fimbristylis_thermalis: 0.847613
Fimbristylis_sieboldii: 2.83873
Fimbristylis_dichotoma: 3.74978
N29: 2.23665
Fimbristylis_acuminata: 3.46074
N30: 0.96684
Fimbristylis_diphylloides: 2.4899
Fimbristylis_ferruginea: 2.4899
N31: 1.48121
Fimbristylis_cymosa: 4.75839
Fimbristylis_tetragona: 4.75839
N32: 5.59862
Eleocharis_dulcis: 10.2666
N33: 0.812145
N34: 1.03186
N37: 0.66026
N38: 1.54109
Eleocharis_retroflexa: 3.75994
N40: 3.42701
Eleocharis_intermedia: 0.743553
N42: 2.02069
Eleocharis_engelmannii: 1.20587
Eleocharis_lanceolata: 0.955809
Eleocharis_pallens: 1.33721
Eleocharis_ovata: 0.742713
Eleocharis_tetraquetra: 2.49819
N48: 0.661167
Eleocharis_acuta: 1.65982
Eleocharis_obtusa: 0.75971
N50: 0.567833
Eleocharis_congesta: 1.33003
N51: 0.589945
Eleocharis_wichurae: 0.718708
Eleocharis_attenuata: 0.718708
N52: 0.638202
Eleocharis_palustris: 1.34972
N54: 0.678256
Eleocharis_kamtschatica: 1.84021
Eleocharis_mamillata: 0.87991
Eleocharis_uniglumis: 1.38368
N56: 0.529959
Eleocharis_montevidensis: 2.00675
N58: 0.553778
N60: 0.720876
Eleocharis_dietrichiana: 0.72342
Eleocharis_compressa: 0.789334
Eleocharis_fallax: 0.95323
N66: 0.867835
Eleocharis_erythropoda: 0.584884
Eleocharis_pachycarpa: 2.27398
N68: 2.46221
Eleocharis_atropurpurea: 2.69017
Eleocharis_flavescens: 3.56378
Eleocharis_geniculata: 3.00421
Eleocharis_debilis: 3.11865
N71: 2.62167
Eleocharis_gracilis: 4.79609
Eleocharis_acicularis: 4.79609
Eleocharis_multicaulis: 7.34624
Eleocharis_confervoides: 8.14978
N72: 4.23574
Eleocharis_tuberculosa: 5.00634
Eleocharis_quinqueflora: 4.74518
N73: 0.996268
N74: 13.3618
Bolboschoenus_maritimus: 3.10738
Bolboschoenus_planiculmis: 2.88627
N76: 2.27001
Bolboschoenus_fluviatilis: 0.538693
Bolboschoenus_robustus: 0.907189
N77: 0.593954
N78: 12.7263
Fuirena_ciliaris: 2.90173
N80: 2.09523
Fuirena_breviseta: 0.89303
N81: 0.66719
Fuirena_umbellata: 3.01886
Fuirena_simplex: 2.79885
N83: 0.832359
N84: 6.00407
Actinoscirpus_grossus: 9.29135
N85: 4.46942
N86: 3.12303
Schoenoplectus_subterminalis: 1.61572
Schoenoplectus_torreyi: 1.56546
N87: 1.8612
Schoenoplectus_acutus: 2.30071
N89: 0.539978
N90: 1.3026
Schoenoplectus_lacustris: 1.96948
Schoenoplectus_americanus: 2.30373
N96: 1.92574
Schoenoplectus_deltarum: 0.644635
Schoenoplectus_pungens: 0.644635
Schoenoplectus_californicus: 2.66477
N98: 3.62039
N99: 2.90901
Cyperus_dentatus: 8.44152
Cyperus_haspan: 8.28694
N101: 1.29315
N102: 3.18133
Cyperus_difformis: 3.97117
Cyperus_fuscus: 4.13486
N103: 0.528788
Cyperus_eragrostis: 6.77507
N104: 2.99613
N105: 3.35549
Kyllingiella_microcephala: 3.76512
N107: 0.518573
Cyperus_compressus: 1.74296
Cyperus_longus: 1.27979
Cyperus_elegans: 0.847098
Cyperus_articulatus: 1.2822
N121: 1.08371
Cyperus_imbricatus: 1.55294
N123: 0.766942
Cyperus_grayi: 0.714677
N125: 0.517522
Cyperus_lupulinus: 0.739336
Cyperus_esculentus: 2.00468
Pycreus_polystachyos: 1.8574
N130: 0.783534
Kyllinga_brevifolia: 0.79567
Kyllinga_bulbosa: 0.665803
Cyperus_exaltatus: 1.98767
Cyperus_rubicundus: 1.85211
Lipocarpha_micrantha: 1.54827
Lipocarpha_microcephala: 1.21082
Lipocarpha_drummondii: 1.61581
Queenslandiella_hyalina: 2.18834
N138: 2.16322
Pycreus_flavidus: 0.966711
N141: 0.634201
Pycreus_sanguinolentus: 0.666327
Pycreus_flavescens: 1.55511
Cyperus_squarrosus: 2.3154
Cyperus_distans: 2.24208
Cyperus_laevigatus: 2.04056
Cyperus_cyperoides: 1.97814
N144: 2.01114
Cyperus_conglomeratus: 0.664122
Cyperus_capitatus: 0.980742
Cyperus_cuspidatus: 1.16235
N146: 2.75564
Scirpoides_holoschoenus: 8.2893
N148: 0.704921
Scirpus_ficinioides: 7.73144
N149: 1.23549
N150: 1.86375
N151: 0.96575
N152: 1.56869
Isolepis_crassiuscula: 2.12549
Isolepis_fluitans: 2.03678
N153: 0.93004
N154: 0.750537
Isolepis_cernua: 1.85678
Isolepis_setacea: 1.52463
N155: 1.22516
Isolepis_prolifera: 1.48888
Isolepis_aucklandica: 1.47803
N156: 2.95707
Ficinia_spiralis: 1.3974
Ficinia_nodosa: 1.3974
Isolepis_marginata: 4.36147
Eriophorum_comosum: 8.74773
N157: 8.01963
N158: 3.56025
Schoenoplectiella_senegalensis: 3.30224
Schoenoplectiella_articulata: 3.39598
N160: 3.1021
Schoenoplectiella_erecta: 2.17785
N162: 2.94829
Schoenoplectiella_saximontana: 0.781378
Schoenoplectiella_supina: 3.57806
N164: 4.66241
N165: 2.13483
Schoenoplectiella_lineolata: 0.579615
N167: 0.830297
Schoenoplectiella_mucronata: 1.14589
Schoenoplectiella_hotarui: 1.26827
Schoenoplectiella_juncoides: 1.52598
Schoenoplectus_articulatus: 6.86341
N169: 3.35545
N170: 0.993507
N171: 9.69048
N172: 1.58687
Carex_lingii: 2.34291
N173: 0.550996
Carex_grandiligulata: 1.56907
Carex_pachygyna: 1.56907
Carex_siderosticta: 1.79805
Carex_scaposa: 4.7197
N175: 4.05988
N176: 7.69572
Trichophorum_alpinum: 2.47574
Trichophorum_pumilum: 2.61156
Trichophorum_cespitosum: 3.0897
Trichophorum_uniflorum: 3.39545
N179: 2.65081
N180: 7.19884
Scirpus_lineatus: 0.961634
Scirpus_pendulus: 1.22742
N181: 4.01492
Scirpus_maximowiczii: 3.95896
N184: 2.07255
N185: 0.521178
Scirpus_polyphyllus: 1.45336
N186: 0.870508
Scirpus_ancistrochaetus: 1.75431
N189: 1.57045
Scirpus_radicans: 2.26682
N190: 0.977372
N191: 0.663335
Scirpus_sylvaticus: 0.823736
Scirpus_microcarpus: 0.951826
Scirpus_expansus: 1.60593
N193: 1.55064
Scirpus_polystachyus: 2.25466
N194: 0.780097
Scirpus_longii: 1.70917
N195: 0.853622
Scirpus_pedicellatus: 0.939603
N197: 1.32077
N198: 0.988487
Eriophorum_angustifolium: 1.42537
N201: 0.814535
Eriophorum_callitrix: 0.532985
Eriophorum_brachyantherum: 0.738953
Eriophorum_scheuchzeri: 0.738953
Eriophorum_chamissonis: 0.969004
Eriophorum_latifolium: 1.39037
N205: 1.51386
Eriophorum_virginicum: 1.074
Eriophorum_gracile: 1.17735
N206: 10.4439
N207: 2.4348
Blysmus_compressus: 3.16906
Blysmus_rufus: 3.09487
Dulichium_arundinaceum: 5.42581
Total number of gain events: 704.145
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 31.0464
N3: 21.5179
N4: 24.9065
N5: 26.964
N6: 5.08818
N8: 3.9335
N9: 33.2986
Bulbostylis_hispidula: 16.4843
N11: 3.57674
Bulbostylis_funckii: 16.1395
Bulbostylis_densa: 28.7439
N12: 27.7289
Bulbostylis_capillaris: 45.9312
Bulbostylis_barbata: 21.1026
N13: 16.0359
Fimbristylis_ovata: 18.8779
N14: 2.97834
Fimbristylis_littoralis: 14.3624
N15: 1.67625
N16: 1.0783
N17: 0.94721
N18: 5.69927
Fimbristylis_autumnalis: 3.04437
Fimbristylis_complanata: 3.04437
N19: 2.40033
N20: 1.3471
N22: 1.21512
Fimbristylis_spadicea: 4.78537
N24: 2.06419
Fimbristylis_squarrosa: 1.90936
N26: 0.658502
Fimbristylis_polytrichoides: 1.02978
Fimbristylis_aestivalis: 1.02978
Fimbristylis_velata: 1.84317
Fimbristylis_schoenoides: 4.09631
N27: 4.91371
Fimbristylis_caroliniana: 2.19805
Fimbristylis_puberula: 2.19805
Fimbristylis_thermalis: 2.23435
Fimbristylis_sieboldii: 5.37224
Fimbristylis_dichotoma: 6.64511
N29: 4.1157
Fimbristylis_acuminata: 5.49356
N30: 1.58827
Fimbristylis_diphylloides: 3.72633
Fimbristylis_ferruginea: 3.72633
N31: 2.86349
Fimbristylis_cymosa: 8.51997
Fimbristylis_tetragona: 8.51997
N32: 45.2006
Eleocharis_dulcis: 83.1643
N33: 4.58371
N34: 5.04514
N35: 2.04972
N37: 2.79014
N38: 4.60477
N39: 0.927393
Eleocharis_retroflexa: 8.31136
N40: 7.5478
Eleocharis_brittonii: 0.625314
N42: 4.02153
N43: 1.26262
N44: 1.60362
Eleocharis_engelmannii: 3.16562
N45: 0.566375
Eleocharis_lanceolata: 2.56489
Eleocharis_pallens: 3.11775
Eleocharis_ovata: 2.30507
Eleocharis_tetraquetra: 5.02212
N48: 1.18515
N49: 0.751345
Eleocharis_acuta: 2.69467
Eleocharis_obtusa: 3.61386
N50: 0.780388
Eleocharis_congesta: 2.91248
N51: 1.16323
Eleocharis_wichurae: 1.70375
Eleocharis_attenuata: 1.70375
N52: 1.07932
N53: 0.535777
Eleocharis_palustris: 5.19775
N54: 1.09058
Eleocharis_kamtschatica: 6.24574
N55: 1.19664
Eleocharis_mamillata: 3.72381
Eleocharis_uniglumis: 4.57385
N56: 0.920468
Eleocharis_montevidensis: 4.0881
N58: 1.75975
N60: 1.20065
Eleocharis_tenuis: 1.19996
Eleocharis_elliptica: 1.64068
Eleocharis_dietrichiana: 1.61188
Eleocharis_compressa: 1.01529
Eleocharis_fallax: 2.52169
N64: 2.20712
Eleocharis_coloradoensis: 1.46698
Eleocharis_parvula: 0.613859
Eleocharis_parishii: 3.09265
N66: 0.815812
Eleocharis_macrostachya: 0.701415
Eleochars_valleculosa: 0.655202
Eleocharis_pachycarpa: 6.26562
N68: 7.29293
N70: 0.592378
Eleocharis_atropurpurea: 5.46433
Eleocharis_flavescens: 6.61559
Eleocharis_geniculata: 5.98217
Eleocharis_debilis: 6.24786
N71: 8.51559
Eleocharis_gracilis: 14.1055
Eleocharis_acicularis: 14.1055
Eleocharis_multicaulis: 23.2646
Eleocharis_confervoides: 37.6112
N72: 18.7109
Eleocharis_tuberculosa: 20.5031
Eleocharis_quinqueflora: 16.8845
N73: 14.7212
N74: 167.712
Bolboschoenus_maritimus: 29.1459
N75: 4.41921
Bolboschoenus_planiculmis: 29.8815
N76: 34.0568
Bolboschoenus_fluviatilis: 13.9124
Bolboschoenus_robustus: 8.70783
N77: 9.27173
N78: 148.847
N79: 2.86594
Fuirena_ciliaris: 20.3572
N80: 16.5871
Fuirena_breviseta: 6.17321
N81: 4.94516
Fuirena_scirpoidea: 1.1245
Fuirena_pumila: 1.1245
N82: 2.47635
Fuirena_umbellata: 23.6998
Fuirena_simplex: 18.9244
N83: 13.1735
N84: 87.7313
Actinoscirpus_grossus: 122.941
N85: 63.1445
N86: 36.1071
Schoenoplectus_subterminalis: 16.1703
Schoenoplectus_torreyi: 12.3466
N87: 23.5961
N88: 4.99553
Schoenoplectus_acutus: 19.972
N89: 5.02708
N90: 10.5101
N93: 0.966782
Schoenoplectus_validus: 1.09645
Schoenoplectus_triqueter: 1.09645
Schoenoplectus_tabernaemontani: 2.10423
Schoenoplectus_litoralis: 3.42341
Schoenoplectus_heterochaetus: 4.68533
Schoenoplectus_lacustris: 14.026
N94: 2.80976
N95: 2.05545
Schoenoplectus_americanus: 20.3453
N96: 21.9824
Schoenoplectus_deltarum: 7.77764
Schoenoplectus_pungens: 7.77764
Schoenoplectus_californicus: 28.3217
N97: 1.36083
N98: 53.7931
N99: 38.832
Cyperus_dentatus: 73.0657
Cyperus_haspan: 65.4547
N101: 15.8768
N102: 35.025
Cyperus_difformis: 27.3264
Cyperus_fuscus: 32.7404
N103: 6.48095
Cyperus_eragrostis: 63.1216
N104: 32.4314
N105: 23.7011
Cyperus_involucratus: 1.59331
Cyperus_alternifolius: 1.59331
N106: 1.36014
Kyllingiella_microcephala: 45.4547
N107: 4.84081
N108: 4.50337
N109: 1.70147
N110: 0.960031
N111: 0.69268
N112: 2.72258
Cyperus_compressus: 25.1087
N113: 2.19062
N114: 1.47283
N115: 3.56915
Cyperus_longus: 10.917
Cyperus_elegans: 10.5992
N116: 2.83141
Cyperus_articulatus: 14.0802
N117: 1.52016
N118: 6.96564
N119: 0.554307
Cyperus_digitatus: 6.1666
Cyperus_alopecuroides: 4.00592
N120: 4.0672
Cyperus_pilosus: 5.05883
Cyperus_papyrus: 1.17852
N121: 6.8162
Cyperus_rotundus: 1.93488
N122: 1.12336
Cyperus_imbricatus: 20.2399
N123: 9.55352
Cyperus_grayi: 13.0615
N124: 1.28794
N125: 9.65364
Cyperus_houghtonii: 0.94107
Cyperus_lupulinus: 11.7387
N126: 2.02529
Cyperus_esculentus: 27.1601
Pycreus_polystachyos: 27.6399
N127: 5.22376
N128: 2.7072
N129: 1.37434
N130: 4.84652
Kyllinga_brevifolia: 4.79871
Kyllinga_bulbosa: 7.86993
Cyperus_exaltatus: 14.029
N131: 3.08953
Cyperus_rubicundus: 17.8456
N133: 4.0922
Lipocarpha_micrantha: 13.1467
N134: 0.615369
Lipocarpha_microcephala: 14.822
Lipocarpha_drummondii: 11.9246
Queenslandiella_hyalina: 26.0895
N135: 2.34348
N136: 0.58412
N137: 1.63016
N138: 10.0116
Cyperus_iria: 0.928862
N139: 2.03836
Pycreus_flavidus: 10.9757
N140: 2.35057
N141: 5.35897
Cyperus_tenuispica: 3.45364
Pycreus_sanguinolentus: 1.10792
Pycreus_flavescens: 10.1774
Cyperus_squarrosus: 22.649
Cyperus_distans: 14.4063
N143: 1.6798
Cyperus_laevigatus: 20.8807
Cyperus_cyperoides: 21.1911
N144: 22.0165
N145: 5.12042
Cyperus_conglomeratus: 11.6217
Cyperus_capitatus: 8.19372
Cyperus_cuspidatus: 19.4184
N146: 35.7636
N147: 4.6877
Scirpoides_holoschoenus: 72.6099
N148: 7.53608
Scirpus_ficinioides: 94.9943
N149: 11.6877
N150: 13.7301
N151: 7.81815
N152: 14.9508
Isolepis_crassiuscula: 20.1457
Isolepis_fluitans: 20.2741
N153: 7.95125
N154: 6.13635
Isolepis_cernua: 12.8613
Isolepis_setacea: 10.6154
N155: 8.77093
Isolepis_prolifera: 12.6143
Isolepis_aucklandica: 9.58079
N156: 21.2598
Ficinia_spiralis: 6.9951
Ficinia_nodosa: 6.9951
Isolepis_marginata: 26.8938
Eriophorum_comosum: 86.7057
N157: 93.0052
N158: 24.0647
Schoenoplectiella_senegalensis: 16.2173
Schoenoplectiella_articulata: 16.633
N159: 0.611606
N160: 19.5577
N161: 0.972073
Schoenoplectiella_erecta: 10.1134
N162: 9.56567
Schoenoplectiella_saximontana: 1.88278
Schoenoplectiella_hallii: 2.2077
Schoenoplectiella_supina: 12.8932
N164: 38.3467
N165: 16.9441
Schoenoplectiella_wallichii: 1.41361
N167: 6.47146
N168: 2.75202
Schoenoplectiella_mucronata: 8.4132
Schoenoplectiella_hotarui: 7.78852
Schoenoplectiella_juncoides: 15.4926
Schoenoplectus_articulatus: 45.8539
N169: 55.4304
N170: 14.1417
N171: 77.0736
N172: 5.50996
Carex_lingii: 5.14934
N173: 1.43353
N174: 0.547591
Carex_grandiligulata: 2.96794
Carex_pachygyna: 2.96794
Carex_siderosticta: 3.57497
Carex_scaposa: 14.3241
N175: 56.7262
N176: 114.26
N177: 5.55054
N178: 8.27574
Trichophorum_alpinum: 32.0187
Trichophorum_pumilum: 35.3601
Trichophorum_cespitosum: 52.0113
Trichophorum_uniflorum: 49.6082
N179: 39.9105
N180: 80.4845
Scirpus_lineatus: 7.39071
Scirpus_pendulus: 6.31307
N181: 65.5427
N182: 8.84042
Scirpus_maximowiczii: 59.2685
N184: 36.3679
N185: 6.45143
Scirpus_polyphyllus: 11.679
N186: 10.9329
N187: 0.731815
Scirpus_atrovirens: 3.25357
Scirpus_georgianus: 2.32451
N188: 1.45927
Scirpus_flaccidifolius: 0.843095
Scirpus_ancistrochaetus: 19.603
N189: 28.7393
Scirpus_radicans: 30.9586
N190: 12.6968
N191: 7.84152
Scirpus_sylvaticus: 9.38228
Scirpus_microcarpus: 8.53568
Scirpus_expansus: 16.5196
N192: 9.72344
N193: 29.3438
Scirpus_polystachyus: 32.6771
N194: 10.9891
Scirpus_longii: 20.4077
N195: 10.2671
Scirpus_pedicellatus: 9.30646
N196: 5.70748
Scirpus_atrocinctus: 3.56751
Scirpus_cyperinus: 4.47266
N197: 25.4754
N198: 15.3469
N199: 1.98224
Eriophorum_angustifolium: 14.7711
N200: 1.91027
N201: 8.74326
Eriophorum_callitrix: 3.18979
N202: 2.98198
Scirpus_hattorianus: 1.98644
Eriophorum_vaginatum: 1.06382
N203: 3.83194
N204: 1.57829
Eriophorum_brachyantherum: 7.40634
Eriophorum_scheuchzeri: 7.40634
Eriophorum_chamissonis: 8.0939
Eriophorum_latifolium: 18.4999
N205: 20.6598
Eriophorum_virginicum: 11.6475
Eriophorum_gracile: 10.8323
N206: 118.02
N207: 20.7598
Blysmus_compressus: 22.2778
Blysmus_rufus: 21.5085
Dulichium_arundinaceum: 36.655
Total number of loss events: 5513.18
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N5: 0.812243
N9: 1.7652
Bulbostylis_densa: 1.69444
N12: 1.07628
Bulbostylis_capillaris: 2.16342
Fimbristylis_ovata: 0.809257
Fimbristylis_littoralis: 0.723758
Fimbristylis_spadicea: 0.684051
Fimbristylis_velata: 0.850186
N27: 0.782335
N32: 0.607135
Eleocharis_dulcis: 2.92819
Eleocharis_intermedia: 0.945715
Eleocharis_pallens: 1.35605
Eleocharis_kamtschatica: 0.979283
Eleocharis_uniglumis: 1.06639
N60: 0.507205
Eleocharis_dietrichiana: 0.64444
Eleocharis_fallax: 1.35483
Eleocharis_pachycarpa: 1.11581
Eleocharis_flavescens: 0.732775
Eleocharis_gracilis: 0.646764
Eleocharis_acicularis: 0.646764
Eleocharis_multicaulis: 1.0735
Eleocharis_confervoides: 1.94011
N72: 0.706371
Eleocharis_tuberculosa: 0.945994
Eleocharis_quinqueflora: 0.528853
N74: 2.43803
N76: 0.818357
N78: 2.06935
Fuirena_umbellata: 0.618602
N84: 0.999252
Actinoscirpus_grossus: 1.78614
N85: 0.832662
Schoenoplectus_subterminalis: 0.581617
N96: 0.775391
N98: 0.54228
Cyperus_dentatus: 1.04407
Cyperus_haspan: 0.777805
Cyperus_fuscus: 0.740351
Cyperus_eragrostis: 0.907212
Kyllingiella_microcephala: 1.3727
N111: 0.76671
Cyperus_compressus: 0.825201
Cyperus_longus: 0.805513
Cyperus_articulatus: 0.91584
Cyperus_digitatus: 0.768396
Cyperus_papyrus: 0.728955
Cyperus_imbricatus: 0.742438
Cyperus_grayi: 0.517208
Cyperus_lupulinus: 0.563607
Cyperus_esculentus: 0.751922
Pycreus_polystachyos: 0.705679
Cyperus_exaltatus: 1.65512
N131: 0.77465
Queenslandiella_hyalina: 0.904178
Pycreus_sanguinolentus: 0.947157
Pycreus_flavescens: 1.09014
Cyperus_squarrosus: 1.48174
Cyperus_distans: 0.607509
Cyperus_laevigatus: 0.919211
Cyperus_cyperoides: 0.848303
N144: 1.01701
Scirpoides_holoschoenus: 1.32831
Scirpus_ficinioides: 2.15403
N150: 0.560424
N152: 0.543756
Isolepis_cernua: 0.590215
Isolepis_prolifera: 0.525637
Eriophorum_comosum: 1.579
N157: 0.970656
N158: 0.532814
N162: 0.503811
Schoenoplectiella_saximontana: 0.90944
Schoenoplectiella_supina: 0.693935
N164: 1.24173
Schoenoplectiella_wallichii: 0.997605
Schoenoplectiella_juncoides: 0.634605
Schoenoplectus_articulatus: 1.23819
N171: 0.798559
Carex_scaposa: 0.859941
N175: 0.87755
N176: 1.54463
Trichophorum_cespitosum: 0.510586
N180: 0.87064
N181: 0.923321
N206: 1.64475
Blysmus_compressus: 0.506936
Dulichium_arundinaceum: 0.663711
Total number of duplication events: 115.493
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N5: 0.901698
N9: 1.42231
Bulbostylis_funckii: 0.545922
Bulbostylis_densa: 1.24457
N12: 1.14513
Bulbostylis_capillaris: 1.64035
Bulbostylis_barbata: 0.627868
Fimbristylis_ovata: 0.93943
Fimbristylis_littoralis: 0.797784
Fimbristylis_spadicea: 0.596213
N27: 0.638447
N32: 0.791181
Eleocharis_dulcis: 2.4186
Eleocharis_pallens: 0.768072
Eleocharis_tetraquetra: 0.502736
Eleocharis_kamtschatica: 0.662841
Eleocharis_uniglumis: 0.685021
Eleocharis_elliptica: 0.656842
Eleocharis_fallax: 0.585973
Eleocharis_pachycarpa: 0.688759
Eleocharis_flavescens: 0.660218
Eleocharis_gracilis: 0.750266
Eleocharis_acicularis: 0.750266
Eleocharis_multicaulis: 1.20271
Eleocharis_confervoides: 1.70164
N72: 0.746407
Eleocharis_tuberculosa: 1.00707
Eleocharis_quinqueflora: 0.684226
N74: 2.48059
N76: 0.610462
N78: 2.22928
Fuirena_umbellata: 0.656047
N84: 1.07944
Actinoscirpus_grossus: 1.7997
N85: 0.850978
Schoenoplectus_subterminalis: 0.537822
Schoenoplectus_californicus: 0.61728
N98: 0.619277
N99: 0.506673
Cyperus_dentatus: 1.28024
Cyperus_haspan: 1.09208
Cyperus_difformis: 0.504852
Cyperus_fuscus: 0.809847
Cyperus_eragrostis: 1.09237
N104: 0.538921
Kyllingiella_microcephala: 0.979364
Cyperus_papyrus: 0.576261
Cyperus_rotundus: 0.994709
N123: 0.671392
Cyperus_exaltatus: 0.63583
Queenslandiella_hyalina: 0.520827
Pycreus_flavescens: 0.862172
Cyperus_squarrosus: 0.807443
Cyperus_laevigatus: 0.646503
Cyperus_cyperoides: 0.715678
N144: 0.800018
Cyperus_cuspidatus: 0.843099
Scirpoides_holoschoenus: 1.46286
Scirpus_ficinioides: 1.78495
Isolepis_cernua: 0.52562
Isolepis_prolifera: 0.564788
Eriophorum_comosum: 1.64133
N157: 1.20917
N158: 0.60743
Schoenoplectiella_articulata: 0.557172
N162: 0.567143
Schoenoplectiella_supina: 0.700743
N164: 1.07855
Schoenoplectiella_lineolata: 0.997503
Schoenoplectus_articulatus: 1.2801
N171: 1.17856
Carex_scaposa: 0.903602
N175: 0.836421
N176: 1.51867
Trichophorum_pumilum: 0.528101
Trichophorum_cespitosum: 0.578514
Trichophorum_uniflorum: 0.502683
N180: 1.09059
N181: 0.855747
N206: 1.79557
Blysmus_compressus: 0.554855
Dulichium_arundinaceum: 0.813111
Total number of demi-dulications events: 113.801
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N130:ML=9 to Kyllinga_odorata:ML=12  sum expections= 0.242576
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1	Duplications = 0	Demi-dupl = 1
N138:ML=17 to Cyperus_microiria:ML=52  sum expections= 9.50098e-14
	HEURISTIC ESTIMATION:	Gains = 18	Losses = 0	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1.79964	31.0464	0.0975947	0.181974
N3	1.55815	21.5179	0.0514158	0.117247
N4	2.80351	24.9065	0.131468	0.253842
N5	5.38294	26.964	0.812243	0.901698
N6	1.2888	5.08818	0.333604	0.291756
N7	0.0136608	0.0642841	0.00191773	0.00226129
N8	0.842459	3.9335	0.10221	0.129771
N9	5.4123	33.2986	1.7652	1.42231
Bulbostylis_ciliatifolia	0.224591	0.0670864	0.000110728	0.0707933
Bulbostylis_juncoides	2.20632e-15	0.298169	0.0641882	0.239673
N10	0.00407122	0.0206624	0.000264207	0.000449657
Bulbostylis_hispidula	3.97907	16.4843	0.141231	0.317523
N11	0.855921	3.57674	0.182275	0.178968
Bulbostylis_funckii	4.18997	16.1395	0.375702	0.545922
Bulbostylis_densa	4.62142	28.7439	1.69444	1.24457
N12	6.13639	27.7289	1.07628	1.14513
Bulbostylis_stenophylla	0.00148079	0.00628087	2.4852e-08	1.44926e-05
Bulbostylis_warei	0.00148079	0.00628087	2.4852e-08	1.44926e-05
Bulbostylis_capillaris	6.32042	45.9312	2.16342	1.64035
Bulbostylis_barbata	6.05035	21.1026	0.392254	0.627868
N13	3.13431	16.0359	0.138447	0.274248
Fimbristylis_ovata	7.89335	18.8779	0.809257	0.93943
N14	0.867972	2.97834	0.0466296	0.075449
Fimbristylis_littoralis	6.91509	14.3624	0.723758	0.797784
N15	0.581852	1.67625	0.038351	0.0501929
N16	0.474762	1.0783	0.0407573	0.0450423
N17	0.523519	0.94721	0.0579439	0.0571388
N18	3.23268	5.69927	0.367177	0.35217
Fimbristylis_autumnalis	1.93714	3.04437	0.141927	0.18772
Fimbristylis_complanata	1.93714	3.04437	0.141927	0.18772
N19	1.49564	2.40033	0.184407	0.179202
N20	0.933726	1.3471	0.115961	0.123024
N21	0.0301784	0.036522	0.00439671	0.0046881
N22	0.710698	1.21512	0.0600232	0.0856269
N23	0.0126814	0.0171325	0.0013242	0.00179722
Fimbristylis_spadicea	2.89654	4.78537	0.684051	0.596213
N24	1.15752	2.06419	0.0729848	0.129383
Fimbristylis_squarrosa	0.926324	1.90936	0.0213066	0.0740086
N25	0.115997	0.144445	0.0060098	0.0129872
N26	0.243895	0.658502	0.00421484	0.0177315
Fimbristylis_polytrichoides	0.522856	1.02978	0.00777681	0.0357184
Fimbristylis_aestivalis	0.522856	1.02978	0.00777681	0.0357184
Fimbristylis_velata	1.45216	1.84317	0.850186	0.413575
Fimbristylis_schoenoides	2.12003	4.09631	0.117139	0.201742
N27	2.8431	4.91371	0.782335	0.638447
N28	0.0116549	0.0289523	0.000861008	0.00116363
Fimbristylis_caroliniana	0.834151	2.19805	0.0203137	0.0496166
Fimbristylis_puberula	0.834151	2.19805	0.0203137	0.0496166
Fimbristylis_thermalis	0.847613	2.23435	0.0212261	0.0521424
Fimbristylis_sieboldii	2.83873	5.37224	0.193288	0.285675
Fimbristylis_dichotoma	3.74978	6.64511	0.324268	0.393077
N29	2.23665	4.1157	0.249105	0.237378
Fimbristylis_acuminata	3.46074	5.49356	0.323103	0.353185
N30	0.96684	1.58827	0.103185	0.0976452
Fimbristylis_diphylloides	2.4899	3.72633	0.20567	0.237951
Fimbristylis_ferruginea	2.4899	3.72633	0.20567	0.237951
N31	1.48121	2.86349	0.17471	0.172443
Fimbristylis_cymosa	4.75839	8.51997	0.479085	0.499175
Fimbristylis_tetragona	4.75839	8.51997	0.479085	0.499175
N32	5.59862	45.2006	0.607135	0.791181
Eleocharis_dulcis	10.2666	83.1643	2.92819	2.4186
N33	0.812145	4.58371	0.0545002	0.0894812
N34	1.03186	5.04514	0.0619911	0.107956
N35	0.445682	2.04972	0.0197232	0.039808
N36	0.012904	0.0569773	0.000543596	0.00113735
N37	0.66026	2.79014	0.0282303	0.0582187
N38	1.54109	4.60477	0.109717	0.17439
N39	0.315224	0.927393	0.0184767	0.0330933
Eleocharis_retroflexa	3.75994	8.31136	0.263447	0.388185
N40	3.42701	7.5478	0.252305	0.359371
Eleocharis_brittonii	0.274483	0.625314	0.00167226	0.0131499
N41	0.294872	0.375987	0.00499669	0.024512
Eleocharis_intermedia	0.743553	0.409372	0.945715	0.0512821
Eleocharis_microcarpa	0.0108617	0.316476	9.32618e-06	8.54719e-05
N42	2.02069	4.02153	0.254718	0.312644
N43	0.489312	1.26262	0.0222838	0.049451
N44	0.436578	1.60362	0.00738491	0.0282978
Eleocharis_engelmannii	1.20587	3.16562	0.0310538	0.0945391
N45	0.236928	0.566375	0.00682828	0.0213196
Eleocharis_lanceolata	0.955809	2.56489	0.0184817	0.0755244
N46	0.24322	0.362895	0.0161733	0.032822
Eleocharis_pallens	1.33721	3.11775	1.35605	0.768072
Eleocharis_ovata	0.742713	2.30507	0.0107597	0.0479277
N47	0.106447	0.152021	0.0199847	0.0227877
Eleocharis_tetraquetra	2.49819	5.02212	0.463873	0.502736
N48	0.661167	1.18515	0.0789839	0.114051
N49	0.223106	0.751345	0.00565597	0.0181753
Eleocharis_acuta	1.65982	2.69467	0.352035	0.365404
Eleocharis_obtusa	0.75971	3.61386	0.0079039	0.0420321
N50	0.567833	0.780388	0.230121	0.198932
Eleocharis_congesta	1.33003	2.91248	0.124663	0.184927
N51	0.589945	1.16323	0.0924259	0.11903
Eleocharis_wichurae	0.718708	1.70375	0.0288926	0.0566257
Eleocharis_attenuata	0.718708	1.70375	0.0288926	0.0566257
N52	0.638202	1.07932	0.0870339	0.115747
N53	0.224554	0.535777	0.0136065	0.0277661
Eleocharis_palustris	1.34972	5.19775	0.0241849	0.0860781
N54	0.678256	1.09058	0.256332	0.203468
Eleocharis_kamtschatica	1.84021	6.24574	0.979283	0.662841
N55	0.439376	1.19664	0.0408377	0.0660023
Eleocharis_mamillata	0.87991	3.72381	0.0182229	0.0603199
Eleocharis_uniglumis	1.38368	4.57385	1.06639	0.685021
N56	0.529959	0.920468	0.0700489	0.0997242
N57	0.106407	0.279898	0.00429826	0.0113884
Eleocharis_montevidensis	2.00675	4.0881	0.260472	0.393138
N58	0.553778	1.75975	0.0123954	0.0418853
N59	0.183936	0.362459	0.00618033	0.0188573
N60	0.720876	1.20065	0.507205	0.361641
Eleocharis_tenuis	0.428897	1.19996	0.0174292	0.0676567
Eleocharis_elliptica	0.43501	1.64068	0.355554	0.656842
N61	0.0763479	0.259687	0.000442514	0.00361499
N62	0.436809	0.301951	0.0860005	0.150168
Eleocharis_dietrichiana	0.72342	1.61188	0.64444	0.386658
Eleocharis_compressa	0.789334	1.01529	0.0166617	0.102748
N63	0.0143936	0.168708	1.33873e-05	0.000263311
Eleocharis_fallax	0.95323	2.52169	1.35483	0.585973
N64	0.0782931	2.20712	2.89567e-05	0.00111344
Eleocharis_coloradoensis	0.085095	1.46698	0.000115092	0.00237964
Eleocharis_parvula	0.217587	0.613859	0.000601413	0.00892009
N65	0.117957	0.389479	0.000743027	0.00589039
Eleocharis_parishii	0.389176	3.09265	0.00138904	0.00990412
N66	0.867835	0.815812	0.0540958	0.155954
Eleocharis_macrostachya	0.206413	0.701415	0.000955587	0.0043468
N67	0.117357	0.0793318	0.00073021	0.00455887
Eleochars_valleculosa	0.118046	0.655202	0.00024428	0.000970244
Eleocharis_erythropoda	0.584884	0.168648	0.000226393	0.0157861
Eleocharis_pachycarpa	2.27398	6.26562	1.11581	0.688759
N68	2.46221	7.29293	0.16253	0.2596
N69	0.101623	0.217879	0.00759285	0.0111013
N70	0.333355	0.592378	0.0376709	0.0467618
Eleocharis_atropurpurea	2.69017	5.46433	0.169711	0.258681
Eleocharis_flavescens	3.56378	6.61559	0.732775	0.660218
Eleocharis_geniculata	3.00421	5.98217	0.20501	0.30388
Eleocharis_debilis	3.11865	6.24786	0.216287	0.317244
N71	2.62167	8.51559	0.403674	0.442245
Eleocharis_gracilis	4.79609	14.1055	0.646764	0.750266
Eleocharis_acicularis	4.79609	14.1055	0.646764	0.750266
Eleocharis_multicaulis	7.34624	23.2646	1.0735	1.20271
Eleocharis_confervoides	8.14978	37.6112	1.94011	1.70164
N72	4.23574	18.7109	0.706371	0.746407
Eleocharis_tuberculosa	5.00634	20.5031	0.945994	1.00707
Eleocharis_quinqueflora	4.74518	16.8845	0.528853	0.684226
N73	0.996268	14.7212	0.232024	0.22523
N74	13.3618	167.712	2.43803	2.48059
Bolboschoenus_maritimus	3.10738	29.1459	0.161424	0.314184
N75	0.393138	4.41921	0.146549	0.131705
Bolboschoenus_planiculmis	2.88627	29.8815	0.302823	0.439698
N76	2.27001	34.0568	0.818357	0.610462
Bolboschoenus_fluviatilis	0.538693	13.9124	0.0372332	0.041047
Bolboschoenus_robustus	0.907189	8.70783	0.0492116	0.0378947
N77	0.593954	9.27173	0.116299	0.116504
N78	12.7263	148.847	2.06935	2.22928
N79	0.349049	2.86594	0.063038	0.0774286
Fuirena_ciliaris	2.90173	20.3572	0.231676	0.417252
N80	2.09523	16.5871	0.402989	0.485954
Fuirena_breviseta	0.89303	6.17321	0.0223726	0.0355822
N81	0.66719	4.94516	0.021912	0.031905
Fuirena_scirpoidea	0.153337	1.1245	0.000100905	0.000273196
Fuirena_pumila	0.153337	1.1245	0.000100905	0.000273196
N82	0.279546	2.47635	0.0208617	0.0351378
Fuirena_umbellata	3.01886	23.6998	0.618602	0.656047
Fuirena_simplex	2.79885	18.9244	0.0976752	0.245168
N83	0.832359	13.1735	0.145082	0.154406
N84	6.00407	87.7313	0.999252	1.07944
Actinoscirpus_grossus	9.29135	122.941	1.78614	1.7997
N85	4.46942	63.1445	0.832662	0.850978
N86	3.12303	36.1071	0.339091	0.448831
Schoenoplectus_subterminalis	1.61572	16.1703	0.581617	0.537822
Schoenoplectus_torreyi	1.56546	12.3466	0.0412714	0.117914
N87	1.8612	23.5961	0.312133	0.341583
N88	0.447432	4.99553	0.0130298	0.0293492
Schoenoplectus_acutus	2.30071	19.972	0.021206	0.0876979
N89	0.539978	5.02708	0.0123395	0.0346435
N90	1.3026	10.5101	0.0153211	0.0548683
N91	0.0862397	0.367695	0.00010928	0.000463818
N92	0.123824	0.441431	1.77506e-05	0.000106081
N93	0.201182	0.966782	2.48936e-06	3.84266e-05
Schoenoplectus_validus	0.211756	1.09645	7.45161e-08	5.60864e-06
Schoenoplectus_triqueter	0.211756	1.09645	7.45161e-08	5.60864e-06
Schoenoplectus_tabernaemontani	0.45163	2.10423	2.51675e-06	0.00030737
Schoenoplectus_litoralis	0.454023	3.42341	1.72365e-05	0.000397248
Schoenoplectus_heterochaetus	0.436599	4.68533	9.00339e-05	0.000721826
Schoenoplectus_lacustris	1.96948	14.026	0.0223054	0.10609
N94	0.251312	2.80976	0.0151584	0.0241837
N95	0.193677	2.05545	0.00578706	0.014302
Schoenoplectus_americanus	2.30373	20.3453	0.0169143	0.083089
N96	1.92574	21.9824	0.775391	0.411153
Schoenoplectus_deltarum	0.644635	7.77764	0.024208	0.0199324
Schoenoplectus_pungens	0.644635	7.77764	0.024208	0.0199324
Schoenoplectus_californicus	2.66477	28.3217	0.459235	0.61728
N97	0.0843285	1.36083	0.00976027	0.0124472
N98	3.62039	53.7931	0.54228	0.619277
N99	2.90901	38.832	0.459122	0.506673
N100	0.0304637	0.397334	0.00275416	0.00391022
Cyperus_dentatus	8.44152	73.0657	1.04407	1.28024
Cyperus_haspan	8.28694	65.4547	0.777805	1.09208
N101	1.29315	15.8768	0.260922	0.260418
N102	3.18133	35.025	0.413139	0.499633
Cyperus_difformis	3.97117	27.3264	0.340563	0.504852
Cyperus_fuscus	4.13486	32.7404	0.740351	0.809847
N103	0.528788	6.48095	0.0963735	0.100893
Cyperus_eragrostis	6.77507	63.1216	0.907212	1.09237
N104	2.99613	32.4314	0.495346	0.538921
N105	3.35549	23.7011	0.147349	0.374388
Cyperus_involucratus	0.323834	1.59331	0.0012255	0.00311458
Cyperus_alternifolius	0.323834	1.59331	0.0012255	0.00311458
N106	0.150354	1.36014	0.0211778	0.0260817
Kyllingiella_microcephala	3.76512	45.4547	1.3727	0.979364
N107	0.518573	4.84081	0.0250421	0.049501
N108	0.481455	4.50337	0.00534662	0.0216521
N109	0.266113	1.70147	0.000854615	0.0102575
N110	0.110979	0.960031	2.4383e-05	0.000602328
N111	0.143191	0.69268	0.76671	0.0530188
N112	0.312139	2.72258	0.139593	0.0359501
Cyperus_compressus	1.74296	25.1087	0.825201	0.267047
N113	0.261601	2.19062	0.0265727	0.0108636
N114	0.133313	1.47283	0.000594524	0.00109536
N115	0.444323	3.56915	0.00020226	0.00422466
Cyperus_longus	1.27979	10.917	0.805513	0.476805
Cyperus_elegans	0.847098	10.5992	8.48388e-05	0.00257982
N116	0.201083	2.83141	0.000117834	0.000376023
Cyperus_articulatus	1.2822	14.0802	0.91584	0.177224
N117	0.0855797	1.52016	6.5428e-06	4.70785e-05
N118	0.284698	6.96564	6.36227e-06	8.49743e-05
N119	0.0495307	0.554307	2.01349e-06	0.00025366
Cyperus_digitatus	0.487647	6.1666	0.768396	0.237663
Cyperus_alopecuroides	0.466401	4.00592	1.96552e-06	0.000951062
N120	0.230637	4.0672	1.50073e-07	2.66594e-05
Cyperus_pilosus	0.071435	5.05883	3.26107e-09	2.75087e-06
Cyperus_papyrus	0.362982	1.17852	0.728955	0.576261
N121	1.08371	6.8162	0.000213168	0.0154216
Cyperus_nutans	0.213332	0.437693	1.72317e-06	0.00519478
Cyperus_rotundus	0.0395851	1.93488	0.00519719	0.994709
N122	0.12693	1.12336	0.0475534	0.100445
Cyperus_imbricatus	1.55294	20.2399	0.742438	0.335643
N123	0.766942	9.55352	0.15609	0.671392
Cyperus_grayi	0.714677	13.0615	0.517208	0.139729
N124	0.0810788	1.28794	0.00115196	0.0130022
N125	0.517522	9.65364	0.000575449	0.0123609
Cyperus_schweinitzii	0.0638161	0.00483617	7.98995e-09	7.81584e-08
Cyperus_houghtonii	7.02332e-05	0.94107	0	1.36726e-08
Cyperus_lupulinus	0.739336	11.7387	0.563607	0.102665
N126	0.188674	2.02529	0.209852	0.0472121
Cyperus_esculentus	2.00468	27.1601	0.751922	0.350018
Pycreus_polystachyos	1.8574	27.6399	0.705679	0.297004
N127	0.249185	5.22376	2.43173e-06	0.000143893
N128	0.0917614	2.7072	4.80186e-07	5.36532e-05
N129	0.123565	1.37434	1.60776e-05	0.000767212
N130	0.783534	4.84652	0.00155196	0.0209322
Kyllinga_odorata	0	1	0	1
Kyllinga_pumila	0.20322	0.00935855	0	0.00787784
Kyllinga_brevifolia	0.79567	4.79871	0.00129971	0.0204879
Kyllinga_bulbosa	0.665803	7.86993	2.34193e-05	0.0114291
Cyperus_exaltatus	1.98767	14.029	1.65512	0.63583
N131	0.429705	3.08953	0.77465	0.121499
Cyperus_rubicundus	1.85211	17.8456	0.0928158	0.0944916
N132	0.00870622	0.0788806	0.00625112	0.0013251
N133	0.360165	4.0922	0.0650424	0.0284691
Lipocarpha_micrantha	1.54827	13.1467	0.041251	0.0476545
N134	0.052347	0.615369	0.00301978	0.00211713
Lipocarpha_microcephala	1.21082	14.822	0.0205992	0.0386729
Lipocarpha_drummondii	1.61581	11.9246	0.0402801	0.0627712
Queenslandiella_hyalina	2.18834	26.0895	0.904178	0.520827
N135	0.242785	2.34348	0.000386582	0.00338417
N136	0.0509178	0.58412	7.80906e-06	0.000236411
N137	0.109798	1.63016	2.35647e-06	0.000203502
N138	2.16322	10.0116	0.120541	0.448783
Cyperus_iria	0.000238376	0.928862	1.68652e-07	1.18746e-05
Cyperus_microiria	18	0	1	0
N139	0.120916	2.03836	2.14753e-06	0.000180866
Pycreus_flavidus	0.966711	10.9757	0.0012566	0.0119908
N140	0.322393	2.35057	0.000608727	0.00895679
N141	0.634201	5.35897	0.000545847	0.00983819
Cyperus_tenuispica	0.135234	3.45364	7.89868e-05	0.00108103
Pycreus_sanguinolentus	0.666327	1.10792	0.947157	0.303571
Pycreus_flavescens	1.55511	10.1774	1.09014	0.862172
N142	0.0134773	0.0675826	0.0151166	0.00464563
Cyperus_squarrosus	2.3154	22.649	1.48174	0.807443
Cyperus_distans	2.24208	14.4063	0.607509	0.492719
N143	0.259517	1.6798	0.315717	0.168093
Cyperus_laevigatus	2.04056	20.8807	0.919211	0.646503
Cyperus_cyperoides	1.97814	21.1911	0.848303	0.715678
N144	2.01114	22.0165	1.01701	0.800018
N145	0.402033	5.12042	0.0399509	0.124436
Cyperus_conglomeratus	0.664122	11.6217	0.0119373	0.0413077
Cyperus_capitatus	0.980742	8.19372	0.0181309	0.044297
Cyperus_cuspidatus	1.16235	19.4184	0.218425	0.843099
N146	2.75564	35.7636	0.37014	0.440162
N147	0.409908	4.6877	0.0441956	0.0586241
Scirpoides_holoschoenus	8.2893	72.6099	1.32831	1.46286
N148	0.704921	7.53608	0.0639972	0.0914481
Scirpus_ficinioides	7.73144	94.9943	2.15403	1.78495
N149	1.23549	11.6877	0.0605247	0.114293
N150	1.86375	13.7301	0.560424	0.473713
N151	0.96575	7.81815	0.291911	0.253774
N152	1.56869	14.9508	0.543756	0.423402
Isolepis_crassiuscula	2.12549	20.1457	0.377059	0.358318
Isolepis_fluitans	2.03678	20.2741	0.322044	0.344709
N153	0.93004	7.95125	0.0934416	0.133095
N154	0.750537	6.13635	0.0252985	0.0626382
Isolepis_cernua	1.85678	12.8613	0.590215	0.52562
Isolepis_setacea	1.52463	10.6154	0.0159068	0.0685839
N155	1.22516	8.77093	0.209239	0.304827
Isolepis_prolifera	1.48888	12.6143	0.525637	0.564788
Isolepis_aucklandica	1.47803	9.58079	0.0602089	0.197996
N156	2.95707	21.2598	0.302141	0.427982
Ficinia_spiralis	1.3974	6.9951	0.0489467	0.124406
Ficinia_nodosa	1.3974	6.9951	0.0489467	0.124406
Isolepis_marginata	4.36147	26.8938	0.0878447	0.250551
Eriophorum_comosum	8.74773	86.7057	1.579	1.64133
N157	8.01963	93.0052	0.970656	1.20917
N158	3.56025	24.0647	0.532814	0.60743
Schoenoplectiella_senegalensis	3.30224	16.2173	0.370621	0.496628
Schoenoplectiella_articulata	3.39598	16.633	0.421837	0.557172
N159	0.0807455	0.611606	0.00946907	0.0121005
N160	3.1021	19.5577	0.161598	0.304758
N161	0.19457	0.972073	0.00603145	0.0150309
Schoenoplectiella_erecta	2.17785	10.1134	0.0402894	0.133413
N162	2.94829	9.56567	0.503811	0.567143
Schoenoplectiella_saximontana	0.781378	1.88278	0.90944	0.177939
Schoenoplectiella_hallii	0.241901	2.2077	0.00183503	0.0078661
Schoenoplectiella_supina	3.57806	12.8932	0.693935	0.700743
N163	0.0235252	0.163248	0.00702706	0.00587095
N164	4.66241	38.3467	1.24173	1.07855
N165	2.13483	16.9441	0.124303	0.202157
N166	0.0726088	0.00529983	6.16018e-06	1.66014e-05
Schoenoplectiella_lineolata	0.579615	0.010922	1.46224e-06	0.997503
Schoenoplectiella_purshiana	0.00865819	0.435005	9.41729e-08	6.38739e-07
Schoenoplectiella_wallichii	9.3168e-05	1.41361	0.997605	0.000143708
N167	0.830297	6.47146	0.157883	0.167932
N168	0.362181	2.75202	0.0148636	0.0302109
Schoenoplectiella_mucronata	1.14589	8.4132	0.0125889	0.0372761
Schoenoplectiella_hotarui	1.26827	7.78852	0.0172201	0.055143
Schoenoplectiella_juncoides	1.52598	15.4926	0.634605	0.476896
Schoenoplectus_articulatus	6.86341	45.8539	1.23819	1.2801
N169	3.35545	55.4304	0.318282	0.456603
N170	0.993507	14.1417	0.123369	0.153444
N171	9.69048	77.0736	0.798559	1.17856
N172	1.58687	5.50996	0.0783186	0.14635
Carex_lingii	2.34291	5.14934	0.145965	0.272613
N173	0.550996	1.43353	0.0271456	0.0529293
N174	0.244865	0.547591	0.0121926	0.0259287
Carex_grandiligulata	1.56907	2.96794	0.0858971	0.172403
Carex_pachygyna	1.56907	2.96794	0.0858971	0.172403
Carex_siderosticta	1.79805	3.57497	0.10607	0.207578
Carex_scaposa	4.7197	14.3241	0.859941	0.903602
N175	4.05988	56.7262	0.87755	0.836421
N176	7.69572	114.26	1.54463	1.51867
N177	0.321937	5.55054	0.0518997	0.0595196
N178	0.48879	8.27574	0.0321594	0.0548001
Trichophorum_alpinum	2.47574	32.0187	0.087056	0.231685
Trichophorum_pumilum	2.61156	35.3601	0.269651	0.528101
Trichophorum_cespitosum	3.0897	52.0113	0.510586	0.578514
Trichophorum_uniflorum	3.39545	49.6082	0.328124	0.502683
N179	2.65081	39.9105	0.473065	0.492931
N180	7.19884	80.4845	0.87064	1.09059
Scirpus_lineatus	0.961634	7.39071	0.0346407	0.065595
Scirpus_pendulus	1.22742	6.31307	0.0555132	0.106558
N181	4.01492	65.5427	0.923321	0.855747
N182	0.433335	8.84042	0.0322308	0.0528925
N183	0.0205284	0.440947	0.000856971	0.0017564
Scirpus_maximowiczii	3.95896	59.2685	0.164761	0.356719
N184	2.07255	36.3679	0.08291	0.181789
N185	0.521178	6.45143	0.00904659	0.0216585
Scirpus_polyphyllus	1.45336	11.679	0.00748148	0.0356198
N186	0.870508	10.9329	0.00425756	0.0137531
N187	0.0242137	0.731815	1.44769e-05	4.56011e-05
Scirpus_atrovirens	0.141099	3.25357	3.07893e-06	9.77277e-06
Scirpus_georgianus	0.212038	2.32451	3.23314e-06	9.8184e-06
N188	0.481347	1.45927	2.51856e-05	0.000101872
Scirpus_flaccidifolius	7.27926e-05	0.843095	6.90812e-10	6.20965e-10
Scirpus_pallidus	0.158185	0.00121708	6.90977e-10	5.65533e-09
Scirpus_ancistrochaetus	1.75431	19.603	0.0134889	0.0429093
N189	1.57045	28.7393	0.0924115	0.149035
Scirpus_radicans	2.26682	30.9586	0.0357201	0.0895784
N190	0.977372	12.6968	0.0489096	0.0929547
N191	0.663335	7.84152	0.0106527	0.0225304
Scirpus_sylvaticus	0.823736	9.38228	0.00217559	0.00558922
Scirpus_microcarpus	0.951826	8.53568	0.00248413	0.00692634
Scirpus_expansus	1.60593	16.5196	0.0139525	0.0413976
N192	0.478429	9.72344	0.0448682	0.0629915
N193	1.55064	29.3438	0.0940322	0.14085
Scirpus_polystachyus	2.25466	32.6771	0.0325615	0.0828872
N194	0.780097	10.9891	0.038206	0.0691185
Scirpus_longii	1.70917	20.4077	0.0152276	0.0392684
N195	0.853622	10.2671	0.0152533	0.0315247
Scirpus_pedicellatus	0.939603	9.30646	0.00169045	0.00471577
N196	0.492689	5.70748	0.00145215	0.00332663
Scirpus_atrocinctus	0.432058	3.56751	7.27984e-05	0.000179984
Scirpus_cyperinus	0.337366	4.47266	6.833e-05	0.000179431
N197	1.32077	25.4754	0.0788752	0.136364
N198	0.988487	15.3469	0.0230715	0.0458199
N199	0.175575	1.98224	0.001575	0.00311014
Eriophorum_angustifolium	1.42537	14.7711	0.000579696	0.00410157
N200	0.17242	1.91027	0.000453374	0.000950789
N201	0.814535	8.74326	0.000161557	0.00117035
Eriophorum_callitrix	0.532985	3.18979	5.19081e-06	9.01094e-05
N202	0.2091	2.98198	4.0343e-06	4.15734e-05
Scirpus_hattorianus	0.103042	1.98644	5.25187e-08	6.65543e-07
Eriophorum_vaginatum	0.180419	1.06382	5.18089e-08	6.67839e-07
N203	0.364084	3.83194	0.000155564	0.00045008
N204	0.135131	1.57829	1.04317e-05	4.11618e-05
Eriophorum_brachyantherum	0.738953	7.40634	7.10653e-06	0.000209769
Eriophorum_scheuchzeri	0.738953	7.40634	7.10653e-06	0.000209769
Eriophorum_chamissonis	0.969004	8.0939	2.0978e-05	0.00133952
Eriophorum_latifolium	1.39037	18.4999	0.0013242	0.00681089
N205	1.51386	20.6598	0.0243364	0.0536931
Eriophorum_virginicum	1.074	11.6475	0.00381343	0.0118495
Eriophorum_gracile	1.17735	10.8323	0.00461818	0.016791
N206	10.4439	118.02	1.64475	1.79557
N207	2.4348	20.7598	0.492651	0.483328
Blysmus_compressus	3.16906	22.2778	0.506936	0.554855
Blysmus_rufus	3.09487	21.5085	0.41795	0.493349
Dulichium_arundinaceum	5.42581	36.655	0.663711	0.813111
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Bulbostylis_ciliatifolia	19.326	146.886	3.29577	3.37166
Bulbostylis_juncoides	19.1014	147.117	3.35985	3.54054
Bulbostylis_hispidula	17.6723	130.026	1.67195	2.19652
Bulbostylis_funckii	18.7391	133.258	2.08869	2.60389
Bulbostylis_densa	19.1706	145.862	3.40743	3.30254
Bulbostylis_stenophylla	18.9846	137.322	2.50453	2.89392
Bulbostylis_warei	18.9846	137.322	2.50453	2.89392
Bulbostylis_capillaris	19.1534	155.454	3.58975	3.38687
Bulbostylis_barbata	17.5946	125.537	1.48498	2.08263
Fimbristylis_ovata	17.1889	112.385	1.22818	1.76674
Fimbristylis_littoralis	17.0787	110.847	1.18931	1.70054
Fimbristylis_autumnalis	16.9135	108.93	1.11171	1.59502
Fimbristylis_complanata	16.9135	108.93	1.11171	1.59502
Fimbristylis_spadicea	17.8232	109.988	1.65277	2.04568
Fimbristylis_squarrosa	17.0105	109.176	1.06301	1.65286
Fimbristylis_polytrichoides	16.9669	109.1	1.05971	1.64529
Fimbristylis_aestivalis	16.9669	109.1	1.05971	1.64529
Fimbristylis_velata	17.6523	109.255	1.8979	2.00542
Fimbristylis_schoenoides	17.034	109.282	1.08453	1.64942
Fimbristylis_caroliniana	17.8922	111.111	1.71088	2.05127
Fimbristylis_puberula	17.8922	111.111	1.71088	2.05127
Fimbristylis_thermalis	17.894	111.119	1.71093	2.05264
Fimbristylis_sieboldii	17.0118	109.306	1.09626	1.64303
Fimbristylis_dichotoma	16.9891	109.232	1.11128	1.62741
Fimbristylis_acuminata	16.9176	108.849	1.11687	1.58856
Fimbristylis_diphylloides	16.9136	108.67	1.10262	1.57097
Fimbristylis_ferruginea	16.9136	108.67	1.10262	1.57097
Fimbristylis_cymosa	16.985	109.545	1.1577	1.62457
Fimbristylis_tetragona	16.985	109.545	1.1577	1.62457
Eleocharis_dulcis	19.2231	180.929	3.68434	3.50901
Eleocharis_retroflexa	17.5355	126.134	1.31277	1.98267
Eleocharis_brittonii	17.4771	125.996	1.3033	1.96701
Eleocharis_intermedia	18.241	126.156	2.25234	2.02965
Eleocharis_microcarpa	17.5083	126.063	1.30664	1.97845
Eleocharis_engelmannii	17.6128	126.949	1.34629	2.04632
Eleocharis_lanceolata	17.5997	126.914	1.34055	2.04863
Eleocharis_pallens	18.2243	127.83	2.69429	2.774
Eleocharis_ovata	17.6298	127.017	1.349	2.05385
Eleocharis_tetraquetra	18.575	127.354	1.79171	2.44901
Eleocharis_acuta	18.6209	126.963	1.76451	2.44391
Eleocharis_obtusa	17.7208	127.882	1.42038	2.12053
Eleocharis_congesta	18.6358	127.209	1.76161	2.44418
Eleocharis_wichurae	18.6144	127.164	1.75826	2.43491
Eleocharis_attenuata	18.6144	127.164	1.75826	2.43491
Eleocharis_palustris	17.6935	127.73	1.41039	2.10363
Eleocharis_kamtschatica	18.8623	129.868	2.62182	2.88386
Eleocharis_mamillata	18.3413	128.543	1.7016	2.34734
Eleocharis_uniglumis	18.8451	129.393	2.74976	2.97204
Eleocharis_montevidensis	18.7624	127.285	1.70742	2.49403
Eleocharis_tenuis	18.6431	127.719	1.99016	2.59094
Eleocharis_elliptica	18.6492	128.16	2.32828	3.18012
Eleocharis_dietrichiana	18.7299	127.492	2.19641	2.70208
Eleocharis_compressa	18.7958	126.896	1.56863	2.41817
Eleocharis_fallax	18.5373	128.269	2.82081	2.75149
Eleocharis_coloradoensis	17.7474	129.421	1.46613	2.16901
Eleocharis_parvula	17.8799	128.568	1.46661	2.17555
Eleocharis_parishii	17.8165	128.438	1.46148	2.15858
Eleocharis_macrostachya	18.5016	126.863	1.51514	2.30897
Eleochars_valleculosa	18.5306	126.896	1.51516	2.31015
Eleocharis_erythropoda	18.9974	126.41	1.51514	2.32497
Eleocharis_pachycarpa	18.9232	129.182	2.55846	2.77827
Eleocharis_atropurpurea	17.5066	125.858	1.29864	1.96315
Eleocharis_flavescens	18.3802	127.009	1.8617	2.36468
Eleocharis_geniculata	17.4873	125.784	1.29627	1.96158
Eleocharis_debilis	17.5001	125.831	1.29995	1.96385
Eleocharis_gracilis	18.6768	132.121	1.94334	2.52129
Eleocharis_acicularis	18.6768	132.121	1.94334	2.52129
Eleocharis_multicaulis	18.5923	132.708	1.96586	2.53036
Eleocharis_confervoides	18.9502	145.005	2.81274	2.98948
Eleocharis_tuberculosa	19.0106	141.563	2.46301	2.93336
Eleocharis_quinqueflora	18.7495	137.944	2.04587	2.61052
Bolboschoenus_maritimus	19.2651	242.625	2.92908	3.20198
Bolboschoenus_planiculmis	19.4372	247.78	3.21703	3.4592
Bolboschoenus_fluviatilis	19.3596	265.868	3.76979	3.67101
Bolboschoenus_robustus	19.7281	260.663	3.78177	3.66785
Fuirena_ciliaris	19.367	227.109	2.80998	3.24767
Fuirena_breviseta	19.4535	229.512	3.00367	3.35195
Fuirena_scirpoidea	19.381	229.409	3.00331	3.34855
Fuirena_pumila	19.381	229.409	3.00331	3.34855
Fuirena_umbellata	19.4146	230.062	3.15473	3.44417
Fuirena_simplex	19.1946	225.287	2.63381	3.03329
Actinoscirpus_grossus	19.5176	278.885	3.3764	3.55726
Schoenoplectus_subterminalis	19.4344	271.366	3.34362	3.59518
Schoenoplectus_torreyi	19.3842	267.542	2.80328	3.17528
Schoenoplectus_acutus	19.305	267.652	2.76928	3.06716
Schoenoplectus_validus	19.4699	266.09	2.77587	3.06959
Schoenoplectus_triqueter	19.4699	266.09	2.77587	3.06959
Schoenoplectus_tabernaemontani	19.5086	266.131	2.77587	3.06985
Schoenoplectus_litoralis	19.3872	267.009	2.77587	3.06984
Schoenoplectus_heterochaetus	19.2835	267.903	2.77583	3.0697
Schoenoplectus_lacustris	19.5138	266.733	2.78272	3.1202
Schoenoplectus_americanus	19.3056	267.895	2.77291	3.07169
Schoenoplectus_deltarum	19.5723	277.31	3.55559	3.41969
Schoenoplectus_pungens	19.5723	277.31	3.55559	3.41969
Schoenoplectus_californicus	19.473	273.816	3.20944	3.59158
Cyperus_dentatus	19.3079	235.662	2.64899	3.10066
Cyperus_haspan	19.1533	228.051	2.38272	2.9125
Cyperus_difformis	19.2816	240.427	2.61679	3.08142
Cyperus_fuscus	19.4453	245.841	3.01658	3.38641
Cyperus_eragrostis	19.433	247.678	2.86667	3.27019
Cyperus_involucratus	19.3333	242.282	2.60338	3.09425
Cyperus_alternifolius	19.3333	242.282	2.60338	3.09425
Kyllingiella_microcephala	19.5695	263.803	3.84868	3.72219
Cyperus_compressus	19.3798	258.878	4.23875	3.18085
Cyperus_longus	19.7558	251.919	4.24644	3.4068
Cyperus_elegans	19.3232	251.601	3.44101	2.93257
Cyperus_articulatus	19.515	254.344	4.35668	3.10337
Cyperus_digitatus	19.1403	255.471	4.20925	3.16419
Cyperus_alopecuroides	19.119	253.31	3.44086	2.92748
Cyperus_pilosus	18.9052	257.876	3.44085	2.9263
Cyperus_papyrus	19.1967	253.995	4.16981	3.50256
Cyperus_nutans	19.6154	249.038	3.44106	2.94681
Cyperus_rotundus	19.4417	250.535	3.44626	3.93632
Cyperus_imbricatus	19.5783	257.323	4.23012	3.36076
Cyperus_grayi	19.507	259.698	4.16098	3.83624
Cyperus_schweinitzii	19.4547	257.583	3.6455	3.72187
Cyperus_houghtonii	19.391	258.519	3.6455	3.72187
Cyperus_lupulinus	19.6127	259.663	4.20853	3.81218
Cyperus_esculentus	19.518	260.232	4.23573	3.27509
Pycreus_polystachyos	19.3708	260.712	4.18949	3.22207
Kyllinga_odorata	18.4295	245.506	2.50882	3.84674
Kyllinga_pumila	18.6328	244.515	2.50882	2.85461
Kyllinga_brevifolia	18.4417	244.458	2.50857	2.84629
Kyllinga_bulbosa	18.1882	246.155	2.50728	2.83647
Cyperus_exaltatus	19.4183	249.607	4.16238	3.46081
Cyperus_rubicundus	19.3523	250.329	3.37469	3.04023
Lipocarpha_micrantha	19.4174	249.801	3.39442	3.02318
Lipocarpha_microcephala	19.1323	252.092	3.37679	3.01632
Lipocarpha_drummondii	19.5372	249.194	3.39647	3.04042
Queenslandiella_hyalina	19.6973	258.652	4.1923	3.46789
Cyperus_iria	19.3714	243.191	2.62731	3.2666
Cyperus_microiria	37.3711	242.262	3.62731	3.26659
Pycreus_flavidus	18.2955	245.264	2.50803	2.82997
Cyperus_tenuispica	18.4206	245.452	2.508	2.83786
Pycreus_sanguinolentus	18.9517	243.106	3.45508	3.14035
Pycreus_flavescens	19.2063	246.816	3.59752	3.68911
Cyperus_squarrosus	19.427	253.336	4.00362	3.62969
Cyperus_distans	19.3537	245.094	3.12939	3.31496
Cyperus_laevigatus	19.3473	252.596	3.74169	3.63196
Cyperus_cyperoides	19.2848	252.907	3.67078	3.70113
Cyperus_conglomeratus	19.4002	261.948	3.56992	3.75809
Cyperus_capitatus	19.7169	258.52	3.57612	3.76108
Cyperus_cuspidatus	19.4964	264.624	3.73646	4.43544
Scirpoides_holoschoenus	19.3818	236.428	2.88568	3.27148
Scirpus_ficinioides	19.5288	266.349	3.77541	3.68502
Isolepis_crassiuscula	19.5566	239.687	3.45505	3.52357
Isolepis_fluitans	19.4678	239.815	3.40003	3.50996
Isolepis_cernua	19.3997	231.539	3.24319	3.46321
Isolepis_setacea	19.0676	229.293	2.66888	3.00617
Isolepis_prolifera	19.5065	233.927	3.36255	3.74456
Isolepis_aucklandica	19.4956	230.893	2.89712	3.37777
Ficinia_spiralis	19.2511	225.027	2.59341	3.04047
Ficinia_nodosa	19.2511	225.027	2.59341	3.04047
Isolepis_marginata	17.3944	209.936	1.76974	2.26492
Eriophorum_comosum	19.4303	245.836	3.09218	3.39133
Schoenoplectiella_senegalensis	19.1887	202.861	2.47485	3.00379
Schoenoplectiella_articulata	19.2824	203.277	2.52607	3.06434
Schoenoplectiella_erecta	17.8814	193.834	1.7888	2.36504
Schoenoplectiella_saximontana	19.4333	195.169	3.16177	2.97671
Schoenoplectiella_hallii	18.8938	195.494	2.25416	2.80663
Schoenoplectiella_supina	19.0871	195.641	2.43642	2.91734
Schoenoplectiella_lineolata	19.8799	218.661	2.95395	4.19593
Schoenoplectiella_purshiana	19.3089	219.085	2.95395	3.19843
Schoenoplectiella_wallichii	19.2278	220.058	3.95155	3.19855
Schoenoplectiella_mucronata	19.4312	219.337	3.01498	3.23167
Schoenoplectiella_hotarui	19.5536	218.712	3.01961	3.24954
Schoenoplectiella_juncoides	19.4491	223.665	3.62213	3.64108
Schoenoplectus_articulatus	19.2939	209.208	2.8261	3.19781
Carex_lingii	17.9692	157.305	1.46449	2.20757
Carex_grandiligulata	17.9912	157.105	1.44376	2.18622
Carex_pachygyna	17.9912	157.105	1.44376	2.18622
Carex_siderosticta	17.9754	157.164	1.45174	2.19547
Carex_scaposa	18.7591	160.97	2.10015	2.69221
Trichophorum_alpinum	19.391	286.404	3.03495	3.31114
Trichophorum_pumilum	19.5268	289.745	3.21754	3.60756
Trichophorum_cespitosum	19.5162	298.121	3.42632	3.60317
Trichophorum_uniflorum	19.5	290.167	3.19196	3.46782
Scirpus_lineatus	19.2201	254.084	2.69755	3.09559
Scirpus_pendulus	19.4859	253.006	2.71842	3.13655
Scirpus_maximowiczii	19.4874	300.301	2.91343	3.20651
Scirpus_polyphyllus	19.5755	295.531	2.84811	3.08886
Scirpus_atrovirens	19.158	298.771	2.84491	3.06705
Scirpus_georgianus	19.2289	297.841	2.84491	3.06705
Scirpus_flaccidifolius	19.4741	297.088	2.84491	3.0671
Scirpus_pallidus	19.6322	296.246	2.84491	3.0671
Scirpus_ancistrochaetus	19.3553	297.004	2.84507	3.07449
Scirpus_radicans	19.3452	300.29	2.87595	3.08665
Scirpus_sylvaticus	19.5428	299.252	2.90197	3.11815
Scirpus_microcarpus	19.6709	298.405	2.90227	3.11948
Scirpus_expansus	19.6617	298.548	2.90309	3.13142
Scirpus_polystachyus	19.3583	303.496	2.88705	3.08187
Scirpus_longii	19.5929	302.216	2.90792	3.10737
Scirpus_pedicellatus	19.6769	301.381	2.90964	3.10435
Scirpus_atrocinctus	19.6621	301.35	2.90947	3.10314
Scirpus_cyperinus	19.5674	302.255	2.90947	3.10314
Eriophorum_angustifolium	19.4632	299.051	2.86456	3.04753
Eriophorum_callitrix	19.5578	298.123	2.8646	3.04564
Scirpus_hattorianus	19.3369	299.902	2.8646	3.04559
Eriophorum_vaginatum	19.4143	298.979	2.8646	3.04559
Eriophorum_brachyantherum	19.4484	299.006	2.8646	3.04508
Eriophorum_scheuchzeri	19.4484	299.006	2.8646	3.04508
Eriophorum_chamissonis	19.5433	298.116	2.86461	3.04617
Eriophorum_latifolium	19.2526	300.797	2.86373	3.04713
Eriophorum_virginicum	19.4616	299.258	2.86748	3.06004
Eriophorum_gracile	19.565	298.442	2.86828	3.06498
Blysmus_compressus	19.4032	216.488	2.96262	3.29036
Blysmus_rufus	19.329	215.719	2.87363	3.22885
Dulichium_arundinaceum	19.2251	210.106	2.62674	3.06529
