#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N33, 
#total tree length = 16
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	62.5227
GAIN_CONST	12.0685
BASE_NUMBER_R	0.140937
BASE_NUMBER	13
F[1]=8.71187e-06   F[2]=9.17744e-06   F[3]=1.00665e-05   F[4]=1.14917e-05   F[5]=1.37488e-05   F[6]=1.72587e-05   F[7]=2.33238e-05   F[8]=3.34221e-05   F[9]=4.90021e-05   F[10]=7.12135e-05   F[11]=0.000100622   F[12]=0.000137523   F[13]=0.000186834   F[14]=0.000292057   F[15]=0.000383533   F[16]=0.000455012   F[17]=0.000502054   F[18]=0.000516863   F[19]=0.000450606   F[20]=0.000395784   F[21]=0.000361434   F[22]=0.000350676   F[23]=0.000362213   F[24]=0.000392336   F[25]=0.000436158   F[26]=0.000487932   F[27]=0.000541085   F[28]=0.000588593   F[29]=0.000623839   F[30]=0.000640997   F[31]=0.00062953   F[32]=0.000532376   F[33]=0.000455872   F[34]=0.000407285   F[35]=0.000387639   F[36]=0.000393684   F[37]=0.000420172   F[38]=0.000461166   F[39]=0.000510303   F[40]=0.000560748   F[41]=0.000605497   F[42]=0.000638146   F[43]=0.000653157   F[44]=0.000640177   F[45]=0.000541676   F[46]=0.000465358   F[47]=0.00041851   F[48]=0.000402569   F[49]=0.000415298   F[50]=0.000453358   F[51]=0.000514111   F[52]=0.000596866   F[53]=0.000704756   F[54]=0.000848792   F[55]=0.00105578   F[56]=0.00138132   F[57]=0.00192354   F[58]=0.00279215   F[59]=0.00442692   F[60]=0.00731348   F[61]=0.0121147   F[62]=0.0196348   F[63]=0.030685   F[64]=0.0458239   F[65]=0.0650017   F[66]=0.0872151   F[67]=0.11035   F[68]=0.131389   F[69]=0.147065   F[70]=0.155004   F[71]=0.155711   
LogLikelihood = -135.372
Likelihood = 1.61727e-59
AIC (Akaike information criterion) = 278.744
