#Nodes with GAIN events with expectation above 0.5
N2: 17.7718
Chrysitrix_capensis: 8.39963
Lepironia_articulata: 7.07682
N3: 1.69434
N5: 0.829036
Lagenocarpus_guianensis: 21.7754
N7: 1.67321
Oreobolus_pectinatus: 20.0948
N8: 0.907126
N9: 1.62705
N10: 4.04707
Schoenus_brevifolius: 14.6874
Schoenus_nigricans: 13.9948
Gahnia_aspera: 17.7362
N11: 6.93775
Tetraria_capillaris: 9.75954
N12: 5.29062
Machaerina_articulata: 5.18763
Machaerina_mariscoides: 5.95852
N13: 1.53092
N14: 1.68092
N15: 3.78203
N16: 9.5888
Dulichium_arundinaceum: 3.87906
N17: 3.08428
Blysmus_compressus: 3.3485
Blysmus_rufus: 2.07446
N18: 1.663
N19: 3.52209
N20: 4.88015
Scirpus_pendulus: 6.00189
N21: 1.97996
N23: 0.965713
N24: 0.539423
Scirpus_expansus: 1.44419
Scirpus_microcarpus: 0.947574
Scirpus_maximowiczii: 2.01795
N27: 0.966715
Scirpus_polystachyus: 0.617383
Scirpus_cyperinus: 2.77276
Eriophorum_gracile: 0.821823
Eriophorum_angustifolium_subsp_angustifolium: 0.728758
Scirpus_radicans: 1.20023
Scirpus_divaricatus: 8.48674
N31: 7.98786
N32: 8.65099
Trichophorum_cespitosum: 3.5581
Trichophorum_alpinum: 5.16115
N33: 1.33984
N34: 0.968685
N35: 1.75786
N36: 2.28727
N37: 1.72815
N38: 1.92157
Fimbristylis_autumnalis: 3.17245
Fimbristylis_complanata: 3.17245
N39: 4.19061
Fimbristylis_aestivalis: 0.836396
Fimbristylis_squarrosa: 0.836396
Fimbristylis_ovata: 6.88778
N40: 4.88841
Bulbostylis_barbata: 4.42367
N41: 2.3357
Bulbostylis_juncoides: 3.80523
Bulbostylis_densa: 3.23411
Bulbostylis_hispidula: 2.14209
N43: 5.51049
Eleocharis_dulcis: 9.22028
N44: 2.66115
N45: 2.66998
Eleocharis_uniglumis: 4.23392
Eleocharis_acicularis: 2.75433
N46: 1.15229
N47: 2.20721
Eleocharis_mamillata_subsp_mamillata: 1.06769
Eleocharis_compressa_var_compressa: 1.59918
Eleocharis_flavescens_var_olivacea: 4.29465
N48: 2.62633
N49: 1.09943
N50: 0.972317
N52: 6.29988
N53: 3.96206
Schoenoplectus_pungens: 1.50885
Schoenoplectus_acutus_var_acutus: 0.685451
Schoenoplectus_lacustris: 1.79708
Actinoscirpus_grossus: 6.27367
N56: 1.92554
N57: 1.59814
N58: 0.947391
Scirpus_ficinioides: 7.77357
N59: 2.4862
N60: 0.839522
Isolepis_crassiuscula: 4.98118
N61: 2.13574
Ficinia_spiralis: 1.75927
Ficinia_nodosa: 1.75927
N62: 1.59287
Isolepis_prolifera: 4.67607
Isolepis_setacea: 2.72281
Scirpoides_holoschoenus: 9.2229
N63: 2.43555
N64: 2.31183
Cyperus_fuscus: 5.37677
Cyperus_eragrostis: 4.31327
N65: 0.775699
N66: 1.18879
N69: 2.53653
Cyperus_schweinitzii: 0.525316
Lipocarpha_micrantha: 5.35868
Lipocarpha_microcephala: 4.1118
N70: 0.77579
N71: 0.640005
Kyllinga_brevifolia: 1.50022
Kyllinga_bulbosa: 0.799473
N72: 0.602544
Cyperus_papyrus: 3.68141
Cyperus_longus: 5.08331
N73: 6.78004
N74: 7.17587
Schoenoplectus_hallii: 3.14106
N75: 0.98139
Schoenoplectus_articulatus: 3.75107
N76: 3.71947
N77: 0.828201
Schoenoplectiella_hotarui: 1.7745
Fuirena_ciliaris: 13.1568
N78: 13.229
Bolboschoenus_planiculmis: 2.8598
Bolboschoenus_fluviatilis: 0.524505
N79: 3.85343
N80: 9.38785
Rhynchospora_albiceps: 4.18713
N81: 2.29701
Rhynchospora_rubra: 1.84748
Rhynchospora_globosa: 2.97623
N82: 3.53245
N83: 8.84411
Rhynchospora_chinensis: 3.48536
N84: 0.6376
Rhynchospora_capillacea: 0.804579
Rhynchospora_alba: 0.804579
N85: 3.69091
Rhynchospora_nervosa: 3.9577
Rhynchospora_robusta: 3.9577
N86: 4.7213
Calyptrocarya_glomerulata: 15.4632
Scleria_foliosa: 15.4632
N87: 22.3864
Cladium_mariscoides: 1.67483
Total number of gain events: 637.864
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 10.6443
Chrysitrix_capensis: 4.448
Lepironia_articulata: 5.27877
N3: 1.40527
N5: 0.648551
Lagenocarpus_guianensis: 13.099
N7: 0.816984
Oreobolus_pectinatus: 11.9123
N9: 0.670368
N10: 2.00653
Schoenus_brevifolius: 8.50212
Schoenus_nigricans: 8.90086
Gahnia_aspera: 10.5826
N11: 5.45885
Tetraria_capillaris: 7.50076
N12: 3.28441
Machaerina_articulata: 3.87307
Machaerina_mariscoides: 3.5607
N13: 1.41944
N14: 1.15471
N15: 2.00402
N16: 5.22003
Dulichium_arundinaceum: 3.76774
N17: 1.1219
Blysmus_compressus: 0.971801
Blysmus_rufus: 1.6495
N18: 1.05126
N19: 1.78854
N20: 2.38347
Scirpus_pendulus: 2.303
N21: 1.46973
Scirpus_sylvaticus: 0.562845
Scirpus_maximowiczii: 0.674288
Scirpus_polystachyus: 1.13184
N28: 0.636461
Eriophorum_virginicum: 0.681174
Eriophorum_angustifolium_subsp_angustifolium: 1.16189
Scirpus_radicans: 2.67258
Scirpus_divaricatus: 5.59143
N31: 9.30428
N32: 4.17164
Trichophorum_cespitosum: 3.01533
Trichophorum_alpinum: 2.0423
N33: 1.03373
N34: 1.2877
N35: 2.40628
N36: 2.51647
N37: 1.56332
N38: 1.43529
Fimbristylis_autumnalis: 2.05554
Fimbristylis_complanata: 2.05554
N39: 2.87092
Fimbristylis_aestivalis: 0.558473
Fimbristylis_squarrosa: 0.558473
Fimbristylis_ovata: 5.20492
N40: 3.80249
Bulbostylis_barbata: 4.09919
N41: 1.17446
Bulbostylis_juncoides: 1.51166
Bulbostylis_densa: 1.75564
Bulbostylis_hispidula: 3.10637
N43: 3.16578
Eleocharis_dulcis: 5.39866
N44: 1.88936
N45: 1.32952
Eleocharis_uniglumis: 1.79357
Eleocharis_acicularis: 2.55037
N46: 1.07443
N47: 2.11794
Eleocharis_mamillata_subsp_mamillata: 1.28601
Eleocharis_compressa_var_compressa: 0.840817
Eleocharis_flavescens_var_olivacea: 2.75372
N48: 0.929959
N52: 3.3843
N53: 2.85477
Schoenoplectus_pungens: 0.944599
Schoenoplectus_acutus_var_acutus: 0.908608
Schoenoplectus_heterochaetus: 0.819943
Actinoscirpus_grossus: 3.36556
N56: 0.997011
N57: 0.700129
Scirpus_ficinioides: 4.90376
N59: 1.21263
Isolepis_crassiuscula: 2.52505
N61: 1.71844
Ficinia_spiralis: 1.28708
Ficinia_nodosa: 1.28708
N62: 0.928832
Isolepis_prolifera: 1.94169
Isolepis_setacea: 3.12308
Scirpoides_holoschoenus: 5.23332
N63: 1.88036
N64: 1.4873
Cyperus_fuscus: 2.65142
Cyperus_eragrostis: 3.462
N65: 0.593556
N66: 1.24092
N69: 3.47243
Cyperus_houghtonii: 0.561792
Lipocarpha_micrantha: 1.58537
Lipocarpha_microcephala: 2.64395
N70: 0.573428
N71: 2.86564
Kyllinga_brevifolia: 1.36026
Kyllinga_bulbosa: 2.64702
Cyperus_papyrus: 1.74867
Cyperus_longus: 1.33321
N73: 3.19651
N74: 5.10127
Schoenoplectus_hallii: 3.60552
Schoenoplectus_articulatus: 2.19084
N76: 1.48904
Schoenoplectus_purshianus_var_purshianus: 0.855776
Fuirena_ciliaris: 7.76536
N78: 7.66011
Bolboschoenus_fluviatilis: 1.18211
N79: 3.24815
N80: 5.94955
Rhynchospora_albiceps: 3.08593
N81: 1.28559
Rhynchospora_rubra: 1.76524
Rhynchospora_globosa: 1.1424
N82: 2.99476
N83: 4.08366
Rhynchospora_chinensis: 0.945485
N84: 1.04066
Rhynchospora_capillacea: 0.844863
Rhynchospora_alba: 0.844863
N85: 4.33662
Rhynchospora_nervosa: 3.2061
Rhynchospora_robusta: 3.2061
N86: 3.65559
Calyptrocarya_glomerulata: 11.2644
Scleria_foliosa: 11.2644
N87: 13.2589
Cladium_mariscus: 1.02262
Total number of loss events: 414.01
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 2.41462
N3: 0.806656
Lagenocarpus_guianensis: 2.13739
Oreobolus_pectinatus: 1.68787
Schoenus_brevifolius: 2.13887
Schoenus_nigricans: 0.755394
Gahnia_aspera: 2.01774
N11: 0.807224
Machaerina_mariscoides: 1.42151
N13: 0.521813
N15: 0.551504
N16: 0.828884
N21: 0.93232
N32: 1.30185
Trichophorum_cespitosum: 1.08285
N36: 0.700251
N39: 0.626416
Fimbristylis_ovata: 1.11474
N40: 0.983618
Bulbostylis_densa: 1.78634
N43: 0.679128
Eleocharis_dulcis: 1.74582
Eleocharis_uniglumis: 1.0582
N52: 0.677272
Schoenoplectus_pungens: 1.00012
Actinoscirpus_grossus: 1.07253
Scirpus_ficinioides: 1.61089
Isolepis_crassiuscula: 1.0067
Isolepis_prolifera: 1.00438
Scirpoides_holoschoenus: 0.549857
N64: 0.553015
N69: 1.23768
Cyperus_papyrus: 1.39356
Cyperus_longus: 1.43842
Fuirena_ciliaris: 0.808715
N78: 1.12115
Bolboschoenus_fluviatilis: 0.611534
N79: 1.00791
N80: 0.965905
N82: 0.639155
N83: 0.947002
Rhynchospora_chinensis: 1.01246
N85: 0.593727
N86: 1.37607
Calyptrocarya_glomerulata: 1.38507
Scleria_foliosa: 1.38507
N87: 2.42473
Cladium_mariscoides: 1.00056
Total number of duplication events: 70.3719
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Bulbostylis_juncoides: 0.685263
Total number of transitions in base number: 2.25295
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	17.7718	10.6443	2.41462	0	4.53931e-009
Chrysitrix_capensis	8.39963	4.448	0.484612	0	0
Lepironia_articulata	7.07682	5.27877	0.168449	0	0
N3	1.69434	1.40527	0.806656	0	3.90901e-034
N4	0.155169	0.156848	0.0690609	0	8.98936e-039
N5	0.829036	0.648551	0.332414	0	1.00382e-034
Lagenocarpus_guianensis	21.7754	13.099	2.13739	0	0
N6	0.292121	0.235186	0.107119	0	1.50159e-036
N7	1.67321	0.816984	0.449211	0	4.30676e-016
Oreobolus_pectinatus	20.0948	11.9123	1.68787	0	0
N8	0.907126	0.471959	0.170932	0	2.73285e-014
N9	1.62705	0.670368	0.28611	0	8.20574e-006
N10	4.04707	2.00653	0.476406	0	3.52937e-006
Schoenus_brevifolius	14.6874	8.50212	2.13887	0	0.098632
Schoenus_nigricans	13.9948	8.90086	0.755394	0	0
Gahnia_aspera	17.7362	10.5826	2.01774	0	0.0962537
N11	6.93775	5.45885	0.807224	0	2.76664e-016
Tetraria_capillaris	9.75954	7.50076	0.422163	0	0
N12	5.29062	3.28441	0.347082	0	8.66858e-013
Machaerina_articulata	5.18763	3.87307	0.153433	0	0
Machaerina_mariscoides	5.95852	3.5607	1.42151	0	0.16804
N13	1.53092	1.41944	0.521813	0	9.30667e-035
N14	1.68092	1.15471	0.44787	0	6.82575e-035
N15	3.78203	2.00402	0.551504	0	1.48763e-018
N16	9.5888	5.22003	0.828884	0	7.6717e-014
Dulichium_arundinaceum	3.87906	3.76774	0.0842974	0	0
N17	3.08428	1.1219	0.201987	0	1.23956e-017
Blysmus_compressus	3.3485	0.971801	0.0399213	0	0
Blysmus_rufus	2.07446	1.6495	0.0380994	0	0
N18	1.663	1.05126	0.111986	0	6.93097e-022
N19	3.52209	1.78854	0.260518	0	5.41006e-013
N20	4.88015	2.38347	0.361921	0	5.87728e-007
Scirpus_pendulus	6.00189	2.303	0.123421	0	0
N21	1.97996	1.46973	0.93232	0	2.52249e-008
N22	0.410922	0.0870707	0.025929	0	3.55045e-013
N23	0.965713	0.131612	0.000960879	0	1.57912e-017
N24	0.539423	0.147959	8.2986e-005	0	2.38086e-020
Scirpus_expansus	1.44419	0.491985	8.10927e-006	0	3.21862e-023
N25	0.458978	0.256473	7.7997e-006	0	1.46999e-023
Scirpus_sylvaticus	0.312552	0.562845	3.09423e-007	0	0
Scirpus_microcarpus	0.947574	0.197867	3.09443e-007	0	0
Scirpus_maximowiczii	2.01795	0.674288	9.11293e-005	0	2.57907e-020
N26	0.134543	0.140016	0.000895289	0	2.06646e-018
N27	0.966715	0.268633	0.000132303	0	1.84842e-020
Scirpus_polystachyus	0.617383	1.13184	2.2289e-005	0	0
Scirpus_cyperinus	2.77276	0.287238	2.22884e-005	0	9.8589e-022
N28	0.253666	0.636461	0.000145686	0	1.68351e-022
N29	0.418201	0.441697	8.60449e-006	0	2.43482e-027
Eriophorum_virginicum	0.27156	0.681174	2.86806e-007	0	0
Eriophorum_gracile	0.821823	0.231438	2.86841e-007	0	0
Eriophorum_angustifolium_subsp_angustifolium	0.728758	1.16189	8.89186e-006	0	0
Scirpus_radicans	1.20023	2.67258	0.0272838	0	0
Scirpus_divaricatus	8.48674	5.59143	0.22125	0	0
N30	0.265369	0.214437	0.0110461	0	4.11495e-018
N31	7.98786	9.30428	0.391614	0	1.42041e-070
Carex_pachygyna	0.420236	0.362542	0.00281888	0	0
Carex_siderosticta	0.420236	0.362542	0.00281888	0	0
N32	8.65099	4.17164	1.30185	0	3.09144e-005
Trichophorum_cespitosum	3.5581	3.01533	1.08285	0	0.0287428
Trichophorum_alpinum	5.16115	2.0423	0.139089	0	9.15058e-007
N33	1.33984	1.03373	0.261649	0	1.36668e-034
N34	0.968685	1.2877	0.178364	0	7.44976e-033
N35	1.75786	2.40628	0.450067	0	8.08207e-035
N36	2.28727	2.51647	0.700251	0	1.6317e-035
N37	1.72815	1.56332	0.494655	0	9.05409e-042
N38	1.92157	1.43529	0.401965	0	1.49349e-044
Fimbristylis_autumnalis	3.17245	2.05554	0.267536	0	0
Fimbristylis_complanata	3.17245	2.05554	0.267536	0	0
N39	4.19061	2.87092	0.626416	0	2.57631e-061
Fimbristylis_aestivalis	0.836396	0.558473	0.010522	0	0
Fimbristylis_squarrosa	0.836396	0.558473	0.010522	0	0
Fimbristylis_ovata	6.88778	5.20492	1.11474	0	0
N40	4.88841	3.80249	0.983618	0	8.54635e-030
Bulbostylis_barbata	4.42367	4.09919	0.35585	0	0
N41	2.3357	1.17446	0.205826	0	3.77385e-024
N42	0.391439	0.0891115	0.104112	0	0.0561206
Bulbostylis_juncoides	3.80523	1.51166	0.484371	0	0.685263
Bulbostylis_densa	3.23411	1.75564	1.78634	0	0.008277
Bulbostylis_hispidula	2.14209	3.10637	0.0611794	0	0
N43	5.51049	3.16578	0.679128	0	1.19805e-015
Eleocharis_dulcis	9.22028	5.39866	1.74582	0	0.141039
N44	2.66115	1.88936	0.108543	0	6.78514e-033
N45	2.66998	1.32952	0.0902632	0	4.02581e-022
Eleocharis_uniglumis	4.23392	1.79357	1.0582	0	0
Eleocharis_acicularis	2.75433	2.55037	0.0256239	0	0
N46	1.15229	1.07443	0.0173983	0	4.09498e-037
N47	2.20721	2.11794	0.0243675	0	1.39232e-050
Eleocharis_mamillata_subsp_mamillata	1.06769	1.28601	0.0046154	0	0
Eleocharis_compressa_var_compressa	1.59918	0.840817	0.00888122	0	0
Eleocharis_flavescens_var_olivacea	4.29465	2.75372	0.0901992	0	0
N48	2.62633	0.929959	0.383081	0	5.45836e-020
N49	1.09943	0.463653	0.0977357	0	3.68748e-024
N50	0.972317	0.448974	0.0648891	0	5.12632e-027
N51	0.335756	0.139968	0.0261119	0	5.11193e-023
N52	6.29988	3.3843	0.677272	0	2.36616e-010
N53	3.96206	2.85477	0.0884677	0	1.39146e-020
Schoenoplectus_pungens	1.50885	0.944599	1.00012	0	2.29745e-005
N54	0.222831	0.163999	0.000176624	0	3.09051e-040
Schoenoplectus_acutus_var_acutus	0.685451	0.908608	1.0323e-005	0	0
N55	0.313742	0.115714	9.44643e-006	0	1.83282e-041
Schoenoplectus_lacustris	1.79708	0.218264	8.74412e-007	0	0
Schoenoplectus_heterochaetus	0.398756	0.819943	8.74431e-007	0	0
Actinoscirpus_grossus	6.27367	3.36556	1.07253	0	0.01511
N56	1.92554	0.997011	0.0824346	0	1.63831e-024
N57	1.59814	0.700129	0.08443	0	1.18284e-019
N58	0.947391	0.44995	0.0304586	0	5.23338e-021
Scirpus_ficinioides	7.77357	4.90376	1.61089	0	0.185837
N59	2.4862	1.21263	0.0358038	0	3.11094e-024
N60	0.839522	0.460979	0.00275362	0	7.27101e-021
Isolepis_crassiuscula	4.98118	2.52505	1.0067	0	6.12459e-008
N61	2.13574	1.71844	0.00208373	0	6.04934e-035
Ficinia_spiralis	1.75927	1.28708	0.000342661	0	0
Ficinia_nodosa	1.75927	1.28708	0.000342661	0	0
N62	1.59287	0.928832	0.00357745	0	1.8539e-019
Isolepis_prolifera	4.67607	1.94169	1.00438	0	9.41606e-008
Isolepis_setacea	2.72281	3.12308	0.00221087	0	0
Scirpoides_holoschoenus	9.2229	5.23332	0.549857	0	0
N63	2.43555	1.88036	0.0328954	0	2.52716e-023
N64	2.31183	1.4873	0.553015	0	6.57412e-014
Cyperus_fuscus	5.37677	2.65142	0.345789	0	0
Cyperus_eragrostis	4.31327	3.462	0.278524	0	0
N65	0.775699	0.593556	0.00387882	0	4.2234e-029
N66	1.18879	1.24092	0.00422884	0	3.90088e-027
N67	0.316301	0.275275	0.497823	0	2.07326e-014
N68	0.440225	0.367741	0.145537	0	1.01272e-009
N69	2.53653	3.47243	1.23768	0	0.00980038
Cyperus_houghtonii	0.0503533	0.561792	0.00119553	0	2.02162e-007
Cyperus_schweinitzii	0.525316	0.0369726	0.00119524	0	5.34905e-007
Lipocarpha_micrantha	5.35868	1.58537	0.349269	0	0
Lipocarpha_microcephala	4.1118	2.64395	0.474157	0	0
N70	0.77579	0.573428	0.000332273	0	3.88608e-034
N71	0.640005	2.86564	0.000176743	0	4.17867e-058
Kyllinga_brevifolia	1.50022	1.36026	0.00308906	0	0
Kyllinga_bulbosa	0.799473	2.64702	0.000782472	0	0
N72	0.602544	0.0742693	0.259105	0	6.32401e-005
Cyperus_papyrus	3.68141	1.74867	1.39356	0	0.184183
Cyperus_longus	5.08331	1.33321	1.43842	0	0.316733
N73	6.78004	3.19651	0.171082	0	1.11159e-042
Cyperus_involucratus	0.253122	0.139332	0.000599414	0	0
Cyperus_alternifolius	0.253122	0.139332	0.000599414	0	0
N74	7.17587	5.10127	0.191637	0	4.17179e-024
Schoenoplectus_hallii	3.14106	3.60552	0.0178756	0	0
N75	0.98139	0.390402	0.0938911	0	5.79388e-025
Schoenoplectus_articulatus	3.75107	2.19084	0.0930134	0	0
N76	3.71947	1.48904	0.458598	0	5.36329e-031
N77	0.828201	0.0808493	0.00273408	0	2.82521e-046
Schoenoplectus_smithii_var_smithii	0.138124	0.405639	0.000270175	0	0
Schoenoplectiella_hotarui	1.7745	0.0422956	0.000270154	0	0
Schoenoplectus_purshianus_var_purshianus	0.337124	0.855776	0.00300514	0	0
Fuirena_ciliaris	13.1568	7.76536	0.808715	0	0
N78	13.229	7.66011	1.12115	0	9.47946e-013
Bolboschoenus_planiculmis	2.8598	0.179471	0.268883	0	0
Bolboschoenus_fluviatilis	0.524505	1.18211	0.611534	0	0.258481
N79	3.85343	3.24815	1.00791	0	3.01159e-021
N80	9.38785	5.94955	0.965905	0	3.84749e-027
Rhynchospora_albiceps	4.18713	3.08593	0.0833509	0	0
N81	2.29701	1.28559	0.0650716	0	1.98279e-037
Rhynchospora_rubra	1.84748	1.76524	0.0161437	0	0
Rhynchospora_globosa	2.97623	1.1424	0.0551191	0	0
N82	3.53245	2.99476	0.639155	0	1.63564e-021
N83	8.84411	4.08366	0.947002	0	1.5375e-017
Rhynchospora_chinensis	3.48536	0.945485	1.01246	0	1.58137e-006
N84	0.6376	1.04066	0.00821915	0	4.65559e-049
Rhynchospora_capillacea	0.804579	0.844863	0.000334591	0	0
Rhynchospora_alba	0.804579	0.844863	0.000334591	0	0
N85	3.69091	4.33662	0.593727	0	2.05636e-032
Rhynchospora_nervosa	3.9577	3.2061	0.36316	0	0
Rhynchospora_robusta	3.9577	3.2061	0.36316	0	0
N86	4.7213	3.65559	1.37607	0	5.27202e-015
Calyptrocarya_glomerulata	15.4632	11.2644	1.38507	0	0
Scleria_foliosa	15.4632	11.2644	1.38507	0	0
N87	22.3864	13.2589	2.42473	0	6.50986e-019
Cladium_mariscus	0.410157	1.02262	0.00183182	0	0
Cladium_mariscoides	1.67483	0.435108	1.00056	0	0.000300422
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Chrysitrix_capensis	26.1714	15.0923	2.89923	0	4.53931e-009
Lepironia_articulata	24.8486	15.9231	2.58307	0	4.53931e-009
Lagenocarpus_guianensis	24.4539	15.3096	3.34552	0	4.91292e-034
Oreobolus_pectinatus	24.7387	15.1752	3.45234	0	4.30676e-016
Schoenus_brevifolius	25.9125	14.9138	4.83678	0	0.0986437
Schoenus_nigricans	25.22	15.3126	3.4533	0	1.17351e-005
Gahnia_aspera	24.9143	14.9877	4.23924	0	0.0962619
Tetraria_capillaris	22.2483	16.6944	3.16478	0	2.80358e-014
Machaerina_articulata	22.967	16.3511	3.24313	0	8.94894e-013
Machaerina_mariscoides	23.7379	16.0388	4.51121	0	0.16804
Dulichium_arundinaceum	23.4324	16.0118	3.74962	0	7.67185e-014
Blysmus_compressus	25.9861	14.3378	3.90723	0	7.67309e-014
Blysmus_rufus	24.7121	15.0155	3.90541	0	7.67309e-014
Scirpus_pendulus	26.0317	14.5503	3.69428	0	5.87729e-007
Scirpus_expansus	25.37	14.5757	4.53016	0	6.12954e-007
Scirpus_sylvaticus	24.6973	14.903	4.53016	0	6.12954e-007
Scirpus_microcarpus	25.3323	14.538	4.53016	0	6.12954e-007
Scirpus_maximowiczii	25.4043	14.61	4.53016	0	6.12954e-007
Scirpus_polystachyus	24.1393	15.3446	4.53016	0	6.12954e-007
Scirpus_cyperinus	26.2947	14.5	4.53016	0	6.12954e-007
Eriophorum_virginicum	23.4986	15.7034	4.53016	0	6.12954e-007
Eriophorum_gracile	24.0489	15.2537	4.53016	0	6.12954e-007
Eriophorum_angustifolium_subsp_angustifolium	23.5376	15.7425	4.53016	0	6.12954e-007
Scirpus_radicans	23.21	16.3896	4.53047	0	6.12953e-007
Scirpus_divaricatus	23.6364	15.4553	3.43019	0	5.41008e-013
Carex_pachygyna	20.301	17.9565	3.3539	0	5.60328e-018
Carex_siderosticta	20.301	17.9565	3.3539	0	5.60328e-018
Trichophorum_cespitosum	24.102	15.4767	5.34417	0	0.0287737
Trichophorum_alpinum	25.7051	14.5037	4.40041	0	3.18295e-005
Fimbristylis_autumnalis	19.3583	17.3183	5.03942	0	8.33768e-033
Fimbristylis_complanata	19.3583	17.3183	5.03942	0	8.33768e-033
Fimbristylis_aestivalis	19.2913	17.2569	5.00686	0	8.33768e-033
Fimbristylis_squarrosa	19.2913	17.2569	5.00686	0	8.33768e-033
Fimbristylis_ovata	19.4239	17.4691	4.99001	0	8.33768e-033
Bulbostylis_barbata	19.561	17.6494	4.51448	0	8.55467e-030
Bulbostylis_juncoides	21.6697	16.3254	4.95294	0	0.741384
Bulbostylis_densa	21.0985	16.5694	6.25491	0	0.0643976
Bulbostylis_hispidula	19.6151	17.831	4.42564	0	3.77386e-024
Eleocharis_dulcis	23.2218	15.9059	5.14989	0	0.141039
Eleocharis_uniglumis	23.5666	15.5197	4.66109	0	1.19805e-015
Eleocharis_acicularis	22.087	16.2765	3.6285	0	1.19805e-015
Eleocharis_mamillata_subsp_mamillata	21.0899	16.8749	3.559	0	1.19805e-015
Eleocharis_compressa_var_compressa	21.6214	16.4298	3.56326	0	1.19805e-015
Eleocharis_flavescens_var_olivacea	22.1096	16.2247	3.62021	0	1.19805e-015
Schoenoplectus_pungens	24.327	15.22	4.88426	0	2.29747e-005
Schoenoplectus_acutus_var_acutus	23.7264	15.348	3.88433	0	2.36616e-010
Schoenoplectus_lacustris	25.1518	14.7733	3.88433	0	2.36616e-010
Schoenoplectus_heterochaetus	23.7534	15.375	3.88433	0	2.36616e-010
Actinoscirpus_grossus	25.1297	14.7861	4.8682	0	0.01511
Scirpus_ficinioides	24.8008	15.0871	4.92661	0	0.185837
Isolepis_crassiuscula	25.3341	14.382	4.36099	0	6.12459e-008
Ficinia_spiralis	24.248	14.8625	3.35671	0	1.85431e-019
Ficinia_nodosa	24.248	14.8625	3.35671	0	1.85431e-019
Isolepis_prolifera	25.7824	14.2665	4.35949	0	9.41606e-008
Isolepis_setacea	23.8291	15.4479	3.35732	0	3.63551e-019
Scirpoides_holoschoenus	25.3028	14.9667	3.83512	0	1.72924e-019
Cyperus_fuscus	24.6059	15.0524	4.13254	0	6.57413e-014
Cyperus_eragrostis	23.5424	15.863	4.06527	0	6.57413e-014
Cyperus_houghtonii	22.2252	17.4254	5.12408	0	0.00980059
Cyperus_schweinitzii	22.7001	16.9005	5.12408	0	0.00980092
Lipocarpha_micrantha	24.997	14.9765	4.23447	0	1.01274e-009
Lipocarpha_microcephala	23.3099	15.6674	4.21382	0	2.07327e-014
Kyllinga_brevifolia	21.7978	17.5475	3.24544	0	5.46653e-020
Kyllinga_bulbosa	21.097	18.8342	3.24313	0	5.46653e-020
Cyperus_papyrus	23.9415	15.1445	4.89484	0	0.184246
Cyperus_longus	25.3434	14.729	4.93969	0	0.316796
Cyperus_involucratus	24.7261	14.8431	3.40929	0	5.46653e-020
Cyperus_alternifolius	24.7261	14.8431	3.40929	0	5.46653e-020
Schoenoplectus_hallii	22.5374	16.6031	3.3018	0	5.45914e-020
Schoenoplectus_articulatus	24.1288	15.5788	3.47083	0	5.4592e-020
Schoenoplectus_smithii_var_smithii	25.0635	15.3635	3.83942	0	5.4592e-020
Schoenoplectiella_hotarui	26.6999	15.0002	3.83942	0	5.4592e-020
Schoenoplectus_purshianus_var_purshianus	24.4343	15.7328	3.83942	0	5.4592e-020
Fuirena_ciliaris	24.405	15.2127	3.83612	0	5.45872e-020
Bolboschoenus_planiculmis	26.2375	14.8233	4.3197	0	9.47946e-013
Bolboschoenus_fluviatilis	23.9022	15.8259	4.66235	0	0.258481
Rhynchospora_albiceps	21.93	16.1489	3.89423	0	3.01159e-021
Rhynchospora_rubra	21.8874	16.1138	3.8921	0	3.01159e-021
Rhynchospora_globosa	23.0161	15.491	3.93107	0	3.01159e-021
Rhynchospora_chinensis	24.2169	15.1373	5.4436	0	1.58137e-006
Rhynchospora_capillacea	22.1738	16.0774	4.43969	0	1.53797e-017
Rhynchospora_alba	22.1738	16.0774	4.43969	0	1.53797e-017
Rhynchospora_nervosa	19.5361	17.6509	4.44102	0	4.64722e-021
Rhynchospora_robusta	19.5361	17.6509	4.44102	0	4.64722e-021
Calyptrocarya_glomerulata	22.034	16.4821	3.63686	0	5.27202e-015
Scleria_foliosa	22.034	16.4821	3.63686	0	5.27202e-015
Cladium_mariscus	24.4909	15.6868	3.23322	0	6.50986e-019
Cladium_mariscoides	25.7556	15.0993	4.23195	0	0.000300422
