#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 15
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0122711
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.684
GAIN_CONST	98.4406
F[1]=0.0120268   F[2]=0.0128439   F[3]=0.0144868   F[4]=0.0169647   F[5]=0.0202743   F[6]=0.0243838   F[7]=0.0292145   F[8]=0.0346245   F[9]=0.0403992   F[10]=0.046251   F[11]=0.0518325   F[12]=0.0567629   F[13]=0.0606651   F[14]=0.06321   F[15]=0.0641591   F[16]=0.0633981   F[17]=0.0609554   F[18]=0.0570005   F[19]=0.0518226   F[20]=0.0457935   F[21]=0.039321   F[22]=0.032801   F[23]=0.0265776   F[24]=0.0209142   F[25]=0.0159813   F[26]=0.0118572   F[27]=0.00854104   F[28]=0.00597267   F[29]=0.00405443   F[30]=0.00267163   F[31]=0.00170881   F[32]=0.00106091   F[33]=0.00063932   F[34]=0.000373956   F[35]=0.000212318   F[36]=0.000117011   F[37]=6.25965e-05   F[38]=3.25069e-05   F[39]=1.63878e-05   F[40]=8.02061e-06   F[41]=3.81119e-06   F[42]=1.75836e-06   F[43]=7.87737e-07   F[44]=3.42698e-07   F[45]=1.44789e-07   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -126.373
Likelihood = 1.30935e-55
AIC (Akaike information criterion) = 256.745
