#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N32, 
#total tree length = 34
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0236161
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.503
GAIN_CONST	98.937
BASE_NUMBER_R	0.13541
BASE_NUMBER	19
F[1]=0.0717799   F[2]=0.0714748   F[3]=0.0708571   F[4]=0.0698963   F[5]=0.0685478   F[6]=0.0667631   F[7]=0.0645003   F[8]=0.0617339   F[9]=0.0584625   F[10]=0.0547133   F[11]=0.0505433   F[12]=0.0460369   F[13]=0.0413009   F[14]=0.036456   F[15]=0.0317215   F[16]=0.02719   F[17]=0.0229437   F[18]=0.0190495   F[19]=0.0155545   F[20]=0.0124852   F[21]=0.00984785   F[22]=0.00763042   F[23]=0.0058062   F[24]=0.00433775   F[25]=0.00318108   F[26]=0.00228956   F[27]=0.00161714   F[28]=0.00112083   F[29]=0.000762318   F[30]=0.000508866   F[31]=0.000333492   F[32]=0.000214708   F[33]=0.000135475   F[34]=8.37702e-005   F[35]=5.07575e-005   F[36]=3.01341e-005   F[37]=1.75277e-005   F[38]=9.98783e-006   F[39]=5.5752e-006   F[40]=3.04835e-006   F[41]=1.63252e-006   F[42]=8.56284e-007   F[43]=4.39871e-007   F[44]=2.21294e-007   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -307.93
Likelihood = 1.85288e-134
AIC (Akaike information criterion) = 623.859
