#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N33, 
#total tree length = 16
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.06773
GAIN_CONST	20.032
DUPL	2.20586
LOSS_LINEAR	4.91707
GAIN_LINEAR	-0.283018
HALF_DUPL	4.55748
F[1]=0.00785536   F[2]=0.00838877   F[3]=0.00897275   F[4]=0.00954079   F[5]=0.0100788   F[6]=0.0105849   F[7]=0.0110576   F[8]=0.0114981   F[9]=0.0119069   F[10]=0.0122855   F[11]=0.0126348   F[12]=0.0129566   F[13]=0.0132518   F[14]=0.0135222   F[15]=0.0137688   F[16]=0.0139931   F[17]=0.0141963   F[18]=0.0143796   F[19]=0.0145443   F[20]=0.0146915   F[21]=0.0148222   F[22]=0.0149377   F[23]=0.0150387   F[24]=0.0151262   F[25]=0.0152013   F[26]=0.0152648   F[27]=0.0153175   F[28]=0.0153603   F[29]=0.0153938   F[30]=0.0154187   F[31]=0.0154355   F[32]=0.0154449   F[33]=0.0154474   F[34]=0.0154436   F[35]=0.015434   F[36]=0.0154195   F[37]=0.0154009   F[38]=0.0153787   F[39]=0.0153529   F[40]=0.0153241   F[41]=0.0152924   F[42]=0.015258   F[43]=0.0152212   F[44]=0.0151821   F[45]=0.015141   F[46]=0.0150981   F[47]=0.0150534   F[48]=0.015008   F[49]=0.0149623   F[50]=0.0149163   F[51]=0.0148701   F[52]=0.0148239   F[53]=0.0147777   F[54]=0.0147315   F[55]=0.0146854   F[56]=0.0146395   F[57]=0.0145938   F[58]=0.0145483   F[59]=0.0145031   F[60]=0.0144581   F[61]=0.0144134   F[62]=0.0143691   F[63]=0.014325   F[64]=0.0142813   F[65]=0.0142379   F[66]=0.0141949   F[67]=0.0141523   F[68]=0.0141101   F[69]=0.0140683   F[70]=0.0140268   F[71]=0.0139859   
LogLikelihood = -134.331
Likelihood = 4.57823e-59
AIC (Akaike information criterion) = 280.662
