#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 26
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0241211
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.31656
GAIN_CONST	13.9517
DUPL	1.07847
F[1]=0.260814   F[2]=0.237771   F[3]=0.194165   F[4]=0.139244   F[5]=0.0867455   F[6]=0.0467221   F[7]=0.021713   F[8]=0.00868741   F[9]=0.00298374   F[10]=0.00087704   F[11]=0.00022007   F[12]=4.70541e-005   F[13]=8.56481e-006   F[14]=1.32717e-006   F[15]=1.75254e-007   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   F[20]=1e-010   F[21]=1e-010   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -195.275
Likelihood = 1.56017e-085
AIC (Akaike information criterion) = 396.55
