#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 31
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0287118
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	65.5286
GAIN_CONST	44.8385
BASE_NUMBER_R	0.0266542
BASE_NUMBER	17
F[1]=3.54993e-07   F[2]=3.73924e-07   F[3]=4.14721e-07   F[4]=4.81808e-07   F[5]=5.81684e-07   F[6]=7.23645e-07   F[7]=9.20696e-07   F[8]=1.19081e-06   F[9]=1.55878e-06   F[10]=2.05913e-06   F[11]=2.74102e-06   F[12]=3.67652e-06   F[13]=4.97158e-06   F[14]=6.78688e-06   F[15]=9.37336e-06   F[16]=1.31325e-05   F[17]=1.87185e-05   F[18]=2.72107e-05   F[19]=4.04061e-05   F[20]=5.57731e-05   F[21]=7.3561e-05   F[22]=9.39935e-05   F[23]=0.000117209   F[24]=0.000143151   F[25]=0.000171386   F[26]=0.000200799   F[27]=0.0002291   F[28]=0.000252081   F[29]=0.000278042   F[30]=0.000308543   F[31]=0.000345852   F[32]=0.000393163   F[33]=0.00045493   F[34]=0.000537353   F[35]=0.000649099   F[36]=0.000802308   F[37]=0.00101393   F[38]=0.00130738   F[39]=0.00171438   F[40]=0.00227678   F[41]=0.00304803   F[42]=0.00409362   F[43]=0.00548999   F[44]=0.00732104   F[45]=0.00967179   F[46]=0.0126768   F[47]=0.01642   F[48]=0.020955   F[49]=0.0262898   F[50]=0.032373   F[51]=0.0390847   F[52]=0.0462335   F[53]=0.0535647   F[54]=0.060777   F[55]=0.0675512   F[56]=0.0735853   F[57]=0.0786334   F[58]=0.0825425   F[59]=0.0852817   F[60]=0.0869561   F[61]=0.0877956   F[62]=0.0881008   
LogLikelihood = -309.752
Likelihood = 2.99608e-135
AIC (Akaike information criterion) = 627.503
