#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N204, 
#total tree length = 43
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0121411
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.0491
GAIN_CONST	98.7905
LOSS_LINEAR	4.92891
GAIN_LINEAR	4.91673
F[1]=0.0667933   F[2]=0.0667289   F[3]=0.0665352   F[4]=0.066107   F[5]=0.0653292   F[6]=0.0640999   F[7]=0.0623467   F[8]=0.0600361   F[9]=0.0571763   F[10]=0.0538148   F[11]=0.0500321   F[12]=0.0459321   F[13]=0.0416325   F[14]=0.0372543   F[15]=0.0329129   F[16]=0.0287113   F[17]=0.0247347   F[18]=0.0210483   F[19]=0.0176964   F[20]=0.0147035   F[21]=0.0120764   F[22]=0.00980731   F[23]=0.00787735   F[24]=0.00625961   F[25]=0.00492231   F[26]=0.00383146   F[27]=0.00295288   F[28]=0.00225388   F[29]=0.00170423   F[30]=0.00127687   F[31]=0.000948185   F[32]=0.000698025   F[33]=0.000509543   F[34]=0.000368912   F[35]=0.000264968   F[36]=0.000188836   F[37]=0.000133565   F[38]=9.37801e-05   F[39]=6.5377e-05   F[40]=4.52613e-05   F[41]=3.11248e-05   F[42]=2.12643e-05   F[43]=1.44362e-05   F[44]=9.74086e-06   F[45]=6.53402e-06   F[46]=4.35808e-06   F[47]=2.89092e-06   F[48]=1.90767e-06   F[49]=1.25257e-06   F[50]=8.18532e-07   F[51]=5.32501e-07   F[52]=3.44963e-07   F[53]=2.22597e-07   F[54]=1.43117e-07   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -816.865
Likelihood = 0
AIC (Akaike information criterion) = 1641.73
