#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 42
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0136711
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.5025
GAIN_CONST	53.8591
DUPL	0.951134
F[1]=0.207213   F[2]=0.191612   F[3]=0.165062   F[4]=0.133366   F[5]=0.10159   F[6]=0.0732166   F[7]=0.0500522   F[8]=0.0325053   F[9]=0.0200782   F[10]=0.0118042   F[11]=0.00660955   F[12]=0.00352619   F[13]=0.00179314   F[14]=0.000869411   F[15]=0.000402035   F[16]=0.000177347   F[17]=7.46448e-005   F[18]=2.99819e-005   F[19]=1.14941e-005   F[20]=4.20625e-006   F[21]=1.46954e-006   F[22]=4.90203e-007   F[23]=1.56149e-007   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -507.303
Likelihood = 4.79749e-221
AIC (Akaike information criterion) = 1020.61
