#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 2.18316
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2215
GAIN_CONST	98.9011
DUPL	0.738965
LOSS_LINEAR	4.93598
GAIN_LINEAR	2.20509
HALF_DUPL	1.84377
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1.79196e-007   F[9]=8.00568e-007   F[10]=2.91238e-006   F[11]=9.01229e-006   F[12]=2.4828e-005   F[13]=6.42734e-005   F[14]=0.0001605   F[15]=0.000388752   F[16]=0.000899568   F[17]=0.00196271   F[18]=0.00402233   F[19]=0.00770363   F[20]=0.0136871   F[21]=0.0224145   F[22]=0.0338673   F[23]=0.0476156   F[24]=0.0630883   F[25]=0.0795262   F[26]=0.0954188   F[27]=0.108019   F[28]=0.113757   F[29]=0.109884   F[30]=0.0962879   F[31]=0.0759994   F[32]=0.0538395   F[33]=0.0342008   F[34]=0.0194979   F[35]=0.00999641   F[36]=0.00462223   F[37]=0.00193427   F[38]=0.000735461   F[39]=0.000255197   F[40]=8.11887e-005   F[41]=2.37981e-005   F[42]=6.45909e-006   F[43]=1.63116e-006   F[44]=3.8505e-007   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   F[72]=1e-010   F[73]=1e-010   F[74]=1e-010   F[75]=1e-010   F[76]=1e-010   F[77]=1e-010   F[78]=1e-010   F[79]=1e-010   F[80]=1e-010   F[81]=1e-010   F[82]=1e-010   F[83]=1e-010   F[84]=1e-010   F[85]=1e-010   F[86]=1e-010   F[87]=1e-010   F[88]=1e-010   F[89]=1e-010   F[90]=1e-010   F[91]=1e-010   F[92]=1e-010   F[93]=1e-010   
LogLikelihood = -208.872
Likelihood = 1.94065e-091
AIC (Akaike information criterion) = 429.744
