#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 19
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0413064
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	13.2628
GAIN_CONST	21.0583
F[1]=0.104547   F[2]=0.108646   F[3]=0.113062   F[4]=0.114544   F[5]=0.111206   F[6]=0.102685   F[7]=0.08988   F[8]=0.074474   F[9]=0.0583854   F[10]=0.0433002   F[11]=0.0303774   F[12]=0.0201605   F[13]=0.012658   F[14]=0.00751919   F[15]=0.00422612   F[16]=0.00224754   F[17]=0.00113109   F[18]=0.000538699   F[19]=0.000242823   F[20]=0.000103602   F[21]=4.18435e-05   F[22]=1.60002e-05   F[23]=5.79319e-06   F[24]=1.98644e-06   F[25]=6.45167e-07   F[26]=1.98514e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   
LogLikelihood = -110.618
Likelihood = 9.10127e-49
AIC (Akaike information criterion) = 225.237
