#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 48
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254014
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8716
GAIN_CONST	98.3864
BASE_NUMBER_R	0.0692297
BASE_NUMBER	9
F[1]=8.01562e-06   F[2]=8.60825e-06   F[3]=9.94329e-06   F[4]=1.23565e-05   F[5]=1.64733e-05   F[6]=2.34151e-05   F[7]=3.51929e-05   F[8]=5.54686e-05   F[9]=9.10327e-05   F[10]=0.000154609   F[11]=0.000269958   F[12]=0.000480566   F[13]=0.000863152   F[14]=0.00154622   F[15]=0.00273123   F[16]=0.0047094   F[17]=0.00786121   F[18]=0.0126219   F[19]=0.0194196   F[20]=0.0285157   F[21]=0.0398456   F[22]=0.0528674   F[23]=0.0664165   F[24]=0.0789298   F[25]=0.0886703   F[26]=0.0941165   F[27]=0.0943508   F[28]=0.0893134   F[29]=0.0798223   F[30]=0.067354   F[31]=0.0536642   F[32]=0.0403203   F[33]=0.0285678   F[34]=0.0190876   F[35]=0.0120277   F[36]=0.00714873   F[37]=0.00400836   F[38]=0.00212087   F[39]=0.00105935   F[40]=0.000499833   F[41]=0.000222609   F[42]=9.36022e-05   F[43]=3.71663e-05   F[44]=1.3939e-05   F[45]=4.9391e-06   F[46]=1.65397e-06   F[47]=5.23632e-07   F[48]=1.56802e-07   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -1802.53
Likelihood = 0
AIC (Akaike information criterion) = 3613.06
