#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N33, 
#total tree length = 16
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	48.2811
GAIN_CONST	50.4533
DUPL	0.940255
F[1]=0.175688   F[2]=0.166387   F[3]=0.14974   F[4]=0.1285   F[5]=0.105424   F[6]=0.0828321   F[7]=0.0623977   F[8]=0.0450875   F[9]=0.0312617   F[10]=0.0208   F[11]=0.0132827   F[12]=0.00814177   F[13]=0.00479144   F[14]=0.00270781   F[15]=0.00146997   F[16]=0.00076675   F[17]=0.000384403   F[18]=0.000185275   F[19]=8.58711e-05   F[20]=3.82776e-05   F[21]=1.64121e-05   F[22]=6.7691e-06   F[23]=2.68566e-06   F[24]=1.02496e-06   F[25]=3.76245e-07   F[26]=1.32832e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -139.912
Likelihood = 1.72555e-61
AIC (Akaike information criterion) = 285.824
