#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N621, 
#total tree length = 49
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0207782
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	63.9086
GAIN_CONST	98.687
DUPL	0.258623
LOSS_LINEAR	4.66092
GAIN_LINEAR	2.36904
F[1]=0.000429311   F[2]=0.000456808   F[3]=0.00050309   F[4]=0.000564001   F[5]=0.000637674   F[6]=0.000723397   F[7]=0.000821079   F[8]=0.000930946   F[9]=0.00105341   F[10]=0.00118895   F[11]=0.00133811   F[12]=0.00150142   F[13]=0.0016794   F[14]=0.00187256   F[15]=0.00208134   F[16]=0.00230615   F[17]=0.00254734   F[18]=0.00280521   F[19]=0.00308   F[20]=0.00337189   F[21]=0.003681   F[22]=0.00400741   F[23]=0.00435111   F[24]=0.00471203   F[25]=0.00509003   F[26]=0.00548491   F[27]=0.00589636   F[28]=0.00632405   F[29]=0.00676754   F[30]=0.00722628   F[31]=0.00769968   F[32]=0.008187   F[33]=0.00868743   F[34]=0.00920002   F[35]=0.00972373   F[36]=0.0102574   F[37]=0.0107999   F[38]=0.0113499   F[39]=0.0119065   F[40]=0.0124693   F[41]=0.0130377   F[42]=0.0136112   F[43]=0.0141891   F[44]=0.0147707   F[45]=0.0153553   F[46]=0.015942   F[47]=0.0165301   F[48]=0.0171186   F[49]=0.0177066   F[50]=0.0182931   F[51]=0.0188773   F[52]=0.0194584   F[53]=0.0200359   F[54]=0.0206093   F[55]=0.0211779   F[56]=0.0217411   F[57]=0.0222983   F[58]=0.022849   F[59]=0.0233926   F[60]=0.0239283   F[61]=0.0244555   F[62]=0.0249735   F[63]=0.0254817   F[64]=0.0259793   F[65]=0.0264654   F[66]=0.0269391   F[67]=0.0273992   F[68]=0.0278442   F[69]=0.0282724   F[70]=0.0286813   F[71]=0.0290672   F[72]=0.0294254   F[73]=0.0297483   F[74]=0.0300252   F[75]=0.0302396   F[76]=0.0303663   
LogLikelihood = -1898.66
Likelihood = 0
AIC (Akaike information criterion) = 3807.32
