#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 26
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.151164
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	66.0497
GAIN_CONST	90.5135
DUPL	1.45227
LOSS_LINEAR	4.95096
GAIN_LINEAR	-0.96695
HALF_DUPL	10.5363
F[1]=0.00726968   F[2]=0.00738694   F[3]=0.00757924   F[4]=0.00781096   F[5]=0.00805997   F[6]=0.00831264   F[7]=0.0085606   F[8]=0.00879915   F[9]=0.00902544   F[10]=0.00923824   F[11]=0.0094369   F[12]=0.00962156   F[13]=0.00979244   F[14]=0.00995015   F[15]=0.0100953   F[16]=0.0102285   F[17]=0.0103506   F[18]=0.0104623   F[19]=0.0105642   F[20]=0.0106571   F[21]=0.0107415   F[22]=0.0108181   F[23]=0.0108875   F[24]=0.0109502   F[25]=0.0110066   F[26]=0.0110573   F[27]=0.0111028   F[28]=0.0111433   F[29]=0.0111793   F[30]=0.0112112   F[31]=0.0112392   F[32]=0.0112636   F[33]=0.0112848   F[34]=0.0113031   F[35]=0.0113186   F[36]=0.0113316   F[37]=0.0113423   F[38]=0.0113509   F[39]=0.0113576   F[40]=0.0113624   F[41]=0.0113656   F[42]=0.0113673   F[43]=0.0113677   F[44]=0.0113669   F[45]=0.0113649   F[46]=0.011362   F[47]=0.0113582   F[48]=0.0113536   F[49]=0.0113483   F[50]=0.0113425   F[51]=0.0113361   F[52]=0.0113292   F[53]=0.0113218   F[54]=0.0113141   F[55]=0.011306   F[56]=0.0112976   F[57]=0.0112889   F[58]=0.01128   F[59]=0.0112708   F[60]=0.0112615   F[61]=0.011252   F[62]=0.0112424   F[63]=0.0112329   F[64]=0.0112235   F[65]=0.0112142   F[66]=0.0112051   F[67]=0.0111961   F[68]=0.0111873   F[69]=0.0111786   F[70]=0.01117   F[71]=0.0111616   F[72]=0.0111533   F[73]=0.0111451   F[74]=0.0111371   F[75]=0.0111292   F[76]=0.0111214   F[77]=0.0111138   F[78]=0.0111063   F[79]=0.0110989   F[80]=0.0110917   F[81]=0.0110845   F[82]=0.0110775   F[83]=0.0110706   F[84]=0.0110638   F[85]=0.0110571   F[86]=0.0110505   F[87]=0.0110441   F[88]=0.0110377   F[89]=0.0110315   F[90]=0.0110253   F[91]=0.0110193   F[92]=0.0110133   F[93]=0.0110074   
LogLikelihood = -165.531
Likelihood = 1.29026e-72
AIC (Akaike information criterion) = 343.063
