#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N73, 
#total tree length = 30
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171243
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	34.8423
GAIN_CONST	39.1333
DUPL	0.622568
F[1]=0.158622   F[2]=0.151924   F[3]=0.139867   F[4]=0.123995   F[5]=0.105911   F[6]=0.0871355   F[7]=0.0689906   F[8]=0.0525054   F[9]=0.0383606   F[10]=0.0268742   F[11]=0.0180368   F[12]=0.0115897   F[13]=0.00712651   F[14]=0.00419229   F[15]=0.00235885   F[16]=0.00126925   F[17]=0.000652992   F[18]=0.000321136   F[19]=0.000150934   F[20]=6.77791e-05   F[21]=2.9074e-05   F[22]=1.19101e-05   F[23]=4.65844e-06   F[24]=1.73948e-06   F[25]=6.20023e-07   F[26]=2.10956e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -252.381
Likelihood = 2.46876e-110
AIC (Akaike information criterion) = 510.761
