#Nodes with GAIN events with expectation above 0.5
N2: 2.78851
N3: 0.790054
N4: 2.83872
N5: 0.709298
Lagenocarpus_guianensis: 53.269
N6: 11.0053
N7: 2.4195
Gahnia_aspera: 43.6631
Oreobolus_pectinatus: 41.1358
N8: 6.17124
Morelotia_affinis: 38.6882
N9: 0.711956
N10: 5.40583
Schoenus_brevifolius: 32.4293
N11: 6.92807
Schoenus_nigricans: 25.0809
Schoenus_apogon: 17.5694
N12: 11.8553
N13: 12.7986
Machaerina_mariscoides: 13.1328
Machaerina_articulata: 9.11871
Tetraria_capillaris: 20.9557
N14: 5.49214
N15: 12.1629
N16: 2.33736
N17: 20.2424
N18: 3.37105
Carex_lingii: 5.54559
N19: 1.25745
N20: 0.564706
Carex_grandiligulata: 3.63955
Carex_pachygyna: 3.63955
Carex_siderosticta: 4.19359
Carex_scaposa: 11.7613
N21: 10.7691
N22: 19.0503
N23: 0.573117
N24: 1.39963
Trichophorum_alpinum: 4.38406
Trichophorum_pumilum: 9.84344
Trichophorum_cespitosum: 4.53012
Trichophorum_uniflorum: 10.3214
N25: 6.25742
N26: 14.6209
Scirpus_lineatus: 1.82643
Scirpus_pendulus: 2.81474
N27: 10.4968
N28: 0.955081
Scirpus_maximowiczii: 10.0369
N30: 3.75799
N31: 1.02868
Scirpus_polyphyllus: 3.60645
N32: 1.51077
N34: 1.28824
Scirpus_pallidus: 0.72831
Scirpus_ancistrochaetus: 3.56405
N35: 3.5787
Scirpus_radicans: 4.38801
N36: 2.56583
N37: 1.53219
Scirpus_sylvaticus: 1.68875
Scirpus_microcarpus: 2.24775
Scirpus_expansus: 3.84234
N38: 1.19142
N39: 4.13727
Scirpus_polystachyus: 4.65546
N40: 2.25059
Scirpus_longii: 4.0137
N41: 2.25787
Scirpus_pedicellatus: 2.29666
N42: 1.11384
Scirpus_atrocinctus: 1.11971
Scirpus_cyperinus: 0.549236
N43: 2.57648
N44: 1.92523
Eriophorum_angustifolium: 3.10102
N47: 1.78159
Eriophorum_callitrix: 1.42553
Eriophorum_vaginatum: 0.500059
N49: 0.813046
Eriophorum_brachyantherum: 1.5104
Eriophorum_scheuchzeri: 1.5104
Eriophorum_chamissonis: 2.36723
Eriophorum_latifolium: 2.61284
N51: 3.29019
Eriophorum_virginicum: 2.17953
Eriophorum_gracile: 2.71642
N52: 24.8821
N53: 6.20579
Blysmus_compressus: 7.90036
Blysmus_rufus: 6.87866
Dulichium_arundinaceum: 11.3504
N54: 12.1793
N55: 19.7213
Rhynchospora_corniculata: 12.4679
N56: 6.23731
Rhynchospora_albiceps: 6.68737
N57: 3.83049
Rhynchospora_rubra: 2.78615
Rhynchospora_globosa: 3.81357
N58: 4.61834
N59: 22.1671
Rhynchospora_chinensis: 9.18562
N61: 1.35984
Rhynchospora_microcarpa: 8.32189
N62: 0.996127
Rhynchospora_rugosa: 7.13921
N63: 2.44782
N64: 2.48733
N65: 1.1355
Rhynchospora_alba: 3.5933
Rhynchospora_fusca: 3.5933
Rhynchospora_capillacea: 4.76526
N66: 8.63341
Rhynchospora_robusta: 16.0224
N67: 2.68251
Rhynchospora_nervosa: 13.2992
Rhynchospora_latifolia: 13.2992
N68: 8.24413
N69: 13.4519
Scleria_pergracilis: 28.2454
N70: 18.2536
Scleria_microcarpa: 13.1617
N71: 4.59241
Scleria_tessellata: 10.4433
Scleria_foliosa: 8.53511
Calyptrocarya_glomerulata: 44.9655
N72: 53.1104
Cladium_mariscus: 5.07496
Cladium_mariscoides: 6.17924
N73: 49.7911
Lepironia_articulata: 11.0027
Chrysitrix_capensis: 13.4666
Total number of gain events: 1170.18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 2.59004
N3: 0.76588
N4: 2.33742
N5: 0.509922
Lagenocarpus_guianensis: 44.3229
N6: 7.85423
N7: 1.72536
Gahnia_aspera: 32.4852
Oreobolus_pectinatus: 34.604
N8: 5.30673
Morelotia_affinis: 30.0953
N9: 0.673106
N10: 4.51528
Schoenus_brevifolius: 24.1094
N11: 7.81868
Schoenus_nigricans: 17.7114
Schoenus_apogon: 23.8592
N12: 11.5045
N13: 9.92975
Machaerina_mariscoides: 7.98849
Machaerina_articulata: 11.4103
Tetraria_capillaris: 21.9275
N14: 5.0053
N15: 8.98881
N16: 1.86373
N17: 22.9943
N18: 4.71288
Carex_lingii: 5.56039
N19: 1.4458
N20: 0.5835
Carex_grandiligulata: 3.42019
Carex_pachygyna: 3.42019
Carex_siderosticta: 3.99696
Carex_scaposa: 7.77485
N21: 6.60124
N22: 13.5885
N23: 0.767596
N24: 0.76937
Trichophorum_alpinum: 6.64961
Trichophorum_pumilum: 3.04049
Trichophorum_cespitosum: 8.53824
Trichophorum_uniflorum: 4.88033
N25: 4.92881
N26: 16.0111
Scirpus_lineatus: 2.7903
Scirpus_pendulus: 1.78327
N27: 6.67367
N28: 0.808439
Scirpus_maximowiczii: 6.6309
N30: 4.94708
N31: 1.08424
Scirpus_polyphyllus: 1.95296
N32: 2.61669
Scirpus_atrovirens: 1.19842
Scirpus_ancistrochaetus: 3.96614
N35: 2.75479
Scirpus_radicans: 5.80232
N36: 1.32784
N37: 1.08849
Scirpus_sylvaticus: 1.78497
Scirpus_microcarpus: 1.34397
Scirpus_expansus: 2.49487
N38: 0.786718
N39: 2.28661
Scirpus_polystachyus: 5.35516
N40: 0.966707
Scirpus_longii: 2.99766
N41: 1.15759
Scirpus_pedicellatus: 1.38098
N42: 0.847157
Scirpus_cyperinus: 0.900241
N43: 2.74225
N44: 2.14892
Eriophorum_angustifolium: 2.70811
N47: 1.48158
N48: 0.742333
Scirpus_hattorianus: 0.734235
N49: 0.565684
Eriophorum_brachyantherum: 1.48267
Eriophorum_scheuchzeri: 1.48267
Eriophorum_chamissonis: 1.36071
Eriophorum_latifolium: 4.07197
N51: 2.79331
Eriophorum_virginicum: 2.35923
Eriophorum_gracile: 1.89612
N52: 19.5974
N53: 4.10613
Blysmus_compressus: 5.24486
Blysmus_rufus: 6.05278
Dulichium_arundinaceum: 11.8394
N54: 12.6006
N55: 17.47
Rhynchospora_corniculata: 11.5462
N56: 4.93837
Rhynchospora_albiceps: 6.12321
N57: 2.90171
Rhynchospora_rubra: 3.13767
Rhynchospora_globosa: 2.26104
N58: 4.57087
N59: 15.8548
Rhynchospora_chinensis: 5.8278
N61: 1.31996
Rhynchospora_microcarpa: 4.20697
N62: 1.68287
Rhynchospora_rugosa: 3.17826
N63: 8.39423
N64: 2.58581
N65: 1.11
Rhynchospora_alba: 3.34776
Rhynchospora_fusca: 3.34776
Rhynchospora_capillacea: 4.50966
N66: 9.917
Rhynchospora_robusta: 15.1229
N67: 2.78152
Rhynchospora_nervosa: 12.2875
Rhynchospora_latifolia: 12.2875
N68: 7.80719
N69: 13.0496
Scleria_pergracilis: 28.9716
N70: 15.4985
Scleria_microcarpa: 12.127
N71: 3.554
Scleria_tessellata: 7.05044
Scleria_foliosa: 8.54406
Calyptrocarya_glomerulata: 40.9171
N72: 42.6103
Cladium_mariscus: 5.31566
Cladium_mariscoides: 4.61949
N73: 39.8707
Lepironia_articulata: 11.3849
Chrysitrix_capensis: 9.26857
Total number of loss events: 1008
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.649731
N4: 0.521996
Lagenocarpus_guianensis: 2.70178
N6: 0.951687
Gahnia_aspera: 1.49088
Oreobolus_pectinatus: 0.809961
Morelotia_affinis: 0.73811
Schoenus_brevifolius: 1.91138
Schoenus_nigricans: 0.55777
Schoenus_apogon: 1.33413
Machaerina_mariscoides: 1.13001
N14: 0.830798
N15: 0.938703
N17: 0.977935
N22: 0.504527
Trichophorum_cespitosum: 0.93441
N52: 0.529887
N54: 1.78503
N55: 1.83524
N58: 0.667483
N59: 1.06654
Rhynchospora_chinensis: 1.01138
N66: 1.50637
Rhynchospora_robusta: 2.26875
N67: 0.566464
Rhynchospora_nervosa: 1.88677
Rhynchospora_latifolia: 1.88677
N68: 1.55681
N69: 2.05863
Scleria_pergracilis: 3.50447
N70: 1.43988
Calyptrocarya_glomerulata: 3.5378
N72: 3.00852
Cladium_mariscoides: 1.00514
N73: 3.13806
Total number of duplication events: 56.6286
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N63:ML=5 to Rhynchospora_brownii:ML=18  sum expections= 0.115056
	HEURISTIC ESTIMATION:	Gains = 8	Losses = 2	Duplications = 3	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2.78851	2.59004	0.649731	0
N3	0.790054	0.76588	0.169189	0
N4	2.83872	2.33742	0.521996	0
N5	0.709298	0.509922	0.107359	0
Lagenocarpus_guianensis	53.269	44.3229	2.70178	0
N6	11.0053	7.85423	0.951687	0
N7	2.4195	1.72536	0.108258	0
Gahnia_aspera	43.6631	32.4852	1.49088	0
Oreobolus_pectinatus	41.1358	34.604	0.809961	0
N8	6.17124	5.30673	0.215522	0
Morelotia_affinis	38.6882	30.0953	0.73811	0
N9	0.711956	0.673106	0.0178545	0
N10	5.40583	4.51528	0.129922	0
Schoenus_brevifolius	32.4293	24.1094	1.91138	0
N11	6.92807	7.81868	0.142391	0
Schoenus_nigricans	25.0809	17.7114	0.55777	0
Schoenus_apogon	17.5694	23.8592	1.33413	0
N12	11.8553	11.5045	0.310637	0
N13	12.7986	9.92975	0.203382	0
Machaerina_mariscoides	13.1328	7.98849	1.13001	0
Machaerina_articulata	9.11871	11.4103	0.0210907	0
Tetraria_capillaris	20.9557	21.9275	0.401322	0
N14	5.49214	5.0053	0.830798	0
N15	12.1629	8.98881	0.938703	0
N16	2.33736	1.86373	0.0734707	0
N17	20.2424	22.9943	0.977935	0
N18	3.37105	4.71288	0.139072	0
Carex_lingii	5.54559	5.56039	0.14777	0
N19	1.25745	1.4458	0.0377238	0
N20	0.564706	0.5835	0.0115013	0
Carex_grandiligulata	3.63955	3.42019	0.0532929	0
Carex_pachygyna	3.63955	3.42019	0.0532929	0
Carex_siderosticta	4.19359	3.99696	0.0759709	0
Carex_scaposa	11.7613	7.77485	0.243003	0
N21	10.7691	6.60124	0.468067	0
N22	19.0503	13.5885	0.504527	0
N23	0.573117	0.767596	0.0028637	0
N24	1.39963	0.76937	0.00199133	0
Trichophorum_alpinum	4.38406	6.64961	0.00221482	0
Trichophorum_pumilum	9.84344	3.04049	0.0465425	0
Trichophorum_cespitosum	4.53012	8.53824	0.93441	0
Trichophorum_uniflorum	10.3214	4.88033	0.042699	0
N25	6.25742	4.92881	0.0793669	0
N26	14.6209	16.0111	0.0354018	0
Scirpus_lineatus	1.82643	2.7903	0.000195649	0
Scirpus_pendulus	2.81474	1.78327	0.00062309	0
N27	10.4968	6.67367	0.322384	0
N28	0.955081	0.808439	0.000508012	0
N29	0.0423828	0.0415021	9.95757e-07	0
Scirpus_maximowiczii	10.0369	6.6309	0.000178155	0
N30	3.75799	4.94708	1.07909e-05	0
N31	1.02868	1.08424	1.56359e-07	0
Scirpus_polyphyllus	3.60645	1.95296	2.27777e-08	0
N32	1.51077	2.61669	1.63174e-08	0
N33	0.0315236	0.250029	2.05116e-11	0
Scirpus_atrovirens	0.176364	1.19842	8.85202e-13	0
Scirpus_georgianus	0.433514	0.455573	8.89164e-13	0
N34	1.28824	0.2571	2.3627e-11	0
Scirpus_flaccidifolius	0.000387923	0.272115	0	0
Scirpus_pallidus	0.72831	3.74755e-05	7.81299e-17	0
Scirpus_ancistrochaetus	3.56405	3.96614	1.78295e-07	0
N35	3.5787	2.75479	1.50566e-05	0
Scirpus_radicans	4.38801	5.80232	1.39423e-06	0
N36	2.56583	1.32784	3.12137e-06	0
N37	1.53219	1.08849	3.99444e-07	0
Scirpus_sylvaticus	1.68875	1.78497	1.47635e-08	0
Scirpus_microcarpus	2.24775	1.34397	1.48044e-08	0
Scirpus_expansus	3.84234	2.49487	4.30525e-07	0
N38	1.19142	0.786718	0.000471243	0
N39	4.13727	2.28661	6.61508e-05	0
Scirpus_polystachyus	4.65546	5.35516	6.06422e-06	0
N40	2.25059	0.966707	6.68278e-06	0
Scirpus_longii	4.0137	2.99766	7.19098e-07	0
N41	2.25787	1.15759	6.9482e-07	0
Scirpus_pedicellatus	2.29666	1.38098	1.41162e-08	0
N42	1.11384	0.847157	1.39029e-08	0
Scirpus_atrocinctus	1.11971	0.470712	1.04588e-10	0
Scirpus_cyperinus	0.549236	0.900241	1.04608e-10	0
N43	2.57648	2.74225	5.12047e-05	0
N44	1.92523	2.14892	1.35598e-06	0
N45	0.405695	0.257771	9.77121e-09	0
Eriophorum_angustifolium	3.10102	2.70811	3.62705e-10	0
N46	0.394418	0.255411	3.38281e-10	0
N47	1.78159	1.48158	1.56063e-11	0
Eriophorum_callitrix	1.42553	0.471658	9.93718e-12	0
N48	0.331103	0.742333	8.28326e-12	0
Scirpus_hattorianus	0.0993339	0.734235	3.15896e-14	0
Eriophorum_vaginatum	0.500059	0.134961	3.18969e-14	0
N49	0.813046	0.565684	1.54179e-11	0
N50	0.258689	0.279897	2.35457e-13	0
Eriophorum_brachyantherum	1.5104	1.48267	3.00579e-14	0
Eriophorum_scheuchzeri	1.5104	1.48267	3.00579e-14	0
Eriophorum_chamissonis	2.36723	1.36071	3.14793e-13	0
Eriophorum_latifolium	2.61284	4.07197	1.02178e-08	0
N51	3.29019	2.79331	1.47321e-06	0
Eriophorum_virginicum	2.17953	2.35923	1.07373e-07	0
Eriophorum_gracile	2.71642	1.89612	1.16105e-07	0
N52	24.8821	19.5974	0.529887	0
N53	6.20579	4.10613	0.0650349	0
Blysmus_compressus	7.90036	5.24486	0.0250383	0
Blysmus_rufus	6.87866	6.05278	0.0109463	0
Dulichium_arundinaceum	11.3504	11.8394	0.0237799	0
N54	12.1793	12.6006	1.78503	0
N55	19.7213	17.47	1.83524	0
Rhynchospora_corniculata	12.4679	11.5462	0.270601	0
N56	6.23731	4.93837	0.133114	0
Rhynchospora_albiceps	6.68737	6.12321	0.037646	0
N57	3.83049	2.90171	0.0270105	0
Rhynchospora_rubra	2.78615	3.13767	0.00410434	0
Rhynchospora_globosa	3.81357	2.26104	0.0189047	0
N58	4.61834	4.57087	0.667483	0
N59	22.1671	15.8548	1.06654	0
Rhynchospora_chinensis	9.18562	5.8278	1.01138	0
N60	0.00943984	0.0106674	1.33644e-05	0
N61	1.35984	1.31996	0.00118624	0
Rhynchospora_microcarpa	8.32189	4.20697	0.113812	0
N62	0.996127	1.68287	0.000267834	0
Rhynchospora_rugosa	7.13921	3.17826	0.208701	0
N63	2.44782	8.39423	0.00211174	0
Rhynchospora_brownii	8	2	3	0
Rhynchospora_marisculus	0.0128716	0.219412	0	0
N64	2.48733	2.58581	0.00262237	0
N65	1.1355	1.11	0.000713053	0
Rhynchospora_alba	3.5933	3.34776	0.00194723	0
Rhynchospora_fusca	3.5933	3.34776	0.00194723	0
Rhynchospora_capillacea	4.76526	4.50966	0.00473514	0
N66	8.63341	9.917	1.50637	0
Rhynchospora_robusta	16.0224	15.1229	2.26875	0
N67	2.68251	2.78152	0.566464	0
Rhynchospora_nervosa	13.2992	12.2875	1.88677	0
Rhynchospora_latifolia	13.2992	12.2875	1.88677	0
N68	8.24413	7.80719	1.55681	0
N69	13.4519	13.0496	2.05863	0
Scleria_pergracilis	28.2454	28.9716	3.50447	0
N70	18.2536	15.4985	1.43988	0
Scleria_microcarpa	13.1617	12.127	0.203765	0
N71	4.59241	3.554	0.0849339	0
Scleria_tessellata	10.4433	7.05044	0.127023	0
Scleria_foliosa	8.53511	8.54406	0.0545576	0
Calyptrocarya_glomerulata	44.9655	40.9171	3.5378	0
N72	53.1104	42.6103	3.00852	0
Cladium_mariscus	5.07496	5.31566	0.00296414	0
Cladium_mariscoides	6.17924	4.61949	1.00514	0
N73	49.7911	39.8707	3.13806	0
Lepironia_articulata	11.0027	11.3849	0.0298446	0
Chrysitrix_capensis	13.4666	9.26857	0.146675	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lagenocarpus_guianensis	60.3956	50.5261	4.15005	0
Gahnia_aspera	64.2144	48.2681	3.9991	0
Oreobolus_pectinatus	61.6872	50.3869	3.31818	0
Morelotia_affinis	62.9913	49.4595	3.35359	0
Schoenus_brevifolius	62.8502	48.662	4.67464	0
Schoenus_nigricans	62.4298	50.0826	3.46342	0
Schoenus_apogon	54.9183	56.2304	4.23978	0
Machaerina_mariscoides	62.8017	49.46	4.27736	0
Machaerina_articulata	58.7876	52.8819	3.16845	0
Tetraria_capillaris	57.826	53.4693	3.3453	0
Carex_lingii	55.5688	54.8187	4.44866	0
Carex_grandiligulata	55.4849	54.7078	4.40341	0
Carex_pachygyna	55.4849	54.7078	4.40341	0
Carex_siderosticta	55.4742	54.7011	4.41459	0
Carex_scaposa	58.4134	52.3203	4.40483	0
Trichophorum_alpinum	62.5859	49.9275	4.16355	0
Trichophorum_pumilum	68.0453	46.3183	4.20788	0
Trichophorum_cespitosum	61.3323	51.0467	5.09375	0
Trichophorum_uniflorum	66.5505	46.6212	4.19918	0
Scirpus_lineatus	59.8836	51.8826	3.76692	0
Scirpus_pendulus	60.8719	50.8756	3.76735	0
Scirpus_maximowiczii	64.9673	47.2357	4.05439	0
Scirpus_polyphyllus	63.3236	48.5891	4.05422	0
Scirpus_atrovirens	61.4358	50.7013	4.05422	0
Scirpus_georgianus	61.693	49.9585	4.05422	0
Scirpus_flaccidifolius	62.5166	49.7821	4.05422	0
Scirpus_pallidus	63.2445	49.51	4.05422	0
Scirpus_ancistrochaetus	62.2525	49.5181	4.05422	0
Scirpus_radicans	62.8548	49.1204	4.05423	0
Scirpus_sylvaticus	64.2536	47.5194	4.05423	0
Scirpus_microcarpus	64.8126	47.0784	4.05423	0
Scirpus_expansus	64.875	47.1408	4.05423	0
Scirpus_polystachyus	63.9172	48.1834	4.05425	0
Scirpus_longii	65.526	46.7926	4.05425	0
Scirpus_pedicellatus	66.0668	46.3335	4.05425	0
Scirpus_atrocinctus	66.0037	46.2704	4.05425	0
Scirpus_cyperinus	65.4332	46.6999	4.05425	0
Eriophorum_angustifolium	63.1329	48.3987	4.05423	0
Eriophorum_callitrix	63.6334	47.8992	4.05423	0
Scirpus_hattorianus	62.6383	48.9041	4.05423	0
Eriophorum_vaginatum	63.039	48.3048	4.05423	0
Eriophorum_brachyantherum	63.0084	48.2742	4.05423	0
Eriophorum_scheuchzeri	63.0084	48.2742	4.05423	0
Eriophorum_chamissonis	63.6065	47.8724	4.05423	0
Eriophorum_latifolium	62.239	49.5048	4.05423	0
Eriophorum_virginicum	63.1706	48.4364	4.05423	0
Eriophorum_gracile	63.7075	47.9733	4.05423	0
Blysmus_compressus	63.0606	48.6358	3.73038	0
Blysmus_rufus	62.0389	49.4437	3.71629	0
Dulichium_arundinaceum	60.3049	51.1242	3.66408	0
Rhynchospora_corniculata	56.2779	52.3154	6.06258	0
Rhynchospora_albiceps	56.7347	51.8309	5.96274	0
Rhynchospora_rubra	56.6639	51.747	5.95621	0
Rhynchospora_globosa	57.6914	50.8704	5.97101	0
Rhynchospora_chinensis	60.0598	49.5527	6.70214	0
Rhynchospora_microcarpa	60.5654	49.2625	5.80578	0
Rhynchospora_rugosa	60.3788	49.9167	5.90093	0
Rhynchospora_brownii	63.6874	57.1326	8.69435	0
Rhynchospora_marisculus	55.7003	55.3521	5.69435	0
Rhynchospora_alba	58.0998	50.7792	5.69606	0
Rhynchospora_fusca	58.0998	50.7792	5.69606	0
Rhynchospora_capillacea	58.1362	50.8311	5.69814	0
Rhynchospora_robusta	53.3628	52.91	8.39935	0
Rhynchospora_nervosa	53.3222	52.8562	8.58383	0
Rhynchospora_latifolia	53.3222	52.8562	8.58383	0
Scleria_pergracilis	53.52	53.1843	7.93884	0
Scleria_microcarpa	56.6899	51.8382	6.07801	0
Scleria_tessellata	58.5639	50.3157	6.0862	0
Scleria_foliosa	56.6556	51.8093	6.01374	0
Calyptrocarya_glomerulata	56.7882	52.0802	5.91353	0
Cladium_mariscus	60.9739	50.516	3.66122	0
Cladium_mariscoides	62.0782	49.8199	4.66339	0
Lepironia_articulata	60.7938	51.2557	3.16791	0
Chrysitrix_capensis	63.2576	49.1393	3.28474	0
