#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 13.5859
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.5261
GAIN_CONST	44.6192
DUPL	0.737804
F[1]=0.070631   F[2]=0.077834   F[3]=0.0889553   F[4]=0.0997511   F[5]=0.106574   F[6]=0.107261   F[7]=0.101405   F[8]=0.0901013   F[9]=0.0753403   F[10]=0.0593487   F[11]=0.0440596   F[12]=0.0308152   F[13]=0.0202891   F[14]=0.0125631   F[15]=0.00730922   F[16]=0.00399195   F[17]=0.0020452   F[18]=0.000982283   F[19]=0.000442061   F[20]=0.000186335   F[21]=7.35436e-005   F[22]=2.7173e-005   F[23]=9.39746e-006   F[24]=3.04178e-006   F[25]=9.21464e-007   F[26]=2.6126e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -143.238
Likelihood = 6.201e-063
AIC (Akaike information criterion) = 292.476
