#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 36
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0201832
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8387
GAIN_CONST	98.9906
F[1]=0.00170417   F[2]=0.00198052   F[3]=0.00256274   F[4]=0.00350925   F[5]=0.00490461   F[6]=0.0068539   F[7]=0.00947286   F[8]=0.0128725   F[9]=0.0171382   F[10]=0.0223036   F[11]=0.0283237   F[12]=0.0350509   F[13]=0.0422215   F[14]=0.0494579   F[15]=0.056292   F[16]=0.0622095   F[17]=0.0667107   F[18]=0.0693794   F[19]=0.0699455   F[20]=0.0683296   F[21]=0.0646588   F[22]=0.0592498   F[23]=0.0525625   F[24]=0.0451337   F[25]=0.0375045   F[26]=0.0301547   F[27]=0.0234564   F[28]=0.0176505   F[29]=0.012847   F[30]=0.00904428   F[31]=0.0061581   F[32]=0.00405515   F[33]=0.00258253   F[34]=0.00159059   F[35]=0.000947427   F[36]=0.000545775   F[37]=0.000304069   F[38]=0.000163845   F[39]=8.53911e-05   F[40]=4.30459e-05   F[41]=2.099e-05   F[42]=9.90108e-06   F[43]=4.51823e-06   F[44]=1.99481e-06   F[45]=8.52146e-07   F[46]=3.52244e-07   F[47]=1.40905e-07   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -550.425
Likelihood = 8.98702e-240
AIC (Akaike information criterion) = 1104.85
