#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 31
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0287118
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	71.881
GAIN_CONST	51.037
DUPL	0.0467843
HALF_DUPL	1.99831e-010
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1.71042e-007   F[16]=3.1275e-007   F[17]=5.6819e-007   F[18]=1.03157e-006   F[19]=1.86966e-006   F[20]=3.36364e-006   F[21]=5.96234e-006   F[22]=1.03399e-005   F[23]=1.7443e-005   F[24]=2.85037e-005   F[25]=4.49928e-005   F[26]=6.84947e-005   F[27]=0.000100512   F[28]=0.000142238   F[29]=0.000194379   F[30]=0.000257122   F[31]=0.000330433   F[32]=0.000415098   F[33]=0.000514419   F[34]=0.000633846   F[35]=0.000781909   F[36]=0.000971391   F[37]=0.00122071   F[38]=0.00155546   F[39]=0.00201002   F[40]=0.00262896   F[41]=0.00346798   F[42]=0.0045939   F[43]=0.0060833   F[44]=0.00801933   F[45]=0.0104863   F[46]=0.013562   F[47]=0.017308   F[48]=0.0217587   F[49]=0.02691   F[50]=0.0327104   F[51]=0.0390547   F[52]=0.0457837   F[53]=0.05269   F[54]=0.0595315   F[55]=0.0660518   F[56]=0.072005   F[57]=0.0771829   F[58]=0.0814402   F[59]=0.0847137   F[60]=0.0870282   F[61]=0.0884822   F[62]=0.0891965   
LogLikelihood = -312.046
Likelihood = 3.02168e-136
AIC (Akaike information criterion) = 632.092
