#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0139966
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	87.0674
GAIN_CONST	91.9234
DUPL	1.04682
F[1]=0.151434   F[2]=0.145279   F[3]=0.134079   F[4]=0.119347   F[5]=0.102689   F[6]=0.0855633   F[7]=0.0691373   F[8]=0.0542311   F[9]=0.0413249   F[10]=0.030607   F[11]=0.0220407   F[12]=0.0154358   F[13]=0.010515   F[14]=0.00696819   F[15]=0.00449259   F[16]=0.00281814   F[17]=0.00171998   F[18]=0.00102134   F[19]=0.00059003   F[20]=0.000331587   F[21]=0.000181255   F[22]=9.63574e-05   F[23]=4.981e-05   F[24]=2.50329e-05   F[25]=1.22291e-05   F[26]=5.80626e-06   F[27]=2.67885e-06   F[28]=1.20086e-06   F[29]=5.22962e-07   F[30]=2.21229e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -514.375
Likelihood = 4.07259e-224
AIC (Akaike information criterion) = 1034.75
