#Nodes with GAIN events with expectation above 0.5
N2: 54.5538
Lepironia_articulata: 51.6063
Chrysitrix_capensis: 53.7742
N3: 4.70833
N4: 13.3174
Calyptrocarya_glomerulata: 83.4968
Scleria_foliosa: 83.4968
N5: 1.50657
N6: 17.509
N7: 69.6653
Cladium_mariscus: 12.8264
Cladium_mariscoides: 14.9302
N8: 12.8338
N9: 13.8096
Schoenus_brevifolius: 59.2115
N10: 18.6841
Schoenus_apogon: 30.3214
Schoenus_nigricans: 38.7189
N11: 2.17502
Oreobolus_pectinatus: 67.8265
N12: 4.60594
Gahnia_aspera: 67.3149
N13: 27.7226
Tetraria_capillaris: 31.7429
N14: 14.7969
Machaerina_mariscoides: 22.6057
Baumea_articulata: 17.9292
N15: 6.6736
N16: 17.4172
N17: 33.59
Rhynchospora_corniculata: 36.061
N18: 11.2904
Rhynchospora_albiceps: 25.0534
N19: 6.62032
Rhynchospora_barbata: 15.675
N20: 7.51059
Rhynchospora_globosa: 11.9713
Rhynchospora_rubra: 11.0444
N21: 3.58551
Rhynchospora_cephalotes: 66.1264
N22: 8.20122
N23: 38.2363
Rhynchospora_chinensis: 26.2499
N25: 9.20976
Rhynchospora_fusca: 13.0711
Rhynchospora_alba: 13.0711
N26: 7.48376
Rhynchospora_rugosa: 17.1052
N27: 2.43212
Rhynchospora_marisculus: 8.87889
Rhynchospora_brownii: 14.5966
N28: 14.4757
N29: 3.30221
Rhynchospora_riparia: 36.5538
Rhynchospora_tenerrima: 39.9256
N30: 3.19133
Rhynchospora_nervosa: 36.5173
N31: 2.40022
Rhynchospora_robusta: 33.8279
N32: 3.68162
Rhynchospora_latifolia: 30.3067
Rhynchospora_pubera: 30.3067
N33: 5.78865
N34: 19.1632
N35: 42.5488
Blysmus_compressus: 27.8075
Dulichium_arundinaceum: 25.3513
N36: 24.3824
N37: 25.615
Trichophorum_cespitosum: 24.5264
N38: 21.7702
Trichophorum_pumilum: 5.3208
N39: 21.4293
Scirpus_radicans: 26.7629
N40: 0.949781
N41: 19.0762
Scirpus_mitsukurianus: 9.81527
Scirpus_polystachyus: 7.68473
N42: 0.755943
N43: 9.40128
N44: 4.50708
Eriophorum_brachyantherum: 11.6389
Eriophorum_chamissonis: 12.1705
N45: 3.20814
Eriophorum_angustifolium: 12.938
Eriophorum_vaginatum: 12.938
N46: 2.60868
N47: 11.1356
Scirpus_sylvaticus: 12.8716
Scirpus_microcarpus: 13.3604
N48: 0.989647
Scirpus_expansus: 23.4162
N50: 8.40758
Scirpus_ancistrochaetus: 12.5019
N51: 12.2318
Scirpus_hattorianus: 0.931581
N54: 13.7067
Scirpus_pendulus: 3.88393
Scirpus_fontinalis: 2.99233
N55: 2.43811
Scirpus_orientalis: 12.5918
N56: 17.5145
Scirpus_cyperinus: 3.24098
Scirpus_atrocinctus: 3.81447
N57: 3.47615
N58: 17.9663
N59: 18.8689
N60: 19.6112
Bulbostylis_barbata: 19.115
N61: 9.50663
Bulbostylis_densa: 15.1364
Bulbostylis_hispidula: 10.2089
N62: 15.8514
Abildgaardia_ovata: 25.3621
N63: 2.37516
Fimbristylis_littoralis: 19.7099
N64: 2.1275
Fimbristylis_complanata: 17.5174
N65: 2.026
Fimbristylis_ferruginea: 15.4853
N66: 5.95827
Fimbristylis_dichotoma: 9.68732
N67: 7.65204
Fimbristylis_velata: 5.65261
Fimbristylis_squarrosa: 2.37415
N68: 7.31588
Eleocharis_dulcis: 60.6589
N69: 8.82032
N70: 6.50804
Eleocharis_tuberculosa: 40.9807
Eleocharis_quinqueflora: 38.5482
N71: 5.54064
Eleocharis_confervoides: 43.6263
N72: 4.11518
N73: 12.123
Eleocharis_geniculata: 19.8989
Eleocharis_multicaulis: 22.7982
N75: 1.16268
Eleocharis_flavescens: 23.9515
Eleocharis_atropurpurea: 18.6842
N76: 5.45083
N77: 9.50561
Eleocharis_gracilis: 20.1129
Eleocharis_congesta: 20.1129
N78: 3.08118
N79: 24.8643
Eleocharis_acicularis_f_longiseta: 1.61151
Eleocharis_acicularis: 1.61151
N80: 12.45
N81: 4.62721
Eleocharis_montevidensis: 9.56083
Eleocharis_tenuis: 10.5909
N82: 2.69702
N83: 5.21358
Eleocharis_erythropoda: 5.83159
Eleocharis_palustris: 3.87457
N84: 2.39301
N85: 6.85589
Eleocharis_acuta: 2.21544
Eleocharis_pallens: 2.80983
N86: 1.67504
Eleocharis_cylindrostachys: 7.4375
N87: 1.96088
Eleocharis_obtusa: 2.99857
Eleocharis_engelmannii: 2.99857
N88: 5.53558
N89: 9.2093
N90: 4.91103
N91: 22.1138
Actinoscirpus_grossus: 47.4601
N92: 30.9778
N93: 3.05516
Schoenoplectus_lacustris: 10.0027
Schoenoplectus_pungens: 10.0847
N94: 11.331
Schoenoplectus_validus: 1.5858
N95: 0.619201
Schoenoplectus_triqueter: 0.903288
Schoenoplectus_tabernaemontani: 0.903288
N96: 35.7072
N97: 10.9143
Schoenoplectiella_articulata: 17.006
Schoenoplectiella_senegalensis: 16.4794
N98: 22.31
N99: 1.32918
Schoenoplectiella_juncoides: 9.59834
Schoenoplectiella_hotarui: 6.85558
N100: 1.75421
Schoenoplectiella_mucronata: 5.96683
N101: 1.4873
Schoenoplectiella_lineolata: 6.46614
Schoenoplectiella_wallichii: 8.71927
N102: 2.35421
N103: 23.0493
Schoenoplectus_litoralis: 45.2714
N104: 41.7511
Bolboschoenus_maritimus: 3.08367
Bolboschoenus_fluviatilis: 4.41032
Bolboschoenus_planiculmis: 7.09703
N106: 53.2649
Fuirena_umbellata: 17.3726
N107: 3.48507
Fuirena_simplex: 9.04671
N108: 5.70016
Fuirena_ciliaris: 5.15317
N109: 5.02057
Fuirena_breviseta: 2.11154
N110: 1.71777
N111: 26.68
N112: 8.15382
N113: 29.0999
Scirpoides_holoschoenus: 16.4088
Scirpoides_holoschoenus_subsp_thunbergii: 18.5186
N114: 20.8588
N115: 2.99571
Cyperus_fuscus: 23.2491
Cyperus_eragrostis: 21.8875
N116: 2.08812
N117: 16.7112
Cyperus_alternifolius: 3.6428
Cyperus_difformis: 3.60708
Cyperus_involucratus: 3.60708
N119: 2.20281
Kyllingiella_microcephala: 22.9717
N120: 2.08453
Cyperus_cuspidatus: 22.3988
N121: 1.95857
Cyperus_cyperoides: 19.7327
N122: 1.36816
N123: 2.77807
Kyllinga_bulbosa: 6.39132
Kyllinga_brevifolia: 16.1886
N124: 1.5726
Cyperus_capitatus: 17.741
N125: 2.78691
Cyperus_esculentus: 13.6759
N126: 1.62715
Cyperus_longus: 13.7049
N127: 9.04206
Cyperus_iria: 3.17152
Pycreus_flavescens: 7.37991
N128: 9.37468
Scirpus_ficinioides: 47.7351
N129: 17.4494
N130: 1.96901
Isolepis_marginata: 17.4715
N131: 9.42893
Desmoschoenus_spiralis: 13.0606
Ficinia_nodosa: 13.0606
N132: 6.93167
N133: 4.47562
Isolepis_crassiuscula: 18.4475
Isolepis_fluitans: 17.6634
N134: 3.609
N135: 4.01352
Isolepis_setacea: 8.81505
Isolepis_cernua: 14.0969
N136: 4.34869
Isolepis_prolifera: 14.7245
Isolepis_aucklandica: 11.4906
Total number of gain events: 3944.07
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 48.9737
Lepironia_articulata: 48.5311
Chrysitrix_capensis: 46.6913
N3: 4.55692
N4: 12.2325
Calyptrocarya_glomerulata: 81.1477
Scleria_foliosa: 81.1477
N5: 1.39899
N6: 15.2721
N7: 61.9992
Cladium_mariscus: 13.7357
Cladium_mariscoides: 11.6799
N8: 11.4284
N9: 12.0807
Schoenus_brevifolius: 49.8788
N10: 20.2601
Schoenus_apogon: 36.7591
Schoenus_nigricans: 30.6205
N11: 1.97692
Oreobolus_pectinatus: 61.6899
N12: 4.06556
Gahnia_aspera: 55.0197
N13: 27.6054
Tetraria_capillaris: 33.2101
N14: 12.2944
Machaerina_mariscoides: 16.4587
Baumea_articulata: 20.3769
N15: 6.25356
N16: 17.7892
N17: 33.2071
Rhynchospora_corniculata: 33.5448
N18: 11.1875
Rhynchospora_albiceps: 21.7334
N19: 6.41405
Rhynchospora_barbata: 17.1213
N20: 5.5741
Rhynchospora_globosa: 8.99535
Rhynchospora_rubra: 9.79336
N21: 3.60675
Rhynchospora_cephalotes: 63.5598
N22: 8.06768
N23: 32.3047
Rhynchospora_chinensis: 19.1937
N25: 9.42328
Rhynchospora_fusca: 12.7379
Rhynchospora_alba: 12.7379
N26: 7.63361
Rhynchospora_rugosa: 12.7604
N27: 3.11089
Rhynchospora_marisculus: 15.6846
Rhynchospora_brownii: 9.80332
N28: 15.6576
N29: 3.00572
Rhynchospora_riparia: 36.3463
Rhynchospora_tenerrima: 35.1936
N30: 3.36515
Rhynchospora_nervosa: 35.7917
N31: 2.41131
Rhynchospora_robusta: 33.1253
N32: 3.51647
Rhynchospora_latifolia: 29.7018
Rhynchospora_pubera: 29.7018
N33: 4.83528
N34: 15.1188
N35: 40.0668
Blysmus_compressus: 23.4754
Dulichium_arundinaceum: 25.7021
N36: 18.5705
N37: 21.5275
Trichophorum_cespitosum: 20.7252
N38: 19.9764
Trichophorum_alpinum: 5.0622
N39: 18.3973
Scirpus_radicans: 25.1709
N40: 0.814257
N41: 15.0941
Scirpus_mitsukurianus: 6.64261
Scirpus_polystachyus: 8.45899
N42: 0.772233
N43: 7.90929
N44: 3.92478
Eriophorum_brachyantherum: 11.0276
Eriophorum_chamissonis: 10.5788
N45: 2.93188
Eriophorum_angustifolium: 12.0316
Eriophorum_vaginatum: 12.0316
N46: 2.999
N47: 8.08725
Scirpus_sylvaticus: 11.0767
Scirpus_microcarpus: 10.6157
N48: 1.47999
Scirpus_expansus: 17.6673
N50: 7.74821
Scirpus_ancistrochaetus: 11.5339
N51: 11.541
Scirpus_georgianus: 0.738704
N54: 19.4107
Scirpus_pendulus: 3.42974
Scirpus_fontinalis: 4.5348
N55: 3.1276
Scirpus_orientalis: 23.1308
N56: 11.5009
Scirpus_cyperinus: 2.97441
Scirpus_atrocinctus: 2.54822
N57: 3.20325
N58: 18.8681
N59: 19.8618
N60: 18.758
Bulbostylis_barbata: 20.4605
N61: 7.35389
Bulbostylis_densa: 8.57821
Bulbostylis_hispidula: 13.912
N62: 16.7884
Abildgaardia_ovata: 20.284
N63: 2.77297
Fimbristylis_littoralis: 18.7074
N64: 2.2503
Fimbristylis_complanata: 16.3826
N65: 1.93724
Fimbristylis_ferruginea: 14.4165
N66: 5.13101
Fimbristylis_dichotoma: 9.46661
N67: 5.3521
Fimbristylis_velata: 1.89393
Fimbristylis_squarrosa: 4.55959
N68: 6.65458
Eleocharis_dulcis: 47.7226
N69: 9.58617
N70: 5.96519
Eleocharis_tuberculosa: 34.4937
Eleocharis_quinqueflora: 36.0742
N71: 5.67258
Eleocharis_confervoides: 33.9074
N72: 4.69067
N73: 12.1838
Eleocharis_geniculata: 20.4889
Eleocharis_multicaulis: 18.8708
N75: 0.97918
Eleocharis_flavescens: 16.4457
Eleocharis_atropurpurea: 19.4847
N76: 5.31026
N77: 8.52718
Eleocharis_gracilis: 17.3791
Eleocharis_congesta: 17.3791
N78: 2.85335
N79: 21.5161
Eleocharis_acicularis_f_longiseta: 1.43437
Eleocharis_acicularis: 1.43437
N80: 11.0519
N81: 3.3712
Eleocharis_montevidensis: 8.60042
Eleocharis_tenuis: 7.85629
N82: 2.91281
N83: 5.663
Eleocharis_erythropoda: 3.80674
Eleocharis_palustris: 5.729
N84: 2.15017
N85: 4.65352
Eleocharis_acuta: 2.22301
Eleocharis_pallens: 1.82837
N86: 2.05406
Eleocharis_cylindrostachys: 4.82594
N87: 3.40343
Eleocharis_obtusa: 3.72514
Eleocharis_engelmannii: 3.72514
N88: 4.26368
N89: 7.69312
N90: 4.17703
N91: 18.1709
Actinoscirpus_grossus: 38.6723
N92: 29.2077
N93: 2.88783
Schoenoplectus_lacustris: 9.35216
Schoenoplectus_pungens: 9.40819
N94: 10.5976
Schoenoplectus_validus: 1.49585
N95: 0.580533
Schoenoplectus_triqueter: 0.851981
Schoenoplectus_tabernaemontani: 0.851981
N96: 33.0214
N97: 11.9215
Schoenoplectiella_articulata: 16.6606
Schoenoplectiella_senegalensis: 17.0666
N98: 17.4011
N99: 1.17828
Schoenoplectiella_juncoides: 6.08172
Schoenoplectiella_hotarui: 8.48169
N100: 1.4556
Schoenoplectiella_mucronata: 8.80771
N101: 0.757074
Schoenoplectiella_lineolata: 5.85241
Schoenoplectiella_wallichii: 4.36363
N102: 2.0927
N103: 20.3614
Schoenoplectus_litoralis: 41.7511
N104: 35.972
Bolboschoenus_maritimus: 6.3968
Bolboschoenus_fluviatilis: 4.41258
Bolboschoenus_planiculmis: 2.6165
N106: 47.4154
Fuirena_umbellata: 12.512
N107: 4.00994
Fuirena_simplex: 12.8439
N108: 4.37133
Fuirena_ciliaris: 6.43769
N109: 2.91106
Fuirena_breviseta: 1.59465
N110: 1.24884
N111: 21.6402
N112: 6.79577
N113: 26.3194
Scirpoides_holoschoenus: 16.8781
Scirpoides_holoschoenus_subsp_thunbergii: 15.1753
N114: 17.8082
N115: 2.93576
Cyperus_fuscus: 20.899
Cyperus_eragrostis: 22.2528
N116: 1.71505
N117: 21.9917
Cyperus_alternifolius: 3.84974
Cyperus_difformis: 3.80691
Cyperus_involucratus: 3.80691
N119: 1.29762
Kyllingiella_microcephala: 19.8965
N120: 1.38977
Cyperus_cuspidatus: 17.3162
N121: 1.74076
Cyperus_cyperoides: 16.7585
N122: 1.3049
N123: 4.89508
Kyllinga_bulbosa: 17.8669
Kyllinga_brevifolia: 10.0813
N124: 0.801469
Cyperus_capitatus: 14.1912
N125: 1.55578
Cyperus_esculentus: 13.1569
N126: 0.885432
Cyperus_longus: 10.5932
N127: 6.59667
Cyperus_iria: 5.56799
Pycreus_flavescens: 2.39834
N128: 8.44824
Scirpus_ficinioides: 39.0378
N129: 18.9385
N130: 3.25632
Isolepis_marginata: 27.1436
N131: 9.14829
Desmoschoenus_spiralis: 12.4329
Ficinia_nodosa: 12.4329
N132: 4.28907
N133: 2.77946
Isolepis_crassiuscula: 13.5457
Isolepis_fluitans: 13.9557
N134: 3.40096
N135: 4.62057
Isolepis_setacea: 14.6355
Isolepis_cernua: 9.12274
N136: 3.35647
Isolepis_prolifera: 9.67118
Isolepis_aucklandica: 12.3287
Total number of loss events: 3610.09
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 5.12923
Lepironia_articulata: 1.08497
Chrysitrix_capensis: 1.01655
N3: 1.05403
N4: 2.23761
Calyptrocarya_glomerulata: 6.54112
Scleria_foliosa: 6.54112
N6: 2.37827
N7: 2.92469
Cladium_mariscoides: 0.90088
N8: 1.00992
N9: 0.676872
Schoenus_brevifolius: 1.95381
N10: 0.809029
Schoenus_apogon: 2.88653
Schoenus_nigricans: 0.774495
Oreobolus_pectinatus: 1.91706
Gahnia_aspera: 1.88013
N13: 1.30973
Tetraria_capillaris: 0.917016
Machaerina_mariscoides: 1.08487
N15: 1.22349
N16: 2.92199
N17: 4.62506
Rhynchospora_corniculata: 2.66437
N18: 1.37389
Rhynchospora_albiceps: 1.32851
N19: 0.649412
Rhynchospora_barbata: 1.54981
N21: 0.639385
Rhynchospora_cephalotes: 5.9185
N22: 1.36148
N23: 2.56085
Rhynchospora_chinensis: 0.847789
N28: 2.62538
N29: 0.653073
Rhynchospora_riparia: 5.04126
Rhynchospora_tenerrima: 3.21296
N30: 0.71397
Rhynchospora_nervosa: 5.18492
N31: 0.542325
Rhynchospora_robusta: 4.83728
N32: 0.781405
Rhynchospora_latifolia: 4.33285
Rhynchospora_pubera: 4.33285
N33: 0.797626
N34: 1.35758
N35: 1.1716
N36: 0.612805
Trichophorum_cespitosum: 0.690456
N58: 2.23626
N59: 2.73551
N60: 2.51161
Bulbostylis_barbata: 2.0457
N61: 0.568715
Bulbostylis_densa: 1.13596
N62: 2.69867
Abildgaardia_ovata: 1.89522
N63: 0.503138
Fimbristylis_littoralis: 2.94454
Fimbristylis_complanata: 2.62094
Fimbristylis_ferruginea: 2.25483
N66: 0.986952
Fimbristylis_dichotoma: 1.00405
N67: 0.50017
N68: 0.850744
Eleocharis_dulcis: 2.51217
N69: 1.02471
N70: 0.714521
Eleocharis_tuberculosa: 1.71338
Eleocharis_quinqueflora: 2.32202
N71: 0.675048
Eleocharis_confervoides: 1.68521
N72: 0.545124
N73: 1.60456
Eleocharis_geniculata: 2.36708
Eleocharis_multicaulis: 1.20927
Eleocharis_flavescens: 0.918635
Eleocharis_atropurpurea: 2.12422
N76: 0.707439
N77: 0.96415
Eleocharis_gracilis: 0.825017
Eleocharis_congesta: 0.825017
N79: 1.39956
N80: 0.931194
Eleocharis_pallens: 0.904708
N89: 0.523153
N91: 0.584441
Actinoscirpus_grossus: 0.912319
Schoenoplectus_pungens: 0.921814
N96: 0.967122
Schoenoplectiella_juncoides: 0.531466
N103: 0.772631
Schoenoplectus_litoralis: 0.531737
N104: 0.514878
Bolboschoenus_fluviatilis: 0.99876
N106: 1.2701
N111: 1.02709
Scirpoides_holoschoenus_subsp_thunbergii: 0.851737
Kyllingiella_microcephala: 1.00557
Cyperus_cuspidatus: 1.04036
Cyperus_cyperoides: 0.684834
Kyllinga_brevifolia: 1.14497
Cyperus_capitatus: 0.577572
Cyperus_esculentus: 0.996607
Cyperus_longus: 1.0011
Cyperus_iria: 0.991839
Scirpus_ficinioides: 1.28277
Isolepis_marginata: 0.824654
Total number of duplication events: 194.6
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	54.5538	48.9737	5.12923	0
Lepironia_articulata	51.6063	48.5311	1.08497	0
Chrysitrix_capensis	53.7742	46.6913	1.01655	0
N3	4.70833	4.55692	1.05403	0
N4	13.3174	12.2325	2.23761	0
Calyptrocarya_glomerulata	83.4968	81.1477	6.54112	0
Scleria_foliosa	83.4968	81.1477	6.54112	0
N5	1.50657	1.39899	0.314815	0
N6	17.509	15.2721	2.37827	0
N7	69.6653	61.9992	2.92469	0
Cladium_mariscus	12.8264	13.7357	0.0190496	0
Cladium_mariscoides	14.9302	11.6799	0.90088	0
N8	12.8338	11.4284	1.00992	0
N9	13.8096	12.0807	0.676872	0
Schoenus_brevifolius	59.2115	49.8788	1.95381	0
N10	18.6841	20.2601	0.809029	0
Schoenus_apogon	30.3214	36.7591	2.88653	0
Schoenus_nigricans	38.7189	30.6205	0.774495	0
N11	2.17502	1.97692	0.126482	0
Oreobolus_pectinatus	67.8265	61.6899	1.91706	0
N12	4.60594	4.06556	0.245094	0
Gahnia_aspera	67.3149	55.0197	1.88013	0
N13	27.7226	27.6054	1.30973	0
Tetraria_capillaris	31.7429	33.2101	0.917016	0
N14	14.7969	12.2944	0.309241	0
Machaerina_mariscoides	22.6057	16.4587	1.08487	0
Baumea_articulata	17.9292	20.3769	0.0885287	0
N15	6.6736	6.25356	1.22349	0
N16	17.4172	17.7892	2.92199	0
N17	33.59	33.2071	4.62506	0
Rhynchospora_corniculata	36.061	33.5448	2.66437	0
N18	11.2904	11.1875	1.37389	0
Rhynchospora_albiceps	25.0534	21.7334	1.32851	0
N19	6.62032	6.41405	0.649412	0
Rhynchospora_barbata	15.675	17.1213	1.54981	0
N20	7.51059	5.5741	0.375671	0
Rhynchospora_globosa	11.9713	8.99535	0.161387	0
Rhynchospora_rubra	11.0444	9.79336	0.137662	0
N21	3.58551	3.60675	0.639385	0
Rhynchospora_cephalotes	66.1264	63.5598	5.9185	0
N22	8.20122	8.06768	1.36148	0
N23	38.2363	32.3047	2.56085	0
Rhynchospora_chinensis	26.2499	19.1937	0.847789	0
N24	0.0589133	0.0657309	0.000276818	0
N25	9.20976	9.42328	0.0507729	0
Rhynchospora_fusca	13.0711	12.7379	0.0508262	0
Rhynchospora_alba	13.0711	12.7379	0.0508262	0
N26	7.48376	7.63361	0.038998	0
Rhynchospora_rugosa	17.1052	12.7604	0.143989	0
N27	2.43212	3.11089	0.00725373	0
Rhynchospora_marisculus	8.87889	15.6846	0.158805	0
Rhynchospora_brownii	14.5966	9.80332	0.172059	0
N28	14.4757	15.6576	2.62538	0
N29	3.30221	3.00572	0.653073	0
Rhynchospora_riparia	36.5538	36.3463	5.04126	0
Rhynchospora_tenerrima	39.9256	35.1936	3.21296	0
N30	3.19133	3.36515	0.71397	0
Rhynchospora_nervosa	36.5173	35.7917	5.18492	0
N31	2.40022	2.41131	0.542325	0
Rhynchospora_robusta	33.8279	33.1253	4.83728	0
N32	3.68162	3.51647	0.781405	0
Rhynchospora_latifolia	30.3067	29.7018	4.33285	0
Rhynchospora_pubera	30.3067	29.7018	4.33285	0
N33	5.78865	4.83528	0.797626	0
N34	19.1632	15.1188	1.35758	0
N35	42.5488	40.0668	1.1716	0
Blysmus_compressus	27.8075	23.4754	0.230348	0
Dulichium_arundinaceum	25.3513	25.7021	0.140328	0
N36	24.3824	18.5705	0.612805	0
N37	25.615	21.5275	0.3075	0
Trichophorum_cespitosum	24.5264	20.7252	0.690456	0
N38	21.7702	19.9764	0.0840115	0
Trichophorum_pumilum	5.3208	0.404815	0.00537686	0
Trichophorum_alpinum	0.495211	5.0622	0.00225359	0
N39	21.4293	18.3973	0.152633	0
Scirpus_radicans	26.7629	25.1709	0.0237595	0
N40	0.949781	0.814257	0.00265353	0
N41	19.0762	15.0941	0.0315329	0
Scirpus_mitsukurianus	9.81527	6.64261	0.0045796	0
Scirpus_polystachyus	7.68473	8.45899	0.00173268	0
N42	0.755943	0.772233	0.000492156	0
N43	9.40128	7.90929	0.00470234	0
N44	4.50708	3.92478	0.000590645	0
Eriophorum_brachyantherum	11.6389	11.0276	0.00144856	0
Eriophorum_chamissonis	12.1705	10.5788	0.00259968	0
N45	3.20814	2.93188	0.000325923	0
Eriophorum_angustifolium	12.938	12.0316	0.00243861	0
Eriophorum_vaginatum	12.938	12.0316	0.00243861	0
N46	2.60868	2.999	0.000264112	0
N47	11.1356	8.08725	0.0144859	0
Scirpus_sylvaticus	12.8716	11.0767	0.00515687	0
Scirpus_microcarpus	13.3604	10.6157	0.0080402	0
N48	0.989647	1.47999	1.94247e-05	0
Scirpus_expansus	23.4162	17.6673	0.0536834	0
N49	0.0618389	0.115276	3.35572e-07	0
N50	8.40758	7.74821	0.00237197	0
Scirpus_ancistrochaetus	12.5019	11.5339	0.00414726	0
N51	12.2318	11.541	0.00406272	0
Scirpus_georgianus	0.0167248	0.738704	8.06846e-08	0
N52	0.357496	0.00654553	4.87904e-08	0
Scirpus_hattorianus	0.931581	0.00461897	4.17246e-11	0
Scirpus_flaccidifolius	0.0202646	0.0932936	4.17284e-11	0
N53	0.0510345	0.09771	5.12355e-08	0
N54	13.7067	19.4107	0.00140443	0
Scirpus_pendulus	3.88393	3.42974	0.000477197	0
Scirpus_fontinalis	2.99233	4.5348	0.000173801	0
N55	2.43811	3.1276	2.93459e-05	0
Scirpus_orientalis	12.5918	23.1308	0.00214386	0
N56	17.5145	11.5009	0.123015	0
Scirpus_cyperinus	3.24098	2.97441	0.000726427	0
Scirpus_atrocinctus	3.81447	2.54822	0.00072926	0
N57	3.47615	3.20325	0.388744	0
N58	17.9663	18.8681	2.23626	0
N59	18.8689	19.8618	2.73551	0
N60	19.6112	18.758	2.51161	0
Bulbostylis_barbata	19.115	20.4605	2.0457	0
N61	9.50663	7.35389	0.568715	0
Bulbostylis_densa	15.1364	8.57821	1.13596	0
Bulbostylis_hispidula	10.2089	13.912	0.484649	0
N62	15.8514	16.7884	2.69867	0
Abildgaardia_ovata	25.3621	20.284	1.89522	0
N63	2.37516	2.77297	0.503138	0
Fimbristylis_littoralis	19.7099	18.7074	2.94454	0
N64	2.1275	2.2503	0.474392	0
Fimbristylis_complanata	17.5174	16.3826	2.62094	0
N65	2.026	1.93724	0.433893	0
Fimbristylis_ferruginea	15.4853	14.4165	2.25483	0
N66	5.95827	5.13101	0.986952	0
Fimbristylis_dichotoma	9.68732	9.46661	1.00405	0
N67	7.65204	5.3521	0.50017	0
Fimbristylis_velata	5.65261	1.89393	0.197124	0
Fimbristylis_squarrosa	2.37415	4.55959	0.0248572	0
N68	7.31588	6.65458	0.850744	0
Eleocharis_dulcis	60.6589	47.7226	2.51217	0
N69	8.82032	9.58617	1.02471	0
N70	6.50804	5.96519	0.714521	0
Eleocharis_tuberculosa	40.9807	34.4937	1.71338	0
Eleocharis_quinqueflora	38.5482	36.0742	2.32202	0
N71	5.54064	5.67258	0.675048	0
Eleocharis_confervoides	43.6263	33.9074	1.68521	0
N72	4.11518	4.69067	0.545124	0
N73	12.123	12.1838	1.60456	0
Eleocharis_geniculata	19.8989	20.4889	2.36708	0
N74	0.0456857	0.0382669	0.00513272	0
Eleocharis_multicaulis	22.7982	18.8708	1.20927	0
N75	1.16268	0.97918	0.125218	0
Eleocharis_flavescens	23.9515	16.4457	0.918635	0
Eleocharis_atropurpurea	18.6842	19.4847	2.12422	0
N76	5.45083	5.31026	0.707439	0
N77	9.50561	8.52718	0.96415	0
Eleocharis_gracilis	20.1129	17.3791	0.825017	0
Eleocharis_congesta	20.1129	17.3791	0.825017	0
N78	3.08118	2.85335	0.353677	0
N79	24.8643	21.5161	1.39956	0
Eleocharis_acicularis_f_longiseta	1.61151	1.43437	0.00107661	0
Eleocharis_acicularis	1.61151	1.43437	0.00107661	0
N80	12.45	11.0519	0.931194	0
N81	4.62721	3.3712	0.098199	0
Eleocharis_montevidensis	9.56083	8.60042	0.0761482	0
Eleocharis_tenuis	10.5909	7.85629	0.0995991	0
N82	2.69702	2.91281	0.0669227	0
N83	5.21358	5.663	0.125498	0
Eleocharis_erythropoda	5.83159	3.80674	0.0560591	0
Eleocharis_palustris	3.87457	5.729	0.0808073	0
N84	2.39301	2.15017	0.0406172	0
N85	6.85589	4.65352	0.0729263	0
Eleocharis_acuta	2.21544	2.22301	0.00213829	0
Eleocharis_pallens	2.80983	1.82837	0.904708	0
N86	1.67504	2.05406	0.0179968	0
Eleocharis_cylindrostachys	7.4375	4.82594	0.0705565	0
N87	1.96088	3.40343	0.034724	0
Eleocharis_obtusa	2.99857	3.72514	0.0620558	0
Eleocharis_engelmannii	2.99857	3.72514	0.0620558	0
N88	5.53558	4.26368	0.470388	0
N89	9.2093	7.69312	0.523153	0
N90	4.91103	4.17703	0.201276	0
N91	22.1138	18.1709	0.584441	0
Actinoscirpus_grossus	47.4601	38.6723	0.912319	0
N92	30.9778	29.2077	0.221273	0
N93	3.05516	2.88783	0.00621884	0
Schoenoplectus_lacustris	10.0027	9.35216	0.00739991	0
Schoenoplectus_pungens	10.0847	9.40819	0.921814	0
N94	11.331	10.5976	0.0139304	0
Schoenoplectus_validus	1.5858	1.49585	1.24871e-05	0
N95	0.619201	0.580533	1.23569e-05	0
Schoenoplectus_triqueter	0.903288	0.851981	8.38472e-08	0
Schoenoplectus_tabernaemontani	0.903288	0.851981	8.38472e-08	0
N96	35.7072	33.0214	0.967122	0
N97	10.9143	11.9215	0.0676328	0
Schoenoplectiella_articulata	17.006	16.6606	0.0700318	0
Schoenoplectiella_senegalensis	16.4794	17.0666	0.0656964	0
N98	22.31	17.4011	0.308567	0
N99	1.32918	1.17828	0.00214588	0
Schoenoplectiella_juncoides	9.59834	6.08172	0.531466	0
Schoenoplectiella_hotarui	6.85558	8.48169	0.00541945	0
N100	1.75421	1.4556	0.00858891	0
Schoenoplectiella_mucronata	5.96683	8.80771	0.00322711	0
N101	1.4873	0.757074	0.201642	0
Schoenoplectiella_lineolata	6.46614	5.85241	0.087727	0
Schoenoplectiella_wallichii	8.71927	4.36363	0.198097	0
N102	2.35421	2.0927	0.101536	0
N103	23.0493	20.3614	0.772631	0
Schoenoplectus_litoralis	45.2714	41.7511	0.531737	0
N104	41.7511	35.972	0.514878	0
Bolboschoenus_maritimus	3.08367	6.3968	0.000118522	0
N105	0.24693	0.0974115	0.000383717	0
Bolboschoenus_fluviatilis	4.41032	4.41258	0.99876	0
Bolboschoenus_planiculmis	7.09703	2.6165	0.00360596	0
N106	53.2649	47.4154	1.2701	0
Fuirena_umbellata	17.3726	12.512	0.144863	0
N107	3.48507	4.00994	0.0054271	0
Fuirena_simplex	9.04671	12.8439	0.00458168	0
N108	5.70016	4.37133	0.0169452	0
Fuirena_ciliaris	5.15317	6.43769	0.00104858	0
N109	5.02057	2.91106	0.00824908	0
Fuirena_breviseta	2.11154	1.59465	5.03552e-05	0
N110	1.71777	1.24884	5.03868e-05	0
Fuirena_pumila	0.289791	0.24184	9.8894e-09	0
Fuirena_scirpoidea	0.289791	0.24184	9.8894e-09	0
N111	26.68	21.6402	1.02709	0
N112	8.15382	6.79577	0.0902177	0
N113	29.0999	26.3194	0.197243	0
Scirpoides_holoschoenus	16.4088	16.8781	0.0234942	0
Scirpoides_holoschoenus_subsp_thunbergii	18.5186	15.1753	0.851737	0
N114	20.8588	17.8082	0.144448	0
N115	2.99571	2.93576	0.0031109	0
Cyperus_fuscus	23.2491	20.899	0.0465653	0
Cyperus_eragrostis	21.8875	22.2528	0.0269356	0
N116	2.08812	1.71505	0.00567995	0
N117	16.7112	21.9917	0.00875706	0
Cyperus_alternifolius	3.6428	3.84974	0.000427234	0
N118	0.0412842	0.0485856	3.01448e-06	0
Cyperus_difformis	3.60708	3.80691	0.000451544	0
Cyperus_involucratus	3.60708	3.80691	0.000451544	0
N119	2.20281	1.29762	0.023608	0
Kyllingiella_microcephala	22.9717	19.8965	1.00557	0
N120	2.08453	1.38977	0.00664441	0
Cyperus_cuspidatus	22.3988	17.3162	1.04036	0
N121	1.95857	1.74076	0.00133594	0
Cyperus_cyperoides	19.7327	16.7585	0.684834	0
N122	1.36816	1.3049	0.000348666	0
N123	2.77807	4.89508	6.34511e-05	0
Kyllinga_bulbosa	6.39132	17.8669	0.0039656	0
Kyllinga_brevifolia	16.1886	10.0813	1.14497	0
N124	1.5726	0.801469	0.0413174	0
Cyperus_capitatus	17.741	14.1912	0.577572	0
N125	2.78691	1.55578	0.0191921	0
Cyperus_esculentus	13.6759	13.1569	0.996607	0
N126	1.62715	0.885432	0.00221774	0
Cyperus_longus	13.7049	10.5932	1.0011	0
N127	9.04206	6.59667	0.00324385	0
Cyperus_iria	3.17152	5.56799	0.991839	0
Pycreus_flavescens	7.37991	2.39834	0.00121222	0
N128	9.37468	8.44824	0.0903419	0
Scirpus_ficinioides	47.7351	39.0378	1.28277	0
N129	17.4494	18.9385	0.094796	0
N130	1.96901	3.25632	0.00249132	0
Isolepis_marginata	17.4715	27.1436	0.824654	0
N131	9.42893	9.14829	0.0402066	0
Desmoschoenus_spiralis	13.0606	12.4329	0.0390907	0
Ficinia_nodosa	13.0606	12.4329	0.0390907	0
N132	6.93167	4.28907	0.215584	0
N133	4.47562	2.77946	0.173228	0
Isolepis_crassiuscula	18.4475	13.5457	0.172039	0
Isolepis_fluitans	17.6634	13.9557	0.127735	0
N134	3.609	3.40096	0.0108917	0
N135	4.01352	4.62057	0.00323632	0
Isolepis_setacea	8.81505	14.6355	0.0036855	0
Isolepis_cernua	14.0969	9.12274	0.162869	0
N136	4.34869	3.35647	0.0245962	0
Isolepis_prolifera	14.7245	9.67118	0.374676	0
Isolepis_aucklandica	11.4906	12.3287	0.0133985	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lepironia_articulata	106.16	97.5047	6.2142	0
Chrysitrix_capensis	108.328	95.665	6.14578	0
Calyptrocarya_glomerulata	101.523	97.9371	9.83277	0
Scleria_foliosa	101.523	97.9371	9.83277	0
Cladium_mariscus	106.216	96.9629	6.69085	0
Cladium_mariscoides	108.319	94.9071	7.57268	0
Schoenus_brevifolius	109.579	94.6159	7.38772	0
Schoenus_apogon	99.3728	101.756	9.12948	0
Schoenus_nigricans	107.77	95.6177	7.01744	0
Oreobolus_pectinatus	106.559	96.3232	6.80058	0
Gahnia_aspera	110.654	93.7186	7.00874	0
Tetraria_capillaris	102.804	99.5145	7.35537	0
Machaerina_mariscoides	108.464	95.0574	7.83246	0
Baumea_articulata	103.787	98.9757	6.83612	0
Rhynchospora_corniculata	99.9566	96.7506	12.8038	0
Rhynchospora_albiceps	100.239	96.1267	12.8418	0
Rhynchospora_barbata	97.4813	97.9287	13.7125	0
Rhynchospora_globosa	101.288	95.3768	12.6997	0
Rhynchospora_rubra	100.361	96.1748	12.676	0
Rhynchospora_cephalotes	100.018	97.1653	12.0722	0
Rhynchospora_chinensis	106.579	93.1715	10.9238	0
Rhynchospora_fusca	102.668	96.2047	10.1779	0
Rhynchospora_alba	102.668	96.2047	10.1779	0
Rhynchospora_rugosa	104.977	94.4376	10.2593	0
Rhynchospora_marisculus	99.1824	100.473	10.2814	0
Rhynchospora_brownii	104.9	94.5914	10.2946	0
Rhynchospora_riparia	96.4242	96.6828	15.8349	0
Rhynchospora_tenerrima	99.796	95.53	14.0066	0
Rhynchospora_nervosa	96.2767	96.4876	16.0395	0
Rhynchospora_robusta	95.9876	96.2325	16.2342	0
Rhynchospora_latifolia	96.148	96.3255	16.5111	0
Rhynchospora_pubera	96.148	96.3255	16.5111	0
Blysmus_compressus	108.197	95.7057	6.14948	0
Dulichium_arundinaceum	105.74	97.9324	6.05946	0
Trichophorum_cespitosum	112.364	92.9868	6.35829	0
Trichophorum_pumilum	114.929	92.6428	5.75723	0
Trichophorum_alpinum	110.103	97.3001	5.7541	0
Scirpus_radicans	110.415	94.3022	5.53673	0
Scirpus_mitsukurianus	113.493	91.6824	5.55174	0
Scirpus_polystachyus	111.363	93.4987	5.54889	0
Eriophorum_brachyantherum	110.905	93.5795	5.52286	0
Eriophorum_chamissonis	111.437	93.1307	5.52401	0
Eriophorum_angustifolium	110.905	93.5906	5.52358	0
Eriophorum_vaginatum	110.905	93.5906	5.52358	0
Scirpus_sylvaticus	111.974	92.8809	5.53602	0
Scirpus_microcarpus	112.463	92.4198	5.53891	0
Scirpus_expansus	112.372	92.8641	5.57008	0
Scirpus_ancistrochaetus	109.928	94.5942	5.52292	0
Scirpus_georgianus	109.674	95.3401	5.52284	0
Scirpus_hattorianus	110.946	94.6125	5.52284	0
Scirpus_flaccidifolius	110.035	94.7012	5.52284	0
Scirpus_pendulus	106.66	98.2503	5.51828	0
Scirpus_fontinalis	105.768	99.3554	5.51798	0
Scirpus_orientalis	104.099	101.668	5.51857	0
Scirpus_cyperinus	112.263	93.0127	5.64017	0
Scirpus_atrocinctus	112.836	92.5865	5.64017	0
Bulbostylis_barbata	97.7148	98.1964	13.3078	0
Bulbostylis_densa	103.243	93.6681	12.9668	0
Bulbostylis_hispidula	98.3153	99.0019	12.3154	0
Abildgaardia_ovata	100.202	96.0504	13.3444	0
Fimbristylis_littoralis	96.925	97.2467	14.8968	0
Fimbristylis_complanata	96.86	97.1722	15.0476	0
Fimbristylis_ferruginea	96.854	97.1434	15.1154	0
Fimbristylis_dichotoma	97.0142	97.3245	14.8516	0
Fimbristylis_velata	100.632	95.1039	14.5448	0
Fimbristylis_squarrosa	97.3531	97.7696	14.3725	0
Eleocharis_dulcis	108.094	93.4933	9.37788	0
Eleocharis_tuberculosa	103.745	95.8158	10.3183	0
Eleocharis_quinqueflora	101.312	97.3963	10.927	0
Eleocharis_confervoides	105.423	94.9369	10.2507	0
Eleocharis_geniculata	97.9335	98.3928	13.0822	0
Eleocharis_multicaulis	100.879	96.813	11.9295	0
Eleocharis_flavescens	103.194	95.3671	11.7641	0
Eleocharis_atropurpurea	97.9272	98.4061	12.9697	0
Eleocharis_gracilis	100.981	96.9366	11.6072	0
Eleocharis_congesta	100.981	96.9366	11.6072	0
Eleocharis_acicularis_f_longiseta	100.919	96.8343	11.5723	0
Eleocharis_acicularis	100.919	96.8343	11.5723	0
Eleocharis_montevidensis	101.082	96.9073	11.2772	0
Eleocharis_tenuis	102.112	96.1632	11.3007	0
Eleocharis_erythropoda	100.636	97.3182	11.3514	0
Eleocharis_palustris	98.6789	99.2405	11.3761	0
Eleocharis_acuta	101.055	96.8752	11.2855	0
Eleocharis_pallens	101.649	96.4805	12.1881	0
Eleocharis_cylindrostachys	101.096	96.8786	11.299	0
Eleocharis_obtusa	98.6182	99.1813	11.3252	0
Eleocharis_engelmannii	98.6182	99.1813	11.3252	0
Actinoscirpus_grossus	111.383	93.225	6.47028	0
Schoenoplectus_lacustris	107.959	96.0005	5.79285	0
Schoenoplectus_pungens	108.041	96.0565	6.70727	0
Schoenoplectus_validus	107.818	95.8539	5.79318	0
Schoenoplectus_triqueter	107.754	95.7906	5.79318	0
Schoenoplectus_tabernaemontani	107.754	95.7906	5.79318	0
Schoenoplectiella_articulata	105.437	97.9853	6.0783	0
Schoenoplectiella_senegalensis	104.91	98.3913	6.07397	0
Schoenoplectiella_juncoides	110.754	94.0643	6.78282	0
Schoenoplectiella_hotarui	108.011	96.4643	6.25677	0
Schoenoplectiella_mucronata	107.547	97.0676	6.26102	0
Schoenoplectiella_lineolata	109.534	94.8694	6.54716	0
Schoenoplectiella_wallichii	111.787	93.3806	6.65753	0
Schoenoplectus_litoralis	107.573	96.41	6.17815	0
Bolboschoenus_maritimus	107.136	97.0278	6.16141	0
Bolboschoenus_fluviatilis	108.71	95.1409	7.16043	0
Bolboschoenus_planiculmis	111.397	93.3449	6.16528	0
Fuirena_umbellata	109.89	94.2249	6.28874	0
Fuirena_simplex	105.049	98.5668	6.15389	0
Fuirena_ciliaris	106.856	96.5319	6.1673	0
Fuirena_breviseta	108.835	94.5999	6.17455	0
Fuirena_pumila	108.731	94.4959	6.17455	0
Fuirena_scirpoidea	108.731	94.4959	6.17455	0
Scirpoides_holoschoenus	108.031	96.1451	5.58713	0
Scirpoides_holoschoenus_subsp_thunbergii	110.141	94.4423	6.41537	0
Cyperus_fuscus	109.626	94.5907	5.56052	0
Cyperus_eragrostis	108.265	95.9444	5.54089	0
Cyperus_alternifolius	105.824	98.3124	5.52571	0
Cyperus_difformis	105.829	98.3182	5.52573	0
Cyperus_involucratus	105.829	98.3182	5.52573	0
Kyllingiella_microcephala	110.644	93.665	6.5457	0
Cyperus_cuspidatus	112.156	92.4745	6.58714	0
Cyperus_cyperoides	111.448	93.6576	6.23294	0
Kyllinga_bulbosa	102.253	100.966	5.55249	0
Kyllinga_brevifolia	112.05	93.1803	6.69349	0
Cyperus_capitatus	112.397	93.1966	6.16735	0
Cyperus_esculentus	111.119	93.7181	6.60557	0
Cyperus_longus	112.775	92.0399	6.61228	0
Cyperus_iria	111.284	93.6113	6.60627	0
Pycreus_flavescens	115.492	90.4417	5.61564	0
Scirpus_ficinioides	111.479	93.6379	6.64929	0
Isolepis_marginata	100.634	103.939	6.28846	0
Desmoschoenus_spiralis	105.652	98.3762	5.5431	0
Ficinia_nodosa	105.652	98.3762	5.5431	0
Isolepis_crassiuscula	111.048	94.1529	6.02217	0
Isolepis_fluitans	110.264	94.5629	5.97786	0
Isolepis_setacea	104.562	100.485	5.69471	0
Isolepis_cernua	109.844	94.972	5.85389	0
Isolepis_prolifera	110.807	94.2563	6.08706	0
Isolepis_aucklandica	107.573	96.9139	5.72578	0
