#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N656, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.6696
GAIN_CONST	98.9687
DUPL	0.750202
F[1]=0.0971983   F[2]=0.0957734   F[3]=0.0929981   F[4]=0.0889994   F[5]=0.0839467   F[6]=0.0780402   F[7]=0.0714986   F[8]=0.0645473   F[9]=0.0574069   F[10]=0.0502838   F[11]=0.0433625   F[12]=0.0367998   F[13]=0.0307211   F[14]=0.0252174   F[15]=0.0203451   F[16]=0.0161267   F[17]=0.012555   F[18]=0.00959714   F[19]=0.00720123   F[20]=0.00530289   F[21]=0.00383152   F[22]=0.0027158   F[23]=0.00188807   F[24]=0.00128724   F[25]=0.000860489   F[26]=0.000563906   F[27]=0.000362218   F[28]=0.000228016   F[29]=0.000140644   F[30]=8.49898e-05   F[31]=5.03077e-05   F[32]=2.91648e-05   F[33]=1.65568e-05   F[34]=9.20299e-06   F[35]=5.00795e-06   F[36]=2.66759e-06   F[37]=1.39079e-06   F[38]=7.09647e-07   F[39]=3.54344e-07   F[40]=1.73131e-07   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2211.23
Likelihood = 0
AIC (Akaike information criterion) = 4428.47
