#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 43
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0169543
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	63.3961
GAIN_CONST	72.1294
DUPL	0.226231
HALF_DUPL	1.1526
F[1]=0.145293   F[2]=0.140713   F[3]=0.132107   F[4]=0.120139   F[5]=0.105646   F[6]=0.0896666   F[7]=0.0733328   F[8]=0.0577121   F[9]=0.043664   F[10]=0.0317348   F[11]=0.0221464   F[12]=0.0148336   F[13]=0.00953378   F[14]=0.00587828   F[15]=0.00347647   F[16]=0.00197171   F[17]=0.00107229   F[18]=0.000559062   F[19]=0.000279404   F[20]=0.00013383   F[21]=6.14266e-005   F[22]=2.70131e-005   F[23]=1.13801e-005   F[24]=4.59213e-006   F[25]=1.77472e-006   F[26]=6.56827e-007   F[27]=2.32782e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -619.994
Likelihood = 5.49502e-270
AIC (Akaike information criterion) = 1247.99
