#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 40
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171335
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	59.5613
GAIN_CONST	63.4709
DUPL	0.352981
HALF_DUPL	0.912658
F[1]=0.146031   F[2]=0.140532   F[3]=0.130448   F[4]=0.117069   F[5]=0.101772   F[6]=0.0858382   F[7]=0.0703327   F[8]=0.0560342   F[9]=0.0434394   F[10]=0.0327819   F[11]=0.0240911   F[12]=0.0172427   F[13]=0.0120209   F[14]=0.00816287   F[15]=0.00539921   F[16]=0.00347833   F[17]=0.00218248   F[18]=0.00133365   F[19]=0.000793651   F[20]=0.000459933   F[21]=0.000259555   F[22]=0.000142634   F[23]=7.63265e-05   F[24]=3.97725e-05   F[25]=2.01814e-05   F[26]=9.97205e-06   F[27]=4.79834e-06   F[28]=2.24841e-06   F[29]=1.02601e-06   F[30]=4.5596e-07   F[31]=1.97341e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -406.257
Likelihood = 3.67205e-177
AIC (Akaike information criterion) = 820.514
