#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 19
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0413064
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.0663
GAIN_CONST	0.417047
DUPL	0.11705
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=2.14066e-07   F[19]=5.3797e-07   F[20]=1.25974e-06   F[21]=2.62695e-06   F[22]=4.80201e-06   F[23]=7.85067e-06   F[24]=1.20591e-05   F[25]=1.83622e-05   F[26]=2.81428e-05   F[27]=4.20671e-05   F[28]=5.91875e-05   F[29]=7.80073e-05   F[30]=9.88659e-05   F[31]=0.000125157   F[32]=0.000165837   F[33]=0.00022989   F[34]=0.000327243   F[35]=0.000470634   F[36]=0.000678484   F[37]=0.000976582   F[38]=0.00139634   F[39]=0.00196846   F[40]=0.00271341   F[41]=0.00363289   F[42]=0.00470863   F[43]=0.00591373   F[44]=0.00723879   F[45]=0.00872871   F[46]=0.0105203   F[47]=0.0128641   F[48]=0.0161107   F[49]=0.0206456   F[50]=0.0267726   F[51]=0.0345707   F[52]=0.043779   F[53]=0.0537729   F[54]=0.0636719   F[55]=0.07256   F[56]=0.0797346   F[57]=0.0848728   F[58]=0.0880325   F[59]=0.0894929   F[60]=0.0895157   F[61]=0.0881503   F[62]=0.0853045   
LogLikelihood = -106.982
Likelihood = 3.4548e-47
AIC (Akaike information criterion) = 219.963
