#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 45
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0119581
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.0806
GAIN_CONST	98.6618
BASE_NUMBER_R	0.105277
BASE_NUMBER	9
F[1]=0.0784027   F[2]=0.0784687   F[3]=0.0785   F[4]=0.078302   F[5]=0.077624   F[6]=0.0762036   F[7]=0.0738153   F[8]=0.0703139   F[9]=0.0656663   F[10]=0.0599661   F[11]=0.0534258   F[12]=0.0463497   F[13]=0.0390913   F[14]=0.0320054   F[15]=0.0254642   F[16]=0.0196742   F[17]=0.0147558   F[18]=0.0107166   F[19]=0.00753345   F[20]=0.00512418   F[21]=0.00337149   F[22]=0.00214531   F[23]=0.00131996   F[24]=0.000785246   F[25]=0.000451721   F[26]=0.000251384   F[27]=0.000135104   F[28]=7.01274e-05   F[29]=3.51584e-05   F[30]=1.7027e-05   F[31]=7.96659e-06   F[32]=3.60166e-06   F[33]=1.57369e-06   F[34]=6.64754e-07   F[35]=2.71656e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -751.413
Likelihood = 0
AIC (Akaike information criterion) = 1510.83
