#Nodes with GAIN events with expectation above 0.5
N2: 51.9156
Lepironia_articulata: 47.4887
Chrysitrix_capensis: 50.0253
N3: 4.59717
N4: 12.3548
Calyptrocarya_glomerulata: 77.7237
Scleria_foliosa: 77.7237
N5: 1.50226
N6: 16.195
N7: 64.768
Cladium_mariscus: 12.1455
Cladium_mariscoides: 14.0746
N8: 11.5306
N9: 12.1682
Schoenus_brevifolius: 50.8791
N10: 17.9975
Schoenus_apogon: 27.9927
Schoenus_nigricans: 36.8021
N11: 1.99591
Oreobolus_pectinatus: 64.2288
N12: 4.08482
Gahnia_aspera: 59.3525
N13: 25.2755
Tetraria_capillaris: 30.1893
N14: 12.822
Machaerina_mariscoides: 18.2811
Baumea_articulata: 18.4275
N15: 6.78146
N16: 15.9389
N17: 31.473
Rhynchospora_corniculata: 33.4261
N18: 10.7245
Rhynchospora_albiceps: 23.3487
N19: 6.23424
Rhynchospora_barbata: 14.3484
N20: 7.08139
Rhynchospora_globosa: 11.089
Rhynchospora_rubra: 10.0559
N21: 3.34385
Rhynchospora_cephalotes: 61.8473
N22: 7.67277
N23: 36.2891
Rhynchospora_chinensis: 24.6322
N25: 8.44261
Rhynchospora_fusca: 11.8937
Rhynchospora_alba: 11.8937
N26: 7.01787
Rhynchospora_rugosa: 15.9372
N27: 2.20097
Rhynchospora_marisculus: 7.76656
Rhynchospora_brownii: 13.7573
N28: 13.386
N29: 3.08777
Rhynchospora_riparia: 34.0102
Rhynchospora_tenerrima: 37.3562
N30: 2.96068
Rhynchospora_nervosa: 34.0136
N31: 2.22759
Rhynchospora_robusta: 31.4921
N32: 3.41635
Rhynchospora_latifolia: 28.1149
Rhynchospora_pubera: 28.1149
N33: 6.13725
N34: 18.9178
N35: 38.8166
Blysmus_compressus: 25.4087
Dulichium_arundinaceum: 22.6053
N36: 10.6912
N37: 12.1577
N38: 23.7906
Trichophorum_cespitosum: 23.5044
N39: 19.14
Trichophorum_pumilum: 3.37643
Trichophorum_alpinum: 0.989353
N40: 19.2205
Scirpus_radicans: 24.2489
N41: 0.854714
N42: 17.4865
Scirpus_mitsukurianus: 9.0733
Scirpus_polystachyus: 6.97947
N43: 0.677867
N44: 8.49528
N45: 4.09829
Eriophorum_brachyantherum: 10.632
Eriophorum_chamissonis: 11.1852
N46: 2.91507
Eriophorum_angustifolium: 11.7746
Eriophorum_vaginatum: 11.7746
N47: 2.3542
N48: 10.2144
Scirpus_sylvaticus: 11.719
Scirpus_microcarpus: 12.2989
N49: 0.890473
Scirpus_expansus: 21.608
N51: 7.5806
Scirpus_ancistrochaetus: 11.3648
N52: 11.0934
Scirpus_hattorianus: 0.934142
N55: 12.1988
Scirpus_pendulus: 3.53125
Scirpus_fontinalis: 2.63676
N56: 2.2471
Scirpus_orientalis: 11.0389
N57: 16.724
Scirpus_cyperinus: 2.98508
Scirpus_atrocinctus: 3.53777
N58: 20.1195
N59: 4.06551
N60: 6.36232
N61: 17.8719
Carex_pulicaris: 8.4198
Carex_peregrina: 8.91132
N62: 3.60223
Carex_microglochin: 21.7613
N63: 3.41879
Schoenoxiphium_ludwigii: 13.0949
N64: 1.79116
N65: 13.0288
Schoenoxiphium_burkei: 5.53065
Schoenoxiphium_filiforme: 6.1125
N66: 3.69586
Schoenoxiphium_ecklonii: 8.04559
Schoenoxiphium_sparteum: 8.04559
N67: 7.98783
Kobresia_fragilis: 24.2004
N68: 1.67026
Kobresia_simpliciuscula: 25.6828
N69: 3.38604
N70: 2.52637
Carex_pauciflora: 12.159
Carex_backii: 18.6432
N71: 0.916489
N72: 4.67966
Carex_rupestris: 11.5205
Carex_obtusata: 11.9885
N73: 2.01472
Carex_nardina: 18.8526
N74: 1.36907
N75: 4.4073
Carex_capillacea: 11.0082
Carex_leptalea: 9.05697
N76: 9.18896
Uncinia_phleoides: 9.92011
Uncinia_filiformis: 7.70966
Uncinia_uncinata: 7.70966
N78: 3.33804
N79: 22.5066
N80: 0.82095
Carex_maritima: 10.085
N81: 1.36849
Carex_conferta: 6.64572
Carex_cephalophora: 5.82101
N82: 1.12616
N83: 1.24435
Carex_echinata: 6.51328
N84: 3.61417
N85: 1.50368
Carex_pairae: 2.11028
Carex_divulsa: 2.11028
Carex_lamprocarpa: 4.14652
Carex_otrubae: 4.14652
N87: 0.853876
N88: 5.90816
Carex_ovalis: 4.59169
Carex_xerantica: 5.18503
N89: 0.653154
Carex_chordorrhiza: 8.722
N90: 4.55293
Carex_marina: 4.11094
Carex_canescens: 2.46567
Carex_lachenalii: 3.8789
N92: 12.3616
N93: 6.78821
Carex_livida: 7.52973
Carex_panicea: 7.52973
N94: 0.880494
N95: 0.583416
Carex_fuliginosa: 14.7621
N96: 1.21771
Carex_glacialis: 12.2542
N97: 2.96001
Carex_pilulifera: 6.12116
Carex_humilis: 9.8635
N98: 1.06168
Carex_atrofusca: 13.8488
N99: 0.674206
N100: 0.620688
N101: 0.858616
N102: 7.54435
Carex_capillaris: 0.567485
Carex_baccans: 13.8231
N103: 1.24003
Carex_echinochloe: 12.3927
N104: 2.76219
N105: 1.1795
Carex_pendula: 12.2662
N106: 10.7491
Carex_hostiana: 1.48104
Carex_viridula: 5.15892
N107: 2.66617
N108: 3.95496
Carex_punctata: 9.63808
Carex_hochstetteriana: 11.9106
N109: 1.95141
Carex_comans: 5.39491
N110: 1.18352
Carex_extensa: 8.30942
Carex_distans: 11.1649
N111: 2.26492
N112: 2.17575
Carex_scirpoidea: 14.7024
Carex_debilis: 12.4948
N113: 2.31407
N114: 7.37958
Carex_grayi: 5.11041
N115: 4.18951
Carex_saxatilis: 6.6748
N116: 5.56354
Carex_membranacea: 0.581031
N117: 5.34356
N118: 1.01677
Carex_rariflora: 5.89594
Carex_magellanica: 7.18247
N119: 4.91409
Carex_shimidzensis: 5.81777
N120: 4.86116
N121: 1.12572
Carex_nigra: 3.9883
Carex_aquatilis_var_minor: 1.70712
Carex_aquatilis_var_aquatilis: 1.38274
Carex_aquatilis: 0.856381
Carex_recta: 0.856381
Carex_kiotensis: 2.38919
Carex_heterolepis: 4.1081
N127: 3.38065
N128: 16.1732
N129: 17.113
N130: 17.2431
Bulbostylis_barbata: 18.2859
N131: 7.45702
Bulbostylis_densa: 11.7514
Bulbostylis_hispidula: 10.8331
N132: 14.8604
Abildgaardia_ovata: 23.8746
N133: 2.22133
Fimbristylis_littoralis: 18.2939
N134: 2.00386
Fimbristylis_complanata: 16.2301
N135: 1.91847
Fimbristylis_ferruginea: 14.3145
N136: 5.68799
Fimbristylis_dichotoma: 8.83924
N137: 7.29771
Fimbristylis_velata: 5.73046
Fimbristylis_squarrosa: 1.98876
N138: 6.75864
Eleocharis_dulcis: 53.3059
N139: 8.64502
N140: 6.1514
Eleocharis_tuberculosa: 38.1338
Eleocharis_quinqueflora: 35.457
N141: 5.3643
Eleocharis_confervoides: 40.6837
N142: 3.89771
N143: 11.3118
Eleocharis_geniculata: 18.0728
Eleocharis_multicaulis: 20.9917
N145: 1.08631
Eleocharis_flavescens: 22.4621
Eleocharis_atropurpurea: 17.0066
N146: 5.18797
N147: 8.83375
Eleocharis_gracilis: 18.3572
Eleocharis_congesta: 18.3572
N148: 2.88968
N149: 22.7731
Eleocharis_acicularis_f_longiseta: 1.43351
Eleocharis_acicularis: 1.43351
N150: 11.5174
N151: 4.20631
Eleocharis_montevidensis: 8.58878
Eleocharis_tenuis: 9.61188
N152: 2.42392
N153: 4.58596
Eleocharis_erythropoda: 5.22684
Eleocharis_palustris: 3.33384
N154: 2.19369
N155: 6.7144
Eleocharis_acuta: 1.64425
Eleocharis_pallens: 2.75038
N156: 1.42373
Eleocharis_cylindrostachys: 6.71567
N157: 1.65692
Eleocharis_obtusa: 2.58384
Eleocharis_engelmannii: 2.58384
N158: 5.51134
N159: 9.26221
N160: 4.68937
N161: 20.4758
Actinoscirpus_grossus: 43.9075
N162: 28.0291
N163: 2.93473
Schoenoplectus_lacustris: 8.45688
Schoenoplectus_pungens: 10.7357
N164: 9.76589
Schoenoplectus_validus: 1.40497
N165: 0.541442
Schoenoplectus_triqueter: 0.79012
Schoenoplectus_tabernaemontani: 0.79012
N166: 33.0342
N167: 9.32642
Schoenoplectiella_articulata: 14.991
Schoenoplectiella_senegalensis: 14.4884
N168: 21.6249
N169: 1.22416
Schoenoplectiella_juncoides: 10.6833
Schoenoplectiella_hotarui: 4.80463
N170: 1.6601
Schoenoplectiella_mucronata: 4.11518
N171: 1.6975
Schoenoplectiella_lineolata: 6.09928
Schoenoplectiella_wallichii: 9.35952
N172: 2.23525
N173: 21.3799
Schoenoplectus_litoralis: 40.8388
N174: 38.0485
Bolboschoenus_maritimus: 2.83437
Bolboschoenus_fluviatilis: 3.60286
Bolboschoenus_planiculmis: 6.61063
N176: 48.8204
Fuirena_umbellata: 16.305
N177: 3.01451
Fuirena_simplex: 7.98004
N178: 5.1373
Fuirena_ciliaris: 4.56613
N179: 4.62715
Fuirena_breviseta: 1.94548
N180: 1.55168
N181: 23.593
N182: 7.24274
N183: 27.7124
Scirpoides_holoschoenus: 15.4024
Scirpoides_holoschoenus_subsp_thunbergii: 17.6376
N184: 17.6971
N185: 3.44546
Cyperus_fuscus: 23.8077
Cyperus_eragrostis: 22.3483
N186: 1.40456
N187: 18.222
Cyperus_alternifolius: 3.5564
Cyperus_difformis: 3.52143
Cyperus_involucratus: 3.52143
N189: 1.246
Kyllingiella_microcephala: 20.4552
N190: 1.25435
Cyperus_cuspidatus: 18.8
N191: 1.35573
Cyperus_cyperoides: 17.0648
N192: 0.976759
N193: 2.68905
Kyllinga_bulbosa: 10.192
Kyllinga_brevifolia: 11.1612
N194: 0.838734
Cyperus_capitatus: 13.8619
N195: 2.03843
Cyperus_esculentus: 15.3825
N196: 0.993214
Cyperus_longus: 13.3904
N197: 5.75381
Cyperus_iria: 4.10681
Pycreus_flavescens: 3.09305
N198: 8.43454
Scirpus_ficinioides: 40.9999
N199: 17.1529
N200: 1.74304
Isolepis_marginata: 15.6803
N201: 8.56431
Desmoschoenus_spiralis: 11.8154
Ficinia_nodosa: 11.8154
N202: 7.09369
N203: 4.51209
Isolepis_crassiuscula: 17.7177
Isolepis_fluitans: 16.7024
N204: 3.27957
N205: 3.44804
Isolepis_setacea: 7.38957
Isolepis_cernua: 13.231
N206: 4.16479
Isolepis_prolifera: 15.1481
Isolepis_aucklandica: 9.5314
Total number of gain events: 4449.8
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 45.6035
Lepironia_articulata: 45.4216
Chrysitrix_capensis: 43.2684
N3: 4.50998
N4: 12.0651
Calyptrocarya_glomerulata: 75.2057
Scleria_foliosa: 75.2057
N5: 1.33867
N6: 14.8373
N7: 57.1984
Cladium_mariscus: 12.6595
Cladium_mariscoides: 11.2834
N8: 10.9225
N9: 11.5296
Schoenus_brevifolius: 47.6263
N10: 17.7938
Schoenus_apogon: 33.9488
Schoenus_nigricans: 27.5835
N11: 1.81627
Oreobolus_pectinatus: 56.0987
N12: 3.85694
Gahnia_aspera: 53.1495
N13: 25.5089
Tetraria_capillaris: 29.6346
N14: 11.8065
Machaerina_mariscoides: 17.3523
Baumea_articulata: 17.015
N15: 5.84745
N16: 17.8096
N17: 30.9726
Rhynchospora_corniculata: 30.9269
N18: 10.3262
Rhynchospora_albiceps: 20.247
N19: 5.97855
Rhynchospora_barbata: 16.3729
N20: 5.12102
Rhynchospora_globosa: 8.23768
Rhynchospora_rubra: 9.14155
N21: 3.46374
Rhynchospora_cephalotes: 58.8037
N22: 7.6388
N23: 29.4703
Rhynchospora_chinensis: 17.8236
N25: 8.79797
Rhynchospora_fusca: 11.8892
Rhynchospora_alba: 11.8892
N26: 6.98287
Rhynchospora_rugosa: 11.5132
N27: 2.90734
Rhynchospora_marisculus: 15.4008
Rhynchospora_brownii: 8.7528
N28: 14.8453
N29: 2.79933
Rhynchospora_riparia: 33.5483
Rhynchospora_tenerrima: 32.1234
N30: 3.17403
Rhynchospora_nervosa: 33.047
N31: 2.26005
Rhynchospora_robusta: 30.4516
N32: 3.28031
Rhynchospora_latifolia: 27.1955
Rhynchospora_pubera: 27.1955
N33: 4.26356
N34: 13.7039
N35: 38.1667
Blysmus_compressus: 21.9459
Dulichium_arundinaceum: 24.7428
N36: 7.54633
N37: 9.47909
N38: 19.8143
Trichophorum_cespitosum: 18.7118
N39: 19.2901
Trichophorum_pumilum: 0.827553
Trichophorum_alpinum: 2.86817
N40: 17.4177
Scirpus_radicans: 23.5931
N41: 0.771897
N42: 13.9964
Scirpus_mitsukurianus: 6.14472
Scirpus_polystachyus: 7.97147
N43: 0.738825
N44: 7.46731
N45: 3.67498
Eriophorum_brachyantherum: 10.3755
Eriophorum_chamissonis: 9.93134
N46: 2.75639
Eriophorum_angustifolium: 11.2569
Eriophorum_vaginatum: 11.2569
N47: 2.81945
N48: 7.5206
Scirpus_sylvaticus: 10.3199
Scirpus_microcarpus: 9.93391
N49: 1.39764
Scirpus_expansus: 16.1789
N51: 7.32614
Scirpus_ancistrochaetus: 10.858
N52: 10.8543
Scirpus_georgianus: 0.738669
N55: 18.6728
Scirpus_pendulus: 3.20448
Scirpus_fontinalis: 4.30706
N56: 2.8664
Scirpus_orientalis: 22.5528
N57: 10.2238
Scirpus_cyperinus: 2.7201
Scirpus_atrocinctus: 2.27635
N58: 17.7057
N59: 3.22761
N60: 6.44828
N61: 14.1154
Carex_pulicaris: 7.8087
Carex_peregrina: 7.32939
N62: 4.47252
Carex_microglochin: 18.4537
N63: 4.84454
Schoenoxiphium_ludwigii: 19.126
N64: 1.68241
N65: 6.75922
Schoenoxiphium_burkei: 4.32275
Schoenoxiphium_filiforme: 3.93745
N66: 6.42992
Schoenoxiphium_ecklonii: 10.4471
Schoenoxiphium_sparteum: 10.4471
N67: 6.05146
Kobresia_fragilis: 22.7928
N68: 1.29971
Kobresia_simpliciuscula: 19.1118
N69: 3.42526
N70: 3.10073
Carex_pauciflora: 20.3672
Carex_backii: 13.2725
N71: 0.728523
N72: 5.91415
Carex_rupestris: 13.2798
Carex_obtusata: 12.7397
N73: 1.22096
Carex_nardina: 14.005
N74: 1.08227
N75: 5.04429
Carex_capillacea: 9.5471
Carex_leptalea: 11.5573
N76: 6.12848
Uncinia_phleoides: 6.12817
Uncinia_filiformis: 7.75051
Uncinia_uncinata: 7.75051
N78: 3.57623
N79: 18.8925
N80: 1.16678
Carex_maritima: 7.98103
N81: 2.37799
Carex_conferta: 7.49346
Carex_cephalophora: 8.66556
N82: 0.642718
N83: 1.66153
Carex_echinata: 8.78299
N84: 3.45529
N85: 1.78554
Carex_pairae: 2.25771
Carex_divulsa: 2.25771
Carex_lamprocarpa: 3.58665
Carex_otrubae: 3.58665
N88: 3.08317
Carex_ovalis: 3.66518
Carex_xerantica: 3.263
Carex_chordorrhiza: 7.0862
N90: 4.09335
Carex_marina: 2.92614
Carex_canescens: 4.23067
Carex_lachenalii: 2.64548
N92: 15.2768
N93: 10.4993
Carex_livida: 9.20527
Carex_panicea: 9.20527
N94: 0.679749
N95: 1.47394
Carex_fuliginosa: 15.4826
N96: 2.83124
Carex_glacialis: 14.3443
N97: 5.67178
Carex_pilulifera: 13.4767
Carex_humilis: 8.26782
Carex_atrofusca: 17.281
N100: 0.560921
N101: 2.18497
N102: 20.4311
Carex_baccans: 12.6408
Carex_echinochloe: 15.4159
N104: 0.718587
N105: 0.718875
Carex_pendula: 10.5289
N106: 7.36377
Carex_hostiana: 4.18152
Carex_viridula: 1.24467
N107: 1.11743
N108: 1.429
Carex_punctata: 6.9891
Carex_hochstetteriana: 5.71243
N109: 2.18195
Carex_comans: 13.5153
N110: 0.507153
Carex_extensa: 7.16387
Carex_distans: 5.45128
N111: 0.547131
N112: 1.48106
Carex_scirpoidea: 10.2093
Carex_debilis: 11.8653
N113: 0.800482
N114: 4.46751
Carex_grayi: 9.55014
N115: 1.26549
Carex_saxatilis: 3.15965
N116: 3.53097
N117: 2.94352
N118: 1.6782
Carex_rariflora: 9.11065
Carex_magellanica: 7.40307
N119: 1.57332
Carex_shimidzensis: 5.77442
N120: 1.48237
N121: 0.558162
Carex_nigra: 1.17159
N122: 0.516677
Carex_aquatilis_var_minor: 1.6843
Carex_aquatilis_var_aquatilis: 1.20272
N124: 0.687757
Carex_paleacea: 1.80948
Carex_kiotensis: 3.12306
Carex_heterolepis: 1.84509
N127: 3.017
N128: 19.0621
N129: 19.2612
N130: 17.7537
Bulbostylis_barbata: 17.8112
N131: 7.24025
Bulbostylis_densa: 9.96618
Bulbostylis_hispidula: 10.5854
N132: 15.4653
Abildgaardia_ovata: 18.5108
N133: 2.58978
Fimbristylis_littoralis: 17.3429
N134: 2.09998
Fimbristylis_complanata: 15.1936
N135: 1.80164
Fimbristylis_ferruginea: 13.3879
N136: 4.72093
Fimbristylis_dichotoma: 8.88246
N137: 4.8759
Fimbristylis_velata: 1.61289
Fimbristylis_squarrosa: 4.4891
N138: 6.36255
Eleocharis_dulcis: 46.8249
N139: 8.64126
N140: 5.62556
Eleocharis_tuberculosa: 31.9702
Eleocharis_quinqueflora: 33.8975
N141: 5.26327
Eleocharis_confervoides: 31.1803
N142: 4.471
N143: 11.7965
Eleocharis_geniculata: 19.7797
Eleocharis_multicaulis: 17.8266
N145: 0.92993
Eleocharis_flavescens: 15.0227
Eleocharis_atropurpurea: 18.8863
N146: 5.06473
N147: 8.16459
Eleocharis_gracilis: 16.4624
Eleocharis_congesta: 16.4624
N148: 2.73444
N149: 20.4865
Eleocharis_acicularis_f_longiseta: 1.31731
Eleocharis_acicularis: 1.31731
N150: 10.5411
N151: 3.15235
Eleocharis_montevidensis: 8.17171
Eleocharis_tenuis: 7.24315
N152: 2.75825
N153: 5.48666
Eleocharis_erythropoda: 3.49088
Eleocharis_palustris: 5.58483
N154: 1.98125
N155: 4.05487
Eleocharis_acuta: 2.77282
Eleocharis_pallens: 0.973338
N156: 2.04375
Eleocharis_cylindrostachys: 4.48541
N157: 3.40247
Eleocharis_obtusa: 3.58296
Eleocharis_engelmannii: 3.58296
N158: 3.85516
N159: 6.76054
N160: 3.81607
N161: 16.9777
Actinoscirpus_grossus: 35.955
N162: 27.6323
N163: 2.58381
Schoenoplectus_lacustris: 9.67394
Schoenoplectus_pungens: 8.3197
N164: 10.582
Schoenoplectus_validus: 1.421
N165: 0.559197
Schoenoplectus_triqueter: 0.788266
Schoenoplectus_tabernaemontani: 0.788266
N166: 30.9631
N167: 11.893
Schoenoplectiella_articulata: 16.0968
Schoenoplectiella_senegalensis: 16.5799
N168: 15.315
N169: 1.07826
Schoenoplectiella_juncoides: 4.58371
Schoenoplectiella_hotarui: 9.71225
N170: 1.29178
Schoenoplectiella_mucronata: 10.2431
N171: 0.50663
Schoenoplectiella_lineolata: 4.95249
Schoenoplectiella_wallichii: 3.36484
N172: 1.92151
N173: 19.0873
Schoenoplectus_litoralis: 39.5219
N174: 33.7938
Bolboschoenus_maritimus: 6.17552
Bolboschoenus_fluviatilis: 3.70409
Bolboschoenus_planiculmis: 2.52861
N176: 44.7728
Fuirena_umbellata: 11.096
N177: 3.91589
Fuirena_simplex: 12.4918
N178: 4.11767
Fuirena_ciliaris: 6.1219
N179: 2.66976
Fuirena_breviseta: 1.48601
N180: 1.13137
N181: 21.2334
N182: 6.51876
N183: 23.6078
Scirpoides_holoschoenus: 15.699
Scirpoides_holoschoenus_subsp_thunbergii: 14.154
N184: 17.8722
N185: 2.17634
Cyperus_fuscus: 17.5492
Cyperus_eragrostis: 18.5642
N186: 2.16262
N187: 17.2055
Cyperus_alternifolius: 3.40793
Cyperus_difformis: 3.37519
Cyperus_involucratus: 3.37519
N189: 1.95579
Kyllingiella_microcephala: 19.4452
N190: 1.96432
Cyperus_cuspidatus: 18.192
N191: 2.12011
Cyperus_cyperoides: 16.2708
N192: 1.53632
N193: 4.29906
Kyllinga_bulbosa: 13.5517
Kyllinga_brevifolia: 12.5323
N194: 0.784765
Cyperus_capitatus: 14.6578
N195: 1.76672
Cyperus_esculentus: 10.1072
N196: 1.28733
Cyperus_longus: 10.1094
N197: 9.32485
Cyperus_iria: 3.67286
Pycreus_flavescens: 5.19077
N198: 7.996
Scirpus_ficinioides: 38.746
N199: 16.4469
N200: 3.15283
Isolepis_marginata: 26.4094
N201: 8.59938
Desmoschoenus_spiralis: 11.6109
Ficinia_nodosa: 11.6109
N202: 3.6109
N203: 2.31876
Isolepis_crassiuscula: 11.8022
Isolepis_fluitans: 12.4512
N204: 3.15908
N205: 4.52705
Isolepis_setacea: 14.9907
Isolepis_cernua: 8.21502
N206: 2.9474
Isolepis_prolifera: 8.07264
Isolepis_aucklandica: 12.5248
Total number of loss events: 4166.68
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 2.67069
N4: 1.18754
Calyptrocarya_glomerulata: 4.772
Scleria_foliosa: 4.772
N6: 1.27669
N7: 2.04123
N8: 0.762057
N9: 0.692633
Schoenus_brevifolius: 1.02844
N10: 0.883912
Schoenus_apogon: 2.55612
Oreobolus_pectinatus: 1.36547
Gahnia_aspera: 1.54283
N13: 1.47192
Tetraria_capillaris: 0.941726
N14: 0.52587
N16: 1.50432
N17: 3.39334
Rhynchospora_corniculata: 1.92357
N18: 0.94108
Rhynchospora_albiceps: 0.818761
Rhynchospora_barbata: 1.05996
Rhynchospora_cephalotes: 4.48736
N22: 0.939868
N23: 1.66507
N28: 2.01246
N29: 0.516541
Rhynchospora_riparia: 4.40973
Rhynchospora_tenerrima: 2.5911
N30: 0.570103
Rhynchospora_nervosa: 4.63469
Rhynchospora_robusta: 4.29904
N32: 0.647172
Rhynchospora_latifolia: 3.91247
Rhynchospora_pubera: 3.91247
N128: 0.901813
N129: 1.94032
N130: 2.56351
Bulbostylis_barbata: 2.30122
N131: 1.14162
Bulbostylis_densa: 0.661281
Bulbostylis_hispidula: 1.17585
N132: 2.24498
Abildgaardia_ovata: 1.34367
Fimbristylis_littoralis: 2.43881
Fimbristylis_complanata: 2.1736
Fimbristylis_ferruginea: 1.83177
N136: 0.74031
Fimbristylis_dichotoma: 0.754763
N138: 0.51859
Eleocharis_dulcis: 1.57563
N139: 0.620671
Eleocharis_tuberculosa: 0.824526
Eleocharis_quinqueflora: 1.33982
Eleocharis_confervoides: 0.647372
N143: 0.769318
Eleocharis_geniculata: 1.56187
Eleocharis_multicaulis: 0.606578
Eleocharis_atropurpurea: 1.3852
N149: 0.654333
Isolepis_marginata: 0.603602
Total number of duplication events: 119.466
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.832435
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Cladium_mariscoides: 0.809572
Schoenus_brevifolius: 1.03665
Gahnia_aspera: 0.891784
Machaerina_mariscoides: 0.975657
Rhynchospora_chinensis: 0.555585
Trichophorum_cespitosum: 0.695859
Trichophorum_pumilum: 0.549558
N76: 0.700646
Bulbostylis_densa: 1.0063
Eleocharis_dulcis: 0.884495
Eleocharis_pallens: 0.576078
Actinoscirpus_grossus: 0.535104
Schoenoplectus_pungens: 0.78809
Bolboschoenus_fluviatilis: 0.845341
Scirpoides_holoschoenus_subsp_thunbergii: 0.761747
Kyllingiella_microcephala: 1.0206
Cyperus_cuspidatus: 1.01793
Cyperus_cyperoides: 1.0109
N194: 0.674555
Cyperus_longus: 0.719299
Cyperus_iria: 1.00657
Scirpus_ficinioides: 1.02326
Total number of transitions in base number: 25.3804
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N102:ML=9 to Carex_halleriana:ML=26  sum expections= 0.380333
	HEURISTIC ESTIMATION:	Gains = 17	Losses = 0	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	51.9156	45.6035	2.67069	0.00261364	0.112771
Lepironia_articulata	47.4887	45.4216	0.421045	0.00237216	0.0617244
Chrysitrix_capensis	50.0253	43.2684	0.348179	0.00758801	0.142444
N3	4.59717	4.50998	0.450277	4.32103e-07	0.00190828
N4	12.3548	12.0651	1.18754	4.00437e-05	0.00822667
Calyptrocarya_glomerulata	77.7237	75.2057	4.772	0.0010666	0.0706902
Scleria_foliosa	77.7237	75.2057	4.772	0.0010666	0.0706902
N5	1.50226	1.33867	0.132601	1.91202e-07	0.00102274
N6	16.195	14.8373	1.27669	9.7937e-05	0.018012
N7	64.768	57.1984	2.04123	0.00627831	0.170446
Cladium_mariscus	12.1455	12.6595	0.0122883	0.000253096	0.0170685
Cladium_mariscoides	14.0746	11.2834	0.0643336	0.0064692	0.809572
N8	11.5306	10.9225	0.762057	0.000112675	0.0105174
N9	12.1682	11.5296	0.692633	0.000237346	0.0128872
Schoenus_brevifolius	50.8791	47.6263	1.02844	0.00562543	1.03665
N10	17.9975	17.7938	0.883912	0.00019605	0.0136907
Schoenus_apogon	27.9927	33.9488	2.55612	0	0.00544327
Schoenus_nigricans	36.8021	27.5835	0.430522	0.00549799	0.195488
N11	1.99591	1.81627	0.117438	4.20973e-05	0.0027342
Oreobolus_pectinatus	64.2288	56.0987	1.36547	0.00433802	0.136796
N12	4.08482	3.85694	0.238052	0.000160063	0.00567224
Gahnia_aspera	59.3525	53.1495	1.54283	0.0074609	0.891784
N13	25.2755	25.5089	1.47192	0.000286663	0.0172783
Tetraria_capillaris	30.1893	29.6346	0.941726	1.51264e-05	0.0214041
N14	12.822	11.8065	0.52587	0.000320472	0.0153207
Machaerina_mariscoides	18.2811	17.3523	0.369706	0.000368556	0.975657
Baumea_articulata	18.4275	17.015	0.194196	0	0.0163687
N15	6.78146	5.84745	0.484447	2.66375e-06	0.00560331
N16	15.9389	17.8096	1.50432	7.77312e-06	0.00408862
N17	31.473	30.9726	3.39334	4.76433e-05	0.0166404
Rhynchospora_corniculata	33.4261	30.9269	1.92357	6.51573e-05	0.0208043
N18	10.7245	10.3262	0.94108	1.56823e-06	0.00475178
Rhynchospora_albiceps	23.3487	20.247	0.818761	0	0.0168869
N19	6.23424	5.97855	0.399542	8.84917e-08	0.00231949
Rhynchospora_barbata	14.3484	16.3729	1.05996	0	0.00136637
N20	7.08139	5.12102	0.179514	4.29337e-08	0.00794832
Rhynchospora_globosa	11.089	8.23768	0.0268582	0	0.0108851
Rhynchospora_rubra	10.0559	9.14155	0.0357223	0	0.00418389
N21	3.34385	3.46374	0.41362	3.42715e-07	0.00101226
Rhynchospora_cephalotes	61.8473	58.8037	4.48736	8.13251e-05	0.0404705
N22	7.67277	7.6388	0.939868	1.51216e-06	0.00280194
N23	36.2891	29.4703	1.66507	0.000435806	0.0706979
Rhynchospora_chinensis	24.6322	17.8236	0.0993495	0.0264436	0.555585
N24	0.055626	0.0602261	0.000178813	1.61088e-09	2.32979e-05
N25	8.44261	8.79797	0.0173926	4.51909e-05	0.00391597
Rhynchospora_fusca	11.8937	11.8892	0.00387996	0	0.00494667
Rhynchospora_alba	11.8937	11.8892	0.00387996	0	0.00494667
N26	7.01787	6.98287	0.0128985	2.50352e-05	0.00417184
Rhynchospora_rugosa	15.9372	11.5132	0.00906604	0.000289027	0.022624
N27	2.20097	2.90734	0.00182477	1.579e-07	0.000267943
Rhynchospora_marisculus	7.76656	15.4008	0.0751847	0	0.000205185
Rhynchospora_brownii	13.7573	8.7528	0.00763956	0.000361671	0.0344894
N28	13.386	14.8453	2.01246	2.1883e-07	0.00197333
N29	3.08777	2.79933	0.516541	2.33253e-08	0.00134604
Rhynchospora_riparia	34.0102	33.5483	4.40973	0	0.0115362
Rhynchospora_tenerrima	37.3562	32.1234	2.5911	1.37076e-06	0.0318619
N30	2.96068	3.17403	0.570103	4.743e-10	0.000337405
Rhynchospora_nervosa	34.0136	33.047	4.63469	0	0.0115277
N31	2.22759	2.26005	0.438215	2.51717e-10	0.000350442
Rhynchospora_robusta	31.4921	30.4516	4.29904	0	0.00768972
N32	3.41635	3.28031	0.647172	3.28673e-09	0.000815564
Rhynchospora_latifolia	28.1149	27.1955	3.91247	0	0.00539786
Rhynchospora_pubera	28.1149	27.1955	3.91247	0	0.00539786
N33	6.13725	4.26356	0.237728	1.85349e-05	0.0183021
N34	18.9178	13.7039	0.292466	0.00231445	0.126919
N35	38.8166	38.1667	0.192637	0.00370613	0.0439863
Blysmus_compressus	25.4087	21.9459	0.0141175	0.0032563	0.0401162
Dulichium_arundinaceum	22.6053	24.7428	0.0109752	0.000448111	0.0087327
N36	10.6912	7.54633	0.0343035	0.00543859	0.0934611
N37	12.1577	9.47909	0.00597619	0.00499594	0.0462581
N38	23.7906	19.8143	0.00642417	0.00385788	0.102408
Trichophorum_cespitosum	23.5044	18.7118	0.0231578	0.0405427	0.695859
N39	19.14	19.2901	0.00290508	0.00263546	0.0293621
Trichophorum_pumilum	3.37643	0.827553	0.000100299	0	0.549558
Trichophorum_alpinum	0.989353	2.86817	5.20975e-05	0.000117845	0.0011087
N40	19.2205	17.4177	0.00233473	0.0044495	0.0273665
Scirpus_radicans	24.2489	23.5931	0.000345155	0.00283515	0.0161539
N41	0.854714	0.771897	1.09194e-06	0.000142303	0.000461646
N42	17.4865	13.9964	0.000238938	0.000736516	0.0210993
Scirpus_mitsukurianus	9.0733	6.14472	1.6001e-05	1.40827e-06	0.00935999
Scirpus_polystachyus	6.97947	7.97147	3.97122e-06	2.58149e-05	0.000778551
N43	0.677867	0.738825	7.92336e-08	2.56154e-05	9.97165e-05
N44	8.49528	7.46731	1.14067e-05	0.000337732	0.00404244
N45	4.09829	3.67498	3.93596e-06	4.63621e-05	0.00128715
Eriophorum_brachyantherum	10.632	10.3755	8.0831e-10	0.00060223	0.00334838
Eriophorum_chamissonis	11.1852	9.93134	1.48215e-09	0.000197591	0.00371972
N46	2.91507	2.75639	2.36132e-06	3.70145e-05	0.000749278
Eriophorum_angustifolium	11.7746	11.2569	1.0783e-05	0.00029803	0.00427433
Eriophorum_vaginatum	11.7746	11.2569	1.0783e-05	0.00029803	0.00427433
N47	2.3542	2.81945	1.06091e-07	4.24403e-05	0.00018175
N48	10.2144	7.5206	6.81867e-05	0.000455317	0.0112825
Scirpus_sylvaticus	11.719	10.3199	2.02859e-05	0.000351068	0.00524238
Scirpus_microcarpus	12.2989	9.93391	6.67187e-05	9.97445e-05	0.00842899
N49	0.890473	1.39764	6.33597e-10	6.08649e-06	2.02251e-05
Scirpus_expansus	21.608	16.1789	0.000227333	0.000756116	0.0291706
N50	0.0545345	0.110206	2.34006e-14	3.20245e-08	1.7513e-07
N51	7.5806	7.32614	6.51821e-06	0.000364649	0.00244731
Scirpus_ancistrochaetus	11.3648	10.858	2.67205e-05	0.00109586	0.00334091
N52	11.0934	10.8543	1.58736e-05	0.00087646	0.00292484
Scirpus_georgianus	0.0111555	0.738669	0	0	1.42439e-11
N53	0.348488	0.00546406	1.11777e-21	1.39593e-10	1.40174e-10
Scirpus_hattorianus	0.934142	0.00476112	0	2.40831e-14	2.40836e-14
Scirpus_flaccidifolius	0.0172093	0.0878218	0	0	0
N54	0.045382	0.0919327	1.89003e-14	1.1933e-08	1.61154e-07
N55	12.1988	18.6728	1.5714e-06	0.00022834	0.000757146
Scirpus_pendulus	3.53125	3.20448	6.62167e-07	0	0.000315761
Scirpus_fontinalis	2.63676	4.30706	3.27834e-07	0	1.50053e-06
N56	2.2471	2.8664	1.16785e-07	2.09386e-05	0.000170229
Scirpus_orientalis	11.0389	22.5528	2.49391e-07	0	6.08195e-05
N57	16.724	10.2238	0.00153375	0.00192085	0.0618616
Scirpus_cyperinus	2.98508	2.7201	1.61292e-06	0	7.5728e-05
Scirpus_atrocinctus	3.53777	2.27635	1.91015e-06	0	0.000472587
N58	20.1195	17.7057	0.00687973	0.00505974	0.0343163
N59	4.06551	3.22761	4.81672e-05	0.00118337	0.00423638
N60	6.36232	6.44828	1.71032e-05	0.00056215	0.00227339
N61	17.8719	14.1154	0.000501291	0.00306011	0.0266844
Carex_pulicaris	8.4198	7.8087	2.04637e-05	0.000106935	0.00196102
Carex_peregrina	8.91132	7.32939	2.664e-05	0.000129267	0.00523304
N62	3.60223	4.47252	1.18815e-06	0.000131891	0.000487003
Carex_microglochin	21.7613	18.4537	3.69021e-05	0.00586044	0.0228228
N63	3.41879	4.84454	5.67314e-07	8.71082e-05	0.00025301
Schoenoxiphium_ludwigii	13.0949	19.126	5.69602e-05	0.000513045	0.00091056
N64	1.79116	1.68241	1.30448e-06	0.000281694	0.000728691
N65	13.0288	6.75922	0.0169081	0.00720991	0.293954
Schoenoxiphium_burkei	5.53065	4.32275	9.08412e-05	0	0.00288789
Schoenoxiphium_filiforme	6.1125	3.93745	0.000173686	0	0.0064356
N66	3.69586	6.42992	6.78443e-06	2.89076e-05	0.000162524
Schoenoxiphium_ecklonii	8.04559	10.4471	7.64863e-05	0.000301353	0.00089923
Schoenoxiphium_sparteum	8.04559	10.4471	7.64863e-05	0.000301353	0.00089923
N67	7.98783	6.05146	0.000127221	0.00176773	0.00986023
Kobresia_fragilis	24.2004	22.7928	9.82096e-06	0.00258482	0.0170596
N68	1.67026	1.29971	1.17972e-05	0.000169023	0.00118548
Kobresia_simpliciuscula	25.6828	19.1118	0.00111049	0.000234804	0.0536497
N69	3.38604	3.42526	3.2512e-06	0.000114391	0.000850104
N70	2.52637	3.10073	3.30086e-07	1.56711e-05	0.000259801
Carex_pauciflora	12.159	20.3672	9.91595e-06	0.000381342	0.00111106
Carex_backii	18.6432	13.2725	0.000591347	0.000947225	0.0403323
N71	0.916489	0.728523	1.65031e-06	2.0703e-05	0.000387564
N72	4.67966	5.91415	5.13509e-07	5.75334e-05	0.0004609
Carex_rupestris	11.5205	13.2798	1.58155e-05	0.00135837	0.00295672
Carex_obtusata	11.9885	12.7397	4.19368e-08	0.000565161	0.00208509
N73	2.01472	1.22096	2.76835e-05	3.45158e-05	0.00498436
Carex_nardina	18.8526	14.005	0.000570101	0.000258505	0.0314084
N74	1.36907	1.08227	3.62336e-06	5.30165e-06	0.00181247
N75	4.4073	5.04429	2.68498e-06	7.07459e-05	0.00083393
Carex_capillacea	11.0082	9.5471	2.20759e-09	0.000362598	0.00552223
Carex_leptalea	9.05697	11.5573	1.86212e-10	0.000366726	0.00141443
N76	9.18896	6.12848	0.00792851	0.0016486	0.700646
Uncinia_phleoides	9.92011	6.12817	3.46523e-06	0.000910795	0.0185799
N77	0.029343	0.0306511	7.07317e-14	3.41484e-09	1.35661e-05
Uncinia_filiformis	7.70966	7.75051	1.3422e-06	1.41772e-05	0.00197429
Uncinia_uncinata	7.70966	7.75051	1.3422e-06	1.41772e-05	0.00197429
N78	3.33804	3.57623	1.13191e-05	0.000267285	0.00102096
N79	22.5066	18.8925	0.00056452	0.00509688	0.0278443
N80	0.82095	1.16678	2.54232e-09	8.53555e-07	1.19126e-05
Carex_maritima	10.085	7.98103	1.4908e-09	0.000101055	0.00481632
N81	1.36849	2.37799	4.29022e-10	3.08451e-06	9.36507e-06
Carex_conferta	6.64572	7.49346	3.36343e-11	0.00057195	0.000642293
Carex_cephalophora	5.82101	8.66556	5.49248e-11	0.000173283	0.000289153
N82	1.12616	0.642718	4.70366e-08	1.29469e-05	0.000412686
N83	1.24435	1.66153	1.48817e-10	8.92266e-07	1.36461e-05
Carex_echinata	6.51328	8.78299	1.36706e-12	0.000103897	0.000122324
N84	3.61417	3.45529	2.70708e-09	6.17906e-06	0.000198325
N85	1.50368	1.78554	1.97771e-13	5.32867e-07	2.9493e-06
Carex_pairae	2.11028	2.25771	4.98036e-19	7.72348e-09	4.00081e-07
Carex_divulsa	2.11028	2.25771	4.98036e-19	7.72348e-09	4.00081e-07
N86	0.0464487	0.0359759	5.64271e-19	7.75922e-34	2.36245e-07
Carex_lamprocarpa	4.14652	3.58665	3.7505e-17	2.71358e-08	3.99993e-05
Carex_otrubae	4.14652	3.58665	3.7505e-17	2.71358e-08	3.99993e-05
N87	0.853876	0.351877	2.08863e-08	1.40162e-07	0.000498663
N88	5.90816	3.08317	4.50597e-07	3.44086e-07	0.00552993
Carex_ovalis	4.59169	3.66518	1.32134e-07	0	0.00053801
Carex_xerantica	5.18503	3.263	1.46347e-07	1.0152e-07	0.00103513
N89	0.653154	0.495888	3.64766e-10	8.74456e-09	4.81448e-05
Carex_chordorrhiza	8.722	7.0862	4.83608e-08	1.20451e-07	0.00141458
N90	4.55293	4.09335	9.47341e-09	6.08581e-07	0.000295219
Carex_marina	4.11094	2.92614	3.27711e-10	2.62496e-09	0.000166646
N91	0.222772	0.271529	1.49304e-12	2.25779e-09	5.0739e-07
Carex_canescens	2.46567	4.23067	3.94122e-18	6.62422e-09	1.44993e-06
Carex_lachenalii	3.8789	2.64548	4.39814e-19	3.57477e-08	0.000176872
N92	12.3616	15.2768	2.47524e-05	0.000564141	0.00241948
N93	6.78821	10.4993	5.44021e-06	6.28815e-05	0.000252372
Carex_livida	7.52973	9.20527	5.08515e-05	0	0.000744539
Carex_panicea	7.52973	9.20527	5.08515e-05	0	0.000744539
N94	0.880494	0.679749	1.19327e-06	6.33906e-05	0.000372456
N95	0.583416	1.47394	1.35888e-07	4.26877e-07	3.75039e-06
Carex_fuliginosa	14.7621	15.4826	8.17272e-06	0.000722615	0.00340371
N96	1.21771	2.83124	1.32299e-07	2.04135e-06	8.11956e-06
Carex_glacialis	12.2542	14.3443	0.00010142	0.000822214	0.00186587
N97	2.96001	5.67178	2.7843e-06	3.66562e-06	5.68878e-05
Carex_pilulifera	6.12116	13.4767	8.25241e-05	0	5.57928e-06
Carex_humilis	9.8635	8.26782	0.00111761	0.00029725	0.00519376
N98	1.06168	0.316792	9.2182e-08	0.00386393	0.00653274
Carex_atrofusca	13.8488	17.281	0.000144491	0.000724181	0.00257505
N99	0.674206	0.152956	4.14592e-08	0.00584947	0.00905836
N100	0.620688	0.560921	9.53391e-09	3.39873e-05	8.38047e-05
N101	0.858616	2.18497	5.28414e-08	4.29505e-06	9.46916e-06
N102	7.54435	20.4311	5.38375e-05	8.84624e-11	7.14392e-06
Carex_capillaris	0.567485	0.299766	0	0	9.21609e-09
Carex_halleriana	17	0	0	0	0
Carex_baccans	13.8231	12.6408	3.06009e-05	0.00111895	0.00513235
N103	1.24003	0.424905	1.29365e-05	0.00282924	0.00707602
Carex_echinochloe	12.3927	15.4159	5.06175e-06	0.000577146	0.00230862
N104	2.76219	0.718587	0.00103072	0.0108852	0.0545894
N105	1.1795	0.718875	3.25854e-06	3.45383e-05	0.00100369
Carex_pendula	12.2662	10.5289	8.52115e-07	0.000511413	0.0059264
N106	10.7491	7.36377	4.13153e-05	0.000406486	0.0112799
Carex_hostiana	1.48104	4.18152	3.74911e-10	1.80623e-05	2.89494e-05
Carex_viridula	5.15892	1.24467	2.21407e-05	0	0.042751
N107	2.66617	1.11743	3.40459e-05	0.000234323	0.00723786
N108	3.95496	1.429	0.000162334	4.03111e-05	0.0383412
Carex_punctata	9.63808	6.9891	0.000111448	1.82104e-05	0.00673764
Carex_hochstetteriana	11.9106	5.71243	1.15329e-05	2.09765e-05	0.0481347
N109	1.95141	2.18195	6.91731e-08	2.18266e-05	0.000148873
Carex_comans	5.39491	13.5153	1.93405e-08	3.35725e-07	8.5397e-07
N110	1.18352	0.507153	2.61155e-05	4.19335e-05	0.00269578
Carex_extensa	8.30942	7.16387	1.63646e-05	8.14696e-05	0.00216746
Carex_distans	11.1649	5.45128	0.000341191	5.11646e-05	0.0451456
N111	2.26492	0.547131	0.00174723	0.0122982	0.0636768
N112	2.17575	1.48106	7.27943e-06	0.000174583	0.00164687
Carex_scirpoidea	14.7024	10.2093	0.000418933	0.00151856	0.0176444
Carex_debilis	12.4948	11.8653	9.92266e-07	0.00143509	0.00471775
N113	2.31407	0.800482	0.000429333	0.00103888	0.0216741
N114	7.37958	4.46751	8.93196e-05	0.000206998	0.0151447
Carex_grayi	5.11041	9.55014	4.3935e-09	0.000333046	0.000477081
N115	4.18951	1.26549	0.000710313	3.35534e-06	0.156243
Carex_saxatilis	6.6748	3.15965	3.91347e-05	0	0.0141672
N116	5.56354	3.53097	2.64847e-05	2.94465e-12	0.00535666
Carex_membranacea	0.581031	0.0143988	0	0	1.28363e-08
Carex_rostrata	0.0227024	0.45607	0	0	1.06912e-08
N117	5.34356	2.94352	0.000106445	0.000264916	0.0100943
N118	1.01677	1.6782	6.30625e-08	1.42916e-05	5.68174e-05
Carex_rariflora	5.89594	9.11065	4.09825e-11	0.00013475	0.00036103
Carex_magellanica	7.18247	7.40307	9.04989e-11	6.01889e-05	0.00101042
N119	4.91409	1.57332	0.000425834	1.156e-05	0.0678318
Carex_shimidzensis	5.81777	5.77442	1.16101e-05	3.90809e-06	0.00144464
N120	4.86116	1.48237	5.37036e-06	7.37222e-11	0.0305271
N121	1.12572	0.558162	8.61587e-10	8.46674e-15	1.6863e-05
Carex_nigra	3.9883	1.17159	5.25568e-13	0	0.00065854
N122	0.316521	0.516677	3.43333e-12	8.41444e-18	2.71984e-08
Carex_aquatilis_var_minor	1.70712	1.6843	3.05307e-16	0	2.97145e-07
N123	0.264618	0.421765	6.21953e-15	3.36392e-20	4.27379e-10
Carex_aquatilis_var_aquatilis	1.38274	1.20272	1.40927e-17	0	1.60485e-11
N124	0.389764	0.687757	1.97602e-17	9.853e-24	1.96732e-11
Carex_paleacea	0.287498	1.80948	2.7133e-20	0	8.16233e-14
N125	0.103881	0.028381	4.73277e-29	2.0283e-26	1.66315e-11
Carex_aquatilis	0.856381	0.453871	2.26518e-22	0	3.25885e-13
Carex_recta	0.856381	0.453871	2.26518e-22	0	3.25885e-13
N126	0.31637	0.192315	5.91774e-10	6.34082e-14	4.96709e-06
Carex_kiotensis	2.38919	3.12306	6.53601e-11	0	2.41867e-05
Carex_heterolepis	4.1081	1.84509	4.66656e-12	0	0.000372185
N127	3.38065	3.017	0.09193	8.01778e-06	0.00316073
N128	16.1732	19.0621	0.901813	3.63613e-05	0.00432145
N129	17.113	19.2612	1.94032	4.54145e-06	0.00380038
N130	17.2431	17.7537	2.56351	5.94377e-07	0.00445098
Bulbostylis_barbata	18.2859	17.8112	2.30122	0	0.00204331
N131	7.45702	7.24025	1.14162	5.30379e-07	0.0022169
Bulbostylis_densa	11.7514	9.96618	0.661281	0.00168101	1.0063
Bulbostylis_hispidula	10.8331	10.5854	1.17585	0	0.000888102
N132	14.8604	15.4653	2.24498	6.42898e-08	0.00302805
Abildgaardia_ovata	23.8746	18.5108	1.34367	0	0.0237193
N133	2.22133	2.58978	0.397492	3.75496e-13	0.000151247
Fimbristylis_littoralis	18.2939	17.3429	2.43881	0	0.00194534
N134	2.00386	2.09998	0.37181	3.32407e-14	0.000204402
Fimbristylis_complanata	16.2301	15.1936	2.1736	0	0.00293149
N135	1.91847	1.80164	0.337021	1.36737e-13	0.000322227
Fimbristylis_ferruginea	14.3145	13.3879	1.83177	0	0.00183873
N136	5.68799	4.72093	0.74031	2.69637e-12	0.00163034
Fimbristylis_dichotoma	8.83924	8.88246	0.754763	0	0.000506167
N137	7.29771	4.8759	0.308123	2.45293e-15	0.00441566
Fimbristylis_velata	5.73046	1.61289	0.00510937	0	0.0424482
Fimbristylis_squarrosa	1.98876	4.4891	0.0146928	0	0
N138	6.75864	6.36255	0.51859	2.49448e-05	0.00550642
Eleocharis_dulcis	53.3059	46.8249	1.57563	0.0072824	0.884495
N139	8.64502	8.64126	0.620671	7.40975e-06	0.00414266
N140	6.1514	5.62556	0.364051	1.67748e-05	0.00534159
Eleocharis_tuberculosa	38.1338	31.9702	0.824526	0.000640197	0.0572531
Eleocharis_quinqueflora	35.457	33.8975	1.33982	0.000140188	0.0265064
N141	5.3643	5.26327	0.326523	9.89678e-07	0.00251287
Eleocharis_confervoides	40.6837	31.1803	0.647372	0.000989453	0.133064
N142	3.89771	4.471	0.245228	3.50456e-08	0.000818199
N143	11.3118	11.7965	0.769318	1.56673e-07	0.00318364
Eleocharis_geniculata	18.0728	19.7797	1.56187	0	0.00185365
N144	0.0429885	0.0354863	0.00243156	2.29206e-42	1.47694e-05
Eleocharis_multicaulis	20.9917	17.8266	0.606578	0	0.0144186
N145	1.08631	0.92993	0.0591891	2.83064e-09	0.000577466
Eleocharis_flavescens	22.4621	15.0227	0.343928	6.80497e-07	0.0627729
Eleocharis_atropurpurea	17.0066	18.8863	1.3852	0	0.00212684
N146	5.18797	5.06473	0.302286	5.36914e-08	0.00200305
N147	8.83375	8.16459	0.428218	2.32578e-06	0.00519431
Eleocharis_gracilis	18.3572	16.4624	0.355889	0	0.0106556
Eleocharis_congesta	18.3572	16.4624	0.355889	0	0.0106556
N148	2.88968	2.73444	0.14517	3.62713e-08	0.00136434
N149	22.7731	20.4865	0.654333	2.46453e-06	0.0148097
Eleocharis_acicularis_f_longiseta	1.43351	1.31731	9.36772e-07	0	6.18605e-06
Eleocharis_acicularis	1.43351	1.31731	9.36772e-07	0	6.18605e-06
N150	11.5174	10.5411	0.365595	6.76228e-08	0.00536655
N151	4.20631	3.15235	0.0157037	6.4868e-10	0.00272801
Eleocharis_montevidensis	8.58878	8.17171	0.00987651	0	0.00257008
Eleocharis_tenuis	9.61188	7.24315	0.00829902	0	0.00784554
N152	2.42392	2.75825	0.0140349	1.52068e-14	0.000264248
N153	4.58596	5.48666	0.0335612	4.41459e-15	0.000292993
Eleocharis_erythropoda	5.22684	3.49088	0.00729033	0	0.00148617
Eleocharis_palustris	3.33384	5.58483	0.0311038	0	3.66298e-05
N154	2.19369	1.98125	0.00650565	7.1571e-15	0.000430718
N155	6.7144	4.05487	0.00750815	4.37672e-10	0.01025
Eleocharis_acuta	1.64425	2.77282	0.000216026	0	0.00157657
Eleocharis_pallens	2.75038	0.973338	0.000845257	0	0.576078
N156	1.42373	2.04375	0.00308124	9.88089e-18	3.02644e-05
Eleocharis_cylindrostachys	6.71567	4.48541	0.00514027	0	0.00274873
N157	1.65692	3.40247	0.0105337	1.05406e-24	3.05091e-06
Eleocharis_obtusa	2.58384	3.58296	0.0259341	0	0
Eleocharis_engelmannii	2.58384	3.58296	0.0259341	0	0
N158	5.51134	3.85516	0.0965611	0.000163165	0.0226339
N159	9.26221	6.76054	0.080566	0.000882117	0.0369371
N160	4.68937	3.81607	0.0233106	0.00101327	0.0129376
N161	20.4758	16.9777	0.0919607	0.00616705	0.0840629
Actinoscirpus_grossus	43.9075	35.955	0.136191	0.00387504	0.535104
N162	28.0291	27.6323	0.0409578	0.00341066	0.0381961
N163	2.93473	2.58381	0.000111716	0.000793963	0.00337887
Schoenoplectus_lacustris	8.45688	9.67394	8.63894e-05	0.000434257	0.0034409
Schoenoplectus_pungens	10.7357	8.3197	0.0318245	0	0.78809
N164	9.76589	10.582	0.000218142	0.000427877	0.00380518
Schoenoplectus_validus	1.40497	1.421	8.4208e-09	0	1.42641e-05
N165	0.541442	0.559197	3.065e-09	2.05785e-09	4.17413e-07
Schoenoplectus_triqueter	0.79012	0.788266	1.73587e-11	0	2.70164e-09
Schoenoplectus_tabernaemontani	0.79012	0.788266	1.73587e-11	0	2.70164e-09
N166	33.0342	30.9631	0.135267	0.00389521	0.0448484
N167	9.32642	11.893	0.00884579	0.000179993	0.0027145
Schoenoplectiella_articulata	14.991	16.0968	0.00229131	0.000163633	0.00531453
Schoenoplectiella_senegalensis	14.4884	16.5799	0.00232744	0	0.00378947
N168	21.6249	15.315	0.0188753	0.0143177	0.118858
N169	1.22416	1.07826	5.05693e-06	5.18228e-05	0.000431072
Schoenoplectiella_juncoides	10.6833	4.58371	0.0115458	0.00101017	0.296873
Schoenoplectiella_hotarui	4.80463	9.71225	6.41915e-06	2.56375e-05	0.000266075
N170	1.6601	1.29178	5.26323e-06	0.000662813	0.0016753
Schoenoplectiella_mucronata	4.11518	10.2431	2.65595e-06	1.12234e-05	9.67353e-05
N171	1.6975	0.50663	0.00178562	0.000878296	0.0330639
Schoenoplectiella_lineolata	6.09928	4.95249	1.46123e-07	0.000751814	0.00534054
Schoenoplectiella_wallichii	9.35952	3.36484	0.00141825	0	0.110044
N172	2.23525	1.92151	0.0115484	0.000277736	0.00378861
N173	21.3799	19.0873	0.093255	0.0030292	0.0376326
Schoenoplectus_litoralis	40.8388	39.5219	0.0616378	0.00561702	0.0508476
N174	38.0485	33.7938	0.053097	0.00811168	0.0741306
Bolboschoenus_maritimus	2.83437	6.17552	0.000145798	0	0.000330261
N175	0.232114	0.092193	9.79587e-06	0.000238001	0.000638135
Bolboschoenus_fluviatilis	3.60286	3.70409	8.28899e-05	4.75606e-07	0.845341
Bolboschoenus_planiculmis	6.61063	2.52861	5.2756e-05	0.0225369	0.0458385
N176	48.8204	44.7728	0.180171	0.00658393	0.0814376
Fuirena_umbellata	16.305	11.096	0.000754567	0.0103202	0.0342473
N177	3.01451	3.91589	5.96967e-05	3.88554e-05	0.000546772
Fuirena_simplex	7.98004	12.4918	8.30592e-05	0	0.000283767
N178	5.1373	4.11767	7.11368e-05	0.000413978	0.00277791
Fuirena_ciliaris	4.56613	6.1219	5.8109e-06	0	0.000109907
N179	4.62715	2.66976	5.97827e-07	0.000772724	0.00312058
Fuirena_breviseta	1.94548	1.48601	0	0	1.42489e-05
N180	1.55168	1.13137	5.03912e-12	5.49354e-07	5.64708e-06
Fuirena_pumila	0.247454	0.208211	0	0	1.31875e-09
Fuirena_scirpoidea	0.247454	0.208211	0	0	1.31875e-09
N181	23.593	21.2334	0.285841	0.00128266	0.0341461
N182	7.24274	6.51876	0.0388253	0.00053029	0.00982695
N183	27.7124	23.6078	0.0903637	0.00685573	0.087643
Scirpoides_holoschoenus	15.4024	15.699	0.0111575	0.00116846	0.0224682
Scirpoides_holoschoenus_subsp_thunbergii	17.6376	14.154	0.0395409	8.90149e-05	0.761747
N184	17.6971	17.8722	0.0453287	0.000527556	0.0130866
N185	3.44546	2.17634	0.001547	0.000808381	0.0135798
Cyperus_fuscus	23.8077	17.5492	0.00774459	0.00847977	0.06548
Cyperus_eragrostis	22.3483	18.5642	0.00515721	0.00262732	0.0263709
N186	1.40456	2.16262	0.000813306	3.34317e-06	0.000115838
N187	18.222	17.2055	0.00643294	0.000377146	0.0119875
Cyperus_alternifolius	3.5564	3.40793	5.49493e-07	0	2.80878e-05
N188	0.0423715	0.0402964	6.90314e-12	8.16476e-68	2.99515e-07
Cyperus_difformis	3.52143	3.37519	5.24118e-07	0	4.38759e-05
Cyperus_involucratus	3.52143	3.37519	5.24118e-07	0	4.38759e-05
N189	1.246	1.95579	0.000818336	8.12108e-06	0.000108988
Kyllingiella_microcephala	20.4552	19.4452	0.0539456	0.0057686	1.0206
N190	1.25435	1.96432	0.00130513	5.66021e-06	0.000106229
Cyperus_cuspidatus	18.8	18.192	0.0743329	0.00149428	1.01793
N191	1.35573	2.12011	0.00234857	5.6335e-06	0.000113857
Cyperus_cyperoides	17.0648	16.2708	0.0869631	0	1.0109
N192	0.976759	1.53632	0.00259256	8.44971e-07	7.07316e-05
N193	2.68905	4.29906	0.0121134	1.61595e-08	0.000174988
Kyllinga_bulbosa	10.192	13.5517	0.0831248	0	0.000626449
Kyllinga_brevifolia	11.1612	12.5323	0.0453341	0	0.00167097
N194	0.838734	0.784765	0.010421	0.000491161	0.674555
Cyperus_capitatus	13.8619	14.6578	0.01586	6.07351e-05	0.209817
N195	2.03843	1.76672	0.00166285	0.000560091	0.062739
Cyperus_esculentus	15.3825	10.1072	0.0121554	0.0776963	0.429217
N196	0.993214	1.28733	0.00104269	0.000206037	0.0103125
Cyperus_longus	13.3904	10.1094	0.0047932	0.033684	0.719299
N197	5.75381	9.32485	0.00865153	0.0012997	0.0728384
Cyperus_iria	4.10681	3.67286	0.00281356	0.258505	1.00657
Pycreus_flavescens	3.09305	5.19077	0.00276996	0	0.0396742
N198	8.43454	7.996	0.0593044	0.000846648	0.0102516
Scirpus_ficinioides	40.9999	38.746	0.269751	0.0132556	1.02326
N199	17.1529	16.4469	0.112204	0.000763509	0.0180087
N200	1.74304	3.15283	0.0102761	1.67204e-06	0.000211713
Isolepis_marginata	15.6803	26.4094	0.603602	0	0.00159749
N201	8.56431	8.59938	0.0152622	0.000121907	0.00597479
Desmoschoenus_spiralis	11.8154	11.6109	0.00127696	0	0.00414465
Ficinia_nodosa	11.8154	11.6109	0.00127696	0	0.00414465
N202	7.09369	3.6109	0.0140509	0.0144715	0.180397
N203	4.51209	2.31876	0.00204319	0.0096644	0.0485494
Isolepis_crassiuscula	17.7177	11.8022	0.00228593	0.00399615	0.0559572
Isolepis_fluitans	16.7024	12.4512	0.00021739	0.00442759	0.0302423
N204	3.27957	3.15908	0.000183953	0.000554555	0.00273144
N205	3.44804	4.52705	2.18178e-05	0.000104505	0.000387684
Isolepis_setacea	7.38957	14.9907	1.0873e-05	0	0.000206012
Isolepis_cernua	13.231	8.21502	1.71675e-05	0.012829	0.0325635
N206	4.16479	2.9474	7.42163e-05	0.0018677	0.00590563
Isolepis_prolifera	15.1481	8.07264	0.00251441	0.00457002	0.151686
Isolepis_aucklandica	9.5314	12.5248	4.48003e-05	0.000159489	0.00117632
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Lepironia_articulata	99.4043	91.025	3.09173	0.0049858	0.174496
Chrysitrix_capensis	101.941	88.8718	3.01887	0.0102017	0.255215
Calyptrocarya_glomerulata	94.6757	91.7807	6.40982	0.00110708	0.0808252
Scleria_foliosa	94.6757	91.7807	6.40982	0.00110708	0.0808252
Cladium_mariscus	99.2079	90.5439	3.91309	0.00662996	0.208458
Cladium_mariscoides	101.137	89.1678	3.96513	0.0128461	1.00096
Schoenus_brevifolius	96.8724	90.7643	4.3427	0.00607401	1.08099
Schoenus_apogon	91.9835	94.8808	6.75429	0.000644631	0.0634816
Schoenus_nigricans	100.793	88.5154	4.62869	0.00614262	0.253526
Oreobolus_pectinatus	100.05	89.5234	4.10453	0.00459136	0.170991
Gahnia_aspera	99.2583	90.4312	4.51995	0.0078743	0.931651
Tetraria_capillaris	95.3706	92.4252	5.39076	0.000715186	0.0785492
Machaerina_mariscoides	96.2844	91.9495	5.34461	0.00138909	1.04812
Baumea_articulata	96.4308	91.6121	5.1691	0.00102053	0.0888345
Rhynchospora_corniculata	93.7188	91.4052	7.88856	0.000123861	0.0500677
Rhynchospora_albiceps	94.366	91.0514	7.72483	6.02717e-05	0.050902
Rhynchospora_barbata	91.5999	93.1558	8.36557	6.03602e-05	0.037701
Rhynchospora_globosa	95.4219	90.1417	7.51198	6.04032e-05	0.055168
Rhynchospora_rubra	94.3888	91.0455	7.52085	6.04032e-05	0.0484669
Rhynchospora_cephalotes	94.0109	91.7731	7.47263	9.2728e-05	0.0541057
Rhynchospora_chinensis	100.758	87.9021	5.68955	0.0268923	0.64272
Rhynchospora_fusca	96.5175	90.826	5.61165	0.000493914	0.0960209
Rhynchospora_alba	96.5175	90.826	5.61165	0.000493914	0.0960209
Rhynchospora_rugosa	99.1362	88.6349	5.61235	0.000762785	0.113954
Rhynchospora_marisculus	93.1665	95.4297	5.68029	0.000473916	0.0918033
Rhynchospora_brownii	99.1572	88.7818	5.61274	0.000835587	0.126087
Rhynchospora_riparia	90.3204	91.8011	10.8639	1.31572e-05	0.0312927
Rhynchospora_tenerrima	93.6663	90.3763	9.04524	1.4528e-05	0.0516184
Rhynchospora_nervosa	90.1966	91.6745	11.1424	1.31344e-05	0.0302756
Rhynchospora_robusta	89.9027	91.3392	11.245	1.31346e-05	0.026788
Rhynchospora_latifolia	89.9419	91.3634	11.5056	1.31379e-05	0.0253117
Rhynchospora_pubera	89.9419	91.3634	11.5056	1.31379e-05	0.0253117
Blysmus_compressus	102.161	89.7763	1.80427	0.00929871	0.237858
Dulichium_arundinaceum	99.3578	92.5732	1.80113	0.00649052	0.206474
Trichophorum_cespitosum	108.08	85.2151	1.66738	0.0571714	1.09174
Trichophorum_pumilum	107.092	86.621	1.64723	0.0192641	0.974803
Trichophorum_alpinum	104.705	88.6616	1.64718	0.019382	0.426353
Scirpus_radicans	104.254	87.6999	1.64048	0.0200555	0.336995
Scirpus_mitsukurianus	107.42	85.0198	1.64039	0.0181005	0.351762
Scirpus_polystachyus	105.326	86.8466	1.64038	0.0181249	0.34318
Eriophorum_brachyantherum	104.764	87.1353	1.64015	0.0183745	0.33008
Eriophorum_chamissonis	105.317	86.6911	1.64015	0.0179699	0.330451
Eriophorum_angustifolium	104.723	87.0981	1.64016	0.018061	0.330468
Eriophorum_vaginatum	104.723	87.0981	1.64016	0.018061	0.330468
Scirpus_sylvaticus	105.825	86.2775	1.64022	0.018237	0.338109
Scirpus_microcarpus	106.405	85.8915	1.64027	0.0179857	0.341295
Scirpus_expansus	106.391	86.0135	1.64036	0.0181929	0.350775
Scirpus_ancistrochaetus	103.783	88.1289	1.64017	0.0188973	0.327393
Scirpus_georgianus	103.522	88.8639	1.64016	0.0186779	0.326976
Scirpus_hattorianus	104.794	88.1355	1.64016	0.0186779	0.326976
Scirpus_flaccidifolius	103.877	88.2186	1.64016	0.0186779	0.326976
Scirpus_pendulus	100.613	91.914	1.64014	0.0176651	0.322677
Scirpus_fontinalis	99.7181	93.0166	1.64014	0.0176651	0.322363
Scirpus_orientalis	98.1685	95.4559	1.64014	0.0174577	0.321836
Scirpus_cyperinus	106.839	85.847	1.64167	0.0193786	0.383712
Scirpus_atrocinctus	107.391	85.4032	1.64167	0.0193786	0.384109
Carex_pulicaris	105.466	86.5157	1.63929	0.0177472	0.316688
Carex_peregrina	105.958	86.0363	1.6393	0.0177695	0.31996
Carex_microglochin	104.538	87.5178	1.63881	0.0205725	0.311352
Schoenoxiphium_ludwigii	99.2904	93.0346	1.63883	0.0153122	0.289693
Schoenoxiphium_burkei	106.546	86.673	1.65577	0.0222907	0.586353
Schoenoxiphium_filiforme	107.128	86.2877	1.65585	0.0222907	0.5899
Schoenoxiphium_ecklonii	99.7281	92.468	1.63885	0.0154111	0.290573
Schoenoxiphium_sparteum	99.7281	92.468	1.63885	0.0154111	0.290573
Kobresia_fragilis	105	86.9875	1.63889	0.0183705	0.312689
Kobresia_simpliciuscula	108.153	84.6063	1.64	0.0161895	0.350464
Carex_pauciflora	100.542	92.3876	1.6389	0.0164661	0.299036
Carex_backii	107.026	85.2929	1.63948	0.017032	0.338257
Carex_rupestris	102.973	88.8421	1.63891	0.0175057	0.30147
Carex_obtusata	103.441	88.3021	1.6389	0.0167125	0.300598
Carex_nardina	107.64	84.8742	1.63949	0.0163828	0.334445
Carex_capillacea	105.572	86.5428	1.63893	0.016563	0.311205
Carex_leptalea	103.621	88.553	1.63893	0.0165671	0.307097
Uncinia_phleoides	109.266	84.2081	1.64686	0.018689	1.02407
Uncinia_filiformis	107.084	85.8611	1.64686	0.0177924	1.00748
Uncinia_uncinata	107.084	85.8611	1.64686	0.0177924	1.00748
Carex_maritima	105.497	86.5321	1.63928	0.0183007	0.315226
Carex_conferta	103.426	88.4226	1.63928	0.0187747	0.311061
Carex_cephalophora	102.602	89.5947	1.63928	0.018376	0.310708
Carex_echinata	103.475	88.4716	1.63928	0.0183165	0.310946
Carex_pairae	104.19	87.1871	1.63928	0.0182193	0.311026
Carex_divulsa	104.19	87.1871	1.63928	0.0182193	0.311026
Carex_lamprocarpa	104.769	86.7665	1.63928	0.0182188	0.311063
Carex_otrubae	104.769	86.7665	1.63928	0.0182188	0.311063
Carex_ovalis	107.071	85.1273	1.63928	0.0182122	0.317377
Carex_xerantica	107.664	84.7251	1.63928	0.0182123	0.317874
Carex_chordorrhiza	105.946	85.961	1.63928	0.018212	0.312772
Carex_marina	105.888	85.8943	1.63928	0.0182125	0.311819
Carex_canescens	104.466	87.4704	1.63928	0.0182125	0.311654
Carex_lachenalii	105.879	85.8852	1.63928	0.0182125	0.31183
Carex_livida	98.7642	93.4733	1.6388	0.0137289	0.28597
Carex_panicea	98.7642	93.4733	1.6388	0.0137289	0.28597
Carex_fuliginosa	100.672	91.405	1.63875	0.0144525	0.288753
Carex_glacialis	99.3821	93.0979	1.63884	0.0145541	0.287223
Carex_pilulifera	96.2091	97.9021	1.63883	0.0137356	0.28542
Carex_humilis	99.9514	92.6932	1.63986	0.0140328	0.290608
Carex_atrofusca	100.237	92.0462	1.63888	0.0183175	0.294453
Carex_capillaris	96.6538	98.3949	1.63879	0.0234811	0.301037
Carex_halleriana	113.086	98.0952	1.63879	0.0234811	0.301037
Carex_baccans	102.365	90.3049	1.63877	0.0246001	0.306162
Carex_echinochloe	101.316	91.3199	1.63876	0.0268832	0.310405
Carex_pendula	105.131	87.8704	1.63979	0.0377372	0.369616
Carex_hostiana	105.095	88.8868	1.63983	0.0376504	0.374998
Carex_viridula	108.773	85.9499	1.63985	0.0376323	0.41772
Carex_punctata	107.945	86.1582	1.64009	0.0374841	0.415002
Carex_hochstetteriana	110.217	84.8815	1.63999	0.0374869	0.456399
Carex_comans	101.698	93.4373	1.63982	0.0374478	0.370073
Carex_extensa	105.796	87.593	1.63986	0.0375708	0.374936
Carex_distans	108.652	85.8804	1.64019	0.0375405	0.417914
Carex_scirpoidea	106.206	87.1556	1.64091	0.0374342	0.383905
Carex_debilis	103.998	88.8116	1.6405	0.0373507	0.370978
Carex_grayi	104.132	90.2835	1.64101	0.03732	0.401909
Carex_saxatilis	109.886	85.1585	1.64176	0.0369903	0.571842
Carex_membranacea	109.355	85.5442	1.64174	0.0369903	0.563031
Carex_rostrata	108.797	85.9859	1.64174	0.0369903	0.563031
Carex_rariflora	103.898	89.9982	1.64102	0.0371939	0.3968
Carex_magellanica	105.184	88.2906	1.64102	0.0371193	0.397449
Carex_shimidzensis	107.717	86.5571	1.64146	0.0370603	0.465658
Carex_nigra	111.874	83.9948	1.64145	0.0370564	0.495416
Carex_aquatilis_var_minor	109.91	85.0242	1.64145	0.0370564	0.494758
Carex_aquatilis_var_aquatilis	109.85	84.9643	1.64145	0.0370564	0.494758
Carex_paleacea	109.145	86.2589	1.64145	0.0370564	0.494758
Carex_aquatilis	109.817	84.9316	1.64145	0.0370564	0.494758
Carex_recta	109.817	84.9316	1.64145	0.0370564	0.494758
Carex_kiotensis	109.466	85.5804	1.64145	0.0370564	0.49477
Carex_heterolepis	111.185	84.3024	1.64145	0.0370564	0.495118
Bulbostylis_barbata	91.214	92.8649	9.10384	7.13369e-05	0.0446133
Bulbostylis_densa	92.1364	92.2601	8.60552	0.00175287	1.05108
Bulbostylis_hispidula	91.2181	92.8793	9.12009	7.18673e-05	0.045675
Abildgaardia_ovata	94.4199	91.2761	7.82777	7.08068e-05	0.0648664
Fimbristylis_littoralis	91.0606	92.6979	9.3204	7.08068e-05	0.0432436
Fimbristylis_complanata	91.0006	92.6486	9.427	7.08068e-05	0.0444342
Fimbristylis_ferruginea	91.0035	92.6446	9.42218	7.08068e-05	0.0436637
Fimbristylis_dichotoma	91.2162	92.86	9.08549	7.08068e-05	0.0439614
Fimbristylis_velata	95.4052	90.4664	8.64396	7.08068e-05	0.0903192
Fimbristylis_squarrosa	91.6635	93.3426	8.65354	7.08068e-05	0.0478709
Eleocharis_dulcis	98.6365	91.2262	4.39302	0.00737355	0.92432
Eleocharis_tuberculosa	98.2608	90.6383	4.62663	0.000755527	0.106562
Eleocharis_quinqueflora	95.584	92.5656	5.14192	0.000255518	0.0758157
Eleocharis_confervoides	100.024	89.4861	4.41195	0.001089	0.179545
Eleocharis_geniculata	92.6222	94.353	6.341	9.9737e-05	0.0523361
Eleocharis_multicaulis	95.5841	92.4355	5.38814	9.9737e-05	0.0649158
Eleocharis_flavescens	98.1408	90.5614	5.18468	0.00010042	0.113848
Eleocharis_atropurpurea	92.6853	94.4251	6.22594	9.97399e-05	0.0532015
Eleocharis_gracilis	95.6165	92.4686	5.0962	0.00010196	0.0651517
Eleocharis_congesta	95.6165	92.4686	5.0962	0.00010196	0.0651517
Eleocharis_acicularis_f_longiseta	95.5219	92.3798	5.1116	0.000102135	0.065482
Eleocharis_acicularis	95.5219	92.3798	5.1116	0.000102135	0.065482
Eleocharis_montevidensis	95.6277	92.4411	4.84844	9.97386e-05	0.0613308
Eleocharis_tenuis	96.6508	91.5126	4.84686	9.97386e-05	0.0666063
Eleocharis_erythropoda	95.0693	92.8529	4.87775	9.97379e-05	0.0580761
Eleocharis_palustris	93.1763	94.9468	4.90156	9.97379e-05	0.0566266
Eleocharis_acuta	95.8089	92.6843	4.85112	9.97384e-05	0.0685542
Eleocharis_pallens	96.915	90.8848	4.85175	9.97384e-05	0.643056
Eleocharis_cylindrostachys	95.5896	92.3857	4.85162	9.97379e-05	0.0595067
Eleocharis_obtusa	93.1147	94.8858	4.88295	9.97379e-05	0.056761
Eleocharis_engelmannii	93.1147	94.8858	4.88295	9.97379e-05	0.056761
Actinoscirpus_grossus	106.245	86.3411	1.82557	0.0121305	0.721673
Schoenoplectus_lacustris	101.758	90.2762	1.73054	0.0128943	0.231585
Schoenoplectus_pungens	104.037	88.922	1.76228	0.0124601	1.01623
Schoenoplectus_validus	101.537	90.0215	1.73056	0.012094	0.228584
Schoenoplectus_triqueter	101.464	89.948	1.73056	0.012094	0.22857
Schoenoplectus_tabernaemontani	101.464	89.948	1.73056	0.012094	0.22857
Schoenoplectiella_articulata	99.2134	92.3613	1.74383	0.00632723	0.155383
Schoenoplectiella_senegalensis	98.7108	92.8445	1.74386	0.00616359	0.153858
Schoenoplectiella_juncoides	108.428	85.3485	1.76311	0.0213633	0.563516
Schoenoplectiella_hotarui	102.55	90.477	1.75157	0.0203787	0.266909
Schoenoplectiella_mucronata	102.296	91.2214	1.75157	0.0209753	0.267984
Schoenoplectiella_lineolata	105.978	86.4374	1.75335	0.0225942	0.306292
Schoenoplectiella_wallichii	109.238	84.8498	1.75477	0.0218424	0.410995
Schoenoplectus_litoralis	101.626	90.1231	1.74055	0.00999908	0.181837
Bolboschoenus_maritimus	101.67	90.5704	1.73216	0.0124937	0.20545
Bolboschoenus_fluviatilis	102.671	88.1912	1.7321	0.0127322	1.0511
Bolboschoenus_planiculmis	105.679	87.0157	1.73207	0.0352686	0.251597
Fuirena_umbellata	104.533	87.3827	1.76658	0.0182569	0.209042
Fuirena_simplex	99.2225	92.6943	1.76597	0.00797564	0.175625
Fuirena_ciliaris	100.946	90.4421	1.76597	0.00838962	0.178229
Fuirena_breviseta	102.952	88.476	1.76596	0.00916235	0.181254
Fuirena_pumila	102.806	88.3296	1.76596	0.0091629	0.181245
Fuirena_scirpoidea	102.806	88.3296	1.76596	0.0091629	0.181245
Scirpoides_holoschoenus	101.861	89.8908	1.91973	0.0100301	0.206715
Scirpoides_holoschoenus_subsp_thunbergii	104.096	88.3458	1.94812	0.0089507	0.945994
Cyperus_fuscus	103.696	88.1818	1.87283	0.0118217	0.188751
Cyperus_eragrostis	102.237	89.1968	1.87024	0.00596921	0.149641
Cyperus_alternifolius	99.626	91.2323	1.87079	0.002914	0.121822
Cyperus_difformis	99.6334	91.2398	1.87079	0.002914	0.121838
Cyperus_involucratus	99.6334	91.2398	1.87079	0.002914	0.121838
Kyllingiella_microcephala	99.5487	92.0199	1.91912	0.00831358	1.13051
Cyperus_cuspidatus	99.1478	92.731	1.94081	0.00404491	1.12795
Cyperus_cyperoides	98.7684	92.9299	1.95579	0.00255627	1.12104
Kyllinga_bulbosa	95.5614	96.0462	1.96666	0.00255713	0.111008
Kyllinga_brevifolia	96.5306	95.0268	1.92887	0.00255713	0.112052
Cyperus_capitatus	97.381	93.638	1.8977	0.00310901	0.994578
Cyperus_esculentus	100.94	90.8541	1.89566	0.0813047	1.27672
Cyperus_longus	99.9411	92.1436	1.88934	0.0374984	1.57711
Cyperus_iria	96.4114	95.032	1.89601	0.263619	1.93722
Pycreus_flavescens	95.3976	96.5499	1.89597	0.0051141	0.970325
Scirpus_ficinioides	100.938	90.8073	2.10844	0.0155779	1.12029
Isolepis_marginata	94.514	98.0705	2.56477	0.00308749	0.116847
Desmoschoenus_spiralis	99.2133	91.8712	1.97771	0.0032094	0.125369
Ficinia_nodosa	99.2133	91.8712	1.97771	0.0032094	0.125369
Isolepis_crassiuscula	106.414	86.2401	1.96927	0.0312179	0.399941
Isolepis_fluitans	105.399	86.8891	1.96721	0.0316493	0.374226
Isolepis_setacea	98.3015	94.7959	1.96516	0.0182164	0.29876
Isolepis_cernua	104.143	88.0202	1.96517	0.0310454	0.331117
Isolepis_prolifera	106.777	86.2982	1.96772	0.0245496	0.455758
Isolepis_aucklandica	101.16	90.7504	1.96525	0.0201391	0.305248
