#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 26
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.043938
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	53.5189
GAIN_CONST	62.0809
BASE_NUMBER_R	1.03841e-10
BASE_NUMBER	12
F[1]=0.0835307   F[2]=0.082887   F[3]=0.0816241   F[4]=0.0797194   F[5]=0.0771349   F[6]=0.0738445   F[7]=0.0698537   F[8]=0.0652107   F[9]=0.0600088   F[10]=0.0543812   F[11]=0.0484904   F[12]=0.0425134   F[13]=0.0366272   F[14]=0.0309936   F[15]=0.0257486   F[16]=0.0209941   F[17]=0.016795   F[18]=0.0131795   F[19]=0.010143   F[20]=0.00765431   F[21]=0.00566319   F[22]=0.00410753   F[23]=0.00292027   F[24]=0.00203495   F[25]=0.00138977   F[26]=0.000930192   F[27]=0.000610132   F[28]=0.000392178   F[29]=0.000247026   F[30]=0.000152474   F[31]=9.22235e-05   F[32]=5.46612e-05   F[33]=3.17477e-05   F[34]=1.80694e-05   F[35]=1.00782e-05   F[36]=5.50855e-06   F[37]=2.95064e-06   F[38]=1.54894e-06   F[39]=7.96894e-07   F[40]=4.01821e-07   F[41]=1.98585e-07   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   
LogLikelihood = -175.819
Likelihood = 4.3922e-77
AIC (Akaike information criterion) = 359.638
