#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 26
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.151164
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	60.3191
GAIN_CONST	72.4004
DUPL	1.06911
F[1]=0.154984   F[2]=0.14797   F[3]=0.135759   F[4]=0.120184   F[5]=0.102918   F[6]=0.0853801   F[7]=0.0686732   F[8]=0.0535684   F[9]=0.0405189   F[10]=0.0297045   F[11]=0.0210904   F[12]=0.0144903   F[13]=0.00962557   F[14]=0.0061772   F[15]=0.00382724   F[16]=0.00228814   F[17]=0.00131952   F[18]=0.000733792   F[19]=0.000393443   F[20]=0.00020338   F[21]=0.000101355   F[22]=4.86977e-05   F[23]=2.25595e-05   F[24]=1.00775e-05   F[25]=4.34145e-06   F[26]=1.80399e-06   F[27]=7.23134e-07   F[28]=2.79675e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -176.997
Likelihood = 1.35294e-77
AIC (Akaike information criterion) = 359.994
