#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 34
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0166928
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2913
GAIN_CONST	98.9951
F[1]=0.00883145   F[2]=0.00935735   F[3]=0.0104084   F[4]=0.0119849   F[5]=0.0140841   F[6]=0.016695   F[7]=0.0197923   F[8]=0.0233298   F[9]=0.027235   F[10]=0.031405   F[11]=0.035706   F[12]=0.0399753   F[13]=0.0440286   F[14]=0.0476701   F[15]=0.0507066   F[16]=0.0529631   F[17]=0.054299   F[18]=0.0546215   F[19]=0.0538959   F[20]=0.0521497   F[21]=0.0494713   F[22]=0.0460017   F[23]=0.0419217   F[24]=0.0374357   F[25]=0.0327536   F[26]=0.0280747   F[27]=0.023573   F[28]=0.0193877   F[29]=0.015618   F[30]=0.0123222   F[31]=0.0095215   F[32]=0.00720545   F[33]=0.00534009   F[34]=0.00387583   F[35]=0.00275492   F[36]=0.00191771   F[37]=0.00130735   F[38]=0.000872858   F[39]=0.000570752   F[40]=0.000365523   F[41]=0.000229276   F[42]=0.000140863   F[43]=8.47701e-05   F[44]=4.9971e-05   F[45]=2.88564e-05   F[46]=1.63244e-05   F[47]=9.04743e-06   F[48]=4.91283e-06   F[49]=2.61386e-06   F[50]=1.36272e-06   F[51]=6.96193e-07   F[52]=3.48568e-07   F[53]=1.71046e-07   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -315.012
Likelihood = 1.55645e-137
AIC (Akaike information criterion) = 634.023
