#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0957326
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.1786
GAIN_CONST	3.2437e-10
DUPL	1.21126
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=2.54786e-07   F[10]=6.67665e-07   F[11]=1.56008e-06   F[12]=3.32157e-06   F[13]=6.5319e-06   F[14]=1.20006e-05   F[15]=2.09172e-05   F[16]=3.48966e-05   F[17]=5.59764e-05   F[18]=8.63052e-05   F[19]=0.000127976   F[20]=0.000183605   F[21]=0.000256769   F[22]=0.000351646   F[23]=0.000472745   F[24]=0.000623655   F[25]=0.000807002   F[26]=0.00102595   F[27]=0.00128495   F[28]=0.00158988   F[29]=0.00194809   F[30]=0.00236732   F[31]=0.00285441   F[32]=0.0034132   F[33]=0.00404339   F[34]=0.0047405   F[35]=0.00549622   F[36]=0.0062813   F[37]=0.00709618   F[38]=0.00794591   F[39]=0.00883976   F[40]=0.00978892   F[41]=0.010804   F[42]=0.0118928   F[43]=0.013058   F[44]=0.0142972   F[45]=0.0156012   F[46]=0.0169567   F[47]=0.0183413   F[48]=0.019734   F[49]=0.0211303   F[50]=0.0225292   F[51]=0.0239328   F[52]=0.0253464   F[53]=0.0267774   F[54]=0.0282346   F[55]=0.0297273   F[56]=0.0312639   F[57]=0.0328502   F[58]=0.034488   F[59]=0.0361729   F[60]=0.0378927   F[61]=0.039627   F[62]=0.041346   F[63]=0.0430118   F[64]=0.044579   F[65]=0.0459976   F[66]=0.0472159   F[67]=0.0481838   F[68]=0.0488568   F[69]=0.0491997   F[70]=0.0491897   
LogLikelihood = -29.7178
Likelihood = 1.24083e-13
AIC (Akaike information criterion) = 65.4357
