#Nodes with GAIN events with expectation above 0.5
N8: 1.94641
Bulbostylis_funckii: 0.71975
Bulbostylis_densa: 2.05751
N11: 1.65488
Bulbostylis_capillaris: 2.66652
Fimbristylis_ovata: 0.603677
Fimbristylis_velata: 0.90767
N31: 0.587603
Eleocharis_dulcis: 5.1397
Eleocharis_intermedia: 0.999505
Eleocharis_kamtschatica: 1.01589
N59: 0.872224
Eleocharis_elliptica: 0.897625
Eleocharis_fallax: 0.994421
Eleocharis_erythropoda: 0.979402
Eleocharis_gracilis: 0.683736
Eleocharis_acicularis: 0.683736
Eleocharis_multicaulis: 0.999664
Eleocharis_confervoides: 2.3098
N71: 0.568365
Eleocharis_tuberculosa: 1.3686
Eleocharis_quinqueflora: 0.872481
N73: 3.06213
Bolboschoenus_maritimus: 1.51038
Bolboschoenus_planiculmis: 2.45638
N75: 1.98507
Bolboschoenus_robustus: 3.133
N77: 2.51162
Fuirena_ciliaris: 1.6284
N79: 1.13195
Fuirena_umbellata: 1.5186
Fuirena_simplex: 1.34223
N83: 1.1996
Actinoscirpus_grossus: 6.07095
N84: 1.64517
N85: 1.55853
Schoenoplectus_subterminalis: 1.2697
Schoenoplectus_torreyi: 1.53703
N86: 0.803388
Schoenoplectus_acutus: 0.606262
N89: 0.539808
N91: 0.549459
Schoenoplectus_lacustris: 1.51728
Schoenoplectus_americanus: 0.661503
N95: 1.18242
Schoenoplectus_deltarum: 0.501479
Schoenoplectus_pungens: 0.501479
Schoenoplectus_californicus: 2.59397
Cyperus_dentatus: 2.73575
Cyperus_haspan: 2.07092
N101: 0.854963
Cyperus_difformis: 1.42735
Cyperus_fuscus: 1.75616
Cyperus_eragrostis: 3.01869
N103: 1.0449
N104: 0.953881
Kyllingiella_microcephala: 2.59348
N106: 2.54703
N107: 0.566511
Cyperus_capitatus: 3.17549
Cyperus_cuspidatus: 1.19928
Scirpoides_holoschoenus: 2.80768
Scirpus_ficinioides: 4.34725
N112: 0.589299
N114: 1.06265
Isolepis_crassiuscula: 2.26367
Isolepis_fluitans: 1.03746
Isolepis_cernua: 0.643397
Isolepis_prolifera: 1.38557
N118: 1.06877
Eriophorum_comosum: 3.12332
N119: 0.835227
N120: 0.922109
Schoenoplectiella_senegalensis: 0.822533
Schoenoplectiella_articulata: 1.35446
N124: 0.592796
Schoenoplectiella_saximontana: 1.23303
Schoenoplectiella_supina: 1.09596
N126: 1.42426
N127: 0.639886
N129: 0.607816
N130: 0.736517
Schoenoplectiella_mucronata: 0.739789
Schoenoplectiella_hotarui: 1.56107
Schoenoplectiella_juncoides: 0.924298
Schoenoplectus_articulatus: 2.32165
Total number of gain events: 147.598
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N8: 1.05475
Bulbostylis_hispidula: 0.698374
Bulbostylis_funckii: 0.505483
Bulbostylis_densa: 1.10954
N11: 0.94094
Bulbostylis_capillaris: 1.5612
Bulbostylis_barbata: 0.693359
Fimbristylis_ovata: 0.685822
Fimbristylis_littoralis: 0.565716
Eleocharis_dulcis: 3.06616
Eleocharis_compressa: 0.867654
Eleocharis_coloradoensis: 0.973873
Eleocharis_multicaulis: 0.728763
Eleocharis_confervoides: 1.47465
Eleocharis_tuberculosa: 0.869617
Eleocharis_quinqueflora: 0.671889
N73: 1.942
Bolboschoenus_maritimus: 1.47448
Bolboschoenus_planiculmis: 1.07567
N75: 1.44202
Bolboschoenus_fluviatilis: 2.33902
N77: 1.62099
Fuirena_ciliaris: 0.979365
N79: 0.855108
Fuirena_umbellata: 1.01303
Fuirena_simplex: 0.773974
N83: 0.628457
Actinoscirpus_grossus: 3.82025
N84: 1.07957
N85: 0.919877
Schoenoplectus_subterminalis: 1.13596
Schoenoplectus_torreyi: 0.539585
N86: 0.586026
Schoenoplectus_acutus: 1.11088
Schoenoplectus_heterochaetus: 1.03575
Schoenoplectus_americanus: 1.01581
N95: 1.04318
Schoenoplectus_californicus: 1.07799
Cyperus_dentatus: 1.81753
Cyperus_haspan: 1.59645
N101: 0.601134
Cyperus_difformis: 0.941366
Cyperus_fuscus: 1.21044
Cyperus_eragrostis: 1.75678
N103: 0.612409
N104: 1.23187
Kyllingiella_microcephala: 2.10003
N106: 0.757193
Cyperus_conglomeratus: 1.16702
Cyperus_cuspidatus: 1.17074
Scirpoides_holoschoenus: 1.65044
Scirpus_ficinioides: 2.58719
Isolepis_crassiuscula: 0.547301
Isolepis_fluitans: 1.03602
Isolepis_cernua: 1.13367
Isolepis_aucklandica: 0.619046
N118: 0.510943
Isolepis_marginata: 1.7387
Eriophorum_comosum: 1.97384
N119: 0.653178
Schoenoplectiella_senegalensis: 0.73934
Schoenoplectiella_articulata: 0.551553
N122: 0.55475
Schoenoplectiella_erecta: 0.975085
Schoenoplectiella_hallii: 0.667739
N126: 0.783834
N127: 1.04889
Schoenoplectiella_juncoides: 1.81576
Schoenoplectus_articulatus: 1.36901
Total number of loss events: 97.4653
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N8: 1.74142
Bulbostylis_densa: 1.68527
N11: 0.927821
Bulbostylis_capillaris: 2.14183
Fimbristylis_spadicea: 0.94551
Fimbristylis_velata: 0.756182
N26: 0.938801
Eleocharis_dulcis: 2.13028
Eleocharis_intermedia: 0.999507
Eleocharis_pallens: 1.99919
Eleocharis_tetraquetra: 0.948722
Eleocharis_acuta: 0.980208
N49: 0.786273
Eleocharis_kamtschatica: 1.3347
Eleocharis_uniglumis: 1.10264
Eleocharis_montevidensis: 0.97055
N59: 0.817841
N61: 0.840974
Eleocharis_fallax: 1.99383
Eleocharis_pachycarpa: 1.93854
Eleocharis_flavescens: 0.917603
Eleocharis_gracilis: 0.50335
Eleocharis_acicularis: 0.50335
Eleocharis_multicaulis: 0.754444
Eleocharis_confervoides: 1.33508
Eleocharis_tuberculosa: 0.534013
N73: 1.52087
N75: 0.917011
N77: 1.26663
Fuirena_umbellata: 0.647233
N83: 1.0419
Actinoscirpus_grossus: 1.33545
Schoenoplectus_subterminalis: 0.650552
N95: 0.978168
Cyperus_dentatus: 0.735937
Cyperus_fuscus: 0.512315
Cyperus_eragrostis: 0.592183
Kyllingiella_microcephala: 1.04673
N106: 0.71942
Scirpoides_holoschoenus: 1.2969
Scirpus_ficinioides: 2.51652
N112: 0.830027
N114: 0.661389
Isolepis_cernua: 0.96399
Eriophorum_comosum: 1.59064
N120: 0.583332
N124: 0.764535
Schoenoplectiella_saximontana: 0.945456
Schoenoplectiella_supina: 0.879063
N126: 1.07173
Schoenoplectiella_juncoides: 0.8714
Schoenoplectus_articulatus: 1.0529
Total number of duplication events: 67.3517
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N8: 0.796372
Bulbostylis_densa: 0.883014
N11: 0.782215
Bulbostylis_capillaris: 0.84228
Fimbristylis_velata: 0.501786
Eleocharis_dulcis: 1.14174
Eleocharis_kamtschatica: 0.53936
Eleocharis_uniglumis: 0.873062
Eleocharis_elliptica: 0.895175
Eleocharis_dietrichiana: 0.950649
N65: 0.939109
Eleocharis_confervoides: 0.811219
Eleocharis_tuberculosa: 0.732688
N73: 0.953448
N77: 0.832425
N79: 0.519272
N83: 0.575158
Actinoscirpus_grossus: 0.793357
Schoenoplectus_californicus: 0.876614
Cyperus_dentatus: 0.598757
Cyperus_haspan: 0.522264
Cyperus_fuscus: 0.718248
Cyperus_eragrostis: 0.616042
Kyllingiella_microcephala: 0.842963
Cyperus_cuspidatus: 0.951575
Scirpoides_holoschoenus: 0.859681
Scirpus_ficinioides: 1.02118
N117: 0.800657
Isolepis_prolifera: 0.91504
Eriophorum_comosum: 0.924096
N126: 0.689723
Schoenoplectus_articulatus: 0.80493
Total number of demi-dulications events: 39.8782
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N8:ML=28 to Bulbostylis_ciliatifolia:ML=30  sum expections= 0.441386
	HEURISTIC ESTIMATION:	Gains = 2	Losses = 0	Duplications = 0	Demi-dupl = 0
N8:ML=28 to Bulbostylis_juncoides:ML=42  sum expections= 0.468118
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0	Demi-dupl = 1
N128:ML=19 to Schoenoplectiella_lineolata:ML=30  sum expections= 0.0072549
	HEURISTIC ESTIMATION:	Gains = 1	Losses = 0	Duplications = 0	Demi-dupl = 1
N127:ML=19 to Schoenoplectiella_wallichii:ML=36  sum expections= 0.296849
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.12518	0.0812592	0.0468141	0.029732
N3	0.244907	0.175392	0.092928	0.0701608
N4	0.486259	0.375581	0.194037	0.183141
N5	0.152537	0.0669484	0.076466	0.080802
N6	0.00142774	0.00122694	0.000265634	0.000512398
N7	0.0690287	0.0883823	0.00682322	0.0190611
N8	1.94641	1.05475	1.74142	0.796372
Bulbostylis_ciliatifolia	2	0	0	0
Bulbostylis_juncoides	0	0	0	1
N9	0.000231312	0.000632126	9.02056e-06	3.071e-05
Bulbostylis_hispidula	0.198571	0.698374	0.00329344	0.027625
N10	0.124166	0.0648546	0.220133	0.116847
Bulbostylis_funckii	0.71975	0.505483	0.42568	0.238302
Bulbostylis_densa	2.05751	1.10954	1.68527	0.883014
N11	1.65488	0.94094	0.927821	0.782215
Bulbostylis_stenophylla	4.31544e-05	1.99514e-05	0	4.70606e-06
Bulbostylis_warei	4.31544e-05	1.99514e-05	0	4.70606e-06
Bulbostylis_capillaris	2.66652	1.5612	2.14183	0.84228
Bulbostylis_barbata	0.442531	0.693359	0.0484071	0.11074
N12	0.349305	0.257467	0.107941	0.127861
Fimbristylis_ovata	0.603677	0.685822	0.0934848	0.157987
N13	0.123568	0.0706821	0.0236979	0.0540599
Fimbristylis_littoralis	0.485772	0.565716	0.045475	0.111778
N14	0.079343	0.0378691	0.0108582	0.0397116
N15	0.0395448	0.016055	0.00358172	0.0179188
N16	0.0202422	0.0120233	0.00138947	0.00596758
N17	0.127453	0.139751	0.00393255	0.0177733
Fimbristylis_autumnalis	0.0422216	0.0503562	0.00032592	0.00432046
Fimbristylis_complanata	0.0422216	0.0503562	0.00032592	0.00432046
N18	0.0417181	0.0339831	0.00189034	0.00856047
N19	0.0161471	0.0142314	0.000262024	0.00226592
N20	0.000217532	0.00015228	1.29101e-06	2.08397e-05
N21	0.00568398	0.00595072	7.31439e-06	0.000250985
N22	8.54048e-05	4.41907e-05	6.29708e-08	3.8355e-06
Fimbristylis_spadicea	0.122644	0.0851293	0.94551	0.0870326
N23	0.0183907	0.0147988	8.88002e-06	0.000678288
Fimbristylis_squarrosa	0.012746	0.0192538	7.87365e-07	0.000355871
N24	0.00509266	0.00067942	1.87425e-06	4.66613e-05
N25	0.00157525	0.0106758	2.52861e-07	1.74326e-05
Fimbristylis_polytrichoides	0.00406975	0.00559371	1.1944e-07	0.000141984
Fimbristylis_aestivalis	0.00406975	0.00559371	1.1944e-07	0.000141984
Fimbristylis_velata	0.90767	0.0410418	0.756182	0.501786
Fimbristylis_schoenoides	0.0453385	0.0500085	3.52447e-06	0.00182859
N26	0.120197	0.0806263	0.938801	0.0841958
N27	0.000229234	0.000154906	0.000667518	1.15663e-05
Fimbristylis_caroliniana	0.0323641	0.0309012	0.00680506	0.000199168
Fimbristylis_puberula	0.0323641	0.0309012	0.00680506	0.000199168
Fimbristylis_thermalis	0.0333155	0.0317778	0.00746557	0.000224311
Fimbristylis_sieboldii	0.0795722	0.0890459	0.000691453	0.00351033
Fimbristylis_dichotoma	0.130121	0.16002	0.00166792	0.0152097
N28	0.0859392	0.080195	0.00402906	0.0149331
Fimbristylis_acuminata	0.12256	0.143772	0.0021683	0.0138811
N29	0.0254378	0.0258985	0.000561795	0.0033558
Fimbristylis_diphylloides	0.0644642	0.0704194	0.000486354	0.00538014
Fimbristylis_ferruginea	0.0644642	0.0704194	0.000486354	0.00538014
N30	0.065151	0.073786	0.00455657	0.0118958
Fimbristylis_cymosa	0.256953	0.296751	0.013423	0.0501377
Fimbristylis_tetragona	0.256953	0.296751	0.013423	0.0501377
N31	0.587603	0.374827	0.293299	0.236098
Eleocharis_dulcis	5.1397	3.06616	2.13028	1.14174
N32	0.0774881	0.0979311	0.0145363	0.0281246
N33	0.0866765	0.119088	0.00909441	0.0259714
N34	0.0315226	0.0613909	0.00120382	0.00663684
N35	0.000694716	0.00137085	2.08925e-05	0.000130949
N36	0.0241191	0.0491096	0.000518643	0.00342971
N37	0.0400919	0.0555904	0.000457008	0.00429293
N38	0.00684546	0.00878387	3.08138e-05	0.000372811
Eleocharis_retroflexa	0.148891	0.185943	0.00149382	0.0175229
N39	0.124226	0.15001	0.00128134	0.0127396
Eleocharis_brittonii	0.00170413	0.00214676	4.98326e-07	2.43626e-05
N40	0.001389	0.00135976	9.00721e-07	4.26781e-05
Eleocharis_intermedia	0.999505	2.27518e-06	0.999507	2.14976e-05
Eleocharis_microcarpa	0.000105958	0.000616083	1.29726e-09	2.7891e-08
N41	0.0348171	0.0377357	0.000164718	0.00288201
N42	0.00287011	0.00333936	1.03353e-06	0.000153062
N43	0.00395797	0.00418771	3.25479e-08	0.000138856
Eleocharis_engelmannii	0.020153	0.0220276	1.9777e-07	0.000781294
N44	0.00102518	0.00103669	6.47149e-08	5.59704e-06
Eleocharis_lanceolata	0.0137066	0.0145248	5.39429e-08	0.0003484
N45	0.00114456	0.000763708	2.41426e-07	3.49115e-05
Eleocharis_pallens	0.0363084	0.0358092	1.99919	0.000593024
Eleocharis_ovata	0.0103473	0.0115543	3.63821e-08	0.000316886
N46	0.000309816	0.000199454	2.61206e-06	5.43638e-06
Eleocharis_tetraquetra	0.106956	0.0638114	0.948722	0.0790871
N47	0.00365196	0.00388496	6.31153e-06	0.000166247
N48	0.00139432	0.00104266	2.4213e-07	4.13315e-05
Eleocharis_acuta	0.0359735	0.0250106	0.980208	0.0347727
Eleocharis_obtusa	0.0129536	0.0143833	8.30388e-08	0.000347663
N49	0.00609159	0.00472667	0.786273	0.0123165
Eleocharis_congesta	0.0535732	0.0502558	0.202084	0.00846976
N50	0.0124795	0.0115209	0.176363	0.00346788
Eleocharis_wichurae	0.0234362	0.0229533	0.0282629	0.00086262
Eleocharis_attenuata	0.0234362	0.0229533	0.0282629	0.00086262
N51	0.00337644	0.00367258	1.43877e-06	0.000168151
N52	0.00454659	0.00355299	5.52301e-06	0.00122809
Eleocharis_palustris	0.0310623	0.0389968	7.59281e-06	0.00189
N53	0.0703189	0.0258187	0.131528	0.348679
Eleocharis_kamtschatica	1.01589	0.33281	1.3347	0.53936
N54	0.129163	0.113743	0.0152572	0.361755
Eleocharis_mamillata	0.125106	0.225592	0.0193189	0.088348
Eleocharis_uniglumis	0.34204	0.181927	1.10264	0.873062
N55	0.00234007	0.00206458	6.23529e-07	4.10303e-05
N56	0.00051395	0.00049091	4.37095e-08	8.79169e-06
Eleocharis_montevidensis	0.0672297	0.0429026	0.97055	0.0468624
N57	0.00576048	0.00494391	1.24547e-07	0.000204154
N58	0.0163561	0.000950999	3.48609e-06	0.0002998
N59	0.872224	0.0375465	0.817841	0.287838
Eleocharis_tenuis	0.189637	0.035292	0.0315431	0.0156578
Eleocharis_elliptica	0.897625	0.107978	0.115831	0.895175
N60	0.000645438	0.00493939	2.41626e-07	1.96358e-05
N61	0.0274015	0.0173746	0.840974	0.078785
Eleocharis_dietrichiana	0.0703707	0.070059	0.127344	0.950649
Eleocharis_compressa	0.0937158	0.867654	0.0376426	0.0436266
N62	0.00013724	0.00165275	1.45858e-09	5.43013e-06
Eleocharis_fallax	0.994421	0.00999103	1.99383	0.00510716
N63	0.000843996	0.0434856	8.314e-10	4.72383e-07
Eleocharis_coloradoensis	0.00434984	0.973873	8.06805e-08	1.95154e-08
Eleocharis_parvula	0.0311161	0.00166511	1.84315e-07	0.000512789
N64	0.000799008	0.00385571	7.98363e-07	0.000129276
Eleocharis_parishii	0.00919548	0.00894047	4.9209e-08	0.000297097
N65	0.0739622	0.05493	0.0521299	0.939109
Eleocharis_macrostachya	0.00312029	0.0112423	0.000916026	0.00217624
N66	0.0125056	0.000224516	0.000839872	0.0020431
Eleochars_valleculosa	0.000779233	0.0212824	6.1022e-05	0.000166449
Eleocharis_erythropoda	0.979402	0.000128696	9.31636e-05	0.000184816
Eleocharis_pachycarpa	0.134821	0.0856294	1.93854	0.0858676
N67	0.0813959	0.0995426	0.00079863	0.00696827
N68	0.00174422	0.00192756	1.06927e-05	0.0001059
N69	0.00611929	0.00411252	3.60103e-05	0.000537984
Eleocharis_atropurpurea	0.0769141	0.0898762	0.000415781	0.00407984
Eleocharis_flavescens	0.228748	0.142359	0.917603	0.115191
Eleocharis_geniculata	0.0927514	0.109816	0.000828378	0.00694044
Eleocharis_debilis	0.101671	0.12157	0.000884258	0.00811297
N70	0.227296	0.156864	0.276712	0.11672
Eleocharis_gracilis	0.683736	0.487272	0.50335	0.177929
Eleocharis_acicularis	0.683736	0.487272	0.50335	0.177929
Eleocharis_multicaulis	0.999664	0.728763	0.754444	0.330389
Eleocharis_confervoides	2.3098	1.47465	1.33508	0.811219
N71	0.568365	0.380124	0.36656	0.284067
Eleocharis_tuberculosa	1.3686	0.869617	0.534013	0.732688
Eleocharis_quinqueflora	0.872481	0.671889	0.286187	0.221827
N72	0.100333	0.0361176	0.0686235	0.0246898
N73	3.06213	1.942	1.52087	0.953448
Bolboschoenus_maritimus	1.51038	1.47448	0.0812949	0.307088
N74	0.253179	0.114249	0.131441	0.174996
Bolboschoenus_planiculmis	2.45638	1.07567	0.246328	0.314632
N75	1.98507	1.44202	0.917011	0.462119
Bolboschoenus_fluviatilis	0.220464	2.33902	0.0837596	0.0215544
Bolboschoenus_robustus	3.133	0.149008	0.0617388	0.0911374
N76	0.0583307	0.0250011	0.0375879	0.0164339
N77	2.51162	1.62099	1.26663	0.832425
N78	0.133274	0.0890481	0.0241863	0.117357
Fuirena_ciliaris	1.6284	0.979365	0.0619149	0.475997
N79	1.13195	0.855108	0.328127	0.519272
Fuirena_breviseta	0.338079	0.255778	0.00237042	0.00824547
N80	0.276761	0.19937	0.00237474	0.00822148
Fuirena_scirpoidea	0.0183418	0.0136782	3.76883e-07	2.17291e-05
Fuirena_pumila	0.0183418	0.0136782	3.76883e-07	2.17291e-05
N81	0.114111	0.0724969	0.00444678	0.0161676
Fuirena_umbellata	1.5186	1.01303	0.647233	0.406235
Fuirena_simplex	1.34223	0.773974	0.0111599	0.093194
N82	0.0823645	0.0388414	0.0538955	0.0274467
N83	1.1996	0.628457	1.0419	0.575158
Actinoscirpus_grossus	6.07095	3.82025	1.33545	0.793357
N84	1.64517	1.07957	0.459683	0.336984
N85	1.55853	0.919877	0.0848059	0.0596258
Schoenoplectus_subterminalis	1.2697	1.13596	0.650552	0.365784
Schoenoplectus_torreyi	1.53703	0.539585	0.00821529	0.0108872
N86	0.803388	0.586026	0.0878091	0.0563231
N87	0.20329	0.104493	0.00105661	0.000453501
Schoenoplectus_acutus	0.606262	1.11088	0.000437149	0.000217927
N88	0.387187	0.076834	0.000322064	0.000123083
N89	0.539808	0.354158	0.000160759	5.64791e-05
N90	0.16704	0.00239711	4.599e-07	3.42978e-07
N91	0.549459	0.0023006	3.31731e-08	1.60742e-08
N92	0.257682	0.00784835	6.65044e-10	1.28842e-09
Schoenoplectus_validus	0.0490048	0.0117863	1.64029e-12	3.42718e-11
Schoenoplectus_triqueter	0.0490048	0.0117863	1.64029e-12	3.42718e-11
Schoenoplectus_tabernaemontani	0.321284	0.034232	6.66871e-10	1.32166e-09
Schoenoplectus_litoralis	0.0742146	0.239984	3.40849e-08	1.73745e-08
Schoenoplectus_heterochaetus	0.0346466	1.03575	4.83379e-07	3.96595e-07
Schoenoplectus_lacustris	1.51728	0.332916	0.000155155	8.80884e-05
N93	0.0815082	0.0792911	0.00099752	0.000350932
N94	0.0418581	0.095373	0.000249275	9.05549e-05
Schoenoplectus_americanus	0.661503	1.01581	0.000247255	0.000217304
N95	1.18242	1.04318	0.978168	0.0282138
Schoenoplectus_deltarum	0.501479	0.36579	0.00709895	0.000594372
Schoenoplectus_pungens	0.501479	0.36579	0.00709895	0.000594372
Schoenoplectus_californicus	2.59397	1.07799	0.124046	0.876614
N96	0.00682517	0.00508617	0.00317355	0.00214131
N97	0.376423	0.224133	0.225867	0.156115
N98	0.492268	0.247687	0.390607	0.25195
N99	0.00527229	0.00396018	0.00169691	0.00176394
Cyperus_dentatus	2.73575	1.81753	0.735937	0.598757
Cyperus_haspan	2.07092	1.59645	0.438746	0.522264
N100	0.307014	0.154436	0.213307	0.132932
N101	0.854963	0.601134	0.24485	0.20997
Cyperus_difformis	1.42735	0.941366	0.209246	0.236072
Cyperus_fuscus	1.75616	1.21044	0.512315	0.718248
N102	0.149081	0.0740103	0.0792234	0.0520115
Cyperus_eragrostis	3.01869	1.75678	0.592183	0.616042
N103	1.0449	0.612409	0.400731	0.282418
N104	0.953881	1.23187	0.03503	0.079977
Cyperus_involucratus	0.0298535	0.0289852	0.000359588	0.000159375
Cyperus_alternifolius	0.0298535	0.0289852	0.000359588	0.000159375
N105	0.088624	0.0276463	0.0937159	0.0744642
Kyllingiella_microcephala	2.59348	2.10003	1.04673	0.842963
N106	2.54703	0.757193	0.71942	0.453571
N107	0.566511	0.13445	0.0177473	0.0442546
Cyperus_conglomeratus	0.257534	1.16702	0.00446273	0.00972889
Cyperus_capitatus	3.17549	0.108463	0.00292455	0.0130316
Cyperus_cuspidatus	1.19928	1.17074	0.0734788	0.951575
N108	0.267215	0.252122	0.0904414	0.102528
N109	0.0363499	0.0462183	0.00694285	0.0108461
Scirpoides_holoschoenus	2.80768	1.65044	1.2969	0.859681
N110	0.0565133	0.0899722	0.00625107	0.0132723
Scirpus_ficinioides	4.34725	2.58719	2.51652	1.02118
N111	0.0798679	0.217665	0.00359612	0.0128295
N112	0.589299	0.187675	0.830027	0.399636
N113	0.261122	0.178124	0.16224	0.0745401
N114	1.06265	0.304835	0.661389	0.122752
Isolepis_crassiuscula	2.26367	0.547301	0.292373	0.058031
Isolepis_fluitans	1.03746	1.03602	0.30219	0.0354744
N115	0.135365	0.314435	0.0227229	0.0144195
N116	0.106717	0.261075	0.00320541	0.00541946
Isolepis_cernua	0.643397	1.13367	0.96399	0.0469329
Isolepis_setacea	0.395446	0.308954	0.000956102	0.0025589
N117	0.404434	0.23627	0.0222058	0.800657
Isolepis_prolifera	1.38557	0.35526	0.136783	0.91504
Isolepis_aucklandica	0.350176	0.619046	0.00308633	0.173176
N118	1.06877	0.510943	0.180263	0.116528
Ficinia_spiralis	0.384053	0.226502	0.00372381	0.00994574
Ficinia_nodosa	0.384053	0.226502	0.00372381	0.00994574
Isolepis_marginata	0.154893	1.7387	0.00723333	0.00816912
Eriophorum_comosum	3.12332	1.97384	1.59064	0.924096
N119	0.835227	0.653178	0.412929	0.344188
N120	0.922109	0.43524	0.583332	0.357924
Schoenoplectiella_senegalensis	0.822533	0.73934	0.243355	0.134586
Schoenoplectiella_articulata	1.35446	0.551553	0.242385	0.185686
N121	0.00759999	0.0100733	0.00156546	0.00234897
N122	0.214083	0.55475	0.0108903	0.0422164
N123	0.00767683	0.0661712	0.000202648	0.000928258
Schoenoplectiella_erecta	0.0585881	0.975085	0.00053602	0.00486938
N124	0.592796	0.324157	0.764535	0.291322
Schoenoplectiella_saximontana	1.23303	0.0246698	0.945456	0.0991165
Schoenoplectiella_hallii	0.0111656	0.667739	0.0014281	0.00121101
Schoenoplectiella_supina	1.09596	0.396847	0.879063	0.430375
N125	0.00471146	0.00158911	0.00725231	0.00581629
N126	1.42426	0.783834	1.07173	0.689723
N127	0.639886	1.04889	0.0529604	0.0624211
N128	0.29323	8.95889e-05	5.13554e-07	4.62453e-07
Schoenoplectiella_lineolata	1	0	0	1
Schoenoplectiella_purshiana	0.00608939	0.00746036	8.56027e-09	8.52491e-08
Schoenoplectiella_wallichii	0	1	1	0
N129	0.607816	0.145736	0.0785988	0.0357519
N130	0.736517	0.0626845	0.00655927	0.00375921
Schoenoplectiella_mucronata	0.739789	0.321703	0.0030409	0.00164738
Schoenoplectiella_hotarui	1.56107	0.145447	0.00329325	0.00147113
Schoenoplectiella_juncoides	0.924298	1.81576	0.8714	0.142122
Schoenoplectus_articulatus	2.32165	1.36901	1.0529	0.80493
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Bulbostylis_ciliatifolia	5.02575	1.84354	2.15875	1.17978
Bulbostylis_juncoides	3.02575	1.84354	2.15875	2.17978
Bulbostylis_hispidula	1.27814	1.4878	0.420637	0.411065
Bulbostylis_funckii	1.92349	1.35976	1.06316	0.73859
Bulbostylis_densa	3.26125	1.96382	2.32275	1.3833
Bulbostylis_stenophylla	2.66523	1.64137	1.33833	1.14657
Bulbostylis_warei	2.66523	1.64137	1.33833	1.14657
Bulbostylis_capillaris	3.6754	2.26038	2.55208	1.20612
Bulbostylis_barbata	1.29888	1.32559	0.382187	0.393774
Fimbristylis_ovata	1.32307	1.19994	0.341168	0.385741
Fimbristylis_littoralis	1.32873	1.15052	0.316856	0.393592
Fimbristylis_autumnalis	1.15176	0.840855	0.291469	0.367506
Fimbristylis_complanata	1.15176	0.840855	0.291469	0.367506
Fimbristylis_spadicea	1.16859	0.790239	1.23488	0.443547
Fimbristylis_squarrosa	1.07708	0.739162	0.289381	0.357548
Fimbristylis_polytrichoides	1.07507	0.736857	0.289383	0.357398
Fimbristylis_aestivalis	1.07507	0.736857	0.289383	0.357398
Fimbristylis_velata	1.9771	0.761629	1.04556	0.859025
Fimbristylis_schoenoides	1.09119	0.755074	0.289375	0.358339
Fimbristylis_caroliniana	1.19296	0.810797	1.23564	0.440666
Fimbristylis_puberula	1.19296	0.810797	1.23564	0.440666
Fimbristylis_thermalis	1.19368	0.811519	1.23563	0.440679
Fimbristylis_sieboldii	1.11953	0.788008	0.290055	0.359749
Fimbristylis_dichotoma	1.15393	0.844751	0.290769	0.369182
Fimbristylis_acuminata	1.17035	0.862692	0.292019	0.368258
Fimbristylis_diphylloides	1.13769	0.815237	0.290899	0.363113
Fimbristylis_ferruginea	1.13769	0.815237	0.290899	0.363113
Fimbristylis_cymosa	1.24441	0.993207	0.300219	0.383559
Fimbristylis_tetragona	1.24441	0.993207	0.300219	0.383559
Eleocharis_dulcis	5.85249	3.52224	2.4704	1.40757
Eleocharis_retroflexa	1.12911	1.03529	0.367469	0.352312
Eleocharis_brittonii	1.10615	1.00151	0.367257	0.347553
Eleocharis_intermedia	2.10534	1.00072	1.36676	0.347593
Eleocharis_microcarpa	1.10594	1.00134	0.367258	0.347572
Eleocharis_engelmannii	1.03517	0.907858	0.36611	0.338372
Eleocharis_lanceolata	1.02975	0.901392	0.36611	0.337945
Eleocharis_pallens	1.0535	0.92344	2.3653	0.338224
Eleocharis_ovata	1.02754	0.899185	0.366111	0.337948
Eleocharis_tetraquetra	1.11833	0.945654	1.31483	0.416544
Eleocharis_acuta	1.05239	0.91178	1.34633	0.372438
Eleocharis_obtusa	1.02937	0.901153	0.366119	0.338012
Eleocharis_congesta	1.07469	0.94071	1.35448	0.35841
Eleocharis_wichurae	1.05703	0.924928	1.35702	0.35427
Eleocharis_attenuata	1.05703	0.924928	1.35702	0.35427
Eleocharis_palustris	1.04718	0.924526	0.366124	0.340585
Eleocharis_kamtschatica	2.10232	1.24416	1.83235	1.22673
Eleocharis_mamillata	1.3407	1.25068	0.53222	1.13748
Eleocharis_uniglumis	1.55764	1.20702	1.61555	1.92219
Eleocharis_montevidensis	1.08165	0.927434	1.33666	0.384379
Eleocharis_tenuis	2.0984	0.963265	1.2155	0.641517
Eleocharis_elliptica	2.80639	1.03595	1.29979	1.52103
Eleocharis_dietrichiana	1.13496	0.982799	1.33443	1.36747
Eleocharis_compressa	1.1583	1.78039	1.24473	0.460452
Eleocharis_fallax	2.03174	0.907009	2.35995	0.343153
Eleocharis_coloradoensis	1.04252	1.91438	0.366115	0.338046
Eleocharis_parvula	1.06928	0.942169	0.366115	0.338559
Eleocharis_parishii	1.03018	0.902271	0.366112	0.338147
Eleocharis_macrostachya	1.09807	0.959503	0.419158	1.27914
Eleochars_valleculosa	1.10823	0.969768	0.419143	1.27917
Eleocharis_erythropoda	2.08685	0.948614	0.419175	1.27919
Eleocharis_pachycarpa	1.14873	0.96967	2.30465	0.423376
Eleocharis_atropurpurea	1.09946	0.980436	0.366749	0.341816
Eleocharis_flavescens	1.25129	1.03292	1.28394	0.452927
Eleocharis_geniculata	1.10918	0.996263	0.367125	0.344138
Eleocharis_debilis	1.11635	1.00609	0.36717	0.345205
Eleocharis_gracilis	1.8202	1.38	1.14503	0.621344
Eleocharis_acicularis	1.8202	1.38	1.14503	0.621344
Eleocharis_multicaulis	1.90813	1.46326	1.11939	0.656952
Eleocharis_confervoides	3.18674	2.14776	1.69882	1.13115
Eleocharis_tuberculosa	2.72724	1.80376	1.25522	1.31071
Eleocharis_quinqueflora	2.23112	1.60603	1.0074	0.799849
Bolboschoenus_maritimus	4.67284	3.4526	1.67079	1.28523
Bolboschoenus_planiculmis	5.87202	3.16803	1.96727	1.46777
Bolboschoenus_fluviatilis	5.62117	5.8734	2.72171	1.63681
Bolboschoenus_robustus	8.5337	3.68339	2.69969	1.70639
Fuirena_ciliaris	4.43195	2.75052	1.45894	1.4669
Fuirena_breviseta	4.27358	2.88204	1.72752	1.51842
Fuirena_scirpoidea	4.23061	2.83931	1.72753	1.51842
Fuirena_pumila	4.23061	2.83931	1.72753	1.51842
Fuirena_umbellata	4.30299	2.76764	2.02452	1.29595
Fuirena_simplex	4.12662	2.52858	1.38845	0.98291
Actinoscirpus_grossus	7.51158	4.54866	2.53746	1.43709
Schoenoplectus_subterminalis	5.91403	3.86383	2.39705	1.40612
Schoenoplectus_torreyi	6.18137	3.26745	1.75471	1.05123
Schoenoplectus_acutus	4.69875	3.60939	1.75099	1.03771
Schoenoplectus_validus	6.04267	2.95384	1.75104	1.03767
Schoenoplectus_triqueter	6.04267	2.95384	1.75104	1.03767
Schoenoplectus_tabernaemontani	6.05726	2.96843	1.75104	1.03767
Schoenoplectus_litoralis	5.26073	3.17188	1.75104	1.03767
Schoenoplectus_heterochaetus	5.05413	3.96526	1.75104	1.03767
Schoenoplectus_lacustris	5.99695	2.90826	1.75103	1.0377
Schoenoplectus_americanus	4.67406	3.58449	1.75099	1.03769
Schoenoplectus_deltarum	5.69646	3.97765	2.73601	1.06629
Schoenoplectus_pungens	5.69646	3.97765	2.73601	1.06629
Schoenoplectus_californicus	6.56468	3.5513	1.87454	1.914
Cyperus_dentatus	3.85756	2.39836	1.51739	1.0793
Cyperus_haspan	3.19273	2.17728	1.2202	1.0028
Cyperus_difformis	3.70587	2.2738	1.44716	1.05775
Cyperus_fuscus	4.03468	2.54288	1.75023	1.53993
Cyperus_eragrostis	4.59133	2.56209	1.66447	1.27976
Cyperus_involucratus	3.60127	2.67857	1.5084	1.02627
Cyperus_alternifolius	3.60127	2.67857	1.5084	1.02627
Kyllingiella_microcephala	5.29965	3.5454	2.61346	1.86357
Cyperus_conglomeratus	6.07724	3.50403	2.30836	1.52816
Cyperus_capitatus	8.99519	2.44547	2.30682	1.53146
Cyperus_cuspidatus	6.45248	3.3733	2.35963	2.42575
Scirpoides_holoschoenus	3.73553	2.27796	1.78343	1.19988
Scirpus_ficinioides	5.3316	3.30468	3.00931	1.37465
Isolepis_crassiuscula	5.24096	2.15309	2.44241	1.02126
Isolepis_fluitans	4.01475	2.64182	2.45223	0.998705
Isolepis_cernua	2.80012	3.01014	2.47856	0.90725
Isolepis_setacea	2.55217	2.18542	1.51553	0.862876
Isolepis_prolifera	3.84002	2.20692	1.67036	2.5706
Isolepis_aucklandica	2.80462	2.47071	1.53666	1.82873
Ficinia_spiralis	3.10635	1.86028	1.51039	0.892412
Ficinia_nodosa	3.10635	1.86028	1.51039	0.892412
Isolepis_marginata	1.21911	2.67385	0.503612	0.374471
Eriophorum_comosum	4.01481	2.55514	2.07023	1.25345
Schoenoplectiella_senegalensis	2.82772	1.9328	1.4029	0.90741
Schoenoplectiella_articulata	3.35965	1.74502	1.40193	0.95851
Schoenoplectiella_erecta	1.37103	2.3643	0.589403	0.465263
Schoenoplectiella_saximontana	3.13827	1.73805	2.29886	0.850832
Schoenoplectiella_hallii	1.9164	2.38111	1.35483	0.752926
Schoenoplectiella_supina	2.40072	1.71989	1.46773	0.88984
Schoenoplectiella_lineolata	4.45276	2.6027	1.70972	2.17521
Schoenoplectiella_purshiana	3.45885	2.61016	1.70972	1.17521
Schoenoplectiella_wallichii	3.15953	3.60261	2.70971	1.17521
Schoenoplectiella_mucronata	4.60377	2.08384	1.74495	1.15395
Schoenoplectiella_hotarui	5.42505	1.90759	1.74521	1.15377
Schoenoplectiella_juncoides	4.05176	3.51522	2.60675	1.29066
Schoenoplectus_articulatus	3.41705	2.13889	1.63793	1.228
