#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 34
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0217608
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	45.2601
GAIN_CONST	49.1568
DUPL	0.338506
F[1]=0.135121   F[2]=0.130757   F[3]=0.122734   F[4]=0.111959   F[5]=0.0993947   F[6]=0.0859639   F[7]=0.0724785   F[8]=0.0595937   F[9]=0.0477921   F[10]=0.0373812   F[11]=0.0285123   F[12]=0.0212026   F[13]=0.0153681   F[14]=0.0108545   F[15]=0.00746896   F[16]=0.00500567   F[17]=0.00326689   F[18]=0.00207584   F[19]=0.00128402   F[20]=0.00077304   F[21]=0.000452932   F[22]=0.000258235   F[23]=0.000143253   F[24]=7.73152e-05   F[25]=4.05944e-05   F[26]=2.07339e-05   F[27]=1.03012e-05   F[28]=4.97823e-06   F[29]=2.34007e-06   F[30]=1.0699e-06   F[31]=4.75789e-07   F[32]=2.05801e-07   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -263.074
Likelihood = 5.60569e-115
AIC (Akaike information criterion) = 532.147
