#Nodes with GAIN events with expectation above 0.5
N2: 62.4437
Chrysitrix_capensis: 28.1822
Lepironia_articulata: 25.8146
N3: 7.65533
N4: 0.745369
N5: 3.70906
Lagenocarpus_guianensis: 75.5118
N6: 1.32692
N7: 6.04888
Oreobolus_pectinatus: 69.2583
N8: 3.33615
N9: 5.52477
N10: 13.8118
Schoenus_brevifolius: 51.3196
Schoenus_nigricans: 48.0322
Gahnia_aspera: 65.3872
N11: 26.4164
Tetraria_capillaris: 35.5609
N12: 19.3784
Machaerina_articulata: 17.2331
Machaerina_mariscoides: 22.4532
N13: 6.97494
N14: 20.4519
N15: 31.4738
Dulichium_arundinaceum: 15.3901
N16: 8.78615
Blysmus_compressus: 9.35587
Blysmus_rufus: 8.37368
N17: 6.35543
N18: 11.2947
N19: 16.6031
Scirpus_pendulus: 14.0571
N20: 8.8588
N21: 1.19693
N22: 2.25793
N23: 1.65668
Scirpus_expansus: 4.58046
N24: 1.88617
Scirpus_sylvaticus: 2.09877
Scirpus_microcarpus: 2.62716
Scirpus_maximowiczii: 6.30891
N25: 0.728518
N26: 2.94363
Scirpus_polystachyus: 3.79086
Scirpus_cyperinus: 5.48917
N27: 1.83095
N28: 2.17733
Eriophorum_virginicum: 2.10064
Eriophorum_gracile: 2.63186
Eriophorum_angustifolium_subsp_angustifolium: 4.3376
Scirpus_radicans: 7.68633
Scirpus_divaricatus: 28.4681
N29: 1.12342
N30: 4.05362
N31: 17.8151
N32: 3.66003
N33: 2.10769
N34: 5.02854
Carex_eburnea: 11.5505
Carex_cruciata: 8.72564
N35: 4.05141
N36: 0.91591
N37: 0.769357
N38: 0.735203
Carex_richardsonii: 9.79325
N39: 0.834243
Carex_capillaris: 2.39717
Carex_baccans: 7.75923
N40: 1.4488
Carex_granularis: 6.58755
N41: 3.38474
Carex_pseudocyperus: 3.60038
Carex_oligosperma: 5.78163
N42: 3.67289
Carex_pallescens: 9.10636
Carex_albursina: 5.67072
N43: 3.23228
Carex_pendula: 10.4015
N44: 1.05966
Carex_hostiana: 8.94152
Carex_echinochloe: 5.56064
Carex_dissitiflora: 14.9821
N45: 1.81782
N46: 4.63285
N47: 4.08007
N48: 7.26848
Uncinia_uncinata: 2.83959
Uncinia_phleoides: 4.93821
N49: 0.815898
N50: 0.953167
Carex_pauciflora: 6.43517
Carex_leptalea_subsp_leptalea: 9.59922
Carex_capitata: 10.1242
N51: 6.53242
Kobresia_myosuroides: 9.95908
Kobresia_simpliciuscula: 12.4173
N52: 6.45452
Carex_gibba: 9.6554
N53: 3.99801
N54: 5.63203
Carex_radiata: 5.13634
Carex_macrocephala: 7.99866
N55: 2.01902
Carex_satsumensis: 4.66551
Carex_diandra: 9.65042
N57: 2.5866
N58: 1.1281
Carex_foenea: 4.21722
N59: 1.16542
Carex_conferta: 2.57587
Carex_arcta: 3.11459
N60: 2.43597
N61: 1.50347
Carex_disticha: 3.82925
Carex_chordorrhiza: 3.82925
Carex_deweyana_var_deweyana: 3.11472
N62: 28.6085
Carex_pachygyna: 2.07973
Carex_siderosticta: 2.07973
N63: 28.9864
Trichophorum_cespitosum: 15.631
Trichophorum_alpinum: 14.9977
N64: 15.2664
N65: 32.1576
Rhynchospora_albiceps: 15.9389
N66: 7.88903
Rhynchospora_rubra: 8.0077
Rhynchospora_globosa: 9.01598
N67: 13.8655
N68: 28.5043
Rhynchospora_chinensis: 9.90178
N69: 3.26957
Rhynchospora_capillacea: 3.82886
Rhynchospora_alba: 3.82886
N70: 15.8363
Rhynchospora_nervosa: 14.901
Rhynchospora_robusta: 14.901
N71: 18.771
Calyptrocarya_glomerulata: 56.4702
Scleria_foliosa: 56.4702
N72: 77.676
Cladium_mariscus: 2.7292
Cladium_mariscoides: 3.93811
Total number of gain events: 1669.35
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 54.2659
Chrysitrix_capensis: 22.8556
Lepironia_articulata: 25.0347
N3: 7.2984
N4: 0.728433
N5: 3.23965
Lagenocarpus_guianensis: 67.0327
N6: 1.12327
N7: 4.5156
Oreobolus_pectinatus: 61.225
N8: 2.42362
N9: 3.58286
N10: 10.4322
Schoenus_brevifolius: 41.9493
Schoenus_nigricans: 44.9181
Gahnia_aspera: 52.1653
N11: 25.8805
Tetraria_capillaris: 36.1663
N12: 15.8519
Machaerina_articulata: 19.9273
Machaerina_mariscoides: 15.483
N13: 6.59718
N14: 16.0997
N15: 27.9504
Dulichium_arundinaceum: 16.2055
N16: 6.69771
Blysmus_compressus: 7.00159
Blysmus_rufus: 7.79082
N17: 4.97316
N18: 9.88674
N19: 12.2967
Scirpus_pendulus: 16.0532
N20: 5.29818
N21: 0.598505
N22: 1.26481
N23: 1.14615
Scirpus_expansus: 3.48589
N24: 1.57838
Scirpus_sylvaticus: 2.30957
Scirpus_microcarpus: 1.83795
Scirpus_maximowiczii: 4.71125
N25: 0.596341
N26: 1.97615
Scirpus_polystachyus: 4.28984
Scirpus_cyperinus: 3.00624
N27: 2.0576
N28: 2.10803
Eriophorum_virginicum: 2.46868
Eriophorum_gracile: 2.00035
Eriophorum_angustifolium_subsp_angustifolium: 4.6367
Scirpus_radicans: 8.42048
Scirpus_divaricatus: 30.3112
N29: 0.913716
N30: 4.09624
N31: 12.5654
N32: 3.62796
N33: 1.66572
N34: 4.30317
Carex_eburnea: 7.70533
Carex_cruciata: 10.2168
N35: 3.44027
N36: 1.2125
N37: 1.35019
N38: 1.31726
Carex_richardsonii: 5.4554
N39: 2.47713
Carex_capillaris: 9.14069
Carex_baccans: 4.32824
N40: 1.30561
Carex_granularis: 7.20406
N41: 2.44305
Carex_pseudocyperus: 4.78565
Carex_oligosperma: 2.93185
N42: 2.54615
Carex_pallescens: 4.69014
Carex_albursina: 6.9359
N43: 1.90201
Carex_pendula: 5.88399
N44: 1.00517
Carex_hostiana: 5.18545
Carex_echinochloe: 8.35287
Carex_dissitiflora: 17.222
N45: 1.19304
N46: 3.12197
N47: 4.27575
N48: 6.08049
Uncinia_uncinata: 4.34158
Uncinia_phleoides: 2.48776
N49: 0.963524
N50: 1.21958
Carex_pauciflora: 10.4912
Carex_leptalea_subsp_leptalea: 6.89671
Carex_capitata: 8.56526
N51: 3.84196
Kobresia_myosuroides: 8.89167
Kobresia_simpliciuscula: 7.33963
N52: 5.77062
Carex_gibba: 15.2809
N53: 2.07487
N54: 2.9948
Carex_radiata: 5.24013
Carex_macrocephala: 3.68052
N55: 1.79619
Carex_satsumensis: 11.1908
Carex_diandra: 5.61416
N57: 1.40269
N58: 1.22966
Carex_foenea: 3.95229
N59: 1.31123
Carex_conferta: 3.12617
Carex_arcta: 2.66587
N60: 1.11138
Carex_disticha: 2.03785
Carex_chordorrhiza: 2.03785
Carex_deweyana_var_deweyana: 4.26201
N62: 36.3531
Carex_pachygyna: 2.15131
Carex_siderosticta: 2.15131
N63: 21.5408
Trichophorum_cespitosum: 12.8383
Trichophorum_alpinum: 13.1305
N64: 15.8079
N65: 30.2068
Rhynchospora_albiceps: 14.8135
N66: 6.83071
Rhynchospora_rubra: 7.91075
Rhynchospora_globosa: 7.08913
N67: 13.7043
N68: 22.1816
Rhynchospora_chinensis: 6.53372
N69: 4.02638
Rhynchospora_capillacea: 4.07105
Rhynchospora_alba: 4.07105
N70: 17.6178
Rhynchospora_nervosa: 14.5929
Rhynchospora_robusta: 14.5929
N71: 17.9326
Calyptrocarya_glomerulata: 53.9151
Scleria_foliosa: 53.9151
N72: 67.3772
Cladium_mariscus: 3.62494
Cladium_mariscoides: 2.76075
Total number of loss events: 1496.66
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 3.97128
N3: 1.40094
N5: 0.54305
Lagenocarpus_guianensis: 3.59144
N7: 0.548185
Oreobolus_pectinatus: 2.22145
Schoenus_brevifolius: 1.04765
Gahnia_aspera: 1.01405
N11: 1.43822
Tetraria_capillaris: 1.19714
Machaerina_mariscoides: 0.745171
N13: 0.818278
N14: 1.0929
N48: 0.741687
N62: 1.01755
Trichophorum_cespitosum: 0.64938
N64: 1.83584
N65: 2.65657
N67: 1.60411
N68: 1.04706
Rhynchospora_chinensis: 0.719606
N70: 2.12464
Rhynchospora_nervosa: 1.85571
Rhynchospora_robusta: 1.85571
N71: 2.57634
Calyptrocarya_glomerulata: 3.71405
Scleria_foliosa: 3.71405
N72: 3.71217
Cladium_mariscoides: 0.922707
Total number of duplication events: 55.0062
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Schoenus_brevifolius: 0.651203
Gahnia_aspera: 0.589835
N41: 0.561945
Carex_foenea: 0.905863
Total number of demi-dulications events: 11.1669
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	62.4437	54.2659	3.97128	0.299846
Chrysitrix_capensis	28.1822	22.8556	0.155218	0.166787
Lepironia_articulata	25.8146	25.0347	0.0976073	0.103084
N3	7.65533	7.2984	1.40094	0.0209153
N4	0.745369	0.728433	0.124909	0.00215971
N5	3.70906	3.23965	0.54305	0.012785
Lagenocarpus_guianensis	75.5118	67.0327	3.59144	0.353322
N6	1.32692	1.12327	0.16701	0.00516794
N7	6.04888	4.5156	0.548185	0.0316098
Oreobolus_pectinatus	69.2583	61.225	2.22145	0.343106
N8	3.33615	2.42362	0.195164	0.0203791
N9	5.52477	3.58286	0.23195	0.0499998
N10	13.8118	10.4322	0.289598	0.109149
Schoenus_brevifolius	51.3196	41.9493	1.04765	0.651203
Schoenus_nigricans	48.0322	44.9181	0.296226	0.209914
Gahnia_aspera	65.3872	52.1653	1.01405	0.589835
N11	26.4164	25.8805	1.43822	0.107667
Tetraria_capillaris	35.5609	36.1663	1.19714	0.132058
N12	19.3784	15.8519	0.415498	0.109234
Machaerina_articulata	17.2331	19.9273	0.0554943	0.048189
Machaerina_mariscoides	22.4532	15.483	0.745171	0.443114
N13	6.97494	6.59718	0.818278	0.0252883
N14	20.4519	16.0997	1.0929	0.111532
N15	31.4738	27.9504	0.352071	0.157308
Dulichium_arundinaceum	15.3901	16.2055	0.0194383	0.0390327
N16	8.78615	6.69771	0.0338211	0.0523601
Blysmus_compressus	9.35587	7.00159	0.0131048	0.0372255
Blysmus_rufus	8.37368	7.79082	0.00598253	0.0197644
N17	6.35543	4.97316	0.071827	0.0377071
N18	11.2947	9.88674	0.0679109	0.0592522
N19	16.6031	12.2967	0.127628	0.137445
Scirpus_pendulus	14.0571	16.0532	0.0108036	0.0258866
N20	8.8588	5.29818	0.126215	0.164605
N21	1.19693	0.598505	0.00174433	0.00691512
N22	2.25793	1.26481	2.46513e-05	0.000625916
N23	1.65668	1.14615	1.09553e-06	8.93688e-05
Scirpus_expansus	4.58046	3.48589	1.30753e-07	0.000258418
N24	1.88617	1.57838	6.76877e-08	2.86849e-05
Scirpus_sylvaticus	2.09877	2.30957	3.77851e-09	8.94634e-06
Scirpus_microcarpus	2.62716	1.83795	2.05498e-08	8.49399e-06
Scirpus_maximowiczii	6.30891	4.71125	2.69798e-05	0.000966747
N25	0.728518	0.596341	1.66427e-05	9.6261e-05
N26	2.94363	1.97615	2.61697e-06	0.000479227
Scirpus_polystachyus	3.79086	4.28984	4.95834e-07	0.00019014
Scirpus_cyperinus	5.48917	3.00624	4.76901e-06	0.00176423
N27	1.83095	2.0576	9.85506e-07	3.80637e-05
N28	2.17733	2.10803	8.21197e-08	8.27277e-05
Eriophorum_virginicum	2.10064	2.46868	6.29578e-09	1.41213e-05
Eriophorum_gracile	2.63186	2.00035	2.31778e-08	5.89276e-05
Eriophorum_angustifolium_subsp_angustifolium	4.3376	4.6367	1.15031e-07	0.000135799
Scirpus_radicans	7.68633	8.42048	0.00086421	0.00312096
Scirpus_divaricatus	28.4681	30.3112	0.106871	0.0908177
N29	1.12342	0.913716	0.00709166	0.00630107
N30	4.05362	4.09624	0.017553	0.0148146
N31	17.8151	12.5654	0.148011	0.151296
N32	3.66003	3.62796	0.00134015	0.00633933
N33	2.10769	1.66572	0.00113105	0.00575228
N34	5.02854	4.30317	0.00117101	0.0104122
Carex_eburnea	11.5505	7.70533	0.0141838	0.0593538
Carex_cruciata	8.72564	10.2168	0.00093048	0.00909896
N35	4.05141	3.44027	0.000888384	0.00744572
N36	0.91591	1.2125	1.17392e-05	0.00022067
N37	0.769357	1.35019	1.29284e-06	7.02121e-05
N38	0.735203	1.31726	2.76506e-07	5.24241e-05
Carex_richardsonii	9.79325	5.4554	0.0121103	0.0782048
N39	0.834243	2.47713	2.12082e-07	1.99631e-05
Carex_capillaris	2.39717	9.14069	1.97429e-06	2.50704e-05
Carex_baccans	7.75923	4.32824	0.00702629	0.0422945
N40	1.4488	1.30561	0.00028224	0.00402809
Carex_granularis	6.58755	7.20406	0.000214556	0.0057218
N41	3.38474	2.44305	0.2499	0.561945
Carex_pseudocyperus	3.60038	4.78565	0.0135125	0.0449526
Carex_oligosperma	5.78163	2.93185	0.0370808	0.0768584
N42	3.67289	2.54615	0.000849791	0.0130309
Carex_pallescens	9.10636	4.69014	0.0649904	0.307273
Carex_albursina	5.67072	6.9359	0.000412686	0.004202
N43	3.23228	1.90201	0.000906829	0.0123219
Carex_pendula	10.4015	5.88399	0.00715769	0.0660973
N44	1.05966	1.00517	3.8707e-05	0.000698718
Carex_hostiana	8.94152	5.18545	0.00471288	0.0411443
Carex_echinochloe	5.56064	8.35287	3.71238e-05	0.00191988
Carex_dissitiflora	14.9821	17.222	0.00403801	0.0169131
N45	1.81782	1.19304	0.00368768	0.0110312
N46	4.63285	3.12197	0.00699612	0.0276593
N47	4.08007	4.27575	0.000686599	0.00505198
N48	7.26848	6.08049	0.741687	0.259089
Uncinia_uncinata	2.83959	4.34158	0.00875828	0.0073257
Uncinia_phleoides	4.93821	2.48776	0.0109419	0.00559177
N49	0.815898	0.963524	8.54218e-06	0.000236494
N50	0.953167	1.21958	3.14152e-06	0.000173917
Carex_pauciflora	6.43517	10.4912	0.000304706	0.00105622
Carex_leptalea_subsp_leptalea	9.59922	6.89671	0.00311786	0.0232617
Carex_capitata	10.1242	8.56526	0.00156544	0.0123511
N51	6.53242	3.84196	0.0220082	0.093634
Kobresia_myosuroides	9.95908	8.89167	0.00449799	0.022952
Kobresia_simpliciuscula	12.4173	7.33963	0.0307171	0.147081
N52	6.45452	5.77062	0.00231365	0.0143441
Carex_gibba	9.6554	15.2809	0.000976683	0.0053021
N53	3.99801	2.07487	0.0182938	0.0542644
N54	5.63203	2.9948	0.0097087	0.0829829
Carex_radiata	5.13634	5.24013	0.00084411	0.010621
Carex_macrocephala	7.99866	3.68052	0.0192699	0.266409
N55	2.01902	1.79619	0.000582633	0.00384232
Carex_satsumensis	4.66551	11.1908	1.10315e-05	7.21012e-05
N56	5.74675e-10	1.13957e-28	0	0
Carex_diandra	9.65042	5.61416	0.00296862	0.0374321
N57	2.5866	1.40269	0.000725042	0.00735232
N58	1.1281	1.22966	7.37912e-06	0.000108472
Carex_foenea	4.21722	3.95229	0.0832879	0.905863
N59	1.16542	1.31123	1.079e-06	0.000102221
Carex_conferta	2.57587	3.12617	3.8851e-07	2.03845e-05
Carex_arcta	3.11459	2.66587	4.11403e-07	0.000118089
N60	2.43597	1.11138	3.52494e-05	0.00245499
N61	1.50347	0.463136	4.48601e-06	0.00139883
Carex_disticha	3.82925	2.03785	1.05335e-06	0.000521951
Carex_chordorrhiza	3.82925	2.03785	1.05335e-06	0.000521951
Carex_deweyana_var_deweyana	3.11472	4.26201	1.11781e-06	0.000154778
N62	28.6085	36.3531	1.01755	0.0771243
Carex_pachygyna	2.07973	2.15131	0.00931225	0.00827855
Carex_siderosticta	2.07973	2.15131	0.00931225	0.00827855
N63	28.9864	21.5408	0.294775	0.273526
Trichophorum_cespitosum	15.631	12.8383	0.64938	0.396559
Trichophorum_alpinum	14.9977	13.1305	0.0176126	0.052254
N64	15.2664	15.8079	1.83584	0.0489434
N65	32.1576	30.2068	2.65657	0.125686
Rhynchospora_albiceps	15.9389	14.8135	0.283572	0.0682016
N66	7.88903	6.83071	0.148916	0.0369295
Rhynchospora_rubra	8.0077	7.91075	0.0292565	0.0280995
Rhynchospora_globosa	9.01598	7.08913	0.0362386	0.0469092
N67	13.8655	13.7043	1.60411	0.0469974
N68	28.5043	22.1816	1.04706	0.16032
Rhynchospora_chinensis	9.90178	6.53372	0.719606	0.321185
N69	3.26957	4.02638	0.00208656	0.00622018
Rhynchospora_capillacea	3.82886	4.07105	0.00151169	0.00690395
Rhynchospora_alba	3.82886	4.07105	0.00151169	0.00690395
N70	15.8363	17.6178	2.12464	0.0439449
Rhynchospora_nervosa	14.901	14.5929	1.85571	0.0448111
Rhynchospora_robusta	14.901	14.5929	1.85571	0.0448111
N71	18.771	17.9326	2.57634	0.0630782
Calyptrocarya_glomerulata	56.4702	53.9151	3.71405	0.221264
Scleria_foliosa	56.4702	53.9151	3.71405	0.221264
N72	77.676	67.3772	3.71217	0.380749
Cladium_mariscus	2.7292	3.62494	0.000204489	0.00157809
Cladium_mariscoides	3.93811	2.76075	0.922707	0.0842114
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Chrysitrix_capensis	90.6259	77.1215	4.1265	0.466632
Lepironia_articulata	88.2583	79.3006	4.06889	0.40293
Lagenocarpus_guianensis	87.6216	78.2992	5.66034	0.389182
Oreobolus_pectinatus	88.7439	78.1303	5.00555	0.415743
Schoenus_brevifolius	93.4779	75.2934	4.54845	0.903369
Schoenus_nigricans	90.1905	78.2622	3.79703	0.462079
Gahnia_aspera	93.7337	75.0771	4.22526	0.732852
Tetraria_capillaris	84.799	81.3758	5.61462	0.332742
Machaerina_articulata	85.8496	80.9886	4.88848	0.358106
Machaerina_mariscoides	91.0697	76.5443	5.57815	0.753032
Dulichium_arundinaceum	87.7275	79.2425	4.5186	0.374189
Blysmus_compressus	90.4794	76.7363	4.54609	0.424742
Blysmus_rufus	89.4972	77.5255	4.53896	0.40728
Scirpus_pendulus	89.1739	78.2964	4.42526	0.43814
Scirpus_expansus	93.6676	74.0368	4.54244	0.584747
Scirpus_sylvaticus	93.0721	74.4388	4.54244	0.584526
Scirpus_microcarpus	93.6005	73.9672	4.54244	0.584525
Scirpus_maximowiczii	93.7394	74.116	4.54247	0.585366
Scirpus_polystachyus	92.6355	75.0022	4.54243	0.584539
Scirpus_cyperinus	94.3338	73.7186	4.54244	0.586113
Eriophorum_virginicum	92.01	75.3706	4.54243	0.584004
Eriophorum_gracile	92.5412	74.9022	4.54243	0.584049
Eriophorum_angustifolium_subsp_angustifolium	92.0696	75.4306	4.54243	0.584043
Scirpus_radicans	91.6619	75.9619	4.54153	0.579979
Scirpus_divaricatus	86.9817	80.2577	4.3937	0.365625
Carex_eburnea	92.5579	74.9373	4.4094	0.469824
Carex_cruciata	89.733	77.4488	4.39614	0.419569
Carex_richardsonii	92.244	75.7045	4.40705	0.486052
Carex_capillaris	85.6822	81.8669	4.39495	0.407892
Carex_baccans	91.0442	77.0544	4.40197	0.450162
Carex_granularis	89.7519	77.4415	4.39544	0.417545
Carex_pseudocyperus	90.1495	77.4661	4.65864	1.01872
Carex_oligosperma	92.3307	75.6123	4.68221	1.05063
Carex_pallescens	93.7254	74.8179	4.46078	0.728029
Carex_albursina	90.2898	77.0637	4.39621	0.424958
Carex_pendula	93.6641	74.1551	4.403	0.485923
Carex_hostiana	93.2637	74.4617	4.40059	0.461669
Carex_echinochloe	89.8828	77.6292	4.39591	0.422445
Carex_dissitiflora	88.8532	78.4851	4.39695	0.411219
Uncinia_uncinata	90.85	76.648	5.15339	0.698124
Uncinia_phleoides	92.9486	74.7942	5.15557	0.69639
Carex_pauciflora	88.9461	78.9002	4.40326	0.433176
Carex_leptalea_subsp_leptalea	92.1102	75.3057	4.40607	0.455381
Carex_capitata	91.682	75.7547	4.40452	0.444297
Kobresia_myosuroides	93.1533	74.6838	4.42876	0.543243
Kobresia_simpliciuscula	95.6115	73.1318	4.45498	0.667373
Carex_gibba	88.1389	79.8797	4.39855	0.418644
Carex_radiata	93.2499	74.9086	4.42642	0.56121
Carex_macrocephala	96.1122	73.349	4.44484	0.816999
Carex_satsumensis	89.166	79.6607	4.41646	0.471521
Carex_diandra	94.1509	74.084	4.41942	0.508881
Carex_foenea	92.4324	75.0545	4.50047	1.38477
Carex_conferta	91.9565	75.5396	4.41718	0.479032
Carex_arcta	92.4952	75.0793	4.41718	0.47913
Carex_disticha	94.8558	73.4849	4.41721	0.483177
Carex_chordorrhiza	94.8558	73.4849	4.41721	0.483177
Carex_deweyana_var_deweyana	92.6378	75.2459	4.41721	0.481411
Carex_pachygyna	83.0842	83.5742	5.27042	0.322074
Carex_siderosticta	83.0842	83.5742	5.27042	0.322074
Trichophorum_cespitosum	92.9598	75.3526	5.17016	0.891941
Trichophorum_alpinum	92.3265	75.6448	4.5384	0.547636
Rhynchospora_albiceps	83.7745	79.8152	7.83016	0.309147
Rhynchospora_rubra	83.7324	79.7431	7.72476	0.305974
Rhynchospora_globosa	84.7407	78.9215	7.73174	0.324784
Rhynchospora_chinensis	87.9496	77.2145	8.26081	0.643762
Rhynchospora_capillacea	85.1462	78.7783	7.5448	0.335701
Rhynchospora_alba	85.1462	78.7783	7.5448	0.335701
Rhynchospora_nervosa	80.2808	80.7099	10.4745	0.251013
Rhynchospora_robusta	80.2808	80.7099	10.4745	0.251013
Calyptrocarya_glomerulata	83.6419	79.8746	7.81624	0.307417
Scleria_foliosa	83.6419	79.8746	7.81624	0.307417
Cladium_mariscus	88.0606	78.3005	5.11331	0.403243
Cladium_mariscoides	89.2695	77.4363	6.03581	0.485876
