#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N33, 
#total tree length = 16
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2541
GAIN_CONST	98.8173
F[1]=0.0144274   F[2]=0.0151625   F[3]=0.0166297   F[4]=0.0188228   F[5]=0.021724   F[6]=0.0252928   F[7]=0.0294537   F[8]=0.034086   F[9]=0.0390162   F[10]=0.044018   F[11]=0.0488201   F[12]=0.0531237   F[13]=0.0566272   F[14]=0.0590576   F[15]=0.060202   F[16]=0.0599347   F[17]=0.0582357   F[18]=0.0551957   F[19]=0.0510067   F[20]=0.0459398   F[21]=0.0403138   F[22]=0.0344593   F[23]=0.0286848   F[24]=0.0232493   F[25]=0.0183451   F[26]=0.0140905   F[27]=0.0105339   F[28]=0.00766437   F[29]=0.00542704   F[30]=0.00373965   F[31]=0.00250767   F[32]=0.00163635   F[33]=0.00103908   F[34]=0.00064208   F[35]=0.000386108   F[36]=0.000225954   F[37]=0.000128688   F[38]=7.13319e-05   F[39]=3.84838e-05   F[40]=2.0209e-05   F[41]=1.03304e-05   F[42]=5.14066e-06   F[43]=2.4905e-06   F[44]=1.17477e-06   F[45]=5.39585e-07   F[46]=2.41347e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -177.418
Likelihood = 8.88169e-78
AIC (Akaike information criterion) = 358.835
