#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 27
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0400231
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.211
GAIN_CONST	23.8956
BASE_NUMBER_R	0.0400012
BASE_NUMBER	17
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1.87364e-07   F[14]=3.37993e-07   F[15]=5.89448e-07   F[16]=1.00057e-06   F[17]=1.6907e-06   F[18]=2.96824e-06   F[19]=5.76887e-06   F[20]=8.78825e-06   F[21]=1.15031e-05   F[22]=1.33709e-05   F[23]=1.37357e-05   F[24]=1.16357e-05   F[25]=9.86418e-06   F[26]=8.57481e-06   F[27]=7.79251e-06   F[28]=7.48084e-06   F[29]=7.59455e-06   F[30]=8.11e-06   F[31]=9.0417e-06   F[32]=1.04558e-05   F[33]=1.24902e-05   F[34]=1.53896e-05   F[35]=1.95701e-05   F[36]=2.57255e-05   F[37]=3.49919e-05   F[38]=4.91736e-05   F[39]=7.09848e-05   F[40]=0.000104085   F[41]=0.000152084   F[42]=0.000244259   F[43]=0.00043076   F[44]=0.000815276   F[45]=0.0015967   F[46]=0.00312454   F[47]=0.00595334   F[48]=0.0108617   F[49]=0.0187838   F[50]=0.0306048   F[51]=0.0468165   F[52]=0.0671172   F[53]=0.0901347   F[54]=0.113489   F[55]=0.134324   F[56]=0.150224   F[57]=0.160144   F[58]=0.16471   
LogLikelihood = -226.571
Likelihood = 3.99535e-99
AIC (Akaike information criterion) = 461.142
