#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 42
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0113854
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.2214
GAIN_CONST	96.3018
DUPL	0.328243
HALF_DUPL	1.22319
F[1]=0.145297   F[2]=0.140248   F[3]=0.130872   F[4]=0.118201   F[5]=0.10339   F[6]=0.0876028   F[7]=0.0718969   F[8]=0.0571376   F[9]=0.0439533   F[10]=0.0327107   F[11]=0.0235407   F[12]=0.0163741   F[13]=0.0110036   F[14]=0.00714123   F[15]=0.0044746   F[16]=0.00270625   F[17]=0.0015796   F[18]=0.000889688   F[19]=0.000483521   F[20]=0.000253553   F[21]=0.000128293   F[22]=6.26378e-05   F[23]=2.95118e-05   F[24]=1.34186e-05   F[25]=5.88867e-06   F[26]=2.49437e-06   F[27]=1.01997e-06   F[28]=4.02662e-07   F[29]=1.53488e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -701.516
Likelihood = 2.16576e-305
AIC (Akaike information criterion) = 1411.03
