#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 38
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0205934
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	79.5384
GAIN_CONST	84.1227
DUPL	1.75202e-010
HALF_DUPL	1.49756
F[1]=0.127373   F[2]=0.124041   F[3]=0.117725   F[4]=0.108954   F[5]=0.0983456   F[6]=0.0865749   F[7]=0.0743172   F[8]=0.062195   F[9]=0.0507359   F[10]=0.0403345   F[11]=0.0312458   F[12]=0.0235825   F[13]=0.01734   F[14]=0.0124198   F[15]=0.00866515   F[16]=0.0058884   F[17]=0.00389737   F[18]=0.0025123   F[19]=0.00157722   F[20]=0.000964293   F[21]=0.000574136   F[22]=0.000332879   F[23]=0.000187935   F[24]=0.000103313   F[25]=5.52978e-005   F[26]=2.88159e-005   F[27]=1.46185e-005   F[28]=7.21914e-006   F[29]=3.47017e-006   F[30]=1.62353e-006   F[31]=7.39246e-007   F[32]=3.27566e-007   F[33]=1.41242e-007   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -385.78
Likelihood = 2.86857e-168
AIC (Akaike information criterion) = 779.561
