#Nodes with GAIN events with expectation above 0.5
N2: 24.232
N3: 56.2395
Blysmus_compressus: 36.8602
Dulichium_arundinaceum: 34.5208
N4: 31.4466
N5: 34.2357
Trichophorum_cespitosum: 33.9409
N6: 27.643
Trichophorum_pumilum: 2.72952
Trichophorum_alpinum: 2.63095
N7: 28.0685
Scirpus_radicans: 36.2215
N8: 1.25237
N9: 24.746
Scirpus_mitsukurianus: 12.4117
Scirpus_polystachyus: 10.8348
N10: 1.04326
N11: 12.5865
N12: 6.04913
Eriophorum_brachyantherum: 15.9431
Eriophorum_chamissonis: 16.3998
N13: 4.35599
Eriophorum_angustifolium: 17.5707
Eriophorum_vaginatum: 17.5707
N14: 3.65498
N15: 14.2411
Scirpus_sylvaticus: 17.2132
Scirpus_microcarpus: 17.4657
N16: 1.47255
Scirpus_expansus: 29.8337
N18: 11.4807
Scirpus_ancistrochaetus: 17.0929
N19: 16.776
Scirpus_hattorianus: 0.91536
N22: 20.1987
Scirpus_pendulus: 5.32728
Scirpus_fontinalis: 4.45444
N23: 3.46981
Scirpus_orientalis: 19.5618
N24: 21.8704
Scirpus_cyperinus: 4.35041
Scirpus_atrocinctus: 4.8628
N25: 4.44709
N26: 24.5708
N27: 25.8219
N28: 26.5083
Bulbostylis_barbata: 25.7431
N29: 12.7859
Bulbostylis_densa: 21.9819
Bulbostylis_hispidula: 13.6868
N30: 21.5162
Abildgaardia_ovata: 32.986
N31: 3.25003
Fimbristylis_littoralis: 26.3406
N32: 2.87805
Fimbristylis_complanata: 23.3499
N33: 2.70788
Fimbristylis_ferruginea: 20.6009
N34: 7.78061
Fimbristylis_dichotoma: 12.8659
N35: 9.86433
Fimbristylis_velata: 6.88152
Fimbristylis_squarrosa: 3.4313
N36: 9.64517
Eleocharis_dulcis: 81.677
N37: 11.7125
N38: 8.58267
Eleocharis_tuberculosa: 53.7053
Eleocharis_quinqueflora: 51.2611
N39: 7.32758
Eleocharis_confervoides: 56.6578
N40: 5.52102
N41: 16.1581
Eleocharis_geniculata: 26.9562
Eleocharis_multicaulis: 29.9199
N43: 1.52981
Eleocharis_flavescens: 30.9569
Eleocharis_atropurpurea: 25.3592
N44: 7.13079
N45: 12.4581
Eleocharis_gracilis: 26.6431
Eleocharis_congesta: 26.6431
N46: 4.0344
N47: 32.8283
Eleocharis_acicularis_f_longiseta: 2.20338
Eleocharis_acicularis: 2.20338
N48: 16.2228
N49: 5.96654
Eleocharis_montevidensis: 12.9721
Eleocharis_tenuis: 13.9441
N50: 3.71934
N51: 7.06329
Eleocharis_erythropoda: 7.6089
Eleocharis_palustris: 5.62909
N52: 3.35295
N53: 9.76542
Eleocharis_acuta: 2.19196
Eleocharis_pallens: 5.21307
N54: 2.26374
Eleocharis_cylindrostachys: 9.5851
N55: 2.81959
Eleocharis_obtusa: 4.30332
Eleocharis_engelmannii: 4.30332
N56: 6.77001
N57: 11.5288
N58: 6.40604
N59: 29.4476
Actinoscirpus_grossus: 63.42
N60: 41.6859
N61: 4.40894
Schoenoplectus_lacustris: 12.1095
Schoenoplectus_pungens: 15.7817
N62: 14.3181
Schoenoplectus_validus: 2.15143
N63: 0.824699
Schoenoplectus_triqueter: 1.24472
Schoenoplectus_tabernaemontani: 1.24472
N64: 47.3856
N65: 14.735
Schoenoplectiella_articulata: 22.9856
Schoenoplectiella_senegalensis: 22.698
N66: 29.7458
N67: 1.75535
Schoenoplectiella_juncoides: 12.0596
Schoenoplectiella_hotarui: 8.85175
N68: 2.34498
Schoenoplectiella_mucronata: 7.79444
N69: 1.86836
Schoenoplectiella_lineolata: 9.30208
Schoenoplectiella_wallichii: 9.95479
N70: 3.03411
N71: 30.2632
Schoenoplectus_litoralis: 60.1344
N72: 55.9123
Bolboschoenus_maritimus: 4.14613
Bolboschoenus_fluviatilis: 8.46916
Bolboschoenus_planiculmis: 6.85106
N74: 70.3411
Fuirena_umbellata: 22.3296
N75: 4.83962
Fuirena_simplex: 13.2137
N76: 7.46992
Fuirena_ciliaris: 7.38546
N77: 6.29627
Fuirena_breviseta: 2.81644
N78: 2.25538
N79: 34.5885
N80: 10.6668
N81: 39.4327
Scirpoides_holoschoenus: 21.0813
Scirpoides_holoschoenus_subsp_thunbergii: 25.8951
N82: 27.2647
N83: 3.95327
Cyperus_fuscus: 30.7773
Cyperus_eragrostis: 29.5118
N84: 2.80235
N85: 23.4839
Cyperus_alternifolius: 5.06999
Cyperus_difformis: 5.01443
Cyperus_involucratus: 5.01443
N87: 2.8464
Kyllingiella_microcephala: 33.3409
N88: 2.51254
Cyperus_cuspidatus: 30.7734
N89: 2.34829
Cyperus_cyperoides: 27.593
N90: 1.51168
N91: 2.90548
Kyllinga_bulbosa: 13.0918
Kyllinga_brevifolia: 13.8232
N92: 2.1218
Cyperus_capitatus: 23.4011
N93: 3.4988
Cyperus_esculentus: 19.7528
N94: 1.91038
Cyperus_longus: 18.5093
N95: 10.7555
Cyperus_iria: 6.51837
Pycreus_flavescens: 5.17469
N96: 12.6296
Scirpus_ficinioides: 64.6192
N97: 23.5563
N98: 2.76123
Isolepis_marginata: 24.8959
N99: 12.5446
Desmoschoenus_spiralis: 17.6123
Ficinia_nodosa: 17.6123
N100: 8.99048
N101: 5.72712
Isolepis_crassiuscula: 23.9123
Isolepis_fluitans: 23.3658
N102: 4.87514
N103: 5.52321
Isolepis_setacea: 12.8844
Isolepis_cernua: 17.8312
N104: 5.74935
Isolepis_prolifera: 18.8204
Isolepis_aucklandica: 15.496
Total number of gain events: 3198.71
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 20.7917
N3: 53.9825
Blysmus_compressus: 32.0013
Dulichium_arundinaceum: 34.1674
N4: 25.6857
N5: 29.093
Trichophorum_cespitosum: 26.9517
N6: 28.161
Trichophorum_pumilum: 2.43946
Trichophorum_alpinum: 2.61996
N7: 25.3327
Scirpus_radicans: 33.9404
N8: 1.12166
N9: 21.1709
Scirpus_mitsukurianus: 9.63686
Scirpus_polystachyus: 11.0787
N10: 1.02481
N11: 10.8097
N12: 5.34919
Eriophorum_brachyantherum: 14.831
Eriophorum_chamissonis: 14.4934
N13: 3.96607
Eriophorum_angustifolium: 16.1337
Eriophorum_vaginatum: 16.1337
N14: 3.92135
N15: 11.5648
Scirpus_sylvaticus: 15.1447
Scirpus_microcarpus: 14.8561
N16: 1.82631
Scirpus_expansus: 25.0113
N18: 10.3654
Scirpus_ancistrochaetus: 15.5524
N19: 15.4147
Scirpus_georgianus: 0.758078
N22: 23.8844
Scirpus_pendulus: 4.62671
Scirpus_fontinalis: 5.64722
N23: 3.98511
Scirpus_orientalis: 27.7262
N24: 16.6862
Scirpus_cyperinus: 4.13985
Scirpus_atrocinctus: 3.68063
N25: 4.22256
N26: 24.4601
N27: 26.4941
N28: 25.5444
Bulbostylis_barbata: 27.9819
N29: 10.0232
Bulbostylis_densa: 12.1879
Bulbostylis_hispidula: 19.056
N30: 22.7808
Abildgaardia_ovata: 28.2298
N31: 3.69615
Fimbristylis_littoralis: 25.5359
N32: 3.03385
Fimbristylis_complanata: 22.3684
N33: 2.64109
Fimbristylis_ferruginea: 19.6476
N34: 7.07284
Fimbristylis_dichotoma: 12.6366
N35: 7.47655
Fimbristylis_velata: 2.84441
Fimbristylis_squarrosa: 5.70711
N36: 9.04696
Eleocharis_dulcis: 64.675
N37: 12.8781
N38: 8.01784
Eleocharis_tuberculosa: 47.3338
Eleocharis_quinqueflora: 48.8606
N39: 7.56636
Eleocharis_confervoides: 46.5662
N40: 6.13114
N41: 16.1757
Eleocharis_geniculata: 27.1698
Eleocharis_multicaulis: 25.7381
N43: 1.32751
Eleocharis_flavescens: 22.9579
Eleocharis_atropurpurea: 25.8018
N44: 7.09634
N45: 11.4394
Eleocharis_gracilis: 23.5431
Eleocharis_congesta: 23.5431
N46: 3.80761
N47: 29.1407
Eleocharis_acicularis_f_longiseta: 1.98781
Eleocharis_acicularis: 1.98781
N48: 14.9259
N49: 4.68825
Eleocharis_montevidensis: 11.5975
Eleocharis_tenuis: 10.8453
N50: 3.7723
N51: 7.48276
Eleocharis_erythropoda: 5.3252
Eleocharis_palustris: 7.14122
N52: 2.77426
N53: 5.99443
Eleocharis_acuta: 4.07077
Eleocharis_pallens: 1.86391
N54: 2.78793
Eleocharis_cylindrostachys: 6.90324
N55: 4.30499
Eleocharis_obtusa: 4.79891
Eleocharis_engelmannii: 4.79891
N56: 5.93304
N57: 10.5575
N58: 5.56596
N59: 24.3485
Actinoscirpus_grossus: 52.4783
N60: 39.2096
N61: 3.63508
Schoenoplectus_lacustris: 14.0355
Schoenoplectus_pungens: 10.9142
N62: 15.2301
Schoenoplectus_validus: 2.1308
N63: 0.831708
Schoenoplectus_triqueter: 1.21531
Schoenoplectus_tabernaemontani: 1.21531
N64: 44.2587
N65: 15.9115
Schoenoplectiella_articulata: 22.2941
Schoenoplectiella_senegalensis: 22.8077
N66: 23.5729
N67: 1.59463
Schoenoplectiella_juncoides: 8.37882
Schoenoplectiella_hotarui: 11.0329
N68: 1.9432
Schoenoplectiella_mucronata: 11.2348
N69: 1.01627
Schoenoplectiella_lineolata: 7.0355
Schoenoplectiella_wallichii: 6.59095
N70: 2.81328
N71: 27.3438
Schoenoplectus_litoralis: 56.1075
N72: 48.4597
Bolboschoenus_maritimus: 9.18041
Bolboschoenus_fluviatilis: 3.783
Bolboschoenus_planiculmis: 5.16132
N74: 64.0496
Fuirena_umbellata: 17.472
N75: 5.23043
Fuirena_simplex: 16.3061
N76: 6.10341
Fuirena_ciliaris: 8.31205
N77: 4.27949
Fuirena_breviseta: 2.28549
N78: 1.78167
N79: 29.459
N80: 9.35625
N81: 35.1364
Scirpoides_holoschoenus: 23.928
Scirpoides_holoschoenus_subsp_thunbergii: 19.5788
N82: 24.6581
N83: 4.04607
Cyperus_fuscus: 28.7202
Cyperus_eragrostis: 29.7886
N84: 2.32354
N85: 28.3873
Cyperus_alternifolius: 5.16985
Cyperus_difformis: 5.11568
Cyperus_involucratus: 5.11568
N87: 1.83109
Kyllingiella_microcephala: 25.0069
N88: 2.09692
Cyperus_cuspidatus: 23.1715
N89: 2.61021
Cyperus_cyperoides: 21.2297
N90: 2.11796
N91: 8.20604
Kyllinga_bulbosa: 22.6032
Kyllinga_brevifolia: 21.3658
N92: 1.02375
Cyperus_capitatus: 18.4109
N93: 2.18787
Cyperus_esculentus: 16.3646
N94: 1.40941
Cyperus_longus: 14.2759
N95: 10.2071
Cyperus_iria: 5.02102
Pycreus_flavescens: 6.2521
N96: 11.2945
Scirpus_ficinioides: 51.7496
N97: 25.3907
N98: 4.20635
Isolepis_marginata: 33.985
N99: 12.4657
Desmoschoenus_spiralis: 16.8456
Ficinia_nodosa: 16.8456
N100: 5.9501
N101: 3.89994
Isolepis_crassiuscula: 18.8046
Isolepis_fluitans: 19.1429
N102: 4.52896
N103: 6.05554
Isolepis_setacea: 18.062
Isolepis_cernua: 13.0856
N104: 4.57805
Isolepis_prolifera: 13.4433
Isolepis_aucklandica: 16.3621
Total number of loss events: 2934.14
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 2.48242
N3: 2.36588
N4: 0.744918
N25: 0.793124
N26: 3.52433
N27: 3.49743
N28: 2.92302
Bulbostylis_barbata: 2.57015
N29: 0.521794
Bulbostylis_hispidula: 0.583161
N30: 3.31229
Abildgaardia_ovata: 2.33941
N31: 0.659202
Fimbristylis_littoralis: 3.83029
N32: 0.621499
Fimbristylis_complanata: 3.3586
N33: 0.568077
Fimbristylis_ferruginea: 2.93092
N34: 1.31482
Fimbristylis_dichotoma: 1.47584
N35: 0.673022
N36: 1.17687
Eleocharis_dulcis: 1.34992
N37: 1.51491
N38: 1.07246
Eleocharis_tuberculosa: 2.22364
Eleocharis_quinqueflora: 3.28108
N39: 1.05764
Eleocharis_confervoides: 2.05126
N40: 0.890298
N41: 2.47451
Eleocharis_geniculata: 3.38015
Eleocharis_multicaulis: 1.90383
Eleocharis_flavescens: 1.01541
Eleocharis_atropurpurea: 3.09938
N44: 1.15628
N45: 1.56515
Eleocharis_gracilis: 1.29204
Eleocharis_congesta: 1.29204
N46: 0.596354
N47: 2.16867
N48: 1.63966
N56: 0.944304
N57: 1.19132
N59: 0.93628
N64: 1.96372
N71: 1.65645
Schoenoplectus_litoralis: 0.788496
N74: 2.40022
N79: 1.96331
Isolepis_marginata: 1.53721
Total number of duplication events: 96.0461
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N3: 0.640981
Blysmus_compressus: 0.525371
N4: 0.522793
N5: 0.610617
Trichophorum_cespitosum: 1.13979
Trichophorum_pumilum: 0.734902
N24: 0.538184
Bulbostylis_densa: 1.41661
Eleocharis_dulcis: 1.78292
Eleocharis_tuberculosa: 0.670855
Eleocharis_quinqueflora: 0.52423
Eleocharis_confervoides: 0.818042
Eleocharis_flavescens: 0.502994
Eleocharis_pallens: 0.754701
Actinoscirpus_grossus: 1.37458
Schoenoplectus_pungens: 0.962059
N64: 0.564818
N66: 0.567548
Schoenoplectiella_juncoides: 0.775058
Schoenoplectiella_wallichii: 0.503887
Schoenoplectus_litoralis: 0.731372
N72: 0.851757
Bolboschoenus_fluviatilis: 1.15675
N74: 0.89756
N81: 0.566545
Scirpoides_holoschoenus_subsp_thunbergii: 1.01922
Kyllingiella_microcephala: 1.41437
Cyperus_cuspidatus: 1.69565
Cyperus_cyperoides: 0.986529
Cyperus_capitatus: 0.596707
Cyperus_esculentus: 0.980591
Cyperus_longus: 1.10114
Cyperus_iria: 1.00137
Scirpus_ficinioides: 1.95083
Isolepis_prolifera: 0.62424
Total number of demi-dulications events: 51.8544
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	24.232	20.7917	2.48242	0.281704
N3	56.2395	53.9825	2.36588	0.640981
Blysmus_compressus	36.8602	32.0013	0.126068	0.525371
Dulichium_arundinaceum	34.5208	34.1674	0.208575	0.357329
N4	31.4466	25.6857	0.744918	0.522793
N5	34.2357	29.093	0.0432143	0.610617
Trichophorum_cespitosum	33.9409	26.9517	0	1.13979
N6	27.643	28.161	0.000175521	0.192627
Trichophorum_pumilum	2.72952	2.43946	0	0.734902
Trichophorum_alpinum	2.63095	2.61996	0	0.00139381
N7	28.0685	25.3327	0.0322394	0.364063
Scirpus_radicans	36.2215	33.9404	0.000212856	0.34272
N8	1.25237	1.12166	2.62069e-008	0.0130067
N9	24.746	21.1709	5.79006e-006	0.345443
Scirpus_mitsukurianus	12.4117	9.63686	0	0.120354
Scirpus_polystachyus	10.8348	11.0787	0	0.0389486
N10	1.04326	1.02481	2.44871e-009	0.00659311
N11	12.5865	10.8097	7.30007e-008	0.132244
N12	6.04913	5.34919	1.0065e-009	0.0447035
Eriophorum_brachyantherum	15.9431	14.831	3.82838e-009	0.091049
Eriophorum_chamissonis	16.3998	14.4934	1.3598e-010	0.108309
N13	4.35599	3.96607	6.59272e-010	0.0283092
Eriophorum_angustifolium	17.5707	16.1337	6.57912e-009	0.106059
Eriophorum_vaginatum	17.5707	16.1337	6.57912e-009	0.106059
N14	3.65498	3.92135	1.07054e-009	0.0143887
N15	14.2411	11.5648	6.12846e-008	0.220593
Scirpus_sylvaticus	17.2132	15.1447	1.19838e-007	0.130472
Scirpus_microcarpus	17.4657	14.8561	1.09909e-009	0.168563
N16	1.47255	1.82631	2.04376e-011	0.00314655
Scirpus_expansus	29.8337	25.0113	5.70873e-009	0.465096
N17	0.0972264	0.135078	7.88511e-013	0.000121105
N18	11.4807	10.3654	6.46662e-008	0.0969206
Scirpus_ancistrochaetus	17.0929	15.5524	2.38555e-007	0.126606
N19	16.776	15.4147	1.70851e-007	0.11755
Scirpus_georgianus	0.0272051	0.758078	0	2.06104e-006
N20	0.374442	0.0125441	1.97243e-052	2.01359e-006
Scirpus_hattorianus	0.91536	0.00840487	0	3.76242e-009
Scirpus_flaccidifolius	0.0312598	0.124275	0	3.5343e-009
N21	0.0795996	0.114959	5.73166e-013	7.41675e-005
N22	20.1987	23.8844	1.43453e-005	0.0790956
Scirpus_pendulus	5.32728	4.62671	4.16111e-011	0.0233191
Scirpus_fontinalis	4.45444	5.64722	0	0.00922624
N23	3.46981	3.98511	4.97406e-009	0.0106669
Scirpus_orientalis	19.5618	27.7262	0.00044974	0.0589251
N24	21.8704	16.6862	1.95696e-007	0.538184
Scirpus_cyperinus	4.35041	4.13985	0	0.00830137
Scirpus_atrocinctus	4.8628	3.68063	0	0.0106492
N25	4.44709	4.22256	0.793124	0.0324121
N26	24.5708	24.4601	3.52433	0.197148
N27	25.8219	26.4941	3.49743	0.205743
N28	26.5083	25.5444	2.92302	0.245815
Bulbostylis_barbata	25.7431	27.9819	2.57015	0.20202
N29	12.7859	10.0232	0.521794	0.182903
Bulbostylis_densa	21.9819	12.1879	0.0256569	1.41661
Bulbostylis_hispidula	13.6868	19.056	0.583161	0.10103
N30	21.5162	22.7808	3.31229	0.155318
Abildgaardia_ovata	32.986	28.2298	2.33941	0.364342
N31	3.25003	3.69615	0.659202	0.0175487
Fimbristylis_littoralis	26.3406	25.5359	3.83029	0.197623
N32	2.87805	3.03385	0.621499	0.0158885
Fimbristylis_complanata	23.3499	22.3684	3.3586	0.177749
N33	2.70788	2.64109	0.568077	0.0163991
Fimbristylis_ferruginea	20.6009	19.6476	2.93092	0.149333
N34	7.78061	7.07284	1.31482	0.0588859
Fimbristylis_dichotoma	12.8659	12.6366	1.47584	0.0990222
N35	9.86433	7.47655	0.673022	0.113558
Fimbristylis_velata	6.88152	2.84441	0.00906087	0.203818
Fimbristylis_squarrosa	3.4313	5.70711	0.0440871	0.0198458
N36	9.64517	9.04696	1.17687	0.0894998
Eleocharis_dulcis	81.677	64.675	1.34992	1.78292
N37	11.7125	12.8781	1.51491	0.0875991
N38	8.58267	8.01784	1.07246	0.080485
Eleocharis_tuberculosa	53.7053	47.3338	2.22364	0.670855
Eleocharis_quinqueflora	51.2611	48.8606	3.28108	0.52423
N39	7.32758	7.56636	1.05764	0.0551362
Eleocharis_confervoides	56.6578	46.5662	2.05126	0.818042
N40	5.52102	6.13114	0.890298	0.0365279
N41	16.1581	16.1757	2.47451	0.123229
Eleocharis_geniculata	26.9562	27.1698	3.38015	0.205454
N42	0.057751	0.0518997	0.00811019	0.000526148
Eleocharis_multicaulis	29.9199	25.7381	1.90383	0.356202
N43	1.52981	1.32751	0.201533	0.0141887
Eleocharis_flavescens	30.9569	22.9579	1.01541	0.502994
Eleocharis_atropurpurea	25.3592	25.8018	3.09938	0.192188
N44	7.13079	7.09634	1.15628	0.0524342
N45	12.4581	11.4394	1.56515	0.116312
Eleocharis_gracilis	26.6431	23.5431	1.29204	0.302998
Eleocharis_congesta	26.6431	23.5431	1.29204	0.302998
N46	4.0344	3.80761	0.596354	0.0332341
N47	32.8283	29.1407	2.16867	0.367595
Eleocharis_acicularis_f_longiseta	2.20338	1.98781	3.02989e-007	0.0144834
Eleocharis_acicularis	2.20338	1.98781	3.02989e-007	0.0144834
N48	16.2228	14.9259	1.63966	0.155911
N49	5.96654	4.68825	0.209087	0.0796971
Eleocharis_montevidensis	12.9721	11.5975	0.126457	0.143828
Eleocharis_tenuis	13.9441	10.8453	0.099	0.19962
N50	3.71934	3.7723	0.183666	0.0348841
N51	7.06329	7.48276	0.334461	0.0655145
Eleocharis_erythropoda	7.6089	5.3252	0.0776434	0.105168
Eleocharis_palustris	5.62909	7.14122	0.217887	0.043745
N52	3.35295	2.77426	0.0983191	0.0395084
N53	9.76542	5.99443	0.0468228	0.193417
Eleocharis_acuta	2.19196	4.07077	8.05132e-007	0.00682127
Eleocharis_pallens	5.21307	1.86391	0	0.754701
N54	2.26374	2.78793	0.04941	0.0186946
Eleocharis_cylindrostachys	9.5851	6.90324	0.0656753	0.13964
N55	2.81959	4.30499	0.111719	0.0186227
Eleocharis_obtusa	4.30332	4.79891	0.163481	0.0302785
Eleocharis_engelmannii	4.30332	4.79891	0.163481	0.0302785
N56	6.77001	5.93304	0.944304	0.0645687
N57	11.5288	10.5575	1.19132	0.118949
N58	6.40604	5.56596	0.477192	0.0802365
N59	29.4476	24.3485	0.93628	0.474782
Actinoscirpus_grossus	63.42	52.4783	0.092092	1.37458
N60	41.6859	39.2096	0.182624	0.495542
N61	4.40894	3.63508	1.0434e-006	0.0578555
Schoenoplectus_lacustris	12.1095	14.0355	4.6618e-008	0.0513189
Schoenoplectus_pungens	15.7817	10.9142	0	0.962059
N62	14.3181	15.2301	8.98904e-006	0.08156
Schoenoplectus_validus	2.15143	2.1308	0	0.000651726
N63	0.824699	0.831708	1.60088e-021	0.000369285
Schoenoplectus_triqueter	1.24472	1.21531	0	4.67528e-005
Schoenoplectus_tabernaemontani	1.24472	1.21531	0	4.67528e-005
N64	47.3856	44.2587	1.96372	0.564818
N65	14.735	15.9115	0.147337	0.131497
Schoenoplectiella_articulata	22.9856	22.2941	0.0727034	0.250649
Schoenoplectiella_senegalensis	22.698	22.8077	0.0752382	0.221234
N66	29.7458	23.5729	0.0656113	0.567548
N67	1.75535	1.59463	1.56307e-012	0.0108696
Schoenoplectiella_juncoides	12.0596	8.37882	0	0.775058
Schoenoplectiella_hotarui	8.85175	11.0329	1.11702e-012	0.0174568
N68	2.34498	1.9432	3.05978e-013	0.018699
Schoenoplectiella_mucronata	7.79444	11.2348	8.63007e-015	0.0113393
N69	1.86836	1.01627	3.4442e-015	0.13157
Schoenoplectiella_lineolata	9.30208	7.0355	0	0.109409
Schoenoplectiella_wallichii	9.95479	6.59095	0	0.503887
N70	3.03411	2.81328	0.25326	0.0336153
N71	30.2632	27.3438	1.65645	0.380973
Schoenoplectus_litoralis	60.1344	56.1075	0.788496	0.731372
N72	55.9123	48.4597	0.499444	0.851757
Bolboschoenus_maritimus	4.14613	9.18041	0	0.00181606
N73	0.352659	0.130686	1.34634e-015	0.0456161
Bolboschoenus_fluviatilis	8.46916	3.783	0	1.15675
Bolboschoenus_planiculmis	6.85106	5.16132	0	0.0641991
N74	70.3411	64.0496	2.40022	0.89756
Fuirena_umbellata	22.3296	17.472	0.000274435	0.391766
N75	4.83962	5.23043	0.000117504	0.0334388
Fuirena_simplex	13.2137	16.3061	0.000116289	0.0598708
N76	7.46992	6.10341	7.41101e-006	0.0912487
Fuirena_ciliaris	7.38546	8.31205	6.15955e-010	0.0243492
N77	6.29627	4.27949	3.13516e-010	0.0856117
Fuirena_breviseta	2.81644	2.28549	0	0.00299598
N78	2.25538	1.78167	1.70848e-022	0.00279004
Fuirena_pumila	0.442031	0.382684	0	4.73088e-006
Fuirena_scirpoidea	0.442031	0.382684	0	4.73088e-006
N79	34.5885	29.459	1.96331	0.461641
N80	10.6668	9.35625	0.114839	0.152277
N81	39.4327	35.1364	0.134605	0.566545
Scirpoides_holoschoenus	21.0813	23.928	0.000287307	0.114156
Scirpoides_holoschoenus_subsp_thunbergii	25.8951	19.5788	0.000163315	1.01922
N82	27.2647	24.6581	0.0779203	0.351667
N83	3.95327	4.04607	2.46202e-005	0.0281135
Cyperus_fuscus	30.7773	28.7202	0.000763233	0.29985
Cyperus_eragrostis	29.5118	29.7886	0.00174992	0.2347
N84	2.80235	2.32354	3.08276e-006	0.036959
N85	23.4839	28.3873	0.00152452	0.115875
Cyperus_alternifolius	5.06999	5.16985	3.12916e-011	0.0173238
N86	0.0583343	0.0644718	1.84431e-012	0.000163699
Cyperus_difformis	5.01443	5.11568	6.78774e-012	0.0185551
Cyperus_involucratus	5.01443	5.11568	6.78774e-012	0.0185551
N87	2.8464	1.83109	1.45084e-007	0.0876426
Kyllingiella_microcephala	33.3409	25.0069	0	1.41437
N88	2.51254	2.09692	4.84048e-009	0.0283456
Cyperus_cuspidatus	30.7734	23.1715	0	1.69565
N89	2.34829	2.61021	3.38989e-010	0.00858716
Cyperus_cyperoides	27.593	21.2297	6.49001e-010	0.986529
N90	1.51168	2.11796	3.91117e-011	0.0023281
N91	2.90548	8.20604	5.37684e-006	0.000964454
Kyllinga_bulbosa	13.0918	22.6032	0.0238924	0.0692129
Kyllinga_brevifolia	13.8232	21.3658	0.00855324	0.0651382
N92	2.1218	1.02375	3.72883e-012	0.458284
Cyperus_capitatus	23.4011	18.4109	3.48338e-012	0.596707
N93	3.4988	2.18787	8.53037e-014	0.347105
Cyperus_esculentus	19.7528	16.3646	0	0.980591
N94	1.91038	1.40941	3.05043e-015	0.0487287
Cyperus_longus	18.5093	14.2759	0	1.10114
N95	10.7555	10.2071	5.20063e-014	0.0525188
Cyperus_iria	6.51837	5.02102	0	1.00137
Pycreus_flavescens	5.17469	6.2521	0	0.00160744
N96	12.6296	11.2945	0.143401	0.174343
Scirpus_ficinioides	64.6192	51.7496	0.0944929	1.95083
N97	23.5563	25.3907	0.173141	0.20613
N98	2.76123	4.20635	0.00650343	0.0125427
Isolepis_marginata	24.8959	33.985	1.53721	0.163647
N99	12.5446	12.4657	0.0461076	0.130856
Desmoschoenus_spiralis	17.6123	16.8456	0.014781	0.184397
Ficinia_nodosa	17.6123	16.8456	0.014781	0.184397
N100	8.99048	5.9501	0.00264324	0.243214
N101	5.72712	3.89994	9.68472e-006	0.187558
Isolepis_crassiuscula	23.9123	18.8046	0.000182286	0.480176
Isolepis_fluitans	23.3658	19.1429	9.19768e-006	0.389858
N102	4.87514	4.52896	7.84513e-006	0.0451365
N103	5.52321	6.05554	4.96325e-006	0.0290716
Isolepis_setacea	12.8844	18.062	6.99499e-005	0.0472488
Isolepis_cernua	17.8312	13.0856	2.0484e-005	0.385673
N104	5.74935	4.57805	1.39966e-006	0.0885086
Isolepis_prolifera	18.8204	13.4433	1.53099e-007	0.62424
Isolepis_aucklandica	15.496	16.3621	2.68472e-006	0.0965333
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Blysmus_compressus	117.332	106.776	4.97436	1.44806
Dulichium_arundinaceum	114.992	108.942	5.05687	1.28001
Trichophorum_cespitosum	123.855	102.522	3.27055	2.5549
Trichophorum_pumilum	120.287	106.171	3.27072	2.34264
Trichophorum_alpinum	120.188	106.351	3.27072	1.60913
Scirpus_radicans	119.968	105.75	3.25979	1.51128
Scirpus_mitsukurianus	122.157	103.74	3.25958	1.64736
Scirpus_polystachyus	120.58	105.181	3.25958	1.56596
Eriophorum_brachyantherum	120.621	104.946	3.25957	1.45616
Eriophorum_chamissonis	121.078	104.609	3.25957	1.47342
Eriophorum_angustifolium	120.556	104.866	3.25957	1.45477
Eriophorum_vaginatum	120.556	104.866	3.25957	1.45477
Scirpus_sylvaticus	121.152	104.587	3.25957	1.55361
Scirpus_microcarpus	121.404	104.299	3.25957	1.5917
Scirpus_expansus	121.004	104.715	3.25957	1.67079
Scirpus_ancistrochaetus	119.841	105.757	3.25957	1.42934
Scirpus_georgianus	119.551	106.377	3.25957	1.42029
Scirpus_hattorianus	120.814	105.64	3.25957	1.42029
Scirpus_flaccidifolius	119.93	105.756	3.25957	1.42029
Scirpus_pendulus	116.873	108.465	3.25959	1.3083
Scirpus_fontinalis	116	109.486	3.25959	1.29421
Scirpus_orientalis	114.379	111.665	3.26002	1.27548
Scirpus_cyperinus	121.038	104.765	3.25957	1.76304
Scirpus_atrocinctus	121.55	104.306	3.25957	1.76539
Bulbostylis_barbata	107.091	108.703	13.3081	0.883138
Bulbostylis_densa	116.116	102.932	11.2854	2.28063
Bulbostylis_hispidula	107.821	109.8	11.8429	0.965051
Abildgaardia_ovata	109.342	106.187	13.4666	0.954963
Fimbristylis_littoralis	105.947	107.19	15.6167	0.805793
Fimbristylis_complanata	105.834	107.056	15.7665	0.801807
Fimbristylis_ferruginea	105.793	106.976	15.9069	0.78979
Fimbristylis_dichotoma	105.838	107.038	15.7666	0.798365
Fimbristylis_velata	109.718	104.722	14.9729	1.01672
Fimbristylis_squarrosa	106.268	107.585	15.0079	0.832747
Eleocharis_dulcis	120.34	102.405	6.84425	2.10198
Eleocharis_tuberculosa	112.663	105.959	10.3053	1.158
Eleocharis_quinqueflora	110.219	107.486	11.3628	1.01137
Eleocharis_confervoides	114.361	104.74	10.1181	1.27984
Eleocharis_geniculata	106.338	107.651	14.8118	0.827006
Eleocharis_multicaulis	109.36	106.271	13.3436	0.97828
Eleocharis_flavescens	111.927	104.818	12.6567	1.13926
Eleocharis_atropurpurea	106.329	107.662	14.7407	0.828455
Eleocharis_gracilis	109.456	106.384	12.9706	0.970067
Eleocharis_congesta	109.456	106.384	12.9706	0.970067
Eleocharis_acicularis_f_longiseta	109.421	106.338	12.8785	0.966069
Eleocharis_acicularis	109.421	106.338	12.8785	0.966069
Eleocharis_montevidensis	109.551	106.421	12.685	0.963427
Eleocharis_tenuis	110.523	105.669	12.6576	1.01922
Eleocharis_erythropoda	109.004	106.715	12.9452	0.945469
Eleocharis_palustris	107.024	108.531	13.0855	0.884045
Eleocharis_acuta	109.642	106.747	12.6783	1.01453
Eleocharis_pallens	112.663	104.54	12.6783	1.76241
Eleocharis_cylindrostachys	109.533	106.373	12.7465	0.972629
Eleocharis_obtusa	107.071	108.573	12.9561	0.88189
Eleocharis_engelmannii	107.071	108.573	12.9561	0.88189
Actinoscirpus_grossus	122.02	103.106	4.43431	2.14553
Schoenoplectus_lacustris	116.804	107.508	4.52485	1.37567
Schoenoplectus_pungens	120.476	104.386	4.52485	2.28641
Schoenoplectus_validus	116.755	107.198	4.52486	1.3487
Schoenoplectus_triqueter	116.673	107.114	4.52486	1.34847
Schoenoplectus_tabernaemontani	116.673	107.114	4.52486	1.34847
Schoenoplectiella_articulata	114.258	108.743	5.5897	1.24313
Schoenoplectiella_senegalensis	113.971	109.257	5.59224	1.21372
Schoenoplectiella_juncoides	120.098	104.084	5.43527	2.21446
Schoenoplectiella_hotarui	116.89	106.738	5.43527	1.45686
Schoenoplectiella_mucronata	116.423	107.289	5.43527	1.45857
Schoenoplectiella_lineolata	119.799	104.106	5.43527	1.68821
Schoenoplectiella_wallichii	120.451	103.661	5.43527	2.08269
Schoenoplectus_litoralis	116.178	106.978	5.62696	1.36189
Bolboschoenus_maritimus	116.102	108.51	5.3379	1.48409
Bolboschoenus_fluviatilis	120.777	103.244	5.3379	2.68464
Bolboschoenus_planiculmis	119.159	104.622	5.3379	1.59209
Fuirena_umbellata	118.451	105.048	5.5825	1.53887
Fuirena_simplex	114.174	109.112	5.58246	1.24042
Fuirena_ciliaris	115.816	107.222	5.58235	1.29614
Fuirena_breviseta	117.543	105.475	5.58235	1.3604
Fuirena_pumila	117.424	105.354	5.58235	1.3602
Fuirena_scirpoidea	117.424	105.354	5.58235	1.3602
Scirpoides_holoschoenus	116.986	108.035	3.95047	1.3916
Scirpoides_holoschoenus_subsp_thunbergii	121.8	103.686	3.95034	2.29666
Cyperus_fuscus	118.468	106.395	3.89428	1.39053
Cyperus_eragrostis	117.202	107.464	3.89527	1.32538
Cyperus_alternifolius	115.093	109.51	3.89502	1.23272
Cyperus_difformis	115.096	109.52	3.89502	1.23412
Cyperus_involucratus	115.096	109.52	3.89502	1.23412
Kyllingiella_microcephala	122.727	102.79	3.8935	2.60154
Cyperus_cuspidatus	122.672	103.052	3.8935	2.91116
Cyperus_cyperoides	121.84	103.72	3.8935	2.21063
Kyllinga_bulbosa	111.756	115.418	3.9174	1.2966
Kyllinga_brevifolia	112.487	114.18	3.90206	1.29253
Cyperus_capitatus	121.281	104.043	3.8935	2.28142
Cyperus_esculentus	121.132	104.185	3.8935	3.01241
Cyperus_longus	121.799	103.506	3.8935	3.18169
Cyperus_iria	120.563	104.458	3.8935	3.13444
Pycreus_flavescens	119.219	105.689	3.8935	2.13467
Scirpus_ficinioides	123.054	102.659	3.93863	2.6838
Isolepis_marginata	109.649	114.491	5.56099	1.11528
Desmoschoenus_spiralis	114.91	109.817	4.08467	1.26689
Ficinia_nodosa	114.91	109.817	4.08467	1.26689
Isolepis_crassiuscula	120.621	104.955	4.02012	1.85004
Isolepis_fluitans	120.075	105.293	4.01994	1.75972
Isolepis_setacea	114.265	110.896	4.02001	1.30377
Isolepis_cernua	119.211	105.92	4.01996	1.64219
Isolepis_prolifera	120.427	104.8	4.01993	1.94019
Isolepis_aucklandica	117.102	107.719	4.01994	1.41249
