#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 13
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0136475
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3917
GAIN_CONST	1.38669e-10
BASE_NUMBER_R	0.0948104
BASE_NUMBER	10
F[1]=0.000304362   F[2]=0.000284383   F[3]=0.000239359   F[4]=0.000184271   F[5]=0.000141005   F[6]=0.000127123   F[7]=0.000150008   F[8]=0.000203674   F[9]=0.000268578   F[10]=0.000318231   F[11]=0.000332312   F[12]=0.000305809   F[13]=0.000250629   F[14]=0.000188399   F[15]=0.000140397   F[16]=0.000123611   F[17]=0.000143051   F[18]=0.000190896   F[19]=0.000247245   F[20]=0.000287697   F[21]=0.000297479   F[22]=0.00027189   F[23]=0.000222403   F[24]=0.000167742   F[25]=0.000126768   F[26]=0.000113647   F[27]=0.000134426   F[28]=0.000184068   F[29]=0.000246772   F[30]=0.000304407   F[31]=0.000356843   F[32]=0.000439202   F[33]=0.000674282   F[34]=0.00137174   F[35]=0.0032402   F[36]=0.00772938   F[37]=0.0173324   F[38]=0.0352442   F[39]=0.063442   F[40]=0.0992451   F[41]=0.134358   F[42]=0.154861   F[43]=0.15171   F[44]=0.126558   F[45]=0.0902798   F[46]=0.0553748   F[47]=0.0293858   F[48]=0.013578   F[49]=0.00549739   F[50]=0.00196219   F[51]=0.000623889   F[52]=0.000176781   F[53]=4.48702e-05   F[54]=1.02508e-05   F[55]=2.11723e-06   F[56]=3.97003e-07   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -82.5816
Likelihood = 1.36547e-36
AIC (Akaike information criterion) = 173.163
