#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159439
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	76.3895
GAIN_CONST	79.5796
DUPL	0.149122
HALF_DUPL	0.411316
F[1]=0.0832937   F[2]=0.0831568   F[3]=0.0827656   F[4]=0.0819174   F[5]=0.0803757   F[6]=0.0779269   F[7]=0.074426   F[8]=0.0698316   F[9]=0.0642172   F[10]=0.0577665   F[11]=0.0507497   F[12]=0.0434868   F[13]=0.0363077   F[14]=0.0295118   F[15]=0.0233381   F[16]=0.0179465   F[17]=0.0134142   F[18]=0.00974286   F[19]=0.00687445   F[20]=0.00471127   F[21]=0.00313564   F[22]=0.00202654   F[23]=0.00127172   F[24]=0.000774836   F[25]=0.000458345   F[26]=0.000263225   F[27]=0.000146759   F[28]=7.9437e-005   F[29]=4.17425e-005   F[30]=2.12948e-005   F[31]=1.05465e-005   F[32]=5.07103e-006   F[33]=2.36723e-006   F[34]=1.07288e-006   F[35]=4.72111e-007   F[36]=2.01713e-007   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -435.193
Likelihood = 9.95995e-190
AIC (Akaike information criterion) = 878.385
