#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N787, 
#total tree length = 53
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.6719
GAIN_CONST	98.7191
DUPL	1.61903
F[1]=0.171853   F[2]=0.163091   F[3]=0.14721   F[4]=0.126806   F[5]=0.104581   F[6]=0.0828109   F[7]=0.0631042   F[8]=0.0463572   F[9]=0.0328778   F[10]=0.0225358   F[11]=0.0149436   F[12]=0.00959346   F[13]=0.00596695   F[14]=0.00359787   F[15]=0.00210432   F[16]=0.00119445   F[17]=0.000658295   F[18]=0.000352415   F[19]=0.000183331   F[20]=9.27073e-05   F[21]=4.55849e-05   F[22]=2.18005e-05   F[23]=1.01427e-05   F[24]=4.59154e-06   F[25]=2.02279e-06   F[26]=8.67321e-07   F[27]=3.61984e-07   F[28]=1.47064e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2641.3
Likelihood = 0
AIC (Akaike information criterion) = 5288.59
