#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	63.8481
GAIN_CONST	67.9149
DUPL	0.904417
F[1]=0.141961   F[2]=0.136718   F[3]=0.127174   F[4]=0.114562   F[5]=0.100178   F[6]=0.0851964   F[7]=0.0705746   F[8]=0.0570088   F[9]=0.0449418   F[10]=0.0345946   F[11]=0.0260117   F[12]=0.0191087   F[13]=0.0137171   F[14]=0.00962302   F[15]=0.00659814   F[16]=0.00442206   F[17]=0.00289699   F[18]=0.00185527   F[19]=0.00116147   F[20]=0.000710802   F[21]=0.000425212   F[22]=0.000248627   F[23]=0.000142081   F[24]=7.9345e-05   F[25]=4.32955e-05   F[26]=2.30808e-05   F[27]=1.20194e-05   F[28]=6.11345e-06   F[29]=3.03674e-06   F[30]=1.47299e-06   F[31]=6.97628e-07   F[32]=3.22583e-07   F[33]=1.45621e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -446.884
Likelihood = 8.33412e-195
AIC (Akaike information criterion) = 899.767
