#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 28
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0325632
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.0732
GAIN_CONST	98.694
F[1]=0.0118296   F[2]=0.0123269   F[3]=0.013315   F[4]=0.0147827   F[5]=0.0167124   F[6]=0.0190766   F[7]=0.0218349   F[8]=0.0249306   F[9]=0.0282885   F[10]=0.0318135   F[11]=0.0353913   F[12]=0.0388909   F[13]=0.0421704   F[14]=0.0450838   F[15]=0.0474902   F[16]=0.0492637   F[17]=0.0503032   F[18]=0.0505413   F[19]=0.04995   F[20]=0.0485444   F[21]=0.0463818   F[22]=0.0435576   F[23]=0.0401978   F[24]=0.0364491   F[25]=0.0324675   F[26]=0.0284073   F[27]=0.0244103   F[28]=0.0205984   F[29]=0.0170674   F[30]=0.0138847   F[31]=0.0110894   F[32]=0.00869467   F[33]=0.00669182   F[34]=0.00505544   F[35]=0.00374867   F[36]=0.00272823   F[37]=0.00194875   F[38]=0.00136613   F[39]=0.00093988   F[40]=0.000634589   F[41]=0.000420479   F[42]=0.000273414   F[43]=0.00017447   F[44]=0.000109254   F[45]=6.71388e-005   F[46]=4.0488e-005   F[47]=2.39606e-005   F[48]=1.39152e-005   F[49]=7.93063e-006   F[50]=4.43561e-006   F[51]=2.43463e-006   F[52]=1.31145e-006   F[53]=6.93298e-007   F[54]=3.59703e-007   F[55]=1.83161e-007   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -188.381
Likelihood = 1.53819e-082
AIC (Akaike information criterion) = 380.763
