#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 16.8733
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.5261
GAIN_CONST	44.6192
DUPL	0.737804
F[1]=0.183778   F[2]=0.172398   F[3]=0.152728   F[4]=0.128575   F[5]=0.103367   F[6]=0.0796517   F[7]=0.058993   F[8]=0.0420731   F[9]=0.0289354   F[10]=0.0192071   F[11]=0.0123151   F[12]=0.00763078   F[13]=0.00457155   F[14]=0.0026489   F[15]=0.00148498   F[16]=0.000805626   F[17]=0.000423069   F[18]=0.000215094   F[19]=0.000105889   F[20]=5.04806e-005   F[21]=2.33072e-005   F[22]=1.04223e-005   F[23]=4.514e-006   F[24]=1.89359e-006   F[25]=7.69382e-007   F[26]=3.02773e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -86.1773
Likelihood = 3.747e-038
AIC (Akaike information criterion) = 178.355
