#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 3.53199
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.020535
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.00702e-010
GAIN_CONST	13.7533
DUPL	2.55891
LOSS_LINEAR	4.43103
GAIN_LINEAR	0.0135327
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=5.07866e-007   F[6]=3.47724e-006   F[7]=1.13733e-005   F[8]=3.97542e-005   F[9]=8.73666e-005   F[10]=0.000282059   F[11]=0.00094564   F[12]=0.0018154   F[13]=0.00233586   F[14]=0.0032136   F[15]=0.00571962   F[16]=0.00972266   F[17]=0.0132394   F[18]=0.0154291   F[19]=0.0198178   F[20]=0.035581   F[21]=0.0730145   F[22]=0.127619   F[23]=0.171942   F[24]=0.178226   F[25]=0.145746   F[26]=0.096871   F[27]=0.0539344   F[28]=0.0259548   F[29]=0.0111713   F[30]=0.00446575   F[31]=0.00172328   F[32]=0.000663067   F[33]=0.000258782   F[34]=0.000102259   F[35]=4.03029e-005   F[36]=1.55557e-005   F[37]=5.79687e-006   F[38]=2.07102e-006   F[39]=7.09885e-007   F[40]=2.356e-007   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   F[72]=1e-010   F[73]=1e-010   F[74]=1e-010   F[75]=1e-010   F[76]=1e-010   F[77]=1e-010   F[78]=1e-010   F[79]=1e-010   F[80]=1e-010   F[81]=1e-010   F[82]=1e-010   F[83]=1e-010   F[84]=1e-010   F[85]=1e-010   F[86]=1e-010   F[87]=1e-010   F[88]=1e-010   F[89]=1e-010   F[90]=1e-010   F[91]=1e-010   F[92]=1e-010   F[93]=1e-010   
LogLikelihood = -193.146
Likelihood = 1.31174e-084
AIC (Akaike information criterion) = 396.292
