#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N824, 
#total tree length = 56
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00997551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.9118
GAIN_CONST	98.4735
LOSS_LINEAR	4.94382
GAIN_LINEAR	4.93852
F[1]=0.00285882   F[2]=0.00325904   F[3]=0.00406862   F[4]=0.00531697   F[5]=0.00704385   F[6]=0.00928805   F[7]=0.0120755   F[8]=0.0154076   F[9]=0.019251   F[10]=0.023531   F[11]=0.0281285   F[12]=0.0328837   F[13]=0.0376041   F[14]=0.0420783   F[15]=0.0460923   F[16]=0.0494478   F[17]=0.0519792   F[18]=0.0535672   F[19]=0.0541479   F[20]=0.0537163   F[21]=0.0523239   F[22]=0.0500711   F[23]=0.0470964   F[24]=0.043563   F[25]=0.0396448   F[26]=0.0355137   F[27]=0.0313289   F[28]=0.0272284   F[29]=0.0233246   F[30]=0.0197013   F[31]=0.0164149   F[32]=0.0134961   F[33]=0.0109537   F[34]=0.00877911   F[35]=0.0069506   F[36]=0.00543774   F[37]=0.00420507   F[38]=0.00321527   F[39]=0.00243151   F[40]=0.00181916   F[41]=0.00134684   F[42]=0.000987022   F[43]=0.000716155   F[44]=0.00051459   F[45]=0.000366261   F[46]=0.00025828   F[47]=0.00018049   F[48]=0.000125017   F[49]=8.58473e-05   F[50]=5.84529e-05   F[51]=3.94721e-05   F[52]=2.64397e-05   F[53]=1.75703e-05   F[54]=1.1586e-05   F[55]=7.5821e-06   F[56]=4.92512e-06   F[57]=3.176e-06   F[58]=2.03352e-06   F[59]=1.29295e-06   F[60]=8.16477e-07   F[61]=5.12147e-07   F[62]=3.1915e-07   F[63]=1.97607e-07   F[64]=1.21584e-07   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -3258.46
Likelihood = 0
AIC (Akaike information criterion) = 6524.93
