#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 42
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0113854
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	86.2954
GAIN_CONST	95.9169
DUPL	0.862556
BASE_NUMBER_R	1.51535e-10
BASE_NUMBER	56
F[1]=0.161242   F[2]=0.153789   F[3]=0.140507   F[4]=0.123365   F[5]=0.104329   F[6]=0.0851163   F[7]=0.0670543   F[8]=0.0510328   F[9]=0.0375268   F[10]=0.0266611   F[11]=0.0182972   F[12]=0.0121275   F[13]=0.0077615   F[14]=0.00479524   F[15]=0.00285938   F[16]=0.00164529   F[17]=0.000913329   F[18]=0.000489037   F[19]=0.000252523   F[20]=0.000125725   F[21]=6.03445e-05   F[22]=2.79179e-05   F[23]=1.24482e-05   F[24]=5.34903e-06   F[25]=2.21494e-06   F[26]=8.83806e-07   F[27]=3.39834e-07   F[28]=1.25924e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -706.074
Likelihood = 2.27068e-307
AIC (Akaike information criterion) = 1422.15
