#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 16
#min chromosome in data: 14
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0411606
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	57.4854
GAIN_CONST	44.7194
DUPL	1.93419e-010
BASE_NUMBER_R	2.00523e-010
BASE_NUMBER	37
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1.20447e-007   F[14]=2.12103e-007   F[15]=3.71026e-007   F[16]=6.43736e-007   F[17]=1.10643e-006   F[18]=1.88201e-006   F[19]=3.16568e-006   F[20]=5.26254e-006   F[21]=8.64175e-006   F[22]=1.40129e-005   F[23]=2.24311e-005   F[24]=3.54384e-005   F[25]=5.52495e-005   F[26]=8.49878e-005   F[27]=0.000128978   F[28]=0.000193094   F[29]=0.000285165   F[30]=0.000415407   F[31]=0.000596881   F[32]=0.000845915   F[33]=0.00118245   F[34]=0.00163024   F[35]=0.00221679   F[36]=0.00297308   F[37]=0.00393272   F[38]=0.00513083   F[39]=0.00660229   F[40]=0.0083795   F[41]=0.0104898   F[42]=0.0129524   F[43]=0.0157755   F[44]=0.018953   F[45]=0.0224627   F[46]=0.0262637   F[47]=0.0302965   F[48]=0.0344838   F[49]=0.0387323   F[50]=0.0429369   F[51]=0.0469863   F[52]=0.0507691   F[53]=0.0541817   F[54]=0.0571359   F[55]=0.0595669   F[56]=0.0614398   F[57]=0.062756   F[58]=0.0635566   F[59]=0.0639236   F[60]=0.0639773   F[61]=0.0638662   F[62]=0.0637473   
LogLikelihood = -81.5128
Likelihood = 3.97582e-036
AIC (Akaike information criterion) = 173.026
