#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 39
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0211353
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	94.1474
GAIN_CONST	98.218
BASE_NUMBER_R	0.0827717
BASE_NUMBER	12
F[1]=0.0483396   F[2]=0.0487704   F[3]=0.0495837   F[4]=0.0506969   F[5]=0.0519956   F[6]=0.0533384   F[7]=0.054564   F[8]=0.0555009   F[9]=0.0559808   F[10]=0.055854   F[11]=0.0550042   F[12]=0.0533626   F[13]=0.0509167   F[14]=0.0477133   F[15]=0.0439325   F[16]=0.0397057   F[17]=0.0351944   F[18]=0.0305736   F[19]=0.026015   F[20]=0.0216728   F[21]=0.017672   F[22]=0.0141013   F[23]=0.0109905   F[24]=0.00836463   F[25]=0.00621503   F[26]=0.00450729   F[27]=0.00318997   F[28]=0.00220288   F[29]=0.00148418   F[30]=0.000975523   F[31]=0.00062552   F[32]=0.000391308   F[33]=0.000238859   F[34]=0.000142323   F[35]=8.26648e-05   F[36]=4.68035e-05   F[37]=2.58318e-05   F[38]=1.3898e-05   F[39]=7.28917e-06   F[40]=3.72678e-06   F[41]=1.8575e-06   F[42]=9.02573e-07   F[43]=4.27582e-07   F[44]=1.97511e-07   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -395.353
Likelihood = 1.99669e-172
AIC (Akaike information criterion) = 798.706
