#Nodes with GAIN events with expectation above 0.5
N2: 30.1212
N3: 67.871
Blysmus_compressus: 43.8041
Dulichium_arundinaceum: 41.0026
N4: 38.0881
N5: 41.692
Trichophorum_cespitosum: 41.6682
N6: 32.9085
Trichophorum_pumilum: 5.81999
Trichophorum_alpinum: 1.3448
N7: 33.0927
Scirpus_radicans: 42.8493
N8: 1.47624
N9: 29.6109
Scirpus_mitsukurianus: 14.825
Scirpus_polystachyus: 12.7908
N10: 1.22346
N11: 14.6889
N12: 7.13121
Eriophorum_brachyantherum: 18.7967
Eriophorum_chamissonis: 19.4054
N13: 5.13291
Eriophorum_angustifolium: 20.8263
Eriophorum_vaginatum: 20.8263
N14: 4.36349
N15: 16.9993
Scirpus_sylvaticus: 20.3586
Scirpus_microcarpus: 20.7598
N16: 1.75068
Scirpus_expansus: 36.0082
N18: 13.3935
Scirpus_ancistrochaetus: 20.0307
N19: 19.668
Scirpus_hattorianus: 0.896287
N22: 23.7146
Scirpus_pendulus: 6.27761
Scirpus_fontinalis: 5.3544
N23: 4.22726
Scirpus_orientalis: 23.2127
N24: 26.7689
Scirpus_cyperinus: 5.32138
Scirpus_atrocinctus: 5.83032
N25: 5.52269
N26: 29.3912
N27: 31.3148
N28: 31.211
Bulbostylis_barbata: 31.4978
N29: 13.5586
Bulbostylis_densa: 21.4925
Bulbostylis_hispidula: 18.1545
N30: 26.3537
Abildgaardia_ovata: 39.5098
N31: 4.00651
Fimbristylis_littoralis: 31.8027
N32: 3.5256
Fimbristylis_complanata: 27.9833
N33: 3.29433
Fimbristylis_ferruginea: 24.6925
N34: 9.4074
Fimbristylis_dichotoma: 15.4165
N35: 11.7396
Fimbristylis_velata: 7.99353
Fimbristylis_squarrosa: 4.28317
N36: 11.6498
Eleocharis_dulcis: 94.5787
N37: 14.4947
N38: 10.5022
Eleocharis_tuberculosa: 64.6395
Eleocharis_quinqueflora: 61.6638
N39: 9.02029
Eleocharis_confervoides: 68.0753
N40: 6.80607
N41: 19.7275
Eleocharis_geniculata: 32.4866
Eleocharis_multicaulis: 35.6949
N43: 1.83327
Eleocharis_flavescens: 36.7251
Eleocharis_atropurpurea: 30.5822
N44: 8.76084
N45: 15.0744
Eleocharis_gracilis: 31.881
Eleocharis_congesta: 31.881
N46: 4.91989
N47: 39.3202
Eleocharis_acicularis_f_longiseta: 2.63893
Eleocharis_acicularis: 2.63893
N48: 19.626
N49: 7.07308
Eleocharis_montevidensis: 15.4791
Eleocharis_tenuis: 16.4855
N50: 4.50976
N51: 8.47188
Eleocharis_erythropoda: 8.92099
Eleocharis_palustris: 6.82292
N52: 4.03116
N53: 11.8056
Eleocharis_acuta: 2.61097
Eleocharis_pallens: 7.2138
N54: 2.70947
Eleocharis_cylindrostachys: 11.2854
N55: 3.43618
Eleocharis_obtusa: 5.19694
Eleocharis_engelmannii: 5.19694
N56: 8.6528
N57: 14.6712
N58: 7.92979
N59: 35.3271
Actinoscirpus_grossus: 75.6857
N60: 49.7863
N61: 5.42468
Schoenoplectus_lacustris: 13.9716
Schoenoplectus_pungens: 20.681
N62: 16.6041
Schoenoplectus_validus: 2.5564
N63: 0.981054
Schoenoplectus_triqueter: 1.51526
Schoenoplectus_tabernaemontani: 1.51526
N64: 57.4474
N65: 17.3351
Schoenoplectiella_articulata: 27.1672
Schoenoplectiella_senegalensis: 26.6423
N66: 36.0169
N67: 2.17973
Schoenoplectiella_juncoides: 16.8073
Schoenoplectiella_hotarui: 9.44263
N68: 2.72121
Schoenoplectiella_mucronata: 8.4864
N69: 2.37044
Schoenoplectiella_lineolata: 10.1848
Schoenoplectiella_wallichii: 13.5321
N70: 3.71857
N71: 36.4549
Schoenoplectus_litoralis: 72.0284
N72: 65.9646
Bolboschoenus_maritimus: 5.96847
Bolboschoenus_fluviatilis: 7.16402
Bolboschoenus_planiculmis: 9.69778
N74: 84.5952
Fuirena_umbellata: 26.7636
N75: 5.70662
Fuirena_simplex: 15.7244
N76: 8.76967
Fuirena_ciliaris: 8.7777
N77: 7.39074
Fuirena_breviseta: 3.34946
N78: 2.67518
Fuirena_pumila: 0.566278
Fuirena_scirpoidea: 0.566278
N79: 41.3598
N80: 12.8026
N81: 47.865
Scirpoides_holoschoenus: 25.0882
Scirpoides_holoschoenus_subsp_thunbergii: 32.1835
N82: 32.0194
N83: 5.04859
Cyperus_fuscus: 37.7735
Cyperus_eragrostis: 36.2937
N84: 3.11436
N85: 29.5797
Cyperus_alternifolius: 6.15828
Cyperus_difformis: 6.08556
Cyperus_involucratus: 6.08556
N87: 3.03593
Kyllingiella_microcephala: 37.8442
N88: 2.88803
Cyperus_cuspidatus: 33.3926
N89: 3.02428
Cyperus_cyperoides: 33.2964
N90: 1.96661
N91: 4.73594
Kyllinga_bulbosa: 15.1616
Kyllinga_brevifolia: 21.7295
N92: 2.0476
Cyperus_capitatus: 26.1677
N93: 3.86393
Cyperus_esculentus: 24.9872
N94: 2.06343
Cyperus_longus: 22.8849
N95: 11.6661
Cyperus_iria: 8.61143
Pycreus_flavescens: 5.62631
N96: 14.8275
Scirpus_ficinioides: 73.4471
N97: 29.3433
N98: 3.34458
Isolepis_marginata: 30.3166
N99: 14.8685
Desmoschoenus_spiralis: 20.8579
Ficinia_nodosa: 20.8579
N100: 11.0481
N101: 7.03908
Isolepis_crassiuscula: 29.0485
Isolepis_fluitans: 28.1498
N102: 5.84127
N103: 6.51271
Isolepis_setacea: 15.0155
Isolepis_cernua: 21.3845
N104: 6.97383
Isolepis_prolifera: 23.7495
Isolepis_aucklandica: 17.8236
Total number of gain events: 3830.12
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 25.9521
N3: 66.3123
Blysmus_compressus: 39.149
Dulichium_arundinaceum: 41.8462
N4: 31.2451
N5: 34.809
Trichophorum_cespitosum: 32.5092
N6: 34.4361
Trichophorum_pumilum: 1.34773
Trichophorum_alpinum: 5.74195
N7: 31.271
Scirpus_radicans: 41.4845
N8: 1.38806
N9: 25.6475
Scirpus_mitsukurianus: 11.6865
Scirpus_polystachyus: 13.5485
N10: 1.27487
N11: 13.4304
N12: 6.57975
Eriophorum_brachyantherum: 18.1804
Eriophorum_chamissonis: 17.7988
N13: 4.88183
Eriophorum_angustifolium: 19.9027
Eriophorum_vaginatum: 19.9027
N14: 4.77279
N15: 14.0213
Scirpus_sylvaticus: 18.5978
Scirpus_microcarpus: 18.0375
N16: 2.22669
Scirpus_expansus: 29.944
N18: 12.8808
Scirpus_ancistrochaetus: 19.1426
N19: 19.0233
Scirpus_georgianus: 0.79326
N22: 29.6345
Scirpus_pendulus: 5.8382
Scirpus_fontinalis: 6.90959
N23: 4.75657
Scirpus_orientalis: 34.1414
N24: 19.6898
Scirpus_cyperinus: 4.93212
Scirpus_atrocinctus: 4.4449
N25: 5.59732
N26: 31.7386
N27: 32.6109
N28: 31.253
Bulbostylis_barbata: 32.2222
N29: 12.8213
Bulbostylis_densa: 17.972
Bulbostylis_hispidula: 19.6666
N30: 27.412
Abildgaardia_ovata: 34.3059
N31: 4.45401
Fimbristylis_littoralis: 31.0295
N32: 3.68375
Fimbristylis_complanata: 27.0471
N33: 3.22312
Fimbristylis_ferruginea: 23.832
N34: 8.66031
Fimbristylis_dichotoma: 15.2981
N35: 9.17857
Fimbristylis_velata: 3.5737
Fimbristylis_squarrosa: 6.74151
N36: 11.2519
Eleocharis_dulcis: 80.8607
N37: 15.5145
N38: 9.83166
Eleocharis_tuberculosa: 57.4176
Eleocharis_quinqueflora: 59.014
N39: 9.26726
Eleocharis_confervoides: 56.6448
N40: 7.4865
N41: 19.7446
Eleocharis_geniculata: 32.9747
Eleocharis_multicaulis: 31.3193
N43: 1.62232
Eleocharis_flavescens: 27.982
Eleocharis_atropurpurea: 31.2926
N44: 8.71193
N45: 14.0095
Eleocharis_gracilis: 28.6269
Eleocharis_congesta: 28.6269
N46: 4.67191
N47: 35.4686
Eleocharis_acicularis_f_longiseta: 2.41581
Eleocharis_acicularis: 2.41581
N48: 18.1629
N49: 5.76275
Eleocharis_montevidensis: 14.1378
Eleocharis_tenuis: 13.1808
N50: 4.53988
N51: 9.09622
Eleocharis_erythropoda: 6.57619
Eleocharis_palustris: 8.45695
N52: 3.35938
N53: 7.21782
Eleocharis_acuta: 5.33225
Eleocharis_pallens: 2.14927
N54: 3.38877
Eleocharis_cylindrostachys: 8.55975
N55: 5.12598
Eleocharis_obtusa: 5.75998
Eleocharis_engelmannii: 5.75998
N56: 7.42957
N57: 12.9128
N58: 6.85887
N59: 30.0099
Actinoscirpus_grossus: 63.7996
N60: 47.8223
N61: 4.3209
Schoenoplectus_lacustris: 17.8915
Schoenoplectus_pungens: 12.3226
N62: 19.2488
Schoenoplectus_validus: 2.65248
N63: 1.05382
Schoenoplectus_triqueter: 1.53857
Schoenoplectus_tabernaemontani: 1.53857
N64: 54.3072
N65: 19.7382
Schoenoplectiella_articulata: 27.6009
Schoenoplectiella_senegalensis: 28.0781
N66: 28.2682
N67: 1.85602
Schoenoplectiella_juncoides: 8.64054
Schoenoplectiella_hotarui: 15.0761
N68: 2.41321
Schoenoplectiella_mucronata: 15.1067
N69: 1.13385
Schoenoplectiella_lineolata: 9.14865
Schoenoplectiella_wallichii: 6.89219
N70: 3.51432
N71: 33.9933
Schoenoplectus_litoralis: 68.7113
N72: 59.8565
Bolboschoenus_maritimus: 9.20331
Bolboschoenus_fluviatilis: 7.25113
Bolboschoenus_planiculmis: 5.25566
N74: 78.8903
Fuirena_umbellata: 21.0481
N75: 6.44949
Fuirena_simplex: 19.8134
N76: 7.55045
Fuirena_ciliaris: 10.121
N77: 5.30186
Fuirena_breviseta: 2.80765
N78: 2.19619
Fuirena_pumila: 0.503538
Fuirena_scirpoidea: 0.503538
N79: 36.8857
N80: 11.3467
N81: 42.045
Scirpoides_holoschoenus: 29.2305
Scirpoides_holoschoenus_subsp_thunbergii: 23.2944
N82: 30.4975
N83: 4.64441
Cyperus_fuscus: 34.0854
Cyperus_eragrostis: 35.4661
N84: 3.07548
N85: 33.1388
Cyperus_alternifolius: 6.21265
Cyperus_difformis: 6.13526
Cyperus_involucratus: 6.13526
N87: 2.55337
Kyllingiella_microcephala: 32.5649
N88: 2.70113
Cyperus_cuspidatus: 31.0049
N89: 3.01155
Cyperus_cyperoides: 25.8809
N90: 2.40357
N91: 7.69277
Kyllinga_bulbosa: 24.0714
Kyllinga_brevifolia: 20.1738
N92: 1.41622
Cyperus_capitatus: 24.2826
N93: 2.85247
Cyperus_esculentus: 19.0731
N94: 1.89921
Cyperus_longus: 17.3928
N95: 14.0736
Cyperus_iria: 5.69741
Pycreus_flavescens: 8.62094
N96: 13.981
Scirpus_ficinioides: 65.6195
N97: 29.6836
N98: 5.05591
Isolepis_marginata: 41.3556
N99: 15.2913
Desmoschoenus_spiralis: 20.5972
Ficinia_nodosa: 20.5972
N100: 7.04803
N101: 4.59091
Isolepis_crassiuscula: 22.2209
Isolepis_fluitans: 23.0922
N102: 5.48336
N103: 7.47151
Isolepis_setacea: 22.2787
Isolepis_cernua: 15.937
N104: 5.47788
Isolepis_prolifera: 15.5209
Isolepis_aucklandica: 20.6143
Total number of loss events: 3579.09
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.05923
N3: 1.38797
N26: 2.19608
N27: 3.29826
N28: 3.62451
Bulbostylis_barbata: 3.56477
N29: 1.51389
Bulbostylis_densa: 0.811625
Bulbostylis_hispidula: 1.87812
N30: 3.47751
Abildgaardia_ovata: 2.59947
N31: 0.69228
Fimbristylis_littoralis: 4.16254
N32: 0.651391
Fimbristylis_complanata: 3.79781
N33: 0.599374
Fimbristylis_ferruginea: 3.27402
N34: 1.42091
Fimbristylis_dichotoma: 1.75174
N35: 0.77776
N36: 1.03262
Eleocharis_dulcis: 2.22477
N37: 1.40676
N38: 0.984541
Eleocharis_tuberculosa: 2.31343
Eleocharis_quinqueflora: 3.55183
N39: 0.959216
Eleocharis_confervoides: 2.08143
N40: 0.823645
N41: 2.39815
Eleocharis_geniculata: 3.75723
Eleocharis_multicaulis: 2.05187
Eleocharis_flavescens: 1.16094
Eleocharis_atropurpurea: 3.36889
N44: 1.08166
N45: 1.55589
Eleocharis_gracilis: 1.42921
Eleocharis_congesta: 1.42921
N46: 0.570453
N47: 2.35607
N48: 1.64812
N59: 0.50658
N64: 0.954418
N71: 0.840856
Schoenoplectus_litoralis: 0.589787
N74: 1.32365
N79: 1.10558
Scirpus_ficinioides: 0.517475
Isolepis_marginata: 1.56006
Total number of duplication events: 96.6217
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.358743
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Bulbostylis_densa: 0.89442
Eleocharis_dulcis: 0.655646
Bolboschoenus_fluviatilis: 0.999265
Kyllingiella_microcephala: 0.789923
Cyperus_cuspidatus: 0.8907
Kyllinga_brevifolia: 0.966192
Cyperus_iria: 0.747772
Scirpus_ficinioides: 0.801461
Total number of transitions in base number: 12.7554
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	30.1212	25.9521	1.05923	0.000325639	0.0518383
N3	67.871	66.3123	1.38797	0.000878219	0.0481559
Blysmus_compressus	43.8041	39.149	0.127392	0.000539558	0.0476991
Dulichium_arundinaceum	41.0026	41.8462	0.185232	0.000178371	0.0163113
N4	38.0881	31.2451	0.3874	0.00326813	0.135224
N5	41.692	34.809	0.0660166	0.00990701	0.157727
Trichophorum_cespitosum	41.6682	32.5092	0.0220035	0.00403401	0.332949
N6	32.9085	34.4361	0.00903378	0.00303877	0.0262494
Trichophorum_pumilum	5.81999	1.34773	1.97097e-05	0.00519181	0.0938574
Trichophorum_alpinum	1.3448	5.74195	0	0	0.00020437
N7	33.0927	31.271	0.0292014	0.00146423	0.034934
Scirpus_radicans	42.8493	41.4845	0.00062976	0.00282667	0.0189011
N8	1.47624	1.38806	2.46486e-05	1.94768e-05	0.000532289
N9	29.6109	25.6475	0.000382957	0.00482414	0.0215545
Scirpus_mitsukurianus	14.825	11.6865	2.141e-06	0.00433434	0.0100769
Scirpus_polystachyus	12.7908	13.5485	2.93055e-06	0.000126952	0.00164704
N10	1.22346	1.27487	2.26635e-06	1.025e-05	0.000140429
N11	14.6889	13.4304	1.96504e-05	0.00104653	0.00472329
N12	7.13121	6.57975	4.95017e-06	0.000465374	0.0017913
Eriophorum_brachyantherum	18.7967	18.1804	8.62065e-06	0.00105421	0.00489834
Eriophorum_chamissonis	19.4054	17.7988	3.39765e-05	0.00119959	0.00550041
N13	5.13291	4.88183	1.84127e-06	0.000297243	0.00111796
Eriophorum_angustifolium	20.8263	19.9027	7.5326e-06	0.00112902	0.00497024
Eriophorum_vaginatum	20.8263	19.9027	7.5326e-06	0.00112902	0.00497024
N14	4.36349	4.77279	3.36573e-06	4.17927e-05	0.000351808
N15	16.9993	14.0213	5.94574e-05	0.00291322	0.0109134
Scirpus_sylvaticus	20.3586	18.5978	7.4479e-05	0.00165366	0.00731034
Scirpus_microcarpus	20.7598	18.0375	6.30568e-06	0.00232642	0.0102628
N16	1.75068	2.22669	5.24214e-07	3.45333e-06	3.41067e-05
Scirpus_expansus	36.0082	29.944	0.000571886	0.00703631	0.0278224
N17	0.113514	0.166382	7.98878e-09	2.79244e-08	6.14001e-07
N18	13.3935	12.8808	1.54802e-05	0.000666829	0.00315473
Scirpus_ancistrochaetus	20.0307	19.1426	0.000129153	0.000484202	0.00508822
N19	19.668	19.0233	0.000128691	0.000469925	0.00476575
Scirpus_georgianus	0.0405944	0.79326	5.09643e-14	0	1.3904e-09
N20	0.375941	0.0159876	7.99206e-17	1.89238e-30	4.60144e-09
Scirpus_hattorianus	0.896287	0.00896172	0	0	1.02094e-13
Scirpus_flaccidifolius	0.0367925	0.149467	0	0	5.53189e-13
N21	0.094692	0.138653	1.23897e-09	8.4668e-08	5.52189e-07
N22	23.7146	29.6345	8.7308e-05	0.000226149	0.0017449
Scirpus_pendulus	6.27761	5.8382	5.87906e-05	0	0.000490263
Scirpus_fontinalis	5.3544	6.90959	4.24182e-08	0	4.39325e-05
N23	4.22726	4.75657	4.35487e-07	8.78909e-05	0.000338113
Scirpus_orientalis	23.2127	34.1414	0.000298011	0	0.000100794
N24	26.7689	19.6898	0.000592669	0.00979769	0.0424588
Scirpus_cyperinus	5.32138	4.93212	1.49575e-08	3.06256e-05	0.000114944
Scirpus_atrocinctus	5.83032	4.4449	1.1016e-07	0.000213868	0.000434306
N25	5.52269	5.59732	0.29298	2.03654e-07	0.00144832
N26	29.3912	31.7386	2.19608	5.11165e-06	0.00502697
N27	31.3148	32.6109	3.29826	1.50274e-06	0.00483458
N28	31.211	31.253	3.62451	6.12726e-07	0.00579602
Bulbostylis_barbata	31.4978	32.2222	3.56477	0	0.00168464
N29	13.5586	12.8213	1.51389	8.51111e-08	0.00547703
Bulbostylis_densa	21.4925	17.972	0.811625	0.00548725	0.89442
Bulbostylis_hispidula	18.1545	19.6666	1.87812	0	0.000678298
N30	26.3537	27.412	3.47751	1.93054e-08	0.00262524
Abildgaardia_ovata	39.5098	34.3059	2.59947	0	0.0119903
N31	4.00651	4.45401	0.69228	1.11099e-14	9.492e-05
Fimbristylis_littoralis	31.8027	31.0295	4.16254	0	0.0022844
N32	3.5256	3.68375	0.651391	1.11247e-15	0.000105865
Fimbristylis_complanata	27.9833	27.0471	3.79781	0	0.0017868
N33	3.29433	3.22312	0.599374	8.73436e-16	0.000173993
Fimbristylis_ferruginea	24.6925	23.832	3.27402	0	0.00178746
N34	9.4074	8.66031	1.42091	1.1206e-15	0.000908041
Fimbristylis_dichotoma	15.4165	15.2981	1.75174	0	0.000668957
N35	11.7396	9.17857	0.77776	4.31586e-21	0.00201872
Fimbristylis_velata	7.99353	3.5737	0.0171052	0	0.0101198
Fimbristylis_squarrosa	4.28317	6.74151	0.0746165	0	0
N36	11.6498	11.2519	1.03262	4.56577e-07	0.00384357
Eleocharis_dulcis	94.5787	80.8607	2.22477	0.0213108	0.655646
N37	14.4947	15.5145	1.40676	7.22261e-08	0.00191298
N38	10.5022	9.83166	0.984541	2.9755e-07	0.00404581
Eleocharis_tuberculosa	64.6395	57.4176	2.31343	8.56645e-06	0.0494044
Eleocharis_quinqueflora	61.6638	59.014	3.55183	0	0.0208339
N39	9.02029	9.26726	0.959216	3.62979e-09	0.0011835
Eleocharis_confervoides	68.0753	56.6448	2.08143	0.000271559	0.095988
N40	6.80607	7.4865	0.823645	3.32757e-10	0.000462229
N41	19.7275	19.7446	2.39815	7.77562e-10	0.00244741
Eleocharis_geniculata	32.4866	32.9747	3.75723	0	0.00217573
N42	0.0704097	0.0638508	0.00811052	2.12262e-15	7.69669e-06
Eleocharis_multicaulis	35.6949	31.3193	2.05187	0	0.0127694
N43	1.83327	1.62232	0.200614	1.47814e-11	0.000463257
Eleocharis_flavescens	36.7251	27.982	1.16094	1.12241e-06	0.0428305
Eleocharis_atropurpurea	30.5822	31.2926	3.36889	0	0.00205875
N44	8.76084	8.71193	1.08166	5.06161e-11	0.00107764
N45	15.0744	14.0095	1.55589	3.40476e-09	0.00420709
Eleocharis_gracilis	31.881	28.6269	1.42921	0	0.00981093
Eleocharis_congesta	31.881	28.6269	1.42921	0	0.00981093
N46	4.91989	4.67191	0.570453	1.02533e-10	0.000909704
N47	39.3202	35.4686	2.35607	8.30362e-08	0.0124094
Eleocharis_acicularis_f_longiseta	2.63893	2.41581	1.47662e-06	0	2.30496e-06
Eleocharis_acicularis	2.63893	2.41581	1.47662e-06	0	2.30496e-06
N48	19.626	18.1629	1.64812	1.56777e-10	0.00394251
N49	7.07308	5.76275	0.237404	3.42337e-13	0.00235335
Eleocharis_montevidensis	15.4791	14.1378	0.173179	0	0.0032411
Eleocharis_tenuis	16.4855	13.1808	0.123714	0	0.00617381
N50	4.50976	4.53988	0.200756	1.75e-17	0.000274626
N51	8.47188	9.09622	0.403006	1.06262e-20	0.000353646
Eleocharis_erythropoda	8.92099	6.57619	0.109347	0	0.00176432
Eleocharis_palustris	6.82292	8.45695	0.307518	0	0
N52	4.03116	3.35938	0.11484	5.26738e-18	0.000601727
N53	11.8056	7.21782	0.0815052	3.55963e-19	0.0166268
Eleocharis_acuta	2.61097	5.33225	6.94143e-05	0	1.16202e-05
Eleocharis_pallens	7.2138	2.14927	0	0	0.183618
N54	2.70947	3.38877	0.0680202	4.6836e-23	3.46608e-05
Eleocharis_cylindrostachys	11.2854	8.55975	0.0939751	0	0.00174098
N55	3.43618	5.12598	0.153326	1.19333e-27	9.66883e-06
Eleocharis_obtusa	5.19694	5.75998	0.242987	0	0
Eleocharis_engelmannii	5.19694	5.75998	0.242987	0	0
N56	8.6528	7.42957	0.373779	4.45408e-06	0.00885605
N57	14.6712	12.9128	0.474121	2.60234e-05	0.0149689
N58	7.92979	6.85887	0.191542	8.5569e-05	0.0118559
N59	35.3271	30.0099	0.50658	0.00229007	0.0935543
Actinoscirpus_grossus	75.6857	63.7996	0.336757	0.0175491	0.332101
N60	49.7863	47.8223	0.170566	0.00170273	0.0465514
N61	5.42468	4.3209	0.000290501	0.000469692	0.00603432
Schoenoplectus_lacustris	13.9716	17.8915	0.000216727	0	0.00182174
Schoenoplectus_pungens	20.681	12.3226	0.00116514	0.0568057	0.321502
N62	16.6041	19.2488	0.000520724	2.08406e-05	0.00258206
Schoenoplectus_validus	2.5564	2.65248	1.57062e-10	0	4.00062e-07
N63	0.981054	1.05382	1.35873e-08	2.80824e-20	3.88491e-07
Schoenoplectus_triqueter	1.51526	1.53857	0	0	1.62467e-09
Schoenoplectus_tabernaemontani	1.51526	1.53857	0	0	1.62467e-09
N64	57.4474	54.3072	0.954418	0.000822263	0.0494438
N65	17.3351	19.7382	0.0969103	1.76259e-05	0.00361577
Schoenoplectiella_articulata	27.1672	27.6009	0.0587198	0	0.00781668
Schoenoplectiella_senegalensis	26.6423	28.0781	0.0627569	0	0.00811224
N66	36.0169	28.2682	0.0832146	0.00225498	0.104584
N67	2.17973	1.85602	3.23131e-06	9.19648e-05	0.000352753
Schoenoplectiella_juncoides	16.8073	8.64054	9.24854e-06	0.0390393	0.0866657
Schoenoplectiella_hotarui	9.44263	15.0761	2.36509e-05	0	7.22326e-05
N68	2.72121	2.41321	7.44849e-06	5.24837e-05	0.000634276
Schoenoplectiella_mucronata	8.4864	15.1067	2.02542e-06	0	1.70494e-05
N69	2.37044	1.13385	8.25353e-07	0.00188406	0.00559038
Schoenoplectiella_lineolata	10.1848	9.14865	3.20406e-07	0.000443367	0.00203513
Schoenoplectiella_wallichii	13.5321	6.89219	1.19845e-06	0.0188307	0.0347547
N70	3.71857	3.51432	0.10004	2.08152e-05	0.00254213
N71	36.4549	33.9933	0.840856	0.00050333	0.0344185
Schoenoplectus_litoralis	72.0284	68.7113	0.589787	0.000913246	0.0618976
N72	65.9646	59.8565	0.429744	0.00149623	0.0833616
Bolboschoenus_maritimus	5.96847	9.20331	1.80608e-05	0	0.000137661
N73	0.341528	0.193392	1.03037e-05	2.8493e-05	0.000420972
Bolboschoenus_fluviatilis	7.16402	7.25113	0.132177	0	0.999265
Bolboschoenus_planiculmis	9.69778	5.25566	4.85141e-05	0.000156796	0.0130823
N74	84.5952	78.8903	1.32365	0.00128984	0.0843474
Fuirena_umbellata	26.7636	21.0481	0.00681119	0.000850609	0.0332096
N75	5.70662	6.44949	0.000355386	1.57166e-06	0.000864375
Fuirena_simplex	15.7244	19.8134	0.00020873	0	0.000623459
N76	8.76967	7.55045	0.00050012	4.05132e-06	0.00327271
Fuirena_ciliaris	8.7777	10.121	1.21502e-05	0	0.000182599
N77	7.39074	5.30186	0.000450206	7.92605e-07	0.00232383
Fuirena_breviseta	3.34946	2.80765	3.56767e-06	0	1.57234e-05
N78	2.67518	2.19619	1.85049e-06	4.24661e-21	2.26925e-05
Fuirena_pumila	0.566278	0.503538	2.91173e-10	0	1.6312e-09
Fuirena_scirpoidea	0.566278	0.503538	2.91173e-10	0	1.6312e-09
N79	41.3598	36.8857	1.10558	0.000391333	0.0498058
N80	12.8026	11.3467	0.141102	0.0002429	0.0163084
N81	47.865	42.045	0.269979	0.00394953	0.0884211
Scirpoides_holoschoenus	25.0882	29.2305	0.0128948	0.000211561	0.010616
Scirpoides_holoschoenus_subsp_thunbergii	32.1835	23.2944	0.0395843	0.024799	0.35499
N82	32.0194	30.4975	0.18258	0.000536835	0.0250435
N83	5.04859	4.64441	0.00599424	4.36226e-05	0.00417771
Cyperus_fuscus	37.7735	34.0854	0.0169657	0.000352326	0.0276195
Cyperus_eragrostis	36.2937	35.4661	0.0165647	0.000154839	0.019768
N84	3.11436	3.07548	0.00477091	0.000210386	0.0021315
N85	29.5797	33.1388	0.0381228	7.53723e-05	0.00774735
Cyperus_alternifolius	6.15828	6.21265	4.76019e-08	0	4.89988e-05
N86	0.0717119	0.0761054	2.16703e-08	2.62711e-19	3.67155e-07
Cyperus_difformis	6.08556	6.13526	3.05759e-08	0	2.85246e-05
Cyperus_involucratus	6.08556	6.13526	3.05759e-08	0	2.85246e-05
N87	3.03593	2.55337	0.00561794	0.00295905	0.0373812
Kyllingiella_microcephala	37.8442	32.5649	0.152078	0.00890883	0.789923
N88	2.88803	2.70113	0.00695845	0.000589605	0.00538537
Cyperus_cuspidatus	33.3926	31.0049	0.0780186	0	0.8907
N89	3.02428	3.01155	0.01007	0.000274186	0.00280803
Cyperus_cyperoides	33.2964	25.8809	0.0995984	0.0190704	0.488098
N90	1.96661	2.40357	0.00941061	3.09059e-05	0.000322321
N91	4.73594	7.69277	0.0348174	2.05362e-06	0.000246293
Kyllinga_bulbosa	15.1616	24.0714	0.196505	0	0.000277834
Kyllinga_brevifolia	21.7295	20.1738	0.0651773	0	0.966192
N92	2.0476	1.41622	0.0138017	0.00411434	0.399318
Cyperus_capitatus	26.1677	24.2826	0.0199464	0.00716363	0.123295
N93	3.86393	2.85247	0.00554058	0.000917663	0.106217
Cyperus_esculentus	24.9872	19.0731	0.0078832	0	0.302009
N94	2.06343	1.89921	0.0001961	0.000154534	0.00365719
Cyperus_longus	22.8849	17.3928	0.00395357	0	0.459978
N95	11.6661	14.0736	0.000588777	0.00130284	0.00991751
Cyperus_iria	8.61143	5.69741	5.17011e-05	0	0.747772
Pycreus_flavescens	5.62631	8.62094	7.61267e-05	0.00122937	0.00489098
N96	14.8275	13.981	0.195724	0.000376033	0.0136068
Scirpus_ficinioides	73.4471	65.6195	0.517475	0.00856449	0.801461
N97	29.3433	29.6836	0.243955	0.00010131	0.0147011
N98	3.34458	5.05591	0.0153627	1.66416e-07	0.000105614
Isolepis_marginata	30.3166	41.3556	1.56006	0	0.000659698
N99	14.8685	15.2913	0.0487026	2.12453e-06	0.00405527
Desmoschoenus_spiralis	20.8579	20.5972	0.0171748	0	0.00669947
Ficinia_nodosa	20.8579	20.5972	0.0171748	0	0.00669947
N100	11.0481	7.04803	0.0196367	8.83698e-05	0.0625426
N101	7.03908	4.59091	0.000709579	0.00124084	0.0204202
Isolepis_crassiuscula	29.0485	22.2209	0.00126196	0.00624373	0.0394128
Isolepis_fluitans	28.1498	23.0922	0.00107856	0.0024841	0.0255891
N102	5.84127	5.48336	0.000290368	2.85809e-05	0.00195234
N103	6.51271	7.47151	8.67173e-05	2.44025e-05	0.000567636
Isolepis_setacea	15.0155	22.2787	0.000124949	0	0.000231792
Isolepis_cernua	21.3845	15.937	0.000957204	0.000302316	0.0224753
N104	6.97383	5.47788	0.00021629	0.000269151	0.00478385
Isolepis_prolifera	23.7495	15.5209	8.14578e-05	0.013347	0.0687775
Isolepis_aucklandica	17.8236	20.6143	0.000227651	0	0.00168082
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Blysmus_compressus	141.796	131.413	2.57459	0.00174342	0.147693
Dulichium_arundinaceum	138.995	134.111	2.63243	0.00138223	0.116305
Trichophorum_cespitosum	151.57	124.515	1.53465	0.0175348	0.677738
Trichophorum_pumilum	148.63	127.79	1.5217	0.0217314	0.464896
Trichophorum_alpinum	144.155	132.184	1.52168	0.0165396	0.371243
Scirpus_radicans	144.151	129.953	1.47646	0.00788468	0.240897
Scirpus_mitsukurianus	147.214	127.19	1.47624	0.014236	0.25416
Scirpus_polystachyus	145.18	129.052	1.47624	0.0100286	0.24573
Eriophorum_brachyantherum	144.619	129.322	1.47589	0.00765384	0.234082
Eriophorum_chamissonis	145.227	128.94	1.47592	0.00779923	0.234684
Eriophorum_angustifolium	144.65	129.346	1.47589	0.00756052	0.23348
Eriophorum_vaginatum	144.65	129.346	1.47589	0.00756052	0.23348
Scirpus_sylvaticus	145.723	128.523	1.476	0.0096964	0.241244
Scirpus_microcarpus	146.124	127.963	1.47593	0.0103692	0.244197
Scirpus_expansus	146.124	128.075	1.47643	0.0121693	0.250877
Scirpus_ancistrochaetus	143.654	130.32	1.47601	0.00628404	0.231298
Scirpus_georgianus	143.332	130.994	1.47601	0.00626976	0.230976
Scirpus_hattorianus	144.563	130.226	1.47601	0.00626976	0.230976
Scirpus_flaccidifolius	143.704	130.367	1.47601	0.00626976	0.230976
Scirpus_pendulus	140.316	133.908	1.47601	0.00535924	0.225291
Scirpus_fontinalis	139.393	134.98	1.47595	0.00535924	0.224845
Scirpus_orientalis	137.764	137.334	1.47616	0.00522098	0.223495
Scirpus_cyperinus	146.642	127.814	1.47646	0.0150493	0.265968
Scirpus_atrocinctus	147.151	127.327	1.47646	0.0152325	0.266287
Bulbostylis_barbata	128.938	133.422	12.9766	7.43077e-06	0.0187905
Bulbostylis_densa	132.491	131.993	11.7373	0.00549476	0.917003
Bulbostylis_hispidula	129.153	133.688	12.8038	7.51588e-06	0.0232612
Abildgaardia_ovata	132.092	131.665	11.8643	6.83735e-06	0.0259254
Fimbristylis_littoralis	128.392	132.842	14.1196	6.83735e-06	0.0163144
Fimbristylis_complanata	128.098	132.544	14.4063	6.83735e-06	0.0159227
Fimbristylis_ferruginea	128.101	132.552	14.4819	6.83735e-06	0.0160973
Fimbristylis_dichotoma	128.233	132.678	14.3805	6.83735e-06	0.0158869
Fimbristylis_velata	132.549	130.132	13.4237	6.83735e-06	0.0273564
Fimbristylis_squarrosa	128.839	133.3	13.4812	6.83735e-06	0.0172366
Eleocharis_dulcis	141.142	129.449	5.74644	0.0213166	0.665965
Eleocharis_tuberculosa	136.2	131.352	8.22642	1.47081e-05	0.065682
Eleocharis_quinqueflora	133.224	132.948	9.46482	6.14166e-06	0.0371116
Eleocharis_confervoides	138.154	130.014	7.96909	0.000277407	0.109403
Eleocharis_geniculata	129.099	133.575	12.8667	5.84885e-06	0.0185007
Eleocharis_multicaulis	132.378	131.984	11.1694	5.84885e-06	0.0291021
Eleocharis_flavescens	135.241	130.269	10.4791	6.97127e-06	0.0596265
Eleocharis_atropurpurea	129.098	133.58	12.6871	5.84886e-06	0.0188547
Eleocharis_gracilis	132.601	132.205	10.7781	5.85153e-06	0.0289732
Eleocharis_congesta	132.601	132.205	10.7781	5.85153e-06	0.0289732
Eleocharis_acicularis_f_longiseta	132.525	132.124	10.7195	5.93126e-06	0.0282766
Eleocharis_acicularis	132.525	132.124	10.7195	5.93126e-06	0.0282766
Eleocharis_montevidensis	132.744	132.303	10.4221	5.84838e-06	0.0254019
Eleocharis_tenuis	133.75	131.347	10.3727	5.84838e-06	0.0283346
Eleocharis_erythropoda	132.094	132.615	10.7246	5.84838e-06	0.0222
Eleocharis_palustris	129.996	134.496	10.9228	5.84838e-06	0.0204357
Eleocharis_acuta	133.149	132.852	10.4087	5.84838e-06	0.0373222
Eleocharis_pallens	137.752	129.669	10.4086	5.84838e-06	0.220929
Eleocharis_cylindrostachys	132.727	132.251	10.4891	5.84838e-06	0.0224594
Eleocharis_obtusa	130.075	134.577	10.7915	5.84838e-06	0.0207281
Eleocharis_engelmannii	130.075	134.577	10.7915	5.84838e-06	0.0207281
Actinoscirpus_grossus	147.789	126.608	2.17576	0.0199554	0.462785
Schoenoplectus_lacustris	141.286	132.843	2.01008	0.00457874	0.185091
Schoenoplectus_pungens	147.996	127.274	2.01102	0.0613845	0.504771
Schoenoplectus_validus	141.05	132.532	2.01009	0.00412989	0.179817
Schoenoplectus_triqueter	140.99	132.472	2.01009	0.00412989	0.179817
Schoenoplectus_tabernaemontani	140.99	132.472	2.01009	0.00412989	0.179817
Schoenoplectiella_articulata	138.726	134.445	2.44247	0.000956139	0.0980055
Schoenoplectiella_senegalensis	138.201	134.922	2.44651	0.000956139	0.0983011
Schoenoplectiella_juncoides	149.228	125.871	2.37007	0.0423247	0.278176
Schoenoplectiella_hotarui	141.863	132.306	2.37008	0.00328546	0.191582
Schoenoplectiella_mucronata	141.448	132.894	2.37006	0.00324598	0.191809
Schoenoplectiella_lineolata	145.517	128.07	2.37006	0.00557341	0.199417
Schoenoplectiella_wallichii	148.865	125.813	2.37006	0.0239608	0.232137
Schoenoplectus_litoralis	141.049	132.159	2.67156	0.00146807	0.124132
Bolboschoenus_maritimus	140.953	132.507	2.51154	0.00205106	0.145733
Bolboschoenus_fluviatilis	142.49	130.748	2.64371	0.00207955	1.14528
Bolboschoenus_planiculmis	145.024	128.753	2.51158	0.00223635	0.159099
Fuirena_umbellata	143.924	129.392	2.57138	0.00219195	0.145372
Fuirena_simplex	138.592	134.607	2.56513	0.00134291	0.113651
Fuirena_ciliaris	140.414	132.465	2.56543	0.00134696	0.116483
Fuirena_breviseta	142.377	130.454	2.56588	0.00134776	0.118639
Fuirena_pumila	142.269	130.346	2.56587	0.00134776	0.118646
Fuirena_scirpoidea	142.269	130.346	2.56587	0.00134776	0.118646
Scirpoides_holoschoenus	141.291	132.535	2.19631	0.00479998	0.175456
Scirpoides_holoschoenus_subsp_thunbergii	148.386	126.599	2.223	0.0293874	0.519829
Cyperus_fuscus	143.179	130.487	2.11898	0.00157167	0.133259
Cyperus_eragrostis	141.7	131.867	2.11858	0.00137419	0.125408
Cyperus_alternifolius	139.21	134.184	2.13891	0.00146148	0.11139
Cyperus_difformis	139.209	134.182	2.13891	0.00146148	0.11137
Cyperus_involucratus	139.209	134.182	2.13891	0.00146148	0.11137
Kyllingiella_microcephala	144.352	129.95	2.25849	0.013254	0.930898
Cyperus_cuspidatus	142.788	131.092	2.19139	0.00493477	1.03706
Cyperus_cyperoides	145.716	128.979	2.22304	0.0242793	0.637266
Kyllinga_bulbosa	134.284	137.266	2.36417	0.00524191	0.150015
Kyllinga_brevifolia	140.852	133.368	2.23284	0.00524191	1.11593
Cyperus_capitatus	142.602	131.201	2.1666	0.0165178	0.672103
Cyperus_esculentus	145.285	128.844	2.16007	0.0102719	0.957034
Cyperus_longus	145.246	129.062	2.15634	0.0104264	1.11866
Cyperus_iria	142.639	131.441	2.15303	0.0117292	1.41637
Pycreus_flavescens	139.654	134.364	2.15305	0.0129586	0.673491
Scirpus_ficinioides	143.81	129.513	2.48554	0.00933652	0.875178
Isolepis_marginata	133.367	139.989	3.78744	0.0008735	0.0891834
Desmoschoenus_spiralis	138.777	134.521	2.29326	0.000875625	0.0992784
Ficinia_nodosa	138.777	134.521	2.29326	0.000875625	0.0992784
Isolepis_crassiuscula	146.842	127.437	2.23363	0.00844628	0.210794
Isolepis_fluitans	145.943	128.308	2.23344	0.00468664	0.19697
Isolepis_setacea	138.124	135.859	2.23216	0.00101469	0.153712
Isolepis_cernua	144.493	129.517	2.23299	0.001317	0.175956
Isolepis_prolifera	147.319	127.107	2.23224	0.0146064	0.226474
Isolepis_aucklandica	141.393	132.201	2.23239	0.00125944	0.159378
