#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 26
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.151164
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.4841
GAIN_CONST	35.8708
DUPL	1.98231
LOSS_LINEAR	4.63142
GAIN_LINEAR	1.88442
F[1]=0.00015138   F[2]=0.000196687   F[3]=0.000275102   F[4]=0.000383665   F[5]=0.000522229   F[6]=0.000690833   F[7]=0.000889316   F[8]=0.00111697   F[9]=0.00137267   F[10]=0.00165486   F[11]=0.00196165   F[12]=0.00229092   F[13]=0.00264037   F[14]=0.0030076   F[15]=0.00339012   F[16]=0.00378549   F[17]=0.00419121   F[18]=0.00460493   F[19]=0.00502431   F[20]=0.00544715   F[21]=0.00587136   F[22]=0.00629506   F[23]=0.00671646   F[24]=0.00713406   F[25]=0.00754641   F[26]=0.00795227   F[27]=0.00835041   F[28]=0.00873982   F[29]=0.0091195   F[30]=0.00948867   F[31]=0.0098466   F[32]=0.0101927   F[33]=0.0105266   F[34]=0.0108478   F[35]=0.011156   F[36]=0.011451   F[37]=0.0117323   F[38]=0.012   F[39]=0.012254   F[40]=0.012494   F[41]=0.0127203   F[42]=0.0129328   F[43]=0.0131318   F[44]=0.0133175   F[45]=0.0134905   F[46]=0.0136515   F[47]=0.0138014   F[48]=0.0139409   F[49]=0.0140702   F[50]=0.0141898   F[51]=0.0142999   F[52]=0.0144009   F[53]=0.014493   F[54]=0.0145766   F[55]=0.0146518   F[56]=0.014719   F[57]=0.0147783   F[58]=0.0148301   F[59]=0.0148747   F[60]=0.0149124   F[61]=0.0149436   F[62]=0.0149689   F[63]=0.014989   F[64]=0.0150039   F[65]=0.0150141   F[66]=0.0150195   F[67]=0.0150206   F[68]=0.0150173   F[69]=0.0150099   F[70]=0.0149986   F[71]=0.0149835   F[72]=0.0149647   F[73]=0.0149424   F[74]=0.0149168   F[75]=0.0148879   F[76]=0.0148559   F[77]=0.0148209   F[78]=0.0147831   F[79]=0.0147426   F[80]=0.0146995   F[81]=0.0146539   F[82]=0.014606   F[83]=0.0145558   F[84]=0.0145035   F[85]=0.0144493   F[86]=0.0143933   F[87]=0.0143357   F[88]=0.0142769   F[89]=0.0142174   F[90]=0.0141582   F[91]=0.0141017   F[92]=0.0140519   F[93]=0.0140178   
LogLikelihood = -167.958
Likelihood = 1.13986e-73
AIC (Akaike information criterion) = 345.916
