#Nodes with GAIN events with expectation above 0.5
N5: 0.51785
N9: 2.29287
Bulbostylis_funckii: 0.903958
Bulbostylis_densa: 2.27431
N12: 1.79569
Bulbostylis_capillaris: 3.13051
Fimbristylis_ovata: 0.643316
Fimbristylis_littoralis: 0.510127
Fimbristylis_velata: 0.941851
N32: 0.585661
Eleocharis_dulcis: 5.24788
Eleocharis_intermedia: 0.999963
Eleocharis_kamtschatica: 1.19416
N60: 0.872623
Eleocharis_elliptica: 0.899345
Eleocharis_fallax: 1.0091
Eleocharis_erythropoda: 0.98345
Eleocharis_gracilis: 0.869512
Eleocharis_acicularis: 0.869512
Eleocharis_multicaulis: 1.24526
Eleocharis_confervoides: 2.77337
N72: 0.677911
Eleocharis_tuberculosa: 1.4945
Eleocharis_quinqueflora: 1.03155
N74: 3.6168
Bolboschoenus_maritimus: 1.61841
Bolboschoenus_planiculmis: 2.50166
N76: 2.24171
Bolboschoenus_robustus: 3.69705
N78: 2.92943
Fuirena_ciliaris: 1.91659
N80: 1.2035
Fuirena_umbellata: 1.72424
Fuirena_simplex: 1.16824
N84: 1.43905
Actinoscirpus_grossus: 6.75318
N85: 1.8793
N86: 1.77968
Schoenoplectus_subterminalis: 1.40725
Schoenoplectus_torreyi: 1.35502
N87: 0.82741
Schoenoplectus_acutus: 0.649377
N90: 0.565022
N92: 0.533493
Schoenoplectus_lacustris: 1.53359
Schoenoplectus_americanus: 0.704179
N96: 1.21828
Schoenoplectus_deltarum: 0.530801
Schoenoplectus_pungens: 0.530801
Schoenoplectus_californicus: 2.64848
N99: 0.606852
Cyperus_dentatus: 3.01835
Cyperus_haspan: 2.26887
N102: 1.0243
Cyperus_difformis: 1.58685
Cyperus_fuscus: 1.94458
Cyperus_eragrostis: 3.12118
N104: 1.21104
N105: 1.00802
Kyllingiella_microcephala: 3.07898
N107: 2.67727
N108: 0.5945
Cyperus_capitatus: 3.18424
Cyperus_cuspidatus: 1.22856
Scirpoides_holoschoenus: 3.07111
Scirpus_ficinioides: 5.54473
N113: 0.630494
N115: 1.13413
Isolepis_crassiuscula: 2.37539
Isolepis_fluitans: 1.14412
Isolepis_cernua: 0.840613
Isolepis_prolifera: 1.36651
N119: 1.16267
Eriophorum_comosum: 3.51774
N120: 0.942105
N121: 0.965901
Schoenoplectiella_senegalensis: 0.883394
Schoenoplectiella_articulata: 1.42719
N125: 0.656324
Schoenoplectiella_saximontana: 1.00042
Schoenoplectiella_supina: 1.05572
N127: 1.68074
N128: 0.698664
Schoenoplectiella_lineolata: 0.986052
N130: 0.666866
N131: 0.683264
Schoenoplectiella_mucronata: 0.724835
Schoenoplectiella_hotarui: 1.5088
Schoenoplectiella_juncoides: 1.43406
Schoenoplectus_articulatus: 2.52602
N134: 0.930105
Carex_scaposa: 0.812064
N138: 0.864322
N139: 3.53821
Trichophorum_alpinum: 3.30119
Trichophorum_pumilum: 1.98446
Trichophorum_cespitosum: 2.8296
Trichophorum_uniflorum: 2.26148
N142: 0.85688
N143: 3.01411
Scirpus_pendulus: 1.36717
N144: 2.40442
Scirpus_maximowiczii: 4.61026
N147: 0.717549
Scirpus_polyphyllus: 1.93486
N151: 0.835111
Scirpus_pallidus: 0.900511
Scirpus_ancistrochaetus: 0.797016
N152: 1.26818
Scirpus_radicans: 0.895705
N153: 1.47708
N154: 0.63269
Scirpus_microcarpus: 1.12404
Scirpus_expansus: 1.80669
N156: 2.02517
Scirpus_polystachyus: 1.22664
N157: 1.49343
Scirpus_longii: 1.71948
N158: 1.28997
Scirpus_pedicellatus: 1.17321
Scirpus_atrocinctus: 0.758354
N160: 0.641962
Eriophorum_angustifolium: 0.91938
N164: 0.54111
Eriophorum_callitrix: 1.00713
Eriophorum_chamissonis: 1.18925
N168: 1.08937
Eriophorum_virginicum: 0.518148
Eriophorum_gracile: 1.13121
N169: 2.24959
N170: 1.15931
Blysmus_compressus: 2.23261
Blysmus_rufus: 1.21478
Dulichium_arundinaceum: 1.94648
Total number of gain events: 236.688
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N9: 1.1189
Bulbostylis_hispidula: 0.925913
Bulbostylis_funckii: 0.583969
Bulbostylis_densa: 1.07384
N12: 0.925076
Bulbostylis_capillaris: 1.83819
Bulbostylis_barbata: 0.825047
Fimbristylis_ovata: 0.775909
Fimbristylis_littoralis: 0.62976
Eleocharis_dulcis: 3.1521
Eleocharis_compressa: 0.849821
Eleocharis_coloradoensis: 0.968098
Eleocharis_gracilis: 0.585795
Eleocharis_acicularis: 0.585795
Eleocharis_multicaulis: 0.757066
Eleocharis_confervoides: 1.44304
Eleocharis_tuberculosa: 0.915506
Eleocharis_quinqueflora: 0.756322
N74: 2.23543
Bolboschoenus_maritimus: 1.50103
Bolboschoenus_planiculmis: 1.32832
N76: 1.40753
Bolboschoenus_fluviatilis: 2.31118
N78: 1.86319
Fuirena_ciliaris: 0.968226
N80: 0.855582
Fuirena_umbellata: 1.06706
Fuirena_simplex: 0.943316
N84: 0.738406
Actinoscirpus_grossus: 4.24203
N85: 1.19078
N86: 0.948749
Schoenoplectus_subterminalis: 1.03928
Schoenoplectus_torreyi: 0.680437
N87: 0.660442
Schoenoplectus_acutus: 1.16782
Schoenoplectus_heterochaetus: 1.04648
Schoenoplectus_americanus: 1.07703
N96: 1.10869
Schoenoplectus_californicus: 0.902088
Cyperus_dentatus: 1.99361
Cyperus_haspan: 1.78572
N102: 0.688643
Cyperus_difformis: 1.02879
Cyperus_fuscus: 1.3429
Cyperus_eragrostis: 1.95879
N104: 0.67142
N105: 1.28257
Kyllingiella_microcephala: 2.33636
N107: 0.838117
Cyperus_conglomeratus: 1.20154
Cyperus_cuspidatus: 1.24238
Scirpoides_holoschoenus: 1.78757
Scirpus_ficinioides: 3.10162
Isolepis_crassiuscula: 0.614583
Isolepis_fluitans: 1.13019
Isolepis_cernua: 1.11268
Isolepis_aucklandica: 0.623449
N119: 0.541834
Isolepis_marginata: 2.07427
Eriophorum_comosum: 2.14679
N120: 0.787852
Schoenoplectiella_senegalensis: 0.766086
Schoenoplectiella_articulata: 0.603951
N123: 0.689092
Schoenoplectiella_erecta: 1.12726
Schoenoplectiella_hallii: 0.592814
N127: 0.815939
N128: 1.10713
Schoenoplectiella_juncoides: 1.72901
Schoenoplectus_articulatus: 1.35607
N134: 1.09927
Carex_scaposa: 0.54116
N139: 2.22628
Trichophorum_alpinum: 0.879659
Trichophorum_pumilum: 1.50932
Trichophorum_cespitosum: 2.16902
Trichophorum_uniflorum: 2.33228
N142: 0.502491
N143: 2.13164
Scirpus_lineatus: 0.882863
N144: 1.41646
Scirpus_maximowiczii: 1.42715
N147: 2.06431
N149: 1.27878
Scirpus_atrovirens: 1.04139
Scirpus_ancistrochaetus: 1.22618
N152: 0.648143
Scirpus_radicans: 2.30361
Scirpus_sylvaticus: 0.542185
Scirpus_polystachyus: 1.87893
Scirpus_longii: 0.730579
N160: 0.889616
N161: 0.689006
Eriophorum_angustifolium: 0.605126
Scirpus_hattorianus: 0.757723
Eriophorum_latifolium: 1.92033
N168: 0.668447
Eriophorum_virginicum: 0.721203
N169: 1.39083
N170: 0.586541
Blysmus_compressus: 0.804531
Blysmus_rufus: 1.23124
Dulichium_arundinaceum: 1.61285
Total number of loss events: 154.569
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N9: 1.54395
Bulbostylis_densa: 1.5082
N12: 0.748751
Bulbostylis_capillaris: 1.79436
Fimbristylis_spadicea: 0.913144
Fimbristylis_velata: 0.780286
N27: 0.920521
Eleocharis_dulcis: 1.84196
Eleocharis_intermedia: 0.99938
Eleocharis_pallens: 1.95536
Eleocharis_tetraquetra: 0.926881
Eleocharis_acuta: 0.966838
N50: 0.837121
Eleocharis_kamtschatica: 1.23019
Eleocharis_uniglumis: 1.03116
Eleocharis_montevidensis: 0.947775
N60: 0.835907
N62: 0.838382
Eleocharis_fallax: 1.97915
Eleocharis_pachycarpa: 1.93462
Eleocharis_flavescens: 0.85451
Eleocharis_multicaulis: 0.607814
Eleocharis_confervoides: 1.09878
N74: 1.18954
N76: 0.759398
N78: 0.942651
Fuirena_umbellata: 0.504444
N84: 0.848271
Actinoscirpus_grossus: 1.08742
Schoenoplectus_subterminalis: 0.558896
N96: 0.978745
Kyllingiella_microcephala: 0.949977
N107: 0.6008
Scirpoides_holoschoenus: 1.00551
Scirpus_ficinioides: 2.32428
N113: 0.721725
N115: 0.683381
Isolepis_cernua: 0.905659
Eriophorum_comosum: 1.35422
N121: 0.50148
N125: 0.639515
Schoenoplectiella_saximontana: 0.742648
Schoenoplectiella_supina: 0.800098
N127: 0.919323
Schoenoplectiella_juncoides: 0.766054
Schoenoplectus_articulatus: 0.882347
Carex_scaposa: 0.758658
N138: 0.64902
N139: 0.786832
Trichophorum_cespitosum: 0.918542
N144: 0.688051
N169: 0.819433
Total number of duplication events: 64.2515
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N9: 1.00037
Bulbostylis_densa: 1.00366
N12: 0.947411
Bulbostylis_capillaris: 1.31831
Eleocharis_dulcis: 1.4576
Eleocharis_kamtschatica: 0.567571
Eleocharis_uniglumis: 0.975441
Eleocharis_elliptica: 0.928846
Eleocharis_dietrichiana: 0.947774
N66: 0.976711
Eleocharis_confervoides: 1.07669
Eleocharis_tuberculosa: 0.766942
N74: 1.20466
N76: 0.613828
N78: 1.03122
N80: 0.622206
Fuirena_umbellata: 0.538744
N84: 0.730926
Actinoscirpus_grossus: 0.946108
Schoenoplectus_californicus: 0.925287
Cyperus_dentatus: 0.661926
Cyperus_haspan: 0.523555
Cyperus_fuscus: 0.779167
Cyperus_eragrostis: 0.688341
Kyllingiella_microcephala: 0.899556
N107: 0.590826
Cyperus_cuspidatus: 0.967362
Scirpoides_holoschoenus: 1.08901
Scirpus_ficinioides: 1.13873
N118: 0.824439
Isolepis_prolifera: 0.992526
Eriophorum_comosum: 1.04863
Schoenoplectiella_saximontana: 0.503599
Schoenoplectiella_supina: 0.503855
N127: 0.792042
Schoenoplectiella_lineolata: 0.993744
Schoenoplectus_articulatus: 0.931408
N138: 0.517352
N139: 0.816935
Trichophorum_pumilum: 0.872429
Trichophorum_uniflorum: 0.821644
N144: 0.679751
N169: 0.87138
Total number of demi-dulications events: 55.2931
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N9:ML=28 to Bulbostylis_ciliatifolia:ML=30  sum expections= 0.432378
	HEURISTIC ESTIMATION:	Gains = 2	Losses = 0	Duplications = 0	Demi-dupl = 0
N9:ML=28 to Bulbostylis_juncoides:ML=42  sum expections= 0.473478
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0	Demi-dupl = 1
N128:ML=19 to Schoenoplectiella_wallichii:ML=36  sum expections= 0.298882
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.165374	0.0929673	0.0428857	0.0406636
N3	0.120346	0.115415	0.0188758	0.0315848
N4	0.240826	0.223127	0.0388048	0.0721992
N5	0.51785	0.417144	0.117725	0.206867
N6	0.182498	0.0693681	0.0655075	0.109701
N7	0.00160592	0.00127795	0.00018298	0.000599218
N8	0.0753197	0.0947699	0.00420864	0.0208921
N9	2.29287	1.1189	1.54395	1.00037
Bulbostylis_ciliatifolia	2	0	0	0
Bulbostylis_juncoides	0	0	0	1
N10	0.00025415	0.000720166	4.65532e-06	2.48696e-05
Bulbostylis_hispidula	0.187066	0.925913	0.00245005	0.0212176
N11	0.161321	0.0684691	0.204247	0.16634
Bulbostylis_funckii	0.903958	0.583969	0.29018	0.29844
Bulbostylis_densa	2.27431	1.07384	1.5082	1.00366
N12	1.79569	0.925076	0.748751	0.947411
Bulbostylis_stenophylla	4.81217e-05	2.05481e-05	0	5.59198e-06
Bulbostylis_warei	4.81217e-05	2.05481e-05	0	5.59198e-06
Bulbostylis_capillaris	3.13051	1.83819	1.79436	1.31831
Bulbostylis_barbata	0.454627	0.825047	0.0292744	0.109093
N13	0.331889	0.286041	0.048212	0.11237
Fimbristylis_ovata	0.643316	0.775909	0.0559188	0.184833
N14	0.115226	0.0721646	0.0117424	0.0438367
Fimbristylis_littoralis	0.510127	0.62976	0.032081	0.130629
N15	0.0778178	0.0383149	0.00498694	0.0322289
N16	0.0402807	0.0173387	0.00190312	0.0155976
N17	0.0229197	0.0141197	0.000813844	0.00574907
N18	0.152185	0.163822	0.00273908	0.0199028
Fimbristylis_autumnalis	0.0525177	0.0608536	0.000329261	0.00488974
Fimbristylis_complanata	0.0525177	0.0608536	0.000329261	0.00488974
N19	0.0498438	0.0386939	0.0012641	0.00825398
N20	0.0209918	0.0175226	0.000166556	0.00238905
N21	0.000291683	0.00019263	1.36838e-06	3.76263e-05
N22	0.00942602	0.00957657	6.11972e-06	0.000189627
N23	0.000123117	5.62493e-05	7.63044e-08	6.8298e-06
Fimbristylis_spadicea	0.217046	0.107905	0.913144	0.117136
N24	0.0214149	0.0182082	2.08363e-05	0.000612474
Fimbristylis_squarrosa	0.0148614	0.0212346	1.41762e-06	0.000199985
N25	0.00487987	0.000737588	1.57128e-06	5.82332e-05
N26	0.0021325	0.0111344	2.46241e-07	3.38245e-05
Fimbristylis_polytrichoides	0.00719838	0.00852032	9.09927e-08	1.19667e-05
Fimbristylis_aestivalis	0.00719838	0.00852032	9.09927e-08	1.19667e-05
Fimbristylis_velata	0.941851	0.0789502	0.780286	0.471497
Fimbristylis_schoenoides	0.0575028	0.0653134	4.07946e-06	0.0032119
N27	0.193128	0.100962	0.920521	0.101044
N28	0.000318103	0.000186849	0.00046877	2.18399e-05
Fimbristylis_caroliniana	0.0370093	0.0344692	0.00347916	0.000162703
Fimbristylis_puberula	0.0370093	0.0344692	0.00347916	0.000162703
Fimbristylis_thermalis	0.0378513	0.0351769	0.00394289	0.000192641
Fimbristylis_sieboldii	0.0969521	0.111906	2.69701e-05	0.00680833
Fimbristylis_dichotoma	0.151557	0.182994	0.00155201	0.0170727
N29	0.10086	0.0977511	0.00268588	0.017083
Fimbristylis_acuminata	0.143774	0.162299	0.0019454	0.0144654
N30	0.0327962	0.032587	0.000434803	0.00357274
Fimbristylis_diphylloides	0.0809753	0.0900131	0.000462241	0.00768068
Fimbristylis_ferruginea	0.0809753	0.0900131	0.000462241	0.00768068
N31	0.0718664	0.0840493	0.00282733	0.0124996
Fimbristylis_cymosa	0.288046	0.334435	0.010501	0.0570434
Fimbristylis_tetragona	0.288046	0.334435	0.010501	0.0570434
N32	0.585661	0.415274	0.159392	0.257717
Eleocharis_dulcis	5.24788	3.1521	1.84196	1.4576
N33	0.0723647	0.103085	0.00743994	0.0248036
N34	0.0780945	0.136776	0.00464418	0.0204842
N35	0.0266549	0.0762491	0.000630365	0.00510869
N36	0.000627315	0.00193667	9.88456e-06	9.71737e-05
N37	0.0245658	0.0858342	0.000198426	0.00247295
N38	0.0446263	0.0799137	0.000285504	0.00353499
N39	0.00829665	0.0115746	2.27451e-05	0.0004751
Eleocharis_retroflexa	0.170678	0.211486	0.0015531	0.0193766
N40	0.142385	0.17306	0.00128478	0.0150047
Eleocharis_brittonii	0.0023436	0.00290381	9.50351e-07	3.68124e-05
N41	0.00208246	0.00206963	1.30002e-06	7.31212e-05
Eleocharis_intermedia	0.999963	4.66371e-17	0.99938	0.000616642
Eleocharis_microcarpa	2.84445e-06	0.000582031	0	7.06605e-08
N42	0.0416408	0.0465128	0.000142309	0.00284822
N43	0.00408381	0.00444561	1.09299e-06	4.92236e-05
N44	0.00536591	0.00537784	3.64744e-08	1.87852e-05
Eleocharis_engelmannii	0.0241044	0.0250618	7.65014e-07	0.000397381
N45	0.00124237	0.00122114	7.31435e-08	1.21512e-05
Eleocharis_lanceolata	0.0168611	0.0174212	2.04991e-07	0.00017666
N46	0.00164118	0.00092233	3.50935e-07	6.78868e-05
Eleocharis_pallens	0.217991	0.0875235	1.95536	0.0443501
Eleocharis_ovata	0.0133453	0.0144278	4.64229e-08	8.38315e-06
N47	0.000325183	0.00012116	6.91293e-06	1.56947e-05
Eleocharis_tetraquetra	0.16813	0.0951095	0.926881	0.104324
N48	0.00550511	0.00537997	1.23221e-05	0.000114405
N49	0.001908	0.00134352	3.25682e-07	7.85159e-05
Eleocharis_acuta	0.0836489	0.055508	0.966838	0.0484153
Eleocharis_obtusa	0.0162482	0.0180825	4.14567e-07	0.000182328
N50	0.0144121	0.00729886	0.837121	0.011282
Eleocharis_congesta	0.0712105	0.0649732	0.149564	0.00783538
N51	0.0154214	0.0128494	0.136941	0.00252146
Eleocharis_wichurae	0.0251988	0.024251	0.0158816	0.000526532
Eleocharis_attenuata	0.0251988	0.024251	0.0158816	0.000526532
N52	0.00473368	0.00461151	1.55922e-06	9.63889e-05
N53	0.00563109	0.00363271	7.3079e-06	0.00180106
Eleocharis_palustris	0.0383032	0.0490774	9.80449e-06	0.00204237
N54	0.0724254	0.0332347	0.119198	0.471009
Eleocharis_kamtschatica	1.19416	0.446525	1.23019	0.567571
N55	0.13673	0.0988067	0.0108868	0.297576
Eleocharis_mamillata	0.124631	0.212324	0.00801744	0.0623074
Eleocharis_uniglumis	0.314656	0.152592	1.03116	0.975441
N56	0.00351023	0.00277912	1.68091e-06	0.00012902
N57	0.000721797	0.000678035	7.42686e-08	2.07374e-05
Eleocharis_montevidensis	0.115729	0.0778805	0.947775	0.0783797
N58	0.00883833	0.00728647	1.51308e-07	0.000148859
N59	0.0221882	0.000890853	3.36043e-06	0.000461853
N60	0.872623	0.0370856	0.835907	0.307841
Eleocharis_tenuis	0.124393	0.0385631	0.0200912	0.0165762
Eleocharis_elliptica	0.899345	0.050761	0.0511901	0.928846
N61	0.000871877	0.00495092	2.48596e-07	3.95969e-05
N62	0.0274045	0.0390723	0.838382	0.0927553
Eleocharis_dietrichiana	0.105397	0.0619502	0.119934	0.947774
Eleocharis_compressa	0.097371	0.849821	0.0285145	0.0478848
N63	0.000163568	0.00242089	1.12894e-09	9.33028e-06
Eleocharis_fallax	1.0091	3.35566e-05	1.97915	0.0198572
N64	0.00129891	0.0528956	6.45779e-10	6.75635e-07
Eleocharis_coloradoensis	5.18471e-05	0.968098	6.94684e-08	0
Eleocharis_parvula	0.0328823	0.00344051	3.13228e-07	0.0012556
N65	0.000997105	0.00380134	2.7573e-07	0.000157662
Eleocharis_parishii	0.0111899	0.0126563	3.00372e-08	0.00012949
N66	0.0513666	0.022731	0.018913	0.976711
Eleocharis_macrostachya	0.00303404	0.0105302	0.000453546	0.00244611
N67	0.0135088	0.000498967	0.000400401	0.00227218
Eleochars_valleculosa	0.000693376	0.0213653	2.66489e-05	0.000167595
Eleocharis_erythropoda	0.98345	0.00441903	0.000118693	0.000110877
Eleocharis_pachycarpa	0.235643	0.0642419	1.93462	0.0654323
N68	0.100398	0.144245	0.00052635	0.0090042
N69	0.00210759	0.00246155	9.18189e-06	0.000156043
N70	0.00891876	0.00568069	3.94232e-05	0.000929783
Eleocharis_atropurpurea	0.0948704	0.117201	0.000106041	0.00695375
Eleocharis_flavescens	0.329525	0.18459	0.85451	0.202094
Eleocharis_geniculata	0.111718	0.133037	0.000478604	0.0085194
Eleocharis_debilis	0.122692	0.145783	0.000539519	0.00929431
N71	0.31835	0.19765	0.264372	0.195881
Eleocharis_gracilis	0.869512	0.585795	0.387486	0.246093
Eleocharis_acicularis	0.869512	0.585795	0.387486	0.246093
Eleocharis_multicaulis	1.24526	0.757066	0.607814	0.494085
Eleocharis_confervoides	2.77337	1.44304	1.09878	1.07669
N72	0.677911	0.413313	0.318768	0.37624
Eleocharis_tuberculosa	1.4945	0.915506	0.443636	0.766942
Eleocharis_quinqueflora	1.03155	0.756322	0.1941	0.251409
N73	0.121615	0.0428501	0.0612303	0.059964
N74	3.6168	2.23543	1.18954	1.20466
Bolboschoenus_maritimus	1.61841	1.50103	0.0403258	0.216235
N75	0.271996	0.126255	0.0988785	0.217128
Bolboschoenus_planiculmis	2.50166	1.32832	0.147774	0.372413
N76	2.24171	1.40753	0.759398	0.613828
Bolboschoenus_fluviatilis	0.244625	2.31118	0.0679772	0.0293386
Bolboschoenus_robustus	3.69705	0.218019	0.0353487	0.0470997
N77	0.0687917	0.0318064	0.0292407	0.0342262
N78	2.92943	1.86319	0.942651	1.03122
N79	0.156241	0.0843984	0.0174854	0.115962
Fuirena_ciliaris	1.91659	0.968226	0.0356742	0.386925
N80	1.2035	0.855582	0.209398	0.622206
Fuirena_breviseta	0.374047	0.279006	0.00117496	0.0109089
N81	0.299497	0.210285	0.00119418	0.0108439
Fuirena_scirpoidea	0.0196153	0.0141698	1.52411e-07	3.18514e-05
Fuirena_pumila	0.0196153	0.0141698	1.52411e-07	3.18514e-05
N82	0.107413	0.0841254	0.00233516	0.0139685
Fuirena_umbellata	1.72424	1.06706	0.504444	0.538744
Fuirena_simplex	1.16824	0.943316	0.00456069	0.0751234
N83	0.0951274	0.0494953	0.0377398	0.0480383
N84	1.43905	0.738406	0.848271	0.730926
Actinoscirpus_grossus	6.75318	4.24203	1.08742	0.946108
N85	1.8793	1.19078	0.318953	0.37353
N86	1.77968	0.948749	0.0506732	0.0688396
Schoenoplectus_subterminalis	1.40725	1.03928	0.558896	0.452902
Schoenoplectus_torreyi	1.35502	0.680437	0.00389191	0.0120274
N87	0.82741	0.660442	0.0479492	0.0632066
N88	0.202903	0.113963	0.000369733	0.000545149
Schoenoplectus_acutus	0.649377	1.16782	0.000103523	0.000230496
N89	0.385391	0.0824497	8.92979e-05	0.000155069
N90	0.565022	0.379658	3.37811e-05	7.75898e-05
N91	0.168097	0.003344	6.716e-08	5.30802e-07
N92	0.533493	0.00160373	3.67506e-09	2.61828e-08
N93	0.264808	0.00891984	5.52274e-11	2.32428e-09
Schoenoplectus_validus	0.0524651	0.0121614	1.02813e-13	6.88303e-11
Schoenoplectus_triqueter	0.0524651	0.0121614	1.02813e-13	6.88303e-11
Schoenoplectus_tabernaemontani	0.329287	0.0330957	5.53494e-11	2.39122e-09
Schoenoplectus_litoralis	0.0759984	0.247894	3.75281e-09	2.85674e-08
Schoenoplectus_heterochaetus	0.0393651	1.04648	7.14904e-08	5.64684e-07
Schoenoplectus_lacustris	1.53359	0.356301	3.3746e-05	0.000210178
N94	0.0876459	0.0835736	0.000357413	0.000437313
N95	0.0423776	0.102875	6.45722e-05	9.99506e-05
Schoenoplectus_americanus	0.704179	1.07703	4.93152e-05	0.000226287
N96	1.21828	1.10869	0.978745	0.0294355
Schoenoplectus_deltarum	0.530801	0.393547	0.00536427	0.00109925
Schoenoplectus_pungens	0.530801	0.393547	0.00536427	0.00109925
Schoenoplectus_californicus	2.64848	0.902088	0.0750262	0.925287
N97	0.00783569	0.0065252	0.00183655	0.00339384
N98	0.443011	0.287469	0.140907	0.213723
N99	0.606852	0.301163	0.334875	0.341346
N100	0.00650214	0.00491952	0.00103931	0.00191373
Cyperus_dentatus	3.01835	1.99361	0.49423	0.661926
Cyperus_haspan	2.26887	1.78572	0.244065	0.523555
N101	0.388306	0.186807	0.18012	0.172715
N102	1.0243	0.688643	0.152003	0.233424
Cyperus_difformis	1.58685	1.02879	0.0984863	0.214513
Cyperus_fuscus	1.94458	1.3429	0.35715	0.779167
N103	0.17949	0.0887911	0.0557737	0.0592958
Cyperus_eragrostis	3.12118	1.95879	0.390484	0.688341
N104	1.21104	0.67142	0.240909	0.307297
N105	1.00802	1.28257	0.0141793	0.0586196
Cyperus_involucratus	0.0316019	0.0305831	9.67924e-05	0.000138838
Cyperus_alternifolius	0.0316019	0.0305831	9.67924e-05	0.000138838
N106	0.0953915	0.0291836	0.101245	0.0951202
Kyllingiella_microcephala	3.07898	2.33636	0.949977	0.899556
N107	2.67727	0.838117	0.6008	0.590826
N108	0.5945	0.144944	0.0108767	0.0376166
Cyperus_conglomeratus	0.296086	1.20154	0.00218688	0.00887945
Cyperus_capitatus	3.18424	0.107382	0.00159736	0.0102531
Cyperus_cuspidatus	1.22856	1.24238	0.0526	0.967362
N109	0.303471	0.31658	0.0428122	0.104439
N110	0.0393249	0.057483	0.00281744	0.010139
Scirpoides_holoschoenus	3.07111	1.78757	1.00551	1.08901
N111	0.0591868	0.115019	0.00215062	0.0115017
Scirpus_ficinioides	5.54473	3.10162	2.32428	1.13873
N112	0.0786114	0.278308	0.00108446	0.0101162
N113	0.630494	0.184666	0.721725	0.463366
N114	0.287225	0.180657	0.116648	0.0863277
N115	1.13413	0.338392	0.683381	0.17797
Isolepis_crassiuscula	2.37539	0.614583	0.209273	0.0932554
Isolepis_fluitans	1.14412	1.13019	0.229466	0.0489948
N116	0.159846	0.312883	0.0116956	0.015216
N117	0.124361	0.262848	0.00114032	0.00470565
Isolepis_cernua	0.840613	1.11268	0.905659	0.123309
Isolepis_setacea	0.427858	0.342277	0.000276332	0.00236536
N118	0.425245	0.24455	0.0171647	0.824439
Isolepis_prolifera	1.36651	0.381234	0.0842691	0.992526
Isolepis_aucklandica	0.377335	0.623449	0.00177814	0.152475
N119	1.16267	0.541834	0.118964	0.129231
Ficinia_spiralis	0.414829	0.244185	0.00205579	0.0118665
Ficinia_nodosa	0.414829	0.244185	0.00205579	0.0118665
Isolepis_marginata	0.157555	2.07427	0.00296625	0.00642698
Eriophorum_comosum	3.51774	2.14679	1.35422	1.04863
N120	0.942105	0.787852	0.227325	0.397496
N121	0.965901	0.463215	0.50148	0.453907
Schoenoplectiella_senegalensis	0.883394	0.766086	0.167741	0.167143
Schoenoplectiella_articulata	1.42719	0.603951	0.166518	0.218396
N122	0.00856027	0.0111585	0.000732805	0.00229858
N123	0.218356	0.689092	0.00396945	0.0316456
N124	0.00823803	0.0727326	5.93505e-05	0.000730373
Schoenoplectiella_erecta	0.0595096	1.12726	0.000137912	0.00297456
N125	0.656324	0.380582	0.639515	0.419278
Schoenoplectiella_saximontana	1.00042	0.0550962	0.742648	0.503599
Schoenoplectiella_hallii	0.013122	0.592814	0.000800746	0.00168124
Schoenoplectiella_supina	1.05572	0.363328	0.800098	0.503855
N126	0.00561894	0.00158555	0.00726397	0.00673144
N127	1.68074	0.815939	0.919323	0.792042
N128	0.698664	1.10713	0.0332478	0.074115
N129	0.296163	2.11574e-05	3.09225e-07	6.53669e-07
Schoenoplectiella_lineolata	0.986052	3.04461e-08	2.21055e-09	0.993744
Schoenoplectiella_purshiana	0.00635808	0.00779367	1.23507e-09	1.18329e-07
Schoenoplectiella_wallichii	0	1	1	0
N130	0.666866	0.151475	0.0674831	0.0510916
N131	0.683264	0.0813203	0.00444619	0.00468029
Schoenoplectiella_mucronata	0.724835	0.379928	0.00155699	0.00206898
Schoenoplectiella_hotarui	1.5088	0.166066	0.00178839	0.00192839
Schoenoplectiella_juncoides	1.43406	1.72901	0.766054	0.247141
Schoenoplectus_articulatus	2.52602	1.35607	0.882347	0.931408
N132	0.348539	0.190762	0.141351	0.142517
N133	0.104772	0.0717654	0.0367862	0.0453987
N134	0.930105	1.09927	0.204314	0.346881
N135	0.129738	0.19969	0.0241044	0.0532476
Carex_lingii	0.110257	0.12442	0.00501502	0.0155606
N136	0.0225753	0.0257411	0.00370708	0.00794542
N137	0.00541461	0.0053343	0.000430554	0.0009301
Carex_grandiligulata	0.0417195	0.0418234	0.000737456	0.00190402
Carex_pachygyna	0.0417195	0.0418234	0.000737456	0.00190402
Carex_siderosticta	0.0582919	0.0587832	0.00117256	0.00305921
Carex_scaposa	0.812064	0.54116	0.758658	0.417992
N138	0.864322	0.403414	0.64902	0.517352
N139	3.53821	2.22628	0.786832	0.816935
N140	0.282524	0.100197	0.00963374	0.0402659
N141	0.488932	0.140361	0.00259688	0.0170131
Trichophorum_alpinum	3.30119	0.879659	0.00505081	0.0864027
Trichophorum_pumilum	1.98446	1.50932	0.0816567	0.872429
Trichophorum_cespitosum	2.8296	2.16902	0.918542	0.204089
Trichophorum_uniflorum	2.26148	2.33228	0.14079	0.821644
N142	0.85688	0.502491	0.251301	0.278935
N143	3.01411	2.13164	0.207982	0.423967
Scirpus_lineatus	0.157413	0.882863	0.00723228	0.0112075
Scirpus_pendulus	1.36717	0.117134	0.00929768	0.00971663
N144	2.40442	1.41646	0.688051	0.679751
N145	0.252414	0.243866	0.00485377	0.00458084
N146	0.0105622	0.0132565	3.80914e-05	3.76914e-05
Scirpus_maximowiczii	4.61026	1.42715	0.00296986	0.00467146
N147	0.717549	2.06431	0.00198189	0.00269783
N148	0.244388	0.313743	6.50197e-05	0.000131886
Scirpus_polyphyllus	1.93486	0.294697	1.73293e-05	3.27242e-05
N149	0.205282	1.27878	1.67618e-05	3.13639e-05
N150	0.00126739	0.258688	2.43069e-08	3.7049e-08
Scirpus_atrovirens	0.0127148	1.04139	2.30213e-09	1.27539e-08
Scirpus_georgianus	0.0796056	0.108285	2.30213e-09	1.27523e-08
N151	0.835111	0.0218313	2.81698e-08	6.26166e-08
Scirpus_flaccidifolius	4.4562e-05	0.0994446	0	6.87824e-13
Scirpus_pallidus	0.900511	9.00984e-08	1.30488e-13	3.14964e-14
Scirpus_ancistrochaetus	0.797016	1.22618	7.80781e-05	0.000169527
N152	1.26818	0.648143	0.00237347	0.00185349
Scirpus_radicans	0.895705	2.30361	0.000476237	0.000487309
N153	1.47708	0.19973	0.000577091	0.000345129
N154	0.63269	0.223513	6.00973e-05	3.17244e-05
Scirpus_sylvaticus	0.445182	0.542185	4.88412e-06	3.15791e-06
Scirpus_microcarpus	1.12404	0.221047	4.89205e-06	3.14421e-06
Scirpus_expansus	1.80669	0.494537	6.32888e-05	3.84069e-05
N155	0.426403	0.176977	0.0050852	0.00429333
N156	2.02517	0.409254	0.00230081	0.00239516
Scirpus_polystachyus	1.22664	1.87893	0.000424212	0.000487845
N157	1.49343	0.137468	0.000406497	0.000457008
Scirpus_longii	1.71948	0.730579	5.86312e-05	9.86739e-05
N158	1.28997	0.207514	5.55977e-05	9.48205e-05
Scirpus_pedicellatus	1.17321	0.266819	3.15217e-06	4.15674e-06
N159	0.419889	0.209066	3.10005e-06	4.04527e-06
Scirpus_atrocinctus	0.758354	0.0627858	5.73522e-08	9.93725e-08
Scirpus_cyperinus	0.106512	0.410943	5.75948e-08	9.88886e-08
N160	0.641962	0.889616	0.00247841	0.00227334
N161	0.450785	0.689006	0.000233569	0.000228961
N162	0.179886	0.0379056	4.08899e-06	7.04966e-06
Eriophorum_angustifolium	0.91938	0.605126	3.528e-07	9.31774e-07
N163	0.156668	0.0357411	3.14465e-07	8.02913e-07
N164	0.54111	0.300907	3.46468e-08	1.16767e-07
Eriophorum_callitrix	1.00713	0.0540009	5.48254e-10	1.87286e-09
N165	0.0458424	0.339012	5.45652e-10	1.82512e-09
Scirpus_hattorianus	0.00402673	0.757723	3.16463e-12	4.59337e-11
Eriophorum_vaginatum	0.262275	0.0159792	3.16415e-12	4.59337e-11
N166	0.281156	0.0854542	3.40744e-08	1.13976e-07
N167	0.0501873	0.065585	9.96305e-10	3.54032e-09
Eriophorum_brachyantherum	0.317531	0.304506	1.33811e-10	1.01182e-09
Eriophorum_scheuchzeri	0.317531	0.304506	1.33811e-10	1.01182e-09
Eriophorum_chamissonis	1.18925	0.191628	1.13129e-09	4.56565e-09
Eriophorum_latifolium	0.376574	1.92033	4.09756e-06	8.45823e-06
N168	1.08937	0.668447	0.000223394	0.000228321
Eriophorum_virginicum	0.518148	0.721203	1.24612e-05	1.65098e-05
Eriophorum_gracile	1.13121	0.334274	1.24151e-05	1.66849e-05
N169	2.24959	1.39083	0.819433	0.87138
N170	1.15931	0.586541	0.263546	0.34113
Blysmus_compressus	2.23261	0.804531	0.167878	0.159678
Blysmus_rufus	1.21478	1.23124	0.131015	0.157873
Dulichium_arundinaceum	1.94648	1.61285	0.17623	0.349095
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Bulbostylis_ciliatifolia	5.59669	2.13297	1.83214	1.48288
Bulbostylis_juncoides	3.59669	2.13297	1.83214	2.48288
Bulbostylis_hispidula	1.49114	1.9407	0.290645	0.503749
Bulbostylis_funckii	2.36935	1.66723	0.782622	0.947311
Bulbostylis_densa	3.73971	2.1571	2.00064	1.65253
Bulbostylis_stenophylla	3.02423	1.8444	1.03273	1.40903
Bulbostylis_warei	3.02423	1.8444	1.03273	1.40903
Bulbostylis_capillaris	4.35741	2.75621	2.07816	1.77932
Bulbostylis_barbata	1.49902	1.6737	0.247565	0.460408
Fimbristylis_ovata	1.50175	1.49346	0.204697	0.44165
Fimbristylis_littoralis	1.48379	1.41947	0.192602	0.431283
Fimbristylis_autumnalis	1.31938	1.08416	0.171293	0.379022
Fimbristylis_complanata	1.31938	1.08416	0.171293	0.379022
Fimbristylis_spadicea	1.4124	1.03343	1.08281	0.482243
Fimbristylis_squarrosa	1.23163	0.964972	0.169685	0.365919
Fimbristylis_polytrichoides	1.23098	0.96413	0.169686	0.365823
Fimbristylis_aestivalis	1.23098	0.96413	0.169686	0.365823
Fimbristylis_velata	2.1635	1.02343	0.949971	0.837275
Fimbristylis_schoenoides	1.25273	0.990787	0.169667	0.368312
Fimbristylis_caroliniana	1.41626	1.05151	1.09413	0.466138
Fimbristylis_puberula	1.41626	1.05151	1.09413	0.466138
Fimbristylis_thermalis	1.41679	1.05204	1.09412	0.466147
Fimbristylis_sieboldii	1.28247	1.02761	0.169682	0.371681
Fimbristylis_dichotoma	1.31608	1.08118	0.171041	0.379556
Fimbristylis_acuminata	1.33639	1.10542	0.172042	0.380029
Fimbristylis_diphylloides	1.30639	1.06572	0.170994	0.376817
Fimbristylis_ferruginea	1.30639	1.06572	0.170994	0.376817
Fimbristylis_cymosa	1.41139	1.24651	0.178836	0.402426
Fimbristylis_tetragona	1.41139	1.24651	0.178836	0.402426
Eleocharis_dulcis	6.11926	3.77576	2.06311	1.78757
Eleocharis_retroflexa	1.29729	1.33051	0.235938	0.406319
Eleocharis_brittonii	1.27134	1.29499	0.235671	0.401983
Eleocharis_intermedia	2.27104	1.29415	1.23505	0.402636
Eleocharis_microcarpa	1.27108	1.29474	0.235671	0.40202
Eleocharis_engelmannii	1.19351	1.18885	0.234506	0.38978
Eleocharis_lanceolata	1.18751	1.18243	0.234506	0.389572
Eleocharis_pallens	1.39028	1.25345	2.18987	0.433813
Eleocharis_ovata	1.18563	1.18036	0.234506	0.389472
Eleocharis_tetraquetra	1.33249	1.25364	1.16139	0.493704
Eleocharis_acuta	1.25543	1.22076	1.20136	0.437988
Eleocharis_obtusa	1.18802	1.18334	0.234525	0.389755
Eleocharis_congesta	1.25549	1.23618	1.22121	0.408612
Eleocharis_wichurae	1.2249	1.20831	1.22447	0.403824
Eleocharis_attenuata	1.2249	1.20831	1.22447	0.403824
Eleocharis_palustris	1.20862	1.21128	0.234523	0.393255
Eleocharis_kamtschatica	2.4369	1.64197	1.5839	1.42979
Eleocharis_mamillata	1.50411	1.50657	0.372616	1.2221
Eleocharis_uniglumis	1.69413	1.44684	1.39576	2.13524
Eleocharis_montevidensis	1.28465	1.23991	1.18228	0.467941
Eleocharis_tenuis	2.19696	1.24586	1.09051	0.714589
Eleocharis_elliptica	2.97191	1.25806	1.12161	1.62686
Eleocharis_dietrichiana	1.33362	1.27618	1.19283	1.43074
Eleocharis_compressa	1.32559	2.06405	1.10141	0.530852
Eleocharis_fallax	2.21008	1.17761	2.21366	0.410078
Eleocharis_coloradoensis	1.20233	2.19857	0.234511	0.390222
Eleocharis_parvula	1.23516	1.23392	0.234512	0.391477
Eleocharis_parishii	1.18995	1.18578	0.234508	0.389997
Eleocharis_macrostachya	1.23316	1.20638	0.253875	1.36902
Eleochars_valleculosa	1.24432	1.21771	0.253848	1.36902
Eleocharis_erythropoda	2.22708	1.20077	0.25394	1.36896
Eleocharis_pachycarpa	1.40384	1.2256	2.16913	0.454973
Eleocharis_atropurpurea	1.27998	1.29712	0.234758	0.399976
Eleocharis_flavescens	1.51464	1.36451	1.08916	0.595116
Eleocharis_geniculata	1.28791	1.30728	0.235091	0.400612
Eleocharis_debilis	1.29678	1.31756	0.235142	0.40123
Eleocharis_gracilis	2.23698	1.72515	0.885736	0.822433
Eleocharis_acicularis	2.23698	1.72515	0.885736	0.822433
Eleocharis_multicaulis	2.29376	1.69683	0.841682	0.874447
Eleocharis_confervoides	3.79521	2.30656	1.33202	1.45195
Eleocharis_tuberculosa	3.11616	2.05556	0.990998	1.49795
Eleocharis_quinqueflora	2.65321	1.89637	0.741462	0.982418
Bolboschoenus_maritimus	5.5222	3.87228	1.33398	1.52152
Bolboschoenus_planiculmis	6.67745	3.82582	1.54031	1.89483
Bolboschoenus_fluviatilis	6.66212	6.21621	2.21991	2.16558
Bolboschoenus_robustus	10.1145	4.12305	2.18728	2.18334
Fuirena_ciliaris	5.35805	3.08344	1.12917	1.66896
Fuirena_breviseta	5.019	3.2498	1.30407	1.91515
Fuirena_scirpoidea	4.96406	3.19525	1.30409	1.91512
Fuirena_pumila	4.96406	3.19525	1.30409	1.91512
Fuirena_umbellata	5.11687	3.182	1.58279	1.71879
Fuirena_simplex	4.56087	3.05826	1.0829	1.25517
Actinoscirpus_grossus	8.64314	5.19756	2.10679	1.85993
Schoenoplectus_subterminalis	6.95618	4.13433	1.94789	1.80909
Schoenoplectus_torreyi	6.90395	3.77549	1.39289	1.36822
Schoenoplectus_acutus	5.44894	4.08852	1.38674	1.35133
Schoenoplectus_validus	6.76884	3.40884	1.38676	1.35133
Schoenoplectus_triqueter	6.76884	3.40884	1.38676	1.35133
Schoenoplectus_tabernaemontani	6.78086	3.42086	1.38676	1.35133
Schoenoplectus_litoralis	5.99408	3.63405	1.38676	1.35133
Schoenoplectus_heterochaetus	5.78935	4.4293	1.38676	1.35133
Schoenoplectus_lacustris	6.71855	3.35946	1.38676	1.35147
Schoenoplectus_americanus	5.43087	4.07022	1.38674	1.35132
Schoenoplectus_deltarum	6.47577	4.49543	2.3708	1.38163
Schoenoplectus_pungens	6.47577	4.49543	2.3708	1.38163
Schoenoplectus_californicus	7.33279	3.7924	1.46165	2.27628
Cyperus_dentatus	4.53345	2.8108	1.14398	1.4052
Cyperus_haspan	3.78398	2.60292	0.893819	1.26682
Cyperus_difformis	4.50806	2.71652	1.07932	1.36201
Cyperus_fuscus	4.86579	3.03063	1.33799	1.92666
Cyperus_eragrostis	5.19758	3.04667	1.27509	1.66171
Cyperus_involucratus	4.32706	3.07245	1.13979	1.33942
Cyperus_alternifolius	4.32706	3.07245	1.13979	1.33942
Kyllingiella_microcephala	6.46181	4.12483	2.17674	2.27534
Cyperus_conglomeratus	6.95069	3.97308	1.84063	2.01311
Cyperus_capitatus	9.83885	2.87892	1.84004	2.01448
Cyperus_cuspidatus	7.28867	3.86898	1.88016	2.93397
Scirpoides_holoschoenus	4.31566	2.67275	1.36497	1.6036
Scirpus_ficinioides	6.84847	4.10182	2.68589	1.66482
Isolepis_crassiuscula	5.80959	2.5968	2.09373	1.35712
Isolepis_fluitans	4.57832	3.11241	2.11392	1.31286
Isolepis_cernua	3.42489	3.33224	2.11957	1.22913
Isolepis_setacea	3.01213	2.56183	1.21419	1.10819
Isolepis_prolifera	4.25167	2.58249	1.31421	2.91808
Isolepis_aucklandica	3.26249	2.82471	1.23171	2.07803
Ficinia_spiralis	3.59034	2.24919	1.20545	1.14067
Ficinia_nodosa	3.59034	2.24919	1.20545	1.14067
Isolepis_marginata	1.5399	3.35277	0.365671	0.542632
Eriophorum_comosum	4.72296	2.97448	1.71088	1.55307
Schoenoplectiella_senegalensis	3.25014	2.2408	1.06948	1.20483
Schoenoplectiella_articulata	3.79394	2.07866	1.06826	1.25608
Schoenoplectiella_erecta	1.69551	2.91174	0.405157	0.621431
Schoenoplectiella_saximontana	3.29275	2.22016	1.78718	1.54133
Schoenoplectiella_hallii	2.30545	2.75788	1.04533	1.03942
Schoenoplectiella_supina	2.68348	2.07508	1.20506	1.12158
Schoenoplectiella_lineolata	5.07664	2.94733	1.36083	2.45271
Schoenoplectiella_purshiana	4.09695	2.95513	1.36083	1.45897
Schoenoplectiella_wallichii	3.79443	3.94731	2.36083	1.45897
Schoenoplectiella_mucronata	5.17073	2.4529	1.40106	1.4427
Schoenoplectiella_hotarui	5.9547	2.23904	1.4013	1.44255
Schoenoplectiella_juncoides	5.19669	3.72066	2.16111	1.68309
Schoenoplectus_articulatus	3.94104	2.38031	1.2906	1.52422
Carex_lingii	1.62341	1.68591	0.41157	0.603605
Carex_grandiligulata	1.58286	1.63439	0.41143	0.598824
Carex_pachygyna	1.58286	1.63439	0.41143	0.598824
Carex_siderosticta	1.59402	1.64601	0.411435	0.599049
Carex_scaposa	2.19548	1.90296	1.14111	0.952789
Trichophorum_alpinum	8.92849	4.01244	1.63127	1.66588
Trichophorum_pumilum	7.61176	4.6421	1.70788	2.45191
Trichophorum_cespitosum	7.96797	5.16143	2.54216	1.76656
Trichophorum_uniflorum	7.11733	5.2245	1.75478	2.34385
Scirpus_lineatus	5.34603	4.18294	1.29367	1.41938
Scirpus_pendulus	6.55579	3.41721	1.29574	1.41789
Scirpus_maximowiczii	9.45216	4.26917	1.77437	1.67324
Scirpus_polyphyllus	7.7387	5.51477	1.77346	1.67143
Scirpus_atrovirens	6.02311	7.79893	1.77346	1.67143
Scirpus_georgianus	6.09	6.86582	1.77346	1.67143
Scirpus_flaccidifolius	6.84428	6.62013	1.77346	1.67143
Scirpus_pallidus	7.74474	6.52068	1.77346	1.67143
Scirpus_ancistrochaetus	6.35647	6.13251	1.77346	1.67144
Scirpus_radicans	6.99523	5.78051	1.77421	1.67088
Scirpus_sylvaticus	8.65447	4.44233	1.77438	1.67077
Scirpus_microcarpus	9.33333	4.12119	1.77438	1.67077
Scirpus_expansus	9.38329	4.17117	1.77438	1.67077
Scirpus_polystachyus	8.25714	5.05005	1.77432	1.67113
Scirpus_longii	10.2434	4.03917	1.77436	1.6712
Scirpus_pedicellatus	10.9871	3.78292	1.77436	1.6712
Scirpus_atrocinctus	10.9921	3.78796	1.77436	1.6712
Scirpus_cyperinus	10.3403	4.13611	1.77436	1.6712
Eriophorum_angustifolium	7.19734	4.98352	1.77431	1.67076
Eriophorum_callitrix	7.98287	4.76905	1.77431	1.67076
Scirpus_hattorianus	7.02561	5.81178	1.77431	1.67076
Eriophorum_vaginatum	7.28386	5.07004	1.77431	1.67076
Eriophorum_brachyantherum	7.08351	4.86968	1.77431	1.67076
Eriophorum_scheuchzeri	7.08351	4.86968	1.77431	1.67076
Eriophorum_chamissonis	7.90504	4.69122	1.77431	1.67076
Eriophorum_latifolium	6.47465	6.26082	1.77431	1.67076
Eriophorum_virginicum	7.25481	5.04114	1.77431	1.67077
Eriophorum_gracile	7.86788	4.65421	1.77431	1.67077
Blysmus_compressus	5.99006	2.97266	1.39221	1.5147
Blysmus_rufus	4.97222	3.39938	1.35534	1.5129
Dulichium_arundinaceum	4.54462	3.19444	1.13701	1.36299
