#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 31
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0287118
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	89.704
GAIN_CONST	69.9667
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1.66301e-007   F[20]=3.16099e-007   F[21]=5.92089e-007   F[22]=1.09239e-006   F[23]=1.98444e-006   F[24]=3.54844e-006   F[25]=6.24415e-006   F[26]=1.0811e-005   F[27]=1.8414e-005   F[28]=3.08511e-005   F[29]=5.08386e-005   F[30]=8.23916e-005   F[31]=0.000131314   F[32]=0.000205808   F[33]=0.000317188   F[34]=0.000480687   F[35]=0.000716294   F[36]=0.00104954   F[37]=0.00151209   F[38]=0.00214206   F[39]=0.00298374   F[40]=0.0040867   F[41]=0.00550396   F[42]=0.00728923   F[43]=0.00949311   F[44]=0.0121585   F[45]=0.0153151   F[46]=0.0189746   F[47]=0.0231248   F[48]=0.0277266   F[49]=0.0327115   F[50]=0.0379822   F[51]=0.0434159   F[52]=0.0488706   F[53]=0.0541939   F[54]=0.0592344   F[55]=0.0638535   F[56]=0.0679374   F[57]=0.0714067   F[58]=0.0742228   F[59]=0.0763896   F[60]=0.0779466   F[61]=0.078954   F[62]=0.0794623   
LogLikelihood = -324.74
Likelihood = 9.27713e-142
AIC (Akaike information criterion) = 653.479
