#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N824, 
#total tree length = 56
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00997551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	89.1745
GAIN_CONST	98.496
DUPL	0.967717
LOSS_LINEAR	4.90421
GAIN_LINEAR	3.43898
HALF_DUPL	2.87484
F[1]=0.107837   F[2]=0.104912   F[3]=0.0996798   F[4]=0.0928185   F[5]=0.0849325   F[6]=0.0765326   F[7]=0.0680277   F[8]=0.0597258   F[9]=0.0518501   F[10]=0.0445467   F[11]=0.0379038   F[12]=0.0319595   F[13]=0.0267178   F[14]=0.0221546   F[15]=0.0182291   F[16]=0.0148883   F[17]=0.0120738   F[18]=0.00972472   F[19]=0.00778145   F[20]=0.00618717   F[21]=0.00488961   F[22]=0.00384143   F[23]=0.00300081   F[24]=0.00233125   F[25]=0.00180146   F[26]=0.00138488   F[27]=0.00105933   F[28]=0.000806388   F[29]=0.000610966   F[30]=0.0004608   F[31]=0.000346011   F[32]=0.000258706   F[33]=0.000192627   F[34]=0.000142848   F[35]=0.000105518   F[36]=7.76467e-05   F[37]=5.6926e-05   F[38]=4.15848e-05   F[39]=3.0272e-05   F[40]=2.1962e-05   F[41]=1.58808e-05   F[42]=1.14467e-05   F[43]=8.22513e-06   F[44]=5.89247e-06   F[45]=4.20905e-06   F[46]=2.99808e-06   F[47]=2.12965e-06   F[48]=1.50872e-06   F[49]=1.06604e-06   F[50]=7.51324e-07   F[51]=5.28196e-07   F[52]=3.70428e-07   F[53]=2.59167e-07   F[54]=1.80905e-07   F[55]=1.25993e-07   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -2749.27
Likelihood = 0
AIC (Akaike information criterion) = 5510.54
