#Nodes with GAIN events with expectation above 0.5
N2: 4.86707
N3: 1.38756
N4: 4.78598
N5: 1.16464
Lagenocarpus_guianensis: 106.293
N6: 18.8297
N7: 4.35937
Gahnia_aspera: 109.707
Oreobolus_pectinatus: 88.3114
N8: 11.8515
Morelotia_affinis: 85.1709
N9: 1.4399
N10: 10.8777
Schoenus_brevifolius: 84.0275
N11: 14.9411
Schoenus_nigricans: 53.4674
Schoenus_apogon: 35.2659
N12: 24.4089
N13: 26.8939
Machaerina_mariscoides: 33.1228
Machaerina_articulata: 21.4723
Tetraria_capillaris: 43.4488
N14: 9.84886
N15: 7.1538
N16: 7.38965
N17: 5.88549
N18: 10.9159
N19: 23.2139
N20: 6.31157
N22: 4.01778
N23: 31.7925
Bulbostylis_ciliatifolia: 1.09344
Bulbostylis_hispidula: 17.7246
N25: 4.1424
Bulbostylis_funckii: 17.9227
Bulbostylis_densa: 27.2695
N26: 29.4336
Bulbostylis_capillaris: 39.0947
Bulbostylis_barbata: 25.712
N27: 12.321
Fimbristylis_ovata: 31.8192
N28: 3.43211
Fimbristylis_littoralis: 26.9759
N29: 2.29086
N30: 1.80287
N31: 1.92518
N32: 12.1356
Fimbristylis_autumnalis: 7.89452
Fimbristylis_complanata: 7.89452
N33: 5.45605
N34: 3.51553
N36: 2.89432
Fimbristylis_spadicea: 11.7911
N38: 4.92493
Fimbristylis_squarrosa: 3.88425
N39: 0.51106
N40: 1.03864
Fimbristylis_polytrichoides: 2.36024
Fimbristylis_aestivalis: 2.36024
Fimbristylis_velata: 7.06536
Fimbristylis_schoenoides: 8.78309
N41: 11.3382
Fimbristylis_caroliniana: 3.83254
Fimbristylis_puberula: 3.83254
Fimbristylis_thermalis: 3.86672
Fimbristylis_sieboldii: 11.5308
Fimbristylis_dichotoma: 14.7166
N43: 8.43899
Fimbristylis_acuminata: 13.5856
N44: 3.57671
Fimbristylis_diphylloides: 9.69676
Fimbristylis_ferruginea: 9.69676
N45: 5.59309
Fimbristylis_cymosa: 18.2924
Fimbristylis_tetragona: 18.2924
N46: 23.0947
Eleocharis_dulcis: 56.6338
N47: 3.19909
N48: 4.06865
N49: 1.68983
N51: 2.59243
N52: 6.20308
N53: 1.25426
Eleocharis_retroflexa: 15.4915
N54: 14.1152
Eleocharis_brittonii: 1.4123
N55: 1.44366
Eleocharis_intermedia: 0.593306
N56: 8.57607
N57: 2.05533
N58: 2.04738
Eleocharis_engelmannii: 5.42461
N59: 1.12834
Eleocharis_lanceolata: 4.29597
N60: 1.15336
Eleocharis_pallens: 7.7156
Eleocharis_ovata: 3.16871
Eleocharis_tetraquetra: 10.0668
N62: 2.55847
N63: 0.986555
Eleocharis_acuta: 6.27609
Eleocharis_obtusa: 3.6992
N64: 2.02915
Eleocharis_congesta: 5.33791
N65: 2.25597
Eleocharis_wichurae: 3.10879
Eleocharis_attenuata: 3.10879
N66: 2.76007
N67: 1.01712
Eleocharis_palustris: 6.0961
N68: 3.03768
Eleocharis_kamtschatica: 10.295
N69: 1.87964
Eleocharis_mamillata: 3.3158
Eleocharis_uniglumis: 6.63275
N70: 2.19884
Eleocharis_montevidensis: 7.27255
N72: 2.357
N73: 1.01671
N74: 3.3984
Eleocharis_tenuis: 1.59885
Eleocharis_elliptica: 2.82719
N76: 1.35543
Eleocharis_dietrichiana: 4.24117
Eleocharis_compressa: 1.84179
Eleocharis_fallax: 3.83458
N78: 0.507329
Eleocharis_coloradoensis: 0.675007
Eleocharis_parvula: 0.952059
Eleocharis_parishii: 2.23241
N80: 2.25261
Eleocharis_macrostachya: 1.07809
Eleochars_valleculosa: 0.718787
Eleocharis_erythropoda: 1.25255
Eleocharis_pachycarpa: 11.792
N82: 9.73166
N84: 1.30492
Eleocharis_atropurpurea: 11.1502
Eleocharis_flavescens: 14.7981
Eleocharis_geniculata: 12.3405
Eleocharis_debilis: 12.7115
N85: 10.5473
Eleocharis_gracilis: 20.2214
Eleocharis_acicularis: 20.2214
Eleocharis_multicaulis: 31.0894
Eleocharis_confervoides: 40.4719
N86: 18.2484
Eleocharis_tuberculosa: 23.6135
Eleocharis_quinqueflora: 20.585
N87: 4.6656
N88: 73.0205
Bolboschoenus_maritimus: 17.2062
N89: 2.62961
Bolboschoenus_planiculmis: 18.965
N90: 17.8104
Bolboschoenus_fluviatilis: 4.95768
Bolboschoenus_robustus: 7.80066
N91: 2.80848
N92: 65.552
N93: 1.95481
Fuirena_ciliaris: 15.3964
N94: 12.4529
Fuirena_breviseta: 5.12344
N95: 3.98716
Fuirena_scirpoidea: 1.05125
Fuirena_pumila: 1.05125
N96: 1.50863
Fuirena_umbellata: 18.7522
Fuirena_simplex: 13.1835
N97: 4.01429
N98: 32.6383
Actinoscirpus_grossus: 64.5239
N99: 26.1103
N100: 18.9237
Schoenoplectus_subterminalis: 12.1316
Schoenoplectus_torreyi: 8.34852
N101: 10.7491
N102: 2.27986
Schoenoplectus_acutus: 12.6689
N103: 2.81899
N104: 7.04714
N106: 0.635058
N107: 1.15974
Schoenoplectus_validus: 1.29557
Schoenoplectus_triqueter: 1.29557
Schoenoplectus_tabernaemontani: 2.44066
Schoenoplectus_litoralis: 2.50693
Schoenoplectus_heterochaetus: 2.70933
Schoenoplectus_lacustris: 10.8216
N108: 1.61253
N109: 1.12486
Schoenoplectus_americanus: 12.5121
N110: 13.6512
Schoenoplectus_deltarum: 5.08151
Schoenoplectus_pungens: 5.08151
Schoenoplectus_californicus: 19.3611
N112: 17.9377
N113: 14.6964
Cyperus_dentatus: 43.4458
Cyperus_haspan: 39.4666
N115: 7.0583
N116: 17.2201
Cyperus_difformis: 19.6495
Cyperus_fuscus: 24.5682
N117: 2.9273
Cyperus_eragrostis: 37.7058
N118: 17.4968
N119: 16.2882
Cyperus_involucratus: 1.6303
Cyperus_alternifolius: 1.6303
N120: 0.972043
Kyllingiella_microcephala: 28.6533
N121: 3.19828
N122: 2.77592
N123: 1.56352
N124: 0.583063
N125: 0.830816
N126: 2.0124
Cyperus_compressus: 14.0981
N127: 1.51785
N128: 0.757464
N129: 2.5424
Cyperus_longus: 9.45546
Cyperus_elegans: 5.15525
N130: 1.24082
Cyperus_articulatus: 10.6019
N131: 0.53217
N132: 1.98742
Cyperus_digitatus: 4.55591
Cyperus_alopecuroides: 2.56484
N134: 1.34211
Cyperus_papyrus: 0.996694
N135: 6.05692
Cyperus_nutans: 1.19039
Cyperus_rotundus: 0.781325
N136: 0.814885
Cyperus_imbricatus: 14.0877
N137: 6.00124
Cyperus_grayi: 2.83034
N138: 0.652843
N139: 4.26128
Cyperus_lupulinus: 4.7175
N140: 1.17546
Cyperus_esculentus: 16.998
Pycreus_polystachyos: 15.8861
N141: 1.30876
N143: 0.585887
N144: 3.87432
Kyllinga_brevifolia: 3.70851
Kyllinga_bulbosa: 3.14991
Cyperus_exaltatus: 5.06378
N145: 3.04859
Cyperus_rubicundus: 11.618
N147: 2.43426
Lipocarpha_micrantha: 9.8399
Lipocarpha_microcephala: 8.10105
Lipocarpha_drummondii: 9.85652
Queenslandiella_hyalina: 17.6872
N149: 1.444
N152: 9.47105
N153: 0.590655
Pycreus_flavidus: 4.43053
N154: 1.69787
N155: 2.85153
Cyperus_tenuispica: 0.511418
Pycreus_sanguinolentus: 3.35823
Pycreus_flavescens: 8.69662
Cyperus_squarrosus: 12.2751
Cyperus_distans: 13.7996
N157: 1.46963
Cyperus_laevigatus: 15.8958
Cyperus_cyperoides: 15.926
N158: 14.317
N159: 3.126
Cyperus_conglomeratus: 5.44319
Cyperus_capitatus: 7.37515
Cyperus_cuspidatus: 10.7375
N160: 14.5442
N161: 2.14536
Scirpoides_holoschoenus: 45.5246
N162: 3.72195
Scirpus_ficinioides: 50.5495
N163: 6.02879
N164: 9.9518
N165: 5.75511
N166: 10.2999
Isolepis_crassiuscula: 14.5951
Isolepis_fluitans: 13.9431
N167: 5.20414
N168: 4.02486
Isolepis_cernua: 12.2997
Isolepis_setacea: 6.92802
N169: 7.24581
Isolepis_prolifera: 10.8844
Isolepis_aucklandica: 7.4277
N170: 14.3624
Ficinia_spiralis: 6.78588
Ficinia_nodosa: 6.78588
Isolepis_marginata: 20.7653
Eriophorum_comosum: 51.7382
N171: 37.8583
N172: 17.1182
Schoenoplectiella_senegalensis: 15.5968
Schoenoplectiella_articulata: 16.4313
N174: 14.2088
N175: 0.866167
Schoenoplectiella_erecta: 10.2507
N176: 13.0279
Schoenoplectiella_saximontana: 2.62373
Schoenoplectiella_hallii: 1.30873
Schoenoplectiella_supina: 16.5563
N178: 25.363
N179: 11.7186
N181: 4.90721
N182: 1.90904
Schoenoplectiella_mucronata: 6.35422
Schoenoplectiella_hotarui: 6.65283
Schoenoplectiella_juncoides: 10.4315
Schoenoplectus_articulatus: 36.0369
N183: 15.7495
N184: 5.05929
N185: 23.0411
N186: 15.3733
N187: 8.62028
N188: 10.5121
N189: 6.65509
Carex_microglochin: 26.5226
N190: 12.9551
Carex_baldensis: 21.2162
Carex_curvula: 20.5813
N191: 2.11655
N192: 0.786784
N193: 11.6349
N194: 3.69706
Carex_pauciflora: 11.5919
N195: 9.38338
N196: 6.55839
Carex_nigricans: 2.71526
Carex_pyrenaica: 7.83863
Carex_anthoxanthea: 17.3491
N197: 1.31851
N198: 1.29349
N199: 3.46564
N200: 18.472
Carex_alatauensis: 11.6324
Carex_simpliciuscula: 10.6611
N201: 10.3773
Carex_macroprophylla: 14.9365
N202: 5.75956
N203: 6.5557
Carex_cercostachys: 3.59364
Carex_neesii: 3.27874
N204: 0.820653
N205: 0.557526
Carex_parvula: 8.65256
N206: 0.778267
Carex_deasyi: 1.39266
N207: 3.73287
Carex_myosuroides: 2.53451
Carex_borealipolaris: 2.53451
Carex_esenbeckii: 9.61405
N208: 0.800032
N209: 2.04063
N210: 16.817
N211: 3.30846
Carex_phleoides: 12.7706
N212: 11.3555
Carex_parvispica: 0.705459
Carex_subtilis: 0.705459
N213: 2.85143
N214: 8.64705
Carex_longifructus: 2.16197
Carex_drucei: 2.16197
N215: 1.83794
N216: 0.922611
Carex_austrocompacta: 8.12615
N217: 1.51528
N218: 3.25302
N221: 0.614942
Carex_subviridis: 2.03895
Carex_banksiana: 1.35405
Carex_obtusifolia: 1.10543
N224: 0.655641
N226: 0.888246
Carex_cyanea: 1.07572
Carex_healyi: 0.714854
Carex_potens: 0.587529
Carex_erythrovaginata: 0.587529
Carex_punicea: 2.14824
Carex_purpurata: 1.93656
Carex_strictissima: 1.93656
N231: 0.565466
Carex_silvestris: 2.14821
Carex_egmontiana: 1.86788
N234: 0.573663
Carex_astricta: 0.951617
Carex_zotovii: 0.951617
N235: 0.834001
Carex_minor: 0.622073
Carex_imbecilla: 0.622073
Carex_umbricola: 2.93319
N236: 1.48173
N237: 2.72151
N238: 1.43633
N239: 1.52378
N240: 2.90099
Carex_crispa: 1.85026
Carex_edura: 1.85026
Carex_erebus: 8.88389
N241: 1.61062
Carex_leptalea: 21.4438
N242: 19.0621
Carex_nardina: 5.32379
Carex_filifolia: 2.37661
N243: 4.69378
Carex_rupestris: 19.6554
N244: 7.03714
Carex_obtusata: 12.9524
N245: 6.99483
Carex_capitata: 5.34715
Carex_runssoroensis: 5.34715
Carex_bonatiana: 26.1026
N246: 26.3926
N247: 2.72592
Carex_saximontana: 4.15787
Carex_backii: 4.46684
N248: 1.21501
Carex_latebracteata: 7.18361
N249: 4.27252
Carex_willdenowii: 5.12179
Carex_jamesii: 2.15671
N250: 12.3283
Carex_pseudorufa: 30.5044
N251: 2.23498
N252: 4.63234
N253: 4.62992
N254: 1.43252
Carex_uhligii: 5.67227
Carex_schimperiana: 5.06284
Carex_spartea: 8.10316
N255: 5.79767
Carex_ludwigii: 8.66654
Carex_killickii: 13.9003
N256: 1.25643
N257: 6.46924
Carex_lancea: 21.5347
N258: 6.49129
Carex_schweickerdtii: 11.7773
Carex_capensis: 6.607
N259: 5.65221
Carex_distachya: 23.2844
N260: 4.53819
Carex_oedipostyla: 18.3115
N261: 6.82389
Carex_pulicaris: 9.49037
Carex_peregrina: 9.97782
N262: 1.11334
N263: 4.89411
Carex_bostrychostigma: 37.9819
N264: 9.25436
N265: 3.94769
Carex_cruciata: 24.2898
N266: 10.4087
Carex_brunnea: 15.6936
N267: 6.13763
Carex_ussuriensis: 1.67633
N268: 1.37646
Carex_alba: 2.66044
Carex_eburnea: 2.66044
N269: 3.63647
N270: 1.50745
N271: 0.735208
N272: 4.61046
N273: 2.09227
N274: 4.65489
Carex_macrolepis: 8.72712
Carex_mucronata: 8.72712
N275: 7.71892
Carex_firma: 5.07523
Carex_sempervirens_subsp._sempervirens: 4.58278
N276: 0.545307
N277: 11.4397
Carex_ericetorum: 1.81874
N278: 5.79269
N279: 0.664647
N280: 1.70224
Carex_acaulis: 10.7154
N282: 2.48805
Carex_flacca_subsp._flacca: 4.88465
N283: 0.670379
Carex_grioletii: 6.56549
Carex_hispida: 4.24651
N284: 2.9903
Carex_ferruginea: 5.35201
N285: 1.53122
Carex_caudata: 0.551414
Carex_austroalpina: 2.92327
N286: 1.07984
Carex_asturica: 10.6704
Carex_depauperata: 10.3298
Carex_fimbriata: 11.3708
N288: 6.50048
N290: 0.689726
N291: 1.0391
N292: 7.35609
N293: 2.21057
N294: 2.68844
Carex_conoidea: 9.06646
N295: 3.03697
N296: 2.20717
Carex_corrugata: 1.84924
Carex_grisea: 0.933226
Carex_amphibola: 0.950606
N299: 0.651757
Carex_oligocarpa: 2.22294
Carex_bulbostylis: 2.06454
N302: 0.944745
Carex_planispicata: 0.56212
N305: 1.25516
N306: 2.23743
N307: 0.636997
Carex_austrocaroliniana: 5.67259
Carex_plantaginea: 3.78535
N308: 3.13155
Carex_platyphylla: 5.25803
Carex_careyana: 4.63464
N311: 3.93777
Carex_brysonii: 1.81683
Carex_hitchcockiana: 2.81477
N312: 1.91975
N313: 2.89943
Carex_asynchrona: 1.58915
Carex_ouachitana: 4.25556
N314: 1.55998
N315: 1.26444
N316: 1.01195
Carex_cumberlandensis: 1.06605
Carex_laxiculmis: 1.06605
Carex_abscondita: 2.71545
N317: 0.90755
N318: 0.541284
N320: 1.83189
Carex_flaccosperma: 0.643642
Carex_pigra: 2.09744
Carex_glaucodea: 1.54437
Carex_granularis: 1.24011
N322: 1.46518
Carex_microdonta: 1.52946
Carex_edwardsiana: 10.3153
N323: 1.61821
N324: 11.7107
N325: 1.44328
Carex_umbrosa_subsp._huetiana: 4.52384
N327: 1.17631
Carex_pisiformis: 4.38124
Carex_depressa: 2.9596
Carex_caryophyllea: 4.85175
N328: 1.30286
N329: 4.88588
Carex_nervata: 2.31882
Carex_breviculmis_var._fibrillosa: 0.902108
Carex_mitrata: 5.685
Carex_macrandrolepis: 18.8848
N330: 1.10451
N331: 6.43753
Carex_atrofusca: 6.92435
Carex_cruenta: 8.41626
N332: 1.07558
N333: 1.26558
N334: 1.21256
Carex_tomentosa: 12.5121
Carex_hordeistichos: 13.8539
N336: 2.28491
N337: 0.911289
N338: 4.11153
Carex_laxa: 5.89195
Carex_papulosa: 3.43772
N340: 0.603106
N341: 2.95927
Carex_vaginata: 0.595512
Carex_filipes: 2.00103
Carex_panicea: 3.62408
N342: 0.522435
N343: 1.72642
Carex_manhartii: 1.44773
N346: 1.16874
Carex_woodii: 3.1828
Carex_purpurifera: 0.885916
N347: 1.23838
N352: 1.49182
Carex_albursina: 2.78849
Carex_leptonervia: 0.868976
N354: 0.529155
Carex_laxiflora: 0.518443
Carex_radfordii: 2.74005
Carex_blanda: 0.672117
N358: 0.524979
Carex_crebriflora: 1.53021
Carex_styloflexa: 3.43649
Carex_olbiensis: 7.11282
Carex_pilosa: 8.54784
Carex_assiniboinensis: 9.28028
N359: 8.14545
Carex_tristis: 3.90849
N360: 1.22906
Carex_fuliginosa: 3.17595
Carex_stenocarpa: 3.17595
N361: 2.18508
N362: 2.50341
N363: 1.86289
N364: 3.02899
N366: 2.29135
N367: 4.87985
N368: 1.54475
N369: 2.343
Carex_lupuliformis: 0.876281
Carex_retrorsa: 5.55744
N370: 0.880143
Carex_lurida: 4.77143
N372: 1.94434
Carex_hystericina: 1.37285
N373: 1.46814
Carex_comosa: 1.25386
Carex_pseudocyperus: 1.93038
Carex_oligosperma: 3.9274
N377: 0.546087
Carex_hirta: 2.05867
N379: 0.686161
Carex_songorica: 3.32972
Carex_atherodes: 1.49226
Carex_fedia: 4.30267
Carex_houghtoniana: 2.37888
N380: 0.602016
N381: 0.674674
Carex_lasiocarpa: 1.7412
Carex_pellita: 2.34877
N384: 1.44178
Carex_pumila: 1.59748
Carex_melanostachya: 1.11797
Carex_lacustris: 0.849635
N386: 0.742541
N388: 1.5204
Carex_utriculata: 1.55791
Carex_rotundata: 0.935751
Carex_rostrata: 1.34506
Carex_membranacea: 0.955089
N390: 1.17227
Carex_vesicaria: 2.348
Carex_saxatilis: 1.78409
N391: 0.697618
N392: 1.15308
Carex_phacota_var._gracilispica: 8.50245
Carex_frankii: 8.90437
N393: 1.46832
Carex_intumescens: 4.22548
Carex_grayi: 5.08248
N394: 2.09305
N395: 1.03842
N396: 0.883939
Carex_stylosa: 5.41996
N397: 5.31256
N398: 2.20474
N399: 1.04879
N400: 2.60521
Carex_augustinowiczii: 4.4326
Carex_typhina: 1.46566
Carex_squarrosa: 1.75885
N404: 2.78161
Carex_gynandra: 1.84995
Carex_mitchelliana: 1.25323
Carex_torta: 1.25323
Carex_crinita: 1.59231
N407: 0.603881
N410: 0.547446
Carex_nebraskensis: 2.9027
N411: 1.17526
Carex_microchaeta: 0.520291
Carex_spectabilis: 1.01906
N413: 1.52917
N414: 0.85119
Carex_stricta: 1.31753
Carex_bigelowii: 1.8379
N415: 1.82388
Carex_scopulorum: 2.98365
Carex_lenticularis: 0.554257
Carex_angustata: 0.554257
Carex_nudata: 0.924039
N419: 1.21368
N420: 0.895347
Carex_salina: 1.72322
N421: 0.842085
N422: 1.04381
Carex_subspathacea: 0.637777
N423: 0.672171
Carex_ramenskii: 1.1194
Carex_eleusinoides: 2.28567
Carex_dacica: 1.49103
N428: 2.33604
Carex_trinervis: 1.84653
Carex_orbicularis: 1.14512
Carex_reuteriana: 0.914883
N435: 0.504086
Carex_macrochaeta: 0.913899
Carex_mertensii: 1.21269
N437: 1.0338
Carex_emoryi: 3.86895
Carex_interrupta: 1.3327
Carex_podocarpa: 2.76112
Carex_obnupta: 6.02965
N438: 0.662591
N439: 2.30728
Carex_rariflora: 0.618089
Carex_magellanica: 3.63974
Carex_limosa: 5.32752
Carex_pichinchensis: 6.70396
Carex_meyeriana: 6.03472
Carex_alopecuroides: 12.2624
N442: 1.06308
Carex_pedunculata: 4.07238
N443: 8.43253
Carex_halleriana: 2.18619
Carex_rorulenta: 1.67362
N444: 1.64638
N445: 2.01295
Carex_scabrata: 9.27917
N446: 2.52992
Carex_scabriuscula: 7.90076
N447: 1.05809
Carex_curatorum: 7.95764
Carex_scirpoidea: 7.95764
N448: 1.52542
N449: 1.76786
N450: 3.09137
Carex_hirtifolia: 3.85791
N451: 1.90122
N452: 1.02823
Carex_gracillima: 1.13125
Carex_formosa: 1.13125
Carex_hirtissima: 0.568629
Carex_gynodynama: 1.14634
Carex_castanea: 0.565859
Carex_arctata: 2.3081
Carex_mendocinensis: 3.73377
Carex_debilis: 4.61275
N460: 0.612242
N461: 0.657429
Carex_swanii: 1.84142
N463: 0.571207
Carex_misera: 0.790991
Carex_aestivalis: 2.51912
N464: 1.60634
Carex_torreyi: 7.52725
Carex_pallescens: 8.95177
N465: 1.09178
Carex_acutiformis: 4.70386
N466: 5.77885
Carex_nemostachys: 3.97732
Carex_ischnostachya: 4.35204
N468: 2.47355
N469: 3.1081
Carex_delicata: 1.38462
Carex_ledebouriana: 0.804637
Carex_williamsii: 2.77386
N472: 2.19011
Carex_frigida: 11.541
N473: 0.623384
N474: 1.07452
N477: 6.38124
Carex_rainbowii: 2.96798
N478: 0.733942
Carex_sylvatica: 2.15017
Carex_cretica: 2.15017
N479: 1.93709
Carex_strigosa: 9.83375
N480: 6.19255
Carex_hostiana: 1.41738
Carex_castroviejoi: 1.9296
N482: 1.24854
Carex_flava: 0.64613
Carex_cryptolepis: 1.15851
N485: 2.30561
Carex_derelicta: 0.659048
Carex_demissa: 0.559481
Carex_viridula: 2.29852
N488: 3.336
Carex_doniana: 7.7141
N489: 3.41683
Carex_microcarpa: 3.67774
N490: 0.561144
Carex_pendula: 2.49803
Carex_bequaertii: 2.49803
N491: 4.3037
N492: 4.63674
N493: 0.566542
Carex_helodes: 4.91772
N494: 0.83957
Carex_perraudieriana: 4.42142
Carex_aethiopica: 3.73115
Carex_mairei: 2.34199
Carex_paulo-vargasii: 3.77384
N501: 0.623709
Carex_simensis: 2.13906
Carex_fischeri: 1.5873
Carex_petitiana: 1.09082
Carex_petitiana_subsp._attenuata: 1.09082
N507: 1.11267
N508: 0.942053
Carex_binervis: 2.89819
Carex_camposii: 2.40536
N510: 0.53096
Carex_fissirostris: 1.89971
Carex_laevigata: 2.33196
Carex_hochstetteriana: 5.01306
Carex_lowei: 5.26304
N511: 2.03819
Carex_punctata: 2.3238
Carex_fuscula: 1.98249
N512: 0.634103
N513: 0.675296
N514: 3.10471
Carex_extensa: 2.2909
Carex_vixdentata: 2.46871
Carex_ecklonii: 3.06015
N516: 2.19871
N517: 4.15112
N518: 1.01596
Carex_idaea: 2.16733
Carex_distans: 3.21047
Carex_lainzii: 5.35009
N520: 7.14744
Carex_calcis: 1.05373
N521: 7.44793
Carex_michauxiana: 5.38432
Carex_folliculata: 3.29
Carex_richardsonii: 16.9408
Carex_kitaibeliana: 14.8974
N522: 13.1387
Carex_echinochloe: 9.35325
Carex_filicina: 9.35325
N523: 5.03089
N524: 7.63393
Carex_humilis_var._nana: 9.79282
N525: 8.48058
N526: 2.65098
Carex_pediformis_subsp._macroura: 3.45722
Carex_rhizina_subsp._rhizina: 3.45722
Carex_pediformis: 4.19344
N528: 15.9658
Carex_quadriflora: 3.50472
N529: 2.92083
Carex_pallidula: 1.61666
N530: 1.46499
Carex_ornithopoda: 1.09852
Carex_digitata: 0.558174
N531: 1.29904
N532: 0.710013
N533: 0.911529
N534: 11.0661
Carex_tristachya: 3.93111
Carex_tristachya_var._pocilliformis: 2.94311
N535: 1.46728
N536: 1.96299
Carex_gifuensis: 11.7072
N537: 11.4084
N538: 1.9054
Carex_michelii: 1.50381
Carex_nodaeana: 5.2443
N539: 2.97933
Carex_tsushimensis: 7.75464
N540: 1.38629
Carex_blepharicarpa: 5.83946
Carex_pisiformis_var._sikokiana: 9.65297
N541: 3.26946
N542: 7.0878
N543: 7.99225
Carex_holostoma: 1.23082
Carex_adelostoma: 2.36385
Carex_buxbaumii: 2.72599
Carex_hartmanii: 3.44747
N546: 2.78549
Carex_melanantha: 4.70242
N547: 2.04327
N548: 0.572532
Carex_albonigra: 2.40267
Carex_atrata: 1.61033
Carex_atratiformis: 1.61033
Carex_norvegica: 2.21704
Carex_media: 2.21704
Carex_gmelinii: 4.91035
Carex_melanocephala: 1.62898
N556: 0.836534
N558: 0.724692
Carex_parviflora: 1.77365
Carex_raynoldsii: 3.00827
N559: 2.07979
Carex_obscura_var._brachycarpa: 4.59457
N561: 1.88443
Carex_infuscata: 2.04543
Carex_caucasica: 1.44425
N562: 7.06845
Carex_sprengelii: 5.80068
Carex_arnellii: 5.27684
N563: 1.17623
Carex_liparocarpos: 14.0999
N564: 1.64842
N565: 1.18143
N566: 3.89075
Carex_petricosa: 5.81773
N567: 1.50894
Carex_inanis: 6.69282
Carex_baccans: 7.58476
N568: 2.78329
Carex_pilulifera: 3.30647
N569: 4.26855
N570: 0.817808
Carex_inops: 2.32221
Carex_albicans: 2.32221
Carex_nigromarginata: 1.83171
Carex_peckii: 2.83519
N574: 0.525849
Carex_rossii: 2.37141
Carex_pensylvanica: 2.62247
N577: 0.858778
Carex_lucorum: 2.82498
Carex_tonsa: 0.509344
Carex_communis: 1.11822
N580: 4.13064
N581: 1.96805
Carex_glacialis: 5.04494
Carex_supina: 5.99298
N582: 2.79276
Carex_fritschii: 3.08448
N583: 2.87536
Carex_montana: 2.23796
Carex_durieui: 27.3964
N585: 9.12483
N586: 10.631
N587: 3.18311
N588: 9.46887
Carex_physodes: 0.507631
Carex_pachystylis: 0.507631
N589: 9.51571
N590: 14.9275
Carex_siccata: 3.75106
N591: 0.77742
Carex_pseudofoetida_subsp._afghanica: 0.751773
N592: 12.0992
Carex_hookeriana: 3.5985
N593: 0.580139
N594: 2.34572
Carex_curaica: 2.13154
N595: 0.7221
Carex_disticha: 0.635014
Carex_sartwellii: 0.589677
Carex_disticha_subsp._lithophila: 0.589677
Carex_hoodii: 3.43945
N597: 1.55071
N598: 1.47023
N599: 3.82492
N600: 15.4389
Carex_retroflexa: 2.51917
N601: 1.90002
N602: 1.22029
Carex_radiata: 3.59306
Carex_rosea: 1.89774
N603: 0.558932
Carex_appalachica: 2.571
Carex_socialis: 4.14076
N604: 21.9458
Carex_kobomugi: 5.84965
Carex_macrocephala: 3.36886
N605: 21.5071
Carex_leiorhyncha: 8.89179
N606: 3.28014
Carex_nubigena: 8.1386
N607: 0.864436
Carex_albata: 8.40949
Carex_neurocarpa: 8.40949
N608: 3.61886
N609: 2.94124
N610: 1.17961
Carex_decomposita: 21.9474
N611: 4.42742
N612: 3.76118
N613: 0.569222
N614: 2.99205
Carex_bromoides: 10.813
Carex_vernacula: 7.30593
N615: 3.15524
Carex_cephalophora: 5.80385
N616: 1.93134
N617: 0.611582
Carex_aggregata: 4.09969
Carex_cephaloidea: 3.39956
N620: 0.808776
Carex_conjuncta: 1.41601
Carex_alopecoidea: 2.27173
Carex_triangularis: 3.86618
Carex_densa: 3.83113
Carex_vulpinoidea: 3.38703
Carex_leavenworthii: 3.7824
N623: 2.58944
N624: 3.27424
Carex_simulata: 8.3018
N625: 2.50579
Carex_cusickii: 5.18987
Carex_diandra: 4.68503
Carex_occidentalis: 10.427
N626: 7.47728
N627: 2.05504
N628: 1.65206
N629: 0.543139
Carex_gravida: 1.44537
Carex_mesochorea: 1.44537
N630: 0.806094
Carex_annectens: 1.67635
Carex_sparganioides: 1.20474
Carex_muehlenbergii: 3.41097
N631: 2.53465
N632: 4.78921
Carex_praegracilis: 1.51338
Carex_pansa: 1.03088
Carex_prairea: 8.00425
N633: 5.35974
Carex_nervina: 14.4144
N634: 2.07215
Carex_crus-corvi: 12.2938
Carex_conferta: 12.2938
N635: 4.46232
N636: 1.71622
N637: 1.3226
N638: 6.62435
Carex_appropinquata: 12.1654
Carex_appressa: 11.2951
N639: 8.91814
Carex_deweyana: 6.79371
N640: 1.16927
N641: 2.88332
Carex_leptopoda: 2.7446
Carex_bolanderi: 1.77969
Carex_infirminervia: 3.69933
N642: 6.35618
Carex_foetida: 12.1072
N643: 4.20409
Carex_elongata: 7.12199
N644: 2.17407
N645: 0.726464
Carex_exilis: 6.0634
Carex_seorsa: 2.47174
N646: 1.10292
Carex_atlantica: 1.3771
N647: 3.05902
Carex_echinata: 1.5805
N648: 4.52447
N649: 0.915893
N650: 4.14142
Carex_maackii: 13.3
N651: 5.37415
Carex_resectans: 5.96997
N652: 3.89759
Carex_kirkii: 4.76885
Carex_trachycarpa: 4.24545
N653: 10.4511
N654: 1.04685
N656: 4.14867
Carex_praticola: 2.63201
N659: 1.11607
Carex_leporinella: 2.94993
Carex_phaeocephala: 3.62893
Carex_argyrantha: 3.90519
Carex_davyi: 2.9916
N660: 1.46038
N662: 2.23784
Carex_subfusca: 5.22378
Carex_mariposana: 4.67873
Carex_gracilior: 8.18285
N663: 0.540507
Carex_preslii: 6.31296
N666: 2.08496
Carex_pachystachya: 3.57747
Carex_macloviana: 6.00557
N667: 1.35319
N668: 2.6525
Carex_harfordii: 2.01287
Carex_subbracteata: 2.01287
Carex_abrupta: 3.7349
N669: 0.558911
Carex_leporina: 2.2905
N673: 0.71927
Carex_cumulata: 0.583489
Carex_crawfordii: 1.4834
N676: 1.05252
Carex_tribuloides_var._sangamonensis: 0.98394
N680: 0.591429
N682: 1.44894
Carex_oronensis: 1.86
N689: 0.692397
Carex_tincta: 1.10887
Carex_echinodes: 2.02059
Carex_normalis: 0.667677
Carex_muskingumensis: 3.93024
Carex_bicknellii: 2.13604
Carex_silicea: 1.65943
Carex_molestiformis: 1.45613
Carex_hyalina: 2.52125
Carex_reniformis: 3.36124
Carex_ozarkana: 0.642155
N700: 3.76246
N701: 0.926666
N702: 0.982324
Carex_alata: 2.74382
Carex_vexans: 1.36088
Carex_suberecta: 2.19714
Carex_scoparia_var._tessellata: 1.47047
Carex_scoparia_var._scoparia: 1.17405
N708: 1.20356
Carex_athrostachya: 1.83752
Carex_sychnocephala: 1.08093
N709: 2.75113
Carex_petasata: 1.85169
Carex_adusta: 5.88506
N710: 2.20126
Carex_foenea: 7.24133
N711: 1.20803
Carex_feta: 2.59909
Carex_bohemica: 5.34067
N712: 3.20287
Carex_straminiformis: 7.34916
N713: 1.95326
N714: 1.78867
Carex_fracta: 0.944325
Carex_integra: 3.71546
Carex_multicostata: 2.38164
N716: 1.14854
N717: 2.64419
Carex_haydeniana: 1.43702
Carex_ebenea: 1.96283
Carex_microptera: 0.869385
Carex_peucophila: 2.02717
N719: 1.87532
N720: 4.75638
Carex_chordorrhiza: 8.55235
Carex_pseudocuraica: 3.17907
N721: 0.881002
N722: 3.19288
N723: 2.921
N724: 1.62814
Carex_bonanzensis: 3.47749
N725: 2.63138
Carex_traiziscana: 3.66777
N726: 1.46177
Carex_lapponica: 0.538652
N728: 1.08538
N729: 1.42001
N731: 0.651581
Carex_trisperma: 3.60385
N734: 0.9062
Carex_nemurensis: 1.07278
N735: 0.959383
N736: 0.617764
Carex_mackenziei: 2.02081
Carex_lachenalii: 2.02081
N737: 1.54219
Carex_ursina: 1.05281
Carex_glareosa: 1.71315
Carex_heleonastes: 2.30774
N738: 1.80747
Carex_loliacea: 0.910591
Carex_marina: 2.21048
Carex_tenuiflora: 4.1823
N739: 1.92863
Carex_brunnescens: 1.81951
Carex_brunnescens_subsp._sphaerostachya: 1.81951
Carex_furva: 6.4503
N740: 4.7928
Carex_laeviculmis: 4.60137
N741: 2.79139
Carex_arcta: 2.90345
Carex_illota: 3.99759
Carex_disperma: 15.8663
N743: 1.34757
N744: 3.21137
N745: 9.13192
Carex_paniculata: 0.973034
N746: 2.9172
N747: 2.23269
Carex_otrubae: 2.78681
Carex_spicata: 2.779
Carex_muricata_subsp._muricata: 2.20288
N751: 1.54307
Carex_divulsa: 2.50065
Carex_canariensis: 5.07876
N752: 1.67778
N753: 2.01024
N755: 2.54571
Carex_duriuscula: 5.51527
Carex_stenophylla: 5.51527
N756: 3.09476
N757: 1.14857
Carex_gynocrates: 1.96667
Carex_dioica: 2.87993
N759: 1.43571
N760: 0.817821
N762: 2.05029
Carex_brizoides: 2.32581
N764: 0.891917
Carex_praecox: 1.358
Carex_colchica: 1.358
N765: 0.96545
Carex_arenaria: 1.73406
Carex_pseudobrizoides: 1.73406
N766: 4.26902
Carex_planata: 2.99407
Carex_rochebrunii: 2.44063
Carex_remota: 6.40148
Carex_divisa: 6.74256
N767: 7.03132
Carex_stipata: 0.898063
Carex_gibba: 30.4459
N768: 22.3411
N769: 6.35198
Carex_lingii: 9.78827
N770: 2.22036
N771: 0.990367
Carex_grandiligulata: 6.6263
Carex_pachygyna: 6.6263
Carex_siderosticta: 7.67126
Carex_scaposa: 21.3572
N772: 22.5354
N773: 52.7987
N774: 2.37685
N775: 3.46572
Trichophorum_alpinum: 16.0213
Trichophorum_pumilum: 20.4889
Trichophorum_cespitosum: 26.963
Trichophorum_uniflorum: 25.8434
N776: 15.8523
N777: 39.8781
Scirpus_lineatus: 5.18772
Scirpus_pendulus: 6.38951
N778: 27.2214
N779: 2.99615
Scirpus_maximowiczii: 27.7462
N781: 13.4942
N782: 3.31779
Scirpus_polyphyllus: 9.11766
N783: 5.64049
Scirpus_atrovirens: 1.14326
Scirpus_georgianus: 1.41924
N785: 2.47877
Scirpus_pallidus: 0.533253
Scirpus_ancistrochaetus: 11.4988
N786: 10.7909
Scirpus_radicans: 15.092
N787: 6.71245
N788: 4.54823
Scirpus_sylvaticus: 5.81934
Scirpus_microcarpus: 6.32937
Scirpus_expansus: 10.972
N789: 3.44735
N790: 11.1175
Scirpus_polystachyus: 15.9075
N791: 5.57909
Scirpus_longii: 12.1993
N792: 6.0951
Scirpus_pedicellatus: 6.75312
N793: 3.5836
Scirpus_atrocinctus: 3.00992
Scirpus_cyperinus: 2.56621
N794: 8.8446
N795: 6.56725
N796: 1.14202
Eriophorum_angustifolium: 9.37447
N797: 1.13505
N798: 5.40383
Eriophorum_callitrix: 3.20746
N799: 1.49031
Scirpus_hattorianus: 0.781097
Eriophorum_vaginatum: 1.1793
N800: 2.39826
N801: 0.902351
Eriophorum_brachyantherum: 4.88191
Eriophorum_scheuchzeri: 4.88191
Eriophorum_chamissonis: 6.42409
Eriophorum_latifolium: 9.5864
N802: 10.057
Eriophorum_virginicum: 7.09454
Eriophorum_gracile: 7.65733
N803: 52.3754
N804: 13.4108
Blysmus_compressus: 18.1792
Blysmus_rufus: 16.9055
Dulichium_arundinaceum: 27.3468
N805: 22.4833
N806: 35.3188
Rhynchospora_corniculata: 23.3568
N807: 11.2865
Rhynchospora_albiceps: 12.9689
N808: 7.18557
Rhynchospora_rubra: 6.04195
Rhynchospora_globosa: 6.93889
N809: 8.33897
N810: 40.9874
Rhynchospora_chinensis: 20.9554
N812: 2.89004
Rhynchospora_microcarpa: 15.2585
N813: 2.46507
Rhynchospora_rugosa: 12.3715
N814: 6.5964
N815: 5.54778
N816: 2.49458
Rhynchospora_alba: 7.79355
Rhynchospora_fusca: 7.79355
Rhynchospora_capillacea: 10.4095
N817: 15.8866
Rhynchospora_robusta: 27.3219
N818: 4.68756
Rhynchospora_nervosa: 22.5019
Rhynchospora_latifolia: 22.5019
N819: 14.8539
N820: 24.6216
Scleria_pergracilis: 51.4249
N821: 32.7015
Scleria_microcarpa: 25.2737
N822: 8.35396
Scleria_tessellata: 19.8548
Scleria_foliosa: 17.3142
Calyptrocarya_glomerulata: 85.153
N823: 111.84
Cladium_mariscus: 12.1618
Cladium_mariscoides: 18.151
N824: 98.8386
Lepironia_articulata: 27.3699
Chrysitrix_capensis: 30.7134
Total number of gain events: 9102.02
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 4.92225
N3: 1.44317
N4: 4.56506
N5: 1.03535
Lagenocarpus_guianensis: 107.931
N6: 17.1919
N7: 4.05416
Gahnia_aspera: 115.921
Oreobolus_pectinatus: 93.4072
N8: 11.9716
Morelotia_affinis: 88.4455
N9: 1.48746
N10: 10.7088
Schoenus_brevifolius: 91.3644
N11: 17.5712
Schoenus_nigricans: 52.3439
Schoenus_apogon: 44.3099
N12: 26.1793
N13: 26.3976
Machaerina_mariscoides: 31.9735
Machaerina_articulata: 27.2882
Tetraria_capillaris: 48.6208
N14: 9.64002
N15: 6.27585
N16: 7.41409
N17: 7.44154
N18: 12.7135
N19: 21.5567
N20: 4.78093
N22: 4.15822
N23: 28.3109
Bulbostylis_hispidula: 26.3909
N25: 3.9206
Bulbostylis_funckii: 22.8224
Bulbostylis_densa: 24.5643
N26: 30.4929
Bulbostylis_capillaris: 37.7643
Bulbostylis_barbata: 31.8325
N27: 14.8462
Fimbristylis_ovata: 32.1857
N28: 4.06158
Fimbristylis_littoralis: 26.6351
N29: 2.63127
N30: 1.88462
N31: 1.80567
N32: 11.8027
Fimbristylis_autumnalis: 7.23596
Fimbristylis_complanata: 7.23596
N33: 4.8718
N34: 2.82168
N36: 2.54148
Fimbristylis_spadicea: 8.34921
N38: 4.57098
Fimbristylis_squarrosa: 5.15048
N40: 1.74783
Fimbristylis_polytrichoides: 3.02227
Fimbristylis_aestivalis: 3.02227
Fimbristylis_velata: 2.97974
Fimbristylis_schoenoides: 9.58964
N41: 7.92718
Fimbristylis_caroliniana: 3.49768
Fimbristylis_puberula: 3.49768
Fimbristylis_thermalis: 3.52937
Fimbristylis_sieboldii: 11.9329
Fimbristylis_dichotoma: 14.3637
N43: 8.25094
Fimbristylis_acuminata: 12.5969
N44: 3.50665
Fimbristylis_diphylloides: 8.74869
Fimbristylis_ferruginea: 8.74869
N45: 5.24293
Fimbristylis_cymosa: 17.8052
Fimbristylis_tetragona: 17.8052
N46: 23.8348
Eleocharis_dulcis: 54.8525
N47: 4.08509
N48: 5.11583
N49: 2.4177
N51: 3.45531
N52: 6.53243
N53: 1.54594
Eleocharis_retroflexa: 16.2781
N54: 14.4747
Eleocharis_brittonii: 1.7625
N55: 1.10521
Eleocharis_microcarpa: 0.798016
N56: 6.54382
N57: 2.34278
N58: 2.95355
Eleocharis_engelmannii: 7.58199
N59: 1.14754
Eleocharis_lanceolata: 6.51934
N60: 0.770954
Eleocharis_pallens: 3.93736
Eleocharis_ovata: 5.75357
Eleocharis_tetraquetra: 8.82282
N62: 2.35884
N63: 1.32865
Eleocharis_acuta: 4.80011
Eleocharis_obtusa: 6.78868
N64: 1.42872
Eleocharis_congesta: 4.73417
N65: 1.84696
Eleocharis_wichurae: 2.85294
Eleocharis_attenuata: 2.85294
N66: 1.86958
N67: 0.936304
Eleocharis_palustris: 10.6438
N68: 1.72022
Eleocharis_kamtschatica: 6.84292
N69: 1.93728
Eleocharis_mamillata: 6.82666
Eleocharis_uniglumis: 4.54142
N70: 1.68564
N71: 0.555546
Eleocharis_montevidensis: 7.49621
N72: 3.26782
N73: 0.578894
N74: 1.57465
Eleocharis_tenuis: 1.77461
Eleocharis_elliptica: 1.05274
N76: 0.733934
Eleocharis_dietrichiana: 1.5618
Eleocharis_compressa: 2.95714
Eleocharis_fallax: 2.40398
N78: 3.57022
Eleocharis_coloradoensis: 2.63676
Eleocharis_parvula: 1.90917
N79: 0.979569
Eleocharis_parishii: 5.61328
N80: 2.34598
Eleocharis_macrostachya: 1.43097
Eleochars_valleculosa: 1.11591
Eleocharis_erythropoda: 0.70166
Eleocharis_pachycarpa: 7.27703
N82: 11.0668
N84: 1.10207
Eleocharis_atropurpurea: 11.2845
Eleocharis_flavescens: 10.999
Eleocharis_geniculata: 12.2519
Eleocharis_debilis: 12.6157
N85: 10.1247
Eleocharis_gracilis: 19.2353
Eleocharis_acicularis: 19.2353
Eleocharis_multicaulis: 30.0488
Eleocharis_confervoides: 35.9585
N86: 17.7835
Eleocharis_tuberculosa: 22.1128
Eleocharis_quinqueflora: 22.0509
N87: 3.65646
N88: 73.6581
Bolboschoenus_maritimus: 23.8437
N89: 2.3124
Bolboschoenus_planiculmis: 20.7818
N90: 18.0862
Bolboschoenus_fluviatilis: 8.78624
Bolboschoenus_robustus: 5.86701
N91: 2.40235
N92: 67.4405
N93: 1.96206
Fuirena_ciliaris: 18.1592
N94: 11.9083
Fuirena_breviseta: 5.36275
N95: 4.15941
Fuirena_scirpoidea: 1.15073
Fuirena_pumila: 1.15073
N96: 1.77016
Fuirena_umbellata: 17.6604
Fuirena_simplex: 18.8748
N97: 3.55021
N98: 31.4035
Actinoscirpus_grossus: 71.3168
N99: 28.8842
N100: 20.889
Schoenoplectus_subterminalis: 10.9561
Schoenoplectus_torreyi: 12.0682
N101: 12.2016
N102: 3.27775
Schoenoplectus_acutus: 16.6303
N103: 3.49555
N104: 8.63748
N107: 1.03835
Schoenoplectus_validus: 1.30912
Schoenoplectus_triqueter: 1.30912
Schoenoplectus_tabernaemontani: 2.34352
Schoenoplectus_litoralis: 3.26807
Schoenoplectus_heterochaetus: 4.38509
Schoenoplectus_lacustris: 12.3561
N108: 1.45923
N109: 1.24976
Schoenoplectus_americanus: 17.6998
N110: 13.2427
Schoenoplectus_deltarum: 5.60291
Schoenoplectus_pungens: 5.60291
Schoenoplectus_californicus: 18.6554
N112: 17.6834
N113: 15.6395
Cyperus_dentatus: 48.1892
Cyperus_haspan: 46.8679
N115: 6.72257
N116: 18.7798
Cyperus_difformis: 24.2911
Cyperus_fuscus: 24.3
N117: 2.85445
Cyperus_eragrostis: 41.3628
N118: 17.4763
N119: 22.9207
Cyperus_involucratus: 2.045
Cyperus_alternifolius: 2.045
N120: 0.795049
Kyllingiella_microcephala: 30.5294
N121: 3.34001
N122: 3.7629
N123: 1.60542
N124: 1.10965
N126: 1.77729
Cyperus_compressus: 15.5399
N127: 1.61687
N128: 1.18172
N129: 2.82717
Cyperus_longus: 9.28138
Cyperus_elegans: 8.77268
N130: 2.03765
Cyperus_articulatus: 10.7354
N131: 1.11235
N132: 4.76588
Cyperus_digitatus: 2.67499
Cyperus_alopecuroides: 4.16733
N134: 3.46619
Cyperus_pilosus: 2.97122
Cyperus_papyrus: 0.584498
N135: 6.21371
Cyperus_nutans: 0.577576
Cyperus_rotundus: 1.58959
N136: 0.64789
Cyperus_imbricatus: 13.9685
N137: 6.19182
Cyperus_grayi: 4.25273
N138: 0.818483
N139: 6.4563
Cyperus_houghtonii: 0.579239
Cyperus_lupulinus: 5.27392
N140: 0.96297
Cyperus_esculentus: 17.3799
Pycreus_polystachyos: 17.6061
N141: 5.50993
N142: 3.14687
N143: 1.87505
N144: 7.05308
Kyllinga_brevifolia: 7.42868
Kyllinga_bulbosa: 9.72836
Cyperus_exaltatus: 4.21011
N145: 1.90739
Cyperus_rubicundus: 12.5503
N147: 2.30952
Lipocarpha_micrantha: 9.84581
Lipocarpha_microcephala: 10.8775
Lipocarpha_drummondii: 9.27539
Queenslandiella_hyalina: 16.8035
N149: 2.17158
N150: 0.647718
N151: 2.0373
N152: 12.3646
Cyperus_iria: 0.782768
N153: 2.29234
Pycreus_flavidus: 12.709
N154: 2.68245
N155: 7.61158
Cyperus_tenuispica: 3.94949
Pycreus_sanguinolentus: 1.8761
Pycreus_flavescens: 7.55566
Cyperus_squarrosus: 11.8143
Cyperus_distans: 12.5818
N157: 1.0802
Cyperus_laevigatus: 16.0129
Cyperus_cyperoides: 16.038
N158: 13.6552
N159: 3.31345
Cyperus_conglomeratus: 8.15768
Cyperus_capitatus: 6.24199
Cyperus_cuspidatus: 12.8012
N160: 14.8016
N161: 2.34371
Scirpoides_holoschoenus: 49.2779
N162: 4.12974
Scirpus_ficinioides: 50.4059
N163: 8.16109
N164: 9.33345
N165: 4.83243
N166: 9.07082
Isolepis_crassiuscula: 14.5532
Isolepis_fluitans: 14.7372
N167: 5.86152
N168: 5.37945
Isolepis_cernua: 10.2153
Isolepis_setacea: 13.0687
N169: 6.83871
Isolepis_prolifera: 9.05951
Isolepis_aucklandica: 9.80051
N170: 18.0525
Ficinia_spiralis: 7.91301
Ficinia_nodosa: 7.91301
Isolepis_marginata: 33.1061
Eriophorum_comosum: 55.3769
N171: 40.7932
N172: 18.6674
Schoenoplectiella_senegalensis: 17.3827
Schoenoplectiella_articulata: 17.4176
N174: 18.216
N175: 1.24215
Schoenoplectiella_erecta: 16.1581
N176: 12.382
Schoenoplectiella_saximontana: 1.51436
Schoenoplectiella_hallii: 2.84109
Schoenoplectiella_supina: 15.5587
N178: 24.1436
N179: 14.4524
N181: 4.3238
N182: 2.22615
Schoenoplectiella_mucronata: 7.72613
Schoenoplectiella_hotarui: 7.20644
Schoenoplectiella_juncoides: 10.5704
Schoenoplectus_articulatus: 36.7086
N183: 13.7559
N184: 4.55475
N185: 24.6827
N186: 13.5106
N187: 7.99535
N188: 9.77662
N189: 6.91108
Carex_microglochin: 32.6978
N190: 13.3375
Carex_baldensis: 23.3587
Carex_curvula: 23.7547
N191: 2.27323
N192: 0.932681
N193: 13.9329
N194: 4.24949
Carex_pauciflora: 18.0837
N195: 8.16342
N196: 6.82113
Carex_micropoda: 2.94926
Carex_pyrenaica: 7.85673
Carex_anthoxanthea: 20.9328
N197: 1.53382
N198: 1.37086
N199: 3.3671
N200: 18.8049
Carex_alatauensis: 11.9023
Carex_simpliciuscula: 12.6753
N201: 11.8688
Carex_macroprophylla: 16.8854
N202: 6.78922
N203: 5.76598
Carex_cercostachys: 3.5762
Carex_neesii: 5.80728
N204: 1.29158
N205: 1.30696
Carex_parvula: 6.56721
N206: 2.82485
Carex_deasyi: 6.73152
N207: 2.4818
Carex_myosuroides: 2.25261
Carex_borealipolaris: 2.25261
Carex_esenbeckii: 7.67924
N208: 1.02841
N209: 2.23371
N210: 17.9957
N211: 3.12718
Carex_phleoides: 13.2354
N212: 12.6691
Carex_parvispica: 0.833325
Carex_subtilis: 0.833325
N213: 4.02915
N214: 11.0866
Carex_longifructus: 2.69114
Carex_drucei: 2.69114
N215: 2.50285
N216: 1.22723
Carex_austrocompacta: 10.1171
N217: 1.98483
N218: 4.13614
N221: 0.758994
Carex_subviridis: 2.45829
N222: 0.590955
Carex_banksiana: 1.65561
Carex_obtusifolia: 1.34602
N224: 0.826415
N225: 0.589187
N226: 1.11224
Carex_cyanea: 1.30003
Carex_healyi: 0.875527
Carex_potens: 0.723603
Carex_erythrovaginata: 0.723603
Carex_punicea: 2.58771
Carex_purpurata: 2.3446
Carex_strictissima: 2.3446
N231: 0.699418
Carex_silvestris: 2.5913
Carex_egmontiana: 2.26235
N234: 0.705881
Carex_astricta: 1.1673
Carex_zotovii: 1.1673
N235: 1.03322
Carex_minor: 0.770651
Carex_imbecilla: 0.770651
Carex_umbricola: 3.57082
N236: 1.8759
N237: 3.40952
N238: 1.78322
Carex_perplexa: 0.5734
N239: 1.88838
N240: 3.60177
Carex_crispa: 2.27567
Carex_edura: 2.27567
Carex_erebus: 11.1801
N241: 2.07648
Carex_leptalea: 27.1344
N242: 22.7252
Carex_nardina: 3.30113
Carex_filifolia: 5.72667
N243: 6.4948
Carex_rupestris: 24.6488
N244: 8.98809
Carex_obtusata: 15.1645
N245: 8.82307
Carex_capitata: 6.49285
Carex_runssoroensis: 6.49285
Carex_bonatiana: 33.509
N246: 28.3408
N247: 3.91197
Carex_saximontana: 5.99313
Carex_backii: 5.30611
N248: 1.07113
Carex_latebracteata: 9.63617
N249: 3.69809
Carex_willdenowii: 2.26296
Carex_jamesii: 5.0771
N250: 14.4681
Carex_pseudorufa: 31.2957
N251: 2.93221
N252: 8.76545
N253: 9.34781
N254: 2.72559
Carex_uhligii: 7.58554
Carex_schimperiana: 7.98007
Carex_spartea: 9.49923
N255: 6.29811
Carex_ludwigii: 12.5243
Carex_killickii: 12.3934
N256: 1.00681
N257: 7.11917
Carex_lancea: 22.107
N258: 8.7129
Carex_schweickerdtii: 10.2993
Carex_capensis: 12.5685
N259: 4.8204
Carex_distachya: 24.5396
N260: 4.56344
Carex_oedipostyla: 18.7124
N261: 7.77255
Carex_pulicaris: 11.4563
Carex_peregrina: 11.0976
N262: 1.24769
N263: 5.65451
Carex_bostrychostigma: 43.2564
N264: 10.571
N265: 4.98344
Carex_cruciata: 26.8656
N266: 13.2125
Carex_brunnea: 13.5432
N267: 10.6273
Carex_ussuriensis: 5.70121
N268: 1.11541
Carex_alba: 2.50013
Carex_eburnea: 2.50013
N269: 3.71188
N270: 1.67967
N271: 0.834822
N272: 6.74557
N273: 2.86729
N274: 5.43767
Carex_macrolepis: 9.90444
Carex_mucronata: 9.90444
N275: 10.0559
Carex_firma: 5.55818
Carex_sempervirens_subsp._sempervirens: 5.9955
N276: 0.65932
N277: 17.938
Carex_melanocarpa: 2.27797
Carex_ericetorum: 0.668181
N278: 5.03262
N279: 0.60326
N280: 2.0095
Carex_acaulis: 8.67257
N281: 0.71643
N282: 2.64953
Carex_flacca_subsp._flacca: 6.79596
N283: 0.578835
Carex_grioletii: 4.44552
Carex_hispida: 6.25024
N284: 5.27109
Carex_ferruginea: 4.62026
N285: 4.10309
Carex_caudata: 3.64654
Carex_austroalpina: 0.982133
N286: 0.936566
Carex_asturica: 10.1827
Carex_depauperata: 10.6669
Carex_fimbriata: 12.3989
N288: 5.70965
N290: 0.592275
N291: 0.631425
N292: 6.69262
N293: 2.03815
N294: 2.02719
Carex_conoidea: 6.35002
N295: 3.94662
N296: 1.66322
Carex_corrugata: 0.866044
N297: 0.507706
Carex_grisea: 0.700382
N298: 1.11433
Carex_godfreyi: 1.21402
N299: 1.32106
Carex_oligocarpa: 2.02472
N300: 0.611366
Carex_bulbostylis: 1.48933
N301: 0.572066
N302: 1.35145
Carex_acidicola: 0.646052
N303: 1.23012
Carex_planispicata: 0.68759
N304: 0.521561
Carex_paeninsulae: 0.916936
N305: 1.7762
N306: 1.27863
N307: 0.825813
Carex_austrocaroliniana: 4.80872
Carex_plantaginea: 6.7909
N308: 1.62784
Carex_platyphylla: 3.79593
Carex_careyana: 4.15092
N309: 0.607751
N311: 4.26282
Carex_brysonii: 3.09357
Carex_hitchcockiana: 2.09489
N312: 2.44141
N313: 4.21381
Carex_impressinervia: 1.98534
Carex_ouachitana: 4.33925
N314: 4.44462
N315: 1.3379
N316: 1.40699
Carex_cumberlandensis: 1.34509
Carex_laxiculmis: 1.34509
Carex_abscondita: 2.39003
N317: 2.95686
N318: 0.631364
Carex_gholsonii: 3.61934
Carex_flaccosperma: 1.02047
Carex_pigra: 0.508933
Carex_glaucodea: 1.14545
Carex_granularis: 2.84025
N322: 2.039
Carex_crawei: 1.95351
Carex_edwardsiana: 11.8398
N323: 1.26303
N324: 11.3059
N325: 1.9124
Carex_umbrosa_subsp._huetiana: 5.8194
N327: 1.35137
Carex_pisiformis: 3.50277
Carex_depressa: 5.07956
Carex_caryophyllea: 6.23568
N328: 1.14787
N329: 4.37272
Carex_nervata: 0.870512
Carex_breviculmis_var._fibrillosa: 2.45134
Carex_mitrata: 6.6984
Carex_macrandrolepis: 19.3202
N330: 1.79242
N331: 8.09279
Carex_atrofusca: 9.77782
Carex_cruenta: 8.58246
N332: 1.58551
N333: 1.63167
N334: 1.06098
Carex_tomentosa: 11.9557
Carex_hordeistichos: 11.1785
N336: 3.1986
N337: 1.44343
N338: 2.87006
Carex_laxa: 3.70935
Carex_papulosa: 4.63307
N339: 1.02302
N340: 1.60663
N341: 4.55367
Carex_vaginata: 2.48368
Carex_filipes: 0.939136
Carex_panicea: 7.09535
N342: 0.575449
N343: 3.00779
Carex_manhartii: 6.45462
N345: 0.61373
N346: 0.748296
Carex_woodii: 0.900519
Carex_purpurifera: 2.48328
N347: 2.95112
Carex_livida: 1.49727
Carex_aurea: 0.682427
N351: 0.55663
N352: 0.550615
Carex_albursina: 1.07304
Carex_leptonervia: 3.10805
N355: 0.841569
Carex_laxiflora: 0.746772
Carex_striatula: 2.42997
Carex_blanda: 1.85045
Carex_crebriflora: 1.59749
Carex_styloflexa: 0.783628
Carex_olbiensis: 5.08865
Carex_pilosa: 8.54536
Carex_assiniboinensis: 15.6939
N359: 10.6225
Carex_tristis: 5.33752
N360: 1.33929
Carex_fuliginosa: 3.53936
Carex_stenocarpa: 3.53936
N361: 2.08697
N362: 2.72153
N363: 1.10855
N364: 1.74093
N366: 1.8899
N367: 3.58305
N368: 1.13497
N369: 4.47995
Carex_lupulina: 1.2936
Carex_retrorsa: 2.62714
N370: 1.02148
Carex_lurida: 3.64253
N372: 1.6408
Carex_hystericina: 3.46463
N373: 0.581836
Carex_comosa: 1.2472
Carex_pseudocyperus: 0.92374
Carex_oligosperma: 4.26426
N378: 0.690552
Carex_hirta: 4.40595
N379: 0.725945
Carex_songorica: 1.74195
Carex_atherodes: 3.82205
Carex_fedia: 2.3972
Carex_houghtoniana: 4.86054
N380: 1.12678
N381: 1.42439
Carex_lasiocarpa: 1.98802
Carex_pellita: 2.25998
N384: 0.774432
Carex_laeviconica: 0.832589
N385: 0.641329
Carex_melanostachya: 0.987913
N386: 0.630045
N387: 0.733531
N388: 0.89851
Carex_utriculata: 0.86795
Carex_rotundata: 1.24578
N389: 1.18077
Carex_rostrata: 2.16346
Carex_membranacea: 2.77348
N390: 0.831701
Carex_vesicaria: 1.70659
Carex_saxatilis: 2.14222
N391: 0.922309
N392: 0.883186
Carex_phacota_var._gracilispica: 8.5569
Carex_frankii: 8.25274
N393: 2.86036
Carex_intumescens: 7.58763
Carex_grayi: 6.45391
N394: 2.28517
N395: 0.715081
N396: 1.29022
Carex_stylosa: 7.67084
N397: 6.46133
Carex_haydenii: 0.552159
Carex_aperta: 0.552159
N398: 1.21156
N399: 0.593187
N400: 1.07379
N402: 0.534026
Carex_augustinowiczii: 2.89432
N403: 1.5974
Carex_typhina: 4.58126
Carex_squarrosa: 3.87445
N404: 1.47753
Carex_gynandra: 1.09833
Carex_mitchelliana: 1.49534
Carex_torta: 1.49534
Carex_crinita: 1.71689
Carex_nebraskensis: 2.07674
N411: 1.62789
Carex_microchaeta: 1.24158
Carex_spectabilis: 0.740359
N412: 0.887817
N414: 0.566316
Carex_stricta: 1.61548
Carex_bigelowii: 1.13596
Carex_scopulorum: 0.749386
Carex_lenticularis: 1.6569
Carex_angustata: 1.6569
Carex_nudata: 1.40734
N420: 0.527018
Carex_paleacea: 1.40839
Carex_lyngbyei: 1.20822
N424: 1.76075
Carex_eleusinoides: 1.99865
Carex_dacica: 3.14061
N426: 0.786661
Carex_buekii: 3.18799
N428: 1.15105
N430: 1.48984
Carex_elata: 1.96687
Carex_appendiculata: 0.97763
Carex_reuteriana: 3.89348
N436: 1.35293
Carex_macrochaeta: 2.351
Carex_mertensii: 1.65029
Carex_emoryi: 0.89497
Carex_interrupta: 2.3545
Carex_podocarpa: 2.98125
Carex_obnupta: 2.39827
N438: 1.06497
N439: 6.3296
Carex_pluriflora: 1.10445
Carex_magellanica: 4.65071
Carex_limosa: 3.39717
Carex_pichinchensis: 8.13343
Carex_meyeriana: 11.3153
Carex_alopecuroides: 10.7925
N442: 2.71104
Carex_pedunculata: 12.5029
N443: 8.35357
Carex_halleriana: 1.82151
Carex_rorulenta: 2.30994
N444: 0.901115
N445: 1.27096
Carex_scabrata: 10.7745
N446: 1.59704
Carex_scabriuscula: 8.64016
N447: 0.733951
Carex_curatorum: 7.19363
Carex_scirpoidea: 7.19363
N448: 1.55294
N449: 1.27201
N450: 4.19179
Carex_hirtifolia: 5.68085
N451: 2.04694
N452: 1.39963
Carex_gracillima: 1.43479
Carex_formosa: 1.43479
N456: 1.81045
Carex_hirtissima: 2.46196
Carex_gynodynama: 1.18014
Carex_castanea: 4.57678
Carex_arctata: 1.35443
Carex_mendocinensis: 1.11341
Carex_debilis: 1.32275
N460: 0.810067
N461: 1.53722
Carex_caroliniana: 1.63661
Carex_swanii: 1.24276
N463: 0.661544
Carex_misera: 1.73618
Carex_aestivalis: 1.03222
N464: 0.997372
Carex_torreyi: 7.34183
Carex_pallescens: 6.75492
N465: 1.79386
Carex_acutiformis: 11.8484
N466: 4.46758
Carex_nemostachys: 4.0877
Carex_ischnostachya: 4.03717
N467: 0.802219
N468: 9.24263
N469: 5.16047
Carex_delicata: 0.557554
Carex_ledebouriana: 0.978904
N471: 3.47463
Carex_williamsii: 8.35599
N472: 1.36655
Carex_frigida: 14.5734
N474: 0.709822
N476: 0.509715
N477: 8.9935
Carex_rainbowii: 3.74936
N478: 0.97043
Carex_sylvatica: 2.69457
Carex_cretica: 2.69457
N479: 1.85548
Carex_strigosa: 9.70169
N480: 7.2545
Carex_hostiana: 4.87596
Carex_castroviejoi: 2.67362
Carex_flava: 2.96502
Carex_cryptolepis: 1.47839
N485: 0.530077
N487: 0.507916
Carex_viridula: 1.04168
N488: 4.22742
Carex_doniana: 8.32377
N489: 4.76048
Carex_microcarpa: 3.891
N490: 0.872499
Carex_pendula: 3.3976
Carex_bequaertii: 3.3976
N491: 2.80059
N492: 2.89247
Carex_helodes: 5.25772
Carex_perraudieriana: 4.2203
N498: 0.619655
Carex_aethiopica: 3.25349
Carex_mairei: 4.8643
Carex_paulo-vargasii: 3.33643
N501: 1.39124
Carex_simensis: 2.93396
N502: 0.828319
Carex_fischeri: 1.97139
Carex_petitiana: 1.22682
Carex_petitiana_subsp._attenuata: 1.22682
N506: 0.932892
Carex_boryana: 0.633055
Carex_borbonica: 0.633055
N507: 1.00192
N508: 0.835573
Carex_binervis: 2.68743
Carex_camposii: 3.18393
N510: 0.551843
Carex_fissirostris: 2.65718
Carex_laevigata: 2.08944
Carex_hochstetteriana: 3.82834
Carex_lowei: 4.02608
N511: 3.56922
Carex_punctata: 2.8086
Carex_fuscula: 3.46724
N512: 0.783858
N513: 0.790595
N514: 5.1196
Carex_extensa: 4.20578
Carex_vixdentata: 3.35935
Carex_ecklonii: 2.95079
N516: 1.87637
N517: 4.03231
Carex_troodi: 1.41461
Carex_diluta: 3.40739
Carex_lainzii: 5.63467
N520: 9.02814
Carex_forsteri: 0.953112
N521: 8.7185
Carex_michauxiana: 4.2244
Carex_folliculata: 5.97181
Carex_richardsonii: 16.9013
Carex_kitaibeliana: 20.965
N522: 14.6976
Carex_echinochloe: 10.5083
Carex_filicina: 10.5083
N523: 5.55974
N524: 7.86084
Carex_humilis_var._nana: 13.4783
N525: 7.17793
N526: 1.83807
Carex_pediformis_subsp._macroura: 3.27395
Carex_rhizina_subsp._rhizina: 3.27395
Carex_pediformis: 6.02952
N528: 15.3566
Carex_quadriflora: 5.3424
N529: 2.15738
Carex_pallidula: 2.34964
N530: 0.848871
Carex_digitata: 0.910609
N531: 1.84812
N532: 0.617479
N533: 1.08227
N534: 12.6195
Carex_tristachya: 3.45378
Carex_tristachya_var._pocilliformis: 4.33486
N535: 1.72759
N536: 1.65354
Carex_gifuensis: 13.3946
N537: 9.82993
N538: 3.80482
Carex_brevicollis: 2.34816
Carex_michelii: 0.512608
Carex_nodaeana: 2.81264
N539: 4.7132
Carex_tsushimensis: 11.3485
N540: 1.69468
Carex_blepharicarpa: 10.1151
Carex_pisiformis_var._sikokiana: 8.5838
N541: 2.7225
N542: 5.47225
N543: 6.05919
Carex_holostoma: 4.48983
Carex_adelostoma: 1.47622
Carex_buxbaumii: 2.79613
Carex_hartmanii: 2.86564
N546: 3.43702
Carex_melanantha: 7.33682
N547: 1.87377
N548: 0.864918
N549: 0.508938
Carex_albonigra: 2.84313
Carex_atrata: 1.6653
Carex_atratiformis: 1.6653
Carex_norvegica: 1.49864
Carex_media: 1.49864
Carex_gmelinii: 0.945903
Carex_melanocephala: 2.62228
N556: 1.13188
Carex_bella: 6.51437
Carex_parviflora: 1.66131
Carex_raynoldsii: 0.897782
N559: 1.43886
Carex_obscura_var._brachycarpa: 3.48963
N561: 2.03317
Carex_infuscata: 1.76188
Carex_caucasica: 2.16024
N562: 8.60634
Carex_sprengelii: 6.26986
Carex_arnellii: 6.69976
N563: 2.17491
Carex_liparocarpos: 16.2879
N564: 2.98467
N565: 1.85674
N566: 3.39406
Carex_petricosa: 9.08956
N567: 0.943842
Carex_inanis: 6.19836
Carex_baccans: 5.9113
N568: 5.62599
Carex_pilulifera: 9.74838
N569: 3.38528
Carex_inops: 1.59507
Carex_albicans: 1.59507
Carex_nigromarginata: 2.05495
Carex_peckii: 1.40913
N574: 1.38015
Carex_deflexa: 4.07361
Carex_rossii: 0.54137
Carex_pensylvanica: 1.25411
N577: 1.35256
Carex_lucorum: 0.715572
Carex_umbellata: 1.00751
Carex_novae-angliae: 1.29708
Carex_communis: 3.59705
N580: 5.3421
N581: 1.94175
Carex_glacialis: 6.17297
Carex_supina: 5.37197
N582: 4.0921
Carex_fritschii: 4.7786
N583: 3.04159
Carex_montana: 0.512052
N584: 2.02955
Carex_riloensis: 1.80483
Carex_durieui: 28.5424
N585: 9.93227
N586: 10.3328
N587: 5.28655
N588: 21.1743
Carex_physodes: 0.836555
Carex_pachystylis: 0.836555
N589: 8.49352
N590: 15.0158
Carex_siccata: 1.62049
N591: 2.3865
Carex_pseudofoetida_subsp._afghanica: 0.820421
Carex_maritima: 1.53897
N592: 12.8246
Carex_hookeriana: 5.38672
N594: 1.8429
Carex_curaica: 1.52329
N595: 0.964918
Carex_disticha: 0.7839
Carex_sartwellii: 0.726551
Carex_disticha_subsp._lithophila: 0.726551
Carex_hoodii: 4.32633
N597: 1.06102
N598: 1.37778
N599: 4.24312
N600: 20.1093
Carex_retroflexa: 7.92822
N601: 0.958806
N602: 0.957107
Carex_radiata: 1.96357
Carex_rosea: 3.26063
Carex_appalachica: 3.81183
Carex_socialis: 2.38706
N604: 22.5344
Carex_kobomugi: 3.95826
Carex_macrocephala: 6.29329
N605: 22.2388
Carex_leiorhyncha: 12.8942
N606: 2.82326
Carex_nubigena: 10.4077
N607: 0.761819
Carex_albata: 8.79965
Carex_neurocarpa: 8.79965
N608: 3.17506
N609: 3.25003
N610: 1.16291
Carex_decomposita: 23.0693
N611: 4.89113
N612: 3.95763
N613: 0.897682
N614: 3.06681
Carex_bromoides: 8.61234
Carex_vernacula: 10.9015
N615: 5.74854
Carex_cephalophora: 8.82079
N616: 2.73632
N617: 0.638143
Carex_aggregata: 4.27127
Carex_cephaloidea: 4.54366
N620: 1.8051
Carex_conjuncta: 3.5588
Carex_alopecoidea: 2.41467
Carex_triangularis: 3.12822
Carex_densa: 3.10007
Carex_vulpinoidea: 3.65639
Carex_leavenworthii: 5.98186
N623: 2.01696
N624: 2.76713
Carex_simulata: 7.80961
N625: 2.68057
Carex_cusickii: 5.35068
Carex_diandra: 5.78561
Carex_occidentalis: 11.2704
N626: 9.21362
N627: 4.76791
N628: 2.53772
N629: 0.84783
Carex_gravida: 1.95063
Carex_mesochorea: 1.95063
N630: 0.911265
Carex_annectens: 1.38138
Carex_sparganioides: 1.90976
Carex_muehlenbergii: 6.1319
N631: 1.5587
N632: 5.02968
Carex_praegracilis: 1.16246
Carex_pansa: 1.67912
Carex_prairea: 5.71942
N633: 7.04896
Carex_nervina: 17.4489
N634: 2.6027
Carex_crus-corvi: 14.846
Carex_conferta: 14.846
N635: 4.17948
N636: 2.07944
N637: 1.54993
N638: 6.46791
Carex_appropinquata: 12.2563
Carex_appressa: 12.8942
N639: 12.6094
Carex_deweyana: 6.92139
N640: 1.90404
N641: 2.9553
Carex_leptopoda: 1.94659
Carex_bolanderi: 2.97754
Carex_infirminervia: 6.94726
N642: 7.73541
Carex_foetida: 13.0423
N643: 5.52585
Carex_elongata: 7.50053
N644: 3.18143
N645: 0.684033
Carex_exilis: 2.82754
Carex_seorsa: 5.7638
N646: 2.00586
Carex_atlantica: 5.5641
N647: 1.66938
Carex_interior: 1.20718
N648: 4.12674
N649: 0.631577
N650: 3.9538
Carex_maackii: 14.0056
N651: 5.82865
Carex_resectans: 9.51693
N652: 3.19081
Carex_kirkii: 4.25005
Carex_trachycarpa: 4.66697
N653: 8.96072
N654: 1.01362
N656: 4.446
Carex_praticola: 4.89383
N659: 0.566762
Carex_leporinella: 2.76407
Carex_phaeocephala: 2.44308
Carex_argyrantha: 4.05397
Carex_davyi: 6.0094
N660: 1.49847
N662: 1.95765
Carex_subfusca: 4.87945
Carex_mariposana: 5.33479
Carex_gracilior: 6.55781
N663: 1.17074
Carex_preslii: 6.09751
N666: 1.42108
Carex_pachystachya: 5.13527
Carex_macloviana: 3.57275
N667: 1.46031
N668: 2.35712
Carex_harfordii: 2.09173
Carex_subbracteata: 2.09173
Carex_abrupta: 5.51787
N669: 3.2008
N670: 0.545198
N671: 1.71823
N672: 0.634032
Carex_leporina: 4.03089
N673: 1.18959
Carex_cumulata: 5.55773
Carex_crawfordii: 1.59787
N676: 0.730615
Carex_bebbii: 0.804247
N678: 0.843079
N684: 0.84043
Carex_molesta: 1.09699
Carex_opaca: 2.10429
N690: 1.07333
N691: 1.52104
Carex_shinnersii: 0.767057
Carex_festucacea: 1.57828
Carex_silicea: 0.504075
Carex_tenera: 2.87142
Carex_molestiformis: 1.26969
Carex_hyalina: 0.515219
Carex_tetrastachya: 2.14224
Carex_brevior: 3.91613
N698: 0.693749
N699: 0.68625
Carex_ozarkana: 5.73447
N700: 1.24976
N701: 1.2367
N702: 0.749898
N703: 0.708431
Carex_longii: 2.65944
N706: 0.575064
Carex_albolutescens: 2.70728
Carex_scoparia_var._tessellata: 1.77847
Carex_scoparia_var._scoparia: 2.50451
N707: 0.603024
N708: 3.17666
Carex_athrostachya: 1.98526
Carex_sychnocephala: 3.22609
N709: 3.18126
Carex_xerantica: 2.13669
Carex_petasata: 0.545953
Carex_adusta: 3.87587
N710: 2.8271
Carex_foenea: 5.91123
N711: 2.30809
Carex_feta: 8.15612
Carex_bohemica: 3.91546
N712: 3.4829
Carex_straminiformis: 6.32916
N713: 2.9796
N714: 2.23049
Carex_fracta: 4.43762
Carex_integra: 1.23366
Carex_multicostata: 6.2527
N716: 0.805191
N717: 1.10395
Carex_haydeniana: 1.20557
Carex_ebenea: 0.755215
Carex_microptera: 1.66177
Carex_peucophila: 4.24324
N719: 2.94197
N720: 10.5074
Carex_chordorrhiza: 6.2571
Carex_pseudocuraica: 11.7011
N721: 0.755958
N722: 3.54039
N723: 3.65738
N724: 2.50947
Carex_bonanzensis: 7.43309
N725: 2.23659
Carex_traiziscana: 2.02629
N726: 2.62442
Carex_lapponica: 0.733508
N728: 1.04203
N729: 1.62893
N731: 0.578852
Carex_trisperma: 3.47431
N734: 0.525021
Carex_nemurensis: 5.3509
Carex_mackenziei: 1.48871
Carex_lachenalii: 1.48871
N737: 0.601927
Carex_ursina: 1.11994
Carex_glareosa: 0.78028
Carex_heleonastes: 4.21436
N738: 2.59894
Carex_loliacea: 2.8735
Carex_marina: 1.17423
Carex_tenuiflora: 4.86449
N739: 2.96891
Carex_brunnescens: 2.45388
Carex_brunnescens_subsp._sphaerostachya: 2.45388
Carex_furva: 6.40961
N740: 5.01679
Carex_laeviculmis: 7.00598
N741: 2.28868
Carex_arcta: 3.84243
Carex_illota: 2.94138
Carex_disperma: 14.1092
N743: 1.62362
N744: 3.271
N745: 8.92727
Carex_paniculata_subsp._lusitanica: 1.03823
N746: 3.57388
N747: 2.70962
Carex_otrubae: 3.29876
Carex_spicata: 3.29006
Carex_muricata_subsp._muricata: 2.60933
N751: 1.85056
Carex_leersii: 0.58465
Carex_pairae: 0.58465
Carex_divulsa: 2.9533
Carex_canariensis: 6.07941
N752: 2.34162
N753: 2.07046
N755: 2.28224
Carex_duriuscula: 5.64822
Carex_stenophylla: 5.64822
N756: 7.76693
N757: 3.58446
Carex_parallela: 0.839008
Carex_gynocrates: 3.14267
Carex_dioica: 2.05734
N759: 0.909986
N760: 0.569588
N762: 3.0965
N763: 0.599766
Carex_brizoides: 2.90541
N764: 1.14886
Carex_praecox: 1.68069
Carex_colchica: 1.68069
N765: 1.26485
Carex_arenaria: 2.17382
Carex_pseudobrizoides: 2.17382
N766: 2.89425
Carex_planata: 2.21635
Carex_rochebrunii: 2.66264
Carex_remota: 6.16056
Carex_divisa: 7.24879
N767: 11.3005
Carex_stipata: 0.643301
Carex_laevivaginata: 1.20549
Carex_gibba: 38.961
N768: 30.507
N769: 9.02419
Carex_lingii: 10.3138
N770: 2.68335
N771: 1.0779
Carex_grandiligulata: 6.50817
Carex_pachygyna: 6.50817
Carex_siderosticta: 7.64092
Carex_scaposa: 19.9181
N772: 21.2857
N773: 56.5371
N774: 2.75551
N775: 4.49319
Trichophorum_alpinum: 23.793
Trichophorum_pumilum: 21.4004
Trichophorum_cespitosum: 29.9919
Trichophorum_uniflorum: 29.2339
N776: 17.1279
N777: 48.689
Scirpus_lineatus: 6.99867
Scirpus_pendulus: 6.43089
N778: 28.135
N779: 3.47865
Scirpus_maximowiczii: 31.2575
N781: 17.1808
N782: 3.99355
Scirpus_polyphyllus: 9.3088
N783: 7.84266
Scirpus_atrovirens: 2.52461
Scirpus_georgianus: 1.80061
N785: 1.68147
Scirpus_ancistrochaetus: 14.1793
N786: 12.0957
Scirpus_radicans: 19.6335
N787: 6.80523
N788: 5.01098
Scirpus_sylvaticus: 7.16557
Scirpus_microcarpus: 6.70596
Scirpus_expansus: 11.8549
N789: 3.68737
N790: 11.699
Scirpus_polystachyus: 20.104
N791: 5.50943
Scirpus_longii: 13.902
N792: 6.26484
Scirpus_pedicellatus: 7.24544
N793: 4.0819
Scirpus_atrocinctus: 2.97288
Scirpus_cyperinus: 3.52858
N794: 10.5774
N795: 8.01132
N796: 1.19542
Eriophorum_angustifolium: 10.9665
N797: 1.19827
N798: 6.21152
Eriophorum_callitrix: 2.83416
N799: 2.28699
Scirpus_hattorianus: 1.60933
Eriophorum_vaginatum: 1.00762
N800: 2.59653
N801: 1.11003
Eriophorum_brachyantherum: 5.89097
Eriophorum_scheuchzeri: 5.89097
Eriophorum_chamissonis: 6.67601
Eriophorum_latifolium: 13.1512
N802: 11.6055
Eriophorum_virginicum: 8.75103
Eriophorum_gracile: 8.4382
N803: 55.2067
N804: 13.5235
Blysmus_compressus: 18.3743
Blysmus_rufus: 18.6006
Dulichium_arundinaceum: 31.4079
N805: 24.2637
N806: 36.0375
Rhynchospora_corniculata: 24.163
N807: 10.8586
Rhynchospora_albiceps: 13.3761
N808: 6.75756
Rhynchospora_rubra: 6.77875
Rhynchospora_globosa: 6.06867
N809: 8.7543
N810: 37.9862
Rhynchospora_chinensis: 19.0134
N812: 3.46825
Rhynchospora_microcarpa: 14.1727
N813: 3.59553
Rhynchospora_rugosa: 10.4416
N814: 13.4611
Rhynchospora_marisculus: 0.73797
N815: 6.5429
N816: 2.81374
Rhynchospora_alba: 8.58728
Rhynchospora_fusca: 8.58728
Rhynchospora_capillacea: 11.5176
N817: 18.0273
Rhynchospora_robusta: 28.2605
N818: 5.02179
Rhynchospora_nervosa: 23.053
Rhynchospora_latifolia: 23.053
N819: 14.8697
N820: 25.6636
Scleria_pergracilis: 56.0343
N821: 33.18
Scleria_microcarpa: 26.2072
N822: 8.07639
Scleria_tessellata: 18.0609
Scleria_foliosa: 18.5029
Calyptrocarya_glomerulata: 88.6185
N823: 112.682
Cladium_mariscus: 16.8312
Cladium_mariscoides: 17.8567
N824: 99.4523
Lepironia_articulata: 31.1331
Chrysitrix_capensis: 31.9988
Total number of loss events: 9993.14
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.713837
N4: 0.602017
Lagenocarpus_guianensis: 4.29981
N6: 1.33878
Gahnia_aspera: 1.90284
Oreobolus_pectinatus: 1.99529
Morelotia_affinis: 1.46324
Schoenus_brevifolius: 1.01651
Schoenus_nigricans: 0.679218
Schoenus_apogon: 2.43352
N12: 0.772424
Machaerina_mariscoides: 0.527428
Tetraria_capillaris: 1.14083
N14: 1.00895
N18: 0.909681
N19: 1.25583
Bulbostylis_capillaris: 0.672673
Bulbostylis_barbata: 1.36175
N27: 1.6818
Fimbristylis_ovata: 3.74789
N28: 0.730857
Fimbristylis_littoralis: 3.82144
N29: 0.550934
N32: 2.2406
Fimbristylis_autumnalis: 0.794866
Fimbristylis_complanata: 0.794866
N33: 1.02837
Fimbristylis_schoenoides: 0.518272
Fimbristylis_sieboldii: 0.987452
Fimbristylis_dichotoma: 1.7591
N43: 1.83462
Fimbristylis_acuminata: 1.61237
N44: 0.705377
Fimbristylis_diphylloides: 1.17918
Fimbristylis_ferruginea: 1.17918
N45: 1.20509
Fimbristylis_cymosa: 2.42494
Fimbristylis_tetragona: 2.42494
N46: 1.37465
Eleocharis_dulcis: 1.11878
N52: 0.63186
Eleocharis_retroflexa: 1.53137
N54: 1.34884
Eleocharis_pallens: 0.625355
Eleocharis_uniglumis: 0.503475
Eleocharis_fallax: 0.629201
N82: 1.24025
Eleocharis_atropurpurea: 1.05824
Eleocharis_flavescens: 0.56
Eleocharis_geniculata: 1.2309
Eleocharis_debilis: 1.32715
N85: 0.703335
Eleocharis_multicaulis: 1.29473
Eleocharis_confervoides: 0.887493
N86: 0.734535
N88: 1.01269
N92: 0.855609
Kyllingiella_microcephala: 0.640635
Cyperus_longus: 0.632682
Cyperus_articulatus: 0.694089
Cyperus_lupulinus: 0.584152
Queenslandiella_hyalina: 0.696912
Pycreus_sanguinolentus: 0.547214
Cyperus_squarrosus: 0.609695
Scirpus_ficinioides: 0.593932
Isolepis_marginata: 0.615906
Schoenoplectiella_saximontana: 0.605222
N183: 0.528155
Carex_neesii: 0.731547
N803: 0.721149
N805: 2.17202
N806: 2.72253
Rhynchospora_corniculata: 0.809905
N809: 0.871972
N810: 1.51483
N817: 1.92321
Rhynchospora_robusta: 3.29931
N818: 0.717942
Rhynchospora_nervosa: 2.54805
Rhynchospora_latifolia: 2.54805
N819: 1.77499
N820: 2.43525
Scleria_pergracilis: 4.67653
N821: 2.19365
Scleria_microcarpa: 0.682765
Calyptrocarya_glomerulata: 4.92719
N823: 3.9013
N824: 4.30834
Total number of duplication events: 161.767
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Lagenocarpus_guianensis: 1.67877
Gahnia_aspera: 2.11012
Oreobolus_pectinatus: 1.41372
Morelotia_affinis: 1.50855
Schoenus_brevifolius: 1.36437
Schoenus_nigricans: 0.95107
Machaerina_mariscoides: 1.00092
Tetraria_capillaris: 0.559088
N23: 0.878416
Bulbostylis_densa: 0.932846
Bulbostylis_capillaris: 1.18903
Eleocharis_dulcis: 1.5553
Eleocharis_uniglumis: 0.518041
Eleocharis_elliptica: 0.578099
Eleocharis_pachycarpa: 0.593867
Eleocharis_multicaulis: 0.501988
Eleocharis_confervoides: 0.878755
N88: 1.37345
N90: 0.66618
N92: 1.108
N98: 0.704734
Actinoscirpus_grossus: 1.19465
Schoenoplectus_subterminalis: 0.661594
N110: 0.640544
Schoenoplectus_californicus: 0.503112
Cyperus_dentatus: 0.587215
Cyperus_haspan: 0.50307
Kyllingiella_microcephala: 0.936333
Cyperus_compressus: 0.58097
Cyperus_digitatus: 0.745842
Cyperus_rotundus: 0.990075
Cyperus_imbricatus: 0.566805
N137: 0.505813
Queenslandiella_hyalina: 0.697952
Pycreus_flavescens: 0.893237
Cyperus_laevigatus: 0.533265
N158: 0.6287
Cyperus_cuspidatus: 0.87449
Scirpoides_holoschoenus: 0.635642
Scirpus_ficinioides: 1.30249
Isolepis_prolifera: 0.533341
Eriophorum_comosum: 0.875645
N171: 0.575217
N178: 0.537299
Schoenoplectiella_juncoides: 0.640823
Schoenoplectus_articulatus: 0.586328
N210: 0.73029
Carex_latebracteata: 0.941649
Carex_killickii: 0.587327
Carex_lancea: 0.796155
Carex_brunnea: 0.54154
Carex_ferruginea: 0.656874
N322: 0.873904
Carex_macrandrolepis: 0.518156
Carex_oligosperma: 0.585792
Carex_hirta: 0.818806
Carex_pellita: 0.702812
N386: 0.560713
N425: 0.501148
Carex_pichinchensis: 0.889922
Carex_hirtissima: 0.937519
Carex_misera: 0.500301
Carex_nemostachys: 0.723146
N537: 0.5184
Carex_pisiformis_var._sikokiana: 0.724046
Carex_adelostoma: 0.614025
Carex_buxbaumii: 0.934513
N604: 0.572719
N605: 0.572606
N772: 0.526642
N773: 0.985183
Trichophorum_cespitosum: 0.731902
N778: 0.526721
N803: 0.835039
N806: 0.507592
N810: 0.755102
Rhynchospora_chinensis: 0.765915
Scleria_pergracilis: 0.638283
Calyptrocarya_glomerulata: 1.17709
N823: 1.84042
Cladium_mariscoides: 0.582057
N824: 1.62976
Total number of demi-dulications events: 136.088
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N23:ML=29 to Bulbostylis_juncoides:ML=42  sum expections= 0.290026
	HEURISTIC ESTIMATION:	Gains = 13	Losses = 0	Duplications = 0	Demi-dupl = 0
N144:ML=9 to Kyllinga_odorata:ML=12  sum expections= 0.496878
	HEURISTIC ESTIMATION:	Gains = 3	Losses = 0	Duplications = 0	Demi-dupl = 0
N152:ML=17 to Cyperus_microiria:ML=52  sum expections= 6.45113e-14
