#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N621, 
#total tree length = 49
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0207782
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	68.8841
GAIN_CONST	98.8613
DUPL	0.286369
LOSS_LINEAR	4.91781
GAIN_LINEAR	2.90671
F[1]=0.000262161   F[2]=0.000280553   F[3]=0.00031246   F[4]=0.000355634   F[5]=0.000409199   F[6]=0.000473015   F[7]=0.000547354   F[8]=0.000632721   F[9]=0.000729756   F[10]=0.000839171   F[11]=0.000961715   F[12]=0.00109815   F[13]=0.00124921   F[14]=0.00141564   F[15]=0.00159812   F[16]=0.0017973   F[17]=0.00201377   F[18]=0.00224807   F[19]=0.0025007   F[20]=0.0027721   F[21]=0.00306264   F[22]=0.00337264   F[23]=0.00370233   F[24]=0.00405185   F[25]=0.00442125   F[26]=0.00481046   F[27]=0.00521932   F[28]=0.00564753   F[29]=0.00609467   F[30]=0.00656021   F[31]=0.00704348   F[32]=0.00754368   F[33]=0.00805989   F[34]=0.00859107   F[35]=0.00913607   F[36]=0.00969368   F[37]=0.0102626   F[38]=0.0108418   F[39]=0.0114302   F[40]=0.0120275   F[41]=0.0126333   F[42]=0.0132469   F[43]=0.0138678   F[44]=0.0144952   F[45]=0.0151285   F[46]=0.0157667   F[47]=0.0164092   F[48]=0.0170549   F[49]=0.017703   F[50]=0.0183524   F[51]=0.0190023   F[52]=0.0196515   F[53]=0.020299   F[54]=0.0209436   F[55]=0.0215843   F[56]=0.0222198   F[57]=0.0228489   F[58]=0.0234705   F[59]=0.0240833   F[60]=0.024686   F[61]=0.0252773   F[62]=0.0258559   F[63]=0.0264204   F[64]=0.0269695   F[65]=0.0275016   F[66]=0.0280152   F[67]=0.0285086   F[68]=0.0289798   F[69]=0.0294264   F[70]=0.0298457   F[71]=0.0302341   F[72]=0.0305866   F[73]=0.0308968   F[74]=0.0311554   F[75]=0.0313496   F[76]=0.0314605   
LogLikelihood = -1924.55
Likelihood = 0
AIC (Akaike information criterion) = 3859.09
