#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 31
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0287118
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.769
GAIN_CONST	48.9189
DUPL	0.0474695
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1.45595e-07   F[16]=2.66892e-07   F[17]=4.86094e-07   F[18]=8.86703e-07   F[19]=1.61992e-06   F[20]=2.94635e-06   F[21]=5.29085e-06   F[22]=9.30444e-06   F[23]=1.59186e-05   F[24]=2.63669e-05   F[25]=4.21445e-05   F[26]=6.48823e-05   F[27]=9.61386e-05   F[28]=0.000137145   F[29]=0.000188589   F[30]=0.000250537   F[31]=0.000322681   F[32]=0.000405372   F[33]=0.000501366   F[34]=0.000615373   F[35]=0.000754972   F[36]=0.000931775   F[37]=0.00116285   F[38]=0.00147237   F[39]=0.00189335   F[40]=0.00246935   F[41]=0.00325571   F[42]=0.00431999   F[43]=0.00574101   F[44]=0.00760592   F[45]=0.010005   F[46]=0.0130239   F[47]=0.016733   F[48]=0.0211761   F[49]=0.0263574   F[50]=0.0322309   F[51]=0.0386929   F[52]=0.0455801   F[53]=0.0526753   F[54]=0.0597214   F[55]=0.0664426   F[56]=0.0725726   F[57]=0.0778847   F[58]=0.0822211   F[59]=0.0855153   F[60]=0.0878015   F[61]=0.0892012   F[62]=0.0898705   
LogLikelihood = -311.646
Likelihood = 4.50759e-136
AIC (Akaike information criterion) = 629.292
