#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0957326
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.6222
GAIN_CONST	1.87607e-010
DUPL	1.08076
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1.40112e-007   F[10]=3.72277e-007   F[11]=9.10149e-007   F[12]=2.20796e-006   F[13]=5.09236e-006   F[14]=1.01715e-005   F[15]=1.72258e-005   F[16]=2.60777e-005   F[17]=3.85847e-005   F[18]=5.85787e-005   F[19]=8.70618e-005   F[20]=0.000125987   F[21]=0.000181309   F[22]=0.000265861   F[23]=0.000400612   F[24]=0.000611016   F[25]=0.000915371   F[26]=0.0013079   F[27]=0.00174939   F[28]=0.00217847   F[29]=0.0025399   F[30]=0.00281045   F[31]=0.00300752   F[32]=0.00318137   F[33]=0.00340084   F[34]=0.00374045   F[35]=0.00427288   F[36]=0.00484966   F[37]=0.00547307   F[38]=0.00616316   F[39]=0.00696166   F[40]=0.00793287   F[41]=0.00916454   F[42]=0.0107682   F[43]=0.0128758   F[44]=0.0156307   F[45]=0.0191692   F[46]=0.0235915   F[47]=0.0289228   F[48]=0.0350692   F[49]=0.0417825   F[50]=0.0486486   F[51]=0.0551153   F[52]=0.0605623   F[53]=0.0644038   F[54]=0.0661958   F[55]=0.0657218   F[56]=0.0630303   F[57]=0.0584173   F[58]=0.0523631   F[59]=0.0454423   F[60]=0.0382307   F[61]=0.0312288   F[62]=0.0248128   F[63]=0.0192165   F[64]=0.0145389   F[65]=0.0107713   F[66]=0.00783194   F[67]=0.00560053   F[68]=0.0039458   F[69]=0.00274391   F[70]=0.00188772   
LogLikelihood = -30.1044
Likelihood = 8.43024e-014
AIC (Akaike information criterion) = 66.2087
