#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 18.4105
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	87.9972
GAIN_CONST	98.3892
DUPL	0.440068
LOSS_LINEAR	4.93529
GAIN_LINEAR	4.00451
HALF_DUPL	2.30349
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=2.26521e-007   F[5]=1.07159e-006   F[6]=4.30684e-006   F[7]=1.4974e-005   F[8]=4.55564e-005   F[9]=0.000123457   F[10]=0.000301526   F[11]=0.000672157   F[12]=0.00138012   F[13]=0.00263173   F[14]=0.00469139   F[15]=0.00786088   F[16]=0.0124395   F[17]=0.0186585   F[18]=0.0266077   F[19]=0.0361483   F[20]=0.0468591   F[21]=0.0580095   F[22]=0.0686157   F[23]=0.0775515   F[24]=0.0837369   F[25]=0.0863416   F[26]=0.084971   F[27]=0.0797699   F[28]=0.071403   F[29]=0.0609207   F[30]=0.0495347   F[31]=0.0383854   F[32]=0.0283544   F[33]=0.0199727   F[34]=0.0134226   F[35]=0.0086118   F[36]=0.00527865   F[37]=0.00309362   F[38]=0.00173497   F[39]=0.000931923   F[40]=0.000479866   F[41]=0.000237086   F[42]=0.000112495   F[43]=5.13093e-005   F[44]=2.25156e-005   F[45]=9.51442e-006   F[46]=3.87496e-006   F[47]=1.52233e-006   F[48]=5.77392e-007   F[49]=2.11594e-007   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   F[72]=1e-010   F[73]=1e-010   F[74]=1e-010   F[75]=1e-010   F[76]=1e-010   
LogLikelihood = -1803.64
Likelihood = 0
AIC (Akaike information criterion) = 3619.27
