#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 5.83844
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2215
GAIN_CONST	98.9011
DUPL	0.738965
LOSS_LINEAR	4.93598
GAIN_LINEAR	2.20509
HALF_DUPL	1.84377
F[1]=7.72895e-005   F[2]=8.61899e-005   F[3]=0.000104472   F[4]=0.000133361   F[5]=0.000174818   F[6]=0.00023133   F[7]=0.000305875   F[8]=0.000401718   F[9]=0.000522395   F[10]=0.000671505   F[11]=0.000852693   F[12]=0.00106946   F[13]=0.00132512   F[14]=0.00162268   F[15]=0.00196478   F[16]=0.0023536   F[17]=0.00279086   F[18]=0.00327775   F[19]=0.00381492   F[20]=0.00440247   F[21]=0.00503996   F[22]=0.00572646   F[23]=0.00646051   F[24]=0.00724027   F[25]=0.00806337   F[26]=0.00892708   F[27]=0.00982815   F[28]=0.010763   F[29]=0.0117274   F[30]=0.0127171   F[31]=0.0137273   F[32]=0.0147532   F[33]=0.0157907   F[34]=0.0168359   F[35]=0.0178846   F[36]=0.0189329   F[37]=0.0199768   F[38]=0.0210125   F[39]=0.0220361   F[40]=0.0230436   F[41]=0.024031   F[42]=0.0249947   F[43]=0.0259324   F[44]=0.0268423   F[45]=0.0277229   F[46]=0.0285728   F[47]=0.0293909   F[48]=0.0301764   F[49]=0.0309286   F[50]=0.0316472   F[51]=0.0323321   F[52]=0.0329833   F[53]=0.0336008   F[54]=0.0341848   F[55]=0.0347353   F[56]=0.0352519   F[57]=0.0357334   F[58]=0.0361775   F[59]=0.0365791   F[60]=0.0369283   F[61]=0.0372063   F[62]=0.0373778   
LogLikelihood = -121.921
Likelihood = 1.12306e-053
AIC (Akaike information criterion) = 255.842
