#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 40
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0162467
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	65.8931
GAIN_CONST	77.0171
DUPL	0.22271
HALF_DUPL	0.772977
F[1]=0.138372   F[2]=0.13468   F[3]=0.127647   F[4]=0.117611   F[5]=0.105065   F[6]=0.0907527   F[7]=0.0756156   F[8]=0.0606546   F[9]=0.0467714   F[10]=0.0346308   F[11]=0.0246018   F[12]=0.0167578   F[13]=0.0109401   F[14]=0.00684249   F[15]=0.00409899   F[16]=0.00235121   F[17]=0.00129114   F[18]=0.000678629   F[19]=0.000341349   F[20]=0.000164286   F[21]=7.56451e-005   F[22]=3.33187e-005   F[23]=1.40372e-005   F[24]=5.65617e-006   F[25]=2.17968e-006   F[26]=8.03293e-007   F[27]=2.83118e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   
LogLikelihood = -581.033
Likelihood = 4.57551e-253
AIC (Akaike information criterion) = 1170.07
