#Nodes with GAIN events with expectation above 0.5
N2: 17.953
N3: 40.1219
Blysmus_compressus: 26.6921
Dulichium_arundinaceum: 24.0857
N4: 10.7271
N5: 12.6098
N6: 24.775
Trichophorum_cespitosum: 24.572
N7: 19.7435
Trichophorum_pumilum: 1.64747
Trichophorum_alpinum: 2.38498
N8: 20.4185
Scirpus_radicans: 26.0031
N9: 0.909665
N10: 18.4425
Scirpus_mitsukurianus: 9.54112
Scirpus_polystachyus: 7.47876
N11: 0.729962
N12: 9.22557
N13: 4.40465
Eriophorum_brachyantherum: 11.3756
Eriophorum_chamissonis: 11.8523
N14: 3.14175
Eriophorum_angustifolium: 12.6205
Eriophorum_vaginatum: 12.6205
N15: 2.49637
N16: 10.8101
Scirpus_sylvaticus: 12.5442
Scirpus_microcarpus: 13.0712
N17: 0.953395
Scirpus_expansus: 22.7613
N19: 8.26719
Scirpus_ancistrochaetus: 12.2867
N20: 11.9797
Scirpus_hattorianus: 0.946354
N23: 13.384
Scirpus_pendulus: 3.8187
Scirpus_fontinalis: 2.91165
N24: 2.32696
Scirpus_orientalis: 12.057
N25: 16.7909
Scirpus_cyperinus: 3.10227
Scirpus_atrocinctus: 3.65756
N26: 20.9683
N27: 4.26368
N28: 6.76687
N29: 18.948
Carex_pulicaris: 8.96947
Carex_peregrina: 9.43395
N30: 3.87361
Carex_microglochin: 23.3158
N31: 3.68002
Schoenoxiphium_ludwigii: 14.6308
N32: 1.83554
N33: 12.0604
Schoenoxiphium_burkei: 5.58301
Schoenoxiphium_filiforme: 6.08982
N34: 4.25787
Schoenoxiphium_ecklonii: 8.96153
Schoenoxiphium_sparteum: 8.96153
N35: 8.37857
Kobresia_fragilis: 26.0912
N36: 1.74725
Kobresia_simpliciuscula: 26.4785
N37: 3.68615
N38: 2.70689
Carex_pauciflora: 13.5382
Carex_backii: 19.4089
N39: 0.990219
N40: 5.19365
Carex_rupestris: 12.6966
Carex_obtusata: 13.069
N41: 2.06766
Carex_nardina: 19.8472
N42: 1.42452
N43: 4.88749
Carex_capillacea: 11.8452
Carex_leptalea: 9.94014
N44: 8.85449
Uncinia_phleoides: 10.2522
Uncinia_filiformis: 7.96538
Uncinia_uncinata: 7.96538
N46: 3.55398
N47: 24.0616
N48: 0.876595
Carex_maritima: 10.6075
N49: 1.46458
Carex_conferta: 7.08544
Carex_cephalophora: 6.13254
N50: 1.2038
N51: 1.33304
Carex_echinata: 6.9419
N52: 3.85796
N53: 1.60785
Carex_pairae: 2.25298
Carex_divulsa: 2.25298
Carex_lamprocarpa: 4.38953
Carex_otrubae: 4.38953
N55: 0.899869
N56: 6.21305
Carex_ovalis: 4.88553
Carex_xerantica: 5.50219
N57: 0.697129
Carex_chordorrhiza: 9.21757
N58: 4.84906
Carex_marina: 4.3614
Carex_canescens: 2.5544
Carex_lachenalii: 4.11935
N60: 13.1555
N61: 7.69294
Carex_livida: 8.2737
Carex_panicea: 8.2737
N62: 0.883578
N63: 0.707001
Carex_fuliginosa: 16.3109
N64: 1.41905
Carex_glacialis: 13.5419
N65: 3.31891
Carex_pilulifera: 6.79678
Carex_humilis: 10.704
N66: 0.944723
Carex_atrofusca: 15.6131
N67: 0.56896
N68: 0.668003
N69: 1.09417
N70: 9.47488
Carex_baccans: 15.1095
N71: 1.12166
Carex_echinochloe: 14.0421
N72: 2.36609
N73: 1.22871
Carex_pendula: 13.2026
N74: 11.0845
Carex_hostiana: 1.79135
Carex_viridula: 5.22676
N75: 2.34397
N76: 3.53948
Carex_punctata: 9.8307
Carex_hochstetteriana: 11.2038
N77: 2.08984
Carex_comans: 6.27394
N78: 1.19159
Carex_extensa: 9.17406
Carex_distans: 10.8288
N79: 1.93347
N80: 2.31184
Carex_scirpoidea: 15.3415
Carex_debilis: 13.5956
N81: 1.95069
N82: 6.85104
Carex_grayi: 6.48984
N83: 3.39609
Carex_saxatilis: 6.11325
N84: 5.12815
Carex_membranacea: 0.571758
N85: 5.16841
N86: 1.28048
Carex_rariflora: 6.7585
Carex_magellanica: 8.22447
N87: 4.25981
Carex_shimidzensis: 5.98258
N88: 4.41986
N89: 1.10288
Carex_nigra: 4.09171
Carex_aquatilis_var__minor: 1.74795
Carex_aquatilis_var__aquatilis: 1.45712
Carex_aquatilis: 0.911599
Carex_recta: 0.911599
Carex_kiotensis: 2.45997
Carex_heterolepis: 4.18662
N95: 3.13017
N96: 16.9329
N97: 17.6731
N98: 18.4386
Bulbostylis_barbata: 17.7962
N99: 9.14417
Bulbostylis_densa: 15.0019
Bulbostylis_hispidula: 9.29661
N100: 14.7215
Abildgaardia_ovata: 23.9369
N101: 2.1772
Fimbristylis_littoralis: 18.5478
N102: 1.96296
Fimbristylis_complanata: 16.531
N103: 1.88513
Fimbristylis_ferruginea: 14.5358
N104: 5.59924
Fimbristylis_dichotoma: 9.06117
N105: 7.30832
Fimbristylis_velata: 5.78777
Fimbristylis_squarrosa: 2.10067
N106: 6.86988
Eleocharis_dulcis: 60.8226
N107: 8.02525
N108: 6.11858
Eleocharis_tuberculosa: 38.8316
Eleocharis_quinqueflora: 36.1866
N109: 5.08737
Eleocharis_confervoides: 41.7985
N110: 3.73974
N111: 11.276
Eleocharis_geniculata: 18.6936
Eleocharis_multicaulis: 21.6412
N113: 1.10765
Eleocharis_flavescens: 23.2589
Eleocharis_atropurpurea: 17.6238
N114: 5.00136
N115: 8.95545
Eleocharis_gracilis: 19.1151
Eleocharis_congesta: 19.1151
N116: 2.85877
N117: 23.576
Eleocharis_acicularis_f__longiseta: 1.53523
Eleocharis_acicularis: 1.53523
N118: 11.6274
N119: 4.42545
Eleocharis_montevidensis: 9.19881
Eleocharis_tenuis: 10.1818
N120: 2.54417
N121: 4.9092
Eleocharis_erythropoda: 5.61625
Eleocharis_palustris: 3.60326
N122: 2.32484
N123: 7.03348
Eleocharis_acuta: 1.75888
Eleocharis_pallens: 3.33587
N124: 1.54277
Eleocharis_cylindrostachys: 7.15508
N125: 1.79887
Eleocharis_obtusa: 2.80406
Eleocharis_engelmannii: 2.80406
N126: 4.96001
N127: 8.41922
N128: 4.67983
N129: 21.6459
Actinoscirpus_grossus: 47.059
N130: 29.5448
N131: 3.13288
Schoenoplectus_lacustris: 8.68634
Schoenoplectus_pungens: 11.288
N132: 10.2206
Schoenoplectus_validus: 1.46999
N133: 0.571886
Schoenoplectus_triqueter: 0.840096
Schoenoplectus_tabernaemontani: 0.840096
N134: 33.7873
N135: 10.196
Schoenoplectiella_articulata: 16.1502
Schoenoplectiella_senegalensis: 15.7199
N136: 21.8503
N137: 1.24254
Schoenoplectiella_juncoides: 8.51661
Schoenoplectiella_hotarui: 6.27092
N138: 1.75639
Schoenoplectiella_mucronata: 5.3836
N139: 1.49939
Schoenoplectiella_lineolata: 7.13474
Schoenoplectiella_wallichii: 7.59782
N140: 2.19216
N141: 21.8833
Schoenoplectus_litoralis: 43.0298
N142: 40.2578
Bolboschoenus_maritimus: 2.89357
Bolboschoenus_fluviatilis: 5.62799
Bolboschoenus_planiculmis: 6.32804
N144: 50.637
Fuirena_umbellata: 16.7686
N145: 3.29316
Fuirena_simplex: 8.71424
N146: 5.50481
Fuirena_ciliaris: 4.99182
N147: 4.87806
Fuirena_breviseta: 2.0715
N148: 1.66456
N149: 25.2313
N150: 7.8071
N151: 28.3289
Scirpoides_holoschoenus: 14.8978
Scirpoides_holoschoenus_subsp__thunbergii: 18.8542
N152: 19.8786
N153: 2.76242
Cyperus_fuscus: 21.9698
Cyperus_eragrostis: 20.678
N154: 2.09279
N155: 15.5014
Cyperus_alternifolius: 3.4693
Cyperus_difformis: 3.42312
Cyperus_involucratus: 3.42312
N157: 2.20583
Kyllingiella_microcephala: 23.6893
N158: 1.99656
Cyperus_cuspidatus: 21.5718
Cyperus_cyperoides: 20.6526
N159: 9.00671
Scirpus_ficinioides: 47.4693
N160: 16.308
N161: 1.76632
Isolepis_marginata: 16.1399
N162: 8.8442
Desmoschoenus_spiralis: 12.4243
Ficinia_nodosa: 12.4243
N163: 6.92095
N164: 4.46447
Isolepis_crassiuscula: 17.8549
Isolepis_fluitans: 17.3794
N165: 3.46332
N166: 3.81577
Isolepis_setacea: 8.28665
Isolepis_cernua: 13.7347
N167: 4.25227
Isolepis_prolifera: 14.3643
Isolepis_aucklandica: 10.939
Total number of gain events: 3073.3
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 13.4176
N3: 36.2326
Blysmus_compressus: 20.7025
Dulichium_arundinaceum: 23.1359
N4: 7.39233
N5: 9.08984
N6: 18.9319
Trichophorum_cespitosum: 17.5312
N7: 18.5672
Trichophorum_pumilum: 1.99426
Trichophorum_alpinum: 1.2879
N8: 16.3604
Scirpus_radicans: 22.0595
N9: 0.726666
N10: 13.3219
Scirpus_mitsukurianus: 5.86814
Scirpus_polystachyus: 7.41913
N11: 0.685353
N12: 6.88057
N13: 3.42458
Eriophorum_brachyantherum: 9.66172
Eriophorum_chamissonis: 9.25857
N14: 2.56512
Eriophorum_angustifolium: 10.5327
Eriophorum_vaginatum: 10.5327
N15: 2.68331
N16: 7.14729
Scirpus_sylvaticus: 9.72957
Scirpus_microcarpus: 9.35158
N17: 1.31895
Scirpus_expansus: 15.6689
N19: 6.71464
Scirpus_ancistrochaetus: 10.0901
N20: 10.0687
Scirpus_georgianus: 0.696409
N23: 16.999
Scirpus_pendulus: 2.96866
Scirpus_fontinalis: 4.03495
N24: 2.79276
Scirpus_orientalis: 20.1281
N25: 10.2862
Scirpus_cyperinus: 2.65711
Scirpus_atrocinctus: 2.21585
N26: 16.9509
N27: 3.08903
N28: 6.06777
N29: 13.3617
Carex_pulicaris: 7.33509
Carex_peregrina: 6.88375
N30: 4.17984
Carex_microglochin: 17.3401
N31: 4.52613
Schoenoxiphium_ludwigii: 17.2586
N32: 1.63154
N33: 7.1813
Schoenoxiphium_burkei: 4.41472
Schoenoxiphium_filiforme: 3.97197
N34: 5.59214
Schoenoxiphium_ecklonii: 9.4774
Schoenoxiphium_sparteum: 9.4774
N35: 5.75626
Kobresia_fragilis: 21.2733
N36: 1.2423
Kobresia_simpliciuscula: 18.521
N37: 3.16256
N38: 2.9099
Carex_pauciflora: 18.5749
Carex_backii: 12.8249
N39: 0.675109
N40: 5.32224
Carex_rupestris: 12.2951
Carex_obtusata: 11.7591
N41: 1.17448
Carex_nardina: 13.3884
N42: 1.01583
N43: 4.51709
Carex_capillacea: 8.78458
Carex_leptalea: 10.5607
N44: 5.87387
Uncinia_phleoides: 5.87205
Uncinia_filiformis: 7.48122
Uncinia_uncinata: 7.48122
N46: 3.37233
N47: 17.7303
N48: 1.09557
Carex_maritima: 7.44773
N49: 2.22099
Carex_conferta: 7.01679
Carex_cephalophora: 8.04232
N50: 0.604447
N51: 1.54499
Carex_echinata: 8.24803
N52: 3.21697
N53: 1.67783
Carex_pairae: 2.12951
Carex_divulsa: 2.12951
Carex_lamprocarpa: 3.35645
Carex_otrubae: 3.35645
N56: 2.9502
Carex_ovalis: 3.48969
Carex_xerantica: 3.11981
Carex_chordorrhiza: 6.62176
N58: 3.81984
Carex_marina: 2.74084
Carex_canescens: 3.91412
Carex_lachenalii: 2.4829
N60: 14.3227
N61: 9.28556
Carex_livida: 8.36806
Carex_panicea: 8.36806
N62: 0.67776
N63: 1.22877
Carex_fuliginosa: 13.9879
N64: 2.44216
Carex_glacialis: 13.0052
N65: 5.06865
Carex_pilulifera: 12.2715
Carex_humilis: 7.63758
Carex_atrofusca: 15.4269
N68: 0.528298
N69: 1.72997
N70: 16.7721
Carex_capillaris: 2.49272
Carex_baccans: 11.4339
Carex_echinochloe: 13.6629
N72: 0.903681
N73: 0.708942
Carex_pendula: 9.93201
N74: 7.20863
Carex_hostiana: 3.80726
Carex_viridula: 1.25721
N75: 1.30993
N76: 1.66111
Carex_punctata: 6.98504
Carex_hochstetteriana: 6.19531
N77: 2.10253
Carex_comans: 12.1385
N78: 0.519688
Carex_extensa: 6.56328
Carex_distans: 5.5819
N79: 0.676215
N80: 1.42423
Carex_scirpoidea: 9.91379
Carex_debilis: 10.956
N81: 0.964686
N82: 4.80783
Carex_grayi: 7.63033
N83: 1.70835
Carex_saxatilis: 3.48431
N84: 3.90166
N85: 3.09162
N86: 1.40661
Carex_rariflora: 7.95677
Carex_magellanica: 6.56971
N87: 1.9504
Carex_shimidzensis: 5.85551
N88: 1.75507
N89: 0.577811
Carex_nigra: 1.12808
N90: 0.520207
Carex_aquatilis_var__minor: 1.58742
Carex_aquatilis_var__aquatilis: 1.15484
N92: 0.667219
Carex_paleacea: 1.74797
Carex_kiotensis: 3.08493
Carex_heterolepis: 1.81346
N95: 2.81341
N96: 16.675
N97: 18.1347
N98: 17.2218
Bulbostylis_barbata: 18.9983
N99: 6.58447
Bulbostylis_densa: 6.87988
Bulbostylis_hispidula: 13.2338
N100: 15.5367
Abildgaardia_ovata: 18.328
N101: 2.57403
Fimbristylis_littoralis: 17.1992
N102: 2.06922
Fimbristylis_complanata: 15.0455
N103: 1.76761
Fimbristylis_ferruginea: 13.1783
N104: 4.67622
Fimbristylis_dichotoma: 8.60748
N105: 4.80543
Fimbristylis_velata: 1.65721
Fimbristylis_squarrosa: 4.23421
N106: 6.0223
Eleocharis_dulcis: 41.7082
N107: 8.94198
N108: 5.37836
Eleocharis_tuberculosa: 31.0137
Eleocharis_quinqueflora: 32.7559
N109: 5.20011
Eleocharis_confervoides: 30.0703
N110: 4.30573
N111: 11.0144
Eleocharis_geniculata: 18.5964
Eleocharis_multicaulis: 16.8961
N113: 0.875559
Eleocharis_flavescens: 14.4275
Eleocharis_atropurpurea: 17.7943
N114: 4.82718
N115: 7.63576
Eleocharis_gracilis: 15.636
Eleocharis_congesta: 15.636
N116: 2.56604
N117: 19.2687
Eleocharis_acicularis_f__longiseta: 1.27739
Eleocharis_acicularis: 1.27739
N118: 9.99946
N119: 2.98988
Eleocharis_montevidensis: 7.67627
Eleocharis_tenuis: 6.87831
N120: 2.61409
N121: 5.10806
Eleocharis_erythropoda: 3.31266
Eleocharis_palustris: 5.15901
N122: 1.86766
N123: 3.87394
Eleocharis_acuta: 2.43346
Eleocharis_pallens: 1.2954
N124: 1.89709
Eleocharis_cylindrostachys: 4.2119
N125: 3.13347
Eleocharis_obtusa: 3.31719
Eleocharis_engelmannii: 3.31719
N126: 3.86082
N127: 6.96673
N128: 3.67282
N129: 15.8147
Actinoscirpus_grossus: 33.6193
N130: 26.1093
N131: 2.39388
Schoenoplectus_lacustris: 9.17093
Schoenoplectus_pungens: 7.26731
N132: 10.012
Schoenoplectus_validus: 1.33289
N133: 0.527382
Schoenoplectus_triqueter: 0.747295
Schoenoplectus_tabernaemontani: 0.747295
N134: 29.6327
N135: 10.8864
Schoenoplectiella_articulata: 14.8635
Schoenoplectiella_senegalensis: 15.2904
N136: 15.0792
N137: 1.059
Schoenoplectiella_juncoides: 5.61382
Schoenoplectiella_hotarui: 7.30456
N138: 1.21554
Schoenoplectiella_mucronata: 7.79796
N139: 0.599785
Schoenoplectiella_lineolata: 4.48009
Schoenoplectiella_wallichii: 4.1893
N140: 1.8774
N141: 18.1512
Schoenoplectus_litoralis: 37.229
N142: 31.8347
Bolboschoenus_maritimus: 6.22545
Bolboschoenus_fluviatilis: 3.6632
Bolboschoenus_planiculmis: 2.67602
N144: 42.3827
Fuirena_umbellata: 10.8474
N145: 3.6063
Fuirena_simplex: 11.5784
N146: 3.86635
Fuirena_ciliaris: 5.72951
N147: 2.53191
Fuirena_breviseta: 1.42367
N148: 1.08295
N149: 19.2594
N150: 6.04589
N151: 23.0574
Scirpoides_holoschoenus: 16.0411
Scirpoides_holoschoenus_subsp__thunbergii: 12.4853
N152: 15.9419
N153: 2.71408
Cyperus_fuscus: 18.7899
Cyperus_eragrostis: 20.0525
N154: 1.45558
N155: 20.2899
Cyperus_alternifolius: 3.42327
Cyperus_difformis: 3.37107
Cyperus_involucratus: 3.37107
N157: 1.07205
Kyllingiella_microcephala: 16.7376
N158: 1.2583
Cyperus_cuspidatus: 15.335
Cyperus_cyperoides: 16.3719
N159: 7.48377
Scirpus_ficinioides: 33.1687
N160: 17.3138
N161: 3.07242
Isolepis_marginata: 24.6818
N162: 8.30269
Desmoschoenus_spiralis: 11.0734
Ficinia_nodosa: 11.0734
N163: 3.61088
N164: 2.35217
Isolepis_crassiuscula: 11.7419
Isolepis_fluitans: 12.0652
N165: 2.99253
N166: 4.12089
Isolepis_setacea: 13.1534
Isolepis_cernua: 7.98693
N167: 2.90248
Isolepis_prolifera: 8.50937
Isolepis_aucklandica: 10.9462
Total number of loss events: 2592.66
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.54579
N3: 0.945557
N95: 0.58091
N96: 2.5176
N97: 2.54335
N98: 2.14357
Bulbostylis_barbata: 1.65303
Bulbostylis_densa: 0.653494
N100: 2.43663
Abildgaardia_ovata: 1.50693
Fimbristylis_littoralis: 2.56513
Fimbristylis_complanata: 2.35589
Fimbristylis_ferruginea: 1.95584
N104: 0.922714
Fimbristylis_dichotoma: 0.866548
N106: 0.822833
Eleocharis_dulcis: 1.14834
N107: 0.996523
N108: 0.712519
Eleocharis_tuberculosa: 1.26673
Eleocharis_quinqueflora: 1.86823
N109: 0.705031
Eleocharis_confervoides: 1.13452
N110: 0.58736
N111: 1.64239
Eleocharis_geniculata: 2.11457
Eleocharis_multicaulis: 1.01442
Eleocharis_flavescens: 0.5708
Eleocharis_atropurpurea: 1.89264
N114: 0.775273
N115: 0.977581
Eleocharis_gracilis: 0.629997
Eleocharis_congesta: 0.629997
N117: 1.23878
N118: 0.946165
N126: 0.644692
N127: 0.700168
N134: 0.886351
N141: 0.790579
Bolboschoenus_fluviatilis: 0.727342
N144: 1.11052
N149: 1.09331
Isolepis_marginata: 0.682498
Total number of duplication events: 64.144
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Trichophorum_cespitosum: 0.736079
Trichophorum_pumilum: 0.857307
N33: 0.567796
N44: 0.786008
N83: 0.51325
Bulbostylis_densa: 0.51001
Eleocharis_dulcis: 0.953918
Eleocharis_pallens: 0.510779
Actinoscirpus_grossus: 0.726941
Schoenoplectus_pungens: 0.723232
Schoenoplectiella_juncoides: 0.739978
Scirpoides_holoschoenus_subsp__thunbergii: 0.673262
Kyllingiella_microcephala: 0.532016
Cyperus_cuspidatus: 0.661541
Scirpus_ficinioides: 1.05979
Total number of demi-dulications events: 28.9126
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	17.953	13.4176	1.54579	0.122979
N3	40.1219	36.2326	0.945557	0.248113
Blysmus_compressus	26.6921	20.7025	0.0600242	0.200729
Dulichium_arundinaceum	24.0857	23.1359	0.0575454	0.108743
N4	10.7271	7.39233	0.18001	0.104284
N5	12.6098	9.08984	0.0546132	0.127764
N6	24.775	18.9319	0.0522006	0.236627
Trichophorum_cespitosum	24.572	17.5312	0.300966	0.736079
N7	19.7435	18.5672	0.00579635	0.0624557
Trichophorum_pumilum	1.64747	1.99426	0.00213821	0.857307
Trichophorum_alpinum	2.38498	1.2879	3.1624e-005	0.00239007
N8	20.4185	16.3604	0.0262991	0.143002
Scirpus_radicans	26.0031	22.0595	0.0094861	0.0997027
N9	0.909665	0.726666	0.000373191	0.00439297
N10	18.4425	13.3219	0.0107631	0.132317
Scirpus_mitsukurianus	9.54112	5.86814	0.00185517	0.0377552
Scirpus_polystachyus	7.47876	7.41913	0.000277855	0.00741691
N11	0.729962	0.685353	6.52912e-005	0.00148172
N12	9.22557	6.88057	0.00179684	0.0399094
N13	4.40465	3.42458	0.0002982	0.010161
Eriophorum_brachyantherum	11.3756	9.66172	0.000346301	0.0189396
Eriophorum_chamissonis	11.8523	9.25857	0.000541437	0.0301275
N14	3.14175	2.56512	0.000148767	0.00595092
Eriophorum_angustifolium	12.6205	10.5327	0.000523908	0.0262231
Eriophorum_vaginatum	12.6205	10.5327	0.000523908	0.0262231
N15	2.49637	2.68331	5.75605e-005	0.00240357
N16	10.8101	7.14729	0.00547788	0.0906603
Scirpus_sylvaticus	12.5442	9.72957	0.00148395	0.0384406
Scirpus_microcarpus	13.0712	9.35158	0.00207117	0.0448205
N17	0.953395	1.31895	3.39053e-006	0.000331423
Scirpus_expansus	22.7613	15.6689	0.0169905	0.181969
N18	0.0598392	0.101388	5.1293e-008	8.26581e-006
N19	8.26719	6.71464	0.0008304	0.0254815
Scirpus_ancistrochaetus	12.2867	10.0901	0.00123126	0.0329742
N20	11.9797	10.0687	0.00140897	0.0298336
Scirpus_georgianus	0.0118679	0.696409	2.20881e-009	2.13332e-007
N21	0.379764	0.0069066	2.70388e-009	2.10027e-007
Scirpus_hattorianus	0.946354	0.00375346	6.15501e-013	7.31853e-012
Scirpus_flaccidifolius	0.020356	0.0777559	0	1.5094e-010
N22	0.0484865	0.086634	1.11639e-008	4.13423e-006
N23	13.384	16.999	0.000351463	0.0123298
Scirpus_pendulus	3.8187	2.96866	9.67935e-005	0.00495223
Scirpus_fontinalis	2.91165	4.03495	2.48206e-005	0.00135617
N24	2.32696	2.79276	1.30326e-005	0.00152198
Scirpus_orientalis	12.057	20.1281	0.000502002	0.00835978
N25	16.7909	10.2862	0.0387626	0.300118
Scirpus_cyperinus	3.10227	2.65711	5.86061e-005	0.00182119
Scirpus_atrocinctus	3.65756	2.21585	0.000137349	0.00196532
N26	20.9683	16.9509	0.063718	0.152479
N27	4.26368	3.08903	0.0046249	0.0329592
N28	6.76687	6.06777	0.00187216	0.0249752
N29	18.948	13.3617	0.0245414	0.180623
Carex_pulicaris	8.96947	7.33509	0.00090974	0.0195607
Carex_peregrina	9.43395	6.88375	0.00130181	0.0262987
N30	3.87361	4.17984	0.000404469	0.00768056
Carex_microglochin	23.3158	17.3401	0.0182254	0.166386
N31	3.68002	4.52613	0.000203889	0.00501549
Schoenoxiphium_ludwigii	14.6308	17.2586	0.00164687	0.0283813
N32	1.83554	1.63154	0.000329546	0.00627502
N33	12.0604	7.1813	0.172878	0.567796
Schoenoxiphium_burkei	5.58301	4.41472	0.00185878	0.0160648
Schoenoxiphium_filiforme	6.08982	3.97197	0.00180762	0.0200196
N34	4.25787	5.59214	0.000157588	0.00491759
Schoenoxiphium_ecklonii	8.96153	9.4774	0.000935993	0.0189695
Schoenoxiphium_sparteum	8.96153	9.4774	0.000935993	0.0189695
N35	8.37857	5.75626	0.00946472	0.0730462
Kobresia_fragilis	26.0912	21.2733	0.0104632	0.113096
N36	1.74725	1.2423	0.000935726	0.0109216
Kobresia_simpliciuscula	26.4785	18.521	0.0282312	0.266471
N37	3.68615	3.16256	0.000585772	0.0102799
N38	2.70689	2.9099	3.1051e-005	0.00226273
Carex_pauciflora	13.5382	18.5749	0.00030443	0.00773588
Carex_backii	19.4089	12.8249	0.0194107	0.194142
N39	0.990219	0.675109	0.000145251	0.00426538
N40	5.19365	5.32224	8.15605e-005	0.00501759
Carex_rupestris	12.6966	12.2951	0.000525628	0.0174062
Carex_obtusata	13.069	11.7591	0.0013867	0.0256295
N41	2.06766	1.17448	0.000955718	0.0202642
Carex_nardina	19.8472	13.3884	0.0106129	0.150526
N42	1.42452	1.01583	0.000197253	0.00624081
N43	4.88749	4.51709	9.98948e-005	0.00591218
Carex_capillacea	11.8452	8.78458	0.000679132	0.0371643
Carex_leptalea	9.94014	10.5607	0.000325079	0.00771997
N44	8.85449	5.87387	0.149321	0.786008
Uncinia_phleoides	10.2522	5.87205	0.000903245	0.0112123
N45	0.0290325	0.0298056	1.13203e-005	0.000272016
Uncinia_filiformis	7.96538	7.48122	0.000232743	0.00605249
Uncinia_uncinata	7.96538	7.48122	0.000232743	0.00605249
N46	3.55398	3.37233	0.00108385	0.0129504
N47	24.0616	17.7303	0.0304537	0.202355
N48	0.876595	1.09557	3.91678e-006	0.000130831
Carex_maritima	10.6075	7.44773	0.000162987	0.016867
N49	1.46458	2.22099	7.12598e-007	7.33603e-005
Carex_conferta	7.08544	7.01679	1.65627e-005	0.0031044
Carex_cephalophora	6.13254	8.04232	6.77719e-007	0.00080967
N50	1.2038	0.604447	4.71333e-005	0.00303592
N51	1.33304	1.54499	3.45275e-007	7.51068e-005
Carex_echinata	6.9419	8.24803	5.14181e-006	0.00106291
N52	3.85796	3.21697	5.16026e-006	0.000877447
N53	1.60785	1.67783	7.23921e-009	1.32741e-005
Carex_pairae	2.25298	2.12951	2.52887e-009	6.59695e-006
Carex_divulsa	2.25298	2.12951	2.52887e-009	6.59695e-006
N54	0.0499637	0.0341915	9.45204e-010	8.6252e-007
Carex_lamprocarpa	4.38953	3.35645	4.58734e-007	0.000466673
Carex_otrubae	4.38953	3.35645	4.58734e-007	0.000466673
N55	0.899869	0.333286	3.09072e-006	0.0019375
N56	6.21305	2.9502	4.44127e-005	0.0193292
Carex_ovalis	4.88553	3.48969	9.49979e-006	0.00148786
Carex_xerantica	5.50219	3.11981	3.91982e-005	0.00261878
N57	0.697129	0.463436	1.31688e-007	0.000165403
Carex_chordorrhiza	9.21757	6.62176	3.55837e-006	0.00629685
N58	4.84906	3.81984	2.28322e-006	0.00133285
Carex_marina	4.3614	2.74084	1.54519e-007	0.000224362
N59	0.23535	0.252653	6.27385e-009	4.14906e-006
Carex_canescens	2.5544	3.91412	1.32734e-008	5.03955e-006
Carex_lachenalii	4.11935	2.4829	9.56926e-008	0.000359245
N60	13.1555	14.3227	0.00255935	0.0345566
N61	7.69294	9.28556	0.000549712	0.0131458
Carex_livida	8.2737	8.36806	0.00206	0.0202863
Carex_panicea	8.2737	8.36806	0.00206	0.0202863
N62	0.883578	0.67776	0.000323681	0.00404604
N63	0.707001	1.22877	3.23135e-006	0.000286558
Carex_fuliginosa	16.3109	13.9879	0.00437354	0.0644738
N64	1.41905	2.44216	9.32485e-006	0.00073755
Carex_glacialis	13.5419	13.0052	0.00393441	0.0430955
N65	3.31891	5.06865	0.000120898	0.00379472
Carex_pilulifera	6.79678	12.2715	0.000305674	0.0130676
Carex_humilis	10.704	7.63758	0.00776493	0.0720137
N66	0.944723	0.354933	0.00268956	0.0260985
Carex_atrofusca	15.6131	15.4269	0.00203282	0.0393865
N67	0.56896	0.182925	0.00308452	0.0268816
N68	0.668003	0.528298	3.5371e-005	0.00186384
N69	1.09417	1.72997	2.52662e-006	0.000474169
N70	9.47488	16.7721	0.000316682	0.00969705
Carex_capillaris	0.105357	2.49272	2.18061e-008	3.16671e-005
Carex_halleriana	0.301438	0.105356	0.452696	0.134772
Carex_baccans	15.1095	11.4339	0.0060288	0.0716556
N71	1.12166	0.478056	0.00303622	0.0384498
Carex_echinochloe	14.0421	13.6629	0.000957151	0.0369419
N72	2.36609	0.903681	0.0361756	0.226559
N73	1.22871	0.708942	0.000657022	0.0162875
Carex_pendula	13.2026	9.93201	0.00303792	0.0577243
N74	11.0845	7.20863	0.00526788	0.08906
Carex_hostiana	1.79135	3.80726	5.53204e-005	0.0018318
Carex_viridula	5.22676	1.25721	0.00068438	0.0862662
N75	2.34397	1.30993	0.00183238	0.0367021
N76	3.53948	1.66111	0.0140506	0.205508
Carex_punctata	9.8307	6.98504	0.00354393	0.0668271
Carex_hochstetteriana	11.2038	6.19531	0.0141374	0.18886
N77	2.08984	2.10253	5.26939e-005	0.00292891
Carex_comans	6.27394	12.1385	1.39481e-005	0.00117961
N78	1.19159	0.519688	0.00145914	0.0371401
Carex_extensa	9.17406	6.56328	0.00130469	0.0404474
Carex_distans	10.8288	5.5819	0.0103712	0.223455
N79	1.93347	0.676215	0.0346925	0.193762
N80	2.31184	1.42423	0.00144155	0.0267882
Carex_scirpoidea	15.3415	9.91379	0.0140137	0.149525
Carex_debilis	13.5956	10.956	0.00348847	0.0519133
N81	1.95069	0.964686	0.00652388	0.0637054
N82	6.85104	4.80783	0.00364932	0.0579147
Carex_grayi	6.48984	7.63033	0.000157206	0.00720813
N83	3.39609	1.70835	0.0284288	0.51325
Carex_saxatilis	6.11325	3.48431	0.0020816	0.050768
N84	5.12815	3.90166	0.00149829	0.0408159
Carex_membranacea	0.571758	0.0141252	1.23001e-008	2.80219e-006
Carex_rostrata	0.0227553	0.46512	0	2.80908e-006
N85	5.16841	3.09162	0.0050361	0.0741131
N86	1.28048	1.40661	3.49717e-005	0.00187184
Carex_rariflora	6.7585	7.95677	4.21676e-005	0.00329225
Carex_magellanica	8.22447	6.56971	0.00037082	0.017083
N87	4.25981	1.9504	0.00986628	0.322235
Carex_shimidzensis	5.98258	5.85551	0.000383254	0.0191434
N88	4.41986	1.75507	0.00167719	0.0907821
N89	1.10288	0.577811	5.75491e-007	9.22256e-005
Carex_nigra	4.09171	1.12808	8.09761e-009	1.35758e-006
N90	0.323336	0.520207	2.02e-009	1.14585e-006
Carex_aquatilis_var__minor	1.74795	1.58742	9.95669e-012	1.54183e-008
N91	0.27334	0.415086	8.11568e-012	1.41926e-008
Carex_aquatilis_var__aquatilis	1.45712	1.15484	2.425e-013	2.74245e-010
N92	0.405969	0.667219	5.55661e-014	2.72314e-010
Carex_paleacea	0.311507	1.74797	3.43478e-017	3.81482e-013
N93	0.110524	0.0273909	3.08107e-017	3.29988e-013
Carex_aquatilis	0.911599	0.431249	1.03703e-018	2.38483e-014
Carex_recta	0.911599	0.431249	1.03703e-018	2.38483e-014
N94	0.311434	0.197558	3.90932e-007	7.21782e-005
Carex_kiotensis	2.45997	3.08493	5.06463e-008	2.02128e-005
Carex_heterolepis	4.18662	1.81346	1.59656e-007	0.000164053
N95	3.13017	2.81341	0.58091	0.0111299
N96	16.9329	16.675	2.5176	0.0674974
N97	17.6731	18.1347	2.54335	0.0684798
N98	18.4386	17.2218	2.14357	0.0853959
Bulbostylis_barbata	17.7962	18.9983	1.65303	0.0707466
N99	9.14417	6.58447	0.393745	0.0669449
Bulbostylis_densa	15.0019	6.87988	0.653494	0.51001
Bulbostylis_hispidula	9.29661	13.2338	0.31725	0.0330413
N100	14.7215	15.5367	2.43663	0.0504026
Abildgaardia_ovata	23.9369	18.328	1.50693	0.14616
N101	2.1772	2.57403	0.479986	0.005106
Fimbristylis_littoralis	18.5478	17.1992	2.56513	0.0757272
N102	1.96296	2.06922	0.460873	0.00482128
Fimbristylis_complanata	16.531	15.0455	2.35589	0.0639707
N103	1.88513	1.76761	0.422131	0.00528786
Fimbristylis_ferruginea	14.5358	13.1783	1.95584	0.0613727
N104	5.59924	4.67622	0.922714	0.0216658
Fimbristylis_dichotoma	9.06117	8.60748	0.866548	0.0350276
N105	7.30832	4.80543	0.400186	0.0468406
Fimbristylis_velata	5.78777	1.65721	0.0530605	0.116215
Fimbristylis_squarrosa	2.10067	4.23421	0.0117077	0.00727987
N106	6.86988	6.0223	0.822833	0.0332968
Eleocharis_dulcis	60.8226	41.7082	1.14834	0.953918
N107	8.02525	8.94198	0.996523	0.0297906
N108	6.11858	5.37836	0.712519	0.0305735
Eleocharis_tuberculosa	38.8316	31.0137	1.26673	0.268218
Eleocharis_quinqueflora	36.1866	32.7559	1.86823	0.200206
N109	5.08737	5.20011	0.705031	0.0192501
Eleocharis_confervoides	41.7985	30.0703	1.13452	0.376912
N110	3.73974	4.30573	0.58736	0.0116133
N111	11.276	11.0144	1.64239	0.0441219
Eleocharis_geniculata	18.6936	18.5964	2.11457	0.0798928
N112	0.0425012	0.0344073	0.00517772	0.000208265
Eleocharis_multicaulis	21.6412	16.8961	1.01442	0.137571
N113	1.10765	0.875559	0.127288	0.00555976
Eleocharis_flavescens	23.2589	14.4275	0.5708	0.225538
Eleocharis_atropurpurea	17.6238	17.7943	1.89264	0.075985
N114	5.00136	4.82718	0.775273	0.0186202
N115	8.95545	7.63576	0.977581	0.0462183
Eleocharis_gracilis	19.1151	15.636	0.629997	0.129667
Eleocharis_congesta	19.1151	15.636	0.629997	0.129667
N116	2.85877	2.56604	0.384316	0.0122988
N117	23.576	19.2687	1.23878	0.144286
Eleocharis_acicularis_f__longiseta	1.53523	1.27739	0.00013231	0.00525783
Eleocharis_acicularis	1.53523	1.27739	0.00013231	0.00525783
N118	11.6274	9.99946	0.946165	0.0613387
N119	4.42545	2.98988	0.0766824	0.0350162
Eleocharis_montevidensis	9.19881	7.67627	0.0356943	0.0540278
Eleocharis_tenuis	10.1818	6.87831	0.0367731	0.0918437
N120	2.54417	2.61409	0.0676507	0.0120845
N121	4.9092	5.10806	0.116478	0.0233697
Eleocharis_erythropoda	5.61625	3.31266	0.0287102	0.0466455
Eleocharis_palustris	3.60326	5.15901	0.0664855	0.0127932
N122	2.32484	1.86766	0.0344528	0.0136675
N123	7.03348	3.87394	0.0318276	0.0728918
Eleocharis_acuta	1.75888	2.43346	0.000290331	0.00423323
Eleocharis_pallens	3.33587	1.2954	0.409033	0.510779
N124	1.54277	1.89709	0.0137491	0.00621309
Eleocharis_cylindrostachys	7.15508	4.2119	0.0288137	0.059116
N125	1.79887	3.13347	0.0301174	0.00559017
Eleocharis_obtusa	2.80406	3.31719	0.0464685	0.0105304
Eleocharis_engelmannii	2.80406	3.31719	0.0464685	0.0105304
N126	4.96001	3.86082	0.644692	0.0265254
N127	8.41922	6.96673	0.700168	0.0503682
N128	4.67983	3.67282	0.246326	0.0340935
N129	21.6459	15.8147	0.438798	0.209163
Actinoscirpus_grossus	47.059	33.6193	0.26252	0.726941
N130	29.5448	26.1093	0.0701025	0.172368
N131	3.13288	2.39388	0.00173747	0.0176853
Schoenoplectus_lacustris	8.68634	9.17093	0.000546703	0.0151698
Schoenoplectus_pungens	11.288	7.26731	0.254289	0.723232
N132	10.2206	10.012	0.00141991	0.0238792
Schoenoplectus_validus	1.46999	1.33289	4.57946e-007	7.19003e-005
N133	0.571886	0.527382	5.03578e-007	4.10228e-005
Schoenoplectus_triqueter	0.840096	0.747295	8.62904e-009	3.09897e-006
Schoenoplectus_tabernaemontani	0.840096	0.747295	8.62904e-009	3.09897e-006
N134	33.7873	29.6327	0.886351	0.215913
N135	10.196	10.8864	0.0349335	0.0420119
Schoenoplectiella_articulata	16.1502	14.8635	0.0225015	0.0863405
Schoenoplectiella_senegalensis	15.7199	15.2904	0.0193578	0.0697255
N136	21.8503	15.0792	0.0740919	0.245457
N137	1.24254	1.059	0.000136438	0.00338961
Schoenoplectiella_juncoides	8.51661	5.61382	0.121954	0.739978
Schoenoplectiella_hotarui	6.27092	7.30456	7.62368e-005	0.00649167
N138	1.75639	1.21554	0.000421196	0.00895423
Schoenoplectiella_mucronata	5.3836	7.79796	4.03303e-005	0.0025966
N139	1.49939	0.599785	0.0111951	0.178737
Schoenoplectiella_lineolata	7.13474	4.48009	0.00334302	0.0888046
Schoenoplectiella_wallichii	7.59782	4.1893	0.0274069	0.479641
N140	2.19216	1.8774	0.13262	0.0138421
N141	21.8833	18.1512	0.790579	0.156212
Schoenoplectus_litoralis	43.0298	37.229	0.289412	0.277782
N142	40.2578	31.8347	0.225377	0.32512
Bolboschoenus_maritimus	2.89357	6.22545	1.78855e-005	0.000505118
N143	0.259636	0.080026	0.00113129	0.0182568
Bolboschoenus_fluviatilis	5.62799	3.6632	0.727342	0.291994
Bolboschoenus_planiculmis	6.32804	2.67602	0.00158485	0.0633389
N144	50.637	42.3827	1.11052	0.353605
Fuirena_umbellata	16.7686	10.8474	0.0293662	0.203728
N145	3.29316	3.6063	0.000779924	0.00902835
Fuirena_simplex	8.71424	11.5784	0.000601133	0.0139301
N146	5.50481	3.86635	0.00340655	0.0349144
Fuirena_ciliaris	4.99182	5.72951	0.000125977	0.00564629
N147	4.87806	2.53191	0.00187297	0.0364131
Fuirena_breviseta	2.0715	1.42367	4.00531e-006	0.000433763
N148	1.66456	1.08295	4.96874e-006	0.000428376
Fuirena_pumila	0.268043	0.201738	5.33213e-010	2.41183e-007
Fuirena_scirpoidea	0.268043	0.201738	5.33213e-010	2.41183e-007
N149	25.2313	19.2594	1.09331	0.192581
N150	7.8071	6.04589	0.0430175	0.0634779
N151	28.3289	23.0574	0.0661755	0.21375
Scirpoides_holoschoenus	14.8978	16.0411	0.00317051	0.0360288
Scirpoides_holoschoenus_subsp__thunbergii	18.8542	12.4853	0.264303	0.673262
N152	19.8786	15.9419	0.0392288	0.144876
N153	2.76242	2.71408	0.000457345	0.00776282
Cyperus_fuscus	21.9698	18.7899	0.00725964	0.106445
Cyperus_eragrostis	20.678	20.0525	0.004726	0.0623031
N154	2.09279	1.45558	0.00249172	0.0188806
N155	15.5014	20.2899	0.00116084	0.0233657
Cyperus_alternifolius	3.4693	3.42327	4.98854e-005	0.00432833
N156	0.038702	0.0438278	4.29055e-007	2.09039e-005
Cyperus_difformis	3.42312	3.37107	4.9349e-005	0.00411161
Cyperus_involucratus	3.42312	3.37107	4.9349e-005	0.00411161
N157	2.20583	1.07205	0.272776	0.200906
Kyllingiella_microcephala	23.6893	16.7376	0.218234	0.532016
N158	1.99656	1.2583	0.0377046	0.0762928
Cyperus_cuspidatus	21.5718	15.335	0.216916	0.661541
Cyperus_cyperoides	20.6526	16.3719	0.0501068	0.265444
N159	9.00671	7.48377	0.0532554	0.0644355
Scirpus_ficinioides	47.4693	33.1687	0.459969	1.05979
N160	16.308	17.3138	0.0511159	0.0661137
N161	1.76632	3.07242	0.00115661	0.00281662
Isolepis_marginata	16.1399	24.6818	0.682498	0.0502167
N162	8.8442	8.30269	0.0132405	0.0448923
Desmoschoenus_spiralis	12.4243	11.0734	0.00930832	0.0658671
Ficinia_nodosa	12.4243	11.0734	0.00930832	0.0658671
N163	6.92095	3.61088	0.0457396	0.141225
N164	4.46447	2.35217	0.0425078	0.138406
Isolepis_crassiuscula	17.8549	11.7419	0.0565242	0.253663
Isolepis_fluitans	17.3794	12.0652	0.0292822	0.190104
N165	3.46332	2.99253	0.00143779	0.0158469
N166	3.81577	4.12089	0.000370448	0.00799637
Isolepis_setacea	8.28665	13.1534	0.000659176	0.00781847
Isolepis_cernua	13.7347	7.98693	0.0371096	0.220885
N167	4.25227	2.90248	0.00462301	0.0383532
Isolepis_prolifera	14.3643	8.50937	0.0923085	0.466116
Isolepis_aucklandica	10.939	10.9462	0.00144218	0.0273049
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Blysmus_compressus	84.7669	70.3528	2.55137	0.571821
Dulichium_arundinaceum	82.1606	72.7862	2.54889	0.479835
Trichophorum_cespitosum	90.6369	66.3629	2.13358	1.32773
Trichophorum_pumilum	87.4559	69.3931	1.84055	1.51142
Trichophorum_alpinum	88.1934	68.6868	1.83844	0.6565
Scirpus_radicans	87.7115	68.3197	1.8162	0.597732
Scirpus_mitsukurianus	90.6017	66.1769	1.8197	0.672495
Scirpus_polystachyus	88.5393	67.7279	1.81812	0.642157
Eriophorum_brachyantherum	88.3538	67.6391	1.80959	0.572914
Eriophorum_chamissonis	88.8305	67.2359	1.80978	0.584102
Eriophorum_angustifolium	88.3358	67.6506	1.80962	0.575988
Eriophorum_vaginatum	88.3358	67.6506	1.80962	0.575988
Scirpus_sylvaticus	89.1987	67.2324	1.81417	0.635409
Scirpus_microcarpus	89.7257	66.8544	1.81475	0.641789
Scirpus_expansus	89.5591	67.3434	1.8242	0.688608
Scirpus_ancistrochaetus	87.4115	68.5806	1.80927	0.565103
Scirpus_georgianus	87.1164	69.2556	1.80945	0.561963
Scirpus_hattorianus	88.4306	68.5699	1.80945	0.561963
Scirpus_flaccidifolius	87.5046	68.6439	1.80945	0.561963
Scirpus_pendulus	84.1088	71.8302	1.80766	0.523934
Scirpus_fontinalis	83.2018	72.8965	1.80759	0.520338
Scirpus_orientalis	81.2901	74.7834	1.80772	0.516533
Scirpus_cyperinus	89.1262	67.5986	1.84604	0.810113
Scirpus_atrocinctus	89.6815	67.1573	1.84612	0.810257
Carex_pulicaris	88.5964	67.6145	1.82146	0.63786
Carex_peregrina	89.0609	67.1631	1.82186	0.644598
Carex_microglochin	87.8683	68.4376	1.81464	0.611744
Schoenoxiphium_ludwigii	82.8633	72.8822	1.79827	0.478754
Schoenoxiphium_burkei	87.7115	68.8512	1.97169	1.04051
Schoenoxiphium_filiforme	88.2183	68.4084	1.97164	1.04446
Schoenoxiphium_ecklonii	83.2875	72.3247	1.79804	0.480535
Schoenoxiphium_sparteum	83.2875	72.3247	1.79804	0.480535
Kobresia_fragilis	88.3818	67.8794	1.81407	0.598844
Kobresia_simpliciuscula	90.5164	66.3695	1.83277	0.76314
Carex_pauciflora	83.9691	72.4957	1.80546	0.516948
Carex_backii	89.8398	66.7458	1.82457	0.703354
Carex_rupestris	86.6044	69.3034	1.80588	0.533638
Carex_obtusata	86.9769	68.7674	1.80674	0.541862
Carex_nardina	90.629	66.249	1.81684	0.682005
Carex_capillacea	88.9391	67.1781	1.8072	0.580796
Carex_leptalea	87.034	68.9541	1.80685	0.551352
Uncinia_phleoides	91.3131	65.6223	1.95665	1.33494
Uncinia_filiformis	89.0553	67.2613	1.95599	1.33005
Uncinia_uncinata	89.0553	67.2613	1.95599	1.33005
Carex_maritima	88.748	67.4067	1.82122	0.612046
Carex_conferta	86.6905	69.1968	1.82107	0.598356
Carex_cephalophora	85.7376	70.2223	1.82106	0.596062
Carex_echinata	86.7426	69.2609	1.82111	0.599222
Carex_pairae	87.5195	68.0372	1.82111	0.599056
Carex_divulsa	87.5195	68.0372	1.82111	0.599056
Carex_lamprocarpa	88.0982	67.6205	1.82111	0.599504
Carex_otrubae	88.0982	67.6205	1.82111	0.599504
Carex_ovalis	90.4662	66.241	1.82116	0.620838
Carex_xerantica	91.0828	65.8712	1.82119	0.621969
Carex_chordorrhiza	89.2823	66.8863	1.82111	0.606483
Carex_marina	89.2752	66.8253	1.82111	0.601744
Carex_canescens	87.7035	68.2512	1.82111	0.601529
Carex_lachenalii	89.2685	66.82	1.82111	0.601883
Carex_livida	82.3245	73.1095	1.79577	0.460682
Carex_panicea	82.3245	73.1095	1.79577	0.460682
Carex_fuliginosa	84.2593	71.3502	1.79786	0.496056
Carex_glacialis	82.9094	72.8097	1.79743	0.475415
Carex_pilulifera	79.4832	77.1447	1.79392	0.449182
Carex_humilis	83.3904	72.5108	1.80138	0.508128
Carex_atrofusca	83.7993	71.9154	1.7982	0.496781
Carex_capillaris	80.0975	78.1946	1.79961	0.496342
Carex_halleriana	80.2936	75.8072	2.25231	0.631082
Carex_baccans	85.6268	70.3637	1.80532	0.558269
Carex_echinochloe	84.5869	71.3408	1.80329	0.561531
Carex_pendula	87.3422	69.2225	1.8422	0.82516
Carex_hostiana	87.0155	70.3063	1.84448	0.858328
Carex_viridula	90.4509	67.7563	1.84511	0.942762
Carex_punctata	88.625	68.5376	1.85793	1.06019
Carex_hochstetteriana	89.9981	67.7479	1.86852	1.18222
Carex_comans	83.6186	74.1324	1.8404	0.791959
Carex_extensa	87.7103	69.0769	1.84315	0.868367
Carex_distans	89.3651	68.0956	1.85222	1.05137
Carex_scirpoidea	88.3419	68.6857	1.8494	0.854351
Carex_debilis	86.596	69.728	1.83888	0.75674
Carex_grayi	85.9802	70.7505	1.84428	0.806866
Carex_saxatilis	88.9997	68.3129	1.87463	1.36368
Carex_membranacea	88.5863	68.7443	1.87405	1.35373
Carex_rostrata	88.0373	69.1953	1.87405	1.35373
Carex_rariflora	85.8467	70.7674	1.84559	0.821021
Carex_magellanica	87.3127	69.3803	1.84591	0.834811
Carex_shimidzensis	88.0501	69.2099	1.85576	1.15723
Carex_nigra	91.682	66.8154	1.85705	1.22897
Carex_aquatilis_var__minor	89.6615	67.7949	1.85705	1.22897
Carex_aquatilis_var__aquatilis	89.644	67.7774	1.85705	1.22897
Carex_paleacea	88.9044	69.0378	1.85705	1.22897
Carex_aquatilis	89.615	67.7484	1.85705	1.22897
Carex_recta	89.615	67.7484	1.85705	1.22897
Carex_kiotensis	89.2588	68.392	1.85705	1.22897
Carex_heterolepis	90.9854	67.1205	1.85705	1.22911
Bulbostylis_barbata	73.971	73.8432	9.43846	0.30325
Bulbostylis_densa	80.3209	68.3092	8.83267	0.809458
Bulbostylis_hispidula	74.6155	74.6631	8.49643	0.332489
Abildgaardia_ovata	76.3946	71.4878	9.58542	0.343669
Fimbristylis_littoralis	73.1827	72.9331	11.1236	0.278343
Fimbristylis_complanata	73.1288	72.8486	11.3752	0.271408
Fimbristylis_ferruginea	73.0188	72.749	11.3973	0.274098
Fimbristylis_dichotoma	73.1434	72.8543	11.2307	0.269418
Fimbristylis_velata	77.1783	70.7095	10.8174	0.397446
Fimbristylis_squarrosa	73.4912	73.2865	10.7761	0.288511
Eleocharis_dulcis	87.7556	67.2189	5.06968	1.06584
Eleocharis_tuberculosa	79.9084	70.8447	6.89712	0.440506
Eleocharis_quinqueflora	77.2634	72.5869	7.49862	0.372494
Eleocharis_confervoides	81.844	69.723	6.75742	0.537877
Eleocharis_geniculata	73.7549	73.5693	9.96722	0.296593
Eleocharis_multicaulis	76.745	71.9034	8.87224	0.354479
Eleocharis_flavescens	79.4703	70.3103	8.55591	0.448006
Eleocharis_atropurpurea	73.8353	73.6772	9.87775	0.298453
Eleocharis_gracilis	76.8572	72.0575	8.59311	0.367084
Eleocharis_congesta	76.8572	72.0575	8.59311	0.367084
Eleocharis_acicularis_f__longiseta	76.7567	71.8978	8.60876	0.353041
Eleocharis_acicularis	76.7567	71.8978	8.60876	0.353041
Eleocharis_montevidensis	76.8971	72.0173	8.42839	0.35388
Eleocharis_tenuis	77.8801	71.2194	8.42947	0.391696
Eleocharis_erythropoda	76.3425	72.386	8.52885	0.346936
Eleocharis_palustris	74.3295	74.2323	8.56663	0.313083
Eleocharis_acuta	76.9342	72.1403	8.45023	0.367713
Eleocharis_pallens	78.5112	71.0023	8.85898	0.874259
Eleocharis_cylindrostachys	76.8397	71.9419	8.46068	0.355917
Eleocharis_obtusa	74.2875	74.1807	8.50845	0.312922
Eleocharis_engelmannii	74.2875	74.1807	8.50845	0.312922
Actinoscirpus_grossus	89.8941	66.7477	2.87341	1.05822
Schoenoplectus_lacustris	84.1991	70.8025	2.68328	0.536503
Schoenoplectus_pungens	86.8007	68.8989	2.93702	1.24457
Schoenoplectus_validus	84.0705	70.5826	2.68242	0.527599
Schoenoplectus_triqueter	84.0125	70.5244	2.68242	0.527571
Schoenoplectus_tabernaemontani	84.0125	70.5244	2.68242	0.527571
Schoenoplectiella_articulata	81.3227	72.6964	3.11588	0.466382
Schoenoplectiella_senegalensis	80.8924	73.1232	3.11274	0.449767
Schoenoplectiella_juncoides	86.5859	68.6984	3.25463	1.32685
Schoenoplectiella_hotarui	84.3402	70.3892	3.13275	0.593368
Schoenoplectiella_mucronata	83.9668	71.0391	3.133	0.595037
Schoenoplectiella_lineolata	87.2173	68.321	3.1475	0.859982
Schoenoplectiella_wallichii	87.6804	68.0302	3.17156	1.25082
Schoenoplectus_litoralis	83.6147	70.8986	3.13838	0.535859
Bolboschoenus_maritimus	83.7363	71.7296	3.07436	0.583702
Bolboschoenus_fluviatilis	86.7304	69.2474	3.80282	0.893448
Bolboschoenus_planiculmis	87.4304	68.2602	3.07706	0.664793
Fuirena_umbellata	86.1071	68.7485	3.19827	0.659198
Fuirena_simplex	81.3459	73.0858	3.17029	0.478429
Fuirena_ciliaris	83.1283	71.1032	3.17322	0.50506
Fuirena_breviseta	85.0861	69.3293	3.17497	0.53626
Fuirena_pumila	84.9472	69.1903	3.17497	0.536255
Fuirena_scirpoidea	84.9472	69.1903	3.17497	0.536255
Scirpoides_holoschoenus	84.3553	71.078	2.43128	0.543493
Scirpoides_holoschoenus_subsp__thunbergii	88.3117	67.5222	2.69241	1.18073
Cyperus_fuscus	85.7394	69.4254	2.40888	0.552799
Cyperus_eragrostis	84.4476	70.688	2.40634	0.508656
Cyperus_alternifolius	82.0707	73.0901	2.40486	0.485165
Cyperus_difformis	82.0632	73.0817	2.40486	0.484969
Cyperus_involucratus	82.0632	73.0817	2.40486	0.484969
Kyllingiella_microcephala	88.9951	67.1866	2.89466	1.19039
Cyperus_cuspidatus	88.8742	67.0423	2.93105	1.39621
Cyperus_cyperoides	87.955	68.0792	2.76424	1.00011
Scirpus_ficinioides	89.7974	66.5861	2.83214	1.35447
Isolepis_marginata	76.5424	78.4855	3.10694	0.413819
Desmoschoenus_spiralis	81.671	73.1797	2.44699	0.474362
Ficinia_nodosa	81.671	73.1797	2.44699	0.474362
Isolepis_crassiuscula	87.8765	68.4362	2.56806	0.89408
Isolepis_fluitans	87.401	68.7595	2.54082	0.83052
Isolepis_setacea	81.1229	74.6089	2.47149	0.533672
Isolepis_cernua	86.5709	69.4425	2.50794	0.746738
Isolepis_prolifera	87.637	68.7465	2.5674	1.02233
Isolepis_aucklandica	84.2117	71.1833	2.47653	0.583515
