#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 22
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0286842
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.2013
GAIN_CONST	1.38669e-010
BASE_NUMBER_R	0.155217
BASE_NUMBER	10
F[1]=6.46627e-005   F[2]=6.55722e-005   F[3]=6.87772e-005   F[4]=7.5156e-005   F[5]=8.52429e-005   F[6]=9.79198e-005   F[7]=0.000111424   F[8]=0.000124803   F[9]=0.000139635   F[10]=0.000160849   F[11]=0.0001964   F[12]=0.000254932   F[13]=0.000348374   F[14]=0.000483987   F[15]=0.000772741   F[16]=0.00105252   F[17]=0.00128297   F[18]=0.0014298   F[19]=0.00148348   F[20]=0.00146454   F[21]=0.00141194   F[22]=0.00126859   F[23]=0.00119788   F[24]=0.00120675   F[25]=0.00128426   F[26]=0.00140096   F[27]=0.0015141   F[28]=0.00158419   F[29]=0.00159487   F[30]=0.0015612   F[31]=0.00152088   F[32]=0.00141573   F[33]=0.00142351   F[34]=0.00158649   F[35]=0.00196623   F[36]=0.00266264   F[37]=0.00383043   F[38]=0.00567728   F[39]=0.00841491   F[40]=0.0121573   F[41]=0.0168263   F[42]=0.0206982   F[43]=0.0249488   F[44]=0.0299803   F[45]=0.036055   F[46]=0.0428765   F[47]=0.0496629   F[48]=0.0558073   F[49]=0.0615011   F[50]=0.0675022   F[51]=0.0740108   F[52]=0.0788927   F[53]=0.0816571   F[54]=0.0789358   F[55]=0.0695754   F[56]=0.0552736   F[57]=0.0394046   F[58]=0.0251845   F[59]=0.014439   F[60]=0.00743617   F[61]=0.00344657   F[62]=0.00144137   
LogLikelihood = -140.191
Likelihood = 1.30596e-061
AIC (Akaike information criterion) = 288.382
