#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 48
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254014
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	59.4873
GAIN_CONST	98.7174
DUPL	0.282967
LOSS_LINEAR	4.90329
GAIN_LINEAR	2.21706
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1.87403e-07   F[14]=3.23259e-07   F[15]=5.43809e-07   F[16]=8.9311e-07   F[17]=1.4337e-06   F[18]=2.25296e-06   F[19]=3.47174e-06   F[20]=5.25668e-06   F[21]=7.83674e-06   F[22]=1.15233e-05   F[23]=1.67336e-05   F[24]=2.40187e-05   F[25]=3.40927e-05   F[26]=4.78645e-05   F[27]=6.64691e-05   F[28]=9.12951e-05   F[29]=0.000124006   F[30]=0.000166553   F[31]=0.000221169   F[32]=0.000290344   F[33]=0.000376775   F[34]=0.00048328   F[35]=0.000612673   F[36]=0.000767623   F[37]=0.000950505   F[38]=0.00116342   F[39]=0.00140871   F[40]=0.00169007   F[41]=0.00201165   F[42]=0.00237821   F[43]=0.00279511   F[44]=0.00326843   F[45]=0.00380497   F[46]=0.00441227   F[47]=0.00509862   F[48]=0.00587298   F[49]=0.00674494   F[50]=0.00772456   F[51]=0.00882218   F[52]=0.0100482   F[53]=0.0114127   F[54]=0.012925   F[55]=0.0145936   F[56]=0.0164251   F[57]=0.018424   F[58]=0.0205922   F[59]=0.0229283   F[60]=0.025427   F[61]=0.0280787   F[62]=0.0308692   F[63]=0.0337791   F[64]=0.036784   F[65]=0.0398539   F[66]=0.0429539   F[67]=0.046044   F[68]=0.0490793   F[69]=0.0520114   F[70]=0.0547883   F[71]=0.0573558   F[72]=0.0596591   F[73]=0.0616442   F[74]=0.0632578   F[75]=0.064443   F[76]=0.065119   
LogLikelihood = -1792.58
Likelihood = 0
AIC (Akaike information criterion) = 3595.16
