#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 22
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0286842
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.83154
GAIN_CONST	7.48514
DUPL	0.76464
F[1]=0.242141   F[2]=0.267341   F[3]=0.229031   F[4]=0.146937   F[5]=0.0730918   F[6]=0.0290094   F[7]=0.00934791   F[8]=0.00246259   F[9]=0.0005309   F[10]=9.35297e-005   F[11]=1.34276e-005   F[12]=1.55785e-006   F[13]=1.44849e-007   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   F[20]=1e-010   F[21]=1e-010   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -139.244
Likelihood = 3.36588e-061
AIC (Akaike information criterion) = 284.488
