#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 48
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254014
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.9139
GAIN_CONST	98.8732
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1.58262e-07   F[7]=5.28393e-07   F[8]=1.67307e-06   F[9]=5.01516e-06   F[10]=1.42185e-05   F[11]=3.81018e-05   F[12]=9.64603e-05   F[13]=0.000230616   F[14]=0.000520495   F[15]=0.00110864   F[16]=0.00222787   F[17]=0.00422279   F[18]=0.00754775   F[19]=0.0127189   F[20]=0.020203   F[21]=0.0302439   F[22]=0.0426632   F[23]=0.056703   F[24]=0.0709985   F[25]=0.0837423   F[26]=0.093039   F[27]=0.097362   F[28]=0.095964   F[29]=0.0890881   F[30]=0.0778988   F[31]=0.064159   F[32]=0.0497767   F[33]=0.0363805   F[34]=0.0250512   F[35]=0.0162538   F[36]=0.00993822   F[37]=0.00572738   F[38]=0.00311152   F[39]=0.00159382   F[40]=0.000769928   F[41]=0.000350833   F[42]=0.000150833   F[43]=6.11995e-05   F[44]=2.34409e-05   F[45]=8.47816e-06   F[46]=2.8964e-06   F[47]=9.3494e-07   F[48]=2.85245e-07   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -1963.32
Likelihood = 0
AIC (Akaike information criterion) = 3930.64
