#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 26
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0241211
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.6068
GAIN_CONST	98.4347
F[1]=0.00272178   F[2]=0.00293699   F[3]=0.0033874   F[4]=0.00411159   F[5]=0.00516439   F[6]=0.00661275   F[7]=0.00852946   F[8]=0.0109845   F[9]=0.0140338   F[10]=0.0177068   F[11]=0.0219929   F[12]=0.0268302   F[13]=0.0320963   F[14]=0.0376072   F[15]=0.043122   F[16]=0.0483569   F[17]=0.0530077   F[18]=0.0567777   F[19]=0.0594082   F[20]=0.0607074   F[21]=0.0605732   F[22]=0.0590059   F[23]=0.0561088   F[24]=0.0520763   F[25]=0.0471719   F[26]=0.0416993   F[27]=0.0359708   F[28]=0.0302778   F[29]=0.0248676   F[30]=0.019928   F[31]=0.0155813   F[32]=0.0118862   F[33]=0.00884672   F[34]=0.00642412   F[35]=0.00455132   F[36]=0.00314598   F[37]=0.00212165   F[38]=0.00139602   F[39]=0.000896238   F[40]=0.000561402   F[41]=0.000343127   F[42]=0.000204634   F[43]=0.000119085   F[44]=6.76248e-005   F[45]=3.74751e-005   F[46]=2.02668e-005   F[47]=1.06967e-005   F[48]=5.51014e-006   F[49]=2.7704e-006   F[50]=1.35963e-006   F[51]=6.5137e-007   F[52]=3.0466e-007   F[53]=1.39142e-007   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -216.159
Likelihood = 1.32825e-094
AIC (Akaike information criterion) = 436.318
