#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 8
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0911998
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.4449
GAIN_CONST	1.38669e-10
DUPL	0.71577
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=2.02762e-07   F[14]=4.95574e-07   F[15]=1.04328e-06   F[16]=2.01171e-06   F[17]=3.75862e-06   F[18]=6.30759e-06   F[19]=9.10068e-06   F[20]=1.20187e-05   F[21]=1.56148e-05   F[22]=2.11789e-05   F[23]=3.11008e-05   F[24]=4.92887e-05   F[25]=8.10155e-05   F[26]=0.000131565   F[27]=0.000203839   F[28]=0.000296727   F[29]=0.000406822   F[30]=0.000533839   F[31]=0.000685623   F[32]=0.000875795   F[33]=0.00110999   F[34]=0.00136821   F[35]=0.00160286   F[36]=0.00174257   F[37]=0.00181202   F[38]=0.00184917   F[39]=0.00189194   F[40]=0.00197151   F[41]=0.00211299   F[42]=0.00234023   F[43]=0.00268183   F[44]=0.00317612   F[45]=0.00387369   F[46]=0.00483679   F[47]=0.00613488   F[48]=0.00783626   F[49]=0.00999634   F[50]=0.0126438   F[51]=0.0157674   F[52]=0.0193083   F[53]=0.02316   F[54]=0.0271803   F[55]=0.0312147   F[56]=0.0351252   F[57]=0.0388189   F[58]=0.0422669   F[59]=0.0455066   F[60]=0.0486233   F[61]=0.0517146   F[62]=0.0548409   F[63]=0.0579725   F[64]=0.0609489   F[65]=0.0634664   F[66]=0.0651119   F[67]=0.0654449   F[68]=0.0641132   F[69]=0.0609628   F[70]=0.0561038   
LogLikelihood = -31.2539
Likelihood = 2.67053e-14
AIC (Akaike information criterion) = 68.5078
