#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159439
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	97.0092
GAIN_CONST	98.8562
DUPL	0.184984
BASE_NUMBER_R	1.06223e-10
BASE_NUMBER	53
F[1]=0.0478644   F[2]=0.0484969   F[3]=0.0496826   F[4]=0.0512845   F[5]=0.0531191   F[6]=0.0549719   F[7]=0.0566148   F[8]=0.0578246   F[9]=0.0584022   F[10]=0.0581898   F[11]=0.0570855   F[12]=0.0550529   F[13]=0.0521257   F[14]=0.0484042   F[15]=0.0440452   F[16]=0.0392455   F[17]=0.0342219   F[18]=0.0291901   F[19]=0.0243449   F[20]=0.0198463   F[21]=0.0158098   F[22]=0.0123039   F[23]=0.00935283   F[24]=0.00694291   F[25]=0.00503234   F[26]=0.00356095   F[27]=0.00245966   F[28]=0.00165824   F[29]=0.00109104   F[30]=0.000700512   F[31]=0.000438878   F[32]=0.000268286   F[33]=0.000160013   F[34]=9.31107e-05   F[35]=5.28588e-05   F[36]=2.92752e-05   F[37]=1.58176e-05   F[38]=8.33761e-06   F[39]=4.28747e-06   F[40]=2.15093e-06   F[41]=1.05275e-06   F[42]=5.02698e-07   F[43]=2.34201e-07   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -434.068
Likelihood = 3.06517e-189
AIC (Akaike information criterion) = 878.137
