#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 39
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0265561
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	54.8134
GAIN_CONST	60.3852
DUPL	0.568565
F[1]=0.124517   F[2]=0.121382   F[3]=0.11553   F[4]=0.10743   F[5]=0.0976045   F[6]=0.0866146   F[7]=0.0750333   F[8]=0.0634115   F[9]=0.0522396   F[10]=0.0419171   F[11]=0.0327314   F[12]=0.0248503   F[13]=0.0183278   F[14]=0.0131199   F[15]=0.00910828   F[16]=0.00612786   F[17]=0.00399261   F[18]=0.00251781   F[19]=0.00153598   F[20]=0.000906063   F[21]=0.000516632   F[22]=0.000284658   F[23]=0.000151522   F[24]=7.79032e-005   F[25]=3.86804e-005   F[26]=1.85451e-005   F[27]=8.58485e-006   F[28]=3.83683e-006   F[29]=1.65551e-006   F[30]=6.89604e-007   F[31]=2.77319e-007   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -359.355
Likelihood = 8.59557e-157
AIC (Akaike information criterion) = 724.709
