#Nodes with GAIN events with expectation above 0.5
N2: 18.6443
N3: 46.6223
Dulichium_arundinaceum: 23.7651
N4: 12.88
Blysmus_compressus: 13.6174
Blysmus_rufus: 12.6103
N5: 9.06155
N6: 16.7445
N7: 24.3992
Scirpus_pendulus: 21.861
N8: 12.7041
N9: 1.66816
N10: 3.19351
N11: 2.41969
Scirpus_expansus: 6.77588
N12: 2.8462
Scirpus_sylvaticus: 3.3255
Scirpus_microcarpus: 3.85684
Scirpus_maximowiczii: 9.23176
N13: 1.10571
N14: 4.26978
Scirpus_polystachyus: 5.94433
Scirpus_cyperinus: 7.63351
N15: 2.8999
N16: 3.35757
Eriophorum_virginicum: 3.38959
Eriophorum_gracile: 3.87844
Eriophorum_angustifolium_subsp_angustifolium: 6.77992
Scirpus_radicans: 12.0502
Scirpus_divaricatus: 43.7553
N17: 1.64943
N18: 6.20364
N19: 25.9736
N20: 5.62196
N21: 3.13189
N22: 7.45789
Carex_eburnea: 16.6314
Carex_cruciata: 13.6121
N23: 6.15224
N24: 1.50547
N25: 1.2829
N26: 1.18053
Carex_richardsonii: 13.5646
N27: 1.46361
Carex_capillaris: 5.26004
Carex_baccans: 10.7434
N28: 2.31374
Carex_granularis: 9.92385
N29: 5.72114
Carex_pseudocyperus: 6.02796
Carex_oligosperma: 8.69124
N30: 5.46221
Carex_pallescens: 13.0467
Carex_albursina: 8.55567
N31: 4.48542
Carex_pendula: 14.6033
N32: 1.57534
Carex_hostiana: 12.4809
Carex_echinochloe: 8.93603
Carex_dissitiflora: 23.3501
N33: 2.61123
N34: 6.62623
N35: 6.10942
N36: 10.3445
Uncinia_uncinata: 4.60618
Uncinia_phleoides: 6.67053
N37: 1.30661
N38: 1.53533
Carex_pauciflora: 10.7023
Carex_leptalea_subsp_leptalea: 14.1524
Carex_capitata: 15.1484
N39: 9.4026
Kobresia_myosuroides: 14.9622
Kobresia_simpliciuscula: 17.8842
N40: 9.82818
Carex_gibba: 15.7286
N41: 5.64799
N42: 8.28792
Carex_radiata: 7.30851
Carex_macrocephala: 11.7298
N43: 2.89099
Carex_satsumensis: 8.15452
Carex_diandra: 13.4791
N45: 3.51823
N46: 1.81182
Carex_foenea: 8.18961
N47: 1.9394
Carex_conferta: 4.21568
Carex_arcta: 4.71877
N48: 3.33636
N49: 1.91565
Carex_disticha: 5.32065
Carex_chordorrhiza: 5.32065
Carex_deweyana_var_deweyana: 5.0467
N50: 44.8228
Carex_pachygyna: 3.26213
Carex_siderosticta: 3.26213
N51: 42.2341
Trichophorum_cespitosum: 23.0169
Trichophorum_alpinum: 22.5795
N52: 7.62144
N53: 6.99652
N54: 13.0634
N55: 15.4074
N56: 10.3864
N57: 10.2745
Fimbristylis_autumnalis: 16.1422
Fimbristylis_complanata: 16.1422
N58: 21.3295
Fimbristylis_aestivalis: 5.14149
Fimbristylis_squarrosa: 5.14149
Fimbristylis_ovata: 37.4637
N59: 28.832
Bulbostylis_barbata: 25.1343
N60: 12.5927
N61: 1.85758
Bulbostylis_juncoides: 19.7226
Bulbostylis_densa: 18.352
Bulbostylis_hispidula: 13.3915
N62: 27.8713
Eleocharis_dulcis: 50.0997
N63: 13.4011
N64: 13.29
Eleocharis_uniglumis: 21.4799
Eleocharis_acicularis: 16.2138
N65: 6.55431
N66: 13.6256
Eleocharis_mamillata_subsp_mamillata: 8.08373
Eleocharis_compressa_var_compressa: 8.61091
Eleocharis_flavescens_var_olivacea: 22.7268
N67: 10.8289
N68: 4.84322
N69: 4.61037
N70: 1.61174
N71: 31.5946
N72: 21.762
Schoenoplectus_pungens: 8.0083
N73: 1.48024
Schoenoplectus_acutus_var_acutus: 5.82522
N74: 1.59668
Schoenoplectus_lacustris: 5.276
Schoenoplectus_heterochaetus: 4.19834
Actinoscirpus_grossus: 33.4596
N75: 9.94964
N76: 7.49079
N77: 4.62234
Scirpus_ficinioides: 43.2907
N78: 11.215
N79: 4.25309
Isolepis_crassiuscula: 27.4991
N80: 11.6609
Ficinia_spiralis: 10.107
Ficinia_nodosa: 10.107
N81: 8.28516
Isolepis_prolifera: 23.3038
Isolepis_setacea: 17.3563
Scirpoides_holoschoenus: 44.4897
N82: 14.6776
N83: 12.4746
Cyperus_fuscus: 26.3475
Cyperus_eragrostis: 25.024
N84: 4.55019
N85: 8.80314
N86: 2.36967
N87: 3.13053
N88: 20.0963
Cyperus_houghtonii: 1.02897
Cyperus_schweinitzii: 1.59523
Lipocarpha_micrantha: 20.7416
Lipocarpha_microcephala: 22.6889
N89: 4.19675
N90: 6.00616
Kyllinga_brevifolia: 8.705
Kyllinga_bulbosa: 7.93211
N91: 1.96899
Cyperus_papyrus: 19.8193
Cyperus_longus: 20.5472
N92: 28.5238
Cyperus_involucratus: 1.98727
Cyperus_alternifolius: 1.98727
N93: 38.6491
Schoenoplectus_hallii: 20.0648
N94: 4.33641
Schoenoplectus_articulatus: 17.6584
N95: 15.727
N96: 2.43697
Schoenoplectus_smithii_var_smithii: 1.66248
Schoenoplectiella_hotarui: 2.83235
Schoenoplectus_purshianus_var_purshianus: 3.63366
Fuirena_ciliaris: 66.8289
N97: 69.1201
Bolboschoenus_planiculmis: 6.60559
Bolboschoenus_fluviatilis: 4.21439
Total number of gain events: 2352.18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 15.6189
N3: 41.075
Dulichium_arundinaceum: 23.4208
N4: 10.1641
Blysmus_compressus: 10.6604
Blysmus_rufus: 11.427
N5: 7.47618
N6: 14.5523
N7: 18.5017
Scirpus_pendulus: 23.0741
N8: 8.20529
N9: 0.96911
N10: 2.04989
N11: 1.79861
Scirpus_expansus: 5.39658
N12: 2.41053
Scirpus_sylvaticus: 3.38183
Scirpus_microcarpus: 2.91317
Scirpus_maximowiczii: 7.23204
N13: 0.907238
N14: 3.10284
Scirpus_polystachyus: 6.16538
Scirpus_cyperinus: 4.8556
N15: 2.97101
N16: 3.13046
Eriophorum_virginicum: 3.59933
Eriophorum_gracile: 3.08819
Eriophorum_angustifolium_subsp_angustifolium: 6.76277
Scirpus_radicans: 12.1746
Scirpus_divaricatus: 43.3941
N17: 1.36194
N18: 5.83939
N19: 19.0293
N20: 5.27974
N21: 2.4999
N22: 6.51016
Carex_eburnea: 12.1572
Carex_cruciata: 14.6829
N23: 5.08914
N24: 1.64498
N25: 1.81855
N26: 1.84287
Carex_richardsonii: 8.82087
N27: 3.18357
Carex_capillaris: 15.0767
Carex_baccans: 7.04888
N28: 1.90085
Carex_granularis: 10.8486
N29: 3.61856
Carex_pseudocyperus: 6.39886
Carex_oligosperma: 4.38148
N30: 3.81863
Carex_pallescens: 6.65008
Carex_albursina: 10.2626
N31: 3.07643
Carex_pendula: 9.44108
N32: 1.50257
Carex_hostiana: 8.33704
Carex_echinochloe: 11.5807
Carex_dissitiflora: 24.8486
N33: 1.84351
N34: 4.88508
N35: 6.38576
N36: 9.55255
Uncinia_uncinata: 6.08248
Uncinia_phleoides: 4.17921
N37: 1.32428
N38: 1.67717
Carex_pauciflora: 14.0482
Carex_leptalea_subsp_leptalea: 10.6564
Carex_capitata: 12.7439
N39: 5.95213
Kobresia_myosuroides: 13.2776
Kobresia_simpliciuscula: 11.3698
N40: 8.49065
Carex_gibba: 21.0371
N41: 3.28482
N42: 4.48419
Carex_radiata: 7.95804
Carex_macrocephala: 5.10485
N43: 2.79513
Carex_satsumensis: 14.5017
Carex_diandra: 8.99489
N45: 2.3565
N46: 1.9043
Carex_foenea: 6.37999
N47: 2.02039
Carex_conferta: 4.58426
Carex_arcta: 4.08798
N48: 1.92648
N49: 0.843374
Carex_disticha: 3.35578
Carex_chordorrhiza: 3.35578
Carex_deweyana_var_deweyana: 6.00758
N50: 50.1474
Carex_pachygyna: 3.14063
Carex_siderosticta: 3.14063
N51: 32.5395
Trichophorum_cespitosum: 19.0567
Trichophorum_alpinum: 19.2495
N52: 7.03224
N53: 6.99637
N54: 13.386
N55: 16.0816
N56: 10.8259
N57: 10.409
Fimbristylis_autumnalis: 15.4032
Fimbristylis_complanata: 15.4032
N58: 21.3422
Fimbristylis_aestivalis: 4.53961
Fimbristylis_squarrosa: 4.53961
Fimbristylis_ovata: 37.3945
N59: 26.6277
Bulbostylis_barbata: 28.1369
N60: 8.94326
N61: 0.80428
Bulbostylis_juncoides: 12.6825
Bulbostylis_densa: 13.0708
Bulbostylis_hispidula: 20.5198
N62: 24.2973
Eleocharis_dulcis: 37.2587
N63: 14.4288
N64: 10.6983
Eleocharis_uniglumis: 13.758
Eleocharis_acicularis: 18.2125
N65: 7.47874
N66: 13.8973
Eleocharis_mamillata_subsp_mamillata: 7.95968
Eleocharis_compressa_var_compressa: 7.5031
Eleocharis_flavescens_var_olivacea: 21.0329
N67: 8.58314
N68: 4.00096
N69: 3.65661
N70: 1.15637
N71: 25.839
N72: 21.3016
Schoenoplectus_pungens: 7.23903
N73: 1.43344
Schoenoplectus_acutus_var_acutus: 6.0075
N74: 1.35923
Schoenoplectus_lacustris: 3.70402
Schoenoplectus_heterochaetus: 4.61763
Actinoscirpus_grossus: 25.5359
N75: 7.62253
N76: 5.95866
N77: 3.62039
Scirpus_ficinioides: 33.4705
N78: 10.8445
N79: 3.96307
Isolepis_crassiuscula: 19.4184
N80: 13.8063
Ficinia_spiralis: 10.4362
Ficinia_nodosa: 10.4362
N81: 7.74824
Isolepis_prolifera: 15.9144
Isolepis_setacea: 21.1246
Scirpoides_holoschoenus: 40.3693
N82: 12.6053
N83: 10.5343
Cyperus_fuscus: 21.7225
Cyperus_eragrostis: 22.8664
N84: 4.15127
N85: 7.00357
N86: 1.5841
N87: 2.16311
N88: 15.1887
Cyperus_houghtonii: 1.30217
Cyperus_schweinitzii: 0.868546
Lipocarpha_micrantha: 16.7242
Lipocarpha_microcephala: 19.7312
N89: 4.51607
N90: 12.8293
Kyllinga_brevifolia: 10.9084
Kyllinga_bulbosa: 12.1133
N91: 0.92024
Cyperus_papyrus: 14.9677
Cyperus_longus: 14.0259
N92: 29.3124
Cyperus_involucratus: 1.91281
Cyperus_alternifolius: 1.91281
N93: 36.8161
Schoenoplectus_hallii: 21.9147
N94: 3.29185
Schoenoplectus_articulatus: 16.8319
N95: 11.225
N96: 1.42623
Schoenoplectus_smithii_var_smithii: 2.05071
Schoenoplectiella_hotarui: 1.22078
Schoenoplectus_purshianus_var_purshianus: 4.00289
Fuirena_ciliaris: 59.2162
N97: 56.9487
Bolboschoenus_planiculmis: 3.25098
Bolboschoenus_fluviatilis: 5.44194
Total number of loss events: 2097.09
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 2.02853
N3: 1.64089
Scirpus_divaricatus: 0.677749
N36: 0.962137
Carex_foenea: 0.598638
N50: 2.87606
N51: 0.76007
Trichophorum_cespitosum: 0.928243
N52: 1.22725
N53: 1.00498
N54: 1.88871
N55: 2.38981
N56: 1.82752
N57: 1.86595
Fimbristylis_autumnalis: 2.11258
Fimbristylis_complanata: 2.11258
N58: 3.34907
Fimbristylis_ovata: 4.77383
N59: 2.80092
Bulbostylis_barbata: 2.08544
Bulbostylis_juncoides: 1.0059
Bulbostylis_densa: 0.720464
N62: 2.30433
Eleocharis_dulcis: 1.37072
N63: 0.64891
N66: 0.671746
Eleocharis_flavescens_var_olivacea: 0.728017
N67: 1.03433
N71: 0.549657
Schoenoplectus_pungens: 0.989494
Actinoscirpus_grossus: 0.803212
Scirpus_ficinioides: 1.17639
Isolepis_prolifera: 0.506442
N88: 0.681644
Cyperus_papyrus: 0.879023
Cyperus_longus: 1.05309
N93: 1.10475
Fuirena_ciliaris: 1.67503
N97: 1.6896
Bolboschoenus_fluviatilis: 0.993792
Total number of duplication events: 68.4258
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	18.6443	15.6189	2.02853	0
N3	46.6223	41.075	1.64089	0
Dulichium_arundinaceum	23.7651	23.4208	0.0850256	0
N4	12.88	10.1641	0.0820894	0
Blysmus_compressus	13.6174	10.6604	0.0397624	0
Blysmus_rufus	12.6103	11.427	0.0214934	0
N5	9.06155	7.47618	0.439789	0
N6	16.7445	14.5523	0.481647	0
N7	24.3992	18.5017	0.34337	0
Scirpus_pendulus	21.861	23.0741	0.0329031	0
N8	12.7041	8.20529	0.190763	0
N9	1.66816	0.96911	0.00403377	0
N10	3.19351	2.04989	9.70875e-005	0
N11	2.41969	1.79861	8.12062e-006	0
Scirpus_expansus	6.77588	5.39658	3.74712e-006	0
N12	2.8462	2.41053	1.0959e-006	0
Scirpus_sylvaticus	3.3255	3.38183	1.26369e-007	0
Scirpus_microcarpus	3.85684	2.91317	1.88358e-007	0
Scirpus_maximowiczii	9.23176	7.23204	5.35384e-005	0
N13	1.10571	0.907238	7.42651e-005	0
N14	4.26978	3.10284	2.0794e-005	0
Scirpus_polystachyus	5.94433	6.16538	9.08335e-006	0
Scirpus_cyperinus	7.63351	4.8556	6.94556e-005	0
N15	2.8999	2.97101	6.97996e-006	0
N16	3.35757	3.13046	2.64085e-006	0
Eriophorum_virginicum	3.38959	3.59933	3.41929e-007	0
Eriophorum_gracile	3.87844	3.08819	5.18825e-007	0
Eriophorum_angustifolium_subsp_angustifolium	6.77992	6.76277	1.82668e-005	0
Scirpus_radicans	12.0502	12.1746	0.00226257	0
Scirpus_divaricatus	43.7553	43.3941	0.677749	0
N17	1.64943	1.36194	0.0533706	0
N18	6.20364	5.83939	0.177614	0
N19	25.9736	19.0293	0.403004	0
N20	5.62196	5.27974	0.00637394	0
N21	3.13189	2.4999	0.00530331	0
N22	7.45789	6.51016	0.00575746	0
Carex_eburnea	16.6314	12.1572	0.0380795	0
Carex_cruciata	13.6121	14.6829	0.00663243	0
N23	6.15224	5.08914	0.00561491	0
N24	1.50547	1.64498	0.000134651	0
N25	1.2829	1.81855	2.86151e-005	0
N26	1.18053	1.84287	1.37694e-005	0
Carex_richardsonii	13.5646	8.82087	0.0354555	0
N27	1.46361	3.18357	8.76662e-006	0
Carex_capillaris	5.26004	15.0767	0.000757682	0
Carex_baccans	10.7434	7.04888	0.0221022	0
N28	2.31374	1.90085	0.00258384	0
Carex_granularis	9.92385	10.8486	0.00351823	0
N29	5.72114	3.61856	0.487372	0
Carex_pseudocyperus	6.02796	6.39886	0.0337439	0
Carex_oligosperma	8.69124	4.38148	0.0470209	0
N30	5.46221	3.81863	0.00491964	0
Carex_pallescens	13.0467	6.65008	0.116642	0
Carex_albursina	8.55567	10.2626	0.00225782	0
N31	4.48542	3.07643	0.00368595	0
Carex_pendula	14.6033	9.44108	0.0181679	0
N32	1.57534	1.50257	0.000218416	0
Carex_hostiana	12.4809	8.33704	0.0146354	0
Carex_echinochloe	8.93603	11.5807	0.000510107	0
Carex_dissitiflora	23.3501	24.8486	0.0207268	0
N33	2.61123	1.84351	0.0107723	0
N34	6.62623	4.88508	0.0175868	0
N35	6.10942	6.38576	0.00282544	0
N36	10.3445	9.55255	0.962137	0
Uncinia_uncinata	4.60618	6.08248	0.0201126	0
Uncinia_phleoides	6.67053	4.17921	0.0201133	0
N37	1.30661	1.32428	8.27637e-005	0
N38	1.53533	1.67717	5.01312e-005	0
Carex_pauciflora	10.7023	14.0482	0.000963123	0
Carex_leptalea_subsp_leptalea	14.1524	10.6564	0.0119406	0
Carex_capitata	15.1484	12.7439	0.00847619	0
N39	9.4026	5.95213	0.0570055	0
Kobresia_myosuroides	14.9622	13.2776	0.0129848	0
Kobresia_simpliciuscula	17.8842	11.3698	0.0750021	0
N40	9.82818	8.49065	0.012441	0
Carex_gibba	15.7286	21.0371	0.00530686	0
N41	5.64799	3.28482	0.0424619	0
N42	8.28792	4.48419	0.033188	0
Carex_radiata	7.30851	7.95804	0.00345128	0
Carex_macrocephala	11.7298	5.10485	0.0412066	0
N43	2.89099	2.79513	0.00206231	0
Carex_satsumensis	8.15452	14.5017	5.11279e-005	0
N44	1.2444e-035	4.24963e-008	0	0
Carex_diandra	13.4791	8.99489	0.0107899	0
N45	3.51823	2.3565	0.00217952	0
N46	1.81182	1.9043	4.51751e-005	0
Carex_foenea	8.18961	6.37999	0.598638	0
N47	1.9394	2.02039	2.18835e-005	0
Carex_conferta	4.21568	4.58426	2.40573e-005	0
Carex_arcta	4.71877	4.08798	6.75475e-005	0
N48	3.33636	1.92648	0.000558533	0
N49	1.91565	0.843374	7.25182e-005	0
Carex_disticha	5.32065	3.35578	2.71228e-005	0
Carex_chordorrhiza	5.32065	3.35578	2.71228e-005	0
Carex_deweyana_var_deweyana	5.0467	6.00758	2.11634e-005	0
N50	44.8228	50.1474	2.87606	0
Carex_pachygyna	3.26213	3.14063	0.0442289	0
Carex_siderosticta	3.26213	3.14063	0.0442289	0
N51	42.2341	32.5395	0.76007	0
Trichophorum_cespitosum	23.0169	19.0567	0.928243	0
Trichophorum_alpinum	22.5795	19.2495	0.0558372	0
N52	7.62144	7.03224	1.22725	0
N53	6.99652	6.99637	1.00498	0
N54	13.0634	13.386	1.88871	0
N55	15.4074	16.0816	2.38981	0
N56	10.3864	10.8259	1.82752	0
N57	10.2745	10.409	1.86595	0
Fimbristylis_autumnalis	16.1422	15.4032	2.11258	0
Fimbristylis_complanata	16.1422	15.4032	2.11258	0
N58	21.3295	21.3422	3.34907	0
Fimbristylis_aestivalis	5.14149	4.53961	0.39322	0
Fimbristylis_squarrosa	5.14149	4.53961	0.39322	0
Fimbristylis_ovata	37.4637	37.3945	4.77383	0
N59	28.832	26.6277	2.80092	0
Bulbostylis_barbata	25.1343	28.1369	2.08544	0
N60	12.5927	8.94326	0.351552	0
N61	1.85758	0.80428	0.219097	0
Bulbostylis_juncoides	19.7226	12.6825	1.0059	0
Bulbostylis_densa	18.352	13.0708	0.720464	0
Bulbostylis_hispidula	13.3915	20.5198	0.36835	0
N62	27.8713	24.2973	2.30433	0
Eleocharis_dulcis	50.0997	37.2587	1.37072	0
N63	13.4011	14.4288	0.64891	0
N64	13.29	10.6983	0.379221	0
Eleocharis_uniglumis	21.4799	13.758	0.454731	0
Eleocharis_acicularis	16.2138	18.2125	0.144103	0
N65	6.55431	7.47874	0.343652	0
N66	13.6256	13.8973	0.671746	0
Eleocharis_mamillata_subsp_mamillata	8.08373	7.95968	0.109565	0
Eleocharis_compressa_var_compressa	8.61091	7.5031	0.0971304	0
Eleocharis_flavescens_var_olivacea	22.7268	21.0329	0.728017	0
N67	10.8289	8.58314	1.03433	0
N68	4.84322	4.00096	0.264561	0
N69	4.61037	3.65661	0.173589	0
N70	1.61174	1.15637	0.046754	0
N71	31.5946	25.839	0.549657	0
N72	21.762	21.3016	0.0607452	0
Schoenoplectus_pungens	8.0083	7.23903	0.989494	0
N73	1.48024	1.43344	0.000256354	0
Schoenoplectus_acutus_var_acutus	5.82522	6.0075	0.00024131	0
N74	1.59668	1.35923	0.000108887	0
Schoenoplectus_lacustris	5.276	3.70402	0.000899612	0
Schoenoplectus_heterochaetus	4.19834	4.61763	8.27286e-005	0
Actinoscirpus_grossus	33.4596	25.5359	0.803212	0
N75	9.94964	7.62253	0.178549	0
N76	7.49079	5.95866	0.0664518	0
N77	4.62234	3.62039	0.0336431	0
Scirpus_ficinioides	43.2907	33.4705	1.17639	0
N78	11.215	10.8445	0.0334682	0
N79	4.25309	3.96307	0.0103883	0
Isolepis_crassiuscula	27.4991	19.4184	0.43832	0
N80	11.6609	13.8063	0.0146537	0
Ficinia_spiralis	10.107	10.4362	0.0117159	0
Ficinia_nodosa	10.107	10.4362	0.0117159	0
N81	8.28516	7.74824	0.020917	0
Isolepis_prolifera	23.3038	15.9144	0.506442	0
Isolepis_setacea	17.3563	21.1246	0.0197775	0
Scirpoides_holoschoenus	44.4897	40.3693	0.248388	0
N82	14.6776	12.6053	0.105788	0
N83	12.4746	10.5343	0.0566631	0
Cyperus_fuscus	26.3475	21.7225	0.101632	0
Cyperus_eragrostis	25.024	22.8664	0.0628861	0
N84	4.55019	4.15127	0.0144226	0
N85	8.80314	7.00357	0.0395491	0
N86	2.36967	1.5841	0.022799	0
N87	3.13053	2.16311	0.0449784	0
N88	20.0963	15.1887	0.681644	0
Cyperus_houghtonii	1.02897	1.30217	0.000369526	0
Cyperus_schweinitzii	1.59523	0.868546	0.000373524	0
Lipocarpha_micrantha	20.7416	16.7242	0.0609978	0
Lipocarpha_microcephala	22.6889	19.7312	0.0450215	0
N89	4.19675	4.51607	0.00298396	0
N90	6.00616	12.8293	0.00466527	0
Kyllinga_brevifolia	8.705	10.9084	0.0241906	0
Kyllinga_bulbosa	7.93211	12.1133	0.0374927	0
N91	1.96899	0.92024	0.222387	0
Cyperus_papyrus	19.8193	14.9677	0.879023	0
Cyperus_longus	20.5472	14.0259	1.05309	0
N92	28.5238	29.3124	0.0749	0
Cyperus_involucratus	1.98727	1.91281	0.000156793	0
Cyperus_alternifolius	1.98727	1.91281	0.000156793	0
N93	38.6491	36.8161	1.10475	0
Schoenoplectus_hallii	20.0648	21.9147	0.130404	0
N94	4.33641	3.29185	0.0363979	0
Schoenoplectus_articulatus	17.6584	16.8319	0.056636	0
N95	15.727	11.225	0.113486	0
N96	2.43697	1.42623	0.00117997	0
Schoenoplectus_smithii_var_smithii	1.66248	2.05071	2.86835e-005	0
Schoenoplectiella_hotarui	2.83235	1.22078	4.55907e-005	0
Schoenoplectus_purshianus_var_purshianus	3.63366	4.00289	0.000486485	0
Fuirena_ciliaris	66.8289	59.2162	1.67503	0
N97	69.1201	56.9487	1.6896	0
Bolboschoenus_planiculmis	6.60559	3.25098	0.00220348	0
Bolboschoenus_fluviatilis	4.21439	5.44194	0.993792	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Dulichium_arundinaceum	89.0318	80.1147	3.75445	0
Blysmus_compressus	91.7641	77.5185	3.79128	0
Blysmus_rufus	90.7569	78.285	3.77301	0
Scirpus_pendulus	90.7107	79.2233	3.32624	0
Scirpus_expansus	95.611	74.5686	3.48825	0
Scirpus_sylvaticus	95.0068	74.9644	3.48824	0
Scirpus_microcarpus	95.5381	74.4957	3.48824	0
Scirpus_maximowiczii	95.6472	74.6055	3.48829	0
Scirpus_polystachyus	94.5417	75.499	3.48824	0
Scirpus_cyperinus	96.2309	74.1892	3.4883	0
Eriophorum_virginicum	93.9747	75.9316	3.48822	0
Eriophorum_gracile	94.4635	75.4204	3.48822	0
Eriophorum_angustifolium_subsp_angustifolium	94.0075	75.9645	3.48824	0
Scirpus_radicans	93.604	76.529	3.48637	0
Scirpus_divaricatus	88.2058	81.0415	3.62772	0
Carex_eburnea	94.3757	75.7728	3.15783	0
Carex_cruciata	91.3564	78.2985	3.12638	0
Carex_richardsonii	93.9721	76.3218	3.15524	0
Carex_capillaris	87.1312	85.7612	3.12055	0
Carex_baccans	92.6146	77.7334	3.14189	0
Carex_granularis	91.4646	78.4075	3.12587	0
Carex_pseudocyperus	93.2899	77.5764	3.64347	0
Carex_oligosperma	95.9531	75.559	3.65674	0
Carex_pallescens	96.453	74.3083	3.2413	0
Carex_albursina	91.962	77.9208	3.12692	0
Carex_pendula	95.5274	74.7121	3.14146	0
Carex_hostiana	94.9803	75.1106	3.13814	0
Carex_echinochloe	91.4354	78.3542	3.12402	0
Carex_dissitiflora	90.5046	79.4541	3.12941	0
Uncinia_uncinata	91.8301	78.0752	4.11575	0
Uncinia_phleoides	93.8944	76.1719	4.11575	0
Carex_pauciflora	90.4237	79.4898	3.13459	0
Carex_leptalea_subsp_leptalea	93.8738	76.0979	3.14557	0
Carex_capitata	93.3344	76.5083	3.14206	0
Kobresia_myosuroides	95.1348	75.2841	3.20066	0
Kobresia_simpliciuscula	98.0568	73.3763	3.26268	0
Carex_gibba	89.7006	80.697	3.13083	0
Carex_radiata	95.2164	75.387	3.20463	0
Carex_macrocephala	99.6376	72.5338	3.24238	0
Carex_satsumensis	90.6655	80.2416	3.1701	0
Carex_diandra	95.9901	74.7348	3.18084	0
Carex_foenea	96.0306	76.3807	3.77091	0
Carex_conferta	93.9961	76.6053	3.17232	0
Carex_arcta	94.4992	76.1091	3.17236	0
Carex_disticha	96.6018	74.222	3.17289	0
Carex_chordorrhiza	96.6018	74.222	3.17289	0
Carex_deweyana_var_deweyana	94.4122	76.0305	3.17281	0
Carex_pachygyna	83.6439	83.5845	5.6196	0
Carex_siderosticta	83.6439	83.5845	5.6196	0
Trichophorum_cespitosum	94.6063	76.0533	4.21001	0
Trichophorum_alpinum	94.1689	76.246	3.3376	0
Fimbristylis_autumnalis	79.8918	80.1343	12.3168	0
Fimbristylis_complanata	79.8918	80.1343	12.3168	0
Fimbristylis_aestivalis	79.9462	80.2039	12.0806	0
Fimbristylis_squarrosa	79.9462	80.2039	12.0806	0
Fimbristylis_ovata	80.5524	80.8906	11.2846	0
Bulbostylis_barbata	81.6476	82.1791	9.0073	0
Bulbostylis_juncoides	90.6862	76.4723	8.49841	0
Bulbostylis_densa	89.3156	76.8605	8.21297	0
Bulbostylis_hispidula	82.4976	83.5053	7.64176	0
Eleocharis_dulcis	92.5889	75.5846	5.90728	0
Eleocharis_uniglumis	90.6603	77.2109	6.01942	0
Eleocharis_acicularis	85.3942	81.6654	5.70879	0
Eleocharis_mamillata_subsp_mamillata	84.154	82.0904	6.31043	0
Eleocharis_compressa_var_compressa	84.6812	81.6338	6.298	0
Eleocharis_flavescens_var_olivacea	85.1715	81.2663	6.25714	0
Schoenoplectus_pungens	90.8806	78.809	4.34638	0
Schoenoplectus_acutus_var_acutus	90.1777	79.0109	3.35738	0
Schoenoplectus_lacustris	91.2252	78.0667	3.35815	0
Schoenoplectus_heterochaetus	90.1475	78.9803	3.35733	0
Actinoscirpus_grossus	94.5699	75.8043	4.09935	0
Scirpus_ficinioides	94.8692	75.1014	4.20152	0
Isolepis_crassiuscula	94.5456	75.8569	3.5073	0
Ficinia_spiralis	88.8144	80.6809	3.09535	0
Ficinia_nodosa	88.8144	80.6809	3.09535	0
Isolepis_prolifera	94.3823	76.138	3.58595	0
Isolepis_setacea	88.4349	81.3482	3.09929	0
Scirpoides_holoschoenus	91.4458	78.3798	3.23987	0
Cyperus_fuscus	92.965	76.9139	3.18912	0
Cyperus_eragrostis	91.6415	78.0578	3.15037	0
Cyperus_houghtonii	94.1217	76.05	3.83458	0
Cyperus_schweinitzii	94.688	75.6164	3.83459	0
Lipocarpha_micrantha	93.7381	76.2833	3.21357	0
Lipocarpha_microcephala	92.5548	77.1272	3.15261	0
Kyllinga_brevifolia	86.4042	84.0657	3.11663	0
Kyllinga_bulbosa	85.6313	85.2706	3.12993	0
Cyperus_papyrus	93.4813	76.216	4.18919	0
Cyperus_longus	94.2092	75.2741	4.36326	0
Cyperus_involucratus	89.2042	80.0335	3.1203	0
Cyperus_alternifolius	89.2042	80.0335	3.1203	0
Schoenoplectus_hallii	86.6178	82.0037	3.93488	0
Schoenoplectus_articulatus	88.5478	80.2128	3.89751	0
Schoenoplectus_smithii_var_smithii	90.7159	78.0828	3.95557	0
Schoenoplectiella_hotarui	91.8857	77.2529	3.95559	0
Schoenoplectus_purshianus_var_purshianus	90.2501	78.6088	3.95485	0
Fuirena_ciliaris	90.1225	78.8325	4.20117	0
Bolboschoenus_planiculmis	94.176	75.815	3.95339	0
Bolboschoenus_fluviatilis	91.7848	78.006	4.94497	0
