#Nodes with GAIN events with expectation above 0.5
N2: 3.28114
N3: 3.34348
N4: 3.90904
Bulbostylis_barbata: 3.85604
N5: 2.08001
Bulbostylis_densa: 3.55629
Bulbostylis_hispidula: 1.72077
N6: 3.13231
Abildgaardia_ovata: 5.96698
Fimbristylis_littoralis: 4.22721
Fimbristylis_complanata: 3.82051
Fimbristylis_ferruginea: 3.38837
N10: 1.37847
Fimbristylis_dichotoma: 1.97418
N11: 1.58931
Fimbristylis_velata: 1.10391
N12: 1.47922
Eleocharis_dulcis: 12.6004
N13: 1.68722
N14: 1.40685
Eleocharis_tuberculosa: 8.56356
Eleocharis_quinqueflora: 7.87899
N15: 1.12255
Eleocharis_confervoides: 9.10786
N16: 0.796972
N17: 2.40116
Eleocharis_geniculata: 3.72616
Eleocharis_multicaulis: 5.11169
Eleocharis_flavescens: 5.15825
Eleocharis_atropurpurea: 3.45957
N20: 1.23491
N21: 2.1186
Eleocharis_gracilis: 4.13482
Eleocharis_congesta: 4.13482
N22: 0.647331
N23: 5.32881
N24: 2.41866
N25: 1.10264
Eleocharis_montevidensis: 2.05695
Eleocharis_tenuis: 2.28103
N27: 0.822476
Eleocharis_erythropoda: 1.45431
N29: 1.75139
Eleocharis_cylindrostachys: 1.85835
N32: 1.00519
N33: 1.81085
N34: 1.06451
N35: 4.72733
Actinoscirpus_grossus: 9.31637
N36: 6.30427
N37: 0.604638
Schoenoplectus_lacustris: 2.02322
Schoenoplectus_pungens: 2.34333
N38: 2.27414
N40: 7.32496
N41: 2.15277
Schoenoplectiella_articulata: 3.38171
Schoenoplectiella_senegalensis: 3.21072
N42: 4.41443
Schoenoplectiella_juncoides: 2.7793
Schoenoplectiella_hotarui: 1.3217
Schoenoplectiella_mucronata: 1.03185
Schoenoplectiella_lineolata: 0.70421
Schoenoplectiella_wallichii: 2.38389
N47: 4.74415
Schoenoplectus_litoralis: 9.01074
N48: 8.24024
Bolboschoenus_maritimus: 0.801487
Bolboschoenus_fluviatilis: 1.8108
N50: 10.773
Fuirena_umbellata: 3.29468
N51: 0.703906
Fuirena_simplex: 1.87935
N52: 1.14354
Fuirena_ciliaris: 1.36894
N53: 1.49719
N55: 5.2254
N56: 1.68197
N57: 6.03685
Scirpoides_holoschoenus: 3.42337
Scirpoides_holoschoenus_subsp_thunbergii: 3.53167
N58: 4.05382
N59: 0.655621
Cyperus_fuscus: 4.79277
Cyperus_eragrostis: 4.61202
N61: 4.06553
Cyperus_alternifolius: 0.590842
Cyperus_difformis: 0.581042
Cyperus_involucratus: 0.581042
Kyllingiella_microcephala: 5.14862
Cyperus_cuspidatus: 4.52882
Cyperus_cyperoides: 4.3575
Kyllinga_bulbosa: 1.15783
Kyllinga_brevifolia: 1.68289
Cyperus_capitatus: 3.91466
Cyperus_esculentus: 2.2157
Cyperus_longus: 3.79686
N71: 1.09756
Cyperus_iria: 1.38368
N72: 1.80195
Scirpus_ficinioides: 9.79494
N73: 3.19239
Isolepis_marginata: 2.5178
N75: 2.18311
Desmoschoenus_spiralis: 2.75808
Ficinia_nodosa: 2.75808
N76: 1.51814
N77: 0.861679
Isolepis_crassiuscula: 3.60659
Isolepis_fluitans: 3.2022
N78: 0.768652
N79: 0.822464
Isolepis_setacea: 1.8501
Isolepis_cernua: 2.60771
N80: 0.905914
Isolepis_prolifera: 2.67731
Isolepis_aucklandica: 2.27574
Total number of gain events: 376.048
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 2.72977
N3: 3.39233
N4: 3.0781
Bulbostylis_barbata: 3.49745
N5: 1.10145
Bulbostylis_densa: 1.54459
Bulbostylis_hispidula: 2.61263
N6: 2.81228
Abildgaardia_ovata: 2.91876
N7: 0.543696
Fimbristylis_littoralis: 3.08564
Fimbristylis_complanata: 2.68402
Fimbristylis_ferruginea: 2.38479
N10: 0.799674
Fimbristylis_dichotoma: 1.51148
N11: 0.812074
Fimbristylis_squarrosa: 0.828147
N12: 0.997346
Eleocharis_dulcis: 7.25659
N13: 1.6195
N14: 0.923981
Eleocharis_tuberculosa: 5.32736
Eleocharis_quinqueflora: 5.73865
N15: 0.939717
Eleocharis_confervoides: 5.16023
N16: 0.832876
N17: 2.15257
Eleocharis_geniculata: 3.79918
Eleocharis_multicaulis: 2.80225
Eleocharis_flavescens: 2.40323
Eleocharis_atropurpurea: 3.63804
N20: 0.818573
N21: 1.29868
Eleocharis_gracilis: 2.67077
Eleocharis_congesta: 2.67077
N23: 3.30351
N24: 1.85951
Eleocharis_montevidensis: 1.25222
Eleocharis_tenuis: 1.14851
N26: 0.581472
N27: 1.01496
Eleocharis_palustris: 1.3616
N29: 0.586127
Eleocharis_cylindrostachys: 0.623285
N31: 0.871009
Eleocharis_obtusa: 0.628614
Eleocharis_engelmannii: 0.628614
N32: 0.519559
N33: 1.10262
N34: 0.593981
N35: 2.68378
Actinoscirpus_grossus: 6.18998
N36: 4.4921
Schoenoplectus_lacustris: 1.51474
Schoenoplectus_pungens: 1.63831
N38: 1.63958
N40: 5.11067
N41: 1.87653
Schoenoplectiella_articulata: 2.50426
Schoenoplectiella_senegalensis: 2.67451
N42: 2.75779
Schoenoplectiella_juncoides: 0.770728
Schoenoplectiella_hotarui: 1.19213
Schoenoplectiella_mucronata: 1.33525
Schoenoplectiella_lineolata: 1.91543
Schoenoplectiella_wallichii: 0.611488
N47: 3.11371
Schoenoplectus_litoralis: 6.52266
N48: 5.69733
Bolboschoenus_maritimus: 0.569151
Bolboschoenus_planiculmis: 1.48397
N50: 7.41264
Fuirena_umbellata: 2.08391
N51: 0.632005
Fuirena_simplex: 1.94336
N52: 0.720612
Fuirena_ciliaris: 1.46797
N53: 0.574214
N55: 3.3239
N56: 1.03739
N57: 3.95729
Scirpoides_holoschoenus: 2.53823
Scirpoides_holoschoenus_subsp_thunbergii: 2.45018
N58: 2.82933
Cyperus_fuscus: 3.2243
Cyperus_eragrostis: 3.23671
N61: 2.85558
Kyllingiella_microcephala: 3.09107
Cyperus_cuspidatus: 2.91129
Cyperus_cyperoides: 2.39064
N67: 1.67005
Kyllinga_bulbosa: 3.98024
Kyllinga_brevifolia: 2.65762
Cyperus_capitatus: 1.87062
Cyperus_esculentus: 2.26785
Cyperus_longus: 1.10929
N71: 1.57026
Pycreus_flavescens: 1.56891
N72: 1.37781
Scirpus_ficinioides: 5.99616
N73: 3.2249
N74: 0.624546
Isolepis_marginata: 5.96077
N75: 1.22656
Desmoschoenus_spiralis: 1.76987
Ficinia_nodosa: 1.76987
N76: 0.596867
Isolepis_crassiuscula: 2.09898
Isolepis_fluitans: 2.31598
N79: 0.719606
Isolepis_setacea: 2.12196
Isolepis_cernua: 1.58241
N80: 0.506375
Isolepis_prolifera: 1.50927
Isolepis_aucklandica: 1.82323
Total number of loss events: 271.663
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.58174
N3: 1.29907
N4: 1.02402
Bulbostylis_densa: 0.975191
N6: 0.98976
Abildgaardia_ovata: 0.576726
Fimbristylis_littoralis: 0.565919
N12: 0.505066
Eleocharis_dulcis: 1.23412
Eleocharis_tuberculosa: 0.591016
Eleocharis_quinqueflora: 0.637655
Eleocharis_confervoides: 0.74839
Eleocharis_pallens: 0.845998
N32: 0.557256
N33: 0.630661
N35: 0.50978
Actinoscirpus_grossus: 0.502606
N40: 0.669129
N47: 0.667362
N50: 0.964695
N55: 1.19953
Kyllingiella_microcephala: 0.675406
Cyperus_cuspidatus: 0.787807
Cyperus_cyperoides: 0.568206
Scirpus_ficinioides: 0.837866
Total number of duplication events: 34.5639
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Bulbostylis_densa: 2.07535
Abildgaardia_ovata: 1.08309
Fimbristylis_velata: 0.826469
Eleocharis_dulcis: 3.17626
Eleocharis_tuberculosa: 1.67098
Eleocharis_quinqueflora: 1.07486
Eleocharis_confervoides: 2.03574
Eleocharis_multicaulis: 0.938706
Eleocharis_flavescens: 1.55793
Eleocharis_gracilis: 0.679762
Eleocharis_congesta: 0.679762
N23: 0.920609
Eleocharis_tenuis: 0.634968
Eleocharis_erythropoda: 0.660731
N29: 0.641028
Eleocharis_cylindrostachys: 0.685874
N35: 0.842107
Actinoscirpus_grossus: 2.52053
N36: 1.22096
Schoenoplectus_pungens: 0.81265
N40: 1.07423
N42: 1.24538
Schoenoplectiella_juncoides: 0.886514
Schoenoplectiella_lineolata: 0.870933
Schoenoplectiella_wallichii: 0.764067
N47: 0.609001
Schoenoplectus_litoralis: 1.71366
N48: 1.6403
Bolboschoenus_fluviatilis: 1.72764
Bolboschoenus_planiculmis: 0.79668
N50: 1.68016
Fuirena_umbellata: 1.00923
N57: 1.3507
Scirpoides_holoschoenus_subsp_thunbergii: 1.47195
N58: 0.708524
Cyperus_fuscus: 1.19674
Cyperus_eragrostis: 0.999374
N61: 0.595671
Kyllingiella_microcephala: 2.25794
Cyperus_cuspidatus: 2.39339
Cyperus_cyperoides: 1.9504
Cyperus_capitatus: 1.29394
Cyperus_esculentus: 1.20998
Cyperus_longus: 1.32325
Cyperus_iria: 1.01753
Scirpus_ficinioides: 3.1732
N75: 0.571973
Desmoschoenus_spiralis: 0.562633
Ficinia_nodosa: 0.562633
N76: 0.65622
Isolepis_crassiuscula: 1.106
Isolepis_fluitans: 1.05563
Isolepis_cernua: 1.04483
Isolepis_prolifera: 1.22451
Total number of demi-dulications events: 80.8739
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	3.28114	2.72977	1.58174	0.0462633
N3	3.34348	3.39233	1.29907	0.0774609
N4	3.90904	3.0781	1.02402	0.199957
Bulbostylis_barbata	3.85604	3.49745	0.384393	0.318305
N5	2.08001	1.10145	0.201577	0.261483
Bulbostylis_densa	3.55629	1.54459	0.975191	2.07535
Bulbostylis_hispidula	1.72077	2.61263	0.0384212	0.139493
N6	3.13231	2.81228	0.98976	0.103492
Abildgaardia_ovata	5.96698	2.91876	0.576726	1.08309
N7	0.443013	0.543696	0.116042	0.011706
Fimbristylis_littoralis	4.22721	3.08564	0.565919	0.340739
N8	0.442915	0.397956	0.107165	0.0140389
Fimbristylis_complanata	3.82051	2.68402	0.461336	0.311468
N9	0.45348	0.319709	0.0928457	0.0199356
Fimbristylis_ferruginea	3.38837	2.38479	0.349109	0.290376
N10	1.37847	0.799674	0.187722	0.0987635
Fimbristylis_dichotoma	1.97418	1.51148	0.082355	0.185343
N11	1.58931	0.812074	0.0750829	0.210518
Fimbristylis_velata	1.10391	0.224793	0.485396	0.826469
Fimbristylis_squarrosa	0.367221	0.828147	0.00148506	0.022787
N12	1.47922	0.997346	0.505066	0.054629
Eleocharis_dulcis	12.6004	7.25659	1.23412	3.17626
N13	1.68722	1.6195	0.464733	0.068607
N14	1.40685	0.923981	0.281331	0.120245
Eleocharis_tuberculosa	8.56356	5.32736	0.591016	1.67098
Eleocharis_quinqueflora	7.87899	5.73865	0.637655	1.07486
N15	1.12255	0.939717	0.253103	0.0599198
Eleocharis_confervoides	9.10786	5.16023	0.74839	2.03574
N16	0.796972	0.832876	0.156482	0.0397903
N17	2.40116	2.15257	0.35633	0.1652
Eleocharis_geniculata	3.72616	3.79918	0.267509	0.318786
N18	0.0107016	0.00547165	0.00103663	0.00114336
Eleocharis_multicaulis	5.11169	2.80225	0.292657	0.938706
N19	0.240041	0.160018	0.0200869	0.0270584
Eleocharis_flavescens	5.15825	2.40323	0.397751	1.55793
Eleocharis_atropurpurea	3.45957	3.63804	0.227766	0.304598
N20	1.23491	0.818573	0.175916	0.103683
N21	2.1186	1.29868	0.161976	0.308104
Eleocharis_gracilis	4.13482	2.67077	0.138076	0.679762
Eleocharis_congesta	4.13482	2.67077	0.138076	0.679762
N22	0.647331	0.466648	0.059251	0.0677905
N23	5.32881	3.30351	0.264136	0.920609
Eleocharis_acicularis_f_longiseta	0.175447	0.115367	0.000441833	0.00360333
Eleocharis_acicularis	0.175447	0.115367	0.000441833	0.00360333
N24	2.41866	1.85951	0.127467	0.286861
N25	1.10264	0.433314	0.055727	0.31896
Eleocharis_montevidensis	2.05695	1.25222	0.0446801	0.359002
Eleocharis_tenuis	2.28103	1.14851	0.107362	0.634968
N26	0.397921	0.581472	0.00341146	0.0354941
N27	0.822476	1.01496	0.00566329	0.0759351
Eleocharis_erythropoda	1.45431	0.454598	0.0470761	0.660731
Eleocharis_palustris	0.438598	1.3616	0.00132412	0.0247912
N28	0.405931	0.348919	0.00354176	0.0475298
N29	1.75139	0.586127	0.133155	0.641028
Eleocharis_acuta	0.342142	0.226963	0.00139662	0.0138854
Eleocharis_pallens	0.406571	0.198255	0.845998	0.256247
N30	0.222172	0.425971	0.00068027	0.0152612
Eleocharis_cylindrostachys	1.85835	0.623285	0.165899	0.685874
N31	0.204036	0.871009	0.000375162	0.00921333
Eleocharis_obtusa	0.35491	0.628614	0.00076633	0.0186596
Eleocharis_engelmannii	0.35491	0.628614	0.00076633	0.0186596
N32	1.00519	0.519559	0.557256	0.0111462
N33	1.81085	1.10262	0.630661	0.0707481
N34	1.06451	0.593981	0.240143	0.0906989
N35	4.72733	2.68378	0.50978	0.842107
Actinoscirpus_grossus	9.31637	6.18998	0.502606	2.52053
N36	6.30427	4.4921	0.207877	1.22096
N37	0.604638	0.452886	0.00717232	0.073978
Schoenoplectus_lacustris	2.02322	1.51474	0.00444129	0.114826
Schoenoplectus_pungens	2.34333	1.63831	0.494425	0.81265
N38	2.27414	1.63958	0.0118741	0.187881
Schoenoplectus_validus	0.139246	0.112195	1.06778e-006	0.00137684
N39	0.0594193	0.041034	8.77406e-007	0.00127153
Schoenoplectus_triqueter	0.0501287	0.0414576	1.76022e-009	0.000105107
Schoenoplectus_tabernaemontani	0.0501287	0.0414576	1.76022e-009	0.000105107
N40	7.32496	5.11067	0.669129	1.07423
N41	2.15277	1.87653	0.0320769	0.280642
Schoenoplectiella_articulata	3.38171	2.50426	0.037743	0.468745
Schoenoplectiella_senegalensis	3.21072	2.67451	0.0317687	0.359251
N42	4.41443	2.75779	0.225926	1.24538
N43	0.406821	0.115934	0.00181304	0.0224972
Schoenoplectiella_juncoides	2.7793	0.770728	0.160684	0.886514
Schoenoplectiella_hotarui	1.3217	1.19213	0.00125966	0.0362936
N44	0.213418	0.359459	0.000895652	0.0182716
Schoenoplectiella_mucronata	1.03185	1.33525	0.000304567	0.0284518
N45	0.172817	0.175055	0.00106282	0.0966095
Schoenoplectiella_lineolata	0.70421	1.91543	0.0200612	0.870933
Schoenoplectiella_wallichii	2.38389	0.611488	0.176417	0.764067
N46	0.472609	0.315914	0.117795	0.032251
N47	4.74415	3.11371	0.667362	0.609001
Schoenoplectus_litoralis	9.01074	6.52266	0.37015	1.71366
N48	8.24024	5.69733	0.357131	1.6403
Bolboschoenus_maritimus	0.801487	0.569151	0.000263688	0.0187241
N49	0.0234733	0.0199582	0.0023524	0.181087
Bolboschoenus_fluviatilis	1.8108	0.226666	0.0545333	1.72764
Bolboschoenus_planiculmis	0.375733	1.48397	0.0137844	0.79668
N50	10.773	7.41264	0.964695	1.68016
Fuirena_umbellata	3.29468	2.08391	0.226503	1.00923
N51	0.703906	0.632005	0.00639833	0.0737313
Fuirena_simplex	1.87935	1.94336	0.00320766	0.10182
N52	1.14354	0.720612	0.0267881	0.402881
Fuirena_ciliaris	1.36894	1.46797	0.0037578	0.176251
N53	1.49719	0.574214	0.0356853	0.453119
Fuirena_breviseta	0.294116	0.168052	4.22409e-005	0.0106034
N54	0.256382	0.134032	4.25134e-005	0.0105742
Fuirena_pumila	0.0114747	0.00800786	6.09722e-010	2.80518e-005
Fuirena_scirpoidea	0.0114747	0.00800786	6.09722e-010	2.80518e-005
N55	5.2254	3.3239	1.19953	0.414363
N56	1.68197	1.03739	0.117755	0.278536
N57	6.03685	3.95729	0.277208	1.3507
Scirpoides_holoschoenus	3.42337	2.53823	0.0345505	0.433958
Scirpoides_holoschoenus_subsp_thunbergii	3.53167	2.45018	0.432502	1.47195
N58	4.05382	2.82933	0.132357	0.708524
N59	0.655621	0.416102	0.0211297	0.151269
Cyperus_fuscus	4.79277	3.2243	0.177397	1.19674
Cyperus_eragrostis	4.61202	3.23671	0.107663	0.999374
N60	0.364927	0.298676	0.00371178	0.0427834
N61	4.06553	2.85558	0.0388265	0.595671
Cyperus_alternifolius	0.590842	0.443494	6.17323e-005	0.00231287
N62	0.007204	0.00486958	7.3719e-006	0.000181297
Cyperus_difformis	0.581042	0.436022	5.2102e-005	0.0021284
Cyperus_involucratus	0.581042	0.436022	5.2102e-005	0.0021284
N63	0.323254	0.267808	0.00233294	0.0340354
Kyllingiella_microcephala	5.14862	3.09107	0.675406	2.25794
N64	0.273973	0.321591	0.000631951	0.0157129
Cyperus_cuspidatus	4.52882	2.91129	0.787807	2.39339
N65	0.245398	0.406344	0.000185809	0.00724613
Cyperus_cyperoides	4.3575	2.39064	0.568206	1.9504
N66	0.144353	0.348858	4.80549e-005	0.00238265
N67	0.236893	1.67005	1.34504e-005	0.00110995
Kyllinga_bulbosa	1.15783	3.98024	0.000551813	0.0342561
Kyllinga_brevifolia	1.68289	2.65762	0.00144896	0.0749696
N68	0.32078	0.0993219	0.346201	0.483197
Cyperus_capitatus	3.91466	1.87062	0.285372	1.29394
N69	0.435813	0.292721	0.293867	0.444668
Cyperus_esculentus	2.2157	2.26785	0.243931	1.20998
N70	0.30424	0.138009	0.0270214	0.132036
Cyperus_longus	3.79686	1.10929	0.117848	1.32325
N71	1.09756	1.57026	0.0603981	0.363979
Cyperus_iria	1.38368	0.348968	0.00258832	1.01753
Pycreus_flavescens	0.26968	1.56891	0.00130379	0.020498
N72	1.80195	1.37781	0.120156	0.242888
Scirpus_ficinioides	9.79494	5.99616	0.837866	3.1732
N73	3.19239	3.2249	0.104804	0.363536
N74	0.309325	0.624546	0.0016561	0.0194956
Isolepis_marginata	2.5178	5.96077	0.0778732	0.125604
N75	2.18311	1.22656	0.099662	0.571973
Desmoschoenus_spiralis	2.75808	1.76987	0.0504672	0.562633
Ficinia_nodosa	2.75808	1.76987	0.0504672	0.562633
N76	1.51814	0.596867	0.180768	0.65622
N77	0.861679	0.442167	0.120526	0.418289
Isolepis_crassiuscula	3.60659	2.09898	0.257101	1.106
Isolepis_fluitans	3.2022	2.31598	0.226332	1.05563
N78	0.768652	0.490831	0.0169149	0.145559
N79	0.822464	0.719606	0.00362939	0.0688499
Isolepis_setacea	1.8501	2.12196	0.00275762	0.0785458
Isolepis_cernua	2.60771	1.58241	0.288822	1.04483
N80	0.905914	0.506375	0.0527976	0.411708
Isolepis_prolifera	2.67731	1.50927	0.196587	1.22451
Isolepis_aucklandica	2.27574	1.82323	0.0269031	0.471124
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Bulbostylis_barbata	14.3897	12.6976	4.28921	0.641986
Bulbostylis_densa	16.17	11.8462	5.08159	2.66051
Bulbostylis_hispidula	14.3344	12.9143	4.14482	0.724657
Abildgaardia_ovata	15.7239	11.8531	4.44729	1.3103
Fimbristylis_littoralis	14.4271	12.5637	4.55252	0.579661
Fimbristylis_complanata	14.4634	12.5601	4.55511	0.564429
Fimbristylis_ferruginea	14.4847	12.5805	4.53572	0.563273
Fimbristylis_dichotoma	14.449	12.5069	4.45669	0.557003
Fimbristylis_velata	15.168	12.0323	4.93482	1.40865
Fimbristylis_squarrosa	14.4313	12.6356	4.45091	0.604965
Eleocharis_dulcis	17.3608	10.9837	3.32092	3.27715
Eleocharis_tuberculosa	16.418	11.5979	3.42388	1.96072
Eleocharis_quinqueflora	15.7334	12.0092	3.47052	1.36461
Eleocharis_confervoides	16.678	11.4466	3.55303	2.26516
Eleocharis_geniculata	14.4944	13.071	3.58496	0.753196
Eleocharis_multicaulis	15.8907	12.0795	3.61114	1.37426
Eleocharis_flavescens	16.1773	11.8405	3.73632	2.02054
Eleocharis_atropurpurea	14.4786	13.0753	3.56634	0.76721
Eleocharis_gracilis	15.8554	11.9072	3.43709	1.36076
Eleocharis_congesta	15.8554	11.9072	3.43709	1.36076
Eleocharis_acicularis_f_longiseta	15.7536	11.8233	3.46086	1.3649
Eleocharis_acicularis	15.7536	11.8233	3.46086	1.3649
Eleocharis_montevidensis	15.8276	11.9495	3.42416	1.40551
Eleocharis_tenuis	16.0517	11.8458	3.48684	1.68147
Eleocharis_erythropoda	15.3427	12.315	3.3799	1.4997
Eleocharis_palustris	14.327	13.222	3.33415	0.863764
Eleocharis_acuta	15.5654	12.0074	3.46526	1.46548
Eleocharis_pallens	15.6298	11.9787	4.30986	1.70784
Eleocharis_cylindrostachys	15.5524	12.2436	3.49729	1.5117
Eleocharis_obtusa	14.253	13.1199	3.33253	0.853701
Eleocharis_engelmannii	14.253	13.1199	3.33253	0.853701
Actinoscirpus_grossus	17.9243	11.0899	2.44045	3.53523
Schoenoplectus_lacustris	17.54	11.3597	2.15733	2.42447
Schoenoplectus_pungens	17.8601	11.4832	2.64731	3.12229
Schoenoplectus_validus	17.3255	11.1438	2.15759	2.42492
Schoenoplectus_triqueter	17.2958	11.1141	2.15759	2.42492
Schoenoplectus_tabernaemontani	17.2958	11.1141	2.15759	2.42492
Schoenoplectiella_articulata	16.74	11.7076	2.16701	1.99621
Schoenoplectiella_senegalensis	16.569	11.8779	2.16103	1.88671
Schoenoplectiella_juncoides	18.8061	10.9713	2.48561	3.40121
Schoenoplectiella_hotarui	17.3485	11.3927	2.32619	2.55099
Schoenoplectiella_mucronata	16.8652	11.7793	2.32432	2.53892
Schoenoplectiella_lineolata	16.7104	12.5346	2.34513	3.47801
Schoenoplectiella_wallichii	18.3901	11.2306	2.50149	3.37114
Schoenoplectus_litoralis	17.0435	11.5745	2.34322	2.43681
Bolboschoenus_maritimus	17.0745	11.3183	2.33047	2.38217
Bolboschoenus_fluviatilis	18.1073	10.9958	2.38709	4.27217
Bolboschoenus_planiculmis	16.6723	12.2531	2.34634	3.34121
Fuirena_umbellata	17.3563	11.4346	2.49691	2.80354
Fuirena_simplex	16.6449	11.9261	2.28001	1.96986
Fuirena_ciliaris	17.278	12.1713	2.30735	2.44717
Fuirena_breviseta	17.7004	11.4456	2.33932	2.73464
Fuirena_pumila	17.6741	11.4196	2.33932	2.73464
Fuirena_scirpoidea	17.6741	11.4196	2.33932	2.73464
Scirpoides_holoschoenus	17.3728	11.3764	2.1863	2.48871
Scirpoides_holoschoenus_subsp_thunbergii	17.4811	11.2883	2.58425	3.52669
Cyperus_fuscus	17.4148	11.3506	2.20542	2.76058
Cyperus_eragrostis	17.234	11.363	2.13569	2.56321
Cyperus_alternifolius	16.9877	11.3079	2.04949	2.05334
Cyperus_difformis	16.9851	11.3053	2.04949	2.05333
Cyperus_involucratus	16.9851	11.3053	2.04949	2.05333
Kyllingiella_microcephala	17.8032	11.3677	2.68834	3.74733
Cyperus_cuspidatus	17.4573	11.5095	2.80138	3.89849
Cyperus_cyperoides	17.5314	11.3952	2.58196	3.46274
Kyllinga_bulbosa	14.713	15.0037	2.01437	1.5501
Kyllinga_brevifolia	15.2381	13.6811	2.01527	1.59081
Cyperus_capitatus	17.5537	11.3234	2.64538	3.29187
Cyperus_esculentus	16.2906	12.0134	2.8978	3.65257
Cyperus_longus	18.176	10.9928	2.79874	3.89788
Cyperus_iria	16.8604	11.8027	2.74388	3.95614
Pycreus_flavescens	15.7464	13.0227	2.7426	2.95911
Scirpus_ficinioides	17.8275	11.2174	2.7148	3.8416
Isolepis_marginata	14.0521	15.0315	2.06127	1.17703
Desmoschoenus_spiralis	16.4754	12.0671	2.13353	2.18603
Ficinia_nodosa	16.4754	12.0671	2.13353	2.18603
Isolepis_crassiuscula	17.2113	11.5842	2.54014	3.21244
Isolepis_fluitans	16.8069	11.8012	2.50937	3.16208
Isolepis_setacea	16.1843	12.3754	2.18581	1.98111
Isolepis_cernua	16.9419	11.8359	2.47188	2.94739
Isolepis_prolifera	17.0949	11.5495	2.42881	3.46993
Isolepis_aucklandica	16.6934	11.8635	2.25913	2.71654
