#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 40
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0162467
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	75.4596
GAIN_CONST	87.2435
DUPL	0.335161
F[1]=0.124353   F[2]=0.121814   F[3]=0.11691   F[4]=0.109759   F[5]=0.100558   F[6]=0.0896769   F[7]=0.0776649   F[8]=0.0651901   F[9]=0.0529474   F[10]=0.0415566   F[11]=0.0314859   F[12]=0.0230094   F[13]=0.0162074   F[14]=0.0109974   F[15]=0.00718502   F[16]=0.00451796   F[17]=0.00273324   F[18]=0.00159035   F[19]=0.00088975   F[20]=0.000478522   F[21]=0.000247348   F[22]=0.00012286   F[23]=5.86343e-005   F[24]=2.68834e-005   F[25]=1.18406e-005   F[26]=5.00948e-006   F[27]=2.03577e-006   F[28]=7.9465e-007   F[29]=2.97947e-007   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   
LogLikelihood = -581.326
Likelihood = 3.41483e-253
AIC (Akaike information criterion) = 1168.65
