#Nodes with GAIN events with expectation above 0.5
N2: 20.3343
N3: 45.4825
Blysmus_compressus: 30.1465
Dulichium_arundinaceum: 27.2042
N4: 12.1117
N5: 14.2609
N6: 28.1857
Trichophorum_cespitosum: 27.8216
N7: 22.7182
Trichophorum_pumilum: 3.26675
Trichophorum_alpinum: 1.91755
N8: 23.0047
Scirpus_radicans: 29.3972
N9: 1.02665
N10: 20.7791
Scirpus_mitsukurianus: 10.6332
Scirpus_polystachyus: 8.55836
N11: 0.827695
N12: 10.2931
N13: 4.93537
Eriophorum_brachyantherum: 12.9172
Eriophorum_chamissonis: 13.3556
N14: 3.52437
Eriophorum_angustifolium: 14.2717
Eriophorum_vaginatum: 14.2717
N15: 2.86898
N16: 12.1235
Scirpus_sylvaticus: 14.1176
Scirpus_microcarpus: 14.5583
N17: 1.10535
Scirpus_expansus: 25.4062
N19: 9.2447
Scirpus_ancistrochaetus: 13.7755
N20: 13.4706
Scirpus_hattorianus: 0.935775
N23: 15.2671
Scirpus_pendulus: 4.29941
Scirpus_fontinalis: 3.33125
N24: 2.71899
Scirpus_orientalis: 14.2997
N25: 19.1327
Scirpus_cyperinus: 3.56826
Scirpus_atrocinctus: 4.15145
N26: 23.7014
N27: 4.8056
N28: 7.67996
N29: 21.3212
Carex_pulicaris: 10.1566
Carex_peregrina: 10.6933
N30: 4.42531
Carex_microglochin: 26.2064
N31: 4.23243
Schoenoxiphium_ludwigii: 16.7835
N32: 2.10823
N33: 14.0263
Schoenoxiphium_burkei: 6.39701
Schoenoxiphium_filiforme: 6.95409
N34: 4.83755
Schoenoxiphium_ecklonii: 10.1582
Schoenoxiphium_sparteum: 10.1582
N35: 9.41606
Kobresia_fragilis: 29.389
N36: 1.96853
Kobresia_simpliciuscula: 30.0044
N37: 4.11953
N38: 3.11646
Carex_pauciflora: 15.3626
Carex_backii: 22.0514
N39: 1.08911
N40: 5.88307
Carex_rupestris: 14.3184
Carex_obtusata: 14.8176
N41: 2.28067
Carex_nardina: 22.2095
N42: 1.57147
N43: 5.53564
Carex_capillacea: 13.3161
Carex_leptalea: 11.2948
N44: 10.0587
Uncinia_phleoides: 11.4019
Uncinia_filiformis: 9.09894
Uncinia_uncinata: 9.09894
N46: 4.05894
N47: 27.0126
N48: 1.01392
Carex_maritima: 11.9828
N49: 1.71163
Carex_conferta: 8.15217
Carex_cephalophora: 7.17542
N50: 1.3215
N51: 1.53261
Carex_echinata: 8.00015
N52: 4.36389
N53: 1.84383
Carex_pairae: 2.57675
Carex_divulsa: 2.57675
Carex_lamprocarpa: 4.95672
Carex_otrubae: 4.95672
N55: 0.977786
N56: 6.83983
Carex_ovalis: 5.50811
Carex_xerantica: 6.09803
N57: 0.779923
Carex_chordorrhiza: 10.4764
N58: 5.46337
Carex_marina: 4.87506
Carex_canescens: 3.04893
Carex_lachenalii: 4.58515
N60: 15.1167
N61: 8.68435
Carex_livida: 9.358
Carex_panicea: 9.358
N62: 1.02677
N63: 0.797762
Carex_fuliginosa: 18.2231
N64: 1.62194
Carex_glacialis: 15.2065
N65: 3.82417
Carex_pilulifera: 7.84977
Carex_humilis: 11.947
N66: 1.11163
Carex_atrofusca: 17.3623
N67: 0.682839
N68: 0.774302
N69: 1.23008
N70: 10.931
Carex_halleriana: 0.577923
Carex_baccans: 16.6743
N71: 1.31079
Carex_echinochloe: 15.5236
N72: 2.84936
N73: 1.36602
Carex_pendula: 14.7524
N74: 12.5429
Carex_hostiana: 1.92503
Carex_viridula: 5.73484
N75: 2.83915
N76: 4.23702
Carex_punctata: 11.3008
Carex_hochstetteriana: 13.1914
N77: 2.36159
Carex_comans: 6.81611
N78: 1.33993
Carex_extensa: 10.0509
Carex_distans: 12.5506
N79: 2.26494
N80: 2.54745
Carex_scirpoidea: 17.1465
Carex_debilis: 15.1593
N81: 2.36843
N82: 8.10816
Carex_grayi: 6.71528
N83: 4.35378
Carex_saxatilis: 7.28966
N84: 6.25143
Carex_membranacea: 0.596708
N85: 5.9758
N86: 1.32051
Carex_rariflora: 7.36819
Carex_magellanica: 8.85398
N87: 5.22825
Carex_shimidzensis: 6.91334
N88: 5.23233
N89: 1.28347
Carex_nigra: 4.42669
Carex_aquatilis_var__minor: 2.05956
Carex_aquatilis_var__aquatilis: 1.67012
Carex_aquatilis: 1.03174
Carex_recta: 1.03174
Carex_kiotensis: 2.93487
Carex_heterolepis: 4.70799
N95: 3.57045
N96: 19.3728
N97: 20.2555
N98: 20.9316
Bulbostylis_barbata: 20.3824
N99: 10.1916
Bulbostylis_densa: 16.8132
Bulbostylis_hispidula: 10.7298
N100: 16.8426
Abildgaardia_ovata: 26.8973
N101: 2.50113
Fimbristylis_littoralis: 20.9718
N102: 2.23803
Fimbristylis_complanata: 18.6587
N103: 2.136
Fimbristylis_ferruginea: 16.4586
N104: 6.27758
Fimbristylis_dichotoma: 10.2637
N105: 8.1389
Fimbristylis_velata: 6.13966
Fimbristylis_squarrosa: 2.47232
N106: 7.79
Eleocharis_dulcis: 68.5986
N107: 9.1621
N108: 6.92545
Eleocharis_tuberculosa: 43.8329
Eleocharis_quinqueflora: 41.0102
N109: 5.77927
Eleocharis_confervoides: 46.9365
N110: 4.27914
N111: 12.802
Eleocharis_geniculata: 21.3678
Eleocharis_multicaulis: 24.3356
N113: 1.23725
Eleocharis_flavescens: 25.7845
Eleocharis_atropurpurea: 20.1148
N114: 5.64873
N115: 10.0772
Eleocharis_gracilis: 21.5655
Eleocharis_congesta: 21.5655
N116: 3.22232
N117: 26.5914
Eleocharis_acicularis_f__longiseta: 1.74293
Eleocharis_acicularis: 1.74293
N118: 13.0272
N119: 4.95636
Eleocharis_montevidensis: 10.4148
Eleocharis_tenuis: 11.4824
N120: 2.89473
N121: 5.61996
Eleocharis_erythropoda: 6.29186
Eleocharis_palustris: 4.24811
N122: 2.63246
N123: 7.84082
Eleocharis_acuta: 2.10022
Eleocharis_pallens: 4.18008
N124: 1.79298
Eleocharis_cylindrostachys: 8.05313
N125: 2.1377
Eleocharis_obtusa: 3.27529
Eleocharis_engelmannii: 3.27529
N126: 5.62253
N127: 9.53622
N128: 5.30296
N129: 24.3574
Actinoscirpus_grossus: 53.1331
N130: 33.3383
N131: 3.50981
Schoenoplectus_lacustris: 10.0747
Schoenoplectus_pungens: 12.6864
N132: 11.7258
Schoenoplectus_validus: 1.7054
N133: 0.663789
Schoenoplectus_triqueter: 0.977443
Schoenoplectus_tabernaemontani: 0.977443
N134: 38.4574
N135: 11.5072
Schoenoplectiella_articulata: 18.2891
Schoenoplectiella_senegalensis: 17.8151
N136: 24.9065
N137: 1.41175
Schoenoplectiella_juncoides: 10.7568
Schoenoplectiella_hotarui: 6.66546
N138: 2.01316
Schoenoplectiella_mucronata: 5.68356
N139: 1.81332
Schoenoplectiella_lineolata: 7.62402
Schoenoplectiella_wallichii: 9.75982
N140: 2.47638
N141: 24.6908
Schoenoplectus_litoralis: 48.7079
N142: 45.4129
Bolboschoenus_maritimus: 3.43063
Bolboschoenus_fluviatilis: 5.54233
Bolboschoenus_planiculmis: 7.27655
N144: 57.3326
Fuirena_umbellata: 18.9463
N145: 3.75194
Fuirena_simplex: 10.0241
N146: 6.16027
Fuirena_ciliaris: 5.69219
N147: 5.41224
Fuirena_breviseta: 2.31079
N148: 1.86916
N149: 28.5011
N150: 8.79457
N151: 32.061
Scirpoides_holoschoenus: 16.9339
Scirpoides_holoschoenus_subsp__thunbergii: 21.5701
N152: 22.4029
N153: 3.15166
Cyperus_fuscus: 24.877
Cyperus_eragrostis: 23.3914
N154: 2.35072
N155: 17.8728
Cyperus_alternifolius: 3.99651
Cyperus_difformis: 3.95834
Cyperus_involucratus: 3.95834
N157: 2.36699
Kyllingiella_microcephala: 26.5302
N158: 2.20658
Cyperus_cuspidatus: 24.9699
Cyperus_cyperoides: 22.546
N159: 10.2268
Scirpus_ficinioides: 52.8562
N160: 18.6843
N161: 2.03982
Isolepis_marginata: 19.0154
N162: 9.93603
Desmoschoenus_spiralis: 14.0174
Ficinia_nodosa: 14.0174
N163: 7.83966
N164: 5.07366
Isolepis_crassiuscula: 20.4152
Isolepis_fluitans: 19.7748
N165: 3.93309
N166: 4.32566
Isolepis_setacea: 9.48347
Isolepis_cernua: 15.5087
N167: 4.83316
Isolepis_prolifera: 16.6237
Isolepis_aucklandica: 12.1289
Total number of gain events: 3480.74
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 15.4759
N3: 41.527
Blysmus_compressus: 23.9341
Dulichium_arundinaceum: 26.297
N4: 8.48578
N5: 10.4282
N6: 21.619
Trichophorum_cespitosum: 20.2075
N7: 20.9608
Trichophorum_pumilum: 1.70041
Trichophorum_alpinum: 2.56773
N8: 18.8564
Scirpus_radicans: 25.4159
N9: 0.835145
N10: 15.3306
Scirpus_mitsukurianus: 6.80652
Scirpus_polystachyus: 8.49609
N11: 0.785732
N12: 8.02522
N13: 3.95811
Eriophorum_brachyantherum: 11.1625
Eriophorum_chamissonis: 10.6658
N14: 2.95462
Eriophorum_angustifolium: 12.1369
Eriophorum_vaginatum: 12.1369
N15: 3.01751
N16: 8.26684
Scirpus_sylvaticus: 11.2288
Scirpus_microcarpus: 10.7329
N17: 1.46992
Scirpus_expansus: 17.8808
N19: 7.81371
Scirpus_ancistrochaetus: 11.6218
N20: 11.6088
Scirpus_georgianus: 0.712804
N23: 19.2738
Scirpus_pendulus: 3.47605
Scirpus_fontinalis: 4.49129
N24: 3.10011
Scirpus_orientalis: 23.0958
N25: 11.6437
Scirpus_cyperinus: 2.9938
Scirpus_atrocinctus: 2.57973
N26: 19.4032
N27: 3.57206
N28: 6.94583
N29: 15.4255
Carex_pulicaris: 8.414
Carex_peregrina: 8.01811
N30: 4.75274
Carex_microglochin: 20.0124
N31: 5.11697
Schoenoxiphium_ludwigii: 19.8269
N32: 1.86006
N33: 8.12821
Schoenoxiphium_burkei: 4.909
Schoenoxiphium_filiforme: 4.5031
N34: 6.4263
Schoenoxiphium_ecklonii: 10.8693
Schoenoxiphium_sparteum: 10.8693
N35: 6.67961
Kobresia_fragilis: 24.5544
N36: 1.43563
Kobresia_simpliciuscula: 21.1127
N37: 3.66563
N38: 3.26777
Carex_pauciflora: 20.7613
Carex_backii: 14.7861
N39: 0.798861
N40: 6.10821
Carex_rupestris: 14.0144
Carex_obtusata: 13.5253
N41: 1.39118
Carex_nardina: 15.3267
N42: 1.20536
N43: 5.18965
Carex_capillacea: 10.1331
Carex_leptalea: 11.9694
N44: 6.9602
Uncinia_phleoides: 6.85714
Uncinia_filiformis: 8.44076
Uncinia_uncinata: 8.44076
N46: 3.8478
N47: 20.5115
N48: 1.22834
Carex_maritima: 8.71188
N49: 2.4688
Carex_conferta: 8.0388
Carex_cephalophora: 9.06228
N50: 0.712845
N51: 1.74628
Carex_echinata: 9.26967
N52: 3.71223
N53: 1.90198
Carex_pairae: 2.43353
Carex_divulsa: 2.43353
Carex_lamprocarpa: 3.89368
Carex_otrubae: 3.89368
N56: 3.4713
Carex_ovalis: 4.04184
Carex_xerantica: 3.64244
N57: 0.543867
Carex_chordorrhiza: 7.80589
N58: 4.41704
Carex_marina: 3.22758
Carex_canescens: 4.38338
Carex_lachenalii: 2.92048
N60: 16.1854
N61: 10.7108
Carex_livida: 9.64344
Carex_panicea: 9.64344
N62: 0.768677
N63: 1.42908
Carex_fuliginosa: 16.3673
N64: 2.79684
Carex_glacialis: 15.0227
N65: 5.76193
Carex_pilulifera: 13.5922
Carex_humilis: 8.94283
Carex_atrofusca: 17.9038
N68: 0.599481
N69: 2.00514
N70: 18.9306
Carex_capillaris: 2.69728
Carex_baccans: 13.5592
N71: 0.538062
Carex_echinochloe: 16.0043
N72: 0.98809
N73: 0.816989
Carex_pendula: 11.5707
N74: 8.22714
Carex_hostiana: 4.26413
Carex_viridula: 1.41362
N75: 1.39008
N76: 1.77654
Carex_punctata: 7.85025
Carex_hochstetteriana: 6.78173
N77: 2.3702
Carex_comans: 13.4805
N78: 0.592027
Carex_extensa: 7.70259
Carex_distans: 6.22994
N79: 0.763445
N80: 1.66974
Carex_scirpoidea: 11.3804
Carex_debilis: 12.8596
N81: 1.04769
N82: 5.29871
Carex_grayi: 9.42249
N83: 1.70598
Carex_saxatilis: 3.70577
N84: 4.14386
N85: 3.46381
N86: 1.71386
Carex_rariflora: 9.33851
Carex_magellanica: 7.87201
N87: 1.98568
Carex_shimidzensis: 6.35396
N88: 1.83541
N89: 0.647304
Carex_nigra: 1.35883
N90: 0.554609
Carex_aquatilis_var__minor: 1.83057
Carex_aquatilis_var__aquatilis: 1.31783
N92: 0.736982
Carex_paleacea: 1.79276
Carex_aquatilis: 0.519008
Carex_recta: 0.519008
Carex_kiotensis: 3.376
Carex_heterolepis: 2.14925
N95: 3.24936
N96: 19.1198
N97: 20.7285
N98: 19.76
Bulbostylis_barbata: 21.6779
N99: 7.62063
Bulbostylis_densa: 8.11722
Bulbostylis_hispidula: 14.6905
N100: 17.731
Abildgaardia_ovata: 21.2809
N101: 2.91688
Fimbristylis_littoralis: 19.6933
N102: 2.35826
Fimbristylis_complanata: 17.2374
N103: 2.02745
Fimbristylis_ferruginea: 15.1353
N104: 5.3825
Fimbristylis_dichotoma: 9.8445
N105: 5.56857
Fimbristylis_velata: 1.90599
Fimbristylis_squarrosa: 4.67345
N106: 6.9073
Eleocharis_dulcis: 47.3277
N107: 10.1679
N108: 6.15788
Eleocharis_tuberculosa: 35.8754
Eleocharis_quinqueflora: 37.5313
N109: 5.92682
Eleocharis_confervoides: 34.5317
N110: 4.88009
N111: 12.5589
Eleocharis_geniculata: 21.2706
Eleocharis_multicaulis: 19.4972
N113: 1.00136
Eleocharis_flavescens: 16.7711
Eleocharis_atropurpurea: 20.2715
N114: 5.5147
N115: 8.74458
Eleocharis_gracilis: 17.9307
Eleocharis_congesta: 17.9307
N116: 2.94015
N117: 22.1711
Eleocharis_acicularis_f__longiseta: 1.46845
Eleocharis_acicularis: 1.46845
N118: 11.4671
N119: 3.45208
Eleocharis_montevidensis: 8.7629
Eleocharis_tenuis: 7.9409
N120: 2.96995
N121: 5.75205
Eleocharis_erythropoda: 3.86171
Eleocharis_palustris: 5.72189
N122: 2.14633
N123: 4.53157
Eleocharis_acuta: 2.71897
Eleocharis_pallens: 1.70282
N124: 2.12676
Eleocharis_cylindrostachys: 4.93842
N125: 3.45001
Eleocharis_obtusa: 3.71632
Eleocharis_engelmannii: 3.71632
N126: 4.45701
N127: 7.99163
N128: 4.20812
N129: 18.1813
Actinoscirpus_grossus: 38.3241
N130: 30.0286
N131: 2.79201
Schoenoplectus_lacustris: 10.3764
Schoenoplectus_pungens: 8.27072
N132: 11.4019
Schoenoplectus_validus: 1.55076
N133: 0.612819
Schoenoplectus_triqueter: 0.873667
Schoenoplectus_tabernaemontani: 0.873667
N134: 33.8412
N135: 12.4762
Schoenoplectiella_articulata: 17.0745
Schoenoplectiella_senegalensis: 17.5638
N136: 17.1633
N137: 1.21962
Schoenoplectiella_juncoides: 5.95352
Schoenoplectiella_hotarui: 8.99587
N138: 1.38989
Schoenoplectiella_mucronata: 9.48913
N139: 0.648073
Schoenoplectiella_lineolata: 5.2567
Schoenoplectiella_wallichii: 4.20501
N140: 2.15597
N141: 20.8536
Schoenoplectus_litoralis: 42.5976
N142: 36.5983
Bolboschoenus_maritimus: 6.60526
Bolboschoenus_fluviatilis: 4.17529
Bolboschoenus_planiculmis: 2.96368
N144: 48.6817
Fuirena_umbellata: 12.5633
N145: 4.12112
Fuirena_simplex: 13.022
N146: 4.49864
Fuirena_ciliaris: 6.46933
N147: 2.99696
Fuirena_breviseta: 1.63251
N148: 1.26482
N149: 22.1726
N150: 6.96046
N151: 26.4368
Scirpoides_holoschoenus: 18.2961
Scirpoides_holoschoenus_subsp__thunbergii: 14.3182
N152: 18.3307
N153: 3.09477
Cyperus_fuscus: 21.5382
Cyperus_eragrostis: 22.8268
N154: 1.68871
N155: 22.7885
Cyperus_alternifolius: 3.93239
Cyperus_difformis: 3.89013
Cyperus_involucratus: 3.89013
N157: 1.24848
Kyllingiella_microcephala: 19.2755
N158: 1.47774
Cyperus_cuspidatus: 17.5769
Cyperus_cyperoides: 19.4161
N159: 8.54452
Scirpus_ficinioides: 38.4602
N160: 19.545
N161: 3.46166
Isolepis_marginata: 28.0506
N162: 9.56738
Desmoschoenus_spiralis: 12.7127
Ficinia_nodosa: 12.7127
N163: 4.1664
N164: 2.69609
Isolepis_crassiuscula: 13.3798
Isolepis_fluitans: 13.7584
N165: 3.43072
N166: 4.72898
Isolepis_setacea: 14.9792
Isolepis_cernua: 9.21838
N167: 3.32867
Isolepis_prolifera: 9.43775
Isolepis_aucklandica: 12.7992
Total number of loss events: 2970.51
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.59182
N3: 1.06221
Carex_halleriana: 0.559204
N95: 0.592277
N96: 2.62551
N97: 2.69553
N98: 2.33209
Bulbostylis_barbata: 1.89772
Bulbostylis_densa: 0.808874
N100: 2.61904
Abildgaardia_ovata: 1.63836
N101: 0.525374
Fimbristylis_littoralis: 2.87508
N102: 0.501939
Fimbristylis_complanata: 2.53128
Fimbristylis_ferruginea: 2.15481
N104: 1.02295
Fimbristylis_dichotoma: 1.04367
N106: 0.864299
Eleocharis_dulcis: 1.32412
N107: 1.07169
N108: 0.773474
Eleocharis_tuberculosa: 1.43879
Eleocharis_quinqueflora: 2.12469
N109: 0.768593
Eleocharis_confervoides: 1.35967
N110: 0.653074
N111: 1.84518
Eleocharis_geniculata: 2.44172
Eleocharis_multicaulis: 1.22657
Eleocharis_flavescens: 0.720629
Eleocharis_atropurpurea: 2.17116
N114: 0.865599
N115: 1.12268
Eleocharis_gracilis: 0.792418
Eleocharis_congesta: 0.792418
N117: 1.46967
N118: 1.14919
Eleocharis_pallens: 0.53294
N126: 0.658551
N127: 0.727435
N129: 0.508061
N134: 0.974994
N141: 0.889094
Bolboschoenus_fluviatilis: 0.842478
N144: 1.26328
N149: 1.17795
Scirpus_ficinioides: 0.768997
Isolepis_marginata: 0.833736
Total number of duplication events: 74.2073
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Trichophorum_pumilum: 0.579467
Total number of demi-dulications events: 13.1296
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	20.3343	15.4759	1.59182	0.0569622
N3	45.4825	41.527	1.06221	0.108827
Blysmus_compressus	30.1465	23.9341	0.0903609	0.0863286
Dulichium_arundinaceum	27.2042	26.297	0.0821509	0.0501844
N4	12.1117	8.48578	0.19727	0.0468101
N5	14.2609	10.4282	0.071273	0.0580096
N6	28.1857	21.619	0.0931748	0.118229
Trichophorum_cespitosum	27.8216	20.2075	0.43512	0.37689
N7	22.7182	20.9608	0.0121794	0.0345738
Trichophorum_pumilum	3.26675	1.70041	0.00246142	0.579467
Trichophorum_alpinum	1.91755	2.56773	0.000120852	0.00213025
N8	23.0047	18.8564	0.0361892	0.0621211
Scirpus_radicans	29.3972	25.4159	0.0119034	0.0421515
N9	1.02665	0.835145	0.000645775	0.0017854
N10	20.7791	15.3306	0.0144414	0.0546465
Scirpus_mitsukurianus	10.6332	6.80652	0.00195699	0.0200177
Scirpus_polystachyus	8.55836	8.49609	0.000466864	0.00211285
N11	0.827695	0.785732	0.000107078	0.000587587
N12	10.2931	8.02522	0.00227266	0.0146385
N13	4.93537	3.95811	0.000383556	0.00452345
Eriophorum_brachyantherum	12.9172	11.1625	0.000972496	0.00639011
Eriophorum_chamissonis	13.3556	10.6658	0.00117504	0.0119505
N14	3.52437	2.95462	0.000185728	0.00245266
Eriophorum_angustifolium	14.2717	12.1369	0.00113572	0.0111723
Eriophorum_vaginatum	14.2717	12.1369	0.00113572	0.0111723
N15	2.86898	3.01751	9.31976e-005	0.0011435
N16	12.1235	8.26684	0.00696807	0.0340635
Scirpus_sylvaticus	14.1176	11.2288	0.00256224	0.0175184
Scirpus_microcarpus	14.5583	10.7329	0.00432337	0.0203825
N17	1.10535	1.46992	6.25356e-006	0.000156816
Scirpus_expansus	25.4062	17.8808	0.0271565	0.0766028
N18	0.0697308	0.113429	7.37097e-008	2.97383e-006
N19	9.2447	7.81371	0.001185	0.00989189
Scirpus_ancistrochaetus	13.7755	11.6218	0.00223708	0.01314
N20	13.4706	11.6088	0.00163913	0.0126972
Scirpus_georgianus	0.0181798	0.712804	5.36164e-009	4.02263e-008
N21	0.377637	0.00623683	6.56409e-009	3.22026e-008
Scirpus_hattorianus	0.935775	0.00191758	2.23813e-012	1.28973e-011
Scirpus_flaccidifolius	0.0225575	0.0887003	0	1.22116e-011
N22	0.057485	0.0956349	1.96861e-008	1.71295e-006
N23	15.2671	19.2738	0.000865332	0.00589705
Scirpus_pendulus	4.29941	3.47605	0.000205791	0.00264537
Scirpus_fontinalis	3.33125	4.49129	7.33785e-005	0.000600729
N24	2.71899	3.10011	2.85719e-005	0.000769344
Scirpus_orientalis	14.2997	23.0958	0.00447338	0.00628113
N25	19.1327	11.6437	0.0516978	0.12287
Scirpus_cyperinus	3.56826	2.9938	0.000109765	0.00039191
Scirpus_atrocinctus	4.15145	2.57973	0.000161051	0.000542601
N26	23.7014	19.4032	0.0803613	0.0671261
N27	4.8056	3.57206	0.00620227	0.0140358
N28	7.67996	6.94583	0.00288461	0.011322
N29	21.3212	15.4255	0.0316452	0.0734653
Carex_pulicaris	10.1566	8.414	0.00122908	0.0065052
Carex_peregrina	10.6933	8.01811	0.00188976	0.0115638
N30	4.42531	4.75274	0.000600266	0.00344588
Carex_microglochin	26.2064	20.0124	0.0276365	0.0665294
N31	4.23243	5.11697	0.00033501	0.00230594
Schoenoxiphium_ludwigii	16.7835	19.8269	0.00334826	0.0120707
N32	2.10823	1.86006	0.000668518	0.00309217
N33	14.0263	8.12821	0.25305	0.273506
Schoenoxiphium_burkei	6.39701	4.909	0.00250509	0.00497514
Schoenoxiphium_filiforme	6.95409	4.5031	0.00277891	0.00747381
N34	4.83755	6.4263	0.000312815	0.0022612
Schoenoxiphium_ecklonii	10.1582	10.8693	0.00170489	0.00795049
Schoenoxiphium_sparteum	10.1582	10.8693	0.00170489	0.00795049
N35	9.41606	6.67961	0.0124233	0.0308858
Kobresia_fragilis	29.389	24.5544	0.0119865	0.0586722
N36	1.96853	1.43563	0.00132975	0.00446084
Kobresia_simpliciuscula	30.0044	21.1127	0.0427496	0.119546
N37	4.11953	3.66563	0.000704524	0.00416015
N38	3.11646	3.26777	5.50927e-005	0.0011311
Carex_pauciflora	15.3626	20.7613	0.00124903	0.00455688
Carex_backii	22.0514	14.7861	0.0283724	0.0823113
N39	1.08911	0.798861	0.000224213	0.00153258
N40	5.88307	6.10821	0.000145573	0.0024261
Carex_rupestris	14.3184	14.0144	0.00103994	0.00909972
Carex_obtusata	14.8176	13.5253	0.0013243	0.0097345
N41	2.28067	1.39118	0.00187803	0.00994141
Carex_nardina	22.2095	15.3267	0.0198765	0.0819121
N42	1.57147	1.20536	0.000425572	0.00362259
N43	5.53564	5.18965	0.000231171	0.00352538
Carex_capillacea	13.3161	10.1331	0.00182407	0.0153424
Carex_leptalea	11.2948	11.9694	0.00034577	0.00414146
N44	10.0587	6.9602	0.309505	0.496805
Uncinia_phleoides	11.4019	6.85714	0.000778525	0.007794
N45	0.0340356	0.0338582	2.95184e-005	5.43243e-005
Uncinia_filiformis	9.09894	8.44076	0.000409177	0.00152528
Uncinia_uncinata	9.09894	8.44076	0.000409177	0.00152528
N46	4.05894	3.8478	0.00163199	0.00586892
N47	27.0126	20.5115	0.0384696	0.0835365
N48	1.01392	1.22834	7.70656e-006	4.22053e-005
Carex_maritima	11.9828	8.71188	0.000623674	0.00796774
N49	1.71163	2.4688	9.99739e-007	3.01853e-005
Carex_conferta	8.15217	8.0388	4.45216e-005	0.000908346
Carex_cephalophora	7.17542	9.06228	8.91802e-006	0.00102837
N50	1.3215	0.712845	6.1941e-005	0.00118005
N51	1.53261	1.74628	4.82257e-007	3.14286e-005
Carex_echinata	8.00015	9.26967	4.7337e-006	0.00131116
N52	4.36389	3.71223	5.25882e-006	0.00055955
N53	1.84383	1.90198	9.78826e-009	1.12516e-005
Carex_pairae	2.57675	2.43353	3.60213e-008	1.44488e-006
Carex_divulsa	2.57675	2.43353	3.60213e-008	1.44488e-006
N54	0.0560651	0.0400226	2.00115e-009	4.83237e-007
Carex_lamprocarpa	4.95672	3.89368	3.06883e-007	0.000584024
Carex_otrubae	4.95672	3.89368	3.06883e-007	0.000584024
N55	0.977786	0.40084	4.37103e-006	0.000857234
N56	6.83983	3.4713	0.000132639	0.00852248
Carex_ovalis	5.50811	4.04184	1.68675e-005	0.000413636
Carex_xerantica	6.09803	3.64244	1.54927e-005	0.00134437
N57	0.779923	0.543867	2.15753e-007	6.77517e-005
Carex_chordorrhiza	10.4764	7.80589	6.18034e-005	0.00308334
N58	5.46337	4.41704	8.69815e-006	0.000806307
Carex_marina	4.87506	3.22758	1.86023e-007	0.000208246
N59	0.273618	0.289483	1.53251e-008	1.2553e-006
Carex_canescens	3.04893	4.38338	2.1406e-008	1.75237e-006
Carex_lachenalii	4.58515	2.92048	1.27476e-007	8.60609e-005
N60	15.1167	16.1854	0.00479084	0.0164169
N61	8.68435	10.7108	0.00105618	0.00606957
Carex_livida	9.358	9.64344	0.00261121	0.0107178
Carex_panicea	9.358	9.64344	0.00261121	0.0107178
N62	1.02677	0.768677	0.000667641	0.00199888
N63	0.797762	1.42908	1.02491e-005	0.000142303
Carex_fuliginosa	18.2231	16.3673	0.0100675	0.0292652
N64	1.62194	2.79684	2.5574e-005	0.000342843
Carex_glacialis	15.2065	15.0227	0.00670203	0.0162546
N65	3.82417	5.76193	0.000220329	0.00165269
Carex_pilulifera	7.84977	13.5922	0.00274742	0.00359941
Carex_humilis	11.947	8.94283	0.0109434	0.028778
N66	1.11163	0.402053	0.00726901	0.0160147
Carex_atrofusca	17.3623	17.9038	0.00343285	0.016349
N67	0.682839	0.205639	0.00906288	0.0177849
N68	0.774302	0.599481	0.000125049	0.00105871
N69	1.23008	2.00514	9.76285e-006	0.000207659
N70	10.931	18.9306	0.000472341	0.00419604
Carex_capillaris	0.130391	2.69728	7.09058e-007	5.40799e-006
Carex_halleriana	0.577923	0.158265	0.559204	0.000455843
Carex_baccans	16.6743	13.5592	0.00795515	0.0295281
N71	1.31079	0.538062	0.00681137	0.0169384
Carex_echinochloe	15.5236	16.0043	0.0031096	0.0119863
N72	2.84936	0.98809	0.0579979	0.099512
N73	1.36602	0.816989	0.000740648	0.0040518
Carex_pendula	14.7524	11.5707	0.0026829	0.0165725
N74	12.5429	8.22714	0.00522616	0.0303422
Carex_hostiana	1.92503	4.26413	6.38094e-005	0.000362046
Carex_viridula	5.73484	1.41362	0.000442119	0.0283745
N75	2.83915	1.39008	0.00262674	0.0168961
N76	4.23702	1.77654	0.0133273	0.0772377
Carex_punctata	11.3008	7.85025	0.00300105	0.0193788
Carex_hochstetteriana	13.1914	6.78173	0.0105378	0.0877689
N77	2.36159	2.3702	6.92334e-005	0.000859429
Carex_comans	6.81611	13.4805	3.06037e-005	0.000206882
N78	1.33993	0.592027	0.00146165	0.00956863
Carex_extensa	10.0509	7.70259	0.00123022	0.00785436
Carex_distans	12.5506	6.22994	0.0122716	0.0766496
N79	2.26494	0.763445	0.0659777	0.0944069
N80	2.54745	1.66974	0.00157187	0.00752519
Carex_scirpoidea	17.1465	11.3804	0.0137874	0.0507962
Carex_debilis	15.1593	12.8596	0.00278981	0.0181665
N81	2.36843	1.04769	0.0122686	0.0397024
N82	8.10816	5.29871	0.00564186	0.0314889
Carex_grayi	6.71528	9.42249	0.000313972	0.00278845
N83	4.35378	1.70598	0.0485542	0.231306
Carex_saxatilis	7.28966	3.70577	0.00321689	0.0152346
N84	6.25143	4.14386	0.00217796	0.00983551
Carex_membranacea	0.596708	0.0202412	2.32931e-008	2.82254e-007
Carex_rostrata	0.0273833	0.450916	3.97759e-012	2.87649e-007
N85	5.9758	3.46381	0.00613987	0.0295248
N86	1.32051	1.71386	4.92107e-005	0.000548051
Carex_rariflora	7.36819	9.33851	8.59564e-005	0.000959277
Carex_magellanica	8.85398	7.87201	0.000379259	0.00506019
N87	5.22825	1.98568	0.0145385	0.125808
Carex_shimidzensis	6.91334	6.35396	0.00064124	0.00414005
N88	5.23233	1.83541	0.00196096	0.0368713
N89	1.28347	0.647304	8.31943e-007	1.56336e-005
Carex_nigra	4.42669	1.35883	9.78808e-009	9.01743e-008
N90	0.393516	0.554609	3.87983e-009	8.35814e-008
Carex_aquatilis_var__minor	2.05956	1.83057	2.49375e-011	5.30781e-010
N91	0.33144	0.454736	2.29843e-011	4.47685e-010
Carex_aquatilis_var__aquatilis	1.67012	1.31783	2.07425e-013	4.21246e-012
N92	0.490315	0.736982	2.01577e-013	4.1485e-012
Carex_paleacea	0.39172	1.79276	2.39578e-017	3.33247e-015
N93	0.12048	0.0343368	1.06687e-016	2.95011e-015
Carex_aquatilis	1.03174	0.519008	4.72393e-018	1.08031e-016
Carex_recta	1.03174	0.519008	4.72393e-018	1.08031e-016
N94	0.364685	0.21961	6.3635e-007	1.23854e-005
Carex_kiotensis	2.93487	3.376	8.47205e-008	1.47439e-006
Carex_heterolepis	4.70799	2.14925	2.00038e-007	1.0371e-005
N95	3.57045	3.24936	0.592277	0.00589248
N96	19.3728	19.1198	2.62551	0.0319559
N97	20.2555	20.7285	2.69553	0.0322598
N98	20.9316	19.76	2.33209	0.0384476
Bulbostylis_barbata	20.3824	21.6779	1.89772	0.0352932
N99	10.1916	7.62063	0.464963	0.0290032
Bulbostylis_densa	16.8132	8.11722	0.808874	0.202921
Bulbostylis_hispidula	10.7298	14.6905	0.430684	0.0184831
N100	16.8426	17.731	2.61904	0.0239249
Abildgaardia_ovata	26.8973	21.2809	1.63836	0.0603367
N101	2.50113	2.91688	0.525374	0.00284347
Fimbristylis_littoralis	20.9718	19.6933	2.87508	0.036462
N102	2.23803	2.35826	0.501939	0.00264481
Fimbristylis_complanata	18.6587	17.2374	2.53128	0.0273897
N103	2.136	2.02745	0.459649	0.00286801
Fimbristylis_ferruginea	16.4586	15.1353	2.15481	0.0247925
N104	6.27758	5.3825	1.02295	0.0101161
Fimbristylis_dichotoma	10.2637	9.8445	1.04367	0.0172078
N105	8.1389	5.56857	0.469635	0.0205238
Fimbristylis_velata	6.13966	1.90599	0.0805722	0.0374647
Fimbristylis_squarrosa	2.47232	4.67345	0.0179633	0.00293892
N106	7.79	6.9073	0.864299	0.0157893
Eleocharis_dulcis	68.5986	47.3277	1.32412	0.418105
N107	9.1621	10.1679	1.07169	0.0141397
N108	6.92545	6.15788	0.773474	0.0141207
Eleocharis_tuberculosa	43.8329	35.8754	1.43879	0.125055
Eleocharis_quinqueflora	41.0102	37.5313	2.12469	0.0851308
N109	5.77927	5.92682	0.768593	0.00904744
Eleocharis_confervoides	46.9365	34.5317	1.35967	0.153737
N110	4.27914	4.88009	0.653074	0.00577248
N111	12.802	12.5589	1.84518	0.0208882
Eleocharis_geniculata	21.3678	21.2706	2.44172	0.0344602
N112	0.0472484	0.0395583	0.00590839	8.75167e-005
Eleocharis_multicaulis	24.3356	19.4972	1.22657	0.0589423
N113	1.23725	1.00136	0.144994	0.00284343
Eleocharis_flavescens	25.7845	16.7711	0.720629	0.0999848
Eleocharis_atropurpurea	20.1148	20.2715	2.17116	0.0331975
N114	5.64873	5.5147	0.865599	0.00880999
N115	10.0772	8.74458	1.12268	0.0206942
Eleocharis_gracilis	21.5655	17.9307	0.792418	0.049565
Eleocharis_congesta	21.5655	17.9307	0.792418	0.049565
N116	3.22232	2.94015	0.441303	0.00585951
N117	26.5914	22.1711	1.46967	0.0616635
Eleocharis_acicularis_f__longiseta	1.74293	1.46845	0.000926589	0.00195501
Eleocharis_acicularis	1.74293	1.46845	0.000926589	0.00195501
N118	13.0272	11.4671	1.14919	0.0266504
N119	4.95636	3.45208	0.117832	0.014615
Eleocharis_montevidensis	10.4148	8.7629	0.0590656	0.029719
Eleocharis_tenuis	11.4824	7.9409	0.0595912	0.0383739
N120	2.89473	2.96995	0.105309	0.00571913
N121	5.61996	5.75205	0.183633	0.0109588
Eleocharis_erythropoda	6.29186	3.86171	0.0490407	0.0192956
Eleocharis_palustris	4.24811	5.72189	0.0998587	0.00795383
N122	2.63246	2.14633	0.0585869	0.0063502
N123	7.84082	4.53157	0.0536562	0.0307936
Eleocharis_acuta	2.10022	2.71897	0.000797094	0.00241888
Eleocharis_pallens	4.18008	1.70282	0.53294	0.260207
N124	1.79298	2.12676	0.0266876	0.00299963
Eleocharis_cylindrostachys	8.05313	4.93842	0.0435674	0.0239827
N125	2.1377	3.45001	0.0553134	0.00297457
Eleocharis_obtusa	3.27529	3.71632	0.0751939	0.0055598
Eleocharis_engelmannii	3.27529	3.71632	0.0751939	0.0055598
N126	5.62253	4.45701	0.658551	0.012915
N127	9.53622	7.99163	0.727435	0.0234952
N128	5.30296	4.20812	0.263994	0.0153921
N129	24.3574	18.1813	0.508061	0.0919743
Actinoscirpus_grossus	53.1331	38.3241	0.401583	0.327729
N130	33.3383	30.0286	0.101398	0.0754531
N131	3.50981	2.79201	0.00306423	0.00847522
Schoenoplectus_lacustris	10.0747	10.3764	0.00186452	0.00901446
Schoenoplectus_pungens	12.6864	8.27072	0.453028	0.393428
N132	11.7258	11.4019	0.00327114	0.0133294
Schoenoplectus_validus	1.7054	1.55076	1.29198e-006	2.84185e-005
N133	0.663789	0.612819	1.23578e-006	1.86636e-005
Schoenoplectus_triqueter	0.977443	0.873667	5.728e-009	3.12632e-007
Schoenoplectus_tabernaemontani	0.977443	0.873667	5.728e-009	3.12632e-007
N134	38.4574	33.8412	0.974994	0.0981232
N135	11.5072	12.4762	0.0469503	0.0182352
Schoenoplectiella_articulata	18.2891	17.0745	0.029798	0.034764
Schoenoplectiella_senegalensis	17.8151	17.5638	0.0292209	0.0357822
N136	24.9065	17.1633	0.115041	0.121406
N137	1.41175	1.21962	0.000346008	0.00161261
Schoenoplectiella_juncoides	10.7568	5.95352	0.188761	0.36556
Schoenoplectiella_hotarui	6.66546	8.99587	0.000335785	0.0021898
N138	2.01316	1.38989	0.00129688	0.00570072
Schoenoplectiella_mucronata	5.68356	9.48913	0.000156142	0.00137795
N139	1.81332	0.648073	0.0269934	0.0775868
Schoenoplectiella_lineolata	7.62402	5.2567	0.00606998	0.0275687
Schoenoplectiella_wallichii	9.75982	4.20501	0.0374953	0.208566
N140	2.47638	2.15597	0.141143	0.00641749
N141	24.6908	20.8536	0.889094	0.0684551
Schoenoplectus_litoralis	48.7079	42.5976	0.371504	0.132548
N142	45.4129	36.5983	0.301422	0.140167
Bolboschoenus_maritimus	3.43063	6.60526	2.30064e-005	0.000235632
N143	0.27405	0.0984722	0.000675564	0.00276765
Bolboschoenus_fluviatilis	5.54233	4.17529	0.842478	0.158559
Bolboschoenus_planiculmis	7.27655	2.96368	0.0013408	0.0288301
N144	57.3326	48.6817	1.26328	0.157324
Fuirena_umbellata	18.9463	12.5633	0.0490807	0.0855991
N145	3.75194	4.12112	0.0012231	0.00395951
Fuirena_simplex	10.0241	13.022	0.00114009	0.00862268
N146	6.16027	4.49864	0.00477917	0.0146868
Fuirena_ciliaris	5.69219	6.46933	0.000273089	0.00267002
N147	5.41224	2.99696	0.00268385	0.015156
Fuirena_breviseta	2.31079	1.63251	8.85075e-006	0.000247338
N148	1.86916	1.26482	1.13142e-005	0.000150381
Fuirena_pumila	0.328764	0.254036	1.00464e-009	5.15447e-008
Fuirena_scirpoidea	0.328764	0.254036	1.00464e-009	5.15447e-008
N149	28.5011	22.1726	1.17795	0.0865849
N150	8.79457	6.96046	0.0546835	0.0277942
N151	32.061	26.4368	0.0993627	0.09639
Scirpoides_holoschoenus	16.9339	18.2961	0.00496233	0.019199
Scirpoides_holoschoenus_subsp__thunbergii	21.5701	14.3182	0.387165	0.376937
N152	22.4029	18.3307	0.0550947	0.0620647
N153	3.15166	3.09477	0.000682923	0.00343855
Cyperus_fuscus	24.877	21.5382	0.0169379	0.0456544
Cyperus_eragrostis	23.3914	22.8268	0.010139	0.0327758
N154	2.35072	1.68871	0.00352534	0.00738785
N155	17.8728	22.7885	0.00294105	0.011261
Cyperus_alternifolius	3.99651	3.93239	0.000127502	0.0017259
N156	0.044666	0.0499157	8.86151e-007	1.1431e-005
Cyperus_difformis	3.95834	3.89013	0.000148515	0.00185719
Cyperus_involucratus	3.95834	3.89013	0.000148515	0.00185719
N157	2.36699	1.24848	0.44699	0.0712974
Kyllingiella_microcephala	26.5302	19.2755	0.283995	0.216937
N158	2.20658	1.47774	0.0562558	0.0251866
Cyperus_cuspidatus	24.9699	17.5769	0.320035	0.249364
Cyperus_cyperoides	22.546	19.4161	0.074984	0.113115
N159	10.2268	8.54452	0.0670417	0.0292441
Scirpus_ficinioides	52.8562	38.4602	0.768997	0.48527
N160	18.6843	19.545	0.0673391	0.030736
N161	2.03982	3.46166	0.0016943	0.00131325
Isolepis_marginata	19.0154	28.0506	0.833736	0.0131209
N162	9.93603	9.56738	0.0184846	0.0189514
Desmoschoenus_spiralis	14.0174	12.7127	0.0128266	0.0262995
Ficinia_nodosa	14.0174	12.7127	0.0128266	0.0262995
N163	7.83966	4.1664	0.0695326	0.0653212
N164	5.07366	2.69609	0.0507411	0.0575344
Isolepis_crassiuscula	20.4152	13.3798	0.0586947	0.112122
Isolepis_fluitans	19.7748	13.7584	0.0289323	0.0693324
N165	3.93309	3.43072	0.00220045	0.00697968
N166	4.32566	4.72898	0.00055438	0.00330738
Isolepis_setacea	9.48347	14.9792	0.00059447	0.00548137
Isolepis_cernua	15.5087	9.21838	0.0353462	0.0886186
N167	4.83316	3.32867	0.00617154	0.0169712
Isolepis_prolifera	16.6237	9.43775	0.125377	0.206266
Isolepis_aucklandica	12.1289	12.7992	0.00240181	0.0108269
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Blysmus_compressus	95.9632	80.9369	2.74439	0.252118
Dulichium_arundinaceum	93.0209	83.2999	2.73618	0.215974
Trichophorum_cespitosum	102.714	76.2164	2.38865	0.656901
Trichophorum_pumilum	100.877	78.6701	1.96817	0.894052
Trichophorum_alpinum	99.5283	79.5374	1.96583	0.316715
Scirpus_radicans	99.1087	78.6622	1.90845	0.266054
Scirpus_mitsukurianus	102.151	76.2185	1.91359	0.300353
Scirpus_polystachyus	100.076	77.9081	1.9121	0.282448
Eriophorum_brachyantherum	99.7115	78.0129	1.90093	0.251828
Eriophorum_chamissonis	100.15	77.5162	1.90113	0.257388
Eriophorum_angustifolium	99.6551	77.9839	1.90089	0.254539
Eriophorum_vaginatum	99.6551	77.9839	1.90089	0.254539
Scirpus_sylvaticus	100.676	77.3802	1.90692	0.279001
Scirpus_microcarpus	101.117	76.8843	1.90868	0.281865
Scirpus_expansus	100.946	77.2353	1.92456	0.304179
Scirpus_ancistrochaetus	98.6302	78.9034	1.90082	0.250611
Scirpus_georgianus	98.3434	79.6032	1.90022	0.250168
Scirpus_hattorianus	99.6387	78.8986	1.90022	0.250168
Scirpus_flaccidifolius	98.7254	78.9854	1.90022	0.250168
Scirpus_pendulus	95.234	82.3135	1.89847	0.236123
Scirpus_fontinalis	94.2658	83.3287	1.89834	0.234079
Scirpus_orientalis	92.6861	85.7595	1.9019	0.234631
Scirpus_cyperinus	101.087	77.3012	1.94924	0.351613
Scirpus_atrocinctus	101.671	76.8871	1.94929	0.351763
Carex_pulicaris	100.111	77.7223	1.91141	0.276227
Carex_peregrina	100.647	77.3264	1.91207	0.281285
Carex_microglochin	99.2646	78.6479	1.90677	0.266232
Schoenoxiphium_ludwigii	94.0742	83.5794	1.88282	0.214079
Schoenoxiphium_burkei	99.8222	78.6498	2.13569	0.483582
Schoenoxiphium_filiforme	100.379	78.2439	2.13597	0.48608
Schoenoxiphium_ecklonii	94.3947	82.9082	1.88215	0.215312
Schoenoxiphium_sparteum	94.3947	82.9082	1.88215	0.215312
Kobresia_fragilis	99.758	78.171	1.90006	0.274492
Kobresia_simpliciuscula	102.342	76.1649	1.93215	0.339827
Carex_pauciflora	94.9362	82.7468	1.89141	0.230129
Carex_backii	101.625	76.7717	1.91853	0.307883
Carex_rupestris	97.7477	79.6393	1.89152	0.237499
Carex_obtusata	98.2469	79.1502	1.8918	0.238134
Carex_nardina	102.036	76.2346	1.91208	0.317827
Carex_capillacea	100.25	77.436	1.89469	0.258405
Carex_leptalea	98.2288	79.2723	1.89321	0.247204
Uncinia_phleoides	102.859	75.9306	2.20292	0.744137
Uncinia_filiformis	100.59	77.5481	2.20258	0.737923
Uncinia_uncinata	100.59	77.5481	2.20258	0.737923
Carex_maritima	100.216	77.6644	1.91018	0.268314
Carex_conferta	98.0967	79.4601	1.9096	0.261285
Carex_cephalophora	97.1199	80.4836	1.90957	0.261405
Carex_echinata	98.0732	79.453	1.90961	0.262827
Carex_pairae	98.8575	78.2311	1.90962	0.262088
Carex_divulsa	98.8575	78.2311	1.90962	0.262088
Carex_lamprocarpa	99.4497	77.8293	1.90962	0.262659
Carex_otrubae	99.4497	77.8293	1.90962	0.262659
Carex_ovalis	101.866	76.351	1.90976	0.271277
Carex_xerantica	102.456	75.9516	1.90976	0.272208
Carex_chordorrhiza	100.775	77.1876	1.90968	0.265492
Carex_marina	100.637	77.0264	1.90962	0.263423
Carex_canescens	99.0841	78.4716	1.90962	0.263218
Carex_lachenalii	100.62	77.0087	1.90962	0.263303
Carex_livida	93.3654	83.7523	1.87954	0.209972
Carex_panicea	93.3654	83.7523	1.87954	0.209972
Carex_fuliginosa	95.3706	81.9631	1.88661	0.224591
Carex_glacialis	93.976	83.4154	1.88327	0.211923
Carex_pilulifera	90.4434	87.7469	1.87954	0.20092
Carex_humilis	94.5406	83.0975	1.88774	0.226099
Carex_atrofusca	94.8237	82.4726	1.88724	0.227547
Carex_capillaris	91.21	89.0069	1.89348	0.234451
Carex_halleriana	91.6576	86.4679	2.45268	0.234901
Carex_baccans	96.8229	80.9382	1.90096	0.259777
Carex_echinochloe	95.753	81.9163	1.90291	0.258966
Carex_pendula	99.1971	79.2878	1.96123	0.367116
Carex_hostiana	98.9126	80.2084	1.96383	0.381248
Carex_viridula	102.722	77.3578	1.96421	0.40926
Carex_punctata	101.456	77.917	1.97676	0.460005
Carex_hochstetteriana	103.346	76.8484	1.98429	0.528395
Carex_comans	95.0956	84.1409	1.96053	0.364454
Carex_extensa	99.6703	78.955	1.96319	0.38167
Carex_distans	102.17	77.4823	1.97423	0.450466
Carex_scirpoidea	100.103	78.5881	1.97421	0.381711
Carex_debilis	98.1159	80.0673	1.96321	0.349081
Carex_grayi	97.6011	81.3068	1.97707	0.397369
Carex_saxatilis	102.529	77.2961	2.02853	0.641121
Carex_membranacea	102.088	77.7544	2.02749	0.635723
Carex_rostrata	101.518	78.1851	2.02749	0.635723
Carex_rariflora	97.4421	81.1018	1.97739	0.394124
Carex_magellanica	98.9279	79.6353	1.97768	0.398225
Carex_shimidzensis	100.895	78.389	1.99243	0.522565
Carex_nigra	104.924	75.8766	1.99376	0.555312
Carex_aquatilis_var__minor	102.951	76.903	1.99376	0.555312
Carex_aquatilis_var__aquatilis	102.893	76.845	1.99376	0.555312
Carex_paleacea	102.104	78.0569	1.99376	0.555312
Carex_aquatilis	102.865	76.8175	1.99376	0.555312
Carex_recta	102.865	76.8175	1.99376	0.555312
Carex_kiotensis	102.514	77.4661	1.99375	0.55531
Carex_heterolepis	104.287	76.2393	1.99376	0.555319
Bulbostylis_barbata	84.5127	84.5355	10.1431	0.143849
Bulbostylis_densa	91.1352	78.5955	9.51924	0.34048
Bulbostylis_hispidula	85.0518	85.1687	9.14105	0.156042
Abildgaardia_ovata	86.9386	82.1094	10.1707	0.15437
Fimbristylis_littoralis	83.5143	83.4387	11.9328	0.133339
Fimbristylis_complanata	83.4391	83.3411	12.0909	0.126911
Fimbristylis_ferruginea	83.3751	83.2664	12.1741	0.127182
Fimbristylis_dichotoma	83.4578	83.3582	12.0859	0.129713
Fimbristylis_velata	87.4726	80.9882	11.5925	0.170494
Fimbristylis_squarrosa	83.8053	83.7557	11.5299	0.135968
Eleocharis_dulcis	99.3318	76.6041	5.4062	0.471743
Eleocharis_tuberculosa	90.6536	81.4776	7.36603	0.206953
Eleocharis_quinqueflora	87.831	83.1335	8.05193	0.167029
Eleocharis_confervoides	92.6111	79.9029	7.28203	0.230562
Eleocharis_geniculata	84.1235	84.0808	10.8623	0.137946
Eleocharis_multicaulis	87.1385	82.3469	9.65309	0.162515
Eleocharis_flavescens	89.8247	80.6222	9.29215	0.206401
Eleocharis_atropurpurea	84.155	84.1226	10.7427	0.139614
Eleocharis_gracilis	87.2451	82.4413	9.35614	0.161667
Eleocharis_congesta	87.2451	82.4413	9.35614	0.161667
Eleocharis_acicularis_f__longiseta	87.1591	82.3456	9.35294	0.160885
Eleocharis_acicularis	87.1591	82.3456	9.35294	0.160885
Eleocharis_montevidensis	87.2232	82.3882	9.20843	0.168251
Eleocharis_tenuis	88.2907	81.5662	9.20896	0.176906
Eleocharis_erythropoda	86.6585	82.7569	9.36952	0.159891
Eleocharis_palustris	84.6148	84.6171	9.42033	0.148549
Eleocharis_acuta	87.3202	82.5401	9.24988	0.169199
Eleocharis_pallens	89.4001	81.5239	9.78203	0.426987
Eleocharis_cylindrostachys	87.2253	82.3547	9.26569	0.162969
Eleocharis_obtusa	84.5852	84.5826	9.35263	0.147521
Eleocharis_engelmannii	84.5852	84.5826	9.35263	0.147521
Actinoscirpus_grossus	101.523	76.4115	3.1519	0.477398
Schoenoplectus_lacustris	95.3123	81.2844	2.85664	0.242612
Schoenoplectus_pungens	97.924	79.1788	3.30781	0.627025
Schoenoplectus_validus	95.1591	81.0687	2.85499	0.23848
Schoenoplectus_triqueter	95.0949	81.0044	2.85499	0.238471
Schoenoplectus_tabernaemontani	95.0949	81.0044	2.85499	0.238471
Schoenoplectiella_articulata	92.2858	83.2979	3.294	0.208817
Schoenoplectiella_senegalensis	91.8119	83.7873	3.29342	0.209835
Schoenoplectiella_juncoides	99.5645	78.0838	3.5214	0.644396
Schoenoplectiella_hotarui	95.4732	81.1261	3.33297	0.281026
Schoenoplectiella_mucronata	95.0927	81.7897	3.33375	0.284302
Schoenoplectiella_lineolata	98.8465	78.2053	3.36665	0.38808
Schoenoplectiella_wallichii	100.982	77.1536	3.39808	0.569078
Schoenoplectus_litoralis	94.6043	81.3052	3.38	0.249724
Bolboschoenus_maritimus	94.7399	81.9112	3.30994	0.257578
Bolboschoenus_fluviatilis	97.1257	79.5797	4.15307	0.418669
Bolboschoenus_planiculmis	98.8599	78.3681	3.31194	0.28894
Fuirena_umbellata	97.4844	79.099	3.43177	0.291643
Fuirena_simplex	92.3141	83.6788	3.38505	0.218626
Fuirena_ciliaris	94.1425	81.6247	3.38897	0.22736
Fuirena_breviseta	96.1734	79.7848	3.39138	0.240094
Fuirena_pumila	96.0605	79.6712	3.39139	0.239997
Fuirena_scirpoidea	96.0605	79.6712	3.39139	0.239997
Scirpoides_holoschoenus	95.4836	81.5724	2.58779	0.248776
Scirpoides_holoschoenus_subsp__thunbergii	100.12	77.5944	2.96999	0.606514
Cyperus_fuscus	96.9202	79.8032	2.55618	0.244344
Cyperus_eragrostis	95.4346	81.0918	2.54938	0.231466
Cyperus_alternifolius	93.1116	83.5798	2.54515	0.215626
Cyperus_difformis	93.1181	83.5874	2.54518	0.215769
Cyperus_involucratus	93.1181	83.5874	2.54518	0.215769
Kyllingiella_microcephala	100.139	77.3829	3.27307	0.490873
Cyperus_cuspidatus	100.786	77.162	3.36537	0.548487
Cyperus_cyperoides	98.3618	79.0012	3.12032	0.412239
Scirpus_ficinioides	100.777	76.8837	3.26482	0.619906
Isolepis_marginata	87.6604	89.4807	3.39859	0.179807
Desmoschoenus_spiralis	92.5984	83.7102	2.59617	0.211937
Ficinia_nodosa	92.5984	83.7102	2.59617	0.211937
Isolepis_crassiuscula	99.9337	78.2107	2.74213	0.40035
Isolepis_fluitans	99.2934	78.5894	2.71237	0.35756
Isolepis_setacea	92.1871	85.2738	2.63605	0.246462
Isolepis_cernua	98.2123	79.513	2.6708	0.329599
Isolepis_prolifera	99.8349	78.332	2.76645	0.46091
Isolepis_aucklandica	95.34	81.6935	2.64347	0.265471
