#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 5.58462
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0121411
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.38669e-010
GAIN_CONST	1.38669e-010
DUPL	2.2257
LOSS_LINEAR	0.560293
GAIN_LINEAR	0.682421
F[1]=0.0069239   F[2]=0.0508682   F[3]=0.129569   F[4]=0.181412   F[5]=0.188769   F[6]=0.172412   F[7]=0.127784   F[8]=0.0777087   F[9]=0.0390043   F[10]=0.0163717   F[11]=0.00609589   F[12]=0.0021043   F[13]=0.000682478   F[14]=0.000209598   F[15]=6.1742e-005   F[16]=1.75516e-005   F[17]=4.77748e-006   F[18]=1.21918e-006   F[19]=2.85561e-007   F[20]=1e-010   F[21]=1e-010   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -110.294
Likelihood = 1.25826e-048
AIC (Akaike information criterion) = 230.589
