#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 40
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171335
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	74.2536
GAIN_CONST	78.6213
DUPL	0.705205
F[1]=0.125544   F[2]=0.121985   F[3]=0.115377   F[4]=0.106401   F[5]=0.0958068   F[6]=0.0843305   F[7]=0.0726295   F[8]=0.0612465   F[9]=0.0505935   F[10]=0.0409525   F[11]=0.0324864   F[12]=0.0252567   F[13]=0.019244   F[14]=0.0143691   F[15]=0.0105135   F[16]=0.00753727   F[17]=0.00529402   F[18]=0.00364271   F[19]=0.0024552   F[20]=0.0016208   F[21]=0.00104785   F[22]=0.000663358   F[23]=0.000411165   F[24]=0.000249486   F[25]=0.000148177   F[26]=8.61307e-05   F[27]=4.89919e-05   F[28]=2.72662e-05   F[29]=1.48459e-05   F[30]=7.90732e-06   F[31]=4.11954e-06   F[32]=2.09909e-06   F[33]=1.04603e-06   F[34]=5.09764e-07   F[35]=2.42931e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -409.633
Likelihood = 1.25439e-178
AIC (Akaike information criterion) = 825.267
