#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 55
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.0756
GAIN_CONST	98.2585
DUPL	0.801611
HALF_DUPL	2.68819
F[1]=0.141375   F[2]=0.136966   F[3]=0.128544   F[4]=0.116899   F[5]=0.103014   F[6]=0.087964   F[7]=0.0727831   F[8]=0.0583484   F[9]=0.0453198   F[10]=0.0340976   F[11]=0.0248482   F[12]=0.0175335   F[13]=0.0119775   F[14]=0.00791802   F[15]=0.00506421   F[16]=0.00313236   F[17]=0.00187315   F[18]=0.00108254   F[19]=0.000604466   F[20]=0.000325995   F[21]=0.00016977   F[22]=8.53512e-05   F[23]=4.14167e-05   F[24]=1.93944e-05   F[25]=8.76305e-06   F[26]=3.81997e-06   F[27]=1.6064e-06   F[28]=6.51648e-07   F[29]=2.5499e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -2660.14
Likelihood = 0
AIC (Akaike information criterion) = 5328.29
