#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 45
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0119581
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.7486
GAIN_CONST	98.0473
F[1]=0.00040249   F[2]=0.000518987   F[3]=0.000778024   F[4]=0.00123324   F[5]=0.00196944   F[6]=0.00310563   F[7]=0.00479483   F[8]=0.00721731   F[9]=0.0105638   F[10]=0.0150062   F[11]=0.020657   F[12]=0.0275207   F[13]=0.035448   F[14]=0.0441045   F[15]=0.0529688   F[16]=0.0613678   F[17]=0.0685536   F[18]=0.0738097   F[19]=0.0765678   F[20]=0.0765086   F[21]=0.0736229   F[22]=0.068215   F[23]=0.0608492   F[24]=0.0522511   F[25]=0.043189   F[26]=0.0343615   F[27]=0.026314   F[28]=0.0193964   F[29]=0.0137622   F[30]=0.00939962   F[31]=0.00618044   F[32]=0.00391248   F[33]=0.00238481   F[34]=0.00139983   F[35]=0.000791362   F[36]=0.00043094   F[37]=0.000226084   F[38]=0.00011429   F[39]=5.56818e-05   F[40]=2.61497e-05   F[41]=1.18402e-05   F[42]=5.16991e-06   F[43]=2.17737e-06   F[44]=8.84726e-07   F[45]=3.46907e-07   F[46]=1.31296e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -822.435
Likelihood = 0
AIC (Akaike information criterion) = 1648.87
