#Nodes with GAIN events with expectation above 0.5
N2: 50.7289
Lepironia_articulata: 45.8842
Chrysitrix_capensis: 49.0248
N3: 4.79226
N4: 11.605
Calyptrocarya_glomerulata: 76.1803
Scleria_foliosa: 76.1803
N5: 1.66503
N6: 18.4988
N7: 64.8818
Cladium_mariscus: 8.32997
Cladium_mariscoides: 18.869
N8: 12.7996
N9: 13.6044
Schoenus_brevifolius: 39.499
N10: 14.8573
Schoenus_apogon: 25.0879
Schoenus_nigricans: 33.376
N11: 1.9582
Oreobolus_pectinatus: 58.1865
N12: 4.29271
Gahnia_aspera: 64.613
N13: 24.207
Tetraria_capillaris: 25.5587
N14: 13.9546
Machaerina_mariscoides: 25.3294
Baumea_articulata: 13.1571
N15: 6.42298
N16: 14.5398
N17: 30.932
Rhynchospora_corniculata: 33.3033
N18: 10.7113
Rhynchospora_albiceps: 23.1535
N19: 6.2066
Rhynchospora_barbata: 14.3037
N20: 7.0337
Rhynchospora_globosa: 11.0255
Rhynchospora_rubra: 9.93901
N21: 3.20783
Rhynchospora_cephalotes: 61.2634
N22: 7.53627
N23: 37.4091
Rhynchospora_chinensis: 29.3425
N25: 7.72546
Rhynchospora_fusca: 11.3625
Rhynchospora_alba: 11.3625
N26: 6.35074
Rhynchospora_rugosa: 15.3167
N27: 2.07095
Rhynchospora_marisculus: 7.47482
Rhynchospora_brownii: 13.3081
N28: 12.8616
N29: 3.0886
Rhynchospora_riparia: 34.2049
Rhynchospora_tenerrima: 37.7307
N30: 2.92198
Rhynchospora_nervosa: 34.1945
N31: 2.2231
Rhynchospora_robusta: 31.8694
N32: 3.41647
Rhynchospora_latifolia: 28.3804
Rhynchospora_pubera: 28.3804
N33: 6.28836
N34: 18.1889
N35: 37.0632
Blysmus_compressus: 24.8374
Dulichium_arundinaceum: 21.8224
N36: 10.5897
N37: 12.5985
N38: 26.5263
Trichophorum_cespitosum: 28.6215
N39: 17.2304
Trichophorum_pumilum: 5.0473
N40: 17.7414
Scirpus_radicans: 23.9408
N41: 0.798067
N42: 17.1978
Scirpus_mitsukurianus: 8.92459
Scirpus_polystachyus: 6.85447
N43: 0.639134
N44: 8.27112
N45: 4.02612
Eriophorum_brachyantherum: 10.4576
Eriophorum_chamissonis: 11.0154
N46: 2.86435
Eriophorum_angustifolium: 11.6856
Eriophorum_vaginatum: 11.6856
N47: 2.27682
N48: 10.0358
Scirpus_sylvaticus: 11.5992
Scirpus_microcarpus: 12.1426
N49: 0.86873
Scirpus_expansus: 21.307
N51: 7.44253
Scirpus_ancistrochaetus: 11.1637
N52: 10.9417
Scirpus_hattorianus: 0.925076
N55: 12.0135
Scirpus_pendulus: 3.54042
Scirpus_fontinalis: 2.64256
N56: 2.24444
Scirpus_orientalis: 11.3523
N57: 16.6893
Scirpus_cyperinus: 2.9977
Scirpus_atrocinctus: 3.55276
N58: 19.1612
N59: 3.98514
N60: 6.19693
N61: 17.4418
Carex_pulicaris: 8.26961
Carex_peregrina: 8.80374
N62: 3.58866
Carex_microglochin: 21.2114
N63: 3.48435
Schoenoxiphium_ludwigii: 12.7169
N64: 1.87687
N65: 14.1989
Schoenoxiphium_burkei: 5.84996
Schoenoxiphium_filiforme: 6.43966
N66: 3.44773
Schoenoxiphium_ecklonii: 7.75256
Schoenoxiphium_sparteum: 7.75256
N67: 7.96362
Kobresia_fragilis: 23.4761
N68: 1.70709
Kobresia_simpliciuscula: 24.9494
N69: 3.52628
N70: 2.34093
Carex_pauciflora: 11.611
Carex_backii: 17.8697
N71: 1.01733
N72: 4.27586
Carex_rupestris: 11.0365
Carex_obtusata: 11.5109
N73: 2.40344
Carex_nardina: 17.4492
N74: 1.73494
N75: 3.71294
Carex_capillacea: 10.087
Carex_leptalea: 8.29979
N76: 12.5408
Uncinia_phleoides: 11.2599
Uncinia_filiformis: 8.76821
Uncinia_uncinata: 8.76821
N78: 3.24102
N79: 21.9352
N80: 0.809654
Carex_maritima: 9.93466
N81: 1.36205
Carex_conferta: 6.60189
Carex_cephalophora: 5.7837
N82: 1.10006
N83: 1.22779
Carex_echinata: 6.42999
N84: 3.56558
N85: 1.49811
Carex_pairae: 2.09836
Carex_divulsa: 2.09836
Carex_lamprocarpa: 4.08088
Carex_otrubae: 4.08088
N87: 0.836105
N88: 5.8331
Carex_ovalis: 4.57869
Carex_xerantica: 5.1378
N89: 0.640917
Carex_chordorrhiza: 8.65479
N90: 4.48299
Carex_marina: 4.02933
Carex_canescens: 2.39746
Carex_lachenalii: 3.81781
N92: 12.2367
N93: 6.49193
Carex_livida: 7.35248
Carex_panicea: 7.35248
N94: 0.907839
N95: 0.532314
Carex_fuliginosa: 14.2849
N96: 1.1489
Carex_glacialis: 11.8675
N97: 2.85891
Carex_pilulifera: 6.24678
Carex_humilis: 9.63069
N98: 1.18009
Carex_atrofusca: 13.2252
N99: 0.777473
N100: 0.695256
N101: 1.05198
N102: 10.1973
Carex_halleriana: 0.674485
Carex_baccans: 12.6213
N103: 1.12732
Carex_echinochloe: 11.7731
N104: 2.63849
N105: 1.13467
Carex_pendula: 12.0125
N106: 10.5485
Carex_hostiana: 1.40353
Carex_viridula: 5.14597
N107: 2.61404
N108: 3.95415
Carex_punctata: 9.51246
Carex_hochstetteriana: 11.9239
N109: 1.88414
Carex_comans: 5.24057
N110: 1.15512
Carex_extensa: 8.09811
Carex_distans: 11.1159
N111: 2.29895
N112: 2.08973
Carex_scirpoidea: 14.3599
Carex_debilis: 12.2757
N113: 2.4013
N114: 7.64336
Carex_grayi: 4.63841
N115: 4.48995
Carex_saxatilis: 6.90489
N116: 5.79286
Carex_membranacea: 0.588471
N117: 5.28614
N118: 0.961615
Carex_rariflora: 5.65615
Carex_magellanica: 6.95199
N119: 5.00873
Carex_shimidzensis: 5.78694
N120: 4.96583
N121: 1.14406
Carex_nigra: 3.94325
Carex_aquatilis_var_minor: 1.67761
Carex_aquatilis_var_aquatilis: 1.36892
Carex_aquatilis: 0.847884
Carex_recta: 0.847884
Carex_kiotensis: 2.39261
Carex_heterolepis: 4.0992
N127: 3.51223
N128: 16.1299
N129: 16.5651
N130: 19.3401
Bulbostylis_barbata: 16.1592
N131: 10.0152
Bulbostylis_densa: 12.6462
Bulbostylis_hispidula: 7.04913
N132: 13.9556
Abildgaardia_ovata: 23.5026
N133: 2.14583
Fimbristylis_littoralis: 18.1908
N134: 1.9705
Fimbristylis_complanata: 16.1888
N135: 1.90909
Fimbristylis_ferruginea: 14.2638
N136: 5.68639
Fimbristylis_dichotoma: 8.78128
N137: 7.2885
Fimbristylis_velata: 5.78738
Fimbristylis_squarrosa: 1.96141
N138: 7.10595
Eleocharis_dulcis: 62.2694
N139: 7.63087
N140: 5.81251
Eleocharis_tuberculosa: 36.4158
Eleocharis_quinqueflora: 33.7608
N141: 4.91179
Eleocharis_confervoides: 39.4363
N142: 3.56286
N143: 10.7633
Eleocharis_geniculata: 17.6182
Eleocharis_multicaulis: 20.2326
N145: 1.06046
Eleocharis_flavescens: 22.039
Eleocharis_atropurpurea: 16.6718
N146: 4.89851
N147: 8.50461
Eleocharis_gracilis: 17.6712
Eleocharis_congesta: 17.6712
N148: 2.77598
N149: 21.9349
Eleocharis_acicularis_f_longiseta: 1.41404
Eleocharis_acicularis: 1.41404
N150: 11.0598
N151: 3.98522
Eleocharis_montevidensis: 8.26736
Eleocharis_tenuis: 9.30083
N152: 2.40403
N153: 4.3324
Eleocharis_erythropoda: 5.04506
Eleocharis_palustris: 3.25101
N154: 2.27407
N155: 7.72367
Eleocharis_acuta: 0.917621
Eleocharis_pallens: 6.05958
N156: 1.27194
Eleocharis_cylindrostachys: 6.33591
N157: 1.55842
Eleocharis_obtusa: 2.5423
Eleocharis_engelmannii: 2.5423
N158: 5.68162
N159: 8.57975
N160: 4.61124
N161: 21.0652
Actinoscirpus_grossus: 46.5701
N162: 27.0365
N163: 3.43554
Schoenoplectus_lacustris: 6.28732
Schoenoplectus_pungens: 15.9874
N164: 7.91159
Schoenoplectus_validus: 1.28952
Schoenoplectus_triqueter: 0.75355
Schoenoplectus_tabernaemontani: 0.75355
N166: 31.1696
N167: 8.70622
Schoenoplectiella_articulata: 14.4184
Schoenoplectiella_senegalensis: 14.014
N168: 21.7069
N169: 1.29262
Schoenoplectiella_juncoides: 12.2173
Schoenoplectiella_hotarui: 4.31105
N170: 1.52933
Schoenoplectiella_mucronata: 3.74054
N171: 1.67627
Schoenoplectiella_lineolata: 5.6853
Schoenoplectiella_wallichii: 9.57153
N172: 2.0904
N173: 20.8646
Schoenoplectus_litoralis: 38.3021
N174: 39.1706
Bolboschoenus_maritimus: 1.32301
Bolboschoenus_planiculmis: 2.93968
N176: 46.1712
Fuirena_umbellata: 16.051
N177: 2.89398
Fuirena_simplex: 7.83815
N178: 4.99231
Fuirena_ciliaris: 4.54468
N179: 4.54449
Fuirena_breviseta: 1.91743
N180: 1.53529
N181: 25.745
N182: 7.48838
N183: 26.5909
Scirpoides_holoschoenus: 11.3197
Scirpoides_holoschoenus_subsp_thunbergii: 21.6952
N184: 18.8392
N185: 1.98412
Cyperus_fuscus: 18.0243
Cyperus_eragrostis: 16.7464
N186: 2.56666
N187: 11.8068
Cyperus_alternifolius: 3.04618
Cyperus_difformis: 3.01545
Cyperus_involucratus: 3.01545
N189: 3.45914
Kyllingiella_microcephala: 28.6999
N190: 2.4598
Cyperus_cuspidatus: 29.0685
N191: 1.60884
Cyperus_cyperoides: 18.8744
N192: 1.02451
Kyllinga_bulbosa: 4.31009
Kyllinga_brevifolia: 5.13032
N194: 3.0031
Cyperus_capitatus: 15.292
N195: 5.07442
Cyperus_esculentus: 18.6695
N196: 2.0925
Cyperus_longus: 15.4804
N197: 7.32855
Cyperus_iria: 8.16909
Pycreus_flavescens: 1.06007
N198: 8.73914
Scirpus_ficinioides: 50.6285
N199: 13.5127
N200: 1.42794
Isolepis_marginata: 14.5461
N201: 7.55003
Desmoschoenus_spiralis: 11.1328
Ficinia_nodosa: 11.1328
N202: 6.65301
N203: 4.44522
Isolepis_crassiuscula: 17.6224
Isolepis_fluitans: 16.5145
N204: 3.1277
N205: 3.31256
Isolepis_setacea: 7.1246
Isolepis_cernua: 12.9107
N206: 4.12983
Isolepis_prolifera: 15.5468
Isolepis_aucklandica: 9.07534
Total number of gain events: 4407.94
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 50.4844
Lepironia_articulata: 48.5638
Chrysitrix_capensis: 45.7044
N3: 4.86534
N4: 14.5425
Calyptrocarya_glomerulata: 82.6007
Scleria_foliosa: 82.6007
N5: 1.3584
N6: 14.4158
N7: 60.5558
Cladium_mariscus: 18.1737
Cladium_mariscoides: 8.10034
N8: 10.7577
N9: 11.1832
Schoenus_brevifolius: 23.0471
N10: 23.0828
Schoenus_apogon: 40.9048
Schoenus_nigricans: 31.3127
N11: 2.01629
Oreobolus_pectinatus: 64.927
N12: 3.98689
Gahnia_aspera: 50.6595
N13: 28.8723
Tetraria_capillaris: 36.9386
N14: 11.5696
Machaerina_mariscoides: 11.381
Baumea_articulata: 24.8341
N15: 6.76926
N16: 21.8211
N17: 34.7055
Rhynchospora_corniculata: 32.5515
N18: 10.9758
Rhynchospora_albiceps: 21.137
N19: 6.29722
Rhynchospora_barbata: 17.1965
N20: 5.35189
Rhynchospora_globosa: 8.60044
Rhynchospora_rubra: 9.51399
N21: 4.13153
Rhynchospora_cephalotes: 63.3603
N22: 8.81015
N23: 30.5038
Rhynchospora_chinensis: 15.0967
N25: 9.88701
Rhynchospora_fusca: 12.9005
Rhynchospora_alba: 12.9005
N26: 7.90383
Rhynchospora_rugosa: 12.4633
N27: 3.19116
Rhynchospora_marisculus: 16.4985
Rhynchospora_brownii: 9.33274
N28: 17.2191
N29: 3.0523
Rhynchospora_riparia: 34.7041
Rhynchospora_tenerrima: 33.2299
N30: 3.52024
Rhynchospora_nervosa: 34.0587
N31: 2.46196
Rhynchospora_robusta: 31.4946
N32: 3.49945
Rhynchospora_latifolia: 27.9227
Rhynchospora_pubera: 27.9227
N33: 4.43803
N34: 14.8005
N35: 41.2643
Blysmus_compressus: 23.2013
Dulichium_arundinaceum: 26.1863
N36: 7.79253
N37: 9.36641
N38: 18.1662
Trichophorum_cespitosum: 15.6902
N39: 21.8499
Trichophorum_alpinum: 5.61177
N40: 19.4037
Scirpus_radicans: 24.8806
N41: 0.846048
N42: 14.6694
Scirpus_mitsukurianus: 6.34492
Scirpus_polystachyus: 8.27476
N43: 0.799945
N44: 7.89616
N45: 3.84247
Eriophorum_brachyantherum: 10.7472
Eriophorum_chamissonis: 10.305
N46: 2.88548
Eriophorum_angustifolium: 11.7704
Eriophorum_vaginatum: 11.7704
N47: 3.00606
N48: 7.86246
Scirpus_sylvaticus: 10.7738
Scirpus_microcarpus: 10.3172
N49: 1.47395
Scirpus_expansus: 16.7027
N51: 7.68503
Scirpus_ancistrochaetus: 11.254
N52: 11.289
Scirpus_georgianus: 0.758062
N55: 19.4442
Scirpus_pendulus: 3.39181
Scirpus_fontinalis: 4.49393
N56: 2.96491
Scirpus_orientalis: 23.9082
N57: 10.4259
Scirpus_cyperinus: 2.82242
Scirpus_atrocinctus: 2.37749
N58: 19.1021
N59: 3.40246
N60: 6.80959
N61: 14.9439
Carex_pulicaris: 8.16295
Carex_peregrina: 7.69709
N62: 4.63445
Carex_microglochin: 19.5599
N63: 4.9134
Schoenoxiphium_ludwigii: 20.6345
N64: 1.64094
N65: 6.01368
Schoenoxiphium_burkei: 4.22436
Schoenoxiphium_filiforme: 3.81427
N66: 7.12826
Schoenoxiphium_ecklonii: 11.2166
Schoenoxiphium_sparteum: 11.2166
N67: 6.23157
Kobresia_fragilis: 24.2165
N68: 1.30444
Kobresia_simpliciuscula: 20.0928
N69: 3.36983
N70: 3.43643
Carex_pauciflora: 21.8107
Carex_backii: 14.0733
N71: 0.666969
N72: 6.62054
Carex_rupestris: 14.3406
Carex_obtusata: 13.815
N73: 1.02574
Carex_nardina: 15.4796
N74: 0.840999
N75: 6.05604
Carex_capillacea: 10.6697
Carex_leptalea: 12.8825
N76: 3.78483
Uncinia_phleoides: 5.43144
Uncinia_filiformis: 6.95375
Uncinia_uncinata: 6.95375
N78: 3.81098
N79: 20.0712
N80: 1.21583
Carex_maritima: 8.247
N81: 2.47843
Carex_conferta: 7.79719
Carex_cephalophora: 8.97901
N82: 0.674838
N83: 1.73104
Carex_echinata: 9.07135
N84: 3.59581
N85: 1.86035
Carex_pairae: 2.34724
Carex_divulsa: 2.34724
Carex_lamprocarpa: 3.70048
Carex_otrubae: 3.70048
N88: 3.19773
Carex_ovalis: 3.83041
Carex_xerantica: 3.38952
N89: 0.514866
Carex_chordorrhiza: 7.39702
N90: 4.24627
Carex_marina: 3.00828
Carex_canescens: 4.31569
Carex_lachenalii: 2.73605
N92: 15.8412
N93: 11.3425
Carex_livida: 9.75123
Carex_panicea: 9.75123
N94: 0.67716
N95: 1.66663
Carex_fuliginosa: 16.627
N96: 3.10855
Carex_glacialis: 15.2406
N97: 6.08688
Carex_pilulifera: 14.3822
Carex_humilis: 8.77151
Carex_atrofusca: 18.6111
N101: 1.84107
N102: 16.1428
Carex_baccans: 14.0643
Carex_echinochloe: 16.6707
N104: 0.775534
N105: 0.760439
Carex_pendula: 11.1524
N106: 7.66615
Carex_hostiana: 4.42575
Carex_viridula: 1.17177
N107: 1.15186
N108: 1.43613
Carex_punctata: 7.26693
Carex_hochstetteriana: 5.6784
N109: 2.29848
Carex_comans: 14.0497
N110: 0.530918
Carex_extensa: 7.53735
Carex_distans: 5.5552
N111: 0.557983
N112: 1.57699
Carex_scirpoidea: 10.6558
Carex_debilis: 12.5716
N113: 0.773428
N114: 4.35215
Carex_grayi: 10.3446
N115: 1.16352
Carex_saxatilis: 2.98825
N116: 3.44606
N117: 3.00636
N118: 1.79715
Carex_rariflora: 9.51493
Carex_magellanica: 7.81076
N119: 1.53196
Carex_shimidzensis: 5.97121
N120: 1.49029
N121: 0.569221
Carex_nigra: 1.18197
N122: 0.526971
Carex_aquatilis_var_minor: 1.71063
Carex_aquatilis_var_aquatilis: 1.2362
N124: 0.705908
Carex_paleacea: 1.85669
Carex_kiotensis: 3.18204
Carex_heterolepis: 1.88863
N127: 3.06739
N128: 20.6317
N129: 22.5716
N130: 18.5452
Bulbostylis_barbata: 23.0623
N131: 6.39415
Bulbostylis_densa: 3.53596
Bulbostylis_hispidula: 17.3958
N132: 18.7984
Abildgaardia_ovata: 19.7667
N133: 2.99855
Fimbristylis_littoralis: 18.6014
N134: 2.36547
Fimbristylis_complanata: 16.2041
N135: 1.98062
Fimbristylis_ferruginea: 14.2076
N136: 5.02245
Fimbristylis_dichotoma: 9.38899
N137: 5.06545
Fimbristylis_velata: 1.62192
Fimbristylis_squarrosa: 4.79216
N138: 6.67722
Eleocharis_dulcis: 41.8165
N139: 10.7275
N140: 6.46434
Eleocharis_tuberculosa: 35.2109
Eleocharis_quinqueflora: 37.5559
N141: 6.22707
Eleocharis_confervoides: 33.5671
N142: 5.27768
N143: 13.3613
Eleocharis_geniculata: 21.4327
Eleocharis_multicaulis: 19.0494
N145: 1.01963
Eleocharis_flavescens: 15.8966
Eleocharis_atropurpurea: 20.5293
N146: 5.77016
N147: 9.01862
Eleocharis_gracilis: 17.6977
Eleocharis_congesta: 17.6977
N148: 3.04102
N149: 22.2106
Eleocharis_acicularis_f_longiseta: 1.41372
Eleocharis_acicularis: 1.41372
N150: 11.4896
N151: 3.43993
Eleocharis_montevidensis: 8.65823
Eleocharis_tenuis: 7.6917
N152: 2.87737
N153: 5.99491
Eleocharis_erythropoda: 3.75447
Eleocharis_palustris: 5.96039
N154: 1.97327
N155: 3.6179
Eleocharis_acuta: 4.69494
Eleocharis_pallens: 0.567147
N156: 2.37313
Eleocharis_cylindrostachys: 4.90688
N157: 3.76415
Eleocharis_obtusa: 3.90701
Eleocharis_engelmannii: 3.90701
N158: 3.90648
N159: 7.55439
N160: 4.01038
N161: 16.9767
Actinoscirpus_grossus: 34.6873
N162: 29.4623
N163: 2.24589
Schoenoplectus_lacustris: 13.1689
Schoenoplectus_pungens: 5.0172
N164: 13.2967
Schoenoplectus_validus: 1.59405
N165: 0.657294
Schoenoplectus_triqueter: 0.881964
Schoenoplectus_tabernaemontani: 0.881964
N166: 33.873
N167: 13.1804
Schoenoplectiella_articulata: 17.2608
Schoenoplectiella_senegalensis: 17.8564
N168: 15.6881
N169: 1.02297
Schoenoplectiella_juncoides: 3.85313
Schoenoplectiella_hotarui: 10.9178
N170: 1.4061
Schoenoplectiella_mucronata: 11.2052
N171: 0.521354
Schoenoplectiella_lineolata: 5.311
Schoenoplectiella_wallichii: 3.19829
N172: 2.13182
N173: 20.227
Schoenoplectus_litoralis: 43.3224
N174: 33.8085
Bolboschoenus_maritimus: 7.65349
Bolboschoenus_planiculmis: 5.71474
N176: 48.9053
Fuirena_umbellata: 11.6995
N177: 4.22967
Fuirena_simplex: 13.1499
N178: 4.38843
Fuirena_ciliaris: 6.46035
N179: 2.83066
Fuirena_breviseta: 1.54699
N180: 1.19291
N181: 20.2445
N182: 6.50378
N183: 25.3208
Scirpoides_holoschoenus: 21.4298
Scirpoides_holoschoenus_subsp_thunbergii: 10.9416
N184: 17.3057
N185: 3.87266
Cyperus_fuscus: 23.5484
Cyperus_eragrostis: 25.2705
N186: 1.21508
N187: 27.1081
Cyperus_alternifolius: 4.06574
Cyperus_difformis: 4.01089
Cyperus_involucratus: 4.01089
N189: 0.717698
Kyllingiella_microcephala: 14.2623
N190: 1.02607
Cyperus_cuspidatus: 10.8488
N191: 1.81423
Cyperus_cyperoides: 14.6631
N192: 1.49547
N193: 4.31928
Kyllinga_bulbosa: 14.6192
Kyllinga_brevifolia: 17.5062
Cyperus_capitatus: 13.3945
N195: 0.67224
Cyperus_esculentus: 8.46607
N196: 0.59674
Cyperus_longus: 4.89249
N197: 7.16313
Cyperus_iria: 0.729179
Pycreus_flavescens: 7.1378
N198: 7.96704
Scirpus_ficinioides: 29.36
N199: 21.4503
N200: 3.90205
Isolepis_marginata: 29.6279
N201: 10.0274
Desmoschoenus_spiralis: 12.8683
Ficinia_nodosa: 12.8683
N202: 3.87042
N203: 2.40779
Isolepis_crassiuscula: 12.1631
Isolepis_fluitans: 13.0552
N204: 3.38339
N205: 4.87054
Isolepis_setacea: 15.8025
Isolepis_cernua: 8.595
N206: 3.05777
Isolepis_prolifera: 7.86964
Isolepis_aucklandica: 13.3921
Total number of loss events: 4383.52
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Calyptrocarya_glomerulata: 1.82958
Scleria_foliosa: 1.82958
Schoenus_apogon: 0.727496
N17: 1.36787
Rhynchospora_corniculata: 1.55349
N18: 0.645288
Rhynchospora_albiceps: 0.65045
Rhynchospora_barbata: 0.916018
Rhynchospora_cephalotes: 2.61611
N28: 0.995213
Rhynchospora_riparia: 4.24212
Rhynchospora_tenerrima: 2.37089
Rhynchospora_nervosa: 4.52084
Rhynchospora_robusta: 4.3061
N32: 0.55541
Rhynchospora_latifolia: 3.92027
Rhynchospora_pubera: 3.92027
Bulbostylis_barbata: 0.555336
N132: 0.747949
Abildgaardia_ovata: 0.933716
Fimbristylis_littoralis: 2.05546
Fimbristylis_complanata: 1.86898
Fimbristylis_ferruginea: 1.59513
N136: 0.572794
Fimbristylis_dichotoma: 0.648203
Eleocharis_geniculata: 1.05176
Eleocharis_atropurpurea: 0.981173
Total number of duplication events: 54.491
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N102:ML=18 to Carex_capillaris:ML=9  sum expections= 0.0902428
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 9	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	50.7289	50.4844	0.101675	0
Lepironia_articulata	45.8842	48.5638	0.0802808	0
Chrysitrix_capensis	49.0248	45.7044	0.0369288	0
N3	4.79226	4.86534	1.83264e-05	0
N4	11.605	14.5425	0.00786769	0
Calyptrocarya_glomerulata	76.1803	82.6007	1.82958	0
Scleria_foliosa	76.1803	82.6007	1.82958	0
N5	1.66503	1.3584	3.51746e-06	0
N6	18.4988	14.4158	9.20971e-05	0
N7	64.8818	60.5558	0.00332111	0
Cladium_mariscus	8.32997	18.1737	3.15934e-12	0
Cladium_mariscoides	18.869	8.10034	0	0
N8	12.7996	10.7577	1.2218e-05	0
N9	13.6044	11.1832	1.10202e-06	0
Schoenus_brevifolius	39.499	23.0471	0	0
N10	14.8573	23.0828	0.000454257	0
Schoenus_apogon	25.0879	40.9048	0.727496	0
Schoenus_nigricans	33.376	31.3127	0.00214182	0
N11	1.9582	2.01629	1.1858e-07	0
Oreobolus_pectinatus	58.1865	64.927	0.0084436	0
N12	4.29271	3.98689	4.51253e-07	0
Gahnia_aspera	64.613	50.6595	0	0
N13	24.207	28.8723	0.000398168	0
Tetraria_capillaris	25.5587	36.9386	0.0220396	0
N14	13.9546	11.5696	6.32296e-05	0
Machaerina_mariscoides	25.3294	11.381	0	0
Baumea_articulata	13.1571	24.8341	3.69935e-05	0
N15	6.42298	6.76926	1.64353e-05	0
N16	14.5398	21.8211	0.0465123	0
N17	30.932	34.7055	1.36787	0
Rhynchospora_corniculata	33.3033	32.5515	1.55349	0
N18	10.7113	10.9758	0.645288	0
Rhynchospora_albiceps	23.1535	21.137	0.65045	0
N19	6.2066	6.29722	0.286502	0
Rhynchospora_barbata	14.3037	17.1965	0.916018	0
N20	7.0337	5.35189	0.12971	0
Rhynchospora_globosa	11.0255	8.60044	0.0168622	0
Rhynchospora_rubra	9.93901	9.51399	0.0271777	0
N21	3.20783	4.13153	0.0547584	0
Rhynchospora_cephalotes	61.2634	63.3603	2.61611	0
N22	7.53627	8.81015	0.213179	0
N23	37.4091	30.5038	0.46855	0
Rhynchospora_chinensis	29.3425	15.0967	0	0
N24	0.0462961	0.0732078	1.45222e-07	0
N25	7.72546	9.88701	0.000196102	0
Rhynchospora_fusca	11.3625	12.9005	0.000249832	0
Rhynchospora_alba	11.3625	12.9005	0.000249832	0
N26	6.35074	7.90383	3.99204e-05	0
Rhynchospora_rugosa	15.3167	12.4633	3.03272e-05	0
N27	2.07095	3.19116	1.45918e-05	0
Rhynchospora_marisculus	7.47482	16.4985	0.0338781	0
Rhynchospora_brownii	13.3081	9.33274	2.0677e-05	0
N28	12.8616	17.2191	0.995213	0
N29	3.0886	3.0523	0.375414	0
Rhynchospora_riparia	34.2049	34.7041	4.24212	0
Rhynchospora_tenerrima	37.7307	33.2299	2.37089	0
N30	2.92198	3.52024	0.414865	0
Rhynchospora_nervosa	34.1945	34.0587	4.52084	0
N31	2.2231	2.46196	0.350589	0
Rhynchospora_robusta	31.8694	31.4946	4.3061	0
N32	3.41647	3.49945	0.55541	0
Rhynchospora_latifolia	28.3804	27.9227	3.92027	0
Rhynchospora_pubera	28.3804	27.9227	3.92027	0
N33	6.28836	4.43803	5.46151e-06	0
N34	18.1889	14.8005	1.26931e-05	0
N35	37.0632	41.2643	0.00380912	0
Blysmus_compressus	24.8374	23.2013	0.000204425	0
Dulichium_arundinaceum	21.8224	26.1863	0.00101907	0
N36	10.5897	7.79253	6.06666e-07	0
N37	12.5985	9.36641	5.02055e-09	0
N38	26.5263	18.1662	1.52158e-11	0
Trichophorum_cespitosum	28.6215	15.6902	0	0
N39	17.2304	21.8499	9.08223e-21	0
Trichophorum_pumilum	5.0473	0.497858	0	0
Trichophorum_alpinum	0.30338	5.61177	0	0
N40	17.7414	19.4037	4.31855e-11	0
Scirpus_radicans	23.9408	24.8806	0	0
N41	0.798067	0.846048	1.79566e-23	0
N42	17.1978	14.6694	2.36009e-19	0
Scirpus_mitsukurianus	8.92459	6.34492	0	0
Scirpus_polystachyus	6.85447	8.27476	0	0
N43	0.639134	0.799945	1.80824e-26	0
N44	8.27112	7.89616	1.21595e-22	0
N45	4.02612	3.84247	2.18301e-21	0
Eriophorum_brachyantherum	10.4576	10.7472	0	0
Eriophorum_chamissonis	11.0154	10.305	0	0
N46	2.86435	2.88548	1.57253e-23	0
Eriophorum_angustifolium	11.6856	11.7704	0	0
Eriophorum_vaginatum	11.6856	11.7704	0	0
N47	2.27682	3.00606	9.33634e-28	0
N48	10.0358	7.86246	2.27122e-21	0
Scirpus_sylvaticus	11.5992	10.7738	0	0
Scirpus_microcarpus	12.1426	10.3172	0	0
N49	0.86873	1.47395	2.45692e-30	0
Scirpus_expansus	21.307	16.7027	0	0
N50	0.0536748	0.116239	8.80447e-32	0
N51	7.44253	7.68503	1.23796e-19	0
Scirpus_ancistrochaetus	11.1637	11.254	0	0
N52	10.9417	11.289	2.34772e-33	0
Scirpus_georgianus	0.0149649	0.758062	0	0
N53	0.339309	0.00576535	1.33395e-159	0
Scirpus_hattorianus	0.925076	0.00179689	0	0
Scirpus_flaccidifolius	0.0173433	0.0940578	0	0
N54	0.0454781	0.0960491	4.72902e-29	0
N55	12.0135	19.4442	5.58373e-16	0
Scirpus_pendulus	3.54042	3.39181	0	0
Scirpus_fontinalis	2.64256	4.49393	0	0
N56	2.24444	2.96491	1.11431e-22	0
Scirpus_orientalis	11.3523	23.9082	5.00205e-14	0
N57	16.6893	10.4259	6.30814e-21	0
Scirpus_cyperinus	2.9977	2.82242	0	0
Scirpus_atrocinctus	3.55276	2.37749	0	0
N58	19.1612	19.1021	1.22606e-08	0
N59	3.98514	3.40246	1.06443e-15	0
N60	6.19693	6.80959	1.72349e-15	0
N61	17.4418	14.9439	2.03902e-14	0
Carex_pulicaris	8.26961	8.16295	0	0
Carex_peregrina	8.80374	7.69709	0	0
N62	3.58866	4.63445	5.46052e-15	0
Carex_microglochin	21.2114	19.5599	2.14771e-16	0
N63	3.48435	4.9134	3.99484e-15	0
Schoenoxiphium_ludwigii	12.7169	20.6345	1.53636e-14	0
N64	1.87687	1.64094	1.6887e-17	0
N65	14.1989	6.01368	1.63542e-20	0
Schoenoxiphium_burkei	5.84996	4.22436	0	0
Schoenoxiphium_filiforme	6.43966	3.81427	0	0
N66	3.44773	7.12826	6.00194e-12	0
Schoenoxiphium_ecklonii	7.75256	11.2166	3.55568e-12	0
Schoenoxiphium_sparteum	7.75256	11.2166	3.55568e-12	0
N67	7.96362	6.23157	5.53845e-17	0
Kobresia_fragilis	23.4761	24.2165	1.88829e-19	0
N68	1.70709	1.30444	5.62843e-23	0
Kobresia_simpliciuscula	24.9494	20.0928	0	0
N69	3.52628	3.36983	6.31148e-27	0
N70	2.34093	3.43643	2.41017e-23	0
Carex_pauciflora	11.611	21.8107	2.78981e-20	0
Carex_backii	17.8697	14.0733	0	0
N71	1.01733	0.666969	2.73484e-34	0
N72	4.27586	6.62054	7.06577e-21	0
Carex_rupestris	11.0365	14.3406	0	0
Carex_obtusata	11.5109	13.815	0	0
N73	2.40344	1.02574	1.28771e-35	0
Carex_nardina	17.4492	15.4796	0	0
N74	1.73494	0.840999	1.73742e-37	0
N75	3.71294	6.05604	8.03591e-26	0
Carex_capillacea	10.087	10.6697	0	0
Carex_leptalea	8.29979	12.8825	0	0
N76	12.5408	3.78483	1.9706e-42	0
Uncinia_phleoides	11.2599	5.43144	0	0
N77	0.0373431	0.0234182	6.86445e-67	0
Uncinia_filiformis	8.76821	6.95375	0	0
Uncinia_uncinata	8.76821	6.95375	0	0
N78	3.24102	3.81098	1.1035e-13	0
N79	21.9352	20.0712	6.96204e-13	0
N80	0.809654	1.21583	9.93726e-40	0
Carex_maritima	9.93466	8.247	0	0
N81	1.36205	2.47843	6.988e-34	0
Carex_conferta	6.60189	7.79719	0	0
Carex_cephalophora	5.7837	8.97901	0	0
N82	1.10006	0.674838	2.62561e-48	0
N83	1.22779	1.73104	1.55238e-45	0
Carex_echinata	6.42999	9.07135	0	0
N84	3.56558	3.59581	3.5632e-44	0
N85	1.49811	1.86035	2.85102e-54	0
Carex_pairae	2.09836	2.34724	0	0
Carex_divulsa	2.09836	2.34724	0	0
N86	0.0464196	0.0379639	2.67656e-59	0
Carex_lamprocarpa	4.08088	3.70048	0	0
Carex_otrubae	4.08088	3.70048	0	0
N87	0.836105	0.365222	5.26533e-55	0
N88	5.8331	3.19773	5.12405e-47	0
Carex_ovalis	4.57869	3.83041	0	0
Carex_xerantica	5.1378	3.38952	0	0
N89	0.640917	0.514866	2.10213e-51	0
Carex_chordorrhiza	8.65479	7.39702	0	0
N90	4.48299	4.24627	8.56868e-53	0
Carex_marina	4.02933	3.00828	0	0
N91	0.219038	0.279736	1.48723e-60	0
Carex_canescens	2.39746	4.31569	0	0
Carex_lachenalii	3.81781	2.73605	0	0
N92	12.2367	15.8412	1.40687e-09	0
N93	6.49193	11.3425	6.26493e-11	0
Carex_livida	7.35248	9.75123	4.86448e-11	0
Carex_panicea	7.35248	9.75123	4.86448e-11	0
N94	0.907839	0.67716	2.67868e-24	0
N95	0.532314	1.66663	1.10223e-24	0
Carex_fuliginosa	14.2849	16.627	5.47017e-17	0
N96	1.1489	3.10855	2.0513e-16	0
Carex_glacialis	11.8675	15.2406	1.82209e-09	0
N97	2.85891	6.08688	1.01551e-08	0
Carex_pilulifera	6.24678	14.3822	9.76137e-06	0
Carex_humilis	9.63069	8.77151	0	0
N98	1.18009	0.282457	1.56495e-31	0
Carex_atrofusca	13.2252	18.6111	1.10934e-15	0
N99	0.777473	0.131503	4.06678e-38	0
N100	0.695256	0.49798	1.693e-40	0
N101	1.05198	1.84107	1.89124e-28	0
N102	10.1973	16.1428	2.31839e-12	0
Carex_capillaris	0	9	0	0
Carex_halleriana	0.674485	0.00629413	0	0
Carex_baccans	12.6213	14.0643	0	0
N103	1.12732	0.463579	1.45831e-37	0
Carex_echinochloe	11.7731	16.6707	1.31984e-26	0
N104	2.63849	0.775534	3.1441e-39	0
N105	1.13467	0.760439	1.86748e-37	0
Carex_pendula	12.0125	11.1524	0	0
N106	10.5485	7.66615	1.49932e-33	0
Carex_hostiana	1.40353	4.42575	0	0
Carex_viridula	5.14597	1.17177	0	0
N107	2.61404	1.15186	6.4339e-42	0
N108	3.95415	1.43613	2.10037e-41	0
Carex_punctata	9.51246	7.26693	0	0
Carex_hochstetteriana	11.9239	5.6784	0	0
N109	1.88414	2.29848	2.84488e-40	0
Carex_comans	5.24057	14.0497	0	0
N110	1.15512	0.530918	6.00789e-38	0
Carex_extensa	8.09811	7.53735	0	0
Carex_distans	11.1159	5.5552	0	0
N111	2.29895	0.557983	5.59642e-41	0
N112	2.08973	1.57699	8.37942e-32	0
Carex_scirpoidea	14.3599	10.6558	0	0
Carex_debilis	12.2757	12.5716	0	0
N113	2.4013	0.773428	5.30082e-38	0
N114	7.64336	4.35215	2.50395e-33	0
Carex_grayi	4.63841	10.3446	0	0
N115	4.48995	1.16352	7.6585e-46	0
Carex_saxatilis	6.90489	2.98825	0	0
N116	5.79286	3.44606	1.40795e-121	0
Carex_membranacea	0.588471	0.0187252	0	0
Carex_rostrata	0.0213604	0.451594	0	0
N117	5.28614	3.00636	4.53368e-37	0
N118	0.961615	1.79715	1.23207e-39	0
Carex_rariflora	5.65615	9.51493	0	0
Carex_magellanica	6.95199	7.81076	0	0
N119	5.00873	1.53196	5.40684e-49	0
Carex_shimidzensis	5.78694	5.97121	0	0
N120	4.96583	1.49029	6.29057e-83	0
N121	1.14406	0.569221	4.15152e-128	0
Carex_nigra	3.94325	1.18197	0	0
N122	0.321304	0.526971	1.85558e-141	0
Carex_aquatilis_var_minor	1.67761	1.71063	0	0
N123	0.266508	0.432249	2.02297e-154	0
Carex_aquatilis_var_aquatilis	1.36892	1.2362	0	0
N124	0.390582	0.705908	4.16328e-131	0
Carex_paleacea	0.304741	1.85669	0	0
N125	0.103528	0.0309483	1.76538e-175	0
Carex_aquatilis	0.847884	0.472459	0	0
Carex_recta	0.847884	0.472459	0	0
N126	0.321372	0.195795	3.22181e-105	0
Carex_kiotensis	2.39261	3.18204	0	0
Carex_heterolepis	4.0992	1.88863	0	0
N127	3.51223	3.06739	3.11924e-07	0
N128	16.1299	20.6317	0.00175344	0
N129	16.5651	22.5716	0.122334	0
N130	19.3401	18.5452	0.304744	0
Bulbostylis_barbata	16.1592	23.0623	0.555336	0
N131	10.0152	6.39415	0.0142303	0
Bulbostylis_densa	12.6462	3.53596	0	0
Bulbostylis_hispidula	7.04913	17.3958	0.0226537	0
N132	13.9556	18.7984	0.747949	0
Abildgaardia_ovata	23.5026	19.7667	0.933716	0
N133	2.14583	2.99855	0.232251	0
Fimbristylis_littoralis	18.1908	18.6014	2.05546	0
N134	1.9705	2.36547	0.243556	0
Fimbristylis_complanata	16.1888	16.2041	1.86898	0
N135	1.90909	1.98062	0.240455	0
Fimbristylis_ferruginea	14.2638	14.2076	1.59513	0
N136	5.68639	5.02245	0.572794	0
Fimbristylis_dichotoma	8.78128	9.38899	0.648203	0
N137	7.2885	5.06545	0.23191	0
Fimbristylis_velata	5.78738	1.62192	0	0
Fimbristylis_squarrosa	1.96141	4.79216	0.00458145	0
N138	7.10595	6.67722	0.0023759	0
Eleocharis_dulcis	62.2694	41.8165	0.00237262	0
N139	7.63087	10.7275	0.00642598	0
N140	5.81251	6.46434	0.0143259	0
Eleocharis_tuberculosa	36.4158	35.2109	0.135724	0
Eleocharis_quinqueflora	33.7608	37.5559	0.367806	0
N141	4.91179	6.22707	0.0101202	0
Eleocharis_confervoides	39.4363	33.5671	0.0523194	0
N142	3.56286	5.27768	0.0146254	0
N143	10.7633	13.3613	0.158515	0
Eleocharis_geniculata	17.6182	21.4327	1.05176	0
N144	0.0417936	0.0395087	0.000790458	0
Eleocharis_multicaulis	20.2326	19.0494	0.288891	0
N145	1.06046	1.01963	0.0197501	0
Eleocharis_flavescens	22.039	15.8966	0.114942	0
Eleocharis_atropurpurea	16.6718	20.5293	0.981173	0
N146	4.89851	5.77016	0.0342194	0
N147	8.50461	9.01862	0.10578	0
Eleocharis_gracilis	17.6712	17.6977	0.176616	0
Eleocharis_congesta	17.6712	17.6977	0.176616	0
N148	2.77598	3.04102	0.0246838	0
N149	21.9349	22.2106	0.258525	0
Eleocharis_acicularis_f_longiseta	1.41404	1.41372	0	0
Eleocharis_acicularis	1.41404	1.41372	0	0
N150	11.0598	11.4896	0.0903633	0
N151	3.98522	3.43993	0.00353049	0
Eleocharis_montevidensis	8.26736	8.65823	0.00370552	0
Eleocharis_tenuis	9.30083	7.6917	0.00167059	0
N152	2.40403	2.87737	0.00247649	0
N153	4.3324	5.99491	0.0111885	0
Eleocharis_erythropoda	5.04506	3.75447	0.00364843	0
Eleocharis_palustris	3.25101	5.96039	0.0242002	0
N154	2.27407	1.97327	0.000728105	0
N155	7.72367	3.6179	0.00018984	0
Eleocharis_acuta	0.917621	4.69494	7.33195e-14	0
Eleocharis_pallens	6.05958	0.567147	0	0
N156	1.27194	2.37313	0.000280118	0
Eleocharis_cylindrostachys	6.33591	4.90688	0.00110704	0
N157	1.55842	3.76415	0.00390067	0
Eleocharis_obtusa	2.5423	3.90701	0.0170007	0
Eleocharis_engelmannii	2.5423	3.90701	0.0170007	0
N158	5.68162	3.90648	1.78935e-07	0
N159	8.57975	7.55439	1.26599e-07	0
N160	4.61124	4.01038	8.35006e-08	0
N161	21.0652	16.9767	1.71777e-06	0
Actinoscirpus_grossus	46.5701	34.6873	0	0
N162	27.0365	29.4623	5.59961e-07	0
N163	3.43554	2.24589	1.9248e-17	0
Schoenoplectus_lacustris	6.28732	13.1689	0	0
Schoenoplectus_pungens	15.9874	5.0172	0	0
N164	7.91159	13.2967	9.74393e-14	0
Schoenoplectus_validus	1.28952	1.59405	0	0
N165	0.481187	0.657294	2.68743e-49	0
Schoenoplectus_triqueter	0.75355	0.881964	0	0
Schoenoplectus_tabernaemontani	0.75355	0.881964	0	0
N166	31.1696	33.873	0.000286307	0
N167	8.70622	13.1804	3.74838e-05	0
Schoenoplectiella_articulata	14.4184	17.2608	0.000112119	0
Schoenoplectiella_senegalensis	14.014	17.8564	0.000190337	0
N168	21.7069	15.6881	7.09653e-07	0
N169	1.29262	1.02297	4.27289e-33	0
Schoenoplectiella_juncoides	12.2173	3.85313	0	0
Schoenoplectiella_hotarui	4.31105	10.9178	0	0
N170	1.52933	1.4061	3.33504e-35	0
Schoenoplectiella_mucronata	3.74054	11.2052	0	0
N171	1.67627	0.521354	2.61619e-41	0
Schoenoplectiella_lineolata	5.6853	5.311	0	0
Schoenoplectiella_wallichii	9.57153	3.19829	0	0
N172	2.0904	2.13182	3.6943e-08	0
N173	20.8646	20.227	4.82211e-05	0
Schoenoplectus_litoralis	38.3021	43.3224	0.00141818	0
N174	39.1706	33.8085	5.14923e-05	0
Bolboschoenus_maritimus	1.32301	7.65349	0	0
N175	0.439914	0.0494111	9.90211e-44	0
Bolboschoenus_fluviatilis	0.464635	0.0992261	0	0
Bolboschoenus_planiculmis	2.93968	5.71474	0	0
N176	46.1712	48.9053	0.00176458	0
Fuirena_umbellata	16.051	11.6995	0	0
N177	2.89398	4.22967	3.26509e-10	0
Fuirena_simplex	7.83815	13.1499	3.41938e-10	0
N178	4.99231	4.38843	4.44789e-12	0
Fuirena_ciliaris	4.54468	6.46035	0	0
N179	4.54449	2.83066	8.04142e-25	0
Fuirena_breviseta	1.91743	1.54699	0	0
N180	1.53529	1.19291	5.00484e-61	0
Fuirena_pumila	0.247744	0.219688	0	0
Fuirena_scirpoidea	0.247744	0.219688	0	0
N181	25.745	20.2445	8.57047e-07	0
N182	7.48838	6.50378	2.07879e-10	0
N183	26.5909	25.3208	3.63913e-09	0
Scirpoides_holoschoenus	11.3197	21.4298	7.31786e-14	0
Scirpoides_holoschoenus_subsp_thunbergii	21.6952	10.9416	0	0
N184	18.8392	17.3057	2.53026e-11	0
N185	1.98412	3.87266	2.58086e-18	0
Cyperus_fuscus	18.0243	23.5484	1.55753e-15	0
Cyperus_eragrostis	16.7464	25.2705	8.83175e-16	0
N186	2.56666	1.21508	7.98388e-25	0
N187	11.8068	27.1081	8.82e-14	0
Cyperus_alternifolius	3.04618	4.06574	0	0
N188	0.0314883	0.0555914	5.60813e-22	0
Cyperus_difformis	3.01545	4.01089	0	0
Cyperus_involucratus	3.01545	4.01089	0	0
N189	3.45914	0.717698	7.24574e-32	0
Kyllingiella_microcephala	28.6999	14.2623	0	0
N190	2.4598	1.02607	5.79037e-40	0
Cyperus_cuspidatus	29.0685	10.8488	0	0
N191	1.60884	1.81423	2.67447e-44	0
Cyperus_cyperoides	18.8744	14.6631	0	0
N192	1.02451	1.49547	1.12499e-45	0
N193	0.498032	4.31928	2.51751e-24	0
Kyllinga_bulbosa	4.31009	14.6192	1.44548e-06	0
Kyllinga_brevifolia	5.13032	17.5062	1.15537e-07	0
N194	3.0031	0.352953	1.01342e-49	0
Cyperus_capitatus	15.292	13.3945	0	0
N195	5.07442	0.67224	5.10397e-61	0
Cyperus_esculentus	18.6695	8.46607	0	0
N196	2.0925	0.59674	4.61493e-65	0
Cyperus_longus	15.4804	4.89249	0	0
N197	7.32855	7.16313	4.09212e-72	0
Cyperus_iria	8.16909	0.729179	0	0
Pycreus_flavescens	1.06007	7.1378	0	0
N198	8.73914	7.96704	5.26858e-10	0
Scirpus_ficinioides	50.6285	29.36	0	0
N199	13.5127	21.4503	3.89519e-08	0
N200	1.42794	3.90205	7.20769e-09	0
Isolepis_marginata	14.5461	29.6279	0.256975	0
N201	7.55003	10.0274	6.50673e-06	0
Desmoschoenus_spiralis	11.1328	12.8683	1.71008e-05	0
Ficinia_nodosa	11.1328	12.8683	1.71008e-05	0
N202	6.65301	3.87042	1.02787e-10	0
N203	4.44522	2.40779	2.45103e-16	0
Isolepis_crassiuscula	17.6224	12.1631	0	0
Isolepis_fluitans	16.5145	13.0552	0	0
N204	3.1277	3.38339	2.03238e-16	0
N205	3.31256	4.87054	3.62502e-13	0
Isolepis_setacea	7.1246	15.8025	1.64474e-10	0
Isolepis_cernua	12.9107	8.595	0	0
N206	4.12983	3.05777	1.61086e-16	0
Isolepis_prolifera	15.5468	7.86964	0	0
Isolepis_aucklandica	9.07534	13.3921	7.39263e-15	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lepironia_articulata	96.6131	99.0482	0.181956	0
Chrysitrix_capensis	99.7537	96.1888	0.138604	0
Calyptrocarya_glomerulata	92.5776	102.009	1.83746	0
Scleria_foliosa	92.5776	102.009	1.83746	0
Cladium_mariscus	98.1678	99.3691	0.00343505	0
Cladium_mariscoides	108.707	89.2957	0.00343505	0
Schoenus_brevifolius	90.8591	65.6275	0.000127261	0
Schoenus_apogon	91.3053	106.568	0.728078	0
Schoenus_nigricans	99.5934	96.9759	0.00272333	0
Oreobolus_pectinatus	97.9004	98.3405	0.00856988	0
Gahnia_aspera	108.62	88.0599	0.000126729	0
Tetraria_capillaris	93.7723	103.211	0.0225645	0
Machaerina_mariscoides	107.498	89.2233	0.000588126	0
Baumea_articulata	95.3253	102.676	0.00062512	0
Rhynchospora_corniculata	91.6554	102.071	2.96791	0
Rhynchospora_albiceps	92.2169	101.632	2.71016	0
Rhynchospora_barbata	89.5737	103.989	3.26223	0
Rhynchospora_globosa	93.3291	100.745	2.49279	0
Rhynchospora_rubra	92.2427	101.658	2.5031	0
Rhynchospora_cephalotes	91.8913	102.306	2.71742	0
Rhynchospora_chinensis	104.916	93.3562	0.783037	0
Rhynchospora_fusca	94.7075	101.12	0.783483	0
Rhynchospora_alba	94.7075	101.12	0.783483	0
Rhynchospora_rugosa	97.287	98.6998	0.783108	0
Rhynchospora_marisculus	91.5161	105.926	0.81697	0
Rhynchospora_brownii	97.3494	98.7604	0.783113	0
Rhynchospora_riparia	88.3193	102.731	5.92723	0
Rhynchospora_tenerrima	91.8452	101.257	4.056	0
Rhynchospora_nervosa	88.1423	102.554	6.2454	0
Rhynchospora_robusta	88.0403	102.452	6.38125	0
Rhynchospora_latifolia	87.9678	102.379	6.55083	0
Rhynchospora_pubera	87.9678	102.379	6.55083	0
Blysmus_compressus	99.2581	96.6971	0.00406998	0
Dulichium_arundinaceum	96.2431	99.6821	0.00488462	0
Trichophorum_cespitosum	115.693	83.2469	5.70454e-05	0
Trichophorum_pumilum	109.35	89.9044	5.70454e-05	0
Trichophorum_alpinum	104.606	95.0184	5.70454e-05	0
Scirpus_radicans	102.228	93.6747	5.70455e-05	0
Scirpus_mitsukurianus	105.207	90.6545	5.70455e-05	0
Scirpus_polystachyus	103.137	92.5843	5.70455e-05	0
Eriophorum_brachyantherum	102.479	92.926	5.70455e-05	0
Eriophorum_chamissonis	103.037	92.4838	5.70455e-05	0
Eriophorum_angustifolium	102.545	92.9922	5.70455e-05	0
Eriophorum_vaginatum	102.545	92.9922	5.70455e-05	0
Scirpus_sylvaticus	103.636	92.0825	5.70455e-05	0
Scirpus_microcarpus	104.179	91.6259	5.70455e-05	0
Scirpus_expansus	104.177	91.6229	5.70455e-05	0
Scirpus_ancistrochaetus	101.53	93.9754	5.70455e-05	0
Scirpus_georgianus	101.323	94.7685	5.70455e-05	0
Scirpus_hattorianus	102.572	94.018	5.70455e-05	0
Scirpus_flaccidifolius	101.664	94.1102	5.70455e-05	0
Scirpus_pendulus	98.5228	97.9684	5.70455e-05	0
Scirpus_fontinalis	97.625	99.0706	5.70455e-05	0
Scirpus_orientalis	96.5656	102.006	5.70455e-05	0
Scirpus_cyperinus	104.9	91.3457	5.70455e-05	0
Scirpus_atrocinctus	105.455	90.9007	5.70455e-05	0
Carex_pulicaris	103.002	92.4451	5.70527e-05	0
Carex_peregrina	103.536	91.9793	5.70527e-05	0
Carex_microglochin	102.09	93.5326	5.70527e-05	0
Schoenoxiphium_ludwigii	97.0802	99.5206	5.70527e-05	0
Schoenoxiphium_burkei	106.289	90.7651	5.70527e-05	0
Schoenoxiphium_filiforme	106.879	90.355	5.70527e-05	0
Schoenoxiphium_ecklonii	97.4405	98.8719	5.70527e-05	0
Schoenoxiphium_sparteum	97.4405	98.8719	5.70527e-05	0
Kobresia_fragilis	102.533	92.9768	5.70527e-05	0
Kobresia_simpliciuscula	105.714	90.1575	5.70527e-05	0
Carex_pauciflora	98.2424	98.6817	5.70527e-05	0
Carex_backii	104.501	90.9442	5.70527e-05	0
Carex_rupestris	100.62	95.0626	5.70527e-05	0
Carex_obtusata	101.095	94.537	5.70527e-05	0
Carex_nardina	105.16	90.6068	5.70527e-05	0
Carex_capillacea	103.246	92.694	5.70527e-05	0
Carex_leptalea	101.459	94.9067	5.70527e-05	0
Uncinia_phleoides	113.247	85.1845	5.70527e-05	0
Uncinia_filiformis	110.793	86.7302	5.70527e-05	0
Uncinia_uncinata	110.793	86.7302	5.70527e-05	0
Carex_maritima	103.029	92.4712	5.70527e-05	0
Carex_conferta	101.058	94.4998	5.70527e-05	0
Carex_cephalophora	100.24	95.6816	5.70527e-05	0
Carex_echinata	101.042	94.4856	5.70527e-05	0
Carex_pairae	101.774	93.2177	5.70527e-05	0
Carex_divulsa	101.774	93.2177	5.70527e-05	0
Carex_lamprocarpa	102.305	92.7485	5.70527e-05	0
Carex_otrubae	102.305	92.7485	5.70527e-05	0
Carex_ovalis	104.633	91.0766	5.70527e-05	0
Carex_xerantica	105.192	90.6357	5.70527e-05	0
Carex_chordorrhiza	103.516	91.9603	5.70527e-05	0
Carex_marina	103.374	91.8179	5.70527e-05	0
Carex_canescens	101.961	93.405	5.70527e-05	0
Carex_lachenalii	103.381	91.8254	5.70527e-05	0
Carex_livida	96.4305	99.872	5.70542e-05	0
Carex_panicea	96.4305	99.872	5.70542e-05	0
Carex_fuliginosa	98.3111	97.7491	5.70541e-05	0
Carex_glacialis	97.0426	99.4713	5.70559e-05	0
Carex_pilulifera	94.2808	104.7	6.68256e-05	0
Carex_humilis	97.6647	99.0891	5.70642e-05	0
Carex_atrofusca	97.8992	98.3491	5.70541e-05	0
Carex_capillaris	97.396	107.351	5.70541e-05	0
Carex_halleriana	98.0705	98.3576	5.70541e-05	0
Carex_baccans	99.82	96.2728	5.70541e-05	0
Carex_echinochloe	99.0472	97.5017	5.70541e-05	0
Carex_pendula	103.06	93.5194	5.70541e-05	0
Carex_hostiana	102.999	94.4589	5.70541e-05	0
Carex_viridula	106.742	91.2049	5.70541e-05	0
Carex_punctata	105.993	91.4615	5.70541e-05	0
Carex_hochstetteriana	108.405	89.873	5.70541e-05	0
Carex_comans	99.6513	99.1066	5.70541e-05	0
Carex_extensa	103.664	93.1252	5.70541e-05	0
Carex_distans	106.682	91.143	5.70541e-05	0
Carex_scirpoidea	104.2	92.6603	5.70541e-05	0
Carex_debilis	102.116	94.5761	5.70541e-05	0
Carex_grayi	102.433	95.8976	5.70541e-05	0
Carex_saxatilis	109.19	89.7048	5.70541e-05	0
Carex_membranacea	108.666	90.1813	5.70541e-05	0
Carex_rostrata	108.099	90.6142	5.70541e-05	0
Carex_rariflora	102.056	95.5193	5.70541e-05	0
Carex_magellanica	103.351	93.8152	5.70541e-05	0
Carex_shimidzensis	106.234	91.7104	5.70541e-05	0
Carex_nigra	110.5	88.9807	5.70541e-05	0
Carex_aquatilis_var_minor	108.555	90.0363	5.70541e-05	0
Carex_aquatilis_var_aquatilis	108.513	89.9941	5.70541e-05	0
Carex_paleacea	107.84	91.3205	5.70541e-05	0
Carex_aquatilis	108.486	89.9673	5.70541e-05	0
Carex_recta	108.486	89.9673	5.70541e-05	0
Carex_kiotensis	108.126	90.6073	5.70541e-05	0
Carex_heterolepis	109.833	89.3139	5.70541e-05	0
Bulbostylis_barbata	90.8752	105.309	0.984212	0
Bulbostylis_densa	97.3773	92.177	0.443106	0
Bulbostylis_hispidula	91.7803	106.037	0.46576	0
Abildgaardia_ovata	92.834	102.267	1.8058	0
Fimbristylis_littoralis	89.6681	104.1	3.15979	0
Fimbristylis_complanata	89.6366	104.068	3.21687	0
Fimbristylis_ferruginea	89.6207	104.052	3.18347	0
Fimbristylis_dichotoma	89.8245	104.256	2.80934	0
Fimbristylis_velata	94.1191	101.555	2.39305	0
Fimbristylis_squarrosa	90.2932	104.725	2.39763	0
Eleocharis_dulcis	108.186	89.6239	0.00654602	0
Eleocharis_tuberculosa	95.7758	100.21	0.160649	0
Eleocharis_quinqueflora	93.1209	102.555	0.392731	0
Eleocharis_confervoides	97.8956	98.3291	0.0730389	0
Eleocharis_geniculata	90.4038	104.834	1.24562	0
Eleocharis_multicaulis	93.06	102.49	0.483542	0
Eleocharis_flavescens	95.9268	100.357	0.329343	0
Eleocharis_atropurpurea	90.5596	104.989	1.19557	0
Eleocharis_gracilis	93.0966	102.526	0.351961	0
Eleocharis_congesta	93.0966	102.526	0.351961	0
Eleocharis_acicularis_f_longiseta	93.0457	102.475	0.352773	0
Eleocharis_acicularis	93.0457	102.475	0.352773	0
Eleocharis_montevidensis	93.0091	102.439	0.191848	0
Eleocharis_tenuis	94.0425	101.472	0.189813	0
Eleocharis_erythropoda	92.538	102.967	0.201925	0
Eleocharis_palustris	90.7439	105.173	0.222477	0
Eleocharis_acuta	94.0759	103.504	0.188006	0
Eleocharis_pallens	99.2178	99.3761	0.188006	0
Eleocharis_cylindrostachys	93.0424	102.471	0.189203	0
Eleocharis_obtusa	90.8072	105.235	0.208998	0
Eleocharis_engelmannii	90.8072	105.235	0.208998	0
Actinoscirpus_grossus	109.189	87.6336	4.61593e-05	0
Schoenoplectus_lacustris	99.378	97.8235	4.67193e-05	0
Schoenoplectus_pungens	109.078	89.6717	4.67193e-05	0
Schoenoplectus_validus	98.8563	97.2994	4.67193e-05	0
Schoenoplectus_triqueter	98.8015	97.2446	4.67193e-05	0
Schoenoplectus_tabernaemontani	98.8015	97.2446	4.67193e-05	0
Schoenoplectiella_articulata	95.8477	100.284	0.000480352	0
Schoenoplectiella_senegalensis	95.4433	100.879	0.00055857	0
Schoenoplectiella_juncoides	107.94	90.4068	0.000331459	0
Schoenoplectiella_hotarui	100.034	97.4715	0.000331459	0
Schoenoplectiella_mucronata	99.6998	98.1421	0.000331459	0
Schoenoplectiella_lineolata	103.321	92.7692	0.000331459	0
Schoenoplectiella_wallichii	107.207	90.6565	0.000331459	0
Schoenoplectus_litoralis	98.1994	97.6405	0.00151079	0
Bolboschoenus_maritimus	100.391	95.7801	0.000144108	0
Bolboschoenus_fluviatilis	99.9724	88.2752	0.000144108	0
Bolboschoenus_planiculmis	102.447	93.8907	0.000144108	0
Fuirena_umbellata	101.255	94.6959	0.00180897	0
Fuirena_simplex	95.9359	100.376	0.00180897	0
Fuirena_ciliaris	97.6348	98.0748	0.00180897	0
Fuirena_breviseta	99.552	95.9921	0.00180897	0
Fuirena_pumila	99.4176	95.8577	0.00180897	0
Fuirena_scirpoidea	99.4176	95.8577	0.00180897	0
Scirpoides_holoschoenus	99.5064	97.9037	4.50924e-05	0
Scirpoides_holoschoenus_subsp_thunbergii	109.882	87.4156	4.50924e-05	0
Cyperus_fuscus	100.443	95.8799	4.50887e-05	0
Cyperus_eragrostis	99.1656	97.602	4.50887e-05	0
Cyperus_alternifolius	97.8548	100.848	4.50887e-05	0
Cyperus_difformis	97.8555	100.849	4.50887e-05	0
Cyperus_involucratus	97.8555	100.849	4.50887e-05	0
Kyllingiella_microcephala	115.161	84.6539	4.50887e-05	0
Cyperus_cuspidatus	117.989	82.2666	4.50887e-05	0
Cyperus_cyperoides	109.404	87.895	4.50887e-05	0
Kyllinga_bulbosa	96.3622	93.6658	4.65342e-05	0
Kyllinga_brevifolia	97.1824	96.5529	4.52043e-05	0
Cyperus_capitatus	109.849	88.4749	4.50887e-05	0
Cyperus_esculentus	118.301	84.2187	4.50887e-05	0
Cyperus_longus	117.204	81.2418	4.50887e-05	0
Cyperus_iria	117.222	84.2416	4.50887e-05	0
Pycreus_flavescens	110.113	90.6503	4.50887e-05	0
Scirpus_ficinioides	113.475	81.9765	4.5089e-05	0
Isolepis_marginata	92.3334	107.597	0.25702	0
Desmoschoenus_spiralis	96.4701	100.865	6.87427e-05	0
Ficinia_nodosa	96.4701	100.865	6.87427e-05	0
Isolepis_crassiuscula	105.08	92.508	4.51281e-05	0
Isolepis_fluitans	103.972	93.4002	4.51281e-05	0
Isolepis_setacea	96.5772	101.994	4.51283e-05	0
Isolepis_cernua	102.363	94.7861	4.51281e-05	0
Isolepis_prolifera	105.817	92.248	4.51281e-05	0
Isolepis_aucklandica	99.3452	97.7705	4.51281e-05	0
