#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 36
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0201832
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	44.3699
GAIN_CONST	0.0633994
BASE_NUMBER_R	0.160545
BASE_NUMBER	6
F[1]=2.16914e-05   F[2]=2.20382e-05   F[3]=2.31381e-05   F[4]=2.54256e-05   F[5]=2.9288e-05   F[6]=3.35974e-05   F[7]=3.81103e-05   F[8]=4.33067e-05   F[9]=4.99619e-05   F[10]=5.92389e-05   F[11]=7.26832e-05   F[12]=8.95447e-05   F[13]=0.000112404   F[14]=0.000250896   F[15]=0.000411422   F[16]=0.000579868   F[17]=0.000747622   F[18]=0.000790489   F[19]=0.000806529   F[20]=0.000817001   F[21]=0.000840628   F[22]=0.000888808   F[23]=0.000964805   F[24]=0.000942665   F[25]=0.000917725   F[26]=0.000901967   F[27]=0.000907945   F[28]=0.000943577   F[29]=0.00101024   F[30]=0.000981179   F[31]=0.000950744   F[32]=0.000929825   F[33]=0.000930758   F[34]=0.000961742   F[35]=0.0010245   F[36]=0.000992476   F[37]=0.000959938   F[38]=0.000937732   F[39]=0.000938572   F[40]=0.00097157   F[41]=0.00104028   F[42]=0.00101888   F[43]=0.00100551   F[44]=0.00101723   F[45]=0.0010789   F[46]=0.00122339   F[47]=0.00149843   F[48]=0.00177605   F[49]=0.00221543   F[50]=0.0029069   F[51]=0.00399649   F[52]=0.00569694   F[53]=0.00827286   F[54]=0.0108693   F[55]=0.013802   F[56]=0.0172769   F[57]=0.0219207   F[58]=0.0288039   F[59]=0.0393296   F[60]=0.0529722   F[61]=0.0723087   F[62]=0.0971731   F[63]=0.124402   F[64]=0.147782   F[65]=0.160107   F[66]=0.156582   
LogLikelihood = -481.065
Likelihood = 1.19213e-209
AIC (Akaike information criterion) = 970.129
