#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.0524
GAIN_CONST	98.885
F[1]=0.0109247   F[2]=0.0114711   F[3]=0.0125574   F[4]=0.0141733   F[5]=0.0163018   F[6]=0.0189152   F[7]=0.0219704   F[8]=0.0254043   F[9]=0.0291305   F[10]=0.033038   F[11]=0.0369914   F[12]=0.0408354   F[13]=0.0444016   F[14]=0.047518   F[15]=0.0500215   F[16]=0.0517705   F[17]=0.0526572   F[18]=0.0526175   F[19]=0.0516381   F[20]=0.0497581   F[21]=0.0470667   F[22]=0.0436954   F[23]=0.0398065   F[24]=0.0355799   F[25]=0.0311985   F[26]=0.0268345   F[27]=0.0226383   F[28]=0.0187305   F[29]=0.0151978   F[30]=0.0120926   F[31]=0.00943501   F[32]=0.00721833   F[33]=0.00541491   F[34]=0.0039829   F[35]=0.00287247   F[36]=0.00203123   F[37]=0.00140835   F[38]=0.000957448   F[39]=0.000638229   F[40]=0.00041716   F[41]=0.000267364   F[42]=0.000168031   F[43]=0.000103556   F[44]=6.25856e-05   F[45]=3.70939e-05   F[46]=2.15615e-05   F[47]=1.22919e-05   F[48]=6.873e-06   F[49]=3.76948e-06   F[50]=2.02791e-06   F[51]=1.07022e-06   F[52]=5.54097e-07   F[53]=2.8146e-07   F[54]=1.40283e-07   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -476.013
Likelihood = 1.86249e-207
AIC (Akaike information criterion) = 956.026
