#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 42
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0113854
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	91.6958
GAIN_CONST	98.6984
DUPL	0.81647
F[1]=0.130232   F[2]=0.126688   F[3]=0.12005   F[4]=0.110885   F[5]=0.0998369   F[6]=0.0875928   F[7]=0.0748377   F[8]=0.0622113   F[9]=0.0502668   F[10]=0.0394373   F[11]=0.0300137   F[12]=0.0221381   F[13]=0.015814   F[14]=0.0109335   F[15]=0.00731254   F[16]=0.00472918   F[17]=0.00295636   F[18]=0.00178586   F[19]=0.00104216   F[20]=0.000587375   F[21]=0.000319663   F[22]=0.000167951   F[23]=8.51747e-05   F[24]=4.16885e-05   F[25]=1.96903e-05   F[26]=8.97391e-06   F[27]=3.94625e-06   F[28]=1.67438e-06   F[29]=6.85472e-07   F[30]=2.70778e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -705.522
Likelihood = 3.9422e-307
AIC (Akaike information criterion) = 1417.04
