#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 55
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.888
GAIN_CONST	98.9549
DUPL	2.04799
F[1]=0.102514   F[2]=0.101469   F[3]=0.0992725   F[4]=0.0957752   F[5]=0.0908817   F[6]=0.0846182   F[7]=0.0771529   F[8]=0.0687775   F[9]=0.0598645   F[10]=0.0508194   F[11]=0.042033   F[12]=0.0338424   F[13]=0.0265021   F[14]=0.0201702   F[15]=0.0149081   F[16]=0.0106929   F[17]=0.00743718   F[18]=0.00501256   F[19]=0.0032716   F[20]=0.00206654   F[21]=0.00126263   F[22]=0.000745838   F[23]=0.000425768   F[24]=0.000234806   F[25]=0.000125061   F[26]=6.43127e-05   F[27]=3.19257e-05   F[28]=1.52957e-05   F[29]=7.07137e-06   F[30]=3.15413e-06   F[31]=1.35717e-06   F[32]=5.63265e-07   F[33]=2.25457e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -2834.53
Likelihood = 0
AIC (Akaike information criterion) = 5675.06
