#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0957326
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8386
GAIN_CONST	98.7496
F[1]=9.91175e-006   F[2]=1.26716e-005   F[3]=1.88036e-005   F[4]=2.96192e-005   F[5]=4.73088e-005   F[6]=7.52185e-005   F[7]=0.000118228   F[8]=0.00018323   F[9]=0.0002797   F[10]=0.000420331   F[11]=0.0006217   F[12]=0.000904862   F[13]=0.00129581   F[14]=0.00182564   F[15]=0.00253028   F[16]=0.0034496   F[17]=0.00462584   F[18]=0.00610112   F[19]=0.00791414   F[20]=0.0100961   F[21]=0.0126661   F[22]=0.0156261   F[23]=0.0189568   F[24]=0.0226137   F[25]=0.0265249   F[26]=0.0305914   F[27]=0.0346895   F[28]=0.0386757   F[29]=0.0423944   F[30]=0.0456879   F[31]=0.0484071   F[32]=0.0504225   F[33]=0.0516347   F[34]=0.0519825   F[35]=0.051448   F[36]=0.0500581   F[37]=0.0478825   F[38]=0.0450274   F[39]=0.0416276   F[40]=0.0378352   F[41]=0.0338091   F[42]=0.0297035   F[43]=0.0256587   F[44]=0.021794   F[45]=0.0182029   F[46]=0.0149513   F[47]=0.0120779   F[48]=0.00959685   F[49]=0.00750143   F[50]=0.0057691   F[51]=0.0043662   F[52]=0.00325259   F[53]=0.00238564   F[54]=0.00172336   F[55]=0.00122663   F[56]=0.00086066   F[57]=0.000595638   F[58]=0.000406888   F[59]=0.000274592   F[60]=0.000183265   F[61]=0.000121122   F[62]=7.94016e-005   F[63]=5.17392e-005   F[64]=3.3608e-005   F[65]=2.18537e-005   F[66]=1.43217e-005   F[67]=9.57077e-006   F[68]=6.66054e-006   F[69]=5.00059e-006   F[70]=4.24871e-006   
LogLikelihood = -30.9634
Likelihood = 3.57094e-014
AIC (Akaike information criterion) = 65.9267
