#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N787, 
#total tree length = 53
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.7151
GAIN_CONST	98.8072
F[1]=0.000757373   F[2]=0.000946343   F[3]=0.00135935   F[4]=0.00206819   F[5]=0.00318302   F[6]=0.00485177   F[7]=0.00725346   F[8]=0.0105818   F[9]=0.0150163   F[10]=0.0206796   F[11]=0.0275877   F[12]=0.035599   F[13]=0.0443793   F[14]=0.053396   F[15]=0.0619535   F[16]=0.0692722   F[17]=0.0746022   F[18]=0.0773486   F[19]=0.0771809   F[20]=0.0740976   F[21]=0.0684294   F[22]=0.0607796   F[23]=0.0519159   F[24]=0.0426422   F[25]=0.0336792   F[26]=0.0255779   F[27]=0.0186793   F[28]=0.0131181   F[29]=0.00885991   F[30]=0.00575543   F[31]=0.00359639   F[32]=0.002162   F[33]=0.00125058   F[34]=0.000696159   F[35]=0.000373014   F[36]=0.000192418   F[37]=9.55795e-05   F[38]=4.57274e-05   F[39]=2.10758e-05   F[40]=9.3603e-06   F[41]=4.00687e-06   F[42]=1.65365e-06   F[43]=6.58142e-07   F[44]=2.52669e-07   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -3257.95
Likelihood = 0
AIC (Akaike information criterion) = 6519.9
