#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 38
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126752
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	70.4401
GAIN_CONST	75.4791
DUPL	0.735984
F[1]=0.162833   F[2]=0.155419   F[3]=0.142018   F[4]=0.124564   F[5]=0.10507   F[6]=0.0853394   F[7]=0.0667929   F[8]=0.0503885   F[9]=0.0366409   F[10]=0.0256768   F[11]=0.0173364   F[12]=0.0112742   F[13]=0.00706033   F[14]=0.00425666   F[15]=0.00247026   F[16]=0.00137968   F[17]=0.000741524   F[18]=0.000383478   F[19]=0.000190807   F[20]=9.134e-05   F[21]=4.20653e-05   F[22]=1.86368e-05   F[23]=7.94326e-06   F[24]=3.25693e-06   F[25]=1.28473e-06   F[26]=4.87555e-07   F[27]=1.78021e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -468.743
Likelihood = 2.67676e-204
AIC (Akaike information criterion) = 943.486
