#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 18.8503
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00997551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	89.1745
GAIN_CONST	98.496
DUPL	0.967717
LOSS_LINEAR	4.90421
GAIN_LINEAR	3.43898
HALF_DUPL	2.87484
F[1]=1e-010   F[2]=1e-010   F[3]=1.61953e-007   F[4]=7.6091e-007   F[5]=3.07238e-006   F[6]=1.05997e-005   F[7]=3.18382e-005   F[8]=8.44348e-005   F[9]=0.00020127   F[10]=0.000436744   F[11]=0.000873497   F[12]=0.00162518   F[13]=0.00283545   F[14]=0.00466857   F[15]=0.00729176   F[16]=0.0108527   F[17]=0.0154506   F[18]=0.0211141   F[19]=0.027774   F[20]=0.0352511   F[21]=0.0432389   F[22]=0.0513154   F[23]=0.0589575   F[24]=0.0655932   F[25]=0.0706554   F[26]=0.0736606   F[27]=0.0742766   F[28]=0.0723841   F[29]=0.0681097   F[30]=0.0618195   F[31]=0.0540749   F[32]=0.0455464   F[33]=0.0369156   F[34]=0.0287765   F[35]=0.0215675   F[36]=0.015539   F[37]=0.0107625   F[38]=0.00716695   F[39]=0.00458987   F[40]=0.00282794   F[41]=0.00167702   F[42]=0.000957691   F[43]=0.000526955   F[44]=0.000279538   F[45]=0.000143053   F[46]=7.06671e-005   F[47]=3.37198e-005   F[48]=1.55519e-005   F[49]=6.93743e-006   F[50]=2.99511e-006   F[51]=1.25229e-006   F[52]=5.07408e-007   F[53]=1.99361e-007   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   F[72]=1e-010   F[73]=1e-010   F[74]=1e-010   F[75]=1e-010   F[76]=1e-010   
LogLikelihood = -1808.7
Likelihood = 0
AIC (Akaike information criterion) = 3629.4
