#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 38
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126752
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	56.4326
GAIN_CONST	62.9563
DUPL	0.980075
BASE_NUMBER_R	0.0202263
BASE_NUMBER	10
F[1]=0.173427   F[2]=0.164365   F[3]=0.148388   F[4]=0.128039   F[5]=0.105805   F[6]=0.0838077   F[7]=0.0636382   F[8]=0.0463046   F[9]=0.0322636   F[10]=0.0215115   F[11]=0.0137159   F[12]=0.00835883   F[13]=0.00486677   F[14]=0.00270595   F[15]=0.00143715   F[16]=0.000728915   F[17]=0.00035297   F[18]=0.000163149   F[19]=7.19662e-05   F[20]=3.02902e-05   F[21]=1.21645e-05   F[22]=4.65854e-06   F[23]=1.70114e-06   F[24]=5.92337e-07   F[25]=1.9668e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -471.711
Likelihood = 1.37582e-205
AIC (Akaike information criterion) = 953.422
