#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 27
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0165679
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	77.9368
GAIN_CONST	80.6336
DUPL	0.354564
BASE_NUMBER_R	1.61265e-10
BASE_NUMBER	54
F[1]=0.0806539   F[2]=0.080392   F[3]=0.079799   F[4]=0.078751   F[5]=0.0771024   F[6]=0.0747207   F[7]=0.0715155   F[8]=0.0674587   F[9]=0.0625938   F[10]=0.0570363   F[11]=0.0509629   F[12]=0.0445951   F[13]=0.0381747   F[14]=0.0319393   F[15]=0.0260979   F[16]=0.0208137   F[17]=0.0161932   F[18]=0.0122849   F[19]=0.00908467   F[20]=0.00654652   F[21]=0.00459574   F[22]=0.00314222   F[23]=0.00209199   F[24]=0.00135591   F[25]=0.000855408   F[26]=0.000525185   F[27]=0.000313748   F[28]=0.000182357   F[29]=0.000103106   F[30]=5.67051e-05   F[31]=3.0332e-05   F[32]=1.57793e-05   F[33]=7.98293e-06   F[34]=3.9274e-06   F[35]=1.87891e-06   F[36]=8.74094e-07   F[37]=3.95421e-07   F[38]=1.73946e-07   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -204.206
Likelihood = 2.06207e-89
AIC (Akaike information criterion) = 418.413
