#Nodes with GAIN events with expectation above 0.5
N2: 58.0798
Lepironia_articulata: 54.0333
Chrysitrix_capensis: 56.7128
N3: 5.24336
N4: 13.9074
Calyptrocarya_glomerulata: 87.8514
Scleria_foliosa: 87.8514
N5: 1.72931
N6: 19.5915
N7: 73.3816
Cladium_mariscus: 12.8429
Cladium_mariscoides: 16.2865
N8: 14.2279
N9: 14.6025
Schoenus_brevifolius: 60.9917
N10: 19.2745
Schoenus_apogon: 31.0772
Schoenus_nigricans: 40.1369
N11: 2.34368
Oreobolus_pectinatus: 70.2678
N12: 4.91891
Gahnia_aspera: 71.447
N13: 28.7216
Tetraria_capillaris: 32.3955
N14: 15.269
Machaerina_mariscoides: 23.8166
Baumea_articulata: 18.1484
N15: 7.34097
N16: 18.107
N17: 35.4222
Rhynchospora_corniculata: 37.7353
N18: 11.9632
Rhynchospora_albiceps: 26.2516
N19: 6.97983
Rhynchospora_barbata: 16.4238
N20: 7.86814
Rhynchospora_globosa: 12.4472
Rhynchospora_rubra: 11.4464
N21: 3.78571
Rhynchospora_cephalotes: 69.7568
N22: 8.69713
N23: 41.0316
Rhynchospora_chinensis: 28.7799
N25: 9.37201
Rhynchospora_fusca: 13.462
Rhynchospora_alba: 13.462
N26: 7.70371
Rhynchospora_rugosa: 17.5504
N27: 2.50003
Rhynchospora_marisculus: 9.16232
Rhynchospora_brownii: 15.1087
N28: 15.2331
N29: 3.47762
Rhynchospora_riparia: 38.4168
Rhynchospora_tenerrima: 41.9118
N30: 3.36702
Rhynchospora_nervosa: 38.3268
N31: 2.52849
Rhynchospora_robusta: 35.7018
N32: 3.87073
Rhynchospora_latifolia: 31.6983
Rhynchospora_pubera: 31.6983
N33: 27.3224
N34: 44.3232
Blysmus_compressus: 28.7465
Dulichium_arundinaceum: 26.0457
N35: 25.847
N36: 27.424
Trichophorum_cespitosum: 27.2544
N37: 21.9866
Trichophorum_pumilum: 5.55094
Trichophorum_alpinum: 0.604136
N38: 21.9487
Scirpus_radicans: 27.7527
N39: 0.977144
N40: 19.7081
Scirpus_mitsukurianus: 10.1145
Scirpus_polystachyus: 8.02024
N41: 0.780636
N42: 9.63721
N43: 4.64392
Eriophorum_brachyantherum: 12.0738
Eriophorum_chamissonis: 12.5738
N44: 3.3161
Eriophorum_angustifolium: 13.4404
Eriophorum_vaginatum: 13.4404
N45: 2.72734
N46: 11.4533
Scirpus_sylvaticus: 13.2635
Scirpus_microcarpus: 13.8058
N47: 1.0411
Scirpus_expansus: 24.2076
N49: 8.63409
Scirpus_ancistrochaetus: 12.9315
N50: 12.6538
Scirpus_hattorianus: 0.924092
N53: 14.2193
Scirpus_pendulus: 4.02369
Scirpus_fontinalis: 3.11872
N54: 2.59304
Scirpus_orientalis: 13.371
N55: 18.4765
Scirpus_cyperinus: 3.40978
Scirpus_atrocinctus: 3.97082
Total number of gain events: 2172.67
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 52.1421
Lepironia_articulata: 51.3439
Chrysitrix_capensis: 49.0528
N3: 5.05868
N4: 13.7449
Calyptrocarya_glomerulata: 85.6588
Scleria_foliosa: 85.6588
N5: 1.50408
N6: 16.1317
N7: 65.8389
Cladium_mariscus: 15.3383
Cladium_mariscoides: 11.8955
N8: 11.8632
N9: 12.8954
Schoenus_brevifolius: 51.3448
N10: 22.0898
Schoenus_apogon: 40.0488
Schoenus_nigricans: 32.5754
N11: 2.08544
Oreobolus_pectinatus: 66.4338
N12: 4.3053
Gahnia_aspera: 56.9256
N13: 30.076
Tetraria_capillaris: 36.0802
N14: 13.1522
Machaerina_mariscoides: 17.1409
Baumea_articulata: 22.2012
N15: 6.86522
N16: 19.9485
N17: 35.199
Rhynchospora_corniculata: 35.2166
N18: 11.747
Rhynchospora_albiceps: 22.9968
N19: 6.75501
Rhynchospora_barbata: 18.1782
N20: 5.88519
Rhynchospora_globosa: 9.46448
Rhynchospora_rubra: 10.3537
N21: 3.90196
Rhynchospora_cephalotes: 66.9143
N22: 8.62407
N23: 33.64
Rhynchospora_chinensis: 19.3108
N25: 10.162
Rhynchospora_fusca: 13.7209
Rhynchospora_alba: 13.7209
N26: 8.14659
Rhynchospora_rugosa: 13.4568
N27: 3.30781
Rhynchospora_marisculus: 16.8549
Rhynchospora_brownii: 10.3035
N28: 16.7439
N29: 3.19191
Rhynchospora_riparia: 38.1412
Rhynchospora_tenerrima: 36.9341
N30: 3.57776
Rhynchospora_nervosa: 37.5285
N31: 2.55777
Rhynchospora_robusta: 34.8757
N32: 3.72499
Rhynchospora_latifolia: 31.0304
Rhynchospora_pubera: 31.0304
N33: 20.9374
N34: 42.8157
Blysmus_compressus: 24.8066
Dulichium_arundinaceum: 27.5724
N35: 19.3067
N36: 22.1058
Trichophorum_cespitosum: 20.8424
N37: 21.734
Trichophorum_pumilum: 0.537441
Trichophorum_alpinum: 5.33147
N38: 19.7029
Scirpus_radicans: 26.8986
N39: 0.873071
N40: 16.0421
Scirpus_mitsukurianus: 7.0911
Scirpus_polystachyus: 8.97527
N41: 0.826858
N42: 8.5032
N43: 4.18831
Eriophorum_brachyantherum: 11.7543
Eriophorum_chamissonis: 11.2546
N44: 3.13468
Eriophorum_angustifolium: 12.8489
Eriophorum_vaginatum: 12.8489
N45: 3.16433
N46: 8.65615
Scirpus_sylvaticus: 11.7822
Scirpus_microcarpus: 11.3398
N47: 1.54424
Scirpus_expansus: 18.5901
N49: 8.31409
Scirpus_ancistrochaetus: 12.353
N50: 12.3334
Scirpus_georgianus: 0.750117
N53: 20.5859
Scirpus_pendulus: 3.67993
Scirpus_fontinalis: 4.77223
N54: 3.22736
Scirpus_orientalis: 24.729
N55: 11.9163
Scirpus_cyperinus: 3.12723
Scirpus_atrocinctus: 2.68852
Total number of loss events: 2031.49
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 3.5155
Lepironia_articulata: 0.713002
Chrysitrix_capensis: 0.56223
N3: 0.556027
N4: 1.42629
Calyptrocarya_glomerulata: 5.89051
Scleria_foliosa: 5.89051
N6: 1.19458
N7: 1.53706
Cladium_mariscoides: 0.74215
Schoenus_brevifolius: 1.3793
Schoenus_apogon: 2.28326
Oreobolus_pectinatus: 0.784963
Gahnia_aspera: 0.803891
Tetraria_capillaris: 0.541032
Machaerina_mariscoides: 0.896426
N15: 0.641192
N16: 1.97755
N17: 4.13985
Rhynchospora_corniculata: 2.54822
N18: 1.2482
Rhynchospora_albiceps: 1.18389
N19: 0.577735
Rhynchospora_barbata: 1.45936
N21: 0.513859
Rhynchospora_cephalotes: 5.48296
N22: 1.14379
N23: 1.98179
Rhynchospora_chinensis: 0.548657
N28: 2.36045
N29: 0.609765
Rhynchospora_riparia: 5.05367
Rhynchospora_tenerrima: 3.2353
N30: 0.670341
Rhynchospora_nervosa: 5.29184
N31: 0.511695
Rhynchospora_robusta: 4.99631
N32: 0.747596
Rhynchospora_latifolia: 4.40991
Rhynchospora_pubera: 4.40991
N33: 1.07684
N34: 0.510351
Total number of duplication events: 90.2152
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	58.0798	52.1421	3.5155	0	0
Lepironia_articulata	54.0333	51.3439	0.713002	0	0
Chrysitrix_capensis	56.7128	49.0528	0.56223	0	0
N3	5.24336	5.05868	0.556027	0	0
N4	13.9074	13.7449	1.42629	0	0
Calyptrocarya_glomerulata	87.8514	85.6588	5.89051	0	0
Scleria_foliosa	87.8514	85.6588	5.89051	0	0
N5	1.72931	1.50408	0.16246	0	0
N6	19.5915	16.1317	1.19458	0	0
N7	73.3816	65.8389	1.53706	0	0
Cladium_mariscus	12.8429	15.3383	0.0073295	0	0
Cladium_mariscoides	16.2865	11.8955	0.74215	0	0
N8	14.2279	11.8632	0.371429	0	0
N9	14.6025	12.8954	0.202808	0	0
Schoenus_brevifolius	60.9917	51.3448	1.3793	0	0
N10	19.2745	22.0898	0.294995	0	0
Schoenus_apogon	31.0772	40.0488	2.28326	0	0
Schoenus_nigricans	40.1369	32.5754	0.34211	0	0
N11	2.34368	2.08544	0.0357028	0	0
Oreobolus_pectinatus	70.2678	66.4338	0.784963	0	0
N12	4.91891	4.3053	0.071538	0	0
Gahnia_aspera	71.447	56.9256	0.803891	0	0
N13	28.7216	30.076	0.477035	0	0
Tetraria_capillaris	32.3955	36.0802	0.541032	0	0
N14	15.269	13.1522	0.125569	0	0
Machaerina_mariscoides	23.8166	17.1409	0.896426	0	0
Baumea_articulata	18.1484	22.2012	0.0336203	0	0
N15	7.34097	6.86522	0.641192	0	0
N16	18.107	19.9485	1.97755	0	0
N17	35.4222	35.199	4.13985	0	0
Rhynchospora_corniculata	37.7353	35.2166	2.54822	0	0
N18	11.9632	11.747	1.2482	0	0
Rhynchospora_albiceps	26.2516	22.9968	1.18389	0	0
N19	6.97983	6.75501	0.577735	0	0
Rhynchospora_barbata	16.4238	18.1782	1.45936	0	0
N20	7.86814	5.88519	0.308367	0	0
Rhynchospora_globosa	12.4472	9.46448	0.0935713	0	0
Rhynchospora_rubra	11.4464	10.3537	0.0964901	0	0
N21	3.78571	3.90196	0.513859	0	0
Rhynchospora_cephalotes	69.7568	66.9143	5.48296	0	0
N22	8.69713	8.62407	1.14379	0	0
N23	41.0316	33.64	1.98179	0	0
Rhynchospora_chinensis	28.7799	19.3108	0.548657	0	0
N24	0.0596787	0.0711436	7.69492e-05	0	0
N25	9.37201	10.162	0.018079	0	0
Rhynchospora_fusca	13.462	13.7209	0.0203511	0	0
Rhynchospora_alba	13.462	13.7209	0.0203511	0	0
N26	7.70371	8.14659	0.0124873	0	0
Rhynchospora_rugosa	17.5504	13.4568	0.0474185	0	0
N27	2.50003	3.30781	0.00202494	0	0
Rhynchospora_marisculus	9.16232	16.8549	0.104561	0	0
Rhynchospora_brownii	15.1087	10.3035	0.0583878	0	0
N28	15.2331	16.7439	2.36045	0	0
N29	3.47762	3.19191	0.609765	0	0
Rhynchospora_riparia	38.4168	38.1412	5.05367	0	0
Rhynchospora_tenerrima	41.9118	36.9341	3.2353	0	0
N30	3.36702	3.57776	0.670341	0	0
Rhynchospora_nervosa	38.3268	37.5285	5.29184	0	0
N31	2.52849	2.55777	0.511695	0	0
Rhynchospora_robusta	35.7018	34.8757	4.99631	0	0
N32	3.87073	3.72499	0.747596	0	0
Rhynchospora_latifolia	31.6983	31.0304	4.40991	0	0
Rhynchospora_pubera	31.6983	31.0304	4.40991	0	0
N33	27.3224	20.9374	1.07684	0	0
N34	44.3232	42.8157	0.510351	0	0
Blysmus_compressus	28.7465	24.8066	0.088167	0	0
Dulichium_arundinaceum	26.0457	27.5724	0.0556578	0	0
N35	25.847	19.3067	0.27804	0	0
N36	27.424	22.1058	0.191753	0	0
Trichophorum_cespitosum	27.2544	20.8424	0.476963	0	0
N37	21.9866	21.734	0.0245463	0	0
Trichophorum_pumilum	5.55094	0.537441	0.000504762	0	0
Trichophorum_alpinum	0.604136	5.33147	0.00016672	0	0
N38	21.9487	19.7029	0.0443419	0	0
Scirpus_radicans	27.7527	26.8986	0.0102465	0	0
N39	0.977144	0.873071	0.000568907	0	0
N40	19.7081	16.0421	0.0101834	0	0
Scirpus_mitsukurianus	10.1145	7.0911	0.001406	0	0
Scirpus_polystachyus	8.02024	8.97527	0.000254429	0	0
N41	0.780636	0.826858	5.84004e-05	0	0
N42	9.63721	8.5032	0.000933959	0	0
N43	4.64392	4.18831	0.000161345	0	0
Eriophorum_brachyantherum	12.0738	11.7543	0.000891362	0	0
Eriophorum_chamissonis	12.5738	11.2546	0.00089269	0	0
N44	3.3161	3.13468	7.34511e-05	0	0
Eriophorum_angustifolium	13.4404	12.8489	0.00104558	0	0
Eriophorum_vaginatum	13.4404	12.8489	0.00104558	0	0
N45	2.72734	3.16433	2.76485e-05	0	0
N46	11.4533	8.65615	0.00373467	0	0
Scirpus_sylvaticus	13.2635	11.7822	0.00199744	0	0
Scirpus_microcarpus	13.8058	11.3398	0.00278892	0	0
N47	1.0411	1.54424	1.48866e-06	0	0
Scirpus_expansus	24.2076	18.5901	0.0153495	0	0
N48	0.0649473	0.120407	1.59041e-08	0	0
N49	8.63409	8.31409	0.000456588	0	0
Scirpus_ancistrochaetus	12.9315	12.353	0.00214838	0	0
N50	12.6538	12.3334	0.00159177	0	0
Scirpus_georgianus	0.0176041	0.750117	5.00436e-09	0	0
N51	0.353658	0.00720236	7.33036e-09	0	0
Scirpus_hattorianus	0.924092	0.00307074	2.57163e-12	0	0
Scirpus_flaccidifolius	0.0214377	0.100416	0	0	0
N52	0.0540398	0.100697	2.54492e-09	0	0
N53	14.2193	20.5859	0.00039822	0	0
Scirpus_pendulus	4.02369	3.67993	0.000292116	0	0
Scirpus_fontinalis	3.11872	4.77223	3.10197e-05	0	0
N54	2.59304	3.22736	5.29826e-06	0	0
Scirpus_orientalis	13.371	24.729	0.000219032	0	0
N55	18.4765	11.9163	0.0435303	0	0
Scirpus_cyperinus	3.40978	3.12723	0.00010981	0	0
Scirpus_atrocinctus	3.97082	2.68852	0.000123406	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Lepironia_articulata	112.113	103.486	4.22851	0	0
Chrysitrix_capensis	114.793	101.195	4.07773	0	0
Calyptrocarya_glomerulata	107.002	104.462	7.87283	0	0
Scleria_foliosa	107.002	104.462	7.87283	0	0
Cladium_mariscus	112.789	103.872	3.45745	0	0
Cladium_mariscoides	116.232	100.429	4.19227	0	0
Schoenus_brevifolius	116.386	98.7979	3.8666	0	0
Schoenus_apogon	105.746	109.592	5.06556	0	0
Schoenus_nigricans	114.806	102.118	3.12441	0	0
Oreobolus_pectinatus	113.404	103.077	3.10516	0	0
Gahnia_aspera	119.502	97.874	3.19563	0	0
Tetraria_capillaris	109.172	107.105	3.4098	0	0
Machaerina_mariscoides	115.862	101.318	3.89077	0	0
Baumea_articulata	110.194	106.378	3.02796	0	0
Rhynchospora_corniculata	105.578	103.792	10.0253	0	0
Rhynchospora_albiceps	106.058	103.319	9.90917	0	0
Rhynchospora_barbata	103.21	105.256	10.7624	0	0
Rhynchospora_globosa	107.101	102.427	9.70495	0	0
Rhynchospora_rubra	106.1	103.316	9.70787	0	0
Rhynchospora_cephalotes	105.963	104.193	9.33405	0	0
Rhynchospora_chinensis	114.715	98.8534	7.52532	0	0
Rhynchospora_fusca	108.829	103.497	7.01517	0	0
Rhynchospora_alba	108.829	103.497	7.01517	0	0
Rhynchospora_rugosa	111.249	101.217	7.03665	0	0
Rhynchospora_marisculus	105.361	107.923	7.09582	0	0
Rhynchospora_brownii	111.307	101.372	7.04964	0	0
Rhynchospora_riparia	102.031	103.979	13.0188	0	0
Rhynchospora_tenerrima	105.526	102.772	11.2004	0	0
Rhynchospora_nervosa	101.83	103.753	13.3175	0	0
Rhynchospora_robusta	101.734	103.658	13.5337	0	0
Rhynchospora_latifolia	101.601	103.537	13.6949	0	0
Rhynchospora_pubera	101.601	103.537	13.6949	0	0
Blysmus_compressus	114.706	101.988	3.03503	0	0
Dulichium_arundinaceum	112.005	104.754	3.00252	0	0
Trichophorum_cespitosum	122.162	96.6203	3.38327	0	0
Trichophorum_pumilum	122.445	98.0493	2.93136	0	0
Trichophorum_alpinum	117.498	102.843	2.93102	0	0
Scirpus_radicans	117.185	100.274	2.76914	0	0
Scirpus_mitsukurianus	120.232	97.3813	2.77105	0	0
Scirpus_polystachyus	118.137	99.2654	2.7699	0	0
Eriophorum_brachyantherum	117.545	99.5207	2.76151	0	0
Eriophorum_chamissonis	118.044	99.0211	2.76151	0	0
Eriophorum_angustifolium	117.583	99.5617	2.76158	0	0
Eriophorum_vaginatum	117.583	99.5617	2.76158	0	0
Scirpus_sylvaticus	118.634	98.6776	2.76528	0	0
Scirpus_microcarpus	119.176	98.2352	2.76608	0	0
Scirpus_expansus	119.166	98.3736	2.7749	0	0
Scirpus_ancistrochaetus	116.589	100.571	2.76216	0	0
Scirpus_georgianus	116.328	101.302	2.7616	0	0
Scirpus_hattorianus	117.589	100.562	2.7616	0	0
Scirpus_flaccidifolius	116.686	100.659	2.7616	0	0
Scirpus_pendulus	113.32	104.27	2.76024	0	0
Scirpus_fontinalis	112.415	105.363	2.75998	0	0
Scirpus_orientalis	111.041	107.961	2.75978	0	0
Scirpus_cyperinus	119.556	98.2754	2.8032	0	0
Scirpus_atrocinctus	120.117	97.8367	2.80321	0	0
