#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 5.0157
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.5261
GAIN_CONST	44.6192
DUPL	0.737804
F[1]=1e-010   F[2]=1e-010   F[3]=1.20083e-007   F[4]=7.49781e-007   F[5]=3.71533e-006   F[6]=1.47955e-005   F[7]=5.04575e-005   F[8]=0.000151373   F[9]=0.000394518   F[10]=0.000881002   F[11]=0.00170922   F[12]=0.00301462   F[13]=0.00514166   F[14]=0.00884292   F[15]=0.0153814   F[16]=0.0265005   F[17]=0.0440301   F[18]=0.0688885   F[19]=0.0990688   F[20]=0.12796   F[21]=0.145606   F[22]=0.14376   F[23]=0.121784   F[24]=0.0877952   F[25]=0.0535483   F[26]=0.0275229   F[27]=0.0118927   F[28]=0.00431569   F[29]=0.00131543   F[30]=0.000337164   F[31]=7.28201e-005   F[32]=1.32892e-005   F[33]=2.05604e-006   F[34]=2.70703e-007   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   
LogLikelihood = -118.714
Likelihood = 2.77463e-052
AIC (Akaike information criterion) = 243.428
