#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N73, 
#total tree length = 30
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171243
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.51191e-10
GAIN_CONST	5.45619
DUPL	1.80517
LOSS_LINEAR	2.1557
GAIN_LINEAR	-0.076517
F[1]=2.2974e-06   F[2]=8.03439e-06   F[3]=2.11706e-05   F[4]=4.58385e-05   F[5]=8.56883e-05   F[6]=0.000143916   F[7]=0.000225587   F[8]=0.000335943   F[9]=0.000477143   F[10]=0.000647802   F[11]=0.00084581   F[12]=0.00107142   F[13]=0.00132831   F[14]=0.00162248   F[15]=0.00196009   F[16]=0.00234513   F[17]=0.00277792   F[18]=0.00325437   F[19]=0.00376655   F[20]=0.0043046   F[21]=0.00485857   F[22]=0.0054201   F[23]=0.00598341   F[24]=0.00654586   F[25]=0.00710783   F[26]=0.00767224   F[27]=0.00824383   F[28]=0.00882833   F[29]=0.00943168   F[30]=0.0100592   F[31]=0.0107152   F[32]=0.011402   F[33]=0.0121205   F[34]=0.0128691   F[35]=0.0136444   F[36]=0.0144382   F[37]=0.0152409   F[38]=0.0160455   F[39]=0.0168442   F[40]=0.0176294   F[41]=0.018394   F[42]=0.0191312   F[43]=0.0198352   F[44]=0.0205014   F[45]=0.0211261   F[46]=0.0217071   F[47]=0.0222432   F[48]=0.0227343   F[49]=0.0231813   F[50]=0.0235859   F[51]=0.0239505   F[52]=0.0242781   F[53]=0.024572   F[54]=0.024836   F[55]=0.0250737   F[56]=0.0252891   F[57]=0.0254859   F[58]=0.0256677   F[59]=0.0258378   F[60]=0.0259994   F[61]=0.0261552   F[62]=0.0263076   F[63]=0.0264585   F[64]=0.0266095   F[65]=0.0267619   F[66]=0.0269165   F[67]=0.0270737   F[68]=0.0272336   F[69]=0.0273961   F[70]=0.0275606   F[71]=0.0277263   
LogLikelihood = -247.341
Likelihood = 3.81027e-108
AIC (Akaike information criterion) = 504.683
