#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 8
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0911998
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	34.248
GAIN_CONST	3.36681e-10
DUPL	0.299915
BASE_NUMBER_R	0.206633
BASE_NUMBER	44
F[1]=9.44249e-05   F[2]=9.57756e-05   F[3]=9.89959e-05   F[4]=0.000104452   F[5]=0.000112248   F[6]=0.000122148   F[7]=0.000133634   F[8]=0.000146061   F[9]=0.000160357   F[10]=0.000175626   F[11]=0.00019078   F[12]=0.000205056   F[13]=0.000217097   F[14]=0.000225914   F[15]=0.000232072   F[16]=0.000236301   F[17]=0.000320644   F[18]=0.000381988   F[19]=0.000415234   F[20]=0.000423646   F[21]=0.000418981   F[22]=0.000420615   F[23]=0.000454297   F[24]=0.000547634   F[25]=0.000719672   F[26]=0.000895035   F[27]=0.00108446   F[28]=0.00124318   F[29]=0.00134295   F[30]=0.00137936   F[31]=0.00136663   F[32]=0.00132463   F[33]=0.00126639   F[34]=0.00119548   F[35]=0.00111356   F[36]=0.00102945   F[37]=0.000965667   F[38]=0.000944336   F[39]=0.00098884   F[40]=0.00112825   F[41]=0.00140204   F[42]=0.00186283   F[43]=0.0025755   F[44]=0.00361172   F[45]=0.00503983   F[46]=0.00691117   F[47]=0.00924561   F[48]=0.0120196   F[49]=0.0151615   F[50]=0.0185565   F[51]=0.0220648   F[52]=0.0255479   F[53]=0.0289006   F[54]=0.0320775   F[55]=0.0351089   F[56]=0.0380984   F[57]=0.0412003   F[58]=0.044573   F[59]=0.0483108   F[60]=0.0523636   F[61]=0.0564709   F[62]=0.0601467   F[63]=0.0627479   F[64]=0.0636253   F[65]=0.062314   F[66]=0.05869   F[67]=0.053024   F[68]=0.0459132   F[69]=0.0381207   F[70]=0.0303933   
LogLikelihood = -31.0206
Likelihood = 3.37243e-14
AIC (Akaike information criterion) = 72.0411
