#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 31
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0287118
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	68.9564
GAIN_CONST	48.0191
DUPL	0.0327626
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1.78039e-007   F[17]=3.36725e-007   F[18]=6.3065e-007   F[19]=1.16922e-006   F[20]=2.13913e-006   F[21]=3.84553e-006   F[22]=6.76176e-006   F[23]=1.15786e-005   F[24]=1.92349e-005   F[25]=3.09134e-005   F[26]=4.79826e-005   F[27]=7.18966e-005   F[28]=0.00010407   F[29]=0.000145808   F[30]=0.00019833   F[31]=0.00026305   F[32]=0.000342324   F[33]=0.000440751   F[34]=0.000564874   F[35]=0.000723937   F[36]=0.000930716   F[37]=0.00120274   F[38]=0.00156371   F[39]=0.00204514   F[40]=0.00268815   F[41]=0.00354483   F[42]=0.00467956   F[43]=0.00616907   F[44]=0.00809877   F[45]=0.0105569   F[46]=0.0136265   F[47]=0.0173749   F[48]=0.0218419   F[49]=0.0270272   F[50]=0.0328796   F[51]=0.03929   F[52]=0.0460903   F[53]=0.0530593   F[54]=0.0599379   F[55]=0.0664515   F[56]=0.0723383   F[57]=0.0773801   F[58]=0.0814323   F[59]=0.0844457   F[60]=0.086476   F[61]=0.087671   F[62]=0.0882182   
LogLikelihood = -312.381
Likelihood = 2.1619e-136
AIC (Akaike information criterion) = 630.761
