#Nodes with GAIN events with expectation above 0.5
N2: 42.8987
Blysmus_compressus: 28.7235
Dulichium_arundinaceum: 26.3716
N3: 10.2253
N4: 13.1871
N5: 27.8633
Trichophorum_cespitosum: 28.1758
N6: 21.3223
Trichophorum_pumilum: 4.49565
Trichophorum_alpinum: 0.761758
N7: 21.107
Scirpus_radicans: 28.2684
N8: 0.952072
N9: 19.7938
Scirpus_mitsukurianus: 10.0883
Scirpus_polystachyus: 8.39945
N10: 0.781711
N11: 9.69386
N12: 4.72994
Eriophorum_brachyantherum: 12.4792
Eriophorum_chamissonis: 12.8411
N13: 3.39279
Eriophorum_angustifolium: 13.8001
Eriophorum_vaginatum: 13.8001
N14: 2.81437
N15: 11.4143
Scirpus_sylvaticus: 13.5556
Scirpus_microcarpus: 13.9955
N16: 1.11338
Scirpus_expansus: 24.3361
N18: 8.84061
Scirpus_ancistrochaetus: 13.3227
N19: 13.0923
Scirpus_hattorianus: 0.84407
N22: 15.2555
Scirpus_pendulus: 4.17389
Scirpus_fontinalis: 3.43873
N23: 2.76395
Scirpus_orientalis: 14.9398
N24: 18.3151
Scirpus_cyperinus: 3.51401
Scirpus_atrocinctus: 3.98202
N25: 21.9643
N26: 4.55538
N27: 7.40805
N28: 20.0828
Carex_pulicaris: 9.78466
Carex_peregrina: 10.1816
N29: 4.39304
Carex_microglochin: 24.6766
N30: 4.31554
Schoenoxiphium_ludwigii: 16.1727
N31: 2.15048
N32: 14.5828
Schoenoxiphium_burkei: 6.54902
Schoenoxiphium_filiforme: 7.00325
N33: 4.58164
Schoenoxiphium_ecklonii: 9.78548
Schoenoxiphium_sparteum: 9.78548
N34: 8.99395
Kobresia_fragilis: 27.852
N35: 1.91932
Kobresia_simpliciuscula: 28.5367
N36: 4.09888
N37: 2.97039
Carex_pauciflora: 15.2215
Carex_backii: 20.5509
N38: 1.10486
N39: 5.48467
Carex_rupestris: 13.6622
Carex_obtusata: 14.0567
N40: 2.42047
Carex_nardina: 20.4398
N41: 1.76602
N42: 4.88357
Carex_capillacea: 12.2117
Carex_leptalea: 10.7086
N43: 12.1476
Uncinia_phleoides: 11.6358
Uncinia_filiformis: 9.69354
Uncinia_uncinata: 9.69354
N45: 3.90038
N46: 25.4265
N47: 1.02349
Carex_maritima: 11.4295
N48: 1.76138
Carex_conferta: 8.0459
Carex_cephalophora: 7.32608
N49: 1.2105
N50: 1.52805
Carex_echinata: 8.06907
N51: 4.24144
N52: 1.84404
Carex_pairae: 2.55806
Carex_divulsa: 2.55806
Carex_lamprocarpa: 4.82819
Carex_otrubae: 4.82819
N54: 0.882152
N55: 6.33881
Carex_ovalis: 5.27477
Carex_xerantica: 5.76509
N56: 0.740171
Carex_chordorrhiza: 10.0249
N57: 5.29291
Carex_marina: 4.63488
Carex_canescens: 3.12894
Carex_lachenalii: 4.34699
N59: 14.9249
N60: 8.41108
Carex_livida: 9.14003
Carex_panicea: 9.14003
N61: 1.0161
N62: 0.762005
Carex_fuliginosa: 17.1933
N63: 1.59102
Carex_glacialis: 14.5137
N64: 3.80944
Carex_pilulifera: 7.99996
Carex_humilis: 11.2752
N65: 1.1071
Carex_atrofusca: 16.4703
N66: 0.687862
N67: 0.738969
N68: 1.2033
N69: 11.1049
Carex_baccans: 15.6038
N70: 1.23421
Carex_echinochloe: 14.7171
N71: 2.69312
N72: 1.28453
Carex_pendula: 14.1128
N73: 12.014
Carex_hostiana: 1.99775
Carex_viridula: 5.0365
N74: 2.79789
N75: 4.07754
Carex_punctata: 10.8658
Carex_hochstetteriana: 12.7859
N76: 2.32901
Carex_comans: 7.37769
N77: 1.22507
Carex_extensa: 9.52266
Carex_distans: 11.7835
N78: 2.2722
N79: 2.39048
Carex_scirpoidea: 16.3569
Carex_debilis: 14.5504
N80: 2.44764
N81: 8.37855
Carex_grayi: 6.30876
N82: 4.3832
Carex_saxatilis: 7.32109
N83: 6.35252
N84: 5.84715
N85: 1.25506
Carex_rariflora: 7.3646
Carex_magellanica: 8.44802
N86: 5.04648
Carex_shimidzensis: 6.85645
N87: 4.97455
N88: 1.23512
Carex_nigra: 4.04741
Carex_aquatilis_var_minor: 2.08121
Carex_aquatilis_var_aquatilis: 1.68908
N91: 0.521337
Carex_aquatilis: 0.970363
Carex_recta: 0.970363
Carex_kiotensis: 3.05063
Carex_heterolepis: 4.34942
Total number of gain events: 1484.45
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 68.6219
Blysmus_compressus: 39.5519
Dulichium_arundinaceum: 43.0747
N3: 13.9731
N4: 16.7925
N5: 33.3127
Trichophorum_cespitosum: 30.3347
N6: 34.9718
Trichophorum_pumilum: 1.12958
Trichophorum_alpinum: 6.74114
N7: 32.0691
Scirpus_radicans: 41.5286
N8: 1.41229
N9: 25.3113
Scirpus_mitsukurianus: 11.3653
Scirpus_polystachyus: 13.6517
N10: 1.30257
N11: 13.4032
N12: 6.54069
Eriophorum_brachyantherum: 18.1523
Eriophorum_chamissonis: 17.519
N13: 4.86983
Eriophorum_angustifolium: 19.8107
Eriophorum_vaginatum: 19.8107
N14: 4.86572
N15: 13.7624
Scirpus_sylvaticus: 18.3831
Scirpus_microcarpus: 17.8312
N16: 2.29376
Scirpus_expansus: 29.4685
N18: 12.887
Scirpus_ancistrochaetus: 19.1372
N19: 19.0143
Scirpus_georgianus: 0.911965
N22: 30.3954
Scirpus_pendulus: 5.78533
Scirpus_fontinalis: 7.04881
N23: 4.79512
Scirpus_orientalis: 35.6513
N24: 18.9729
Scirpus_cyperinus: 4.83464
Scirpus_atrocinctus: 4.30351
N25: 32.2974
N26: 5.91106
N27: 11.3221
N28: 25.7193
Carex_pulicaris: 13.8216
Carex_peregrina: 13.23
N29: 7.5249
Carex_microglochin: 33.2305
N30: 7.88173
Schoenoxiphium_ludwigii: 32.0454
N31: 2.84657
N32: 11.867
Schoenoxiphium_burkei: 7.58512
Schoenoxiphium_filiforme: 7.04817
N33: 10.6651
Schoenoxiphium_ecklonii: 17.876
Schoenoxiphium_sparteum: 17.876
N34: 10.9663
Kobresia_fragilis: 40.473
N35: 2.31439
Kobresia_simpliciuscula: 34.9028
N36: 5.80294
N37: 5.41109
Carex_pauciflora: 33.2111
Carex_backii: 24.667
N38: 1.23348
N39: 10.3458
Carex_rupestris: 23.1161
Carex_obtusata: 22.5144
N40: 2.05606
Carex_nardina: 26.1871
N41: 1.68036
N42: 9.26397
Carex_capillacea: 17.6334
Carex_leptalea: 20.1179
N43: 8.87423
Uncinia_phleoides: 10.5186
Uncinia_filiformis: 12.5166
Uncinia_uncinata: 12.5166
N45: 6.27976
N46: 34.1749
N47: 1.93659
Carex_maritima: 14.3391
N48: 3.81654
Carex_conferta: 12.8934
Carex_cephalophora: 14.1694
N49: 1.23414
N50: 2.78863
Carex_echinata: 14.5976
N51: 6.1323
N52: 3.07752
Carex_pairae: 3.96292
Carex_divulsa: 3.96292
Carex_lamprocarpa: 6.45553
Carex_otrubae: 6.45553
N54: 0.708433
N55: 5.9364
Carex_ovalis: 6.65421
Carex_xerantica: 6.14403
N56: 0.910705
Carex_chordorrhiza: 12.8275
N57: 7.30081
Carex_marina: 5.42311
Carex_canescens: 6.72569
Carex_lachenalii: 4.94402
N59: 25.6995
N60: 17.4809
Carex_livida: 15.7591
Carex_panicea: 15.7591
N61: 1.20804
N62: 2.34429
Carex_fuliginosa: 27.1311
N63: 4.46464
Carex_glacialis: 24.5461
N64: 9.10048
Carex_pilulifera: 20.7279
Carex_humilis: 15.0325
N65: 0.611841
Carex_atrofusca: 29.492
N67: 0.956147
N68: 3.20895
N69: 29.1492
Carex_capillaris: 3.22804
Carex_baccans: 22.8286
N70: 0.860327
Carex_echinochloe: 26.3162
N71: 1.50584
N72: 1.34255
Carex_pendula: 18.9249
N73: 13.4304
Carex_hostiana: 6.41099
Carex_viridula: 2.52777
N74: 2.152
N75: 2.80909
Carex_punctata: 12.7271
Carex_hochstetteriana: 10.8447
N76: 3.7262
Carex_comans: 20.4859
N77: 1.00343
Carex_extensa: 12.8628
Carex_distans: 10.231
N78: 1.11483
N79: 2.74451
Carex_scirpoidea: 18.7431
Carex_debilis: 20.8935
N80: 1.50777
N81: 7.94455
Carex_grayi: 15.4557
N82: 2.42238
Carex_saxatilis: 5.86841
N83: 6.31408
Carex_rostrata: 0.589577
N84: 5.45799
N85: 2.75087
Carex_rariflora: 14.9415
Carex_magellanica: 13.0283
N86: 3.07787
Carex_shimidzensis: 10.0334
N87: 2.97421
N88: 1.0724
Carex_nigra: 2.42448
N89: 0.857294
Carex_aquatilis_var_minor: 3.01026
N90: 0.71477
Carex_aquatilis_var_aquatilis: 2.24842
N91: 1.15651
Carex_paleacea: 2.4115
Carex_aquatilis: 0.931939
Carex_recta: 0.931939
Carex_kiotensis: 5.26785
Carex_heterolepis: 3.56664
Total number of loss events: 2133.73
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Carex_halleriana: 0.52539
Total number of duplication events: 0.656969
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.577687
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	42.8987	68.6219	0.000889894	0.00363454
Blysmus_compressus	28.7235	39.5519	0.00542441	0.0113615
Dulichium_arundinaceum	26.3716	43.0747	0.00285523	0.00450603
N3	10.2253	13.9731	2.30843e-005	0.000372584
N4	13.1871	16.7925	0.000101231	0.00125691
N5	27.8633	33.3127	0.00463605	0.0147571
Trichophorum_cespitosum	28.1758	30.3347	0.036483	0.0687412
N6	21.3223	34.9718	0.000474168	0.0024126
Trichophorum_pumilum	4.49565	1.12958	1.32952e-005	0.0268766
Trichophorum_alpinum	0.761758	6.74114	7.74776e-008	1.85175e-005
N7	21.107	32.0691	0.000183141	0.00169219
Scirpus_radicans	28.2684	41.5286	0.00168277	0.00686782
N8	0.952072	1.41229	1.32642e-006	3.31933e-005
N9	19.7938	25.3113	0.000447152	0.00466846
Scirpus_mitsukurianus	10.0883	11.3653	0.000339921	0.00160565
Scirpus_polystachyus	8.39945	13.6517	1.09758e-005	0.000168997
N10	0.781711	1.30257	3.90291e-008	5.17515e-006
N11	9.69386	13.4032	7.91764e-006	0.000586017
N12	4.72994	6.54069	1.33757e-005	0.000289407
Eriophorum_brachyantherum	12.4792	18.1523	4.56701e-005	0.00119995
Eriophorum_chamissonis	12.8411	17.519	0.000196548	0.00139727
N13	3.39279	4.86983	3.8507e-006	0.000138238
Eriophorum_angustifolium	13.8001	19.8107	0.000133632	0.00160765
Eriophorum_vaginatum	13.8001	19.8107	0.000133632	0.00160765
N14	2.81437	4.86572	5.67849e-008	1.02171e-005
N15	11.4143	13.7624	9.02532e-005	0.00240364
Scirpus_sylvaticus	13.5556	18.3831	0.000431908	0.00145355
Scirpus_microcarpus	13.9955	17.8312	0.000333915	0.00224036
N16	1.11338	2.29376	2.78271e-009	8.87112e-007
Scirpus_expansus	24.3361	29.4685	0.00217402	0.0118816
N17	0.0715964	0.174633	1.08712e-011	6.169e-009
N18	8.84061	12.887	1.16259e-005	0.000513967
Scirpus_ancistrochaetus	13.3227	19.1372	0.000175976	0.00215192
N19	13.0923	19.0143	0.000294297	0.00168742
Scirpus_georgianus	0.0227406	0.911965	1.72421e-010	1.28206e-009
N20	0.288948	0.0147773	6.61062e-012	1.13496e-009
Scirpus_hattorianus	0.84407	0.00760665	0	8.37651e-015
Scirpus_flaccidifolius	0.0189228	0.18245	0	6.49995e-014
N21	0.0597049	0.144165	1.21597e-012	4.53649e-009
N22	15.2555	30.3954	3.29773e-005	0.000438664
Scirpus_pendulus	4.17389	5.78533	4.72992e-005	0.000335631
Scirpus_fontinalis	3.43873	7.04881	1.9676e-005	0.00023124
N23	2.76395	4.79512	3.21255e-008	1.90257e-005
Scirpus_orientalis	14.9398	35.6513	3.45098e-006	0.000126405
N24	18.3151	18.9729	0.00331464	0.0147156
Scirpus_cyperinus	3.51401	4.83464	2.95482e-006	2.28649e-005
Scirpus_atrocinctus	3.98202	4.30351	2.27566e-006	9.76928e-005
N25	21.9643	32.2974	0.000151825	0.00133885
N26	4.55538	5.91106	1.07024e-005	0.000340365
N27	7.40805	11.3221	3.79716e-006	0.000262788
N28	20.0828	25.7193	0.000784934	0.00610771
Carex_pulicaris	9.78466	13.8216	2.35407e-005	0.000806614
Carex_peregrina	10.1816	13.23	0.000107525	0.00164334
N29	4.39304	7.5249	3.52413e-006	9.29998e-005
Carex_microglochin	24.6766	33.2305	0.00179319	0.00811059
N30	4.31554	7.88173	2.73382e-006	9.5574e-005
Schoenoxiphium_ludwigii	16.1727	32.0454	0.00040713	0.000990874
N31	2.15048	2.84657	1.45699e-005	0.000261881
N32	14.5828	11.867	0.0209602	0.0518867
Schoenoxiphium_burkei	6.54902	7.58512	4.04371e-005	0.000556944
Schoenoxiphium_filiforme	7.00325	7.04817	0.000206838	0.000951432
N33	4.58164	10.6651	2.79858e-006	7.01573e-005
Schoenoxiphium_ecklonii	9.78548	17.876	0.000196226	0.000918793
Schoenoxiphium_sparteum	9.78548	17.876	0.000196226	0.000918793
N34	8.99395	10.9663	5.27885e-005	0.00143563
Kobresia_fragilis	27.852	40.473	0.00122607	0.00521981
N35	1.91932	2.31439	5.15801e-006	0.000177724
Kobresia_simpliciuscula	28.5367	34.9028	0.00251464	0.0109535
N36	4.09888	5.80294	4.02355e-006	0.000133124
N37	2.97039	5.41109	6.33069e-008	1.48741e-005
Carex_pauciflora	15.2215	33.2111	8.77529e-006	3.41809e-005
Carex_backii	20.5509	24.667	0.00132596	0.00737361
N38	1.10486	1.23348	3.4435e-007	5.43359e-005
N39	5.48467	10.3458	6.08495e-007	3.56204e-005
Carex_rupestris	13.6622	23.1161	4.92218e-005	0.000984502
Carex_obtusata	14.0567	22.5144	0.000162866	0.00124902
N40	2.42047	2.05606	1.07106e-005	0.00110613
Carex_nardina	20.4398	26.1871	0.000195909	0.00385587
N41	1.76602	1.68036	2.75059e-006	0.000394151
N42	4.88357	9.26397	2.74105e-006	6.62918e-005
Carex_capillacea	12.2117	17.6334	0.000123094	0.00101659
Carex_leptalea	10.7086	20.1179	1.37473e-005	0.000122952
N43	12.1476	8.87423	0.0269936	0.146371
Uncinia_phleoides	11.6358	10.5186	1.03259e-005	0.00255993
N44	0.039161	0.0453876	2.47986e-008	5.58926e-008
Uncinia_filiformis	9.69354	12.5166	2.56497e-006	0.000730286
Uncinia_uncinata	9.69354	12.5166	2.56497e-006	0.000730286
N45	3.90038	6.27976	1.05087e-006	5.34307e-005
N46	25.4265	34.1749	0.000896715	0.00646127
N47	1.02349	1.93659	6.13654e-008	8.01741e-007
Carex_maritima	11.4295	14.3391	2.39619e-005	0.00103959
N48	1.76138	3.81654	4.82961e-009	2.68347e-006
Carex_conferta	8.0459	12.8934	8.6373e-005	0.000427358
Carex_cephalophora	7.32608	14.1694	7.642e-007	0.000213272
N49	1.2105	1.23414	2.42288e-007	2.93406e-005
N50	1.52805	2.78863	1.87945e-009	1.05979e-006
Carex_echinata	8.06907	14.5976	9.9424e-007	5.75639e-005
N51	4.24144	6.1323	1.32092e-007	0.000109971
N52	1.84404	3.07752	3.32649e-010	5.44631e-006
Carex_pairae	2.55806	3.96292	2.89205e-010	1.4773e-006
Carex_divulsa	2.55806	3.96292	2.89205e-010	1.4773e-006
N53	0.0536644	0.0668359	3.03067e-011	1.65843e-009
Carex_lamprocarpa	4.82819	6.45553	5.99141e-009	0.000207246
Carex_otrubae	4.82819	6.45553	5.99141e-009	0.000207246
N54	0.882152	0.708433	8.67812e-009	1.99064e-005
N55	6.33881	5.9364	4.64892e-005	0.000872494
Carex_ovalis	5.27477	6.65421	1.1777e-007	9.96107e-005
Carex_xerantica	5.76509	6.14403	4.69345e-007	5.83104e-005
N56	0.740171	0.910705	2.55516e-010	1.60143e-006
Carex_chordorrhiza	10.0249	12.8275	5.33818e-006	0.000849781
N57	5.29291	7.30081	3.32957e-006	8.85078e-005
Carex_marina	4.63488	5.42311	1.91009e-008	0.000208768
N58	0.271964	0.461201	3.72614e-010	5.43155e-008
Carex_canescens	3.12894	6.72569	5.09656e-010	2.28678e-008
Carex_lachenalii	4.34699	4.94402	1.24276e-008	2.38668e-005
N59	14.9249	25.6995	3.32348e-005	0.000717043
N60	8.41108	17.4809	2.07144e-005	0.00022007
Carex_livida	9.14003	15.7591	0.000335495	0.00150807
Carex_panicea	9.14003	15.7591	0.000335495	0.00150807
N61	1.0161	1.20804	7.83141e-006	8.95771e-005
N62	0.762005	2.34429	1.37918e-008	4.19648e-007
Carex_fuliginosa	17.1933	27.1311	0.000568608	0.00350234
N63	1.59102	4.46464	2.99953e-008	3.85912e-006
Carex_glacialis	14.5137	24.5461	0.000554583	0.00110948
N64	3.80944	9.10048	1.01578e-005	9.95888e-005
Carex_pilulifera	7.99996	20.7279	9.76744e-005	0.00129652
Carex_humilis	11.2752	15.0325	0.00146856	0.00238069
N65	1.1071	0.611841	3.65151e-005	0.000949106
Carex_atrofusca	16.4703	29.492	0.000337642	0.00110198
N66	0.687862	0.304756	5.71281e-005	0.000700828
N67	0.738969	0.956147	1.22049e-007	5.1374e-006
N68	1.2033	3.20895	2.98533e-009	8.09356e-007
N69	11.1049	29.1492	1.97844e-005	0.000112691
Carex_capillaris	0.103412	3.22804	3.03258e-009	8.9107e-008
Carex_halleriana	0.369895	0.000326419	0.52539	0.000856537
Carex_baccans	15.6038	22.8286	0.000704379	0.00206936
N70	1.23421	0.860327	4.25605e-006	0.000259382
Carex_echinochloe	14.7171	26.3162	0.000425957	0.000635448
N71	2.69312	1.50584	0.000130981	0.00357561
N72	1.28453	1.34255	2.62443e-007	5.92322e-005
Carex_pendula	14.1128	18.9249	1.10962e-005	0.00185211
N73	12.014	13.4304	0.000213315	0.00276938
Carex_hostiana	1.99775	6.41099	6.41601e-007	5.82734e-006
Carex_viridula	5.0365	2.52777	9.57531e-006	0.00488048
N74	2.79789	2.152	1.09142e-005	0.000694157
N75	4.07754	2.80909	0.000162039	0.0042208
Carex_punctata	10.8658	12.7271	6.89214e-005	0.000826408
Carex_hochstetteriana	12.7859	10.8447	0.000643394	0.0141569
N76	2.32901	3.7262	9.29759e-008	1.1403e-005
Carex_comans	7.37769	20.4859	8.96824e-008	2.80991e-005
N77	1.22507	1.00343	3.0231e-006	0.000259954
Carex_extensa	9.52266	12.8628	7.01715e-006	0.000263845
Carex_distans	11.7835	10.231	0.000806962	0.00754519
N78	2.2722	1.11483	8.04129e-005	0.004242
N79	2.39048	2.74451	1.82529e-006	0.00015243
Carex_scirpoidea	16.3569	18.7431	0.000563227	0.00496284
Carex_debilis	14.5504	20.8935	8.29048e-005	0.00212468
N80	2.44764	1.50777	3.13008e-005	0.00259029
N81	8.37855	7.94455	0.000147731	0.00334305
Carex_grayi	6.30876	15.4557	1.11564e-005	4.611e-005
N82	4.3832	2.42238	0.00302228	0.0196552
Carex_saxatilis	7.32109	5.86841	0.000142245	0.00275211
N83	6.35252	6.31408	5.42969e-005	0.000393586
Carex_membranacea	0.486845	0.0383394	1.45651e-010	0
Carex_rostrata	0.0380825	0.589577	0	4.04612e-011
N84	5.84715	5.45799	6.03097e-005	0.00141746
N85	1.25506	2.75087	1.00877e-007	3.01622e-006
Carex_rariflora	7.3646	14.9415	1.4147e-006	7.64271e-005
Carex_magellanica	8.44802	13.0283	3.3208e-006	0.000390165
N86	5.04648	3.07787	0.000500012	0.00791546
Carex_shimidzensis	6.85645	10.0334	7.78125e-006	4.75756e-005
N87	4.97455	2.97421	6.55917e-005	0.00214499
N88	1.23512	1.0724	3.90067e-009	1.84298e-007
Carex_nigra	4.04741	2.42448	1.08228e-010	1.77543e-007
N89	0.4093	0.857294	2.51394e-012	1.47049e-010
Carex_aquatilis_var_minor	2.08121	3.01026	7.49437e-015	5.84502e-013
N90	0.345067	0.71477	3.75903e-015	2.39562e-013
Carex_aquatilis_var_aquatilis	1.68908	2.24842	9.3933e-018	7.70023e-014
N91	0.521337	1.15651	9.23008e-018	6.75921e-015
Carex_paleacea	0.487341	2.4115	1.46938e-021	7.01548e-016
N92	0.103804	0.0664667	1.63456e-021	5.65062e-017
Carex_aquatilis	0.970363	0.931939	2.48337e-023	1.34518e-017
Carex_recta	0.970363	0.931939	2.48337e-023	1.34518e-017
N93	0.360083	0.357158	4.21687e-009	9.61347e-008
Carex_kiotensis	3.05063	5.26785	1.5776e-010	1.49756e-007
Carex_heterolepis	4.34942	3.56664	1.41563e-009	1.9238e-008
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Blysmus_compressus	71.6222	108.174	0.0063143	0.014996
Dulichium_arundinaceum	69.2703	111.697	0.00374512	0.00814057
Trichophorum_cespitosum	79.4516	94.4131	0.0412434	0.0851278
Trichophorum_pumilum	77.0938	100.18	0.00524782	0.0456758
Trichophorum_alpinum	73.3599	105.791	0.00523461	0.0188177
Scirpus_radicans	72.7878	104.363	0.00199023	0.0101895
Scirpus_mitsukurianus	75.3536	100.924	0.00109586	0.00962899
Scirpus_polystachyus	73.6648	103.21	0.000766911	0.00819234
Eriophorum_brachyantherum	73.1563	103.646	0.000375785	0.00543543
Eriophorum_chamissonis	73.5182	103.012	0.000526663	0.00563275
Eriophorum_angustifolium	73.14	103.633	0.000454222	0.00569195
Eriophorum_vaginatum	73.14	103.633	0.000454222	0.00569195
Scirpus_sylvaticus	74.0375	102.561	0.00083104	0.00722746
Scirpus_microcarpus	74.4774	102.009	0.000733047	0.00801427
Scirpus_expansus	74.517	102.178	0.0024829	0.0152527
Scirpus_ancistrochaetus	72.4159	104.908	0.000496483	0.00603705
Scirpus_georgianus	72.2083	105.697	0.000614805	0.00557255
Scirpus_hattorianus	73.3185	104.807	0.000614805	0.00557255
Scirpus_flaccidifolius	72.4934	104.982	0.000614805	0.00557255
Scirpus_pendulus	69.7416	109.209	0.000389158	0.00414546
Scirpus_fontinalis	69.0065	110.472	0.000361535	0.00404107
Scirpus_orientalis	68.016	113.474	0.000312365	0.0035166
Scirpus_cyperinus	74.9054	101.631	0.00362651	0.0181286
Scirpus_atrocinctus	75.3734	101.099	0.00362583	0.0182035
Carex_pulicaris	74.0205	103.045	0.000997883	0.00922891
Carex_peregrina	74.4174	102.453	0.00108187	0.0100656
Carex_microglochin	73.2227	104.259	0.00198613	0.0105182
Schoenoxiphium_ludwigii	69.0344	110.956	0.000602798	0.00349403
Schoenoxiphium_burkei	76.1439	101.209	0.0212109	0.0552086
Schoenoxiphium_filiforme	76.5981	100.672	0.0213773	0.0556031
Schoenoxiphium_ecklonii	69.3792	110.298	0.000409262	0.00375399
Schoenoxiphium_sparteum	69.3792	110.298	0.000409262	0.00375399
Kobresia_fragilis	73.5909	103.621	0.00146447	0.00870724
Kobresia_simpliciuscula	76.195	100.365	0.0027582	0.0146187
Carex_pauciflora	69.9491	109.887	0.000256421	0.00384733
Carex_backii	75.2785	101.343	0.0015736	0.0111868
Carex_rupestris	72.0089	105.961	0.000297757	0.00487273
Carex_obtusata	72.4033	105.359	0.0004114	0.00513725
Carex_nardina	75.7222	100.742	0.000454546	0.00881461
Carex_capillacea	74.1438	103.133	0.000387222	0.00643578
Carex_leptalea	72.6407	105.617	0.000277876	0.00554214
Uncinia_phleoides	80.8319	95.628	0.0272653	0.154284
Uncinia_filiformis	78.9288	97.6713	0.0272576	0.152455
Uncinia_uncinata	78.9288	97.6713	0.0272576	0.152455
Carex_maritima	73.9695	103.001	0.0010967	0.00926652
Carex_conferta	72.3473	105.372	0.00115911	0.00865697
Carex_cephalophora	71.6275	106.648	0.00107351	0.00844289
Carex_echinata	72.3241	105.345	0.00107391	0.0083141
Carex_pairae	72.8986	103.921	0.00107305	0.00837343
Carex_divulsa	72.8986	103.921	0.00107305	0.00837343
Carex_lamprocarpa	73.3784	103.403	0.00107306	0.00857375
Carex_otrubae	73.3784	103.403	0.00107306	0.00857375
Carex_ovalis	75.2227	101.258	0.00111953	0.00924748
Carex_xerantica	75.7131	100.748	0.00111988	0.00920618
Carex_chordorrhiza	74.3742	102.406	0.00107826	0.00912676
Carex_marina	74.2771	102.302	0.00107628	0.00857426
Carex_canescens	73.0431	104.066	0.00107626	0.00836557
Carex_lachenalii	74.2612	102.284	0.00107627	0.00838941
Carex_livida	68.5661	111.49	0.000565405	0.00421004
Carex_panicea	68.5661	111.49	0.000565405	0.00421004
Carex_fuliginosa	69.9864	108.933	0.000785649	0.00607424
Carex_glacialis	68.8977	110.813	0.000771654	0.00368525
Carex_pilulifera	66.1935	116.095	0.000324903	0.00397188
Carex_humilis	69.4687	110.4	0.00169579	0.00505605
Carex_atrofusca	69.6084	109.562	0.000591184	0.00462257
Carex_capillaris	66.9765	116.917	0.000330582	0.00434015
Carex_halleriana	67.243	113.689	0.52572	0.00519659
Carex_baccans	71.3721	107.368	0.00101517	0.00629673
Carex_echinochloe	70.5163	108.507	0.000741005	0.00512139
Carex_pendula	73.8897	103.964	0.000457388	0.00997289
Carex_hostiana	73.7886	104.881	0.000660248	0.010896
Carex_viridula	76.8273	100.997	0.000669182	0.0157706
Carex_punctata	76.2336	101.385	0.000687904	0.0138029
Carex_hochstetteriana	78.1537	99.5025	0.00126238	0.0271335
Carex_comans	70.9969	110.061	0.000457126	0.00879521
Carex_extensa	74.3669	103.441	0.000467077	0.00929091
Carex_distans	76.6277	100.809	0.00126702	0.0165722
Carex_scirpoidea	74.8456	102.977	0.000956135	0.0135787
Carex_debilis	73.0391	105.127	0.000475813	0.0107405
Carex_grayi	73.2332	106.397	0.000581271	0.0144429
Carex_saxatilis	78.6287	99.2324	0.00373463	0.0368041
Carex_membranacea	78.147	99.7164	0.00364669	0.0344456
Carex_rostrata	77.6982	100.268	0.00364669	0.0344456
Carex_rariflora	73.0127	106.147	0.000484209	0.0125506
Carex_magellanica	74.0961	104.234	0.000486115	0.0128644
Carex_shimidzensis	76.2959	101.566	0.000990487	0.0204342
Carex_nigra	79.6966	98.004	0.0010483	0.022532
Carex_aquatilis_var_minor	78.1397	99.447	0.0010483	0.0225318
Carex_aquatilis_var_aquatilis	78.0926	99.4	0.0010483	0.0225318
Carex_paleacea	77.4122	100.72	0.0010483	0.0225318
Carex_aquatilis	77.999	99.3065	0.0010483	0.0225318
Carex_recta	77.999	99.3065	0.0010483	0.0225318
Carex_kiotensis	77.8247	100.132	0.0010483	0.0225319
Carex_heterolepis	79.1235	98.4309	0.0010483	0.0225317
