#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 27
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0250489
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.5775
GAIN_CONST	98.1271
F[1]=0.0700832   F[2]=0.0700739   F[3]=0.0699962   F[4]=0.0697457   F[5]=0.0691898   F[6]=0.0681873   F[7]=0.0666088   F[8]=0.0643558   F[9]=0.0613762   F[10]=0.0576751   F[11]=0.0533173   F[12]=0.0484228   F[13]=0.0431553   F[14]=0.0377052   F[15]=0.03227   F[16]=0.0270356   F[17]=0.0221601   F[18]=0.0177624   F[19]=0.0139175   F[20]=0.0106565   F[21]=0.0079716   F[22]=0.0058245   F[23]=0.004156   F[24]=0.00289555   F[25]=0.00196957   F[26]=0.00130783   F[27]=0.00084769   F[28]=0.000536287   F[29]=0.000331138   F[30]=0.000199552   F[31]=0.000117361   F[32]=6.736e-05   F[33]=3.77301e-05   F[34]=2.06242e-05   F[35]=1.1002e-05   F[36]=5.72762e-06   F[37]=2.90999e-06   F[38]=1.44288e-06   F[39]=6.98238e-07   F[40]=3.29778e-07   F[41]=1.52019e-07   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   
LogLikelihood = -212.794
Likelihood = 3.84312e-93
AIC (Akaike information criterion) = 429.588
