#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 39
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0265561
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.6786
GAIN_CONST	42.0048
DUPL	0.190044
HALF_DUPL	1.06375
F[1]=0.143384   F[2]=0.139326   F[3]=0.131511   F[4]=0.120353   F[5]=0.106479   F[6]=0.0908208   F[7]=0.0745073   F[8]=0.05868   F[9]=0.0443087   F[10]=0.0320413   F[11]=0.0221746   F[12]=0.0146761   F[13]=0.00928526   F[14]=0.00561258   F[15]=0.00324022   F[16]=0.00178581   F[17]=0.000939331   F[18]=0.000471379   F[19]=0.000225625   F[20]=0.00010298   F[21]=4.48127e-005   F[22]=1.8589e-005   F[23]=7.35e-006   F[24]=2.76992e-006   F[25]=9.94943e-007   F[26]=3.40641e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -356.085
Likelihood = 2.26006e-155
AIC (Akaike information criterion) = 720.171
