#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N32, 
#total tree length = 34
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0236161
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	42.532
GAIN_CONST	46.6933
DUPL	1.19915
F[1]=0.177786   F[2]=0.167206   F[3]=0.148986   F[4]=0.12657   F[5]=0.103046   F[6]=0.0807147   F[7]=0.0610022   F[8]=0.0445725   F[9]=0.0315231   F[10]=0.0215906   F[11]=0.0143213   F[12]=0.00919701   F[13]=0.00571507   F[14]=0.00343427   F[15]=0.00199433   F[16]=0.00111848   F[17]=0.000605425   F[18]=0.00031611   F[19]=0.00015912   F[20]=7.71786e-005   F[21]=3.60538e-005   F[22]=1.62142e-005   F[23]=7.01709e-006   F[24]=2.9213e-006   F[25]=1.16953e-006   F[26]=4.50129e-007   F[27]=1.66509e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -302.479
Likelihood = 4.31518e-132
AIC (Akaike information criterion) = 610.958
