#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0139966
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.9874
GAIN_CONST	98.6941
F[1]=0.00152959   F[2]=0.00180621   F[3]=0.0023912   F[4]=0.00334621   F[5]=0.00475982   F[6]=0.00674135   F[7]=0.00941002   F[8]=0.0128783   F[9]=0.0172296   F[10]=0.0224912   F[11]=0.0286073   F[12]=0.0354158   F[13]=0.0426373   F[14]=0.0498805   F[15]=0.0566694   F[16]=0.0624903   F[17]=0.0668539   F[18]=0.0693629   F[19]=0.0697713   F[20]=0.0680235   F[21]=0.0642657   F[22]=0.0588246   F[23]=0.0521597   F[24]=0.0447978   F[25]=0.0372636   F[26]=0.0300187   F[27]=0.0234184   F[28]=0.0176916   F[29]=0.0129426   F[30]=0.00916901   F[31]=0.00629038   F[32]=0.00417927   F[33]=0.00268913   F[34]=0.00167586   F[35]=0.0010116   F[36]=0.000591503   F[37]=0.000335059   F[38]=0.000183883   F[39]=9.7784e-05   F[40]=5.03902e-05   F[41]=2.51669e-05   F[42]=1.21835e-05   F[43]=5.7179e-06   F[44]=2.60184e-06   F[45]=1.14807e-06   F[46]=4.91319e-07   F[47]=2.03957e-07   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -556.918
Likelihood = 1.36047e-242
AIC (Akaike information criterion) = 1117.84
