#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 6.31382
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0137264
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.74107e-010
GAIN_CONST	15.6015
DUPL	3.12585
LOSS_LINEAR	4.94152
GAIN_LINEAR	-0.167487
F[1]=0.0006127   F[2]=0.000913899   F[3]=0.00130157   F[4]=0.001757   F[5]=0.00227151   F[6]=0.00283715   F[7]=0.00344596   F[8]=0.0040908   F[9]=0.00476429   F[10]=0.00546014   F[11]=0.00617196   F[12]=0.00689457   F[13]=0.00762265   F[14]=0.00835211   F[15]=0.00907887   F[16]=0.00979984   F[17]=0.0105117   F[18]=0.011212   F[19]=0.011898   F[20]=0.0125679   F[21]=0.0132201   F[22]=0.0138533   F[23]=0.0144666   F[24]=0.0150592   F[25]=0.0156305   F[26]=0.0161803   F[27]=0.0167081   F[28]=0.017214   F[29]=0.0176981   F[30]=0.0181609   F[31]=0.0186025   F[32]=0.0190222   F[33]=0.0194208   F[34]=0.0197992   F[35]=0.0201581   F[36]=0.0204978   F[37]=0.0208188   F[38]=0.0211215   F[39]=0.0214063   F[40]=0.0216738   F[41]=0.0219246   F[42]=0.0221587   F[43]=0.0223769   F[44]=0.0225801   F[45]=0.0227693   F[46]=0.0229455   F[47]=0.0231095   F[48]=0.023262   F[49]=0.0234037   F[50]=0.0235351   F[51]=0.023657   F[52]=0.0237697   F[53]=0.0238737   F[54]=0.0239697   F[55]=0.024058   F[56]=0.0241391   F[57]=0.0242135   F[58]=0.0242816   F[59]=0.0243439   F[60]=0.0244007   F[61]=0.0244524   F[62]=0.0244988   
LogLikelihood = -120.777
Likelihood = 3.52672e-053
AIC (Akaike information criterion) = 251.553
