#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 40
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0162467
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	87.1254
GAIN_CONST	98.2233
DUPL	0.297879
BASE_NUMBER_R	0.00962394
BASE_NUMBER	16
F[1]=0.0842007   F[2]=0.0845058   F[3]=0.0848389   F[4]=0.0847856   F[5]=0.0838977   F[6]=0.0817892   F[7]=0.0782126   F[8]=0.0731065   F[9]=0.0666066   F[10]=0.0590225   F[11]=0.0507841   F[12]=0.0423723   F[13]=0.0342481   F[14]=0.0267935   F[15]=0.0202795   F[16]=0.0148415   F[17]=0.0104977   F[18]=0.00717364   F[19]=0.00473349   F[20]=0.00301501   F[21]=0.00185331   F[22]=0.00109917   F[23]=0.000628874   F[24]=0.000347037   F[25]=0.000184695   F[26]=9.47903e-005   F[27]=4.69113e-005   F[28]=2.23861e-005   F[29]=1.03006e-005   F[30]=4.57018e-006   F[31]=1.95523e-006   F[32]=8.06631e-007   F[33]=3.2092e-007   F[34]=1.23145e-007   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   
LogLikelihood = -581.371
Likelihood = 3.26513e-253
AIC (Akaike information criterion) = 1172.74
