#Nodes with GAIN events with expectation above 0.5
N2: 23.3867
N3: 51.3435
Blysmus_compressus: 33.8371
Dulichium_arundinaceum: 30.8743
N4: 13.7933
N5: 16.2409
N6: 32.697
Trichophorum_cespitosum: 32.6059
N7: 25.6058
Trichophorum_pumilum: 5.93976
Trichophorum_alpinum: 0.817391
N8: 25.3988
Scirpus_radicans: 33.0144
N9: 1.1358
N10: 23.1786
Scirpus_mitsukurianus: 11.8271
Scirpus_polystachyus: 9.64416
N11: 0.922468
N12: 11.3791
N13: 5.51668
Eriophorum_brachyantherum: 14.4816
Eriophorum_chamissonis: 14.954
N14: 3.95153
Eriophorum_angustifolium: 16.0741
Eriophorum_vaginatum: 16.0741
N15: 3.2615
N16: 13.4142
Scirpus_sylvaticus: 15.7902
Scirpus_microcarpus: 16.3098
N17: 1.27028
Scirpus_expansus: 28.474
N19: 10.2804
Scirpus_ancistrochaetus: 15.3706
N20: 15.0817
Scirpus_hattorianus: 0.927142
N23: 17.4206
Scirpus_pendulus: 4.82705
Scirpus_fontinalis: 3.85498
N24: 3.14334
Scirpus_orientalis: 16.6544
N25: 21.4706
Scirpus_cyperinus: 4.07682
Scirpus_atrocinctus: 4.63456
N26: 26.6222
N27: 5.37107
N28: 8.64011
N29: 23.6743
Carex_pulicaris: 11.3748
Carex_peregrina: 11.8517
N30: 5.03742
Carex_microglochin: 29.0446
N31: 4.87431
Schoenoxiphium_ludwigii: 18.8689
N32: 2.4386
N33: 16.4682
Schoenoxiphium_burkei: 7.43721
Schoenoxiphium_filiforme: 7.98133
N34: 5.36372
Schoenoxiphium_ecklonii: 11.3461
Schoenoxiphium_sparteum: 11.3461
N35: 10.5173
Kobresia_fragilis: 32.7897
N36: 2.21725
Kobresia_simpliciuscula: 33.533
N37: 4.66305
N38: 3.5065
Carex_pauciflora: 17.4618
Carex_backii: 24.4773
N39: 1.23821
N40: 6.51534
Carex_rupestris: 15.9671
Carex_obtusata: 16.5076
N41: 2.65115
Carex_nardina: 24.4805
N42: 1.87415
N43: 6.02865
Carex_capillacea: 14.5823
Carex_leptalea: 12.6119
N44: 12.6418
Uncinia_phleoides: 13.1932
Uncinia_filiformis: 10.8316
Uncinia_uncinata: 10.8316
N46: 4.58041
N47: 29.9826
N48: 1.16665
Carex_maritima: 13.3374
N49: 1.98984
Carex_conferta: 9.23519
Carex_cephalophora: 8.22355
N50: 1.44575
N51: 1.75524
Carex_echinata: 9.26387
N52: 4.93044
N53: 2.11495
Carex_pairae: 2.93388
Carex_divulsa: 2.93388
Carex_lamprocarpa: 5.63742
Carex_otrubae: 5.63742
N55: 1.05774
N56: 7.49192
Carex_ovalis: 6.14835
Carex_xerantica: 6.75891
N57: 0.866384
Carex_chordorrhiza: 11.5659
N58: 6.14453
Carex_marina: 5.39286
Carex_canescens: 3.58857
Carex_lachenalii: 5.06217
N60: 17.2765
N61: 9.68147
Carex_livida: 10.5103
Carex_panicea: 10.5103
N62: 1.1816
N63: 0.870814
Carex_fuliginosa: 20.0879
N64: 1.81312
Carex_glacialis: 16.8873
N65: 4.31876
Carex_pilulifera: 9.15078
Carex_humilis: 13.2308
N66: 1.30442
Carex_atrofusca: 19.2222
N67: 0.814973
N68: 0.853097
N69: 1.34221
N70: 12.1957
Carex_baccans: 18.2464
N71: 1.48575
Carex_echinochloe: 17.1011
N72: 3.25643
N73: 1.51561
Carex_pendula: 16.5069
N74: 14.0164
Carex_hostiana: 2.18164
Carex_viridula: 6.13606
N75: 3.31598
N76: 4.87411
Carex_punctata: 12.6646
Carex_hochstetteriana: 15.07
N77: 2.67117
Carex_comans: 8.14926
N78: 1.47215
Carex_extensa: 11.0724
Carex_distans: 14.0901
N79: 2.72269
N80: 2.81105
Carex_scirpoidea: 19.0511
Carex_debilis: 16.8814
N81: 2.89165
N82: 9.68339
Carex_grayi: 7.20874
N83: 5.23705
Carex_saxatilis: 8.58888
N84: 7.41719
Carex_membranacea: 0.613592
N85: 6.86731
N86: 1.43012
Carex_rariflora: 8.32694
Carex_magellanica: 9.66811
N87: 6.03991
Carex_shimidzensis: 7.95071
N88: 5.97493
N89: 1.46565
Carex_nigra: 4.82472
Carex_aquatilis_var__minor: 2.38477
Carex_aquatilis_var__aquatilis: 1.93631
N92: 0.590669
Carex_paleacea: 0.512082
Carex_aquatilis: 1.16601
Carex_recta: 1.16601
Carex_kiotensis: 3.44733
Carex_heterolepis: 5.18938
N95: 4.11111
N96: 22.0587
N97: 23.1552
N98: 23.7455
Bulbostylis_barbata: 23.282
N99: 11.2467
Bulbostylis_densa: 18.0175
Bulbostylis_hispidula: 12.5485
N100: 19.3271
Abildgaardia_ovata: 30.1144
N101: 2.87687
Fimbristylis_littoralis: 23.9286
N102: 2.56261
Fimbristylis_complanata: 21.1098
N103: 2.43144
Fimbristylis_ferruginea: 18.6301
N104: 7.09821
Fimbristylis_dichotoma: 11.6078
N105: 9.11442
Fimbristylis_velata: 6.74173
Fimbristylis_squarrosa: 2.93086
N106: 8.91051
Eleocharis_dulcis: 77.0113
N107: 10.5306
N108: 7.87768
Eleocharis_tuberculosa: 49.3082
Eleocharis_quinqueflora: 46.5695
N109: 6.61842
Eleocharis_confervoides: 52.5277
N110: 4.91652
N111: 14.6264
Eleocharis_geniculata: 24.209
Eleocharis_multicaulis: 27.3246
N113: 1.39825
Eleocharis_flavescens: 28.9138
Eleocharis_atropurpurea: 22.86
N114: 6.45207
N115: 11.4038
Eleocharis_gracilis: 24.3074
Eleocharis_congesta: 24.3074
N116: 3.65632
N117: 29.9578
Eleocharis_acicularis_f__longiseta: 1.99303
Eleocharis_acicularis: 1.99303
N118: 14.7522
N119: 5.53295
Eleocharis_montevidensis: 11.748
Eleocharis_tenuis: 12.8532
N120: 3.31152
N121: 6.39265
Eleocharis_erythropoda: 7.01497
Eleocharis_palustris: 4.94716
N122: 3.00403
N123: 8.91633
Eleocharis_acuta: 2.28357
Eleocharis_pallens: 4.66236
N124: 2.03977
Eleocharis_cylindrostachys: 8.92323
N125: 2.476
Eleocharis_obtusa: 3.79534
Eleocharis_engelmannii: 3.79534
N126: 6.5303
N127: 11.0249
N128: 6.08169
N129: 27.5539
Actinoscirpus_grossus: 60.4959
N130: 37.4927
N131: 4.0167
Schoenoplectus_lacustris: 11.2008
Schoenoplectus_pungens: 14.6362
N132: 13.0502
Schoenoplectus_validus: 1.93558
N133: 0.746558
Schoenoplectus_triqueter: 1.12036
Schoenoplectus_tabernaemontani: 1.12036
N134: 43.7268
N135: 12.8815
Schoenoplectiella_articulata: 20.5028
Schoenoplectiella_senegalensis: 20.0346
N136: 28.4408
N137: 1.67837
Schoenoplectiella_juncoides: 13.735
Schoenoplectiella_hotarui: 6.82621
N138: 2.15778
Schoenoplectiella_mucronata: 5.96524
N139: 2.05147
Schoenoplectiella_lineolata: 7.92413
Schoenoplectiella_wallichii: 11.5144
N140: 2.80896
N141: 27.8382
Schoenoplectus_litoralis: 55.0208
N142: 50.9325
Bolboschoenus_maritimus: 4.07335
Bolboschoenus_fluviatilis: 5.71066
Bolboschoenus_planiculmis: 8.12332
N144: 64.5825
Fuirena_umbellata: 21.238
N145: 4.23671
Fuirena_simplex: 11.5104
N146: 6.85711
Fuirena_ciliaris: 6.50789
N147: 5.95783
Fuirena_breviseta: 2.601
N148: 2.08593
N149: 32.3065
N150: 9.89533
N151: 36.4671
Scirpoides_holoschoenus: 18.762
Scirpoides_holoschoenus_subsp__thunbergii: 25.3682
N152: 24.9203
N153: 3.61095
Cyperus_fuscus: 28.2449
Cyperus_eragrostis: 26.6652
N154: 2.57221
N155: 20.6801
Cyperus_alternifolius: 4.53563
Cyperus_difformis: 4.48215
Cyperus_involucratus: 4.48215
N157: 2.34087
Kyllingiella_microcephala: 29.2413
N158: 2.3819
Cyperus_cuspidatus: 28.4659
Cyperus_cyperoides: 24.1184
N159: 11.5553
Scirpus_ficinioides: 59.4667
N160: 21.3874
N161: 2.33627
Isolepis_marginata: 21.7627
N162: 11.1335
Desmoschoenus_spiralis: 15.7851
Ficinia_nodosa: 15.7851
N163: 8.8479
N164: 5.70902
Isolepis_crassiuscula: 23.0778
Isolepis_fluitans: 22.0241
N165: 4.44007
N166: 4.84844
Isolepis_setacea: 10.8355
Isolepis_cernua: 17.1194
N167: 5.47239
Isolepis_prolifera: 19.3466
Isolepis_aucklandica: 13.3904
Total number of gain events: 3927.52
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 18.0421
N3: 48.0697
Blysmus_compressus: 27.8036
Dulichium_arundinaceum: 30.4419
N4: 9.77249
N5: 11.9502
N6: 24.2583
Trichophorum_cespitosum: 22.4453
N7: 24.25
Trichophorum_pumilum: 0.712796
Trichophorum_alpinum: 5.3366
N8: 22.2378
Scirpus_radicans: 29.5474
N9: 0.982033
N10: 17.8413
Scirpus_mitsukurianus: 7.96777
Scirpus_polystachyus: 9.76032
N11: 0.916822
N12: 9.41862
N13: 4.6303
Eriophorum_brachyantherum: 12.9513
Eriophorum_chamissonis: 12.4409
N14: 3.45592
Eriophorum_angustifolium: 14.1552
Eriophorum_vaginatum: 14.1552
N15: 3.47246
N16: 9.65846
Scirpus_sylvaticus: 13.0513
Scirpus_microcarpus: 12.5941
N17: 1.66494
Scirpus_expansus: 20.8317
N19: 9.12264
Scirpus_ancistrochaetus: 13.4955
N20: 13.4938
Scirpus_georgianus: 0.732289
N23: 22.0582
Scirpus_pendulus: 4.0891
Scirpus_fontinalis: 5.11329
N24: 3.49508
Scirpus_orientalis: 26.1848
N25: 13.3584
Scirpus_cyperinus: 3.45156
Scirpus_atrocinctus: 3.00962
N26: 22.5324
N27: 4.16066
N28: 8.02529
N29: 18.035
Carex_pulicaris: 9.79162
Carex_peregrina: 9.28217
N30: 5.42857
Carex_microglochin: 23.3417
N31: 5.77539
Schoenoxiphium_ludwigii: 23.0079
N32: 2.09681
N33: 8.86807
Schoenoxiphium_burkei: 5.52622
Schoenoxiphium_filiforme: 5.07223
N34: 7.53512
Schoenoxiphium_ecklonii: 12.6681
Schoenoxiphium_sparteum: 12.6681
N35: 7.76346
Kobresia_fragilis: 28.6289
N36: 1.65825
Kobresia_simpliciuscula: 24.407
N37: 4.22919
N38: 3.80061
Carex_pauciflora: 23.8479
Carex_backii: 17.2358
N39: 0.919088
N40: 7.20014
Carex_rupestris: 16.2943
Carex_obtusata: 15.8404
N41: 1.57904
Carex_nardina: 17.9151
N42: 1.35088
N43: 6.25997
Carex_capillacea: 12.0453
Carex_leptalea: 14.0438
N44: 7.44552
Uncinia_phleoides: 7.7854
Uncinia_filiformis: 9.40816
Uncinia_uncinata: 9.40816
N46: 4.42964
N47: 24.0291
N48: 1.4003
Carex_maritima: 10.1403
N49: 2.7867
Carex_conferta: 9.23635
Carex_cephalophora: 10.2244
N50: 0.854937
N51: 2.00377
Carex_echinata: 10.6392
N52: 4.34397
N53: 2.1955
Carex_pairae: 2.81492
Carex_divulsa: 2.81492
Carex_lamprocarpa: 4.61452
Carex_otrubae: 4.61452
N56: 4.13253
Carex_ovalis: 4.70806
Carex_xerantica: 4.31965
N57: 0.640511
Carex_chordorrhiza: 8.98862
N58: 5.17194
Carex_marina: 3.78705
Carex_canescens: 4.96318
Carex_lachenalii: 3.43678
N60: 18.4292
N61: 12.5188
Carex_livida: 11.2496
Carex_panicea: 11.2496
N62: 0.863792
N63: 1.68978
Carex_fuliginosa: 19.1981
N64: 3.25812
Carex_glacialis: 17.5262
N65: 6.62867
Carex_pilulifera: 15.4576
Carex_humilis: 10.6186
Carex_atrofusca: 21.0954
N68: 0.690995
N69: 2.38665
N70: 21.9636
Carex_capillaris: 2.1337
Carex_baccans: 16.0308
N71: 0.600956
Carex_echinochloe: 18.8227
N72: 1.05641
N73: 0.947535
Carex_pendula: 13.5027
N74: 9.49019
Carex_hostiana: 4.74014
Carex_viridula: 1.6986
N75: 1.51765
N76: 1.96235
Carex_punctata: 8.96417
Carex_hochstetteriana: 7.58271
N77: 2.69379
Carex_comans: 15.35
N78: 0.695036
Carex_extensa: 9.0685
Carex_distans: 7.17415
N79: 0.804164
N80: 1.94246
Carex_scirpoidea: 13.1915
Carex_debilis: 14.9042
N81: 1.08454
N82: 5.69697
Carex_grayi: 11.357
N83: 1.71779
Carex_saxatilis: 4.08547
N84: 4.49084
N85: 3.86338
N86: 2.01022
Carex_rariflora: 10.8815
Carex_magellanica: 9.2249
N87: 2.12825
Carex_shimidzensis: 7.19523
N88: 2.07408
N89: 0.748619
Carex_nigra: 1.70611
N90: 0.615012
Carex_aquatilis_var__minor: 2.12781
N91: 0.514764
Carex_aquatilis_var__aquatilis: 1.56591
N92: 0.833466
Carex_paleacea: 1.89889
Carex_aquatilis: 0.640079
Carex_recta: 0.640079
Carex_kiotensis: 3.77964
Carex_heterolepis: 2.52169
N95: 3.90238
N96: 22.5042
N97: 23.892
N98: 22.7317
Bulbostylis_barbata: 24.5866
N99: 8.92268
Bulbostylis_densa: 12.0394
Bulbostylis_hispidula: 16.2328
N100: 20.3006
Abildgaardia_ovata: 24.5308
N101: 3.30928
Fimbristylis_littoralis: 22.7717
N102: 2.69504
Fimbristylis_complanata: 19.8025
N103: 2.33017
Fimbristylis_ferruginea: 17.4231
N104: 6.228
Fimbristylis_dichotoma: 11.2656
N105: 6.49003
Fimbristylis_velata: 2.31918
Fimbristylis_squarrosa: 5.24204
N106: 8.001
Eleocharis_dulcis: 54.2202
N107: 11.6809
N108: 7.128
Eleocharis_tuberculosa: 41.2791
Eleocharis_quinqueflora: 43.2576
N109: 6.83144
Eleocharis_confervoides: 39.9388
N110: 5.58146
N111: 14.4486
Eleocharis_geniculata: 24.2692
Eleocharis_multicaulis: 22.5323
N113: 1.1611
Eleocharis_flavescens: 19.6625
Eleocharis_atropurpurea: 23.1437
N114: 6.35893
N115: 10.1072
Eleocharis_gracilis: 20.6985
Eleocharis_congesta: 20.6985
N116: 3.38237
N117: 25.5947
Eleocharis_acicularis_f__longiseta: 1.71947
Eleocharis_acicularis: 1.71947
N118: 13.2213
N119: 4.04024
Eleocharis_montevidensis: 10.0981
Eleocharis_tenuis: 9.26163
N120: 3.37618
N121: 6.61775
Eleocharis_erythropoda: 4.54077
Eleocharis_palustris: 6.43984
N122: 2.45745
N123: 5.2191
Eleocharis_acuta: 3.41186
Eleocharis_pallens: 1.88842
N124: 2.45
Eleocharis_cylindrostachys: 5.8454
N125: 3.87251
Eleocharis_obtusa: 4.25001
Eleocharis_engelmannii: 4.25001
N126: 5.21197
N127: 9.25652
N128: 4.8573
N129: 21.0709
Actinoscirpus_grossus: 44.0731
N130: 34.7367
N131: 3.20231
Schoenoplectus_lacustris: 12.3015
Schoenoplectus_pungens: 9.67917
N132: 13.4001
Schoenoplectus_validus: 1.82571
N133: 0.720449
Schoenoplectus_triqueter: 1.0366
Schoenoplectus_tabernaemontani: 1.0366
N134: 38.9802
N135: 14.5657
Schoenoplectiella_articulata: 19.9115
Schoenoplectiella_senegalensis: 20.4431
N136: 19.5759
N137: 1.32644
Schoenoplectiella_juncoides: 5.89165
Schoenoplectiella_hotarui: 11.4325
N138: 1.66914
Schoenoplectiella_mucronata: 11.7216
N139: 0.718315
Schoenoplectiella_lineolata: 6.36794
Schoenoplectiella_wallichii: 4.42014
N140: 2.52188
N141: 24.2764
Schoenoplectus_litoralis: 49.2818
N142: 42.4681
Bolboschoenus_maritimus: 7.0795
Bolboschoenus_fluviatilis: 5.13592
Bolboschoenus_planiculmis: 3.33863
N144: 56.3902
Fuirena_umbellata: 14.5627
N145: 4.73283
Fuirena_simplex: 14.8014
N146: 5.28276
Fuirena_ciliaris: 7.41811
N147: 3.56954
Fuirena_breviseta: 1.92852
N148: 1.49118
N149: 25.7957
N150: 8.06762
N151: 30.2648
Scirpoides_holoschoenus: 21.3625
Scirpoides_holoschoenus_subsp__thunbergii: 16.2898
N152: 21.4607
N153: 3.51936
Cyperus_fuscus: 24.8237
Cyperus_eragrostis: 26.1554
N154: 2.01128
N155: 25.61
Cyperus_alternifolius: 4.50013
Cyperus_difformis: 4.44203
Cyperus_involucratus: 4.44203
N157: 1.46082
Kyllingiella_microcephala: 22.889
N158: 1.76422
Cyperus_cuspidatus: 19.7041
Cyperus_cyperoides: 23.6169
N159: 9.87472
Scirpus_ficinioides: 44.193
N160: 22.293
N161: 3.94678
Isolepis_marginata: 31.7351
N162: 11.1609
Desmoschoenus_spiralis: 14.851
Ficinia_nodosa: 14.851
N163: 4.82667
N164: 3.11135
Isolepis_crassiuscula: 15.2773
Isolepis_fluitans: 15.8805
N165: 3.94245
N166: 5.46973
Isolepis_setacea: 17.1131
Isolepis_cernua: 10.7639
N167: 3.81788
Isolepis_prolifera: 10.6362
Isolepis_aucklandica: 15.0174
Total number of loss events: 3434.19
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.17299
N3: 0.931811
N96: 2.30337
N97: 2.73359
N98: 2.54205
Bulbostylis_barbata: 2.24442
N99: 0.633778
Bulbostylis_densa: 1.22366
Bulbostylis_hispidula: 0.665842
N100: 2.78136
Abildgaardia_ovata: 1.85257
N101: 0.558296
Fimbristylis_littoralis: 3.17591
N102: 0.534817
Fimbristylis_complanata: 2.81545
Fimbristylis_ferruginea: 2.45222
N104: 1.11355
Fimbristylis_dichotoma: 1.18972
N105: 0.533651
N106: 0.837238
Eleocharis_dulcis: 1.39636
N107: 1.07432
N108: 0.787656
Eleocharis_tuberculosa: 1.50153
Eleocharis_quinqueflora: 2.34519
N109: 0.781098
Eleocharis_confervoides: 1.52653
N110: 0.672195
N111: 1.94523
Eleocharis_geniculata: 2.67974
Eleocharis_multicaulis: 1.42054
Eleocharis_flavescens: 0.833341
Eleocharis_atropurpurea: 2.46554
N114: 0.904583
N115: 1.21624
Eleocharis_gracilis: 0.916097
Eleocharis_congesta: 0.916097
N117: 1.65516
N118: 1.26856
Eleocharis_pallens: 0.611976
N127: 0.547077
Schoenoplectus_pungens: 0.578138
N134: 0.779164
N141: 0.754717
Bolboschoenus_fluviatilis: 0.973314
N144: 1.115
N149: 0.943334
N157: 0.57624
Scirpus_ficinioides: 0.828933
Isolepis_marginata: 0.862864
Total number of duplication events: 77.2041
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.0192599
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 1.62518
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	23.3867	18.0421	1.17299	1.42487e-011	0.00161978
N3	51.3435	48.0697	0.931811	7.81934e-009	0.00202926
Blysmus_compressus	33.8371	27.8036	0.0925731	0	0.0024296
Dulichium_arundinaceum	30.8743	30.4419	0.0905853	0	0.000233475
N4	13.7933	9.77249	0.146524	1.04202e-009	0.00273841
N5	16.2409	11.9502	0.0638141	2.69543e-007	0.00578318
N6	32.697	24.2583	0.138446	0.000206884	0.0195988
Trichophorum_cespitosum	32.6059	22.4453	0.346749	0.00479312	0.0360886
N7	25.6058	24.25	0.0139484	1.48837e-005	0.0031568
Trichophorum_pumilum	5.93976	0.712796	0.000279086	0	0.00326572
Trichophorum_alpinum	0.817391	5.3366	5.94386e-005	0	1.40527e-005
N8	25.3988	22.2378	0.0242442	1.45924e-007	0.00226522
Scirpus_radicans	33.0144	29.5474	0.00768585	0	0.00110874
N9	1.1358	0.982033	0.000395363	1.99875e-016	3.27307e-005
N10	23.1786	17.8413	0.0111598	7.29185e-006	0.00254934
Scirpus_mitsukurianus	11.8271	7.96777	0.00138577	0	0.000502904
Scirpus_polystachyus	9.64416	9.76032	0.000359555	0	5.70016e-005
N11	0.922468	0.916822	6.36224e-005	1.94487e-016	5.18457e-006
N12	11.3791	9.41862	0.0017385	9.11709e-010	0.000374317
N13	5.51668	4.6303	0.000383294	2.50369e-008	9.81826e-005
Eriophorum_brachyantherum	14.4816	12.9513	0.000615315	0	0.000167444
Eriophorum_chamissonis	14.954	12.4409	0.00153662	0	0.000393424
N14	3.95153	3.45592	0.000162774	6.1865e-010	3.91441e-005
Eriophorum_angustifolium	16.0741	14.1552	0.00100039	0	0.000344239
Eriophorum_vaginatum	16.0741	14.1552	0.00100039	0	0.000344239
N15	3.2615	3.47246	6.46139e-005	1.72188e-015	6.37048e-006
N16	13.4142	9.65846	0.00537473	2.66565e-007	0.00133171
Scirpus_sylvaticus	15.7902	13.0513	0.00238097	0	0.000838204
Scirpus_microcarpus	16.3098	12.5941	0.00345743	0	0.00121494
N17	1.27028	1.66494	4.2829e-006	7.34541e-019	2.79712e-007
Scirpus_expansus	28.474	20.8317	0.021384	0	0.00675201
N18	0.0801525	0.127382	6.10656e-008	2.24378e-024	3.14095e-009
N19	10.2804	9.12264	0.00094616	2.35164e-009	0.000198265
Scirpus_ancistrochaetus	15.3706	13.4955	0.0017338	0	0.000250957
N20	15.0817	13.4938	0.00158516	4.40913e-040	0.000121466
Scirpus_georgianus	0.0224284	0.732289	4.82261e-009	0	0
N21	0.375736	0.00802798	5.84064e-009	0	1.12795e-010
Scirpus_hattorianus	0.927142	0.00489795	1.75859e-012	0	4.34312e-015
Scirpus_flaccidifolius	0.0267677	0.104502	0	0	0
N22	0.0670361	0.106463	1.80398e-008	0	2.81062e-009
N23	17.4206	22.0582	0.000832467	2.35913e-016	2.74631e-005
Scirpus_pendulus	4.82705	4.0891	0.000424682	0	9.03209e-009
Scirpus_fontinalis	3.85498	5.11329	7.22479e-005	0	1.11753e-008
N24	3.14334	3.49508	2.93446e-005	6.72544e-012	4.80147e-006
Scirpus_orientalis	16.6544	26.1848	0.000378969	0	2.40118e-010
N25	21.4706	13.3584	0.0400932	1.71597e-005	0.00978385
Scirpus_cyperinus	4.07682	3.45156	7.35663e-005	0	3.68685e-005
Scirpus_atrocinctus	4.63456	3.00962	7.59891e-005	0	3.33581e-005
N26	26.6222	22.5324	0.0572657	2.08901e-008	0.00178363
N27	5.37107	4.16066	0.00495766	2.97967e-011	0.000383781
N28	8.64011	8.02529	0.00218002	1.38775e-010	0.000220813
N29	23.6743	18.035	0.0219547	2.9232e-006	0.00430285
Carex_pulicaris	11.3748	9.79162	0.000870103	0	0.000127663
Carex_peregrina	11.8517	9.28217	0.00163154	0	0.000494624
N30	5.03742	5.42857	0.000541885	7.41919e-011	3.59917e-005
Carex_microglochin	29.0446	23.3417	0.0181214	0	0.00255558
N31	4.87431	5.77539	0.000343367	1.11651e-012	1.43774e-005
Schoenoxiphium_ludwigii	18.8689	23.0079	0.00163778	0	7.84685e-006
N32	2.4386	2.09681	0.000631066	4.64426e-014	7.41891e-005
N33	16.4682	8.86807	0.216749	7.58628e-007	0.0492338
Schoenoxiphium_burkei	7.43721	5.52622	0.00153706	0	0.000288553
Schoenoxiphium_filiforme	7.98133	5.07223	0.00154017	0	0.000230514
N34	5.36372	7.53512	0.000278969	7.86551e-017	3.6282e-006
Schoenoxiphium_ecklonii	11.3461	12.6681	0.0018987	0	1.51672e-005
Schoenoxiphium_sparteum	11.3461	12.6681	0.0018987	0	1.51672e-005
N35	10.5173	7.76346	0.00956275	4.21127e-010	0.0015491
Kobresia_fragilis	32.7897	28.6289	0.0113464	0	0.00224913
N36	2.21725	1.65825	0.000979827	2.21306e-011	0.000240183
Kobresia_simpliciuscula	33.533	24.407	0.0329892	0.000208308	0.00556069
N37	4.66305	4.22919	0.000554928	2.05519e-011	8.87568e-005
N38	3.5065	3.80061	5.14567e-005	2.21516e-010	1.08103e-005
Carex_pauciflora	17.4618	23.8479	0.000516526	0	3.49858e-006
Carex_backii	24.4773	17.2358	0.0201375	0	0.00591948
N39	1.23821	0.919088	0.000188048	5.56897e-013	4.79222e-005
N40	6.51534	7.20014	0.000132969	4.13071e-010	2.32115e-005
Carex_rupestris	15.9671	16.2943	0.00095873	0	7.56311e-006
Carex_obtusata	16.5076	15.8404	0.00138818	0	9.84157e-005
N41	2.65115	1.57904	0.00230447	4.4817e-009	0.000434532
Carex_nardina	24.4805	17.9151	0.0161994	0	0.00253037
N42	1.87415	1.35088	0.000591204	2.30418e-008	9.15586e-005
N43	6.02865	6.25997	0.000264066	7.08822e-010	6.33956e-005
Carex_capillacea	14.5823	12.0453	0.0020689	0	0.000631916
Carex_leptalea	12.6119	14.0438	0.000259436	0	1.42676e-005
N44	12.6418	7.44552	0.387901	0.0058015	0.0504912
Uncinia_phleoides	13.1932	7.7854	0.000391928	0.000945102	0.00122211
N45	0.0421062	0.0358292	2.85505e-005	0	1.56458e-009
Uncinia_filiformis	10.8316	9.40816	0.000254918	7.50033e-006	2.25732e-005
Uncinia_uncinata	10.8316	9.40816	0.000254918	7.50033e-006	2.25732e-005
N46	4.58041	4.42964	0.00128637	8.58397e-011	8.39484e-005
N47	29.9826	24.0291	0.0283209	3.71127e-008	0.00450533
N48	1.16665	1.4003	4.2949e-006	7.41229e-017	3.22653e-007
Carex_maritima	13.3374	10.1403	0.0002941	0	3.20733e-005
N49	1.98984	2.7867	4.09555e-007	3.69471e-015	4.04062e-008
Carex_conferta	9.23519	9.23635	2.57629e-005	0	2.24896e-006
Carex_cephalophora	8.22355	10.2244	3.35902e-006	0	2.19537e-009
N50	1.44575	0.854937	3.56721e-005	2.63225e-021	9.80705e-006
N51	1.75524	2.00377	1.97514e-007	6.18455e-015	5.20569e-008
Carex_echinata	9.26387	10.6392	3.09315e-005	0	5.62247e-007
N52	4.93044	4.34397	1.47834e-005	2.70208e-018	2.34081e-006
N53	2.11495	2.1955	6.39669e-009	1.13745e-021	1.06677e-009
Carex_pairae	2.93388	2.81492	1.34038e-009	0	1.45511e-010
Carex_divulsa	2.93388	2.81492	1.34038e-009	0	1.45511e-010
N54	0.0623593	0.0468849	1.11973e-009	0	3.73902e-010
Carex_lamprocarpa	5.63742	4.61452	1.44395e-008	0	1.23737e-009
Carex_otrubae	5.63742	4.61452	1.44395e-008	0	1.23737e-009
N55	1.05774	0.486909	4.31094e-006	1.23337e-021	1.06706e-006
N56	7.49192	4.13253	0.000195518	1.74677e-008	9.53034e-005
Carex_ovalis	6.14835	4.70806	9.4371e-006	0	3.57467e-006
Carex_xerantica	6.75891	4.31965	2.36253e-005	0	4.99075e-005
N57	0.866384	0.640511	1.67581e-007	1.42121e-018	5.15735e-008
Carex_chordorrhiza	11.5659	8.98862	8.53026e-005	0	6.37856e-005
N58	6.14453	5.17194	1.8361e-005	1.19476e-014	8.3305e-006
Carex_marina	5.39286	3.78705	9.76637e-008	0	2.87524e-008
N59	0.31266	0.332087	1.57553e-008	1.99909e-025	5.79232e-009
Carex_canescens	3.58857	4.96318	5.0741e-008	0	5.92628e-010
Carex_lachenalii	5.06217	3.43678	4.03508e-007	0	1.07903e-008
N60	17.2765	18.4292	0.00436805	2.63859e-012	0.000135502
N61	9.68147	12.5188	0.000761196	2.45818e-019	1.0343e-005
Carex_livida	10.5103	11.2496	0.00252603	0	1.20958e-006
Carex_panicea	10.5103	11.2496	0.00252603	0	1.20958e-006
N62	1.1816	0.863792	0.00059615	6.46776e-036	2.76877e-006
N63	0.870814	1.68978	8.71283e-006	1.76925e-025	1.4335e-008
Carex_fuliginosa	20.0879	19.1981	0.00549561	0	2.71038e-005
N64	1.81312	3.25812	1.86201e-005	7.10848e-023	3.32611e-008
Carex_glacialis	16.8873	17.5262	0.00343241	0	1.13808e-007
N65	4.31876	6.62867	0.000197619	2.51888e-021	5.78166e-007
Carex_pilulifera	9.15078	15.4576	0.00274257	0	0
Carex_humilis	13.2308	10.6186	0.0100844	0	1.96305e-005
N66	1.30442	0.436993	0.00732909	1.19872e-038	0.000160748
Carex_atrofusca	19.2222	21.0954	0.00242044	0	4.41181e-005
N67	0.814973	0.220639	0.00873515	6.61785e-035	0.000301264
N68	0.853097	0.690995	9.93219e-005	1.03263e-029	1.60014e-006
N69	1.34221	2.38665	4.82615e-006	7.23594e-018	7.66955e-008
N70	12.1957	21.9636	0.000938167	1.25584e-036	4.41254e-008
Carex_capillaris	0.211305	2.1337	1.37805e-007	0	0
Carex_halleriana	0.343415	0.140084	0.331338	0	0.277539
Carex_baccans	18.2464	16.0308	0.00620856	0	0.000482807
N71	1.48575	0.600956	0.00425087	2.0429e-019	0.000550537
Carex_echinochloe	17.1011	18.8227	0.00184443	0	2.3883e-005
N72	3.25643	1.05641	0.0292345	1.16403e-015	0.00943412
N73	1.51561	0.947535	0.000218443	3.01373e-012	5.72512e-005
Carex_pendula	16.5069	13.5027	0.00120758	0	0.00038478
N74	14.0164	9.49019	0.00314425	9.11727e-010	0.00105712
Carex_hostiana	2.18164	4.74014	1.79249e-005	0	9.48725e-007
Carex_viridula	6.13606	1.6986	0.000237255	0	7.69544e-006
N75	3.31598	1.51765	0.00120702	5.05366e-013	0.000400241
N76	4.87411	1.96235	0.00610358	4.77212e-008	0.000971587
Carex_punctata	12.6646	8.96417	0.00113136	0	0.000724587
Carex_hochstetteriana	15.07	7.58271	0.00954504	0	0.00359433
N77	2.67117	2.69379	2.53105e-005	3.57911e-014	6.56799e-006
Carex_comans	8.14926	15.35	5.83501e-006	0	4.29218e-008
N78	1.47215	0.695036	0.000502027	1.07652e-011	0.000115725
Carex_extensa	11.0724	9.0685	0.000470575	0	7.5752e-005
Carex_distans	14.0901	7.17415	0.00421737	0	0.00131974
N79	2.72269	0.804164	0.0372963	7.96124e-017	0.0103454
N80	2.81105	1.94246	0.000520933	2.09223e-011	0.00012388
Carex_scirpoidea	19.0511	13.1915	0.00762961	0	0.00377259
Carex_debilis	16.8814	14.9042	0.00136979	0	5.29598e-005
N81	2.89165	1.08454	0.00761754	3.97303e-012	0.00242917
N82	9.68339	5.69697	0.00418239	1.08963e-008	0.00104611
Carex_grayi	7.20874	11.357	0.000172255	0	8.39645e-006
N83	5.23705	1.71779	0.0352298	7.54392e-007	0.00461195
Carex_saxatilis	8.58888	4.08547	0.00131104	0	0.000326953
N84	7.41719	4.49084	0.00105921	2.16166e-017	8.36884e-005
Carex_membranacea	0.613592	0.0256082	9.05166e-009	0	2.91702e-011
Carex_rostrata	0.0361465	0.448162	0	0	0
N85	6.86731	3.86338	0.00293562	2.69418e-009	0.000804547
N86	1.43012	2.01022	1.50887e-005	1.87282e-013	4.56173e-006
Carex_rariflora	8.32694	10.8815	2.81416e-005	0	1.74084e-006
Carex_magellanica	9.66811	9.2249	0.000166747	0	5.00201e-005
N87	6.03991	2.12825	0.00811601	5.86262e-008	0.00149346
Carex_shimidzensis	7.95071	7.19523	0.000288773	0	4.77522e-005
N88	5.97493	2.07408	0.000703138	6.25646e-009	0.000235977
N89	1.46565	0.748619	4.01786e-007	3.83625e-014	1.15085e-008
Carex_nigra	4.82472	1.70611	1.76542e-009	0	1.71976e-009
N90	0.476663	0.615012	1.59564e-009	2.27383e-022	1.0156e-010
Carex_aquatilis_var__minor	2.38477	2.12781	8.73118e-012	0	3.75888e-014
N91	0.401343	0.514764	6.60221e-012	2.35413e-023	1.44761e-013
Carex_aquatilis_var__aquatilis	1.93631	1.56591	6.01553e-014	0	3.20048e-019
N92	0.590669	0.833466	5.02922e-014	4.5535e-030	3.54352e-015
Carex_paleacea	0.512082	1.89889	2.89922e-017	0	5.42464e-019
N93	0.130571	0.0433262	2.4598e-017	5.2362e-025	4.1584e-024
Carex_aquatilis	1.16601	0.640079	8.8815e-019	0	5.78537e-020
Carex_recta	1.16601	0.640079	8.8815e-019	0	5.78537e-020
N94	0.422275	0.254276	3.35741e-007	5.48595e-014	8.06643e-009
Carex_kiotensis	3.44733	3.77964	3.5397e-008	0	2.08395e-009
Carex_heterolepis	5.18938	2.52169	3.78758e-008	0	7.30345e-008
N95	4.11111	3.90238	0.421035	5.78968e-020	1.93748e-005
N96	22.0587	22.5042	2.30337	3.16249e-016	5.94088e-005
N97	23.1552	23.892	2.73359	1.96151e-015	4.31074e-005
N98	23.7455	22.7317	2.54205	6.12925e-016	9.80586e-005
Bulbostylis_barbata	23.282	24.5866	2.24442	0	0
N99	11.2467	8.92268	0.633778	7.94109e-019	0.000242847
Bulbostylis_densa	18.0175	12.0394	1.22366	0	0.450642
Bulbostylis_hispidula	12.5485	16.2328	0.665842	0	0
N100	19.3271	20.3006	2.78136	6.76026e-021	1.78713e-005
Abildgaardia_ovata	30.1144	24.5308	1.85257	0	0.000230779
N101	2.87687	3.30928	0.558296	1.21602e-034	1.93635e-008
Fimbristylis_littoralis	23.9286	22.7717	3.17591	0	0
N102	2.56261	2.69504	0.534817	3.85703e-037	4.00252e-008
Fimbristylis_complanata	21.1098	19.8025	2.81545	0	0
N103	2.43144	2.33017	0.490746	1.79584e-035	1.2617e-007
Fimbristylis_ferruginea	18.6301	17.4231	2.45222	0	0
N104	7.09821	6.228	1.11355	2.53851e-037	1.10847e-006
Fimbristylis_dichotoma	11.6078	11.2656	1.18972	0	0
N105	9.11442	6.49003	0.533651	3.07589e-056	9.69189e-007
Fimbristylis_velata	6.74173	2.31918	0.0508623	0	0
Fimbristylis_squarrosa	2.93086	5.24204	0.0253489	0	0
N106	8.91051	8.001	0.837238	1.0612e-015	9.31895e-005
Eleocharis_dulcis	77.0113	54.2202	1.39636	3.07142e-007	0.0951235
N107	10.5306	11.6809	1.07432	9.74162e-019	7.71544e-006
N108	7.87768	7.128	0.787656	2.88211e-015	9.48983e-005
Eleocharis_tuberculosa	49.3082	41.2791	1.50153	0	0.0013423
Eleocharis_quinqueflora	46.5695	43.2576	2.34519	0	0.000680847
N109	6.61842	6.83144	0.781098	1.70353e-021	6.58314e-006
Eleocharis_confervoides	52.5277	39.9388	1.52653	0	0.00477316
N110	4.91652	5.58146	0.672195	4.73766e-024	8.65493e-007
N111	14.6264	14.4486	1.94523	3.64925e-028	1.20789e-005
Eleocharis_geniculata	24.209	24.2692	2.67974	0	0
N112	0.0536076	0.0460285	0.00640969	0	1.81271e-014
Eleocharis_multicaulis	27.3246	22.5323	1.42054	0	0.000206911
N113	1.39825	1.1611	0.155977	7.16319e-028	1.06506e-006
Eleocharis_flavescens	28.9138	19.6625	0.833341	0	0.00240064
Eleocharis_atropurpurea	22.86	23.1437	2.46554	0	0
N114	6.45207	6.35893	0.904583	4.2389e-026	4.19779e-006
N115	11.4038	10.1072	1.21624	1.18932e-021	5.84193e-005
Eleocharis_gracilis	24.3074	20.6985	0.916097	0	0.000173912
Eleocharis_congesta	24.3074	20.6985	0.916097	0	0.000173912
N116	3.65632	3.38237	0.465574	1.00296e-024	5.74185e-006
N117	29.9578	25.5947	1.65516	1.58759e-049	0.000112884
Eleocharis_acicularis_f__longiseta	1.99303	1.71947	0.000708476	0	0
Eleocharis_acicularis	1.99303	1.71947	0.000708476	0	0
N118	14.7522	13.2213	1.26856	6.78557e-033	2.36619e-005
N119	5.53295	4.04024	0.146834	6.92538e-033	3.59171e-005
Eleocharis_montevidensis	11.748	10.0981	0.0846524	0	0
Eleocharis_tenuis	12.8532	9.26163	0.0789007	0	7.35684e-005
N120	3.31152	3.37618	0.130728	3.56485e-046	6.11839e-008
N121	6.39265	6.61775	0.242261	3.51075e-053	4.27797e-008
Eleocharis_erythropoda	7.01497	4.54077	0.0548362	0	0
Eleocharis_palustris	4.94716	6.43984	0.144661	0	0
N122	3.00403	2.45745	0.0749753	6.89306e-049	1.67986e-007
N123	8.91633	5.2191	0.072527	3.62205e-053	0.000321219
Eleocharis_acuta	2.28357	3.41186	0.000943052	0	0
Eleocharis_pallens	4.66236	1.88842	0.611976	0	0.00296402
N124	2.03977	2.45	0.0376574	9.63579e-052	1.9271e-009
Eleocharis_cylindrostachys	8.92323	5.8454	0.0575235	0	0
N125	2.476	3.87251	0.0784309	1.98099e-066	4.84822e-012
Eleocharis_obtusa	3.79534	4.25001	0.111224	0	0
Eleocharis_engelmannii	3.79534	4.25001	0.111224	0	0
N126	6.5303	5.21197	0.491782	2.06592e-016	0.000192875
N127	11.0249	9.25652	0.547077	3.89713e-014	0.000303506
N128	6.08169	4.8573	0.197006	4.08427e-011	0.000420793
N129	27.5539	21.0709	0.415027	4.3961e-007	0.00707928
Actinoscirpus_grossus	60.4959	44.0731	0.365572	8.46267e-005	0.0474676
N130	37.4927	34.7367	0.095521	4.88334e-009	0.0023142
N131	4.0167	3.20231	0.00396528	2.77456e-011	0.000713942
Schoenoplectus_lacustris	11.2008	12.3015	0.002092	0	0.000233382
Schoenoplectus_pungens	14.6362	9.67917	0.578138	0	0.0622615
N132	13.0502	13.4001	0.00340803	7.69023e-028	0.000122503
Schoenoplectus_validus	1.93558	1.82571	9.77315e-007	0	4.51048e-010
N133	0.746558	0.720449	9.63782e-007	1.69832e-070	3.87802e-010
Schoenoplectus_triqueter	1.12036	1.0366	2.8816e-009	0	3.31604e-013
Schoenoplectus_tabernaemontani	1.12036	1.0366	2.8816e-009	0	3.31604e-013
N134	43.7268	38.9802	0.779164	6.05831e-010	0.00200691
N135	12.8815	14.5657	0.041097	1.47265e-012	5.86579e-005
Schoenoplectiella_articulata	20.5028	19.9115	0.0309263	0	6.9793e-005
Schoenoplectiella_senegalensis	20.0346	20.4431	0.0330704	0	0.000102671
N136	28.4408	19.5759	0.119773	1.28893e-008	0.0139594
N137	1.67837	1.32644	0.00024229	1.93197e-013	5.54722e-005
Schoenoplectiella_juncoides	13.735	5.89165	0.124228	0	0.0148314
Schoenoplectiella_hotarui	6.82621	11.4325	0.000148538	0	2.99295e-006
N138	2.15778	1.66914	0.00107463	1.42857e-015	0.00026642
Schoenoplectiella_mucronata	5.96524	11.7216	7.77054e-005	0	2.31058e-006
N139	2.05147	0.718315	0.0170438	8.13598e-013	0.00509741
Schoenoplectiella_lineolata	7.92413	6.36794	0.00279191	0	0.000765611
Schoenoplectiella_wallichii	11.5144	4.42014	0.0238286	0	0.00509446
N140	2.80896	2.52188	0.104604	4.33285e-013	6.11534e-005
N141	27.8382	24.2764	0.754717	4.89374e-009	0.00145237
Schoenoplectus_litoralis	55.0208	49.2818	0.393887	0	0.00388818
N142	50.9325	42.4681	0.291197	1.31395e-012	0.00559526
Bolboschoenus_maritimus	4.07335	7.0795	2.86994e-005	0	6.93602e-008
N143	0.287544	0.122984	0.000151785	1.99378e-018	1.08211e-005
Bolboschoenus_fluviatilis	5.71066	5.13592	0.973314	2.05541e-008	0.0241797
Bolboschoenus_planiculmis	8.12332	3.33863	0.00279466	0	0.00015916
N144	64.5825	56.3902	1.115	3.06987e-010	0.00432558
Fuirena_umbellata	21.238	14.5627	0.0402406	0	0.00411123
N145	4.23671	4.73283	0.00114176	8.34473e-018	1.14682e-005
Fuirena_simplex	11.5104	14.8014	0.00115791	0	4.52116e-008
N146	6.85711	5.28276	0.00450362	6.39699e-023	9.03676e-005
Fuirena_ciliaris	6.50789	7.41811	0.00050191	0	6.0846e-007
N147	5.95783	3.56954	0.0027725	1.05007e-032	6.32312e-005
Fuirena_breviseta	2.601	1.92852	5.67462e-006	0	1.02619e-007
N148	2.08593	1.49118	5.63314e-006	2.8849e-063	1.75586e-008
Fuirena_pumila	0.386588	0.308853	6.97153e-010	0	0
Fuirena_scirpoidea	0.386588	0.308853	6.97153e-010	0	0
N149	32.3065	25.7957	0.943334	1.36711e-010	0.00225497
N150	9.89533	8.06762	0.05124	1.44837e-009	0.000863177
N151	36.4671	30.2648	0.104504	9.6854e-007	0.00764731
Scirpoides_holoschoenus	18.762	21.3625	0.00655831	0	0.000286588
Scirpoides_holoschoenus_subsp__thunbergii	25.3682	16.2898	0.441803	0	0.0387979
N152	24.9203	21.4607	0.0502335	1.96742e-008	0.0014145
N153	3.61095	3.51936	0.00100362	1.02361e-011	5.81661e-005
Cyperus_fuscus	28.2449	24.8237	0.0157512	0	0.00173471
Cyperus_eragrostis	26.6652	26.1554	0.0101144	0	0.000383406
N154	2.57221	2.01128	0.00278638	2.03193e-009	0.000317445
N155	20.6801	25.61	0.0039159	1.9118e-027	9.13129e-006
Cyperus_alternifolius	4.53563	4.50013	0.000275792	0	6.02395e-010
N156	0.0510063	0.0564966	1.33369e-006	0	2.9485e-016
Cyperus_difformis	4.48215	4.44203	0.000383691	0	7.09358e-010
Cyperus_involucratus	4.48215	4.44203	0.000383691	0	7.09358e-010
N157	2.34087	1.46082	0.57624	2.55097e-006	0.027273
Kyllingiella_microcephala	29.2413	22.889	0.241022	0.00317006	0.0120096
N158	2.3819	1.76422	0.0465192	2.85293e-006	0.00220665
Cyperus_cuspidatus	28.4659	19.7041	0.223886	0	0.0237452
Cyperus_cyperoides	24.1184	23.6169	0.0560645	2.80062e-005	0.0049691
N159	11.5553	9.87472	0.0664124	8.00511e-009	0.000937064
Scirpus_ficinioides	59.4667	44.193	0.828933	0.00395542	0.108485
N160	21.3874	22.293	0.0688819	1.13089e-010	0.0002076
N161	2.33627	3.94678	0.00175484	1.00684e-018	1.77797e-007
Isolepis_marginata	21.7627	31.7351	0.862864	0	0
N162	11.1335	11.1609	0.0184183	9.27278e-018	4.91847e-005
Desmoschoenus_spiralis	15.7851	14.851	0.0159504	0	3.99632e-005
Ficinia_nodosa	15.7851	14.851	0.0159504	0	3.99632e-005
N163	8.8479	4.82667	0.0653837	6.57123e-015	0.00439557
N164	5.70902	3.11135	0.0349646	3.92353e-009	0.00649053
Isolepis_crassiuscula	23.0778	15.2773	0.0399418	0	0.0115493
Isolepis_fluitans	22.0241	15.8805	0.0217508	0	0.00395279
N165	4.44007	3.94245	0.0017824	9.36069e-014	5.81887e-005
N166	4.84844	5.46973	0.000435408	1.39653e-013	1.2945e-005
Isolepis_setacea	10.8355	17.1131	0.000725594	0	1.2457e-009
Isolepis_cernua	17.1194	10.7639	0.0254753	0	0.00240189
N167	5.47239	3.81788	0.00481686	2.05445e-011	0.000643695
Isolepis_prolifera	19.3466	10.6362	0.0951873	0	0.0298205
Isolepis_aucklandica	13.3904	15.0174	0.00114118	0	4.77559e-006
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Blysmus_compressus	108.567	93.9154	2.19737	7.83359e-009	0.00607863
Dulichium_arundinaceum	105.604	96.5537	2.19538	7.83359e-009	0.00388251
Trichophorum_cespitosum	118.724	86.4684	1.86852	0.00500027	0.0658288
Trichophorum_pumilum	117.663	88.9859	1.536	0.000222038	0.0361627
Trichophorum_alpinum	112.541	93.6097	1.53578	0.000222038	0.032911
Scirpus_radicans	111.834	91.5501	1.41526	4.16523e-007	0.0135153
Scirpus_mitsukurianus	114.961	88.7938	1.42051	7.70837e-006	0.0154916
Scirpus_polystachyus	112.778	90.5863	1.41949	7.70837e-006	0.0150457
Eriophorum_brachyantherum	112.255	90.9017	1.41077	4.42472e-007	0.0130844
Eriophorum_chamissonis	112.728	90.3913	1.41169	4.42472e-007	0.0133104
Eriophorum_angustifolium	112.283	90.9312	1.41093	4.18054e-007	0.0132022
Eriophorum_vaginatum	112.283	90.9312	1.41093	4.18054e-007	0.0132022
Scirpus_sylvaticus	113.344	90.0837	1.41585	6.83088e-007	0.0146208
Scirpus_microcarpus	113.864	89.6265	1.41693	6.83088e-007	0.0149975
Scirpus_expansus	113.884	89.8706	1.42948	4.16523e-007	0.0192032
Scirpus_ancistrochaetus	111.141	91.7844	1.41078	4.18875e-007	0.0129004
Scirpus_georgianus	110.875	92.515	1.41063	4.18875e-007	0.0127709
Scirpus_hattorianus	112.155	91.7957	1.41063	4.18875e-007	0.0127709
Scirpus_flaccidifolius	111.255	91.8953	1.41063	4.18875e-007	0.0127709
Scirpus_pendulus	107.805	95.4201	1.40936	4.16523e-007	0.0124786
Scirpus_fontinalis	106.833	96.4443	1.409	4.16523e-007	0.0124786
Scirpus_orientalis	105.355	98.9526	1.40851	4.1653e-007	0.012456
Scirpus_cyperinus	114.248	89.5778	1.44829	1.75762e-005	0.0222767
Scirpus_atrocinctus	114.805	89.1358	1.4483	1.75762e-005	0.0222732
Carex_pulicaris	112.863	90.3596	1.40674	2.94532e-006	0.0111769
Carex_peregrina	113.339	89.8501	1.4075	2.94532e-006	0.0115439
Carex_microglochin	111.895	91.3032	1.40258	2.21891e-008	0.00933798
Schoenoxiphium_ludwigii	106.594	96.7448	1.38644	2.21902e-008	0.00680463
Schoenoxiphium_burkei	114.069	90.228	1.60372	7.80818e-007	0.0563934
Schoenoxiphium_filiforme	114.613	89.774	1.60372	7.80818e-007	0.0563353
Schoenoxiphium_ecklonii	106.874	96.037	1.38761	2.21903e-008	0.00688976
Schoenoxiphium_sparteum	106.874	96.037	1.38761	2.21903e-008	0.00688976
Kobresia_fragilis	112.48	90.9	1.40264	2.23973e-008	0.0103238
Kobresia_simpliciuscula	115.441	88.3363	1.42527	0.000208331	0.0138756
Carex_pauciflora	107.539	95.8071	1.3934	2.26615e-008	0.00841795
Carex_backii	114.555	89.1949	1.41302	2.26615e-008	0.0143339
Carex_rupestris	110.292	92.572	1.39411	2.28536e-008	0.00848234
Carex_obtusata	110.832	92.1182	1.39454	2.28536e-008	0.00857319
Carex_nardina	114.941	88.5718	1.41152	2.69222e-008	0.0114165
Carex_capillacea	112.945	90.3128	1.39825	5.06728e-008	0.00967296
Carex_leptalea	110.975	92.3113	1.39644	5.06728e-008	0.00905532
Uncinia_phleoides	118.17	87.2385	1.78421	0.00674665	0.060691
Uncinia_filiformis	115.85	88.8971	1.7841	0.00580905	0.0594915
Uncinia_uncinata	115.85	88.8971	1.7841	0.00580905	0.0594915
Carex_maritima	112.869	90.3464	1.40668	5.91448e-008	0.0107635
Carex_conferta	110.757	92.2291	1.40642	5.91449e-008	0.0107337
Carex_cephalophora	109.745	93.2171	1.40639	5.91449e-008	0.0107315
Carex_echinata	110.83	92.3036	1.40645	5.91449e-008	0.0107415
Carex_pairae	111.546	91.0188	1.40644	5.91449e-008	0.0107433
Carex_divulsa	111.546	91.0188	1.40644	5.91449e-008	0.0107433
Carex_lamprocarpa	112.196	90.6698	1.40644	5.91449e-008	0.0107433
Carex_otrubae	112.196	90.6698	1.40644	5.91449e-008	0.0107433
Carex_ovalis	114.509	88.9882	1.40663	7.66125e-008	0.0108409
Carex_xerantica	115.12	88.5997	1.40664	7.66125e-008	0.0108872
Carex_chordorrhiza	113.301	89.7767	1.40651	5.91448e-008	0.0108058
Carex_marina	113.272	89.7471	1.40644	5.91449e-008	0.0107504
Carex_canescens	111.781	91.2553	1.40644	5.91449e-008	0.0107504
Carex_lachenalii	113.254	89.7289	1.40644	5.91449e-008	0.0107504
Carex_livida	105.851	96.9742	1.38572	2.20348e-008	0.00637282
Carex_panicea	105.851	96.9742	1.38572	2.20348e-008	0.00637282
Carex_fuliginosa	107.8	94.9574	1.38853	2.20348e-008	0.00639115
Carex_glacialis	106.412	96.5437	1.38649	2.20348e-008	0.0063642
Carex_pilulifera	102.994	101.104	1.386	2.20348e-008	0.00636466
Carex_humilis	107.074	96.2648	1.39334	2.20348e-008	0.00638429
Carex_atrofusca	107.367	95.602	1.39278	2.20348e-008	0.0065689
Carex_capillaris	103.563	101.902	1.40014	2.20348e-008	0.00682777
Carex_halleriana	103.695	99.9086	1.73147	2.20348e-008	0.284367
Carex_baccans	109.402	93.8357	1.40541	2.20348e-008	0.00731053
Carex_echinochloe	108.4	94.8418	1.40529	2.20348e-008	0.00740207
Carex_pendula	112.578	91.5258	1.4341	2.20378e-008	0.0172543
Carex_hostiana	112.269	92.2534	1.43606	2.29496e-008	0.0179276
Carex_viridula	116.224	89.2119	1.43628	2.29496e-008	0.0179344
Carex_punctata	115.41	89.5197	1.44112	6.97566e-008	0.0189087
Carex_hochstetteriana	117.816	88.1383	1.44953	6.97566e-008	0.0217785
Carex_comans	108.692	96.637	1.43392	2.20354e-008	0.0172192
Carex_extensa	113.087	91.0505	1.43488	2.20461e-008	0.0174106
Carex_distans	116.105	89.1562	1.43863	2.20461e-008	0.0186546
Carex_scirpoidea	113.545	90.6654	1.44454	2.20557e-008	0.021068
Carex_debilis	111.375	92.378	1.43828	2.20557e-008	0.0173483
Carex_grayi	111.467	93.6699	1.44836	3.29351e-008	0.0206552
Carex_saxatilis	118.084	88.1161	1.48473	7.87327e-007	0.0255857
Carex_membranacea	117.526	88.5471	1.48448	7.87327e-007	0.0253424
Carex_rostrata	116.948	88.9697	1.48448	7.87327e-007	0.0253424
Carex_rariflora	111.199	93.371	1.44699	2.47332e-008	0.0204115
Carex_magellanica	112.54	91.7144	1.44712	2.47332e-008	0.0204598
Carex_shimidzensis	115.432	89.8028	1.45535	8.33592e-008	0.0219464
Carex_nigra	119.747	87.1364	1.45576	8.96157e-008	0.0221347
Carex_aquatilis_var__minor	117.784	88.1731	1.45576	8.96157e-008	0.0221347
Carex_aquatilis_var__aquatilis	117.737	88.1259	1.45576	8.96157e-008	0.0221347
Carex_paleacea	116.903	89.2924	1.45576	8.96157e-008	0.0221347
Carex_aquatilis	117.688	88.0769	1.45576	8.96157e-008	0.0221347
Carex_recta	117.688	88.0769	1.45576	8.96157e-008	0.0221347
Carex_kiotensis	117.326	88.7155	1.45576	8.96157e-008	0.0221347
Carex_heterolepis	119.068	87.4576	1.45576	8.96157e-008	0.0221347
Bulbostylis_barbata	96.3525	97.6169	10.2445	2.89074e-015	0.00021995
Bulbostylis_densa	102.335	93.9923	9.85749	2.89153e-015	0.451104
Bulbostylis_hispidula	96.8656	98.1857	9.29967	2.89153e-015	0.000462797
Abildgaardia_ovata	98.7665	95.13	10.0919	2.27782e-015	0.000370541
Fimbristylis_littoralis	95.4576	96.6802	11.9736	2.27782e-015	0.000139782
Fimbristylis_complanata	95.2013	96.4061	12.1479	2.27782e-015	0.000139822
Fimbristylis_ferruginea	95.1531	96.3568	12.2754	2.27782e-015	0.000139948
Fimbristylis_dichotoma	95.229	96.4273	12.1265	2.27782e-015	0.000141056
Fimbristylis_velata	99.4774	93.9709	11.5213	2.27782e-015	0.000142025
Fimbristylis_squarrosa	95.6665	96.8938	11.4958	2.27782e-015	0.000142025
Eleocharis_dulcis	112.092	88.6277	4.95801	3.07142e-007	0.0952954
Eleocharis_tuberculosa	102.797	94.4955	6.92515	4.26059e-015	0.00161689
Eleocharis_quinqueflora	100.058	96.474	7.76881	4.26059e-015	0.000955434
Eleocharis_confervoides	104.757	92.8587	6.94359	1.37848e-015	0.00495943
Eleocharis_geniculata	95.9813	97.2192	10.7142	1.37848e-015	0.000199216
Eleocharis_multicaulis	99.1505	95.5282	9.46144	1.37848e-015	0.000406127
Eleocharis_flavescens	102.138	93.8196	9.03022	1.37848e-015	0.00260092
Eleocharis_atropurpurea	96.0841	97.3008	10.6624	1.37848e-015	0.000200281
Eleocharis_gracilis	99.3091	95.666	9.12617	1.37848e-015	0.000423666
Eleocharis_congesta	99.3091	95.666	9.12617	1.37848e-015	0.000423666
Eleocharis_acicularis_f__longiseta	99.2051	95.5568	9.11529	1.37848e-015	0.00030996
Eleocharis_acicularis	99.2051	95.5568	9.11529	1.37848e-015	0.00030996
Eleocharis_montevidensis	99.2874	95.6023	8.95946	1.37848e-015	0.000256656
Eleocharis_tenuis	100.393	94.7658	8.95371	1.37848e-015	0.000330224
Eleocharis_erythropoda	98.7256	95.9986	9.1558	1.37848e-015	0.000220843
Eleocharis_palustris	96.6577	97.8977	9.24563	1.37848e-015	0.000220843
Eleocharis_acuta	99.5219	95.9285	9.00715	1.37848e-015	0.000542186
Eleocharis_pallens	101.901	94.4051	9.61818	1.37848e-015	0.00350621
Eleocharis_cylindrostachys	99.285	95.593	9.02886	1.37848e-015	0.00022097
Eleocharis_obtusa	96.6331	97.8701	9.16099	1.37848e-015	0.00022097
Eleocharis_engelmannii	96.6331	97.8701	9.16099	1.37848e-015	0.00022097
Actinoscirpus_grossus	115.798	88.3722	2.4375	8.50664e-005	0.0554835
Schoenoplectus_lacustris	108.012	94.5396	2.17351	4.44562e-007	0.0112774
Schoenoplectus_pungens	111.447	91.9173	2.74955	4.44562e-007	0.0733054
Schoenoplectus_validus	107.78	94.2616	2.17086	4.44534e-007	0.0104525
Schoenoplectus_triqueter	107.712	94.1929	2.17086	4.44534e-007	0.0104525
Schoenoplectus_tabernaemontani	107.712	94.1929	2.17086	4.44534e-007	0.0104525
Schoenoplectiella_articulata	104.859	96.6856	2.50809	6.48186e-010	0.00307191
Schoenoplectiella_senegalensis	104.391	97.2172	2.51023	6.48186e-010	0.00310478
Schoenoplectiella_juncoides	115.329	89.0024	2.68031	1.35362e-008	0.0317898
Schoenoplectiella_hotarui	108.42	94.5432	2.55623	1.35362e-008	0.0169614
Schoenoplectiella_mucronata	108.039	95.175	2.55699	1.3536e-008	0.0171716
Schoenoplectiella_lineolata	112.049	90.5397	2.57675	1.35368e-008	0.0230323
Schoenoplectiella_wallichii	115.639	88.5919	2.59778	1.35368e-008	0.0273612
Schoenoplectus_litoralis	107.334	94.4509	2.7131	4.89421e-009	0.00591746
Bolboschoenus_maritimus	107.319	94.7168	2.61044	4.89552e-009	0.00762462
Bolboschoenus_fluviatilis	109.244	92.8962	3.58388	2.54496e-008	0.0318151
Bolboschoenus_planiculmis	111.657	91.0989	2.61336	4.89552e-009	0.00779453
Fuirena_umbellata	110.296	91.8456	2.71974	3.07459e-010	0.00901372
Fuirena_simplex	104.805	96.8172	2.6818	3.0746e-010	0.004914
Fuirena_ciliaris	106.659	94.7166	2.68565	3.0746e-010	0.00500494
Fuirena_breviseta	108.71	92.7966	2.68792	3.0746e-010	0.00506766
Fuirena_pumila	108.582	92.6681	2.68792	3.0746e-010	0.00506758
Fuirena_scirpoidea	108.582	92.6681	2.68792	3.0746e-010	0.00506758
Scirpoides_holoschoenus	108.072	94.6049	2.01845	9.70125e-007	0.0112643
Scirpoides_holoschoenus_subsp__thunbergii	114.679	89.5323	2.4537	9.70125e-007	0.0497756
Cyperus_fuscus	109.619	92.7815	1.97438	2.12695e-008	0.00653777
Cyperus_eragrostis	108.04	94.1131	1.96874	2.12695e-008	0.00518647
Cyperus_alternifolius	105.551	96.5598	1.9646	2.32912e-008	0.00507148
Cyperus_difformis	105.549	96.5582	1.96471	2.32912e-008	0.00507148
Cyperus_involucratus	105.549	96.5582	1.96471	2.32912e-008	0.00507148
Kyllingiella_microcephala	111.918	90.7995	2.77767	0.00317264	0.0443449
Cyperus_cuspidatus	113.524	89.3788	2.80706	5.42719e-006	0.0582872
Cyperus_cyperoides	109.177	93.2916	2.63923	3.34334e-005	0.0395111
Scirpus_ficinioides	113.97	88.9777	2.7515	0.00395543	0.11189
Isolepis_marginata	99.9895	102.76	2.85606	8.25491e-009	0.00361206
Desmoschoenus_spiralis	105.145	97.0365	2.02757	8.25491e-009	0.00370121
Ficinia_nodosa	105.145	97.0365	2.02757	8.25491e-009	0.00370121
Isolepis_crassiuscula	113.525	90.2931	2.13174	1.21784e-008	0.0260472
Isolepis_fluitans	112.472	90.8964	2.11354	1.21784e-008	0.0184508
Isolepis_setacea	104.863	98.4298	2.05977	8.25515e-009	0.0080786
Isolepis_cernua	111.146	92.0805	2.08452	8.25515e-009	0.0104805
Isolepis_prolifera	113.998	90.301	2.15862	8.27555e-009	0.0385298
Isolepis_aucklandica	108.041	94.6821	2.06457	8.27555e-009	0.00871412
