#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N824, 
#total tree length = 56
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00997551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	91.2822
GAIN_CONST	98.6611
DUPL	1.44068
LOSS_LINEAR	4.9141
GAIN_LINEAR	4.07777
F[1]=0.125222   F[2]=0.120868   F[3]=0.113162   F[4]=0.103218   F[5]=0.0920453   F[6]=0.0804775   F[7]=0.0691442   F[8]=0.0584814   F[9]=0.0487634   F[10]=0.0401309   F[11]=0.0326284   F[12]=0.0262288   F[13]=0.0208604   F[14]=0.0164236   F[15]=0.0128067   F[16]=0.0098951   F[17]=0.00757859   F[18]=0.00575564   F[19]=0.00433594   F[20]=0.00324104   F[21]=0.00240448   F[22]=0.00177095   F[23]=0.00129523   F[24]=0.000940902   F[25]=0.000679031   F[26]=0.000486937   F[27]=0.000347038   F[28]=0.000245857   F[29]=0.000173168   F[30]=0.000121283   F[31]=8.44801e-05   F[32]=5.85318e-05   F[33]=4.03437e-05   F[34]=2.76673e-05   F[35]=1.88809e-05   F[36]=1.28233e-05   F[37]=8.66857e-06   F[38]=5.83341e-06   F[39]=3.90817e-06   F[40]=2.60707e-06   F[41]=1.73183e-06   F[42]=1.14573e-06   F[43]=7.54973e-07   F[44]=4.95561e-07   F[45]=3.24059e-07   F[46]=2.11133e-07   F[47]=1.37066e-07   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -2752.49
Likelihood = 0
AIC (Akaike information criterion) = 5514.98
