#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N656, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2522
GAIN_CONST	98.6025
LOSS_LINEAR	4.93928
GAIN_LINEAR	4.94437
F[1]=0.0199299   F[2]=0.020445   F[3]=0.0214312   F[4]=0.0228323   F[5]=0.024581   F[6]=0.0266001   F[7]=0.0288044   F[8]=0.0311023   F[9]=0.0333989   F[10]=0.0355991   F[11]=0.0376116   F[12]=0.0393528   F[13]=0.0407506   F[14]=0.0417475   F[15]=0.0423031   F[16]=0.0423956   F[17]=0.0420218   F[18]=0.0411967   F[19]=0.0399515   F[20]=0.038331   F[21]=0.0363903   F[22]=0.034192   F[23]=0.0318018   F[24]=0.0292858   F[25]=0.0267076   F[26]=0.0241255   F[27]=0.0215912   F[28]=0.0191483   F[29]=0.0168318   F[30]=0.0146678   F[31]=0.0126744   F[32]=0.0108619   F[33]=0.00923396   F[34]=0.00778861   F[35]=0.00651937   F[36]=0.00541637   F[37]=0.00446734   F[38]=0.00365854   F[39]=0.00297552   F[40]=0.00240377   F[41]=0.00192918   F[42]=0.00153843   F[43]=0.00121923   F[44]=0.000960436   F[45]=0.000752145   F[46]=0.000585679   F[47]=0.000453542   F[48]=0.000349341   F[49]=0.000267691   F[50]=0.000204102   F[51]=0.00015487   F[52]=0.00011697   F[53]=8.79537e-05   F[54]=6.58552e-05   F[55]=4.91101e-05   F[56]=3.64828e-05   F[57]=2.70044e-05   F[58]=1.99209e-05   F[59]=1.46491e-05   F[60]=1.07411e-05   F[61]=7.85477e-06   F[62]=5.73027e-06   F[63]=4.17153e-06   F[64]=3.03126e-06   F[65]=2.19938e-06   F[66]=1.59401e-06   F[67]=1.15453e-06   F[68]=8.36266e-07   F[69]=6.06408e-07   F[70]=4.41006e-07   F[71]=3.22661e-07   F[72]=2.3883e-07   F[73]=1.80575e-07   F[74]=1.41651e-07   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2187.87
Likelihood = 0
AIC (Akaike information criterion) = 4383.74
