#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 46
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0122238
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	92.7065
GAIN_CONST	98.1222
DUPL	0.983292
F[1]=0.136985   F[2]=0.132585   F[3]=0.124439   F[4]=0.113426   F[5]=0.100519   F[6]=0.0866743   F[7]=0.0727462   F[8]=0.0594353   F[9]=0.0472628   F[10]=0.0365668   F[11]=0.0275144   F[12]=0.0201254   F[13]=0.0143039   F[14]=0.00987469   F[15]=0.00661917   F[16]=0.0043069   F[17]=0.0027195   F[18]=0.00166597   F[19]=0.000989911   F[20]=0.000570392   F[21]=0.00031864   F[22]=0.000172537   F[23]=9.05371e-05   F[24]=4.6031e-05   F[25]=2.26712e-05   F[26]=1.08151e-05   F[27]=4.99649e-06   F[28]=2.23525e-06   F[29]=9.68234e-07   F[30]=4.06072e-07   F[31]=1.64886e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -749.328
Likelihood = 0
AIC (Akaike information criterion) = 1504.66
