#Nodes with GAIN events with expectation above 0.5
N3: 0.802109
N4: 1.13073
N5: 0.968595
N6: 1.09839
Fimbristylis_autumnalis: 1.75931
Fimbristylis_complanata: 1.75931
N7: 2.43685
Fimbristylis_ovata: 3.88736
N8: 2.72121
Bulbostylis_barbata: 2.31485
N9: 1.45505
Bulbostylis_juncoides: 2.71086
Bulbostylis_densa: 2.22223
Bulbostylis_hispidula: 0.954766
N11: 3.40637
Eleocharis_dulcis: 5.31705
N12: 1.81762
N13: 1.91729
Eleocharis_uniglumis: 3.15805
Eleocharis_acicularis: 1.52491
N14: 0.696763
N15: 1.19342
Eleocharis_compressa_var_compressa: 1.13382
Eleocharis_flavescens_var_olivacea: 2.90144
N16: 1.82657
N17: 0.786779
N18: 0.682482
N20: 3.97617
N21: 2.20805
Schoenoplectus_pungens: 1.16837
Schoenoplectus_lacustris: 1.90115
Actinoscirpus_grossus: 4.1457
N24: 1.36859
N25: 1.01885
N26: 0.697276
Scirpus_ficinioides: 5.11299
N27: 1.6778
N28: 0.541469
Isolepis_crassiuscula: 3.32971
N29: 1.13388
Ficinia_spiralis: 0.926604
Ficinia_nodosa: 0.926604
N30: 0.924978
Isolepis_prolifera: 3.71744
Isolepis_setacea: 1.15667
Scirpoides_holoschoenus: 5.99066
N31: 1.78435
N32: 1.71783
Cyperus_fuscus: 4.18697
Cyperus_eragrostis: 2.30243
N33: 4.59618
N34: 4.31063
Schoenoplectus_hallii: 2.38206
N35: 0.528121
Schoenoplectus_articulatus: 3.40911
N36: 2.11626
N37: 0.672943
Schoenoplectiella_hotarui: 1.94408
Fuirena_ciliaris: 8.32571
N38: 8.20806
Total number of gain events: 144.773
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 0.722529
N4: 0.806743
Fimbristylis_autumnalis: 0.583408
Fimbristylis_complanata: 0.583408
N7: 0.843991
Fimbristylis_ovata: 1.60494
N8: 1.13854
Bulbostylis_barbata: 1.30793
Bulbostylis_hispidula: 1.24499
N11: 0.842491
Eleocharis_dulcis: 1.60825
Eleocharis_acicularis: 0.803114
N15: 0.679011
Eleocharis_flavescens_var_olivacea: 0.686522
N20: 0.939818
N21: 0.878439
Actinoscirpus_grossus: 0.86476
Scirpus_ficinioides: 1.30524
Isolepis_crassiuscula: 0.579204
N29: 0.52014
Isolepis_setacea: 1.19942
Scirpoides_holoschoenus: 1.52997
Cyperus_fuscus: 0.596844
Cyperus_eragrostis: 1.09719
N33: 1.27121
N34: 1.48123
Schoenoplectus_hallii: 0.877403
Schoenoplectus_articulatus: 0.723941
N36: 0.581905
Schoenoplectus_purshianus_var_purshianus: 0.507996
Fuirena_ciliaris: 2.19247
N38: 2.1882
Total number of loss events: 42.4779
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Fimbristylis_ovata: 0.577459
N8: 0.738308
Bulbostylis_densa: 2.07037
N11: 0.845337
Eleocharis_dulcis: 1.51515
Eleocharis_uniglumis: 1.09166
N16: 0.705833
N20: 0.837329
Schoenoplectus_pungens: 1.00019
Actinoscirpus_grossus: 1.00667
Scirpus_ficinioides: 1.33253
Isolepis_crassiuscula: 1.00247
Isolepis_prolifera: 1.00253
Scirpoides_holoschoenus: 0.636971
N36: 0.724974
Fuirena_ciliaris: 1.11361
N38: 0.885743
Bolboschoenus_planiculmis: 0.972629
Total number of duplication events: 24.3212
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Bulbostylis_juncoides: 0.969049
Bolboschoenus_fluviatilis: 0.96298
Total number of transitions in base number: 2.72529
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	0.47135	0.312236	0.272018	0	2.0244e-059
N3	0.802109	0.722529	0.424073	0	8.77194e-065
N4	1.13073	0.806743	0.4964	0	1.29673e-066
N5	0.968595	0.486301	0.299257	0	2.93715e-072
N6	1.09839	0.431512	0.183299	0	1.15224e-073
Fimbristylis_autumnalis	1.75931	0.583408	0.0862972	0	0
Fimbristylis_complanata	1.75931	0.583408	0.0862972	0	0
N7	2.43685	0.843991	0.271375	0	1.7438e-099
Fimbristylis_aestivalis	0.370274	0.119873	0.00157994	0	0
Fimbristylis_squarrosa	0.370274	0.119873	0.00157994	0	0
Fimbristylis_ovata	3.88736	1.60494	0.577459	0	0
N8	2.72121	1.13854	0.738308	0	2.97774e-059
Bulbostylis_barbata	2.31485	1.30793	0.134285	0	0
N9	1.45505	0.314644	0.140682	0	5.82863e-040
N10	0.387795	0.0179017	0.143405	0	0.00167506
Bulbostylis_juncoides	2.71086	0.319366	0.16629	0	0.969049
Bulbostylis_densa	2.22223	0.334805	2.07037	0	0.000114449
Bulbostylis_hispidula	0.954766	1.24499	0.0113174	0	0
N11	3.40637	0.842491	0.845337	0	5.67693e-030
Eleocharis_dulcis	5.31705	1.60825	1.51515	0	0.313886
N12	1.81762	0.482888	0.157634	0	1.28084e-058
N13	1.91729	0.332719	0.113792	0	7.13755e-038
Eleocharis_uniglumis	3.15805	0.399703	1.09166	0	0
Eleocharis_acicularis	1.52491	0.803114	0.0302906	0	0
N14	0.696763	0.313002	0.0206842	0	3.07171e-060
N15	1.19342	0.679011	0.0169137	0	3.09007e-078
Eleocharis_mamillata_subsp_mamillata	0.423188	0.466157	0.00108639	0	0
Eleocharis_compressa_var_compressa	1.13382	0.179817	0.00170077	0	0
Eleocharis_flavescens_var_olivacea	2.90144	0.686522	0.0675196	0	0
N16	1.82657	0.198517	0.705833	0	1.47741e-035
N17	0.786779	0.10863	0.156208	0	3.11405e-039
N18	0.682482	0.109515	0.0995773	0	4.92097e-045
N19	0.246507	0.0334018	0.0568716	0	3.2581e-037
N20	3.97617	0.939818	0.837329	0	3.17272e-016
N21	2.20805	0.878439	0.214606	0	2.14438e-032
Schoenoplectus_pungens	1.16837	0.224927	1.00019	0	8.48433e-006
N22	0.0796556	0.0363176	0.000195669	0	1.05125e-055
Schoenoplectus_acutus_var_acutus	0.21969	0.220467	1.01752e-005	0	0
N23	0.141533	0.0190041	9.12079e-006	0	4.60719e-055
Schoenoplectus_lacustris	1.90115	0.0244573	1.03124e-006	0	0
Schoenoplectus_heterochaetus	0.113461	0.236769	1.03128e-006	0	0
Actinoscirpus_grossus	4.1457	0.86476	1.00667	0	0.103459
N24	1.36859	0.24886	0.232239	0	1.25294e-036
N25	1.01885	0.206836	0.149866	0	9.04747e-033
N26	0.697276	0.141345	0.0887393	0	4.01398e-032
Scirpus_ficinioides	5.11299	1.30524	1.33253	0	0.374119
N27	1.6778	0.378001	0.0744352	0	2.2322e-042
N28	0.541469	0.121526	0.0044971	0	3.66154e-030
Isolepis_crassiuscula	3.32971	0.579204	1.00247	0	1.66995e-008
N29	1.13388	0.52014	0.0020414	0	3.05796e-055
Ficinia_spiralis	0.926604	0.347853	8.10965e-005	0	0
Ficinia_nodosa	0.926604	0.347853	8.10965e-005	0	0
N30	0.924978	0.26594	0.00446362	0	3.21304e-029
Isolepis_prolifera	3.71744	0.399118	1.00253	0	1.03672e-007
Isolepis_setacea	1.15667	1.19942	0.00164667	0	0
Scirpoides_holoschoenus	5.99066	1.52997	0.636971	0	0
N31	1.78435	0.473497	0.142239	0	4.02002e-029
N32	1.71783	0.427305	0.422505	0	7.64036e-022
Cyperus_fuscus	4.18697	0.596844	0.351174	0	0
Cyperus_eragrostis	2.30243	1.09719	0.334193	0	0
N33	4.59618	1.27121	0.216181	0	4.18087e-066
Cyperus_involucratus	0.0893355	0.0255784	0.000725949	0	0
Cyperus_alternifolius	0.0893355	0.0255784	0.000725949	0	0
N34	4.31063	1.48123	0.176299	0	1.87772e-044
Schoenoplectus_hallii	2.38206	0.877403	0.0170662	0	0
N35	0.528121	0.133279	0.136653	0	9.98477e-040
Schoenoplectus_articulatus	3.40911	0.723941	0.193999	0	0
N36	2.11626	0.581905	0.724974	0	1.68847e-047
N37	0.672943	0.014119	0.00426756	0	2.45237e-059
Schoenoplectus_smithii_var_smithii	0.0626711	0.118942	0.000814476	0	0
Schoenoplectiella_hotarui	1.94408	0.00119513	0.000802821	0	0
Schoenoplectus_purshianus_var_purshianus	0.111987	0.507996	0.00509647	0	0
Fuirena_ciliaris	8.32571	2.19247	1.11361	0	0
N38	8.20806	2.1882	0.885743	0	3.33889e-019
Bolboschoenus_planiculmis	0.389319	0.078442	0.972629	0	0
Bolboschoenus_fluviatilis	0.214996	0.0885323	0.0453134	0	0.96298
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Fimbristylis_autumnalis	6.23049	3.34273	1.76134	0	2.02441e-059
Fimbristylis_complanata	6.23049	3.34273	1.76134	0	2.02441e-059
Fimbristylis_aestivalis	6.1799	3.29167	1.7647	0	2.02441e-059
Fimbristylis_squarrosa	6.1799	3.29167	1.7647	0	2.02441e-059
Fimbristylis_ovata	6.29155	3.44645	1.76995	0	2.02441e-059
Bulbostylis_barbata	6.30952	3.48124	1.56868	0	5.00214e-059
Bulbostylis_juncoides	8.54837	2.82522	1.88478	0	0.970724
Bulbostylis_densa	8.05974	2.84066	3.78885	0	0.00178951
Bulbostylis_hispidula	6.40449	3.73294	1.5864	0	5.82863e-040
Eleocharis_dulcis	9.19477	2.76298	2.63251	0	0.313886
Eleocharis_uniglumis	10.7707	2.37004	2.48044	0	5.67693e-030
Eleocharis_acicularis	9.13755	2.77345	1.41907	0	5.67693e-030
Eleocharis_mamillata_subsp_mamillata	8.00872	3.09578	1.31367	0	5.67693e-030
Eleocharis_compressa_var_compressa	8.71935	2.80945	1.31429	0	5.67693e-030
Eleocharis_flavescens_var_olivacea	9.29355	2.63714	1.36319	0	5.67693e-030
Schoenoplectus_pungens	10.8949	2.49325	3.07061	0	8.48433e-006
Schoenoplectus_acutus_var_acutus	10.0259	2.52511	2.07063	0	3.17272e-016
Schoenoplectus_lacustris	11.8489	2.3481	2.07063	0	3.17272e-016
Schoenoplectus_heterochaetus	10.0612	2.56041	2.07063	0	3.17272e-016
Actinoscirpus_grossus	11.6642	2.25464	2.86249	0	0.103459
Scirpus_ficinioides	11.74	2.35235	2.82187	0	0.374119
Isolepis_crassiuscula	12.176	2.12584	2.57073	0	1.66995e-008
Ficinia_spiralis	10.9068	2.41463	1.57039	0	3.71074e-030
Ficinia_nodosa	10.9068	2.41463	1.57039	0	3.71074e-030
Isolepis_prolifera	12.9473	2.09016	2.57077	0	1.03672e-007
Isolepis_setacea	10.3865	2.89047	1.56988	0	3.21796e-029
Scirpoides_holoschoenus	11.9204	2.43573	2.03757	0	9.06382e-033
Cyperus_fuscus	12.6001	2.19657	2.16665	0	7.64036e-022
Cyperus_eragrostis	10.7155	2.69692	2.14967	0	7.64036e-022
Cyperus_involucratus	11.3808	2.46921	1.60987	0	4.02002e-029
Cyperus_alternifolius	11.3808	2.46921	1.60987	0	4.02002e-029
Schoenoplectus_hallii	9.98853	2.7753	1.15498	0	1.47772e-035
Schoenoplectus_articulatus	11.5437	2.75512	1.46857	0	1.47782e-035
Schoenoplectus_smithii_var_smithii	10.9865	2.74614	2.00463	0	1.47782e-035
Schoenoplectiella_hotarui	12.8679	2.6284	2.00461	0	1.47782e-035
Schoenoplectus_purshianus_var_purshianus	10.3628	3.12108	2.00464	0	1.47782e-035
Fuirena_ciliaris	10.9391	2.49962	1.97565	0	1.47772e-035
Bolboschoenus_planiculmis	10.424	2.46516	2.5642	0	3.33889e-019
Bolboschoenus_fluviatilis	10.2496	2.47525	1.63689	0	0.96298
