#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N621, 
#total tree length = 49
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0207782
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	79.5369
GAIN_CONST	98.8148
DUPL	0.108293
LOSS_LINEAR	3.54817
GAIN_LINEAR	1.69097
HALF_DUPL	0.532448
F[1]=2.13694e-05   F[2]=2.35253e-05   F[3]=2.76049e-05   F[4]=3.36256e-05   F[5]=4.17827e-05   F[6]=5.23996e-05   F[7]=6.59135e-05   F[8]=8.28549e-05   F[9]=0.000103854   F[10]=0.000129626   F[11]=0.000160984   F[12]=0.00019882   F[13]=0.000244123   F[14]=0.000297955   F[15]=0.000361469   F[16]=0.000435876   F[17]=0.000522468   F[18]=0.000622576   F[19]=0.000737599   F[20]=0.00086895   F[21]=0.00101809   F[22]=0.00118647   F[23]=0.00137555   F[24]=0.00158676   F[25]=0.00182151   F[26]=0.00208115   F[27]=0.002367   F[28]=0.00268029   F[29]=0.00302218   F[30]=0.00339368   F[31]=0.0037957   F[32]=0.00422897   F[33]=0.00469406   F[34]=0.00519133   F[35]=0.00572096   F[36]=0.00628292   F[37]=0.00687698   F[38]=0.00750274   F[39]=0.00815984   F[40]=0.00884817   F[41]=0.00956737   F[42]=0.0103169   F[43]=0.0110959   F[44]=0.0119033   F[45]=0.0127378   F[46]=0.0135977   F[47]=0.0144809   F[48]=0.0153854   F[49]=0.0163083   F[50]=0.017247   F[51]=0.0181986   F[52]=0.0191612   F[53]=0.0201335   F[54]=0.0211139   F[55]=0.0221008   F[56]=0.0230924   F[57]=0.024087   F[58]=0.0250826   F[59]=0.0260772   F[60]=0.0270688   F[61]=0.0280552   F[62]=0.0290341   F[63]=0.0300034   F[64]=0.0309605   F[65]=0.031903   F[66]=0.0328281   F[67]=0.0337327   F[68]=0.0346133   F[69]=0.0354656   F[70]=0.0362842   F[71]=0.0370615   F[72]=0.0377872   F[73]=0.0384461   F[74]=0.0390154   F[75]=0.0394601   F[76]=0.0397255   
LogLikelihood = -1897.19
Likelihood = 0
AIC (Akaike information criterion) = 3806.39
