#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 44
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0173486
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.7199
GAIN_CONST	98.7782
F[1]=4.98015e-05   F[2]=6.25408e-05   F[3]=9.28471e-05   F[4]=0.000151534   F[5]=0.000257729   F[6]=0.000442347   F[7]=0.00075252   F[8]=0.00125646   F[9]=0.0020477   F[10]=0.00324718   F[11]=0.00500092   F[12]=0.00747101   F[13]=0.0108181   F[14]=0.0151747   F[15]=0.0206111   F[16]=0.0270989   F[17]=0.0344792   F[18]=0.0424443   F[19]=0.0505424   F[20]=0.0582099   F[21]=0.064831   F[22]=0.0698171   F[23]=0.0726927   F[24]=0.0731701   F[25]=0.0711964   F[26]=0.0669639   F[27]=0.060878   F[28]=0.0534937   F[29]=0.0454315   F[30]=0.0372921   F[31]=0.0295854   F[32]=0.0226852   F[33]=0.0168119   F[34]=0.0120422   F[35]=0.00833718   F[36]=0.00557923   F[37]=0.00360899   F[38]=0.0022567   F[39]=0.00136414   F[40]=0.000797201   F[41]=0.000450428   F[42]=0.000246072   F[43]=0.00012999   F[44]=6.64053e-05   F[45]=3.28076e-05   F[46]=1.56771e-05   F[47]=7.24624e-06   F[48]=3.24011e-06   F[49]=1.40169e-06   F[50]=5.8672e-07   F[51]=2.37654e-07   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -660.611
Likelihood = 1.25955e-287
AIC (Akaike information criterion) = 1325.22
