#Nodes with GAIN events with expectation above 0.5
N2: 24.8663
N3: 54.4955
Blysmus_compressus: 35.6322
Dulichium_arundinaceum: 32.7836
N4: 14.4341
N5: 17.3765
N6: 36.4064
Trichophorum_cespitosum: 37.8872
N7: 26.0476
Trichophorum_pumilum: 5.65947
Trichophorum_alpinum: 0.872121
N8: 26.0955
Scirpus_radicans: 35.2136
N9: 1.1797
N10: 24.543
Scirpus_mitsukurianus: 12.4651
Scirpus_polystachyus: 10.4216
N11: 0.97276
N12: 12.0213
N13: 5.87972
Eriophorum_brachyantherum: 15.4191
Eriophorum_chamissonis: 15.9208
N14: 4.21401
Eriophorum_angustifolium: 17.1518
Eriophorum_vaginatum: 17.1518
N15: 3.48874
N16: 14.1473
Scirpus_sylvaticus: 16.8257
Scirpus_microcarpus: 17.3246
N17: 1.38837
Scirpus_expansus: 30.1762
N19: 10.9668
Scirpus_ancistrochaetus: 16.4031
N20: 16.1096
Scirpus_hattorianus: 0.902816
N23: 19.0186
Scirpus_pendulus: 5.1387
Scirpus_fontinalis: 4.2544
N24: 3.43201
Scirpus_orientalis: 18.1512
N25: 22.7759
Scirpus_cyperinus: 4.39633
Scirpus_atrocinctus: 4.9157
N26: 27.6904
N27: 5.67751
N28: 9.12981
N29: 24.8892
Carex_pulicaris: 12.0858
Carex_peregrina: 12.6119
N30: 5.432
Carex_microglochin: 30.607
N31: 5.33395
Schoenoxiphium_ludwigii: 20.2268
N32: 2.65984
N33: 18.4628
Schoenoxiphium_burkei: 8.222
Schoenoxiphium_filiforme: 8.73096
N34: 5.49955
Schoenoxiphium_ecklonii: 12.4724
Schoenoxiphium_sparteum: 11.5158
N35: 11.2866
Kobresia_fragilis: 34.3506
N36: 2.42622
Kobresia_simpliciuscula: 35.0957
N37: 5.23221
N38: 3.82472
Carex_pauciflora: 20.1239
Carex_backii: 24.9274
N39: 1.36481
N40: 6.66034
Carex_rupestris: 16.7778
Carex_obtusata: 17.2244
N41: 3.03984
Carex_nardina: 24.8669
N42: 2.25737
N43: 5.84678
Carex_capillacea: 14.8389
Carex_leptalea: 12.9592
N44: 15.897
Uncinia_phleoides: 14.8909
Uncinia_filiformis: 12.4114
Uncinia_uncinata: 12.4114
N46: 4.84456
N47: 31.5028
N48: 1.27786
Carex_maritima: 14.1306
N49: 2.2072
Carex_conferta: 9.95569
Carex_cephalophora: 9.07008
N50: 1.50603
N51: 1.92234
Carex_echinata: 10.0169
N52: 5.28816
N53: 2.31014
Carex_pairae: 3.22085
Carex_divulsa: 3.22085
Carex_lamprocarpa: 6.01347
Carex_otrubae: 6.01347
N55: 1.09114
N56: 7.82276
Carex_ovalis: 6.54048
Carex_xerantica: 7.12184
N57: 0.922321
Carex_chordorrhiza: 12.3968
N58: 6.5824
Carex_marina: 5.72473
Carex_canescens: 3.9495
Carex_lachenalii: 5.36845
N60: 18.6048
N61: 10.3876
Carex_livida: 11.2708
Carex_panicea: 11.2708
N62: 1.27647
N63: 0.925417
Carex_fuliginosa: 21.3196
N64: 1.95374
Carex_glacialis: 18.0884
N65: 4.70417
Carex_pilulifera: 9.97306
Carex_humilis: 13.9672
N66: 1.41166
Carex_atrofusca: 20.3764
N67: 0.880346
N68: 0.981139
N69: 1.67619
N70: 15.9609
Carex_halleriana: 1.37975
Carex_baccans: 18.8369
N71: 1.46837
Carex_echinochloe: 18.1773
N72: 3.25643
N73: 1.6019
Carex_pendula: 17.8692
N74: 14.6678
Carex_hostiana: 2.49513
Carex_viridula: 6.12551
N75: 3.36739
N76: 4.97592
Carex_punctata: 13.3447
Carex_hochstetteriana: 15.7673
N77: 2.85425
Carex_comans: 8.95157
N78: 1.51076
Carex_extensa: 11.7462
Carex_distans: 14.5889
N79: 2.72811
N80: 2.93806
Carex_scirpoidea: 20.132
Carex_debilis: 17.9262
N81: 2.97784
N82: 10.3043
Carex_grayi: 7.74838
N83: 5.43015
Carex_saxatilis: 8.98312
N84: 7.88481
Carex_membranacea: 0.588868
N85: 7.14939
N86: 1.57027
Carex_rariflora: 9.02942
Carex_magellanica: 10.3982
N87: 6.1817
Carex_shimidzensis: 8.58782
N88: 6.08972
N89: 1.53142
Carex_nigra: 4.90295
N90: 0.521514
Carex_aquatilis_var_minor: 2.58524
Carex_aquatilis_var_aquatilis: 2.09784
N92: 0.654688
Carex_paleacea: 0.583493
Carex_aquatilis: 1.22807
Carex_recta: 1.22807
Carex_kiotensis: 3.76396
Carex_heterolepis: 5.37279
N95: 4.60207
N96: 23.3713
N97: 25.0138
N98: 27.9594
Bulbostylis_barbata: 24.8426
N99: 13.8789
Bulbostylis_densa: 24.8814
Bulbostylis_hispidula: 12.189
N100: 21.17
Abildgaardia_ovata: 33.3325
N101: 3.26395
Fimbristylis_littoralis: 26.6215
N102: 2.92035
Fimbristylis_complanata: 23.5273
N103: 2.76185
Fimbristylis_ferruginea: 20.7778
N104: 8.00631
Fimbristylis_dichotoma: 12.9138
N105: 10.1399
Fimbristylis_velata: 7.14741
Fimbristylis_squarrosa: 3.38297
N106: 9.98889
Eleocharis_dulcis: 86.0681
N107: 11.421
N108: 8.59117
Eleocharis_tuberculosa: 53.3924
Eleocharis_quinqueflora: 50.4905
N109: 7.29382
Eleocharis_confervoides: 57.0193
N110: 5.43972
N111: 16.1921
Eleocharis_geniculata: 26.6931
Eleocharis_multicaulis: 29.8461
N113: 1.54318
Eleocharis_flavescens: 31.3092
Eleocharis_atropurpurea: 25.2346
N114: 7.28035
N115: 12.5307
Eleocharis_gracilis: 26.5074
Eleocharis_congesta: 26.5074
N116: 4.1216
N117: 32.5796
Eleocharis_acicularis_f_longiseta: 2.1772
Eleocharis_acicularis: 2.1772
N118: 16.6043
N119: 5.83939
Eleocharis_montevidensis: 12.5027
Eleocharis_tenuis: 13.5687
N120: 3.732
N121: 6.78273
Eleocharis_erythropoda: 7.31288
Eleocharis_palustris: 5.34992
N122: 3.3795
N123: 10.3284
Eleocharis_acuta: 1.67818
Eleocharis_pallens: 7.22143
N124: 2.089
Eleocharis_cylindrostachys: 9.12942
N125: 2.64443
Eleocharis_obtusa: 4.07813
Eleocharis_engelmannii: 4.07813
N126: 7.53614
N127: 11.9539
N128: 6.50621
N129: 29.5484
Actinoscirpus_grossus: 64.7728
N130: 39.8634
N131: 4.71364
Schoenoplectus_lacustris: 10.2019
Schoenoplectus_pungens: 19.8046
N132: 12.5717
Schoenoplectus_validus: 2.02748
N133: 0.761662
Schoenoplectus_triqueter: 1.19691
Schoenoplectus_tabernaemontani: 1.19691
N134: 45.8318
N135: 13.5303
Schoenoplectiella_articulata: 21.7305
Schoenoplectiella_senegalensis: 21.2316
N136: 30.0437
N137: 1.83802
Schoenoplectiella_juncoides: 15.0333
Schoenoplectiella_hotarui: 7.17346
N138: 2.21667
Schoenoplectiella_mucronata: 6.41993
N139: 2.06788
Schoenoplectiella_lineolata: 8.32323
Schoenoplectiella_wallichii: 11.8439
N140: 3.0263
N141: 30.1327
Schoenoplectus_litoralis: 56.8313
N142: 55.8892
Bolboschoenus_maritimus: 2.81031
Bolboschoenus_fluviatilis: 2.19999
Bolboschoenus_planiculmis: 4.66111
N144: 67.6459
Fuirena_umbellata: 22.2976
N145: 4.47194
Fuirena_simplex: 12.5308
N146: 7.169
Fuirena_ciliaris: 7.08182
N147: 6.19135
Fuirena_breviseta: 2.78487
N148: 2.216
N149: 35.8362
N150: 10.7709
N151: 38.1436
Scirpoides_holoschoenus: 18.1625
Scirpoides_holoschoenus_subsp_thunbergii: 28.6436
N152: 27.6238
N153: 3.08167
Cyperus_fuscus: 26.9288
Cyperus_eragrostis: 25.6835
N154: 3.57142
N155: 18.6143
Cyperus_alternifolius: 4.6143
Cyperus_difformis: 4.56457
Cyperus_involucratus: 4.56457
N157: 4.40244
Kyllingiella_microcephala: 35.805
N158: 3.65278
Cyperus_cuspidatus: 35.8702
N159: 2.96729
Cyperus_cyperoides: 24.2837
N160: 2.15183
N161: 3.77178
Kyllinga_brevifolia: 26.3044
N162: 2.41966
Cyperus_capitatus: 19.8966
N163: 4.65312
Cyperus_esculentus: 22.4326
N164: 2.24102
Cyperus_longus: 23.8649
N165: 9.95355
Cyperus_iria: 11.828
Pycreus_flavescens: 2.56023
N166: 12.4054
Scirpus_ficinioides: 69.9236
N167: 21.0541
N168: 2.42596
Isolepis_marginata: 23.4471
N169: 11.5702
Desmoschoenus_spiralis: 16.69
Ficinia_nodosa: 16.69
N170: 8.95462
N171: 5.92078
Isolepis_crassiuscula: 24.3158
Isolepis_fluitans: 23.2759
N172: 4.6395
N173: 5.14405
Isolepis_setacea: 11.7213
Isolepis_cernua: 17.8577
N174: 5.78558
Isolepis_prolifera: 20.4048
Isolepis_aucklandica: 14.2002
Total number of gain events: 4355.24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 22.9938
N3: 59.5942
Blysmus_compressus: 34.0834
Dulichium_arundinaceum: 37.2349
N4: 12.1808
N5: 14.4474
N6: 28.1896
Trichophorum_cespitosum: 24.8702
N7: 30.7298
Trichophorum_pumilum: 0.946016
Trichophorum_alpinum: 6.06329
N8: 28.01
Scirpus_radicans: 36.0371
N9: 1.23613
N10: 21.9377
Scirpus_mitsukurianus: 9.83742
Scirpus_polystachyus: 11.7939
N11: 1.13895
N12: 11.6144
N13: 5.67218
Eriophorum_brachyantherum: 15.6341
Eriophorum_chamissonis: 15.1358
N14: 4.21814
Eriophorum_angustifolium: 17.1551
Eriophorum_vaginatum: 17.1551
N15: 4.22819
N16: 11.916
Scirpus_sylvaticus: 15.9177
Scirpus_microcarpus: 15.4166
N17: 1.99424
Scirpus_expansus: 25.4302
N19: 11.1492
Scirpus_ancistrochaetus: 16.4122
N20: 16.3596
Scirpus_georgianus: 0.787682
N23: 26.33
Scirpus_pendulus: 4.96827
Scirpus_fontinalis: 6.08397
N24: 4.15021
Scirpus_orientalis: 30.5704
N25: 16.4056
Scirpus_cyperinus: 4.189
Scirpus_atrocinctus: 3.70838
N26: 28.0853
N27: 5.1167
N28: 9.87647
N29: 22.2835
Carex_pulicaris: 11.917
Carex_peregrina: 11.4431
N30: 6.55725
Carex_microglochin: 28.7065
N31: 6.86098
Schoenoxiphium_ludwigii: 27.7986
N32: 2.48421
N33: 9.98864
Schoenoxiphium_burkei: 6.46992
Schoenoxiphium_filiforme: 5.97887
N34: 9.4896
Schoenoxiphium_ecklonii: 15.2189
Schoenoxiphium_sparteum: 16.2622
N35: 9.39559
Kobresia_fragilis: 35.2142
N36: 1.97005
Kobresia_simpliciuscula: 30.416
N37: 4.8978
N38: 4.52049
Carex_pauciflora: 27.0827
Carex_backii: 21.8862
N39: 1.08115
N40: 9.15826
Carex_rupestris: 20.2169
Carex_obtusata: 19.6635
N41: 1.74836
Carex_nardina: 23.0988
N42: 1.39728
N43: 8.28806
Carex_capillacea: 15.4891
Carex_leptalea: 17.6094
N44: 6.97049
Uncinia_phleoides: 9.01266
Uncinia_filiformis: 10.5472
Uncinia_uncinata: 10.5472
N46: 5.44883
N47: 29.6565
N48: 1.68113
Carex_maritima: 12.3797
N49: 3.31007
Carex_conferta: 11.1016
Carex_cephalophora: 12.2159
N50: 1.07678
N51: 2.41839
Carex_echinata: 12.6029
N52: 5.29242
N53: 2.65926
Carex_pairae: 3.45343
Carex_divulsa: 3.45343
Carex_lamprocarpa: 5.60397
Carex_otrubae: 5.60397
N55: 0.620229
N56: 5.16289
Carex_ovalis: 5.75418
Carex_xerantica: 5.33555
N57: 0.792521
Carex_chordorrhiza: 11.0805
N58: 6.31726
Carex_marina: 4.67358
Carex_canescens: 5.83897
Carex_lachenalii: 4.25792
N60: 22.2184
N61: 15.2121
Carex_livida: 13.6375
Carex_panicea: 13.6375
N62: 1.03983
N63: 2.05611
Carex_fuliginosa: 23.6159
N64: 3.91183
Carex_glacialis: 21.4211
N65: 7.9423
Carex_pilulifera: 18.0631
Carex_humilis: 13.0575
N66: 0.518232
Carex_atrofusca: 25.7012
N68: 0.769509
N69: 2.48881
N70: 22.1076
Carex_baccans: 20.188
N71: 0.773958
Carex_echinochloe: 23.0368
N72: 1.35655
N73: 1.16169
Carex_pendula: 16.0729
N74: 11.8142
Carex_hostiana: 5.55186
Carex_viridula: 2.18614
N75: 1.93286
N76: 2.47381
Carex_punctata: 11.0495
Carex_hochstetteriana: 9.47215
N77: 3.29261
Carex_comans: 17.7117
N78: 0.883109
Carex_extensa: 11.1347
Carex_distans: 8.97739
N79: 1.01182
N80: 2.41053
Carex_scirpoidea: 16.3329
Carex_debilis: 18.1272
N81: 1.34399
N82: 6.92979
Carex_grayi: 13.4325
N83: 2.1088
Carex_saxatilis: 5.00283
N84: 5.45833
N85: 4.79807
N86: 2.40345
Carex_rariflora: 12.8569
Carex_magellanica: 11.2257
N87: 2.70426
Carex_shimidzensis: 8.73274
N88: 2.61504
N89: 0.933674
Carex_nigra: 2.12339
N90: 0.730934
Carex_aquatilis_var_minor: 2.59626
N91: 0.611413
Carex_aquatilis_var_aquatilis: 1.93587
N92: 0.990212
Carex_paleacea: 2.08598
Carex_aquatilis: 0.806725
Carex_recta: 0.806725
Carex_kiotensis: 4.51918
Carex_heterolepis: 3.12801
N95: 4.97021
N96: 30.2473
N97: 31.4431
N98: 26.8094
Bulbostylis_barbata: 30.986
N99: 9.81592
Bulbostylis_densa: 9.60897
Bulbostylis_hispidula: 22.3284
N100: 25.5984
Abildgaardia_ovata: 28.8959
N101: 4.00194
Fimbristylis_littoralis: 26.446
N102: 3.2449
Fimbristylis_complanata: 23.0268
N103: 2.78857
Fimbristylis_ferruginea: 20.2506
N104: 7.31267
Fimbristylis_dichotoma: 13.0802
N105: 7.61765
Fimbristylis_velata: 2.83601
Fimbristylis_squarrosa: 6.07155
N106: 10.0824
Eleocharis_dulcis: 64.4001
N107: 15.156
N108: 9.1676
Eleocharis_tuberculosa: 50.397
Eleocharis_quinqueflora: 52.4951
N109: 8.81118
Eleocharis_confervoides: 49.0815
N110: 7.21111
N111: 18.228
Eleocharis_geniculata: 28.9441
Eleocharis_multicaulis: 27.1009
N113: 1.43646
Eleocharis_flavescens: 23.6711
Eleocharis_atropurpurea: 27.5966
N114: 8.03024
N115: 12.5945
Eleocharis_gracilis: 24.9805
Eleocharis_congesta: 24.9804
N116: 4.21582
N117: 31.112
Eleocharis_acicularis_f_longiseta: 2.08729
Eleocharis_acicularis: 2.08729
N118: 15.9723
N119: 5.02573
Eleocharis_montevidensis: 12.3911
Eleocharis_tenuis: 11.457
N120: 3.96463
N121: 8.22554
Eleocharis_erythropoda: 5.71179
Eleocharis_palustris: 7.74882
N122: 2.87436
N123: 5.80893
Eleocharis_acuta: 5.53692
Eleocharis_pallens: 1.17878
N124: 3.13182
Eleocharis_cylindrostachys: 7.43252
N125: 4.77978
Eleocharis_obtusa: 5.24511
Eleocharis_engelmannii: 5.24511
N126: 6.28141
N127: 11.5491
N128: 6.05821
N129: 25.7306
Actinoscirpus_grossus: 53.0103
N130: 42.3909
N131: 3.5041
Schoenoplectus_lacustris: 17.1221
Schoenoplectus_pungens: 8.85744
N132: 17.9686
Schoenoplectus_validus: 2.3404
N133: 0.941606
Schoenoplectus_triqueter: 1.32988
Schoenoplectus_tabernaemontani: 1.32988
N134: 48.9518
N135: 18.0327
Schoenoplectiella_articulata: 24.5192
Schoenoplectiella_senegalensis: 25.0203
N136: 24.0274
N137: 1.55461
Schoenoplectiella_juncoides: 6.63886
Schoenoplectiella_hotarui: 13.7725
N138: 2.09604
Schoenoplectiella_mucronata: 13.8556
N139: 0.912011
Schoenoplectiella_lineolata: 7.91779
Schoenoplectiella_wallichii: 5.43881
N140: 3.1381
N141: 29.751
Schoenoplectus_litoralis: 62.0704
N142: 50.4069
Bolboschoenus_maritimus: 12.7559
Bolboschoenus_planiculmis: 7.78345
N144: 70.8897
Fuirena_umbellata: 17.9112
N145: 5.81658
Fuirena_simplex: 17.7975
N146: 6.5543
Fuirena_ciliaris: 8.96332
N147: 4.46531
Fuirena_breviseta: 2.39255
N148: 1.86001
N149: 30.8911
N150: 9.63155
N151: 37.4993
Scirpoides_holoschoenus: 28.4557
Scirpoides_holoschoenus_subsp_thunbergii: 17.9873
N152: 25.1093
N153: 5.3574
Cyperus_fuscus: 33.8114
Cyperus_eragrostis: 35.5661
N154: 1.86531
N155: 36.1526
Cyperus_alternifolius: 5.76733
Cyperus_difformis: 5.69005
Cyperus_involucratus: 5.69005
N157: 1.19202
Kyllingiella_microcephala: 23.9441
N158: 1.46976
Cyperus_cuspidatus: 20.203
N159: 2.11638
Cyperus_cyperoides: 24.4661
N160: 1.52276
N161: 6.74854
Kyllinga_brevifolia: 9.75371
N162: 0.954372
Cyperus_capitatus: 22.1781
N163: 1.65047
Cyperus_esculentus: 14.7484
N164: 1.20412
Cyperus_longus: 11.234
N165: 11.3082
Cyperus_iria: 2.38327
Pycreus_flavescens: 12.2993
N166: 11.9521
Scirpus_ficinioides: 48.137
N167: 29.4291
N168: 4.92563
Isolepis_marginata: 38.5086
N169: 13.9882
Desmoschoenus_spiralis: 18.3363
Ficinia_nodosa: 18.3363
N170: 6.16036
N171: 3.86889
Isolepis_crassiuscula: 18.743
Isolepis_fluitans: 19.7031
N172: 4.88057
N173: 6.69339
Isolepis_setacea: 20.292
Isolepis_cernua: 13.4382
N174: 4.67489
Isolepis_prolifera: 12.6481
Isolepis_aucklandica: 18.4419
Total number of loss events: 4274.11
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N97: 0.527041
N98: 0.999488
Bulbostylis_barbata: 1.45178
N100: 1.75952
Abildgaardia_ovata: 1.93227
Fimbristylis_littoralis: 3.45511
Fimbristylis_complanata: 3.18278
Fimbristylis_ferruginea: 2.77486
N104: 1.09594
Fimbristylis_dichotoma: 1.35779
N105: 0.541768
Eleocharis_tuberculosa: 0.774854
Eleocharis_quinqueflora: 1.54151
Eleocharis_confervoides: 0.56153
N111: 0.949258
Eleocharis_geniculata: 2.64553
Eleocharis_multicaulis: 1.11543
Eleocharis_flavescens: 0.53152
Eleocharis_atropurpurea: 2.34846
N115: 0.660576
Eleocharis_gracilis: 0.800453
Eleocharis_congesta: 0.800455
N117: 1.18721
N118: 0.619334
Isolepis_marginata: 0.655374
Total number of duplication events: 38.1804
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N70:ML=18 to Carex_capillaris:ML=9  sum expections= 0.14252
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 9	Duplications = 0	Demi-dupl = 0
N161:ML=39 to Kyllinga_bulbosa:ML=7  sum expections= 0.019551
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 32	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	24.8663	22.9938	0.000111669	0
N3	54.4955	59.5942	0.0381357	0
Blysmus_compressus	35.6322	34.0834	0.00553439	0
Dulichium_arundinaceum	32.7836	37.2349	0.0192468	0
N4	14.4341	12.1808	2.73083e-05	0
N5	17.3765	14.4474	1.53412e-06	0
N6	36.4064	28.1896	1.57903e-07	0
Trichophorum_cespitosum	37.8872	24.8702	0	0
N7	26.0476	30.7298	1.09419e-13	0
Trichophorum_pumilum	5.65947	0.946016	0	0
Trichophorum_alpinum	0.872121	6.06329	0	0
N8	26.0955	28.01	2.04741e-07	0
Scirpus_radicans	35.2136	36.0371	9.80714e-14	0
N9	1.1797	1.23613	1.30879e-16	0
N10	24.543	21.9377	1.8312e-13	0
Scirpus_mitsukurianus	12.4651	9.83742	0	0
Scirpus_polystachyus	10.4216	11.7939	0	0
N11	0.97276	1.13895	1.20024e-18	0
N12	12.0213	11.6144	8.93905e-16	0
N13	5.87972	5.67218	2.28882e-16	0
Eriophorum_brachyantherum	15.4191	15.6341	0	0
Eriophorum_chamissonis	15.9208	15.1358	0	0
N14	4.21401	4.21814	1.38219e-16	0
Eriophorum_angustifolium	17.1518	17.1551	0	0
Eriophorum_vaginatum	17.1518	17.1551	0	0
N15	3.48874	4.22819	1.77693e-19	0
N16	14.1473	11.916	3.32226e-15	0
Scirpus_sylvaticus	16.8257	15.9177	0	0
Scirpus_microcarpus	17.3246	15.4166	0	0
N17	1.38837	1.99424	2.39823e-21	0
Scirpus_expansus	30.1762	25.4302	7.22558e-20	0
N18	0.0890258	0.151309	8.35438e-23	0
N19	10.9668	11.1492	1.11015e-13	0
Scirpus_ancistrochaetus	16.4031	16.4122	0	0
N20	16.1096	16.3596	3.67061e-21	0
Scirpus_georgianus	0.0285923	0.787682	0	0
N21	0.359203	0.0139757	7.38546e-142	0
Scirpus_hattorianus	0.902816	0.00736058	0	0
Scirpus_flaccidifolius	0.0295921	0.134137	0	0
N22	0.0748302	0.125009	7.20201e-23	0
N23	19.0186	26.33	1.25099e-09	0
Scirpus_pendulus	5.1387	4.96827	0	0
Scirpus_fontinalis	4.2544	6.08397	0	0
N24	3.43201	4.15021	8.1825e-16	0
Scirpus_orientalis	18.1512	30.5704	3.41601e-06	0
N25	22.7759	16.4056	2.32431e-15	0
Scirpus_cyperinus	4.39633	4.189	0	0
Scirpus_atrocinctus	4.9157	3.70838	0	0
N26	27.6904	28.0853	6.70892e-06	0
N27	5.67751	5.1167	3.70766e-11	0
N28	9.12981	9.87647	6.60487e-11	0
N29	24.8892	22.2835	1.60091e-09	0
Carex_pulicaris	12.0858	11.917	0	0
Carex_peregrina	12.6119	11.4431	0	0
N30	5.432	6.55725	5.55525e-11	0
Carex_microglochin	30.607	28.7065	2.56674e-09	0
N31	5.33395	6.86098	5.8676e-11	0
Schoenoxiphium_ludwigii	20.2268	27.7986	6.21558e-08	0
N32	2.65984	2.48421	4.27603e-12	0
N33	18.4628	9.98864	2.65387e-15	0
Schoenoxiphium_burkei	8.222	6.46992	0	0
Schoenoxiphium_filiforme	8.73096	5.97887	0	0
N34	5.49955	9.4896	2.15228e-09	0
Schoenoxiphium_ecklonii	12.4724	15.2189	3.73264e-09	0
Schoenoxiphium_sparteum	11.5158	16.2622	1.44138e-07	0
N35	11.2866	9.39559	1.97936e-12	0
Kobresia_fragilis	34.3506	35.2142	3.12871e-13	0
N36	2.42622	1.97005	1.26428e-16	0
Kobresia_simpliciuscula	35.0957	30.416	0	0
N37	5.23221	4.8978	7.27206e-19	0
N38	3.82472	4.52049	4.1277e-19	0
Carex_pauciflora	20.1239	27.0827	1.04534e-13	0
Carex_backii	24.9274	21.8862	1.538e-17	0
N39	1.36481	1.08115	3.13286e-25	0
N40	6.66034	9.15826	1.9933e-16	0
Carex_rupestris	16.7778	20.2169	8.6565e-16	0
Carex_obtusata	17.2244	19.6635	0	0
N41	3.03984	1.74836	3.06756e-26	0
Carex_nardina	24.8669	23.0988	0	0
N42	2.25737	1.39728	1.72672e-27	0
N43	5.84678	8.28806	7.60599e-21	0
Carex_capillacea	14.8389	15.4891	0	0
Carex_leptalea	12.9592	17.6094	0	0
N44	15.897	6.97049	3.22505e-35	0
Uncinia_phleoides	14.8909	9.01266	0	0
N45	0.0512253	0.0370558	2.55052e-51	0
Uncinia_filiformis	12.4114	10.5472	0	0
Uncinia_uncinata	12.4114	10.5472	0	0
N46	4.84456	5.44883	4.14821e-10	0
N47	31.5028	29.6565	4.91933e-08	0
N48	1.27786	1.68113	2.38904e-29	0
Carex_maritima	14.1306	12.3797	0	0
N49	2.2072	3.31007	4.05512e-25	0
Carex_conferta	9.95569	11.1016	0	0
Carex_cephalophora	9.07008	12.2159	0	0
N50	1.50603	1.07678	1.18769e-34	0
N51	1.92234	2.41839	3.47126e-35	0
Carex_echinata	10.0169	12.6029	0	0
N52	5.28816	5.29242	1.44666e-34	0
N53	2.31014	2.65926	1.35071e-45	0
Carex_pairae	3.22085	3.45343	0	0
Carex_divulsa	3.22085	3.45343	0	0
N54	0.067241	0.0585029	2.00518e-46	0
Carex_lamprocarpa	6.01347	5.60397	0	0
Carex_otrubae	6.01347	5.60397	0	0
N55	1.09114	0.620229	8.18393e-41	0
N56	7.82276	5.16289	1.65258e-36	0
Carex_ovalis	6.54048	5.75418	0	0
Carex_xerantica	7.12184	5.33555	0	0
N57	0.922321	0.792521	5.49018e-39	0
Carex_chordorrhiza	12.3968	11.0805	0	0
N58	6.5824	6.31726	1.61581e-39	0
Carex_marina	5.72473	4.67358	0	0
N59	0.341809	0.401147	4.45394e-47	0
Carex_canescens	3.9495	5.83897	0	0
Carex_lachenalii	5.36845	4.25792	0	0
N60	18.6048	22.2184	5.46234e-08	0
N61	10.3876	15.2121	1.21054e-07	0
Carex_livida	11.2708	13.6375	2.58185e-07	0
Carex_panicea	11.2708	13.6375	2.58185e-07	0
N62	1.27647	1.03983	1.20099e-17	0
N63	0.925417	2.05611	2.6791e-17	0
Carex_fuliginosa	21.3196	23.6159	3.99477e-10	0
N64	1.95374	3.91183	2.22469e-12	0
Carex_glacialis	18.0884	21.4211	3.06399e-08	0
N65	4.70417	7.9423	4.89392e-07	0
Carex_pilulifera	9.97306	18.0631	0.00032946	0
Carex_humilis	13.9672	13.0575	1.21342e-06	0
N66	1.41166	0.518232	6.80785e-23	0
Carex_atrofusca	20.3764	25.7012	3.52198e-14	0
N67	0.880346	0.255723	9.22774e-28	0
N68	0.981139	0.769509	2.38552e-30	0
N69	1.67619	2.48881	2.93771e-21	0
N70	15.9609	22.1076	1.07515e-07	0
Carex_capillaris	0	9	0	0
Carex_halleriana	1.37975	0.0164096	0	0
Carex_baccans	18.8369	20.188	6.68697e-16	0
N71	1.46837	0.773958	1.67448e-28	0
Carex_echinochloe	18.1773	23.0368	5.26526e-24	0
N72	3.25643	1.35655	8.39509e-29	0
N73	1.6019	1.16169	1.0967e-26	0
Carex_pendula	17.8692	16.0729	0	0
N74	14.6678	11.8142	7.80362e-27	0
Carex_hostiana	2.49513	5.55186	0	0
Carex_viridula	6.12551	2.18614	0	0
N75	3.36739	1.93286	1.06567e-30	0
N76	4.97592	2.47381	7.01492e-28	0
Carex_punctata	13.3447	11.0495	0	0
Carex_hochstetteriana	15.7673	9.47215	0	0
N77	2.85425	3.29261	1.24803e-29	0
Carex_comans	8.95157	17.7117	1.05588e-28	0
N78	1.51076	0.883109	4.06364e-28	0
Carex_extensa	11.7462	11.1347	0	0
Carex_distans	14.5889	8.97739	0	0
N79	2.72811	1.01182	3.60309e-30	0
N80	2.93806	2.41053	1.9095e-23	0
Carex_scirpoidea	20.132	16.3329	0	0
Carex_debilis	17.9262	18.1272	0	0
N81	2.97784	1.34399	1.74413e-28	0
N82	10.3043	6.92979	2.21952e-25	0
Carex_grayi	7.74838	13.4325	0	0
N83	5.43015	2.1088	2.94782e-34	0
Carex_saxatilis	8.98312	5.00283	0	0
N84	7.88481	5.45833	5.29549e-104	0
Carex_membranacea	0.588868	0.0350305	0	0
Carex_rostrata	0.041793	0.487954	0	0
N85	7.14939	4.79807	1.07896e-27	0
N86	1.57027	2.40345	1.73325e-29	0
Carex_rariflora	9.02942	12.8569	0	0
Carex_magellanica	10.3982	11.2257	0	0
N87	6.1817	2.70426	2.2078e-36	0
Carex_shimidzensis	8.58782	8.73274	0	0
N88	6.08972	2.61504	8.10248e-66	0
N89	1.53142	0.933674	1.59948e-103	0
Carex_nigra	4.90295	2.12339	0	0
N90	0.521514	0.730934	4.34746e-117	0
Carex_aquatilis_var_minor	2.58524	2.59626	0	0
N91	0.438417	0.611413	5.22287e-128	0
Carex_aquatilis_var_aquatilis	2.09784	1.93587	0	0
N92	0.654688	0.990212	5.34488e-135	0
Carex_paleacea	0.583493	2.08598	0	0
N93	0.133649	0.0574839	1.38922e-152	0
Carex_aquatilis	1.22807	0.806725	0	0
Carex_recta	1.22807	0.806725	0	0
N94	0.445594	0.313106	6.0396e-86	0
Carex_kiotensis	3.76396	4.51918	0	0
Carex_heterolepis	5.37279	3.12801	0	0
N95	4.60207	4.97021	5.35999e-07	0
N96	23.3713	30.2473	0.0223334	0
N97	25.0138	31.4431	0.527041	0
N98	27.9594	26.8094	0.999488	0
Bulbostylis_barbata	24.8426	30.986	1.45178	0
N99	13.8789	9.81592	0.0774594	0
Bulbostylis_densa	24.8814	9.60897	0	0
Bulbostylis_hispidula	12.189	22.3284	0.158379	0
N100	21.17	25.5984	1.75952	0
Abildgaardia_ovata	33.3325	28.8959	1.93227	0
N101	3.26395	4.00194	0.473424	0
Fimbristylis_littoralis	26.6215	26.446	3.45511	0
N102	2.92035	3.2449	0.471891	0
Fimbristylis_complanata	23.5273	23.0268	3.18278	0
N103	2.76185	2.78857	0.44996	0
Fimbristylis_ferruginea	20.7778	20.2506	2.77486	0
N104	8.00631	7.31267	1.09594	0
Fimbristylis_dichotoma	12.9138	13.0802	1.35779	0
N105	10.1399	7.61765	0.541768	0
Fimbristylis_velata	7.14741	2.83601	0.00319375	0
Fimbristylis_squarrosa	3.38297	6.07155	0.0312238	0
N106	9.98889	10.0824	0.0395395	0
Eleocharis_dulcis	86.0681	64.4001	0.0851234	0
N107	11.421	15.156	0.111882	0
N108	8.59117	9.1676	0.168265	0
Eleocharis_tuberculosa	53.3924	50.397	0.774854	0
Eleocharis_quinqueflora	50.4905	52.4951	1.54151	0
N109	7.29382	8.81118	0.151061	0
Eleocharis_confervoides	57.0193	49.0815	0.56153	0
N110	5.43972	7.21111	0.18404	0
N111	16.1921	18.228	0.949258	0
Eleocharis_geniculata	26.6931	28.9441	2.64553	0
N112	0.0600128	0.0562	0.00390394	0
Eleocharis_multicaulis	29.8461	27.1009	1.11543	0
N113	1.54318	1.43646	0.0967846	0
Eleocharis_flavescens	31.3092	23.6711	0.53152	0
Eleocharis_atropurpurea	25.2346	27.5966	2.34846	0
N114	7.28035	8.03024	0.329278	0
N115	12.5307	12.5945	0.660576	0
Eleocharis_gracilis	26.5074	24.9805	0.800453	0
Eleocharis_congesta	26.5074	24.9804	0.800455	0
N116	4.1216	4.21582	0.202683	0
N117	32.5796	31.112	1.18721	0
Eleocharis_acicularis_f_longiseta	2.1772	2.08729	0	0
Eleocharis_acicularis	2.1772	2.08729	0	0
N118	16.6043	15.9723	0.619334	0
N119	5.83939	5.02573	0.0550764	0
Eleocharis_montevidensis	12.5027	12.3911	0.0466846	0
Eleocharis_tenuis	13.5687	11.457	0.0298059	0
N120	3.732	3.96463	0.0412883	0
N121	6.78273	8.22554	0.107544	0
Eleocharis_erythropoda	7.31288	5.71179	0.032671	0
Eleocharis_palustris	5.34992	7.74882	0.128113	0
N122	3.3795	2.87436	0.0166753	0
N123	10.3284	5.80893	0.00493189	0
Eleocharis_acuta	1.67818	5.53692	6.04658e-11	0
Eleocharis_pallens	7.22143	1.17878	0	0
N124	2.089	3.13182	0.00776832	0
Eleocharis_cylindrostachys	9.12942	7.43252	0.01677	0
N125	2.64443	4.77978	0.0380041	0
Eleocharis_obtusa	4.07813	5.24511	0.0996445	0
Eleocharis_engelmannii	4.07813	5.24511	0.0996445	0
N126	7.53614	6.28141	1.97256e-06	0
N127	11.9539	11.5491	9.98017e-06	0
N128	6.50621	6.05821	1.38212e-05	0
N129	29.5484	25.7306	0.000193445	0
Actinoscirpus_grossus	64.7728	53.0103	1.003e-05	0
N130	39.8634	42.3909	0.000154966	0
N131	4.71364	3.5041	9.81608e-13	0
Schoenoplectus_lacustris	10.2019	17.1221	2.93315e-16	0
Schoenoplectus_pungens	19.8046	8.85744	0	0
N132	12.5717	17.9686	3.67502e-11	0
Schoenoplectus_validus	2.02748	2.3404	0	0
N133	0.761662	0.941606	8.0619e-38	0
Schoenoplectus_triqueter	1.19691	1.32988	0	0
Schoenoplectus_tabernaemontani	1.19691	1.32988	0	0
N134	45.8318	48.9518	0.0066822	0
N135	13.5303	18.0327	0.0017851	0
Schoenoplectiella_articulata	21.7305	24.5192	0.00387329	0
Schoenoplectiella_senegalensis	21.2316	25.0203	0.00492257	0
N136	30.0437	24.0274	0.000142809	0
N137	1.83802	1.55461	1.01592e-24	0
Schoenoplectiella_juncoides	15.0333	6.63886	0	0
Schoenoplectiella_hotarui	7.17346	13.7725	0	0
N138	2.21667	2.09604	5.30425e-26	0
Schoenoplectiella_mucronata	6.41993	13.8556	0	0
N139	2.06788	0.912011	8.98991e-31	0
Schoenoplectiella_lineolata	8.32323	7.91779	0	0
Schoenoplectiella_wallichii	11.8439	5.43881	0	0
N140	3.0263	3.1381	6.28401e-06	0
N141	30.1327	29.751	0.00188603	0
Schoenoplectus_litoralis	56.8313	62.0704	0.0135478	0
N142	55.8892	50.4069	0.00191995	0
Bolboschoenus_maritimus	2.81031	12.7559	0	0
N143	0.491861	0.0945108	8.46228e-35	0
Bolboschoenus_fluviatilis	2.19999	0.419134	0	0
Bolboschoenus_planiculmis	4.66111	7.78345	0	0
N144	67.6459	70.8897	0.0248106	0
Fuirena_umbellata	22.2976	17.9112	0	0
N145	4.47194	5.81658	2.82256e-07	0
Fuirena_simplex	12.5308	17.7975	3.25409e-07	0
N146	7.169	6.5543	1.08399e-08	0
Fuirena_ciliaris	7.08182	8.96332	0	0
N147	6.19135	4.46531	5.22266e-17	0
Fuirena_breviseta	2.78487	2.39255	0	0
N148	2.216	1.86001	7.8543e-45	0
Fuirena_pumila	0.445898	0.409567	0	0
Fuirena_scirpoidea	0.445898	0.409567	0	0
N149	35.8362	30.8911	6.49295e-05	0
N150	10.7709	9.63155	1.14911e-07	0
N151	38.1436	37.4993	3.1974e-06	0
Scirpoides_holoschoenus	18.1625	28.4557	6.48859e-10	0
Scirpoides_holoschoenus_subsp_thunbergii	28.6436	17.9873	0	0
N152	27.6238	25.1093	3.24934e-08	0
N153	3.08167	5.3574	2.09085e-15	0
Cyperus_fuscus	26.9288	33.8114	1.35558e-10	0
Cyperus_eragrostis	25.6835	35.5661	1.54467e-08	0
N154	3.57142	1.86531	9.75668e-20	0
N155	18.6143	36.1526	2.56096e-09	0
Cyperus_alternifolius	4.6143	5.76733	0	0
N156	0.0496319	0.0771423	7.76316e-17	0
Cyperus_difformis	4.56457	5.69005	0	0
Cyperus_involucratus	4.56457	5.69005	0	0
N157	4.40244	1.19202	7.63602e-26	0
Kyllingiella_microcephala	35.805	23.9441	0	0
N158	3.65278	1.46976	2.12425e-33	0
Cyperus_cuspidatus	35.8702	20.203	0	0
N159	2.96729	2.11638	5.84371e-40	0
Cyperus_cyperoides	24.2837	24.4661	0	0
N160	2.15183	1.52276	9.78164e-46	0
N161	3.77178	6.74854	3.57716e-34	0
Kyllinga_bulbosa	0	32	0	0
Kyllinga_brevifolia	26.3044	9.75371	0	0
N162	2.41966	0.954372	5.0655e-50	0
Cyperus_capitatus	19.8966	22.1781	0	0
N163	4.65312	1.65047	3.89763e-54	0
Cyperus_esculentus	22.4326	14.7484	0	0
N164	2.24102	1.20412	2.09129e-55	0
Cyperus_longus	23.8649	11.234	0	0
N165	9.95355	11.3082	2.77642e-60	0
Cyperus_iria	11.828	2.38327	0	0
Pycreus_flavescens	2.56023	12.2993	0	0
N166	12.4054	11.9521	3.07716e-07	0
Scirpus_ficinioides	69.9236	48.137	0	0
N167	21.0541	29.4291	1.62818e-05	0
N168	2.42596	4.92563	2.47319e-06	0
Isolepis_marginata	23.4471	38.5086	0.655374	0
N169	11.5702	13.9882	0.00042403	0
Desmoschoenus_spiralis	16.69	18.3363	0.000805673	0
Ficinia_nodosa	16.69	18.3363	0.000805673	0
N170	8.95462	6.16036	1.32116e-07	0
N171	5.92078	3.86889	1.10623e-11	0
Isolepis_crassiuscula	24.3158	18.743	0	0
Isolepis_fluitans	23.2759	19.7031	0	0
N172	4.6395	4.88057	1.01742e-11	0
N173	5.14405	6.69339	1.6044e-10	0
Isolepis_setacea	11.7213	20.292	3.95572e-08	0
Isolepis_cernua	17.8577	13.4382	0	0
N174	5.78558	4.67489	3.93971e-12	0
Isolepis_prolifera	20.4048	12.6481	0	0
Isolepis_aucklandica	14.2002	18.4419	1.40712e-12	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Blysmus_compressus	114.994	116.671	0.0437818	0
Dulichium_arundinaceum	112.145	119.823	0.0574942	0
Trichophorum_cespitosum	130.971	102.682	0.000140669	0
Trichophorum_pumilum	124.79	109.487	0.000140669	0
Trichophorum_alpinum	120.003	114.605	0.000140669	0
Scirpus_radicans	117.986	113.669	0.000140716	0
Scirpus_mitsukurianus	120.96	110.643	0.000140716	0
Scirpus_polystachyus	118.917	112.6	0.000140716	0
Eriophorum_brachyantherum	118.245	112.928	0.000140716	0
Eriophorum_chamissonis	118.747	112.429	0.000140716	0
Eriophorum_angustifolium	118.312	112.995	0.000140716	0
Eriophorum_vaginatum	118.312	112.995	0.000140716	0
Scirpus_sylvaticus	119.387	112.069	0.000140716	0
Scirpus_microcarpus	119.886	111.568	0.000140716	0
Scirpus_expansus	119.978	111.66	0.000140716	0
Scirpus_ancistrochaetus	117.261	113.942	0.000140716	0
Scirpus_georgianus	116.996	114.677	0.000140716	0
Scirpus_hattorianus	118.229	113.911	0.000140716	0
Scirpus_flaccidifolius	117.356	114.038	0.000140716	0
Scirpus_pendulus	114.123	117.804	0.000140717	0
Scirpus_fontinalis	113.239	118.92	0.000140717	0
Scirpus_orientalis	111.549	121.226	0.000144132	0
Scirpus_cyperinus	120.57	111.251	0.000140716	0
Scirpus_atrocinctus	121.09	110.77	0.000140716	0
Carex_pulicaris	118.773	112.454	0.000145688	0
Carex_peregrina	119.299	111.98	0.000145688	0
Carex_microglochin	117.837	113.517	0.000145689	0
Schoenoxiphium_ludwigii	112.791	119.47	0.000145748	0
Schoenoxiphium_burkei	121.909	110.614	0.000145686	0
Schoenoxiphium_filiforme	122.418	110.123	0.000145686	0
Schoenoxiphium_ecklonii	113.196	118.864	0.000145692	0
Schoenoxiphium_sparteum	112.239	119.907	0.000145832	0
Kobresia_fragilis	118.306	112.986	0.000145686	0
Kobresia_simpliciuscula	121.477	110.158	0.000145686	0
Carex_pauciflora	115.562	116.243	0.000145686	0
Carex_backii	120.365	111.047	0.000145686	0
Carex_rupestris	116.416	115.096	0.000145686	0
Carex_obtusata	116.863	114.543	0.000145686	0
Carex_nardina	120.885	110.568	0.000145686	0
Carex_capillacea	118.961	112.644	0.000145686	0
Carex_leptalea	117.081	114.764	0.000145686	0
Uncinia_phleoides	129.063	104.85	0.000145686	0
Uncinia_filiformis	126.635	106.422	0.000145686	0
Uncinia_uncinata	126.635	106.422	0.000145686	0
Carex_maritima	118.747	112.426	0.000145736	0
Carex_conferta	116.779	114.458	0.000145736	0
Carex_cephalophora	115.893	115.572	0.000145736	0
Carex_echinata	116.783	114.463	0.000145736	0
Carex_pairae	117.586	113.266	0.000145736	0
Carex_divulsa	117.586	113.266	0.000145736	0
Carex_lamprocarpa	118.135	112.815	0.000145736	0
Carex_otrubae	118.135	112.815	0.000145736	0
Carex_ovalis	120.299	110.979	0.000145736	0
Carex_xerantica	120.88	110.561	0.000145736	0
Carex_chordorrhiza	119.254	111.935	0.000145736	0
Carex_marina	119.165	111.846	0.000145736	0
Carex_canescens	117.731	113.412	0.000145736	0
Carex_lachenalii	119.15	111.831	0.000145736	0
Carex_livida	112.099	119.777	0.00014612	0
Carex_panicea	112.099	119.777	0.00014612	0
Carex_fuliginosa	113.962	117.639	0.000145741	0
Carex_glacialis	112.684	119.356	0.000145772	0
Carex_pilulifera	109.273	123.94	0.000475691	0
Carex_humilis	113.267	118.935	0.000147444	0
Carex_atrofusca	113.505	118.186	0.000145741	0
Carex_capillaris	112.627	127.107	0.000145848	0
Carex_halleriana	114.007	118.123	0.000145848	0
Carex_baccans	115.503	116.187	0.000145741	0
Carex_echinochloe	114.635	117.321	0.000145741	0
Carex_pendula	119.186	112.876	0.000145741	0
Carex_hostiana	118.479	114.169	0.000145741	0
Carex_viridula	122.11	110.803	0.000145741	0
Carex_punctata	121.403	111.097	0.000145741	0
Carex_hochstetteriana	123.825	109.52	0.000145741	0
Carex_comans	114.888	118.578	0.000145741	0
Carex_extensa	119.193	112.884	0.000145741	0
Carex_distans	122.036	110.727	0.000145741	0
Carex_scirpoidea	119.807	112.496	0.000145741	0
Carex_debilis	117.601	114.29	0.000145741	0
Carex_grayi	117.767	115.459	0.000145741	0
Carex_saxatilis	124.432	109.138	0.000145741	0
Carex_membranacea	123.923	109.629	0.000145741	0
Carex_rostrata	123.376	110.082	0.000145741	0
Carex_rariflora	117.464	115.155	0.000145741	0
Carex_magellanica	118.832	113.524	0.000145741	0
Carex_shimidzensis	121.633	111.332	0.000145741	0
Carex_nigra	125.57	108.271	0.000145741	0
Carex_aquatilis_var_minor	123.774	109.475	0.000145741	0
Carex_aquatilis_var_aquatilis	123.725	109.426	0.000145741	0
Carex_paleacea	122.865	110.566	0.000145741	0
Carex_aquatilis	123.643	109.345	0.000145741	0
Carex_recta	123.643	109.345	0.000145741	0
Carex_kiotensis	123.345	110.046	0.000145741	0
Carex_heterolepis	124.954	108.655	0.000145741	0
Bulbostylis_barbata	105.789	124.456	3.00064	0
Bulbostylis_densa	119.707	112.895	1.62632	0
Bulbostylis_hispidula	107.014	125.614	1.7847	0
Abildgaardia_ovata	107.49	121.155	4.24116	0
Fimbristylis_littoralis	104.043	122.707	6.23742	0
Fimbristylis_complanata	103.869	122.532	6.43699	0
Fimbristylis_ferruginea	103.881	122.545	6.47903	0
Fimbristylis_dichotoma	104.023	122.687	6.1579	0
Fimbristylis_velata	108.397	120.061	5.34507	0
Fimbristylis_squarrosa	104.632	123.296	5.3731	0
Eleocharis_dulcis	124.03	109.7	0.146997	0
Eleocharis_tuberculosa	111.367	120.021	1.11687	0
Eleocharis_quinqueflora	108.465	122.119	1.88353	0
Eleocharis_confervoides	113.696	118.349	0.886346	0
Eleocharis_geniculata	105.002	123.65	4.10364	0
Eleocharis_multicaulis	108.215	121.863	2.57744	0
Eleocharis_flavescens	111.221	119.87	2.09032	0
Eleocharis_atropurpurea	105.147	123.795	3.90726	0
Eleocharis_gracilis	108.435	122.083	2.29916	0
Eleocharis_congesta	108.435	122.083	2.29917	0
Eleocharis_acicularis_f_longiseta	108.275	121.924	2.22803	0
Eleocharis_acicularis	108.275	121.924	2.22803	0
Eleocharis_montevidensis	108.465	122.113	1.76191	0
Eleocharis_tenuis	109.531	121.179	1.74503	0
Eleocharis_erythropoda	107.951	122.598	1.84165	0
Eleocharis_palustris	105.988	124.636	1.9371	0
Eleocharis_acuta	109.241	122.881	1.72305	0
Eleocharis_pallens	114.784	118.523	1.72305	0
Eleocharis_cylindrostachys	108.453	122.1	1.74265	0
Eleocharis_obtusa	106.046	124.692	1.86353	0
Eleocharis_engelmannii	106.046	124.692	1.86353	0
Actinoscirpus_grossus	124.92	107.6	0.000229785	0
Schoenoplectus_lacustris	114.926	117.607	0.000374721	0
Schoenoplectus_pungens	124.528	109.342	0.000374721	0
Schoenoplectus_validus	114.609	117.289	0.000374721	0
Schoenoplectus_triqueter	114.54	117.22	0.000374721	0
Schoenoplectus_tabernaemontani	114.54	117.22	0.000374721	0
Schoenoplectiella_articulata	111.691	120.363	0.0123669	0
Schoenoplectiella_senegalensis	111.192	120.864	0.0134162	0
Schoenoplectiella_juncoides	123.345	110.032	0.00685132	0
Schoenoplectiella_hotarui	115.485	117.165	0.00685132	0
Schoenoplectiella_mucronata	115.11	117.79	0.00685132	0
Schoenoplectiella_lineolata	119.082	112.764	0.00685132	0
Schoenoplectiella_wallichii	122.602	110.285	0.00685132	0
Schoenoplectus_litoralis	114.082	117.76	0.0154526	0
Bolboschoenus_maritimus	115.951	118.853	0.00382476	0
Bolboschoenus_fluviatilis	115.832	106.61	0.00382476	0
Bolboschoenus_planiculmis	118.293	113.975	0.00382476	0
Fuirena_umbellata	117.062	114.74	0.0248294	0
Fuirena_simplex	111.767	120.443	0.02483	0
Fuirena_ciliaris	113.487	118.163	0.0248297	0
Fuirena_breviseta	115.382	116.057	0.0248297	0
Fuirena_pumila	115.259	115.934	0.0248297	0
Fuirena_scirpoidea	115.259	115.934	0.0248297	0
Scirpoides_holoschoenus	115.051	117.729	7.0751e-05	0
Scirpoides_holoschoenus_subsp_thunbergii	125.532	107.261	7.07504e-05	0
Cyperus_fuscus	116.38	116.052	6.75856e-05	0
Cyperus_eragrostis	115.134	117.807	6.76009e-05	0
Cyperus_alternifolius	113.169	120.669	6.7588e-05	0
Cyperus_difformis	113.169	120.669	6.7588e-05	0
Cyperus_involucratus	113.169	120.669	6.7588e-05	0
Kyllingiella_microcephala	130.148	103.885	6.75855e-05	0
Cyperus_cuspidatus	133.866	101.614	6.75855e-05	0
Cyperus_cyperoides	125.247	107.993	6.75855e-05	0
Kyllinga_bulbosa	106.887	123.798	6.75855e-05	0
Kyllinga_brevifolia	133.191	101.552	6.75855e-05	0
Cyperus_capitatus	125.431	108.182	6.75855e-05	0
Cyperus_esculentus	132.62	102.403	6.75855e-05	0
Cyperus_longus	136.293	100.093	6.75855e-05	0
Cyperus_iria	134.21	102.55	6.75855e-05	0
Pycreus_flavescens	124.942	112.466	6.75855e-05	0
Scirpus_ficinioides	130.303	102.232	6.77458e-05	0
Isolepis_marginata	107.307	126.958	0.655461	0
Desmoschoenus_spiralis	112.12	120.774	0.0013162	0
Ficinia_nodosa	112.12	120.774	0.0013162	0
Isolepis_crassiuscula	120.625	112.296	8.41597e-05	0
Isolepis_fluitans	119.585	113.256	8.41597e-05	0
Isolepis_setacea	111.893	121.55	8.41994e-05	0
Isolepis_cernua	118.03	114.696	8.41598e-05	0
Isolepis_prolifera	121.218	111.888	8.41597e-05	0
Isolepis_aucklandica	115.014	117.682	8.41597e-05	0
