#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 27
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0314002
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.675
GAIN_CONST	1.85713e-10
BASE_NUMBER_R	0.208063
BASE_NUMBER	19
F[1]=7.75061e-06   F[2]=7.88317e-06   F[3]=8.07794e-06   F[4]=8.2595e-06   F[5]=8.36819e-06   F[6]=8.37817e-06   F[7]=8.30827e-06   F[8]=8.2257e-06   F[9]=8.24777e-06   F[10]=8.55103e-06   F[11]=9.39914e-06   F[12]=1.11972e-05   F[13]=1.43918e-05   F[14]=1.96712e-05   F[15]=5.50109e-05   F[16]=0.000118081   F[17]=0.000220074   F[18]=0.000371375   F[19]=0.000575833   F[20]=0.000824992   F[21]=0.00109613   F[22]=0.00135645   F[23]=0.00157205   F[24]=0.00171738   F[25]=0.00178116   F[26]=0.00176736   F[27]=0.00169181   F[28]=0.00157667   F[29]=0.00144476   F[30]=0.00131603   F[31]=0.00120693   F[32]=0.00101792   F[33]=0.000906454   F[34]=0.000879052   F[35]=0.000935061   F[36]=0.00106479   F[37]=0.00124982   F[38]=0.0014657   F[39]=0.00168586   F[40]=0.00188547   F[41]=0.00204424   F[42]=0.00214819   F[43]=0.00219096   F[44]=0.00217527   F[45]=0.00211418   F[46]=0.00203224   F[47]=0.00196693   F[48]=0.00197323   F[49]=0.00213558   F[50]=0.0025912   F[51]=0.0033757   F[52]=0.00487145   F[53]=0.00730383   F[54]=0.010826   F[55]=0.0154318   F[56]=0.0209059   F[57]=0.0268453   F[58]=0.0327475   F[59]=0.0381305   F[60]=0.0426566   F[61]=0.0462597   F[62]=0.0492697   F[63]=0.0524796   F[64]=0.0570355   F[65]=0.0640523   F[66]=0.0740011   F[67]=0.0861298   F[68]=0.0982929   F[69]=0.107438   F[70]=0.110656   
LogLikelihood = -176.012
Likelihood = 3.62371e-77
AIC (Akaike information criterion) = 360.023
