#Nodes with GAIN events with expectation above 0.5
Total number of gain events: 0
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 6.37225
N3: 11.9906
N4: 13.4993
N5: 8.94371
N6: 8.44025
Fimbristylis_autumnalis: 12.1753
Fimbristylis_complanata: 12.1753
N7: 17.124
Fimbristylis_aestivalis: 3.49236
Fimbristylis_squarrosa: 3.49236
Fimbristylis_ovata: 29.591
N8: 22.4954
Bulbostylis_barbata: 20.5868
N9: 8.05972
N10: 0.906587
Bulbostylis_juncoides: 12.5599
Bulbostylis_densa: 11.0871
Bulbostylis_hispidula: 12.5232
N11: 19.9029
Eleocharis_dulcis: 33.3261
N12: 10.4063
N13: 8.98078
Eleocharis_uniglumis: 14.6811
Eleocharis_acicularis: 11.1615
N14: 5.10356
N15: 10.6081
Eleocharis_mamillata_subsp_mamillata: 6.33638
Eleocharis_compressa_var_compressa: 5.33638
Eleocharis_flavescens_var_olivacea: 14.946
N16: 5.70635
N17: 2.67356
N18: 2.60348
N19: 0.824435
N20: 19.2298
N21: 15.815
Schoenoplectus_pungens: 5.03076
N22: 1.09023
Schoenoplectus_acutus_var_acutus: 4.9405
N23: 0.909332
Schoenoplectus_lacustris: 2.03117
Schoenoplectus_heterochaetus: 4.03117
Actinoscirpus_grossus: 19.8949
N24: 5.71194
N25: 4.71561
N26: 3.15532
Scirpus_ficinioides: 22.624
N27: 10.5381
N28: 3.41742
Isolepis_crassiuscula: 18.6196
N29: 9.58713
Ficinia_spiralis: 7.49181
Ficinia_nodosa: 7.49181
N30: 6.6293
Isolepis_prolifera: 14.7557
Isolepis_setacea: 14.8625
Scirpoides_holoschoenus: 28.4334
N31: 9.16026
N32: 6.71681
Cyperus_fuscus: 14.2283
Cyperus_eragrostis: 17.1257
N33: 3.59907
N34: 5.75643
N35: 0.741818
N36: 1.21257
N37: 12.4859
Cyperus_houghtonii: 1.38942
Lipocarpha_micrantha: 9.07102
Lipocarpha_microcephala: 12.3756
N38: 6.10108
N39: 11.6395
Kyllinga_brevifolia: 8.48881
Kyllinga_bulbosa: 10.4888
N40: 1.06093
Cyperus_papyrus: 16.8694
Cyperus_longus: 10.9256
N41: 23.8276
Cyperus_involucratus: 1.33292
Cyperus_alternifolius: 1.33292
N42: 29.0114
Schoenoplectus_hallii: 20.4408
N43: 2.1384
Schoenoplectus_articulatus: 14.309
N44: 6.49829
N45: 0.582967
Schoenoplectus_smithii_var_smithii: 2.27881
Schoenoplectus_purshianus_var_purshianus: 3.86177
Fuirena_ciliaris: 44.7654
N46: 43.5819
Bolboschoenus_planiculmis: 3.12708
Bolboschoenus_fluviatilis: 3.12714
Total number of loss events: 959.44
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0.305419
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.22692
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Bulbostylis_juncoides: 0.749483
Bulbostylis_densa: 0.699104
Eleocharis_dulcis: 0.77273
Eleocharis_uniglumis: 0.922416
Schoenoplectus_pungens: 1.00001
Actinoscirpus_grossus: 0.955614
Isolepis_crassiuscula: 0.975784
Isolepis_prolifera: 0.993978
N37: 0.956464
Cyperus_papyrus: 0.598495
Bolboschoenus_fluviatilis: 1.00095
Total number of transitions in base number: 11.0024
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	0	6.37225	4.5824e-06	0.000111376	0.000885071
N3	0	11.9906	5.30858e-07	6.11076e-05	0.000456728
N4	0	13.4993	9.74837e-06	2.66946e-05	0.000310286
N5	0	8.94371	5.24708e-06	4.50685e-10	9.09711e-05
N6	0	8.44025	1.43485e-07	2.31748e-20	4.85152e-05
Fimbristylis_autumnalis	0	12.1753	0	0	2.5912e-07
Fimbristylis_complanata	0	12.1753	0	0	2.5912e-07
N7	0	17.124	1.60411e-07	1.38974e-29	8.64263e-05
Fimbristylis_aestivalis	0	3.49236	0	0	0
Fimbristylis_squarrosa	0	3.49236	0	0	0
Fimbristylis_ovata	0	29.591	2.32743e-05	0	0.00178491
N8	0	22.4954	5.5567e-05	0.00010556	0.00123994
Bulbostylis_barbata	0	20.5868	0	0	0.000398447
N9	0	8.05972	6.55728e-06	2.12316e-12	0.00022779
N10	0	0.906587	0.00886074	1.81949e-05	0.305229
Bulbostylis_juncoides	0	12.5599	0	0.00548136	0.749483
Bulbostylis_densa	0	11.0871	0.0637097	0	0.699104
Bulbostylis_hispidula	0	12.5232	0	0	6.64987e-06
N11	0	19.9029	1.01181e-05	0.000897377	0.00655678
Eleocharis_dulcis	0	33.3261	0.033557	0.0550293	0.77273
N12	0	10.4063	0.000302274	6.6411e-06	0.00470355
N13	0	8.98078	0.000404958	9.45334e-09	0.00482344
Eleocharis_uniglumis	0	14.6811	0.0566531	0	0.922416
Eleocharis_acicularis	0	11.1615	0	0	0.000406622
N14	0	5.10356	4.83294e-06	1.92032e-15	0.000197969
N15	0	10.6081	8.41249e-09	1.66386e-29	6.37226e-05
Eleocharis_mamillata_subsp_mamillata	0	6.33638	0	0	0
Eleocharis_compressa_var_compressa	0	5.33638	0	0	4.52845e-10
Eleocharis_flavescens_var_olivacea	0	14.946	0	0	0.00014208
N16	0	5.70635	2.87542e-05	4.45689e-06	0.00752346
N17	0	2.67356	1.04588e-05	4.81237e-06	0.0140549
N18	0	2.60348	1.6193e-06	5.27264e-05	0.00711636
N19	0	0.824435	1.99754e-07	1.67248e-05	0.000731485
N20	0	19.2298	4.97753e-06	0.00133897	0.00946954
N21	0	15.815	0.000371067	2.48104e-07	0.00732944
Schoenoplectus_pungens	0	5.03076	0	0	1.00001
N22	0	1.09023	1.48414e-17	1.20586e-47	0.000703549
Schoenoplectus_acutus_var_acutus	0	4.9405	0	0	2.24082e-05
N23	0	0.909332	3.67088e-17	1.97856e-51	2.10124e-05
Schoenoplectus_lacustris	0	2.03117	0	0	1.3193e-06
Schoenoplectus_heterochaetus	0	4.03117	0	0	1.31921e-06
Actinoscirpus_grossus	0	19.8949	0.00529194	0.110811	0.955614
N24	0	5.71194	9.46267e-08	0.000266315	0.00142554
N25	0	4.71561	1.71119e-09	3.04885e-05	0.000137487
N26	0	3.15532	1.80598e-09	5.70676e-06	2.74315e-05
Scirpus_ficinioides	0	22.624	0.00233386	0.00744461	0.136101
N27	0	10.5381	4.02593e-07	8.88932e-07	1.43126e-05
N28	0	3.41742	2.63268e-08	1.55593e-07	6.05235e-05
Isolepis_crassiuscula	0	18.6196	0.0564067	0.00164657	0.975784
N29	0	9.58713	4.73098e-07	1.09883e-15	1.56093e-05
Ficinia_spiralis	0	7.49181	0	0	3.40596e-07
Ficinia_nodosa	0	7.49181	0	0	3.40596e-07
N30	0	6.6293	5.79151e-07	6.2132e-07	0.000123652
Isolepis_prolifera	0	14.7557	0.0608394	7.98585e-07	0.993978
Isolepis_setacea	0	14.8625	0	0	1.76368e-05
Scirpoides_holoschoenus	0	28.4334	0.000312884	0.00154944	0.0126446
N31	0	9.16026	1.00403e-08	9.46736e-05	0.000517064
N32	0	6.71681	3.0486e-06	0.000337146	0.0035807
Cyperus_fuscus	0	14.2283	7.43157e-05	0	0.00635144
Cyperus_eragrostis	0	17.1257	2.59172e-05	0	0.000952408
N33	0	3.59907	1.99681e-08	4.86673e-08	1.01569e-05
N34	0	5.75643	4.95198e-07	9.07858e-09	7.94139e-06
N35	0	0.741818	5.82598e-05	8.6648e-07	0.0230882
N36	0	1.21257	0.000103226	5.49997e-05	0.0323221
N37	0	12.4859	7.24149e-06	0.00772182	0.956464
Cyperus_houghtonii	0	1.38942	0	0	0.000376824
Cyperus_schweinitzii	0	0.389427	0	0	0.00037791
Lipocarpha_micrantha	0	9.07102	0.00102198	0	0.0299421
Lipocarpha_microcephala	0	12.3756	0.000653416	0	0.0143616
N38	0	6.10108	4.31018e-09	6.11484e-13	7.94206e-08
N39	0	11.6395	1.28204e-12	2.61079e-29	7.42106e-09
Kyllinga_brevifolia	0	8.48881	0	0	1.92332e-11
Kyllinga_bulbosa	0	10.4888	0	0	0
N40	0	1.06093	0.00364596	5.74288e-05	0.161659
Cyperus_papyrus	0	16.8694	0.00158768	0.00299066	0.598495
Cyperus_longus	0	10.9256	0.000247032	2.39043e-05	0.167909
N41	0	23.8276	4.70112e-06	5.06084e-10	0.000189738
Cyperus_involucratus	0	1.33292	0	0	0
Cyperus_alternifolius	0	1.33292	0	0	0
N42	0	29.0114	5.11037e-05	0.000214753	0.0022048
Schoenoplectus_hallii	0	20.4408	0	0	2.13797e-05
N43	0	2.1384	3.75737e-05	5.77056e-16	0.000284545
Schoenoplectus_articulatus	0	14.309	0	0	6.54063e-05
N44	0	6.49829	2.81043e-05	8.07121e-27	0.00274763
N45	0	0.582967	1.36008e-20	9.36834e-71	6.46407e-06
Schoenoplectus_smithii_var_smithii	0	2.27881	0	0	6.51994e-08
Schoenoplectiella_hotarui	0	0.278807	0	0	6.57847e-08
Schoenoplectus_purshianus_var_purshianus	0	3.86177	0	0	6.53021e-06
Fuirena_ciliaris	0	44.7654	0.000798365	0.00326178	0.0391717
N46	0	43.5819	0.00785888	0.0272496	0.335962
Bolboschoenus_planiculmis	0	3.12708	0	0	0.030046
Bolboschoenus_fluviatilis	0	3.12714	0	0	1.00095
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Fimbristylis_autumnalis	0	61.4215	2.02522e-05	0.000199179	0.00179183
Fimbristylis_complanata	0	61.4215	2.02522e-05	0.000199179	0.00179183
Fimbristylis_aestivalis	0	61.4222	2.02691e-05	0.000199179	0.00182948
Fimbristylis_squarrosa	0	61.4222	2.02691e-05	0.000199179	0.00182948
Fimbristylis_ovata	0	61.4532	3.8136e-05	0.000199178	0.00343699
Bulbostylis_barbata	0	61.4449	6.06803e-05	0.000278043	0.00298018
Bulbostylis_juncoides	0	62.3844	0.00892797	0.0057776	1.05752
Bulbostylis_densa	0	60.9116	0.0726377	0.000296238	1.00714
Bulbostylis_hispidula	0	61.4411	6.72375e-05	0.000278043	0.00281618
Eleocharis_dulcis	0	59.6013	0.0335717	0.0560381	0.780171
Eleocharis_uniglumis	0	60.3433	0.057375	0.0010154	0.939385
Eleocharis_acicularis	0	56.8238	0.000721933	0.0010154	0.0173755
Eleocharis_mamillata_subsp_mamillata	0	58.7295	0.000321816	0.00101539	0.0124071
Eleocharis_compressa_var_compressa	0	57.7296	0.000321816	0.00101539	0.0124071
Eleocharis_flavescens_var_olivacea	0	56.731	0.000321808	0.00101539	0.0124855
Schoenoplectus_pungens	0	51.8834	0.000417077	0.00141794	1.04623
Schoenoplectus_acutus_var_acutus	0	52.8834	0.000417077	0.00141794	0.0469512
Schoenoplectus_lacustris	0	50.8834	0.000417077	0.00141794	0.0469511
Schoenoplectus_heterochaetus	0	52.8834	0.000417077	0.00141794	0.0469511
Actinoscirpus_grossus	0	50.9325	0.00533795	0.112229	0.99451
Scirpus_ficinioides	0	48.0146	0.00237499	0.00782584	0.167117
Isolepis_crassiuscula	0	57.9658	0.0564482	0.00202885	1.00688
Ficinia_spiralis	0	56.4251	4.20321e-05	0.000382275	0.0311075
Ficinia_nodosa	0	56.4251	4.20321e-05	0.000382275	0.0311075
Isolepis_prolifera	0	57.3138	0.0608816	0.000383539	1.02513
Isolepis_setacea	0	57.4205	4.21119e-05	0.000382741	0.0311723
Scirpoides_holoschoenus	0	50.6687	0.000354012	0.00192496	0.0436339
Cyperus_fuscus	0	47.6251	0.000118501	0.000776855	0.041301
Cyperus_eragrostis	0	50.5225	7.01025e-05	0.000776855	0.0359019
Cyperus_houghtonii	0	51.8652	0.000210379	0.00821745	1.04364
Cyperus_schweinitzii	0	50.8652	0.000210379	0.00821745	1.04364
Lipocarpha_micrantha	0	47.0609	0.00122512	0.000495633	0.116739
Lipocarpha_microcephala	0	49.1529	0.000753327	0.000440633	0.0688367
Kyllinga_brevifolia	0	62.2649	4.16561e-05	0.000439767	0.031387
Kyllinga_bulbosa	0	64.2648	4.16561e-05	0.000439767	0.031387
Cyperus_papyrus	0	60.0669	0.0052753	0.00348786	0.791541
Cyperus_longus	0	54.1231	0.00393465	0.0005211	0.360955
Cyperus_involucratus	0	55.4396	4.58577e-05	0.000439758	0.0315687
Cyperus_alternifolius	0	55.4396	4.58577e-05	0.000439758	0.0315687
Schoenoplectus_hallii	0	60.4356	9.19359e-05	0.000276748	0.0309209
Schoenoplectus_articulatus	0	56.4422	0.00012951	0.000276748	0.0312495
Schoenoplectus_smithii_var_smithii	0	51.4933	0.000157614	0.000276748	0.0339382
Schoenoplectiella_hotarui	0	49.4933	0.000157614	0.000276748	0.0339382
Schoenoplectus_purshianus_var_purshianus	0	52.4933	0.000157614	0.000276748	0.0339382
Fuirena_ciliaris	0	53.1453	0.000837578	0.00327105	0.0607501
Bolboschoenus_planiculmis	0	52.4153	0.00788763	0.0272541	0.373531
Bolboschoenus_fluviatilis	0	52.4154	0.00788763	0.0272541	1.34443
