#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 40
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171335
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.8395
GAIN_CONST	27.2216
DUPL	0.871536
F[1]=0.265665   F[2]=0.231526   F[3]=0.180531   F[4]=0.128319   F[5]=0.0841355   F[6]=0.0512358   F[7]=0.0291157   F[8]=0.0154809   F[9]=0.00771942   F[10]=0.00361542   F[11]=0.00159286   F[12]=0.000660943   F[13]=0.000258595   F[14]=9.54874e-05   F[15]=3.33051e-05   F[16]=1.09795e-05   F[17]=3.42296e-06   F[18]=1.00956e-06   F[19]=2.81797e-07   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -408.4
Likelihood = 4.3074e-178
AIC (Akaike information criterion) = 822.8
