#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0957326
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.4743
GAIN_CONST	1.38669e-010
DUPL	1.04826e-010
BASE_NUMBER_R	0.432187
BASE_NUMBER	23
F[1]=0.000793185   F[2]=0.000751408   F[3]=0.000687124   F[4]=0.000619605   F[5]=0.000563651   F[6]=0.000530166   F[7]=0.000528971   F[8]=0.00057232   F[9]=0.000678713   F[10]=0.000876365   F[11]=0.00120435   F[12]=0.00170858   F[13]=0.00243082   F[14]=0.00339084   F[15]=0.00456383   F[16]=0.00585663   F[17]=0.00814245   F[18]=0.00971363   F[19]=0.0103534   F[20]=0.0100359   F[21]=0.008917   F[22]=0.00729466   F[23]=0.00552211   F[24]=0.00362681   F[25]=0.00229812   F[26]=0.00148407   F[27]=0.00108389   F[28]=0.0010223   F[29]=0.00127923   F[30]=0.00190184   F[31]=0.00301895   F[32]=0.00486312   F[33]=0.00778788   F[34]=0.0122499   F[35]=0.0187296   F[36]=0.0275965   F[37]=0.0389582   F[38]=0.0525041   F[39]=0.0673091   F[40]=0.0816323   F[41]=0.0929459   F[42]=0.0985059   F[43]=0.0964331   F[44]=0.0867223   F[45]=0.0714413   F[46]=0.0539029   F[47]=0.0361488   F[48]=0.0224565   F[49]=0.0130414   F[50]=0.00716202   F[51]=0.00378   F[52]=0.00196163   F[53]=0.00103017   F[54]=0.000562679   F[55]=0.000323896   F[56]=0.000194951   F[57]=0.000120149   F[58]=7.43345e-005   F[59]=4.56503e-005   F[60]=2.77087e-005   F[61]=1.65662e-005   F[62]=9.68122e-006   F[63]=5.46025e-006   F[64]=2.92866e-006   F[65]=1.47432e-006   F[66]=6.90008e-007   F[67]=2.98569e-007   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -28.8438
Likelihood = 2.97383e-013
AIC (Akaike information criterion) = 67.6875
