#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N73, 
#total tree length = 30
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171243
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	94.8627
GAIN_CONST	98.8958
F[1]=0.061422   F[2]=0.061523   F[3]=0.0616789   F[4]=0.0618085   F[5]=0.0618061   F[6]=0.0615532   F[7]=0.0609316   F[8]=0.0598364   F[9]=0.0581884   F[10]=0.0559429   F[11]=0.053096   F[12]=0.0496866   F[13]=0.0457934   F[14]=0.0415283   F[15]=0.0370268   F[16]=0.0324354   F[17]=0.0278997   F[18]=0.0235527   F[19]=0.0195054   F[20]=0.015841   F[21]=0.0126122   F[22]=0.00984152   F[23]=0.00752486   F[24]=0.00563658   F[25]=0.00413565   F[26]=0.00297182   F[27]=0.00209123   F[28]=0.00144093   F[29]=0.000972096   F[30]=0.000642061   F[31]=0.000415167   F[32]=0.000262806   F[33]=0.000162855   F[34]=9.87906e-05   F[35]=5.86646e-05   F[36]=3.41024e-05   F[37]=1.94064e-05   F[38]=1.0811e-05   F[39]=5.89593e-06   F[40]=3.14791e-06   F[41]=1.64547e-06   F[42]=8.42111e-07   F[43]=4.21969e-07   F[44]=2.07035e-07   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -285.61
Likelihood = 9.14301e-125
AIC (Akaike information criterion) = 575.22
