#Nodes with GAIN events with expectation above 0.5
N2: 93.6131
Chrysitrix_capensis: 41.6305
Lepironia_articulata: 39.0238
N3: 11.8404
N4: 1.15456
N5: 5.58773
Lagenocarpus_guianensis: 113.169
N6: 1.97533
N7: 8.61313
Oreobolus_pectinatus: 104.095
N8: 4.65147
N9: 7.53088
N10: 19.6789
Schoenus_brevifolius: 70.8313
Schoenus_nigricans: 72.9043
Gahnia_aspera: 94.4904
N11: 39.7344
Tetraria_capillaris: 54.4874
N12: 27.4156
Machaerina_articulata: 28.2552
Machaerina_mariscoides: 30.0595
N13: 10.7508
N14: 10.5107
N15: 20.1717
N16: 47.0311
Dulichium_arundinaceum: 23.4115
N17: 12.8429
Blysmus_compressus: 13.5469
Blysmus_rufus: 12.5099
N18: 9.49733
N19: 17.0073
N20: 24.5101
Scirpus_pendulus: 21.2842
N21: 12.8592
N22: 1.68139
N23: 3.1979
N24: 2.41499
Scirpus_expansus: 6.76788
N25: 2.84465
Scirpus_sylvaticus: 3.30491
Scirpus_microcarpus: 3.85268
Scirpus_maximowiczii: 9.24279
N26: 1.10934
N27: 4.25891
Scirpus_polystachyus: 5.94674
Scirpus_cyperinus: 7.54563
N28: 2.90264
N29: 3.34578
Eriophorum_virginicum: 3.34942
Eriophorum_gracile: 3.86374
Eriophorum_angustifolium_subsp_angustifolium: 6.75924
Scirpus_radicans: 12.0843
Scirpus_divaricatus: 43.2021
N30: 1.66616
N31: 6.2362
N32: 26.0701
N33: 5.50524
N34: 3.09541
N35: 7.24879
Carex_eburnea: 16.2862
Carex_cruciata: 13.2978
N36: 6.22224
N37: 1.60153
N38: 1.38492
N39: 1.04449
Carex_richardsonii: 12.8058
N40: 1.3498
Carex_capillaris: 4.50003
Carex_baccans: 10.2485
N41: 2.73818
Carex_granularis: 8.77454
N42: 7.21251
Carex_pseudocyperus: 6.62563
Carex_oligosperma: 9.58953
N43: 5.28627
Carex_pallescens: 13.2035
Carex_albursina: 8.00241
N44: 4.19035
Carex_pendula: 14.1892
N45: 1.49522
Carex_hostiana: 12.1485
Carex_echinochloe: 8.70868
Carex_dissitiflora: 22.7399
N46: 2.63991
N47: 6.73063
N48: 6.15558
N49: 11.5832
Uncinia_uncinata: 4.83907
Uncinia_phleoides: 6.94007
N50: 1.17392
N51: 1.42803
Carex_pauciflora: 10.2891
Carex_leptalea_subsp_leptalea: 13.563
Carex_capitata: 14.4287
N52: 9.31246
Kobresia_myosuroides: 14.6276
Kobresia_simpliciuscula: 17.7744
N53: 9.66932
Carex_gibba: 15.1497
N54: 5.63188
N55: 8.26275
Carex_radiata: 7.18428
Carex_macrocephala: 11.6109
N56: 2.83297
Carex_satsumensis: 8.11881
Carex_diandra: 13.1126
N58: 3.56587
N59: 1.95185
Carex_foenea: 9.98526
N60: 1.68096
Carex_conferta: 3.9521
Carex_arcta: 4.37805
N61: 3.06862
N62: 1.80819
Carex_disticha: 5.18065
Carex_chordorrhiza: 5.18065
Carex_deweyana_var_deweyana: 4.88644
N63: 44.5544
Carex_pachygyna: 3.2652
Carex_siderosticta: 3.2652
N64: 41.8012
Trichophorum_cespitosum: 23.8201
Trichophorum_alpinum: 21.8189
N65: 8.17932
N66: 6.85843
N67: 12.8378
N68: 15.7317
N69: 10.665
N70: 10.5433
Fimbristylis_autumnalis: 16.4879
Fimbristylis_complanata: 16.4879
N71: 21.8694
Fimbristylis_aestivalis: 5.25442
Fimbristylis_squarrosa: 5.25442
Fimbristylis_ovata: 38.3683
N72: 27.5127
Bulbostylis_barbata: 26.5195
N73: 10.2116
N74: 1.21218
Bulbostylis_juncoides: 16.208
Bulbostylis_densa: 15.532
Bulbostylis_hispidula: 16.1511
N75: 28.1156
Eleocharis_dulcis: 48.179
N76: 14.112
N77: 13.5302
Eleocharis_uniglumis: 21.9405
Eleocharis_acicularis: 16.2447
N78: 6.71106
N79: 13.7374
Eleocharis_mamillata_subsp_mamillata: 7.99555
Eleocharis_compressa_var_compressa: 8.56739
Eleocharis_flavescens_var_olivacea: 22.8858
N80: 11.9927
N81: 5.12957
N82: 4.7523
N83: 1.63098
N84: 31.7134
N85: 21.31
Schoenoplectus_pungens: 8.12524
N86: 1.42673
Schoenoplectus_acutus_var_acutus: 5.77967
N87: 1.55162
Schoenoplectus_lacustris: 5.18382
Schoenoplectus_heterochaetus: 4.16985
Actinoscirpus_grossus: 34.2605
N88: 9.81802
N89: 7.45321
N90: 4.54427
Scirpus_ficinioides: 42.0193
N91: 11.6211
N92: 4.28
Isolepis_crassiuscula: 28.5853
N93: 11.1482
Ficinia_spiralis: 9.81334
Ficinia_nodosa: 9.81334
N94: 8.43436
Isolepis_prolifera: 24.4842
Isolepis_setacea: 16.5578
Scirpoides_holoschoenus: 44.3582
N95: 14.2937
N96: 12.6035
Cyperus_fuscus: 26.291
Cyperus_eragrostis: 24.9067
N97: 4.31583
N98: 8.24349
N99: 2.67831
N100: 3.43418
N101: 21.346
Cyperus_houghtonii: 1.07341
Cyperus_schweinitzii: 1.6268
Lipocarpha_micrantha: 20.9763
Lipocarpha_microcephala: 23.1206
N102: 3.43963
N103: 6.74762
Kyllinga_brevifolia: 9.1284
Kyllinga_bulbosa: 8.23558
N104: 1.40561
Cyperus_papyrus: 16.6545
Cyperus_longus: 20.3165
N105: 28.6149
Cyperus_involucratus: 1.98436
Cyperus_alternifolius: 1.98436
N106: 38.5876
Schoenoplectus_hallii: 19.6702
N107: 4.28967
Schoenoplectus_articulatus: 17.3769
N108: 15.6645
N109: 2.42564
Schoenoplectus_smithii_var_smithii: 1.69414
Schoenoplectiella_hotarui: 2.80373
Schoenoplectus_purshianus_var_purshianus: 3.61381
Fuirena_ciliaris: 66.8554
N110: 69.9648
Bolboschoenus_planiculmis: 4.9431
Bolboschoenus_fluviatilis: 5.09997
N111: 23.7331
N112: 48.5338
Rhynchospora_albiceps: 23.9989
N113: 11.7515
Rhynchospora_rubra: 12.2697
Rhynchospora_globosa: 13.3447
N114: 21.2802
N115: 41.489
Rhynchospora_chinensis: 14.3709
N116: 5.30307
Rhynchospora_capillacea: 5.99992
Rhynchospora_alba: 5.99992
N117: 24.687
Rhynchospora_nervosa: 22.3761
Rhynchospora_robusta: 22.3761
N118: 28.9159
Calyptrocarya_glomerulata: 85.5839
Scleria_foliosa: 85.5839
N119: 116.012
Cladium_mariscus: 4.55088
Cladium_mariscoides: 5.78971
Total number of gain events: 3859.26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 85.0328
Chrysitrix_capensis: 36.1635
Lepironia_articulata: 38.5358
N3: 11.6252
N4: 1.14381
N5: 5.17317
Lagenocarpus_guianensis: 104.385
N6: 1.804
N7: 7.39966
Oreobolus_pectinatus: 94.9946
N8: 3.97648
N9: 5.98231
N10: 16.7436
Schoenus_brevifolius: 67.2147
Schoenus_nigricans: 68.3363
Gahnia_aspera: 83.4953
N11: 39.369
Tetraria_capillaris: 53.8753
N12: 25.211
Machaerina_articulata: 28.2742
Machaerina_mariscoides: 26.839
N13: 10.1617
N14: 8.83033
N15: 16.3257
N16: 43.5241
Dulichium_arundinaceum: 24.7475
N17: 10.6763
Blysmus_compressus: 11.2014
Blysmus_rufus: 12.1452
N18: 7.71836
N19: 15.27
N20: 19.3306
Scirpus_pendulus: 24.791
N21: 8.43741
N22: 1.00703
N23: 2.16739
N24: 1.90368
Scirpus_expansus: 5.754
N25: 2.56298
Scirpus_sylvaticus: 3.57269
Scirpus_microcarpus: 3.12047
Scirpus_maximowiczii: 7.71781
N26: 0.948981
N27: 3.27838
Scirpus_polystachyus: 6.5318
Scirpus_cyperinus: 5.1308
N28: 3.12528
N29: 3.30569
Eriophorum_virginicum: 3.77125
Eriophorum_gracile: 3.28558
Eriophorum_angustifolium_subsp_angustifolium: 7.14099
Scirpus_radicans: 12.8503
Scirpus_divaricatus: 46.4211
N30: 1.43956
N31: 6.19525
N32: 19.9404
N33: 5.6653
N34: 2.63454
N35: 7.03831
Carex_eburnea: 12.8591
Carex_cruciata: 15.8209
N36: 5.28196
N37: 1.60361
N38: 1.73995
N39: 2.15126
Carex_richardsonii: 9.59889
N40: 3.58159
Carex_capillaris: 15.7472
Carex_baccans: 7.79333
N41: 1.62253
Carex_granularis: 12.7897
N42: 2.83962
Carex_pseudocyperus: 5.91697
Carex_oligosperma: 4.14079
N43: 4.0812
Carex_pallescens: 6.85238
Carex_albursina: 11.4586
N44: 3.43852
Carex_pendula: 10.2222
N45: 1.65129
Carex_hostiana: 9.00796
Carex_echinochloe: 12.5568
Carex_dissitiflora: 26.5893
N46: 1.90128
N47: 5.03096
N48: 6.66457
N49: 8.96385
Uncinia_uncinata: 6.07497
Uncinia_phleoides: 4.2054
N50: 1.56828
N51: 1.9011
Carex_pauciflora: 15.3951
Carex_leptalea_subsp_leptalea: 11.6819
Carex_capitata: 14.013
N52: 6.23378
Kobresia_myosuroides: 14.3494
Kobresia_simpliciuscula: 11.7901
N53: 9.01796
Carex_gibba: 22.5658
N54: 3.41027
N55: 4.64994
Carex_radiata: 8.58224
Carex_macrocephala: 5.2993
N56: 2.95791
Carex_satsumensis: 15.6927
Carex_diandra: 9.6966
N58: 2.42
N59: 1.81036
Carex_foenea: 5.52273
N60: 2.35642
Carex_conferta: 5.13817
Carex_arcta: 4.56412
N61: 2.17505
N62: 0.93549
Carex_disticha: 3.67035
Carex_chordorrhiza: 3.67035
Carex_deweyana_var_deweyana: 6.50138
N63: 53.9889
Carex_pachygyna: 3.34384
Carex_siderosticta: 3.34384
N64: 34.7385
Trichophorum_cespitosum: 19.5505
Trichophorum_alpinum: 21.2175
N65: 7.6962
N66: 8.1636
N67: 15.0289
N68: 16.7884
N69: 11.1415
N70: 10.6622
Fimbristylis_autumnalis: 15.6986
Fimbristylis_complanata: 15.6986
N71: 21.7745
Fimbristylis_aestivalis: 4.68318
Fimbristylis_squarrosa: 4.68318
Fimbristylis_ovata: 38.1956
N72: 28.3575
Bulbostylis_barbata: 26.5605
N73: 10.1936
N74: 1.10453
Bulbostylis_juncoides: 14.7485
Bulbostylis_densa: 17.0904
Bulbostylis_hispidula: 16.2294
N75: 25.842
Eleocharis_dulcis: 40.9518
N76: 14.4771
N77: 11.0592
Eleocharis_uniglumis: 14.1458
Eleocharis_acicularis: 19.2272
N78: 7.77042
N79: 14.6334
Eleocharis_mamillata_subsp_mamillata: 8.36997
Eleocharis_compressa_var_compressa: 7.94182
Eleocharis_flavescens_var_olivacea: 22.1675
N80: 8.71349
N81: 4.1117
N82: 3.8007
N83: 1.21528
N84: 27.2179
N85: 22.9172
Schoenoplectus_pungens: 7.635
N86: 1.63064
Schoenoplectus_acutus_var_acutus: 6.58271
N87: 1.50362
Schoenoplectus_lacustris: 4.03479
Schoenoplectus_heterochaetus: 5.02082
Actinoscirpus_grossus: 26.4151
N88: 8.16493
N89: 6.28371
N90: 3.84504
Scirpus_ficinioides: 36.3716
N91: 10.9721
N92: 4.12146
Isolepis_crassiuscula: 19.6288
N93: 15.1801
Ficinia_spiralis: 11.2337
Ficinia_nodosa: 11.2337
N94: 7.99259
Isolepis_prolifera: 15.7322
Isolepis_setacea: 23.3085
Scirpoides_holoschoenus: 42.543
N95: 13.591
N96: 10.9107
Cyperus_fuscus: 22.6914
Cyperus_eragrostis: 24.1263
N97: 4.57284
N98: 7.82363
N99: 1.46347
N100: 2.06113
N101: 14.9171
Cyperus_houghtonii: 1.33541
Cyperus_schweinitzii: 0.888835
Lipocarpha_micrantha: 17.4372
Lipocarpha_microcephala: 20.3807
N102: 5.75435
N103: 12.2139
Kyllinga_brevifolia: 10.8593
Kyllinga_bulbosa: 11.9662
N104: 1.22894
Cyperus_papyrus: 19.3627
Cyperus_longus: 15.5415
N105: 30.7318
Cyperus_involucratus: 2.01691
Cyperus_alternifolius: 2.01691
N106: 39.3583
Schoenoplectus_hallii: 23.408
N107: 3.47387
Schoenoplectus_articulatus: 17.9623
N108: 11.7966
N109: 1.51805
Schoenoplectus_smithii_var_smithii: 2.19679
Schoenoplectiella_hotarui: 1.30638
Schoenoplectus_purshianus_var_purshianus: 4.20882
Fuirena_ciliaris: 63.0206
N110: 59.6781
Bolboschoenus_planiculmis: 4.55368
Bolboschoenus_fluviatilis: 4.55458
N111: 24.1648
N112: 46.6993
Rhynchospora_albiceps: 22.7414
N113: 10.5925
Rhynchospora_rubra: 12.1691
Rhynchospora_globosa: 11.2445
N114: 21.0683
N115: 35.189
Rhynchospora_chinensis: 9.62051
N116: 6.02619
Rhynchospora_capillacea: 6.28062
Rhynchospora_alba: 6.28062
N117: 26.6003
Rhynchospora_nervosa: 22.4411
Rhynchospora_robusta: 22.4411
N118: 27.9039
Calyptrocarya_glomerulata: 82.9361
Scleria_foliosa: 82.9361
N119: 105.671
Cladium_mariscus: 5.23555
Cladium_mariscoides: 4.46188
Total number of loss events: 3633.31
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 4.83622
N3: 1.42812
N5: 0.59431
Lagenocarpus_guianensis: 4.95145
N7: 0.704162
Oreobolus_pectinatus: 3.38436
N10: 0.614337
Schoenus_nigricans: 0.732621
Gahnia_aspera: 1.5687
N11: 2.66391
Tetraria_capillaris: 2.54171
N12: 1.43349
Machaerina_articulata: 0.546612
Machaerina_mariscoides: 0.774789
N13: 0.954593
N14: 0.628392
N15: 0.557566
N63: 1.77014
N67: 1.17737
N68: 2.10068
N69: 1.7258
N70: 1.81234
Fimbristylis_autumnalis: 2.11886
Fimbristylis_complanata: 2.11886
N71: 3.35879
Fimbristylis_ovata: 4.71677
N72: 3.45215
Bulbostylis_barbata: 3.28321
N73: 1.5412
Bulbostylis_hispidula: 1.96598
N75: 1.53793
Eleocharis_dulcis: 1.03003
N76: 0.564239
N111: 2.192
N112: 3.64761
Rhynchospora_albiceps: 0.568228
N114: 2.02198
N115: 1.64236
N117: 2.83689
Rhynchospora_nervosa: 2.75664
Rhynchospora_robusta: 2.75664
N118: 2.9522
Calyptrocarya_glomerulata: 5.39013
Scleria_foliosa: 5.39013
N119: 4.88158
Total number of duplication events: 110.028
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.0405352
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Schoenus_brevifolius: 0.734833
Gahnia_aspera: 0.618556
Machaerina_mariscoides: 0.821772
N49: 0.905721
Trichophorum_cespitosum: 0.751029
Eleocharis_dulcis: 0.730966
Schoenoplectus_pungens: 0.970766
N101: 0.541994
N104: 0.615305
Bolboschoenus_fluviatilis: 0.990875
Rhynchospora_chinensis: 0.643587
Cladium_mariscoides: 0.993576
Total number of transitions in base number: 15.0403
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	93.6131	85.0328	4.83622	2.20964e-06	0.0996374
Chrysitrix_capensis	41.6305	36.1635	0.15817	0	0.0647641
Lepironia_articulata	39.0238	38.5358	0.146174	0	0.0121249
N3	11.8404	11.6252	1.42812	1.86626e-18	0.00069566
N4	1.15456	1.14381	0.133729	1.99979e-20	3.50088e-05
N5	5.58773	5.17317	0.59431	1.14325e-18	0.000610818
Lagenocarpus_guianensis	113.169	104.385	4.95145	0	0.0948057
N6	1.97533	1.804	0.191931	1.69026e-19	0.000228763
N7	8.61313	7.39966	0.704162	9.40986e-11	0.00809147
Oreobolus_pectinatus	104.095	94.9946	3.38436	3.91261e-07	0.1017
N8	4.65147	3.97648	0.311258	4.19284e-10	0.00594801
N9	7.53088	5.98231	0.385444	8.92014e-07	0.0533097
N10	19.6789	16.7436	0.614337	1.99623e-05	0.0598303
Schoenus_brevifolius	70.8313	67.2147	0.350591	0.0148199	0.734833
Schoenus_nigricans	72.9043	68.3363	0.732621	0	0.0792653
Gahnia_aspera	94.4904	83.4953	1.5687	0.000537541	0.618556
N11	39.7344	39.369	2.66391	8.11923e-08	0.0122884
Tetraria_capillaris	54.4874	53.8753	2.54171	0	0.00733368
N12	27.4156	25.211	1.43349	3.91428e-09	0.0266357
Machaerina_articulata	28.2552	28.2742	0.546612	0	0.00274924
Machaerina_mariscoides	30.0595	26.839	0.774789	3.76617e-08	0.821772
N13	10.7508	10.1617	0.954593	4.4928e-17	0.00116552
N14	10.5107	8.83033	0.628392	2.51681e-18	0.00398351
N15	20.1717	16.3257	0.557566	6.12006e-13	0.0252354
N16	47.0311	43.5241	0.487891	2.44973e-09	0.0322748
Dulichium_arundinaceum	23.4115	24.7475	0.00781533	0	0.00159412
N17	12.8429	10.6763	0.00538894	7.9484e-17	0.00808384
Blysmus_compressus	13.5469	11.2014	0.000542834	0	0.00150851
Blysmus_rufus	12.5099	12.1452	0.000462306	0	0.000496775
N18	9.49733	7.71836	0.091384	1.50331e-13	0.0118475
N19	17.0073	15.27	0.0964346	1.25887e-10	0.0116492
N20	24.5101	19.3306	0.0535813	1.66914e-09	0.0595484
Scirpus_pendulus	21.2842	24.791	0.00235822	0	0.00170948
N21	12.8592	8.43741	0.00172031	5.78804e-16	0.0453751
N22	1.68139	1.00703	2.69548e-06	1.47438e-27	0.000259344
N23	3.1979	2.16739	4.03331e-07	3.19218e-21	3.86536e-06
N24	2.41499	1.90368	3.26677e-08	9.87546e-23	3.16826e-07
Scirpus_expansus	6.76788	5.754	1.71957e-16	0	2.18405e-07
N25	2.84465	2.56298	4.33227e-09	1.25612e-26	2.21383e-08
Scirpus_sylvaticus	3.30491	3.57269	0	0	5.36701e-10
Scirpus_microcarpus	3.85268	3.12047	0	0	6.49506e-10
Scirpus_maximowiczii	9.24279	7.71781	5.36076e-07	0	1.77186e-05
N26	1.10934	0.948981	1.20107e-08	4.2959e-24	1.06922e-06
N27	4.25891	3.27838	2.84738e-07	1.90269e-19	5.06161e-06
Scirpus_polystachyus	5.94674	6.5318	0	0	9.07875e-08
Scirpus_cyperinus	7.54563	5.1308	3.45756e-07	0	5.52366e-06
N28	2.90264	3.12528	5.35989e-09	8.16424e-24	5.11379e-08
N29	3.34578	3.30569	6.03281e-09	2.84095e-28	2.43084e-08
Eriophorum_virginicum	3.34942	3.77125	0	0	9.57797e-10
Eriophorum_gracile	3.86374	3.28558	0	0	1.48121e-09
Eriophorum_angustifolium_subsp_angustifolium	6.75924	7.14099	1.7166e-15	0	6.18565e-09
Scirpus_radicans	12.0843	12.8503	1.45085e-07	0	0.000196844
Scirpus_divaricatus	43.2021	46.4211	0.212371	0	0.00415305
N30	1.66616	1.43956	0.0102467	1.4912e-13	0.00114541
N31	6.2362	6.19525	0.0406349	6.61137e-13	0.00142668
N32	26.0701	19.9404	0.072765	1.97207e-11	0.0717119
N33	5.50524	5.6653	3.03091e-05	5.87647e-19	0.000153606
N34	3.09541	2.63454	2.06449e-06	2.66681e-22	0.000104659
N35	7.24879	7.03831	7.49112e-06	9.66029e-17	0.000135816
Carex_eburnea	16.2862	12.8591	7.47902e-05	0	0.00264028
Carex_cruciata	13.2978	15.8209	3.10058e-06	0	1.39761e-05
N36	6.22224	5.28196	6.43246e-07	3.51834e-26	9.28381e-05
N37	1.60153	1.60361	1.17912e-09	5.00803e-33	4.42304e-07
N38	1.38492	1.73995	8.02246e-11	1.82784e-35	2.09659e-08
N39	1.04449	2.15126	4.77873e-12	4.65232e-33	9.86575e-10
Carex_richardsonii	12.8058	9.59889	3.54625e-09	0	0.000456738
N40	1.3498	3.58159	1.44983e-10	4.57862e-34	9.43277e-11
Carex_capillaris	4.50003	15.7472	8.04867e-08	0	0
Carex_baccans	10.2485	7.79333	2.26553e-07	0	4.06753e-05
N41	2.73818	1.62253	1.85476e-05	4.91029e-24	0.000143271
Carex_granularis	8.77454	12.7897	7.61537e-09	0	1.11474e-06
N42	7.21251	2.83962	0.0272058	1.0046e-15	0.146062
Carex_pseudocyperus	6.62563	5.91697	0.000317375	0	0.00212492
Carex_oligosperma	9.58953	4.14079	0.00435666	0	0.0157913
N43	5.28627	4.0812	7.75751e-06	2.86544e-22	6.56896e-05
Carex_pallescens	13.2035	6.85238	0.00072838	0	0.0101435
Carex_albursina	8.00241	11.4586	1.50059e-07	0	1.52067e-06
N44	4.19035	3.43852	1.89516e-06	6.72833e-25	1.64225e-05
Carex_pendula	14.1892	10.2222	1.20054e-05	0	0.00151351
N45	1.49522	1.65129	1.45285e-08	7.56161e-24	4.52268e-07
Carex_hostiana	12.1485	9.00796	1.44649e-05	0	0.0006013
Carex_echinochloe	8.70868	12.5568	5.50975e-09	0	4.49733e-08
Carex_dissitiflora	22.7399	26.5893	1.69102e-05	0	0.000154612
N46	2.63991	1.90128	1.57124e-05	2.46731e-18	0.000667064
N47	6.73063	5.03096	0.000100412	1.78432e-14	0.00136016
N48	6.15558	6.66457	6.33777e-06	1.13931e-14	8.87827e-05
N49	11.5832	8.96385	0.00990176	9.68466e-05	0.905721
Uncinia_uncinata	4.83907	6.07497	3.12377e-08	0	0.00457
Uncinia_phleoides	6.94007	4.2054	7.26321e-09	0.000384494	0.00604627
N50	1.17392	1.56828	2.67443e-08	2.67104e-23	6.53445e-06
N51	1.42803	1.9011	1.2129e-08	1.91685e-21	7.18847e-07
Carex_pauciflora	10.2891	15.3951	2.75859e-08	0	4.57612e-07
Carex_leptalea_subsp_leptalea	13.563	11.6819	2.40899e-05	0	0.000673657
Carex_capitata	14.4287	14.013	1.69889e-07	0	0.000235529
N52	9.31246	6.23378	0.00095857	6.18651e-11	0.00759361
Kobresia_myosuroides	14.6276	14.3494	1.83913e-07	0	0.000858834
Kobresia_simpliciuscula	17.7744	11.7901	0.00134171	0	0.0163215
N53	9.66932	9.01796	1.70433e-05	5.69667e-17	0.000417043
Carex_gibba	15.1497	22.5658	7.25989e-06	0	5.5843e-06
N54	5.63188	3.41027	8.35052e-05	2.95675e-20	0.0030084
N55	8.26275	4.64994	0.000609951	9.18089e-15	0.0044873
Carex_radiata	7.18428	8.58224	2.62164e-09	0	8.72423e-05
Carex_macrocephala	11.6109	5.2993	0.0033253	0	0.0153636
N56	2.83297	2.95791	5.92679e-08	1.40207e-28	2.41417e-05
Carex_satsumensis	8.11881	15.6927	1.67967e-09	0	1.25242e-08
N57	1.8479e-19	8.42281e-08	0	0	0
Carex_diandra	13.1126	9.6966	1.90608e-06	0	0.000526564
N58	3.56587	2.42	2.52298e-06	8.04913e-28	2.52074e-05
N59	1.95185	1.81036	2.24884e-07	2.57804e-23	1.52034e-06
Carex_foenea	9.98526	5.52273	0.000542192	0	0.456566
N60	1.68096	2.35642	2.16324e-10	1.00064e-30	1.35307e-08
Carex_conferta	3.9521	5.13817	2.09045e-13	0	1.07776e-09
Carex_arcta	4.37805	4.56412	2.2673e-14	0	1.25541e-09
N61	3.06862	2.17505	2.12959e-07	3.35183e-29	1.89967e-06
N62	1.80819	0.93549	9.63253e-08	4.35388e-28	8.32115e-07
Carex_disticha	5.18065	3.67035	0	0	4.35558e-05
Carex_chordorrhiza	5.18065	3.67035	0	0	4.35558e-05
Carex_deweyana_var_deweyana	4.88644	6.50138	4.19978e-16	0	1.63068e-08
N63	44.5544	53.9889	1.77014	7.60188e-13	0.000816424
Carex_pachygyna	3.2652	3.34384	0.0293802	0	0
Carex_siderosticta	3.2652	3.34384	0.0293802	0	0
N64	41.8012	34.7385	0.197942	1.94984e-05	0.215752
Trichophorum_cespitosum	23.8201	19.5505	0.00457774	0.0176285	0.751029
Trichophorum_alpinum	21.8189	21.2175	0.00820345	0	0.0397971
N65	8.17932	7.6962	0.346881	1.22758e-17	0.00107472
N66	6.85843	8.1636	0.357666	2.59455e-17	0.000143075
N67	12.8378	15.0289	1.17737	1.69232e-16	0.0001538
N68	15.7317	16.7884	2.10068	2.31022e-19	0.00022108
N69	10.665	11.1415	1.7258	7.56195e-25	6.24103e-05
N70	10.5433	10.6622	1.81234	5.4223e-30	5.01433e-05
Fimbristylis_autumnalis	16.4879	15.6986	2.11886	0	0
Fimbristylis_complanata	16.4879	15.6986	2.11886	0	0
N71	21.8694	21.7745	3.35879	6.12962e-45	0.000276903
Fimbristylis_aestivalis	5.25442	4.68318	0.378729	0	0
Fimbristylis_squarrosa	5.25442	4.68318	0.378729	0	0
Fimbristylis_ovata	38.3683	38.1956	4.71677	0	0.00122468
N72	27.5127	28.3575	3.45215	1.26295e-17	0.0012545
Bulbostylis_barbata	26.5195	26.5605	3.28321	0	0.000281107
N73	10.2116	10.1936	1.5412	1.33233e-18	0.00161061
N74	1.21218	1.10453	0.166245	6.3491e-11	0.481252
Bulbostylis_juncoides	16.208	14.7485	0.45679	0	0.49082
Bulbostylis_densa	15.532	17.0904	0.190734	0	0.4476
Bulbostylis_hispidula	16.1511	16.2294	1.96598	0	0
N75	28.1156	25.842	1.53793	4.83084e-12	0.0181438
Eleocharis_dulcis	48.179	40.9518	1.03003	2.22655e-06	0.730966
N76	14.112	14.4771	0.564239	6.5822e-14	0.0013789
N77	13.5302	11.0592	0.269641	2.69988e-19	0.00942274
Eleocharis_uniglumis	21.9405	14.1458	0.134815	0	0.169877
Eleocharis_acicularis	16.2447	19.2272	0.123773	0	0.000258918
N78	6.71106	7.77042	0.230712	1.5432e-23	9.72634e-05
N79	13.7374	14.6334	0.436858	1.02405e-31	0.000142253
Eleocharis_mamillata_subsp_mamillata	7.99555	8.36997	0.0584312	0	0
Eleocharis_compressa_var_compressa	8.56739	7.94182	0.046739	0	0
Eleocharis_flavescens_var_olivacea	22.8858	22.1675	0.455641	0	0.000728608
N80	11.9927	8.71349	0.241059	8.71825e-15	0.0299791
N81	5.12957	4.1117	0.0382264	6.98138e-15	0.00520838
N82	4.7523	3.8007	0.0187486	5.45271e-16	0.00474942
N83	1.63098	1.21528	0.0036612	1.15114e-15	0.00266769
N84	31.7134	27.2179	0.104331	3.48326e-08	0.055716
N85	21.31	22.9172	0.0239764	2.11173e-09	0.00864942
Schoenoplectus_pungens	8.12524	7.635	0.220756	0	0.970766
N86	1.42673	1.63064	0.000143332	1.60197e-42	0.000564537
Schoenoplectus_acutus_var_acutus	5.77967	6.58271	6.09241e-06	0	6.16202e-06
N87	1.55162	1.50362	1.56413e-06	2.4222e-45	5.53597e-06
Schoenoplectus_lacustris	5.18382	4.03479	1.52402e-07	0	2.14616e-07
Schoenoplectus_heterochaetus	4.16985	5.02082	1.63844e-07	0	2.03015e-07
Actinoscirpus_grossus	34.2605	26.4151	0.128937	2.26025e-05	0.496287
N88	9.81802	8.16493	0.0112098	4.58039e-15	0.00725115
N89	7.45321	6.28371	0.00176938	3.30235e-14	0.00342662
N90	4.54427	3.84504	0.000561413	7.23799e-14	0.00184693
Scirpus_ficinioides	42.0193	36.3716	0.0121944	0	0.0390764
N91	11.6211	10.9721	0.00105506	6.33843e-14	0.00206174
N92	4.28	4.12146	0.000197969	6.04181e-16	0.000436259
Isolepis_crassiuscula	28.5853	19.6288	0.0102621	0	0.13356
N93	11.1482	15.1801	0.000473023	2.11957e-19	7.69401e-05
Ficinia_spiralis	9.81334	11.2337	1.19029e-05	0	2.09631e-05
Ficinia_nodosa	9.81334	11.2337	1.19029e-05	0	2.09631e-05
N94	8.43436	7.99259	0.000577699	2.89546e-14	0.00124564
Isolepis_prolifera	24.4842	15.7322	0.0165642	0	0.181829
Isolepis_setacea	16.5578	23.3085	0.00105849	0	3.59249e-05
Scirpoides_holoschoenus	44.3582	42.543	0.0172835	0	0.0169348
N95	14.2937	13.591	0.00318086	1.45621e-13	0.00245526
N96	12.6035	10.9107	0.000927299	2.66389e-13	0.00428838
Cyperus_fuscus	26.291	22.6914	0.00201535	0	0.0130657
Cyperus_eragrostis	24.9067	24.1263	0.00268811	0	0.00356269
N97	4.31583	4.57284	0.00022269	3.29798e-18	0.000154812
N98	8.24349	7.82363	0.000369198	3.07971e-18	0.000660293
N99	2.67831	1.46347	0.000191339	4.04958e-17	0.0181472
N100	3.43418	2.06113	0.00233305	7.67337e-12	0.0367925
N101	21.346	14.9171	0.0627678	2.288e-07	0.541994
Cyperus_houghtonii	1.07341	1.33541	2.37743e-05	0	8.71152e-05
Cyperus_schweinitzii	1.6268	0.888835	1.24547e-05	0	8.716e-05
Lipocarpha_micrantha	20.9763	17.4372	0.000926944	0	0.0112789
Lipocarpha_microcephala	23.1206	20.3807	0.0012189	0	0.00617842
N102	3.43963	5.75435	0.000141859	1.53339e-16	2.63725e-06
N103	6.74762	12.2139	0.0045911	7.38378e-33	8.9657e-07
Kyllinga_brevifolia	9.1284	10.8593	0.0130183	0	0
Kyllinga_bulbosa	8.23558	11.9662	0.0323979	0	0
N104	1.40561	1.22894	0.000839001	0.00295611	0.615305
Cyperus_papyrus	16.6545	19.3627	0.000390686	0.00016925	0.338058
Cyperus_longus	20.3165	15.5415	0.00395617	0.00387295	0.317304
N105	28.6149	30.7318	0.00638779	8.06652e-34	0.00138501
Cyperus_involucratus	1.98436	2.01691	0	0	0
Cyperus_alternifolius	1.98436	2.01691	0	0	0
N106	38.5876	39.3583	0.218607	2.73147e-10	0.00739188
Schoenoplectus_hallii	19.6702	23.408	0.0310332	0	0.000116576
N107	4.28967	3.47387	0.0027684	1.48797e-23	0.00144818
Schoenoplectus_articulatus	17.3769	17.9623	0.00287091	0	0.000255374
N108	15.6645	11.7966	0.00473863	6.35291e-28	0.00770745
N109	2.42564	1.51805	2.41491e-06	5.37509e-67	7.4726e-06
Schoenoplectus_smithii_var_smithii	1.69414	2.19679	4.7345e-09	0	3.9724e-08
Schoenoplectiella_hotarui	2.80373	1.30638	1.64653e-08	0	3.9724e-08
Schoenoplectus_purshianus_var_purshianus	3.61381	4.20882	4.19088e-06	0	7.07454e-06
Fuirena_ciliaris	66.8554	63.0206	0.428251	0	0.0441007
N110	69.9648	59.6781	0.462484	1.23503e-06	0.18605
Bolboschoenus_planiculmis	4.9431	4.55368	5.50012e-06	0	0.0148306
Bolboschoenus_fluviatilis	5.09997	4.55458	1.10002e-05	0	0.990875
N111	23.7331	24.1648	2.192	7.13673e-14	0.00237993
N112	48.5338	46.6993	3.64761	1.95376e-10	0.00965886
Rhynchospora_albiceps	23.9989	22.7414	0.568228	0	0.000966788
N113	11.7515	10.5925	0.304023	8.4371e-28	0.000701575
Rhynchospora_rubra	12.2697	12.1691	0.0619676	0	0.000160926
Rhynchospora_globosa	13.3447	11.2445	0.0398542	0	0.00018088
N114	21.2802	21.0683	2.02198	9.80889e-13	0.00247543
N115	41.489	35.189	1.64236	2.28905e-11	0.0388853
Rhynchospora_chinensis	14.3709	9.62051	0.00641293	0	0.643587
N116	5.30307	6.02619	0.00217206	2.51602e-38	6.974e-05
Rhynchospora_capillacea	5.99992	6.28062	6.81449e-06	0	0
Rhynchospora_alba	5.99992	6.28062	6.81449e-06	0	0
N117	24.687	26.6003	2.83689	1.29168e-17	0.000650482
Rhynchospora_nervosa	22.3761	22.4411	2.75664	0	0.000158616
Rhynchospora_robusta	22.3761	22.4411	2.75664	0	0.000158616
N118	28.9159	27.9039	2.9522	1.4919e-10	0.00644108
Calyptrocarya_glomerulata	85.5839	82.9361	5.39013	0	0.0175789
Scleria_foliosa	85.5839	82.9361	5.39013	0	0.0175789
N119	116.012	105.671	4.88158	2.76628e-07	0.11837
Cladium_mariscus	4.55088	5.23555	0.00295265	0	0.00260704
Cladium_mariscoides	5.78971	4.46188	0.129894	0	0.993576
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Chrysitrix_capensis	135.244	121.196	4.99439	2.20964e-06	0.164402
Lepironia_articulata	132.637	123.569	4.98239	2.20964e-06	0.111762
Lagenocarpus_guianensis	131.752	122.327	7.10761	3.0295e-18	0.0961472
Oreobolus_pectinatus	133.266	122.14	6.43661	3.91355e-07	0.111361
Schoenus_brevifolius	131.864	121.063	4.71388	0.0148407	0.863583
Schoenus_nigricans	133.937	122.184	5.09592	2.08548e-05	0.208015
Gahnia_aspera	135.844	120.6	5.31766	0.000538434	0.687476
Tetraria_capillaris	128.045	124.367	8.56914	8.17057e-08	0.0352318
Machaerina_articulata	129.228	123.976	8.00752	8.562e-08	0.0572831
Machaerina_mariscoides	131.032	122.541	8.2357	1.23282e-07	0.876306
Dulichium_arundinaceum	132.434	123.336	4.98435	2.45034e-09	0.0658235
Blysmus_compressus	135.412	120.466	4.98247	2.45034e-09	0.0738218
Blysmus_rufus	134.375	121.41	4.98239	2.45034e-09	0.07281
Scirpus_pendulus	134.29	122.174	4.7324	1.79579e-09	0.116709
Scirpus_expansus	139.927	116.652	4.73177	1.79579e-09	0.160639
Scirpus_sylvaticus	139.309	117.034	4.73177	1.79579e-09	0.160638
Scirpus_microcarpus	139.857	116.582	4.73177	1.79579e-09	0.160638
Scirpus_maximowiczii	139.987	116.712	4.73177	1.79579e-09	0.160656
Scirpus_polystachyus	138.862	117.586	4.73177	1.79579e-09	0.16064
Scirpus_cyperinus	140.46	116.185	4.73177	1.79579e-09	0.160646
Eriophorum_virginicum	138.254	117.978	4.73177	1.79579e-09	0.160635
Eriophorum_gracile	138.768	117.493	4.73177	1.79579e-09	0.160635
Eriophorum_angustifolium_subsp_angustifolium	138.318	118.043	4.73177	1.79579e-09	0.160635
Scirpus_radicans	137.949	118.671	4.73176	1.79579e-09	0.160572
Scirpus_divaricatus	131.698	124.473	4.88883	1.2665e-10	0.0596044
Carex_eburnea	137.597	118.555	4.70379	2.12934e-11	0.12112
Carex_cruciata	134.608	121.517	4.70372	2.12934e-11	0.118494
Carex_richardsonii	137.121	119.033	4.70371	2.12934e-11	0.118894
Carex_capillaris	130.165	128.763	4.70371	2.12934e-11	0.118438
Carex_baccans	135.913	120.809	4.70371	2.12934e-11	0.118478
Carex_granularis	134.783	121.695	4.70373	2.12934e-11	0.118582
Carex_pseudocyperus	139.847	117.662	4.73125	2.12944e-11	0.266768
Carex_oligosperma	142.811	115.886	4.73529	2.12944e-11	0.280435
Carex_pallescens	140.375	116.476	4.70444	2.12934e-11	0.128647
Carex_albursina	135.174	121.083	4.70372	2.12934e-11	0.118505
Carex_pendula	138.663	117.6	4.70372	2.12934e-11	0.119967
Carex_hostiana	138.118	118.037	4.70372	2.12934e-11	0.119055
Carex_echinochloe	134.678	121.586	4.70371	2.12934e-11	0.118454
Carex_dissitiflora	133.706	122.612	4.70372	2.12934e-11	0.118394
Uncinia_uncinata	137.409	118.993	4.7137	9.68466e-05	1.03049
Uncinia_phleoides	139.51	117.124	4.7137	0.000481341	1.03197
Carex_pauciflora	133.878	122.819	4.7038	2.13226e-11	0.12021
Carex_leptalea_subsp_leptalea	137.152	119.106	4.70382	2.13226e-11	0.120883
Carex_capitata	136.59	119.536	4.7038	2.13226e-11	0.120444
Kobresia_myosuroides	138.772	117.873	4.70475	8.31763e-11	0.128566
Kobresia_simpliciuscula	141.918	115.314	4.70609	8.31763e-11	0.144028
Carex_gibba	132.92	123.843	4.70371	2.12934e-11	0.119176
Carex_radiata	138.849	117.919	4.7044	2.13026e-11	0.126753
Carex_macrocephala	143.276	114.636	4.70773	2.13026e-11	0.14203
Carex_satsumensis	134.354	123.338	4.70379	2.12934e-11	0.122203
Carex_diandra	139.348	117.342	4.70379	2.12934e-11	0.122729
Carex_foenea	141.738	117.398	4.70434	2.12934e-11	0.578796
Carex_conferta	137.386	119.37	4.70379	2.12934e-11	0.122229
Carex_arcta	137.812	118.796	4.70379	2.12934e-11	0.122229
Carex_disticha	139.858	116.846	4.70379	2.12934e-11	0.122274
Carex_chordorrhiza	139.858	116.846	4.70379	2.12934e-11	0.122274
Carex_deweyana_var_deweyana	137.756	118.741	4.70379	2.12934e-11	0.12223
Carex_pachygyna	127.211	127.75	6.43043	2.33283e-12	0.0471906
Carex_siderosticta	127.211	127.75	6.43043	2.33283e-12	0.0471906
Trichophorum_cespitosum	138.776	118.511	4.79279	0.017648	1.01173
Trichophorum_alpinum	136.775	120.178	4.79642	1.94984e-05	0.300496
Fimbristylis_autumnalis	123.123	123.918	13.5707	2.58328e-16	0.00842451
Fimbristylis_complanata	123.123	123.918	13.5707	2.58328e-16	0.00842451
Fimbristylis_aestivalis	123.216	124.014	13.377	2.58328e-16	0.00865127
Fimbristylis_squarrosa	123.216	124.014	13.377	2.58328e-16	0.00865127
Fimbristylis_ovata	123.795	124.611	12.6304	2.58328e-16	0.00953664
Bulbostylis_barbata	123.727	124.545	12.5484	2.70726e-16	0.00962648
Bulbostylis_juncoides	124.84	124.031	11.4294	6.34913e-11	0.983028
Bulbostylis_densa	124.164	126.373	11.1633	6.34913e-11	0.939808
Bulbostylis_hispidula	123.571	124.407	12.7723	2.72059e-16	0.010956
Eleocharis_dulcis	133.152	121.392	7.20358	2.22655e-06	0.757047
Eleocharis_uniglumis	134.556	120.122	7.14225	4.89675e-12	0.20676
Eleocharis_acicularis	128.86	125.203	7.13121	4.89675e-12	0.0371414
Eleocharis_mamillata_subsp_mamillata	127.529	125.691	7.46379	4.89675e-12	0.0276993
Eleocharis_compressa_var_compressa	128.101	125.263	7.4521	4.89675e-12	0.0276993
Eleocharis_flavescens_var_olivacea	128.682	124.855	7.42415	4.89675e-12	0.0282856
Schoenoplectus_pungens	134.653	122.046	4.92872	3.69444e-08	1.08553
Schoenoplectus_acutus_var_acutus	133.734	122.624	4.70811	3.69444e-08	0.115335
Schoenoplectus_lacustris	134.69	121.58	4.70811	3.69444e-08	0.115334
Schoenoplectus_heterochaetus	133.676	122.566	4.70811	3.69444e-08	0.115334
Actinoscirpus_grossus	139.478	117.909	4.81292	2.26374e-05	0.602402
Scirpus_ficinioides	137.339	118.941	4.60539	1.27443e-13	0.102
Isolepis_crassiuscula	139.806	117.292	4.60471	1.91431e-13	0.198982
Ficinia_spiralis	132.182	124.077	4.59493	1.91431e-13	0.0655192
Ficinia_nodosa	132.182	124.077	4.59493	1.91431e-13	0.0655192
Isolepis_prolifera	139.859	117.266	4.61139	2.19782e-13	0.248059
Isolepis_setacea	131.933	124.842	4.59589	2.19782e-13	0.0662666
Scirpoides_holoschoenus	135.134	121.267	4.60992	5.50628e-14	0.0780111
Cyperus_fuscus	136.511	119.634	4.59699	4.34049e-13	0.0774591
Cyperus_eragrostis	135.126	121.069	4.59766	4.34049e-13	0.0679561
Cyperus_houghtonii	138.707	118.205	4.65995	2.28808e-07	0.657941
Cyperus_schweinitzii	139.261	117.759	4.65994	2.28808e-07	0.657941
Lipocarpha_micrantha	137.264	119.39	4.59809	7.84107e-12	0.127139
Lipocarpha_microcephala	135.974	120.272	4.59605	1.67707e-13	0.0852458
Kyllinga_brevifolia	129.491	127.256	4.61239	1.6782e-13	0.0609236
Kyllinga_bulbosa	128.598	128.362	4.63177	1.6782e-13	0.0609236
Cyperus_papyrus	131.675	124.774	4.59601	0.00312536	1.01429
Cyperus_longus	135.337	120.953	4.59957	0.00682907	0.993532
Cyperus_involucratus	132.531	123.353	4.60066	1.67664e-13	0.0616448
Cyperus_alternifolius	132.531	123.353	4.60066	1.67664e-13	0.0616448
Schoenoplectus_hallii	130.131	125.827	4.82563	2.73163e-10	0.0552394
Schoenoplectus_articulatus	132.128	123.855	4.80024	2.73163e-10	0.0568263
Schoenoplectus_smithii_var_smithii	134.535	121.404	4.80211	2.73163e-10	0.0642859
Schoenoplectiella_hotarui	135.645	120.514	4.80211	2.73163e-10	0.0642859
Schoenoplectus_purshianus_var_purshianus	134.029	121.898	4.80211	2.73163e-10	0.0642855
Fuirena_ciliaris	133.976	122.28	4.98549	1.57626e-14	0.0870822
Bolboschoenus_planiculmis	136.899	119.38	4.98151	1.23503e-06	0.238654
Bolboschoenus_fluviatilis	137.056	119.381	4.98151	1.23503e-06	1.2147
Rhynchospora_albiceps	127.575	123.513	9.71052	1.95448e-10	0.0157414
Rhynchospora_rubra	127.597	123.534	9.50828	1.95448e-10	0.0156371
Rhynchospora_globosa	128.672	122.609	9.48617	1.95448e-10	0.015657
Rhynchospora_chinensis	132.182	119.951	9.16543	2.39428e-11	0.690064
Rhynchospora_capillacea	129.114	122.637	9.16119	2.39428e-11	0.0465461
Rhynchospora_alba	129.114	122.637	9.16119	2.39428e-11	0.0465461
Rhynchospora_nervosa	123.385	124.182	13.1102	1.05232e-12	0.00840023
Rhynchospora_robusta	123.385	124.182	13.1102	1.05232e-12	0.00840023
Calyptrocarya_glomerulata	127.495	123.609	9.90418	1.4919e-10	0.0247507
Scleria_foliosa	127.495	123.609	9.90418	1.4919e-10	0.0247507
Cladium_mariscus	132.404	122.532	6.31266	2.76628e-07	0.121673
Cladium_mariscoides	133.643	121.758	6.4396	2.76628e-07	1.11264
