#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 44
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0173486
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	88.7797
GAIN_CONST	98.9399
DUPL	0.517754
BASE_NUMBER_R	1.21443e-10
BASE_NUMBER	29
F[1]=0.10782   F[2]=0.106205   F[3]=0.103059   F[4]=0.0984172   F[5]=0.0923478   F[6]=0.0849953   F[7]=0.0766028   F[8]=0.0675016   F[9]=0.0580804   F[10]=0.0487415   F[11]=0.039857   F[12]=0.0317315   F[13]=0.0245781   F[14]=0.01851   F[15]=0.0135463   F[16]=0.0096286   F[17]=0.00664393   F[18]=0.00444849   F[19]=0.00288898   F[20]=0.00181911   F[21]=0.00111022   F[22]=0.000656542   F[23]=0.000376102   F[24]=0.000208661   F[25]=0.000112094   F[26]=5.82994e-05   F[27]=2.93511e-05   F[28]=1.43027e-05   F[29]=6.74543e-06   F[30]=3.0787e-06   F[31]=1.35979e-06   F[32]=5.81179e-07   F[33]=2.40366e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -624.663
Likelihood = 5.15844e-272
AIC (Akaike information criterion) = 1259.33
