#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 35
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254417
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	54.2654
GAIN_CONST	60.6651
DUPL	0.504948
F[1]=0.124793   F[2]=0.121755   F[3]=0.116063   F[4]=0.108125   F[5]=0.0983965   F[6]=0.0873978   F[7]=0.0756933   F[8]=0.0638544   F[9]=0.0524124   F[10]=0.0418138   F[11]=0.0323885   F[12]=0.0243333   F[13]=0.0177146   F[14]=0.012485   F[15]=0.00851157   F[16]=0.00560889   F[17]=0.00357034   F[18]=0.00219416   F[19]=0.00130121   F[20]=0.000744358   F[21]=0.000410613   F[22]=0.000218369   F[23]=0.000111936   F[24]=5.52969e-005   F[25]=2.63231e-005   F[26]=1.20738e-005   F[27]=5.33577e-006   F[28]=2.2719e-006   F[29]=9.32007e-007   F[30]=3.6838e-007   F[31]=1.40293e-007   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -324.183
Likelihood = 1.61896e-141
AIC (Akaike information criterion) = 654.365
