#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 35
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254417
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	53.5412
GAIN_CONST	60.1544
DUPL	0.510011
BASE_NUMBER_R	1.16323e-010
BASE_NUMBER	30
F[1]=0.129202   F[2]=0.12571   F[3]=0.119231   F[4]=0.110308   F[5]=0.0995347   F[6]=0.0875513   F[7]=0.0750131   F[8]=0.0625478   F[9]=0.0507074   F[10]=0.0399287   F[11]=0.0305084   F[12]=0.0225968   F[13]=0.0162089   F[14]=0.0112502   F[15]=0.00754932   F[16]=0.00489425   F[17]=0.00306351   F[18]=0.00185042   F[19]=0.00107806   F[20]=0.000605584   F[21]=0.000327892   F[22]=0.000171083   F[23]=8.60041e-005   F[24]=4.16491e-005   F[25]=1.94276e-005   F[26]=8.72832e-006   F[27]=3.77677e-006   F[28]=1.57392e-006   F[29]=6.31709e-007   F[30]=2.44196e-007   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -324.178
Likelihood = 1.62689e-141
AIC (Akaike information criterion) = 658.356
