#Nodes with GAIN events with expectation above 0.5
N2: 17.8121
N3: 44.4047
Dulichium_arundinaceum: 22.4111
N4: 12.309
Blysmus_compressus: 13.0791
Blysmus_rufus: 12.0663
N5: 8.67179
N6: 15.9741
N7: 23.3739
Scirpus_pendulus: 20.6516
N8: 12.2318
N9: 1.6094
N10: 3.07788
N11: 2.3209
Scirpus_expansus: 6.50471
N12: 2.72104
Scirpus_sylvaticus: 3.18747
Scirpus_microcarpus: 3.69109
Scirpus_maximowiczii: 8.87993
N13: 1.05423
N14: 4.09854
Scirpus_polystachyus: 5.6791
Scirpus_cyperinus: 7.36327
N15: 2.75392
N16: 3.20076
Eriophorum_virginicum: 3.18156
Eriophorum_gracile: 3.72771
Eriophorum_angustifolium_subsp_angustifolium: 6.4647
Scirpus_radicans: 11.4347
Scirpus_divaricatus: 41.4646
N17: 1.57403
N18: 5.88166
N19: 24.8684
N20: 5.33957
N21: 2.98645
N22: 7.11523
Carex_eburnea: 15.9174
Carex_cruciata: 12.9451
N23: 5.86947
N24: 1.42649
N25: 1.20313
N26: 1.11059
Carex_richardsonii: 13.0484
N27: 1.35388
Carex_capillaris: 4.31
Carex_baccans: 10.3396
N28: 2.20391
Carex_granularis: 9.42273
N29: 5.52254
Carex_pseudocyperus: 5.65363
Carex_oligosperma: 8.36081
N30: 5.25883
Carex_pallescens: 12.8328
Carex_albursina: 8.06493
N31: 4.3055
Carex_pendula: 14.0636
N32: 1.49626
Carex_hostiana: 11.9895
Carex_echinochloe: 8.37606
Carex_dissitiflora: 22.0594
N33: 2.50549
N34: 6.36101
N35: 5.7714
N36: 9.82772
Uncinia_uncinata: 4.32901
Uncinia_phleoides: 6.42916
N37: 1.23947
N38: 1.45375
Carex_pauciflora: 10.0531
Carex_leptalea_subsp_leptalea: 13.5526
Carex_capitata: 14.5074
N39: 9.07267
Kobresia_myosuroides: 14.3055
Kobresia_simpliciuscula: 17.1806
N40: 9.36531
Carex_gibba: 14.8115
N41: 5.45632
N42: 8.06632
Carex_radiata: 6.98329
Carex_macrocephala: 11.3423
N43: 2.73461
Carex_satsumensis: 7.70006
Carex_diandra: 12.9933
N45: 3.36337
N46: 1.71314
Carex_foenea: 8.88886
N47: 1.85419
Carex_conferta: 4.00922
Carex_arcta: 4.51763
N48: 3.22227
N49: 1.86065
Carex_disticha: 5.15503
Carex_chordorrhiza: 5.15503
Carex_deweyana_var_deweyana: 4.81104
N50: 42.2919
Carex_pachygyna: 3.06989
Carex_siderosticta: 3.06989
N51: 40.5744
Trichophorum_cespitosum: 21.8108
Trichophorum_alpinum: 21.5219
N52: 7.2132
N53: 6.61858
N54: 12.3406
N55: 14.5305
N56: 9.80636
N57: 9.71633
Fimbristylis_autumnalis: 15.2583
Fimbristylis_complanata: 15.2583
N58: 20.2109
Fimbristylis_aestivalis: 4.87775
Fimbristylis_squarrosa: 4.87775
Fimbristylis_ovata: 35.502
N59: 27.3892
Bulbostylis_barbata: 23.6204
N60: 12.0659
N61: 1.79848
Bulbostylis_juncoides: 18.1184
Bulbostylis_densa: 17.7763
Bulbostylis_hispidula: 12.5319
N62: 26.5871
Eleocharis_dulcis: 48.4059
N63: 12.6726
N64: 12.6987
Eleocharis_uniglumis: 20.8868
Eleocharis_acicularis: 15.2253
N65: 6.17092
N66: 12.8782
Eleocharis_mamillata_subsp_mamillata: 7.61704
Eleocharis_compressa_var_compressa: 8.0958
Eleocharis_flavescens_var_olivacea: 21.5029
N67: 10.3032
N68: 4.58252
N69: 4.35111
N70: 1.5233
N71: 30.2735
N72: 20.6681
Schoenoplectus_pungens: 7.72871
N73: 1.40814
Schoenoplectus_acutus_var_acutus: 5.58042
N74: 1.5242
Schoenoplectus_lacustris: 5.06791
Schoenoplectus_heterochaetus: 3.99855
Actinoscirpus_grossus: 32.001
N75: 9.37509
N76: 7.26056
N77: 4.46578
Scirpus_ficinioides: 41.2784
N78: 10.7015
N79: 4.05852
Isolepis_crassiuscula: 26.4255
N80: 11.0055
Ficinia_spiralis: 9.55635
Ficinia_nodosa: 9.55635
N81: 7.89963
Isolepis_prolifera: 22.2555
Isolepis_setacea: 16.2946
Scirpoides_holoschoenus: 42.5906
N82: 13.6335
N83: 12.1694
Cyperus_fuscus: 25.3836
Cyperus_eragrostis: 24.1382
N84: 31.8406
Cyperus_involucratus: 1.91005
Cyperus_alternifolius: 1.91005
N85: 36.7742
Schoenoplectus_hallii: 18.9751
N86: 4.14671
Schoenoplectus_articulatus: 16.7011
N87: 15.129
N88: 2.35368
Schoenoplectus_smithii_var_smithii: 1.58544
Schoenoplectiella_hotarui: 2.7632
Schoenoplectus_purshianus_var_purshianus: 3.43771
Fuirena_ciliaris: 63.7075
N89: 66.2124
Bolboschoenus_planiculmis: 6.3766
Bolboschoenus_fluviatilis: 3.9727
Total number of gain events: 2100.34
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 14.5811
N3: 38.5366
Dulichium_arundinaceum: 21.9104
N4: 9.47927
Blysmus_compressus: 9.95745
Blysmus_rufus: 10.7668
N5: 6.98713
N6: 13.6337
N7: 17.2407
Scirpus_pendulus: 21.7377
N8: 7.57603
N9: 0.888099
N10: 1.8955
N11: 1.66996
Scirpus_expansus: 5.04412
N12: 2.24922
Scirpus_sylvaticus: 3.19872
Scirpus_microcarpus: 2.70234
Scirpus_maximowiczii: 6.76959
N13: 0.840603
N14: 2.88044
Scirpus_polystachyus: 5.8165
Scirpus_cyperinus: 4.50209
N15: 2.7825
N16: 2.92834
Eriophorum_virginicum: 3.34444
Eriophorum_gracile: 2.8906
Eriophorum_angustifolium_subsp_angustifolium: 6.35516
Scirpus_radicans: 11.3917
Scirpus_divaricatus: 40.8471
N17: 1.27219
N18: 5.49796
N19: 17.7626
N20: 4.96139
N21: 2.33082
N22: 6.08385
Carex_eburnea: 11.2189
Carex_cruciata: 13.877
N23: 4.75465
N24: 1.54993
N25: 1.73082
N26: 1.74944
Carex_richardsonii: 8.10645
N27: 3.04412
Carex_capillaris: 13.8671
Carex_baccans: 6.55962
N28: 1.78465
Carex_granularis: 10.2165
N29: 3.3732
Carex_pseudocyperus: 6.01494
Carex_oligosperma: 4.00755
N30: 3.52816
Carex_pallescens: 6.2944
Carex_albursina: 9.70897
N31: 2.85018
Carex_pendula: 8.78035
N32: 1.40852
Carex_hostiana: 7.683
Carex_echinochloe: 10.9298
Carex_dissitiflora: 23.2872
N33: 1.70719
N34: 4.53574
N35: 6.02247
N36: 8.91218
Uncinia_uncinata: 5.74679
Uncinia_phleoides: 3.87355
N37: 1.24579
N38: 1.57959
Carex_pauciflora: 13.2815
Carex_leptalea_subsp_leptalea: 9.90082
Carex_capitata: 11.9433
N39: 5.47906
Kobresia_myosuroides: 12.4809
Kobresia_simpliciuscula: 10.3404
N40: 7.92629
Carex_gibba: 19.9659
N41: 3.01525
N42: 4.12102
Carex_radiata: 7.5559
Carex_macrocephala: 4.75862
N43: 2.62275
Carex_satsumensis: 13.9141
Carex_diandra: 8.30957
N45: 2.18968
N46: 1.80483
Carex_foenea: 5.67767
N47: 1.88764
Carex_conferta: 4.29497
Carex_arcta: 3.80337
N48: 1.76527
N49: 0.765497
Carex_disticha: 3.12871
Carex_chordorrhiza: 3.12871
Carex_deweyana_var_deweyana: 5.68735
N50: 47.5178
Carex_pachygyna: 2.94866
Carex_siderosticta: 2.94866
N51: 30.3569
Trichophorum_cespitosum: 18.2093
Trichophorum_alpinum: 18.0187
N52: 6.58802
N53: 6.56631
N54: 12.617
N55: 15.1605
N56: 10.2111
N57: 9.80702
Fimbristylis_autumnalis: 14.4483
Fimbristylis_complanata: 14.4483
N58: 20.0945
Fimbristylis_aestivalis: 4.27816
Fimbristylis_squarrosa: 4.27816
Fimbristylis_ovata: 35.2561
N59: 25.0221
Bulbostylis_barbata: 26.5513
N60: 8.33495
N61: 0.731851
Bulbostylis_juncoides: 11.5675
Bulbostylis_densa: 12.1029
Bulbostylis_hispidula: 19.5673
N62: 22.7517
Eleocharis_dulcis: 34.7669
N63: 13.6368
N64: 10.0092
Eleocharis_uniglumis: 12.7276
Eleocharis_acicularis: 17.2409
N65: 7.08493
N66: 13.1299
Eleocharis_mamillata_subsp_mamillata: 7.4893
Eleocharis_compressa_var_compressa: 6.98876
Eleocharis_flavescens_var_olivacea: 19.7722
N67: 8.04271
N68: 3.76181
N69: 3.43826
N70: 1.08655
N71: 24.0774
N72: 19.9825
Schoenoplectus_pungens: 6.83425
N73: 1.34493
Schoenoplectus_acutus_var_acutus: 5.6917
N74: 1.26913
Schoenoplectus_lacustris: 3.4392
Schoenoplectus_heterochaetus: 4.36335
Actinoscirpus_grossus: 23.692
N75: 7.20796
N76: 5.48023
N77: 3.33498
Scirpus_ficinioides: 31.509
N78: 10.137
N79: 3.70218
Isolepis_crassiuscula: 18.0157
N80: 13.0634
Ficinia_spiralis: 9.79245
Ficinia_nodosa: 9.79245
N81: 7.2551
Isolepis_prolifera: 15.028
Isolepis_setacea: 19.9298
Scirpoides_holoschoenus: 37.5444
N82: 12.0953
N83: 9.63538
Cyperus_fuscus: 20.0912
Cyperus_eragrostis: 21.2319
N84: 30.9591
Cyperus_involucratus: 1.77023
Cyperus_alternifolius: 1.77023
N85: 34.5026
Schoenoplectus_hallii: 20.6617
N86: 3.05882
Schoenoplectus_articulatus: 15.7363
N87: 10.4482
N88: 1.31806
Schoenoplectus_smithii_var_smithii: 1.94749
Schoenoplectiella_hotarui: 1.12541
Schoenoplectus_purshianus_var_purshianus: 3.75808
Fuirena_ciliaris: 55.3182
N89: 53.1949
Bolboschoenus_planiculmis: 2.95697
Bolboschoenus_fluviatilis: 5.28269
Total number of loss events: 1837.92
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.90168
N3: 1.41844
Scirpus_divaricatus: 0.510728
N36: 0.966172
Carex_foenea: 0.547189
N50: 2.54666
N51: 0.646486
Trichophorum_cespitosum: 0.901857
N52: 1.18725
N53: 0.959256
N54: 1.78439
N55: 2.2614
N56: 1.73797
N57: 1.77122
Fimbristylis_autumnalis: 1.9976
Fimbristylis_complanata: 1.9976
N58: 3.14671
Fimbristylis_ovata: 4.40533
N59: 2.6204
Bulbostylis_barbata: 1.94426
Bulbostylis_juncoides: 1.03631
Bulbostylis_densa: 0.678149
N62: 2.11902
Eleocharis_dulcis: 1.27703
N63: 0.557922
N66: 0.576569
Eleocharis_flavescens_var_olivacea: 0.614267
N67: 0.980715
N71: 0.502516
Schoenoplectus_pungens: 0.995116
Actinoscirpus_grossus: 0.791925
Scirpus_ficinioides: 1.12364
Isolepis_prolifera: 0.518934
N85: 1.0147
Fuirena_ciliaris: 1.41328
N89: 1.44905
Bolboschoenus_fluviatilis: 0.991951
Total number of duplication events: 60.2616
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 0.0412683
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	17.8121	14.5811	1.90168	0	5.34675e-018
N3	44.4047	38.5366	1.41844	0	1.14256e-013
Dulichium_arundinaceum	22.4111	21.9104	0.0605045	0	0
N4	12.309	9.47927	0.0654001	0	8.88791e-022
Blysmus_compressus	13.0791	9.95745	0.0301791	0	0
Blysmus_rufus	12.0663	10.7668	0.0151412	0	0
N5	8.67179	6.98713	0.381664	0	2.63866e-020
N6	15.9741	13.6337	0.397	0	2.44015e-013
N7	23.3739	17.2407	0.28448	0	1.38562e-012
Scirpus_pendulus	20.6516	21.7377	0.0252308	0	0
N8	12.2318	7.57603	0.17107	0	5.34406e-019
N9	1.6094	0.888099	0.00315384	0	3.89613e-032
N10	3.07788	1.8955	6.80897e-005	0	2.31588e-025
N11	2.3209	1.66996	4.74092e-006	0	1.20555e-027
Scirpus_expansus	6.50471	5.04412	9.34147e-007	0	0
N12	2.72104	2.24922	1.36905e-006	0	4.90736e-033
Scirpus_sylvaticus	3.18747	3.19872	6.54587e-008	0	0
Scirpus_microcarpus	3.69109	2.70234	5.77175e-008	0	0
Scirpus_maximowiczii	8.87993	6.76959	8.84861e-005	0	0
N13	1.05423	0.840603	5.02464e-005	0	3.45877e-029
N14	4.09854	2.88044	1.22948e-005	0	2.52924e-022
Scirpus_polystachyus	5.6791	5.8165	4.81193e-006	0	0
Scirpus_cyperinus	7.36327	4.50209	9.02013e-005	0	0
N15	2.75392	2.7825	4.22844e-006	0	3.12078e-028
N16	3.20076	2.92834	1.34775e-006	0	1.20972e-034
Eriophorum_virginicum	3.18156	3.34444	1.67201e-007	0	0
Eriophorum_gracile	3.72771	2.8906	1.9036e-007	0	0
Eriophorum_angustifolium_subsp_angustifolium	6.4647	6.35516	4.62116e-007	0	0
Scirpus_radicans	11.4347	11.3917	0.00169863	0	0
Scirpus_divaricatus	41.4646	40.8471	0.510728	0	0
N17	1.57403	1.27219	0.0445721	0	9.32187e-019
N18	5.88166	5.49796	0.146198	0	1.02156e-017
N19	24.8684	17.7626	0.335423	0	1.78297e-018
N20	5.33957	4.96139	0.00453821	0	3.41731e-024
N21	2.98645	2.33082	0.00413697	0	3.53735e-028
N22	7.11523	6.08385	0.00423845	0	2.88838e-020
Carex_eburnea	15.9174	11.2189	0.0293051	0	0
Carex_cruciata	12.9451	13.877	0.0041228	0	0
N23	5.86947	4.75465	0.00416394	0	1.40074e-033
N24	1.42649	1.54993	8.45153e-005	0	7.67383e-039
N25	1.20313	1.73082	1.6066e-005	0	3.24491e-041
N26	1.11059	1.74944	6.28649e-006	0	1.80314e-037
Carex_richardsonii	13.0484	8.10645	0.0281506	0	0
N27	1.35388	3.04412	4.4163e-006	0	4.98005e-039
Carex_capillaris	4.31	13.8671	0.00404064	0	0
Carex_baccans	10.3396	6.55962	0.019947	0	0
N28	2.20391	1.78465	0.00191888	0	1.11393e-025
Carex_granularis	9.42273	10.2165	0.0027864	0	0
N29	5.52254	3.3732	0.494042	0	8.0587e-018
Carex_pseudocyperus	5.65363	6.01494	0.0312111	0	0
Carex_oligosperma	8.36081	4.00755	0.0427439	0	0
N30	5.25883	3.52816	0.00365866	0	1.10984e-023
Carex_pallescens	12.8328	6.2944	0.11208	0	0
Carex_albursina	8.06493	9.70897	0.00162991	0	0
N31	4.3055	2.85018	0.00273912	0	5.32149e-028
Carex_pendula	14.0636	8.78035	0.0169495	0	0
N32	1.49626	1.40852	0.000145911	0	4.0904e-027
Carex_hostiana	11.9895	7.683	0.00981905	0	0
Carex_echinochloe	8.37606	10.9298	0.00059655	0	0
Carex_dissitiflora	22.0594	23.2872	0.0124348	0	0
N33	2.50549	1.70719	0.00886298	0	2.4821e-023
N34	6.36101	4.53574	0.013993	0	4.45266e-018
N35	5.7714	6.02247	0.00199798	0	5.56067e-020
N36	9.82772	8.91218	0.966172	0	2.89557e-005
Uncinia_uncinata	4.32901	5.74679	0.017582	0	0
Uncinia_phleoides	6.42916	3.87355	0.0176156	0	0
N37	1.23947	1.24579	5.30014e-005	0	2.69411e-029
N38	1.45375	1.57959	2.84621e-005	0	1.50238e-026
Carex_pauciflora	10.0531	13.2815	0.000676614	0	0
Carex_leptalea_subsp_leptalea	13.5526	9.90082	0.00897725	0	0
Carex_capitata	14.5074	11.9433	0.00655207	0	0
N39	9.07267	5.47906	0.0513786	0	1.86313e-013
Kobresia_myosuroides	14.3055	12.4809	0.0107619	0	0
Kobresia_simpliciuscula	17.1806	10.3404	0.063843	0	0
N40	9.36531	7.92629	0.00947019	0	9.60729e-020
Carex_gibba	14.8115	19.9659	0.00251924	0	0
N41	5.45632	3.01525	0.0361276	0	6.69437e-025
N42	8.06632	4.12102	0.0288693	0	1.13813e-016
Carex_radiata	6.98329	7.5559	0.00327268	0	0
Carex_macrocephala	11.3423	4.75862	0.0462451	0	0
N43	2.73461	2.62275	0.00155879	0	6.29433e-032
Carex_satsumensis	7.70006	13.9141	3.36716e-005	0	0
N44	3.54906e-007	1.27882e-018	0	0	0
Carex_diandra	12.9933	8.30957	0.00645092	0	0
N45	3.36337	2.18968	0.00155554	0	6.79004e-033
N46	1.71314	1.80483	2.85e-005	0	1.17941e-026
Carex_foenea	8.88886	5.67767	0.547189	0	0
N47	1.85419	1.88764	1.3039e-005	0	7.82909e-038
Carex_conferta	4.00922	4.29497	7.11676e-006	0	0
Carex_arcta	4.51763	3.80337	6.16941e-006	0	0
N48	3.22227	1.76527	0.000326152	0	2.37405e-035
N49	1.86065	0.765497	5.2004e-005	0	6.03624e-030
Carex_disticha	5.15503	3.12871	1.37143e-005	0	0
Carex_chordorrhiza	5.15503	3.12871	1.37143e-005	0	0
Carex_deweyana_var_deweyana	4.81104	5.68735	1.66268e-005	0	0
N50	42.2919	47.5178	2.54666	0	3.68347e-052
Carex_pachygyna	3.06989	2.94866	0.0342008	0	0
Carex_siderosticta	3.06989	2.94866	0.0342008	0	0
N51	40.5744	30.3569	0.646486	0	6.08986e-006
Trichophorum_cespitosum	21.8108	18.2093	0.901857	0	0.0150143
Trichophorum_alpinum	21.5219	18.0187	0.0426106	0	0
N52	7.2132	6.58802	1.18725	0	1.54872e-030
N53	6.61858	6.56631	0.959256	0	5.63269e-024
N54	12.3406	12.617	1.78439	0	2.66001e-022
N55	14.5305	15.1605	2.2614	0	3.38755e-024
N56	9.80636	10.2111	1.73797	0	4.08018e-031
N57	9.71633	9.80702	1.77122	0	9.37037e-036
Fimbristylis_autumnalis	15.2583	14.4483	1.9976	0	0
Fimbristylis_complanata	15.2583	14.4483	1.9976	0	0
N58	20.2109	20.0945	3.14671	0	4.37089e-057
Fimbristylis_aestivalis	4.87775	4.27816	0.350104	0	0
Fimbristylis_squarrosa	4.87775	4.27816	0.350104	0	0
Fimbristylis_ovata	35.502	35.2561	4.40533	0	0
N59	27.3892	25.0221	2.6204	0	4.52993e-017
Bulbostylis_barbata	23.6204	26.5513	1.94426	0	0
N60	12.0659	8.33495	0.303123	0	4.10908e-021
N61	1.79848	0.731851	0.223626	0	5.1833e-015
Bulbostylis_juncoides	18.1184	11.5675	1.03631	0	0
Bulbostylis_densa	17.7763	12.1029	0.678149	0	0
Bulbostylis_hispidula	12.5319	19.5673	0.316293	0	0
N62	26.5871	22.7517	2.11902	0	9.04426e-013
Eleocharis_dulcis	48.4059	34.7669	1.27703	0	9.54797e-008
N63	12.6726	13.6368	0.557922	0	6.53676e-024
N64	12.6987	10.0092	0.3157	0	9.55493e-023
Eleocharis_uniglumis	20.8868	12.7276	0.38781	0	0
Eleocharis_acicularis	15.2253	17.2409	0.109324	0	0
N65	6.17092	7.08493	0.293742	0	2.5264e-029
N66	12.8782	13.1299	0.576569	0	6.92176e-045
Eleocharis_mamillata_subsp_mamillata	7.61704	7.4893	0.0880042	0	0
Eleocharis_compressa_var_compressa	8.0958	6.98876	0.0814705	0	0
Eleocharis_flavescens_var_olivacea	21.5029	19.7722	0.614267	0	0
N67	10.3032	8.04271	0.980715	0	4.60317e-021
N68	4.58252	3.76181	0.24808	0	9.80169e-023
N69	4.35111	3.43826	0.164203	0	1.99009e-023
N70	1.5233	1.08655	0.0443783	0	7.62832e-021
N71	30.2735	24.0774	0.502516	0	3.92912e-008
N72	20.6681	19.9825	0.0491559	0	9.17192e-020
Schoenoplectus_pungens	7.72871	6.83425	0.995116	0	0
N73	1.40814	1.34493	0.000171726	0	3.91016e-052
Schoenoplectus_acutus_var_acutus	5.58042	5.6917	0.000280136	0	0
N74	1.5242	1.26913	5.99577e-005	0	1.58804e-051
Schoenoplectus_lacustris	5.06791	3.4392	0.000640709	0	0
Schoenoplectus_heterochaetus	3.99855	4.36335	6.23141e-005	0	0
Actinoscirpus_grossus	32.001	23.692	0.791925	0	0
N75	9.37509	7.20796	0.171952	0	1.33384e-018
N76	7.26056	5.48023	0.0690323	0	3.47798e-016
N77	4.46578	3.33498	0.0317752	0	7.83549e-014
Scirpus_ficinioides	41.2784	31.509	1.12364	0	0.0262188
N78	10.7015	10.137	0.0280436	0	8.89918e-018
N79	4.05852	3.70218	0.00829976	0	1.81918e-019
Isolepis_crassiuscula	26.4255	18.0157	0.425609	0	0
N80	11.0055	13.0634	0.0102919	0	2.09198e-028
Ficinia_spiralis	9.55635	9.79245	0.00894197	0	0
Ficinia_nodosa	9.55635	9.79245	0.00894197	0	0
N81	7.89963	7.2551	0.0173064	0	1.91803e-017
Isolepis_prolifera	22.2555	15.028	0.518934	0	0
Isolepis_setacea	16.2946	19.9298	0.0157557	0	0
Scirpoides_holoschoenus	42.5906	37.5444	0.198159	0	0
N82	13.6335	12.0953	0.121782	0	6.29684e-016
N83	12.1694	9.63538	0.0797539	0	6.12402e-015
Cyperus_fuscus	25.3836	20.0912	0.107223	0	0
Cyperus_eragrostis	24.1382	21.2319	0.0638162	0	0
N84	31.8406	30.9591	0.158269	0	2.70561e-045
Cyperus_involucratus	1.91005	1.77023	0.000155679	0	0
Cyperus_alternifolius	1.91005	1.77023	0.000155679	0	0
N85	36.7742	34.5026	1.0147	0	2.2217e-017
Schoenoplectus_hallii	18.9751	20.6617	0.095957	0	0
N86	4.14671	3.05882	0.0295878	0	1.38855e-027
Schoenoplectus_articulatus	16.7011	15.7363	0.0444943	0	0
N87	15.129	10.4482	0.0955439	0	5.57349e-045
N88	2.35368	1.31806	0.000868075	0	3.06565e-073
Schoenoplectus_smithii_var_smithii	1.58544	1.94749	1.94645e-005	0	0
Schoenoplectiella_hotarui	2.7632	1.12541	3.29601e-005	0	0
Schoenoplectus_purshianus_var_purshianus	3.43771	3.75808	0.000368405	0	0
Fuirena_ciliaris	63.7075	55.3182	1.41328	0	0
N89	66.2124	53.1949	1.44905	0	2.29391e-008
Bolboschoenus_planiculmis	6.3766	2.95697	0.00198059	0	0
Bolboschoenus_fluviatilis	3.9727	5.28269	0.991951	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Dulichium_arundinaceum	84.6279	75.028	3.38062	0	1.14262e-013
Blysmus_compressus	87.6049	72.5544	3.4157	0	1.14262e-013
Blysmus_rufus	86.592	73.3637	3.40066	0	1.14262e-013
Scirpus_pendulus	86.4835	74.1804	2.99005	0	1.62964e-012
Scirpus_expansus	91.5766	69.5163	3.13912	0	1.62964e-012
Scirpus_sylvaticus	90.9804	69.9202	3.13912	0	1.62964e-012
Scirpus_microcarpus	91.484	69.4238	3.13912	0	1.62964e-012
Scirpus_maximowiczii	91.6309	69.5719	3.1392	0	1.62964e-012
Scirpus_polystachyus	90.5049	70.4443	3.13911	0	1.62964e-012
Scirpus_cyperinus	92.1891	69.1299	3.1392	0	1.62964e-012
Eriophorum_virginicum	89.8635	70.8026	3.1391	0	1.62964e-012
Eriophorum_gracile	90.4097	70.3488	3.1391	0	1.62964e-012
Eriophorum_angustifolium_subsp_angustifolium	89.9459	70.885	3.1391	0	1.62964e-012
Scirpus_radicans	89.4984	71.4104	3.13759	0	1.62964e-012
Scirpus_divaricatus	83.9226	76.0491	3.19107	0	2.44021e-013
Carex_eburnea	90.1666	70.6959	2.85175	0	1.83327e-017
Carex_cruciata	87.1943	73.3541	2.82657	0	1.83327e-017
Carex_richardsonii	89.7921	71.2845	2.85063	0	1.83039e-017
Carex_capillaris	82.4075	80.0892	2.82652	0	1.83039e-017
Carex_baccans	88.4371	72.7818	2.84243	0	1.83039e-017
Carex_granularis	87.2597	73.4297	2.82718	0	1.83039e-017
Carex_pseudocyperus	89.0131	72.6014	3.34964	0	2.63626e-017
Carex_oligosperma	91.7203	70.594	3.36118	0	2.63626e-017
Carex_pallescens	92.5216	69.5203	2.93819	0	1.83039e-017
Carex_albursina	87.7537	72.9349	2.82774	0	1.83039e-017
Carex_pendula	91.3726	69.7783	2.84206	0	1.83039e-017
Carex_hostiana	90.7947	70.0895	2.83508	0	1.83039e-017
Carex_echinochloe	87.1813	73.3363	2.82585	0	1.83039e-017
Carex_dissitiflora	86.207	74.3496	2.82651	0	1.83039e-017
Uncinia_uncinata	87.6026	73.0253	3.81814	0	2.89557e-005
Uncinia_phleoides	89.7027	71.1521	3.81817	0	2.89557e-005
Carex_pauciflora	86.1922	74.4733	2.83514	0	2.28121e-017
Carex_leptalea_subsp_leptalea	89.6917	71.0926	2.84344	0	2.28121e-017
Carex_capitata	89.1928	71.5554	2.84099	0	2.28121e-017
Kobresia_myosuroides	91.0526	70.3038	2.89453	0	1.86336e-013
Kobresia_simpliciuscula	93.9278	68.1634	2.94761	0	1.86336e-013
Carex_gibba	85.4902	75.7003	2.83038	0	1.83999e-017
Carex_radiata	91.1847	70.4266	2.89613	0	1.32213e-016
Carex_macrocephala	95.5437	67.6293	2.93911	0	1.32213e-016
Carex_satsumensis	86.5697	75.2865	2.86559	0	1.84e-017
Carex_diandra	91.863	69.682	2.872	0	1.84e-017
Carex_foenea	92.8351	71.0446	3.41432	0	1.84e-017
Carex_conferta	89.8096	71.5496	2.86716	0	1.84e-017
Carex_arcta	90.318	71.058	2.86715	0	1.84e-017
Carex_disticha	92.471	69.2216	2.8675	0	1.84e-017
Carex_chordorrhiza	92.471	69.2216	2.8675	0	1.84e-017
Carex_deweyana_var_deweyana	90.2664	71.0147	2.86745	0	1.84e-017
Carex_pachygyna	79.3013	78.8048	5.05497	0	1.65209e-017
Carex_siderosticta	79.3013	78.8048	5.05497	0	1.65209e-017
Trichophorum_cespitosum	90.4431	71.4066	3.87625	0	0.0150204
Trichophorum_alpinum	90.1542	71.216	3.01701	0	6.08986e-006
Fimbristylis_autumnalis	75.4838	75.3983	11.6991	0	2.75022e-022
Fimbristylis_complanata	75.4838	75.3983	11.6991	0	2.75022e-022
Fimbristylis_aestivalis	75.5979	75.5156	11.4271	0	2.75022e-022
Fimbristylis_squarrosa	75.5979	75.5156	11.4271	0	2.75022e-022
Fimbristylis_ovata	76.2048	76.188	10.5976	0	2.75022e-022
Bulbostylis_barbata	77.182	77.3447	8.49555	0	4.52996e-017
Bulbostylis_juncoides	85.5444	71.4278	8.11436	0	5.22861e-015
Bulbostylis_densa	85.2022	71.9632	7.75619	0	5.22861e-015
Bulbostylis_hispidula	78.1594	78.6957	7.17071	0	4.53037e-017
Eleocharis_dulcis	88.8247	70.6729	5.54256	0	9.54806e-008
Eleocharis_uniglumis	86.6769	72.2796	5.52696	0	9.04426e-013
Eleocharis_acicularis	81.0154	76.7929	5.24847	0	9.04426e-013
Eleocharis_mamillata_subsp_mamillata	79.7576	77.2469	5.78177	0	9.04426e-013
Eleocharis_compressa_var_compressa	80.2364	76.7464	5.77523	0	9.04426e-013
Eleocharis_flavescens_var_olivacea	80.7653	76.3999	5.73146	0	9.04426e-013
Schoenoplectus_pungens	86.6437	73.8115	4.17142	0	3.92912e-008
Schoenoplectus_acutus_var_acutus	85.9036	74.0139	3.17675	0	3.92912e-008
Schoenoplectus_lacustris	86.9153	73.0305	3.17717	0	3.92912e-008
Schoenoplectus_heterochaetus	85.8459	73.9547	3.17659	0	3.92912e-008
Actinoscirpus_grossus	90.2478	70.6868	3.91907	0	3.92912e-008
Scirpus_ficinioides	90.3532	70.4495	4.02103	0	0.0262188
Isolepis_crassiuscula	90.2603	70.7953	3.35934	0	7.87131e-014
Ficinia_spiralis	84.3967	75.6355	2.95296	0	7.87131e-014
Ficinia_nodosa	84.3967	75.6355	2.95296	0	7.87131e-014
Isolepis_prolifera	89.9314	71.3606	3.46167	0	7.87321e-014
Isolepis_setacea	83.9705	76.2624	2.95849	0	7.87321e-014
Scirpoides_holoschoenus	87.1996	73.1499	3.06377	0	3.49144e-016
Cyperus_fuscus	88.5349	71.9472	3.10534	0	6.75505e-015
Cyperus_eragrostis	87.2895	73.0879	3.06193	0	6.75505e-015
Cyperus_involucratus	84.7326	74.9499	3.07679	0	6.3103e-016
Cyperus_alternifolius	84.7326	74.9499	3.07679	0	6.3103e-016
Schoenoplectus_hallii	82.1993	76.995	3.69091	0	2.22217e-017
Schoenoplectus_articulatus	84.072	75.1284	3.66903	0	2.22217e-017
Schoenoplectus_smithii_var_smithii	86.4391	73.1059	3.72097	0	2.22217e-017
Schoenoplectiella_hotarui	87.6168	72.2839	3.72098	0	2.22217e-017
Schoenoplectus_purshianus_var_purshianus	85.9377	73.5985	3.72045	0	2.22217e-017
Fuirena_ciliaris	85.8065	73.7107	3.82932	0	4.70119e-021
Bolboschoenus_planiculmis	90.1054	70.7826	3.619	0	2.29391e-008
Bolboschoenus_fluviatilis	87.7015	73.1083	4.60897	0	2.29391e-008
