#Nodes with GAIN events with expectation above 0.5
Total number of gain events: 0
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 6.91967
N3: 8.2433
N4: 14.9852
N5: 23.2757
N6: 4.56257
N8: 3.89305
N9: 21.2847
Bulbostylis_hispidula: 24.7717
N11: 3.22403
Bulbostylis_funckii: 16.8089
Bulbostylis_densa: 17.6954
N12: 20.4675
Bulbostylis_capillaris: 25.0934
Bulbostylis_barbata: 33.245
N13: 18.2369
Fimbristylis_ovata: 38.2855
N14: 5.29541
Fimbristylis_littoralis: 32.9589
N15: 3.46927
N16: 2.51107
N17: 2.38371
N18: 15.5857
Fimbristylis_autumnalis: 8.8205
Fimbristylis_complanata: 8.8205
N19: 6.00814
N20: 3.16119
N22: 2.89617
Fimbristylis_spadicea: 7.43038
N24: 5.4876
Fimbristylis_squarrosa: 6.73856
N26: 2.611
Fimbristylis_polytrichoides: 3.76564
Fimbristylis_aestivalis: 3.76564
Fimbristylis_velata: 2.39015
Fimbristylis_schoenoides: 12.2604
N27: 7.38077
Fimbristylis_caroliniana: 2.91629
Fimbristylis_puberula: 2.91629
Fimbristylis_thermalis: 2.95069
Fimbristylis_sieboldii: 15.2549
Fimbristylis_dichotoma: 18.4081
N29: 11.2053
Fimbristylis_acuminata: 15.6171
N30: 4.59706
Fimbristylis_diphylloides: 10.9665
Fimbristylis_ferruginea: 10.9665
N31: 7.26038
Fimbristylis_cymosa: 22.126
Fimbristylis_tetragona: 22.126
N32: 24.8231
Eleocharis_dulcis: 41.3982
N33: 3.83299
N34: 5.26735
N35: 2.8298
N37: 4.47127
N38: 8.50998
N39: 1.92556
Eleocharis_retroflexa: 19.7096
N40: 18.1276
Eleocharis_brittonii: 1.57104
N41: 1.43602
N42: 7.5737
N43: 2.11334
N44: 3.92391
Eleocharis_engelmannii: 8.02169
N45: 1.54126
Eleocharis_lanceolata: 6.47878
N46: 1.08841
Eleocharis_pallens: 4.64788
Eleocharis_ovata: 5.39092
Eleocharis_tetraquetra: 6.83459
N48: 1.88025
N49: 1.27883
Eleocharis_acuta: 3.62771
Eleocharis_obtusa: 8.57697
N50: 1.0712
Eleocharis_congesta: 3.80744
N51: 1.48457
Eleocharis_wichurae: 2.31596
Eleocharis_attenuata: 2.31596
N52: 2.10915
N53: 1.14018
Eleocharis_palustris: 10.8092
N54: 2.00678
Eleocharis_kamtschatica: 6.21823
N55: 1.62212
Eleocharis_mamillata: 4.21902
Eleocharis_uniglumis: 5.08742
N56: 1.37569
Eleocharis_montevidensis: 5.30927
N58: 2.53279
N60: 1.02938
Eleocharis_tenuis: 1.5035
N61: 0.822355
N62: 0.758609
Eleocharis_dietrichiana: 1.70758
Eleocharis_compressa: 1.83518
Eleocharis_fallax: 2.3308
N64: 4.11799
Eleocharis_coloradoensis: 3.01344
Eleocharis_parvula: 2.01346
N65: 1.08393
Eleocharis_parishii: 6.64328
N66: 2.16659
Eleocharis_macrostachya: 1.47969
Eleochars_valleculosa: 1.29121
Eleocharis_pachycarpa: 7.27043
N68: 13.6586
N70: 1.26128
Eleocharis_atropurpurea: 14.7721
Eleocharis_flavescens: 10.0597
Eleocharis_geniculata: 16.0107
Eleocharis_debilis: 16.4813
N71: 10.7317
Eleocharis_gracilis: 19.1187
Eleocharis_acicularis: 19.1187
Eleocharis_multicaulis: 30.067
Eleocharis_confervoides: 27.8557
N72: 16.6703
Eleocharis_tuberculosa: 17.1642
Eleocharis_quinqueflora: 21.5428
N73: 3.06996
N74: 51.1672
Bolboschoenus_maritimus: 16.5393
N75: 1.17711
Bolboschoenus_planiculmis: 9.09299
N76: 9.1839
Bolboschoenus_fluviatilis: 6.34472
Bolboschoenus_robustus: 1.29303
N77: 1.98477
N78: 49.2111
N79: 1.32011
Fuirena_ciliaris: 13.5554
N80: 6.74846
Fuirena_breviseta: 2.92396
N81: 2.43362
N82: 1.14267
Fuirena_umbellata: 8.10004
Fuirena_simplex: 17.7019
N83: 2.98823
N84: 22.9584
Actinoscirpus_grossus: 37.6128
N85: 17.2947
N86: 12.0264
Schoenoplectus_subterminalis: 6.51663
Schoenoplectus_torreyi: 6.31914
N87: 7.55111
N88: 1.81111
Schoenoplectus_acutus: 10.7697
N89: 1.92416
N90: 5.43883
N93: 0.500313
Schoenoplectus_validus: 0.508874
Schoenoplectus_triqueter: 0.508874
Schoenoplectus_tabernaemontani: 1.00918
Schoenoplectus_litoralis: 2.21352
Schoenoplectus_heterochaetus: 3.40093
Schoenoplectus_lacustris: 6.87382
N94: 1.03142
N95: 0.824773
Schoenoplectus_americanus: 10.7467
N96: 7.50811
Schoenoplectus_deltarum: 2.42936
Schoenoplectus_pungens: 2.42936
Schoenoplectus_californicus: 11.2739
N98: 14.1676
N99: 11.8761
Cyperus_dentatus: 34.5133
Cyperus_haspan: 38.1678
N101: 4.88651
N102: 11.561
Cyperus_difformis: 19.1188
Cyperus_fuscus: 12.8985
N103: 2.28173
Cyperus_eragrostis: 24.2616
N104: 14.9377
N105: 12.0889
Cyperus_involucratus: 1.16891
Cyperus_alternifolius: 1.16891
N106: 0.845845
Kyllingiella_microcephala: 14.6391
N107: 3.0728
N108: 3.07851
N109: 1.37214
N110: 0.742846
N112: 1.0649
Cyperus_compressus: 7.59646
N113: 0.856873
N114: 0.510112
N115: 1.57104
Cyperus_longus: 4.40308
Cyperus_elegans: 3.85821
N116: 0.857478
Cyperus_articulatus: 5.23812
N118: 4.06604
Cyperus_digitatus: 1.7146
Cyperus_alopecuroides: 1.93182
N120: 4.35211
Cyperus_pilosus: 2.71333
Cyperus_papyrus: 0.726208
N121: 1.4852
Cyperus_imbricatus: 5.98867
N123: 3.14788
Cyperus_grayi: 2.64592
N125: 2.87645
Cyperus_houghtonii: 1.00049
Cyperus_lupulinus: 2.24558
N126: 0.624123
Cyperus_esculentus: 6.59328
Pycreus_polystachyos: 9.46302
N127: 2.75688
N128: 1.35762
N129: 0.75471
N130: 3.06107
Kyllinga_brevifolia: 6.02379
Kyllinga_bulbosa: 8.77282
Cyperus_exaltatus: 6.63572
N131: 1.43232
Cyperus_rubicundus: 7.73652
N133: 1.35476
Lipocarpha_micrantha: 5.36144
Lipocarpha_microcephala: 8.11642
Lipocarpha_drummondii: 4.16968
Queenslandiella_hyalina: 7.48922
N135: 1.31888
N137: 0.769707
N138: 4.56008
N139: 1.67576
Pycreus_flavidus: 9.93378
N140: 2.26025
N141: 5.44099
Cyperus_tenuispica: 2.23235
Pycreus_sanguinolentus: 2.24678
Pycreus_flavescens: 5.42479
Cyperus_squarrosus: 9.04779
Cyperus_distans: 9.53072
N143: 0.98772
Cyperus_laevigatus: 7.82124
Cyperus_cyperoides: 8.62975
N144: 7.93819
N145: 1.51903
Cyperus_conglomeratus: 5.57288
Cyperus_capitatus: 1.69846
Cyperus_cuspidatus: 4.95565
N146: 10.8909
N147: 1.88093
Scirpoides_holoschoenus: 30.8778
N148: 3.61637
Scirpus_ficinioides: 31.4398
N149: 6.63716
N150: 6.40032
N151: 3.10366
N152: 5.88539
Isolepis_crassiuscula: 7.04244
Isolepis_fluitans: 8.88353
N153: 3.41772
N154: 3.88162
Isolepis_cernua: 6.60046
Isolepis_setacea: 10.2686
N155: 3.65856
Isolepis_prolifera: 6.01747
Isolepis_aucklandica: 4.67801
N156: 13.0786
Ficinia_spiralis: 5.91139
Ficinia_nodosa: 5.91139
Isolepis_marginata: 35.7633
Eriophorum_comosum: 31.0558
N157: 33.3779
N158: 15.5253
Schoenoplectiella_senegalensis: 14.4581
Schoenoplectiella_articulata: 13.4811
N160: 17.7009
N161: 1.3838
Schoenoplectiella_erecta: 19.4568
N162: 11.0346
Schoenoplectiella_saximontana: 1.01942
Schoenoplectiella_hallii: 2.49562
Schoenoplectiella_supina: 12.069
N164: 15.4989
N165: 9.88671
N167: 2.3958
N168: 1.04965
Schoenoplectiella_mucronata: 4.51638
Schoenoplectiella_hotarui: 3.5379
Schoenoplectiella_juncoides: 5.70482
Schoenoplectus_articulatus: 25.3678
N169: 12.9623
N170: 4.12118
N171: 47.2674
N172: 10.0782
Carex_lingii: 11.6482
N173: 3.11759
N174: 1.24735
Carex_grandiligulata: 7.26465
Carex_pachygyna: 7.26465
Carex_siderosticta: 8.52027
Carex_scaposa: 16.2904
N175: 15.2036
N176: 29.3326
N177: 1.36629
N178: 2.11874
Trichophorum_alpinum: 16.0636
Trichophorum_pumilum: 7.28004
Trichophorum_cespitosum: 12.6523
Trichophorum_uniflorum: 12.0407
N179: 10.812
N180: 34.2982
Scirpus_lineatus: 5.83413
Scirpus_pendulus: 3.85185
N181: 14.2644
N182: 1.67717
Scirpus_maximowiczii: 13.7838
N184: 10.1011
N185: 2.18027
Scirpus_polyphyllus: 4.27187
N186: 4.94912
N187: 0.736548
Scirpus_atrovirens: 2.56378
Scirpus_georgianus: 1.56378
Scirpus_flaccidifolius: 1.00011
Scirpus_ancistrochaetus: 8.43282
N189: 5.79446
Scirpus_radicans: 11.848
N190: 2.81647
N191: 2.30098
Scirpus_sylvaticus: 3.76867
Scirpus_microcarpus: 2.77488
Scirpus_expansus: 5.09812
N192: 1.68448
N193: 4.71432
Scirpus_polystachyus: 11.005
N194: 1.98496
Scirpus_longii: 6.08675
N195: 2.37912
Scirpus_pedicellatus: 2.70992
N196: 1.77207
Scirpus_atrocinctus: 0.932376
Scirpus_cyperinus: 1.93207
N197: 5.88246
N198: 4.58524
N199: 0.578956
Eriophorum_angustifolium: 5.57033
N200: 0.572948
N201: 3.08241
Eriophorum_callitrix: 0.911132
N202: 1.57456
Scirpus_hattorianus: 1.33577
N203: 1.23686
N204: 0.614728
Eriophorum_brachyantherum: 3.14259
Eriophorum_scheuchzeri: 3.14259
Eriophorum_chamissonis: 2.76114
Eriophorum_latifolium: 8.14533
N205: 5.8252
Eriophorum_virginicum: 4.92463
Eriophorum_gracile: 3.92667
N206: 40.6793
N207: 8.49246
Blysmus_compressus: 10.7861
Blysmus_rufus: 12.6114
Dulichium_arundinaceum: 24.7208
Total number of loss events: 2983.25
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 2.3166
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Eleocharis_elliptica: 0.652678
Total number of demi-dulications events: 2.64561
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
N9: 1.0535
Bulbostylis_densa: 1.06003
Bulbostylis_capillaris: 1.1005
Eleocharis_dulcis: 1.1443
Eleocharis_intermedia: 0.999877
Eleocharis_pallens: 0.999994
Eleocharis_kamtschatica: 1.01298
Eleocharis_uniglumis: 0.9998
Eleocharis_elliptica: 0.823346
Eleocharis_dietrichiana: 0.978913
Eleocharis_fallax: 1
Eleocharis_pachycarpa: 1.00933
N76: 0.997818
Actinoscirpus_grossus: 1.06257
Schoenoplectus_subterminalis: 1.02927
N96: 1.0132
Schoenoplectus_californicus: 0.969693
Kyllingiella_microcephala: 1.06209
Cyperus_compressus: 1.02801
Cyperus_longus: 1.04505
Cyperus_articulatus: 1.02454
Cyperus_digitatus: 1
Cyperus_papyrus: 0.996586
Cyperus_rotundus: 0.995876
Cyperus_imbricatus: 1.02912
Cyperus_grayi: 1.00379
Cyperus_lupulinus: 1.00173
Cyperus_esculentus: 0.519325
Cyperus_exaltatus: 1.04155
N131: 0.957404
Queenslandiella_hyalina: 1.03025
Pycreus_sanguinolentus: 0.960844
Pycreus_flavescens: 1.01654
Cyperus_squarrosus: 1.05935
Cyperus_distans: 1.00365
N143: 0.806227
N144: 0.857933
Cyperus_cuspidatus: 1.00986
Scirpus_ficinioides: 1.14628
N152: 0.870627
Isolepis_cernua: 0.810538
Isolepis_prolifera: 0.98893
Schoenoplectiella_saximontana: 0.944847
Schoenoplectiella_juncoides: 1.03183
N176: 0.599828
Trichophorum_cespitosum: 1.01607
Total number of transitions in base number: 56.6074
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N9:ML=30 to Bulbostylis_juncoides:ML=42  sum expections= 0.000937292
	HEURISTIC ESTIMATION:	Gains = 12	Losses = 0	Duplications = 0	Demi-dupl = 0
N113:ML=1 to N114:ML=31  sum expections= 0.679628
	HEURISTIC ESTIMATION:	Gains = 30	Losses = 0	Duplications = 0	Demi-dupl = 0	Base-number = 0
N130:ML=12 to Kyllinga_pumila:ML=9  sum expections= 9.13609e-11
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 3	Duplications = 0	Demi-dupl = 0
N138:ML=16 to Cyperus_microiria:ML=52  sum expections= 0.000668271
	HEURISTIC ESTIMATION:	Gains = 36	Losses = 0	Duplications = 0	Demi-dupl = 0
N166:ML=19 to Schoenoplectiella_lineolata:ML=30  sum expections= 1.62258e-05
	HEURISTIC ESTIMATION:	Gains = 11	Losses = 0	Duplications = 0	Demi-dupl = 0
N165:ML=19 to Schoenoplectiella_wallichii:ML=36  sum expections= 4.28621e-05
	HEURISTIC ESTIMATION:	Gains = 17	Losses = 0	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	0	6.91967	2.23478e-06	1.06996e-05	0.00798046
N3	0	8.2433	3.20713e-07	7.54222e-07	0.0026068
N4	0	14.9852	1.35384e-07	4.98222e-07	0.007038
N5	0	23.2757	3.84643e-06	0.000189206	0.0362589
N6	0	4.56257	1.2905e-05	0.000417756	0.0134542
N7	0	0.0515447	3.33585e-09	1.34057e-05	9.80351e-05
N8	0	3.89305	3.96369e-06	9.57627e-05	0.00261036
N9	0	21.2847	0.0396042	0.0224296	1.0535
Bulbostylis_ciliatifolia	0	0.00263427	0	0	0.000937292
Bulbostylis_juncoides	12	0	0	0	0
N10	0	0.0200522	6.16146e-31	1.23023e-09	4.32582e-06
Bulbostylis_hispidula	0	24.7717	0.000662122	0.000705359	0.0129419
N11	0	3.22403	2.44366e-05	0.000545296	0.00782988
Bulbostylis_funckii	0	16.8089	0.00134176	0.00370676	0.037522
Bulbostylis_densa	0	17.6954	0.0367715	0.0150584	1.06003
N12	0	20.4675	0.00173188	0.0255522	0.191469
Bulbostylis_stenophylla	0	0.00379618	0	0	3.5433e-08
Bulbostylis_warei	0	0.00379618	0	0	3.5433e-08
Bulbostylis_capillaris	0	25.0934	0.0476554	0.0173879	1.1005
Bulbostylis_barbata	0	33.245	0.000503535	0.00308767	0.0234474
N13	0	18.2369	3.44409e-08	5.46597e-06	0.00947577
Fimbristylis_ovata	0	38.2855	0.000777542	0.00354368	0.0500582
N14	0	5.29541	8.87549e-08	5.14314e-06	0.00308141
Fimbristylis_littoralis	0	32.9589	0.0012705	0.00483336	0.0459374
N15	0	3.46927	1.48334e-07	2.42491e-05	0.00196943
N16	0	2.51107	3.97909e-08	1.97438e-05	0.00144509
N17	0	2.38371	5.53152e-08	3.49369e-05	0.00193237
N18	0	15.5857	0.000138048	0.00177363	0.0122411
Fimbristylis_autumnalis	0	8.8205	0.000516937	0.000831732	0.00463502
Fimbristylis_complanata	0	8.8205	0.000516937	0.000831732	0.00463502
N19	0	6.00814	1.27316e-05	0.000130731	0.00837934
N20	0	3.16119	5.05844e-05	0.000123946	0.0051782
N21	0	0.0795315	2.91295e-12	4.81323e-06	0.000117258
N22	0	2.89617	1.65266e-06	0.000139475	0.00129538
N23	0	0.0380124	8.38842e-33	1.43203e-05	3.95145e-05
Fimbristylis_spadicea	0	7.43038	0.00147715	0.00631619	0.0341201
N24	0	5.4876	9.60242e-06	0.000580231	0.00199724
Fimbristylis_squarrosa	0	6.73856	2.83968e-06	0	0.0003841
N25	0	0.363287	1.81501e-05	4.20653e-05	0.000532439
N26	0	2.611	1.20379e-05	1.07647e-07	3.5508e-05
Fimbristylis_polytrichoides	0	3.76564	0	0	9.26922e-06
Fimbristylis_aestivalis	0	3.76564	0	0	9.26922e-06
Fimbristylis_velata	0	2.39015	0.0906245	0.0336808	0.455037
Fimbristylis_schoenoides	0	12.2604	0.000363593	0.000104734	0.00185137
N27	0	7.38077	0.000569823	0.006451	0.0283492
N28	0	0.0343945	7.69991e-60	1.12183e-06	2.49756e-06
Fimbristylis_caroliniana	0	2.91629	6.65458e-05	6.6406e-05	0.000721015
Fimbristylis_puberula	0	2.91629	6.65458e-05	6.6406e-05	0.000721015
Fimbristylis_thermalis	0	2.95069	6.43313e-05	6.39851e-05	0.00072266
Fimbristylis_sieboldii	0	15.2549	5.01552e-05	0.00125776	0.00651443
Fimbristylis_dichotoma	0	18.4081	0.000657168	0.00172962	0.0103328
N29	0	11.2053	2.04818e-05	0.000120477	0.00771299
Fimbristylis_acuminata	0	15.6171	0.000439389	0.00155667	0.0150161
N30	0	4.59706	1.86793e-05	0.000768384	0.00297319
Fimbristylis_diphylloides	0	10.9665	0.000328268	0.000854854	0.00470433
Fimbristylis_ferruginea	0	10.9665	0.000328268	0.000854854	0.00470433
N31	0	7.26038	1.16715e-06	9.46432e-05	0.00554437
Fimbristylis_cymosa	0	22.126	0.00147866	0.00225985	0.0264587
Fimbristylis_tetragona	0	22.126	0.00147866	0.00225985	0.0264587
N32	0	24.8231	2.3289e-07	2.34199e-05	0.0371832
Eleocharis_dulcis	0	41.3982	0.0227511	0.0373701	1.1443
N33	0	3.83299	6.1955e-07	5.78962e-05	0.00553861
N34	0	5.26735	3.41759e-07	4.72174e-06	0.00359195
N35	0	2.8298	4.42269e-08	2.44373e-06	0.000629519
N36	0	0.0833408	6.66903e-10	2.66482e-08	9.03488e-06
N37	0	4.47127	5.5778e-09	4.53927e-07	0.000512931
N38	0	8.50998	1.00875e-07	1.26375e-05	0.00234919
N39	0	1.92556	1.7694e-08	1.2064e-06	0.000348485
Eleocharis_retroflexa	0	19.7096	0.000261656	0.00200851	0.00955693
N40	0	18.1276	0.000263581	0.00122709	0.00788629
Eleocharis_brittonii	0	1.57104	0	0	1.29196e-06
N41	0	1.43602	4.55583e-06	2.6034e-12	1.71396e-05
Eleocharis_intermedia	0	0.134475	0.127699	0	0.999877
Eleocharis_microcarpa	0	0.134564	0	0	0
N42	0	7.5737	7.04918e-05	0.00042768	0.00786545
N43	0	2.11334	9.54056e-08	0.000114098	0.000514444
N44	0	3.92391	1.21894e-08	3.35628e-05	7.21361e-05
Eleocharis_engelmannii	0	8.02169	9.33265e-07	0	0.00104573
N45	0	1.54126	1.71931e-06	1.36672e-05	4.36009e-05
Eleocharis_lanceolata	0	6.47878	1.92216e-05	0	0.000733716
N46	0	1.08841	1.23561e-05	2.53993e-05	0.00013862
Eleocharis_pallens	0	4.64788	0.0511409	0	0.999994
Eleocharis_ovata	0	5.39092	5.32031e-05	0	0.000707899
N47	0	0.216541	6.92876e-07	0.000241188	0.00061331
Eleocharis_tetraquetra	0	6.83459	0.00151868	0.00256688	0.0166129
N48	0	1.88025	1.44473e-07	0.000766086	0.00140605
N49	0	1.27883	5.34108e-08	3.82965e-05	5.23899e-05
Eleocharis_acuta	0	3.62771	0.00104504	0.00241636	0.00845178
Eleocharis_obtusa	0	8.57697	7.40584e-08	0	2.80158e-06
N50	0	1.0712	3.87333e-07	0.000972219	0.00144428
Eleocharis_congesta	0	3.80744	0.000125265	0.00104237	0.00238
N51	0	1.48457	1.79315e-06	0.000354668	0.00077192
Eleocharis_wichurae	0	2.31596	3.2413e-05	0.000123714	0.000456841
Eleocharis_attenuata	0	2.31596	3.2413e-05	0.000123714	0.000456841
N52	0	2.10915	2.16556e-07	0.000105754	0.000658619
N53	0	1.14018	1.4981e-08	1.89705e-05	6.40439e-05
Eleocharis_palustris	0	10.8092	1.47768e-06	1.00419e-05	0.000724684
N54	0	2.00678	7.79726e-05	0.000699168	0.00224412
Eleocharis_kamtschatica	0	6.21823	0.143663	0.0137735	1.01298
N55	0	1.62212	2.72739e-05	0.00048542	0.00112033
Eleocharis_mamillata	0	4.21902	0.000420224	0	0.00373493
Eleocharis_uniglumis	0	5.08742	0.0629371	0	0.9998
N56	0	1.37569	2.02929e-05	0.000794215	0.00208355
N57	0	0.33042	6.0493e-08	0.000276022	0.000382128
Eleocharis_montevidensis	0	5.30927	0.000749599	0.00293003	0.00859101
N58	0	2.53279	1.26882e-06	0.000430454	0.00101549
N59	0	0.417632	6.18059e-08	0.000295841	0.000929914
N60	0	1.02938	0.00104339	0.0366577	0.21161
Eleocharis_tenuis	0	1.5035	0.0384744	0	0.109723
Eleocharis_elliptica	0	0.342115	0	0.652678	0.823346
N61	0	0.822355	9.72054e-07	5.02156e-07	4.76445e-06
N62	0	0.758609	0.000336469	0.00318827	0.0128015
Eleocharis_dietrichiana	0	1.70758	0	0.319741	0.978913
Eleocharis_compressa	0	1.83518	0.000470739	0	0.00240996
N63	0	0.354817	4.95453e-09	1.74087e-08	5.0417e-08
Eleocharis_fallax	0	2.3308	0.114234	0	1
N64	0	4.11799	6.58864e-08	1.1785e-10	1.45269e-07
Eleocharis_coloradoensis	0	3.01344	0	0	2.14401e-10
Eleocharis_parvula	0	2.01346	0	0	1.90601e-06
N65	0	1.08393	3.50342e-07	2.01976e-07	2.8844e-06
Eleocharis_parishii	0	6.64328	2.14953e-08	0	4.48727e-08
N66	0	2.16659	0.000108612	1.71827e-05	0.000500227
Eleocharis_macrostachya	0	1.47969	4.33615e-09	0	1.47371e-07
N67	0	0.188483	3.97143e-09	3.49709e-14	1.2063e-07
Eleochars_valleculosa	0	1.29121	1.11617e-09	0	3.04646e-09
Eleocharis_erythropoda	0	0.291219	1.11617e-09	0	4.01174e-09
Eleocharis_pachycarpa	0	7.27043	0.147068	3.30102e-05	1.00933
N68	0	13.6586	1.06977e-05	4.12734e-05	0.00592038
N69	0	0.473635	5.38274e-07	4.57e-06	0.000236475
N70	0	1.26128	4.26895e-06	2.37876e-05	0.00146258
Eleocharis_atropurpurea	0	14.7721	4.14423e-05	0.00198583	0.00795163
Eleocharis_flavescens	0	10.0597	0.00228608	0.00786402	0.0477305
Eleocharis_geniculata	0	16.0107	7.03159e-05	0.000603349	0.00567309
Eleocharis_debilis	0	16.4813	0.0001498	0.000699614	0.00521013
N71	0	10.7317	6.36699e-06	0.000406175	0.0162951
Eleocharis_gracilis	0	19.1187	0.000807346	0.00390401	0.0272393
Eleocharis_acicularis	0	19.1187	0.000807346	0.00390401	0.0272393
Eleocharis_multicaulis	0	30.067	0.00151049	0.00338686	0.0556578
Eleocharis_confervoides	0	27.8557	0.00630197	0.0270879	0.398758
N72	0	16.6703	6.57141e-05	0.00152244	0.0481663
Eleocharis_tuberculosa	0	17.1642	0.00130952	0.00989982	0.0873996
Eleocharis_quinqueflora	0	21.5428	0.0004484	0.00181258	0.0169323
N73	0	3.06996	2.12209e-07	1.87089e-06	0.0368463
N74	0	51.1672	0.00095762	0.00917373	0.427379
Bolboschoenus_maritimus	0	16.5393	0.000311462	0.000237012	0.0149828
N75	0	1.17711	4.03996e-05	0.000348455	0.0213703
Bolboschoenus_planiculmis	0	9.09299	0.00187501	0.0134638	0.166123
N76	0	9.1839	0.0338599	0.0305158	0.997818
Bolboschoenus_fluviatilis	0	6.34472	0.00585626	3.55574e-05	0.03689
Bolboschoenus_robustus	0	1.29303	0.000296072	0.00123803	0.151258
N77	0	1.98477	7.99422e-08	8.30416e-07	0.0138583
N78	0	49.2111	0.000794887	0.00672849	0.281054
N79	0	1.32011	3.74711e-06	0.000229217	0.00234246
Fuirena_ciliaris	0	13.5554	7.20825e-06	6.24853e-05	0.00398897
N80	0	6.74846	1.74295e-05	0.000515533	0.0196739
Fuirena_breviseta	0	2.92396	3.08823e-06	0	0.000690537
N81	0	2.43362	2.60514e-06	9.88363e-08	0.000504117
Fuirena_scirpoidea	0	0.489218	2.64306e-09	0	2.10192e-07
Fuirena_pumila	0	0.489218	2.64306e-09	0	2.10192e-07
N82	0	1.14267	6.98999e-07	6.99445e-06	0.000843523
Fuirena_umbellata	0	8.10004	0.000981171	0.0102358	0.166337
Fuirena_simplex	0	17.7019	1.34154e-06	7.47929e-05	0.00107218
N83	0	2.98823	3.13171e-08	7.09545e-07	0.0114325
N84	0	22.9584	2.87379e-06	0.00067609	0.131213
Actinoscirpus_grossus	0	37.6128	0.00954257	0.0449237	1.06257
N85	0	17.2947	0.000114076	0.00161734	0.0781162
N86	0	12.0264	6.04387e-05	0.000972357	0.02871
Schoenoplectus_subterminalis	0	6.51663	0.0536156	0.165403	1.02927
Schoenoplectus_torreyi	0	6.31914	0.000177699	5.32993e-05	0.013557
N87	0	7.55111	3.97684e-05	0.000391033	0.0098269
N88	0	1.81111	1.08571e-07	8.88718e-06	0.00113042
Schoenoplectus_acutus	0	10.7697	4.02383e-07	1.4875e-05	0.00419834
N89	0	1.92416	1.06588e-08	5.58771e-06	0.00144164
N90	0	5.43883	4.65763e-07	1.96217e-06	0.00175575
N91	0	0.187483	1.34148e-09	1.42496e-14	1.02036e-05
N92	0	0.204383	5.48568e-12	2.3101e-16	3.01046e-06
N93	0	0.500313	7.09724e-14	1.24164e-18	3.15096e-07
Schoenoplectus_validus	0	0.508874	0	0	1.36491e-08
Schoenoplectus_triqueter	0	0.508874	0	0	1.36491e-08
Schoenoplectus_tabernaemontani	0	1.00918	2.0862e-14	0	6.55449e-08
Schoenoplectus_litoralis	0	2.21352	8.43361e-12	0	8.91103e-08
Schoenoplectus_heterochaetus	0	3.40093	0	5.34647e-08	5.08269e-07
Schoenoplectus_lacustris	0	6.87382	1.05905e-05	1.00869e-05	0.00741161
N94	0	1.03142	1.30352e-07	9.57891e-06	0.00242446
N95	0	0.824773	3.33192e-08	4.8352e-06	0.000429292
Schoenoplectus_americanus	0	10.7467	8.75486e-06	0.000104885	0.00563348
N96	0	7.50811	0.030968	0.00100712	1.0132
Schoenoplectus_deltarum	0	2.42936	0	0	0.00209965
Schoenoplectus_pungens	0	2.42936	0	0	0.00209965
Schoenoplectus_californicus	0	11.2739	0.0147045	0.16753	0.969693
N97	0	0.327836	7.5496e-10	1.23318e-08	0.000654612
N98	0	14.1676	1.34268e-08	1.54487e-05	0.0346805
N99	0	11.8761	7.59417e-08	3.1822e-05	0.0186852
N100	0	0.134871	1.41315e-10	4.51301e-08	8.19224e-05
Cyperus_dentatus	0	34.5133	0.000309386	0.00907147	0.084209
Cyperus_haspan	0	38.1678	5.10035e-07	0.00173023	0.0399579
N101	0	4.88651	1.72044e-07	2.26424e-05	0.00961197
N102	0	11.561	4.56122e-06	0.000819822	0.050246
Cyperus_difformis	0	19.1188	3.54939e-05	0.00125598	0.0110334
Cyperus_fuscus	0	12.8985	0.00397895	0.0148227	0.193564
N103	0	2.28173	9.64878e-09	1.93893e-06	0.00154965
Cyperus_eragrostis	0	24.2616	0.00118746	0.00666352	0.146272
N104	0	14.9377	3.63957e-07	2.93438e-05	0.00454498
N105	0	12.0889	0.000268602	0.00516815	0.0361743
Cyperus_involucratus	0	1.16891	0	6.47053e-06	1.17681e-05
Cyperus_alternifolius	0	1.16891	0	6.47053e-06	1.17681e-05
N106	0	0.845845	9.96857e-09	3.09866e-07	6.37833e-05
Kyllingiella_microcephala	0	14.6391	0.00741552	0.00384397	1.06209
N107	0	3.0728	1.42674e-07	1.17656e-06	0.000258155
N108	0	3.07851	5.71577e-07	1.62298e-06	0.000236435
N109	0	1.37214	6.66128e-07	6.2133e-05	0.00098216
N110	0	0.742846	2.70058e-08	2.97255e-06	5.91561e-05
N111	0	0.442989	0.0107728	0.00513545	0.142276
N112	0	1.0649	0.0134673	0.00535873	0.354461
Cyperus_compressus	0	7.59646	0.0459875	0.00996234	1.02801
N113	0	0.856873	0.00438654	0.00101469	0.282745
N114	30	0	0	0	0
N115	0	1.57104	1.45575e-05	1.08043e-05	0.00296797
Cyperus_longus	0	4.40308	0.0569018	0	1.04505
Cyperus_elegans	0	3.85821	0	0	0.00782043
N116	0	0.857478	1.13397e-05	2.86286e-06	0.00480457
Cyperus_articulatus	0	5.23812	0.0464413	3.97785e-06	1.02454
N117	0	0.398717	5.95104e-06	3.14979e-07	0.00237349
N118	0	4.06604	0.000147786	7.38034e-07	0.00108122
N119	0	0.152761	2.4705e-07	5.16091e-09	9.75409e-05
Cyperus_digitatus	0	1.7146	0.0445879	0	1
Cyperus_alopecuroides	0	1.93182	5.53044e-06	0	0.000946216
N120	0	4.35211	6.8643e-07	1.57996e-06	2.21231e-05
Cyperus_pilosus	0	2.71333	0	5.33814e-06	1.29229e-05
Cyperus_papyrus	0	0.726208	0	1.60083e-19	0.996586
N121	0	1.4852	5.16997e-06	0.00011883	0.0643564
Cyperus_nutans	0	0.121554	0	0	0.00939188
Cyperus_rotundus	0	0.113296	0	0	0.995876
N122	0	0.461324	0.000119006	4.74436e-05	0.0701271
Cyperus_imbricatus	0	5.98867	0.0710322	0.00554445	1.02912
N123	0	3.14788	0.000776436	0.000316173	0.479053
Cyperus_grayi	0	2.64592	0.120293	0.00072576	1.00379
N124	0	0.352291	8.55561e-05	9.59096e-05	0.0483776
N125	0	2.87645	2.14902e-06	1.14422e-06	0.404981
Cyperus_schweinitzii	0	0.000491015	0	0	1.35502e-07
Cyperus_houghtonii	0	1.00049	0	0	5.05612e-09
Cyperus_lupulinus	0	2.24558	0.146009	2.16715e-11	1.00173
N126	0	0.624123	0.00929895	0.000979736	0.481101
Cyperus_esculentus	0	6.59328	0.00328934	0.000725781	0.519325
Pycreus_polystachyos	0	9.46302	0.00925375	0.00278596	0.480612
N127	0	2.75688	1.20234e-07	6.02594e-05	0.000193597
N128	0	1.35762	5.01192e-08	6.071e-05	9.6712e-05
N129	0	0.75471	4.02603e-08	0.000313588	0.000445135
N130	0	3.06107	0.000375421	0.00311318	0.00694472
Kyllinga_odorata	0	1.24468e-05	0	0	0
Kyllinga_pumila	0	3	0	0	0
Kyllinga_brevifolia	0	6.02379	3.33549e-06	0.00026229	0.000756716
Kyllinga_bulbosa	0	8.77282	1.59537e-07	2.90782e-06	0.000272321
Cyperus_exaltatus	0	6.63572	3.51272e-05	7.75141e-14	1.04155
N131	0	1.43232	0.0409266	0.0509374	0.957404
Cyperus_rubicundus	0	7.73652	8.58795e-05	5.21768e-05	0.0236471
N132	0	0.0289572	3.04749e-24	7.14153e-06	4.86987e-05
N133	0	1.35476	0.000323725	0.000142221	0.0201297
Lipocarpha_micrantha	0	5.36144	1.23028e-06	1.35431e-07	0.00427528
N134	0	0.219451	4.71634e-07	8.70434e-08	6.84188e-05
Lipocarpha_microcephala	0	8.11642	4.32634e-06	0	0.000184317
Lipocarpha_drummondii	0	4.16968	0	3.67024e-06	0.00899512
Queenslandiella_hyalina	0	7.48922	0.0802519	1.66124e-05	1.03025
N135	0	1.31888	2.12692e-07	9.9916e-07	0.000376693
N136	0	0.30279	1.11402e-07	1.54588e-06	7.88396e-05
N137	0	0.769707	4.02974e-07	1.39206e-05	0.000166516
N138	0	4.56008	0.00239162	0.0367535	0.127191
Cyperus_iria	0	0.00165698	0	0	0.000864029
Cyperus_microiria	36	0	0	0	0
N139	0	1.67576	6.44492e-09	5.9324e-06	1.27852e-05
Pycreus_flavidus	0	9.93378	0.000138848	7.47095e-05	0.000588886
N140	0	2.26025	2.4808e-07	2.94307e-05	0.000173784
N141	0	5.44099	1.79146e-05	0.000141606	0.000489284
Cyperus_tenuispica	0	2.23235	2.39621e-05	0	9.57838e-05
Pycreus_sanguinolentus	0	2.24678	0.214262	0	0.960844
Pycreus_flavescens	0	5.42479	0.0139833	5.61086e-06	1.01654
N142	0	0.0515661	1.11028e-08	0.000245528	0.00175511
Cyperus_squarrosus	0	9.04779	5.1464e-05	0.00215048	1.05935
Cyperus_distans	0	9.53072	0.0999048	0.0037923	1.00365
N143	0	0.98772	0.0164452	0.000842649	0.806227
Cyperus_laevigatus	0	7.82124	0.000522934	1.3451e-05	0.191194
Cyperus_cyperoides	0	8.62975	0.00155658	0.00123061	0.188922
N144	0	7.93819	0.0553873	0.00237938	0.857933
N145	0	1.51903	0.000161434	1.07005e-05	0.159138
Cyperus_conglomeratus	0	5.57288	0	5.15192e-05	0.00800216
Cyperus_capitatus	0	1.69846	0	0	0.0227467
Cyperus_cuspidatus	0	4.95565	0.000338703	0.00107394	1.00986
N146	0	10.8909	9.0493e-08	2.09564e-05	0.0264269
N147	0	1.88093	1.80875e-08	7.24409e-06	0.00152227
Scirpoides_holoschoenus	0	30.8778	0.00233436	0.00576267	0.172172
N148	0	3.61637	3.596e-08	2.61193e-06	0.0012992
Scirpus_ficinioides	0	31.4398	0.0273546	0.0147119	1.14628
N149	0	6.63716	2.40176e-07	4.26648e-06	0.00250383
N150	0	6.40032	9.11931e-05	0.00131745	0.0362474
N151	0	3.10366	0.000178668	0.00133544	0.0729718
N152	0	5.88539	0.00625714	0.0304375	0.870627
Isolepis_crassiuscula	0	7.04244	0.0016454	0.00429686	0.0533636
Isolepis_fluitans	0	8.88353	0.00174865	0.0038815	0.0392246
N153	0	3.41772	6.98926e-05	0.00172097	0.0169123
N154	0	3.88162	8.33108e-06	7.96854e-05	0.00279388
Isolepis_cernua	0	6.60046	0.00353307	0.0541643	0.810538
Isolepis_setacea	0	10.2686	0	0.00048266	0.00186808
N155	0	3.65856	0.000712563	0.00379342	0.0556523
Isolepis_prolifera	0	6.01747	0.0177732	0.250116	0.98893
Isolepis_aucklandica	0	4.67801	0.00161322	0	0.0525857
N156	0	13.0786	9.82812e-05	0.000274311	0.012097
Ficinia_spiralis	0	5.91139	1.11737e-06	0.000667307	0.00264051
Ficinia_nodosa	0	5.91139	1.11737e-06	0.000667307	0.00264051
Isolepis_marginata	0	35.7633	2.44716e-06	0.000405273	0.00508391
Eriophorum_comosum	0	31.0558	0.00441906	0.0158653	0.410523
N157	0	33.3779	9.13362e-06	0.000251635	0.0697775
N158	0	15.5253	3.9452e-06	0.000255756	0.0142967
Schoenoplectiella_senegalensis	0	14.4581	3.76779e-05	0.00179369	0.0102988
Schoenoplectiella_articulata	0	13.4811	1.94665e-05	0.00274205	0.0135028
N159	0	0.317441	5.09503e-08	3.23972e-07	0.000404021
N160	0	17.7009	4.06376e-07	1.56268e-05	0.00436334
N161	0	1.3838	5.57692e-08	1.74807e-07	6.59465e-05
Schoenoplectiella_erecta	0	19.4568	2.21379e-07	0.000402319	0.00237925
N162	0	11.0346	0.000125528	0.00219795	0.0111203
Schoenoplectiella_saximontana	0	1.01942	0	0	0.944847
Schoenoplectiella_hallii	0	2.49562	0.000357765	0	0.00180147
Schoenoplectiella_supina	0	12.069	0.000287594	0.00469977	0.0329508
N163	0	0.0705094	8.03983e-09	1.28172e-05	0.000703097
N164	0	15.4989	0.000301573	0.00503611	0.10402
N165	0	9.88671	2.22619e-05	0.000295626	0.00472869
N166	0	0.00435376	5.72209e-29	1.75383e-05	1.95128e-05
Schoenoplectiella_lineolata	11	0	0	0	0
Schoenoplectiella_purshiana	0	0.00115213	0	6.22758e-05	6.86057e-05
Schoenoplectiella_wallichii	17	0	0	0	0
N167	0	2.3958	3.51308e-06	0.000152336	0.00964411
N168	0	1.04965	6.05755e-06	3.71959e-07	0.00405191
Schoenoplectiella_mucronata	0	4.51638	4.67765e-06	0	0.00132455
Schoenoplectiella_hotarui	0	3.5379	3.63743e-06	2.3889e-07	0.00486423
Schoenoplectiella_juncoides	0	5.70482	0	0.10589	1.03183
Schoenoplectus_articulatus	0	25.3678	0.000866865	0.00551509	0.107888
N169	0	12.9623	2.03838e-06	8.50758e-06	0.0299585
N170	0	4.12118	3.42748e-07	4.71205e-06	0.0122418
N171	0	47.2674	3.82668e-05	0.00066496	0.0506713
N172	0	10.0782	1.9977e-05	0.000337983	0.00246939
Carex_lingii	0	11.6482	0.00013379	0.00143548	0.00629218
N173	0	3.11759	1.0369e-06	0.00030868	0.000665952
N174	0	1.24735	1.03227e-06	0.000111648	0.00018862
Carex_grandiligulata	0	7.26465	0.000103025	0.000245172	0.00253706
Carex_pachygyna	0	7.26465	0.000103025	0.000245172	0.00253706
Carex_siderosticta	0	8.52027	0.000446244	0.000986017	0.00409718
Carex_scaposa	0	16.2904	0.0024931	0.00950978	0.0722148
N175	0	15.2036	1.09329e-05	0.00597144	0.418277
N176	0	29.3326	0.00326165	0.0266977	0.599828
N177	0	1.36629	3.22308e-05	2.68642e-05	0.00219751
N178	0	2.11874	5.0414e-05	3.16397e-05	0.00334938
Trichophorum_alpinum	0	16.0636	6.31947e-05	0.000184835	0.00438334
Trichophorum_pumilum	0	7.28004	6.58706e-05	0.000967379	0.138619
Trichophorum_cespitosum	0	12.6523	0.00036114	0.106677	1.01607
Trichophorum_uniflorum	0	12.0407	0.000101894	0.000775308	0.0595815
N179	0	10.812	5.59726e-05	0.00214082	0.0945807
N180	0	34.2982	0.000604506	0.00193339	0.053305
Scirpus_lineatus	0	5.83413	8.05641e-07	0.000111622	0.000435163
Scirpus_pendulus	0	3.85185	6.431e-06	0	0.00335088
N181	0	14.2644	0.00114295	0.0141216	0.283298
N182	0	1.67717	3.15607e-06	5.95087e-07	0.00107297
N183	0	0.0851561	2.37128e-09	5.96097e-10	2.90076e-05
Scirpus_maximowiczii	0	13.7838	1.33097e-06	0.00130768	0.037618
N184	0	10.1011	3.18367e-08	2.50176e-07	0.00244108
N185	0	2.18027	5.39662e-10	9.55497e-07	0.000533724
Scirpus_polyphyllus	0	4.27187	1.54968e-10	2.1224e-07	0.00366201
N186	0	4.94912	3.22678e-11	1.12743e-08	0.000229845
N187	0	0.736548	1.1501e-20	1.76611e-16	3.48838e-08
Scirpus_atrovirens	0	2.56378	0	0	4.49766e-10
Scirpus_georgianus	0	1.56378	0	0	5.07546e-10
N188	0	0.302849	1.48652e-23	2.42102e-21	0.00036626
Scirpus_flaccidifolius	0	1.00011	0	0	4.1591e-27
Scirpus_pallidus	0	0.000111303	0	0	2.68568e-14
Scirpus_ancistrochaetus	0	8.43282	2.20134e-10	1.5969e-07	0.00122143
N189	0	5.79446	2.22137e-08	1.1459e-07	0.00560472
Scirpus_radicans	0	11.848	6.61427e-09	1.78015e-07	0.00172547
N190	0	2.81647	1.18288e-09	1.99297e-06	0.00673834
N191	0	2.30098	3.56743e-09	1.7679e-06	0.000895982
Scirpus_sylvaticus	0	3.76867	1.12223e-10	4.32839e-08	2.13779e-05
Scirpus_microcarpus	0	2.77488	3.80266e-10	2.72539e-08	0.00105557
Scirpus_expansus	0	5.09812	6.17169e-08	1.93632e-06	0.00566355
N192	0	1.68448	3.01555e-06	1.1411e-06	0.00194102
N193	0	4.71432	2.58896e-07	2.13848e-06	0.0158408
Scirpus_polystachyus	0	11.005	2.34237e-08	2.77298e-06	0.00333
N194	0	1.98496	2.64146e-09	1.43008e-07	0.00945348
Scirpus_longii	0	6.08675	9.54976e-08	3.79897e-06	0.00434541
N195	0	2.37912	2.17982e-09	1.27361e-06	0.00354917
Scirpus_pedicellatus	0	2.70992	1.75858e-09	4.1058e-07	0.00118106
N196	0	1.77207	3.0192e-10	1.50245e-07	0.000212739
Scirpus_atrocinctus	0	0.932376	5.07833e-13	7.794e-10	5.09075e-05
Scirpus_cyperinus	0	1.93207	4.81648e-13	3.06827e-10	4.99955e-07
N197	0	5.88246	8.00678e-08	1.65999e-07	0.00156921
N198	0	4.58524	6.66977e-09	1.14484e-07	0.000819344
N199	0	0.578956	3.88925e-11	1.6942e-08	0.000150973
Eriophorum_angustifolium	0	5.57033	4.58301e-13	8.82387e-09	0.000861447
N200	0	0.572948	6.19543e-13	1.30029e-09	6.3763e-05
N201	0	3.08241	9.29054e-14	2.29919e-09	0.000254131
Eriophorum_callitrix	0	0.911132	4.83052e-12	0	0.000133086
N202	0	1.57456	8.28261e-17	1.64352e-13	6.64768e-07
Scirpus_hattorianus	0	1.33577	0	0	1.84519e-09
Eriophorum_vaginatum	0	0.335775	0	0	1.84461e-09
N203	0	1.23686	2.0217e-14	5.61593e-10	9.79641e-05
N204	0	0.614728	6.03228e-16	1.07442e-10	6.74556e-06
Eriophorum_brachyantherum	0	3.14259	0	1.39981e-11	0.000396469
Eriophorum_scheuchzeri	0	3.14259	0	1.39981e-11	0.000396469
Eriophorum_chamissonis	0	2.76114	4.43415e-16	6.44267e-11	0.00102806
Eriophorum_latifolium	0	8.14533	2.99163e-12	2.45272e-09	0.000304695
N205	0	5.8252	7.90087e-09	1.04127e-05	0.00347497
Eriophorum_virginicum	0	4.92463	1.91263e-10	2.69834e-07	0.000894757
Eriophorum_gracile	0	3.92667	3.39097e-09	6.08531e-07	0.00138266
N206	0	40.6793	0.000178382	0.00329548	0.233139
N207	0	8.49246	0.000260596	0.0031607	0.0502211
Blysmus_compressus	0	10.7861	0.000554577	0.000924284	0.0354392
Blysmus_rufus	0	12.6114	0.000115272	0.000205593	0.0124159
Dulichium_arundinaceum	0	24.7208	0.000100496	0.00198862	0.022929
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Bulbostylis_ciliatifolia	0	83.2184	0.0396276	0.0231576	1.12449
Bulbostylis_juncoides	12	83.2158	0.0396276	0.0231576	1.12355
Bulbostylis_hispidula	0	86.7228	0.000685531	0.00143344	0.0829929
Bulbostylis_funckii	0	81.984	0.0013896	0.00498014	0.115403
Bulbostylis_densa	0	82.8705	0.0368194	0.0163318	1.13791
Bulbostylis_stenophylla	0	78.5093	0.00175132	0.0261845	0.258905
Bulbostylis_warei	0	78.5093	0.00175132	0.0261845	0.258905
Bulbostylis_capillaris	0	83.0799	0.0476749	0.0180068	1.16783
Bulbostylis_barbata	0	86.6689	0.000510072	0.00328883	0.0773315
Fimbristylis_ovata	0	86.6706	0.000780267	0.0035611	0.0771593
Fimbristylis_littoralis	0	86.6394	0.00127331	0.00485592	0.0761198
Fimbristylis_autumnalis	0	86.4508	0.000658042	0.00270686	0.0524054
Fimbristylis_complanata	0	86.4508	0.000658042	0.00270686	0.0524054
Fimbristylis_spadicea	0	81.658	0.00154517	0.00683096	0.0846591
Fimbristylis_squarrosa	0	86.4538	8.04682e-05	0.00109501	0.0529204
Fimbristylis_polytrichoides	0	86.4551	0.000107817	0.00113718	0.0531135
Fimbristylis_aestivalis	0	86.4551	0.000107817	0.00113718	0.0531135
Fimbristylis_velata	0	82.4686	0.0907203	0.0348179	0.508106
Fimbristylis_schoenoides	0	86.45	0.000431619	0.000605192	0.0523509
Fimbristylis_caroliniana	0	81.6249	0.000702742	0.00687951	0.0782768
Fimbristylis_puberula	0	81.6249	0.000702742	0.00687951	0.0782768
Fimbristylis_thermalis	0	81.6249	0.000700528	0.00687597	0.078276
Fimbristylis_sieboldii	0	86.4688	0.000116529	0.00161393	0.0556013
Fimbristylis_dichotoma	0	86.4608	0.000672957	0.00196184	0.0542415
Fimbristylis_acuminata	0	86.4832	0.000462873	0.0017437	0.0563261
Fimbristylis_diphylloides	0	86.4297	0.000370431	0.00181027	0.0489875
Fimbristylis_ferruginea	0	86.4297	0.000370431	0.00181027	0.0489875
Fimbristylis_cymosa	0	86.5362	0.00148279	0.0024013	0.064155
Fimbristylis_tetragona	0	86.5362	0.00148279	0.0024013	0.064155
Eleocharis_dulcis	0	81.3843	0.0227539	0.0374049	1.19207
Eleocharis_retroflexa	0	86.616	0.000265574	0.00212277	0.0703071
Eleocharis_brittonii	0	86.605	0.0002675	0.00134135	0.0686378
Eleocharis_intermedia	0	86.6045	0.127971	0.00134135	1.06853
Eleocharis_microcarpa	0	86.6046	0.000272056	0.00134135	0.0686536
Eleocharis_engelmannii	0	86.6135	7.54337e-05	0.000688394	0.0698995
Eleocharis_lanceolata	0	86.6118	9.54413e-05	0.000702061	0.0696311
Eleocharis_pallens	0	85.8693	0.0512295	0.000727461	1.06903
Eleocharis_ovata	0	86.6124	0.000141779	0.000727461	0.0697439
Eleocharis_tetraquetra	0	81.719	0.00159387	0.0034629	0.0860078
Eleocharis_acuta	0	81.6712	0.00112042	0.00411676	0.0793051
Eleocharis_obtusa	0	86.6205	7.5453e-05	0.0017004	0.0708562
Eleocharis_congesta	0	81.6433	0.000200978	0.0036767	0.0746252
Eleocharis_wichurae	0	81.6364	0.000109919	0.00311271	0.073474
Eleocharis_attenuata	0	81.6364	0.000109919	0.00311271	0.073474
Eleocharis_palustris	0	86.6131	7.6102e-05	0.000675499	0.0697145
Eleocharis_kamtschatica	0	84.0289	0.143815	0.0151381	1.08422
Eleocharis_mamillata	0	83.6518	0.000600095	0.00185005	0.0760892
Eleocharis_uniglumis	0	84.5202	0.0631169	0.00185005	1.07215
Eleocharis_montevidensis	0	81.6791	0.000844562	0.00464676	0.0799825
Eleocharis_tenuis	0	81.8531	0.0396141	0.0391007	0.39467
Eleocharis_elliptica	0	80.6917	0.00113968	0.691779	1.10829
Eleocharis_dietrichiana	0	82.6088	0.000433735	0.325372	1.06506
Eleocharis_compressa	0	82.7364	0.000904473	0.0056318	0.0885531
Eleocharis_fallax	0	82.8282	0.114331	0.00244354	1.07334
Eleocharis_coloradoensis	0	87.6288	9.73363e-05	0.00244354	0.0733418
Eleocharis_parvula	0	86.6288	9.73363e-05	0.00244354	0.0733437
Eleocharis_parishii	0	86.6298	9.66034e-05	0.00214738	0.0724099
Eleocharis_macrostachya	0	83.6328	0.000205199	0.00216456	0.0729102
Eleochars_valleculosa	0	83.6328	0.000205199	0.00216456	0.0729102
Eleocharis_erythropoda	0	82.6328	0.000205199	0.00216456	0.0729102
Eleocharis_pachycarpa	0	83.3098	0.147163	0.00147371	1.08034
Eleocharis_atropurpurea	0	86.6365	6.07474e-05	0.00215588	0.0736236
Eleocharis_flavescens	0	81.9242	0.00230539	0.00803407	0.113402
Eleocharis_geniculata	0	86.6138	8.53521e-05	0.000749608	0.0698825
Eleocharis_debilis	0	86.6108	0.000164298	0.000841303	0.069183
Eleocharis_gracilis	0	81.85	0.000817507	0.00441014	0.101074
Eleocharis_acicularis	0	81.85	0.000817507	0.00441014	0.101074
Eleocharis_multicaulis	0	81.9832	0.00151429	0.00348679	0.113188
Eleocharis_confervoides	0	76.9421	0.00630572	0.0271853	0.455659
Eleocharis_tuberculosa	0	77.6536	0.00137864	0.011515	0.188875
Eleocharis_quinqueflora	0	82.0322	0.000517522	0.00342779	0.118408
Bolboschoenus_maritimus	0	77.6961	0.00127153	0.00942332	0.487189
Bolboschoenus_planiculmis	0	71.427	0.00287547	0.0229986	0.6597
Bolboschoenus_fluviatilis	0	77.8626	0.0407167	0.0400861	1.52828
Bolboschoenus_robustus	0	72.8109	0.0351565	0.0412886	1.64265
Fuirena_ciliaris	0	76.061	0.00080837	0.00703359	0.346071
Fuirena_breviseta	0	72.1781	0.000821679	0.00748664	0.362446
Fuirena_scirpoidea	0	72.1769	0.000821199	0.00748674	0.36226
Fuirena_pumila	0	72.1769	0.000821199	0.00748674	0.36226
Fuirena_umbellata	0	70.4283	0.00177928	0.0169847	0.50692
Fuirena_simplex	0	80.0301	0.000799455	0.00682368	0.341655
Actinoscirpus_grossus	0	75.5339	0.009548	0.0456139	1.2639
Schoenoplectus_subterminalis	0	73.7588	0.0537955	0.168683	1.33743
Schoenoplectus_torreyi	0	73.5613	0.000357646	0.0033332	0.321714
Schoenoplectus_acutus	0	75.3477	0.000159788	0.00272234	0.294602
Schoenoplectus_validus	0	73.342	0.000159863	0.00271501	0.293615
Schoenoplectus_triqueter	0	73.342	0.000159863	0.00271501	0.293615
Schoenoplectus_tabernaemontani	0	73.342	0.000159863	0.00271501	0.293615
Schoenoplectus_litoralis	0	74.342	0.000159863	0.00271501	0.293612
Schoenoplectus_heterochaetus	0	75.3419	0.000159862	0.00271507	0.293602
Schoenoplectus_lacustris	0	73.376	0.000169987	0.00272314	0.299257
Schoenoplectus_americanus	0	75.3697	0.000168195	0.00281788	0.297761
Schoenoplectus_deltarum	0	74.5605	0.0311274	0.00372012	1.30743
Schoenoplectus_pungens	0	74.5605	0.0311274	0.00372012	1.30743
Schoenoplectus_californicus	0	75.0722	0.0148639	0.170238	1.26139
Cyperus_dentatus	0	75.9823	0.000312034	0.0091329	0.208429
Cyperus_haspan	0	79.6368	3.15855e-06	0.00179167	0.164178
Cyperus_difformis	0	76.9005	4.28755e-05	0.00215983	0.195029
Cyperus_fuscus	0	70.6801	0.00398633	0.0157265	0.377559
Cyperus_eragrostis	0	72.764	0.00119029	0.0067495	0.281571
Cyperus_involucratus	0	76.6978	0.000271796	0.00528994	0.176031
Cyperus_alternifolius	0	76.6978	0.000271796	0.00528994	0.176031
Kyllingiella_microcephala	0	78.925	0.00741873	0.00395959	1.20199
Cyperus_compressus	0	81.6566	0.0702323	0.0206401	1.66619
Cyperus_longus	30	80.8911	0.0855477	0.0117032	1.96894
Cyperus_elegans	30	80.3462	0.0286459	0.0117032	0.931716
Cyperus_articulatus	30	81.0126	0.075084	0.0116992	1.95027
Cyperus_digitatus	30	82.1066	0.0733846	0.0116963	1.92929
Cyperus_alopecuroides	30	82.3238	0.0288022	0.0116963	0.93023
Cyperus_pilosus	30	87.3047	0.0287971	0.0117032	0.929222
Cyperus_papyrus	30	85.3175	0.0287971	0.0116979	1.92579
Cyperus_nutans	30	77.7799	0.0286538	0.0118144	1.00185
Cyperus_rotundus	30	77.7717	0.0286538	0.0118144	1.98834
Cyperus_imbricatus	0	81.367	0.0997826	0.0172843	2.02018
Cyperus_grayi	0	81.1721	0.14982	0.0127818	2.47389
Cyperus_schweinitzii	0	81.7554	0.0296145	0.0121531	1.92347
Cyperus_houghtonii	0	82.7554	0.0296145	0.0121531	1.92347
Cyperus_lupulinus	0	81.1241	0.175622	0.0121519	2.52021
Cyperus_esculentus	0	80.2126	0.0233657	0.0070245	1.28415
Pycreus_polystachyos	0	83.0824	0.0293302	0.00908468	1.24543
Kyllinga_odorata	0	80.4825	0.000380243	0.00373128	0.149124
Kyllinga_pumila	0	83.4825	0.000380243	0.00373128	0.149124
Kyllinga_brevifolia	0	83.4452	8.15748e-06	0.000880381	0.142936
Kyllinga_bulbosa	0	85.4395	4.94127e-06	0.000307411	0.142007
Cyperus_exaltatus	0	81.9448	3.98588e-05	0.000243793	1.18319
Cyperus_rubicundus	0	80.9782	0.0410171	0.0511701	1.12244
Lipocarpha_micrantha	0	79.9869	0.0412562	0.0512675	1.12324
Lipocarpha_microcephala	0	82.9613	0.0412597	0.0512674	1.11922
Lipocarpha_drummondii	0	79.0145	0.0412554	0.0512711	1.12803
Queenslandiella_hyalina	0	80.7599	0.121183	0.0511417	2.12909
Cyperus_iria	0	77.3903	0.00239626	0.0368884	0.26908
Cyperus_microiria	36	77.3887	0.00239626	0.0368884	0.268216
Pycreus_flavidus	0	84.4381	0.0001435	0.000215536	0.141627
Cyperus_tenuispica	0	84.438	4.67765e-05	0.000311863	0.141797
Pycreus_sanguinolentus	0	84.4524	0.214285	0.000311863	1.10255
Pycreus_flavescens	0	82.1894	0.0139882	0.000175868	1.15775
Cyperus_squarrosus	0	81.1583	5.57174e-05	0.00251699	1.20196
Cyperus_distans	0	81.6412	0.0999091	0.0041588	1.14627
Cyperus_laevigatus	0	80.5651	0.0169722	0.000975527	1.1382
Cyperus_cyperoides	0	81.3736	0.0180059	0.00219269	1.13593
Cyperus_conglomeratus	0	82.3888	0.0555521	0.0025584	1.16524
Cyperus_capitatus	0	78.5144	0.0555521	0.00250688	1.17998
Cyperus_cuspidatus	0	80.2526	0.0557293	0.00357013	2.00796
Scirpoides_holoschoenus	0	73.1076	0.00233704	0.00582045	0.305574
Scirpus_ficinioides	0	77.286	0.0273573	0.0147722	1.28098
Isolepis_crassiuscula	0	74.9152	0.00817536	0.0374519	1.17041
Isolepis_fluitans	0	76.7563	0.00827861	0.0370365	1.15628
Isolepis_cernua	0	75.8872	0.00388411	0.0586825	1.07667
Isolepis_setacea	0	79.5554	0.000351042	0.00500086	0.267998
Isolepis_prolifera	0	75.0811	0.0188285	0.258348	1.30792
Isolepis_aucklandica	0	73.7417	0.00266849	0.00823194	0.371574
Ficinia_spiralis	0	77.8737	0.000193549	0.00232371	0.18819
Ficinia_nodosa	0	77.8737	0.000193549	0.00232371	0.18819
Isolepis_marginata	0	88.2467	5.40431e-06	0.000469924	0.142289
Eriophorum_comosum	0	71.4048	0.00442172	0.0159159	0.542403
Schoenoplectiella_senegalensis	0	78.6517	5.33158e-05	0.00231521	0.165145
Schoenoplectiella_articulata	0	77.6747	3.51043e-05	0.00326357	0.168349
Schoenoplectiella_erecta	0	87.5273	1.24271e-05	0.000684202	0.147762
Schoenoplectiella_saximontana	0	80.1246	0.000137734	0.00247983	1.10135
Schoenoplectiella_hallii	0	81.6008	0.000495499	0.00247983	0.158305
Schoenoplectiella_supina	0	78.7557	0.000299744	0.00498147	0.178268
Schoenoplectiella_lineolata	11	74.4462	0.000335587	0.00562817	0.250425
Schoenoplectiella_purshiana	0	74.4474	0.000335587	0.00569045	0.250493
Schoenoplectiella_wallichii	17	74.4419	0.000335587	0.00561063	0.250405
Schoenoplectiella_mucronata	0	72.517	0.000327573	0.00546771	0.260697
Schoenoplectiella_hotarui	0	71.5385	0.000326533	0.00546795	0.264237
Schoenoplectiella_juncoides	0	72.6558	0.000316838	0.111357	1.28715
Schoenoplectus_articulatus	0	74.4241	0.000878616	0.00579399	0.249545
Carex_lingii	0	86.0773	0.000194415	0.00245165	0.101633
Carex_grandiligulata	0	86.0587	0.000165719	0.00168166	0.0987326
Carex_pachygyna	0	86.0587	0.000165719	0.00168166	0.0987326
Carex_siderosticta	0	86.067	0.000507906	0.00231086	0.100104
Carex_scaposa	0	80.6413	0.00253375	0.010188	0.165086
Trichophorum_alpinum	0	81.1683	0.0034208	0.0329257	1.07024
Trichophorum_pumilum	0	72.3848	0.00342348	0.0337083	1.20447
Trichophorum_cespitosum	0	75.6384	0.00366833	0.139386	2.07857
Trichophorum_uniflorum	0	73.6604	0.00337686	0.0334577	1.11989
Scirpus_lineatus	0	83.2314	0.000674598	0.0101705	0.608798
Scirpus_pendulus	0	81.2492	0.000680224	0.0100589	0.611714
Scirpus_maximowiczii	0	72.9096	0.00121673	0.0235554	0.877075
Scirpus_polyphyllus	0	75.6791	0.00121543	0.0222491	0.846094
Scirpus_atrovirens	0	79.6566	0.00121543	0.0222489	0.842662
Scirpus_georgianus	0	78.6566	0.00121543	0.0222489	0.842662
Scirpus_flaccidifolius	0	77.6593	0.00121543	0.0222489	0.843028
Scirpus_pallidus	0	76.6593	0.00121543	0.0222489	0.843028
Scirpus_ancistrochaetus	0	77.6597	0.00121543	0.0222481	0.84312
Scirpus_radicans	0	76.6832	0.00121543	0.022248	0.846759
Scirpus_sylvaticus	0	73.7212	0.00121542	0.0222516	0.852689
Scirpus_microcarpus	0	72.7274	0.00121542	0.0222516	0.853723
Scirpus_expansus	0	72.7497	0.00121548	0.0222517	0.857435
Scirpus_polystachyus	0	74.7673	0.00121554	0.0222531	0.859467
Scirpus_longii	0	71.834	0.00121561	0.0222543	0.869936
Scirpus_pedicellatus	0	70.8363	0.00121552	0.0222522	0.870321
Scirpus_atrocinctus	0	70.8308	0.00121552	0.0222519	0.869403
Scirpus_cyperinus	0	71.8305	0.00121552	0.0222519	0.869353
Eriophorum_angustifolium	0	75.6649	0.00121534	0.0222485	0.843697
Eriophorum_callitrix	0	74.6611	0.00121534	0.0222485	0.843287
Scirpus_hattorianus	0	76.6603	0.00121534	0.0222485	0.843154
Eriophorum_vaginatum	0	75.6603	0.00121534	0.0222485	0.843154
Eriophorum_brachyantherum	0	75.6617	0.00121534	0.0222485	0.843401
Eriophorum_scheuchzeri	0	75.6617	0.00121534	0.0222485	0.843401
Eriophorum_chamissonis	0	74.6656	0.00121534	0.0222485	0.844026
Eriophorum_latifolium	0	77.661	0.00121534	0.0222485	0.84299
Eriophorum_virginicum	0	75.6802	0.00121534	0.0222591	0.846235
Eriophorum_gracile	0	74.6823	0.00121535	0.0222594	0.846723
Blysmus_compressus	0	72.9202	0.000995593	0.00738898	0.348758
Blysmus_rufus	0	74.7455	0.000556288	0.00667028	0.325735
Dulichium_arundinaceum	0	78.3625	0.000280916	0.00529261	0.286027
