#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 43
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0169543
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.1967
GAIN_CONST	98.7959
F[1]=6.87405e-005   F[2]=8.62e-005   F[3]=0.000127566   F[4]=0.000207225   F[5]=0.000350324   F[6]=0.000596898   F[7]=0.00100686   F[8]=0.00166507   F[9]=0.00268486   F[10]=0.00420815   F[11]=0.00639931   F[12]=0.00943063   F[13]=0.0134578   F[14]=0.0185862   F[15]=0.0248319   F[16]=0.0320842   F[17]=0.0400791   F[18]=0.0483942   F[19]=0.0564725   F[20]=0.0636767   F[21]=0.0693688   F[22]=0.0730026   F[23]=0.0742097   F[24]=0.0728613   F[25]=0.0690903   F[26]=0.06327   F[27]=0.0559529   F[28]=0.0477834   F[29]=0.0394052   F[30]=0.0313796   F[31]=0.0241302   F[32]=0.0179182   F[33]=0.0128486   F[34]=0.0088973   F[35]=0.00594995   F[36]=0.00384273   F[37]=0.00239694   F[38]=0.00144407   F[39]=0.000840344   F[40]=0.000472384   F[41]=0.000256526   F[42]=0.000134586   F[43]=6.82237e-005   F[44]=3.34177e-005   F[45]=1.58184e-005   F[46]=7.23665e-006   F[47]=3.19996e-006   F[48]=1.36782e-006   F[49]=5.6525e-007   F[50]=2.25854e-007   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -660.822
Likelihood = 1.0205e-287
AIC (Akaike information criterion) = 1325.64
