#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 39
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0265561
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	41.9302
GAIN_CONST	46.5496
DUPL	0.463373
F[1]=0.131553   F[2]=0.128394   F[3]=0.122322   F[4]=0.113609   F[5]=0.102652   F[6]=0.0900397   F[7]=0.0765145   F[8]=0.0628837   F[9]=0.0499078   F[10]=0.0381995   F[11]=0.0281657   F[12]=0.0199848   F[13]=0.013634   F[14]=0.00893552   F[15]=0.00562209   F[16]=0.00339367   F[17]=0.00196431   F[18]=0.00108969   F[19]=0.000579146   F[20]=0.000294788   F[21]=0.000143666   F[22]=6.70239e-005   F[23]=2.9927e-005   F[24]=1.2788e-005   F[25]=5.22895e-006   F[26]=2.04591e-006   F[27]=7.65975e-007   F[28]=2.74419e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -356.782
Likelihood = 1.12611e-155
AIC (Akaike information criterion) = 719.564
