#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	63.5483
GAIN_CONST	66.993
DUPL	0.439749
HALF_DUPL	0.874856
F[1]=0.145453   F[2]=0.139991   F[3]=0.129956   F[4]=0.116636   F[5]=0.101415   F[6]=0.0855813   F[7]=0.0701952   F[8]=0.0560257   F[9]=0.0435543   F[10]=0.0330006   F[11]=0.0243836   F[12]=0.0175754   F[13]=0.0123615   F[14]=0.00848529   F[15]=0.00568532   F[16]=0.00371847   F[17]=0.00237427   F[18]=0.00147999   F[19]=0.000900681   F[20]=0.000535142   F[21]=0.000310429   F[22]=0.000175814   F[23]=9.72184e-05   F[24]=5.24867e-05   F[25]=2.7667e-05   F[26]=1.42392e-05   F[27]=7.15533e-06   F[28]=3.51067e-06   F[29]=1.68181e-06   F[30]=7.86658e-07   F[31]=3.59275e-07   F[32]=1.60214e-07   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -442.122
Likelihood = 9.74479e-193
AIC (Akaike information criterion) = 892.244
