#Nodes with GAIN events with expectation above 0.5
N2: 68.7368
Chrysitrix_capensis: 31.0936
Lepironia_articulata: 28.8201
N3: 8.39551
N4: 0.805106
N5: 3.95378
Lagenocarpus_guianensis: 83.7771
N6: 1.40265
N7: 6.48332
Oreobolus_pectinatus: 76.7666
N8: 3.59247
N9: 5.9348
N10: 15.1243
Schoenus_brevifolius: 56.0751
Schoenus_nigricans: 53.2996
Gahnia_aspera: 72.1444
N11: 29.4304
Tetraria_capillaris: 39.8746
N12: 21.4532
Machaerina_articulata: 19.3895
Machaerina_mariscoides: 24.72
N13: 7.5516
N14: 7.40778
N15: 14.6949
N16: 35.046
Dulichium_arundinaceum: 17.4129
N17: 9.6675
Blysmus_compressus: 10.2351
Blysmus_rufus: 9.33681
N18: 7.04503
N19: 12.5517
N20: 18.2051
Scirpus_pendulus: 15.9931
N21: 9.47045
N22: 1.2711
N23: 2.43965
N24: 1.81357
Scirpus_expansus: 5.06072
N25: 2.09206
Scirpus_sylvaticus: 2.3562
Scirpus_microcarpus: 2.91182
Scirpus_maximowiczii: 6.89111
N26: 0.808065
N27: 3.20915
Scirpus_polystachyus: 4.27982
Scirpus_cyperinus: 5.90015
N28: 2.05705
N29: 2.42986
Eriophorum_virginicum: 2.37734
Eriophorum_gracile: 2.88215
Eriophorum_angustifolium_subsp_angustifolium: 4.85633
Scirpus_radicans: 8.65653
Scirpus_divaricatus: 32.1856
N30: 1.25305
N31: 4.55802
N32: 19.5043
N33: 4.1196
N34: 2.31866
N35: 5.56889
Carex_eburnea: 12.5845
Carex_cruciata: 10.0351
N36: 4.49644
N37: 1.05555
N38: 0.917635
N39: 0.83087
Carex_richardsonii: 10.3944
N40: 0.99041
Carex_capillaris: 3.34585
Carex_baccans: 8.33501
N41: 1.68357
Carex_granularis: 7.40925
N42: 3.90367
Carex_pseudocyperus: 4.22386
Carex_oligosperma: 6.22829
N43: 3.93495
Carex_pallescens: 9.30119
Carex_albursina: 6.55108
N44: 3.46324
Carex_pendula: 11.0544
N45: 1.18892
Carex_hostiana: 9.61906
Carex_echinochloe: 6.48337
Carex_dissitiflora: 16.9791
N46: 1.95992
N47: 5.06397
N48: 4.74273
N49: 8.51472
Uncinia_uncinata: 3.34601
Uncinia_phleoides: 5.40139
N50: 0.895599
N51: 1.05996
Carex_pauciflora: 7.3452
Carex_leptalea_subsp_leptalea: 10.4992
Carex_capitata: 11.0719
N52: 6.84241
Kobresia_myosuroides: 11.1353
Kobresia_simpliciuscula: 12.94
N53: 7.13087
Carex_gibba: 11.2349
N54: 4.21934
N55: 5.84097
Carex_radiata: 5.88971
Carex_macrocephala: 7.91786
N56: 2.28965
Carex_satsumensis: 5.56723
Carex_diandra: 10.4394
N58: 2.8618
N59: 1.29931
Carex_foenea: 5.19747
N60: 1.32261
Carex_conferta: 2.96313
Carex_arcta: 3.45707
N61: 2.62719
N62: 1.57791
Carex_disticha: 4.1458
Carex_chordorrhiza: 4.1458
Carex_deweyana_var_deweyana: 3.62595
N63: 32.7412
Carex_pachygyna: 2.37329
Carex_siderosticta: 2.37329
N64: 31.8357
Trichophorum_cespitosum: 17.426
Trichophorum_alpinum: 16.2087
N65: 5.95324
N66: 5.12107
N67: 9.50947
N68: 11.3079
N69: 7.71614
N70: 7.70586
Fimbristylis_autumnalis: 12.4019
Fimbristylis_complanata: 12.4019
N71: 16.2335
Fimbristylis_aestivalis: 3.94488
Fimbristylis_squarrosa: 3.94488
Fimbristylis_ovata: 28.1517
N72: 21.9137
Bulbostylis_barbata: 18.6571
N73: 9.81049
N74: 1.43146
Bulbostylis_juncoides: 13.8771
Bulbostylis_densa: 14.1566
Bulbostylis_hispidula: 9.47587
N75: 21.4751
Eleocharis_dulcis: 38.3397
N76: 10.0736
N77: 9.99622
Eleocharis_uniglumis: 16.3806
Eleocharis_acicularis: 11.7413
N78: 4.84203
N79: 10.055
Eleocharis_mamillata_subsp_mamillata: 5.81869
Eleocharis_compressa_var_compressa: 6.31428
Eleocharis_flavescens_var_olivacea: 16.7707
N80: 8.81468
N81: 3.76783
N82: 3.52306
N83: 1.2196
N84: 23.8197
N85: 16.0682
Schoenoplectus_pungens: 6.76862
N86: 0.958974
Schoenoplectus_acutus_var_acutus: 3.98982
N87: 1.09533
Schoenoplectus_lacustris: 3.86527
Schoenoplectus_heterochaetus: 2.87159
Actinoscirpus_grossus: 25.1007
N88: 7.29826
N89: 5.41027
N90: 3.28975
Scirpus_ficinioides: 31.642
N91: 8.40488
N92: 3.1669
Isolepis_crassiuscula: 20.4861
N93: 8.60206
Ficinia_spiralis: 7.40568
Ficinia_nodosa: 7.40568
N94: 6.13595
Isolepis_prolifera: 17.1581
Isolepis_setacea: 12.6345
Scirpoides_holoschoenus: 33.1979
N95: 10.9507
N96: 9.3388
Cyperus_fuscus: 19.6593
Cyperus_eragrostis: 18.5545
N97: 3.33293
N98: 6.48098
N99: 1.8698
N100: 2.42069
N101: 15.0812
Cyperus_houghtonii: 0.69463
Cyperus_schweinitzii: 1.22826
Lipocarpha_micrantha: 15.4676
Lipocarpha_microcephala: 17.0671
N102: 2.88551
N103: 4.1554
Kyllinga_brevifolia: 6.27199
Kyllinga_bulbosa: 5.49255
N104: 1.39329
Cyperus_papyrus: 14.8554
Cyperus_longus: 15.4138
N105: 20.9967
Cyperus_involucratus: 1.43221
Cyperus_alternifolius: 1.43221
N106: 28.6843
Schoenoplectus_hallii: 14.4897
N107: 3.2524
Schoenoplectus_articulatus: 12.9426
N108: 11.8925
N109: 1.89599
Schoenoplectus_smithii_var_smithii: 1.15498
Schoenoplectiella_hotarui: 2.29933
Schoenoplectus_purshianus_var_purshianus: 2.5553
Fuirena_ciliaris: 49.8502
N110: 52.4788
Bolboschoenus_planiculmis: 3.41167
Bolboschoenus_fluviatilis: 4.24828
N111: 17.2546
N112: 35.7269
Rhynchospora_albiceps: 17.8269
N113: 8.7726
Rhynchospora_rubra: 9.0537
Rhynchospora_globosa: 10.0088
N114: 15.5442
N115: 31.3988
Rhynchospora_chinensis: 10.8702
N116: 3.61975
Rhynchospora_capillacea: 4.27936
Rhynchospora_alba: 4.27936
N117: 17.8872
Rhynchospora_nervosa: 16.6237
Rhynchospora_robusta: 16.6237
N118: 21.0173
Calyptrocarya_glomerulata: 62.8496
Scleria_foliosa: 62.8496
N119: 85.9986
Cladium_mariscus: 3.05184
Cladium_mariscoides: 4.19911
Total number of gain events: 2875.22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 62.1212
Chrysitrix_capensis: 26.5414
Lepironia_articulata: 28.2808
N3: 8.2583
N4: 0.822709
N5: 3.72054
Lagenocarpus_guianensis: 76.3802
N6: 1.29492
N7: 5.16199
Oreobolus_pectinatus: 69.8165
N8: 2.78623
N9: 4.15492
N10: 11.9646
Schoenus_brevifolius: 48.5909
Schoenus_nigricans: 51.0218
Gahnia_aspera: 60.378
N11: 28.9534
Tetraria_capillaris: 40.4933
N12: 18.0276
Machaerina_articulata: 22.356
Machaerina_mariscoides: 17.8994
N13: 7.41859
N14: 6.47
N15: 11.8912
N16: 31.609
Dulichium_arundinaceum: 18.2044
N17: 7.71805
Blysmus_compressus: 8.1079
Blysmus_rufus: 8.79947
N18: 5.63055
N19: 11.2489
N20: 14.2086
Scirpus_pendulus: 17.971
N21: 6.28173
N22: 0.721869
N23: 1.5121
N24: 1.34467
Scirpus_expansus: 4.07255
N25: 1.82983
Scirpus_sylvaticus: 2.62146
Scirpus_microcarpus: 2.17674
Scirpus_maximowiczii: 5.4552
N26: 0.701348
N27: 2.32074
Scirpus_polystachyus: 4.87397
Scirpus_cyperinus: 3.56219
N28: 2.33967
N29: 2.41636
Eriophorum_virginicum: 2.80095
Eriophorum_gracile: 2.30621
Eriophorum_angustifolium_subsp_angustifolium: 5.26983
Scirpus_radicans: 9.61181
Scirpus_divaricatus: 33.9216
N30: 1.03964
N31: 4.6001
N32: 14.535
N33: 4.0956
N34: 1.91444
N35: 4.95219
Carex_eburnea: 9.25137
Carex_cruciata: 11.4248
N36: 3.93973
N37: 1.33117
N38: 1.42815
N39: 1.47668
Carex_richardsonii: 6.58444
N40: 2.65134
Carex_capillaris: 12.4957
Carex_baccans: 5.21521
N41: 1.39666
Carex_granularis: 8.17973
N42: 2.7463
Carex_pseudocyperus: 5.19565
Carex_oligosperma: 3.43866
N43: 3.01565
Carex_pallescens: 5.59032
Carex_albursina: 7.62366
N44: 2.2728
Carex_pendula: 7.15959
N45: 1.1389
Carex_hostiana: 6.18506
Carex_echinochloe: 9.10513
Carex_dissitiflora: 19.2313
N46: 1.3981
N47: 3.64263
N48: 4.68798
N49: 6.62567
Uncinia_uncinata: 4.74057
Uncinia_phleoides: 2.87403
N50: 1.12059
N51: 1.3919
Carex_pauciflora: 11.6097
Carex_leptalea_subsp_leptalea: 8.25094
Carex_capitata: 9.96596
N52: 4.67599
Kobresia_myosuroides: 10.2866
Kobresia_simpliciuscula: 8.93361
N53: 6.66256
Carex_gibba: 16.5896
N54: 2.51269
N55: 3.68778
Carex_radiata: 5.90014
Carex_macrocephala: 4.65833
N56: 2.02558
Carex_satsumensis: 11.9717
Carex_diandra: 6.73196
N58: 1.63327
N59: 1.38012
Carex_foenea: 4.5086
N60: 1.49292
Carex_conferta: 3.57245
Carex_arcta: 3.06937
N61: 1.33389
N62: 0.56883
Carex_disticha: 2.41897
Carex_chordorrhiza: 2.41897
Carex_deweyana_var_deweyana: 4.83381
N63: 39.9019
Carex_pachygyna: 2.41664
Carex_siderosticta: 2.41664
N64: 24.8489
Trichophorum_cespitosum: 14.316
Trichophorum_alpinum: 15.3723
N65: 5.54591
N66: 5.77292
N67: 10.7744
N68: 12.4618
N69: 8.18315
N70: 7.79919
Fimbristylis_autumnalis: 11.4785
Fimbristylis_complanata: 11.4785
N71: 15.9001
Fimbristylis_aestivalis: 3.47544
Fimbristylis_squarrosa: 3.47544
Fimbristylis_ovata: 27.9768
N72: 20.0656
Bulbostylis_barbata: 21.8766
N73: 6.59592
N74: 0.559019
Bulbostylis_juncoides: 9.56761
Bulbostylis_densa: 9.77134
Bulbostylis_hispidula: 16.585
N75: 18.4028
Eleocharis_dulcis: 28.2866
N76: 11.1753
N77: 8.21187
Eleocharis_uniglumis: 10.47
Eleocharis_acicularis: 14.3636
N78: 5.8968
N79: 10.955
Eleocharis_mamillata_subsp_mamillata: 6.22912
Eleocharis_compressa_var_compressa: 5.78067
Eleocharis_flavescens_var_olivacea: 16.3378
N80: 6.33041
N81: 3.02979
N82: 2.78188
N83: 0.88184
N84: 19.7158
N85: 16.465
Schoenoplectus_pungens: 5.12578
N86: 1.31344
Schoenoplectus_acutus_var_acutus: 4.98277
N87: 1.13756
Schoenoplectus_lacustris: 2.86004
Schoenoplectus_heterochaetus: 3.82309
Actinoscirpus_grossus: 19.8013
N88: 5.95759
N89: 4.70109
N90: 2.88615
Scirpus_ficinioides: 26.6367
N91: 8.22761
N92: 3.01453
Isolepis_crassiuscula: 15.0438
N93: 10.6481
Ficinia_spiralis: 7.9843
Ficinia_nodosa: 7.9843
N94: 5.93449
Isolepis_prolifera: 12.5002
Isolepis_setacea: 16.3215
Scirpoides_holoschoenus: 30.5906
N95: 9.65053
N96: 8.0182
Cyperus_fuscus: 16.6457
Cyperus_eragrostis: 17.5363
N97: 3.21359
N98: 5.39158
N99: 1.14487
N100: 1.58044
N101: 11.6108
Cyperus_houghtonii: 1.06103
Cyperus_schweinitzii: 0.594802
Lipocarpha_micrantha: 12.7419
Lipocarpha_microcephala: 14.9998
N102: 3.7096
N103: 10.5379
Kyllinga_brevifolia: 8.55287
Kyllinga_bulbosa: 9.70656
N104: 0.706529
Cyperus_papyrus: 11.503
Cyperus_longus: 11.3078
N105: 22.7241
Cyperus_involucratus: 1.44365
Cyperus_alternifolius: 1.44365
N106: 28.7681
Schoenoplectus_hallii: 17.3952
N107: 2.49249
Schoenoplectus_articulatus: 13.0497
N108: 8.49378
N109: 1.03456
Schoenoplectus_smithii_var_smithii: 1.6617
Schoenoplectiella_hotarui: 0.817502
Schoenoplectus_purshianus_var_purshianus: 3.15496
Fuirena_ciliaris: 45.8883
N110: 43.3249
Bolboschoenus_planiculmis: 3.80702
Bolboschoenus_fluviatilis: 3.14374
N111: 17.329
N112: 34.1504
Rhynchospora_albiceps: 16.726
N113: 7.75387
Rhynchospora_rubra: 8.9714
Rhynchospora_globosa: 8.15979
N114: 15.3401
N115: 25.4073
Rhynchospora_chinensis: 7.171
N116: 4.63786
Rhynchospora_capillacea: 4.69905
Rhynchospora_alba: 4.69905
N117: 19.6924
Rhynchospora_nervosa: 16.433
Rhynchospora_robusta: 16.433
N118: 20.1032
Calyptrocarya_glomerulata: 61.0897
Scleria_foliosa: 61.0897
N119: 77.0582
Cladium_mariscus: 4.28161
Cladium_mariscoides: 2.93491
Total number of loss events: 2656.26
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 5.01865
N3: 1.73292
N5: 0.73421
Lagenocarpus_guianensis: 4.77856
N7: 0.81215
Oreobolus_pectinatus: 3.09753
Schoenus_brevifolius: 0.882774
Gahnia_aspera: 1.24417
N11: 2.16748
Tetraria_capillaris: 1.72427
N12: 0.605785
Machaerina_mariscoides: 0.599961
N13: 1.20989
N14: 0.905192
N15: 0.888787
N16: 0.69462
N49: 0.562369
N63: 1.63117
N65: 0.533775
N67: 1.19863
N68: 1.87936
N69: 1.53098
N70: 1.5568
Fimbristylis_autumnalis: 1.66811
Fimbristylis_complanata: 1.66811
N71: 2.73349
Fimbristylis_ovata: 3.88491
N72: 2.08479
Bulbostylis_barbata: 1.45318
Bulbostylis_juncoides: 0.704895
N75: 1.29763
Eleocharis_dulcis: 0.790504
Schoenoplectus_pungens: 0.606956
Cyperus_papyrus: 0.564905
Cyperus_longus: 0.702112
Fuirena_ciliaris: 0.617338
N110: 0.708502
N111: 2.4968
N112: 3.38067
N114: 1.98438
N115: 1.30597
Rhynchospora_chinensis: 0.528993
N117: 2.52387
Rhynchospora_nervosa: 2.16453
Rhynchospora_robusta: 2.16453
N118: 3.16571
Calyptrocarya_glomerulata: 4.65593
Scleria_foliosa: 4.65593
N119: 4.68744
Cladium_mariscoides: 0.760978
Total number of duplication events: 102.836
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N2: 0.597421
Lagenocarpus_guianensis: 0.715322
Oreobolus_pectinatus: 0.72857
Schoenus_brevifolius: 1.12806
Gahnia_aspera: 1.08985
Machaerina_mariscoides: 0.773115
N42: 0.599231
Carex_foenea: 0.950976
N64: 0.540236
Trichophorum_cespitosum: 0.622652
Bulbostylis_juncoides: 0.687265
Eleocharis_dulcis: 0.885898
Actinoscirpus_grossus: 0.683513
Isolepis_crassiuscula: 0.534205
Isolepis_prolifera: 0.563699
N101: 0.600412
Cyperus_papyrus: 0.57207
Cyperus_longus: 0.710494
N110: 0.714498
Bolboschoenus_fluviatilis: 0.759241
Rhynchospora_chinensis: 0.58406
N119: 0.781564
Total number of demi-dulications events: 34.5466
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	68.7368	62.1212	5.01865	0.597421
Chrysitrix_capensis	31.0936	26.5414	0.205905	0.351851
Lepironia_articulata	28.8201	28.2808	0.162105	0.224809
N3	8.39551	8.2583	1.73292	0.0393328
N4	0.805106	0.822709	0.162075	0.00369271
N5	3.95378	3.72054	0.73421	0.0211747
Lagenocarpus_guianensis	83.7771	76.3802	4.77856	0.715322
N6	1.40265	1.29492	0.237877	0.00819547
N7	6.48332	5.16199	0.81215	0.0555996
Oreobolus_pectinatus	76.7666	69.8165	3.09753	0.72857
N8	3.59247	2.78623	0.305332	0.0363426
N9	5.9348	4.15492	0.343331	0.0854874
N10	15.1243	11.9646	0.45065	0.20753
Schoenus_brevifolius	56.0751	48.5909	0.882774	1.12806
Schoenus_nigricans	53.2996	51.0218	0.470514	0.463782
Gahnia_aspera	72.1444	60.378	1.24417	1.08985
N11	29.4304	28.9534	2.16748	0.224382
Tetraria_capillaris	39.8746	40.4933	1.72427	0.299162
N12	21.4532	18.0276	0.605785	0.23183
Machaerina_articulata	19.3895	22.356	0.0944768	0.116425
Machaerina_mariscoides	24.72	17.8994	0.599961	0.773115
N13	7.5516	7.41859	1.20989	0.0429359
N14	7.40778	6.47	0.905192	0.0544121
N15	14.6949	11.8912	0.888787	0.149194
N16	35.046	31.609	0.69462	0.344708
Dulichium_arundinaceum	17.4129	18.2044	0.0292171	0.108921
N17	9.6675	7.71805	0.0407227	0.11193
Blysmus_compressus	10.2351	8.1079	0.0191311	0.0823408
Blysmus_rufus	9.33681	8.79947	0.00930039	0.0468507
N18	7.04503	5.63055	0.144437	0.0790813
N19	12.5517	11.2489	0.138477	0.126398
N20	18.2051	14.2086	0.149929	0.271325
Scirpus_pendulus	15.9931	17.971	0.0146966	0.068266
N21	9.47045	6.28173	0.116535	0.273277
N22	1.2711	0.721869	0.00241812	0.0149684
N23	2.43965	1.5121	5.68033e-05	0.00192676
N24	1.81357	1.34467	4.05967e-06	0.000417514
Scirpus_expansus	5.06072	4.07255	2.05718e-06	0.00099714
N25	2.09206	1.82983	4.27887e-07	0.000142017
Scirpus_sylvaticus	2.3562	2.62146	5.47427e-08	7.4745e-05
Scirpus_microcarpus	2.91182	2.17674	9.99774e-08	3.48815e-05
Scirpus_maximowiczii	6.89111	5.4552	9.94936e-06	0.00329316
N26	0.808065	0.701348	3.05761e-05	0.000411114
N27	3.20915	2.32074	9.66321e-06	0.00117901
Scirpus_polystachyus	4.27982	4.87397	2.52671e-06	0.000335026
Scirpus_cyperinus	5.90015	3.56219	1.83152e-05	0.00622437
N28	2.05705	2.33967	3.06416e-06	0.000159295
N29	2.42986	2.41636	4.41899e-07	0.000192937
Eriophorum_virginicum	2.37734	2.80095	5.75141e-08	4.51327e-05
Eriophorum_gracile	2.88215	2.30621	7.43267e-08	8.37163e-05
Eriophorum_angustifolium_subsp_angustifolium	4.85633	5.26983	7.08453e-07	0.000530851
Scirpus_radicans	8.65653	9.61181	0.00116613	0.0105283
Scirpus_divaricatus	32.1856	33.9216	0.234897	0.226355
N30	1.25305	1.03964	0.0146991	0.013951
N31	4.55802	4.6001	0.0436744	0.0353125
N32	19.5043	14.535	0.179516	0.303544
N33	4.1196	4.0956	0.00231835	0.0175189
N34	2.31866	1.91444	0.00194574	0.0144174
N35	5.56889	4.95219	0.00211913	0.0263657
Carex_eburnea	12.5845	9.25137	0.0180954	0.132285
Carex_cruciata	10.0351	11.4248	0.00198901	0.0233206
N36	4.49644	3.93973	0.00168133	0.0193382
N37	1.05555	1.33117	3.34306e-05	0.000918153
N38	0.917635	1.42815	5.16122e-06	0.000336007
N39	0.83087	1.47668	1.07014e-06	0.000156503
Carex_richardsonii	10.3944	6.58444	0.017176	0.148907
N40	0.99041	2.65134	1.02012e-06	0.000105045
Carex_capillaris	3.34585	12.4957	8.62838e-06	0.00168761
Carex_baccans	8.33501	5.21521	0.0120546	0.0983279
N41	1.68357	1.39666	0.000607946	0.00998228
Carex_granularis	7.40925	8.17973	0.000663377	0.0133018
N42	3.90367	2.7463	0.182499	0.599231
Carex_pseudocyperus	4.22386	5.19565	0.0105422	0.0805422
Carex_oligosperma	6.22829	3.43866	0.0374117	0.125361
N43	3.93495	3.01565	0.00116886	0.0265304
Carex_pallescens	9.30119	5.59032	0.0512364	0.421176
Carex_albursina	6.55108	7.62366	0.000534604	0.0126741
N44	3.46324	2.2728	0.00134984	0.0269531
Carex_pendula	11.0544	7.15959	0.0113583	0.143488
N45	1.18892	1.1389	8.72914e-05	0.00229398
Carex_hostiana	9.61906	6.18506	0.00747007	0.0916992
Carex_echinochloe	6.48337	9.10513	0.000172484	0.00563757
Carex_dissitiflora	16.9791	19.2313	0.00710502	0.0535766
N46	1.95992	1.3981	0.00526238	0.0240118
N47	5.06397	3.64263	0.0109431	0.0630379
N48	4.74273	4.68798	0.00153402	0.0165465
N49	8.51472	6.62567	0.562369	0.462897
Uncinia_uncinata	3.34601	4.74057	0.00757494	0.0198596
Uncinia_phleoides	5.40139	2.87403	0.0105278	0.0180499
N50	0.895599	1.12059	2.5058e-05	0.000757754
N51	1.05996	1.3919	1.12053e-05	0.000584718
Carex_pauciflora	7.3452	11.6097	0.000377103	0.0049485
Carex_leptalea_subsp_leptalea	10.4992	8.25094	0.00326551	0.0526365
Carex_capitata	11.0719	9.96596	0.00224028	0.0351637
N52	6.84241	4.67599	0.02255	0.137375
Kobresia_myosuroides	11.1353	10.2866	0.00605645	0.0537777
Kobresia_simpliciuscula	12.94	8.93361	0.0338849	0.243039
N53	7.13087	6.66256	0.00397951	0.0351619
Carex_gibba	11.2349	16.5896	0.0020951	0.0154285
N54	4.21934	2.51269	0.018704	0.09192
N55	5.84097	3.68778	0.0123158	0.124628
Carex_radiata	5.88971	5.90014	0.00136222	0.0219189
Carex_macrocephala	7.91786	4.65833	0.0195734	0.368864
N56	2.28965	2.02558	0.000840375	0.00956957
Carex_satsumensis	5.56723	11.9717	6.04334e-05	0.000621173
N57	5.697e-08	0	0	0
Carex_diandra	10.4394	6.73196	0.00426899	0.0796485
N58	2.8618	1.63327	0.00124828	0.0214578
N59	1.29931	1.38012	1.89059e-05	0.000561141
Carex_foenea	5.19747	4.5086	0.0292355	0.950976
N60	1.32261	1.49292	3.09372e-06	0.000283228
Carex_conferta	2.96313	3.57245	4.41054e-07	0.000138759
Carex_arcta	3.45707	3.06937	2.0345e-06	0.000460985
N61	2.62719	1.33389	9.24131e-05	0.005701
N62	1.57791	0.56883	1.60354e-05	0.0037042
Carex_disticha	4.1458	2.41897	5.52477e-06	0.00159813
Carex_chordorrhiza	4.1458	2.41897	5.52477e-06	0.00159813
Carex_deweyana_var_deweyana	3.62595	4.83381	3.12418e-06	0.000329139
N63	32.7412	39.9019	1.63117	0.184254
Carex_pachygyna	2.37329	2.41664	0.0154526	0.0182882
Carex_siderosticta	2.37329	2.41664	0.0154526	0.0182882
N64	31.8357	24.8489	0.358032	0.540236
Trichophorum_cespitosum	17.426	14.316	0.486634	0.622652
Trichophorum_alpinum	16.2087	15.3723	0.0186976	0.103067
N65	5.95324	5.54591	0.533775	0.0444715
N66	5.12107	5.77292	0.47489	0.0313942
N67	9.50947	10.7744	1.19863	0.051259
N68	11.3079	12.4618	1.87936	0.0543922
N69	7.71614	8.18315	1.53098	0.0343683
N70	7.70586	7.79919	1.5568	0.0352537
Fimbristylis_autumnalis	12.4019	11.4785	1.66811	0.0674733
Fimbristylis_complanata	12.4019	11.4785	1.66811	0.0674733
N71	16.2335	15.9001	2.73349	0.0829008
Fimbristylis_aestivalis	3.94488	3.47544	0.226321	0.0248122
Fimbristylis_squarrosa	3.94488	3.47544	0.226321	0.0248122
Fimbristylis_ovata	28.1517	27.9768	3.88491	0.160053
N72	21.9137	20.0656	2.08479	0.166931
Bulbostylis_barbata	18.6571	21.8766	1.45318	0.108542
N73	9.81049	6.59592	0.208179	0.137187
N74	1.43146	0.559019	0.217013	0.102989
Bulbostylis_juncoides	13.8771	9.56761	0.704895	0.687265
Bulbostylis_densa	14.1566	9.77134	0.441438	0.473052
Bulbostylis_hispidula	9.47587	16.585	0.166765	0.0404613
N75	21.4751	18.4028	1.29763	0.204829
Eleocharis_dulcis	38.3397	28.2866	0.790504	0.885898
N76	10.0736	11.1753	0.272127	0.0659187
N77	9.99622	8.21187	0.143453	0.108442
Eleocharis_uniglumis	16.3806	10.47	0.266922	0.428052
Eleocharis_acicularis	11.7413	14.3636	0.0408752	0.0629865
N78	4.84203	5.8968	0.126277	0.0289752
N79	10.055	10.955	0.25444	0.0684535
Eleocharis_mamillata_subsp_mamillata	5.81869	6.22912	0.0310667	0.0391823
Eleocharis_compressa_var_compressa	6.31428	5.78067	0.0313019	0.0488341
Eleocharis_flavescens_var_olivacea	16.7707	16.3378	0.287094	0.13782
N80	8.81468	6.33041	0.408475	0.108577
N81	3.76783	3.02979	0.0740358	0.0413011
N82	3.52306	2.78188	0.0434329	0.0404592
N83	1.2196	0.88184	0.0128116	0.0171627
N84	23.8197	19.7158	0.180491	0.30542
N85	16.0682	16.465	0.0229876	0.0936876
Schoenoplectus_pungens	6.76862	5.12578	0.606956	0.435855
N86	0.958974	1.31344	6.23637e-05	0.0010218
Schoenoplectus_acutus_var_acutus	3.98982	4.98277	3.05802e-05	0.00202394
N87	1.09533	1.13756	1.43601e-05	0.000868533
Schoenoplectus_lacustris	3.86527	2.86004	0.000174299	0.0069573
Schoenoplectus_heterochaetus	2.87159	3.82309	1.87353e-05	0.0012782
Actinoscirpus_grossus	25.1007	19.8013	0.408449	0.683513
N88	7.29826	5.95759	0.0433919	0.0817496
N89	5.41027	4.70109	0.017462	0.0520167
N90	3.28975	2.88615	0.00914492	0.0306937
Scirpus_ficinioides	31.642	26.6367	0.132649	0.392884
N91	8.40488	8.22761	0.0138804	0.0569337
N92	3.1669	3.01453	0.00436901	0.0217373
Isolepis_crassiuscula	20.4861	15.0438	0.270805	0.534205
N93	8.60206	10.6481	0.00463255	0.0304813
Ficinia_spiralis	7.40568	7.9843	0.0047055	0.0328237
Ficinia_nodosa	7.40568	7.9843	0.0047055	0.0328237
N94	6.13595	5.93449	0.00824828	0.041756
Isolepis_prolifera	17.1581	12.5002	0.329972	0.563699
Isolepis_setacea	12.6345	16.3215	0.00684612	0.0407709
Scirpoides_holoschoenus	33.1979	30.5906	0.0898394	0.301809
N95	10.9507	9.65053	0.0334275	0.101751
N96	9.3388	8.0182	0.0248956	0.0919638
Cyperus_fuscus	19.6593	16.6457	0.0557367	0.188899
Cyperus_eragrostis	18.5545	17.5363	0.0287709	0.122043
N97	3.33293	3.21359	0.0047891	0.0218837
N98	6.48098	5.39158	0.0146534	0.0599954
N99	1.8698	1.14487	0.0143944	0.043929
N100	2.42069	1.58044	0.0241082	0.0626726
N101	15.0812	11.6108	0.367511	0.600412
Cyperus_houghtonii	0.69463	1.06103	0.000104023	0.000517624
Cyperus_schweinitzii	1.22826	0.594802	0.000104924	0.000516907
Lipocarpha_micrantha	15.4676	12.7419	0.030543	0.149717
Lipocarpha_microcephala	17.0671	14.9998	0.0197233	0.115758
N102	2.88551	3.7096	0.000616054	0.00683279
N103	4.1554	10.5379	0.000519391	0.00436478
Kyllinga_brevifolia	6.27199	8.55287	0.00667299	0.0298956
Kyllinga_bulbosa	5.49255	9.70656	0.00754347	0.0199123
N104	1.39329	0.706529	0.241005	0.140333
Cyperus_papyrus	14.8554	11.503	0.564905	0.57207
Cyperus_longus	15.4138	11.3078	0.702112	0.710494
N105	20.9967	22.7241	0.025575	0.113153
Cyperus_involucratus	1.43221	1.44365	4.45151e-05	0.00104539
Cyperus_alternifolius	1.43221	1.44365	4.45151e-05	0.00104539
N106	28.6843	28.7681	0.335549	0.227371
Schoenoplectus_hallii	14.4897	17.3952	0.0372146	0.0790765
N107	3.2524	2.49249	0.015263	0.039317
Schoenoplectus_articulatus	12.9426	13.0497	0.0172415	0.086002
N108	11.8925	8.49378	0.0590079	0.1681
N109	1.89599	1.03456	0.000498375	0.00730115
Schoenoplectus_smithii_var_smithii	1.15498	1.6617	8.05496e-06	0.000246235
Schoenoplectiella_hotarui	2.29933	0.817502	4.43695e-05	0.00175526
Schoenoplectus_purshianus_var_purshianus	2.5553	3.15496	0.000181035	0.0019575
Fuirena_ciliaris	49.8502	45.8883	0.617338	0.489042
N110	52.4788	43.3249	0.708502	0.714498
Bolboschoenus_planiculmis	3.41167	3.80702	0.000674525	0.00918699
Bolboschoenus_fluviatilis	4.24828	3.14374	0.249102	0.759241
N111	17.2546	17.329	2.4968	0.102512
N112	35.7269	34.1504	3.38067	0.257183
Rhynchospora_albiceps	17.8269	16.726	0.403296	0.145536
N113	8.7726	7.75387	0.226365	0.0771919
Rhynchospora_rubra	9.0537	8.9714	0.0451334	0.0672444
Rhynchospora_globosa	10.0088	8.15979	0.049207	0.0989287
N114	15.5442	15.3401	1.98438	0.0983158
N115	31.3988	25.4073	1.30597	0.337505
Rhynchospora_chinensis	10.8702	7.171	0.528993	0.58406
N116	3.61975	4.63786	0.00251292	0.0147624
Rhynchospora_capillacea	4.27936	4.69905	0.00148425	0.0162679
Rhynchospora_alba	4.27936	4.69905	0.00148425	0.0162679
N117	17.8872	19.6924	2.52387	0.0949928
Rhynchospora_nervosa	16.6237	16.433	2.16453	0.087956
Rhynchospora_robusta	16.6237	16.433	2.16453	0.087956
N118	21.0173	20.1032	3.16571	0.131447
Calyptrocarya_glomerulata	62.8496	61.0897	4.65593	0.465187
Scleria_foliosa	62.8496	61.0897	4.65593	0.465187
N119	85.9986	77.0582	4.68744	0.781564
Cladium_mariscus	3.05184	4.28161	0.000284436	0.00357653
Cladium_mariscoides	4.19911	2.93491	0.760978	0.211181
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Chrysitrix_capensis	99.8304	88.6626	5.22456	0.949273
Lepironia_articulata	97.5569	90.402	5.18076	0.82223
Lagenocarpus_guianensis	96.9314	89.1817	7.40776	0.779522
Oreobolus_pectinatus	97.807	89.075	6.77676	0.856566
Schoenus_brevifolius	101.767	86.7552	5.66132	1.58542
Schoenus_nigricans	98.9915	89.186	5.24906	0.921137
Gahnia_aspera	102.712	86.5776	5.57207	1.33967
Tetraria_capillaris	93.9379	91.4914	7.87632	0.687882
Machaerina_articulata	94.906	91.3817	6.85231	0.736975
Machaerina_mariscoides	100.236	86.9251	7.35779	1.39367
Dulichium_arundinaceum	96.6702	89.6897	6.59478	0.772567
Blysmus_compressus	99.16	87.3113	6.62542	0.857916
Blysmus_rufus	98.2616	88.0029	6.61559	0.822426
Scirpus_pendulus	98.0062	88.9354	6.31849	0.864008
Scirpus_expansus	102.069	84.8973	6.42281	1.08733
Scirpus_sylvaticus	101.456	85.276	6.42281	1.08655
Scirpus_microcarpus	102.012	84.8313	6.42281	1.08651
Scirpus_maximowiczii	102.085	84.9353	6.42281	1.08921
Scirpus_polystachyus	101.052	85.864	6.42279	1.08591
Scirpus_cyperinus	102.672	84.5522	6.4228	1.0918
Eriophorum_virginicum	100.427	86.2263	6.42278	1.0848
Eriophorum_gracile	100.932	85.7316	6.42278	1.08483
Eriophorum_angustifolium_subsp_angustifolium	100.476	86.2788	6.42278	1.08509
Scirpus_radicans	100.14	86.8579	6.42149	1.07955
Scirpus_divaricatus	95.9937	90.6774	6.38876	0.750772
Carex_eburnea	101.163	85.8952	6.27775	0.941413
Carex_cruciata	98.614	88.0686	6.26165	0.832449
Carex_richardsonii	100.705	86.4518	6.27644	0.952418
Carex_capillaris	94.6468	95.0144	6.25927	0.805304
Carex_baccans	99.6359	87.7339	6.27131	0.901944
Carex_granularis	98.5725	87.967	6.26053	0.826639
Carex_pseudocyperus	99.2907	87.7292	6.45291	1.49311
Carex_oligosperma	101.295	85.9723	6.47978	1.53793
Carex_pallescens	101.798	85.5684	6.31166	1.25073
Carex_albursina	99.048	87.6018	6.26096	0.842224
Carex_pendula	102.024	85.0637	6.27193	0.972541
Carex_hostiana	101.778	85.2281	6.26813	0.923047
Carex_echinochloe	98.642	88.1481	6.26083	0.836986
Carex_dissitiflora	97.6705	89.0084	6.2627	0.821922
Uncinia_uncinata	100.199	86.7765	6.84096	1.33718
Uncinia_phleoides	102.255	84.91	6.84391	1.33537
Carex_pauciflora	97.6391	89.5324	6.27143	0.860714
Carex_leptalea_subsp_leptalea	100.793	86.1737	6.27432	0.908402
Carex_capitata	100.306	86.4968	6.27328	0.890344
Kobresia_myosuroides	101.573	85.6848	6.29809	1.02903
Kobresia_simpliciuscula	103.378	84.3319	6.32591	1.21829
Carex_gibba	96.8974	90.3319	6.26461	0.825429
Carex_radiata	101.613	85.8428	6.2949	1.04847
Carex_macrocephala	103.641	84.601	6.31311	1.39541
Carex_satsumensis	97.7388	90.2522	6.28212	0.912111
Carex_diandra	102.611	85.0125	6.28633	0.991138
Carex_foenea	101.53	85.8025	6.31256	1.88448
Carex_conferta	100.618	86.3593	6.28333	0.933931
Carex_arcta	101.112	85.8562	6.28333	0.934253
Carex_disticha	103.384	84.2355	6.28342	0.943951
Carex_chordorrhiza	103.384	84.2355	6.28342	0.943951
Carex_deweyana_var_deweyana	101.286	86.0815	6.2834	0.938978
Carex_pachygyna	92.1819	93.4651	7.72038	0.649825
Carex_siderosticta	92.1819	93.4651	7.72038	0.649825
Trichophorum_cespitosum	101.771	85.7113	6.87475	1.57486
Trichophorum_alpinum	100.554	86.7676	6.40681	1.05527
Fimbristylis_autumnalis	89.232	90.0009	13.8247	0.488356
Fimbristylis_complanata	89.232	90.0009	13.8247	0.488356
Fimbristylis_aestivalis	89.3026	90.0987	13.5596	0.493342
Fimbristylis_squarrosa	89.3026	90.0987	13.5596	0.493342
Fimbristylis_ovata	89.5598	90.5169	12.9537	0.511314
Bulbostylis_barbata	90.671	92.0204	10.7274	0.572341
Bulbostylis_juncoides	97.133	86.8664	10.4043	1.39124
Bulbostylis_densa	97.4125	87.0702	10.1409	1.17703
Bulbostylis_hispidula	91.3003	93.3248	9.64919	0.641448
Eleocharis_dulcis	100.406	85.9933	8.07896	1.33634
Eleocharis_uniglumis	98.5163	87.5639	7.97095	1.05285
Eleocharis_acicularis	93.877	91.4574	7.74491	0.687785
Eleocharis_mamillata_subsp_mamillata	92.8552	91.9629	7.97236	0.652968
Eleocharis_compressa_var_compressa	93.3508	91.5144	7.9726	0.66262
Eleocharis_flavescens_var_olivacea	93.7522	91.1165	7.97395	0.683152
Schoenoplectus_pungens	99.4514	87.8615	6.86513	1.25668
Schoenoplectus_acutus_var_acutus	97.6316	89.0319	6.25826	0.823869
Schoenoplectus_lacustris	98.6023	88.0467	6.25842	0.829671
Schoenoplectus_heterochaetus	97.6087	89.0098	6.25827	0.823992
Actinoscirpus_grossus	101.715	86.0721	6.64363	1.41065
Scirpus_ficinioides	100.435	86.7365	6.25734	0.979059
Isolepis_crassiuscula	100.851	86.3856	6.41374	1.19905
Ficinia_spiralis	96.3726	89.9743	6.15228	0.728151
Ficinia_nodosa	96.3726	89.9743	6.15228	0.728151
Isolepis_prolifera	100.492	86.762	6.47679	1.24856
Isolepis_setacea	95.9684	90.5833	6.15367	0.725636
Scirpoides_holoschoenus	98.7013	87.8041	6.20538	0.857291
Cyperus_fuscus	100.042	86.8269	6.21214	0.886078
Cyperus_eragrostis	98.9371	87.7175	6.18518	0.819223
Cyperus_houghtonii	100.924	86.1653	6.55707	1.39463
Cyperus_schweinitzii	101.458	85.6991	6.55707	1.39463
Lipocarpha_micrantha	100.616	86.2354	6.22	0.943414
Lipocarpha_microcephala	99.7946	86.9129	6.18507	0.846782
Kyllinga_brevifolia	94.1706	93.5685	6.15876	0.728188
Kyllinga_bulbosa	93.3911	94.7222	6.15963	0.718205
Cyperus_papyrus	99.9919	86.6873	6.95748	1.40633
Cyperus_longus	100.55	86.4921	7.09469	1.54475
Cyperus_involucratus	96.8057	89.5444	6.16192	0.741298
Cyperus_alternifolius	96.8057	89.5444	6.16192	0.741298
Schoenoplectus_hallii	94.7493	91.8363	6.41464	0.711
Schoenoplectus_articulatus	96.4545	89.9833	6.40993	0.757243
Schoenoplectus_smithii_var_smithii	98.4555	88.1237	6.45221	0.846888
Schoenoplectiella_hotarui	99.5998	87.2795	6.45224	0.848397
Schoenoplectus_purshianus_var_purshianus	97.9598	88.5824	6.45188	0.841299
Fuirena_ciliaris	97.9024	88.7795	6.61579	0.853135
Bolboschoenus_planiculmis	100.175	86.9933	6.63359	1.04648
Bolboschoenus_fluviatilis	101.011	86.33	6.88202	1.79653
Rhynchospora_albiceps	92.9171	89.7204	10.3577	0.620564
Rhynchospora_rubra	92.9165	89.7198	10.2259	0.619463
Rhynchospora_globosa	93.8715	88.9081	10.23	0.651148
Rhynchospora_chinensis	97.1766	86.7625	10.3931	1.23772
Rhynchospora_capillacea	94.2055	88.9284	9.86811	0.684695
Rhynchospora_alba	94.2055	88.9284	9.86811	0.684695
Rhynchospora_nervosa	89.4185	90.3096	13.2466	0.499108
Rhynchospora_robusta	89.4185	90.3096	13.2466	0.499108
Calyptrocarya_glomerulata	93.0675	90.2739	9.71664	0.639659
Scleria_foliosa	93.0675	90.2739	9.71664	0.639659
Cladium_mariscus	97.4459	89.5981	6.42064	0.824473
Cladium_mariscoides	98.5932	88.2514	7.18134	1.03208
