#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 31
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0287118
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	74.2988
GAIN_CONST	53.162
DUPL	0.0467304
HALF_DUPL	1.67315e-10
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1.80695e-07   F[16]=3.28206e-07   F[17]=5.91718e-07   F[18]=1.06477e-06   F[19]=1.91127e-06   F[20]=3.40541e-06   F[21]=5.98256e-06   F[22]=1.0295e-05   F[23]=1.72593e-05   F[24]=2.80742e-05   F[25]=4.41841e-05   F[26]=6.71705e-05   F[27]=9.85701e-05   F[28]=0.000139652   F[29]=0.000191218   F[30]=0.000253534   F[31]=0.000326583   F[32]=0.000411106   F[33]=0.000510285   F[34]=0.000629317   F[35]=0.000776292   F[36]=0.000963287   F[37]=0.00120766   F[38]=0.00153348   F[39]=0.00197307   F[40]=0.00256835   F[41]=0.00337176   F[42]=0.00444651   F[43]=0.00586553   F[44]=0.00770884   F[45]=0.010059   F[46]=0.0129945   F[47]=0.0165809   F[48]=0.0208613   F[49]=0.0258457   F[50]=0.0315015   F[51]=0.0377473   F[52]=0.04445   F[53]=0.0514285   F[54]=0.0584632   F[55]=0.065312   F[56]=0.0717312   F[57]=0.0774994   F[58]=0.0824401   F[59]=0.0864393   F[60]=0.0894517   F[61]=0.0914858   F[62]=0.0925532   
LogLikelihood = -311.769
Likelihood = 3.98427e-136
AIC (Akaike information criterion) = 631.538
