#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 46
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0234997
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	4.78864
GAIN_CONST	21.5181
DUPL	4.34312
LOSS_LINEAR	4.91772
GAIN_LINEAR	0.262762
F[1]=0.00260538   F[2]=0.00303007   F[3]=0.00352982   F[4]=0.00405652   F[5]=0.00459401   F[6]=0.00513329   F[7]=0.00566758   F[8]=0.00619156   F[9]=0.00670149   F[10]=0.00719501   F[11]=0.00767051   F[12]=0.00812659   F[13]=0.0085615   F[14]=0.0089738   F[15]=0.00936268   F[16]=0.00972796   F[17]=0.01007   F[18]=0.0103893   F[19]=0.0106868   F[20]=0.0109635   F[21]=0.0112203   F[22]=0.0114581   F[23]=0.0116777   F[24]=0.011879   F[25]=0.0120616   F[26]=0.0122258   F[27]=0.0123721   F[28]=0.0125013   F[29]=0.0126142   F[30]=0.0127117   F[31]=0.0127949   F[32]=0.0128648   F[33]=0.0129224   F[34]=0.0129685   F[35]=0.013004   F[36]=0.0130298   F[37]=0.0130467   F[38]=0.0130553   F[39]=0.0130564   F[40]=0.0130505   F[41]=0.0130382   F[42]=0.01302   F[43]=0.0129965   F[44]=0.0129681   F[45]=0.0129352   F[46]=0.0128979   F[47]=0.0128549   F[48]=0.012806   F[49]=0.0127518   F[50]=0.0126931   F[51]=0.0126306   F[52]=0.0125647   F[53]=0.0124961   F[54]=0.0124251   F[55]=0.012352   F[56]=0.0122774   F[57]=0.0122014   F[58]=0.0121245   F[59]=0.0120467   F[60]=0.0119684   F[61]=0.0118898   F[62]=0.011811   F[63]=0.0117322   F[64]=0.0116536   F[65]=0.0115752   F[66]=0.0114973   F[67]=0.0114199   F[68]=0.0113431   F[69]=0.0112669   F[70]=0.0111915   F[71]=0.0111169   F[72]=0.0110432   F[73]=0.0109703   F[74]=0.0108984   F[75]=0.0108274   F[76]=0.0107574   F[77]=0.0106884   F[78]=0.0106205   F[79]=0.0105536   F[80]=0.0104878   F[81]=0.0104231   F[82]=0.0103595   F[83]=0.0102969   F[84]=0.0102355   F[85]=0.0101751   F[86]=0.0101159   F[87]=0.0100577   F[88]=0.0100006   F[89]=0.00994461   F[90]=0.00988969   F[91]=0.00983586   F[92]=0.00978348   F[93]=0.00973651   
LogLikelihood = -684.959
Likelihood = 3.35935e-298
AIC (Akaike information criterion) = 1379.92
