#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 12
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0408242
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	13.3501
GAIN_CONST	1.38669e-010
BASE_NUMBER_R	0.0775192
BASE_NUMBER	12
F[1]=0.000656948   F[2]=0.000663067   F[3]=0.000662557   F[4]=0.000646738   F[5]=0.00061298   F[6]=0.000565317   F[7]=0.000513845   F[8]=0.00047216   F[9]=0.000453203   F[10]=0.000465504   F[11]=0.000512194   F[12]=0.000592352   F[13]=0.00070056   F[14]=0.00082342   F[15]=0.000934777   F[16]=0.000992825   F[17]=0.000990201   F[18]=0.000934597   F[19]=0.000857956   F[20]=0.000804112   F[21]=0.000816304   F[22]=0.000932063   F[23]=0.00118558   F[24]=0.00161454   F[25]=0.00226201   F[26]=0.00319889   F[27]=0.00437099   F[28]=0.00563889   F[29]=0.00681531   F[30]=0.00783872   F[31]=0.00895901   F[32]=0.0108452   F[33]=0.0146823   F[34]=0.0223328   F[35]=0.0361785   F[36]=0.0577513   F[37]=0.085113   F[38]=0.112756   F[39]=0.130086   F[40]=0.130303   F[41]=0.113951   F[42]=0.0879119   F[43]=0.0605967   F[44]=0.0377894   F[45]=0.0215369   F[46]=0.0112846   F[47]=0.00544517   F[48]=0.00241633   F[49]=0.000983388   F[50]=0.000368599   F[51]=0.000126063   F[52]=3.93092e-005   F[53]=1.11777e-005   F[54]=2.90093e-006   F[55]=6.88054e-007   F[56]=1.49388e-007   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -55.7519
Likelihood = 6.12693e-025
AIC (Akaike information criterion) = 119.504
