#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N33, 
#total tree length = 17.4984
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0137264
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.74107e-010
GAIN_CONST	15.6015
DUPL	3.12585
LOSS_LINEAR	4.94152
GAIN_LINEAR	-0.167487
F[1]=0.00685517   F[2]=0.00738851   F[3]=0.00792523   F[4]=0.008439   F[5]=0.00892559   F[6]=0.0093857   F[7]=0.00981953   F[8]=0.0102285   F[9]=0.0106134   F[10]=0.0109757   F[11]=0.0113161   F[12]=0.011636   F[13]=0.0119364   F[14]=0.0122182   F[15]=0.0124825   F[16]=0.0127302   F[17]=0.0129622   F[18]=0.0131793   F[19]=0.0133823   F[20]=0.0135721   F[21]=0.0137494   F[22]=0.0139149   F[23]=0.0140693   F[24]=0.0142132   F[25]=0.0143471   F[26]=0.0144718   F[27]=0.0145876   F[28]=0.0146952   F[29]=0.014795   F[30]=0.0148875   F[31]=0.0149731   F[32]=0.0150522   F[33]=0.0151251   F[34]=0.0151922   F[35]=0.0152539   F[36]=0.0153105   F[37]=0.0153624   F[38]=0.0154101   F[39]=0.0154537   F[40]=0.0154936   F[41]=0.01553   F[42]=0.0155631   F[43]=0.0155931   F[44]=0.0156202   F[45]=0.0156446   F[46]=0.0156664   F[47]=0.0156858   F[48]=0.015703   F[49]=0.0157182   F[50]=0.0157315   F[51]=0.0157431   F[52]=0.0157531   F[53]=0.0157616   F[54]=0.0157687   F[55]=0.0157745   F[56]=0.0157791   F[57]=0.0157826   F[58]=0.0157851   F[59]=0.0157866   F[60]=0.0157872   F[61]=0.0157869   F[62]=0.0157859   F[63]=0.0157842   F[64]=0.0157817   F[65]=0.0157787   F[66]=0.015775   F[67]=0.0157707   F[68]=0.0157659   F[69]=0.0157606   F[70]=0.0157549   F[71]=0.0157488   
LogLikelihood = -134.207
Likelihood = 5.18457e-059
AIC (Akaike information criterion) = 278.414
