#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012502
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.5955
GAIN_CONST	98.5909
DUPL	1.18176
F[1]=0.0882775   F[2]=0.0884624   F[3]=0.0885492   F[4]=0.0880824   F[5]=0.0865767   F[6]=0.0836546   F[7]=0.0791265   F[8]=0.0730324   F[9]=0.0656204   F[10]=0.0572973   F[11]=0.0485553   F[12]=0.039893   F[13]=0.0317518   F[14]=0.0244647   F[15]=0.0182369   F[16]=0.0131446   F[17]=0.00915612   F[18]=0.00616059   F[19]=0.00400214   F[20]=0.0025092   F[21]=0.00151775   F[22]=0.000885393   F[23]=0.000497997   F[24]=0.000269998   F[25]=0.000141074   F[26]=7.10238e-05   F[27]=3.44484e-05   F[28]=1.60948e-05   F[29]=7.24281e-06   F[30]=3.13907e-06   F[31]=1.3102e-06   F[32]=5.26628e-07   F[33]=2.03837e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2458.76
Likelihood = 0
AIC (Akaike information criterion) = 4923.51
