#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 55
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.888
GAIN_CONST	98.9549
BASE_NUMBER_R	0.204121
BASE_NUMBER	9
F[1]=0.0233783   F[2]=0.0242086   F[3]=0.0258841   F[4]=0.0284154   F[5]=0.0317932   F[6]=0.0359658   F[7]=0.0408122   F[8]=0.04612   F[9]=0.0515731   F[10]=0.0567583   F[11]=0.0611947   F[12]=0.0643866   F[13]=0.0658937   F[14]=0.0654056   F[15]=0.0630684   F[16]=0.0589577   F[17]=0.0533444   F[18]=0.0466557   F[19]=0.0394082   F[20]=0.0321291   F[21]=0.0252816   F[22]=0.0191208   F[23]=0.0138948   F[24]=0.00969882   F[25]=0.00650144   F[26]=0.00418462   F[27]=0.00258603   F[28]=0.00153457   F[29]=0.000874765   F[30]=0.000479515   F[31]=0.000251979   F[32]=0.000126941   F[33]=6.13123e-05   F[34]=2.83955e-05   F[35]=1.26117e-05   F[36]=5.37294e-06   F[37]=2.19639e-06   F[38]=8.6208e-07   F[39]=3.25374e-07   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -2744.79
Likelihood = 0
AIC (Akaike information criterion) = 5497.58
