#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159439
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.0458
GAIN_CONST	98.8277
F[1]=0.011844   F[2]=0.0125624   F[3]=0.0139972   F[4]=0.0161451   F[5]=0.0189941   F[6]=0.0225124   F[7]=0.0266363   F[8]=0.0312603   F[9]=0.0362289   F[10]=0.0413355   F[11]=0.0463283   F[12]=0.0509243   F[13]=0.0548317   F[14]=0.0577767   F[15]=0.0595334   F[16]=0.05995   F[17]=0.0589686   F[18]=0.0566335   F[19]=0.0530882   F[20]=0.0485588   F[21]=0.0433289   F[22]=0.0377085   F[23]=0.0320021   F[24]=0.026481   F[25]=0.0213627   F[26]=0.0167997   F[27]=0.0128776   F[28]=0.00962129   F[29]=0.00700604   F[30]=0.00497207   F[31]=0.00343888   F[32]=0.00231796   F[33]=0.00152265   F[34]=0.000974766   F[35]=0.000608151   F[36]=0.000369777   F[37]=0.000219127   F[38]=0.000126559   F[39]=7.12432e-005   F[40]=3.90901e-005   F[41]=2.09065e-005   F[42]=1.08996e-005   F[43]=5.53952e-006   F[44]=2.74471e-006   F[45]=1.3259e-006   F[46]=6.24512e-007   F[47]=2.86825e-007   F[48]=1.28462e-007   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -452.033
Likelihood = 4.83852e-197
AIC (Akaike information criterion) = 908.065
