#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 38
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0205934
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.291
GAIN_CONST	98.3302
F[1]=0.000358197   F[2]=0.000410616   F[3]=0.000525564   F[4]=0.000724092   F[5]=0.00103962   F[6]=0.00151961   F[7]=0.00222691   F[8]=0.00323992   F[9]=0.00465066   F[10]=0.00655984   F[11]=0.00906807   F[12]=0.0122631   F[13]=0.0162037   F[14]=0.0209009   F[15]=0.0263012   F[16]=0.0322727   F[17]=0.038599   F[18]=0.0449851   F[19]=0.0510748   F[20]=0.056481   F[21]=0.060825   F[22]=0.0637797   F[23]=0.0651103   F[24]=0.0647051   F[25]=0.0625906   F[26]=0.0589287   F[27]=0.0539963   F[28]=0.0481499   F[29]=0.0417831   F[30]=0.0352828   F[31]=0.0289915   F[32]=0.0231799   F[33]=0.0180335   F[34]=0.0136512   F[35]=0.0100551   F[36]=0.00720643   F[37]=0.00502551   F[38]=0.00341013   F[39]=0.00225164   F[40]=0.00144668   F[41]=0.000904492   F[42]=0.000550309   F[43]=0.000325832   F[44]=0.000187751   F[45]=0.00010529   F[46]=5.74689e-005   F[47]=3.05306e-005   F[48]=1.57877e-005   F[49]=7.94701e-006   F[50]=3.89419e-006   F[51]=1.85774e-006   F[52]=8.62846e-007   F[53]=3.90203e-007   F[54]=1.71826e-007   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -405.16
Likelihood = 1.09911e-176
AIC (Akaike information criterion) = 814.321
