#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 40
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171335
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.0401
GAIN_CONST	98.5383
F[1]=0.00809089   F[2]=0.00858095   F[3]=0.00956231   F[4]=0.0110381   F[5]=0.0130097   F[6]=0.0154721   F[7]=0.0184079   F[8]=0.0217812   F[9]=0.0255323   F[10]=0.0295731   F[11]=0.0337854   F[12]=0.0380226   F[13]=0.0421139   F[14]=0.0458741   F[15]=0.0491149   F[16]=0.0516598   F[17]=0.053359   F[18]=0.0541036   F[19]=0.0538364   F[20]=0.0525584   F[21]=0.05033   F[22]=0.0472653   F[23]=0.0435227   F[24]=0.03929   F[25]=0.0347684   F[26]=0.0301564   F[27]=0.0256346   F[28]=0.0213546   F[29]=0.017432   F[30]=0.0139436   F[31]=0.0109283   F[32]=0.00839208   F[33]=0.00631419   F[34]=0.00465468   F[35]=0.0033619   F[36]=0.00237904   F[37]=0.00164947   F[38]=0.00112052   F[39]=0.000745814   F[40]=0.000486398   F[41]=0.000310823   F[42]=0.000194629   F[43]=0.000119424   F[44]=7.18091e-005   F[45]=4.23147e-005   F[46]=2.4437e-005   F[47]=1.38315e-005   F[48]=7.67318e-006   F[49]=4.17248e-006   F[50]=2.22408e-006   F[51]=1.16218e-006   F[52]=5.95372e-007   F[53]=2.99043e-007   F[54]=1.47281e-007   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -435.388
Likelihood = 8.19068e-190
AIC (Akaike information criterion) = 874.776
