#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 39
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0211353
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	58.6023
GAIN_CONST	65.8747
DUPL	0.778385
F[1]=0.140625   F[2]=0.135836   F[3]=0.127107   F[4]=0.115402   F[5]=0.101739   F[6]=0.0871213   F[7]=0.0724659   F[8]=0.0585402   F[9]=0.045918   F[10]=0.0349622   F[11]=0.0258331   F[12]=0.018518   F[13]=0.0128743   F[14]=0.00867825   F[15]=0.00566984   F[16]=0.00358899   F[17]=0.00220016   F[18]=0.00130564   F[19]=0.00074968   F[20]=0.000416307   F[21]=0.000223484   F[22]=0.000115929   F[23]=5.80883e-05   F[24]=2.81054e-05   F[25]=1.3127e-05   F[26]=5.91705e-06   F[27]=2.57343e-06   F[28]=1.0797e-06   F[29]=4.36934e-07   F[30]=1.70526e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -393.016
Likelihood = 2.06705e-171
AIC (Akaike information criterion) = 792.032
