#Nodes with GAIN events with expectation above 0.5
N2: 19.7166
N3: 45.0241
Blysmus_compressus: 29.7861
Dulichium_arundinaceum: 27.1404
N4: 25.73
N5: 27.564
Trichophorum_cespitosum: 26.6092
N6: 23.4426
Trichophorum_pumilum: 5.19018
Trichophorum_alpinum: 0.606158
N7: 22.8973
Scirpus_radicans: 28.8832
N8: 1.02011
N9: 20.5019
Scirpus_mitsukurianus: 10.5111
Scirpus_polystachyus: 8.34969
N10: 0.821353
N11: 10.1764
N12: 4.87597
Eriophorum_brachyantherum: 12.6467
Eriophorum_chamissonis: 13.1118
N13: 3.48199
Eriophorum_angustifolium: 14.0005
Eriophorum_vaginatum: 14.0005
N14: 2.82925
N15: 11.9743
Scirpus_sylvaticus: 13.8553
Scirpus_microcarpus: 14.372
N16: 1.08378
Scirpus_expansus: 25.2709
N18: 9.13039
Scirpus_ancistrochaetus: 13.5534
N19: 13.2955
Scirpus_hattorianus: 0.93804
N22: 14.9861
Scirpus_pendulus: 4.26304
Scirpus_fontinalis: 3.26356
N23: 2.64959
Scirpus_orientalis: 14.0104
N24: 18.6482
Scirpus_cyperinus: 3.49809
Scirpus_atrocinctus: 4.09098
N25: 3.47019
N26: 19.1254
N27: 20.055
N28: 20.5741
Bulbostylis_barbata: 20.2767
N29: 9.91821
Bulbostylis_densa: 17.5821
Bulbostylis_hispidula: 10.8641
N30: 16.708
Abildgaardia_ovata: 26.5771
N31: 2.48753
Fimbristylis_littoralis: 20.8605
N32: 2.22395
Fimbristylis_complanata: 18.5557
N33: 2.11708
Fimbristylis_ferruginea: 16.3713
N34: 6.20972
Fimbristylis_dichotoma: 10.1984
N35: 8.00597
Fimbristylis_velata: 6.00492
Fimbristylis_squarrosa: 2.56977
N36: 7.58873
Eleocharis_dulcis: 65.0387
N37: 9.14053
N38: 6.84549
Eleocharis_tuberculosa: 43.3303
Eleocharis_quinqueflora: 40.6685
N39: 5.74439
Eleocharis_confervoides: 46.0772
N40: 4.26878
N41: 12.6991
Eleocharis_geniculata: 21.1171
Eleocharis_multicaulis: 24.055
N43: 1.22449
Eleocharis_flavescens: 25.3886
Eleocharis_atropurpurea: 19.9487
N44: 5.61969
N45: 9.97758
Eleocharis_gracilis: 21.3727
Eleocharis_congesta: 21.3727
N46: 3.19473
N47: 26.3477
Eleocharis_acicularis_f_longiseta: 1.71744
Eleocharis_acicularis: 1.71744
N48: 12.9157
N49: 4.92046
Eleocharis_montevidensis: 10.3528
Eleocharis_tenuis: 11.3816
N50: 2.86575
N51: 5.63776
Eleocharis_erythropoda: 6.22391
Eleocharis_palustris: 4.25881
N52: 2.57821
N53: 7.42246
Eleocharis_acuta: 2.36837
Eleocharis_pallens: 2.9939
N54: 1.82986
Eleocharis_cylindrostachys: 7.99807
N55: 2.15989
Eleocharis_obtusa: 3.28765
Eleocharis_engelmannii: 3.28765
N56: 5.37574
N57: 9.20822
N58: 5.09251
N59: 23.466
Actinoscirpus_grossus: 51.1303
N60: 33.2475
N61: 3.3159
Schoenoplectus_lacustris: 10.7101
Schoenoplectus_pungens: 11.0517
N62: 12.1805
Schoenoplectus_validus: 1.72651
N63: 0.675051
Schoenoplectus_triqueter: 0.994976
Schoenoplectus_tabernaemontani: 0.994976
N64: 37.8822
N65: 11.7303
Schoenoplectiella_articulata: 18.4417
Schoenoplectiella_senegalensis: 17.9017
N66: 23.9556
N67: 1.42556
Schoenoplectiella_juncoides: 10.2307
Schoenoplectiella_hotarui: 7.37834
N68: 1.90537
Schoenoplectiella_mucronata: 6.47852
N69: 1.6124
Schoenoplectiella_lineolata: 6.93365
Schoenoplectiella_wallichii: 9.42574
N70: 2.44786
N71: 24.3096
Schoenoplectus_litoralis: 48.3044
N72: 44.7864
Bolboschoenus_maritimus: 3.42804
Bolboschoenus_fluviatilis: 4.89141
Bolboschoenus_planiculmis: 7.47692
N74: 56.7807
Fuirena_umbellata: 18.5481
N75: 3.7709
Fuirena_simplex: 9.98573
N76: 6.1345
Fuirena_ciliaris: 5.62388
N77: 5.36419
Fuirena_breviseta: 2.27071
N78: 1.83935
N79: 27.5793
N80: 8.65145
N81: 31.3437
Scirpoides_holoschoenus: 17.643
Scirpoides_holoschoenus_subsp_thunbergii: 19.9289
N82: 22.3628
N83: 3.22798
Cyperus_fuscus: 25.007
Cyperus_eragrostis: 23.6177
N84: 2.2565
N85: 18.2002
Cyperus_alternifolius: 3.94967
Cyperus_difformis: 3.90062
Cyperus_involucratus: 3.90062
N87: 2.36255
Kyllingiella_microcephala: 25.1441
N88: 2.22418
Cyperus_cuspidatus: 24.1126
N89: 2.10527
Cyperus_cyperoides: 21.71
N90: 1.46076
N91: 3.01779
Kyllinga_bulbosa: 5.75472
Kyllinga_brevifolia: 18.0139
N92: 1.67882
Cyperus_capitatus: 18.9955
N93: 2.95165
Cyperus_esculentus: 14.6688
N94: 1.72356
Cyperus_longus: 14.8894
N95: 9.633
Cyperus_iria: 3.33967
Pycreus_flavescens: 7.77424
N96: 9.97507
Scirpus_ficinioides: 51.5385
N97: 18.7693
N98: 2.13796
Isolepis_marginata: 18.9733
N99: 10.1568
Desmoschoenus_spiralis: 14.1082
Ficinia_nodosa: 14.1082
N100: 7.45731
N101: 4.79017
Isolepis_crassiuscula: 19.6938
Isolepis_fluitans: 19.193
N102: 3.91301
N103: 4.37942
Isolepis_setacea: 9.65907
Isolepis_cernua: 15.1226
N104: 4.68349
Isolepis_prolifera: 15.9079
Isolepis_aucklandica: 12.434
Total number of gain events: 2567.6
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 15.5464
N3: 41.3798
Blysmus_compressus: 24.1678
Dulichium_arundinaceum: 26.2648
N4: 19.185
N5: 21.9976
Trichophorum_cespitosum: 21.1997
N6: 20.3492
Trichophorum_pumilum: 0.534372
Trichophorum_alpinum: 5.01453
N7: 18.8639
Scirpus_radicans: 25.6335
N8: 0.836469
N9: 15.4439
Scirpus_mitsukurianus: 6.81133
Scirpus_polystachyus: 8.56833
N10: 0.789727
N11: 8.04845
N12: 3.99488
Eriophorum_brachyantherum: 11.224
Eriophorum_chamissonis: 10.7427
N13: 2.98568
Eriophorum_angustifolium: 12.2075
Eriophorum_vaginatum: 12.2075
N14: 3.05501
N15: 8.29463
Scirpus_sylvaticus: 11.2496
Scirpus_microcarpus: 10.802
N16: 1.49725
Scirpus_expansus: 18.1647
N18: 7.85112
Scirpus_ancistrochaetus: 11.7093
N19: 11.7399
Scirpus_georgianus: 0.719474
N22: 19.4203
Scirpus_pendulus: 3.54266
Scirpus_fontinalis: 4.53366
N23: 3.18063
Scirpus_orientalis: 23.1714
N24: 11.8872
Scirpus_cyperinus: 3.03882
Scirpus_atrocinctus: 2.63201
N25: 3.21994
N26: 18.8639
N27: 20.5111
N28: 19.7442
Bulbostylis_barbata: 21.3811
N29: 7.73262
Bulbostylis_densa: 9.63453
Bulbostylis_hispidula: 14.3079
N30: 17.6063
Abildgaardia_ovata: 21.2902
N31: 2.89802
Fimbristylis_littoralis: 19.6979
N32: 2.34999
Fimbristylis_complanata: 17.2511
N33: 2.02359
Fimbristylis_ferruginea: 15.1338
N34: 5.39379
Fimbristylis_dichotoma: 9.77831
N35: 5.62093
Fimbristylis_velata: 2.00084
Fimbristylis_squarrosa: 4.63645
N36: 6.94212
Eleocharis_dulcis: 49.2176
N37: 9.97583
N38: 6.13622
Eleocharis_tuberculosa: 35.8729
Eleocharis_quinqueflora: 37.4413
N39: 5.87193
Eleocharis_confervoides: 35.089
N40: 4.81589
N41: 12.5208
Eleocharis_geniculata: 21.0789
Eleocharis_multicaulis: 19.4492
N43: 1.00936
Eleocharis_flavescens: 16.9469
Eleocharis_atropurpurea: 20.1378
N44: 5.488
N45: 8.74837
Eleocharis_gracilis: 17.9467
Eleocharis_congesta: 17.9467
N46: 2.93307
N47: 22.165
Eleocharis_acicularis_f_longiseta: 1.46779
Eleocharis_acicularis: 1.46779
N48: 11.4677
N49: 3.45738
Eleocharis_montevidensis: 8.76249
Eleocharis_tenuis: 8.03058
N50: 2.98894
N51: 5.7346
Eleocharis_erythropoda: 3.87834
Eleocharis_palustris: 5.73102
N52: 2.19253
N53: 4.72754
Eleocharis_acuta: 2.30041
Eleocharis_pallens: 1.79532
N54: 2.09218
Eleocharis_cylindrostachys: 4.98496
N55: 3.40589
Eleocharis_obtusa: 3.73093
Eleocharis_engelmannii: 3.73093
N56: 4.5003
N57: 8.03615
N58: 4.2618
N59: 18.5474
Actinoscirpus_grossus: 39.8587
N60: 29.8485
N61: 2.93133
Schoenoplectus_lacustris: 9.60267
Schoenoplectus_pungens: 9.57197
N62: 10.8775
Schoenoplectus_validus: 1.54192
N63: 0.599117
Schoenoplectus_triqueter: 0.886302
Schoenoplectus_tabernaemontani: 0.886302
N64: 33.7627
N65: 12.1797
Schoenoplectiella_articulata: 17.012
Schoenoplectiella_senegalensis: 17.406
N66: 17.7616
N67: 1.20907
Schoenoplectiella_juncoides: 6.47171
Schoenoplectiella_hotarui: 8.52607
N68: 1.47697
Schoenoplectiella_mucronata: 8.90202
N69: 0.780683
Schoenoplectiella_lineolata: 5.92926
Schoenoplectiella_wallichii: 4.514
N70: 2.13088
N71: 20.7841
Schoenoplectus_litoralis: 42.5372
N72: 36.7803
Bolboschoenus_maritimus: 6.47133
Bolboschoenus_fluviatilis: 4.52902
Bolboschoenus_planiculmis: 2.75255
N74: 48.536
Fuirena_umbellata: 12.7536
N75: 4.07983
Fuirena_simplex: 13.0687
N76: 4.49014
Fuirena_ciliaris: 6.51485
N77: 2.99733
Fuirena_breviseta: 1.63196
N78: 1.26814
N79: 22.4281
N80: 7.00845
N81: 26.8313
Scirpoides_holoschoenus: 17.3034
Scirpoides_holoschoenus_subsp_thunbergii: 15.4999
N82: 18.2615
N83: 3.004
Cyperus_fuscus: 21.3742
Cyperus_eragrostis: 22.609
N84: 1.74894
N85: 22.2239
Cyperus_alternifolius: 3.90761
Cyperus_difformis: 3.85295
Cyperus_involucratus: 3.85295
N87: 1.32852
Kyllingiella_microcephala: 20.1937
N88: 1.43009
Cyperus_cuspidatus: 17.7181
N89: 1.77915
Cyperus_cyperoides: 16.9346
N90: 1.34326
N91: 4.97149
Kyllinga_bulbosa: 13.2548
Kyllinga_brevifolia: 10.4009
N92: 0.827252
Cyperus_capitatus: 14.5521
N93: 1.61158
Cyperus_esculentus: 13.18
N94: 0.925106
Cyperus_longus: 10.9696
N95: 6.82069
Cyperus_iria: 5.2058
Pycreus_flavescens: 2.57071
N96: 8.67411
Scirpus_ficinioides: 39.8629
N97: 19.3098
N98: 3.29623
Isolepis_marginata: 27.1839
N99: 9.33567
Desmoschoenus_spiralis: 12.6249
Ficinia_nodosa: 12.6249
N100: 4.3798
N101: 2.86386
Isolepis_crassiuscula: 13.8279
Isolepis_fluitans: 14.1938
N102: 3.44783
N103: 4.66268
Isolepis_setacea: 14.5528
Isolepis_cernua: 9.36993
N104: 3.43158
Isolepis_prolifera: 10.1278
Isolepis_aucklandica: 12.3623
Total number of loss events: 2223.53
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 2.06957
N3: 1.60936
N4: 0.721629
Trichophorum_cespitosum: 0.702714
N25: 0.699976
N26: 3.02991
N27: 2.9963
N28: 2.61965
Bulbostylis_barbata: 2.12434
N29: 0.620549
Bulbostylis_densa: 1.2124
Bulbostylis_hispidula: 0.545337
N30: 2.80831
Abildgaardia_ovata: 1.9072
N31: 0.549873
Fimbristylis_littoralis: 3.0134
N32: 0.5235
Fimbristylis_complanata: 2.72073
Fimbristylis_ferruginea: 2.37204
N34: 1.08185
Fimbristylis_dichotoma: 1.09044
N35: 0.555548
N36: 1.02606
Eleocharis_dulcis: 2.41637
N37: 1.26315
N38: 0.884296
Eleocharis_tuberculosa: 1.8098
Eleocharis_quinqueflora: 2.4707
N39: 0.866028
Eleocharis_confervoides: 1.81164
N40: 0.711341
N41: 1.98832
Eleocharis_geniculata: 2.59029
Eleocharis_multicaulis: 1.42299
Eleocharis_flavescens: 0.959945
Eleocharis_atropurpurea: 2.33236
N44: 0.93452
N45: 1.22796
Eleocharis_gracilis: 0.960757
Eleocharis_congesta: 0.960757
N47: 1.68845
N48: 1.26648
Eleocharis_pallens: 0.906479
N56: 0.826903
N57: 1.01075
N59: 0.957392
Actinoscirpus_grossus: 1.02687
Schoenoplectus_pungens: 0.918627
N64: 1.61576
Schoenoplectiella_juncoides: 0.547547
N71: 1.33314
Schoenoplectus_litoralis: 0.703297
N72: 0.640128
Bolboschoenus_fluviatilis: 0.999814
N74: 1.91449
N79: 1.7861
Scirpoides_holoschoenus_subsp_thunbergii: 0.857268
Kyllingiella_microcephala: 1.00571
Cyperus_cuspidatus: 1.03969
Cyperus_cyperoides: 0.666147
Kyllinga_brevifolia: 1.14347
Cyperus_capitatus: 0.5875
Cyperus_esculentus: 0.996304
Cyperus_longus: 0.999018
Cyperus_iria: 0.974382
Scirpus_ficinioides: 1.3661
Isolepis_marginata: 1.05575
Total number of duplication events: 100.472
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	19.7166	15.5464	2.06957	0
N3	45.0241	41.3798	1.60936	0
Blysmus_compressus	29.7861	24.1678	0.251661	0
Dulichium_arundinaceum	27.1404	26.2648	0.180073	0
N4	25.73	19.185	0.721629	0
N5	27.564	21.9976	0.321413	0
Trichophorum_cespitosum	26.6092	21.1997	0.702714	0
N6	23.4426	20.3492	0.0891628	0
Trichophorum_pumilum	5.19018	0.534372	0.00516414	0
Trichophorum_alpinum	0.606158	5.01453	0.0023037	0
N7	22.8973	18.8639	0.154087	0
Scirpus_radicans	28.8832	25.6335	0.0408904	0
N8	1.02011	0.836469	0.00303434	0
N9	20.5019	15.4439	0.0459363	0
Scirpus_mitsukurianus	10.5111	6.81133	0.0066858	0
Scirpus_polystachyus	8.34969	8.56833	0.00220529	0
N10	0.821353	0.789727	0.00069684	0
N11	10.1764	8.04845	0.00849815	0
N12	4.87597	3.99488	0.00120935	0
Eriophorum_brachyantherum	12.6467	11.224	0.00158396	0
Eriophorum_chamissonis	13.1118	10.7427	0.00491035	0
N13	3.48199	2.98568	0.000630606	0
Eriophorum_angustifolium	14.0005	12.2075	0.00308545	0
Eriophorum_vaginatum	14.0005	12.2075	0.00308545	0
N14	2.82925	3.05501	0.000490894	0
N15	11.9743	8.29463	0.0236761	0
Scirpus_sylvaticus	13.8553	11.2496	0.00886412	0
Scirpus_microcarpus	14.372	10.802	0.0108444	0
N16	1.08378	1.49725	4.42245e-05	0
Scirpus_expansus	25.2709	18.1647	0.0669856	0
N17	0.0681582	0.115245	8.823e-07	0
N18	9.13039	7.85112	0.00432851	0
Scirpus_ancistrochaetus	13.5534	11.7093	0.00688764	0
N19	13.2955	11.7399	0.00623838	0
Scirpus_georgianus	0.0165754	0.719474	1.15948e-07	0
N20	0.371976	0.00600727	6.47386e-08	0
Scirpus_hattorianus	0.93804	0.0069173	6.61227e-11	0
Scirpus_flaccidifolius	0.0217127	0.0905901	0	0
N21	0.055923	0.0977877	1.76689e-07	0
N22	14.9861	19.4203	0.00280628	0
Scirpus_pendulus	4.26304	3.54266	0.00106733	0
Scirpus_fontinalis	3.26356	4.53366	0.000160974	0
N23	2.64959	3.18063	8.97609e-05	0
Scirpus_orientalis	14.0104	23.1714	0.00303709	0
N24	18.6482	11.8872	0.151995	0
Scirpus_cyperinus	3.49809	3.03882	0.000921748	0
Scirpus_atrocinctus	4.09098	2.63201	0.000922072	0
N25	3.47019	3.21994	0.699976	0
N26	19.1254	18.8639	3.02991	0
N27	20.055	20.5111	2.9963	0
N28	20.5741	19.7442	2.61965	0
Bulbostylis_barbata	20.2767	21.3811	2.12434	0
N29	9.91821	7.73262	0.620549	0
Bulbostylis_densa	17.5821	9.63453	1.2124	0
Bulbostylis_hispidula	10.8641	14.3079	0.545337	0
N30	16.708	17.6063	2.80831	0
Abildgaardia_ovata	26.5771	21.2902	1.9072	0
N31	2.48753	2.89802	0.549873	0
Fimbristylis_littoralis	20.8605	19.6979	3.0134	0
N32	2.22395	2.34999	0.5235	0
Fimbristylis_complanata	18.5557	17.2511	2.72073	0
N33	2.11708	2.02359	0.480104	0
Fimbristylis_ferruginea	16.3713	15.1338	2.37204	0
N34	6.20972	5.39379	1.08185	0
Fimbristylis_dichotoma	10.1984	9.77831	1.09044	0
N35	8.00597	5.62093	0.555548	0
Fimbristylis_velata	6.00492	2.00084	0.183144	0
Fimbristylis_squarrosa	2.56977	4.63645	0.028648	0
N36	7.58873	6.94212	1.02606	0
Eleocharis_dulcis	65.0387	49.2176	2.41637	0
N37	9.14053	9.97583	1.26315	0
N38	6.84549	6.13622	0.884296	0
Eleocharis_tuberculosa	43.3303	35.8729	1.8098	0
Eleocharis_quinqueflora	40.6685	37.4413	2.4707	0
N39	5.74439	5.87193	0.866028	0
Eleocharis_confervoides	46.0772	35.089	1.81164	0
N40	4.26878	4.81589	0.711341	0
N41	12.6991	12.5208	1.98832	0
Eleocharis_geniculata	21.1171	21.0789	2.59029	0
N42	0.0467198	0.0395648	0.00639836	0
Eleocharis_multicaulis	24.055	19.4492	1.42299	0
N43	1.22449	1.00936	0.160008	0
Eleocharis_flavescens	25.3886	16.9469	0.959945	0
Eleocharis_atropurpurea	19.9487	20.1378	2.33236	0
N44	5.61969	5.488	0.93452	0
N45	9.97758	8.74837	1.22796	0
Eleocharis_gracilis	21.3727	17.9467	0.960757	0
Eleocharis_congesta	21.3727	17.9467	0.960757	0
N46	3.19473	2.93307	0.474179	0
N47	26.3477	22.165	1.68845	0
Eleocharis_acicularis_f_longiseta	1.71744	1.46779	0.00165157	0
Eleocharis_acicularis	1.71744	1.46779	0.00165157	0
N48	12.9157	11.4677	1.26648	0
N49	4.92046	3.45738	0.156489	0
Eleocharis_montevidensis	10.3528	8.76249	0.103979	0
Eleocharis_tenuis	11.3816	8.03058	0.128356	0
N50	2.86575	2.98894	0.124148	0
N51	5.63776	5.7346	0.21828	0
Eleocharis_erythropoda	6.22391	3.87834	0.0890696	0
Eleocharis_palustris	4.25881	5.73102	0.115279	0
N52	2.57821	2.19253	0.07612	0
N53	7.42246	4.72754	0.105008	0
Eleocharis_acuta	2.36837	2.30041	0.00246746	0
Eleocharis_pallens	2.9939	1.79532	0.906479	0
N54	1.82986	2.09218	0.0364005	0
Eleocharis_cylindrostachys	7.99807	4.98496	0.108725	0
N55	2.15989	3.40589	0.0645568	0
Eleocharis_obtusa	3.28765	3.73093	0.0898871	0
Eleocharis_engelmannii	3.28765	3.73093	0.0898871	0
N56	5.37574	4.5003	0.826903	0
N57	9.20822	8.03615	1.01075	0
N58	5.09251	4.2618	0.405355	0
N59	23.466	18.5474	0.957392	0
Actinoscirpus_grossus	51.1303	39.8587	1.02687	0
N60	33.2475	29.8485	0.309516	0
N61	3.3159	2.93133	0.00799339	0
Schoenoplectus_lacustris	10.7101	9.60267	0.00925861	0
Schoenoplectus_pungens	11.0517	9.57197	0.918627	0
N62	12.1805	10.8775	0.0184679	0
Schoenoplectus_validus	1.72651	1.54192	1.76063e-05	0
N63	0.675051	0.599117	1.59527e-05	0
Schoenoplectus_triqueter	0.994976	0.886302	1.25278e-07	0
Schoenoplectus_tabernaemontani	0.994976	0.886302	1.25278e-07	0
N64	37.8822	33.7627	1.61576	0
N65	11.7303	12.1797	0.115934	0
Schoenoplectiella_articulata	18.4417	17.012	0.0884661	0
Schoenoplectiella_senegalensis	17.9017	17.406	0.0867466	0
N66	23.9556	17.7616	0.33906	0
N67	1.42556	1.20907	0.0024788	0
Schoenoplectiella_juncoides	10.2307	6.47171	0.547547	0
Schoenoplectiella_hotarui	7.37834	8.52607	0.0057733	0
N68	1.90537	1.47697	0.00963958	0
Schoenoplectiella_mucronata	6.47852	8.90202	0.00220038	0
N69	1.6124	0.780683	0.189973	0
Schoenoplectiella_lineolata	6.93365	5.92926	0.0974261	0
Schoenoplectiella_wallichii	9.42574	4.514	0.199007	0
N70	2.44786	2.13088	0.211319	0
N71	24.3096	20.7841	1.33314	0
Schoenoplectus_litoralis	48.3044	42.5372	0.703297	0
N72	44.7864	36.7803	0.640128	0
Bolboschoenus_maritimus	3.42804	6.47133	0.000148494	0
N73	0.262642	0.101074	0.000449013	0
Bolboschoenus_fluviatilis	4.89141	4.52902	0.999814	0
Bolboschoenus_planiculmis	7.47692	2.75255	0.00436572	0
N74	56.7807	48.536	1.91449	0
Fuirena_umbellata	18.5481	12.7536	0.148186	0
N75	3.7709	4.07983	0.00634966	0
Fuirena_simplex	9.98573	13.0687	0.00658435	0
N76	6.1345	4.49014	0.0193442	0
Fuirena_ciliaris	5.62388	6.51485	0.00126978	0
N77	5.36419	2.99733	0.00963363	0
Fuirena_breviseta	2.27071	1.63196	6.84612e-05	0
N78	1.83935	1.26814	6.78091e-05	0
Fuirena_pumila	0.323413	0.255858	1.55336e-08	0
Fuirena_scirpoidea	0.323413	0.255858	1.55336e-08	0
N79	27.5793	22.4281	1.7861	0
N80	8.65145	7.00845	0.156123	0
N81	31.3437	26.8313	0.296489	0
Scirpoides_holoschoenus	17.643	17.3034	0.0315238	0
Scirpoides_holoschoenus_subsp_thunbergii	19.9289	15.4999	0.857268	0
N82	22.3628	18.2615	0.199786	0
N83	3.22798	3.004	0.00459581	0
Cyperus_fuscus	25.007	21.3742	0.0675846	0
Cyperus_eragrostis	23.6177	22.609	0.0413428	0
N84	2.2565	1.74894	0.00809971	0
N85	18.2002	22.2239	0.0132764	0
Cyperus_alternifolius	3.94967	3.90761	0.00107357	0
N86	0.0446745	0.0489742	4.71571e-06	0
Cyperus_difformis	3.90062	3.85295	0.00091676	0
Cyperus_involucratus	3.90062	3.85295	0.00091676	0
N87	2.36255	1.32852	0.0318636	0
Kyllingiella_microcephala	25.1441	20.1937	1.00571	0
N88	2.22418	1.43009	0.00975875	0
Cyperus_cuspidatus	24.1126	17.7181	1.03969	0
N89	2.10527	1.77915	0.00210539	0
Cyperus_cyperoides	21.71	16.9346	0.666147	0
N90	1.46076	1.34326	0.000572079	0
N91	3.01779	4.97149	0.000120321	0
Kyllinga_bulbosa	5.75472	13.2548	0.00429563	0
Kyllinga_brevifolia	18.0139	10.4009	1.14347	0
N92	1.67882	0.827252	0.0480693	0
Cyperus_capitatus	18.9955	14.5521	0.5875	0
N93	2.95165	1.61158	0.0240852	0
Cyperus_esculentus	14.6688	13.18	0.996304	0
N94	1.72356	0.925106	0.00294479	0
Cyperus_longus	14.8894	10.9696	0.999018	0
N95	9.633	6.82069	0.00412992	0
Cyperus_iria	3.33967	5.2058	0.974382	0
Pycreus_flavescens	7.77424	2.57071	0.0015116	0
N96	9.97507	8.67411	0.183143	0
Scirpus_ficinioides	51.5385	39.8629	1.3661	0
N97	18.7693	19.3098	0.205798	0
N98	2.13796	3.29623	0.00678778	0
Isolepis_marginata	18.9733	27.1839	1.05575	0
N99	10.1568	9.33567	0.0646445	0
Desmoschoenus_spiralis	14.1082	12.6249	0.0486256	0
Ficinia_nodosa	14.1082	12.6249	0.0486256	0
N100	7.45731	4.3798	0.201959	0
N101	4.79017	2.86386	0.177942	0
Isolepis_crassiuscula	19.6938	13.8279	0.202062	0
Isolepis_fluitans	19.193	14.1938	0.138105	0
N102	3.91301	3.44783	0.0134975	0
N103	4.37942	4.66268	0.00447479	0
Isolepis_setacea	9.65907	14.5528	0.00568281	0
Isolepis_cernua	15.1226	9.36993	0.176458	0
N104	4.68349	3.43158	0.0295001	0
Isolepis_prolifera	15.9079	10.1278	0.394459	0
Isolepis_aucklandica	12.434	12.3623	0.0186145	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Blysmus_compressus	94.5268	81.094	3.93059	0
Dulichium_arundinaceum	91.8811	83.191	3.85901	0
Trichophorum_cespitosum	99.6198	77.9286	3.81532	0
Trichophorum_pumilum	101.643	77.6125	3.20694	0
Trichophorum_alpinum	97.0594	82.0926	3.20408	0
Scirpus_radicans	97.2272	79.2288	2.98617	0
Scirpus_mitsukurianus	100.377	76.6869	3.00094	0
Scirpus_polystachyus	98.2157	78.4439	2.99646	0
Eriophorum_brachyantherum	97.8846	78.4888	2.96031	0
Eriophorum_chamissonis	98.3497	78.0075	2.96363	0
Eriophorum_angustifolium	97.8444	78.4631	2.96123	0
Eriophorum_vaginatum	97.8444	78.4631	2.96123	0
Scirpus_sylvaticus	98.8443	77.8207	2.98205	0
Scirpus_microcarpus	99.3611	77.3731	2.98403	0
Scirpus_expansus	99.3694	77.9384	3.01654	0
Scirpus_ancistrochaetus	96.8505	79.4495	2.96077	0
Scirpus_georgianus	96.6092	80.1995	2.96012	0
Scirpus_hattorianus	97.9026	79.4929	2.96012	0
Scirpus_flaccidifolius	96.9863	79.5766	2.96012	0
Scirpus_pendulus	93.4717	82.9498	2.95343	0
Scirpus_fontinalis	92.4722	83.9408	2.95252	0
Scirpus_orientalis	90.8826	86.3388	2.95268	0
Scirpus_cyperinus	99.0184	78.0934	3.10256	0
Scirpus_atrocinctus	99.6113	77.6866	3.10256	0
Bulbostylis_barbata	83.5014	83.7202	11.4702	0
Bulbostylis_densa	90.7249	79.7063	11.1788	0
Bulbostylis_hispidula	84.007	84.3797	10.5117	0
Abildgaardia_ovata	85.9357	81.4914	11.4417	0
Fimbristylis_littoralis	82.7067	82.7971	13.0978	0
Fimbristylis_complanata	82.6258	82.7004	13.3286	0
Fimbristylis_ferruginea	82.5585	82.6067	13.46	0
Fimbristylis_dichotoma	82.5953	82.6449	13.2603	0
Fimbristylis_velata	86.4078	80.4884	12.9085	0
Fimbristylis_squarrosa	82.9726	83.124	12.754	0
Eleocharis_dulcis	95.223	78.2436	7.17231	0
Eleocharis_tuberculosa	89.5006	81.0109	8.71318	0
Eleocharis_quinqueflora	86.8389	82.5793	9.37409	0
Eleocharis_confervoides	91.1465	79.9627	8.69676	0
Eleocharis_geniculata	83.1543	83.2893	12.1751	0
Eleocharis_multicaulis	86.1389	81.6991	11.0142	0
Eleocharis_flavescens	88.697	80.2062	10.7111	0
Eleocharis_atropurpurea	83.2571	83.3972	12.0835	0
Eleocharis_gracilis	86.308	81.8727	10.7197	0
Eleocharis_congesta	86.308	81.8727	10.7197	0
Eleocharis_acicularis_f_longiseta	86.2176	81.7435	10.6953	0
Eleocharis_acicularis	86.2176	81.7435	10.6953	0
Eleocharis_montevidensis	86.3414	81.7982	10.5321	0
Eleocharis_tenuis	87.3702	81.0663	10.5565	0
Eleocharis_erythropoda	85.7955	82.1803	10.7031	0
Eleocharis_palustris	83.8304	84.0329	10.7293	0
Eleocharis_acuta	86.3029	81.7878	10.5794	0
Eleocharis_pallens	86.9284	81.2827	11.4834	0
Eleocharis_cylindrostachys	86.34	81.837	10.617	0
Eleocharis_obtusa	83.7895	83.9889	10.6627	0
Eleocharis_engelmannii	83.7895	83.9889	10.6627	0
Actinoscirpus_grossus	97.7429	78.4243	4.92724	0
Schoenoplectus_lacustris	93.8862	80.948	4.22714	0
Schoenoplectus_pungens	94.2278	80.9173	5.13651	0
Schoenoplectus_validus	93.7672	80.8334	4.22838	0
Schoenoplectus_triqueter	93.7107	80.7769	4.22838	0
Schoenoplectus_tabernaemontani	93.7107	80.7769	4.22838	0
Schoenoplectiella_articulata	91.2009	82.9726	4.76314	0
Schoenoplectiella_senegalensis	90.6609	83.3667	4.76142	0
Schoenoplectiella_juncoides	96.6408	79.2233	5.44783	0
Schoenoplectiella_hotarui	93.7884	81.2777	4.90605	0
Schoenoplectiella_mucronata	93.3684	81.9215	4.90964	0
Schoenoplectiella_lineolata	95.4359	79.7294	5.19484	0
Schoenoplectiella_wallichii	97.928	78.3142	5.29642	0
Schoenoplectus_litoralis	93.116	81.2086	4.78538	0
Bolboschoenus_maritimus	93.0261	81.9231	4.72236	0
Bolboschoenus_fluviatilis	94.7521	80.0818	5.72247	0
Bolboschoenus_planiculmis	97.3376	78.3054	4.72703	0
Fuirena_umbellata	95.8308	79.1769	4.81162	0
Fuirena_simplex	91.0393	83.5718	4.67637	0
Fuirena_ciliaris	92.812	81.5081	4.6904	0
Fuirena_breviseta	94.823	79.6225	4.69883	0
Fuirena_pumila	94.715	79.5146	4.69883	0
Fuirena_scirpoidea	94.715	79.5146	4.69883	0
Scirpoides_holoschoenus	94.0634	81.2915	3.79711	0
Scirpoides_holoschoenus_subsp_thunbergii	96.3493	79.488	4.62286	0
Cyperus_fuscus	95.6743	79.7965	3.74107	0
Cyperus_eragrostis	94.2851	81.0313	3.71483	0
Cyperus_alternifolius	91.8458	83.2988	3.69134	0
Cyperus_difformis	91.8414	83.2931	3.69118	0
Cyperus_involucratus	91.8414	83.2931	3.69118	0
Kyllingiella_microcephala	97.2026	78.6895	4.71456	0
Cyperus_cuspidatus	98.3953	77.644	4.75829	0
Cyperus_cyperoides	98.0979	78.6396	4.38686	0
Kyllinga_bulbosa	86.6211	81.2745	3.7257	0
Kyllinga_brevifolia	98.8804	78.4206	4.86488	0
Cyperus_capitatus	98.523	78.4276	4.35686	0
Cyperus_esculentus	97.1479	78.6671	4.78974	0
Cyperus_longus	99.0921	77.3818	4.7954	0
Cyperus_iria	97.1753	78.4387	4.7749	0
Pycreus_flavescens	101.61	75.8036	3.80203	0
Scirpus_ficinioides	97.9388	78.6854	4.86222	0
Isolepis_marginata	86.2808	88.6124	4.76446	0
Desmoschoenus_spiralis	91.5726	83.3891	3.82198	0
Ficinia_nodosa	91.5726	83.3891	3.82198	0
Isolepis_crassiuscula	97.1109	79.2038	4.28388	0
Isolepis_fluitans	96.61	79.5697	4.21992	0
Isolepis_setacea	90.5784	85.1754	3.92753	0
Isolepis_cernua	96.0419	79.9925	4.09831	0
Isolepis_prolifera	97.1313	79.5193	4.34134	0
Isolepis_aucklandica	93.6573	81.7538	3.96549	0
