#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 27
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0250489
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.5882
GAIN_CONST	1.38669e-10
BASE_NUMBER_R	0.153835
BASE_NUMBER	10
F[1]=8.53614e-06   F[2]=8.72528e-06   F[3]=9.28065e-06   F[4]=1.03404e-05   F[5]=1.20258e-05   F[6]=1.44019e-05   F[7]=1.75797e-05   F[8]=2.17528e-05   F[9]=2.72037e-05   F[10]=3.42897e-05   F[11]=4.34329e-05   F[12]=5.48851e-05   F[13]=6.92506e-05   F[14]=8.72697e-05   F[15]=0.000138506   F[16]=0.000199657   F[17]=0.000269885   F[18]=0.000347472   F[19]=0.000428644   F[20]=0.000507481   F[21]=0.000577411   F[22]=0.000572102   F[23]=0.000568411   F[24]=0.000568983   F[25]=0.000575497   F[26]=0.000589608   F[27]=0.000612419   F[28]=0.000643296   F[29]=0.000679231   F[30]=0.00071539   F[31]=0.000746693   F[32]=0.000702322   F[33]=0.000670362   F[34]=0.00065199   F[35]=0.000647652   F[36]=0.000658613   F[37]=0.00068718   F[38]=0.0007367   F[39]=0.000812951   F[40]=0.000927702   F[41]=0.00110392   F[42]=0.00129155   F[43]=0.00162524   F[44]=0.00214493   F[45]=0.00289542   F[46]=0.0039404   F[47]=0.00537829   F[48]=0.00735646   F[49]=0.01008   F[50]=0.0138102   F[51]=0.0188508   F[52]=0.0252517   F[53]=0.0336589   F[54]=0.0443889   F[55]=0.0576742   F[56]=0.0734906   F[57]=0.0910883   F[58]=0.108402   F[59]=0.121953   F[60]=0.127805   F[61]=0.123349   F[62]=0.108807   
LogLikelihood = -195.837
Likelihood = 8.89449e-86
AIC (Akaike information criterion) = 399.674
