#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 39
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0265561
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.0534
GAIN_CONST	53.964
DUPL	0.393957
F[1]=0.123663   F[2]=0.120964   F[3]=0.115795   F[4]=0.108405   F[5]=0.0991167   F[6]=0.088368   F[7]=0.0767021   F[8]=0.064721   F[9]=0.0530197   F[10]=0.0421173   F[11]=0.0324084   F[12]=0.0241326   F[13]=0.0173753   F[14]=0.0120863   F[15]=0.008117   F[16]=0.00525971   F[17]=0.00328672   F[18]=0.00197964   F[19]=0.00114884   F[20]=0.000642128   F[21]=0.000345584   F[22]=0.000179037   F[23]=8.92705e-05   F[24]=4.28327e-05   F[25]=1.97741e-05   F[26]=8.78274e-06   F[27]=3.7528e-06   F[28]=1.54262e-06   F[29]=6.10015e-07   F[30]=2.32065e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -355.256
Likelihood = 5.17682e-155
AIC (Akaike information criterion) = 716.513
