#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 13
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0136475
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	47.5245
GAIN_CONST	1.60604e-10
DUPL	0.471758
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=2.47817e-07   F[18]=4.71393e-07   F[19]=6.39445e-07   F[20]=7.09538e-07   F[21]=7.1245e-07   F[22]=6.97863e-07   F[23]=6.97588e-07   F[24]=7.2065e-07   F[25]=7.62876e-07   F[26]=8.23886e-07   F[27]=9.59781e-07   F[28]=1.54682e-06   F[29]=4.37376e-06   F[30]=1.56028e-05   F[31]=4.99756e-05   F[32]=0.000129786   F[33]=0.000267629   F[34]=0.00043752   F[35]=0.000572335   F[36]=0.000633825   F[37]=0.00063833   F[38]=0.000607737   F[39]=0.000568009   F[40]=0.000537539   F[41]=0.000523512   F[42]=0.000524544   F[43]=0.000535335   F[44]=0.000550253   F[45]=0.000565019   F[46]=0.000577   F[47]=0.000584874   F[48]=0.000588223   F[49]=0.000587239   F[50]=0.00058262   F[51]=0.000575658   F[52]=0.000568641   F[53]=0.000565904   F[54]=0.000576328   F[55]=0.000619034   F[56]=0.000735719   F[57]=0.00101578   F[58]=0.00164349   F[59]=0.00297687   F[60]=0.00565528   F[61]=0.0106938   F[62]=0.0194531   F[63]=0.0333244   F[64]=0.0530358   F[65]=0.077749   F[66]=0.104453   F[67]=0.128262   F[68]=0.14383   F[69]=0.147355   F[70]=0.138118   F[71]=0.118704   
LogLikelihood = -82.8922
Likelihood = 1.0009e-36
AIC (Akaike information criterion) = 171.784
