#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N241, 
#total tree length = 51
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0137264
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.4353
GAIN_CONST	51.6705
DUPL	2.13814
BASE_NUMBER_R	0.0397469
BASE_NUMBER	12
F[1]=0.220304   F[2]=0.201113   F[3]=0.169414   F[4]=0.132995   F[5]=0.0980397   F[6]=0.0682264   F[7]=0.0449846   F[8]=0.0281767   F[9]=0.0168017   F[10]=0.00955537   F[11]=0.00519121   F[12]=0.00269794   F[13]=0.00134304   F[14]=0.000640992   F[15]=0.000294024   F[16]=0.000129778   F[17]=5.51833e-05   F[18]=2.26283e-05   F[19]=8.95669e-06   F[20]=3.42499e-06   F[21]=1.26644e-06   F[22]=4.52519e-07   F[23]=1.56286e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -936.646
Likelihood = 0
AIC (Akaike information criterion) = 1883.29
