#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 2.36092
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0137264
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.74107e-010
GAIN_CONST	15.6015
DUPL	3.12585
LOSS_LINEAR	4.94152
GAIN_LINEAR	-0.167487
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1.44582e-006   F[6]=4.13056e-006   F[7]=2.48189e-005   F[8]=5.56074e-005   F[9]=0.000315394   F[10]=0.00129293   F[11]=0.00163244   F[12]=0.0018797   F[13]=0.00477774   F[14]=0.0100251   F[15]=0.0127421   F[16]=0.0120831   F[17]=0.0197139   F[18]=0.0659663   F[19]=0.169046   F[20]=0.248692   F[21]=0.224635   F[22]=0.137113   F[23]=0.0609094   F[24]=0.0209818   F[25]=0.00600037   F[26]=0.00155069   F[27]=0.000399505   F[28]=0.000110524   F[29]=3.29837e-005   F[30]=1.00667e-005   F[31]=2.96193e-006   F[32]=8.1005e-007   F[33]=2.02981e-007   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   F[72]=1e-010   F[73]=1e-010   F[74]=1e-010   F[75]=1e-010   F[76]=1e-010   F[77]=1e-010   F[78]=1e-010   F[79]=1e-010   F[80]=1e-010   F[81]=1e-010   F[82]=1e-010   F[83]=1e-010   F[84]=1e-010   F[85]=1e-010   F[86]=1e-010   F[87]=1e-010   F[88]=1e-010   F[89]=1e-010   F[90]=1e-010   F[91]=1e-010   F[92]=1e-010   F[93]=1e-010   
LogLikelihood = -198.979
Likelihood = 3.84239e-087
AIC (Akaike information criterion) = 407.958
