#Nodes with GAIN events with expectation above 0.5
Cyperus_compressus: 0.599838
Cyperus_longus: 0.614159
N14: 0.590423
Cyperus_imbricatus: 0.527207
Cyperus_esculentus: 0.775332
Pycreus_polystachyos: 0.692359
Kyllinga_brevifolia: 0.513104
Cyperus_exaltatus: 0.998415
Cyperus_rubicundus: 0.899443
Lipocarpha_micrantha: 0.799139
Lipocarpha_microcephala: 0.571275
Lipocarpha_drummondii: 0.85782
Queenslandiella_hyalina: 0.865455
N31: 1.40294
Pycreus_flavidus: 0.548655
Pycreus_flavescens: 0.868502
Cyperus_squarrosus: 1.15946
Cyperus_distans: 1.26154
Cyperus_laevigatus: 1.02663
Cyperus_cyperoides: 1.05067
Total number of gain events: 24.1348
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 0.844599
N3: 0.537402
N5: 1.61975
Cyperus_compressus: 18.643
N6: 1.23168
N7: 0.95457
N8: 2.25695
Cyperus_longus: 7.18512
Cyperus_elegans: 8.20757
N9: 2.01406
Cyperus_articulatus: 9.89417
N10: 1.14283
N11: 5.88226
Cyperus_digitatus: 4.73325
Cyperus_alopecuroides: 2.87765
N13: 3.39059
Cyperus_pilosus: 2.05722
N14: 4.43103
Cyperus_rotundus: 1.59384
N15: 0.64846
Cyperus_imbricatus: 14.0114
N16: 5.93585
Cyperus_grayi: 9.64043
N17: 0.876971
N18: 7.1513
Cyperus_houghtonii: 0.966546
Cyperus_lupulinus: 8.78082
N19: 1.31859
Cyperus_esculentus: 17.5488
Pycreus_polystachyos: 20.494
N20: 4.11518
N21: 2.31112
N22: 1.03269
N23: 3.60476
Kyllinga_brevifolia: 3.52133
Kyllinga_bulbosa: 6.33666
Cyperus_exaltatus: 10.0666
N24: 1.90998
Cyperus_rubicundus: 12.9719
N26: 2.86274
Lipocarpha_micrantha: 9.32878
Lipocarpha_microcephala: 11.5323
Lipocarpha_drummondii: 8.07127
Queenslandiella_hyalina: 16.3496
N28: 1.56419
N30: 1.21813
N31: 6.90559
Cyperus_iria: 0.935165
N32: 1.57377
Pycreus_flavidus: 8.43118
N33: 1.65532
N34: 3.91782
Cyperus_tenuispica: 3.01487
Pycreus_sanguinolentus: 0.600455
Pycreus_flavescens: 7.61112
Cyperus_squarrosus: 15.7833
Cyperus_distans: 9.94823
N36: 1.04772
Cyperus_laevigatus: 14.6466
Cyperus_cyperoides: 14.9174
Total number of loss events: 357.134
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N4: 0.831223
Cyperus_compressus: 0.878098
Cyperus_longus: 0.714926
Cyperus_articulatus: 0.916196
Cyperus_digitatus: 0.798653
Cyperus_papyrus: 0.610859
Cyperus_imbricatus: 0.781186
Cyperus_grayi: 0.684247
Cyperus_lupulinus: 0.74812
Cyperus_esculentus: 0.747538
Pycreus_polystachyos: 0.721523
Cyperus_exaltatus: 1.7789
N24: 0.88862
Queenslandiella_hyalina: 0.860544
Pycreus_sanguinolentus: 0.976434
Pycreus_flavescens: 1.1389
Cyperus_squarrosus: 1.61424
Cyperus_distans: 0.680226
Cyperus_laevigatus: 0.876615
Cyperus_cyperoides: 0.808252
Total number of duplication events: 19.1523
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Cyperus_longus: 0.617561
Cyperus_rotundus: 0.996819
N16: 0.772702
N31: 0.529987
Pycreus_flavescens: 0.863952
Cyperus_squarrosus: 0.591604
Cyperus_laevigatus: 0.597658
Cyperus_cyperoides: 0.67824
Total number of demi-dulications events: 9.94625
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N23:ML=9 to Kyllinga_odorata:ML=12  ProbOfChange = 0.977789  sum expections= 0.214764
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1	Duplications = 0	Demi-dupl = 1
N31:ML=17 to Cyperus_microiria:ML=52  ProbOfChange = 1  sum expections= 3.60958e-015
	HEURISTIC ESTIMATION:	Gains = 1	Losses = 0	Duplications = 1	Demi-dupl = 1
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.167593	0.844599	3.47759e-005	0.00143107
N3	0.0659372	0.537402	8.06142e-007	6.99201e-005
N4	0.0836047	0.380686	0.831223	0.0232732
N5	0.154473	1.61975	0.105113	0.0165353
Cyperus_compressus	0.599838	18.643	0.878098	0.184756
N6	0.1342	1.23168	0.0162127	0.00408529
N7	0.0620502	0.95457	0.000267921	0.000307297
N8	0.222671	2.25695	5.9656e-005	0.00107729
Cyperus_longus	0.614159	7.18512	0.714926	0.617561
Cyperus_elegans	0.385444	8.20757	1.8984e-005	0.000645759
N9	0.0881566	2.01406	3.90415e-005	7.2141e-005
Cyperus_articulatus	0.473954	9.89417	0.916196	0.169571
N10	0.0367358	1.14283	1.66242e-006	8.60021e-006
N11	0.119152	5.88226	1.48992e-006	2.20927e-005
N12	0.02591	0.435509	5.75395e-007	0.000102587
Cyperus_digitatus	0.239886	4.73325	0.798653	0.203249
Cyperus_alopecuroides	0.281487	2.87765	5.42388e-007	0.000231115
N13	0.115224	3.39059	2.59357e-008	2.38606e-006
Cyperus_pilosus	0.0285402	2.05722	8.31158e-010	8.02599e-007
Cyperus_papyrus	0.253696	0.48186	0.610859	0.374882
N14	0.590423	4.43103	4.84568e-005	0.00761315
Cyperus_nutans	0.156301	0.232156	3.2573e-007	0.00285134
Cyperus_rotundus	0.00643934	1.59384	0.00288757	0.996819
N15	0.0632301	0.64846	0.0222706	0.10388
Cyperus_imbricatus	0.527207	14.0114	0.781186	0.296856
N16	0.333307	5.93585	0.0823156	0.772702
Cyperus_grayi	0.151795	9.64043	0.684247	0.0947486
N17	0.0287548	0.876971	0.000484435	0.0106588
N18	0.201621	7.1513	0.00014051	0.00735154
Cyperus_schweinitzii	0.0360482	0.00259272	1.94078e-009	3.86709e-008
Cyperus_houghtonii	7.82163e-006	0.966546	0	4.0588e-009
Cyperus_lupulinus	0.172605	8.78082	0.74812	0.0831166
N19	0.0803255	1.31859	0.224022	0.0228351
Cyperus_esculentus	0.775332	17.5488	0.747538	0.269804
Pycreus_polystachyos	0.692359	20.494	0.721523	0.216108
N20	0.130071	4.11518	6.69028e-008	2.68306e-005
N21	0.0466886	2.31112	4.24646e-008	9.81287e-006
N22	0.0722875	1.03269	4.95671e-006	0.000319422
N23	0.498632	3.60476	0.000484368	0.0111526
Kyllinga_odorata	0	1	0	1
Kyllinga_pumila	0.187909	0.00561266	0	0.00654763
Kyllinga_brevifolia	0.513104	3.52133	0.00037282	0.0111257
Kyllinga_bulbosa	0.382195	6.33666	0.000221187	0.00765823
Cyperus_exaltatus	0.998415	10.0666	1.7789	0.444143
N24	0.253581	1.90998	0.88862	0.0599193
Cyperus_rubicundus	0.899443	12.9719	0.0538559	0.0374084
N25	0.00419855	0.0503804	0.00531281	0.000506825
N26	0.163166	2.86274	0.0445113	0.00976172
Lipocarpha_micrantha	0.799139	9.32878	0.0161773	0.0150866
N27	0.0234394	0.435115	0.00149585	0.0006015
Lipocarpha_microcephala	0.571275	11.5323	0.00769115	0.0128711
Lipocarpha_drummondii	0.85782	8.07127	0.0155271	0.0205698
Queenslandiella_hyalina	0.865455	16.3496	0.860544	0.470787
N28	0.132572	1.56419	1.80502e-005	0.000768552
N29	0.0269034	0.412473	3.03077e-007	6.3354e-005
N30	0.0562821	1.21813	9.61535e-008	6.32275e-005
N31	1.40294	6.90559	0.110824	0.529987
Cyperus_iria	0.000137369	0.935165	1.15657e-007	1.49538e-005
Cyperus_microiria	1	0	1	1
N32	0.0609061	1.57377	1.06473e-007	4.96587e-005
Pycreus_flavidus	0.548655	8.43118	6.95329e-005	0.00641738
N33	0.192296	1.65532	0.000206137	0.00506073
N34	0.395221	3.91782	0.000246561	0.00565348
Cyperus_tenuispica	0.0807917	3.01487	2.42641e-005	0.00055572
Pycreus_sanguinolentus	0.452394	0.600455	0.976434	0.322482
Pycreus_flavescens	0.868502	7.61112	1.1389	0.863952
N35	0.00826003	0.0414402	0.0230797	0.0033834
Cyperus_squarrosus	1.15946	15.7833	1.61424	0.591604
Cyperus_distans	1.26154	9.94823	0.680226	0.386058
N36	0.155017	1.04772	0.356397	0.17461
Cyperus_laevigatus	1.02663	14.6466	0.876615	0.597658
Cyperus_cyperoides	1.05067	14.9174	0.808252	0.67824
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cyperus_compressus	1.07145	22.0255	1.81447	0.226066
Cyperus_longus	1.50469	15.0108	1.66784	0.66434
Cyperus_elegans	1.27597	16.0332	0.952931	0.0474252
Cyperus_articulatus	1.22997	17.4769	1.86909	0.215345
Cyperus_digitatus	1.1777	19.7766	1.75155	0.249156
Cyperus_alopecuroides	1.2193	17.921	0.952896	0.0461387
Cyperus_pilosus	1.05567	20.0556	0.952895	0.0458082
Cyperus_papyrus	1.28082	18.4803	1.56375	0.420689
Cyperus_nutans	1.53947	13.3888	0.952942	0.0562474
Cyperus_rotundus	1.38961	14.7504	0.955829	1.05021
Cyperus_imbricatus	1.19625	19.274	1.75604	0.446131
Cyperus_grayi	1.15414	20.8389	1.74142	1.01673
Cyperus_schweinitzii	1.26877	19.2293	1.0578	0.939988
Cyperus_houghtonii	1.23273	20.1932	1.0578	0.939988
Cyperus_lupulinus	1.2037	20.8562	1.80578	1.01575
Cyperus_esculentus	1.17279	20.6301	1.80282	0.317413
Pycreus_polystachyos	1.08982	23.5753	1.7768	0.263717
Kyllinga_odorata	0.981209	13.4458	0.000525016	1.01301
Kyllinga_pumila	1.16912	12.4514	0.000525016	0.0195573
Kyllinga_brevifolia	0.995681	12.3623	0.000413468	0.0129828
Kyllinga_bulbosa	0.792485	14.145	0.000256879	0.00919587
Cyperus_exaltatus	1.36202	15.5638	1.77894	0.445671
Cyperus_rubicundus	1.32062	15.7264	0.94251	0.0987588
Lipocarpha_micrantha	1.38768	14.9965	0.954656	0.0867055
Lipocarpha_microcephala	1.18325	17.6352	0.947666	0.0850916
Lipocarpha_drummondii	1.4698	14.1741	0.955502	0.0927902
Queenslandiella_hyalina	1.29083	19.1545	1.75451	0.532644
Cyperus_iria	1.61883	11.0356	0.110843	0.530897
Cyperus_microiria	2.6187	10.1004	1.11084	1.53088
Pycreus_flavidus	0.825318	13.1997	8.80888e-005	0.00736217
Cyperus_tenuispica	0.944972	13.3566	0.000495519	0.0122147
Pycreus_sanguinolentus	1.31657	10.9422	0.976905	0.334141
Pycreus_flavescens	1.33746	14.035	1.13912	0.869958
Cyperus_squarrosus	1.3272	17.8014	1.63734	0.595819
Cyperus_distans	1.42928	11.9663	0.703324	0.390274
Cyperus_laevigatus	1.31421	17.2585	1.23303	0.773036
Cyperus_cyperoides	1.33825	17.5293	1.16467	0.853618
