#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 48
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254014
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2441
GAIN_CONST	98.8607
DUPL	0.249994
F[1]=5.1289e-07   F[2]=8.57656e-07   F[3]=1.94477e-06   F[4]=4.92996e-06   F[5]=1.26341e-05   F[6]=3.13455e-05   F[7]=7.40313e-05   F[8]=0.0001654   F[9]=0.000349189   F[10]=0.000697256   F[11]=0.00131991   F[12]=0.0023754   F[13]=0.00407655   F[14]=0.00668991   F[15]=0.0105219   F[16]=0.0158835   F[17]=0.0230249   F[18]=0.032039   F[19]=0.0427431   F[20]=0.0545794   F[21]=0.0665784   F[22]=0.0774389   F[23]=0.0857338   F[24]=0.0902103   F[25]=0.090098   F[26]=0.0853222   F[27]=0.0765441   F[28]=0.0650046   F[29]=0.0522277   F[30]=0.0396801   F[31]=0.0284969   F[32]=0.0193396   F[33]=0.0124004   F[34]=0.00751107   F[35]=0.00429744   F[36]=0.00232246   F[37]=0.00118556   F[38]=0.000571695   F[39]=0.00026044   F[40]=0.000112101   F[41]=4.55965e-05   F[42]=1.75289e-05   F[43]=6.37037e-06   F[44]=2.18906e-06   F[45]=7.11442e-07   F[46]=2.18737e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -1793.26
Likelihood = 0
AIC (Akaike information criterion) = 3592.51
