#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 36
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0201832
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.38669e-10
GAIN_CONST	15.1748
DUPL	3.8263
LOSS_LINEAR	4.93892
GAIN_LINEAR	0.741842
F[1]=0.00122082   F[2]=0.00179003   F[3]=0.00247502   F[4]=0.00325521   F[5]=0.00410813   F[6]=0.00501244   F[7]=0.00595193   F[8]=0.00691184   F[9]=0.0078749   F[10]=0.0088244   F[11]=0.00974951   F[12]=0.0106444   F[13]=0.0115061   F[14]=0.0123331   F[15]=0.0131239   F[16]=0.0138754   F[17]=0.0145801   F[18]=0.0152295   F[19]=0.0158206   F[20]=0.0163537   F[21]=0.0168313   F[22]=0.0172569   F[23]=0.0176344   F[24]=0.0179678   F[25]=0.0182608   F[26]=0.0185168   F[27]=0.0187391   F[28]=0.0189305   F[29]=0.0190936   F[30]=0.0192305   F[31]=0.0193429   F[32]=0.0194311   F[33]=0.0194914   F[34]=0.0195132   F[35]=0.0195019   F[36]=0.0194622   F[37]=0.0193984   F[38]=0.0193141   F[39]=0.0192125   F[40]=0.0190966   F[41]=0.0189687   F[42]=0.0188311   F[43]=0.0186858   F[44]=0.0185344   F[45]=0.0183784   F[46]=0.0182189   F[47]=0.0180571   F[48]=0.0178939   F[49]=0.01773   F[50]=0.0175661   F[51]=0.0174029   F[52]=0.0172407   F[53]=0.01708   F[54]=0.0169211   F[55]=0.0167644   F[56]=0.01661   F[57]=0.0164581   F[58]=0.0163089   F[59]=0.0161626   F[60]=0.0160191   F[61]=0.0158786   F[62]=0.0157411   F[63]=0.0156067   F[64]=0.0154758   F[65]=0.015351   F[66]=0.0152473   
LogLikelihood = -477.973
Likelihood = 2.62516e-208
AIC (Akaike information criterion) = 965.945
