#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N241, 
#total tree length = 51
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0137264
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.38669e-10
GAIN_CONST	15.7898
DUPL	3.70905
LOSS_LINEAR	4.93688
GAIN_LINEAR	-0.169118
HALF_DUPL	2.19564
F[1]=0.00196095   F[2]=0.00235392   F[3]=0.00277001   F[4]=0.00319061   F[5]=0.00360973   F[6]=0.00402424   F[7]=0.00443161   F[8]=0.00483037   F[9]=0.00521913   F[10]=0.00559715   F[11]=0.00596365   F[12]=0.00631833   F[13]=0.00666079   F[14]=0.00699101   F[15]=0.00730886   F[16]=0.00761444   F[17]=0.00790782   F[18]=0.00818921   F[19]=0.00845876   F[20]=0.00871676   F[21]=0.0089634   F[22]=0.00919899   F[23]=0.00942375   F[24]=0.00963804   F[25]=0.00984217   F[26]=0.0100365   F[27]=0.0102214   F[28]=0.0103971   F[29]=0.010564   F[30]=0.0107224   F[31]=0.0108725   F[32]=0.0110147   F[33]=0.0111493   F[34]=0.0112765   F[35]=0.0113968   F[36]=0.0115103   F[37]=0.0116173   F[38]=0.0117182   F[39]=0.0118131   F[40]=0.0119023   F[41]=0.011986   F[42]=0.0120644   F[43]=0.0121378   F[44]=0.0122062   F[45]=0.0122701   F[46]=0.0123294   F[47]=0.0123846   F[48]=0.0124361   F[49]=0.012484   F[50]=0.0125285   F[51]=0.0125699   F[52]=0.0126082   F[53]=0.0126437   F[54]=0.0126763   F[55]=0.0127063   F[56]=0.0127339   F[57]=0.012759   F[58]=0.0127818   F[59]=0.0128024   F[60]=0.0128209   F[61]=0.0128373   F[62]=0.0128519   F[63]=0.0128647   F[64]=0.0128758   F[65]=0.0128855   F[66]=0.0128936   F[67]=0.0129004   F[68]=0.0129058   F[69]=0.0129099   F[70]=0.0129129   F[71]=0.0129147   F[72]=0.0129155   F[73]=0.0129152   F[74]=0.012914   F[75]=0.0129119   F[76]=0.0129089   F[77]=0.0129052   F[78]=0.0129006   F[79]=0.0128954   F[80]=0.0128894   F[81]=0.0128828   F[82]=0.0128756   F[83]=0.0128678   F[84]=0.0128595   F[85]=0.0128506   F[86]=0.0128412   F[87]=0.0128314   F[88]=0.0128211   F[89]=0.0128103   F[90]=0.0127992   F[91]=0.0127876   F[92]=0.0127757   F[93]=0.0127635   
LogLikelihood = -912.275
Likelihood = 0
AIC (Akaike information criterion) = 1836.55
