#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	76.8328
GAIN_CONST	80.6258
DUPL	0.739799
BASE_NUMBER_R	0.0154512
BASE_NUMBER	19
F[1]=0.125582   F[2]=0.122019   F[3]=0.115387   F[4]=0.10637   F[5]=0.095727   F[6]=0.0842072   F[7]=0.0724781   F[8]=0.0610883   F[9]=0.0504501   F[10]=0.0408412   F[11]=0.0324179   F[12]=0.0252339   F[13]=0.0192632   F[14]=0.0144219   F[15]=0.0105886   F[16]=0.00762671   F[17]=0.00538898   F[18]=0.0037354   F[19]=0.00253991   F[20]=0.00169407   F[21]=0.00110829   F[22]=0.00071114   F[23]=0.000447512   F[24]=0.000276161   F[25]=0.000167104   F[26]=9.9137e-05   F[27]=5.76582e-05   F[28]=3.28715e-05   F[29]=1.83684e-05   F[30]=1.00594e-05   F[31]=5.39883e-06   F[32]=2.83941e-06   F[33]=1.46342e-06   F[34]=7.38865e-07   F[35]=3.65418e-07   F[36]=1.7702e-07   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -446.912
Likelihood = 8.10557e-195
AIC (Akaike information criterion) = 903.823
