#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 34
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0166928
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	12.9288
GAIN_CONST	19.5045
DUPL	1.17708
F[1]=0.297897   F[2]=0.249319   F[3]=0.183542   F[4]=0.121498   F[5]=0.0729833   F[6]=0.0399099   F[7]=0.019888   F[8]=0.00904208   F[9]=0.00375878   F[10]=0.00143263   F[11]=0.000501866   F[12]=0.000161812   F[13]=4.80252e-05   F[14]=1.31114e-05   F[15]=3.28928e-06   F[16]=7.57582e-07   F[17]=1.60107e-07   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -277.183
Likelihood = 4.17676e-121
AIC (Akaike information criterion) = 560.367
