#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 27
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0400231
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	50.8073
GAIN_CONST	25.5106
DUPL	0.0661376
BASE_NUMBER_R	1.49451e-010
BASE_NUMBER	38
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   F[20]=1e-010   F[21]=1e-010   F[22]=1e-010   F[23]=2.41844e-007   F[24]=6.70243e-007   F[25]=1.58505e-006   F[26]=3.15693e-006   F[27]=5.29564e-006   F[28]=7.58454e-006   F[29]=9.54756e-006   F[30]=1.10035e-005   F[31]=1.21063e-005   F[32]=1.30968e-005   F[33]=1.42566e-005   F[34]=1.59166e-005   F[35]=1.85141e-005   F[36]=2.26961e-005   F[37]=2.94953e-005   F[38]=4.06656e-005   F[39]=5.93997e-005   F[40]=9.19492e-005   F[41]=0.000151255   F[42]=0.000264671   F[43]=0.000489092   F[44]=0.000937575   F[45]=0.00182013   F[46]=0.0034952   F[47]=0.00651561   F[48]=0.0116355   F[49]=0.0197316   F[50]=0.0316024   F[51]=0.0476489   F[52]=0.067524   F[53]=0.0899079   F[54]=0.112594   F[55]=0.132977   F[56]=0.148855   F[57]=0.159197   F[58]=0.164297   
LogLikelihood = -228.902
Likelihood = 3.88243e-100
AIC (Akaike information criterion) = 467.804
