#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 28
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0325632
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	34.2893
GAIN_CONST	1.65042e-010
BASE_NUMBER_R	0.218648
BASE_NUMBER	19
F[1]=9.52668e-006   F[2]=9.66846e-006   F[3]=9.87204e-006   F[4]=1.0056e-005   F[5]=1.01621e-005   F[6]=1.01747e-005   F[7]=1.01303e-005   F[8]=1.01184e-005   F[9]=1.02828e-005   F[10]=1.08353e-005   F[11]=1.20952e-005   F[12]=1.45543e-005   F[13]=1.87152e-005   F[14]=2.53367e-005   F[15]=6.86126e-005   F[16]=0.00014314   F[17]=0.0002597   F[18]=0.000427151   F[19]=0.000646606   F[20]=0.000906314   F[21]=0.00118095   F[22]=0.00143695   F[23]=0.00164195   F[24]=0.0017737   F[25]=0.00182492   F[26]=0.00180287   F[27]=0.00172486   F[28]=0.00161217   F[29]=0.00148507   F[30]=0.00136067   F[31]=0.00125392   F[32]=0.00106096   F[33]=0.000950331   F[34]=0.00092877   F[35]=0.000993452   F[36]=0.00113118   F[37]=0.00132013   F[38]=0.00153373   F[39]=0.00174518   F[40]=0.00193117   F[41]=0.00207402   F[42]=0.00216275   F[43]=0.00219392   F[44]=0.00217269   F[45]=0.00211375   F[46]=0.00204209   F[47]=0.00199471   F[48]=0.00202639   F[49]=0.00222345   F[50]=0.0027274   F[51]=0.00355904   F[52]=0.0051   F[53]=0.0075422   F[54]=0.0109855   F[55]=0.015365   F[56]=0.0204264   F[57]=0.0257714   F[58]=0.0309604   F[59]=0.0356348   F[60]=0.0396401   F[61]=0.043144   F[62]=0.0467229   F[63]=0.0513286   F[64]=0.058018   F[65]=0.0674293   F[66]=0.0791878   F[67]=0.0915945   F[68]=0.101901   F[69]=0.107184   F[70]=0.105458   
LogLikelihood = -176.314
Likelihood = 2.67663e-077
AIC (Akaike information criterion) = 360.629
