#Nodes with GAIN events with expectation above 0.5
Total number of gain events: 0
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 6.41247
N3: 12.0254
N4: 13.5198
N5: 8.94579
N6: 8.43011
Fimbristylis_autumnalis: 12.1429
Fimbristylis_complanata: 12.1429
N7: 17.0912
Fimbristylis_aestivalis: 3.48213
Fimbristylis_squarrosa: 3.48213
Fimbristylis_ovata: 29.5466
N8: 22.4685
Bulbostylis_barbata: 20.5912
N9: 8.0225
N10: 0.901676
Bulbostylis_juncoides: 12.6064
Bulbostylis_densa: 11.5859
Bulbostylis_hispidula: 12.5672
N11: 19.9361
Eleocharis_dulcis: 33.4818
N12: 10.4326
N13: 8.99245
Eleocharis_uniglumis: 14.6969
Eleocharis_acicularis: 11.0863
N14: 5.09333
N15: 10.5824
Eleocharis_mamillata_subsp_mamillata: 6.31751
Eleocharis_compressa_var_compressa: 5.31751
Eleocharis_flavescens_var_olivacea: 14.9042
N16: 5.70262
N17: 2.68525
N18: 2.63465
N19: 0.847859
N20: 18.8855
N21: 15.6085
Schoenoplectus_pungens: 4.99559
N22: 1.07971
Schoenoplectus_acutus_var_acutus: 4.91578
N23: 0.901553
Schoenoplectus_lacustris: 2.01423
Schoenoplectus_heterochaetus: 4.01423
Actinoscirpus_grossus: 19.6352
N24: 5.97182
N25: 5.20999
N26: 3.63052
Scirpus_ficinioides: 28.3228
N27: 9.40697
N28: 3.21249
Isolepis_crassiuscula: 18.2691
N29: 9.12807
Ficinia_spiralis: 7.29621
Ficinia_nodosa: 7.29621
N30: 6.26261
Isolepis_prolifera: 14.3424
Isolepis_setacea: 14.3734
Scirpoides_holoschoenus: 27.2113
N31: 8.65166
N32: 6.53202
Cyperus_fuscus: 13.9456
Cyperus_eragrostis: 16.8748
N33: 3.4853
N34: 5.65397
N35: 0.745033
N36: 1.21276
N37: 12.3941
Cyperus_houghtonii: 1.38598
Lipocarpha_micrantha: 8.9891
Lipocarpha_microcephala: 12.3245
N38: 6.0317
N39: 11.5067
Kyllinga_brevifolia: 8.41384
Kyllinga_bulbosa: 10.4126
N40: 1.07928
Cyperus_papyrus: 16.7175
Cyperus_longus: 10.8679
N41: 23.4586
Cyperus_involucratus: 1.31741
Cyperus_alternifolius: 1.31741
N42: 28.4469
Schoenoplectus_hallii: 20.3067
N43: 2.10488
Schoenoplectus_articulatus: 14.2101
N44: 6.41352
N45: 0.575348
Schoenoplectus_smithii_var_smithii: 2.27451
Schoenoplectus_purshianus_var_purshianus: 3.84986
Fuirena_ciliaris: 44.2787
N46: 43.9982
Bolboschoenus_planiculmis: 3.13503
Bolboschoenus_fluviatilis: 3.13486
Total number of loss events: 957.367
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0.313999
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.230821
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Bulbostylis_juncoides: 0.774555
Bulbostylis_densa: 0.708956
Eleocharis_dulcis: 0.773928
Eleocharis_uniglumis: 0.926912
Schoenoplectus_pungens: 1.00001
Actinoscirpus_grossus: 0.956802
Scirpus_ficinioides: 0.569795
Isolepis_crassiuscula: 0.991819
Isolepis_prolifera: 0.998119
N37: 0.95223
Cyperus_papyrus: 0.620349
Bolboschoenus_fluviatilis: 1.00047
Total number of transitions in base number: 11.5822
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	0	6.41247	4.12443e-006	0.000109361	0.000903842
N3	0	12.0254	6.16621e-007	6.35547e-005	0.000499867
N4	0	13.5198	8.57301e-006	2.48874e-005	0.000320855
N5	0	8.94579	4.06008e-006	5.97667e-010	9.88335e-005
N6	0	8.43011	7.23453e-007	2.08914e-019	5.64083e-005
Fimbristylis_autumnalis	0	12.1429	0	0	1.26638e-006
Fimbristylis_complanata	0	12.1429	0	0	1.26638e-006
N7	0	17.0912	6.55657e-008	1.02005e-029	7.47433e-005
Fimbristylis_aestivalis	0	3.48213	0	0	0
Fimbristylis_squarrosa	0	3.48213	0	0	0
Fimbristylis_ovata	0	29.5466	8.80575e-007	0	0.00160822
N8	0	22.4685	5.61011e-005	0.000113816	0.00124743
Bulbostylis_barbata	0	20.5912	0	0	0.000312904
N9	0	8.0225	7.73975e-006	8.34172e-012	0.000232518
N10	0	0.901676	0.0105118	3.34857e-009	0.29058
Bulbostylis_juncoides	0	12.6064	0	0.00318861	0.774555
Bulbostylis_densa	0	11.5859	0.035522	0	0.708956
Bulbostylis_hispidula	0	12.5672	0	0	2.43635e-005
N11	0	19.9361	7.73957e-006	0.000943966	0.00653482
Eleocharis_dulcis	0	33.4818	0.0305947	0.0346893	0.773928
N12	0	10.4326	0.00026095	5.74811e-006	0.004383
N13	0	8.99245	0.000319833	4.80323e-008	0.00467708
Eleocharis_uniglumis	0	14.6969	0.0471676	0	0.926912
Eleocharis_acicularis	0	11.0863	0	0	0.000676087
N14	0	5.09333	8.4752e-006	1.09147e-014	0.000207326
N15	0	10.5824	2.16166e-008	6.95863e-028	5.94808e-005
Eleocharis_mamillata_subsp_mamillata	0	6.31751	0	0	1.53376e-009
Eleocharis_compressa_var_compressa	0	5.31751	0	0	2.72307e-010
Eleocharis_flavescens_var_olivacea	0	14.9042	0	0	0.000284743
N16	0	5.70262	3.0177e-005	4.71083e-006	0.00706782
N17	0	2.68525	9.45448e-006	7.92546e-006	0.0121046
N18	0	2.63465	1.39411e-006	8.99644e-005	0.00612421
N19	0	0.847859	1.14378e-007	2.55312e-005	0.000576835
N20	0	18.8855	5.19425e-006	0.00191407	0.0139049
N21	0	15.6085	0.000459561	8.6974e-007	0.01011
Schoenoplectus_pungens	0	4.99559	0	0	1.00001
N22	0	1.07971	2.56833e-017	6.85099e-047	0.00100904
Schoenoplectus_acutus_var_acutus	0	4.91578	0	0	3.53077e-005
N23	0	0.901553	1.24061e-016	2.11418e-047	3.29259e-005
Schoenoplectus_lacustris	0	2.01423	0	0	2.25689e-006
Schoenoplectus_heterochaetus	0	4.01423	0	0	2.25674e-006
Actinoscirpus_grossus	0	19.6352	0.00404161	0.120408	0.956802
N24	0	5.97182	7.06667e-008	0.000232721	0.00106693
N25	0	5.20999	1.28129e-009	1.41238e-005	7.98617e-005
N26	0	3.63052	5.4425e-009	1.76699e-006	1.47715e-005
Scirpus_ficinioides	0	28.3228	0.0291366	0.0193465	0.569795
N27	0	9.40697	8.16825e-007	2.03704e-006	2.84542e-005
N28	0	3.21249	6.06837e-008	1.99113e-007	9.41264e-005
Isolepis_crassiuscula	0	18.2691	0.0607104	0.000999861	0.991819
N29	0	9.12807	5.82547e-007	9.39594e-016	3.32749e-005
Ficinia_spiralis	0	7.29621	0	0	6.75917e-007
Ficinia_nodosa	0	7.29621	0	0	6.75917e-007
N30	0	6.26261	2.0298e-007	6.68699e-007	0.00017128
Isolepis_prolifera	0	14.3424	0.0785394	0	0.998119
Isolepis_setacea	0	14.3734	0	0	1.76092e-005
Scirpoides_holoschoenus	0	27.2113	0.00048943	0.0023004	0.0269736
N31	0	8.65166	1.71193e-008	0.000200556	0.00118719
N32	0	6.53202	1.21211e-005	0.000533027	0.00656871
Cyperus_fuscus	0	13.9456	0.000170077	0	0.00522857
Cyperus_eragrostis	0	16.8748	3.84262e-005	0	0.00150137
N33	0	3.4853	4.25347e-008	1.0195e-007	2.25793e-005
N34	0	5.65397	7.1557e-007	4.584e-008	1.56498e-005
N35	0	0.745033	0.000118821	1.01762e-006	0.0297904
N36	0	1.21276	0.000161175	4.69875e-005	0.0354148
N37	0	12.3941	4.6302e-005	0.0057368	0.95223
Cyperus_houghtonii	0	1.38598	0	0	0.000407211
Cyperus_schweinitzii	0	0.385989	0	0	0.000408815
Lipocarpha_micrantha	0	8.9891	0.00143772	0	0.0306869
Lipocarpha_microcephala	0	12.3245	0.00102296	0	0.020031
N38	0	6.0317	1.36024e-008	2.62039e-012	1.88235e-007
N39	0	11.5067	7.31005e-013	1.76956e-025	1.00328e-007
Kyllinga_brevifolia	0	8.41384	0	0	3.9263e-011
Kyllinga_bulbosa	0	10.4126	0	0	3.73208e-011
N40	0	1.07928	0.00309047	4.06293e-005	0.158524
Cyperus_papyrus	0	16.7175	0.00103524	0.00708221	0.620349
Cyperus_longus	0	10.8679	0.000568136	9.40303e-007	0.190383
N41	0	23.4586	2.01878e-005	1.87912e-007	0.000428196
Cyperus_involucratus	0	1.31741	0	0	0
Cyperus_alternifolius	0	1.31741	0	0	0
N42	0	28.4469	7.15087e-005	0.000306646	0.00303188
Schoenoplectus_hallii	0	20.3067	0	0	2.74038e-005
N43	0	2.10488	4.43394e-005	2.11087e-014	0.000367205
Schoenoplectus_articulatus	0	14.2101	0	0	8.01649e-005
N44	0	6.41352	0.00014661	3.77685e-025	0.00287601
N45	0	0.575348	5.53089e-021	2.31147e-068	8.43138e-006
Schoenoplectus_smithii_var_smithii	0	2.27451	0	0	9.33951e-008
Schoenoplectiella_hotarui	0	0.274513	0	0	9.34385e-008
Schoenoplectus_purshianus_var_purshianus	0	3.84986	0	0	8.51177e-006
Fuirena_ciliaris	0	44.2787	0.000868962	0.00224802	0.0410945
N46	0	43.9982	0.00724443	0.0300317	0.356009
Bolboschoenus_planiculmis	0	3.13503	0	0	0.0318861
Bolboschoenus_fluviatilis	0	3.13486	0	0.000104025	1.00047
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Fimbristylis_autumnalis	0	61.4764	1.80976e-005	0.000197804	0.00188107
Fimbristylis_complanata	0	61.4764	1.80976e-005	0.000197804	0.00188107
Fimbristylis_aestivalis	0	61.4768	1.74397e-005	0.000197804	0.00189814
Fimbristylis_squarrosa	0	61.4768	1.74397e-005	0.000197804	0.00189814
Fimbristylis_ovata	0	61.5043	1.41946e-005	0.000197803	0.00333278
Bulbostylis_barbata	0	61.4976	6.08422e-005	0.000286732	0.00296404
Bulbostylis_juncoides	0	62.437	0.0105804	0.00347534	1.06802
Bulbostylis_densa	0	61.4165	0.0461024	0.000286736	1.00242
Bulbostylis_hispidula	0	61.4961	6.85819e-005	0.000286732	0.00290802
Eleocharis_dulcis	0	59.8304	0.0306066	0.0357426	0.781367
Eleocharis_uniglumis	0	60.4705	0.0477603	0.00105912	0.943411
Eleocharis_acicularis	0	56.8599	0.000592647	0.00105912	0.0171748
Eleocharis_mamillata_subsp_mamillata	0	58.7744	0.000281311	0.00105908	0.0120885
Eleocharis_compressa_var_compressa	0	57.7744	0.000281311	0.00105908	0.0120885
Eleocharis_flavescens_var_olivacea	0	56.7787	0.000281289	0.00105908	0.0123137
Schoenoplectus_pungens	0	51.36	0.000505895	0.00204307	1.0499
Schoenoplectus_acutus_var_acutus	0	52.3599	0.000505895	0.00204307	0.0509327
Schoenoplectus_lacustris	0	50.3599	0.000505895	0.00204307	0.0509326
Schoenoplectus_heterochaetus	0	52.3599	0.000505895	0.00204307	0.0509326
Actinoscirpus_grossus	0	50.3911	0.00408795	0.12245	0.99658
Scirpus_ficinioides	0	55.0055	0.0291779	0.0197232	0.59683
Isolepis_crassiuscula	0	57.5713	0.0607525	0.00137884	1.01898
Ficinia_spiralis	0	55.7264	4.26775e-005	0.000378979	0.0271916
Ficinia_nodosa	0	55.7264	4.26775e-005	0.000378979	0.0271916
Isolepis_prolifera	0	56.6947	0.0785817	0.000379449	1.02535
Isolepis_setacea	0	56.7257	4.22372e-005	0.000379449	0.0272524
Scirpoides_holoschoenus	0	50.2635	0.000530642	0.00267538	0.0539938
Cyperus_fuscus	0	46.9715	0.000223426	0.00109443	0.0399249
Cyperus_eragrostis	0	49.9007	9.17751e-005	0.00109443	0.0361977
Cyperus_houghtonii	0	51.371	0.000368284	0.00634636	1.04601
Cyperus_schweinitzii	0	50.371	0.000368284	0.00634636	1.04601
Lipocarpha_micrantha	0	46.58	0.0017597	0.000609561	0.124058
Lipocarpha_microcephala	0	48.7026	0.00118376	0.000562574	0.0779872
Kyllinga_brevifolia	0	61.5854	4.19995e-005	0.000561556	0.0281661
Kyllinga_bulbosa	0	63.5841	4.19995e-005	0.000561556	0.0281661
Cyperus_papyrus	0	59.4616	0.0041677	0.0076844	0.80704
Cyperus_longus	0	53.612	0.0037006	0.000603126	0.377073
Cyperus_involucratus	0	54.7552	6.14581e-005	0.000561698	0.0285784
Cyperus_alternifolius	0	54.7552	6.14581e-005	0.000561698	0.0285784
Schoenoplectus_hallii	0	59.7761	0.000112534	0.000409246	0.0283559
Schoenoplectus_articulatus	0	55.7844	0.000156874	0.000409246	0.0287759
Schoenoplectus_smithii_var_smithii	0	50.8376	0.000303484	0.000409246	0.0315803
Schoenoplectiella_hotarui	0	48.8376	0.000303484	0.000409246	0.0315803
Schoenoplectus_purshianus_var_purshianus	0	51.8376	0.000303484	0.000409246	0.0315802
Fuirena_ciliaris	0	52.6666	0.000908594	0.00226065	0.0602669
Bolboschoenus_planiculmis	0	52.8358	0.00727461	0.0300364	0.394963
Bolboschoenus_fluviatilis	0	52.8356	0.00727461	0.0301404	1.36355
