#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0173733
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.6133
GAIN_CONST	1.38669e-010
BASE_NUMBER_R	0.16745
BASE_NUMBER	10
F[1]=6.68871e-005   F[2]=6.49459e-005   F[3]=6.30984e-005   F[4]=6.34133e-005   F[5]=6.7675e-005   F[6]=7.57502e-005   F[7]=8.66859e-005   F[8]=9.95526e-005   F[9]=0.000114618   F[10]=0.000134569   F[11]=0.000162747   F[12]=0.000210164   F[13]=0.000289082   F[14]=0.000408997   F[15]=0.000743864   F[16]=0.00109467   F[17]=0.00143814   F[18]=0.00174418   F[19]=0.001983   F[20]=0.00213508   F[21]=0.00198042   F[22]=0.00182086   F[23]=0.00171268   F[24]=0.00169414   F[25]=0.00177689   F[26]=0.00194422   F[27]=0.00215631   F[28]=0.00236169   F[29]=0.00251264   F[30]=0.00257987   F[31]=0.00231358   F[32]=0.00206552   F[33]=0.00189283   F[34]=0.00182973   F[35]=0.00188106   F[36]=0.00202322   F[37]=0.00221175   F[38]=0.00239362   F[39]=0.00252209   F[40]=0.00257   F[41]=0.00229049   F[42]=0.00203551   F[43]=0.00185959   F[44]=0.00179466   F[45]=0.00184427   F[46]=0.0019848   F[47]=0.00217257   F[48]=0.00235566   F[49]=0.00248827   F[50]=0.00254377   F[51]=0.00227766   F[52]=0.00203871   F[53]=0.00188344   F[54]=0.0018489   F[55]=0.0019493   F[56]=0.00218178   F[57]=0.00254311   F[58]=0.0030608   F[59]=0.00384294   F[60]=0.00514903   F[61]=0.00720042   F[62]=0.0111473   F[63]=0.0181414   F[64]=0.0295033   F[65]=0.0463644   F[66]=0.0690645   F[67]=0.0964581   F[68]=0.125488   F[69]=0.151452   F[70]=0.169151   F[71]=0.174594   
LogLikelihood = -321.711
Likelihood = 1.91733e-140
AIC (Akaike information criterion) = 651.422
