#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 5.20682
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.5261
GAIN_CONST	44.6192
DUPL	0.737804
F[1]=0.0314933   F[2]=0.0349766   F[3]=0.0414009   F[4]=0.0499586   F[5]=0.0595527   F[6]=0.0688912   F[7]=0.0766668   F[8]=0.0818048   F[9]=0.0836083   F[10]=0.0818668   F[11]=0.0768384   F[12]=0.06917   F[13]=0.0597533   F[14]=0.0495517   F[15]=0.0394555   F[16]=0.0301644   F[17]=0.0221394   F[18]=0.0155946   F[19]=0.0105378   F[20]=0.0068274   F[21]=0.00423879   F[22]=0.00252004   F[23]=0.00143365   F[24]=0.000779841   F[25]=0.000405281   F[26]=0.000201067   F[27]=9.5154e-005   F[28]=4.29231e-005   F[29]=1.84434e-005   F[30]=7.54421e-006   F[31]=2.93617e-006   F[32]=1.08681e-006   F[33]=3.8245e-007   F[34]=1.27919e-007   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -58.2668
Likelihood = 4.95527e-026
AIC (Akaike information criterion) = 122.534
