#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 32
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.027332
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.7878
GAIN_CONST	1.38669e-010
BASE_NUMBER_R	0.228693
BASE_NUMBER	19
F[1]=3.49621e-006   F[2]=3.56351e-006   F[3]=3.68053e-006   F[4]=3.83176e-006   F[5]=4.00856e-006   F[6]=4.21115e-006   F[7]=4.44759e-006   F[8]=4.73115e-006   F[9]=5.0781e-006   F[10]=5.51043e-006   F[11]=6.06825e-006   F[12]=6.83487e-006   F[13]=7.78035e-006   F[14]=9.16925e-006   F[15]=3.73569e-005   F[16]=8.01448e-005   F[17]=0.000135931   F[18]=0.000202522   F[19]=0.000277717   F[20]=0.000359682   F[21]=0.000447051   F[22]=0.000538907   F[23]=0.000634923   F[24]=0.000735659   F[25]=0.000842751   F[26]=0.000958571   F[27]=0.001085   F[28]=0.00122139   F[29]=0.00136241   F[30]=0.00149713   F[31]=0.00161082   F[32]=0.00149005   F[33]=0.00134667   F[34]=0.00120986   F[35]=0.00110246   F[36]=0.00103463   F[37]=0.00100417   F[38]=0.00100144   F[39]=0.00101532   F[40]=0.00103741   F[41]=0.00106359   F[42]=0.00109389   F[43]=0.00113151   F[44]=0.00118168   F[45]=0.00125067   F[46]=0.00134474   F[47]=0.00146948   F[48]=0.00163059   F[49]=0.00183765   F[50]=0.00211232   F[51]=0.00226937   F[52]=0.00259542   F[53]=0.00317681   F[54]=0.0040798   F[55]=0.00534281   F[56]=0.00698839   F[57]=0.00904731   F[58]=0.0115827   F[59]=0.0147076   F[60]=0.0186008   F[61]=0.0235391   F[62]=0.0299594   F[63]=0.0385426   F[64]=0.0502398   F[65]=0.0660944   F[66]=0.0867284   F[67]=0.111556   F[68]=0.138114   F[69]=0.162076   F[70]=0.178301   
LogLikelihood = -234.794
Likelihood = 1.07183e-102
AIC (Akaike information criterion) = 477.589
