#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 42
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0113854
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	91.7443
GAIN_CONST	98.8498
DUPL	0.814721
BASE_NUMBER_R	1.15698e-10
BASE_NUMBER	29
F[1]=0.131182   F[2]=0.127534   F[3]=0.120716   F[4]=0.111326   F[5]=0.100044   F[6]=0.0875832   F[7]=0.0746512   F[8]=0.0618988   F[9]=0.0498817   F[10]=0.0390285   F[11]=0.0296202   F[12]=0.0217866   F[13]=0.0155192   F[14]=0.0106995   F[15]=0.00713599   F[16]=0.00460211   F[17]=0.00286893   F[18]=0.00172826   F[19]=0.00100578   F[20]=0.000565326   F[21]=0.000306832   F[22]=0.000160776   F[23]=8.13189e-05   F[24]=3.96962e-05   F[25]=1.87002e-05   F[26]=8.50061e-06   F[27]=3.72854e-06   F[28]=1.57799e-06   F[29]=6.44396e-07   F[30]=2.53922e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -706.061
Likelihood = 2.30005e-307
AIC (Akaike information criterion) = 1422.12
