#Nodes with GAIN events with expectation above 0.5
N2: 16.8636
Chrysitrix_capensis: 7.9751
Lepironia_articulata: 6.56774
N3: 1.61371
N5: 0.831435
Lagenocarpus_guianensis: 20.5133
N7: 1.69558
Oreobolus_pectinatus: 18.9426
N8: 0.905806
N9: 1.60358
N10: 3.82177
Schoenus_brevifolius: 13.6617
Schoenus_nigricans: 13.1426
Gahnia_aspera: 17.3074
N11: 6.54451
Tetraria_capillaris: 8.80309
N12: 5.09762
Machaerina_articulata: 4.48218
Machaerina_mariscoides: 5.85629
N13: 1.4466
N14: 1.66166
N15: 3.56507
N16: 9.07197
Dulichium_arundinaceum: 3.61471
N17: 2.9036
Blysmus_compressus: 3.19921
Blysmus_rufus: 1.93342
N18: 1.53339
N19: 3.30095
N20: 4.60665
Scirpus_pendulus: 5.19239
N21: 1.92094
N23: 0.978456
N24: 0.525701
Scirpus_expansus: 1.3746
Scirpus_microcarpus: 0.924597
Scirpus_maximowiczii: 1.94516
N27: 0.931962
Scirpus_polystachyus: 0.559426
Scirpus_cyperinus: 2.76616
Eriophorum_gracile: 0.795378
Eriophorum_angustifolium_subsp_angustifolium: 0.664176
Scirpus_radicans: 1.09728
Scirpus_divaricatus: 7.84772
N31: 7.15593
N32: 8.21123
Trichophorum_cespitosum: 3.43236
Trichophorum_alpinum: 4.78404
N33: 1.3135
N34: 0.87172
N35: 1.56345
N36: 2.04408
N37: 1.58569
N38: 1.7845
Fimbristylis_autumnalis: 2.92394
Fimbristylis_complanata: 2.92394
N39: 3.88144
Fimbristylis_aestivalis: 0.748201
Fimbristylis_squarrosa: 0.748201
Fimbristylis_ovata: 6.32093
N40: 4.70256
Bulbostylis_barbata: 3.82339
N41: 2.38152
Bulbostylis_juncoides: 3.79527
Bulbostylis_densa: 3.46582
Bulbostylis_hispidula: 1.65916
N43: 5.2907
Eleocharis_dulcis: 9.0222
N44: 2.29579
N45: 2.44628
Eleocharis_uniglumis: 3.87854
Eleocharis_acicularis: 2.49887
N46: 1.01088
N47: 1.96326
Eleocharis_mamillata_subsp_mamillata: 0.946249
Eleocharis_compressa_var_compressa: 1.49974
Eleocharis_flavescens_var_olivacea: 3.97079
N48: 2.62825
N49: 1.03257
N50: 0.911542
N52: 6.01763
N53: 3.70065
Schoenoplectus_pungens: 1.46183
Schoenoplectus_acutus_var_acutus: 0.618596
Schoenoplectus_lacustris: 1.79484
Actinoscirpus_grossus: 6.07743
N56: 1.86554
N57: 1.31608
N58: 0.741506
Scirpus_ficinioides: 7.14649
N59: 2.02639
N60: 0.728655
Isolepis_crassiuscula: 4.6148
N61: 1.89576
Ficinia_spiralis: 1.60924
Ficinia_nodosa: 1.60924
N62: 1.38487
Isolepis_prolifera: 4.31033
Isolepis_setacea: 2.42378
Scirpoides_holoschoenus: 8.93006
N63: 2.71976
N64: 2.62083
Cyperus_fuscus: 5.47307
Cyperus_eragrostis: 4.37203
N65: 5.63768
N66: 6.33058
Schoenoplectus_hallii: 2.71237
N67: 0.933743
Schoenoplectus_articulatus: 3.42389
N68: 3.41427
N69: 0.813383
Schoenoplectiella_hotarui: 1.80272
Fuirena_ciliaris: 12.4652
N70: 12.7359
Bolboschoenus_planiculmis: 1.44777
Bolboschoenus_fluviatilis: 1.53579
N71: 3.53244
N72: 8.78973
Rhynchospora_albiceps: 3.9046
N73: 2.1491
Rhynchospora_rubra: 1.71076
Rhynchospora_globosa: 2.79689
N74: 3.26504
N75: 8.44663
Rhynchospora_chinensis: 3.51788
N76: 0.619056
Rhynchospora_capillacea: 0.735103
Rhynchospora_alba: 0.735103
N77: 3.36175
Rhynchospora_nervosa: 3.65542
Rhynchospora_robusta: 3.65542
N78: 4.37448
Calyptrocarya_glomerulata: 14.4514
Scleria_foliosa: 14.4514
N79: 21.1993
Cladium_mariscoides: 1.64083
Total number of gain events: 572.09
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 9.35031
Chrysitrix_capensis: 3.86641
Lepironia_articulata: 4.6899
N3: 1.25047
N5: 0.573962
Lagenocarpus_guianensis: 11.6894
N7: 0.70527
Oreobolus_pectinatus: 10.6403
N9: 0.56848
N10: 1.76297
Schoenus_brevifolius: 7.31866
Schoenus_nigricans: 7.79561
Gahnia_aspera: 9.27941
N11: 4.90345
Tetraria_capillaris: 6.93344
N12: 2.81532
Machaerina_articulata: 3.59818
Machaerina_mariscoides: 2.74259
N13: 1.31826
N14: 1.015
N15: 1.79968
N16: 4.56042
Dulichium_arundinaceum: 3.33305
N17: 0.988762
Blysmus_compressus: 0.88182
Blysmus_rufus: 1.46224
N18: 0.941624
N19: 1.56254
N20: 2.06316
Scirpus_pendulus: 2.21135
N21: 1.18058
Scirpus_sylvaticus: 0.506434
Scirpus_maximowiczii: 0.574211
Scirpus_polystachyus: 1.02311
N28: 0.580847
Eriophorum_virginicum: 0.633607
Eriophorum_angustifolium_subsp_angustifolium: 1.06462
Scirpus_radicans: 2.48596
Scirpus_divaricatus: 5.05416
N31: 8.61221
N32: 3.59809
Trichophorum_cespitosum: 2.63627
Trichophorum_alpinum: 1.80908
N33: 0.908993
N34: 1.23025
N35: 2.355
N36: 2.4202
N37: 1.44158
N38: 1.30129
Fimbristylis_autumnalis: 1.83827
Fimbristylis_complanata: 1.83827
N39: 2.57733
Fimbristylis_ovata: 4.66967
N40: 3.38599
Bulbostylis_barbata: 3.94676
N41: 0.960379
Bulbostylis_juncoides: 1.28912
Bulbostylis_densa: 1.45032
Bulbostylis_hispidula: 3.47461
N43: 2.78154
Eleocharis_dulcis: 4.56848
N44: 1.79434
N45: 1.18619
Eleocharis_uniglumis: 1.46233
Eleocharis_acicularis: 2.30111
N46: 1.00542
N47: 1.95636
Eleocharis_mamillata_subsp_mamillata: 1.17503
Eleocharis_compressa_var_compressa: 0.75884
Eleocharis_flavescens_var_olivacea: 2.45793
N48: 0.782389
N52: 2.90707
N53: 2.515
Schoenoplectus_pungens: 0.861771
Schoenoplectus_acutus_var_acutus: 0.814315
Schoenoplectus_heterochaetus: 0.755214
Actinoscirpus_grossus: 2.90084
N56: 0.857333
N57: 0.709384
Scirpus_ficinioides: 4.41528
N59: 1.26618
Isolepis_crassiuscula: 2.31551
N61: 1.61092
Ficinia_spiralis: 1.18611
Ficinia_nodosa: 1.18611
N62: 0.891527
Isolepis_prolifera: 1.77806
Isolepis_setacea: 2.91876
Scirpoides_holoschoenus: 4.35907
N63: 1.43919
N64: 1.12921
Cyperus_fuscus: 2.21346
Cyperus_eragrostis: 2.77725
N65: 4.20231
N66: 4.76307
Schoenoplectus_hallii: 3.52216
Schoenoplectus_articulatus: 1.90732
N68: 1.32522
Schoenoplectus_purshianus_var_purshianus: 0.805046
Fuirena_ciliaris: 6.82439
N70: 6.67131
Bolboschoenus_planiculmis: 1.01938
Bolboschoenus_fluviatilis: 0.514559
N71: 3.00814
N72: 5.30501
Rhynchospora_albiceps: 2.74933
N73: 1.12801
Rhynchospora_rubra: 1.59207
Rhynchospora_globosa: 0.989717
N74: 2.7252
N75: 3.55338
Rhynchospora_chinensis: 0.960863
N76: 0.924478
Rhynchospora_capillacea: 0.720945
Rhynchospora_alba: 0.720945
N77: 4.00809
Rhynchospora_nervosa: 2.91088
Rhynchospora_robusta: 2.91088
N78: 3.32447
Calyptrocarya_glomerulata: 9.99597
Scleria_foliosa: 9.99597
N79: 11.7732
Cladium_mariscus: 0.933789
Total number of loss events: 351.719
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 2.04547
N3: 0.728773
Lagenocarpus_guianensis: 1.68979
Oreobolus_pectinatus: 1.20556
Schoenus_brevifolius: 1.91821
Gahnia_aspera: 1.71439
N11: 0.512345
Machaerina_mariscoides: 1.47451
N16: 0.611833
N21: 0.69232
N32: 1.14628
Trichophorum_cespitosum: 1.02989
N36: 0.550425
N39: 0.509249
Fimbristylis_ovata: 0.905157
N40: 0.717688
Bulbostylis_juncoides: 1.64833
Bulbostylis_densa: 1.36562
Eleocharis_dulcis: 1.76467
Eleocharis_uniglumis: 0.997793
Schoenoplectus_pungens: 0.999866
Actinoscirpus_grossus: 1.00521
Scirpus_ficinioides: 0.66122
Isolepis_crassiuscula: 0.957731
Isolepis_prolifera: 0.983288
N70: 1.12958
N71: 0.799077
N72: 0.754505
N74: 0.519698
N75: 0.75427
Rhynchospora_chinensis: 0.997523
N78: 1.16937
Calyptrocarya_glomerulata: 1.12381
Scleria_foliosa: 1.12381
N79: 1.96022
Cladium_mariscoides: 0.994722
Total number of duplication events: 52.3876
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Bolboschoenus_fluviatilis: 0.610645
Total number of demi-dulications events: 9.13306
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	16.8636	9.35031	2.04547	0.200316
Chrysitrix_capensis	7.9751	3.86641	0.358089	0.166604
Lepironia_articulata	6.56774	4.6899	0.113598	0.0596637
N3	1.61371	1.25047	0.728773	0.00256562
N4	0.149491	0.13943	0.0600941	0.000197025
N5	0.831435	0.573962	0.290924	0.00221197
Lagenocarpus_guianensis	20.5133	11.6894	1.68979	0.258334
N6	0.295317	0.208675	0.0912798	0.000873589
N7	1.69558	0.70527	0.367734	0.014713
Oreobolus_pectinatus	18.9426	10.6403	1.20556	0.28532
N8	0.905806	0.403926	0.129661	0.0102761
N9	1.60358	0.56848	0.236136	0.0296586
N10	3.82177	1.76297	0.362794	0.0741446
Schoenus_brevifolius	13.6617	7.31866	1.91821	0.387107
Schoenus_nigricans	13.1426	7.79561	0.495808	0.187217
Gahnia_aspera	17.3074	9.27941	1.71439	0.381107
N11	6.54451	4.90345	0.512345	0.0606195
Tetraria_capillaris	8.80309	6.93344	0.241847	0.0799021
N12	5.09762	2.81532	0.221067	0.070806
Machaerina_articulata	4.48218	3.59818	0.0478843	0.0330821
Machaerina_mariscoides	5.85629	2.74259	1.47451	0.318068
N13	1.4466	1.31826	0.411194	0.00473802
N14	1.66166	1.015	0.350643	0.00946053
N15	3.56507	1.79968	0.385308	0.0407605
N16	9.07197	4.56042	0.611833	0.16253
Dulichium_arundinaceum	3.61471	3.33305	0.0492874	0.0306101
N17	2.9036	0.988762	0.155803	0.0892284
Blysmus_compressus	3.19921	0.88182	0.0291774	0.0183745
Blysmus_rufus	1.93342	1.46224	0.0243324	0.00807031
N18	1.53339	0.941624	0.0717841	0.0173449
N19	3.30095	1.56254	0.192074	0.0589276
N20	4.60665	2.06316	0.335334	0.102727
Scirpus_pendulus	5.19239	2.21135	0.0692751	0.0864268
N21	1.92094	1.18058	0.69232	0.272635
N22	0.411248	0.0698742	0.0173325	0.00184737
N23	0.978456	0.108664	0.00047685	1.68355e-05
N24	0.525701	0.124802	3.22924e-05	3.49992e-07
Scirpus_expansus	1.3746	0.404544	2.4439e-06	5.59415e-09
N25	0.428122	0.222127	2.37093e-06	7.07538e-09
Scirpus_sylvaticus	0.27049	0.506434	7.19438e-08	9.49591e-11
Scirpus_microcarpus	0.924597	0.160541	7.1929e-08	1.4116e-10
Scirpus_maximowiczii	1.94516	0.574211	3.47824e-05	2.71974e-07
N26	0.123851	0.123547	0.000453058	1.34762e-05
N27	0.931962	0.227297	5.19351e-05	5.90865e-07
Scirpus_polystachyus	0.559426	1.02311	7.12388e-06	1.44595e-07
Scirpus_cyperinus	2.76616	0.229859	7.15813e-06	9.19217e-07
N28	0.22231	0.580847	5.62658e-05	8.10394e-07
N29	0.379801	0.387185	2.55447e-06	3.02661e-08
Eriophorum_virginicum	0.240542	0.633607	6.53112e-08	5.04266e-10
Eriophorum_gracile	0.795378	0.188443	6.53659e-08	4.51255e-10
Eriophorum_angustifolium_subsp_angustifolium	0.664176	1.06462	2.60379e-06	4.67805e-08
Scirpus_radicans	1.09728	2.48596	0.0164217	0.00289729
Scirpus_divaricatus	7.84772	5.05416	0.148315	0.0757623
N30	0.243096	0.194926	0.00647897	0.00215741
N31	7.15593	8.61221	0.243446	0.04596
Carex_pachygyna	0.353919	0.300956	0.0014611	0.00215305
Carex_siderosticta	0.353919	0.300956	0.0014611	0.00215305
N32	8.21123	3.59809	1.14628	0.222198
Trichophorum_cespitosum	3.43236	2.63627	1.02989	0.0750455
Trichophorum_alpinum	4.78404	1.80908	0.0906548	0.0192122
N33	1.3135	0.908993	0.181599	0.00864184
N34	0.87172	1.23025	0.104191	0.00400736
N35	1.56345	2.355	0.30623	0.00558151
N36	2.04408	2.4202	0.550425	0.00628032
N37	1.58569	1.44158	0.413699	0.00525494
N38	1.7845	1.30129	0.332205	0.00813193
Fimbristylis_autumnalis	2.92394	1.83827	0.203069	0.0189517
Fimbristylis_complanata	2.92394	1.83827	0.203069	0.0189517
N39	3.88144	2.57733	0.509249	0.022475
Fimbristylis_aestivalis	0.748201	0.476888	0.00664904	0.00436923
Fimbristylis_squarrosa	0.748201	0.476888	0.00664904	0.00436923
Fimbristylis_ovata	6.32093	4.66967	0.905157	0.0419056
N40	4.70256	3.38599	0.717688	0.0304695
Bulbostylis_barbata	3.82339	3.94676	0.20474	0.0250221
N41	2.38152	0.960379	0.145284	0.0331738
N42	0.446888	0.0636035	0.402138	0.0212603
Bulbostylis_juncoides	3.79527	1.28912	1.64833	0.268379
Bulbostylis_densa	3.46582	1.45032	1.36562	0.173173
Bulbostylis_hispidula	1.65916	3.47461	0.0112559	0.00496912
N43	5.2907	2.78154	0.448381	0.0618234
Eleocharis_dulcis	9.0222	4.56848	1.76467	0.320828
N44	2.29579	1.79434	0.0439077	0.0197145
N45	2.44628	1.18619	0.0512124	0.0296146
Eleocharis_uniglumis	3.87854	1.46233	0.997793	0.108828
Eleocharis_acicularis	2.49887	2.30111	0.0120107	0.0108488
N46	1.01088	1.00542	0.00761712	0.0060942
N47	1.96326	1.95636	0.0118254	0.0101705
Eleocharis_mamillata_subsp_mamillata	0.946249	1.17503	0.00219803	0.00254049
Eleocharis_compressa_var_compressa	1.49974	0.75884	0.00430291	0.00860744
Eleocharis_flavescens_var_olivacea	3.97079	2.45793	0.047515	0.0364452
N48	2.62825	0.782389	0.353246	0.0539311
N49	1.03257	0.40667	0.0804191	0.0200898
N50	0.911542	0.396125	0.0546568	0.0164277
N51	0.333287	0.118536	0.0347888	0.00874759
N52	6.01763	2.90707	0.421752	0.136807
N53	3.70065	2.515	0.0387316	0.0205888
Schoenoplectus_pungens	1.46183	0.861771	0.999866	0.000195032
N54	0.202352	0.143514	5.74782e-05	3.67392e-05
Schoenoplectus_acutus_var_acutus	0.618596	0.814315	2.40213e-06	1.00255e-06
N55	0.293069	0.0984982	2.52662e-06	8.56394e-07
Schoenoplectus_lacustris	1.79484	0.185301	1.95813e-07	2.23496e-05
Schoenoplectus_heterochaetus	0.364906	0.755214	1.72217e-07	1.08771e-07
Actinoscirpus_grossus	6.07743	2.90084	1.00521	0.100576
N56	1.86554	0.857333	0.0914287	0.0331503
N57	1.31608	0.709384	0.0321585	0.0165302
N58	0.741506	0.478236	0.0100591	0.00708444
Scirpus_ficinioides	7.14649	4.41528	0.66122	0.249222
N59	2.02639	1.26618	0.0160714	0.0157549
N60	0.728655	0.441628	0.00130741	0.00236805
Isolepis_crassiuscula	4.6148	2.31551	0.957731	0.0717955
N61	1.89576	1.61092	0.000916966	0.00277841
Ficinia_spiralis	1.60924	1.18611	0.000115958	0.00136856
Ficinia_nodosa	1.60924	1.18611	0.000115958	0.00136856
N62	1.38487	0.891527	0.00160321	0.00345901
Isolepis_prolifera	4.31033	1.77806	0.983288	0.050969
Isolepis_setacea	2.42378	2.91876	0.000859458	0.00226646
Scirpoides_holoschoenus	8.93006	4.35907	0.262899	0.176825
N63	2.71976	1.43919	0.0795215	0.0424125
N64	2.62083	1.12921	0.19362	0.0989312
Cyperus_fuscus	5.47307	2.21346	0.154378	0.108402
Cyperus_eragrostis	4.37203	2.77725	0.0861657	0.064268
N65	5.63768	4.20231	0.0501313	0.0399898
Cyperus_involucratus	0.183262	0.122439	0.000119508	9.2795e-06
Cyperus_alternifolius	0.183262	0.122439	0.000119508	9.2795e-06
N66	6.33058	4.76307	0.0846283	0.0546495
Schoenoplectus_hallii	2.71237	3.52216	0.00706984	0.00969726
N67	0.933743	0.329372	0.0524726	0.0289915
Schoenoplectus_articulatus	3.42389	1.90732	0.0415099	0.0494193
N68	3.41427	1.32522	0.314333	0.209971
N69	0.813383	0.0691319	0.00160729	0.000599234
Schoenoplectus_smithii_var_smithii	0.131574	0.37023	0.000135653	7.93047e-06
Schoenoplectiella_hotarui	1.80272	0.0415792	0.000138832	1.05122e-05
Schoenoplectus_purshianus_var_purshianus	0.314008	0.805046	0.00147608	0.000700003
Fuirena_ciliaris	12.4652	6.82439	0.47339	0.195036
N70	12.7359	6.67131	1.12958	0.271047
Bolboschoenus_planiculmis	1.44777	1.01938	0.0108178	0.00218244
Bolboschoenus_fluviatilis	1.53579	0.514559	0.312593	0.610645
N71	3.53244	3.00814	0.799077	0.0175015
N72	8.78973	5.30501	0.754505	0.0890002
Rhynchospora_albiceps	3.9046	2.74933	0.0514269	0.0330871
N73	2.1491	1.12801	0.0438261	0.0236473
Rhynchospora_rubra	1.71076	1.59207	0.00994441	0.00713724
Rhynchospora_globosa	2.79689	0.989717	0.0414848	0.03362
N74	3.26504	2.7252	0.519698	0.0202258
N75	8.44663	3.55338	0.75427	0.159307
Rhynchospora_chinensis	3.51788	0.960863	0.997523	0.0574964
N76	0.619056	0.924478	0.00551453	0.00310661
Rhynchospora_capillacea	0.735103	0.720945	0.000208759	0.00037492
Rhynchospora_alba	0.735103	0.720945	0.000208759	0.00037492
N77	3.36175	4.00809	0.47435	0.0163119
Rhynchospora_nervosa	3.65542	2.91088	0.282339	0.0238636
Rhynchospora_robusta	3.65542	2.91088	0.282339	0.0238636
N78	4.37448	3.32447	1.16937	0.0202966
Calyptrocarya_glomerulata	14.4514	9.99597	1.12381	0.123862
Scleria_foliosa	14.4514	9.99597	1.12381	0.123862
N79	21.1993	11.7732	1.96022	0.281044
Cladium_mariscus	0.353083	0.933789	0.000785931	0.00042505
Cladium_mariscoides	1.64083	0.289536	0.994722	0.000392892
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Chrysitrix_capensis	24.8387	13.2167	2.40356	0.36692
Lepironia_articulata	23.4313	14.0402	2.15907	0.25998
Lagenocarpus_guianensis	23.1079	13.6532	2.76958	0.263309
Oreobolus_pectinatus	23.5281	13.5182	2.74437	0.305881
Schoenus_brevifolius	24.5784	12.9318	4.1856	0.521748
Schoenus_nigricans	24.0593	13.4088	2.7632	0.321857
Gahnia_aspera	24.4023	13.1296	3.61899	0.441603
Tetraria_capillaris	20.8389	15.1186	2.42266	0.171359
Machaerina_articulata	21.6157	14.5987	2.44976	0.195345
Machaerina_mariscoides	22.9898	13.7431	3.87638	0.48033
Dulichium_arundinaceum	22.25	14.1989	2.97934	0.253947
Blysmus_compressus	24.7381	12.7365	3.11503	0.33094
Blysmus_rufus	23.4723	13.3169	3.11019	0.320636
Scirpus_pendulus	24.1967	13.0841	2.98668	0.326233
Scirpus_expansus	24.2152	12.7613	3.62757	0.514306
Scirpus_sylvaticus	23.5392	13.0853	3.62757	0.514306
Scirpus_microcarpus	24.1933	12.7394	3.62757	0.514306
Scirpus_maximowiczii	24.2601	12.8061	3.62757	0.514306
Scirpus_polystachyus	22.9517	13.4972	3.62757	0.514303
Scirpus_cyperinus	25.1584	12.704	3.62757	0.514304
Eriophorum_virginicum	22.303	13.8484	3.62757	0.514303
Eriophorum_gracile	22.8578	13.4033	3.62757	0.514303
Eriophorum_angustifolium_subsp_angustifolium	22.3468	13.8923	3.62757	0.514303
Scirpus_radicans	22.0225	14.5393	3.62615	0.515338
Scirpus_divaricatus	22.2454	13.8638	2.73039	0.212842
Carex_pachygyna	18.8496	16.3552	2.64139	0.128423
Carex_siderosticta	18.8496	16.3552	2.64139	0.128423
Trichophorum_cespitosum	22.9834	13.6764	4.57265	0.377553
Trichophorum_alpinum	24.3351	12.8492	3.63342	0.321719
Fimbristylis_autumnalis	18.0851	16.0014	4.02433	0.0768964
Fimbristylis_complanata	18.0851	16.0014	4.02433	0.0768964
Fimbristylis_aestivalis	18.0063	15.916	4.00495	0.0766569
Fimbristylis_squarrosa	18.0063	15.916	4.00495	0.0766569
Fimbristylis_ovata	18.1119	16.0899	3.98051	0.0864634
Bulbostylis_barbata	18.2728	16.3328	3.44736	0.0937691
Bulbostylis_juncoides	21.0731	14.6991	5.43837	0.39156
Bulbostylis_densa	20.7437	14.8603	5.15566	0.296354
Bulbostylis_hispidula	18.4901	16.821	3.39916	0.10689
Eleocharis_dulcis	22.4964	13.9951	4.43175	0.415347
Eleocharis_uniglumis	22.0948	13.8694	3.75999	0.252676
Eleocharis_acicularis	20.7151	14.7082	2.77421	0.154697
Eleocharis_mamillata_subsp_mamillata	19.6903	15.3577	2.73263	0.133039
Eleocharis_compressa_var_compressa	20.2438	14.9415	2.73473	0.139106
Eleocharis_flavescens_var_olivacea	20.7516	14.6843	2.76612	0.156773
Schoenoplectus_pungens	23.3975	13.4024	4.09797	0.285475
Schoenoplectus_acutus_var_acutus	22.7566	13.4984	3.09816	0.285318
Schoenoplectus_lacustris	24.2259	12.9679	3.09816	0.28534
Schoenoplectus_heterochaetus	22.796	13.5378	3.09816	0.285318
Actinoscirpus_grossus	24.3124	12.9264	4.06458	0.365268
Scirpus_ficinioides	23.287	13.5787	3.43249	0.433872
Isolepis_crassiuscula	23.5103	13.1868	3.74638	0.274568
Ficinia_spiralis	22.4005	13.6683	2.78968	0.20692
Ficinia_nodosa	22.4005	13.6683	2.78968	0.20692
Isolepis_prolifera	23.8621	13.0992	3.77223	0.254833
Isolepis_setacea	21.9755	14.2399	2.7898	0.20613
Scirpoides_holoschoenus	24.3291	13.0443	3.02411	0.35439
Cyperus_fuscus	24.8966	12.7577	3.15657	0.410781
Cyperus_eragrostis	23.7955	13.3215	3.08836	0.366647
Cyperus_involucratus	22.6236	13.7398	2.85882	0.243447
Cyperus_alternifolius	22.6236	13.7398	2.85882	0.243447
Schoenoplectus_hallii	20.927	15.2852	2.69453	0.183484
Schoenoplectus_articulatus	22.5723	13.9997	2.78144	0.252197
Schoenoplectus_smithii_var_smithii	23.5076	13.857	3.05601	0.413356
Schoenoplectiella_hotarui	25.1788	13.5284	3.05601	0.413359
Schoenoplectus_purshianus_var_purshianus	22.8767	14.2227	3.05574	0.413449
Fuirena_ciliaris	23.4377	13.4282	3.02156	0.297745
Bolboschoenus_planiculmis	24.1236	13.8879	3.60815	0.355849
Bolboschoenus_fluviatilis	24.2117	13.383	3.90993	0.964312
Rhynchospora_albiceps	20.5633	14.5533	3.18727	0.150175
Rhynchospora_rubra	20.5186	14.524	3.18962	0.147872
Rhynchospora_globosa	21.6047	13.9217	3.22116	0.174355
Rhynchospora_chinensis	23.0985	13.7384	4.65283	0.265117
Rhynchospora_capillacea	20.9348	14.423	3.66103	0.211102
Rhynchospora_alba	20.9348	14.423	3.66103	0.211102
Rhynchospora_nervosa	18.1512	16.1431	3.65773	0.088489
Rhynchospora_robusta	18.1512	16.1431	3.65773	0.088489
Calyptrocarya_glomerulata	20.589	14.7103	3.08204	0.146921
Scleria_foliosa	20.589	14.7103	3.08204	0.146921
Cladium_mariscus	23.1661	13.9575	2.68978	0.284035
Cladium_mariscoides	24.4539	13.3132	3.68371	0.284003
