#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	74.4666
GAIN_CONST	78.6068
BASE_NUMBER_R	0.177999
BASE_NUMBER	19
F[1]=0.1028   F[2]=0.101074   F[3]=0.0977764   F[4]=0.0930971   F[5]=0.0872552   F[6]=0.0804917   F[7]=0.0730621   F[8]=0.0652281   F[9]=0.0572469   F[10]=0.0493607   F[11]=0.0417858   F[12]=0.0347033   F[13]=0.0282517   F[14]=0.0225232   F[15]=0.0175635   F[16]=0.0134456   F[17]=0.0100991   F[18]=0.00743891   F[19]=0.00537112   F[20]=0.00380002   F[21]=0.00263351   F[22]=0.0017873   F[23]=0.00118763   F[24]=0.000772524   F[25]=0.000491856   F[26]=0.000306494   F[27]=0.000186916   F[28]=0.000111561   F[29]=6.51687e-05   F[30]=3.72631e-05   F[31]=2.08609e-05   F[32]=1.14397e-05   F[33]=6.15178e-06   F[34]=3.23254e-06   F[35]=1.65983e-06   F[36]=8.32879e-07   F[37]=4.08436e-07   F[38]=1.95758e-07   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -449.862
Likelihood = 4.23902e-196
AIC (Akaike information criterion) = 907.725
