#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N656, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.9877
GAIN_CONST	98.743
DUPL	0.0955136
BASE_NUMBER_R	0.0978301
BASE_NUMBER	6
F[1]=0.0872169   F[2]=0.086212   F[3]=0.0842527   F[4]=0.0814108   F[5]=0.0777769   F[6]=0.073458   F[7]=0.0685739   F[8]=0.0632542   F[9]=0.0576339   F[10]=0.0518501   F[11]=0.0460367   F[12]=0.0403208   F[13]=0.0348174   F[14]=0.0296254   F[15]=0.0248777   F[16]=0.0206143   F[17]=0.0168188   F[18]=0.0135067   F[19]=0.0106735   F[20]=0.00829797   F[21]=0.00634587   F[22]=0.00477398   F[23]=0.00352596   F[24]=0.00255613   F[25]=0.00181851   F[26]=0.00126947   F[27]=0.000869568   F[28]=0.000584586   F[29]=0.000385016   F[30]=0.000248396   F[31]=0.000156969   F[32]=9.71598e-05   F[33]=5.89125e-05   F[34]=3.5006e-05   F[35]=2.03515e-05   F[36]=1.15761e-05   F[37]=6.44242e-06   F[38]=3.50829e-06   F[39]=1.86976e-06   F[40]=9.75745e-07   F[41]=4.97875e-07   F[42]=2.48407e-07   F[43]=1.21201e-07   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2132.12
Likelihood = 0
AIC (Akaike information criterion) = 4274.24
