#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	86.9767
GAIN_CONST	89.8558
BASE_NUMBER_R	0.148603
BASE_NUMBER	19
F[1]=0.0879503   F[2]=0.0869485   F[3]=0.0850021   F[4]=0.0821807   F[5]=0.0785658   F[6]=0.0742516   F[7]=0.0693455   F[8]=0.0639677   F[9]=0.0582487   F[10]=0.0523267   F[11]=0.0463422   F[12]=0.0404328   F[13]=0.0347264   F[14]=0.0293352   F[15]=0.0243508   F[16]=0.0199131   F[17]=0.0160338   F[18]=0.0127055   F[19]=0.00990412   F[20]=0.00759177   F[21]=0.0057204   F[22]=0.00423583   F[23]=0.00308155   F[24]=0.00220206   F[25]=0.00154539   F[26]=0.00106497   F[27]=0.00072057   F[28]=0.000478662   F[29]=0.000312164   F[30]=0.000199872   F[31]=0.000125659   F[32]=7.75962e-05   F[33]=4.70984e-05   F[34]=2.80222e-05   F[35]=1.63427e-05   F[36]=9.34275e-06   F[37]=5.23545e-06   F[38]=2.87587e-06   F[39]=1.54857e-06   F[40]=8.17422e-07   F[41]=4.22994e-07   F[42]=2.14591e-07   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -448.038
Likelihood = 2.62679e-195
AIC (Akaike information criterion) = 904.077
