#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 50
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.020535
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8661
GAIN_CONST	98.6779
LOSS_LINEAR	4.94739
GAIN_LINEAR	4.94749
F[1]=0.00879085   F[2]=0.00918774   F[3]=0.00997019   F[4]=0.0111321   F[5]=0.0126676   F[6]=0.0145652   F[7]=0.0168029   F[8]=0.0193439   F[9]=0.0221347   F[10]=0.0251042   F[11]=0.0281661   F[12]=0.0312217   F[13]=0.0341654   F[14]=0.0368908   F[15]=0.0392966   F[16]=0.0412932   F[17]=0.0428078   F[18]=0.0437884   F[19]=0.044206   F[20]=0.0440557   F[21]=0.0433556   F[22]=0.0421443   F[23]=0.0404777   F[24]=0.0384245   F[25]=0.0360619   F[26]=0.0334709   F[27]=0.0307322   F[28]=0.0279222   F[29]=0.0251107   F[30]=0.0223581   F[31]=0.019715   F[32]=0.0172207   F[33]=0.014904   F[34]=0.0127837   F[35]=0.0108695   F[36]=0.00916338   F[37]=0.00766107   F[38]=0.00635327   F[39]=0.00522715   F[40]=0.0042675   F[41]=0.00345782   F[42]=0.00278118   F[43]=0.00222088   F[44]=0.00176101   F[45]=0.00138679   F[46]=0.00108476   F[47]=0.000842936   F[48]=0.000650816   F[49]=0.000499324   F[50]=0.000380737   F[51]=0.000288564   F[52]=0.000217414   F[53]=0.000162859   F[54]=0.000121302   F[55]=8.98472e-05   F[56]=6.61862e-05   F[57]=4.84957e-05   F[58]=3.53474e-05   F[59]=2.56314e-05   F[60]=1.84922e-05   F[61]=1.32755e-05   F[62]=9.4841e-06   F[63]=6.74316e-06   F[64]=4.77189e-06   F[65]=3.36136e-06   F[66]=2.35707e-06   F[67]=1.6455e-06   F[68]=1.14374e-06   F[69]=7.91581e-07   F[70]=5.45555e-07   F[71]=3.74448e-07   F[72]=2.55972e-07   F[73]=1.74294e-07   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -985.41
Likelihood = 0
AIC (Akaike information criterion) = 1978.82
