#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0173733
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.7083
GAIN_CONST	0.187012
BASE_NUMBER_R	0.159147
BASE_NUMBER	10
F[1]=5.65613e-05   F[2]=5.49212e-05   F[3]=5.33985e-05   F[4]=5.37588e-05   F[5]=5.75066e-05   F[6]=6.45177e-05   F[7]=7.39986e-05   F[8]=8.52335e-05   F[9]=9.86141e-05   F[10]=0.000116692   F[11]=0.000142735   F[12]=0.000186631   F[13]=0.000259299   F[14]=0.000369657   F[15]=0.000673874   F[16]=0.000992313   F[17]=0.00130369   F[18]=0.00158062   F[19]=0.00179616   F[20]=0.00193216   F[21]=0.00179038   F[22]=0.00164576   F[23]=0.00154921   F[24]=0.00153489   F[25]=0.00161263   F[26]=0.00176652   F[27]=0.00195989   F[28]=0.0021459   F[29]=0.00228149   F[30]=0.00233982   F[31]=0.00209567   F[32]=0.00187022   F[33]=0.00171501   F[34]=0.00166038   F[35]=0.00170981   F[36]=0.0018411   F[37]=0.0020133   F[38]=0.00217814   F[39]=0.00229346   F[40]=0.00233433   F[41]=0.002078   F[42]=0.00184607   F[43]=0.00168775   F[44]=0.00163133   F[45]=0.00167922   F[46]=0.00180913   F[47]=0.00198084   F[48]=0.00214705   F[49]=0.0022664   F[50]=0.00231444   F[51]=0.00207038   F[52]=0.00185331   F[53]=0.00171449   F[54]=0.00168736   F[55]=0.00178494   F[56]=0.00200572   F[57]=0.00235001   F[58]=0.00285023   F[59]=0.00361995   F[60]=0.00492382   F[61]=0.00701131   F[62]=0.0110192   F[63]=0.0181188   F[64]=0.0296596   F[65]=0.0467984   F[66]=0.0698737   F[67]=0.0976892   F[68]=0.127085   F[69]=0.153239   F[70]=0.170867   F[71]=0.176049   
LogLikelihood = -321.232
Likelihood = 3.09465e-140
AIC (Akaike information criterion) = 650.464
