#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 46
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0234997
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	77.1457
GAIN_CONST	74.9051
DUPL	1.73469
BASE_NUMBER_R	0.0237226
BASE_NUMBER	12
F[1]=0.153269   F[2]=0.146972   F[3]=0.135333   F[4]=0.119945   F[5]=0.102594   F[6]=0.0849084   F[7]=0.0681481   F[8]=0.0531444   F[9]=0.0403279   F[10]=0.0298102   F[11]=0.0214806   F[12]=0.0150948   F[13]=0.0103461   F[14]=0.00691633   F[15]=0.00451198   F[16]=0.00287246   F[17]=0.0017846   F[18]=0.00108203   F[19]=0.000640297   F[20]=0.000369846   F[21]=0.000208573   F[22]=0.000114791   F[23]=6.16565e-05   F[24]=3.23207e-05   F[25]=1.65353e-05   F[26]=8.25581e-06   F[27]=4.02258e-06   F[28]=1.91255e-06   F[29]=8.8723e-07   F[30]=4.01533e-07   F[31]=1.77257e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -672.142
Likelihood = 1.23726e-292
AIC (Akaike information criterion) = 1354.28
