#Nodes with GAIN events with expectation above 0.5
N2: 8.97048
N3: 16.785
N4: 31.4259
N5: 7.69847
N7: 5.08336
N8: 32.9429
Bulbostylis_hispidula: 27.1064
N10: 5.13901
Bulbostylis_funckii: 24.6071
Bulbostylis_densa: 28.118
N11: 36.6138
Bulbostylis_capillaris: 38.6751
Bulbostylis_barbata: 39.4573
N12: 20.3372
Fimbristylis_ovata: 49.4086
N13: 5.93187
Fimbristylis_littoralis: 43.2279
N14: 3.97309
N15: 3.07647
N16: 3.1766
N17: 19.6985
Fimbristylis_autumnalis: 12.3322
Fimbristylis_complanata: 12.3322
N18: 8.52372
N19: 5.03659
N21: 4.23861
Fimbristylis_spadicea: 16.7113
N23: 7.59499
Fimbristylis_squarrosa: 6.70922
N24: 0.78364
N25: 1.84106
Fimbristylis_polytrichoides: 4.11785
Fimbristylis_aestivalis: 4.11785
Fimbristylis_velata: 8.95124
Fimbristylis_schoenoides: 14.1722
N26: 15.8571
Fimbristylis_caroliniana: 5.24368
Fimbristylis_puberula: 5.24368
Fimbristylis_thermalis: 5.31152
Fimbristylis_sieboldii: 18.5308
Fimbristylis_dichotoma: 23.5432
N28: 14.0019
Fimbristylis_acuminata: 21.2293
N29: 5.83354
Fimbristylis_diphylloides: 15.2775
Fimbristylis_ferruginea: 15.2775
N30: 9.26052
Fimbristylis_cymosa: 29.2247
Fimbristylis_tetragona: 29.2247
N31: 32.319
Eleocharis_dulcis: 62.8072
N32: 4.64666
N33: 6.10636
N34: 2.66933
N36: 4.26924
N37: 9.62499
N38: 2.04643
Eleocharis_retroflexa: 24.7286
N39: 22.2112
Eleocharis_brittonii: 2.51892
N40: 2.27919
Eleocharis_intermedia: 1.4649
N41: 12.1815
N42: 3.11375
N43: 3.25785
Eleocharis_engelmannii: 9.12152
N44: 1.75542
Eleocharis_lanceolata: 7.3778
N45: 1.66761
Eleocharis_pallens: 8.77854
Eleocharis_ovata: 5.78449
N46: 0.592548
Eleocharis_tetraquetra: 14.0227
N47: 3.84696
N48: 1.54412
Eleocharis_acuta: 8.68363
Eleocharis_obtusa: 6.50639
N49: 2.84175
Eleocharis_congesta: 7.41352
N50: 3.13903
Eleocharis_wichurae: 4.28575
Eleocharis_attenuata: 4.28575
N51: 3.81789
N52: 1.40741
Eleocharis_palustris: 10.4509
N53: 3.81315
Eleocharis_kamtschatica: 11.1884
N54: 2.4907
Eleocharis_mamillata: 5.42356
Eleocharis_uniglumis: 7.9002
N55: 3.04049
N56: 0.609675
Eleocharis_montevidensis: 10.371
N57: 3.60596
N58: 1.32783
N59: 4.04097
Eleocharis_tenuis: 2.32472
Eleocharis_elliptica: 3.33584
N60: 0.56055
N61: 1.80372
Eleocharis_dietrichiana: 5.1792
Eleocharis_compressa: 2.65452
Eleocharis_fallax: 5.76829
N63: 1.03956
Eleocharis_coloradoensis: 1.38332
Eleocharis_parvula: 1.74644
N64: 0.669386
Eleocharis_parishii: 4.0068
N65: 3.37338
Eleocharis_macrostachya: 1.68987
Eleochars_valleculosa: 1.19356
Eleocharis_erythropoda: 1.68509
Eleocharis_pachycarpa: 12.9622
N67: 15.6852
N68: 0.62496
N69: 1.98022
Eleocharis_atropurpurea: 17.961
Eleocharis_flavescens: 20.5193
Eleocharis_geniculata: 19.7828
Eleocharis_debilis: 20.4065
N70: 15.282
Eleocharis_gracilis: 28.5758
Eleocharis_acicularis: 28.5758
Eleocharis_multicaulis: 44.013
Eleocharis_confervoides: 49.8179
N71: 24.8613
Eleocharis_tuberculosa: 30.3052
Eleocharis_quinqueflora: 28.3357
N72: 5.43784
N73: 80.1335
Bolboschoenus_maritimus: 17.72
N74: 2.47614
Bolboschoenus_planiculmis: 18.3896
N75: 13.4354
Bolboschoenus_fluviatilis: 2.81824
Bolboschoenus_robustus: 5.74685
N76: 3.24213
N77: 75.9869
N78: 2.13984
Fuirena_ciliaris: 16.8597
N79: 12.9584
Fuirena_breviseta: 5.33552
N80: 4.12146
Fuirena_scirpoidea: 1.09708
Fuirena_pumila: 1.09708
N81: 1.6562
Fuirena_umbellata: 19.3633
Fuirena_simplex: 15.7581
N82: 4.59591
N83: 36.2393
Actinoscirpus_grossus: 56.6158
N84: 26.7537
N85: 18.7811
Schoenoplectus_subterminalis: 10.2786
Schoenoplectus_torreyi: 9.53873
N86: 11.0466
N87: 2.63044
Schoenoplectus_acutus: 14.0597
N88: 3.17818
N89: 7.80259
N91: 0.695766
N92: 1.2679
Schoenoplectus_validus: 1.33593
Schoenoplectus_triqueter: 1.33593
Schoenoplectus_tabernaemontani: 2.68977
Schoenoplectus_litoralis: 2.92641
Schoenoplectus_heterochaetus: 2.97409
Schoenoplectus_lacustris: 11.7798
N93: 1.51306
N94: 1.10428
Schoenoplectus_americanus: 14.0248
N95: 11.2106
Schoenoplectus_deltarum: 3.76027
Schoenoplectus_pungens: 3.76027
Schoenoplectus_californicus: 17.4651
N97: 20.7961
N98: 17.1695
Cyperus_dentatus: 51.0986
Cyperus_haspan: 49.9422
N100: 8.21306
N101: 19.4135
Cyperus_difformis: 23.6743
Cyperus_fuscus: 25.6125
N102: 3.35139
Cyperus_eragrostis: 40.9085
N103: 18.9343
N104: 18.3115
Cyperus_involucratus: 2.03891
Cyperus_alternifolius: 2.03891
N105: 1.03171
Kyllingiella_microcephala: 23.2594
N106: 3.35075
N107: 3.1965
N108: 2.0187
N109: 0.698605
N110: 1.09377
N111: 1.9224
Cyperus_compressus: 10.462
N112: 1.54684
N113: 1.11527
N114: 3.03869
Cyperus_longus: 8.21047
Cyperus_elegans: 5.34772
N115: 1.44594
Cyperus_articulatus: 8.11519
N116: 0.564967
N117: 1.84098
Cyperus_digitatus: 2.29725
Cyperus_alopecuroides: 3.26288
N119: 1.82323
Cyperus_papyrus: 2.23877
N120: 6.90767
Cyperus_nutans: 0.827442
N121: 0.532102
Cyperus_imbricatus: 10.7862
N122: 2.87819
Cyperus_grayi: 4.17689
N124: 2.72304
Cyperus_lupulinus: 3.78956
N125: 1.34272
Cyperus_esculentus: 13.2801
Pycreus_polystachyos: 11.185
N126: 1.55287
N127: 0.580082
N128: 0.787652
N129: 5.71959
Kyllinga_odorata: 1.10063
Kyllinga_brevifolia: 5.15946
Kyllinga_bulbosa: 5.36499
Cyperus_exaltatus: 12.379
N130: 3.30062
Cyperus_rubicundus: 11.4504
N132: 2.33934
Lipocarpha_micrantha: 9.48126
Lipocarpha_microcephala: 7.71937
Lipocarpha_drummondii: 9.69144
Queenslandiella_hyalina: 13.2863
N134: 1.35362
N136: 0.506489
N137: 10.5531
N138: 0.693992
Pycreus_flavidus: 7.13528
N139: 1.91678
N140: 3.90127
Cyperus_tenuispica: 1.21007
Pycreus_sanguinolentus: 2.823
Pycreus_flavescens: 9.38121
Cyperus_squarrosus: 15.2532
Cyperus_distans: 14.4292
N142: 1.53805
Cyperus_laevigatus: 12.1603
Cyperus_cyperoides: 11.8801
N143: 12.0797
N144: 2.70132
Cyperus_conglomeratus: 4.10775
Cyperus_capitatus: 6.07686
Cyperus_cuspidatus: 7.36514
N145: 16.5607
N146: 2.47224
Scirpoides_holoschoenus: 50.5159
N147: 4.29534
Scirpus_ficinioides: 47.0189
N148: 7.41315
N149: 11.6375
N150: 6.13206
N151: 9.9223
Isolepis_crassiuscula: 12.9364
Isolepis_fluitans: 12.1901
N152: 5.57225
N153: 4.47106
Isolepis_cernua: 12.3975
Isolepis_setacea: 8.82345
N154: 7.39413
Isolepis_prolifera: 9.38558
Isolepis_aucklandica: 8.42614
N155: 17.4197
Ficinia_spiralis: 8.42864
Ficinia_nodosa: 8.42864
Isolepis_marginata: 32.2402
Eriophorum_comosum: 53.6746
N156: 46.4967
N157: 21.5647
Schoenoplectiella_senegalensis: 20.1788
Schoenoplectiella_articulata: 20.4111
N159: 19.0456
N160: 1.25937
Schoenoplectiella_erecta: 16.9417
N161: 17.5521
Schoenoplectiella_saximontana: 2.97252
Schoenoplectiella_hallii: 2.03923
Schoenoplectiella_supina: 21.9392
N163: 28.8363
N164: 13.0787
Schoenoplectiella_purshiana: 0.876906
N166: 5.0418
N167: 2.3411
Schoenoplectiella_mucronata: 7.19481
Schoenoplectiella_hotarui: 7.68976
Schoenoplectiella_juncoides: 8.96438
Schoenoplectus_articulatus: 42.4785
Total number of gain events: 3447.59
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 8.79025
N3: 17.0125
N4: 30.7921
N5: 6.44468
N7: 5.01913
N8: 28.5001
Bulbostylis_hispidula: 32.6729
N10: 4.70259
Bulbostylis_funckii: 26.6032
Bulbostylis_densa: 23.8268
N11: 34.6113
Bulbostylis_capillaris: 33.9773
Bulbostylis_barbata: 43.1012
N12: 21.6613
Fimbristylis_ovata: 50.4999
N13: 6.49825
Fimbristylis_littoralis: 43.5778
N14: 4.3424
N15: 3.20794
N16: 3.1443
N17: 19.7746
Fimbristylis_autumnalis: 11.713
Fimbristylis_complanata: 11.713
N18: 8.42862
N19: 4.83679
N21: 4.04957
Fimbristylis_spadicea: 12.6533
N23: 6.90456
Fimbristylis_squarrosa: 7.37402
N24: 0.558852
N25: 2.43775
Fimbristylis_polytrichoides: 4.4309
Fimbristylis_aestivalis: 4.4309
Fimbristylis_velata: 4.75947
Fimbristylis_schoenoides: 14.0884
N26: 12.0332
Fimbristylis_caroliniana: 4.82489
Fimbristylis_puberula: 4.82489
Fimbristylis_thermalis: 4.87778
Fimbristylis_sieboldii: 18.2937
Fimbristylis_dichotoma: 23.0964
N28: 13.9952
Fimbristylis_acuminata: 20.7033
N29: 5.94311
Fimbristylis_diphylloides: 14.5351
Fimbristylis_ferruginea: 14.5351
N30: 8.95685
Fimbristylis_cymosa: 29.2343
Fimbristylis_tetragona: 29.2343
N31: 32.5102
Eleocharis_dulcis: 56.2686
N32: 5.37502
N33: 6.77739
N34: 3.14986
N36: 4.58205
N37: 9.58538
N38: 2.19433
Eleocharis_retroflexa: 24.7594
N39: 22.0849
Eleocharis_brittonii: 2.70161
N40: 1.89137
Eleocharis_microcarpa: 0.864413
N41: 10.0291
N42: 3.30421
N43: 4.14478
Eleocharis_engelmannii: 10.6499
N44: 1.70298
Eleocharis_lanceolata: 8.96061
N45: 1.22717
Eleocharis_pallens: 5.40046
Eleocharis_ovata: 7.87924
Eleocharis_tetraquetra: 12.3193
N47: 3.40467
N48: 1.84566
Eleocharis_acuta: 6.97833
Eleocharis_obtusa: 9.24592
N49: 2.10791
Eleocharis_congesta: 6.64089
N50: 2.6196
Eleocharis_wichurae: 3.95498
Eleocharis_attenuata: 3.95498
N51: 2.80952
N52: 1.3415
Eleocharis_palustris: 14.32
N53: 2.54272
Eleocharis_kamtschatica: 8.0671
N54: 2.48192
Eleocharis_mamillata: 8.24605
Eleocharis_uniglumis: 5.64121
N55: 2.3712
N56: 0.702908
Eleocharis_montevidensis: 10.2105
N57: 4.24338
N58: 0.881107
N59: 2.42963
Eleocharis_tenuis: 2.29352
Eleocharis_elliptica: 1.74204
N60: 0.627326
N61: 1.05754
Eleocharis_dietrichiana: 2.16825
Eleocharis_compressa: 3.7959
Eleocharis_fallax: 3.60786
N63: 4.09753
Eleocharis_coloradoensis: 3.43341
Eleocharis_parvula: 2.80181
N64: 1.21162
Eleocharis_parishii: 7.29812
N65: 3.3843
Eleocharis_macrostachya: 2.02692
Eleochars_valleculosa: 1.59802
Eleocharis_erythropoda: 1.10026
Eleocharis_pachycarpa: 9.65534
N67: 16.2903
N68: 0.625105
N69: 1.78045
Eleocharis_atropurpurea: 17.637
Eleocharis_flavescens: 16.3701
Eleocharis_geniculata: 19.217
Eleocharis_debilis: 19.8835
N70: 14.471
Eleocharis_gracilis: 26.3783
Eleocharis_acicularis: 26.3783
Eleocharis_multicaulis: 41.0537
Eleocharis_confervoides: 43.455
N71: 23.8562
Eleocharis_tuberculosa: 26.789
Eleocharis_quinqueflora: 27.9538
N72: 5.05649
N73: 74.6141
Bolboschoenus_maritimus: 21.1145
N74: 2.01641
Bolboschoenus_planiculmis: 16.2212
N75: 12.8236
Bolboschoenus_fluviatilis: 5.79106
Bolboschoenus_robustus: 2.80276
N76: 3.12247
N77: 71.6636
N78: 1.94438
Fuirena_ciliaris: 17.8669
N79: 11.2346
Fuirena_breviseta: 5.05278
N80: 3.85295
Fuirena_scirpoidea: 1.07645
Fuirena_pumila: 1.07645
N81: 1.76588
Fuirena_umbellata: 16.2908
Fuirena_simplex: 19.8583
N82: 4.42888
N83: 32.6026
Actinoscirpus_grossus: 53.2406
N84: 25.8149
N85: 18.6559
Schoenoplectus_subterminalis: 9.62449
Schoenoplectus_torreyi: 10.1184
N86: 10.8142
N87: 2.73627
Schoenoplectus_acutus: 15.4882
N88: 3.07583
N89: 7.98032
N92: 1.0162
Schoenoplectus_validus: 1.21317
Schoenoplectus_triqueter: 1.21317
Schoenoplectus_tabernaemontani: 2.3153
Schoenoplectus_litoralis: 3.32152
Schoenoplectus_heterochaetus: 4.2397
Schoenoplectus_lacustris: 11.4219
N93: 1.45763
N94: 1.18291
Schoenoplectus_americanus: 15.6528
N95: 10.9703
Schoenoplectus_deltarum: 3.76977
Schoenoplectus_pungens: 3.76977
Schoenoplectus_californicus: 15.4662
N97: 19.8163
N98: 16.3917
Cyperus_dentatus: 49.7888
Cyperus_haspan: 50.7211
N100: 6.89749
N101: 18.7879
Cyperus_difformis: 25.0792
Cyperus_fuscus: 23.0473
N102: 2.88523
Cyperus_eragrostis: 39.6627
N103: 16.6316
N104: 22.598
Cyperus_involucratus: 2.28787
Cyperus_alternifolius: 2.28787
N105: 0.753362
Kyllingiella_microcephala: 20.2556
N106: 3.05416
N107: 3.20922
N108: 1.21762
N109: 0.88646
N111: 1.27798
Cyperus_compressus: 10.5004
N112: 1.06237
N113: 0.524608
N114: 1.70058
Cyperus_longus: 4.45833
Cyperus_elegans: 6.78817
N115: 1.25246
Cyperus_articulatus: 6.0099
N116: 0.774806
N117: 4.22744
Cyperus_digitatus: 4.12164
Cyperus_alopecuroides: 2.75125
N119: 2.38628
Cyperus_pilosus: 4.47028
N120: 4.23494
Cyperus_nutans: 0.62832
N121: 0.769293
Cyperus_imbricatus: 6.7208
N122: 6.41341
Cyperus_grayi: 4.4417
N123: 0.620267
N124: 4.67049
Cyperus_houghtonii: 0.573565
Cyperus_lupulinus: 3.78377
N125: 0.766704
Cyperus_esculentus: 9.2428
Pycreus_polystachyos: 11.2026
N126: 5.66713
N127: 3.57512
N128: 2.11574
N129: 8.48499
Kyllinga_pumila: 1.18245
Kyllinga_brevifolia: 9.54302
Kyllinga_bulbosa: 13.0612
Cyperus_exaltatus: 8.05616
N130: 1.6019
Cyperus_rubicundus: 11.0973
N132: 1.98247
Lipocarpha_micrantha: 8.49767
Lipocarpha_microcephala: 9.69505
Lipocarpha_drummondii: 7.75087
Queenslandiella_hyalina: 9.56882
N134: 2.32164
N135: 0.572393
N136: 2.10545
N137: 13.2136
N138: 2.36372
Pycreus_flavidus: 16.0348
N139: 2.96231
N140: 8.47894
Cyperus_tenuispica: 4.45852
Pycreus_sanguinolentus: 1.88807
Pycreus_flavescens: 7.4683
Cyperus_squarrosus: 10.8277
Cyperus_distans: 11.5775
N142: 1.39833
Cyperus_laevigatus: 11.5941
Cyperus_cyperoides: 12.1051
N143: 11.0686
N144: 2.39572
Cyperus_conglomeratus: 5.72852
Cyperus_capitatus: 3.82343
Cyperus_cuspidatus: 7.36228
N145: 15.4843
N146: 2.3932
Scirpoides_holoschoenus: 48.0504
N147: 4.19109
Scirpus_ficinioides: 43.0665
N148: 8.18741
N149: 9.71493
N150: 4.90765
N151: 8.2225
Isolepis_crassiuscula: 11.2412
Isolepis_fluitans: 11.9522
N152: 5.57789
N153: 5.11988
Isolepis_cernua: 9.4284
Isolepis_setacea: 13.1741
N154: 6.58167
Isolepis_prolifera: 8.041
Isolepis_aucklandica: 8.84139
N155: 18.4512
Ficinia_spiralis: 8.67958
Ficinia_nodosa: 8.67958
Isolepis_marginata: 39.8181
Eriophorum_comosum: 50.0049
N156: 45.7885
N157: 20.7757
Schoenoplectiella_senegalensis: 19.709
Schoenoplectiella_articulata: 19.2722
N159: 20.7958
N160: 1.48194
Schoenoplectiella_erecta: 20.4326
N161: 15.3573
Schoenoplectiella_saximontana: 2.20636
Schoenoplectiella_hallii: 2.89052
Schoenoplectiella_supina: 18.8549
N163: 25.0705
N164: 13.8776
N166: 4.24498
N167: 1.79088
Schoenoplectiella_mucronata: 6.78644
Schoenoplectiella_hotarui: 6.40456
Schoenoplectiella_juncoides: 9.42308
Schoenoplectus_articulatus: 39.086
Total number of loss events: 3362.86
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 2.05717
N3: 3.32087
N4: 4.51313
N5: 0.593088
N8: 1.5022
Bulbostylis_hispidula: 2.47505
Bulbostylis_funckii: 0.780853
Bulbostylis_densa: 1.39278
N11: 1.32891
Bulbostylis_capillaris: 1.95511
Bulbostylis_barbata: 4.95255
N12: 4.02514
Fimbristylis_ovata: 7.99863
N13: 1.42568
Fimbristylis_littoralis: 7.19819
N14: 1.06405
N15: 0.862451
N16: 0.867297
N17: 4.29719
Fimbristylis_autumnalis: 1.88768
Fimbristylis_complanata: 1.88768
N18: 2.072
N19: 1.0758
N21: 0.759261
Fimbristylis_spadicea: 1.21931
N23: 0.981563
Fimbristylis_schoenoides: 1.99846
N26: 1.37963
Fimbristylis_sieboldii: 3.00669
Fimbristylis_dichotoma: 4.04722
N28: 3.35864
Fimbristylis_acuminata: 3.65209
N29: 1.36204
Fimbristylis_diphylloides: 2.51373
Fimbristylis_ferruginea: 2.51373
N30: 2.21107
Fimbristylis_cymosa: 4.91029
Fimbristylis_tetragona: 4.91029
N31: 5.51735
Eleocharis_dulcis: 3.80904
N32: 0.784644
N33: 1.14914
N34: 0.571912
N36: 0.969176
N37: 2.03388
Eleocharis_retroflexa: 4.05785
N39: 3.69132
Eleocharis_intermedia: 0.821082
N41: 1.42659
Eleocharis_engelmannii: 0.654817
Eleocharis_pallens: 1.05811
Eleocharis_kamtschatica: 0.695744
Eleocharis_uniglumis: 0.933033
Eleocharis_elliptica: 0.560153
Eleocharis_fallax: 0.994451
Eleocharis_pachycarpa: 0.761247
N67: 3.4383
Eleocharis_atropurpurea: 2.8473
Eleocharis_flavescens: 1.79846
Eleocharis_geniculata: 3.35841
Eleocharis_debilis: 3.44088
N70: 2.65526
Eleocharis_gracilis: 2.27463
Eleocharis_acicularis: 2.27463
Eleocharis_multicaulis: 4.68131
Eleocharis_confervoides: 3.52503
N71: 3.30004
Eleocharis_tuberculosa: 1.42899
Eleocharis_quinqueflora: 1.78662
N72: 1.23645
N73: 6.16787
N75: 0.969642
N76: 0.663695
N77: 6.19199
N82: 0.863711
N83: 3.58373
Actinoscirpus_grossus: 1.86895
N84: 0.769393
Schoenoplectus_subterminalis: 0.753159
N95: 0.901782
Schoenoplectus_californicus: 0.564525
N97: 2.8997
N98: 1.47231
Cyperus_dentatus: 2.1398
Cyperus_haspan: 2.4652
N101: 0.562146
Cyperus_fuscus: 0.554037
Cyperus_eragrostis: 0.909138
Kyllingiella_microcephala: 1.06835
Cyperus_compressus: 0.990354
Cyperus_longus: 0.936213
Cyperus_articulatus: 0.985052
Cyperus_digitatus: 0.990095
Cyperus_papyrus: 0.58074
Cyperus_imbricatus: 0.826056
N122: 0.745763
Cyperus_grayi: 0.983748
Cyperus_lupulinus: 0.989147
Cyperus_esculentus: 0.693219
Pycreus_polystachyos: 0.707022
Cyperus_exaltatus: 1.05868
Queenslandiella_hyalina: 0.975093
Pycreus_sanguinolentus: 0.996856
Pycreus_flavescens: 0.977284
Cyperus_squarrosus: 1.00707
Cyperus_laevigatus: 0.545732
Cyperus_cyperoides: 0.545653
N143: 0.58926
Cyperus_cuspidatus: 0.598647
N145: 1.39876
Scirpoides_holoschoenus: 1.77909
Scirpus_ficinioides: 2.26457
Isolepis_prolifera: 0.616104
Isolepis_marginata: 3.47464
Eriophorum_comosum: 1.96137
N156: 5.67128
N157: 1.17466
N159: 1.39701
Schoenoplectiella_erecta: 1.56372
N161: 0.654317
Schoenoplectiella_saximontana: 0.962736
Schoenoplectiella_supina: 0.810187
N163: 1.17018
Schoenoplectiella_wallichii: 0.998274
Schoenoplectiella_juncoides: 0.919187
Schoenoplectus_articulatus: 1.68521
Total number of duplication events: 262.993
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.0487819
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Pycreus_sanguinolentus: 0.581105
Total number of transitions in base number: 8.24681
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N8:ML=30 to Bulbostylis_juncoides:ML=42  sum expections= 0.000118272
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 9	Duplications = 1	Demi-dupl = 0
N120:ML=28 to Cyperus_rotundus:ML=40  sum expections= 0.0245597
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 8	Duplications = 1	Demi-dupl = 0
N137:ML=16 to Cyperus_microiria:ML=52  sum expections= 1.01768e-13
	HEURISTIC ESTIMATION:	Gains = 20	Losses = 12	Duplications = 3	Demi-dupl = 0
N165:ML=18 to Schoenoplectiella_lineolata:ML=30  sum expections= 0.0449417
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 3	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	8.97048	8.79025	2.05717	1.74326e-11	0.000439653
N3	16.785	17.0125	3.32087	2.07931e-09	0.00102887
N4	31.4259	30.7921	4.51313	6.76217e-07	0.00633788
N5	7.69847	6.44468	0.593088	1.75187e-08	0.00348061
N6	0.0808699	0.0804208	0.0040265	1.40559e-12	8.01939e-06
N7	5.08336	5.01913	0.241925	1.61307e-08	0.00117724
N8	32.9429	28.5001	1.5022	0.000743064	0.144249
Bulbostylis_ciliatifolia	0.0115227	0.0110691	4.84146e-06	0	0
Bulbostylis_juncoides	0	9	1	0	0
N9	0.0240703	0.0284449	0.000957922	1.06848e-38	1.21541e-06
Bulbostylis_hispidula	27.1064	32.6729	2.47505	0	0.00190295
N10	5.13901	4.70259	0.2208	3.01772e-07	0.00399772
Bulbostylis_funckii	24.6071	26.6032	0.780853	0	0.00271959
Bulbostylis_densa	28.118	23.8268	1.39278	0.000851604	0.119137
N11	36.6138	34.6113	1.32891	2.55601e-06	0.025879
Bulbostylis_stenophylla	0.0206541	0.0202734	0	0	0
Bulbostylis_warei	0.0206541	0.0202734	0	0	0
Bulbostylis_capillaris	38.6751	33.9773	1.95511	0.0035425	0.143153
Bulbostylis_barbata	39.4573	43.1012	4.95255	0	0.00364346
N12	20.3372	21.6613	4.02514	1.17414e-09	0.000843442
Fimbristylis_ovata	49.4086	50.4999	7.99863	0	0.00485182
N13	5.93187	6.49825	1.42568	1.41223e-13	7.21544e-05
Fimbristylis_littoralis	43.2279	43.5778	7.19819	0	0.00282621
N14	3.97309	4.3424	1.06405	1.35204e-16	2.43392e-05
N15	3.07647	3.20794	0.862451	3.68083e-17	1.55881e-05
N16	3.1766	3.1443	0.867297	5.66872e-16	3.66485e-05
N17	19.6985	19.7746	4.29719	2.07718e-12	0.000883076
Fimbristylis_autumnalis	12.3322	11.713	1.88768	0	0.000343333
Fimbristylis_complanata	12.3322	11.713	1.88768	0	0.000343333
N18	8.52372	8.42862	2.072	9.48532e-14	0.000221409
N19	5.03659	4.83679	1.0758	5.98244e-19	0.000116288
N20	0.159181	0.135667	0.0298128	4.59814e-25	1.14835e-06
N21	4.23861	4.04957	0.759261	5.9451e-22	7.75958e-05
N22	0.0745643	0.0609541	0.0116107	4.41298e-25	7.16974e-07
Fimbristylis_spadicea	16.7113	12.6533	1.21931	0	0.001718
N23	7.59499	6.90456	0.981563	2.93878e-24	0.000193164
Fimbristylis_squarrosa	6.70922	7.37402	0.49045	0	0
N24	0.78364	0.558852	0.051891	3.8512e-35	1.29234e-06
N25	1.84106	2.43775	0.118357	5.88668e-36	8.6651e-08
Fimbristylis_polytrichoides	4.11785	4.4309	0.209237	0	0
Fimbristylis_aestivalis	4.11785	4.4309	0.209237	0	0
Fimbristylis_velata	8.95124	4.75947	0.446696	0	0.00935847
Fimbristylis_schoenoides	14.1722	14.0884	1.99846	0	0.000157365
N26	15.8571	12.0332	1.37963	3.8705e-20	0.00264048
N27	0.0712454	0.0590387	0.000590979	4.60343e-35	1.84091e-07
Fimbristylis_caroliniana	5.24368	4.82489	0.0399404	0	0.000135249
Fimbristylis_puberula	5.24368	4.82489	0.0399404	0	0.000135249
Fimbristylis_thermalis	5.31152	4.87778	0.0403697	0	0.000141026
Fimbristylis_sieboldii	18.5308	18.2937	3.00669	0	0
Fimbristylis_dichotoma	23.5432	23.0964	4.04722	0	0.000955613
N28	14.0019	13.9952	3.35864	7.07078e-15	0.000454448
Fimbristylis_acuminata	21.2293	20.7033	3.65209	0	0.000532082
N29	5.83354	5.94311	1.36204	5.8547e-15	0.000122317
Fimbristylis_diphylloides	15.2775	14.5351	2.51373	0	6.79581e-05
Fimbristylis_ferruginea	15.2775	14.5351	2.51373	0	6.79581e-05
N30	9.26052	8.95685	2.21107	8.74966e-13	0.000408699
Fimbristylis_cymosa	29.2247	29.2343	4.91029	0	0.00121125
Fimbristylis_tetragona	29.2247	29.2343	4.91029	0	0.00121125
N31	32.319	32.5102	5.51735	2.99995e-07	0.00374098
Eleocharis_dulcis	62.8072	56.2686	3.80904	0.00312982	0.172609
N32	4.64666	5.37502	0.784644	1.37235e-10	0.00011847
N33	6.10636	6.77739	1.14914	2.02064e-11	0.000155921
N34	2.66933	3.14986	0.571912	3.20857e-14	1.74892e-05
N35	0.0797428	0.089875	0.0177012	1.08705e-18	1.98025e-07
N36	4.26924	4.58205	0.969176	3.07403e-14	6.40245e-05
N37	9.62499	9.58538	2.03388	8.93964e-13	0.000318155
N38	2.04643	2.19433	0.420468	2.65953e-14	3.262e-05
Eleocharis_retroflexa	24.7286	24.7594	4.05785	0	0.00140707
N39	22.2112	22.0849	3.69132	1.33189e-19	0.000957819
Eleocharis_brittonii	2.51892	2.70161	0.0701538	0	0
N40	2.27919	1.89137	0.0626845	1.5438e-72	2.03049e-09
Eleocharis_intermedia	1.4649	0.43291	0.821082	0	0
Eleocharis_microcarpa	0.267542	0.864413	0.000326982	0	0
N41	12.1815	10.0291	1.42659	1.03779e-15	0.00127124
N42	3.11375	3.30421	0.111618	3.70209e-25	2.97078e-05
N43	3.25785	4.14478	0.135455	1.42065e-23	1.56918e-05
Eleocharis_engelmannii	9.12152	10.6499	0.654817	0	0
N44	1.75542	1.70298	0.085642	3.10575e-27	3.91811e-06
Eleocharis_lanceolata	7.3778	8.96061	0.424459	0	5.58057e-05
N45	1.66761	1.22717	0.0715892	4.94693e-23	7.81986e-05
Eleocharis_pallens	8.77854	5.40046	1.05811	0	0.0596548
Eleocharis_ovata	5.78449	7.87924	0.235377	0	0
N46	0.592548	0.481468	0.0198302	9.01932e-26	7.91064e-06
Eleocharis_tetraquetra	14.0227	12.3193	0.409295	0	0.00139853
N47	3.84696	3.40467	0.103505	1.59771e-22	0.000102506
N48	1.54412	1.84566	0.0231337	2.17229e-26	2.69503e-06
Eleocharis_acuta	8.68363	6.97833	0.17258	0	0.000231603
Eleocharis_obtusa	6.50639	9.24592	0.222872	0	0
N49	2.84175	2.10791	0.0549322	1.86947e-25	0.000146559
Eleocharis_congesta	7.41352	6.64089	0.0805403	0	0.000240926
N50	3.13903	2.6196	0.0343177	6.36615e-27	6.07818e-05
Eleocharis_wichurae	4.28575	3.95498	0.0288411	0	3.83393e-06
Eleocharis_attenuata	4.28575	3.95498	0.0288411	0	3.83393e-06
N51	3.81789	2.80952	0.12391	9.14913e-21	0.000444601
N52	1.40741	1.3415	0.020207	6.63735e-20	3.08851e-05
Eleocharis_palustris	10.4509	14.32	0.457517	0	3.64742e-05
N53	3.81315	2.54272	0.111494	9.47251e-14	0.00195204
Eleocharis_kamtschatica	11.1884	8.0671	0.695744	0	0.0872056
N54	2.4907	2.48192	0.0206719	3.07002e-13	0.000143249
Eleocharis_mamillata	5.42356	8.24605	0.0227138	0	3.17841e-06
Eleocharis_uniglumis	7.9002	5.64121	0.933033	0	0.389011
N55	3.04049	2.3712	0.0522903	1.72151e-21	0.000213692
N56	0.609675	0.702908	0.00390935	1.65533e-23	1.17086e-06
Eleocharis_montevidensis	10.371	10.2105	0.114184	0	9.59066e-05
N57	3.60596	4.24338	0.0229175	7.60513e-29	2.5058e-05
N58	1.32783	0.881107	0.0132302	5.5991e-40	4.53507e-06
N59	4.04097	2.42963	0.126864	3.03018e-28	0.000712342
Eleocharis_tenuis	2.32472	2.29352	0.0111947	0	0
Eleocharis_elliptica	3.33584	1.74204	0.560153	0	0.0119287
N60	0.56055	0.627326	0.00138994	2.50441e-41	1.276e-08
N61	1.80372	1.05754	0.0196553	6.06484e-36	8.13399e-06
Eleocharis_dietrichiana	5.1792	2.16825	0.24343	0	0.000970573
Eleocharis_compressa	2.65452	3.7959	0.00574724	0	0
N62	0.149791	0.29227	8.83044e-05	5.91775e-38	1.79272e-09
Eleocharis_fallax	5.76829	3.60786	0.994451	0	0.124504
N63	1.03956	4.09753	0.00166695	4.12822e-45	3.39403e-11
Eleocharis_coloradoensis	1.38332	3.43341	0.0194568	0	0
Eleocharis_parvula	1.74644	2.80181	0.0136134	0	0
N64	0.669386	1.21162	0.00110409	6.26762e-37	1.12532e-08
Eleocharis_parishii	4.0068	7.29812	0.0381108	0	0
N65	3.37338	3.3843	0.0211365	3.13291e-46	2.17363e-06
Eleocharis_macrostachya	1.68987	2.02692	0.00305657	0	0
N66	0.488675	0.418102	0.00116325	1.40118e-63	6.71507e-11
Eleochars_valleculosa	1.19356	1.59802	0.00119869	0	0
Eleocharis_erythropoda	1.68509	1.10026	0.00323827	0	0
Eleocharis_pachycarpa	12.9622	9.65534	0.761247	0	0.0639889
N67	15.6852	16.2903	3.4383	1.28522e-14	0.000468253
N68	0.62496	0.625105	0.144379	5.7108e-20	2.32715e-06
N69	1.98022	1.78045	0.42238	1.4855e-16	6.42726e-05
Eleocharis_atropurpurea	17.961	17.637	2.8473	0	8.47248e-05
Eleocharis_flavescens	20.5193	16.3701	1.79846	0	0.00233968
Eleocharis_geniculata	19.7828	19.217	3.35841	0	0.000481506
Eleocharis_debilis	20.4065	19.8835	3.44088	0	0.000753143
N70	15.282	14.471	2.65526	8.57183e-10	0.00208319
Eleocharis_gracilis	28.5758	26.3783	2.27463	0	0.00452918
Eleocharis_acicularis	28.5758	26.3783	2.27463	0	0.00452918
Eleocharis_multicaulis	44.013	41.0537	4.68131	0	0.0103282
Eleocharis_confervoides	49.8179	43.455	3.52503	1.69351e-09	0.0766292
N71	24.8613	23.8562	3.30004	1.41662e-06	0.00706525
Eleocharis_tuberculosa	30.3052	26.789	1.42899	0	0.0274352
Eleocharis_quinqueflora	28.3357	27.9538	1.78662	0	0.00510427
N72	5.43784	5.05649	1.23645	3.84435e-10	0.000420459
N73	80.1335	74.6141	6.16787	0.000252435	0.139432
Bolboschoenus_maritimus	17.72	21.1145	0.0608699	0	0.00953318
N74	2.47614	2.01641	0.0500544	4.24789e-05	0.00888477
Bolboschoenus_planiculmis	18.3896	16.2212	0.12545	0.000357698	0.0153052
N75	13.4354	12.8236	0.969642	0.000133092	0.223576
Bolboschoenus_fluviatilis	2.81824	5.79106	0.0286566	0	0.0132874
Bolboschoenus_robustus	5.74685	2.80276	0.028606	0	0.00327762
N76	3.24213	3.12247	0.663695	5.66916e-10	0.000228108
N77	75.9869	71.6636	6.19199	0.000169327	0.0984651
N78	2.13984	1.94438	0.0237212	8.2515e-07	0.00459851
Fuirena_ciliaris	16.8597	17.8669	0.0838458	0	0.0111062
N79	12.9584	11.2346	0.146077	3.72445e-05	0.0344694
Fuirena_breviseta	5.33552	5.05278	0.00544548	0	0.00211052
N80	4.12146	3.85295	0.00486163	2.43662e-10	0.00191275
Fuirena_scirpoidea	1.09708	1.07645	1.89412e-05	0	9.52901e-06
Fuirena_pumila	1.09708	1.07645	1.89412e-05	0	9.52901e-06
N81	1.6562	1.76588	0.00857187	2.38776e-07	0.00138109
Fuirena_umbellata	19.3633	16.2908	0.314777	0.000691116	0.0525964
Fuirena_simplex	15.7581	19.8583	0.0545045	0	0.00320869
N82	4.59591	4.42888	0.863711	3.331e-09	0.000442412
N83	36.2393	32.6026	3.58373	7.34643e-05	0.0484996
Actinoscirpus_grossus	56.6158	53.2406	1.86895	0.00200403	0.192427
N84	26.7537	25.8149	0.769393	0.000100639	0.045055
N85	18.7811	18.6559	0.202755	0.000188539	0.0250916
Schoenoplectus_subterminalis	10.2786	9.62449	0.753159	0.006341	0.0323578
Schoenoplectus_torreyi	9.53873	10.1184	0.038152	0	0.00787948
N86	11.0466	10.8142	0.121349	2.15698e-05	0.0184383
N87	2.63044	2.73627	0.00530992	1.1681e-07	0.00120106
Schoenoplectus_acutus	14.0597	15.4882	0.0310962	0	0.00297835
N88	3.17818	3.07583	0.00703496	5.28846e-07	0.00170346
N89	7.80259	7.98032	0.0145189	2.5224e-08	0.00274503
N90	0.488933	0.359802	8.64346e-05	5.50255e-23	1.32512e-05
N91	0.695766	0.464756	9.673e-06	3.22218e-20	1.87937e-06
N92	1.2679	1.0162	1.43227e-06	4.74285e-22	3.25408e-07
Schoenoplectus_validus	1.33593	1.21317	1.73405e-07	0	1.28898e-08
Schoenoplectus_triqueter	1.33593	1.21317	1.73405e-07	0	1.28898e-08
Schoenoplectus_tabernaemontani	2.68977	2.3153	1.73533e-06	0	2.39981e-07
Schoenoplectus_litoralis	2.92641	3.32152	7.41994e-05	0	9.81542e-07
Schoenoplectus_heterochaetus	2.97409	4.2397	0.000140018	0	5.65688e-06
Schoenoplectus_lacustris	11.7798	11.4219	0.0301216	0	0.00671631
N93	1.51306	1.45763	0.0101118	1.69794e-05	0.00107055
N94	1.10428	1.18291	0.00276629	4.59709e-06	0.000358197
Schoenoplectus_americanus	14.0248	15.6528	0.0297866	0	0.00298088
N95	11.2106	10.9703	0.901782	0.00324819	0.0391063
Schoenoplectus_deltarum	3.76027	3.76977	0.0145328	2.0357e-06	0.000160038
Schoenoplectus_pungens	3.76027	3.76977	0.0145328	2.0357e-06	0.000160038
Schoenoplectus_californicus	17.4651	15.4662	0.564525	0.000880621	0.0194832
N96	0.467447	0.461936	0.0838599	1.12133e-10	3.23013e-05
N97	20.7961	19.8163	2.8997	7.71345e-07	0.00631017
N98	17.1695	16.3917	1.47231	1.22656e-06	0.00865411
N99	0.174391	0.192045	0.0096908	2.3134e-09	6.77746e-05
Cyperus_dentatus	51.0986	49.7888	2.1398	0	0.0472739
Cyperus_haspan	49.9422	50.7211	2.4652	0.000152578	0.0246499
N100	8.21306	6.89749	0.419869	1.91082e-06	0.0136661
N101	19.4135	18.7879	0.562146	2.8805e-05	0.0278495
Cyperus_difformis	23.6743	25.0792	0.295486	0	0.0123998
Cyperus_fuscus	25.6125	23.0473	0.554037	8.3071e-05	0.111147
N102	3.35139	2.88523	0.122356	2.56395e-06	0.00768511
Cyperus_eragrostis	40.9085	39.6627	0.909138	0	0.0752037
N103	18.9343	16.6316	0.485986	3.53468e-05	0.0611087
N104	18.3115	22.598	0.0568201	5.97916e-08	0.00458395
Cyperus_involucratus	2.03891	2.28787	0.000738913	0	1.7022e-06
Cyperus_alternifolius	2.03891	2.28787	0.000738913	0	1.7022e-06
N105	1.03171	0.753362	0.0290432	1.68845e-07	0.00738056
Kyllingiella_microcephala	23.2594	20.2556	1.06835	0	0.269501
N106	3.35075	3.05416	0.0301728	2.67238e-06	0.00680999
N107	3.1965	3.20922	0.00964294	4.53663e-09	0.00266983
N108	2.0187	1.21762	0.00258829	1.86956e-10	0.0008859
N109	0.698605	0.88646	9.27546e-05	1.69097e-13	3.86209e-05
N110	1.09377	0.381709	0.0424863	1.28074e-08	0.0114774
N111	1.9224	1.27798	0.0037402	8.10023e-07	0.00116028
Cyperus_compressus	10.462	10.5004	0.990354	0.00117689	0.374466
N112	1.54684	1.06237	0.000487887	8.20616e-07	0.000138685
N113	1.11527	0.524608	2.90309e-05	2.62057e-08	5.14005e-06
N114	3.03869	1.70058	0.000140538	7.86546e-05	0.000113573
Cyperus_longus	8.21047	4.45833	0.936213	0	0.0665561
Cyperus_elegans	5.34772	6.78817	0.000197667	0	5.28874e-05
N115	1.44594	1.25246	6.31023e-06	5.36631e-09	1.15904e-06
Cyperus_articulatus	8.11519	6.0099	0.985052	0	0.0421215
N116	0.564967	0.774806	4.79406e-07	5.32499e-10	1.04858e-07
N117	1.84098	4.22744	7.31288e-07	4.90446e-11	3.57084e-07
N118	0.250756	0.455309	1.41477e-07	9.51034e-10	5.77837e-08
Cyperus_digitatus	2.29725	4.12164	0.990095	0	0.0177521
Cyperus_alopecuroides	3.26288	2.75125	1.8295e-06	0	1.34864e-06
N119	1.82323	2.38628	3.06066e-07	1.42169e-15	2.11471e-07
Cyperus_pilosus	0.362304	4.47028	1.63082e-06	0	9.44524e-12
Cyperus_papyrus	2.23877	0.320835	0.58074	0	0.2687
N120	6.90767	4.23494	0.00135509	0.00027381	0.00050631
Cyperus_nutans	0.827442	0.62832	0.000795278	0	0.000225967
Cyperus_rotundus	0	8	1	0	0
N121	0.532102	0.769293	0.154793	9.33381e-05	0.0522797
Cyperus_imbricatus	10.7862	6.7208	0.826056	0	0.0652389
N122	2.87819	6.41341	0.745763	0.00409614	0.105422
Cyperus_grayi	4.17689	4.4417	0.983748	0	0.0208953
N123	0.373078	0.620267	0.00641897	4.02878e-06	4.70902e-05
N124	2.72304	4.67049	0.00261932	2.83144e-06	5.92854e-05
Cyperus_schweinitzii	0.429015	0.00175481	1.57865e-08	0	1.08623e-12
Cyperus_houghtonii	0.000825852	0.573565	0	0	0
Cyperus_lupulinus	3.78956	3.78377	0.989147	0	0.0120948
N125	1.34272	0.766704	0.272603	2.99253e-06	0.0813721
Cyperus_esculentus	13.2801	9.2428	0.693219	0	0.100563
Pycreus_polystachyos	11.185	11.2026	0.707022	0.000851698	0.253935
N126	1.55287	5.66713	4.47189e-05	1.10957e-11	1.09921e-06
N127	0.580082	3.57512	2.72482e-05	6.34647e-20	3.42185e-09
N128	0.787652	2.11574	0.000180822	5.16489e-20	1.15383e-07
N129	5.71959	8.48499	0.0109014	5.44857e-30	4.63535e-06
Kyllinga_odorata	1.10063	7.75398e-05	1.34276e-05	0	0
Kyllinga_pumila	5.72854e-05	1.18245	0	0	0
Kyllinga_brevifolia	5.15946	9.54302	0.00640623	0	7.5969e-07
Kyllinga_bulbosa	5.36499	13.0612	0.00419123	0	5.09023e-09
Cyperus_exaltatus	12.379	8.05616	1.05868	0	0.457639
N130	3.30062	1.6019	0.0449967	7.22067e-06	0.0080034
Cyperus_rubicundus	11.4504	11.0973	0.00665555	0	0.00243625
N131	0.0636129	0.032652	0.000202628	1.04939e-09	2.33775e-05
N132	2.33934	1.98247	0.00134309	3.45097e-06	0.00029187
Lipocarpha_micrantha	9.48126	8.49767	0.00411108	0	0.000606435
N133	0.326788	0.318485	3.80913e-05	5.90921e-09	8.0862e-06
Lipocarpha_microcephala	7.71937	9.69505	0.000621305	0.000155497	0.00049839
Lipocarpha_drummondii	9.69144	7.75087	0.00622766	0	0.000772094
Queenslandiella_hyalina	13.2863	9.56882	0.975093	0	0.0882752
N134	1.35362	2.32164	0.00145504	1.56946e-11	0.000237133
N135	0.289607	0.572393	1.90277e-05	4.01439e-16	1.6744e-06
N136	0.506489	2.10545	5.76555e-06	2.32774e-15	8.69122e-08
N137	10.5531	13.2136	0.0125781	3.38172e-19	0.00108746
Cyperus_iria	0.0114098	0.0129058	2.57511e-07	0	0
Cyperus_microiria	20	12	3	0	0
N138	0.693992	2.36372	8.73693e-06	1.0258e-14	7.89786e-08
Pycreus_flavidus	7.13528	16.0348	0.0069373	0	4.0226e-11
N139	1.91678	2.96231	0.000420862	1.85779e-10	2.09167e-05
N140	3.90127	8.47894	0.00133661	1.04359e-14	6.67691e-06
Cyperus_tenuispica	1.21007	4.45852	0.000401659	0	0
Pycreus_sanguinolentus	2.823	1.88807	0.996856	0	0.581105
Pycreus_flavescens	9.38121	7.4683	0.977284	0.000507906	0.034963
N141	0.10576	0.0521344	0.000476314	1.205e-09	7.56801e-05
Cyperus_squarrosus	15.2532	10.8277	1.00707	0	0.287509
Cyperus_distans	14.4292	11.5775	0.0692838	0	0.025784
N142	1.53805	1.39833	0.436392	0.000247013	0.0151967
Cyperus_laevigatus	12.1603	11.5941	0.545732	0.000520639	0.0306644
Cyperus_cyperoides	11.8801	12.1051	0.545653	0.00172889	0.0215602
N143	12.0797	11.0686	0.58926	0.00224825	0.0576888
N144	2.70132	2.39572	0.148214	0.00337303	0.0172051
Cyperus_conglomeratus	4.10775	5.72852	0.0333138	0.00051021	0.000838413
Cyperus_capitatus	6.07686	3.82343	0.0339493	6.66575e-05	0.00476051
Cyperus_cuspidatus	7.36514	7.36228	0.598647	0	0.209225
N145	16.5607	15.4843	1.39876	1.9123e-06	0.0107797
N146	2.47224	2.3932	0.139208	1.66729e-07	0.00147111
Scirpoides_holoschoenus	50.5159	48.0504	1.77909	7.56831e-05	0.0952037
N147	4.29534	4.19109	0.217377	6.32531e-07	0.00283511
Scirpus_ficinioides	47.0189	43.0665	2.26457	6.71705e-05	0.37404
N148	7.41315	8.18741	0.323802	5.14575e-07	0.00207072
N149	11.6375	9.71493	0.416725	3.02509e-06	0.0228696
N150	6.13206	4.90765	0.195367	1.68086e-05	0.0287945
N151	9.9223	8.2225	0.496062	0.000771715	0.040285
Isolepis_crassiuscula	12.9364	11.2412	0.158775	0.00060322	0.00921427
Isolepis_fluitans	12.1901	11.9522	0.13495	0.00031204	0.00756081
N152	5.57225	5.57789	0.0510411	5.87817e-06	0.00814583
N153	4.47106	5.11988	0.0169394	1.48894e-06	0.00286987
Isolepis_cernua	12.3975	9.4284	0.41644	0.000281052	0.0606947
Isolepis_setacea	8.82345	13.1741	0.0193939	0	0.000262871
N154	7.39413	6.58167	0.108373	5.6832e-05	0.0155141
Isolepis_prolifera	9.38558	8.041	0.616104	0.00263476	0.0245933
Isolepis_aucklandica	8.42614	8.84139	0.0430182	0	0.00841665
N155	17.4197	18.4512	0.190347	3.84972e-07	0.00910886
Ficinia_spiralis	8.42864	8.67958	0.03957	0	0.000484304
Ficinia_nodosa	8.42864	8.67958	0.03957	0	0.000484304
Isolepis_marginata	32.2402	39.8181	3.47464	0	0.00156747
Eriophorum_comosum	53.6746	50.0049	1.96137	0.000396679	0.150417
N156	46.4967	45.7885	5.67128	2.82587e-06	0.0148361
N157	21.5647	20.7757	1.17466	2.18097e-06	0.0134421
Schoenoplectiella_senegalensis	20.1788	19.709	0.40942	0	0.00871487
Schoenoplectiella_articulata	20.4111	19.2722	0.441136	0	0.0106987
N158	0.487094	0.471273	0.031703	7.36351e-11	0.000105129
N159	19.0456	20.7958	1.39701	2.98058e-08	0.00293773
N160	1.25937	1.48194	0.079187	2.05476e-13	3.73315e-05
Schoenoplectiella_erecta	16.9417	20.4326	1.56372	0	0.000246543
N161	17.5521	15.3573	0.654317	1.01731e-11	0.00404424
Schoenoplectiella_saximontana	2.97252	2.20636	0.962736	0	0.477575
Schoenoplectiella_hallii	2.03923	2.89052	0.00243606	0	0
Schoenoplectiella_supina	21.9392	18.8549	0.810187	0	0.0131919
N162	0.147498	0.124113	0.0101386	4.88443e-10	0.00015626
N163	28.8363	25.0705	1.17018	4.14189e-05	0.064158
N164	13.0787	13.8776	0.0668846	5.74158e-12	0.00509255
N165	0.0604334	0.0172883	1.65849e-06	3.03856e-39	5.06858e-11
Schoenoplectiella_lineolata	0	3	1	0	0
Schoenoplectiella_purshiana	0.876906	0.0331794	1.66476e-08	0	8.35436e-10
Schoenoplectiella_wallichii	0.0445786	0.153721	0.998274	0	6.02856e-09
N166	5.0418	4.24498	0.0692931	5.68961e-06	0.0106482
N167	2.3411	1.79088	0.00856748	8.8087e-09	0.00232627
Schoenoplectiella_mucronata	7.19481	6.78644	0.00894072	0	0.00198973
Schoenoplectiella_hotarui	7.68976	6.40456	0.0187516	0	0.00486417
Schoenoplectiella_juncoides	8.96438	9.42308	0.919187	0.00413707	0.029677
Schoenoplectus_articulatus	42.4785	39.086	1.68521	0.000261606	0.0681187
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Bulbostylis_ciliatifolia	102.998	96.6503	12.2324	0.000743776	0.156721
Bulbostylis_juncoides	102.987	105.639	13.2324	0.000743776	0.156721
Bulbostylis_hispidula	97.1746	100.84	13.2062	7.11965e-07	0.0143764
Bulbostylis_funckii	99.8142	99.4734	11.7328	1.01374e-06	0.0191908
Bulbostylis_densa	103.325	96.6969	12.3447	0.000852618	0.135608
Bulbostylis_stenophylla	101.595	97.7515	11.8172	3.25184e-06	0.037174
Bulbostylis_warei	101.595	97.7515	11.8172	3.25184e-06	0.037174
Bulbostylis_capillaris	103.555	97.0168	12.4394	0.0035432	0.15444
Bulbostylis_barbata	96.6387	99.696	14.8437	6.78314e-07	0.0114499
Fimbristylis_ovata	95.5014	97.9639	17.4018	3.27088e-09	0.00716378
Fimbristylis_littoralis	95.2525	97.54	18.0271	3.27102e-09	0.00521033
Fimbristylis_autumnalis	94.2815	96.1445	19.8075	3.2731e-09	0.00368711
Fimbristylis_complanata	94.2815	96.1445	19.8075	3.2731e-09	0.00368711
Fimbristylis_spadicea	96.9947	94.8218	18.7905	3.27112e-09	0.00459585
Fimbristylis_squarrosa	94.5877	96.447	19.0432	3.27112e-09	0.00307102
Fimbristylis_polytrichoides	94.621	96.5005	18.9322	3.27112e-09	0.0030724
Fimbristylis_aestivalis	94.621	96.5005	18.9322	3.27112e-09	0.0030724
Fimbristylis_velata	97.6133	94.3913	19.0513	3.27112e-09	0.0124308
Fimbristylis_schoenoides	94.3811	96.1959	19.558	3.27112e-09	0.0030345
Fimbristylis_caroliniana	97.1422	94.9751	18.2204	3.27112e-09	0.00557545
Fimbristylis_puberula	97.1422	94.9751	18.2204	3.27112e-09	0.00557545
Fimbristylis_thermalis	97.1388	94.9689	18.2203	3.27112e-09	0.00558104
Fimbristylis_sieboldii	94.3419	96.216	19.7772	3.27112e-09	0.00279839
Fimbristylis_dichotoma	94.3177	96.1819	19.7419	3.27112e-09	0.00363772
Fimbristylis_acuminata	94.3054	96.211	19.7661	3.27103e-09	0.00341058
Fimbristylis_diphylloides	94.1871	95.986	19.9898	3.27103e-09	0.00306877
Fimbristylis_ferruginea	94.1871	95.986	19.9898	3.27103e-09	0.00306877
Fimbristylis_cymosa	94.483	96.4958	19.0143	3.2719e-09	0.00402841
Fimbristylis_tetragona	94.483	96.4958	19.0143	3.2719e-09	0.00402841
Eleocharis_dulcis	104.097	97.5691	11.3836	0.00313012	0.176789
Eleocharis_retroflexa	95.4608	97.8138	17.5793	3.00171e-07	0.00629459
Eleocharis_brittonii	95.4624	97.8408	17.2829	3.00171e-07	0.00584533
Eleocharis_intermedia	96.6875	97.4635	18.0965	3.00171e-07	0.00584533
Eleocharis_microcarpa	95.4902	97.895	17.2758	3.00171e-07	0.00584533
Eleocharis_engelmannii	96.3605	98.988	15.4294	3.00171e-07	0.00617153
Eleocharis_lanceolata	96.3722	99.0017	15.2847	3.00171e-07	0.00623126
Eleocharis_pallens	99.4406	96.6687	15.99	3.00171e-07	0.0659084
Eleocharis_ovata	96.4465	99.1475	15.1672	3.00171e-07	0.00625365
Eleocharis_tetraquetra	98.5964	96.9941	15.0683	3.00171e-07	0.00756229
Eleocharis_acuta	98.6484	96.9035	14.9582	3.00171e-07	0.00650056
Eleocharis_obtusa	96.4711	99.1711	15.0085	3.00171e-07	0.00626895
Eleocharis_congesta	98.6759	96.8283	14.898	3.00171e-07	0.00665374
Eleocharis_wichurae	98.6872	96.762	14.8806	3.00171e-07	0.00647743
Eleocharis_attenuata	98.6872	96.762	14.8806	3.00171e-07	0.00647743
Eleocharis_palustris	96.5436	99.3601	15.1292	3.00171e-07	0.00663809
Eleocharis_kamtschatica	101.094	95.65	15.4789	3.00171e-07	0.0957593
Eleocharis_mamillata	97.8201	98.3108	14.8266	3.00172e-07	0.00870009
Eleocharis_uniglumis	100.297	95.706	15.7369	3.00172e-07	0.397708
Eleocharis_montevidensis	98.7064	96.9833	14.8218	3.00171e-07	0.0068815
Eleocharis_tenuis	99.6349	96.6204	14.8819	3.00171e-07	0.00752753
Eleocharis_elliptica	100.646	96.0689	15.4308	3.00171e-07	0.0194563
Eleocharis_dietrichiana	100.813	95.7504	15.0083	3.00171e-07	0.00779391
Eleocharis_compressa	98.288	97.378	14.7706	3.00171e-07	0.00682334
Eleocharis_fallax	99.7478	96.4247	15.7397	3.00171e-07	0.131319
Eleocharis_coloradoensis	96.4024	100.348	14.7664	3.00171e-07	0.00681521
Eleocharis_parvula	96.7656	99.7162	14.7606	3.00171e-07	0.00681521
Eleocharis_parishii	96.6176	99.5259	14.7698	3.00171e-07	0.00681067
Eleocharis_macrostachya	97.674	97.639	14.7559	3.00171e-07	0.00681284
Eleochars_valleculosa	97.6664	97.6282	14.7552	3.00171e-07	0.00681284
Eleocharis_erythropoda	98.1579	97.1304	14.7572	3.00171e-07	0.00681284
Eleocharis_pachycarpa	100.688	95.7252	15.465	3.00171e-07	0.0707733
Eleocharis_atropurpurea	95.3122	97.6074	17.9195	3.0017e-07	0.00515631
Eleocharis_flavescens	97.8706	96.3406	16.8706	3.0017e-07	0.00741127
Eleocharis_geniculata	95.1539	97.407	18.0082	3.0017e-07	0.00548882
Eleocharis_debilis	95.1526	97.4484	17.9463	3.0017e-07	0.00575813
Eleocharis_gracilis	98.6494	97.5419	15.0278	3.01028e-07	0.0110851
Eleocharis_acicularis	98.6494	97.5419	15.0278	3.01028e-07	0.0110851
Eleocharis_multicaulis	98.7248	97.6565	14.7615	3.0017e-07	0.0148007
Eleocharis_confervoides	101.86	96.9079	13.0333	3.01864e-07	0.0810843
Eleocharis_tuberculosa	101.103	97.3207	13.0882	1.71677e-06	0.0387996
Eleocharis_quinqueflora	99.1331	98.4854	13.4458	1.71677e-06	0.0164686
Bolboschoenus_maritimus	103.291	100.785	7.46519	0.000252435	0.149386
Bolboschoenus_planiculmis	106.437	97.9083	7.57982	0.000652612	0.164043
Bolboschoenus_fluviatilis	104.301	100.302	8.45267	0.000428006	0.385601
Bolboschoenus_robustus	107.23	97.3133	8.45262	0.000428006	0.375592
Fuirena_ciliaris	103.666	99.6539	8.1997	0.000170153	0.114818
Fuirena_breviseta	105.101	98.0744	8.26738	0.000207398	0.140292
Fuirena_scirpoidea	104.984	97.951	8.26681	0.000207398	0.140104
Fuirena_pumila	104.984	97.951	8.26681	0.000207398	0.140104
Fuirena_umbellata	105.686	97.8992	8.41548	0.000860683	0.153091
Fuirena_simplex	102.081	101.467	8.15521	0.000169567	0.103703
Actinoscirpus_grossus	106.131	98.451	8.21654	0.0020775	0.242018
Schoenoplectus_subterminalis	105.329	99.3058	8.0729	0.00670365	0.152095
Schoenoplectus_torreyi	104.589	99.7997	7.35789	0.000362647	0.127617
Schoenoplectus_acutus	104.006	100.064	7.27474	0.000195794	0.117263
Schoenoplectus_validus	104.715	98.686	7.26529	0.000196348	0.118749
Schoenoplectus_triqueter	104.715	98.686	7.26529	0.000196348	0.118749
Schoenoplectus_tabernaemontani	104.801	98.7719	7.26529	0.000196348	0.118749
Schoenoplectus_litoralis	104.342	99.3134	7.26536	0.000196348	0.118748
Schoenoplectus_heterochaetus	103.901	99.8717	7.26534	0.000196348	0.118739
Schoenoplectus_lacustris	104.904	99.0736	7.2808	0.000196323	0.122705
Schoenoplectus_americanus	103.958	100.133	7.281	0.000217254	0.117494
Schoenoplectus_deltarum	104.904	99.2203	8.16752	0.00346748	0.153779
Schoenoplectus_pungens	104.904	99.2203	8.16752	0.00346748	0.153779
Schoenoplectus_californicus	106.294	98.7634	7.81297	0.00109328	0.133638
Cyperus_dentatus	102.982	99.2586	9.36922	2.00461e-06	0.0634293
Cyperus_haspan	101.826	100.191	9.69461	0.000154583	0.0408053
Cyperus_difformis	103.01	100.042	8.49723	3.27182e-05	0.070003
Cyperus_fuscus	104.948	98.0105	8.75578	0.000115789	0.168751
Cyperus_eragrostis	104.182	98.7232	8.67109	6.47707e-06	0.112642
Cyperus_involucratus	102.558	100.578	8.3055	4.18837e-05	0.103133
Cyperus_alternifolius	102.558	100.578	8.3055	4.18837e-05	0.103133
Kyllingiella_microcephala	106.499	96.7011	9.34533	4.19927e-05	0.375429
Cyperus_compressus	105.982	96.973	9.35606	0.00122238	0.503436
Cyperus_longus	109.431	94.2185	9.30258	0.000124994	0.195784
Cyperus_elegans	106.569	96.5484	8.36656	0.000124994	0.12928
Cyperus_articulatus	107.743	95.322	9.35128	4.63448e-05	0.171236
Cyperus_digitatus	104.582	98.8913	9.35633	4.63464e-05	0.146868
Cyperus_alopecuroides	105.548	97.5209	8.36623	4.63464e-05	0.129117
Cyperus_pilosus	104.22	101.171	8.36623	4.63454e-05	0.129116
Cyperus_papyrus	106.096	97.0215	8.94697	4.63454e-05	0.397816
Cyperus_nutans	107.928	94.9502	8.36838	0.000320155	0.129847
Cyperus_rotundus	107.101	102.322	9.36759	0.000320155	0.129621
Cyperus_imbricatus	108.385	95.0251	9.34704	0.000139651	0.246627
Cyperus_grayi	104.654	99.1594	10.2505	0.00423579	0.307705
Cyperus_schweinitzii	104.002	100.01	9.27579	0.00424265	0.286917
Cyperus_houghtonii	103.574	100.582	9.27579	0.00424265	0.286917
Cyperus_lupulinus	104.64	99.1218	10.2623	0.00423982	0.298952
Cyperus_esculentus	108.221	95.2042	9.32779	4.76752e-05	0.309745
Pycreus_polystachyos	106.125	97.164	9.34159	0.000899373	0.463117
Kyllinga_odorata	102.245	104.656	8.33065	4.46698e-05	0.116338
Kyllinga_pumila	101.144	105.838	8.33063	4.46698e-05	0.116338
Kyllinga_brevifolia	100.584	105.714	8.32614	4.46698e-05	0.116334
Kyllinga_bulbosa	100.002	107.116	8.32374	4.46698e-05	0.116333
Cyperus_exaltatus	106.436	98.5363	9.3782	4.46698e-05	0.573972
Cyperus_rubicundus	106.556	96.6257	8.37104	5.18905e-05	0.126733
Lipocarpha_micrantha	106.99	96.0412	8.37004	5.53425e-05	0.125219
Lipocarpha_microcephala	105.555	97.5571	8.36659	0.000210846	0.125119
Lipocarpha_drummondii	107.527	95.6129	8.3722	5.53484e-05	0.125393
Queenslandiella_hyalina	108.456	95.1299	9.33968	5.18915e-05	0.212596
Cyperus_iria	102.501	100.935	8.33086	4.46697e-05	0.116734
Cyperus_microiria	122.489	112.922	11.3309	4.46697e-05	0.116734
Pycreus_flavidus	99.7656	106.107	8.32522	4.46697e-05	0.115647
Cyperus_tenuispica	99.6585	105.972	8.32045	4.46698e-05	0.115674
Pycreus_sanguinolentus	101.271	103.401	9.3169	4.46698e-05	0.696779
Pycreus_flavescens	103.928	100.503	9.29599	0.000552576	0.150631
Cyperus_squarrosus	106.789	96.4828	9.32582	4.46709e-05	0.403232
Cyperus_distans	105.965	97.2325	8.38803	4.46709e-05	0.141506
Cyperus_laevigatus	104.839	98.023	9.30038	0.000812321	0.161506
Cyperus_cyperoides	104.558	98.5339	9.3003	0.00202057	0.152402
Cyperus_conglomeratus	105.479	98.6925	9.07794	0.00617615	0.18847
Cyperus_capitatus	107.448	96.7874	9.07858	0.00573259	0.192392
Cyperus_cuspidatus	106.035	97.9305	9.49506	0.00229291	0.379652
Scirpoides_holoschoenus	104.088	98.8139	9.06447	7.85378e-05	0.114888
Scirpus_ficinioides	104.887	98.0212	9.76733	7.06578e-05	0.39656
Isolepis_crassiuscula	105.909	97.2283	9.09349	0.00139877	0.125753
Isolepis_fluitans	105.163	97.9393	9.06967	0.00110759	0.1241
Isolepis_cernua	105.491	97.8908	8.92308	0.000312254	0.147965
Isolepis_setacea	101.917	101.637	8.52603	3.12026e-05	0.0875327
Isolepis_prolifera	105.402	97.9652	9.21417	0.00272131	0.124507
Isolepis_aucklandica	104.443	98.7656	8.64109	8.65457e-05	0.108331
Ficinia_spiralis	102.767	99.9877	8.47321	7.41194e-06	0.0570529
Ficinia_nodosa	102.767	99.9877	8.47321	7.41194e-06	0.0570529
Isolepis_marginata	97.5211	102.96	11.3012	4.00188e-06	0.0261576
Eriophorum_comosum	104.775	98.3753	9.10755	0.000399367	0.16863
Schoenoplectiella_senegalensis	101.984	99.3429	10.1031	5.01124e-06	0.0381164
Schoenoplectiella_articulata	102.216	98.9062	10.1348	5.01124e-06	0.0401002
Schoenoplectiella_erecta	97.9738	102.04	11.5906	2.86015e-06	0.0192862
Schoenoplectiella_saximontana	101.557	99.1709	11.644	2.86016e-06	0.500659
Schoenoplectiella_hallii	100.623	99.855	10.6837	2.86016e-06	0.0230839
Schoenoplectiella_supina	101.712	98.9802	10.7579	2.86015e-06	0.0321942
Schoenoplectiella_lineolata	102.85	101.419	10.7979	4.42498e-05	0.0854714
Schoenoplectiella_purshiana	103.727	98.4522	9.79791	4.42498e-05	0.0854714
Schoenoplectiella_wallichii	102.834	98.5554	10.7962	4.42498e-05	0.0854714
Schoenoplectiella_mucronata	104.289	97.3464	9.81782	4.99482e-05	0.095343
Schoenoplectiella_hotarui	104.784	96.9645	9.82763	4.99482e-05	0.0982175
Schoenoplectiella_juncoides	103.717	98.1921	10.7195	0.00418701	0.120704
Schoenoplectus_articulatus	103.353	98.5396	10.246	0.000264437	0.0843395
