#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.6379
GAIN_CONST	40.1543
DUPL	0.741543
F[1]=0.200358   F[2]=0.18565   F[3]=0.160867   F[4]=0.131402   F[5]=0.101789   F[6]=0.0750927   F[7]=0.0529194   F[8]=0.0356926   F[9]=0.0230739   F[10]=0.0143092   F[11]=0.00851913   F[12]=0.00487155   F[13]=0.00267695   F[14]=0.00141404   F[15]=0.000718257   F[16]=0.000350915   F[17]=0.000164944   F[18]=7.46029e-05   F[19]=3.24738e-05   F[20]=1.36055e-05   F[21]=5.48713e-06   F[22]=2.13037e-06   F[23]=7.96301e-07   F[24]=2.86571e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -442.218
Likelihood = 8.85686e-193
AIC (Akaike information criterion) = 890.435
