#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 55
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.3542
GAIN_CONST	98.7872
LOSS_LINEAR	4.93941
GAIN_LINEAR	4.94544
F[1]=0.000292141   F[2]=0.000364363   F[3]=0.000529634   F[4]=0.000832221   F[5]=0.00133948   F[6]=0.00214063   F[7]=0.00334258   F[8]=0.00506133   F[9]=0.00740845   F[10]=0.0104733   F[11]=0.0143032   F[12]=0.0188851   F[13]=0.0241315   F[14]=0.029876   F[15]=0.0358783   F[16]=0.0418412   F[17]=0.0474372   F[18]=0.0523397   F[19]=0.056257   F[20]=0.0589615   F[21]=0.0603116   F[22]=0.0602624   F[23]=0.0588651   F[24]=0.0562562   F[25]=0.0526386   F[26]=0.0482569   F[27]=0.0433736   F[28]=0.038245   F[29]=0.0331029   F[30]=0.0281416   F[31]=0.0235103   F[32]=0.0193116   F[33]=0.0156044   F[34]=0.0124092   F[35]=0.00971651   F[36]=0.00749428   F[37]=0.00569618   F[38]=0.00426817   F[39]=0.00315406   F[40]=0.00229945   F[41]=0.00165447   F[42]=0.00117521   F[43]=0.000824388   F[44]=0.000571276   F[45]=0.000391188   F[46]=0.000264772   F[47]=0.000177185   F[48]=0.000117264   F[49]=7.67702e-05   F[50]=4.97303e-05   F[51]=3.18824e-05   F[52]=2.0234e-05   F[53]=1.27147e-05   F[54]=7.91265e-06   F[55]=4.87769e-06   F[56]=2.979e-06   F[57]=1.8029e-06   F[58]=1.08144e-06   F[59]=6.43041e-07   F[60]=3.79101e-07   F[61]=2.21629e-07   F[62]=1.28505e-07   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -2985.82
Likelihood = 0
AIC (Akaike information criterion) = 5979.64
