#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N787, 
#total tree length = 53
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	94.835
GAIN_CONST	98.8598
DUPL	1.24887
LOSS_LINEAR	4.93614
GAIN_LINEAR	4.9236
F[1]=0.110486   F[2]=0.107845   F[3]=0.10299   F[4]=0.0964053   F[5]=0.0885865   F[6]=0.0800012   F[7]=0.0710686   F[8]=0.0621459   F[9]=0.053522   F[10]=0.0454171   F[11]=0.0379862   F[12]=0.0313242   F[13]=0.0254744   F[14]=0.0204369   F[15]=0.0161784   F[16]=0.0126412   F[17]=0.00975206   F[18]=0.00743009   F[19]=0.00559258   F[20]=0.00415991   F[21]=0.00305873   F[22]=0.0022239   F[23]=0.00159933   F[24]=0.00113798   F[25]=0.000801369   F[26]=0.000558662   F[27]=0.000385659   F[28]=0.0002637   F[29]=0.00017864   F[30]=0.000119926   F[31]=7.98037e-05   F[32]=5.26505e-05   F[33]=3.44468e-05   F[34]=2.2354e-05   F[35]=1.43917e-05   F[36]=9.19389e-06   F[37]=5.82912e-06   F[38]=3.66857e-06   F[39]=2.29221e-06   F[40]=1.42213e-06   F[41]=8.76233e-07   F[42]=5.36243e-07   F[43]=3.2601e-07   F[44]=1.96921e-07   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2617.36
Likelihood = 0
AIC (Akaike information criterion) = 5244.71
