#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 40
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171335
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	61.6839
GAIN_CONST	66.4205
DUPL	0.830015
F[1]=0.142445   F[2]=0.137152   F[3]=0.127543   F[4]=0.114868   F[5]=0.100418   F[6]=0.0853647   F[7]=0.0706638   F[8]=0.0570147   F[9]=0.044867   F[10]=0.0344494   F[11]=0.0258132   F[12]=0.0188776   F[13]=0.0134745   F[14]=0.00938725   F[15]=0.00638297   F[16]=0.004236   F[17]=0.00274362   F[18]=0.00173422   F[19]=0.00106971   F[20]=0.000643832   F[21]=0.000378068   F[22]=0.000216572   F[23]=0.000121006   F[24]=6.59348e-005   F[25]=3.50319e-005   F[26]=1.81463e-005   F[27]=9.16279e-006   F[28]=4.50952e-006   F[29]=2.16296e-006   F[30]=1.01098e-006   F[31]=4.60445e-007   F[32]=2.04331e-007   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -411.467
Likelihood = 2.00596e-179
AIC (Akaike information criterion) = 828.933
