#Nodes with GAIN events with expectation above 0.5
N2: 66.1988
Chrysitrix_capensis: 29.9323
Lepironia_articulata: 27.6581
N3: 8.02193
N4: 0.774174
N5: 3.79715
Lagenocarpus_guianensis: 80.1365
N6: 1.34992
N7: 6.25582
Oreobolus_pectinatus: 73.5856
N8: 3.45168
N9: 5.70383
N10: 14.5394
Schoenus_brevifolius: 53.198
Schoenus_nigricans: 51.4831
Gahnia_aspera: 68.9146
N11: 28.1197
Tetraria_capillaris: 38.0232
N12: 20.4872
Machaerina_articulata: 18.8155
Machaerina_mariscoides: 23.3488
N13: 7.22246
N14: 7.1492
N15: 14.2391
N16: 33.767
Dulichium_arundinaceum: 16.5264
N17: 9.37217
Blysmus_compressus: 9.89811
Blysmus_rufus: 8.93476
N18: 6.77348
N19: 12.0843
N20: 17.6005
Scirpus_pendulus: 15.2208
N21: 9.33258
N22: 1.25318
N23: 2.37319
N24: 1.74934
Scirpus_expansus: 4.89399
N25: 2.00721
Scirpus_sylvaticus: 2.24895
Scirpus_microcarpus: 2.7922
Scirpus_maximowiczii: 6.66083
N26: 0.776287
N27: 3.10893
Scirpus_polystachyus: 4.0544
Scirpus_cyperinus: 5.75039
N28: 1.962
N29: 2.32406
Eriophorum_virginicum: 2.27095
Eriophorum_gracile: 2.76149
Eriophorum_angustifolium_subsp_angustifolium: 4.68509
Scirpus_radicans: 8.28881
Scirpus_divaricatus: 30.7037
N30: 1.2012
N31: 4.39257
N32: 18.9775
N33: 3.90537
N34: 2.22552
N35: 5.39415
Carex_eburnea: 12.2682
Carex_cruciata: 9.35121
N36: 4.2636
N37: 0.942494
N38: 0.763955
N39: 0.849506
Carex_richardsonii: 10.6429
N40: 0.947744
Carex_capillaris: 2.65037
Carex_baccans: 8.31432
N41: 1.36895
Carex_granularis: 7.5486
N42: 3.40319
Carex_pseudocyperus: 3.56536
Carex_oligosperma: 6.06685
N43: 4.10073
Carex_pallescens: 10.2677
Carex_albursina: 6.07415
N44: 3.51569
Carex_pendula: 11.1355
N45: 1.13075
Carex_hostiana: 9.4543
Carex_echinochloe: 5.94796
Carex_dissitiflora: 16.1409
N46: 1.92568
N47: 4.87079
N48: 4.17265
N49: 7.09102
Uncinia_uncinata: 2.97456
Uncinia_phleoides: 5.00046
N50: 0.922398
N51: 1.0574
Carex_pauciflora: 7.07295
Carex_leptalea_subsp_leptalea: 10.4285
Carex_capitata: 10.9738
N52: 7.16617
Kobresia_myosuroides: 10.6273
Kobresia_simpliciuscula: 13.6771
N53: 6.96572
Carex_gibba: 10.3905
N54: 4.29235
N55: 6.54952
Carex_radiata: 5.10739
Carex_macrocephala: 9.60931
N56: 1.96892
Carex_satsumensis: 5.12976
Carex_diandra: 10.3685
N58: 2.41697
N59: 1.02475
Carex_foenea: 3.9931
N60: 1.61832
Carex_conferta: 3.1469
Carex_arcta: 3.71262
N61: 2.82714
N62: 1.64249
Carex_disticha: 4.12682
Carex_chordorrhiza: 4.12682
Carex_deweyana_var_deweyana: 3.508
N63: 30.9468
Carex_pachygyna: 2.25293
Carex_siderosticta: 2.25293
N64: 30.5228
Trichophorum_cespitosum: 15.8451
Trichophorum_alpinum: 16.6305
N65: 5.67655
N66: 4.84873
N67: 8.99645
N68: 10.7039
N69: 7.31249
N70: 7.31987
Fimbristylis_autumnalis: 11.7621
Fimbristylis_complanata: 11.7621
N71: 15.4627
Fimbristylis_aestivalis: 3.75032
Fimbristylis_squarrosa: 3.75032
Fimbristylis_ovata: 26.877
N72: 20.8174
Bulbostylis_barbata: 17.7714
N73: 9.31824
N74: 1.39914
Bulbostylis_juncoides: 14.2238
Bulbostylis_densa: 13.0594
Bulbostylis_hispidula: 9.00216
N75: 20.4884
Eleocharis_dulcis: 36.538
N76: 9.66564
N77: 9.56875
Eleocharis_uniglumis: 15.5987
Eleocharis_acicularis: 11.2236
N78: 4.64881
N79: 9.59582
Eleocharis_mamillata_subsp_mamillata: 5.53352
Eleocharis_compressa_var_compressa: 6.03082
Eleocharis_flavescens_var_olivacea: 16.1699
N80: 8.48025
N81: 3.67359
N82: 3.41473
N83: 1.17871
N84: 22.6206
N85: 15.6364
Schoenoplectus_pungens: 5.34468
N86: 1.05935
Schoenoplectus_acutus_var_acutus: 4.06878
N87: 1.157
Schoenoplectus_lacustris: 3.94394
Schoenoplectus_heterochaetus: 2.87831
Actinoscirpus_grossus: 23.4482
N88: 7.12823
N89: 5.39085
N90: 3.27586
Scirpus_ficinioides: 31.855
N91: 7.70667
N92: 2.98985
Isolepis_crassiuscula: 19.5406
N93: 8.25159
Ficinia_spiralis: 7.12991
Ficinia_nodosa: 7.12991
N94: 5.72021
Isolepis_prolifera: 16.0371
Isolepis_setacea: 12.2256
Scirpoides_holoschoenus: 31.9564
N95: 10.2911
N96: 9.22938
Cyperus_fuscus: 19.1602
Cyperus_eragrostis: 17.9314
N97: 23.4641
Cyperus_involucratus: 1.36234
Cyperus_alternifolius: 1.36234
N98: 27.5503
Schoenoplectus_hallii: 13.7142
N99: 3.15774
Schoenoplectus_articulatus: 12.2381
N100: 11.5872
N101: 1.85881
Schoenoplectus_smithii_var_smithii: 1.08246
Schoenoplectiella_hotarui: 2.27064
Schoenoplectus_purshianus_var_purshianus: 2.42778
Fuirena_ciliaris: 47.9263
N102: 50.0127
Bolboschoenus_planiculmis: 5.24674
Bolboschoenus_fluviatilis: 2.54938
N103: 16.4221
N104: 34.2197
Rhynchospora_albiceps: 17.0009
N105: 8.39894
Rhynchospora_rubra: 8.61213
Rhynchospora_globosa: 9.53042
N106: 14.7667
N107: 29.9743
Rhynchospora_chinensis: 10.1155
N108: 3.62936
Rhynchospora_capillacea: 4.20207
Rhynchospora_alba: 4.20207
N109: 17.0058
Rhynchospora_nervosa: 15.8283
Rhynchospora_robusta: 15.8283
N110: 20.0731
Calyptrocarya_glomerulata: 60.2709
Scleria_foliosa: 60.2709
N111: 82.4423
Cladium_mariscus: 3.03375
Cladium_mariscoides: 4.02312
Total number of gain events: 2654.72
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 58.2913
Chrysitrix_capensis: 24.6744
Lepironia_articulata: 26.7833
N3: 7.80796
N4: 0.781329
N5: 3.50897
Lagenocarpus_guianensis: 71.601
N6: 1.22251
N7: 4.86845
Oreobolus_pectinatus: 65.1365
N8: 2.62622
N9: 3.90947
N10: 11.2434
Schoenus_brevifolius: 45.6519
Schoenus_nigricans: 47.7727
Gahnia_aspera: 56.3406
N11: 27.3854
Tetraria_capillaris: 38.127
N12: 17.0381
Machaerina_articulata: 20.9313
Machaerina_mariscoides: 16.9496
N13: 7.04269
N14: 6.10091
N15: 11.1264
N16: 29.6732
Dulichium_arundinaceum: 17.2321
N17: 7.16262
Blysmus_compressus: 7.47981
Blysmus_rufus: 8.32517
N18: 5.29571
N19: 10.532
N20: 13.2827
Scirpus_pendulus: 17.0997
N21: 5.76832
N22: 0.648709
N23: 1.37807
N24: 1.24096
Scirpus_expansus: 3.80738
N25: 1.70361
Scirpus_sylvaticus: 2.46595
Scirpus_microcarpus: 2.0092
Scirpus_maximowiczii: 5.06581
N26: 0.642393
N27: 2.13694
Scirpus_polystachyus: 4.5701
Scirpus_cyperinus: 3.2662
N28: 2.19352
N29: 2.26087
Eriophorum_virginicum: 2.64625
Eriophorum_gracile: 2.13679
Eriophorum_angustifolium_subsp_angustifolium: 4.99721
Scirpus_radicans: 9.08144
Scirpus_divaricatus: 31.9885
N30: 0.981228
N31: 4.31135
N32: 13.5089
N33: 3.89127
N34: 1.79396
N35: 4.59096
Carex_eburnea: 8.25751
Carex_cruciata: 10.9346
N36: 3.74395
N37: 1.34656
N38: 1.57011
N39: 1.31923
Carex_richardsonii: 5.79568
N40: 2.49864
Carex_capillaris: 12.5657
Carex_baccans: 4.64824
N41: 1.66327
Carex_granularis: 7.33293
N42: 3.27263
Carex_pseudocyperus: 5.48343
Carex_oligosperma: 3.18682
N43: 2.64477
Carex_pallescens: 4.89472
Carex_albursina: 7.46476
N44: 2.00268
Carex_pendula: 6.31285
N45: 1.05941
Carex_hostiana: 5.5254
Carex_echinochloe: 8.84571
Carex_dissitiflora: 18.4666
N46: 1.27488
N47: 3.39534
N48: 4.78303
N49: 7.11263
Uncinia_uncinata: 4.77413
Uncinia_phleoides: 2.83788
N50: 0.947825
N51: 1.23164
Carex_pauciflora: 10.8735
Carex_leptalea_subsp_leptalea: 7.31727
Carex_capitata: 8.99344
N52: 4.01214
Kobresia_myosuroides: 9.57777
Kobresia_simpliciuscula: 7.59338
N53: 6.11757
Carex_gibba: 16.2989
N54: 2.21405
N55: 2.93527
Carex_radiata: 5.9488
Carex_macrocephala: 3.3117
N56: 2.08764
Carex_satsumensis: 11.5569
Carex_diandra: 5.91871
N58: 1.71599
N59: 1.67945
Carex_foenea: 6.09553
N60: 1.21392
Carex_conferta: 3.05669
Carex_arcta: 2.62243
N61: 1.12261
Carex_disticha: 2.15934
Carex_chordorrhiza: 2.15934
Carex_deweyana_var_deweyana: 4.37969
N63: 38.0744
Carex_pachygyna: 2.3022
Carex_siderosticta: 2.3022
N64: 23.3628
Trichophorum_cespitosum: 14.1118
Trichophorum_alpinum: 13.3542
N65: 5.28092
N66: 5.51881
N67: 10.265
N68: 11.8221
N69: 7.75485
N70: 7.3778
Fimbristylis_autumnalis: 10.7829
Fimbristylis_complanata: 10.7829
N71: 15.0276
Fimbristylis_aestivalis: 3.28538
Fimbristylis_squarrosa: 3.28538
Fimbristylis_ovata: 26.4884
N72: 18.9998
Bulbostylis_barbata: 20.5415
N73: 6.24771
N74: 0.530952
Bulbostylis_juncoides: 9.00326
Bulbostylis_densa: 9.19773
Bulbostylis_hispidula: 15.4042
N75: 17.4072
Eleocharis_dulcis: 26.8801
N76: 10.4794
N77: 7.72394
Eleocharis_uniglumis: 9.97071
Eleocharis_acicularis: 13.4646
N78: 5.54224
N79: 10.3378
Eleocharis_mamillata_subsp_mamillata: 5.89948
Eleocharis_compressa_var_compressa: 5.44242
Eleocharis_flavescens_var_olivacea: 15.4541
N80: 5.95835
N81: 2.81054
N82: 2.59495
N83: 0.825513
N84: 18.7252
N85: 15.2404
Schoenoplectus_pungens: 5.03893
N86: 1.008
Schoenoplectus_acutus_var_acutus: 4.41143
N87: 0.943053
Schoenoplectus_lacustris: 2.5024
Schoenoplectus_heterochaetus: 3.43355
Actinoscirpus_grossus: 18.7568
N88: 5.5083
N89: 4.25207
N90: 2.62437
Scirpus_ficinioides: 23.7051
N91: 8.09471
N92: 2.89058
Isolepis_crassiuscula: 14.277
N93: 10.0122
Ficinia_spiralis: 7.55569
Ficinia_nodosa: 7.55569
N94: 5.74145
Isolepis_prolifera: 11.9614
Isolepis_setacea: 15.3273
Scirpoides_holoschoenus: 28.772
N95: 9.25698
N96: 7.32212
Cyperus_fuscus: 15.3092
Cyperus_eragrostis: 16.3516
N97: 24.2918
Cyperus_involucratus: 1.33095
Cyperus_alternifolius: 1.33095
N98: 26.9823
Schoenoplectus_hallii: 16.5651
N99: 2.31423
Schoenoplectus_articulatus: 12.2068
N100: 7.81624
N101: 0.9456
Schoenoplectus_smithii_var_smithii: 1.55444
Schoenoplectiella_hotarui: 0.742774
Schoenoplectus_purshianus_var_purshianus: 2.98295
Fuirena_ciliaris: 42.8925
N102: 40.9825
Bolboschoenus_planiculmis: 2.028
Bolboschoenus_fluviatilis: 4.06792
N103: 16.4738
N104: 32.2002
Rhynchospora_albiceps: 15.8
N105: 7.31206
Rhynchospora_rubra: 8.47053
Rhynchospora_globosa: 7.56998
N106: 14.5507
N107: 23.9585
Rhynchospora_chinensis: 7.01683
N108: 4.1192
Rhynchospora_capillacea: 4.30711
Rhynchospora_alba: 4.30711
N109: 18.6465
Rhynchospora_nervosa: 15.5661
Rhynchospora_robusta: 15.5661
N110: 19.0248
Calyptrocarya_glomerulata: 57.8087
Scleria_foliosa: 57.8087
N111: 72.5331
Cladium_mariscus: 3.70741
Cladium_mariscoides: 2.96945
Total number of loss events: 2397.95
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 4.70142
N3: 1.6246
N5: 0.673476
Lagenocarpus_guianensis: 4.65156
N7: 0.752317
Oreobolus_pectinatus: 3.07024
N10: 0.503823
Schoenus_brevifolius: 1.49739
Schoenus_nigricans: 0.527987
Gahnia_aspera: 1.74928
N11: 1.99836
Tetraria_capillaris: 1.59058
N12: 0.634256
Machaerina_mariscoides: 1.11377
N13: 1.09615
N14: 0.81976
N15: 0.8203
N16: 0.669865
N42: 0.707725
N49: 0.976288
Carex_foenea: 0.742188
N63: 1.38965
N64: 0.516106
Trichophorum_cespitosum: 0.98561
N67: 1.11466
N68: 1.77613
N69: 1.45398
N70: 1.47869
Fimbristylis_autumnalis: 1.56735
Fimbristylis_complanata: 1.56735
N71: 2.60193
Fimbristylis_ovata: 3.7585
N72: 2.05837
Bulbostylis_barbata: 1.43193
Bulbostylis_juncoides: 1.16477
Bulbostylis_densa: 0.835859
N75: 1.28179
Eleocharis_dulcis: 1.3038
Eleocharis_uniglumis: 0.578269
Schoenoplectus_pungens: 1.00101
Actinoscirpus_grossus: 0.924528
Scirpus_ficinioides: 1.19247
Isolepis_crassiuscula: 0.619598
Isolepis_prolifera: 0.745116
Fuirena_ciliaris: 0.661137
N102: 0.910119
Bolboschoenus_fluviatilis: 0.984974
N103: 2.3043
N104: 3.12762
N106: 1.88357
N107: 1.36279
Rhynchospora_chinensis: 0.967953
N109: 2.38913
Rhynchospora_nervosa: 2.03515
Rhynchospora_robusta: 2.03515
N110: 2.95768
Calyptrocarya_glomerulata: 4.31021
Scleria_foliosa: 4.31021
N111: 4.5875
Cladium_mariscoides: 0.998743
Total number of duplication events: 108.413
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	66.1988	58.2913	4.70142	0
Chrysitrix_capensis	29.9323	24.6744	0.289222	0
Lepironia_articulata	27.6581	26.7833	0.184537	0
N3	8.02193	7.80796	1.6246	0
N4	0.774174	0.781329	0.149484	0
N5	3.79715	3.50897	0.673476	0
Lagenocarpus_guianensis	80.1365	71.601	4.65156	0
N6	1.34992	1.22251	0.215628	0
N7	6.25582	4.86845	0.752317	0
Oreobolus_pectinatus	73.5856	65.1365	3.07024	0
N8	3.45168	2.62622	0.286902	0
N9	5.70383	3.90947	0.359128	0
N10	14.5394	11.2434	0.503823	0
Schoenus_brevifolius	53.198	45.6519	1.49739	0
Schoenus_nigricans	51.4831	47.7727	0.527987	0
Gahnia_aspera	68.9146	56.3406	1.74928	0
N11	28.1197	27.3854	1.99836	0
Tetraria_capillaris	38.0232	38.127	1.59058	0
N12	20.4872	17.0381	0.634256	0
Machaerina_articulata	18.8155	20.9313	0.116965	0
Machaerina_mariscoides	23.3488	16.9496	1.11377	0
N13	7.22246	7.04269	1.09615	0
N14	7.1492	6.10091	0.81976	0
N15	14.2391	11.1264	0.8203	0
N16	33.767	29.6732	0.669865	0
Dulichium_arundinaceum	16.5264	17.2321	0.0466263	0
N17	9.37217	7.16262	0.069884	0
Blysmus_compressus	9.89811	7.47981	0.0284977	0
Blysmus_rufus	8.93476	8.32517	0.0129668	0
N18	6.77348	5.29571	0.150742	0
N19	12.0843	10.532	0.158711	0
N20	17.6005	13.2827	0.267962	0
Scirpus_pendulus	15.2208	17.0997	0.0287738	0
N21	9.33258	5.76832	0.244034	0
N22	1.25318	0.648709	0.0033761	0
N23	2.37319	1.37807	6.18621e-005	0
N24	1.74934	1.24096	2.7491e-006	0
Scirpus_expansus	4.89399	3.80738	2.16997e-007	0
N25	2.00721	1.70361	1.6509e-007	0
Scirpus_sylvaticus	2.24895	2.46595	8.5869e-009	0
Scirpus_microcarpus	2.7922	2.0092	8.52437e-009	0
Scirpus_maximowiczii	6.66083	5.06581	3.22528e-006	0
N26	0.776287	0.642393	5.80919e-005	0
N27	3.10893	2.13694	4.91689e-006	0
Scirpus_polystachyus	4.0544	4.5701	1.40404e-006	0
Scirpus_cyperinus	5.75039	3.2662	6.39145e-006	0
N28	1.962	2.19352	4.63675e-006	0
N29	2.32406	2.26087	2.64794e-007	0
Eriophorum_virginicum	2.27095	2.64625	2.80874e-008	0
Eriophorum_gracile	2.76149	2.13679	2.32548e-008	0
Eriophorum_angustifolium_subsp_angustifolium	4.68509	4.99721	1.09439e-006	0
Scirpus_radicans	8.28881	9.08144	0.00288571	0
Scirpus_divaricatus	30.7037	31.9885	0.232243	0
N30	1.2012	0.981228	0.0165017	0
N31	4.39257	4.31135	0.0451873	0
N32	18.9775	13.5089	0.322727	0
N33	3.90537	3.89127	0.00366632	0
N34	2.22552	1.79396	0.00271371	0
N35	5.39415	4.59096	0.0028078	0
Carex_eburnea	12.2682	8.25751	0.0303441	0
Carex_cruciata	9.35121	10.9346	0.00214887	0
N36	4.2636	3.74395	0.00180805	0
N37	0.942494	1.34656	3.22388e-005	0
N38	0.763955	1.57011	5.10209e-006	0
N39	0.849506	1.31923	2.08282e-006	0
Carex_richardsonii	10.6429	5.79568	0.0419248	0
N40	0.947744	2.49864	2.28656e-006	0
Carex_capillaris	2.65037	12.5657	6.09467e-005	0
Carex_baccans	8.31432	4.64824	0.0258692	0
N41	1.36895	1.66327	0.000707796	0
Carex_granularis	7.5486	7.33293	0.00161434	0
N42	3.40319	3.27263	0.707725	0
Carex_pseudocyperus	3.56536	5.48343	0.0591953	0
Carex_oligosperma	6.06685	3.18682	0.0636519	0
N43	4.10073	2.64477	0.00333894	0
Carex_pallescens	10.2677	4.89472	0.195478	0
Carex_albursina	6.07415	7.46476	0.00248448	0
N44	3.51569	2.00268	0.00345572	0
Carex_pendula	11.1355	6.31285	0.0233258	0
N45	1.13075	1.05941	0.000175013	0
Carex_hostiana	9.4543	5.5254	0.0119057	0
Carex_echinochloe	5.94796	8.84571	0.000216316	0
Carex_dissitiflora	16.1409	18.4666	0.00677757	0
N46	1.92568	1.27488	0.00791144	0
N47	4.87079	3.39534	0.0117599	0
N48	4.17265	4.78303	0.00172814	0
N49	7.09102	7.11263	0.976288	0
Uncinia_uncinata	2.97456	4.77413	0.0217669	0
Uncinia_phleoides	5.00046	2.83788	0.0217383	0
N50	0.922398	0.947825	2.71586e-005	0
N51	1.0574	1.23164	8.31745e-006	0
Carex_pauciflora	7.07295	10.8735	0.000301266	0
Carex_leptalea_subsp_leptalea	10.4285	7.31727	0.00654138	0
Carex_capitata	10.9738	8.99344	0.0036303	0
N52	7.16617	4.01214	0.0589114	0
Kobresia_myosuroides	10.6273	9.57777	0.0145277	0
Kobresia_simpliciuscula	13.6771	7.59338	0.0655622	0
N53	6.96572	6.11757	0.00606899	0
Carex_gibba	10.3905	16.2989	0.00308971	0
N54	4.29235	2.21405	0.038824	0
N55	6.54952	2.93527	0.0359014	0
Carex_radiata	5.10739	5.9488	0.00542884	0
Carex_macrocephala	9.60931	3.3117	0.0497771	0
N56	1.96892	2.08764	0.00207113	0
Carex_satsumensis	5.12976	11.5569	5.85619e-005	0
N57	2.40986e-007	4.0321e-025	0	0
Carex_diandra	10.3685	5.91871	0.00803621	0
N58	2.41697	1.71599	0.00215414	0
N59	1.02475	1.67945	3.68172e-005	0
Carex_foenea	3.9931	6.09553	0.742188	0
N60	1.61832	1.21392	2.22403e-005	0
Carex_conferta	3.1469	3.05669	2.97085e-006	0
Carex_arcta	3.71262	2.62243	3.79966e-006	0
N61	2.82714	1.12261	0.000340707	0
N62	1.64249	0.483108	3.07674e-005	0
Carex_disticha	4.12682	2.15934	6.41715e-006	0
Carex_chordorrhiza	4.12682	2.15934	6.41715e-006	0
Carex_deweyana_var_deweyana	3.508	4.37969	1.65015e-005	0
N63	30.9468	38.0744	1.38965	0
Carex_pachygyna	2.25293	2.3022	0.017495	0
Carex_siderosticta	2.25293	2.3022	0.017495	0
N64	30.5228	23.3628	0.516106	0
Trichophorum_cespitosum	15.8451	14.1118	0.98561	0
Trichophorum_alpinum	16.6305	13.3542	0.0428398	0
N65	5.67655	5.28092	0.479081	0
N66	4.84873	5.51881	0.429274	0
N67	8.99645	10.265	1.11466	0
N68	10.7039	11.8221	1.77613	0
N69	7.31249	7.75485	1.45398	0
N70	7.31987	7.3778	1.47869	0
Fimbristylis_autumnalis	11.7621	10.7829	1.56735	0
Fimbristylis_complanata	11.7621	10.7829	1.56735	0
N71	15.4627	15.0276	2.60193	0
Fimbristylis_aestivalis	3.75032	3.28538	0.206124	0
Fimbristylis_squarrosa	3.75032	3.28538	0.206124	0
Fimbristylis_ovata	26.877	26.4884	3.7585	0
N72	20.8174	18.9998	2.05837	0
Bulbostylis_barbata	17.7714	20.5415	1.43193	0
N73	9.31824	6.24771	0.278175	0
N74	1.39914	0.530952	0.248236	0
Bulbostylis_juncoides	14.2238	9.00326	1.16477	0
Bulbostylis_densa	13.0594	9.19773	0.835859	0
Bulbostylis_hispidula	9.00216	15.4042	0.183487	0
N75	20.4884	17.4072	1.28179	0
Eleocharis_dulcis	36.538	26.8801	1.3038	0
N76	9.66564	10.4794	0.279382	0
N77	9.56875	7.72394	0.177544	0
Eleocharis_uniglumis	15.5987	9.97071	0.578269	0
Eleocharis_acicularis	11.2236	13.4646	0.0623656	0
N78	4.64881	5.54224	0.122615	0
N79	9.59582	10.3378	0.23973	0
Eleocharis_mamillata_subsp_mamillata	5.53352	5.89948	0.0360373	0
Eleocharis_compressa_var_compressa	6.03082	5.44242	0.0402238	0
Eleocharis_flavescens_var_olivacea	16.1699	15.4541	0.297494	0
N80	8.48025	5.95835	0.41511	0
N81	3.67359	2.81054	0.0839231	0
N82	3.41473	2.59495	0.054681	0
N83	1.17871	0.825513	0.0184312	0
N84	22.6206	18.7252	0.244166	0
N85	15.6364	15.2404	0.0417061	0
Schoenoplectus_pungens	5.34468	5.03893	1.00101	0
N86	1.05935	1.008	0.000109489	0
Schoenoplectus_acutus_var_acutus	4.06878	4.41143	0.000180336	0
N87	1.157	0.943053	1.96237e-005	0
Schoenoplectus_lacustris	3.94394	2.5024	0.000295807	0
Schoenoplectus_heterochaetus	2.87831	3.43355	6.30469e-006	0
Actinoscirpus_grossus	23.4482	18.7568	0.924528	0
N88	7.12823	5.5083	0.07537	0
N89	5.39085	4.25207	0.0409752	0
N90	3.27586	2.62437	0.0204972	0
Scirpus_ficinioides	31.855	23.7051	1.19247	0
N91	7.70667	8.09471	0.0156728	0
N92	2.98985	2.89058	0.00667064	0
Isolepis_crassiuscula	19.5406	14.277	0.619598	0
N93	8.25159	10.0122	0.00894199	0
Ficinia_spiralis	7.12991	7.55569	0.00876238	0
Ficinia_nodosa	7.12991	7.55569	0.00876238	0
N94	5.72021	5.74145	0.0123778	0
Isolepis_prolifera	16.0371	11.9614	0.745116	0
Isolepis_setacea	12.2256	15.3273	0.0157257	0
Scirpoides_holoschoenus	31.9564	28.772	0.155157	0
N95	10.2911	9.25698	0.0535767	0
N96	9.22938	7.32212	0.066436	0
Cyperus_fuscus	19.1602	15.3092	0.107944	0
Cyperus_eragrostis	17.9314	16.3516	0.0544462	0
N97	23.4641	24.2918	0.0767765	0
Cyperus_involucratus	1.36234	1.33095	0.000157416	0
Cyperus_alternifolius	1.36234	1.33095	0.000157416	0
N98	27.5503	26.9823	0.3323	0
Schoenoplectus_hallii	13.7142	16.5651	0.0413932	0
N99	3.15774	2.31423	0.0263103	0
Schoenoplectus_articulatus	12.2381	12.2068	0.0318523	0
N100	11.5872	7.81624	0.105761	0
N101	1.85881	0.9456	0.000660302	0
Schoenoplectus_smithii_var_smithii	1.08246	1.55444	1.58936e-005	0
Schoenoplectiella_hotarui	2.27064	0.742774	2.88649e-005	0
Schoenoplectus_purshianus_var_purshianus	2.42778	2.98295	0.000381823	0
Fuirena_ciliaris	47.9263	42.8925	0.661137	0
N102	50.0127	40.9825	0.910119	0
Bolboschoenus_planiculmis	5.24674	2.028	0.00158128	0
Bolboschoenus_fluviatilis	2.54938	4.06792	0.984974	0
N103	16.4221	16.4738	2.3043	0
N104	34.2197	32.2002	3.12762	0
Rhynchospora_albiceps	17.0009	15.8	0.39272	0
N105	8.39894	7.31206	0.213449	0
Rhynchospora_rubra	8.61213	8.47053	0.0528565	0
Rhynchospora_globosa	9.53042	7.56998	0.0717396	0
N106	14.7667	14.5507	1.88357	0
N107	29.9743	23.9585	1.36279	0
Rhynchospora_chinensis	10.1155	7.01683	0.967953	0
N108	3.62936	4.1192	0.00506453	0
Rhynchospora_capillacea	4.20207	4.30711	0.00341748	0
Rhynchospora_alba	4.20207	4.30711	0.00341748	0
N109	17.0058	18.6465	2.38913	0
Rhynchospora_nervosa	15.8283	15.5661	2.03515	0
Rhynchospora_robusta	15.8283	15.5661	2.03515	0
N110	20.0731	19.0248	2.95768	0
Calyptrocarya_glomerulata	60.2709	57.8087	4.31021	0
Scleria_foliosa	60.2709	57.8087	4.31021	0
N111	82.4423	72.5331	4.5875	0
Cladium_mariscus	3.03375	3.70741	0.000631275	0
Cladium_mariscoides	4.02312	2.96945	0.998743	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Chrysitrix_capensis	96.1311	82.9657	4.99064	0
Lepironia_articulata	93.8568	85.0746	4.88595	0
Lagenocarpus_guianensis	92.7298	83.6992	7.09911	0
Oreobolus_pectinatus	93.7846	83.3257	6.48574	0
Schoenus_brevifolius	97.0919	81.6202	6.06275	0
Schoenus_nigricans	95.377	83.7411	5.09334	0
Gahnia_aspera	98.2691	81.0655	5.81081	0
Tetraria_capillaris	89.7936	86.3278	7.29135	0
Machaerina_articulata	91.073	86.1702	6.45199	0
Machaerina_mariscoides	95.6064	82.1886	7.44879	0
Dulichium_arundinaceum	92.8473	84.4961	6.11589	0
Blysmus_compressus	95.5912	81.9064	6.16764	0
Blysmus_rufus	94.6278	82.7518	6.15211	0
Scirpus_pendulus	94.233	83.8009	6.00558	0
Scirpus_expansus	98.6145	79.5447	6.22429	0
Scirpus_sylvaticus	97.9767	79.9069	6.22429	0
Scirpus_microcarpus	98.5199	79.4501	6.22429	0
Scirpus_maximowiczii	98.632	79.5622	6.22429	0
Scirpus_polystachyus	97.5376	80.4677	6.22429	0
Scirpus_cyperinus	99.2336	79.1638	6.22429	0
Eriophorum_virginicum	96.9313	80.8613	6.22428	0
Eriophorum_gracile	97.4218	80.3518	6.22428	0
Eriophorum_angustifolium_subsp_angustifolium	97.0214	80.9514	6.22428	0
Scirpus_radicans	96.6336	81.551	6.22373	0
Scirpus_divaricatus	92.1153	85.407	5.94109	0
Carex_eburnea	97.692	80.2217	5.97409	0
Carex_cruciata	94.775	82.8988	5.94589	0
Carex_richardsonii	97.4921	81.1487	5.98471	0
Carex_capillaris	90.4473	90.4174	5.94284	0
Carex_baccans	96.1112	82.4999	5.96865	0
Carex_granularis	94.9172	83.03	5.9451	0
Carex_pseudocyperus	94.3372	84.4532	6.71041	0
Carex_oligosperma	96.8387	82.1565	6.71486	0
Carex_pallescens	99.6041	80.0032	6.14159	0
Carex_albursina	95.4106	82.5733	5.9486	0
Carex_pendula	98.9444	79.4327	5.96952	0
Carex_hostiana	98.394	79.7047	5.95828	0
Carex_echinochloe	94.8876	83.025	5.94659	0
Carex_dissitiflora	93.945	84.0459	5.945	0
Uncinia_uncinata	94.9334	83.028	6.95401	0
Uncinia_phleoides	96.9593	81.0918	6.95398	0
Carex_pauciflora	93.9206	84.1942	5.95629	0
Carex_leptalea_subsp_leptalea	97.2762	80.638	5.96253	0
Carex_capitata	96.764	81.0825	5.95961	0
Kobresia_myosuroides	98.4886	79.9481	6.02766	0
Kobresia_simpliciuscula	101.538	77.9637	6.0787	0
Carex_gibba	93.1806	85.3793	5.95162	0
Carex_radiata	98.7394	80.1785	6.02869	0
Carex_macrocephala	103.241	77.5415	6.07304	0
Carex_satsumensis	94.1812	84.939	5.98949	0
Carex_diandra	99.4199	79.3008	5.99747	0
Carex_foenea	96.4862	82.8731	6.73381	0
Carex_conferta	97.2584	81.0482	5.99165	0
Carex_arcta	97.8241	80.6139	5.99165	0
Carex_disticha	100.065	78.8632	5.99196	0
Carex_chordorrhiza	100.065	78.8632	5.99196	0
Carex_deweyana_var_deweyana	97.8035	80.6004	5.99194	0
Carex_pachygyna	88.1209	88.5557	7.01897	0
Carex_siderosticta	88.1209	88.5557	7.01897	0
Trichophorum_cespitosum	96.8965	81.3423	7.06836	0
Trichophorum_alpinum	97.6819	80.5847	6.12558	0
Fimbristylis_autumnalis	84.935	85.2667	12.8783	0
Fimbristylis_complanata	84.935	85.2667	12.8783	0
Fimbristylis_aestivalis	85.066	85.419	12.6403	0
Fimbristylis_squarrosa	85.066	85.419	12.6403	0
Fimbristylis_ovata	85.4174	85.8395	12.1367	0
Bulbostylis_barbata	86.4254	87.0704	10.0924	0
Bulbostylis_juncoides	93.5951	82.3108	10.3517	0
Bulbostylis_densa	92.4308	82.5053	10.0228	0
Bulbostylis_hispidula	86.9744	88.1808	9.12214	0
Eleocharis_dulcis	95.8665	81.5514	8.07305	0
Eleocharis_uniglumis	94.1616	82.8454	7.80444	0
Eleocharis_acicularis	89.7864	86.3393	7.28854	0
Eleocharis_mamillata_subsp_mamillata	88.7723	86.9302	7.44701	0
Eleocharis_compressa_var_compressa	89.2696	86.4732	7.45119	0
Eleocharis_flavescens_var_olivacea	89.8129	86.1471	7.46873	0
Schoenoplectus_pungens	94.3403	82.9392	6.9172	0
Schoenoplectus_acutus_var_acutus	94.1238	83.3197	5.91648	0
Schoenoplectus_lacustris	95.1559	82.3537	5.91662	0
Schoenoplectus_heterochaetus	94.0903	83.2848	5.91633	0
Actinoscirpus_grossus	96.8075	81.4166	6.79902	0
Scirpus_ficinioides	98.3886	80.0245	6.95964	0
Isolepis_crassiuscula	96.7707	81.5817	6.40911	0
Ficinia_spiralis	92.6116	84.8725	5.80721	0
Ficinia_nodosa	92.6116	84.8725	5.80721	0
Isolepis_prolifera	95.9976	82.1169	6.54033	0
Isolepis_setacea	92.1861	85.4829	5.81094	0
Scirpoides_holoschoenus	95.2142	82.467	5.90183	0
Cyperus_fuscus	96.5475	81.3313	5.93365	0
Cyperus_eragrostis	95.3187	82.3737	5.88015	0
Cyperus_involucratus	92.9844	84.3227	5.8362	0
Cyperus_alternifolius	92.9844	84.3227	5.8362	0
Schoenoplectus_hallii	90.8244	86.6566	5.98558	0
Schoenoplectus_articulatus	92.5061	84.6125	6.00235	0
Schoenoplectus_smithii_var_smithii	94.7965	82.722	6.07694	0
Schoenoplectiella_hotarui	95.9847	81.9103	6.07695	0
Schoenoplectus_purshianus_var_purshianus	94.283	83.2049	6.07664	0
Fuirena_ciliaris	94.0715	83.4067	6.21835	0
Bolboschoenus_planiculmis	97.7311	80.7141	6.38499	0
Bolboschoenus_fluviatilis	95.0337	82.754	7.36838	0
Rhynchospora_albiceps	88.8083	84.8375	9.58398	0
Rhynchospora_rubra	88.8185	84.8201	9.45756	0
Rhynchospora_globosa	89.7368	83.9196	9.47645	0
Rhynchospora_chinensis	92.4444	82.3633	10.278	0
Rhynchospora_capillacea	90.1603	83.7727	9.31849	0
Rhynchospora_alba	90.1603	83.7727	9.31849	0
Rhynchospora_nervosa	85.1887	85.6006	12.3715	0
Rhynchospora_robusta	85.1887	85.6006	12.3715	0
Calyptrocarya_glomerulata	89.1401	85.4227	9.04197	0
Scleria_foliosa	89.1401	85.4227	9.04197	0
Cladium_mariscus	93.498	84.0485	6.21273	0
Cladium_mariscoides	94.4873	83.3106	7.21084	0
