#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159439
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	93.6901
GAIN_CONST	97.6956
BASE_NUMBER_R	0.0374206
BASE_NUMBER	17
F[1]=0.0698752   F[2]=0.0698516   F[3]=0.0697542   F[4]=0.0694884   F[5]=0.06893   F[6]=0.0679436   F[7]=0.0664016   F[8]=0.0642036   F[9]=0.0612923   F[10]=0.0576646   F[11]=0.053376   F[12]=0.0485379   F[13]=0.0433069   F[14]=0.0378691   F[15]=0.0324485   F[16]=0.0272239   F[17]=0.0223499   F[18]=0.017945   F[19]=0.0140857   F[20]=0.0108056   F[21]=0.00809297   F[22]=0.00591596   F[23]=0.00421982   F[24]=0.00293643   F[25]=0.00199306   F[26]=0.00131926   F[27]=0.00085151   F[28]=0.000535866   F[29]=0.000328772   F[30]=0.000196643   F[31]=0.000114656   F[32]=6.51685e-005   F[33]=3.61084e-005   F[34]=1.95037e-005   F[35]=1.02705e-005   F[36]=5.27329e-006   F[37]=2.64048e-006   F[38]=1.28874e-006   F[39]=6.13124e-007   F[40]=2.84354e-007   F[41]=1.28567e-007   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -433.023
Likelihood = 8.71974e-189
AIC (Akaike information criterion) = 874.046
