#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N787, 
#total tree length = 53
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	89.6564
GAIN_CONST	98.717
DUPL	0.97733
LOSS_LINEAR	4.94071
GAIN_LINEAR	4.48761
F[1]=0.124164   F[2]=0.12005   F[3]=0.112752   F[4]=0.103264   F[5]=0.092495   F[6]=0.0812162   F[7]=0.070034   F[8]=0.0593924   F[9]=0.0495914   F[10]=0.0408062   F[11]=0.0331149   F[12]=0.0265198   F[13]=0.0209706   F[14]=0.0163815   F[15]=0.0126472   F[16]=0.00965392   F[17]=0.00728877   F[18]=0.005445   F[19]=0.00402611   F[20]=0.00294751   F[21]=0.00213719   F[22]=0.00153525   F[23]=0.00109291   F[24]=0.000771227   F[25]=0.000539616   F[26]=0.000374458   F[27]=0.000257776   F[28]=0.000176078   F[29]=0.000119369   F[30]=8.03338e-05   F[31]=5.36805e-05   F[32]=3.56236e-05   F[33]=2.34827e-05   F[34]=1.53792e-05   F[35]=1.00087e-05   F[36]=6.47375e-06   F[37]=4.16244e-06   F[38]=2.66086e-06   F[39]=1.6914e-06   F[40]=1.06925e-06   F[41]=6.72337e-07   F[42]=4.20557e-07   F[43]=2.61731e-07   F[44]=1.62083e-07   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2541.03
Likelihood = 0
AIC (Akaike information criterion) = 5092.06
