#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N33, 
#total tree length = 16
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.2279
GAIN_CONST	73.7561
DUPL	4.83579
LOSS_LINEAR	4.95033
GAIN_LINEAR	-1.03888
F[1]=0.0136285   F[2]=0.0136628   F[3]=0.0137125   F[4]=0.0137679   F[5]=0.0138241   F[6]=0.0138785   F[7]=0.0139299   F[8]=0.0139775   F[9]=0.0140212   F[10]=0.014061   F[11]=0.0140968   F[12]=0.0141289   F[13]=0.0141574   F[14]=0.0141826   F[15]=0.0142046   F[16]=0.0142235   F[17]=0.0142397   F[18]=0.0142533   F[19]=0.0142644   F[20]=0.0142734   F[21]=0.0142805   F[22]=0.0142856   F[23]=0.0142891   F[24]=0.0142911   F[25]=0.0142916   F[26]=0.0142908   F[27]=0.0142888   F[28]=0.0142856   F[29]=0.0142814   F[30]=0.0142761   F[31]=0.0142699   F[32]=0.0142628   F[33]=0.0142549   F[34]=0.0142461   F[35]=0.0142367   F[36]=0.0142269   F[37]=0.0142169   F[38]=0.0142067   F[39]=0.0141964   F[40]=0.0141859   F[41]=0.0141754   F[42]=0.0141647   F[43]=0.014154   F[44]=0.0141432   F[45]=0.0141323   F[46]=0.0141214   F[47]=0.0141104   F[48]=0.0140994   F[49]=0.0140884   F[50]=0.0140773   F[51]=0.0140663   F[52]=0.0140552   F[53]=0.0140441   F[54]=0.014033   F[55]=0.0140219   F[56]=0.0140108   F[57]=0.0139998   F[58]=0.0139887   F[59]=0.0139777   F[60]=0.0139667   F[61]=0.0139558   F[62]=0.0139448   F[63]=0.0139339   F[64]=0.0139231   F[65]=0.0139122   F[66]=0.0139014   F[67]=0.0138906   F[68]=0.0138799   F[69]=0.0138692   F[70]=0.0138585   F[71]=0.0138478   
LogLikelihood = -135.005
Likelihood = 2.33478e-59
AIC (Akaike information criterion) = 280.009
