#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 39
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0265561
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	50.4597
GAIN_CONST	54.6633
DUPL	0.13736
HALF_DUPL	0.899424
F[1]=0.120706   F[2]=0.118403   F[3]=0.113896   F[4]=0.107299   F[5]=0.0987947   F[6]=0.0887136   F[7]=0.0775293   F[8]=0.0658249   F[9]=0.0542169   F[10]=0.043269   F[11]=0.0334294   F[12]=0.0249829   F[13]=0.0180498   F[14]=0.0126   F[15]=0.00849498   F[16]=0.00552908   F[17]=0.00347298   F[18]=0.00210451   F[19]=0.00122993   F[20]=0.000693046   F[21]=0.000376439   F[22]=0.000197051   F[23]=9.93881e-05   F[24]=4.82938e-05   F[25]=2.26045e-05   F[26]=1.01906e-05   F[27]=4.42461e-06   F[28]=1.85014e-06   F[29]=7.45036e-07   F[30]=2.88934e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -354.737
Likelihood = 8.70131e-155
AIC (Akaike information criterion) = 717.474
