#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 48
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254014
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.9934
GAIN_CONST	98.9508
DUPL	0.0874347
HALF_DUPL	0.554968
F[1]=4.08306e-07   F[2]=6.98382e-07   F[3]=1.63686e-06   F[4]=4.29328e-06   F[5]=1.13786e-05   F[6]=2.91777e-05   F[7]=7.12135e-05   F[8]=0.000164301   F[9]=0.000357847   F[10]=0.000735817   F[11]=0.00143068   F[12]=0.00263479   F[13]=0.00460471   F[14]=0.00765009   F[15]=0.0120995   F[16]=0.0182408   F[17]=0.0262318   F[18]=0.036004   F[19]=0.0471687   F[20]=0.0589775   F[21]=0.0703502   F[22]=0.0800091   F[23]=0.0866937   F[24]=0.0894224   F[25]=0.0877267   F[26]=0.0817802   F[27]=0.07238   F[28]=0.0607692   F[29]=0.0483643   F[30]=0.0364636   F[31]=0.0260289   F[32]=0.0175839   F[33]=0.0112381   F[34]=0.00679312   F[35]=0.00388298   F[36]=0.00209859   F[37]=0.00107233   F[38]=0.000518042   F[39]=0.00023662   F[40]=0.000102192   F[41]=4.17361e-05   F[42]=1.6121e-05   F[43]=5.89024e-06   F[44]=2.03617e-06   F[45]=6.66084e-07   F[46]=2.06243e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -1788.58
Likelihood = 0
AIC (Akaike information criterion) = 3585.17
