#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 23.6246
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012502
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.9162
GAIN_CONST	98.3985
DUPL	0.290028
LOSS_LINEAR	4.90785
GAIN_LINEAR	2.70622
HALF_DUPL	1.48963
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1.23909e-007   F[13]=3.16518e-007   F[14]=7.55328e-007   F[15]=1.6986e-006   F[16]=3.61547e-006   F[17]=7.33058e-006   F[18]=1.42112e-005   F[19]=2.64686e-005   F[20]=4.75038e-005   F[21]=8.24222e-005   F[22]=0.000138544   F[23]=0.000226097   F[24]=0.00035883   F[25]=0.000554764   F[26]=0.000836836   F[27]=0.00123349   F[28]=0.00177913   F[29]=0.002514   F[30]=0.0034837   F[31]=0.00473741   F[32]=0.0063256   F[33]=0.00829613   F[34]=0.0106906   F[35]=0.0135388   F[36]=0.016855   F[37]=0.0206314   F[38]=0.0248348   F[39]=0.0293975   F[40]=0.0342128   F[41]=0.0391325   F[42]=0.0439686   F[43]=0.0484975   F[44]=0.0524734   F[45]=0.0556479   F[46]=0.0577946   F[47]=0.0587378   F[48]=0.0583761   F[49]=0.0567002   F[50]=0.0537972   F[51]=0.0498429   F[52]=0.0450795   F[53]=0.0397905   F[54]=0.0342731   F[55]=0.0288066   F[56]=0.0236276   F[57]=0.0189144   F[58]=0.0147804   F[59]=0.0112771   F[60]=0.00840293   F[61]=0.00611659   F[62]=0.00435074   F[63]=0.00302502   F[64]=0.00205661   F[65]=0.00136769   F[66]=0.000890011   F[67]=0.000566964   F[68]=0.00035373   F[69]=0.000216273   F[70]=0.000129694   F[71]=7.63916e-005   F[72]=4.43197e-005   F[73]=2.54829e-005   F[74]=1.47423e-005   F[75]=8.93105e-006   F[76]=6.28365e-006   
LogLikelihood = -1787.24
Likelihood = 0
AIC (Akaike information criterion) = 3586.47
