#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 41
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0181331
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	38.5236
GAIN_CONST	44.4094
DUPL	1.42732
F[1]=0.208288   F[2]=0.191688   F[3]=0.164369   F[4]=0.132493   F[5]=0.100991   F[6]=0.0730515   F[7]=0.0502286   F[8]=0.0328394   F[9]=0.0204054   F[10]=0.0120395   F[11]=0.0067379   F[12]=0.0035732   F[13]=0.00179403   F[14]=0.000852216   F[15]=0.000382835   F[16]=0.000162591   F[17]=6.52757e-05   F[18]=2.47731e-05   F[19]=8.88836e-06   F[20]=3.01533e-06   F[21]=9.67355e-07   F[22]=2.93523e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -617.931
Likelihood = 4.32486e-269
AIC (Akaike information criterion) = 1241.86
