#Nodes with GAIN events with expectation above 0.5
N2: 4.22709
N3: 3.6695
N4: 6.9672
N5: 14.2388
N6: 3.86671
N8: 2.18244
N9: 15.5535
Bulbostylis_hispidula: 10.8946
N11: 2.4808
Bulbostylis_funckii: 10.5336
Bulbostylis_densa: 13.8295
N12: 17.213
Bulbostylis_capillaris: 18.792
Bulbostylis_barbata: 16.5835
N13: 8.23753
Fimbristylis_ovata: 21.6408
N14: 2.34315
Fimbristylis_littoralis: 18.9699
N15: 1.56619
N16: 1.24915
N17: 1.35743
N18: 8.62945
Fimbristylis_autumnalis: 5.65494
Fimbristylis_complanata: 5.65494
N19: 3.89683
N20: 2.55439
N22: 2.01859
Fimbristylis_spadicea: 8.35988
N24: 3.28925
Fimbristylis_squarrosa: 2.67481
N26: 0.689321
Fimbristylis_polytrichoides: 1.58111
Fimbristylis_aestivalis: 1.58111
Fimbristylis_velata: 4.75791
Fimbristylis_schoenoides: 6.05405
N27: 8.06909
Fimbristylis_caroliniana: 2.33088
Fimbristylis_puberula: 2.33088
Fimbristylis_thermalis: 2.36399
Fimbristylis_sieboldii: 8.11498
Fimbristylis_dichotoma: 10.5165
N29: 5.94201
Fimbristylis_acuminata: 9.65929
N30: 2.5627
Fimbristylis_diphylloides: 7.07368
Fimbristylis_ferruginea: 7.07368
N31: 3.93561
Fimbristylis_cymosa: 13.2089
Fimbristylis_tetragona: 13.2089
N32: 14.2885
Eleocharis_dulcis: 30.3949
N33: 1.93747
N34: 2.54661
N35: 1.05126
N37: 1.67275
N38: 4.14879
N39: 0.836668
Eleocharis_retroflexa: 10.9461
N40: 9.79111
Eleocharis_brittonii: 1.03244
N41: 0.896085
Eleocharis_intermedia: 0.888884
N42: 5.96746
N43: 1.37492
N44: 1.20598
Eleocharis_engelmannii: 3.48856
N45: 0.719765
Eleocharis_lanceolata: 2.76748
N46: 0.780329
Eleocharis_pallens: 4.65596
Eleocharis_ovata: 2.05074
Eleocharis_tetraquetra: 6.82954
N48: 1.80108
N49: 0.594949
Eleocharis_acuta: 4.43519
Eleocharis_obtusa: 2.16272
N50: 1.50875
Eleocharis_congesta: 3.52713
N51: 1.53798
Eleocharis_wichurae: 1.95913
Eleocharis_attenuata: 1.95913
N52: 1.77674
N53: 0.618955
Eleocharis_palustris: 3.86046
N54: 1.99962
Eleocharis_kamtschatica: 5.16178
N55: 1.23641
Eleocharis_mamillata: 2.01792
Eleocharis_uniglumis: 4.23044
N56: 1.39963
Eleocharis_montevidensis: 5.08447
N58: 1.39337
N59: 0.625237
N60: 2.22142
Eleocharis_tenuis: 2.28043
Eleocharis_elliptica: 0.940668
N62: 0.788975
Eleocharis_dietrichiana: 2.46355
Eleocharis_compressa: 1.56831
Eleocharis_fallax: 3.88835
Eleocharis_parvula: 0.626446
Eleocharis_parishii: 1.22537
N66: 1.63813
Eleocharis_macrostachya: 0.616368
Eleocharis_erythropoda: 1.00504
Eleocharis_pachycarpa: 5.98861
N68: 6.68185
N70: 0.969656
Eleocharis_atropurpurea: 7.9385
Eleocharis_flavescens: 10.3781
Eleocharis_geniculata: 8.89439
Eleocharis_debilis: 9.16511
N71: 7.17353
Eleocharis_gracilis: 13.1842
Eleocharis_acicularis: 13.1842
Eleocharis_multicaulis: 20.4157
Eleocharis_confervoides: 24.3017
N72: 11.7214
Eleocharis_tuberculosa: 14.4129
Eleocharis_quinqueflora: 12.5007
N73: 2.64472
N74: 37.893
Bolboschoenus_maritimus: 6.94038
N75: 1.33365
Bolboschoenus_planiculmis: 9.48686
N76: 6.21722
Bolboschoenus_fluviatilis: 0.812202
Bolboschoenus_robustus: 4.09663
N77: 1.56363
N78: 35.472
N79: 1.04525
Fuirena_ciliaris: 7.30687
N80: 6.59681
Fuirena_breviseta: 2.44202
N81: 1.92928
N82: 0.707322
Fuirena_umbellata: 10.0413
Fuirena_simplex: 5.95409
N83: 2.21184
N84: 17.3953
Actinoscirpus_grossus: 26.4539
N85: 12.1013
N86: 8.41006
Schoenoplectus_subterminalis: 3.69965
Schoenoplectus_torreyi: 5.27409
N87: 4.97713
N88: 1.33166
Schoenoplectus_acutus: 6.26165
N89: 1.61338
N90: 3.62291
N93: 0.632056
Schoenoplectus_validus: 0.540639
Schoenoplectus_triqueter: 0.540639
Schoenoplectus_tabernaemontani: 1.25597
Schoenoplectus_litoralis: 1.12012
Schoenoplectus_heterochaetus: 1.01724
Schoenoplectus_lacustris: 5.74315
N94: 0.585631
N95: 0.557086
Schoenoplectus_americanus: 6.43067
N96: 5.22359
Schoenoplectus_deltarum: 1.65349
Schoenoplectus_pungens: 1.65349
Schoenoplectus_californicus: 6.54344
N98: 9.93024
N99: 8.08293
Cyperus_dentatus: 23.1046
Cyperus_haspan: 21.6721
N101: 3.89567
N102: 8.8888
Cyperus_difformis: 10.006
Cyperus_fuscus: 12.4956
N103: 1.56893
Cyperus_eragrostis: 19.0939
N104: 8.59281
N105: 7.73585
Cyperus_involucratus: 0.812317
Cyperus_alternifolius: 0.812317
N106: 0.509939
Kyllingiella_microcephala: 11.6598
N107: 7.01049
N108: 1.98223
Cyperus_conglomeratus: 1.80511
Cyperus_capitatus: 4.14287
Cyperus_cuspidatus: 2.44174
N109: 7.66198
N110: 1.08735
Scirpoides_holoschoenus: 23.6244
N111: 1.81318
Scirpus_ficinioides: 22.4114
N112: 2.93841
N113: 5.43847
N114: 2.79251
N115: 4.31245
Isolepis_crassiuscula: 5.99923
Isolepis_fluitans: 5.00944
N116: 2.54636
N117: 1.73952
Isolepis_cernua: 4.721
Isolepis_setacea: 4.21982
N118: 3.91685
Isolepis_prolifera: 3.41666
Isolepis_aucklandica: 5.77901
N119: 8.00687
Ficinia_spiralis: 3.78066
Ficinia_nodosa: 3.78066
Isolepis_marginata: 12.3508
Eriophorum_comosum: 25.142
N120: 21.4702
N121: 9.77617
Schoenoplectiella_senegalensis: 8.81343
Schoenoplectiella_articulata: 9.25682
N123: 7.85067
Schoenoplectiella_erecta: 6.1848
N125: 8.04024
Schoenoplectiella_saximontana: 1.7493
Schoenoplectiella_hallii: 0.639338
Schoenoplectiella_supina: 10.3841
N127: 13.7007
N128: 5.53849
Schoenoplectiella_purshiana: 1.16552
N130: 2.49778
N131: 1.33975
Schoenoplectiella_mucronata: 3.44622
Schoenoplectiella_hotarui: 4.07976
Schoenoplectiella_juncoides: 3.39274
Schoenoplectus_articulatus: 19.7524
N132: 8.66379
N133: 2.61524
N134: 24.4247
N135: 4.20827
Carex_lingii: 6.88208
N136: 1.57376
N137: 0.709927
Carex_grandiligulata: 4.58973
Carex_pachygyna: 4.58973
Carex_siderosticta: 5.27575
Carex_scaposa: 13.7844
N138: 12.1724
N139: 22.0146
N140: 0.74081
N141: 1.56484
Trichophorum_alpinum: 5.89469
Trichophorum_pumilum: 10.3784
Trichophorum_cespitosum: 6.56295
Trichophorum_uniflorum: 11.3991
N142: 7.46323
N143: 18.5667
Scirpus_lineatus: 2.36161
Scirpus_pendulus: 3.41213
N144: 11.995
N145: 1.12862
Scirpus_maximowiczii: 11.7082
N147: 4.65197
N148: 1.26248
Scirpus_polyphyllus: 4.20022
N149: 1.944
Scirpus_georgianus: 0.544041
N151: 1.40874
Scirpus_pallidus: 0.708683
Scirpus_ancistrochaetus: 4.39849
N152: 4.238
Scirpus_radicans: 5.40237
N153: 2.95246
N154: 1.81874
Scirpus_sylvaticus: 2.09475
Scirpus_microcarpus: 2.63382
Scirpus_expansus: 4.49929
N155: 1.3859
N156: 4.76537
Scirpus_polystachyus: 5.71658
N157: 2.54703
Scirpus_longii: 4.7375
N158: 2.60514
Scirpus_pedicellatus: 2.70326
N159: 1.34087
Scirpus_atrocinctus: 1.2876
Scirpus_cyperinus: 0.734474
N160: 3.13653
N161: 2.36491
Eriophorum_angustifolium: 3.74364
N164: 2.14637
Eriophorum_callitrix: 1.63412
Eriophorum_vaginatum: 0.586172
N166: 0.978806
Eriophorum_brachyantherum: 1.83594
Eriophorum_scheuchzeri: 1.83594
Eriophorum_chamissonis: 2.78337
Eriophorum_latifolium: 3.29956
N168: 3.94938
Eriophorum_virginicum: 2.68776
Eriophorum_gracile: 3.23225
N169: 28.87
N170: 7.157
Blysmus_compressus: 9.22415
Blysmus_rufus: 8.27093
Dulichium_arundinaceum: 13.9688
Total number of gain events: 1817.79
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 3.77145
N3: 3.74112
N4: 7.0128
N5: 12.0979
N6: 2.31226
N8: 2.07724
N9: 10.6798
Bulbostylis_hispidula: 15.0486
N11: 1.72661
Bulbostylis_funckii: 10.9398
Bulbostylis_densa: 8.57243
N12: 13.0692
Bulbostylis_capillaris: 12.2966
Bulbostylis_barbata: 18.716
N13: 9.06264
Fimbristylis_ovata: 20.5105
N14: 2.68958
Fimbristylis_littoralis: 17.3928
N15: 1.7724
N16: 1.26278
N17: 1.20061
N18: 7.83926
Fimbristylis_autumnalis: 4.63185
Fimbristylis_complanata: 4.63185
N19: 3.20466
N20: 1.77742
N22: 1.60839
Fimbristylis_spadicea: 4.53605
N24: 2.91496
Fimbristylis_squarrosa: 3.21218
N26: 1.09669
Fimbristylis_polytrichoides: 1.84126
Fimbristylis_aestivalis: 1.84126
Fimbristylis_velata: 1.72647
Fimbristylis_schoenoides: 6.18799
N27: 4.28082
Fimbristylis_caroliniana: 1.71311
Fimbristylis_puberula: 1.71311
Fimbristylis_thermalis: 1.73608
Fimbristylis_sieboldii: 7.81989
Fimbristylis_dichotoma: 9.43925
N29: 5.5117
Fimbristylis_acuminata: 8.13796
N30: 2.35754
Fimbristylis_diphylloides: 5.70557
Fimbristylis_ferruginea: 5.70557
N31: 3.46339
Fimbristylis_cymosa: 11.801
Fimbristylis_tetragona: 11.801
N32: 13.037
Eleocharis_dulcis: 20.4889
N33: 2.36938
N34: 3.01125
N35: 1.49738
N37: 2.15193
N38: 4.02389
N39: 0.978732
Eleocharis_retroflexa: 10.1946
N40: 9.07538
Eleocharis_brittonii: 0.97303
N41: 0.710828
N42: 3.69307
N43: 1.2604
N44: 1.87598
Eleocharis_engelmannii: 4.74003
N45: 0.694037
Eleocharis_lanceolata: 4.04704
Eleocharis_pallens: 1.69476
Eleocharis_ovata: 3.69185
Eleocharis_tetraquetra: 4.38303
N48: 1.20296
N49: 0.786572
Eleocharis_acuta: 2.30813
Eleocharis_obtusa: 4.6876
N50: 0.655598
Eleocharis_congesta: 2.30698
N51: 0.872738
Eleocharis_wichurae: 1.37176
Eleocharis_attenuata: 1.37176
N52: 1.01045
N53: 0.503431
Eleocharis_palustris: 6.61437
N54: 0.811754
Eleocharis_kamtschatica: 3.09929
N55: 0.82021
Eleocharis_mamillata: 3.63505
Eleocharis_uniglumis: 1.83642
N56: 0.841596
Eleocharis_montevidensis: 3.52418
N58: 1.76207
N60: 0.704301
Eleocharis_elliptica: 1.15479
Eleocharis_dietrichiana: 1.12483
Eleocharis_compressa: 1.14311
Eleocharis_fallax: 0.888139
N64: 2.75272
Eleocharis_coloradoensis: 1.92731
Eleocharis_parvula: 1.16572
N65: 0.540327
Eleocharis_parishii: 3.75754
N66: 1.07618
Eleocharis_macrostachya: 0.73557
Eleochars_valleculosa: 0.618516
Eleocharis_pachycarpa: 3.50427
N68: 6.88787
N70: 0.679924
Eleocharis_atropurpurea: 7.29982
Eleocharis_flavescens: 5.87344
Eleocharis_geniculata: 7.98569
Eleocharis_debilis: 8.20459
N71: 5.73167
Eleocharis_gracilis: 10.3563
Eleocharis_acicularis: 10.3563
Eleocharis_multicaulis: 16.1999
Eleocharis_confervoides: 16.1517
N72: 9.3817
Eleocharis_tuberculosa: 10.0387
Eleocharis_quinqueflora: 11.5614
N73: 1.88929
N74: 28.4777
Bolboschoenus_maritimus: 9.43493
N75: 0.643068
Bolboschoenus_planiculmis: 5.41473
N76: 4.76705
Bolboschoenus_fluviatilis: 3.36135
Bolboschoenus_robustus: 0.722454
N77: 1.20883
N78: 27.8012
N79: 0.693618
Fuirena_ciliaris: 7.12751
N80: 3.83057
Fuirena_breviseta: 1.75673
N81: 1.33309
N82: 0.719622
Fuirena_umbellata: 5.59095
Fuirena_simplex: 9.07115
N83: 1.72683
N84: 12.4785
Actinoscirpus_grossus: 19.9625
N85: 10.0719
N86: 7.17168
Schoenoplectus_subterminalis: 4.27622
Schoenoplectus_torreyi: 2.98194
N87: 4.13412
N88: 0.897501
Schoenoplectus_acutus: 5.8493
N89: 1.0083
N90: 2.85399
Schoenoplectus_tabernaemontani: 0.69153
Schoenoplectus_litoralis: 1.2551
Schoenoplectus_heterochaetus: 1.97189
Schoenoplectus_lacustris: 3.95285
N94: 0.624256
Schoenoplectus_americanus: 5.71524
N96: 3.80809
Schoenoplectus_deltarum: 1.34494
Schoenoplectus_pungens: 1.34494
Schoenoplectus_californicus: 7.26527
N98: 7.79807
N99: 6.43205
Cyperus_dentatus: 19.7254
Cyperus_haspan: 20.9538
N101: 2.60292
N102: 7.26267
Cyperus_difformis: 10.2661
Cyperus_fuscus: 8.34046
N103: 1.09462
Cyperus_eragrostis: 14.8811
N104: 6.41326
N105: 9.42001
Cyperus_involucratus: 0.833333
Cyperus_alternifolius: 0.833333
Kyllingiella_microcephala: 7.34282
N107: 5.49606
N108: 0.858925
Cyperus_conglomeratus: 2.41708
Cyperus_capitatus: 1.0002
Cyperus_cuspidatus: 2.72909
N109: 6.16387
N110: 0.981956
Scirpoides_holoschoenus: 18.2003
N111: 1.78508
Scirpus_ficinioides: 16.2296
N112: 3.6958
N113: 3.64958
N114: 1.84664
N115: 3.17598
Isolepis_crassiuscula: 4.04509
Isolepis_fluitans: 4.91913
N116: 2.04955
N117: 2.22055
Isolepis_cernua: 4.25315
Isolepis_setacea: 4.62373
N118: 2.11486
Isolepis_prolifera: 3.6901
Isolepis_aucklandica: 2.27263
N119: 6.9462
Ficinia_spiralis: 3.26153
Ficinia_nodosa: 3.26153
Isolepis_marginata: 18.9548
Eriophorum_comosum: 18.9804
N120: 18.4808
N121: 8.26979
Schoenoplectiella_senegalensis: 7.83557
Schoenoplectiella_articulata: 7.43581
N123: 9.19266
N124: 0.699213
Schoenoplectiella_erecta: 10.1873
N125: 5.90684
Schoenoplectiella_saximontana: 0.724955
Schoenoplectiella_hallii: 1.38568
Schoenoplectiella_supina: 6.96225
N127: 9.36614
N128: 5.56191
N130: 1.46159
N131: 0.503107
Schoenoplectiella_mucronata: 2.32472
Schoenoplectiella_hotarui: 1.96922
Schoenoplectiella_juncoides: 4.0559
Schoenoplectus_articulatus: 14.7751
N132: 6.85895
N133: 2.16589
N134: 25.4589
N135: 5.13006
Carex_lingii: 6.17504
N136: 1.59546
N137: 0.655016
Carex_grandiligulata: 3.8821
Carex_pachygyna: 3.8821
Carex_siderosticta: 4.53083
Carex_scaposa: 9.33354
N138: 8.04473
N139: 16.5565
N140: 0.855759
N141: 0.971786
Trichophorum_alpinum: 7.17065
Trichophorum_pumilum: 4.32253
Trichophorum_cespitosum: 9.17578
Trichophorum_uniflorum: 6.36346
N142: 5.78217
N143: 17.7491
Scirpus_lineatus: 3.07639
Scirpus_pendulus: 2.14498
N144: 8.26861
N145: 0.97536
Scirpus_maximowiczii: 7.99892
N147: 5.67142
N148: 1.27106
Scirpus_polyphyllus: 2.41309
N149: 2.94992
Scirpus_atrovirens: 1.24374
Scirpus_georgianus: 0.539809
Scirpus_ancistrochaetus: 4.61992
N152: 3.29985
Scirpus_radicans: 6.58138
N153: 1.63598
N154: 1.311
Scirpus_sylvaticus: 2.09884
Scirpus_microcarpus: 1.63791
Scirpus_expansus: 2.99562
N155: 0.966386
N156: 2.80859
Scirpus_polystachyus: 6.18467
N157: 1.20552
Scirpus_longii: 3.54854
N158: 1.42711
Scirpus_pedicellatus: 1.6924
N159: 1.02009
Scirpus_atrocinctus: 0.597521
Scirpus_cyperinus: 1.0444
N160: 3.21351
N161: 2.50385
Eriophorum_angustifolium: 3.19848
N164: 1.76228
Eriophorum_callitrix: 0.628615
N165: 0.830355
Scirpus_hattorianus: 0.755289
N166: 0.693433
Eriophorum_brachyantherum: 1.72552
Eriophorum_scheuchzeri: 1.72552
Eriophorum_chamissonis: 1.67916
Eriophorum_latifolium: 4.59092
N168: 3.31456
Eriophorum_virginicum: 2.75299
Eriophorum_gracile: 2.2975
N169: 23.112
N170: 5.02433
Blysmus_compressus: 6.43174
Blysmus_rufus: 7.01799
Dulichium_arundinaceum: 13.4709
Total number of loss events: 1516.56
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.20478
N3: 0.927688
N4: 1.64091
N5: 1.95841
Bulbostylis_densa: 1.24326
Bulbostylis_capillaris: 1.50002
Bulbostylis_barbata: 1.55167
N13: 2.06514
Fimbristylis_ovata: 3.57908
N14: 0.761183
Fimbristylis_littoralis: 3.30511
N15: 0.570413
N18: 2.06323
Fimbristylis_autumnalis: 0.612607
Fimbristylis_complanata: 0.612607
N19: 1.00744
Fimbristylis_velata: 0.590542
Fimbristylis_sieboldii: 0.794796
Fimbristylis_dichotoma: 1.5013
N29: 1.75096
Fimbristylis_acuminata: 1.52246
N30: 0.636185
Fimbristylis_diphylloides: 0.941331
Fimbristylis_ferruginea: 0.941331
N31: 1.20128
Fimbristylis_cymosa: 2.15699
Fimbristylis_tetragona: 2.15699
N32: 2.43836
Eleocharis_dulcis: 2.14768
N38: 0.805694
Eleocharis_retroflexa: 1.46639
N40: 1.35047
Eleocharis_intermedia: 0.996292
N42: 0.51201
Eleocharis_pallens: 1.1671
Eleocharis_kamtschatica: 0.99122
Eleocharis_uniglumis: 1.06103
Eleocharis_elliptica: 0.958712
Eleocharis_dietrichiana: 0.672062
Eleocharis_fallax: 1.04229
Eleocharis_pachycarpa: 0.996459
N68: 1.3812
Eleocharis_atropurpurea: 0.87939
Eleocharis_flavescens: 0.712738
Eleocharis_geniculata: 1.14109
Eleocharis_debilis: 1.20586
N71: 0.888705
Eleocharis_gracilis: 0.570775
Eleocharis_acicularis: 0.570775
Eleocharis_multicaulis: 1.50957
Eleocharis_confervoides: 1.47476
N72: 0.992185
N73: 0.531313
N74: 2.29145
N76: 0.983681
N78: 2.06568
N84: 1.11441
Actinoscirpus_grossus: 1.24927
Schoenoplectus_subterminalis: 0.993893
N96: 0.992297
Schoenoplectus_californicus: 0.898219
N98: 0.77488
Kyllingiella_microcephala: 1.2176
Cyperus_cuspidatus: 0.652237
Scirpoides_holoschoenus: 0.530131
Scirpus_ficinioides: 1.84765
N115: 0.846769
Isolepis_cernua: 0.898351
Isolepis_prolifera: 0.97149
Isolepis_marginata: 0.672105
Eriophorum_comosum: 0.850955
N120: 1.48071
Schoenoplectiella_saximontana: 0.998444
Schoenoplectiella_wallichii: 0.985475
Schoenoplectiella_juncoides: 0.999925
N132: 1.77737
N134: 2.85193
Carex_scaposa: 0.635978
N138: 0.876126
N139: 0.847819
Trichophorum_cespitosum: 0.966234
N144: 0.588193
N169: 1.80847
Total number of duplication events: 120.061
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N9:ML=17 to Bulbostylis_ciliatifolia:ML=30  sum expections= 0.047577
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 2	Duplications = 1	Demi-dupl = 0
N9:ML=17 to Bulbostylis_juncoides:ML=42  sum expections= 0.00936479
	HEURISTIC ESTIMATION:	Gains = 8	Losses = 0	Duplications = 1	Demi-dupl = 0
N129:ML=18 to Schoenoplectiella_lineolata:ML=30  sum expections= 0.0172546
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 3	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	4.22709	3.77145	1.20478	0
N3	3.6695	3.74112	0.927688	0
N4	6.9672	7.0128	1.64091	0
N5	14.2388	12.0979	1.95841	0
N6	3.86671	2.31226	0.200239	0
N7	0.0364442	0.0315781	0.000738019	0
N8	2.18244	2.07724	0.0379055	0
N9	15.5535	10.6798	0.469762	0
Bulbostylis_ciliatifolia	0	2	1	0
Bulbostylis_juncoides	8	0	1	0
N10	0.0101083	0.0117456	0.000116312	0
Bulbostylis_hispidula	10.8946	15.0486	0.46824	0
N11	2.4808	1.72661	0.0600025	0
Bulbostylis_funckii	10.5336	10.9398	0.117454	0
Bulbostylis_densa	13.8295	8.57243	1.24326	0
N12	17.213	13.0692	0.380063	0
Bulbostylis_stenophylla	0.00308432	0.00235081	0	0
Bulbostylis_warei	0.00308432	0.00235081	0	0
Bulbostylis_capillaris	18.792	12.2966	1.50002	0
Bulbostylis_barbata	16.5835	18.716	1.55167	0
N13	8.23753	9.06264	2.06514	0
Fimbristylis_ovata	21.6408	20.5105	3.57908	0
N14	2.34315	2.68958	0.761183	0
Fimbristylis_littoralis	18.9699	17.3928	3.30511	0
N15	1.56619	1.7724	0.570413	0
N16	1.24915	1.26278	0.465772	0
N17	1.35743	1.20061	0.465846	0
N18	8.62945	7.83926	2.06323	0
Fimbristylis_autumnalis	5.65494	4.63185	0.612607	0
Fimbristylis_complanata	5.65494	4.63185	0.612607	0
N19	3.89683	3.20466	1.00744	0
N20	2.55439	1.77742	0.401014	0
N21	0.0867109	0.0465751	0.00913023	0
N22	2.01859	1.60839	0.176812	0
N23	0.0375954	0.0224136	0.00251896	0
Fimbristylis_spadicea	8.35988	4.53605	0.38463	0
N24	3.28925	2.91496	0.175538	0
Fimbristylis_squarrosa	2.67481	3.21218	0.0507706	0
N25	0.348167	0.211275	0.00783116	0
N26	0.689321	1.09669	0.00803463	0
Fimbristylis_polytrichoides	1.58111	1.84126	0.0167423	0
Fimbristylis_aestivalis	1.58111	1.84126	0.0167423	0
Fimbristylis_velata	4.75791	1.72647	0.590542	0
Fimbristylis_schoenoides	6.05405	6.18799	0.395734	0
N27	8.06909	4.28082	0.452168	0
N28	0.0324508	0.0201635	0.000166507	0
Fimbristylis_caroliniana	2.33088	1.71311	0.00744323	0
Fimbristylis_puberula	2.33088	1.71311	0.00744323	0
Fimbristylis_thermalis	2.36399	1.73608	0.00802621	0
Fimbristylis_sieboldii	8.11498	7.81989	0.794796	0
Fimbristylis_dichotoma	10.5165	9.43925	1.5013	0
N29	5.94201	5.5117	1.75096	0
Fimbristylis_acuminata	9.65929	8.13796	1.52246	0
N30	2.5627	2.35754	0.636185	0
Fimbristylis_diphylloides	7.07368	5.70557	0.941331	0
Fimbristylis_ferruginea	7.07368	5.70557	0.941331	0
N31	3.93561	3.46339	1.20128	0
Fimbristylis_cymosa	13.2089	11.801	2.15699	0
Fimbristylis_tetragona	13.2089	11.801	2.15699	0
N32	14.2885	13.037	2.43836	0
Eleocharis_dulcis	30.3949	20.4889	2.14768	0
N33	1.93747	2.36938	0.250704	0
N34	2.54661	3.01125	0.369017	0
N35	1.05126	1.49738	0.178161	0
N36	0.0313562	0.0423666	0.00559457	0
N37	1.67275	2.15193	0.331415	0
N38	4.14879	4.02389	0.805694	0
N39	0.836668	0.978732	0.150229	0
Eleocharis_retroflexa	10.9461	10.1946	1.46639	0
N40	9.79111	9.07538	1.35047	0
Eleocharis_brittonii	1.03244	0.97303	0.00563317	0
N41	0.896085	0.710828	0.00648529	0
Eleocharis_intermedia	0.888884	0.36323	0.996292	0
Eleocharis_microcarpa	0.0643582	0.192669	2.9374e-06	0
N42	5.96746	3.69307	0.51201	0
N43	1.37492	1.2604	0.0148467	0
N44	1.20598	1.87598	0.00766503	0
Eleocharis_engelmannii	3.48856	4.74003	0.0649983	0
N45	0.719765	0.694037	0.00735521	0
Eleocharis_lanceolata	2.76748	4.04704	0.0368366	0
N46	0.780329	0.438644	0.0122339	0
Eleocharis_pallens	4.65596	1.69476	1.1671	0
Eleocharis_ovata	2.05074	3.69185	0.0170295	0
N47	0.304243	0.154373	0.00497072	0
Eleocharis_tetraquetra	6.82954	4.38303	0.112169	0
N48	1.80108	1.20296	0.0192916	0
N49	0.594949	0.786572	0.00157856	0
Eleocharis_acuta	4.43519	2.30813	0.071897	0
Eleocharis_obtusa	2.16272	4.6876	0.0130099	0
N50	1.50875	0.655598	0.0240443	0
Eleocharis_congesta	3.52713	2.30698	0.0227425	0
N51	1.53798	0.872738	0.0109788	0
Eleocharis_wichurae	1.95913	1.37176	0.00573757	0
Eleocharis_attenuata	1.95913	1.37176	0.00573757	0
N52	1.77674	1.01045	0.0312667	0
N53	0.618955	0.503431	0.00350553	0
Eleocharis_palustris	3.86046	6.61437	0.0415512	0
N54	1.99962	0.811754	0.0491087	0
Eleocharis_kamtschatica	5.16178	3.09929	0.99122	0
N55	1.23641	0.82021	0.00645402	0
Eleocharis_mamillata	2.01792	3.63505	0.00407681	0
Eleocharis_uniglumis	4.23044	1.83642	1.06103	0
N56	1.39963	0.841596	0.0148398	0
N57	0.260352	0.265468	0.00070944	0
Eleocharis_montevidensis	5.08447	3.52418	0.0476196	0
N58	1.39337	1.76207	0.00341337	0
N59	0.625237	0.294874	0.0028607	0
N60	2.22142	0.704301	0.0546381	0
Eleocharis_tenuis	2.28043	0.395489	0.00985005	0
Eleocharis_elliptica	0.940668	1.15479	0.958712	0
N61	0.206748	0.268145	0.000140581	0
N62	0.788975	0.413889	0.0103778	0
Eleocharis_dietrichiana	2.46355	1.12483	0.672062	0
Eleocharis_compressa	1.56831	1.14311	0.0035827	0
N63	0.058868	0.124702	6.87474e-06	0
Eleocharis_fallax	3.88835	0.888139	1.04229	0
N64	0.25969	2.75272	3.86031e-05	0
Eleocharis_coloradoensis	0.387662	1.92731	0.00188083	0
Eleocharis_parvula	0.626446	1.16572	0.00106717	0
N65	0.232311	0.540327	9.20111e-05	0
Eleocharis_parishii	1.22537	3.75754	0.00270824	0
N66	1.63813	1.07618	0.00665137	0
Eleocharis_macrostachya	0.616368	0.73557	0.000104334	0
N67	0.235438	0.11241	0.000111144	0
Eleochars_valleculosa	0.376099	0.618516	2.71684e-05	0
Eleocharis_erythropoda	1.00504	0.248433	0.000222271	0
Eleocharis_pachycarpa	5.98861	3.50427	0.996459	0
N68	6.68185	6.88787	1.3812	0
N69	0.287827	0.249154	0.0544243	0
N70	0.969656	0.679924	0.159455	0
Eleocharis_atropurpurea	7.9385	7.29982	0.87939	0
Eleocharis_flavescens	10.3781	5.87344	0.712738	0
Eleocharis_geniculata	8.89439	7.98569	1.14109	0
Eleocharis_debilis	9.16511	8.20459	1.20586	0
N71	7.17353	5.73167	0.888705	0
Eleocharis_gracilis	13.1842	10.3563	0.570775	0
Eleocharis_acicularis	13.1842	10.3563	0.570775	0
Eleocharis_multicaulis	20.4157	16.1999	1.50957	0
Eleocharis_confervoides	24.3017	16.1517	1.47476	0
N72	11.7214	9.3817	0.992185	0
Eleocharis_tuberculosa	14.4129	10.0387	0.43438	0
Eleocharis_quinqueflora	12.5007	11.5614	0.299648	0
N73	2.64472	1.88929	0.531313	0
N74	37.893	28.4777	2.29145	0
Bolboschoenus_maritimus	6.94038	9.43493	0.0124201	0
N75	1.33365	0.643068	0.030409	0
Bolboschoenus_planiculmis	9.48686	5.41473	0.0336697	0
N76	6.21722	4.76705	0.983681	0
Bolboschoenus_fluviatilis	0.812202	3.36135	0.0332581	0
Bolboschoenus_robustus	4.09663	0.722454	0.033222	0
N77	1.56363	1.20883	0.244044	0
N78	35.472	27.8012	2.06568	0
N79	1.04525	0.693618	0.01754	0
Fuirena_ciliaris	7.30687	7.12751	0.0235633	0
N80	6.59681	3.83057	0.0811776	0
Fuirena_breviseta	2.44202	1.75673	0.00117265	0
N81	1.92928	1.33309	0.00117064	0
Fuirena_scirpoidea	0.395613	0.306502	1.10021e-06	0
Fuirena_pumila	0.395613	0.306502	1.10021e-06	0
N82	0.707322	0.719622	0.00158902	0
Fuirena_umbellata	10.0413	5.59095	0.265913	0
Fuirena_simplex	5.95409	9.07115	0.00706332	0
N83	2.21184	1.72683	0.286545	0
N84	17.3953	12.4785	1.11441	0
Actinoscirpus_grossus	26.4539	19.9625	1.24927	0
N85	12.1013	10.0719	0.191027	0
N86	8.41006	7.17168	0.039404	0
Schoenoplectus_subterminalis	3.69965	4.27622	0.993893	0
Schoenoplectus_torreyi	5.27409	2.98194	0.0066871	0
N87	4.97713	4.13412	0.0296048	0
N88	1.33166	0.897501	0.000446856	0
Schoenoplectus_acutus	6.26165	5.8493	0.00200241	0
N89	1.61338	1.0083	0.000482383	0
N90	3.62291	2.85399	0.000779336	0
N91	0.277378	0.0971657	2.9578e-06	0
N92	0.413359	0.112781	1.57033e-07	0
N93	0.632056	0.272148	5.58871e-09	0
Schoenoplectus_validus	0.540639	0.336112	4.59087e-11	0
Schoenoplectus_triqueter	0.540639	0.336112	4.59087e-11	0
Schoenoplectus_tabernaemontani	1.25597	0.69153	5.63198e-09	0
Schoenoplectus_litoralis	1.12012	1.2551	1.63468e-07	0
Schoenoplectus_heterochaetus	1.01724	1.97189	3.04075e-06	0
Schoenoplectus_lacustris	5.74315	3.95285	0.00279819	0
N94	0.585631	0.624256	0.000337963	0
N95	0.557086	0.390479	9.70269e-05	0
Schoenoplectus_americanus	6.43067	5.71524	0.00235451	0
N96	5.22359	3.80809	0.992297	0
Schoenoplectus_deltarum	1.65349	1.34494	0.00850273	0
Schoenoplectus_pungens	1.65349	1.34494	0.00850273	0
Schoenoplectus_californicus	6.54344	7.26527	0.898219	0
N97	0.214898	0.187013	0.0242509	0
N98	9.93024	7.79807	0.77488	0
N99	8.08293	6.43205	0.261272	0
N100	0.077046	0.0782067	0.000869078	0
Cyperus_dentatus	23.1046	19.7254	0.379009	0
Cyperus_haspan	21.6721	20.9538	0.294963	0
N101	3.89567	2.60292	0.117065	0
N102	8.8888	7.26267	0.122431	0
Cyperus_difformis	10.006	10.2661	0.0556724	0
Cyperus_fuscus	12.4956	8.34046	0.343288	0
N103	1.56893	1.09462	0.0380497	0
Cyperus_eragrostis	19.0939	14.8811	0.285136	0
N104	8.59281	6.41326	0.15134	0
N105	7.73585	9.42001	0.0162026	0
Cyperus_involucratus	0.812317	0.833333	8.01014e-05	0
Cyperus_alternifolius	0.812317	0.833333	8.01014e-05	0
N106	0.509939	0.268533	0.0600689	0
Kyllingiella_microcephala	11.6598	7.34282	1.2176	0
N107	7.01049	5.49606	0.478854	0
N108	1.98223	0.858925	0.329965	0
Cyperus_conglomeratus	1.80511	2.41708	0.0757473	0
Cyperus_capitatus	4.14287	1.0002	0.0756494	0
Cyperus_cuspidatus	2.44174	2.72909	0.652237	0
N109	7.66198	6.16387	0.246677	0
N110	1.08735	0.981956	0.0171524	0
Scirpoides_holoschoenus	23.6244	18.2003	0.530131	0
N111	1.81318	1.78508	0.0219106	0
Scirpus_ficinioides	22.4114	16.2296	1.84765	0
N112	2.93841	3.6958	0.0238769	0
N113	5.43847	3.64958	0.122414	0
N114	2.79251	1.84664	0.0439605	0
N115	4.31245	3.17598	0.846769	0
Isolepis_crassiuscula	5.99923	4.04509	0.13722	0
Isolepis_fluitans	5.00944	4.91913	0.134885	0
N116	2.54636	2.04955	0.00758991	0
N117	1.73952	2.22055	0.00167745	0
Isolepis_cernua	4.721	4.25315	0.898351	0
Isolepis_setacea	4.21982	4.62373	0.00332839	0
N118	3.91685	2.11486	0.0468089	0
Isolepis_prolifera	3.41666	3.6901	0.97149	0
Isolepis_aucklandica	5.77901	2.27263	0.0290091	0
N119	8.00687	6.9462	0.051199	0
Ficinia_spiralis	3.78066	3.26153	0.00628273	0
Ficinia_nodosa	3.78066	3.26153	0.00628273	0
Isolepis_marginata	12.3508	18.9548	0.672105	0
Eriophorum_comosum	25.142	18.9804	0.850955	0
N120	21.4702	18.4808	1.48071	0
N121	9.77617	8.26979	0.154824	0
Schoenoplectiella_senegalensis	8.81343	7.83557	0.0754847	0
Schoenoplectiella_articulata	9.25682	7.43581	0.0914384	0
N122	0.22196	0.187172	0.00382265	0
N123	7.85067	9.19266	0.107973	0
N124	0.480083	0.699213	0.00408326	0
Schoenoplectiella_erecta	6.1848	10.1873	0.12452	0
N125	8.04024	5.90684	0.130341	0
Schoenoplectiella_saximontana	1.7493	0.724955	0.998444	0
Schoenoplectiella_hallii	0.639338	1.38568	0.000156119	0
Schoenoplectiella_supina	10.3841	6.96225	0.228038	0
N126	0.0734027	0.0450225	0.00283973	0
N127	13.7007	9.36614	0.393438	0
N128	5.53849	5.56191	0.0104523	0
N129	0.00593549	0.0521068	1.99e-07	0
Schoenoplectiella_lineolata	0	3	1	0
Schoenoplectiella_purshiana	1.16552	0.00205769	0	0
Schoenoplectiella_wallichii	0.117459	5.70408e-15	0.985475	0
N130	2.49778	1.46159	0.0182595	0
N131	1.33975	0.503107	0.0008735	0
Schoenoplectiella_mucronata	3.44622	2.32472	0.000325585	0
Schoenoplectiella_hotarui	4.07976	1.96922	0.00129812	0
Schoenoplectiella_juncoides	3.39274	4.0559	0.999925	0
Schoenoplectus_articulatus	19.7524	14.7751	0.460332	0
N132	8.66379	6.85895	1.77737	0
N133	2.61524	2.16589	0.326972	0
N134	24.4247	25.4589	2.85193	0
N135	4.20827	5.13006	0.4283	0
Carex_lingii	6.88208	6.17504	0.424054	0
N136	1.57376	1.59546	0.13231	0
N137	0.709927	0.655016	0.0445385	0
Carex_grandiligulata	4.58973	3.8821	0.182546	0
Carex_pachygyna	4.58973	3.8821	0.182546	0
Carex_siderosticta	5.27575	4.53083	0.239648	0
Carex_scaposa	13.7844	9.33354	0.635978	0
N138	12.1724	8.04473	0.876126	0
N139	22.0146	16.5565	0.847819	0
N140	0.74081	0.855759	0.0111639	0
N141	1.56484	0.971786	0.00929114	0
Trichophorum_alpinum	5.89469	7.17065	0.0198676	0
Trichophorum_pumilum	10.3784	4.32253	0.149474	0
Trichophorum_cespitosum	6.56295	9.17578	0.966234	0
Trichophorum_uniflorum	11.3991	6.36346	0.150404	0
N142	7.46323	5.78217	0.203035	0
N143	18.5667	17.7491	0.163489	0
Scirpus_lineatus	2.36161	3.07639	0.00191058	0
Scirpus_pendulus	3.41213	2.14498	0.003537	0
N144	11.995	8.26861	0.588193	0
N145	1.12862	0.97536	0.00273561	0
N146	0.051132	0.049194	1.40277e-05	0
Scirpus_maximowiczii	11.7082	7.99892	0.00327306	0
N147	4.65197	5.67142	0.000353609	0
N148	1.26248	1.27106	9.33634e-06	0
Scirpus_polyphyllus	4.20022	2.41309	3.25606e-06	0
N149	1.944	2.94992	1.57603e-06	0
N150	0.0439044	0.254806	2.44926e-09	0
Scirpus_atrovirens	0.247975	1.24374	2.12572e-10	0
Scirpus_georgianus	0.544041	0.539809	2.13219e-10	0
N151	1.40874	0.324214	2.7122e-09	0
Scirpus_flaccidifolius	0.000284859	0.291739	1.73218e-14	0
Scirpus_pallidus	0.708683	0.000137381	1.73218e-14	0
Scirpus_ancistrochaetus	4.39849	4.61992	1.09744e-05	0
N152	4.238	3.29985	0.000427729	0
Scirpus_radicans	5.40237	6.58138	5.3939e-05	0
N153	2.95246	1.63598	7.68225e-05	0
N154	1.81874	1.311	9.7964e-06	0
Scirpus_sylvaticus	2.09475	2.09884	7.50083e-07	0
Scirpus_microcarpus	2.63382	1.63791	7.50084e-07	0
Scirpus_expansus	4.49929	2.99562	1.10836e-05	0
N155	1.3859	0.966386	0.0024709	0
N156	4.76537	2.80859	0.000820635	0
Scirpus_polystachyus	5.71658	6.18467	0.000103096	0
N157	2.54703	1.20552	0.000115355	0
Scirpus_longii	4.7375	3.54854	1.87198e-05	0
N158	2.60514	1.42711	1.8069e-05	0
Scirpus_pedicellatus	2.70326	1.6924	7.28384e-07	0
N159	1.34087	1.02009	7.15025e-07	0
Scirpus_atrocinctus	1.2876	0.597521	1.23781e-08	0
Scirpus_cyperinus	0.734474	1.0444	1.23758e-08	0
N160	3.13653	3.21351	0.000679619	0
N161	2.36491	2.50385	4.40717e-05	0
N162	0.48238	0.318944	6.99959e-07	0
Eriophorum_angustifolium	3.74364	3.19848	6.39298e-08	0
N163	0.473224	0.317678	5.70482e-08	0
N164	2.14637	1.76228	6.12895e-09	0
Eriophorum_callitrix	1.63412	0.628615	4.47265e-10	0
N165	0.441694	0.830355	4.28011e-10	0
Scirpus_hattorianus	0.149457	0.755289	3.29039e-12	0
Eriophorum_vaginatum	0.586172	0.192005	3.2908e-12	0
N166	0.978806	0.693433	6.01668e-09	0
N167	0.326538	0.332746	1.47733e-10	0
Eriophorum_brachyantherum	1.83594	1.72552	2.63945e-11	0
Eriophorum_scheuchzeri	1.83594	1.72552	2.63945e-11	0
Eriophorum_chamissonis	2.78337	1.67916	1.7646e-10	0
Eriophorum_latifolium	3.29956	4.59092	7.69987e-07	0
N168	3.94938	3.31456	4.72753e-05	0
Eriophorum_virginicum	2.68776	2.75299	3.64326e-06	0
Eriophorum_gracile	3.23225	2.2975	3.84341e-06	0
N169	28.87	23.112	1.80847	0
N170	7.157	5.02433	0.162443	0
Blysmus_compressus	9.22415	6.43174	0.0856921	0
Blysmus_rufus	8.27093	7.01799	0.0484354	0
Dulichium_arundinaceum	13.9688	13.4709	0.11863	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Bulbostylis_ciliatifolia	50.7417	43.7241	7.44044	0
Bulbostylis_juncoides	58.7417	41.7241	7.44044	0
Bulbostylis_hispidula	46.0929	46.1047	6.43903	0
Bulbostylis_funckii	48.2127	43.7225	6.14825	0
Bulbostylis_densa	51.5086	41.3551	7.27406	0
Bulbostylis_stenophylla	50.2219	42.0387	6.31283	0
Bulbostylis_warei	50.2219	42.0387	6.31283	0
Bulbostylis_capillaris	51.7613	41.2321	7.43205	0
Bulbostylis_barbata	45.6861	45.3393	7.28346	0
Fimbristylis_ovata	44.7421	44.0985	9.41761	0
Fimbristylis_littoralis	44.4144	43.6704	9.90482	0
Fimbristylis_autumnalis	43.9016	42.9845	10.7776	0
Fimbristylis_complanata	43.9016	42.9845	10.7776	0
Fimbristylis_spadicea	46.5712	41.7089	10.0833	0
Fimbristylis_squarrosa	44.1754	43.3	9.92496	0
Fimbristylis_polytrichoides	44.1192	43.237	9.9068	0
Fimbristylis_aestivalis	44.1192	43.237	9.9068	0
Fimbristylis_velata	46.6067	42.0255	10.4726	0
Fimbristylis_schoenoides	44.2278	43.3384	10.0919	0
Fimbristylis_caroliniana	46.5876	41.5561	9.9791	0
Fimbristylis_puberula	46.5876	41.5561	9.9791	0
Fimbristylis_thermalis	46.5882	41.5589	9.97952	0
Fimbristylis_sieboldii	44.1834	43.3153	10.305	0
Fimbristylis_dichotoma	44.0306	43.1573	10.6105	0
Fimbristylis_acuminata	43.8611	42.9624	10.9093	0
Fimbristylis_diphylloides	43.8382	42.8876	10.9644	0
Fimbristylis_ferruginea	43.8382	42.8876	10.9644	0
Fimbristylis_cymosa	44.1552	43.3144	10.5284	0
Fimbristylis_tetragona	44.1552	43.3144	10.5284	0
Eleocharis_dulcis	52.58	41.0385	6.71851	0
Eleocharis_retroflexa	45.3561	44.8191	8.12804	0
Eleocharis_brittonii	45.2335	44.6729	8.01775	0
Eleocharis_intermedia	45.9861	44.7739	9.0149	0
Eleocharis_microcarpa	45.1615	44.6033	8.01861	0
Eleocharis_engelmannii	45.6102	45.2152	7.11094	0
Eleocharis_lanceolata	45.6089	45.2163	7.09013	0
Eleocharis_pallens	48.2777	43.3026	8.23263	0
Eleocharis_ovata	45.6725	45.2997	7.08256	0
Eleocharis_tetraquetra	48.0495	43.1366	7.15542	0
Eleocharis_acuta	48.0512	43.0512	7.13601	0
Eleocharis_obtusa	45.7787	45.4307	7.07713	0
Eleocharis_congesta	48.0569	42.9191	7.10933	0
Eleocharis_wichurae	48.0269	42.8566	7.1033	0
Eleocharis_attenuata	48.0269	42.8566	7.1033	0
Eleocharis_palustris	45.7969	45.4671	7.09975	0
Eleocharis_kamtschatica	49.0979	42.7637	8.09853	0
Eleocharis_mamillata	47.1904	44.1197	7.11784	0
Eleocharis_uniglumis	49.4029	42.3211	8.17479	0
Eleocharis_montevidensis	48.062	42.9805	7.11787	0
Eleocharis_tenuis	49.498	42.6131	7.14101	0
Eleocharis_elliptica	48.1582	43.3724	8.08987	0
Eleocharis_dietrichiana	48.4554	43.3201	7.7591	0
Eleocharis_compressa	47.5601	43.3384	7.09062	0
Eleocharis_fallax	49.1501	42.7943	8.11895	0
Eleocharis_coloradoensis	45.9091	46.5861	7.07859	0
Eleocharis_parvula	46.1479	45.8246	7.07777	0
Eleocharis_parishii	45.8286	45.5163	7.07646	0
Eleocharis_macrostachya	46.8577	43.5705	7.08051	0
Eleochars_valleculosa	46.8528	43.5658	7.08054	0
Eleocharis_erythropoda	47.4818	43.1957	7.08074	0
Eleocharis_pachycarpa	48.7058	42.6951	8.066	0
Eleocharis_atropurpurea	45.3024	44.7386	8.1802	0
Eleocharis_flavescens	47.742	43.3122	8.01354	0
Eleocharis_geniculata	45.2886	44.7446	8.28244	0
Eleocharis_debilis	45.2715	44.7143	8.29279	0
Eleocharis_gracilis	48.1095	43.5578	6.83379	0
Eleocharis_acicularis	48.1095	43.5578	6.83379	0
Eleocharis_multicaulis	48.1361	43.6274	6.87828	0
Eleocharis_confervoides	50.9709	42.0819	6.66532	0
Eleocharis_tuberculosa	50.2569	42.3394	6.2481	0
Eleocharis_quinqueflora	48.3447	43.862	6.11337	0
Bolboschoenus_maritimus	51.7052	43.5734	4.03997	0
Bolboschoenus_planiculmis	55.5853	40.1963	4.09163	0
Bolboschoenus_fluviatilis	53.1279	42.9099	5.0749	0
Bolboschoenus_robustus	56.4123	40.271	5.07486	0
Fuirena_ciliaris	52.2596	42.4919	4.08693	0
Fuirena_breviseta	53.9915	40.9517	4.14571	0
Fuirena_scirpoidea	53.8744	40.8346	4.14571	0
Fuirena_pumila	53.8744	40.8346	4.14571	0
Fuirena_umbellata	54.6561	40.9814	4.31333	0
Fuirena_simplex	50.5689	44.4616	4.05448	0
Actinoscirpus_grossus	54.4965	41.0374	4.63036	0
Schoenoplectus_subterminalis	52.2536	42.5947	4.60542	0
Schoenoplectus_torreyi	53.8281	41.3004	3.61821	0
Schoenoplectus_acutus	52.7144	42.0277	3.60417	0
Schoenoplectus_validus	53.5524	40.8589	3.60344	0
Schoenoplectus_triqueter	53.5524	40.8589	3.60344	0
Schoenoplectus_tabernaemontani	53.6357	40.9422	3.60344	0
Schoenoplectus_litoralis	53.0865	41.3929	3.60344	0
Schoenoplectus_heterochaetus	52.7063	42.0126	3.60344	0
Schoenoplectus_lacustris	53.8093	41.1395	3.60545	0
Schoenoplectus_americanus	52.6945	42.0109	3.60451	0
Schoenoplectus_deltarum	53.1409	41.4486	4.60296	0
Schoenoplectus_pungens	53.1409	41.4486	4.60296	0
Schoenoplectus_californicus	52.2501	43.1704	4.50028	0
Cyperus_dentatus	52.0569	42.8171	3.70697	0
Cyperus_haspan	50.6245	44.0455	3.62292	0
Cyperus_difformis	51.6658	43.1453	3.62226	0
Cyperus_fuscus	54.1554	41.2196	3.90987	0
Cyperus_eragrostis	53.4339	41.5922	3.76734	0
Cyperus_involucratus	51.4809	43.3777	3.64983	0
Cyperus_alternifolius	51.4809	43.3777	3.64983	0
Kyllingiella_microcephala	55.1025	40.7357	4.91122	0
Cyperus_conglomeratus	54.2405	42.1649	4.57818	0
Cyperus_capitatus	56.5783	40.748	4.57808	0
Cyperus_cuspidatus	52.8949	41.618	4.8247	0
Scirpoides_holoschoenus	53.1661	41.9277	3.85978	0
Scirpus_ficinioides	53.7663	41.742	5.19921	0
Isolepis_crassiuscula	52.836	41.9255	4.5258	0
Isolepis_fluitans	51.8462	42.7995	4.52346	0
Isolepis_cernua	51.5312	43.2277	4.44943	0
Isolepis_setacea	51.03	43.5982	3.55441	0
Isolepis_prolifera	52.4042	42.5589	4.5677	0
Isolepis_aucklandica	54.7665	41.1414	3.62522	0
Ficinia_spiralis	51.5193	43.0655	3.55533	0
Ficinia_nodosa	51.5193	43.0655	3.55533	0
Isolepis_marginata	46.6441	48.163	4.04754	0
Eriophorum_comosum	53.5964	41.7258	4.16345	0
Schoenoplectiella_senegalensis	50.922	43.3696	4.00195	0
Schoenoplectiella_articulata	51.3653	42.9699	4.01791	0
Schoenoplectiella_erecta	47.0699	47.5306	4.01204	0
Schoenoplectiella_saximontana	50.6746	43.9751	5.01631	0
Schoenoplectiella_hallii	49.5647	44.6358	4.01802	0
Schoenoplectiella_supina	50.789	43.6063	4.11148	0
Schoenoplectiella_lineolata	51.8729	45.4766	5.1822	0
Schoenoplectiella_purshiana	53.0384	42.4786	4.1822	0
Schoenoplectiella_wallichii	51.9844	42.4245	5.16767	0
Schoenoplectiella_mucronata	53.6122	41.152	4.1912	0
Schoenoplectiella_hotarui	54.2457	40.7965	4.19218	0
Schoenoplectiella_juncoides	52.219	42.3801	5.18993	0
Schoenoplectus_articulatus	52.3801	42.2715	4.23864	0
Carex_lingii	46.7941	45.7889	5.80863	0
Carex_grandiligulata	46.7855	45.7464	5.74397	0
Carex_pachygyna	46.7855	45.7464	5.74397	0
Carex_siderosticta	46.7615	45.7401	5.75653	0
Carex_scaposa	49.4882	43.8173	5.59225	0
Trichophorum_alpinum	53.6663	42.6242	3.86861	0
Trichophorum_pumilum	58.15	39.7761	3.99822	0
Trichophorum_cespitosum	52.7698	43.6576	4.80569	0
Trichophorum_uniflorum	56.8651	39.9895	3.97869	0
Scirpus_lineatus	51.843	43.6772	3.34891	0
Scirpus_pendulus	52.8935	42.7458	3.35053	0
Scirpus_maximowiczii	55.7975	40.1438	3.77772	0
Scirpus_polyphyllus	54.204	41.5005	3.77482	0
Scirpus_atrovirens	52.2397	43.5359	3.77481	0
Scirpus_georgianus	52.5357	42.8319	3.77481	0
Scirpus_flaccidifolius	53.3568	42.6533	3.77481	0
Scirpus_pallidus	54.0652	42.3617	3.77481	0
Scirpus_ancistrochaetus	53.1398	42.4362	3.77481	0
Scirpus_radicans	53.6786	41.9769	3.77492	0
Scirpus_sylvaticus	55.1422	40.4414	3.77495	0
Scirpus_microcarpus	55.6812	39.9804	3.77495	0
Scirpus_expansus	55.728	40.0272	3.77495	0
Scirpus_polystachyus	54.7774	41.08	3.77509	0
Scirpus_longii	56.3454	39.6494	3.77512	0
Scirpus_pedicellatus	56.9163	39.2204	3.77512	0
Scirpus_atrocinctus	56.8415	39.1456	3.77512	0
Scirpus_cyperinus	56.2884	39.5925	3.77512	0
Eriophorum_angustifolium	54.023	41.3215	3.77489	0
Eriophorum_callitrix	54.533	40.8316	3.77489	0
Scirpus_hattorianus	53.4901	41.7886	3.77489	0
Eriophorum_vaginatum	53.9268	41.2253	3.77489	0
Eriophorum_brachyantherum	53.8938	41.1924	3.77489	0
Eriophorum_scheuchzeri	53.8938	41.1924	3.77489	0
Eriophorum_chamissonis	54.5147	40.8133	3.77489	0
Eriophorum_latifolium	53.0965	42.395	3.77489	0
Eriophorum_virginicum	54.0692	41.3678	3.7749	0
Eriophorum_gracile	54.6137	40.9123	3.7749	0
Blysmus_compressus	53.9149	41.427	3.83398	0
Blysmus_rufus	52.9617	42.0133	3.79673	0
Dulichium_arundinaceum	51.5026	43.4419	3.70448	0
