#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N621, 
#total tree length = 49
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0207782
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8716
GAIN_CONST	99.0108
DUPL	0.145978
BASE_NUMBER_R	0.0619948
BASE_NUMBER	19
F[1]=0.00542805   F[2]=0.00568547   F[3]=0.00620838   F[4]=0.00701255   F[5]=0.00811926   F[6]=0.00955226   F[7]=0.0113338   F[8]=0.0134801   F[9]=0.0159966   F[10]=0.018873   F[11]=0.0220797   F[12]=0.0255647   F[13]=0.0292523   F[14]=0.0330428   F[15]=0.0368147   F[16]=0.040428   F[17]=0.0437835   F[18]=0.0467333   F[19]=0.0491343   F[20]=0.0507968   F[21]=0.0516183   F[22]=0.0515375   F[23]=0.050541   F[24]=0.0486664   F[25]=0.0459998   F[26]=0.0426695   F[27]=0.0388343   F[28]=0.0346712   F[29]=0.03036   F[30]=0.0260706   F[31]=0.0219517   F[32]=0.0181222   F[33]=0.0146673   F[34]=0.0116378   F[35]=0.00905266   F[36]=0.00690377   F[37]=0.00516242   F[38]=0.00378591   F[39]=0.00271991   F[40]=0.00191421   F[41]=0.00131968   F[42]=0.000891195   F[43]=0.000589516   F[44]=0.000381969   F[45]=0.000242417   F[46]=0.000150695   F[47]=9.17558e-05   F[48]=5.47234e-05   F[49]=3.19686e-05   F[50]=1.82935e-05   F[51]=1.02542e-05   F[52]=5.63074e-06   F[53]=3.02906e-06   F[54]=1.59649e-06   F[55]=8.24517e-07   F[56]=4.17355e-07   F[57]=2.07146e-07   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -1949.79
Likelihood = 0
AIC (Akaike information criterion) = 3909.58
