#Nodes with GAIN events with expectation above 0.5
N2: 26.9082
Lepironia_articulata: 25.101
Chrysitrix_capensis: 26.6121
N3: 2.16434
N4: 6.30416
Calyptrocarya_glomerulata: 40.5041
Scleria_foliosa: 40.5041
N5: 0.708784
N6: 8.6328
N7: 34.6987
Cladium_mariscus: 5.73331
Cladium_mariscoides: 8.00959
N8: 6.31866
N9: 6.71865
Schoenus_brevifolius: 30.6732
N10: 8.67621
Schoenus_apogon: 13.7443
Schoenus_nigricans: 19.8548
N11: 1.08187
Oreobolus_pectinatus: 33.634
N12: 2.28562
Gahnia_aspera: 33.6398
N13: 13.3516
Tetraria_capillaris: 14.9848
N14: 7.37481
Machaerina_mariscoides: 11.5825
Baumea_articulata: 8.33655
N15: 3.14975
N16: 8.03293
N17: 16.1462
Rhynchospora_corniculata: 17.8843
N18: 5.69635
Rhynchospora_albiceps: 12.6611
N19: 3.30024
Rhynchospora_barbata: 7.20806
N20: 4.01456
Rhynchospora_globosa: 6.15016
Rhynchospora_rubra: 5.35577
N21: 1.65643
Rhynchospora_cephalotes: 32.3112
N22: 3.85578
N23: 19.3631
Rhynchospora_chinensis: 13.3189
N25: 4.51145
Rhynchospora_fusca: 6.42792
Rhynchospora_alba: 6.42792
N26: 3.41137
Rhynchospora_rugosa: 8.89761
N27: 1.02514
Rhynchospora_marisculus: 3.45974
Rhynchospora_brownii: 7.60277
N28: 6.58857
N29: 1.60605
Rhynchospora_riparia: 17.8681
Rhynchospora_tenerrima: 20.3614
N30: 1.44122
Rhynchospora_nervosa: 17.8796
N31: 1.10677
Rhynchospora_robusta: 16.6752
N32: 1.73545
Rhynchospora_latifolia: 14.8683
Rhynchospora_pubera: 14.8683
N33: 2.90245
N34: 9.88364
N35: 20.7544
Blysmus_compressus: 13.873
Dulichium_arundinaceum: 12.1422
N36: 5.70214
N37: 6.47354
N38: 12.5471
Trichophorum_cespitosum: 12.3698
N39: 10.0019
Trichophorum_alpinum: 2.06018
N40: 10.4065
Scirpus_radicans: 13.7605
N42: 9.40206
Scirpus_mitsukurianus: 5.29801
Scirpus_polystachyus: 3.45354
N44: 5.14702
N45: 2.32264
Eriophorum_brachyantherum: 5.70211
Eriophorum_chamissonis: 6.21376
N46: 1.63795
Eriophorum_angustifolium: 6.43975
Eriophorum_vaginatum: 6.43975
N47: 1.13109
N48: 5.45368
Scirpus_sylvaticus: 6.21314
Scirpus_microcarpus: 6.57948
Scirpus_expansus: 11.1989
N51: 4.70111
Scirpus_ancistrochaetus: 6.52898
N52: 6.34779
Scirpus_hattorianus: 0.970806
N55: 6.64706
Scirpus_pendulus: 2.13444
Scirpus_fontinalis: 1.21565
N56: 0.980126
Scirpus_orientalis: 5.48753
N57: 7.87645
Scirpus_cyperinus: 1.32459
Scirpus_atrocinctus: 1.86268
N58: 10.7581
N59: 2.22119
N60: 3.35428
N61: 9.61413
Carex_pulicaris: 4.34132
Carex_peregrina: 4.86003
N62: 1.91469
Carex_microglochin: 12.0384
N63: 1.79252
Schoenoxiphium_ludwigii: 7.22608
N64: 0.892938
N65: 6.08889
Schoenoxiphium_burkei: 2.53418
Schoenoxiphium_filiforme: 3.07889
N66: 2.01906
Schoenoxiphium_ecklonii: 4.77312
Schoenoxiphium_sparteum: 3.90591
N67: 4.45108
Kobresia_fragilis: 13.2924
N68: 0.914833
Kobresia_simpliciuscula: 12.8146
N69: 2.00745
N70: 1.38697
Carex_pauciflora: 7.07755
Carex_backii: 9.77239
N71: 0.52791
N72: 2.55886
Carex_rupestris: 6.14011
Carex_obtusata: 6.52061
N73: 1.1291
Carex_nardina: 10.265
N74: 0.778784
N75: 2.46017
Carex_capillacea: 6.40721
Carex_leptalea: 4.58194
N76: 4.65337
Uncinia_phleoides: 5.96689
Uncinia_filiformis: 3.64543
Uncinia_uncinata: 3.64543
N78: 1.76889
N79: 12.4329
Carex_maritima: 5.71566
N81: 0.551786
Carex_conferta: 3.22838
Carex_cephalophora: 2.4886
N82: 0.726754
N83: 0.554287
Carex_echinata: 2.85636
N84: 1.87004
N85: 0.681451
Carex_pairae: 0.994756
Carex_divulsa: 0.994756
Carex_lamprocarpa: 2.21671
Carex_otrubae: 2.21671
N87: 0.635788
N88: 3.99283
Carex_ovalis: 2.57788
Carex_xerantica: 3.20669
Carex_chordorrhiza: 4.98333
N90: 2.437
Carex_marina: 2.41276
Carex_canescens: 0.908618
Carex_lachenalii: 2.31687
N92: 6.39516
N93: 3.93391
Carex_livida: 4.14795
Carex_panicea: 4.14795
Carex_fuliginosa: 8.85345
N96: 0.665643
Carex_glacialis: 7.11401
N97: 1.4679
Carex_pilulifera: 2.74822
Carex_humilis: 5.97241
Carex_atrofusca: 8.48948
N102: 3.89522
Carex_baccans: 8.31714
N103: 0.617195
Carex_echinochloe: 7.8955
N104: 1.16512
N105: 0.630252
Carex_pendula: 6.96839
N106: 5.49077
Carex_hostiana: 1.75898
Carex_viridula: 2.83793
N107: 1.15126
N108: 1.64465
Carex_punctata: 4.37105
Carex_hochstetteriana: 5.65468
N109: 1.06103
Carex_comans: 3.53716
N110: 0.521714
Carex_extensa: 4.54842
Carex_distans: 5.12577
N111: 0.864608
N112: 1.19245
Carex_scirpoidea: 7.90919
Carex_debilis: 6.87587
N113: 0.850164
N114: 3.16065
Carex_grayi: 3.77925
N115: 1.20706
Carex_saxatilis: 2.79245
N116: 1.98066
N117: 2.3361
N118: 0.882971
Carex_rariflora: 3.64391
Carex_magellanica: 5.2347
N119: 1.44547
Carex_shimidzensis: 2.27611
N120: 2.116
N121: 0.517066
Carex_nigra: 2.98025
Carex_aquatilis_var_minor: 0.713391
Carex_aquatilis_var_aquatilis: 0.590473
Carex_kiotensis: 0.875521
Carex_heterolepis: 2.52876
N127: 1.68371
N128: 8.43261
N129: 8.68218
N130: 9.59578
Bulbostylis_barbata: 9.26389
N131: 4.94741
Bulbostylis_densa: 7.75473
Bulbostylis_hispidula: 4.47501
N132: 7.55455
Abildgaardia_ovata: 13.4127
N133: 1.09456
Fimbristylis_littoralis: 9.92781
N134: 1.02922
Fimbristylis_complanata: 8.86002
N135: 1.01981
Fimbristylis_ferruginea: 7.86149
N136: 3.11637
Fimbristylis_dichotoma: 4.78132
N137: 3.96019
Fimbristylis_velata: 3.13803
Fimbristylis_squarrosa: 0.969737
N138: 3.7545
Eleocharis_dulcis: 31.4848
N139: 4.30919
N140: 3.24402
Eleocharis_tuberculosa: 20.6424
Eleocharis_quinqueflora: 18.817
N141: 2.75575
Eleocharis_confervoides: 22.1295
N142: 1.96067
N143: 5.85305
Eleocharis_geniculata: 9.32014
Eleocharis_multicaulis: 11.5233
N145: 0.584543
Eleocharis_flavescens: 12.4858
Eleocharis_atropurpurea: 8.77978
N146: 2.77171
N147: 4.79304
Eleocharis_gracilis: 9.84202
Eleocharis_congesta: 9.84202
N148: 1.53527
N149: 12.2822
Eleocharis_acicularis_f_longiseta: 0.683361
Eleocharis_acicularis: 0.683361
N150: 6.08669
N151: 2.38007
Eleocharis_montevidensis: 4.5924
Eleocharis_tenuis: 5.36835
N152: 1.16264
N153: 2.25719
Eleocharis_erythropoda: 3.17921
Eleocharis_palustris: 1.40317
N154: 1.11247
N155: 3.79584
Eleocharis_acuta: 0.867617
Eleocharis_pallens: 1.81321
N156: 0.665547
Eleocharis_cylindrostachys: 4.08366
N157: 0.676023
Eleocharis_obtusa: 1.17536
Eleocharis_engelmannii: 1.17536
N158: 2.86054
N159: 4.70496
N160: 2.48877
N161: 11.2144
Actinoscirpus_grossus: 23.5007
N162: 15.2756
N163: 1.62608
Schoenoplectus_lacustris: 4.2225
Schoenoplectus_pungens: 6.02067
N164: 5.08105
Schoenoplectus_validus: 0.63868
N166: 17.3803
N167: 5.11779
Schoenoplectiella_articulata: 8.22784
Schoenoplectiella_senegalensis: 7.83409
N168: 11.1747
N169: 0.711215
Schoenoplectiella_juncoides: 4.63119
Schoenoplectiella_hotarui: 3.20466
N170: 0.750462
Schoenoplectiella_mucronata: 2.72762
N171: 0.615822
Schoenoplectiella_lineolata: 3.38363
Schoenoplectiella_wallichii: 3.7946
N172: 1.15109
N173: 11.3335
Schoenoplectus_litoralis: 22.2636
N174: 20.3377
Bolboschoenus_maritimus: 1.66195
Bolboschoenus_fluviatilis: 2.77866
Bolboschoenus_planiculmis: 2.94217
N176: 26.0543
Fuirena_umbellata: 8.60588
N177: 1.69168
Fuirena_simplex: 4.00843
N178: 3.07753
Fuirena_ciliaris: 2.35586
N179: 2.97303
Fuirena_breviseta: 1.02684
N180: 0.846666
N181: 13.2525
N182: 4.07687
N183: 14.5778
Scirpoides_holoschoenus: 7.61949
Scirpoides_holoschoenus_subsp_thunbergii: 9.50825
N184: 10.1331
N185: 1.5415
Cyperus_fuscus: 11.7184
Cyperus_eragrostis: 10.9594
N186: 0.963868
N187: 7.84703
Cyperus_alternifolius: 1.66286
Cyperus_difformis: 1.63786
Cyperus_involucratus: 1.63786
N189: 1.05223
Kyllingiella_microcephala: 11.916
N190: 0.914844
Cyperus_cuspidatus: 11.5717
N191: 0.837431
Cyperus_cyperoides: 10.2429
N192: 0.520113
N193: 1.00555
Kyllinga_bulbosa: 2.21897
Kyllinga_brevifolia: 7.16527
N194: 0.731908
Cyperus_capitatus: 9.16875
N195: 1.11918
Cyperus_esculentus: 6.13681
N196: 0.702983
Cyperus_longus: 7.46367
N197: 3.49274
Cyperus_iria: 2.63215
Pycreus_flavescens: 1.38344
N198: 4.49317
Scirpus_ficinioides: 24.0588
N199: 8.02731
N200: 0.842282
Isolepis_marginata: 7.27733
N201: 4.82413
Desmoschoenus_spiralis: 6.56173
Ficinia_nodosa: 6.56173
N202: 3.60808
N203: 2.21099
Isolepis_crassiuscula: 8.95055
Isolepis_fluitans: 8.55311
N204: 1.80928
N205: 1.82043
Isolepis_setacea: 4.10966
Isolepis_cernua: 6.70582
N206: 2.33988
Isolepis_prolifera: 6.89206
Isolepis_aucklandica: 6.2192
Total number of gain events: 2375.19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 22.2214
Lepironia_articulata: 22.7022
Chrysitrix_capensis: 21.6553
N3: 1.99831
N4: 5.49931
Calyptrocarya_glomerulata: 37.9803
Scleria_foliosa: 37.9803
N5: 0.612702
N6: 6.7898
N7: 28.3419
Cladium_mariscus: 6.87692
Cladium_mariscoides: 5.10664
N8: 5.2522
N9: 5.63635
Schoenus_brevifolius: 22.2568
N10: 9.93914
Schoenus_apogon: 18.6232
Schoenus_nigricans: 13.7361
N11: 0.898136
Oreobolus_pectinatus: 28.4711
N12: 1.85308
Gahnia_aspera: 25.2567
N13: 13.1193
Tetraria_capillaris: 16.0133
N14: 5.58104
Machaerina_mariscoides: 7.47244
Baumea_articulata: 10.0008
N15: 2.79987
N16: 8.33096
N17: 15.3393
Rhynchospora_corniculata: 15.5134
N18: 5.18188
Rhynchospora_albiceps: 9.95898
N19: 3.03597
Rhynchospora_barbata: 8.881
N20: 2.39437
Rhynchospora_globosa: 3.87799
Rhynchospora_rubra: 4.46705
N21: 1.66783
Rhynchospora_cephalotes: 29.2959
N22: 3.71025
N23: 14.4499
Rhynchospora_chinensis: 8.24693
N25: 4.28715
Rhynchospora_fusca: 5.86015
Rhynchospora_alba: 5.86015
N26: 3.71849
Rhynchospora_rugosa: 5.50147
N27: 1.62157
Rhynchospora_marisculus: 8.97637
Rhynchospora_brownii: 4.27512
N28: 7.46435
N29: 1.3267
Rhynchospora_riparia: 16.9128
Rhynchospora_tenerrima: 15.6869
N30: 1.57689
Rhynchospora_nervosa: 16.4614
N31: 1.10674
Rhynchospora_robusta: 15.2374
N32: 1.58948
Rhynchospora_latifolia: 13.5282
Rhynchospora_pubera: 13.5282
N33: 2.11434
N34: 6.63978
N35: 18.747
Blysmus_compressus: 10.6183
Dulichium_arundinaceum: 12.2205
N36: 3.69407
N37: 4.67882
N38: 9.90072
Trichophorum_cespitosum: 9.31701
N39: 9.73227
Trichophorum_pumilum: 1.64895
N40: 8.49856
Scirpus_radicans: 11.1984
N42: 7.01861
Scirpus_mitsukurianus: 2.83721
Scirpus_polystachyus: 4.26892
N44: 3.3312
N45: 1.69108
Eriophorum_brachyantherum: 4.95714
Eriophorum_chamissonis: 4.63315
N46: 1.28873
Eriophorum_angustifolium: 5.37428
Eriophorum_vaginatum: 5.37428
N47: 1.58783
N48: 3.83697
Scirpus_sylvaticus: 5.18223
Scirpus_microcarpus: 4.91482
N49: 0.772906
Scirpus_expansus: 8.58776
N51: 3.16936
Scirpus_ancistrochaetus: 4.93231
N52: 4.95404
Scirpus_georgianus: 0.66909
N55: 8.91998
Scirpus_pendulus: 1.30828
Scirpus_fontinalis: 2.35563
N56: 1.73035
Scirpus_orientalis: 11.9927
N57: 5.76097
Scirpus_cyperinus: 1.52955
Scirpus_atrocinctus: 1.07074
N58: 8.72839
N59: 1.57086
N60: 3.22459
N61: 7.04251
Carex_pulicaris: 3.90079
Carex_peregrina: 3.55556
N62: 2.22639
Carex_microglochin: 8.94284
N63: 2.44402
Schoenoxiphium_ludwigii: 8.96819
N64: 0.875281
N65: 3.75072
Schoenoxiphium_burkei: 2.37066
Schoenoxiphium_filiforme: 1.94263
N66: 3.04939
Schoenoxiphium_ecklonii: 4.55215
Schoenoxiphium_sparteum: 5.50128
N67: 2.89672
Kobresia_fragilis: 11.0046
N68: 0.636351
Kobresia_simpliciuscula: 10.1446
N69: 1.55626
N70: 1.49912
Carex_pauciflora: 9.23941
Carex_backii: 7.00791
N72: 2.83609
Carex_rupestris: 6.54697
Carex_obtusata: 6.0532
N73: 0.581297
Carex_nardina: 7.08684
N75: 2.33179
Carex_capillacea: 4.27175
Carex_leptalea: 5.83363
N76: 2.93417
Uncinia_phleoides: 2.51803
Uncinia_filiformis: 4.12879
Uncinia_uncinata: 4.12879
N78: 1.78996
N79: 9.17347
N80: 0.680212
Carex_maritima: 3.53536
N81: 1.51829
Carex_conferta: 3.89094
Carex_cephalophora: 5.13857
N83: 0.93139
Carex_echinata: 4.97289
N84: 1.63206
N85: 0.932834
Carex_pairae: 1.10245
Carex_divulsa: 1.10245
Carex_lamprocarpa: 1.58753
Carex_otrubae: 1.58753
N88: 1.20911
Carex_ovalis: 1.67006
Carex_xerantica: 1.30278
Carex_chordorrhiza: 3.23424
N90: 1.88861
Carex_marina: 1.17469
Carex_canescens: 2.62772
Carex_lachenalii: 1.03618
N92: 7.71997
N93: 4.70617
Carex_livida: 4.2773
Carex_panicea: 4.2773
N95: 0.631667
Carex_fuliginosa: 6.7229
N96: 1.36461
Carex_glacialis: 6.36299
N97: 2.9817
Carex_pilulifera: 7.91341
Carex_humilis: 3.66133
Carex_atrofusca: 7.38143
N101: 0.994042
N102: 10.2879
Carex_capillaris: 1.50267
Carex_baccans: 5.65858
Carex_echinochloe: 6.43569
Carex_pendula: 5.10322
N106: 3.88275
Carex_hostiana: 2.11215
Carex_viridula: 1.32421
N107: 0.735068
N108: 0.934474
Carex_punctata: 4.20312
Carex_hochstetteriana: 3.19442
N109: 1.08341
Carex_comans: 5.39043
Carex_extensa: 3.76686
Carex_distans: 3.27254
N112: 0.724654
Carex_scirpoidea: 5.06744
Carex_debilis: 5.69321
N113: 0.618186
N114: 2.7037
Carex_grayi: 3.15215
N115: 1.10885
Carex_saxatilis: 1.8482
N116: 2.45868
Carex_rostrata: 0.520526
N117: 1.76749
N118: 0.522496
Carex_rariflora: 3.72825
Carex_magellanica: 2.67029
N119: 1.53527
Carex_shimidzensis: 4.30614
N120: 0.959144
Carex_aquatilis_var_minor: 0.825759
Carex_aquatilis_var_aquatilis: 0.537433
Carex_paleacea: 1.77175
Carex_kiotensis: 2.06123
Carex_heterolepis: 0.714649
N127: 1.46839
N128: 9.00803
N129: 9.63717
N130: 8.66708
Bulbostylis_barbata: 9.96553
N131: 3.22789
Bulbostylis_densa: 3.39502
Bulbostylis_hispidula: 7.23722
N132: 7.92769
Abildgaardia_ovata: 8.80871
N133: 1.39698
Fimbristylis_littoralis: 8.77038
N134: 1.08881
Fimbristylis_complanata: 7.61854
N135: 0.906895
Fimbristylis_ferruginea: 6.75275
N136: 2.32323
Fimbristylis_dichotoma: 4.49032
N137: 2.37525
Fimbristylis_velata: 0.73634
Fimbristylis_squarrosa: 2.41852
N138: 2.95368
Eleocharis_dulcis: 21.301
N139: 4.5516
N140: 2.80618
Eleocharis_tuberculosa: 15.7739
Eleocharis_quinqueflora: 17.0626
N141: 2.68755
Eleocharis_confervoides: 15.3816
N142: 2.33912
N143: 6.05645
Eleocharis_geniculata: 10.4013
Eleocharis_multicaulis: 8.54635
Eleocharis_flavescens: 7.18971
Eleocharis_atropurpurea: 10.0345
N146: 2.50975
N147: 4.01708
Eleocharis_gracilis: 8.1569
Eleocharis_congesta: 8.1569
N148: 1.3618
N149: 10.0722
Eleocharis_acicularis_f_longiseta: 0.577985
Eleocharis_acicularis: 0.577985
N150: 5.29049
N151: 1.42723
Eleocharis_montevidensis: 3.92652
Eleocharis_tenuis: 3.33879
N152: 1.47315
N153: 2.84497
Eleocharis_erythropoda: 1.4907
Eleocharis_palustris: 3.31189
N154: 0.984751
N155: 1.82466
Eleocharis_acuta: 1.20024
Eleocharis_pallens: 0.593557
N156: 1.09428
Eleocharis_cylindrostachys: 1.92611
N157: 2.10093
Eleocharis_obtusa: 1.94096
Eleocharis_engelmannii: 1.94096
N158: 1.85234
N159: 3.41352
N160: 1.86112
N161: 8.13387
Actinoscirpus_grossus: 17.7575
N162: 13.3788
N163: 1.20549
Schoenoplectus_lacustris: 4.92233
Schoenoplectus_pungens: 3.59373
N164: 5.2769
Schoenoplectus_validus: 0.611761
N166: 15.467
N167: 5.72198
Schoenoplectiella_articulata: 7.72711
Schoenoplectiella_senegalensis: 8.09364
N168: 7.79535
Schoenoplectiella_juncoides: 2.65062
Schoenoplectiella_hotarui: 3.58122
N170: 0.720839
Schoenoplectiella_mucronata: 3.85289
Schoenoplectiella_lineolata: 3.02728
Schoenoplectiella_wallichii: 2.14659
N172: 0.967733
N173: 9.41728
Schoenoplectus_litoralis: 19.2774
N174: 16.7634
Bolboschoenus_maritimus: 2.98202
Bolboschoenus_fluviatilis: 1.495
Bolboschoenus_planiculmis: 2.05196
N176: 22.0637
Fuirena_umbellata: 5.68223
N177: 1.87447
Fuirena_simplex: 6.59717
N178: 1.83226
Fuirena_ciliaris: 3.18725
N179: 1.15364
Fuirena_breviseta: 0.633853
N181: 9.84883
N182: 3.04978
N183: 11.8403
Scirpoides_holoschoenus: 8.24551
Scirpoides_holoschoenus_subsp_thunbergii: 6.69882
N184: 8.25045
N185: 1.28421
Cyperus_fuscus: 9.31721
Cyperus_eragrostis: 9.92747
N186: 0.833
N187: 10.4189
Cyperus_alternifolius: 1.69578
Cyperus_difformis: 1.66769
Cyperus_involucratus: 1.66769
N189: 0.609858
Kyllingiella_microcephala: 8.54842
N190: 0.709449
Cyperus_cuspidatus: 8.2341
N191: 0.900604
Cyperus_cyperoides: 7.28561
N192: 0.752302
N193: 2.98582
Kyllinga_bulbosa: 9.7601
Kyllinga_brevifolia: 4.63507
Cyperus_capitatus: 5.85469
N195: 0.852315
Cyperus_esculentus: 6.43438
Cyperus_longus: 4.4124
N197: 3.79377
Cyperus_iria: 1.48581
Pycreus_flavescens: 2.68195
N198: 3.9567
Scirpus_ficinioides: 17.28
N199: 9.25628
N200: 1.68986
Isolepis_marginata: 15.0488
N201: 3.99215
Desmoschoenus_spiralis: 5.56854
Ficinia_nodosa: 5.56854
N202: 1.8499
N203: 1.26911
Isolepis_crassiuscula: 6.27788
Isolepis_fluitans: 6.47517
N204: 1.51691
N205: 2.2623
Isolepis_setacea: 6.95136
Isolepis_cernua: 4.37777
N206: 1.3983
Isolepis_prolifera: 4.57658
Isolepis_aucklandica: 5.05851
Total number of loss events: 2065.93
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 3.11804
N3: 0.767192
N4: 1.57194
Calyptrocarya_glomerulata: 3.60938
Scleria_foliosa: 3.60938
N6: 1.58873
N7: 1.30564
N8: 0.555514
Schoenus_brevifolius: 0.865596
Schoenus_apogon: 1.24209
Oreobolus_pectinatus: 0.760538
Gahnia_aspera: 0.62214
N15: 0.8638
N16: 1.97387
N17: 2.83788
Rhynchospora_corniculata: 1.08086
N18: 0.592732
Rhynchospora_cephalotes: 3.26186
N22: 0.916772
N23: 1.38309
N28: 1.69476
Rhynchospora_riparia: 2.7825
Rhynchospora_tenerrima: 1.68903
Rhynchospora_nervosa: 3.00393
Rhynchospora_robusta: 2.79984
N32: 0.50903
Rhynchospora_latifolia: 2.38668
Rhynchospora_pubera: 2.38668
N33: 0.547236
N34: 0.713314
N128: 1.33646
N129: 1.62874
N130: 1.42767
Bulbostylis_barbata: 0.819792
Bulbostylis_densa: 0.697115
N132: 1.5511
Abildgaardia_ovata: 0.773428
Fimbristylis_littoralis: 1.32988
Fimbristylis_complanata: 1.17031
Fimbristylis_ferruginea: 0.95633
Eleocharis_dulcis: 0.864426
Eleocharis_tuberculosa: 0.507864
Eleocharis_quinqueflora: 0.740253
Eleocharis_confervoides: 0.513377
Eleocharis_geniculata: 0.701569
Eleocharis_atropurpurea: 0.601392
Eleocharis_pallens: 0.517937
Bolboschoenus_fluviatilis: 0.51753
Kyllinga_brevifolia: 0.789962
Total number of duplication events: 90.601
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N2: 0.743547
Lepironia_articulata: 0.791319
Chrysitrix_capensis: 1.10758
Calyptrocarya_glomerulata: 1.01457
Scleria_foliosa: 1.01457
N7: 1.26648
Cladium_mariscoides: 1.07044
Schoenus_brevifolius: 2.55402
Schoenus_nigricans: 1.07017
Oreobolus_pectinatus: 1.15458
Gahnia_aspera: 2.1085
Machaerina_mariscoides: 1.5547
Rhynchospora_corniculata: 0.506527
Rhynchospora_cephalotes: 0.814973
N23: 0.641984
Rhynchospora_chinensis: 1.34429
Rhynchospora_rugosa: 0.548744
Rhynchospora_brownii: 0.641939
Rhynchospora_tenerrima: 0.604425
N35: 0.665295
Blysmus_compressus: 0.552718
N38: 0.589285
Trichophorum_cespitosum: 1.23126
Trichophorum_pumilum: 0.992398
N42: 0.532961
Scirpus_expansus: 0.718724
N57: 0.863463
N61: 0.665317
Carex_microglochin: 0.588123
N65: 0.866739
Kobresia_simpliciuscula: 0.6738
N76: 0.874825
N79: 0.717418
Carex_pendula: 0.528623
Carex_distans: 0.692385
N111: 0.550669
N115: 0.819949
N119: 0.721984
Bulbostylis_densa: 1.04626
Fimbristylis_velata: 0.611774
Eleocharis_dulcis: 2.12575
Eleocharis_tuberculosa: 0.79551
Eleocharis_quinqueflora: 0.540772
Eleocharis_confervoides: 1.11109
Eleocharis_flavescens: 0.757689
Eleocharis_pallens: 0.529871
N161: 0.561349
Actinoscirpus_grossus: 1.52283
Schoenoplectus_pungens: 0.92608
N166: 0.565516
N168: 0.632456
Schoenoplectiella_juncoides: 0.93208
Schoenoplectiella_wallichii: 0.662364
Schoenoplectus_litoralis: 0.724206
N174: 0.779496
Bolboschoenus_fluviatilis: 0.763365
N176: 0.936278
Fuirena_umbellata: 0.590079
N181: 0.519164
N183: 0.582809
Scirpoides_holoschoenus_subsp_thunbergii: 1.09459
Kyllingiella_microcephala: 1.44997
Cyperus_cuspidatus: 1.56002
Cyperus_cyperoides: 1.1158
Kyllinga_brevifolia: 1.43569
Cyperus_esculentus: 1.01319
Cyperus_longus: 0.979695
Cyperus_iria: 0.998149
Scirpus_ficinioides: 2.0689
Isolepis_crassiuscula: 0.661929
Isolepis_fluitans: 0.591616
Isolepis_cernua: 0.808601
Isolepis_prolifera: 0.915626
Total number of demi-dulications events: 101.134
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N102:ML=9 to Carex_halleriana:ML=26  sum expections= 0.447888
	HEURISTIC ESTIMATION:	Gains = 8	Losses = 0	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	26.9082	22.2214	3.11804	0.743547
Lepironia_articulata	25.101	22.7022	0.302447	0.791319
Chrysitrix_capensis	26.6121	21.6553	0.295991	1.10758
N3	2.16434	1.99831	0.767192	0.0162893
N4	6.30416	5.49931	1.57194	0.0896156
Calyptrocarya_glomerulata	40.5041	37.9803	3.60938	1.01457
Scleria_foliosa	40.5041	37.9803	3.60938	1.01457
N5	0.708784	0.612702	0.227464	0.00694714
N6	8.6328	6.7898	1.58873	0.181207
N7	34.6987	28.3419	1.30564	1.26648
Cladium_mariscus	5.73331	6.87692	0.00326007	0.0672926
Cladium_mariscoides	8.00959	5.10664	0.289243	1.07044
N8	6.31866	5.2522	0.555514	0.173374
N9	6.71865	5.63635	0.308217	0.220801
Schoenus_brevifolius	30.6732	22.2568	0.865596	2.55402
N10	8.67621	9.93914	0.349011	0.1859
Schoenus_apogon	13.7443	18.6232	1.24209	0.184665
Schoenus_nigricans	19.8548	13.7361	0.292737	1.07017
N11	1.08187	0.898136	0.05966	0.0348052
Oreobolus_pectinatus	33.634	28.4711	0.760538	1.15458
N12	2.28562	1.85308	0.107558	0.0794843
Gahnia_aspera	33.6398	25.2567	0.62214	2.1085
N13	13.3516	13.1193	0.493462	0.356082
Tetraria_capillaris	14.9848	16.0133	0.189042	0.355404
N14	7.37481	5.58104	0.0763852	0.29919
Machaerina_mariscoides	11.5825	7.47244	0.413528	1.5547
Baumea_articulata	8.33655	10.0008	0.0113007	0.147829
N15	3.14975	2.79987	0.8638	0.0370546
N16	8.03293	8.33096	1.97387	0.100106
N17	16.1462	15.3393	2.83788	0.29569
Rhynchospora_corniculata	17.8843	15.5134	1.08086	0.506527
N18	5.69635	5.18188	0.592732	0.128026
Rhynchospora_albiceps	12.6611	9.95898	0.365597	0.415831
N19	3.30024	3.03597	0.19295	0.0822258
Rhynchospora_barbata	7.20806	8.881	0.377303	0.138634
N20	4.01456	2.39437	0.0833204	0.169475
Rhynchospora_globosa	6.15016	3.87799	0.0308935	0.266254
Rhynchospora_rubra	5.35577	4.46705	0.016401	0.149443
N21	1.65643	1.66783	0.431834	0.0198263
Rhynchospora_cephalotes	32.3112	29.2959	3.26186	0.814973
N22	3.85578	3.71025	0.916772	0.0508454
N23	19.3631	14.4499	1.38309	0.641984
Rhynchospora_chinensis	13.3189	8.24693	0.319363	1.34429
N24	0.0272415	0.0319554	3.83979e-05	0.000512538
N25	4.51145	4.28715	0.0084671	0.11203
Rhynchospora_fusca	6.42792	5.86015	0.0086591	0.14939
Rhynchospora_alba	6.42792	5.86015	0.0086591	0.14939
N26	3.41137	3.71849	0.0048732	0.0694481
Rhynchospora_rugosa	8.89761	5.50147	0.0689662	0.548744
N27	1.02514	1.62157	0.000606054	0.0120563
Rhynchospora_marisculus	3.45974	8.97637	0.0125198	0.0444546
Rhynchospora_brownii	7.60277	4.27512	0.0878702	0.641939
N28	6.58857	7.46435	1.69476	0.0717319
N29	1.60605	1.3267	0.427827	0.021731
Rhynchospora_riparia	17.8681	16.9128	2.7825	0.305689
Rhynchospora_tenerrima	20.3614	15.6869	1.68903	0.604425
N30	1.44122	1.57689	0.459153	0.0116264
Rhynchospora_nervosa	17.8796	16.4614	3.00393	0.309383
N31	1.10677	1.10674	0.352513	0.00968035
Rhynchospora_robusta	16.6752	15.2374	2.79984	0.300147
N32	1.73545	1.58948	0.50903	0.0190398
Rhynchospora_latifolia	14.8683	13.5282	2.38668	0.262886
Rhynchospora_pubera	14.8683	13.5282	2.38668	0.262886
N33	2.90245	2.11434	0.547236	0.0579306
N34	9.88364	6.63978	0.713314	0.377713
N35	20.7544	18.747	0.348281	0.665295
Blysmus_compressus	13.873	10.6183	0.0602854	0.552718
Dulichium_arundinaceum	12.1422	12.2205	0.0223544	0.276974
N36	5.70214	3.69407	0.0901065	0.305405
N37	6.47354	4.67882	0.0471822	0.340315
N38	12.5471	9.90072	0.0644068	0.589285
Trichophorum_cespitosum	12.3698	9.31701	0.223527	1.23126
N39	10.0019	9.73227	0.00881079	0.173142
Trichophorum_pumilum	0.357201	1.64895	0.00601508	0.992398
Trichophorum_alpinum	2.06018	0.280371	1.25229e-05	0.00626668
N40	10.4065	8.49856	0.0345291	0.379296
Scirpus_radicans	13.7605	11.1984	0.0142107	0.359114
N41	0.447981	0.390502	0.000583242	0.0104525
N42	9.40206	7.01861	0.0251157	0.532961
Scirpus_mitsukurianus	5.29801	2.83721	0.00375599	0.102249
Scirpus_polystachyus	3.45354	4.26892	0.00109055	0.0478173
N43	0.359844	0.370468	0.000116771	0.00417773
N44	5.14702	3.3312	0.00959697	0.311021
N45	2.32264	1.69108	0.000670426	0.0330586
Eriophorum_brachyantherum	5.70211	4.95714	0.000492783	0.0299378
Eriophorum_chamissonis	6.21376	4.63315	0.00072886	0.0445669
N46	1.63795	1.28873	0.000380223	0.0217391
Eriophorum_angustifolium	6.43975	5.37428	0.000700587	0.0379196
Eriophorum_vaginatum	6.43975	5.37428	0.000700587	0.0379196
N47	1.13109	1.58783	5.11635e-05	0.0045277
N48	5.45368	3.83697	0.0184869	0.472791
Scirpus_sylvaticus	6.21314	5.18223	0.00432331	0.148656
Scirpus_microcarpus	6.57948	4.91482	0.00529587	0.176158
N49	0.438257	0.772906	4.75179e-06	0.000762047
Scirpus_expansus	11.1989	8.58776	0.0361249	0.718724
N50	0.0284556	0.0577964	7.63072e-08	2.52669e-05
N51	4.70111	3.16936	0.00296708	0.16623
Scirpus_ancistrochaetus	6.52898	4.93231	0.0022552	0.111726
N52	6.34779	4.95404	0.00204226	0.0985483
Scirpus_georgianus	0.00285692	0.66909	4.41114e-09	1.7018e-06
N53	0.367673	0.00223582	5.69997e-09	1.42977e-06
Scirpus_hattorianus	0.970806	0.00250536	1.57178e-12	2.96359e-09
Scirpus_flaccidifolius	0.00880749	0.040507	0	2.8879e-09
N54	0.0205952	0.0548207	7.67212e-09	7.05661e-06
N55	6.64706	8.91998	0.000420115	0.024286
Scirpus_pendulus	2.13444	1.30828	3.82775e-05	0.00565227
Scirpus_fontinalis	1.21565	2.35563	1.26546e-05	0.00101607
N56	0.980126	1.73035	2.1869e-06	0.00103495
Scirpus_orientalis	5.48753	11.9927	5.92026e-05	0.00878718
N57	7.87645	5.76097	0.0754525	0.863463
Scirpus_cyperinus	1.32459	1.52955	0.000132719	0.0123442
Scirpus_atrocinctus	1.86268	1.07074	0.000273694	0.0122522
N58	10.7581	8.72839	0.0467403	0.40592
N59	2.22119	1.57086	0.00671944	0.0952082
N60	3.35428	3.22459	0.00173206	0.0532106
N61	9.61413	7.04251	0.0517869	0.665317
Carex_pulicaris	4.34132	3.90079	0.00225117	0.0626057
Carex_peregrina	4.86003	3.55556	0.00299457	0.0730781
N62	1.91469	2.22639	0.000323849	0.015547
Carex_microglochin	12.0384	8.94284	0.0417558	0.588123
N63	1.79252	2.44402	0.000145412	0.00927726
Schoenoxiphium_ludwigii	7.22608	8.96819	0.00117599	0.0494876
N64	0.892938	0.875281	0.000165852	0.00824016
N65	6.08889	3.75072	0.239396	0.866739
Schoenoxiphium_burkei	2.53418	2.37066	0.00233694	0.0572328
Schoenoxiphium_filiforme	3.07889	1.94263	0.00325388	0.05719
N66	2.01906	3.04939	5.14805e-05	0.0063
Schoenoxiphium_ecklonii	4.77312	4.55215	0.000986699	0.0417675
Schoenoxiphium_sparteum	3.90591	5.50128	0.000197438	0.0162233
N67	4.45108	2.89672	0.02478	0.32424
Kobresia_fragilis	13.2924	11.0046	0.0117583	0.33006
N68	0.914833	0.636351	0.0024778	0.0454643
Kobresia_simpliciuscula	12.8146	10.1446	0.0334544	0.6738
N69	2.00745	1.55626	0.00192542	0.058171
N70	1.38697	1.49912	5.1045e-05	0.00609727
Carex_pauciflora	7.07755	9.23941	0.000295319	0.0213761
Carex_backii	9.77239	7.00791	0.00996306	0.457935
N71	0.52791	0.337833	0.00025155	0.0162875
N72	2.55886	2.83609	6.95465e-05	0.0107901
Carex_rupestris	6.14011	6.54697	0.000304717	0.0224837
Carex_obtusata	6.52061	6.0532	0.000333689	0.0354834
N73	1.1291	0.581297	0.000560108	0.0504595
Carex_nardina	10.265	7.08684	0.00747884	0.366889
N74	0.778784	0.497439	0.000103507	0.0166922
N75	2.46017	2.33179	6.58289e-05	0.0134363
Carex_capillacea	6.40721	4.27175	0.000541695	0.0670253
Carex_leptalea	4.58194	5.83363	0.00012498	0.00987185
N76	4.65337	2.93417	0.124015	0.874825
Uncinia_phleoides	5.96689	2.51803	0.00212067	0.0346121
N77	0.0123131	0.0175689	2.65343e-05	0.000871376
Uncinia_filiformis	3.64543	4.12879	0.000342106	0.034608
Uncinia_uncinata	3.64543	4.12879	0.000342106	0.034608
N78	1.76889	1.78996	0.00105054	0.0273143
N79	12.4329	9.17347	0.0662202	0.717418
N80	0.358028	0.680212	1.12966e-05	0.000897217
Carex_maritima	5.71566	3.53536	8.82525e-05	0.0201532
N81	0.551786	1.51829	2.12206e-06	0.000433211
Carex_conferta	3.22838	3.89094	1.25014e-05	0.00175428
Carex_cephalophora	2.4886	5.13857	3.08744e-06	0.000409619
N82	0.726754	0.253439	0.000150383	0.00879361
N83	0.554287	0.93139	7.6954e-07	0.000332394
Carex_echinata	2.85636	4.97289	1.35282e-06	0.00021402
N84	1.87004	1.63206	1.29991e-06	0.000654744
N85	0.681451	0.932834	8.91895e-10	2.89037e-06
Carex_pairae	0.994756	1.10245	7.98398e-11	1.91969e-07
Carex_divulsa	0.994756	1.10245	7.98398e-11	1.91969e-07
N86	0.0262558	0.0150031	1.44274e-10	3.94131e-07
Carex_lamprocarpa	2.21671	1.58753	2.91446e-09	5.1276e-05
Carex_otrubae	2.21671	1.58753	2.91446e-09	5.1276e-05
N87	0.635788	0.119295	1.34756e-05	0.00232379
N88	3.99283	1.20911	1.19861e-05	0.0203549
Carex_ovalis	2.57788	1.67006	2.03909e-06	0.00290766
Carex_xerantica	3.20669	1.30278	6.1437e-06	0.00317407
N89	0.380305	0.212113	3.67432e-07	0.000323444
Carex_chordorrhiza	4.98333	3.23424	5.08378e-06	0.00422985
N90	2.437	1.88861	1.137e-06	0.000749923
Carex_marina	2.41276	1.17469	5.36821e-08	3.01745e-05
N91	0.0995735	0.142099	1.09882e-09	4.52402e-06
Carex_canescens	0.908618	2.62772	6.5376e-10	5.10819e-06
Carex_lachenalii	2.31687	1.03618	1.71447e-08	2.34576e-05
N92	6.39516	7.71997	0.00223017	0.0647719
N93	3.93391	4.70617	0.000392254	0.0250216
Carex_livida	4.14795	4.2773	0.000673582	0.0373599
Carex_panicea	4.14795	4.2773	0.000673582	0.0373599
N94	0.417563	0.372832	0.000145212	0.00492085
N95	0.355277	0.631667	2.25322e-06	0.000469775
Carex_fuliginosa	8.85345	6.7229	0.00557868	0.214049
N96	0.665643	1.36461	4.68011e-06	0.000772217
Carex_glacialis	7.11401	6.36299	0.00267623	0.0973354
N97	1.4679	2.9817	1.50964e-05	0.00329351
Carex_pilulifera	2.74822	7.91341	0.000100117	0.0105264
Carex_humilis	5.97241	3.66133	0.0108128	0.241224
N98	0.440845	0.198682	0.000739891	0.0268959
Carex_atrofusca	8.48948	7.38143	0.00400398	0.119674
N99	0.246423	0.112523	0.000413016	0.0196279
N100	0.330815	0.284623	1.02705e-05	0.0024524
N101	0.498763	0.994042	1.01099e-06	0.000506875
N102	3.89522	10.2879	0.000274433	0.0126425
Carex_capillaris	0.0527235	1.50267	3.06811e-08	4.23582e-05
Carex_halleriana	8	0	1	0
Carex_baccans	8.31714	5.65858	0.0186038	0.419577
N103	0.617195	0.235753	0.00199094	0.0877598
Carex_echinochloe	7.8955	6.43569	0.00298464	0.141441
N104	1.16512	0.488363	0.0129981	0.211828
N105	0.630252	0.366995	0.0054425	0.120248
Carex_pendula	6.96839	5.10322	0.0210071	0.528623
N106	5.49077	3.88275	0.016657	0.357684
Carex_hostiana	1.75898	2.11215	0.000449319	0.039868
Carex_viridula	2.83793	1.32421	0.0213977	0.428838
N107	1.15126	0.735068	0.000689325	0.0383273
N108	1.64465	0.934474	0.0871579	0.454141
Carex_punctata	4.37105	4.20312	0.0176149	0.385827
Carex_hochstetteriana	5.65468	3.19442	0.0718323	0.406653
N109	1.06103	1.08341	4.00825e-05	0.00700881
Carex_comans	3.53716	5.39043	2.48336e-05	0.00559671
N110	0.521714	0.311806	0.00686291	0.206636
Carex_extensa	4.54842	3.76686	0.00671974	0.471825
Carex_distans	5.12577	3.27254	0.0481876	0.692385
N111	0.864608	0.423431	0.036314	0.550669
N112	1.19245	0.724654	0.00454423	0.079599
Carex_scirpoidea	7.90919	5.06744	0.0201513	0.358164
Carex_debilis	6.87587	5.69321	0.0056206	0.170761
N113	0.850164	0.618186	0.00270455	0.117204
N114	3.16065	2.7037	0.00145553	0.0667644
Carex_grayi	3.77925	3.15215	0.000173106	0.0123866
N115	1.20706	1.10885	0.0147141	0.819949
Carex_saxatilis	2.79245	1.8482	0.00153096	0.154306
N116	1.98066	2.45868	0.000653209	0.154644
Carex_membranacea	0.490848	0.00408979	7.90559e-09	4.574e-05
Carex_rostrata	0.00732601	0.520526	0	4.55747e-05
N117	2.3361	1.76749	0.00310818	0.0837866
N118	0.882971	0.522496	5.59405e-05	0.00677191
Carex_rariflora	3.64391	3.72825	4.68039e-05	0.00848632
Carex_magellanica	5.2347	2.67029	0.000263386	0.0418108
N119	1.44547	1.53527	0.0101722	0.721984
Carex_shimidzensis	2.27611	4.30614	0.000350707	0.120501
N120	2.116	0.959144	0.00302593	0.179128
N121	0.517066	0.279591	1.00223e-06	0.000623418
Carex_nigra	2.98025	0.368622	9.00439e-09	2.1497e-05
N122	0.0956079	0.371498	6.59248e-09	2.03019e-05
Carex_aquatilis_var_minor	0.713391	0.825759	4.78888e-11	6.3522e-07
N123	0.0840355	0.249432	4.35431e-11	6.05442e-07
Carex_aquatilis_var_aquatilis	0.590473	0.537433	3.67799e-13	2.60331e-08
N124	0.125006	0.373599	3.49839e-13	2.58734e-08
Carex_paleacea	0.0733837	1.77175	3.83633e-16	1.56466e-10
N125	0.0674372	0.0080255	3.5406e-16	1.34204e-10
Carex_aquatilis	0.392379	0.150161	1.29524e-17	2.05294e-11
Carex_recta	0.392379	0.150161	1.29524e-17	2.05294e-11
N126	0.136462	0.101484	8.64012e-07	0.000371878
Carex_kiotensis	0.875521	2.06123	1.10597e-07	0.000267875
Carex_heterolepis	2.52876	0.714649	1.26187e-06	0.000266867
N127	1.68371	1.46839	0.241985	0.0351108
N128	8.43261	9.00803	1.33646	0.145633
N129	8.68218	9.63717	1.62874	0.130065
N130	9.59578	8.66708	1.42767	0.191383
Bulbostylis_barbata	9.26389	9.96553	0.819792	0.171373
N131	4.94741	3.22789	0.234904	0.174562
Bulbostylis_densa	7.75473	3.39502	0.697115	1.04626
Bulbostylis_hispidula	4.47501	7.23722	0.0962287	0.0764948
N132	7.55455	7.92769	1.5511	0.106506
Abildgaardia_ovata	13.4127	8.80871	0.773428	0.493767
N133	1.09456	1.39698	0.24252	0.0119985
Fimbristylis_littoralis	9.92781	8.77038	1.32988	0.173965
N134	1.02922	1.08881	0.230333	0.0123555
Fimbristylis_complanata	8.86002	7.61854	1.17031	0.15547
N135	1.01981	0.906895	0.208825	0.0147576
Fimbristylis_ferruginea	7.86149	6.75275	0.95633	0.14586
N136	3.11637	2.32323	0.443723	0.0615491
Fimbristylis_dichotoma	4.78132	4.49032	0.317158	0.0963996
N137	3.96019	2.37525	0.171905	0.125449
Fimbristylis_velata	3.13803	0.73634	0.157662	0.611774
Fimbristylis_squarrosa	0.969737	2.41852	0.00197072	0.0139163
N138	3.7545	2.95368	0.462446	0.0952632
Eleocharis_dulcis	31.4848	21.301	0.864426	2.12575
N139	4.30919	4.5516	0.444261	0.0869932
N140	3.24402	2.80618	0.2678	0.0902636
Eleocharis_tuberculosa	20.6424	15.7739	0.507864	0.79551
Eleocharis_quinqueflora	18.817	17.0626	0.740253	0.540772
N141	2.75575	2.68755	0.242721	0.0623989
Eleocharis_confervoides	22.1295	15.3816	0.513377	1.11109
N142	1.96067	2.33912	0.166538	0.0373727
N143	5.85305	6.05645	0.481662	0.124236
Eleocharis_geniculata	9.32014	10.4013	0.701569	0.177797
N144	0.024189	0.0170421	0.00135753	0.000634009
Eleocharis_multicaulis	11.5233	8.54635	0.274241	0.39371
N145	0.584543	0.460181	0.0312972	0.0175174
Eleocharis_flavescens	12.4858	7.18971	0.248098	0.757689
Eleocharis_atropurpurea	8.77978	10.0345	0.601392	0.17259
N146	2.77171	2.50975	0.193814	0.0684801
N147	4.79304	4.01708	0.211742	0.143445
Eleocharis_gracilis	9.84202	8.1569	0.131648	0.300686
Eleocharis_congesta	9.84202	8.1569	0.131648	0.300686
N148	1.53527	1.3618	0.078104	0.0417968
N149	12.2822	10.0722	0.282277	0.395182
Eleocharis_acicularis_f_longiseta	0.683361	0.577985	0.00020806	0.00432569
Eleocharis_acicularis	0.683361	0.577985	0.00020806	0.00432569
N150	6.08669	5.29049	0.174841	0.171132
N151	2.38007	1.42723	0.0119223	0.103308
Eleocharis_montevidensis	4.5924	3.92652	0.00954938	0.113635
Eleocharis_tenuis	5.36835	3.33879	0.0214448	0.240396
N152	1.16264	1.47315	0.00329683	0.0238026
N153	2.25719	2.84497	0.00603105	0.044983
Eleocharis_erythropoda	3.17921	1.4907	0.00874051	0.140134
Eleocharis_palustris	1.40317	3.31189	0.0037067	0.0215481
N154	1.11247	0.984751	0.00245255	0.0290492
N155	3.79584	1.82466	0.0215398	0.194563
Eleocharis_acuta	0.867617	1.20024	0.000233338	0.00699118
Eleocharis_pallens	1.81321	0.593557	0.517937	0.529871
N156	0.665547	1.09428	0.000492221	0.00968466
Eleocharis_cylindrostachys	4.08366	1.92611	0.0210738	0.186792
N157	0.676023	2.10093	0.000696629	0.00756447
Eleocharis_obtusa	1.17536	1.94096	0.00209157	0.0185226
Eleocharis_engelmannii	1.17536	1.94096	0.00209157	0.0185226
N158	2.86054	1.85234	0.275831	0.0939924
N159	4.70496	3.41352	0.246262	0.167398
N160	2.48877	1.86112	0.0719592	0.101162
N161	11.2144	8.13387	0.174124	0.561349
Actinoscirpus_grossus	23.5007	17.7575	0.234328	1.52283
N162	15.2756	13.3788	0.0496132	0.477071
N163	1.62608	1.20549	0.00139755	0.0323565
Schoenoplectus_lacustris	4.2225	4.92233	0.000299146	0.0243464
Schoenoplectus_pungens	6.02067	3.59373	0.197661	0.92608
N164	5.08105	5.2769	0.00119586	0.0449094
Schoenoplectus_validus	0.63868	0.611761	4.83684e-07	0.000139095
N165	0.245835	0.238453	3.55468e-07	0.000134302
Schoenoplectus_triqueter	0.321479	0.301942	2.23129e-09	5.23869e-06
Schoenoplectus_tabernaemontani	0.321479	0.301942	2.23129e-09	5.23869e-06
N166	17.3803	15.467	0.273857	0.565516
N167	5.11779	5.72198	0.00796673	0.0958587
Schoenoplectiella_articulata	8.22784	7.72711	0.0101896	0.184722
Schoenoplectiella_senegalensis	7.83409	8.09364	0.00856369	0.146201
N168	11.1747	7.79535	0.0757322	0.632456
N169	0.711215	0.467623	0.000119779	0.00567205
Schoenoplectiella_juncoides	4.63119	2.65062	0.0871752	0.93208
Schoenoplectiella_hotarui	3.20466	3.58122	7.68241e-05	0.00744076
N170	0.750462	0.720839	0.000107616	0.00474525
Schoenoplectiella_mucronata	2.72762	3.85289	1.04562e-05	0.00389954
N171	0.615822	0.371556	0.00362746	0.289732
Schoenoplectiella_lineolata	3.38363	3.02728	0.00221317	0.401266
Schoenoplectiella_wallichii	3.7946	2.14659	0.0519205	0.662364
N172	1.15109	0.967733	0.036647	0.0407173
N173	11.3335	9.41728	0.261261	0.418438
Schoenoplectus_litoralis	22.2636	19.2774	0.134784	0.724206
N174	20.3377	16.7634	0.128813	0.779496
Bolboschoenus_maritimus	1.66195	2.98202	1.55388e-05	0.00363895
N175	0.121545	0.044648	0.00297641	0.184579
Bolboschoenus_fluviatilis	2.77866	1.495	0.51753	0.763365
Bolboschoenus_planiculmis	2.94217	2.05196	0.00204687	0.397551
N176	26.0543	22.0637	0.427323	0.936278
Fuirena_umbellata	8.60588	5.68223	0.0511729	0.590079
N177	1.69168	1.87447	0.00119899	0.0249986
Fuirena_simplex	4.00843	6.59717	0.000626734	0.0211976
N178	3.07753	1.83226	0.00564322	0.134404
Fuirena_ciliaris	2.35586	3.18725	0.000273195	0.0169558
N179	2.97303	1.15364	0.00243821	0.132263
Fuirena_breviseta	1.02684	0.633853	5.53825e-06	0.00164372
N180	0.846666	0.4759	5.41889e-06	0.00163681
Fuirena_pumila	0.0796192	0.0573676	1.46059e-10	1.99726e-06
Fuirena_scirpoidea	0.0796192	0.0573676	1.46059e-10	1.99726e-06
N181	13.2525	9.84883	0.470395	0.519164
N182	4.07687	3.04978	0.0252239	0.17962
N183	14.5778	11.8403	0.0616747	0.582809
Scirpoides_holoschoenus	7.61949	8.24551	0.00453648	0.100634
Scirpoides_holoschoenus_subsp_thunbergii	9.50825	6.69882	0.247665	1.09459
N184	10.1331	8.25045	0.0348189	0.366047
N185	1.5415	1.28421	0.00120582	0.0342027
Cyperus_fuscus	11.7184	9.31721	0.0183226	0.360902
Cyperus_eragrostis	10.9594	9.92747	0.00789098	0.193381
N186	0.963868	0.833	0.00102223	0.0199713
N187	7.84703	10.4189	0.00143859	0.0560454
Cyperus_alternifolius	1.66286	1.69578	4.16254e-06	0.0021105
N188	0.0185347	0.0214269	2.74109e-07	2.48367e-05
Cyperus_difformis	1.63786	1.66769	3.55253e-06	0.00205038
Cyperus_involucratus	1.63786	1.66769	3.55253e-06	0.00205038
N189	1.05223	0.609858	0.00424128	0.0655542
Kyllingiella_microcephala	11.916	8.54842	0.366763	1.44997
N190	0.914844	0.709449	0.000663333	0.0217289
Cyperus_cuspidatus	11.5717	8.2341	0.453927	1.56002
N191	0.837431	0.900604	9.43308e-05	0.00659395
Cyperus_cyperoides	10.2429	7.28561	0.272329	1.1158
N192	0.520113	0.752302	1.19635e-05	0.001562
N193	1.00555	2.98582	7.08779e-07	0.000411699
Kyllinga_bulbosa	2.21897	9.7601	2.98858e-05	0.00502684
Kyllinga_brevifolia	7.16527	4.63507	0.789962	1.43569
N194	0.731908	0.32539	0.372482	0.302725
Cyperus_capitatus	9.16875	5.85469	0.0792684	0.462294
N195	1.11918	0.852315	0.0959666	0.238781
Cyperus_esculentus	6.13681	6.43438	0.0456909	1.01319
N196	0.702983	0.454833	0.00445283	0.038153
Cyperus_longus	7.46367	4.4124	0.0726214	0.979695
N197	3.49274	3.79377	0.00168456	0.0481358
Cyperus_iria	2.63215	1.48581	0.00259212	0.998149
Pycreus_flavescens	1.38344	2.68195	1.1919e-05	0.0019138
N198	4.49317	3.9567	0.0209871	0.143472
Scirpus_ficinioides	24.0588	17.28	0.402568	2.0689
N199	8.02731	9.25628	0.0182666	0.150978
N200	0.842282	1.68986	0.000239171	0.00585678
Isolepis_marginata	7.27733	15.0488	0.175692	0.0864387
N201	4.82413	3.99215	0.0112219	0.14845
Desmoschoenus_spiralis	6.56173	5.56854	0.0073992	0.160465
Ficinia_nodosa	6.56173	5.56854	0.0073992	0.160465
N202	3.60808	1.8499	0.0491829	0.337011
N203	2.21099	1.26911	0.0785755	0.340857
Isolepis_crassiuscula	8.95055	6.27788	0.0780854	0.661929
Isolepis_fluitans	8.55311	6.47517	0.0544615	0.591616
N204	1.80928	1.51691	0.00199691	0.0428174
N205	1.82043	2.2623	0.000273698	0.0139146
Isolepis_setacea	4.10966	6.95136	0.000197077	0.0174742
Isolepis_cernua	6.70582	4.37777	0.0722871	0.808601
N206	2.33988	1.3983	0.0064546	0.124902
Isolepis_prolifera	6.89206	4.57658	0.133821	0.915626
Isolepis_aucklandica	6.2192	5.05851	0.00350105	0.108003
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lepironia_articulata	52.0092	44.9236	3.42048	1.53487
Chrysitrix_capensis	53.5203	43.8767	3.41403	1.85112
Calyptrocarya_glomerulata	48.9726	45.4779	5.94851	1.12047
Scleria_foliosa	48.9726	45.4779	5.94851	1.12047
Cladium_mariscus	51.938	44.6196	3.89229	1.53821
Cladium_mariscoides	54.2143	42.8494	4.17827	2.54136
Schoenus_brevifolius	55.2164	42.5462	4.31271	3.15264
Schoenus_apogon	46.9638	48.8517	5.03822	0.969183
Schoenus_nigricans	53.0742	43.9646	4.08886	1.85468
Oreobolus_pectinatus	52.5405	44.0223	3.9591	1.5672
Gahnia_aspera	54.8319	42.6609	3.92826	2.60061
Tetraria_capillaris	49.5284	46.5368	3.98862	1.20359
Machaerina_mariscoides	53.501	43.577	4.28949	2.70208
Baumea_articulata	50.255	46.1054	3.88726	1.29521
Rhynchospora_corniculata	48.0863	44.5945	7.75106	0.962614
Rhynchospora_albiceps	48.5594	44.222	7.62853	0.999944
Rhynchospora_barbata	46.4067	46.1799	7.83319	0.804973
Rhynchospora_globosa	49.3633	43.5713	7.5701	1.10207
Rhynchospora_rubra	48.5689	44.1604	7.55561	0.985257
Rhynchospora_cephalotes	48.0235	44.7056	7.52601	0.995196
Rhynchospora_chinensis	52.25	41.8167	6.88338	2.21734
Rhynchospora_fusca	49.8977	43.749	6.58118	1.13499
Rhynchospora_alba	49.8977	43.749	6.58118	1.13499
Rhynchospora_rugosa	51.2673	42.8217	6.6379	1.49176
Rhynchospora_marisculus	46.8546	47.9182	6.58206	0.999524
Rhynchospora_brownii	50.9976	43.2169	6.65741	1.59701
Rhynchospora_riparia	45.6307	44.8238	10.086	0.63022
Rhynchospora_tenerrima	48.124	43.5979	8.99254	0.928957
Rhynchospora_nervosa	45.4774	44.6226	10.3388	0.62381
Rhynchospora_robusta	45.3798	44.5053	10.4872	0.624254
Rhynchospora_latifolia	45.3084	44.3856	10.5831	0.606033
Rhynchospora_pubera	45.3084	44.3856	10.5831	0.606033
Blysmus_compressus	53.4363	43.5303	3.52757	1.71395
Dulichium_arundinaceum	51.7055	45.1325	3.48964	1.4382
Trichophorum_cespitosum	55.9015	41.7556	3.54423	2.9622
Trichophorum_pumilum	53.8908	43.8198	3.33553	2.89648
Trichophorum_alpinum	55.5938	42.4512	3.32952	1.91035
Scirpus_radicans	55.1517	42.2348	3.30503	1.88006
Scirpus_mitsukurianus	56.5392	41.2828	3.32028	2.16661
Scirpus_polystachyus	54.6947	42.7145	3.31761	2.11218
Eriophorum_brachyantherum	55.3707	41.7768	3.30228	1.9096
Eriophorum_chamissonis	55.8824	41.4528	3.30252	1.92423
Eriophorum_angustifolium	55.4237	41.7916	3.3022	1.90626
Eriophorum_vaginatum	55.4237	41.7916	3.3022	1.90626
Scirpus_sylvaticus	54.9969	42.4044	3.31438	2.16155
Scirpus_microcarpus	55.3632	42.137	3.31536	2.18906
Scirpus_expansus	54.9672	42.7459	3.3277	2.25959
Scirpus_ancistrochaetus	55.0269	42.3176	3.2968	1.81885
Scirpus_georgianus	54.8485	43.0084	3.29659	1.80568
Scirpus_hattorianus	56.1841	42.3441	3.29659	1.80568
Scirpus_flaccidifolius	55.2222	42.3821	3.29659	1.80568
Scirpus_pendulus	52.5989	44.499	3.29204	1.57084
Scirpus_fontinalis	51.6801	45.5464	3.29201	1.5662
Scirpus_orientalis	50.285	47.9938	3.29164	1.55072
Scirpus_cyperinus	53.9985	43.2916	3.36717	2.41775
Scirpus_atrocinctus	54.5366	42.8328	3.36731	2.41765
Carex_pulicaris	54.8001	42.3262	3.31834	2.0836
Carex_peregrina	55.3188	41.981	3.31909	2.09407
Carex_microglochin	54.7978	42.5521	3.30638	1.95935
Schoenoxiphium_ludwigii	51.7779	45.0215	3.26595	1.42999
Schoenoxiphium_burkei	54.0678	43.05	3.50667	2.31271
Schoenoxiphium_filiforme	54.6126	42.6219	3.50759	2.31267
Schoenoxiphium_ecklonii	52.237	44.5301	3.26598	1.43681
Schoenoxiphium_sparteum	51.3698	45.4793	3.26519	1.41127
Kobresia_fragilis	55.2338	42.0597	3.29911	1.95677
Kobresia_simpliciuscula	55.6709	41.836	3.32328	2.34597
Carex_pauciflora	53.3282	43.9862	3.2921	1.75782
Carex_backii	56.0231	41.7547	3.30177	2.19438
Carex_rupestris	54.0906	42.9685	3.29238	1.7799
Carex_obtusata	54.4711	42.4748	3.29241	1.7929
Carex_nardina	56.7857	41.2536	3.30005	2.16398
Carex_capillacea	56.1669	41.2678	3.29328	1.89424
Carex_leptalea	54.3416	42.8296	3.29286	1.83709
Uncinia_phleoides	57.9198	40.1164	3.41881	2.72322
Uncinia_filiformis	55.6106	41.7448	3.41705	2.72409
Uncinia_uncinata	55.6106	41.7448	3.41705	2.72409
Carex_maritima	55.5447	41.7665	3.32322	1.97304
Carex_conferta	53.6092	43.6403	3.32315	1.95508
Carex_cephalophora	52.8694	44.8879	3.32314	1.95373
Carex_echinata	53.6084	43.7086	3.32328	1.96133
Carex_pairae	54.2983	42.4031	3.32328	1.96178
Carex_divulsa	54.2983	42.4031	3.32328	1.96178
Carex_lamprocarpa	54.865	41.9703	3.32328	1.96182
Carex_otrubae	54.865	41.9703	3.32328	1.96182
Carex_ovalis	57.4042	40.8028	3.3233	1.98637
Carex_xerantica	58.0331	40.4355	3.32331	1.98664
Carex_chordorrhiza	56.1972	41.37	3.32329	1.96766
Carex_marina	56.0636	41.199	3.32329	1.96421
Carex_canescens	54.659	42.7942	3.32329	1.96419
Carex_lachenalii	56.0673	41.2026	3.32329	1.96421
Carex_livida	51.5151	45.0808	3.2602	1.36173
Carex_panicea	51.5151	45.0808	3.2602	1.36173
Carex_fuliginosa	53.0595	43.8248	3.26486	1.51879
Carex_glacialis	51.9857	44.8295	3.26196	1.40284
Carex_pilulifera	49.0878	49.3616	3.2594	1.31933
Carex_humilis	52.312	45.1095	3.27011	1.55003
Carex_atrofusca	52.7811	44.0503	3.26402	1.45084
Carex_capillaris	49.3156	49.8506	3.26072	1.36643
Carex_halleriana	57.2628	48.348	4.26072	1.36639
Carex_baccans	53.6848	43.7187	3.27905	1.77333
Carex_echinochloe	53.3815	43.7375	3.26542	1.58244
Carex_pendula	54.2498	43.2604	3.30188	2.3017
Carex_hostiana	54.5312	44.152	3.29798	2.17063
Carex_viridula	55.6101	43.3641	3.31893	2.5596
Carex_punctata	53.8181	43.6628	3.38089	2.53113
Carex_hochstetteriana	55.1018	42.6541	3.43511	2.55195
Carex_comans	52.4006	44.9991	3.27618	1.70376
Carex_extensa	53.9336	43.6873	3.28974	2.37663
Carex_distans	54.5109	43.193	3.33121	2.59719
Carex_scirpoidea	54.5043	42.9969	3.32144	2.33922
Carex_debilis	53.471	43.6227	3.30691	2.15182
Carex_grayi	53.1927	43.6789	3.30108	2.09781
Carex_saxatilis	53.413	43.4838	3.31715	3.05968
Carex_membranacea	53.092	44.0984	3.31627	3.06007
Carex_rostrata	52.6085	44.6148	3.31627	3.06007
Carex_rariflora	53.1158	43.8413	3.30266	2.11771
Carex_magellanica	54.7066	42.7833	3.30288	2.15103
Carex_shimidzensis	52.3105	45.4319	3.31308	2.94494
Carex_nigra	55.6477	42.7332	3.31576	3.00421
Carex_aquatilis_var_minor	53.4765	43.5618	3.31576	3.00421
Carex_aquatilis_var_aquatilis	53.4376	43.5229	3.31576	3.00421
Carex_paleacea	53.0455	45.1308	3.31576	3.00421
Carex_aquatilis	53.4319	43.5172	3.31576	3.00421
Carex_recta	53.4319	43.5172	3.31576	3.00421
Carex_kiotensis	53.1624	44.2477	3.31576	3.0042
Carex_heterolepis	54.8156	42.9011	3.31576	3.0042
Bulbostylis_barbata	46.5835	46.2714	7.86034	0.791786
Bulbostylis_densa	50.0217	42.9288	7.97257	1.84123
Bulbostylis_hispidula	46.742	46.771	7.37168	0.87147
Abildgaardia_ovata	48.691	44.3752	7.9374	1.0293
Fimbristylis_littoralis	46.3007	45.7338	8.73638	0.7215
Fimbristylis_complanata	46.2622	45.6708	8.80714	0.71536
Fimbristylis_ferruginea	46.2835	45.7119	8.80198	0.720508
Fimbristylis_dichotoma	46.3197	45.7727	8.60653	0.732596
Fimbristylis_velata	48.6365	44.394	8.61894	1.37342
Fimbristylis_squarrosa	46.4683	46.0762	8.46325	0.775563
Eleocharis_dulcis	54.281	42.2563	5.31101	2.51998
Eleocharis_tuberculosa	50.9917	44.087	5.66651	1.367
Eleocharis_quinqueflora	49.1663	45.3756	5.8989	1.11226
Eleocharis_confervoides	51.9906	43.576	5.64694	1.65471
Eleocharis_geniculata	46.9949	46.9913	6.48333	0.883027
Eleocharis_multicaulis	49.2222	45.1534	6.05736	1.09957
Eleocharis_flavescens	50.7694	44.257	6.06252	1.48107
Eleocharis_atropurpurea	47.0633	47.1018	6.41581	0.895971
Eleocharis_gracilis	49.2285	45.2173	5.83731	1.0936
Eleocharis_congesta	49.2285	45.2173	5.83731	1.0936
Eleocharis_acicularis_f_longiseta	49.0943	45.0553	5.85451	1.09078
Eleocharis_acicularis	49.0943	45.0553	5.85451	1.09078
Eleocharis_montevidensis	49.1879	45.0494	5.76833	1.07935
Eleocharis_tenuis	49.9638	44.4616	5.78023	1.20611
Eleocharis_erythropoda	48.8145	45.5044	5.76493	1.07132
Eleocharis_palustris	47.0384	47.3256	5.7599	0.952736
Eleocharis_acuta	49.154	45.1784	5.77439	1.11681
Eleocharis_pallens	50.0996	44.5717	6.29209	1.63969
Eleocharis_cylindrostachys	49.2397	45.1739	5.77418	1.11173
Eleocharis_obtusa	47.0075	47.2897	5.75589	0.951026
Eleocharis_engelmannii	47.0075	47.2897	5.75589	0.951026
Actinoscirpus_grossus	55.3784	42.012	3.65018	2.60006
Schoenoplectus_lacustris	53.0019	43.761	3.46716	1.61101
Schoenoplectus_pungens	54.8001	42.4324	3.66452	2.51274
Schoenoplectus_validus	52.873	43.5219	3.46666	1.59935
Schoenoplectus_triqueter	52.8017	43.4505	3.46666	1.59935
Schoenoplectus_tabernaemontani	52.8017	43.4505	3.46666	1.59935
Schoenoplectiella_articulata	51.3892	45.0367	3.53374	1.36198
Schoenoplectiella_senegalensis	50.9954	45.4032	3.53212	1.32346
Schoenoplectiella_juncoides	54.5607	42.5012	3.67861	2.65161
Schoenoplectiella_hotarui	53.1341	43.4318	3.59151	1.72697
Schoenoplectiella_mucronata	52.6964	43.9566	3.59144	1.7225
Schoenoplectiella_lineolata	53.9682	43.5026	3.59727	2.4096
Schoenoplectiella_wallichii	54.3791	42.6219	3.64697	2.6707
Schoenoplectus_litoralis	52.9227	43.9218	3.60246	1.59808
Bolboschoenus_maritimus	52.6587	44.3899	3.59651	1.65701
Bolboschoenus_fluviatilis	53.897	42.9475	4.117	2.60132
Bolboschoenus_planiculmis	54.0605	43.5044	3.60151	2.2355
Fuirena_umbellata	53.9858	42.9731	3.68491	1.9818
Fuirena_simplex	51.0801	45.7625	3.63557	1.43791
Fuirena_ciliaris	52.505	44.1848	3.64086	1.56808
Fuirena_breviseta	54.149	42.7851	3.64303	1.68503
Fuirena_pumila	54.0485	42.6845	3.64303	1.68502
Fuirena_scirpoidea	54.0485	42.6845	3.64303	1.68502
Scirpoides_holoschoenus	52.9962	43.8304	3.48534	1.62955
Scirpoides_holoschoenus_subsp_thunbergii	54.885	42.2837	3.72847	2.6235
Cyperus_fuscus	54.192	42.5964	3.47347	1.70726
Cyperus_eragrostis	53.433	43.2067	3.46304	1.53974
Cyperus_alternifolius	51.4058	44.9427	3.45641	1.39028
Cyperus_difformis	51.3994	44.936	3.45641	1.39025
Cyperus_involucratus	51.3994	44.936	3.45641	1.39025
Kyllingiella_microcephala	54.8642	41.9863	3.82597	2.84765
Cyperus_cuspidatus	55.4347	42.3814	3.9138	2.97943
Cyperus_cyperoides	54.9433	42.3335	3.7323	2.5418
Kyllinga_bulbosa	48.4451	48.5462	3.46001	1.43301
Kyllinga_brevifolia	53.3914	43.4211	4.24994	2.86367
Cyperus_capitatus	55.1212	41.9803	3.91173	2.19259
Cyperus_esculentus	53.2085	43.4123	3.97412	2.98227
Cyperus_longus	55.2383	41.8452	4.0055	2.98692
Cyperus_iria	53.8995	42.7123	3.93716	3.05351
Pycreus_flavescens	52.6508	43.9085	3.93458	2.05728
Scirpus_ficinioides	55.274	41.9315	3.81746	2.97886
Isolepis_marginata	47.3622	50.6464	3.60909	1.15323
Desmoschoenus_spiralis	51.4707	45.1583	3.45202	1.37571
Ficinia_nodosa	51.4707	45.1583	3.45202	1.37571
Isolepis_crassiuscula	54.0122	43.3046	3.639	2.40074
Isolepis_fluitans	53.6148	43.5019	3.61538	2.33042
Isolepis_setacea	50.59	46.4882	3.48481	1.47216
Isolepis_cernua	53.1862	43.9146	3.5569	2.26328
Isolepis_prolifera	53.8919	43.2495	3.62461	2.4813
Isolepis_aucklandica	53.219	43.7314	3.49429	1.67367
