#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 7.87678
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171243
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.7716
GAIN_CONST	4.20843
BASE_NUMBER_R	0.0996487
BASE_NUMBER	13
F[1]=3.94259e-005   F[2]=3.99784e-005   F[3]=4.12247e-005   F[4]=4.33258e-005   F[5]=4.64037e-005   F[6]=5.05264e-005   F[7]=5.57094e-005   F[8]=6.19055e-005   F[9]=6.89547e-005   F[10]=7.64976e-005   F[11]=8.41312e-005   F[12]=9.18115e-005   F[13]=9.99398e-005   F[14]=0.000109277   F[15]=0.000121249   F[16]=0.000140034   F[17]=0.000166154   F[18]=0.000199987   F[19]=0.00024045   F[20]=0.000286388   F[21]=0.000336812   F[22]=0.000389798   F[23]=0.000438989   F[24]=0.000483967   F[25]=0.000523991   F[26]=0.000564412   F[27]=0.000615739   F[28]=0.00069249   F[29]=0.0008129   F[30]=0.000999291   F[31]=0.00127855   F[32]=0.00168195   F[33]=0.00224363   F[34]=0.00299708   F[35]=0.00396746   F[36]=0.00514939   F[37]=0.00657311   F[38]=0.00830553   F[39]=0.0104984   F[40]=0.0133832   F[41]=0.0172453   F[42]=0.022371   F[43]=0.0289524   F[44]=0.0369497   F[45]=0.045969   F[46]=0.0552453   F[47]=0.0637861   F[48]=0.0706327   F[49]=0.0752716   F[50]=0.0770357   F[51]=0.0759719   F[52]=0.0723723   F[53]=0.0665269   F[54]=0.0587324   F[55]=0.0494619   F[56]=0.0394583   F[57]=0.0296368   F[58]=0.0208569   F[59]=0.0137036   F[60]=0.00838623   F[61]=0.00478387   F[62]=0.00265015   
LogLikelihood = -106.853
Likelihood = 3.92962e-047
AIC (Akaike information criterion) = 221.706
