#Nodes with GAIN events with expectation above 0.5
N3: 1.95428
Carex_lingii: 0.53357
Carex_scaposa: 1.33696
N7: 1.13371
N8: 2.11288
Trichophorum_pumilum: 0.995585
Trichophorum_cespitosum: 0.817451
Trichophorum_uniflorum: 0.85484
N11: 0.651358
N12: 1.41473
N13: 1.22844
Scirpus_maximowiczii: 1.1613
N25: 0.511977
N38: 2.65
N39: 0.729165
Blysmus_compressus: 0.945626
Blysmus_rufus: 0.713581
Dulichium_arundinaceum: 1.09409
Total number of gain events: 32.9349
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 2.46442
N3: 30.6654
N4: 6.92563
Carex_lingii: 6.93504
N5: 1.98331
N6: 0.747867
Carex_grandiligulata: 4.19327
Carex_pachygyna: 4.19327
Carex_siderosticta: 4.93938
Carex_scaposa: 8.46448
N7: 8.0011
N8: 15.9285
N9: 0.692453
N10: 1.34817
Trichophorum_alpinum: 11.9679
Trichophorum_pumilum: 3.56692
Trichophorum_cespitosum: 6.50649
Trichophorum_uniflorum: 7.07236
N11: 6.17587
N12: 21.5444
Scirpus_lineatus: 3.82286
Scirpus_pendulus: 1.96942
N13: 7.27482
N14: 0.90908
Scirpus_maximowiczii: 6.89011
N16: 6.32753
N17: 1.23697
Scirpus_polyphyllus: 2.02307
N18: 3.20559
N19: 0.651491
Scirpus_atrovirens: 1.93043
Scirpus_georgianus: 0.9405
Scirpus_flaccidifolius: 0.70259
Scirpus_ancistrochaetus: 5.08817
N21: 3.09034
Scirpus_radicans: 7.4683
N22: 1.32383
N23: 1.17487
Scirpus_sylvaticus: 2.18667
Scirpus_microcarpus: 1.27489
Scirpus_expansus: 2.47128
N24: 0.845185
N25: 2.15548
Scirpus_polystachyus: 6.68435
N26: 0.825915
Scirpus_longii: 3.12948
N27: 1.02702
Scirpus_pedicellatus: 1.20629
N28: 0.847003
Scirpus_cyperinus: 1.25212
N29: 3.54717
N30: 2.74925
Eriophorum_angustifolium: 3.05775
N33: 1.53995
N34: 1.07069
Scirpus_hattorianus: 1.10673
N35: 0.627555
Eriophorum_brachyantherum: 1.74658
Eriophorum_scheuchzeri: 1.74658
Eriophorum_chamissonis: 1.22018
Eriophorum_latifolium: 5.21924
N37: 3.22158
Eriophorum_virginicum: 2.87907
Eriophorum_gracile: 1.97839
N38: 23.0665
N39: 4.3786
Blysmus_compressus: 5.39679
Blysmus_rufus: 7.15862
Dulichium_arundinaceum: 15.1155
Total number of loss events: 322.999
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0.0454413
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.0847366
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Trichophorum_cespitosum: 0.818437
Total number of transitions in base number: 1.8773
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	0.225396	2.46442	3.54526e-007	1.17219e-006	0.00064516
N3	1.95428	30.6654	1.16822e-005	5.67817e-005	0.000886768
N4	0.284665	6.92563	2.544e-007	2.62382e-021	8.04055e-006
Carex_lingii	0.53357	6.93504	1.63021e-009	0	4.15148e-008
N5	0.109964	1.98331	5.62259e-011	1.22069e-041	5.38984e-009
N6	0.0500954	0.747867	8.89179e-014	9.28294e-044	1.89719e-010
Carex_grandiligulata	0.363065	4.19327	0	0	0
Carex_pachygyna	0.363065	4.19327	0	0	0
Carex_siderosticta	0.411351	4.93938	0	0	0
Carex_scaposa	1.33696	8.46448	0.000389093	0	0.00606541
N7	1.13371	8.0011	0.000923586	3.13359e-005	0.216579
N8	2.11288	15.9285	0.00897931	0.00207456	0.437277
N9	0.076939	0.692453	1.412e-008	1.25541e-005	0.000409891
N10	0.0937482	1.34817	2.57852e-009	4.39461e-005	0.000622634
Trichophorum_alpinum	0.270544	11.9679	8.41762e-009	0	0.0006354
Trichophorum_pumilum	0.995585	3.56692	2.57776e-008	0.0203187	0.0640563
Trichophorum_cespitosum	0.817451	6.50649	0.034276	0	0.818437
Trichophorum_uniflorum	0.85484	7.07236	2.27607e-007	0.0162532	0.0477067
N11	0.651358	6.17587	0.000210516	0.000725135	0.030407
N12	1.41473	21.5444	0.000242045	0.000361024	0.00447251
Scirpus_lineatus	0.16233	3.82286	0	0	4.41774e-006
Scirpus_pendulus	0.30886	1.96942	6.23076e-009	0	4.45564e-006
N13	1.22844	7.27482	0.000250868	0.0413562	0.212464
N14	0.10131	0.90908	3.5581e-011	4.25011e-005	6.20315e-005
N15	0.00440126	0.04762	7.94178e-014	2.49709e-009	1.23952e-008
Scirpus_maximowiczii	1.1613	6.89011	5.52473e-014	0.000258142	0.000633913
N16	0.356902	6.32753	1.06809e-013	1.28845e-008	1.21091e-007
N17	0.109143	1.23697	5.38764e-016	1.7845e-009	3.81777e-009
Scirpus_polyphyllus	0.400923	2.02307	0	0	2.66696e-010
N18	0.145535	3.20559	1.18892e-012	3.4296e-016	1.36058e-010
N19	0.00226815	0.651491	5.20401e-016	1.89058e-029	2.90606e-014
Scirpus_atrovirens	0.0175726	1.93043	8.22204e-017	0	7.64931e-016
Scirpus_georgianus	0.0276454	0.9405	5.17333e-016	0	7.64964e-016
N20	0.271717	0.131176	1.6755e-020	6.24449e-032	8.70427e-014
Scirpus_flaccidifolius	9.61456e-007	0.70259	0	0	9.75382e-024
Scirpus_pallidus	0.297394	1.54478e-005	0	0	1.07055e-023
Scirpus_ancistrochaetus	0.338237	5.08817	4.31538e-014	0	1.55599e-009
N21	0.380313	3.09034	9.92475e-014	1.0475e-007	4.08726e-006
Scirpus_radicans	0.414464	7.4683	2.23923e-014	5.24562e-009	6.5796e-008
N22	0.307604	1.32383	3.13038e-017	2.07435e-006	7.23028e-006
N23	0.159444	1.17487	1.72647e-021	8.73877e-009	9.01856e-008
Scirpus_sylvaticus	0.164197	2.18667	0	0	7.29405e-010
Scirpus_microcarpus	0.25242	1.27489	0	0	7.73587e-010
Scirpus_expansus	0.433381	2.47128	0	4.54273e-009	2.32733e-006
N24	0.132419	0.845185	9.92912e-011	4.3045e-005	6.15157e-005
N25	0.511977	2.15548	3.5225e-012	5.17267e-006	0.000119019
Scirpus_polystachyus	0.467334	6.68435	0	1.71271e-007	8.18336e-007
N26	0.299183	0.825915	1.63583e-015	2.93071e-006	2.2332e-005
Scirpus_longii	0.438512	3.12948	0	3.8371e-008	4.39004e-007
N27	0.275094	1.02702	1.98719e-018	1.86199e-007	4.87925e-007
Scirpus_pedicellatus	0.267231	1.20629	0	5.39662e-010	3.26088e-009
N28	0.112979	0.847003	1.61766e-023	1.17345e-010	2.79982e-009
Scirpus_atrocinctus	0.132649	0.33769	0	2.47711e-015	6.18e-012
Scirpus_cyperinus	0.0470817	1.25212	0	0	6.29588e-012
N29	0.238955	3.54717	6.74691e-013	3.85875e-007	1.67687e-006
N30	0.183242	2.74925	6.03727e-018	3.62827e-010	1.2025e-008
N31	0.0420704	0.293145	1.24261e-021	6.78309e-012	5.16653e-011
Eriophorum_angustifolium	0.324173	3.05775	0	0	1.20985e-012
N32	0.0405494	0.279851	2.11721e-024	2.79571e-013	1.08189e-012
N33	0.19273	1.53995	5.5489e-024	2.03695e-014	4.0739e-013
Eriophorum_callitrix	0.182838	0.329891	0	0	2.21807e-012
N34	0.0228081	1.07069	1.61406e-025	4.91441e-023	1.35923e-012
Scirpus_hattorianus	0.00756133	1.10673	0	0	1.42839e-015
Eriophorum_vaginatum	0.0439649	0.143132	0	0	1.12555e-015
N35	0.0795992	0.627555	1.86972e-025	6.91937e-014	1.1716e-013
N36	0.0217784	0.358337	1.91362e-027	1.15712e-016	2.33172e-014
Eriophorum_brachyantherum	0.136813	1.74658	0	0	1.05472e-015
Eriophorum_scheuchzeri	0.136813	1.74658	0	0	1.05472e-015
Eriophorum_chamissonis	0.273849	1.22018	0	0	3.81577e-014
Eriophorum_latifolium	0.234593	5.21924	7.06126e-015	0	4.91854e-011
N37	0.343613	3.22158	3.53619e-016	1.02886e-008	1.145e-006
Eriophorum_virginicum	0.206369	2.87907	0	0	4.42579e-009
Eriophorum_gracile	0.305688	1.97839	0	0	7.45377e-009
N38	2.65	23.0665	7.17236e-005	0.00283635	0.0289471
N39	0.729165	4.3786	4.26737e-005	0.000310841	0.00569926
Blysmus_compressus	0.945626	5.39679	1.68606e-005	0	0.000634035
Blysmus_rufus	0.713581	7.15862	1.21736e-005	0	0.000163197
Dulichium_arundinaceum	1.09409	15.1155	1.38655e-005	0	0.000261645
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Carex_lingii	2.99791	46.9905	1.22928e-005	5.79539e-005	0.00154001
Carex_grandiligulata	2.98746	46.9799	1.22912e-005	5.79539e-005	0.00153997
Carex_pachygyna	2.98746	46.9799	1.22912e-005	5.79539e-005	0.00153997
Carex_siderosticta	2.98566	46.9782	1.22912e-005	5.79539e-005	0.00153997
Carex_scaposa	3.51664	41.5943	0.00040113	5.79539e-005	0.00759734
Trichophorum_alpinum	3.91322	40.4025	0.00990327	0.00216357	0.656169
Trichophorum_pumilum	4.63826	32.0015	0.00990329	0.0224822	0.719589
Trichophorum_cespitosum	4.36638	33.5929	0.0441793	0.00211962	1.47335
Trichophorum_uniflorum	4.32683	33.4664	0.00990348	0.0183602	0.702207
Scirpus_lineatus	3.58753	42.0086	0.0013765	0.00111867	0.252108
Scirpus_pendulus	3.73405	40.1552	0.00137651	0.00111867	0.252108
Scirpus_maximowiczii	4.50591	31.763	0.00138532	0.0424145	0.460791
Scirpus_polyphyllus	4.21158	34.4605	0.00138532	0.0421564	0.460157
Scirpus_atrovirens	3.97603	38.2249	0.00138532	0.0421564	0.460157
Scirpus_georgianus	3.98611	37.235	0.00138532	0.0421564	0.460157
Scirpus_flaccidifolius	4.22791	36.4768	0.00138532	0.0421564	0.460157
Scirpus_pallidus	4.5253	35.7742	0.00138532	0.0421564	0.460157
Scirpus_ancistrochaetus	4.03975	36.2886	0.00138532	0.0421564	0.460157
Scirpus_radicans	4.13499	35.3839	0.00138532	0.0421565	0.460161
Scirpus_sylvaticus	4.35177	32.601	0.00138532	0.0421586	0.460168
Scirpus_microcarpus	4.43999	31.6892	0.00138532	0.0421586	0.460168
Scirpus_expansus	4.46151	31.7107	0.00138532	0.0421586	0.460171
Scirpus_polystachyus	4.35063	33.6012	0.00138532	0.0421623	0.460276
Scirpus_longii	4.62099	30.8723	0.00138532	0.0421651	0.460298
Scirpus_pedicellatus	4.72481	29.9761	0.00138532	0.0421652	0.460298
Scirpus_atrocinctus	4.7032	29.9545	0.00138532	0.0421652	0.460298
Scirpus_cyperinus	4.61764	30.8689	0.00138532	0.0421652	0.460298
Eriophorum_angustifolium	4.15976	34.4087	0.00138532	0.0421573	0.460158
Eriophorum_callitrix	4.25171	33.5007	0.00138532	0.0421573	0.460158
Scirpus_hattorianus	4.09924	35.3482	0.00138532	0.0421573	0.460158
Eriophorum_vaginatum	4.13564	34.3846	0.00138532	0.0421573	0.460158
Eriophorum_brachyantherum	4.11433	34.3633	0.00138532	0.0421573	0.460158
Eriophorum_scheuchzeri	4.11433	34.3633	0.00138532	0.0421573	0.460158
Eriophorum_chamissonis	4.22959	33.4785	0.00138532	0.0421573	0.460158
Eriophorum_latifolium	4.02811	36.2771	0.00138532	0.0421573	0.460158
Eriophorum_virginicum	4.16026	34.4092	0.00138532	0.0421573	0.460159
Eriophorum_gracile	4.25958	33.5085	0.00138532	0.0421573	0.460159
Blysmus_compressus	4.32479	32.8419	0.000131258	0.00314719	0.0352804
Blysmus_rufus	4.09274	34.6037	0.000126571	0.00314719	0.0348095
Dulichium_arundinaceum	3.74408	38.182	8.55891e-005	0.00283635	0.0292087
