#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159439
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.8577
GAIN_CONST	98.5012
DUPL	0.190795
F[1]=0.0566579   F[2]=0.057114   F[3]=0.0579397   F[4]=0.0589879   F[5]=0.0600681   F[6]=0.0609668   F[7]=0.0614702   F[8]=0.0613857   F[9]=0.0605608   F[10]=0.0588989   F[11]=0.0563687   F[12]=0.0530078   F[13]=0.0489193   F[14]=0.0442608   F[15]=0.0392276   F[16]=0.0340329   F[17]=0.0288864   F[18]=0.0239758   F[19]=0.0194521   F[20]=0.0154217   F[21]=0.011944   F[22]=0.00903474   F[23]=0.00667331   F[24]=0.00481225   F[25]=0.00338742   F[26]=0.00232724   F[27]=0.00156032   F[28]=0.0010208   F[29]=0.000651602   F[30]=0.000405792   F[31]=0.000246534   F[32]=0.000146109   F[33]=8.44674e-05   F[34]=4.76317e-05   F[35]=2.61993e-05   F[36]=1.40561e-05   F[37]=7.3556e-06   F[38]=3.7545e-06   F[39]=1.86927e-06   F[40]=9.07787e-07   F[41]=4.30033e-07   F[42]=1.98719e-07   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -434.096
Likelihood = 2.9805e-189
AIC (Akaike information criterion) = 874.193
