#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 40
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171335
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	67.9776
GAIN_CONST	73.0167
BASE_NUMBER_R	0.153531
BASE_NUMBER	19
F[1]=0.105175   F[2]=0.103374   F[3]=0.0999432   F[4]=0.0950772   F[5]=0.0889904   F[6]=0.0819202   F[7]=0.0741245   F[8]=0.0658766   F[9]=0.0574553   F[10]=0.049132   F[11]=0.0411548   F[12]=0.0337343   F[13]=0.0270318   F[14]=0.0211516   F[15]=0.0161404   F[16]=0.0120503   F[17]=0.00879636   F[18]=0.00627458   F[19]=0.0043715   F[20]=0.00297348   F[21]=0.00197399   F[22]=0.00127867   F[23]=0.000808008   F[24]=0.000498025   F[25]=0.000299379   F[26]=0.000175509   F[27]=0.000100342   F[28]=5.59472e-05   F[29]=3.04245e-05   F[30]=1.61391e-05   F[31]=8.35316e-06   F[32]=4.22037e-06   F[33]=2.08382e-06   F[34]=1.00227e-06   F[35]=4.69638e-07   F[36]=2.14406e-07   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -413.42
Likelihood = 2.84518e-180
AIC (Akaike information criterion) = 834.839
