#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012502
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.3837
GAIN_CONST	98.7624
BASE_NUMBER_R	0.22761
BASE_NUMBER	9
F[1]=0.0289536   F[2]=0.0298385   F[3]=0.0316095   F[4]=0.0342486   F[5]=0.0377022   F[6]=0.0418609   F[7]=0.0465373   F[8]=0.0514522   F[9]=0.0562343   F[10]=0.0604408   F[11]=0.0635995   F[12]=0.0652713   F[13]=0.0651188   F[14]=0.0629703   F[15]=0.0591426   F[16]=0.0538383   F[17]=0.0474216   F[18]=0.0403622   F[19]=0.0331621   F[20]=0.0262829   F[21]=0.0200875   F[22]=0.014808   F[23]=0.0104827   F[24]=0.00712424   F[25]=0.00464721   F[26]=0.0029091   F[27]=0.00174741   F[28]=0.00100715   F[29]=0.000557088   F[30]=0.000295871   F[31]=0.000151071   F[32]=7.39081e-05   F[33]=3.46474e-05   F[34]=1.55652e-05   F[35]=6.70197e-06   F[36]=2.76618e-06   F[37]=1.09469e-06   F[38]=4.15523e-07   F[39]=1.51389e-07   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2514.04
Likelihood = 0
AIC (Akaike information criterion) = 5036.08
