#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 32
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.027332
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.672
GAIN_CONST	98.7788
F[1]=0.00564407   F[2]=0.00594604   F[3]=0.00656415   F[4]=0.00752528   F[5]=0.00886553   F[6]=0.0106249   F[7]=0.0128407   F[8]=0.0155392   F[9]=0.0187271   F[10]=0.0223829   F[11]=0.0264496   F[12]=0.0308299   F[13]=0.0353854   F[14]=0.0399399   F[15]=0.0442883   F[16]=0.0482104   F[17]=0.051488   F[18]=0.0539242   F[19]=0.055362   F[20]=0.055701   F[21]=0.0549074   F[22]=0.0530187   F[23]=0.0501401   F[24]=0.0464344   F[25]=0.0421057   F[26]=0.0373806   F[27]=0.0324876   F[28]=0.0276391   F[29]=0.0230166   F[30]=0.0187604   F[31]=0.0149662   F[32]=0.0116851   F[33]=0.0089288   F[34]=0.00667699   F[35]=0.00488639   F[36]=0.00349953   F[37]=0.00245269   F[38]=0.00168222   F[39]=0.00112909   F[40]=0.000741624   F[41]=0.000476706   F[42]=0.000299869   F[43]=0.000184601   F[44]=0.000111214   F[45]=6.55728e-005   F[46]=3.78381e-005   F[47]=2.13692e-005   F[48]=1.18117e-005   F[49]=6.39014e-006   F[50]=3.38375e-006   F[51]=1.75383e-006   F[52]=8.89804e-007   F[53]=4.41909e-007   F[54]=2.14843e-007   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -254.825
Likelihood = 2.14294e-111
AIC (Akaike information criterion) = 513.65
