#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 38
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0205934
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	91.7917
GAIN_CONST	98.429
BASE_NUMBER_R	0.120983
BASE_NUMBER	19
F[1]=0.0749376   F[2]=0.0747564   F[3]=0.0743544   F[4]=0.0736453   F[5]=0.072516   F[6]=0.0708474   F[7]=0.0685356   F[8]=0.0655108   F[9]=0.061753   F[10]=0.0573002   F[11]=0.0522495   F[12]=0.0467497   F[13]=0.0409874   F[14]=0.0351673   F[15]=0.0295712   F[16]=0.0243479   F[17]=0.0196156   F[18]=0.0154534   F[19]=0.0118988   F[20]=0.00895033   F[21]=0.0065746   F[22]=0.00471463   F[23]=0.0032995   F[24]=0.00225304   F[25]=0.00150079   F[26]=0.00097506   F[27]=0.000617811   F[28]=0.000381735   F[29]=0.00023001   F[30]=0.000135159   F[31]=7.74744e-005   F[32]=4.3345e-005   F[33]=2.36215e-005   F[34]=1.25391e-005   F[35]=6.48367e-006   F[36]=3.26562e-006   F[37]=1.60213e-006   F[38]=7.65616e-007   F[39]=3.56364e-007   F[40]=1.61562e-007   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -393.095
Likelihood = 1.90923e-171
AIC (Akaike information criterion) = 794.191
