#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 35
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254417
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.323
GAIN_CONST	48.5214
DUPL	0.023639
HALF_DUPL	1.12602
F[1]=0.13392   F[2]=0.130834   F[3]=0.124794   F[4]=0.11595   F[5]=0.104596   F[6]=0.0913138   F[7]=0.0769346   F[8]=0.062419   F[9]=0.0486906   F[10]=0.0364738   F[11]=0.0262187   F[12]=0.0180734   F[13]=0.011943   F[14]=0.00756186   F[15]=0.00458651   F[16]=0.00266388   F[17]=0.00148127   F[18]=0.000788327   F[19]=0.000401467   F[20]=0.000195597   F[21]=9.1155e-005   F[22]=4.06288e-005   F[23]=1.73176e-005   F[24]=7.05838e-006   F[25]=2.75095e-006   F[26]=1.02523e-006   F[27]=3.65379e-007   F[28]=1.24532e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -320.719
Likelihood = 5.17143e-140
AIC (Akaike information criterion) = 649.438
