#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 5.75063
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012502
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.9162
GAIN_CONST	98.3985
DUPL	0.290028
LOSS_LINEAR	4.90785
GAIN_LINEAR	2.70622
HALF_DUPL	1.48963
F[1]=2.40383e-005   F[2]=2.73653e-005   F[3]=3.4377e-005   F[4]=4.5861e-005   F[5]=6.30706e-005   F[6]=8.7693e-005   F[7]=0.000121895   F[8]=0.000168275   F[9]=0.000229909   F[10]=0.000310254   F[11]=0.000413169   F[12]=0.000542779   F[13]=0.000703461   F[14]=0.000899675   F[15]=0.00113593   F[16]=0.00141659   F[17]=0.00174585   F[18]=0.00212754   F[19]=0.00256507   F[20]=0.00306132   F[21]=0.00361855   F[22]=0.00423836   F[23]=0.00492156   F[24]=0.00566823   F[25]=0.00647757   F[26]=0.00734798   F[27]=0.00827699   F[28]=0.00926136   F[29]=0.0102971   F[30]=0.0113796   F[31]=0.0125035   F[32]=0.0136633   F[33]=0.0148529   F[34]=0.0160661   F[35]=0.017296   F[36]=0.018536   F[37]=0.0197791   F[38]=0.0210182   F[39]=0.0222466   F[40]=0.0234573   F[41]=0.024644   F[42]=0.0258004   F[43]=0.0269213   F[44]=0.028002   F[45]=0.029038   F[46]=0.0300257   F[47]=0.0309617   F[48]=0.0318434   F[49]=0.032669   F[50]=0.0334367   F[51]=0.0341458   F[52]=0.0347957   F[53]=0.0353863   F[54]=0.0359181   F[55]=0.0363919   F[56]=0.0368088   F[57]=0.0371704   F[58]=0.0374785   F[59]=0.0377343   F[60]=0.0379382   F[61]=0.0380872   F[62]=0.0381721   
LogLikelihood = -120.62
Likelihood = 4.12535e-053
AIC (Akaike information criterion) = 253.24
