#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 39
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0265561
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	72.0174
GAIN_CONST	35.2435
BASE_NUMBER_R	0.0448734
BASE_NUMBER	4
F[1]=8.6426e-06   F[2]=8.85308e-06   F[3]=9.32761e-06   F[4]=1.01279e-05   F[5]=1.13283e-05   F[6]=1.30232e-05   F[7]=1.5344e-05   F[8]=1.84528e-05   F[9]=2.25497e-05   F[10]=2.78832e-05   F[11]=3.47879e-05   F[12]=4.37214e-05   F[13]=5.54046e-05   F[14]=7.11815e-05   F[15]=9.39425e-05   F[16]=0.000119397   F[17]=0.000145621   F[18]=0.000168366   F[19]=0.000192488   F[20]=0.00021712   F[21]=0.000240187   F[22]=0.000257129   F[23]=0.000274894   F[24]=0.00029278   F[25]=0.000308738   F[26]=0.000318053   F[27]=0.000328932   F[28]=0.000340662   F[29]=0.000351134   F[30]=0.000355516   F[31]=0.000362689   F[32]=0.000371923   F[33]=0.000381086   F[34]=0.000385274   F[35]=0.000393793   F[36]=0.00040598   F[37]=0.000419779   F[38]=0.000430272   F[39]=0.000447332   F[40]=0.000470637   F[41]=0.000498486   F[42]=0.000526166   F[43]=0.00056498   F[44]=0.000615891   F[45]=0.000678817   F[46]=0.0007508   F[47]=0.000848365   F[48]=0.000978566   F[49]=0.00114987   F[50]=0.0013706   F[51]=0.0016799   F[52]=0.00211439   F[53]=0.00272419   F[54]=0.00357347   F[55]=0.00479174   F[56]=0.00652828   F[57]=0.00897303   F[58]=0.0123479   F[59]=0.0169687   F[60]=0.0231372   F[61]=0.031122   F[62]=0.0410885   F[63]=0.053114   F[64]=0.0670055   F[65]=0.0822875   F[66]=0.0981956   F[67]=0.113784   F[68]=0.127941   F[69]=0.139458   F[70]=0.146758   
LogLikelihood = -356.23
Likelihood = 1.95617e-155
AIC (Akaike information criterion) = 720.459
