#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 40
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171335
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.9986
GAIN_CONST	48.6327
DUPL	0.645599
F[1]=0.174294   F[2]=0.164664   F[3]=0.147797   F[4]=0.126661   F[5]=0.104039   F[6]=0.0821408   F[7]=0.0624632   F[8]=0.0458104   F[9]=0.0324331   F[10]=0.0221775   F[11]=0.0146524   F[12]=0.00935499   F[13]=0.0057729   F[14]=0.00344339   F[15]=0.00198545   F[16]=0.00110668   F[17]=0.000596345   F[18]=0.000310665   F[19]=0.000156464   F[20]=7.6184e-005   F[21]=3.58629e-005   F[22]=1.63212e-005   F[23]=7.18112e-006   F[24]=3.05462e-006   F[25]=1.25619e-006   F[26]=4.99447e-007   F[27]=1.91987e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -408.119
Likelihood = 5.70247e-178
AIC (Akaike information criterion) = 822.238
