#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 45
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0119581
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	92.6382
GAIN_CONST	98.6686
DUPL	1.00059
F[1]=0.142054   F[2]=0.137091   F[3]=0.127968   F[4]=0.115752   F[5]=0.101602   F[6]=0.0866246   F[7]=0.0717787   F[8]=0.0578178   F[9]=0.0452706   F[10]=0.0344475   F[11]=0.0254648   F[12]=0.0182811   F[13]=0.0127407   F[14]=0.00861724   F[15]=0.00565457   F[16]=0.00359893   F[17]=0.00222116   F[18]=0.00132898   F[19]=0.000770704   F[20]=0.000433101   F[21]=0.000235791   F[22]=0.000124339   F[23]=6.34955e-05   F[24]=3.13943e-05   F[25]=1.50265e-05   F[26]=6.96143e-06   F[27]=3.12122e-06   F[28]=1.35423e-06   F[29]=5.68559e-07   F[30]=2.3097e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -746.957
Likelihood = 0
AIC (Akaike information criterion) = 1499.91
