#Nodes with GAIN events with expectation above 0.5
N2: 50.513
Lepironia_articulata: 47.4315
Chrysitrix_capensis: 49.6218
N3: 4.36399
N4: 12.1831
Calyptrocarya_glomerulata: 76.9101
Scleria_foliosa: 76.9101
N5: 1.40815
N6: 16.3512
N7: 64.1974
Cladium_mariscus: 11.7516
Cladium_mariscoides: 13.7031
N8: 12.0218
N9: 12.7422
Schoenus_brevifolius: 54.3749
N10: 17.0469
Schoenus_apogon: 27.2735
Schoenus_nigricans: 35.6763
N11: 2.01867
Oreobolus_pectinatus: 62.4942
N12: 4.25746
Gahnia_aspera: 61.9789
N13: 25.3948
Tetraria_capillaris: 28.9177
N14: 13.5838
Machaerina_mariscoides: 20.6285
Baumea_articulata: 16.2662
N15: 6.26329
N16: 15.8348
N17: 30.7924
Rhynchospora_corniculata: 33.031
N18: 10.415
Rhynchospora_albiceps: 23.1328
N19: 6.10406
Rhynchospora_barbata: 14.3606
N20: 6.98702
Rhynchospora_globosa: 11.0245
Rhynchospora_rubra: 10.0953
N21: 3.2735
Rhynchospora_cephalotes: 60.9712
N22: 7.50329
N23: 35.5078
Rhynchospora_chinensis: 24.2704
N25: 8.40581
Rhynchospora_fusca: 11.9398
Rhynchospora_alba: 11.9398
N26: 6.85607
Rhynchospora_rugosa: 15.8365
N27: 2.18703
Rhynchospora_marisculus: 7.91438
Rhynchospora_brownii: 13.607
N28: 13.1759
N29: 3.02539
Rhynchospora_riparia: 33.4308
Rhynchospora_tenerrima: 36.7418
N30: 2.90125
Rhynchospora_nervosa: 33.3421
N31: 2.18397
Rhynchospora_robusta: 31.1899
N32: 3.36089
Rhynchospora_latifolia: 27.7957
Rhynchospora_pubera: 27.7957
N33: 5.58651
N34: 18.3069
N35: 38.8833
Blysmus_compressus: 25.452
Dulichium_arundinaceum: 22.8598
N36: 10.5452
N37: 12.1195
N38: 23.5167
Trichophorum_cespitosum: 22.5756
N39: 20.0869
Trichophorum_pumilum: 5.33906
N40: 19.5732
Scirpus_radicans: 24.4732
N41: 0.868399
N42: 17.6223
Scirpus_mitsukurianus: 9.12794
Scirpus_polystachyus: 6.9973
N43: 0.685914
N44: 8.61646
N45: 4.13352
Eriophorum_brachyantherum: 10.6759
Eriophorum_chamissonis: 11.1416
N46: 2.94087
Eriophorum_angustifolium: 11.851
Eriophorum_vaginatum: 11.851
N47: 2.36732
N48: 10.3128
Scirpus_sylvaticus: 11.7829
Scirpus_microcarpus: 12.3495
N49: 0.88408
Scirpus_expansus: 21.7408
N51: 7.67566
Scirpus_ancistrochaetus: 11.4767
N52: 11.2069
Scirpus_hattorianus: 0.938201
N55: 12.2451
Scirpus_pendulus: 3.56667
Scirpus_fontinalis: 2.66155
N56: 2.21769
Scirpus_orientalis: 11.3769
N57: 16.4922
Scirpus_cyperinus: 2.96297
Scirpus_atrocinctus: 3.54163
N58: 20.0346
N59: 4.12089
N60: 6.42372
N61: 18.3211
Carex_pulicaris: 8.51336
Carex_peregrina: 9.05205
N62: 3.59802
Carex_microglochin: 22.3937
N63: 3.34416
Schoenoxiphium_ludwigii: 14.0446
N64: 1.64358
N65: 10.7921
Schoenoxiphium_burkei: 5.07559
Schoenoxiphium_filiforme: 5.61336
N66: 4.20346
Schoenoxiphium_ecklonii: 8.59839
Schoenoxiphium_sparteum: 8.59839
N67: 8.04946
Kobresia_fragilis: 24.9165
N68: 1.6434
Kobresia_simpliciuscula: 25.7183
N69: 3.35916
N70: 2.68359
Carex_pauciflora: 12.6756
Carex_backii: 19.1447
N71: 0.857628
N72: 5.07994
Carex_rupestris: 12.0912
Carex_obtusata: 12.5314
N73: 1.73963
Carex_nardina: 19.7802
N74: 1.13464
N75: 5.08843
Carex_capillacea: 11.8107
Carex_leptalea: 9.75171
N76: 7.04168
Uncinia_phleoides: 9.32539
Uncinia_filiformis: 7.13881
Uncinia_uncinata: 7.13881
N78: 3.32924
N79: 23.1378
N80: 0.824367
Carex_maritima: 10.0665
N81: 1.37059
Carex_conferta: 6.67638
Carex_cephalophora: 5.79922
N82: 1.1514
N83: 1.2442
Carex_echinata: 6.52687
N84: 3.63635
N85: 1.50965
Carex_pairae: 2.13996
Carex_divulsa: 2.13996
Carex_lamprocarpa: 4.17158
Carex_otrubae: 4.17158
N87: 0.868188
N88: 5.9631
Carex_ovalis: 4.62152
Carex_xerantica: 5.20409
N89: 0.65699
Carex_chordorrhiza: 8.76303
N90: 4.55989
Carex_marina: 4.10929
Carex_canescens: 2.40602
Carex_lachenalii: 3.87418
N92: 12.0752
N93: 7.60935
Carex_livida: 7.92923
Carex_panicea: 7.92923
N94: 0.779717
N95: 0.756636
Carex_fuliginosa: 15.9295
N96: 1.45073
Carex_glacialis: 13.1381
N97: 3.28073
Carex_pilulifera: 6.4772
Carex_humilis: 10.3899
N98: 0.784918
Carex_atrofusca: 15.4107
N100: 0.597107
N101: 1.15378
N102: 9.47778
Carex_halleriana: 0.81404
Carex_baccans: 14.9203
N103: 0.942773
Carex_echinochloe: 13.9161
N104: 2.04058
N105: 1.02497
Carex_pendula: 11.4451
N106: 9.96814
Carex_hostiana: 1.3366
Carex_viridula: 5.09937
N107: 2.22636
N108: 3.67032
Carex_punctata: 9.18492
Carex_hochstetteriana: 11.531
N109: 1.7376
Carex_comans: 5.15782
N110: 1.09919
Carex_extensa: 7.93356
Carex_distans: 10.787
N111: 1.6486
N112: 1.89287
Carex_scirpoidea: 13.5777
Carex_debilis: 11.6916
N113: 1.88706
N114: 6.7262
Carex_grayi: 4.88781
N115: 4.08061
Carex_saxatilis: 6.62828
N116: 5.49458
Carex_membranacea: 0.586511
N117: 4.72073
N118: 0.927174
Carex_rariflora: 5.56269
Carex_magellanica: 6.8096
N119: 4.73469
Carex_shimidzensis: 5.62959
N120: 4.81866
N121: 1.1205
Carex_nigra: 4.04202
Carex_aquatilis_var_minor: 1.66551
Carex_aquatilis_var_aquatilis: 1.3557
Carex_aquatilis: 0.843085
Carex_recta: 0.843085
Carex_kiotensis: 2.37134
Carex_heterolepis: 4.1163
N127: 3.24105
N128: 16.3804
N129: 17.1646
N130: 18.0463
Bulbostylis_barbata: 17.4994
N131: 8.82485
Bulbostylis_densa: 14.9192
Bulbostylis_hispidula: 9.1851
N132: 14.4787
Abildgaardia_ovata: 23.6078
N133: 2.15732
Fimbristylis_littoralis: 18.1357
N134: 1.9431
Fimbristylis_complanata: 16.0813
N135: 1.86018
Fimbristylis_ferruginea: 14.2697
N136: 5.51625
Fimbristylis_dichotoma: 8.85046
N137: 7.11703
Fimbristylis_velata: 5.45511
Fimbristylis_squarrosa: 2.09351
N138: 6.79404
Eleocharis_dulcis: 56.6812
N139: 8.10534
N140: 5.99605
Eleocharis_tuberculosa: 37.8411
Eleocharis_quinqueflora: 35.3124
N141: 5.10098
Eleocharis_confervoides: 40.3982
N142: 3.75523
N143: 11.1185
Eleocharis_geniculata: 18.1025
Eleocharis_multicaulis: 21.0357
N145: 1.07163
Eleocharis_flavescens: 22.2674
Eleocharis_atropurpurea: 17.0977
N146: 5.02626
N147: 8.7607
Eleocharis_gracilis: 18.5276
Eleocharis_congesta: 18.5276
N148: 2.8364
N149: 22.8522
Eleocharis_acicularis_f_longiseta: 1.45315
Eleocharis_acicularis: 1.45315
N150: 11.4502
N151: 4.26826
Eleocharis_montevidensis: 8.72979
Eleocharis_tenuis: 9.73424
N152: 2.43064
N153: 4.71276
Eleocharis_erythropoda: 5.31259
Eleocharis_palustris: 3.393
N154: 2.16216
N155: 6.28467
Eleocharis_acuta: 2.01176
Eleocharis_pallens: 2.41047
N156: 1.50285
Eleocharis_cylindrostachys: 6.89698
N157: 1.72207
Eleocharis_obtusa: 2.68604
Eleocharis_engelmannii: 2.68604
N158: 5.23211
N159: 8.64687
N160: 4.53195
N161: 20.3637
Actinoscirpus_grossus: 43.4409
N162: 28.1991
N163: 2.76898
Schoenoplectus_lacustris: 9.18662
Schoenoplectus_pungens: 9.31007
N164: 10.4016
Schoenoplectus_validus: 1.42754
N165: 0.560746
Schoenoplectus_triqueter: 0.816246
Schoenoplectus_tabernaemontani: 0.816246
N166: 32.6819
N167: 9.89042
Schoenoplectiella_articulata: 15.5376
Schoenoplectiella_senegalensis: 15.0082
N168: 20.5221
N169: 1.23367
Schoenoplectiella_juncoides: 8.84542
Schoenoplectiella_hotarui: 6.32276
N170: 1.60092
Schoenoplectiella_mucronata: 5.53238
N171: 1.40244
Schoenoplectiella_lineolata: 5.78151
Schoenoplectiella_wallichii: 8.36735
N172: 2.18032
N173: 21.2515
Schoenoplectus_litoralis: 41.2489
N174: 38.3599
Bolboschoenus_maritimus: 2.78276
Bolboschoenus_fluviatilis: 4.3145
Bolboschoenus_planiculmis: 6.78802
N176: 48.9512
Fuirena_umbellata: 16.1634
N177: 3.12856
Fuirena_simplex: 8.12083
N178: 5.25134
Fuirena_ciliaris: 4.67993
N179: 4.70166
Fuirena_breviseta: 1.94538
N180: 1.56202
N181: 24.5109
N182: 7.39398
N183: 26.8194
Scirpoides_holoschoenus: 15.1175
Scirpoides_holoschoenus_subsp_thunbergii: 16.8308
N184: 18.7167
N185: 2.9025
Cyperus_fuscus: 21.8624
Cyperus_eragrostis: 20.4627
N186: 1.77003
N187: 15.8014
Cyperus_alternifolius: 3.3491
Cyperus_difformis: 3.30264
Cyperus_involucratus: 3.30264
N189: 1.80226
Kyllingiella_microcephala: 22.3997
N190: 1.55463
Cyperus_cuspidatus: 22.3006
N191: 1.34631
Cyperus_cyperoides: 17.9151
N192: 0.919524
N193: 1.85816
Kyllinga_bulbosa: 8.49422
Kyllinga_brevifolia: 9.22832
N194: 1.47666
Cyperus_capitatus: 16.0711
N195: 2.67726
Cyperus_esculentus: 12.5948
N196: 1.52371
Cyperus_longus: 12.7094
N197: 8.33994
Cyperus_iria: 2.69439
Pycreus_flavescens: 7.06312
N198: 8.65151
Scirpus_ficinioides: 44.3025
N199: 15.9049
N200: 1.74866
Isolepis_marginata: 15.5487
N201: 8.60554
Desmoschoenus_spiralis: 11.8987
Ficinia_nodosa: 11.8987
N202: 6.47992
N203: 4.20698
Isolepis_crassiuscula: 16.9939
Isolepis_fluitans: 16.3376
N204: 3.2949
N205: 3.63136
Isolepis_setacea: 7.81976
Isolepis_cernua: 13.2237
N206: 4.02107
Isolepis_prolifera: 13.9148
Isolepis_aucklandica: 10.341
Total number of gain events: 4448.98
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 44.4014
Lepironia_articulata: 44.2081
Chrysitrix_capensis: 42.2912
N3: 4.17094
N4: 11.2345
Calyptrocarya_glomerulata: 74.1418
Scleria_foliosa: 74.1418
N5: 1.2613
N6: 13.8444
N7: 56.3876
Cladium_mariscus: 12.509
Cladium_mariscoides: 10.614
N8: 10.3184
N9: 11.0228
Schoenus_brevifolius: 44.4289
N10: 18.6859
Schoenus_apogon: 34.0571
Schoenus_nigricans: 27.5749
N11: 1.78842
Oreobolus_pectinatus: 56.2489
N12: 3.69462
Gahnia_aspera: 49.6539
N13: 25.3875
Tetraria_capillaris: 30.6845
N14: 11.1872
Machaerina_mariscoides: 14.7932
Baumea_articulata: 18.8098
N15: 5.68418
N16: 16.5198
N17: 30.241
Rhynchospora_corniculata: 30.3561
N18: 10.1807
Rhynchospora_albiceps: 19.843
N19: 5.85501
Rhynchospora_barbata: 15.8977
N20: 5.02749
Rhynchospora_globosa: 8.07848
Rhynchospora_rubra: 8.93453
N21: 3.30393
Rhynchospora_cephalotes: 57.8033
N22: 7.3584
N23: 29.1978
Rhynchospora_chinensis: 17.5221
N25: 8.60402
Rhynchospora_fusca: 11.6034
Rhynchospora_alba: 11.6034
N26: 6.94783
Rhynchospora_rugosa: 11.4131
N27: 2.85984
Rhynchospora_marisculus: 14.8328
Rhynchospora_brownii: 8.76026
N28: 14.356
N29: 2.72568
Rhynchospora_riparia: 32.9993
Rhynchospora_tenerrima: 31.7516
N30: 3.07598
Rhynchospora_nervosa: 32.4251
N31: 2.19467
Rhynchospora_robusta: 30.2285
N32: 3.19851
Rhynchospora_latifolia: 27.0002
Rhynchospora_pubera: 27.0002
N33: 4.30001
N34: 13.4797
N35: 36.9459
Blysmus_compressus: 21.2725
Dulichium_arundinaceum: 23.62
N36: 7.42143
N37: 9.24913
N38: 19.5241
Trichophorum_cespitosum: 19.2376
N39: 18.0261
Trichophorum_alpinum: 4.68193
N40: 16.7136
Scirpus_radicans: 22.9128
N41: 0.738485
N42: 13.5566
Scirpus_mitsukurianus: 5.92699
Scirpus_polystachyus: 7.75823
N43: 0.709098
N44: 7.17887
N45: 3.55874
Eriophorum_brachyantherum: 10.0629
Eriophorum_chamissonis: 9.54523
N46: 2.67105
Eriophorum_angustifolium: 10.9403
Eriophorum_vaginatum: 10.9403
N47: 2.75659
N48: 7.24875
Scirpus_sylvaticus: 9.98821
Scirpus_microcarpus: 9.5855
N49: 1.37363
Scirpus_expansus: 15.7618
N51: 7.06414
Scirpus_ancistrochaetus: 10.5299
N52: 10.5411
Scirpus_georgianus: 0.728247
N55: 18.0556
Scirpus_pendulus: 3.11638
Scirpus_fontinalis: 4.20924
N56: 2.87577
Scirpus_orientalis: 22.0408
N57: 10.1719
Scirpus_cyperinus: 2.66968
Scirpus_atrocinctus: 2.24846
N58: 17.3188
N59: 3.13576
N60: 6.25142
N61: 13.5241
Carex_pulicaris: 7.50019
Carex_peregrina: 7.06272
N62: 4.40568
Carex_microglochin: 17.497
N63: 4.8784
Schoenoxiphium_ludwigii: 17.5657
N64: 1.7992
N65: 8.0538
Schoenoxiphium_burkei: 4.6357
Schoenoxiphium_filiforme: 4.17809
N66: 5.56969
Schoenoxiphium_ecklonii: 9.59379
Schoenoxiphium_sparteum: 9.59379
N67: 5.878
Kobresia_fragilis: 21.5435
N68: 1.29049
Kobresia_simpliciuscula: 18.5784
N69: 3.40082
N70: 2.87489
Carex_pauciflora: 18.9934
Carex_backii: 12.653
N71: 0.760401
N72: 5.32711
Carex_rupestris: 12.4843
Carex_obtusata: 11.9305
N73: 1.37773
Carex_nardina: 12.9252
N74: 1.2682
N75: 4.26925
Carex_capillacea: 8.62989
Carex_leptalea: 10.4781
N76: 7.66933
Uncinia_phleoides: 6.31189
Uncinia_filiformis: 8.10922
Uncinia_uncinata: 8.10922
N78: 3.53
N79: 18.0405
N80: 1.12765
Carex_maritima: 7.64028
N81: 2.31626
Carex_conferta: 7.29738
Carex_cephalophora: 8.41966
N82: 0.611978
N83: 1.6088
Carex_echinata: 8.57206
N84: 3.35938
N85: 1.74383
Carex_pairae: 2.22794
Carex_divulsa: 2.22794
Carex_lamprocarpa: 3.50548
Carex_otrubae: 3.50548
N88: 2.9691
Carex_ovalis: 3.5615
Carex_xerantica: 3.14444
Carex_chordorrhiza: 6.88583
N90: 3.96416
Carex_marina: 2.82746
Carex_canescens: 4.08267
Carex_lachenalii: 2.55084
N92: 15.2578
N93: 9.22892
Carex_livida: 8.44388
Carex_panicea: 8.44388
N94: 0.760591
N95: 1.15996
Carex_fuliginosa: 13.9517
N96: 2.36792
Carex_glacialis: 13.0609
N97: 5.04402
Carex_pilulifera: 12.4803
Carex_humilis: 7.74185
Carex_atrofusca: 15.2751
N100: 0.559602
N101: 1.66458
N102: 16.5439
Carex_capillaris: 2.76449
Carex_baccans: 11.4391
N103: 0.560769
Carex_echinochloe: 13.709
N104: 1.10482
N105: 0.82533
Carex_pendula: 11.1285
N106: 7.73386
Carex_hostiana: 4.35294
Carex_viridula: 1.12676
N107: 1.35753
N108: 1.49877
Carex_punctata: 7.12455
Carex_hochstetteriana: 5.68593
N109: 2.421
Carex_comans: 13.7594
N110: 0.538156
Carex_extensa: 7.30722
Carex_distans: 5.37267
N111: 0.838781
N112: 1.71732
Carex_scirpoidea: 10.7306
Carex_debilis: 12.5189
N113: 1.00378
N114: 4.78171
Carex_grayi: 9.87371
N115: 1.31341
Carex_saxatilis: 3.06903
N116: 3.50119
N117: 3.30216
N118: 1.80452
Carex_rariflora: 9.26559
Carex_magellanica: 7.52309
N119: 1.58082
Carex_shimidzensis: 5.78641
N120: 1.45457
N121: 0.534829
Carex_nigra: 1.16547
N122: 0.504658
Carex_aquatilis_var_minor: 1.60035
Carex_aquatilis_var_aquatilis: 1.14275
N124: 0.668372
Carex_paleacea: 1.79274
Carex_kiotensis: 3.03856
Carex_heterolepis: 1.78351
N127: 2.94103
N128: 17.6328
N129: 18.3928
N130: 17.0861
Bulbostylis_barbata: 18.8235
N131: 6.63026
Bulbostylis_densa: 8.15567
Bulbostylis_hispidula: 12.9068
N132: 15.3876
Abildgaardia_ovata: 18.4243
N133: 2.54955
Fimbristylis_littoralis: 17.0798
N134: 2.05795
Fimbristylis_complanata: 14.9083
N135: 1.76239
Fimbristylis_ferruginea: 13.1921
N136: 4.64785
Fimbristylis_dichotoma: 8.64658
N137: 4.82894
Fimbristylis_velata: 1.66273
Fimbristylis_squarrosa: 4.28033
N138: 6.05872
Eleocharis_dulcis: 42.629
N139: 8.82196
N140: 5.47678
Eleocharis_tuberculosa: 31.3342
Eleocharis_quinqueflora: 32.9978
N141: 5.21864
Eleocharis_confervoides: 30.5772
N142: 4.3557
N143: 11.2609
Eleocharis_geniculata: 18.9065
Eleocharis_multicaulis: 17.2252
N145: 0.891946
Eleocharis_flavescens: 14.7656
Eleocharis_atropurpurea: 18.0792
N146: 4.88851
N147: 7.81701
Eleocharis_gracilis: 15.9484
Eleocharis_congesta: 15.9484
N148: 2.6236
N149: 19.6899
Eleocharis_acicularis_f_longiseta: 1.2863
Eleocharis_acicularis: 1.2863
N150: 10.1378
N151: 3.03759
Eleocharis_montevidensis: 7.86505
Eleocharis_tenuis: 7.07154
N152: 2.68598
N153: 5.21112
Eleocharis_erythropoda: 3.3592
Eleocharis_palustris: 5.32009
N154: 1.96042
N155: 4.18831
Eleocharis_acuta: 1.93342
Eleocharis_pallens: 1.58731
N156: 1.89141
Eleocharis_cylindrostachys: 4.35429
N157: 3.18849
Eleocharis_obtusa: 3.45632
Eleocharis_engelmannii: 3.45632
N158: 3.84125
N159: 6.93612
N160: 3.80052
N161: 16.5183
Actinoscirpus_grossus: 35.2364
N162: 26.716
N163: 2.64582
Schoenoplectus_lacustris: 8.41654
Schoenoplectus_pungens: 8.75457
N164: 9.60698
Schoenoplectus_validus: 1.33276
N165: 0.519557
Schoenoplectus_triqueter: 0.762635
Schoenoplectus_tabernaemontani: 0.762635
N166: 30.3002
N167: 10.9861
Schoenoplectiella_articulata: 15.2876
Schoenoplectiella_senegalensis: 15.6793
N168: 15.7095
N169: 1.06061
Schoenoplectiella_juncoides: 5.71793
Schoenoplectiella_hotarui: 7.61199
N170: 1.33336
Schoenoplectiella_mucronata: 7.97519
N171: 0.705229
Schoenoplectiella_lineolata: 5.50128
Schoenoplectiella_wallichii: 3.97357
N172: 1.89823
N173: 18.559
Schoenoplectus_litoralis: 38.0498
N174: 32.7171
Bolboschoenus_maritimus: 6.0952
Bolboschoenus_fluviatilis: 4.15054
Bolboschoenus_planiculmis: 2.28172
N176: 43.3481
Fuirena_umbellata: 11.0932
N177: 3.71306
Fuirena_simplex: 12.0057
N178: 3.95191
Fuirena_ciliaris: 5.98828
N179: 2.58758
Fuirena_breviseta: 1.4299
N180: 1.0924
N181: 19.802
N182: 6.24583
N183: 23.7661
Scirpoides_holoschoenus: 15.271
Scirpoides_holoschoenus_subsp_thunbergii: 13.9102
N184: 16.4808
N185: 2.52048
Cyperus_fuscus: 18.4188
Cyperus_eragrostis: 19.6175
N186: 1.67604
N187: 19.2845
Cyperus_alternifolius: 3.43084
Cyperus_difformis: 3.37958
Cyperus_involucratus: 3.37958
N189: 1.31078
Kyllingiella_microcephala: 16.7642
N190: 1.53943
Cyperus_cuspidatus: 14.9872
N191: 2.08404
Cyperus_cyperoides: 15.1343
N192: 1.61008
N193: 5.92681
Kyllinga_bulbosa: 15.9692
Kyllinga_brevifolia: 14.7099
N194: 0.740815
Cyperus_capitatus: 12.6467
N195: 1.54977
Cyperus_esculentus: 11.9214
N196: 0.834175
Cyperus_longus: 9.77667
N197: 6.00905
Cyperus_iria: 4.51428
Pycreus_flavescens: 2.09817
N198: 7.62495
Scirpus_ficinioides: 35.3118
N199: 17.3343
N200: 3.03877
Isolepis_marginata: 25.3876
N201: 8.34226
Desmoschoenus_spiralis: 11.2915
Ficinia_nodosa: 11.2915
N202: 3.82622
N203: 2.47489
Isolepis_crassiuscula: 11.9642
Isolepis_fluitans: 12.4691
N204: 3.10783
N205: 4.25944
Isolepis_setacea: 13.7764
Isolepis_cernua: 8.18769
N206: 3.02366
Isolepis_prolifera: 8.73307
Isolepis_aucklandica: 11.2944
Total number of loss events: 4054.81
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 4.41482
Lepironia_articulata: 0.828254
Chrysitrix_capensis: 0.775294
N3: 0.905874
N4: 1.9514
Calyptrocarya_glomerulata: 5.78616
Scleria_foliosa: 5.78616
N6: 1.96251
N7: 2.33934
Cladium_mariscoides: 0.918911
N8: 0.760689
Schoenus_brevifolius: 1.78851
N10: 0.575885
Schoenus_apogon: 2.39711
Schoenus_nigricans: 0.619392
Oreobolus_pectinatus: 1.50049
Gahnia_aspera: 1.5297
N13: 0.919862
Tetraria_capillaris: 0.67122
Machaerina_mariscoides: 1.0747
N15: 1.00488
N16: 2.4836
N17: 4.20004
Rhynchospora_corniculata: 2.33312
N18: 1.18799
Rhynchospora_albiceps: 1.0871
N19: 0.539171
Rhynchospora_barbata: 1.26142
N21: 0.576941
Rhynchospora_cephalotes: 5.30819
N22: 1.23079
N23: 2.20129
Rhynchospora_chinensis: 0.86443
N28: 2.39612
N29: 0.605134
Rhynchospora_riparia: 4.64036
Rhynchospora_tenerrima: 2.94304
N30: 0.66349
Rhynchospora_nervosa: 4.84766
N31: 0.503624
Rhynchospora_robusta: 4.60846
N32: 0.729022
Rhynchospora_latifolia: 4.09757
Rhynchospora_pubera: 4.09757
N33: 0.603763
N34: 0.87312
N35: 0.63096
Trichophorum_cespitosum: 0.700235
N65: 0.636069
N76: 0.84492
Carex_halleriana: 0.699597
N128: 1.69881
N129: 2.34058
N130: 2.21959
Bulbostylis_barbata: 1.75679
Bulbostylis_densa: 1.31373
N132: 2.42359
Abildgaardia_ovata: 1.62257
Fimbristylis_littoralis: 2.62196
Fimbristylis_complanata: 2.39287
Fimbristylis_ferruginea: 1.9924
N136: 0.874262
Fimbristylis_dichotoma: 0.864739
N138: 0.687002
Eleocharis_dulcis: 2.13255
N139: 0.810325
N140: 0.567212
Eleocharis_tuberculosa: 1.31079
Eleocharis_quinqueflora: 1.88058
N141: 0.52726
Eleocharis_confervoides: 1.30658
N143: 1.27685
Eleocharis_geniculata: 1.97831
Eleocharis_multicaulis: 0.977782
Eleocharis_flavescens: 0.672284
Eleocharis_atropurpurea: 1.79238
N146: 0.552579
N147: 0.754555
Eleocharis_gracilis: 0.636322
Eleocharis_congesta: 0.636322
N149: 1.10487
N150: 0.707338
Eleocharis_pallens: 0.934311
Actinoscirpus_grossus: 0.882347
Schoenoplectus_pungens: 0.934844
N166: 0.607805
Schoenoplectiella_juncoides: 0.569493
Bolboschoenus_fluviatilis: 0.999563
N176: 0.836141
N181: 0.698935
Scirpoides_holoschoenus_subsp_thunbergii: 0.886794
Kyllingiella_microcephala: 1.04426
Cyperus_cuspidatus: 1.13083
Cyperus_cyperoides: 0.948898
Cyperus_capitatus: 0.675108
Cyperus_esculentus: 0.994563
Cyperus_longus: 1.00027
Cyperus_iria: 0.921133
Scirpus_ficinioides: 1.24365
Isolepis_marginata: 0.630343
Total number of duplication events: 171.571
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	50.513	44.4014	4.41482	0
Lepironia_articulata	47.4315	44.2081	0.828254	0
Chrysitrix_capensis	49.6218	42.2912	0.775294	0
N3	4.36399	4.17094	0.905874	0
N4	12.1831	11.2345	1.9514	0
Calyptrocarya_glomerulata	76.9101	74.1418	5.78616	0
Scleria_foliosa	76.9101	74.1418	5.78616	0
N5	1.40815	1.2613	0.266368	0
N6	16.3512	13.8444	1.96251	0
N7	64.1974	56.3876	2.33934	0
Cladium_mariscus	11.7516	12.509	0.0163218	0
Cladium_mariscoides	13.7031	10.614	0.918911	0
N8	12.0218	10.3184	0.760689	0
N9	12.7422	11.0228	0.478922	0
Schoenus_brevifolius	54.3749	44.4289	1.78851	0
N10	17.0469	18.6859	0.575885	0
Schoenus_apogon	27.2735	34.0571	2.39711	0
Schoenus_nigricans	35.6763	27.5749	0.619392	0
N11	2.01867	1.78842	0.0884198	0
Oreobolus_pectinatus	62.4942	56.2489	1.50049	0
N12	4.25746	3.69462	0.172182	0
Gahnia_aspera	61.9789	49.6539	1.5297	0
N13	25.3948	25.3875	0.919862	0
Tetraria_capillaris	28.9177	30.6845	0.67122	0
N14	13.5838	11.1872	0.218819	0
Machaerina_mariscoides	20.6285	14.7932	1.0747	0
Baumea_articulata	16.2662	18.8098	0.0571967	0
N15	6.26329	5.68418	1.00488	0
N16	15.8348	16.5198	2.4836	0
N17	30.7924	30.241	4.20004	0
Rhynchospora_corniculata	33.031	30.3561	2.33312	0
N18	10.415	10.1807	1.18799	0
Rhynchospora_albiceps	23.1328	19.843	1.0871	0
N19	6.10406	5.85501	0.539171	0
Rhynchospora_barbata	14.3606	15.8977	1.26142	0
N20	6.98702	5.02749	0.297766	0
Rhynchospora_globosa	11.0245	8.07848	0.120449	0
Rhynchospora_rubra	10.0953	8.93453	0.0988901	0
N21	3.2735	3.30393	0.576941	0
Rhynchospora_cephalotes	60.9712	57.8033	5.30819	0
N22	7.50329	7.3584	1.23079	0
N23	35.5078	29.1978	2.20129	0
Rhynchospora_chinensis	24.2704	17.5221	0.86443	0
N24	0.053695	0.059818	0.000178337	0
N25	8.40581	8.60402	0.0333337	0
Rhynchospora_fusca	11.9398	11.6034	0.0339823	0
Rhynchospora_alba	11.9398	11.6034	0.0339823	0
N26	6.85607	6.94783	0.0257215	0
Rhynchospora_rugosa	15.8365	11.4131	0.11783	0
N27	2.18703	2.85984	0.00415723	0
Rhynchospora_marisculus	7.91438	14.8328	0.109739	0
Rhynchospora_brownii	13.607	8.76026	0.147795	0
N28	13.1759	14.356	2.39612	0
N29	3.02539	2.72568	0.605134	0
Rhynchospora_riparia	33.4308	32.9993	4.64036	0
Rhynchospora_tenerrima	36.7418	31.7516	2.94304	0
N30	2.90125	3.07598	0.66349	0
Rhynchospora_nervosa	33.3421	32.4251	4.84766	0
N31	2.18397	2.19467	0.503624	0
Rhynchospora_robusta	31.1899	30.2285	4.60846	0
N32	3.36089	3.19851	0.729022	0
Rhynchospora_latifolia	27.7957	27.0002	4.09757	0
Rhynchospora_pubera	27.7957	27.0002	4.09757	0
N33	5.58651	4.30001	0.603763	0
N34	18.3069	13.4797	0.87312	0
N35	38.8833	36.9459	0.63096	0
Blysmus_compressus	25.452	21.2725	0.162022	0
Dulichium_arundinaceum	22.8598	23.62	0.0877073	0
N36	10.5452	7.42143	0.202365	0
N37	12.1195	9.24913	0.145067	0
N38	23.5167	19.5241	0.239069	0
Trichophorum_cespitosum	22.5756	19.2376	0.700235	0
N39	20.0869	18.0261	0.0615123	0
Trichophorum_pumilum	5.33906	0.364088	0.00375027	0
Trichophorum_alpinum	0.440485	4.68193	0.00154537	0
N40	19.5732	16.7136	0.0882226	0
Scirpus_radicans	24.4732	22.9128	0.016074	0
N41	0.868399	0.738485	0.00131578	0
N42	17.6223	13.5566	0.0192959	0
Scirpus_mitsukurianus	9.12794	5.92699	0.00296714	0
Scirpus_polystachyus	6.9973	7.75823	0.000955348	0
N43	0.685914	0.709098	0.000200869	0
N44	8.61646	7.17887	0.00221414	0
N45	4.13352	3.55874	0.000284318	0
Eriophorum_brachyantherum	10.6759	10.0629	0.00072449	0
Eriophorum_chamissonis	11.1416	9.54523	0.00174257	0
N46	2.94087	2.67105	0.000145525	0
Eriophorum_angustifolium	11.851	10.9403	0.00129594	0
Eriophorum_vaginatum	11.851	10.9403	0.00129594	0
N47	2.36732	2.75659	9.86096e-05	0
N48	10.3128	7.24875	0.00870653	0
Scirpus_sylvaticus	11.7829	9.98821	0.00334043	0
Scirpus_microcarpus	12.3495	9.5855	0.00511211	0
N49	0.88408	1.37363	5.56248e-06	0
Scirpus_expansus	21.7408	15.7618	0.0339057	0
N50	0.054602	0.108547	8.84379e-08	0
N51	7.67566	7.06414	0.00113315	0
Scirpus_ancistrochaetus	11.4767	10.5299	0.0023484	0
N52	11.2069	10.5411	0.0021827	0
Scirpus_georgianus	0.011808	0.728247	4.00648e-08	0
N53	0.355348	0.00527339	3.17532e-08	0
Scirpus_hattorianus	0.938201	0.00479714	1.69328e-11	0
Scirpus_flaccidifolius	0.0181966	0.0847863	4.2673e-12	0
N54	0.0452409	0.0917934	1.10383e-08	0
N55	12.2451	18.0556	0.00137298	0
Scirpus_pendulus	3.56667	3.11638	0.000227884	0
Scirpus_fontinalis	2.66155	4.20924	3.79456e-05	0
N56	2.21769	2.87577	1.03143e-05	0
Scirpus_orientalis	11.3769	22.0408	0.000778278	0
N57	16.4922	10.1719	0.0961921	0
Scirpus_cyperinus	2.96297	2.66968	0.000491071	0
Scirpus_atrocinctus	3.54163	2.24846	0.000491374	0
N58	20.0346	17.3188	0.112726	0
N59	4.12089	3.13576	0.0175551	0
N60	6.42372	6.25142	0.00524283	0
N61	18.3211	13.5241	0.0856297	0
Carex_pulicaris	8.51336	7.50019	0.00282347	0
Carex_peregrina	9.05205	7.06272	0.00423302	0
N62	3.59802	4.40568	0.000932016	0
Carex_microglochin	22.3937	17.497	0.0749285	0
N63	3.34416	4.8784	0.000416459	0
Schoenoxiphium_ludwigii	14.0446	17.5657	0.00670459	0
N64	1.64358	1.7992	0.000739029	0
N65	10.7921	8.0538	0.636069	0
Schoenoxiphium_burkei	5.07559	4.6357	0.0100676	0
Schoenoxiphium_filiforme	5.61336	4.17809	0.0101102	0
N66	4.20346	5.56969	0.000701868	0
Schoenoxiphium_ecklonii	8.59839	9.59379	0.00505275	0
Schoenoxiphium_sparteum	8.59839	9.59379	0.00505275	0
N67	8.04946	5.878	0.0289708	0
Kobresia_fragilis	24.9165	21.5435	0.0319946	0
N68	1.6434	1.29049	0.00232302	0
Kobresia_simpliciuscula	25.7183	18.5784	0.126886	0
N69	3.35916	3.40082	0.00142135	0
N70	2.68359	2.87489	9.65822e-05	0
Carex_pauciflora	12.6756	18.9934	0.00101365	0
Carex_backii	19.1447	12.653	0.0697356	0
N71	0.857628	0.760401	0.000340855	0
N72	5.07994	5.32711	0.000310443	0
Carex_rupestris	12.0912	12.4843	0.00236919	0
Carex_obtusata	12.5314	11.9305	0.00286265	0
N73	1.73963	1.37773	0.00237857	0
Carex_nardina	19.7802	12.9252	0.0630332	0
N74	1.13464	1.2682	0.000489573	0
N75	5.08843	4.26925	0.000716423	0
Carex_capillacea	11.8107	8.62989	0.00651535	0
Carex_leptalea	9.75171	10.4781	0.000766192	0
N76	7.04168	7.66933	0.84492	0
Uncinia_phleoides	9.32539	6.31189	0.00372272	0
N77	0.0250004	0.034296	0.000158579	0
Uncinia_filiformis	7.13881	8.10922	0.00342904	0
Uncinia_uncinata	7.13881	8.10922	0.00342904	0
N78	3.32924	3.53	0.00246388	0
N79	23.1378	18.0405	0.109904	0
N80	0.824367	1.12765	4.27704e-05	0
Carex_maritima	10.0665	7.64028	0.000491191	0
N81	1.37059	2.31626	6.13404e-06	0
Carex_conferta	6.67638	7.29738	7.83341e-05	0
Carex_cephalophora	5.79922	8.41966	4.12238e-05	0
N82	1.1514	0.611978	8.93727e-05	0
N83	1.2442	1.6088	1.1103e-06	0
Carex_echinata	6.52687	8.57206	1.67041e-06	0
N84	3.63635	3.35938	1.46192e-06	0
N85	1.50965	1.74383	6.17167e-09	0
Carex_pairae	2.13996	2.22794	6.68193e-10	0
Carex_divulsa	2.13996	2.22794	6.68193e-10	0
N86	0.0471384	0.0354178	1.85445e-09	0
Carex_lamprocarpa	4.17158	3.50548	2.30228e-08	0
Carex_otrubae	4.17158	3.50548	2.30228e-08	0
N87	0.868188	0.335758	2.5289e-06	0
N88	5.9631	2.9691	0.000111698	0
Carex_ovalis	4.62152	3.5615	1.43855e-05	0
Carex_xerantica	5.20409	3.14444	3.2402e-05	0
N89	0.65699	0.478371	1.69713e-07	0
Carex_chordorrhiza	8.76303	6.88583	2.97701e-05	0
N90	4.55989	3.96416	7.1071e-06	0
Carex_marina	4.10929	2.82746	3.71248e-08	0
N91	0.221136	0.262604	2.0229e-08	0
Carex_canescens	2.40602	4.08267	1.05261e-08	0
Carex_lachenalii	3.87418	2.55084	1.20496e-08	0
N92	12.0752	15.2578	0.00659259	0
N93	7.60935	9.22892	0.00405939	0
Carex_livida	7.92923	8.44388	0.00641886	0
Carex_panicea	7.92923	8.44388	0.00641886	0
N94	0.779717	0.760591	0.000761082	0
N95	0.756636	1.15996	3.4754e-05	0
Carex_fuliginosa	15.9295	13.9517	0.0325982	0
N96	1.45073	2.36792	0.000107495	0
Carex_glacialis	13.1381	13.0609	0.0185603	0
N97	3.28073	5.04402	0.000609946	0
Carex_pilulifera	6.4772	12.4803	0.00317083	0
Carex_humilis	10.3899	7.74185	0.0385304	0
N98	0.784918	0.463005	0.0162017	0
Carex_atrofusca	15.4107	15.2751	0.0229112	0
N99	0.472144	0.257679	0.0260878	0
N100	0.597107	0.559602	0.000720539	0
N101	1.15378	1.66458	0.000112619	0
N102	9.47778	16.5439	0.00385163	0
Carex_capillaris	0.0956196	2.76449	1.09733e-06	0
Carex_halleriana	0.81404	0.128263	0.699597	0
Carex_baccans	14.9203	11.4391	0.0632576	0
N103	0.942773	0.560769	0.0578169	0
Carex_echinochloe	13.9161	13.709	0.0235965	0
N104	2.04058	1.10482	0.437092	0
N105	1.02497	0.82533	0.00774904	0
Carex_pendula	11.4451	11.1285	0.00699379	0
N106	9.96814	7.73386	0.0125448	0
Carex_hostiana	1.3366	4.35294	0.000262981	0
Carex_viridula	5.09937	1.12676	0.000333542	0
N107	2.22636	1.35753	0.0102784	0
N108	3.67032	1.49877	0.0196386	0
Carex_punctata	9.18492	7.12455	0.00577009	0
Carex_hochstetteriana	11.531	5.68593	0.0161539	0
N109	1.7376	2.421	0.000473071	0
Carex_comans	5.15782	13.7594	0.000140651	0
N110	1.09919	0.538156	0.00702323	0
Carex_extensa	7.93356	7.30722	0.00492593	0
Carex_distans	10.787	5.37267	0.0158066	0
N111	1.6486	0.838781	0.460519	0
N112	1.89287	1.71732	0.0127777	0
Carex_scirpoidea	13.5777	10.7306	0.0282762	0
Carex_debilis	11.6916	12.5189	0.00904733	0
N113	1.88706	1.00378	0.0388162	0
N114	6.7262	4.78171	0.00930599	0
Carex_grayi	4.88781	9.87371	0.00138113	0
N115	4.08061	1.31341	0.0763493	0
Carex_saxatilis	6.62828	3.06903	0.00604984	0
N116	5.49458	3.50119	0.00595705	0
Carex_membranacea	0.586511	0.0166099	1.29086e-07	0
Carex_rostrata	0.0196128	0.449711	1.28622e-07	0
N117	4.72073	3.30216	0.0175562	0
N118	0.927174	1.80452	0.000269751	0
Carex_rariflora	5.56269	9.26559	0.000212123	0
Carex_magellanica	6.8096	7.52309	0.00088657	0
N119	4.73469	1.58082	0.0193322	0
Carex_shimidzensis	5.62959	5.78641	0.00165371	0
N120	4.81866	1.45457	0.00200816	0
N121	1.1205	0.534829	2.20348e-06	0
Carex_nigra	4.04202	1.16547	2.31304e-08	0
N122	0.316086	0.504658	2.21595e-08	0
Carex_aquatilis_var_minor	1.66551	1.60035	2.95277e-10	0
N123	0.263529	0.411311	2.82932e-10	0
Carex_aquatilis_var_aquatilis	1.3557	1.14275	5.1567e-12	0
N124	0.3846	0.668372	5.12641e-12	0
Carex_paleacea	0.289469	1.79274	7.92981e-15	0
N125	0.105057	0.0276246	6.58963e-15	0
Carex_aquatilis	0.843085	0.423837	6.37095e-16	0
Carex_recta	0.843085	0.423837	6.37095e-16	0
N126	0.314926	0.185415	1.77143e-06	0
Carex_kiotensis	2.37134	3.03856	4.11271e-07	0
Carex_heterolepis	4.1163	1.78351	4.11283e-07	0
N127	3.24105	2.94103	0.264579	0
N128	16.3804	17.6328	1.69881	0
N129	17.1646	18.3928	2.34058	0
N130	18.0463	17.0861	2.21959	0
Bulbostylis_barbata	17.4994	18.8235	1.75679	0
N131	8.82485	6.63026	0.478821	0
Bulbostylis_densa	14.9192	8.15567	1.31373	0
Bulbostylis_hispidula	9.1851	12.9068	0.403487	0
N132	14.4787	15.3876	2.42359	0
Abildgaardia_ovata	23.6078	18.4243	1.62257	0
N133	2.15732	2.54955	0.452646	0
Fimbristylis_littoralis	18.1357	17.0798	2.62196	0
N134	1.9431	2.05795	0.427207	0
Fimbristylis_complanata	16.0813	14.9083	2.39287	0
N135	1.86018	1.76239	0.389489	0
Fimbristylis_ferruginea	14.2697	13.1921	1.9924	0
N136	5.51625	4.64785	0.874262	0
Fimbristylis_dichotoma	8.85046	8.64658	0.864739	0
N137	7.11703	4.82894	0.427709	0
Fimbristylis_velata	5.45511	1.66273	0.179739	0
Fimbristylis_squarrosa	2.09351	4.28033	0.0169287	0
N138	6.79404	6.05872	0.687002	0
Eleocharis_dulcis	56.6812	42.629	2.13255	0
N139	8.10534	8.82196	0.810325	0
N140	5.99605	5.47678	0.567212	0
Eleocharis_tuberculosa	37.8411	31.3342	1.31079	0
Eleocharis_quinqueflora	35.3124	32.9978	1.88058	0
N141	5.10098	5.21864	0.52726	0
Eleocharis_confervoides	40.3982	30.5772	1.30658	0
N142	3.75523	4.3557	0.425235	0
N143	11.1185	11.2609	1.27685	0
Eleocharis_geniculata	18.1025	18.9065	1.97831	0
N144	0.0421048	0.0344375	0.004091	0
Eleocharis_multicaulis	21.0357	17.2252	0.977782	0
N145	1.07163	0.891946	0.0995654	0
Eleocharis_flavescens	22.2674	14.7656	0.672284	0
Eleocharis_atropurpurea	17.0977	18.0792	1.79238	0
N146	5.02626	4.88851	0.552579	0
N147	8.7607	7.81701	0.754555	0
Eleocharis_gracilis	18.5276	15.9484	0.636322	0
Eleocharis_congesta	18.5276	15.9484	0.636322	0
N148	2.8364	2.6236	0.274504	0
N149	22.8522	19.6899	1.10487	0
Eleocharis_acicularis_f_longiseta	1.45315	1.2863	0.0008091	0
Eleocharis_acicularis	1.45315	1.2863	0.0008091	0
N150	11.4502	10.1378	0.707338	0
N151	4.26826	3.03759	0.0665639	0
Eleocharis_montevidensis	8.72979	7.86505	0.0504009	0
Eleocharis_tenuis	9.73424	7.07154	0.074596	0
N152	2.43064	2.68598	0.0418331	0
N153	4.71276	5.21112	0.0797553	0
Eleocharis_erythropoda	5.31259	3.3592	0.0437024	0
Eleocharis_palustris	3.393	5.32009	0.0497836	0
N154	2.16216	1.96042	0.0245421	0
N155	6.28467	4.18831	0.0518353	0
Eleocharis_acuta	2.01176	1.93342	0.00147096	0
Eleocharis_pallens	2.41047	1.58731	0.934311	0
N156	1.50285	1.89141	0.0100636	0
Eleocharis_cylindrostachys	6.89698	4.35429	0.0597312	0
N157	1.72207	3.18849	0.0213358	0
Eleocharis_obtusa	2.68604	3.45632	0.0410838	0
Eleocharis_engelmannii	2.68604	3.45632	0.0410838	0
N158	5.23211	3.84125	0.320753	0
N159	8.64687	6.93612	0.334299	0
N160	4.53195	3.80052	0.12187	0
N161	20.3637	16.5183	0.384944	0
Actinoscirpus_grossus	43.4409	35.2364	0.882347	0
N162	28.1991	26.716	0.144801	0
N163	2.76898	2.64582	0.00402805	0
Schoenoplectus_lacustris	9.18662	8.41654	0.00453287	0
Schoenoplectus_pungens	9.31007	8.75457	0.934844	0
N164	10.4016	9.60698	0.00941266	0
Schoenoplectus_validus	1.42754	1.33276	6.82757e-06	0
N165	0.560746	0.519557	6.52698e-06	0
Schoenoplectus_triqueter	0.816246	0.762635	3.56518e-08	0
Schoenoplectus_tabernaemontani	0.816246	0.762635	3.56518e-08	0
N166	32.6819	30.3002	0.607805	0
N167	9.89042	10.9861	0.0408448	0
Schoenoplectiella_articulata	15.5376	15.2876	0.0477837	0
Schoenoplectiella_senegalensis	15.0082	15.6793	0.0404321	0
N168	20.5221	15.7095	0.245191	0
N169	1.23367	1.06061	0.00158586	0
Schoenoplectiella_juncoides	8.84542	5.71793	0.569493	0
Schoenoplectiella_hotarui	6.32276	7.61199	0.00414058	0
N170	1.60092	1.33336	0.00709808	0
Schoenoplectiella_mucronata	5.53238	7.97519	0.00162933	0
N171	1.40244	0.705229	0.233143	0
Schoenoplectiella_lineolata	5.78151	5.50128	0.0970425	0
Schoenoplectiella_wallichii	8.36735	3.97357	0.187188	0
N172	2.18032	1.89823	0.060652	0
N173	21.2515	18.559	0.480228	0
Schoenoplectus_litoralis	41.2489	38.0498	0.347676	0
N174	38.3599	32.7171	0.346024	0
Bolboschoenus_maritimus	2.78276	6.0952	0.000108576	0
N175	0.234189	0.0842842	0.000253921	0
Bolboschoenus_fluviatilis	4.3145	4.15054	0.999563	0
Bolboschoenus_planiculmis	6.78802	2.28172	0.00198268	0
N176	48.9512	43.3481	0.836141	0
Fuirena_umbellata	16.1634	11.0932	0.113603	0
N177	3.12856	3.71306	0.00357397	0
Fuirena_simplex	8.12083	12.0057	0.00202095	0
N178	5.25134	3.95191	0.0121248	0
Fuirena_ciliaris	4.67993	5.98828	0.000723244	0
N179	4.70166	2.58758	0.00574374	0
Fuirena_breviseta	1.94538	1.4299	2.81447e-05	0
N180	1.56202	1.0924	2.83246e-05	0
Fuirena_pumila	0.245835	0.199986	3.90003e-09	0
Fuirena_scirpoidea	0.245835	0.199986	3.90003e-09	0
N181	24.5109	19.802	0.698935	0
N182	7.39398	6.24583	0.0586645	0
N183	26.8194	23.7661	0.158604	0
Scirpoides_holoschoenus	15.1175	15.271	0.0215012	0
Scirpoides_holoschoenus_subsp_thunbergii	16.8308	13.9102	0.886794	0
N184	18.7167	16.4808	0.0923062	0
N185	2.9025	2.52048	0.00448532	0
Cyperus_fuscus	21.8624	18.4188	0.0611612	0
Cyperus_eragrostis	20.4627	19.6175	0.0326943	0
N186	1.77003	1.67604	0.00221955	0
N187	15.8014	19.2845	0.0112835	0
Cyperus_alternifolius	3.3491	3.43084	0.000395488	0
N188	0.0384421	0.0428744	2.38346e-06	0
Cyperus_difformis	3.30264	3.37958	0.000358164	0
Cyperus_involucratus	3.30264	3.37958	0.000358164	0
N189	1.80226	1.31078	0.00483135	0
Kyllingiella_microcephala	22.3997	16.7642	1.04426	0
N190	1.55463	1.53943	0.000804365	0
Cyperus_cuspidatus	22.3006	14.9872	1.13083	0
N191	1.34631	2.08404	0.000141108	0
Cyperus_cyperoides	17.9151	15.1343	0.948898	0
N192	0.919524	1.61008	3.06942e-05	0
N193	1.85816	5.92681	3.25866e-05	0
Kyllinga_bulbosa	8.49422	15.9692	0.0150447	0
Kyllinga_brevifolia	9.22832	14.7099	0.0111773	0
N194	1.47666	0.740815	0.28198	0
Cyperus_capitatus	16.0711	12.6467	0.675108	0
N195	2.67726	1.54977	0.121548	0
Cyperus_esculentus	12.5948	11.9214	0.994563	0
N196	1.52371	0.834175	0.00841059	0
Cyperus_longus	12.7094	9.77667	1.00027	0
N197	8.33994	6.00905	0.00563439	0
Cyperus_iria	2.69439	4.51428	0.921133	0
Pycreus_flavescens	7.06312	2.09817	0.000780753	0
N198	8.65151	7.62495	0.0649852	0
Scirpus_ficinioides	44.3025	35.3118	1.24365	0
N199	15.9049	17.3343	0.0605901	0
N200	1.74866	3.03877	0.00130348	0
Isolepis_marginata	15.5487	25.3876	0.630343	0
N201	8.60554	8.34226	0.0287419	0
Desmoschoenus_spiralis	11.8987	11.2915	0.0288621	0
Ficinia_nodosa	11.8987	11.2915	0.0288621	0
N202	6.47992	3.82622	0.217773	0
N203	4.20698	2.47489	0.174444	0
Isolepis_crassiuscula	16.9939	11.9642	0.143367	0
Isolepis_fluitans	16.3376	12.4691	0.0976291	0
N204	3.2949	3.10783	0.00861614	0
N205	3.63136	4.25944	0.00213547	0
Isolepis_setacea	7.81976	13.7764	0.0018754	0
Isolepis_cernua	13.2237	8.18769	0.145445	0
N206	4.02107	3.02366	0.0199744	0
Isolepis_prolifera	13.9148	8.73307	0.357911	0
Isolepis_aucklandica	10.341	11.2944	0.0106967	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lepironia_articulata	97.9444	88.6094	5.24308	0
Chrysitrix_capensis	100.135	86.6925	5.19012	0
Calyptrocarya_glomerulata	93.4573	89.5473	8.64343	0
Scleria_foliosa	93.4573	89.5473	8.64343	0
Cladium_mariscus	98.0723	88.1732	5.49041	0
Cladium_mariscoides	100.024	86.2782	6.393	0
Schoenus_brevifolius	101.262	85.0467	6.16288	0
Schoenus_apogon	91.2077	93.3609	7.34736	0
Schoenus_nigricans	99.6105	86.8786	5.56964	0
Oreobolus_pectinatus	98.658	87.6323	5.48436	0
Gahnia_aspera	102.4	84.7319	5.68575	0
Tetraria_capillaris	94.7337	91.15	5.74713	0
Machaerina_mariscoides	100.028	86.446	6.36943	0
Baumea_articulata	95.666	90.4625	5.35192	0
Rhynchospora_corniculata	91.6935	88.2333	11.1939	0
Rhynchospora_albiceps	92.2104	87.9009	11.1359	0
Rhynchospora_barbata	89.5422	89.8106	11.8493	0
Rhynchospora_globosa	93.1931	87.0189	11.0061	0
Rhynchospora_rubra	92.2639	87.8749	10.9846	0
Rhynchospora_cephalotes	92.1149	88.7434	10.5459	0
Rhynchospora_chinensis	98.4252	85.0185	9.53417	0
Rhynchospora_fusca	94.554	87.7637	8.73723	0
Rhynchospora_alba	94.554	87.7637	8.73723	0
Rhynchospora_rugosa	96.901	85.9171	8.81347	0
Rhynchospora_marisculus	91.1659	92.1967	8.80953	0
Rhynchospora_brownii	96.8586	86.1242	8.84759	0
Rhynchospora_riparia	88.2791	88.3795	14.1101	0
Rhynchospora_tenerrima	91.5901	87.1318	12.4127	0
Rhynchospora_nervosa	88.0662	88.1556	14.3757	0
Rhynchospora_robusta	88.098	88.1537	14.6401	0
Rhynchospora_latifolia	88.0647	88.1239	14.8583	0
Rhynchospora_pubera	88.0647	88.1239	14.8583	0
Blysmus_compressus	100.264	87.1145	4.44699	0
Dulichium_arundinaceum	97.672	89.4619	4.37267	0
Trichophorum_cespitosum	104.686	84.3283	4.94074	0
Trichophorum_pumilum	107.536	83.4809	4.30577	0
Trichophorum_alpinum	102.638	87.7988	4.30356	0
Scirpus_radicans	102.64	85.193	4.10573	0
Scirpus_mitsukurianus	105.785	82.5023	4.11324	0
Scirpus_polystachyus	103.655	84.3336	4.11123	0
Eriophorum_brachyantherum	103.147	84.5284	4.0944	0
Eriophorum_chamissonis	103.613	84.0107	4.09542	0
Eriophorum_angustifolium	103.129	84.518	4.09483	0
Eriophorum_vaginatum	103.129	84.518	4.09483	0
Scirpus_sylvaticus	104.184	83.7214	4.10332	0
Scirpus_microcarpus	104.751	83.3187	4.10509	0
Scirpus_expansus	104.713	83.6199	4.12519	0
Scirpus_ancistrochaetus	102.179	85.5607	4.09476	0
Scirpus_georgianus	101.921	86.3001	4.0946	0
Scirpus_hattorianus	103.203	85.5819	4.0946	0
Scirpus_flaccidifolius	102.283	85.6619	4.0946	0
Scirpus_pendulus	98.8841	89.2304	4.09288	0
Scirpus_fontinalis	97.9789	90.3233	4.09269	0
Scirpus_orientalis	96.6669	92.975	4.09207	0
Scirpus_cyperinus	104.745	83.7758	4.18797	0
Scirpus_atrocinctus	105.324	83.3546	4.18797	0
Carex_pulicaris	103.888	84.0478	4.08035	0
Carex_peregrina	104.426	83.6103	4.08176	0
Carex_microglochin	103.045	84.9262	4.06775	0
Schoenoxiphium_ludwigii	98.0401	89.8733	3.99995	0
Schoenoxiphium_burkei	101.507	86.7963	4.64012	0
Schoenoxiphium_filiforme	102.044	86.3387	4.64016	0
Schoenoxiphium_ecklonii	98.4409	89.2703	3.99974	0
Schoenoxiphium_sparteum	98.4409	89.2703	3.99974	0
Kobresia_fragilis	103.595	84.1936	4.04762	0
Kobresia_simpliciuscula	106.041	82.519	4.14483	0
Carex_pauciflora	99.0407	89.2097	4.02048	0
Carex_backii	105.51	82.8692	4.0892	0
Carex_rupestris	101.71	85.9132	4.02239	0
Carex_obtusata	102.151	85.3594	4.02288	0
Carex_nardina	106.059	82.4048	4.08512	0
Carex_capillacea	104.313	83.6469	4.02981	0
Carex_leptalea	102.254	85.4951	4.02406	0
Uncinia_phleoides	103.781	84.729	4.87122	0
Uncinia_filiformis	101.619	86.5606	4.87108	0
Uncinia_uncinata	101.619	86.5606	4.87108	0
Carex_maritima	103.867	83.9748	4.082	0
Carex_conferta	101.847	85.9481	4.08159	0
Carex_cephalophora	100.97	87.0704	4.08155	0
Carex_echinata	101.898	85.9997	4.08156	0
Carex_pairae	102.657	84.7588	4.08155	0
Carex_divulsa	102.657	84.7588	4.08155	0
Carex_lamprocarpa	103.226	84.3279	4.08155	0
Carex_otrubae	103.226	84.3279	4.08155	0
Carex_ovalis	105.58	82.6852	4.08168	0
Carex_xerantica	106.162	82.2681	4.0817	0
Carex_chordorrhiza	104.415	83.5188	4.08158	0
Carex_marina	104.321	83.4245	4.08156	0
Carex_canescens	102.839	84.9424	4.08156	0
Carex_lachenalii	104.307	83.4105	4.08156	0
Carex_livida	97.4517	90.097	3.98863	0
Carex_panicea	97.4517	90.097	3.98863	0
Carex_fuliginosa	99.379	88.2964	4.01155	0
Carex_glacialis	98.0383	89.7736	3.99762	0
Carex_pilulifera	94.6581	94.2369	3.98284	0
Carex_humilis	98.5708	89.4985	4.0182	0
Carex_atrofusca	98.8885	88.9229	4.01803	0
Carex_capillaris	95.2742	95.438	4.02589	0
Carex_halleriana	95.9926	92.8017	4.72548	0
Carex_baccans	100.621	87.5687	4.08529	0
Carex_echinochloe	99.4059	88.7348	4.10334	0
Carex_pendula	100	88.0845	4.53157	0
Carex_hostiana	99.86	89.0427	4.53739	0
Carex_viridula	103.623	85.8166	4.53746	0
Carex_punctata	102.612	86.1115	4.55252	0
Carex_hochstetteriana	104.958	84.6728	4.5629	0
Carex_comans	96.6521	93.6685	4.52772	0
Carex_extensa	100.527	87.7545	4.53953	0
Carex_distans	103.381	85.82	4.55041	0
Carex_scirpoidea	101.069	87.1922	4.52278	0
Carex_debilis	99.1829	88.9804	4.50355	0
Carex_grayi	99.0996	90.4034	4.53122	0
Carex_saxatilis	104.921	84.9121	4.61224	0
Carex_membranacea	104.373	85.3609	4.61215	0
Carex_rostrata	103.807	85.794	4.61215	0
Carex_rariflora	98.6961	90.1203	4.53858	0
Carex_magellanica	99.943	88.3778	4.53925	0
Carex_shimidzensis	102.571	86.4174	4.55908	0
Carex_nigra	106.922	83.7858	4.55944	0
Carex_aquatilis_var_minor	104.862	84.7254	4.55944	0
Carex_aquatilis_var_aquatilis	104.815	84.6791	4.55944	0
Carex_paleacea	104.134	85.9974	4.55944	0
Carex_aquatilis	104.792	84.6562	4.55944	0
Carex_recta	104.792	84.6562	4.55944	0
Carex_kiotensis	104.446	85.3095	4.55944	0
Carex_heterolepis	106.191	84.0545	4.55944	0
Bulbostylis_barbata	89.9539	90.2927	11.0612	0
Bulbostylis_densa	96.1984	86.2551	11.097	0
Bulbostylis_hispidula	90.4644	91.0063	10.1867	0
Abildgaardia_ovata	92.4946	88.1949	11.131	0
Fimbristylis_littoralis	89.1798	89.4	12.583	0
Fimbristylis_complanata	89.0685	89.2865	12.7812	0
Fimbristylis_ferruginea	89.1171	89.3326	12.7702	0
Fimbristylis_dichotoma	89.2141	89.435	12.5168	0
Fimbristylis_velata	92.9358	87.2801	12.2595	0
Fimbristylis_squarrosa	89.5742	89.8977	12.0967	0
Eleocharis_dulcis	100.719	84.6779	7.56383	0
Eleocharis_tuberculosa	95.9799	87.6819	8.1196	0
Eleocharis_quinqueflora	93.4513	89.3455	8.68939	0
Eleocharis_confervoides	97.642	86.6667	8.07543	0
Eleocharis_geniculata	90.22	90.6127	10.4493	0
Eleocharis_multicaulis	93.1953	88.9658	9.45282	0
Eleocharis_flavescens	95.4986	87.3981	9.24689	0
Eleocharis_atropurpurea	90.3289	90.7117	10.367	0
Eleocharis_gracilis	93.3136	89.0992	9.13755	0
Eleocharis_congesta	93.3136	89.0992	9.13755	0
Eleocharis_acicularis_f_longiseta	93.167	88.9335	9.12686	0
Eleocharis_acicularis	93.167	88.9335	9.12686	0
Eleocharis_montevidensis	93.3099	88.9978	8.84548	0
Eleocharis_tenuis	94.3144	88.2043	8.86968	0
Eleocharis_erythropoda	92.7679	89.3515	8.89381	0
Eleocharis_palustris	90.8483	91.3124	8.89989	0
Eleocharis_acuta	93.2011	88.8633	8.8482	0
Eleocharis_pallens	93.5998	88.5172	9.78104	0
Eleocharis_cylindrostachys	93.3045	88.9873	8.86469	0
Eleocharis_obtusa	90.8156	91.2778	8.86737	0
Eleocharis_engelmannii	90.8156	91.2778	8.86737	0
Actinoscirpus_grossus	103.078	84.69	5.08967	0
Schoenoplectus_lacustris	99.7923	87.232	4.36069	0
Schoenoplectus_pungens	99.9157	87.5701	5.291	0
Schoenoplectus_validus	99.6658	87.1094	4.36155	0
Schoenoplectus_triqueter	99.6152	87.0589	4.36155	0
Schoenoplectus_tabernaemontani	99.6152	87.0589	4.36155	0
Schoenoplectiella_articulata	97.3839	89.5092	4.51882	0
Schoenoplectiella_senegalensis	96.8544	89.901	4.51147	0
Schoenoplectiella_juncoides	102.557	85.7236	5.24646	0
Schoenoplectiella_hotarui	100.034	87.6176	4.68111	0
Schoenoplectiella_mucronata	99.6112	88.2536	4.68411	0
Schoenoplectiella_lineolata	101.263	86.4849	5.01266	0
Schoenoplectiella_wallichii	103.849	84.9572	5.10281	0
Schoenoplectus_litoralis	99.4226	87.6419	4.58907	0
Bolboschoenus_maritimus	99.3164	88.4044	4.58753	0
Bolboschoenus_fluviatilis	101.082	86.544	5.58724	0
Bolboschoenus_planiculmis	103.556	84.6752	4.58966	0
Fuirena_umbellata	102.037	85.4743	4.71091	0
Fuirena_simplex	97.1229	90.0999	4.6029	0
Fuirena_ciliaris	98.9333	88.0344	4.61373	0
Fuirena_breviseta	100.9	86.0636	4.61878	0
Fuirena_pumila	100.763	85.9261	4.61878	0
Fuirena_scirpoidea	100.763	85.9261	4.61878	0
Scirpoides_holoschoenus	99.9369	87.2837	4.30392	0
Scirpoides_holoschoenus_subsp_thunbergii	101.65	85.9229	5.16921	0
Cyperus_fuscus	101.482	85.6667	4.28177	0
Cyperus_eragrostis	100.082	86.8654	4.2533	0
Cyperus_alternifolius	97.6372	89.1187	4.23002	0
Cyperus_difformis	97.6292	89.1104	4.22999	0
Cyperus_involucratus	97.6292	89.1104	4.22999	0
Kyllingiella_microcephala	102.689	84.4784	5.26743	0
Cyperus_cuspidatus	104.144	84.2408	5.35481	0
Cyperus_cyperoides	101.105	86.472	5.17302	0
Kyllinga_bulbosa	94.4618	94.8438	4.23923	0
Kyllinga_brevifolia	95.1959	93.5844	4.23536	0
Cyperus_capitatus	101.657	86.3353	5.18124	0
Cyperus_esculentus	100.858	87.1597	5.62224	0
Cyperus_longus	102.496	85.8492	5.63635	0
Cyperus_iria	100.821	86.5958	5.56285	0
Pycreus_flavescens	105.19	84.1797	4.6425	0
Scirpus_ficinioides	103.56	84.9374	5.37378	0
Isolepis_marginata	92.4597	95.3863	4.82237	0
Desmoschoenus_spiralis	97.4153	89.6324	4.24963	0
Ficinia_nodosa	97.4153	89.6324	4.24963	0
Isolepis_crassiuscula	102.843	85.2253	4.72631	0
Isolepis_fluitans	102.187	85.7301	4.68057	0
Isolepis_setacea	96.3883	91.9298	4.42113	0
Isolepis_cernua	101.792	86.3411	4.5647	0
Isolepis_prolifera	102.873	85.6507	4.795	0
Isolepis_aucklandica	99.2992	88.2121	4.44779	0
