#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 40
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171335
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	54.1985
GAIN_CONST	59.9398
DUPL	0.750229
BASE_NUMBER_R	0.0120805
BASE_NUMBER	31
F[1]=0.152687   F[2]=0.146125   F[3]=0.134417   F[4]=0.119263   F[5]=0.102343   F[6]=0.0851142   F[7]=0.0687005   F[8]=0.05387   F[9]=0.0410594   F[10]=0.0304291   F[11]=0.0219297   F[12]=0.0153695   F[13]=0.010475   F[14]=0.00694219   F[15]=0.00447334   F[16]=0.00280344   F[17]=0.0017086   F[18]=0.00101259   F[19]=0.000583469   F[20]=0.000326837   F[21]=0.000177953   F[22]=9.41614e-05   F[23]=4.84133e-05   F[24]=2.41834e-05   F[25]=1.17347e-05   F[26]=5.53064e-06   F[27]=2.53157e-06   F[28]=1.12534e-06   F[29]=4.85775e-07   F[30]=2.03624e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -409.488
Likelihood = 1.45149e-178
AIC (Akaike information criterion) = 828.975
