#Nodes with GAIN events with expectation above 0.5
N2: 59.7857
Chrysitrix_capensis: 27.0948
Lepironia_articulata: 24.7446
N3: 7.15494
N4: 0.685566
N5: 3.39153
Lagenocarpus_guianensis: 72.4273
N6: 1.20482
N7: 5.6536
Oreobolus_pectinatus: 66.5794
N8: 3.11192
N9: 5.178
N10: 13.1871
Schoenus_brevifolius: 48.7564
Schoenus_nigricans: 46.3521
Gahnia_aspera: 62.3198
N11: 25.1651
Tetraria_capillaris: 34.1369
N12: 18.3887
Machaerina_articulata: 16.8505
Machaerina_mariscoides: 21.2787
N13: 6.42897
N14: 6.40978
N15: 12.962
N16: 30.5159
Dulichium_arundinaceum: 14.7197
N17: 8.5357
Blysmus_compressus: 9.03256
Blysmus_rufus: 8.03219
N18: 6.13189
N19: 10.907
N20: 16.0152
Scirpus_pendulus: 13.5532
N21: 8.58371
N22: 1.16812
N23: 2.19623
N24: 1.60025
Scirpus_expansus: 4.42697
N25: 1.8157
Scirpus_sylvaticus: 2.02409
Scirpus_microcarpus: 2.53364
Scirpus_maximowiczii: 6.02375
N26: 0.703314
N27: 2.84865
Scirpus_polystachyus: 3.63923
Scirpus_cyperinus: 5.29586
N28: 1.74616
N29: 2.08518
Eriophorum_virginicum: 1.99404
Eriophorum_gracile: 2.52663
Eriophorum_angustifolium_subsp_angustifolium: 4.1586
Scirpus_radicans: 7.30255
Scirpus_divaricatus: 27.3856
N30: 1.08339
N31: 3.9301
N32: 17.3228
N33: 3.49355
N34: 2.01131
N35: 4.91481
Carex_eburnea: 11.4137
Carex_cruciata: 8.24902
N36: 3.81404
N37: 0.801298
N38: 0.636538
N39: 0.762624
Carex_richardsonii: 10.0112
N40: 0.821528
Carex_capillaris: 2.26056
Carex_baccans: 7.74762
N41: 1.14417
Carex_granularis: 6.96514
N42: 2.77554
Carex_pseudocyperus: 2.97251
Carex_oligosperma: 5.41792
N43: 3.78065
Carex_pallescens: 9.64554
Carex_albursina: 5.48161
N44: 3.30522
Carex_pendula: 10.4976
N45: 1.02435
Carex_hostiana: 8.84154
Carex_echinochloe: 5.13151
Carex_dissitiflora: 14.3067
N46: 1.77697
N47: 4.489
N48: 3.7146
N49: 6.33955
Uncinia_uncinata: 2.56365
Uncinia_phleoides: 4.63406
N50: 0.821585
N51: 0.935463
Carex_pauciflora: 6.13061
Carex_leptalea_subsp_leptalea: 9.55568
Carex_capitata: 9.95448
N52: 6.73137
Kobresia_myosuroides: 9.64062
Kobresia_simpliciuscula: 12.5715
N53: 6.29046
Carex_gibba: 9.01308
N54: 4.00068
N55: 6.20131
Carex_radiata: 4.58098
Carex_macrocephala: 8.96343
N56: 1.75835
Carex_satsumensis: 4.45274
Carex_diandra: 9.70707
N58: 2.17617
N59: 0.857388
Carex_foenea: 2.63209
N60: 1.54387
Carex_conferta: 2.90331
Carex_arcta: 3.4622
N61: 2.73351
N62: 1.60393
Carex_disticha: 3.87062
Carex_chordorrhiza: 3.87062
Carex_deweyana_var_deweyana: 3.12654
N63: 27.4645
Carex_pachygyna: 1.96955
Carex_siderosticta: 1.96955
N64: 27.8018
Trichophorum_cespitosum: 14.1986
Trichophorum_alpinum: 15.2235
N65: 5.04395
N66: 4.25962
N67: 7.90162
N68: 9.54626
N69: 6.5087
N70: 6.54103
Fimbristylis_autumnalis: 10.6313
Fimbristylis_complanata: 10.6313
N71: 13.9085
Fimbristylis_aestivalis: 3.32832
Fimbristylis_squarrosa: 3.32832
Fimbristylis_ovata: 24.0537
N72: 18.04
Bulbostylis_barbata: 16.1342
N73: 7.77374
N74: 0.975218
Bulbostylis_juncoides: 12.6205
Bulbostylis_densa: 11.0784
Bulbostylis_hispidula: 8.81107
N75: 18.4226
Eleocharis_dulcis: 32.7134
N76: 8.67452
N77: 8.64657
Eleocharis_uniglumis: 14.2867
Eleocharis_acicularis: 10.135
N78: 4.1505
N79: 8.56518
Eleocharis_mamillata_subsp_mamillata: 4.92651
Eleocharis_compressa_var_compressa: 5.40321
Eleocharis_flavescens_var_olivacea: 14.5233
N80: 7.70966
N81: 3.30163
N82: 3.05545
N83: 1.0566
N84: 20.4912
N85: 14.1561
Schoenoplectus_pungens: 5.07592
N86: 0.949116
Schoenoplectus_acutus_var_acutus: 3.62366
N87: 1.04576
Schoenoplectus_lacustris: 3.6504
Schoenoplectus_heterochaetus: 2.5292
Actinoscirpus_grossus: 21.0835
N88: 6.36655
N89: 4.74976
N90: 2.84397
Scirpus_ficinioides: 28.1823
N91: 7.04362
N92: 2.72757
Isolepis_crassiuscula: 17.652
N93: 7.53498
Ficinia_spiralis: 6.41415
Ficinia_nodosa: 6.41415
N94: 5.1843
Isolepis_prolifera: 14.3385
Isolepis_setacea: 11.1487
Scirpoides_holoschoenus: 29.2563
N95: 9.41469
N96: 8.46435
Cyperus_fuscus: 17.5667
Cyperus_eragrostis: 16.2036
N97: 21.1151
Cyperus_involucratus: 1.20204
Cyperus_alternifolius: 1.20204
N98: 24.8049
Schoenoplectus_hallii: 12.125
N99: 2.88425
Schoenoplectus_articulatus: 11.0437
N100: 10.6724
N101: 1.73224
Schoenoplectus_smithii_var_smithii: 0.929921
Schoenoplectiella_hotarui: 2.16706
Schoenoplectus_purshianus_var_purshianus: 2.14722
Fuirena_ciliaris: 43.4782
N102: 45.4591
Bolboschoenus_planiculmis: 4.9866
Bolboschoenus_fluviatilis: 2.4296
N103: 14.6538
N104: 30.7779
Rhynchospora_albiceps: 15.2297
N105: 7.54881
Rhynchospora_rubra: 7.68791
Rhynchospora_globosa: 8.63831
N106: 13.1997
N107: 27.1672
Rhynchospora_chinensis: 8.6983
N108: 3.23372
Rhynchospora_capillacea: 3.7504
Rhynchospora_alba: 3.7504
N109: 15.0943
Rhynchospora_nervosa: 14.2518
Rhynchospora_robusta: 14.2518
N110: 17.9333
Calyptrocarya_glomerulata: 53.9899
Scleria_foliosa: 53.9899
N111: 74.2792
Cladium_mariscus: 2.67579
Cladium_mariscoides: 3.65608
Total number of gain events: 2393.18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 51.215
Chrysitrix_capensis: 21.5258
Lepironia_articulata: 23.7089
N3: 6.87624
N4: 0.689076
N5: 3.08877
Lagenocarpus_guianensis: 63.0862
N6: 1.07706
N7: 4.24917
Oreobolus_pectinatus: 57.6725
N8: 2.29391
N9: 3.39279
N10: 9.81769
Schoenus_brevifolius: 40.1534
Schoenus_nigricans: 41.967
Gahnia_aspera: 49.5468
N11: 24.2811
Tetraria_capillaris: 33.854
N12: 15.0215
Machaerina_articulata: 18.3851
Machaerina_mariscoides: 15.0604
N13: 6.24454
N14: 5.3672
N15: 9.69839
N16: 26.0212
Dulichium_arundinaceum: 15.2496
N17: 6.22277
Blysmus_compressus: 6.4743
Blysmus_rufus: 7.31375
N18: 4.62844
N19: 9.24017
N20: 11.549
Scirpus_pendulus: 15.1191
N21: 4.97447
N22: 0.555395
N23: 1.17848
N24: 1.0728
Scirpus_expansus: 3.28066
N25: 1.48655
Scirpus_sylvaticus: 2.20693
Scirpus_microcarpus: 1.71648
Scirpus_maximowiczii: 4.34994
N26: 0.562987
N27: 1.84512
Scirpus_polystachyus: 4.09146
Scirpus_cyperinus: 2.74823
N28: 1.95069
N29: 1.98972
Eriophorum_virginicum: 2.3336
Eriophorum_gracile: 1.86619
Eriophorum_angustifolium_subsp_angustifolium: 4.4027
Scirpus_radicans: 7.98378
Scirpus_divaricatus: 28.3381
N30: 0.857478
N31: 3.80693
N32: 11.6854
N33: 3.454
N34: 1.57177
N35: 3.9902
Carex_eburnea: 7.1311
Carex_cruciata: 9.66929
N36: 3.31474
N37: 1.23873
N38: 1.46852
N39: 1.14679
Carex_richardsonii: 4.82
N40: 2.27383
Carex_capillaris: 10.7339
Carex_baccans: 3.91216
N41: 1.56038
Carex_granularis: 6.25922
N42: 3.11248
Carex_pseudocyperus: 5.11
Carex_oligosperma: 2.76686
N43: 2.29956
Carex_pallescens: 4.13423
Carex_albursina: 6.54622
N44: 1.68265
Carex_pendula: 5.37117
N45: 0.920426
Carex_hostiana: 4.70208
Carex_echinochloe: 7.87009
Carex_dissitiflora: 16.3369
N46: 1.09824
N47: 2.92981
N48: 4.25607
N49: 6.2696
Uncinia_uncinata: 4.30768
Uncinia_phleoides: 2.4102
N50: 0.83348
N51: 1.09277
Carex_pauciflora: 9.81196
Carex_leptalea_subsp_leptalea: 6.29292
Carex_capitata: 7.81974
N52: 3.43262
Kobresia_myosuroides: 8.43915
Kobresia_simpliciuscula: 6.4665
N53: 5.36369
Carex_gibba: 14.686
N54: 1.88679
N55: 2.47034
Carex_radiata: 5.30607
Carex_macrocephala: 2.7889
N56: 1.86279
Carex_satsumensis: 10.6664
Carex_diandra: 5.01647
N58: 1.51296
N59: 1.58375
Carex_foenea: 3.9163
N60: 1.00016
Carex_conferta: 2.634
Carex_arcta: 2.19295
N61: 0.912868
Carex_disticha: 1.82244
Carex_chordorrhiza: 1.82244
Carex_deweyana_var_deweyana: 3.86551
N63: 34.2483
Carex_pachygyna: 2.00748
Carex_siderosticta: 2.00748
N64: 20.3398
Trichophorum_cespitosum: 12.4839
Trichophorum_alpinum: 11.6437
N65: 4.6872
N66: 4.94529
N67: 9.1942
N68: 10.4354
N69: 6.86345
N70: 6.52839
Fimbristylis_autumnalis: 9.54375
Fimbristylis_complanata: 9.54375
N71: 13.2834
Fimbristylis_aestivalis: 2.88147
Fimbristylis_squarrosa: 2.88147
Fimbristylis_ovata: 23.3806
N72: 16.9819
Bulbostylis_barbata: 17.5289
N73: 5.71848
Bulbostylis_juncoides: 7.44697
Bulbostylis_densa: 9.27008
Bulbostylis_hispidula: 12.557
N75: 15.3077
Eleocharis_dulcis: 23.6717
N76: 9.23942
N77: 6.75589
Eleocharis_uniglumis: 8.60392
Eleocharis_acicularis: 12.0535
N78: 4.90796
N79: 9.17375
Eleocharis_mamillata_subsp_mamillata: 5.24558
Eleocharis_compressa_var_compressa: 4.75789
Eleocharis_flavescens_var_olivacea: 13.5842
N80: 5.1706
N81: 2.45448
N82: 2.27828
N83: 0.725141
N84: 16.3201
N85: 13.2676
Schoenoplectus_pungens: 4.67917
N86: 0.876093
Schoenoplectus_acutus_var_acutus: 3.89157
N87: 0.812646
Schoenoplectus_lacustris: 2.15199
Schoenoplectus_heterochaetus: 3.03019
Actinoscirpus_grossus: 16.3437
N88: 4.87209
N89: 3.82441
N90: 2.39311
Scirpus_ficinioides: 21.2295
N91: 6.99846
N92: 2.51299
Isolepis_crassiuscula: 12.6777
N93: 8.66274
Ficinia_spiralis: 6.5299
Ficinia_nodosa: 6.5299
N94: 5.02361
Isolepis_prolifera: 10.5506
Isolepis_setacea: 13.3583
Scirpoides_holoschoenus: 24.9092
N95: 8.00379
N96: 6.32133
Cyperus_fuscus: 13.2181
Cyperus_eragrostis: 14.2518
N97: 21.3856
Cyperus_involucratus: 1.14544
Cyperus_alternifolius: 1.14544
N98: 23.7304
Schoenoplectus_hallii: 14.7758
N99: 2.00159
Schoenoplectus_articulatus: 10.8267
N100: 6.73614
N101: 0.79862
Schoenoplectus_smithii_var_smithii: 1.375
Schoenoplectiella_hotarui: 0.612155
Schoenoplectus_purshianus_var_purshianus: 2.65651
Fuirena_ciliaris: 37.6839
N102: 35.6333
Bolboschoenus_planiculmis: 1.72933
Bolboschoenus_fluviatilis: 3.93919
N103: 14.6
N104: 28.4389
Rhynchospora_albiceps: 13.9262
N105: 6.43319
Rhynchospora_rubra: 7.52019
Rhynchospora_globosa: 6.63706
N106: 12.8988
N107: 20.9785
Rhynchospora_chinensis: 5.91216
N108: 3.6316
Rhynchospora_capillacea: 3.77508
Rhynchospora_alba: 3.77508
N109: 16.6304
Rhynchospora_nervosa: 13.8585
Rhynchospora_robusta: 13.8585
N110: 16.7906
Calyptrocarya_glomerulata: 51.0664
Scleria_foliosa: 51.0664
N111: 63.6348
Cladium_mariscus: 3.31008
Cladium_mariscoides: 2.58217
Total number of loss events: 2107.44
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 4.1285
N3: 1.52791
N5: 0.624486
Lagenocarpus_guianensis: 3.83194
N7: 0.68539
Oreobolus_pectinatus: 2.6091
Schoenus_brevifolius: 1.45906
Gahnia_aspera: 1.6173
N11: 1.74666
Tetraria_capillaris: 1.32833
N12: 0.570053
Machaerina_mariscoides: 1.0552
N13: 1.00634
N14: 0.750331
N15: 0.719676
N16: 0.529965
N42: 0.769454
N49: 0.975788
Carex_foenea: 0.655535
N63: 1.05444
Trichophorum_cespitosum: 0.971313
N67: 1.0544
N68: 1.68474
N69: 1.34798
N70: 1.35077
Fimbristylis_autumnalis: 1.37694
Fimbristylis_complanata: 1.37694
N71: 2.31469
Fimbristylis_ovata: 3.32356
N72: 2.19837
Bulbostylis_barbata: 1.56677
N73: 0.512731
Bulbostylis_juncoides: 0.785256
Bulbostylis_densa: 0.657274
N75: 1.17959
Eleocharis_dulcis: 1.33746
Eleocharis_uniglumis: 0.588551
Schoenoplectus_pungens: 0.997411
Actinoscirpus_grossus: 0.933551
Isolepis_crassiuscula: 0.703854
Isolepis_prolifera: 0.819974
Fuirena_ciliaris: 0.554125
N102: 0.781077
Bolboschoenus_fluviatilis: 0.987304
N103: 2.08943
N104: 2.7124
N106: 1.68516
N107: 1.17999
Rhynchospora_chinensis: 0.988548
N109: 2.12691
Rhynchospora_nervosa: 1.79307
Rhynchospora_robusta: 1.79307
N110: 2.69868
Calyptrocarya_glomerulata: 3.72359
Scleria_foliosa: 3.72359
N111: 3.96456
Cladium_mariscoides: 0.99874
Total number of duplication events: 97.0265
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 0.561144
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	59.7857	51.215	4.1285	0	0.000318932
Chrysitrix_capensis	27.0948	21.5258	0.244496	0	0.000106208
Lepironia_articulata	24.7446	23.7089	0.142565	0	0
N3	7.15494	6.87624	1.52791	0	1.26519e-11
N4	0.685566	0.689076	0.139965	0	3.71528e-14
N5	3.39153	3.08877	0.624486	0	6.07069e-12
Lagenocarpus_guianensis	72.4273	63.0862	3.83194	0	0.000550275
N6	1.20482	1.07706	0.202218	0	1.08497e-12
N7	5.6536	4.24917	0.68539	0	8.44542e-07
Oreobolus_pectinatus	66.5794	57.6725	2.6091	0	0
N8	3.11192	2.29391	0.258051	0	2.19127e-06
N9	5.178	3.39279	0.323495	0	0.000611479
N10	13.1871	9.81769	0.439437	0	0.00092363
Schoenus_brevifolius	48.7564	40.1534	1.45906	0	0.148234
Schoenus_nigricans	46.3521	41.967	0.453674	0	0.000178361
Gahnia_aspera	62.3198	49.5468	1.6173	0	0.0276829
N11	25.1651	24.2811	1.74666	0	4.11718e-06
Tetraria_capillaris	34.1369	33.854	1.32833	0	0
N12	18.3887	15.0215	0.570053	0	2.12932e-05
Machaerina_articulata	16.8505	18.3851	0.102939	0	0
Machaerina_mariscoides	21.2787	15.0604	1.0552	0	0.057556
N13	6.42897	6.24454	1.00634	0	8.32591e-11
N14	6.40978	5.3672	0.750331	0	5.38424e-10
N15	12.962	9.69839	0.719676	0	2.77098e-06
N16	30.5159	26.0212	0.529965	0	3.02314e-05
Dulichium_arundinaceum	14.7197	15.2496	0.0347143	0	0
N17	8.5357	6.22277	0.0618565	0	4.43126e-07
Blysmus_compressus	9.03256	6.4743	0.0222026	0	0
Blysmus_rufus	8.03219	7.31375	0.00884455	0	0
N18	6.13189	4.62844	0.123146	0	8.42749e-08
N19	10.907	9.24017	0.125278	0	4.4316e-06
N20	16.0152	11.549	0.243709	0	0.000203768
Scirpus_pendulus	13.5532	15.1191	0.02623	0	0
N21	8.58371	4.97447	0.254549	0	7.14437e-05
N22	1.16812	0.555395	0.00295973	0	1.6504e-08
N23	2.19623	1.17848	4.91264e-05	0	5.01606e-12
N24	1.60025	1.0728	1.85257e-06	0	1.43381e-14
Scirpus_expansus	4.42697	3.28066	9.44819e-08	0	1.0418e-16
N25	1.8157	1.48655	8.89393e-08	0	1.73681e-16
Scirpus_sylvaticus	2.02409	2.20693	2.87365e-09	0	0
Scirpus_microcarpus	2.53364	1.71648	3.0348e-09	0	4.08735e-19
Scirpus_maximowiczii	6.02375	4.34994	2.45448e-06	0	1.34427e-12
N26	0.703314	0.562987	4.61366e-05	0	5.17636e-12
N27	2.84865	1.84512	3.51204e-06	0	1.03247e-11
Scirpus_polystachyus	3.63923	4.09146	5.6325e-07	0	1.2479e-16
Scirpus_cyperinus	5.29586	2.74823	8.35459e-06	0	5.34661e-16
N28	1.74616	1.95069	3.36705e-06	0	3.49495e-15
N29	2.08518	1.98972	1.2912e-07	0	9.10341e-18
Eriophorum_virginicum	1.99404	2.3336	7.14325e-09	0	0
Eriophorum_gracile	2.52663	1.86619	7.73472e-09	0	9.60614e-20
Eriophorum_angustifolium_subsp_angustifolium	4.1586	4.4027	1.59271e-07	0	0
Scirpus_radicans	7.30255	7.98378	0.00237656	0	0
Scirpus_divaricatus	27.3856	28.3381	0.173063	0	0
N30	1.08339	0.857478	0.0134352	0	2.10048e-08
N31	3.9301	3.80693	0.033721	0	8.50005e-09
N32	17.3228	11.6854	0.296357	0	7.60158e-05
N33	3.49355	3.454	0.00278433	0	2.54508e-11
N34	2.01131	1.57177	0.00200221	0	2.29837e-11
N35	4.91481	3.9902	0.00189328	0	5.27859e-11
Carex_eburnea	11.4137	7.1311	0.0228292	0	2.22937e-10
Carex_cruciata	8.24902	9.66929	0.00188927	0	0
N36	3.81404	3.31474	0.0010583	0	2.38246e-13
N37	0.801298	1.23873	1.74172e-05	0	3.24325e-17
N38	0.636538	1.46852	2.59171e-06	0	1.26226e-19
N39	0.762624	1.14679	9.11866e-07	0	3.00884e-22
Carex_richardsonii	10.0112	4.82	0.0372341	0	0
N40	0.821528	2.27383	8.5323e-07	0	1.23891e-24
Carex_capillaris	2.26056	10.7339	0.000808045	0	0
Carex_baccans	7.74762	3.91216	0.0268486	0	0
N41	1.14417	1.56038	0.000412809	0	1.58453e-12
Carex_granularis	6.96514	6.25922	0.0012676	0	0
N42	2.77554	3.11248	0.769454	0	4.39494e-06
Carex_pseudocyperus	2.97251	5.11	0.0601046	0	2.80713e-11
Carex_oligosperma	5.41792	2.76686	0.0633928	0	3.61744e-05
N43	3.78065	2.29956	0.0027694	0	3.58622e-11
Carex_pallescens	9.64554	4.13423	0.207308	0	3.59406e-07
Carex_albursina	5.48161	6.54622	0.00171666	0	0
N44	3.30522	1.68265	0.00329462	0	2.60713e-12
Carex_pendula	10.4976	5.37117	0.0160498	0	1.88807e-12
N45	1.02435	0.920426	0.000141996	0	6.65661e-15
Carex_hostiana	8.84154	4.70208	0.00850949	0	5.49954e-12
Carex_echinochloe	5.13151	7.87009	0.000143559	0	0
Carex_dissitiflora	14.3067	16.3369	0.00429954	0	0
N46	1.77697	1.09824	0.00683287	0	2.36073e-09
N47	4.489	2.92981	0.0101047	0	4.80882e-09
N48	3.7146	4.25607	0.00127165	0	1.74601e-11
N49	6.33955	6.2696	0.975788	0	0.00291445
Uncinia_uncinata	2.56365	4.30768	0.0207262	0	2.09077e-06
Uncinia_phleoides	4.63406	2.4102	0.020488	0	0.000233489
N50	0.821585	0.83348	2.71128e-05	0	2.73846e-15
N51	0.935463	1.09277	5.34002e-06	0	3.33686e-16
Carex_pauciflora	6.13061	9.81196	6.13086e-05	0	0
Carex_leptalea_subsp_leptalea	9.55568	6.29292	0.00414993	0	0
Carex_capitata	9.95448	7.81974	0.00204502	0	0
N52	6.73137	3.43262	0.0560802	0	1.50541e-06
Kobresia_myosuroides	9.64062	8.43915	0.0122625	0	3.70326e-08
Kobresia_simpliciuscula	12.5715	6.4665	0.0701992	0	1.25158e-05
N53	6.29046	5.36369	0.00427684	0	1.20108e-09
Carex_gibba	9.01308	14.686	0.00108258	0	0
N54	4.00068	1.88679	0.0365272	0	9.92159e-09
N55	6.20131	2.47034	0.0346127	0	4.52236e-07
Carex_radiata	4.58098	5.30607	0.00605903	0	3.22913e-11
Carex_macrocephala	8.96343	2.7889	0.0633546	0	2.27621e-07
N56	1.75835	1.86279	0.00189204	0	3.45001e-12
Carex_satsumensis	4.45274	10.6664	3.65028e-05	0	0
N57	6.66652e-53	1.42173e-10	0	0	0
Carex_diandra	9.70707	5.01647	0.00582383	0	0
N58	2.17617	1.51296	0.00208043	0	9.81433e-13
N59	0.857388	1.58375	3.29901e-05	0	6.26648e-14
Carex_foenea	2.63209	3.9163	0.655535	0	5.03409e-07
N60	1.54387	1.00016	2.7077e-05	0	9.107e-18
Carex_conferta	2.90331	2.634	2.44119e-06	0	0
Carex_arcta	3.4622	2.19295	6.66672e-06	0	0
N61	2.73351	0.912868	0.000247862	0	6.62742e-15
N62	1.60393	0.392047	1.98643e-05	0	4.34394e-15
Carex_disticha	3.87062	1.82244	3.35565e-06	0	8.41959e-17
Carex_chordorrhiza	3.87062	1.82244	3.35565e-06	0	8.41959e-17
Carex_deweyana_var_deweyana	3.12654	3.86551	1.65878e-05	0	0
N63	27.4645	34.2483	1.05444	0	5.09738e-20
Carex_pachygyna	1.96955	2.00748	0.0109915	0	0
Carex_siderosticta	1.96955	2.00748	0.0109915	0	0
N64	27.8018	20.3398	0.468176	0	0.00133007
Trichophorum_cespitosum	14.1986	12.4839	0.971313	0	0.0270199
Trichophorum_alpinum	15.2235	11.6437	0.0441776	0	1.04699e-06
N65	5.04395	4.6872	0.429627	0	1.0823e-11
N66	4.25962	4.94529	0.387399	0	8.33766e-12
N67	7.90162	9.1942	1.0544	0	1.31104e-11
N68	9.54626	10.4354	1.68474	0	7.29037e-13
N69	6.5087	6.86345	1.34798	0	9.97286e-14
N70	6.54103	6.52839	1.35077	0	4.90977e-16
Fimbristylis_autumnalis	10.6313	9.54375	1.37694	0	0
Fimbristylis_complanata	10.6313	9.54375	1.37694	0	0
N71	13.9085	13.2834	2.31469	0	1.15223e-19
Fimbristylis_aestivalis	3.32832	2.88147	0.156468	0	0
Fimbristylis_squarrosa	3.32832	2.88147	0.156468	0	0
Fimbristylis_ovata	24.0537	23.3806	3.32356	0	0
N72	18.04	16.9819	2.19837	0	2.52504e-07
Bulbostylis_barbata	16.1342	17.5289	1.56677	0	0
N73	7.77374	5.71848	0.512731	0	2.5595e-08
N74	0.975218	0.428401	0.155133	0	0.10582
Bulbostylis_juncoides	12.6205	7.44697	0.785256	0	0.0859738
Bulbostylis_densa	11.0784	9.27008	0.657274	0	0.01604
Bulbostylis_hispidula	8.81107	12.557	0.456751	0	0
N75	18.4226	15.3077	1.17959	0	5.24446e-06
Eleocharis_dulcis	32.7134	23.6717	1.33746	0	0.0662757
N76	8.67452	9.23942	0.246508	0	4.13748e-11
N77	8.64657	6.75589	0.147264	0	3.10089e-08
Eleocharis_uniglumis	14.2867	8.60392	0.588551	0	0
Eleocharis_acicularis	10.135	12.0535	0.0433426	0	0
N78	4.1505	4.90796	0.0958221	0	1.04867e-14
N79	8.56518	9.17375	0.178835	0	4.85275e-19
Eleocharis_mamillata_subsp_mamillata	4.92651	5.24558	0.0259129	0	0
Eleocharis_compressa_var_compressa	5.40321	4.75789	0.0285083	0	0
Eleocharis_flavescens_var_olivacea	14.5233	13.5842	0.220041	0	0
N80	7.70966	5.1706	0.373659	0	4.49881e-07
N81	3.30163	2.45448	0.0714516	0	6.03636e-09
N82	3.05545	2.27828	0.0458393	0	3.95798e-09
N83	1.0566	0.725141	0.01515	0	2.23184e-08
N84	20.4912	16.3201	0.215558	0	0.000112321
N85	14.1561	13.2676	0.0385447	0	7.34424e-07
Schoenoplectus_pungens	5.07592	4.67917	0.997411	0	0.00204961
N86	0.949116	0.876093	0.000145139	0	2.41679e-18
Schoenoplectus_acutus_var_acutus	3.62366	3.89157	2.62424e-05	0	0
N87	1.04576	0.812646	1.24553e-05	0	1.52102e-20
Schoenoplectus_lacustris	3.6504	2.15199	6.40185e-05	0	0
Schoenoplectus_heterochaetus	2.5292	3.03019	8.9675e-06	0	0
Actinoscirpus_grossus	21.0835	16.3437	0.933551	0	0.011393
N88	6.36655	4.87209	0.0594801	0	5.73338e-08
N89	4.74976	3.82441	0.0290994	0	3.59918e-08
N90	2.84397	2.39311	0.0128803	0	2.63736e-08
Scirpus_ficinioides	28.1823	21.2295	0.270942	0	9.18209e-06
N91	7.04362	6.99846	0.0166319	0	1.20841e-08
N92	2.72757	2.51299	0.00661677	0	2.06367e-09
Isolepis_crassiuscula	17.652	12.6777	0.703854	0	9.90733e-05
N93	7.53498	8.66274	0.0086368	0	5.91469e-14
Ficinia_spiralis	6.41415	6.5299	0.00732736	0	0
Ficinia_nodosa	6.41415	6.5299	0.00732736	0	0
N94	5.1843	5.02361	0.0113704	0	1.55834e-08
Isolepis_prolifera	14.3385	10.5506	0.819974	0	0.00127766
Isolepis_setacea	11.1487	13.3583	0.0133112	0	0
Scirpoides_holoschoenus	29.2563	24.9092	0.155464	0	0
N95	9.41469	8.00379	0.0510489	0	4.02545e-07
N96	8.46435	6.32133	0.0650199	0	2.54651e-06
Cyperus_fuscus	17.5667	13.2181	0.088838	0	0
Cyperus_eragrostis	16.2036	14.2518	0.0449069	0	3.74556e-06
N97	21.1151	21.3856	0.0622417	0	2.17026e-07
Cyperus_involucratus	1.20204	1.14544	7.41019e-05	0	0
Cyperus_alternifolius	1.20204	1.14544	7.41019e-05	0	0
N98	24.8049	23.7304	0.266206	0	1.01965e-06
Schoenoplectus_hallii	12.125	14.7758	0.0288264	0	0
N99	2.88425	2.00159	0.0241509	0	3.51056e-10
Schoenoplectus_articulatus	11.0437	10.8267	0.0247938	0	0
N100	10.6724	6.73614	0.0982411	0	6.16714e-11
N101	1.73224	0.79862	0.000476869	0	2.54091e-21
Schoenoplectus_smithii_var_smithii	0.929921	1.375	1.17867e-05	0	0
Schoenoplectiella_hotarui	2.16706	0.612155	1.24088e-05	0	0
Schoenoplectus_purshianus_var_purshianus	2.14722	2.65651	0.000328165	0	0
Fuirena_ciliaris	43.4782	37.6839	0.554125	0	0
N102	45.4591	35.6333	0.781077	0	0.000583143
Bolboschoenus_planiculmis	4.9866	1.72933	0.00447774	0	0
Bolboschoenus_fluviatilis	2.4296	3.93919	0.987304	0	0.000910166
N103	14.6538	14.6	2.08943	0	9.94175e-08
N104	30.7779	28.4389	2.7124	0	2.90583e-07
Rhynchospora_albiceps	15.2297	13.9262	0.292794	0	0
N105	7.54881	6.43319	0.159111	0	2.27174e-13
Rhynchospora_rubra	7.68791	7.52019	0.0380269	0	0
Rhynchospora_globosa	8.63831	6.63706	0.0591915	0	0
N106	13.1997	12.8988	1.68516	0	8.71897e-08
N107	27.1672	20.9785	1.17999	0	6.79784e-06
Rhynchospora_chinensis	8.6983	5.91216	0.988548	0	0.00176375
N108	3.23372	3.6316	0.00448584	0	2.56594e-21
Rhynchospora_capillacea	3.7504	3.77508	0.00276559	0	0
Rhynchospora_alba	3.7504	3.77508	0.00276559	0	0
N109	15.0943	16.6304	2.12691	0	1.32481e-10
Rhynchospora_nervosa	14.2518	13.8585	1.79307	0	0
Rhynchospora_robusta	14.2518	13.8585	1.79307	0	0
N110	17.9333	16.7906	2.69868	0	2.20178e-06
Calyptrocarya_glomerulata	53.9899	51.0664	3.72359	0	0
Scleria_foliosa	53.9899	51.0664	3.72359	0	0
N111	74.2792	63.6348	3.96456	0	0.00059539
Cladium_mariscus	2.67579	3.31008	0.0012184	0	0
Cladium_mariscoides	3.65608	2.58217	0.99874	0	8.06944e-05
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Chrysitrix_capensis	86.8805	72.7409	4.373	0	0.00042514
Lepironia_articulata	84.5303	74.924	4.27106	0	0.000318932
Lagenocarpus_guianensis	83.6593	73.7403	6.1243	0	0.000550275
Oreobolus_pectinatus	84.6698	73.6528	5.78907	0	8.44562e-07
Schoenus_brevifolius	88.3239	71.6381	5.66001	0	0.149772
Schoenus_nigricans	85.9197	73.4517	4.65462	0	0.00171651
Gahnia_aspera	88.7002	71.2138	5.37881	0	0.0282974
Tetraria_capillaris	80.5044	76.4092	6.51301	0	7.15302e-06
Machaerina_articulata	81.6066	75.9619	5.85767	0	2.84462e-05
Machaerina_mariscoides	86.0349	72.6371	6.80993	0	0.0575844
Dulichium_arundinaceum	83.4732	74.312	5.5356	0	3.3003e-05
Blysmus_compressus	86.3218	71.7595	5.58495	0	3.34462e-05
Blysmus_rufus	85.3214	72.599	5.57159	0	3.34462e-05
Scirpus_pendulus	84.8449	73.578	5.48929	0	0.000211055
Scirpus_expansus	89.2669	69.5207	5.72062	0	0.000282516
Scirpus_sylvaticus	88.6797	69.9335	5.72062	0	0.000282516
Scirpus_microcarpus	89.1893	69.4431	5.72062	0	0.000282516
Scirpus_maximowiczii	89.2634	69.5172	5.72062	0	0.000282516
Scirpus_polystachyus	88.2347	70.4883	5.72062	0	0.000282516
Scirpus_cyperinus	89.8913	69.1451	5.72062	0	0.000282516
Eriophorum_virginicum	87.5722	70.8258	5.72062	0	0.000282516
Eriophorum_gracile	88.1047	70.3584	5.72062	0	0.000282516
Eriophorum_angustifolium_subsp_angustifolium	87.6515	70.9051	5.72062	0	0.000282516
Scirpus_radicans	87.1779	71.4171	5.71998	0	0.000282499
Scirpus_divaricatus	82.662	75.248	5.39241	0	7.28749e-06
Carex_eburnea	88.5392	70.1666	5.46709	0	7.89015e-05
Carex_cruciata	85.3744	72.7048	5.44615	0	7.89013e-05
Carex_richardsonii	88.2363	71.0341	5.48068	0	7.89012e-05
Carex_capillaris	81.3072	79.2217	5.44426	0	7.89012e-05
Carex_baccans	86.7943	72.4	5.4703	0	7.89012e-05
Carex_granularis	85.5718	72.8869	5.44513	0	7.89012e-05
Carex_pseudocyperus	84.3547	74.8501	6.27342	0	8.32962e-05
Carex_oligosperma	86.8001	72.507	6.27671	0	0.000119471
Carex_pallescens	90.2521	70.0325	5.65352	0	7.92607e-05
Carex_albursina	86.0882	72.4445	5.44793	0	7.89013e-05
Carex_pendula	89.8275	69.4138	5.46277	0	7.89013e-05
Carex_hostiana	89.1958	69.6652	5.45537	0	7.89013e-05
Carex_echinochloe	85.4857	72.8332	5.44701	0	7.89012e-05
Carex_dissitiflora	84.506	73.8104	5.44467	0	7.89012e-05
Uncinia_uncinata	85.5895	72.8809	6.45231	0	0.00299544
Uncinia_phleoides	87.6599	70.9834	6.45207	0	0.00322684
Carex_pauciflora	84.574	74.0418	5.45589	0	7.89084e-05
Carex_leptalea_subsp_leptalea	87.9991	70.5228	5.45998	0	7.89084e-05
Carex_capitata	87.4624	70.9568	5.45787	0	7.89084e-05
Kobresia_myosuroides	89.3437	69.9193	5.52286	0	8.04508e-05
Kobresia_simpliciuscula	92.2746	67.9467	5.5808	0	9.29296e-05
Carex_gibba	83.7863	75.1674	5.44978	0	7.89048e-05
Carex_radiata	89.5562	70.1446	5.52589	0	7.93669e-05
Carex_macrocephala	93.9386	67.6275	5.58319	0	7.95945e-05
Carex_satsumensis	84.985	74.8974	5.48715	0	7.89147e-05
Carex_diandra	90.2393	69.2475	5.49294	0	7.89147e-05
Carex_foenea	86.1979	71.244	6.14476	0	7.94181e-05
Carex_conferta	88.0129	70.9619	5.48926	0	7.89147e-05
Carex_arcta	88.5718	70.5208	5.48926	0	7.89147e-05
Carex_disticha	90.9165	68.8713	5.48946	0	7.89147e-05
Carex_chordorrhiza	90.9165	68.8713	5.48946	0	7.89147e-05
Carex_deweyana_var_deweyana	88.5684	70.5224	5.48946	0	7.89147e-05
Carex_pachygyna	78.8171	78.5899	6.20666	0	2.8854e-06
Carex_siderosticta	78.8171	78.5899	6.20666	0	2.8854e-06
Trichophorum_cespitosum	87.4533	71.3509	6.54699	0	0.0283528
Trichophorum_alpinum	88.4782	70.5107	5.61986	0	0.00133399
Fimbristylis_autumnalis	75.7081	75.5406	11.8831	0	6.74628e-10
Fimbristylis_complanata	75.7081	75.5406	11.8831	0	6.74628e-10
Fimbristylis_aestivalis	75.7726	75.6333	11.6266	0	6.74627e-10
Fimbristylis_squarrosa	75.7726	75.6333	11.6266	0	6.74627e-10
Fimbristylis_ovata	76.0807	75.9856	11.131	0	6.74528e-10
Bulbostylis_barbata	76.6551	76.6804	9.88782	0	2.53178e-07
Bulbostylis_juncoides	81.8903	72.7453	9.77416	0	0.191794
Bulbostylis_densa	80.3482	74.5684	9.64618	0	0.12186
Bulbostylis_hispidula	77.1056	77.4269	9.29052	0	2.78773e-07
Eleocharis_dulcis	85.7152	71.9548	7.58532	0	0.066281
Eleocharis_uniglumis	84.6096	72.8823	7.23019	0	5.27617e-06
Eleocharis_acicularis	80.4578	76.3318	6.68498	0	5.27617e-06
Eleocharis_mamillata_subsp_mamillata	79.3185	76.8498	6.79494	0	5.24516e-06
Eleocharis_compressa_var_compressa	79.7952	76.3621	6.79754	0	5.24516e-06
Eleocharis_flavescens_var_olivacea	80.3501	76.0147	6.81024	0	5.24516e-06
Schoenoplectus_pungens	85.166	72.9255	6.43849	0	0.00216315
Schoenoplectus_acutus_var_acutus	84.6629	73.014	5.44125	0	0.000113538
Schoenoplectus_lacustris	85.7354	72.087	5.4413	0	0.000113538
Schoenoplectus_heterochaetus	84.6142	72.9652	5.44124	0	0.000113538
Actinoscirpus_grossus	87.0176	71.3224	6.33608	0	0.0115058
Scirpus_ficinioides	87.5855	70.9777	5.55938	0	9.78464e-06
Isolepis_crassiuscula	86.8264	71.9373	6.01554	0	9.969e-05
Ficinia_spiralis	83.1235	74.4523	5.32765	0	6.16693e-07
Ficinia_nodosa	83.1235	74.4523	5.32765	0	6.16693e-07
Isolepis_prolifera	85.9696	72.3209	6.13641	0	0.00127829
Isolepis_setacea	82.7798	75.1286	5.32975	0	6.30213e-07
Scirpoides_holoschoenus	85.8156	72.2643	5.43102	0	5.76172e-07
Cyperus_fuscus	87.2552	71.074	5.45136	0	3.48923e-06
Cyperus_eragrostis	85.8921	72.1076	5.40743	0	7.2348e-06
Cyperus_involucratus	83.5413	74.0655	5.35982	0	1.15975e-06
Cyperus_alternifolius	83.5413	74.0655	5.35982	0	1.15975e-06
Schoenoplectus_hallii	81.3162	76.4396	5.46686	0	1.48017e-06
Schoenoplectus_articulatus	83.1192	74.4922	5.48698	0	1.48052e-06
Schoenoplectus_smithii_var_smithii	85.41	72.5752	5.56091	0	1.48059e-06
Schoenoplectiella_hotarui	86.6472	71.8124	5.56091	0	1.48059e-06
Schoenoplectus_purshianus_var_purshianus	84.8951	73.0581	5.56075	0	1.48059e-06
Fuirena_ciliaris	84.809	73.3391	5.68011	0	4.5657e-07
Bolboschoenus_planiculmis	88.4749	70.5633	5.84009	0	0.000583594
Bolboschoenus_fluviatilis	85.9179	72.7731	6.82292	0	0.00149376
Rhynchospora_albiceps	79.5273	74.9408	8.59555	0	3.90104e-07
Rhynchospora_rubra	79.5343	74.968	8.49989	0	3.90104e-07
Rhynchospora_globosa	80.4847	74.0848	8.52106	0	3.90104e-07
Rhynchospora_chinensis	82.5848	72.3652	9.44405	0	0.00177074
Rhynchospora_capillacea	80.8707	73.8597	8.46276	0	6.98455e-06
Rhynchospora_alba	80.8707	73.8597	8.46276	0	6.98455e-06
Rhynchospora_nervosa	76.0654	75.9633	11.1955	0	1.86843e-07
Rhynchospora_robusta	76.0654	75.9633	11.1955	0	1.86843e-07
Calyptrocarya_glomerulata	79.7637	75.4223	8.09014	0	2.2018e-06
Scleria_foliosa	79.7637	75.4223	8.09014	0	2.2018e-06
Cladium_mariscus	84.1099	73.8211	5.49368	0	0.00059539
Cladium_mariscoides	85.0902	73.0932	6.4912	0	0.000676085
