#Nodes with GAIN events with expectation above 0.5
N2: 41.3987
Chrysitrix_capensis: 18.8715
Lepironia_articulata: 17.0144
N3: 4.75196
N5: 2.26121
Lagenocarpus_guianensis: 50.3589
N6: 0.808743
N7: 3.8991
Oreobolus_pectinatus: 46.3641
N8: 2.16137
N9: 3.6625
N10: 9.20892
Schoenus_brevifolius: 34.0913
Schoenus_nigricans: 32.3922
Gahnia_aspera: 43.0998
N11: 17.3317
Tetraria_capillaris: 23.4426
N12: 12.9655
Machaerina_articulata: 11.4214
Machaerina_mariscoides: 15.0391
N13: 4.32156
N14: 4.40545
N15: 9.00484
N16: 21.4303
Dulichium_arundinaceum: 10.1521
N17: 6.04533
Blysmus_compressus: 6.40909
Blysmus_rufus: 5.52055
N18: 4.23079
N19: 7.5508
N20: 11.0227
Scirpus_pendulus: 9.78416
N21: 5.72023
N22: 0.82487
N23: 1.60569
N24: 1.12709
Scirpus_expansus: 3.08176
N25: 1.23161
Scirpus_sylvaticus: 1.26533
Scirpus_microcarpus: 1.81129
Scirpus_maximowiczii: 4.25687
N27: 2.02349
Scirpus_polystachyus: 2.2871
Scirpus_cyperinus: 4.03006
N28: 1.0804
N29: 1.35983
Eriophorum_virginicum: 1.2226
Eriophorum_gracile: 1.75649
Eriophorum_angustifolium_subsp_angustifolium: 2.63714
Scirpus_radicans: 4.68589
Scirpus_divaricatus: 19.1088
N30: 0.743905
N31: 2.66045
N32: 12.1054
N33: 2.48205
N34: 1.42395
N35: 3.57193
Carex_eburnea: 8.20138
Carex_cruciata: 5.83333
N36: 2.57507
N37: 0.534013
Carex_richardsonii: 6.71795
Carex_capillaris: 1.13972
Carex_baccans: 5.72133
N41: 1.00735
Carex_granularis: 4.85551
N42: 2.13334
Carex_pseudocyperus: 1.99656
Carex_oligosperma: 4.24193
N43: 2.30269
Carex_pallescens: 4.6756
Carex_albursina: 4.48051
N44: 2.38391
Carex_pendula: 7.48914
N45: 0.751592
Carex_hostiana: 6.51906
Carex_echinochloe: 3.67566
Carex_dissitiflora: 9.95269
N46: 1.20418
N47: 3.17166
N48: 2.94037
N49: 4.88083
Uncinia_uncinata: 1.64762
Uncinia_phleoides: 3.73103
N50: 0.571383
N51: 0.62057
Carex_pauciflora: 3.8607
Carex_leptalea_subsp_leptalea: 7.04119
Carex_capitata: 7.13577
N52: 4.23739
Kobresia_myosuroides: 6.78941
Kobresia_simpliciuscula: 8.03936
N53: 4.20632
Carex_gibba: 6.1754
N54: 2.72735
N55: 3.46209
Carex_radiata: 4.12433
Carex_macrocephala: 4.61672
N56: 1.49326
Carex_satsumensis: 2.68432
Carex_diandra: 7.03756
N58: 2.02703
N59: 0.719636
Carex_foenea: 2.88977
N60: 0.707513
Carex_conferta: 1.54492
Carex_arcta: 2.02228
N61: 1.89647
N62: 1.29644
Carex_disticha: 2.85137
Carex_chordorrhiza: 2.85137
Carex_deweyana_var_deweyana: 1.82131
N63: 18.5197
Carex_pachygyna: 1.32391
Carex_siderosticta: 1.32391
N64: 19.3253
Trichophorum_cespitosum: 10.3582
Trichophorum_alpinum: 9.99796
N65: 3.49809
N66: 2.84901
N67: 5.27928
N68: 6.35902
N69: 4.39264
N70: 4.51351
Fimbristylis_autumnalis: 7.55018
Fimbristylis_complanata: 7.55018
N71: 9.82245
Fimbristylis_aestivalis: 2.27737
Fimbristylis_squarrosa: 2.27737
Fimbristylis_ovata: 16.613
N72: 12.8304
Bulbostylis_barbata: 10.8624
N73: 5.977
N74: 0.914715
Bulbostylis_juncoides: 8.59221
Bulbostylis_densa: 8.41342
Bulbostylis_hispidula: 5.2156
N75: 12.9251
Eleocharis_dulcis: 23.0796
N76: 5.92154
N77: 5.93888
Eleocharis_uniglumis: 9.63272
Eleocharis_acicularis: 6.92324
N78: 2.84896
N79: 5.82786
Eleocharis_mamillata_subsp_mamillata: 3.27276
Eleocharis_compressa_var_compressa: 3.75383
Eleocharis_flavescens_var_olivacea: 10.0136
N80: 5.58542
N81: 2.33393
N82: 2.15237
N83: 0.746784
N84: 14.4447
N85: 9.75036
Schoenoplectus_pungens: 3.60202
N86: 0.614265
Schoenoplectus_acutus_var_acutus: 2.29678
N87: 0.708887
Schoenoplectus_lacustris: 2.67004
Schoenoplectus_heterochaetus: 1.57935
Actinoscirpus_grossus: 14.7769
N88: 4.44288
N89: 3.27738
N90: 1.95141
Scirpus_ficinioides: 19.2463
N91: 4.89251
N92: 1.87605
Isolepis_crassiuscula: 11.5631
N93: 5.21839
Ficinia_spiralis: 4.42323
Ficinia_nodosa: 4.42323
N94: 3.60244
Isolepis_prolifera: 9.87454
Isolepis_setacea: 7.5698
Scirpoides_holoschoenus: 20.5594
N95: 6.5983
N96: 5.93082
Cyperus_fuscus: 12.2334
Cyperus_eragrostis: 11.3509
N97: 1.90478
N98: 3.66489
N99: 1.255
N100: 1.52427
N101: 8.83136
Cyperus_schweinitzii: 0.843783
Lipocarpha_micrantha: 9.8525
Lipocarpha_microcephala: 10.8805
N102: 1.47241
N103: 2.16323
Kyllinga_brevifolia: 3.62075
Kyllinga_bulbosa: 2.90762
N104: 0.81313
Cyperus_papyrus: 9.03617
Cyperus_longus: 9.20413
N105: 12.7313
Cyperus_involucratus: 0.814437
Cyperus_alternifolius: 0.814437
N106: 17.0522
Schoenoplectus_hallii: 8.08623
N107: 2.05418
Schoenoplectus_articulatus: 7.7007
N108: 7.59106
N109: 1.31652
Schoenoplectus_smithii_var_smithii: 0.557457
Schoenoplectiella_hotarui: 1.85532
Schoenoplectus_purshianus_var_purshianus: 1.31706
Fuirena_ciliaris: 30.1316
N110: 31.7656
Bolboschoenus_planiculmis: 2.25452
Bolboschoenus_fluviatilis: 2.33313
N111: 9.93626
N112: 21.5249
Rhynchospora_albiceps: 10.5102
N113: 5.29086
Rhynchospora_rubra: 5.19675
Rhynchospora_globosa: 6.16746
N114: 9.03347
N115: 19.4241
Rhynchospora_chinensis: 6.56389
N116: 2.1374
Rhynchospora_capillacea: 2.49862
Rhynchospora_alba: 2.49862
N117: 10.1467
Rhynchospora_nervosa: 9.95756
Rhynchospora_robusta: 9.95756
N118: 12.1592
Calyptrocarya_glomerulata: 37.3668
Scleria_foliosa: 37.3668
N119: 51.7832
Cladium_mariscus: 1.66414
Cladium_mariscoides: 2.68464
Total number of gain events: 1724.62
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 34.5373
Chrysitrix_capensis: 14.6067
Lepironia_articulata: 16.0138
N3: 4.54989
N5: 2.05397
Lagenocarpus_guianensis: 42.5631
N6: 0.721543
N7: 2.79656
Oreobolus_pectinatus: 38.7967
N8: 1.52938
N9: 2.24681
N10: 6.58902
Schoenus_brevifolius: 26.9276
Schoenus_nigricans: 28.3834
Gahnia_aspera: 33.4602
N11: 16.4385
Tetraria_capillaris: 23.0664
N12: 10.0589
Machaerina_articulata: 12.784
Machaerina_mariscoides: 10.0401
N13: 4.16677
N14: 3.56206
N15: 6.49204
N16: 17.4385
Dulichium_arundinaceum: 10.4919
N17: 4.12199
Blysmus_compressus: 4.28001
Blysmus_rufus: 4.94153
N18: 3.14631
N19: 6.26262
N20: 7.89028
Scirpus_pendulus: 9.94238
N21: 3.56618
N23: 0.737615
N24: 0.688876
Scirpus_expansus: 2.08998
N25: 0.98296
Scirpus_sylvaticus: 1.52214
Scirpus_microcarpus: 1.06811
Scirpus_maximowiczii: 2.83438
N27: 1.18165
Scirpus_polystachyus: 2.89257
Scirpus_cyperinus: 1.65121
N28: 1.41835
N29: 1.36689
Eriophorum_virginicum: 1.63974
Eriophorum_gracile: 1.17378
Eriophorum_angustifolium_subsp_angustifolium: 3.06145
Scirpus_radicans: 5.84075
Scirpus_divaricatus: 19.0257
N30: 0.581487
N31: 2.63532
N32: 7.89268
N33: 2.28508
N34: 1.04604
N35: 2.5854
Carex_eburnea: 4.74435
Carex_cruciata: 6.49066
N36: 2.30006
N37: 0.883211
N38: 0.928756
N39: 0.974211
Carex_richardsonii: 3.6058
N40: 1.84284
Carex_capillaris: 8.30663
Carex_baccans: 2.67988
N41: 0.779752
Carex_granularis: 4.10674
N42: 1.72987
Carex_pseudocyperus: 3.56431
Carex_oligosperma: 1.66137
N43: 1.71245
Carex_pallescens: 3.7517
Carex_albursina: 3.70401
N44: 1.13533
Carex_pendula: 3.79378
N45: 0.606458
Carex_hostiana: 3.16109
Carex_echinochloe: 5.40158
Carex_dissitiflora: 10.9838
N46: 0.762391
N47: 1.95281
N48: 2.56259
N49: 3.86726
Uncinia_uncinata: 3.19809
Uncinia_phleoides: 1.36542
N50: 0.571476
N51: 0.774488
Carex_pauciflora: 7.37808
Carex_leptalea_subsp_leptalea: 4.05306
Carex_capitata: 5.05661
N52: 2.60934
Kobresia_myosuroides: 5.7516
Kobresia_simpliciuscula: 4.91343
N53: 3.79503
Carex_gibba: 9.99622
N54: 1.33074
N55: 2.08898
Carex_radiata: 3.06792
Carex_macrocephala: 2.91371
N56: 1.05865
Carex_satsumensis: 8.14471
Carex_diandra: 3.39317
N58: 0.775075
N59: 0.784466
Carex_foenea: 2.49516
N60: 0.858532
Carex_conferta: 2.11425
Carex_arcta: 1.59333
N61: 0.586632
Carex_disticha: 1.10291
Carex_chordorrhiza: 1.10291
Carex_deweyana_var_deweyana: 2.97143
N63: 23.8617
Carex_pachygyna: 1.35676
Carex_siderosticta: 1.35676
N64: 13.7162
Trichophorum_cespitosum: 8.06402
Trichophorum_alpinum: 8.23713
N65: 3.13347
N66: 3.44277
N67: 6.37443
N68: 7.20232
N69: 4.64735
N70: 4.38733
Fimbristylis_autumnalis: 6.39679
Fimbristylis_complanata: 6.39679
N71: 8.89642
Fimbristylis_aestivalis: 1.93606
Fimbristylis_squarrosa: 1.93606
Fimbristylis_ovata: 15.7287
N72: 11.3223
Bulbostylis_barbata: 12.5908
N73: 3.6074
Bulbostylis_juncoides: 5.33963
Bulbostylis_densa: 5.35173
Bulbostylis_hispidula: 9.87025
N75: 10.2439
Eleocharis_dulcis: 15.6234
N76: 6.39613
N77: 4.61142
Eleocharis_uniglumis: 5.98485
Eleocharis_acicularis: 8.08327
N78: 3.37131
N79: 6.32408
Eleocharis_mamillata_subsp_mamillata: 3.62644
Eleocharis_compressa_var_compressa: 3.18111
Eleocharis_flavescens_var_olivacea: 9.17909
N80: 3.35344
N81: 1.63844
N82: 1.52066
N84: 10.9197
N85: 9.04633
Schoenoplectus_pungens: 3.03726
N86: 0.641409
Schoenoplectus_acutus_var_acutus: 2.7534
N87: 0.544092
Schoenoplectus_lacustris: 1.30787
Schoenoplectus_heterochaetus: 2.19619
Actinoscirpus_grossus: 11.1394
N88: 3.27298
N89: 2.59542
N90: 1.62999
Scirpus_ficinioides: 14.6251
N91: 4.73204
N92: 1.6985
Isolepis_crassiuscula: 8.63192
N93: 5.84829
Ficinia_spiralis: 4.38293
Ficinia_nodosa: 4.38293
N94: 3.3711
Isolepis_prolifera: 6.99033
Isolepis_setacea: 9.2057
Scirpoides_holoschoenus: 16.8447
N95: 5.35442
N96: 4.23834
Cyperus_fuscus: 8.99606
Cyperus_eragrostis: 9.53559
N97: 1.88968
N98: 3.19601
N99: 0.580593
N100: 0.853744
N101: 6.44501
Cyperus_houghtonii: 0.697991
Lipocarpha_micrantha: 6.78582
Lipocarpha_microcephala: 7.85912
N102: 2.44509
N103: 6.79218
Kyllinga_brevifolia: 4.83379
Kyllinga_bulbosa: 6.07563
Cyperus_papyrus: 6.78967
Cyperus_longus: 6.73507
N105: 12.6029
Cyperus_involucratus: 0.760551
Cyperus_alternifolius: 0.760551
N106: 16.2337
Schoenoplectus_hallii: 10.3102
N107: 1.32077
Schoenoplectus_articulatus: 7.27091
N108: 4.4726
Schoenoplectus_smithii_var_smithii: 1.02574
Schoenoplectus_purshianus_var_purshianus: 1.91613
Fuirena_ciliaris: 25.5182
N110: 24.0921
Bolboschoenus_planiculmis: 2.25306
Bolboschoenus_fluviatilis: 1.75178
N111: 9.842
N112: 19.1389
Rhynchospora_albiceps: 9.52188
N113: 4.32077
Rhynchospora_rubra: 5.12018
Rhynchospora_globosa: 4.39687
N114: 8.74539
N115: 13.8884
Rhynchospora_chinensis: 3.85464
N116: 2.58113
Rhynchospora_capillacea: 2.57559
Rhynchospora_alba: 2.57559
N117: 11.5363
Rhynchospora_nervosa: 9.35825
Rhynchospora_robusta: 9.35825
N118: 11.2643
Calyptrocarya_glomerulata: 34.6559
Scleria_foliosa: 34.6559
N119: 42.9612
Cladium_mariscus: 2.38395
Cladium_mariscoides: 1.50482
Total number of loss events: 1490.88
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 3.53942
N3: 1.35232
N5: 0.56688
Lagenocarpus_guianensis: 3.28464
N7: 0.644356
Oreobolus_pectinatus: 2.1984
Schoenus_brevifolius: 1.23978
Gahnia_aspera: 1.40075
N11: 1.48672
Tetraria_capillaris: 0.942513
Machaerina_mariscoides: 0.928758
N13: 0.909925
N14: 0.682407
N15: 0.65695
N49: 0.838075
N63: 0.743683
N64: 0.57232
Trichophorum_cespitosum: 0.685993
N67: 0.846342
N68: 1.3592
N69: 1.069
N70: 1.02594
Fimbristylis_autumnalis: 0.935244
Fimbristylis_complanata: 0.935244
N71: 1.68718
Fimbristylis_ovata: 2.5287
N72: 1.57624
Bulbostylis_barbata: 0.845306
Bulbostylis_juncoides: 1.04835
Bulbostylis_densa: 0.759585
N75: 0.941944
Eleocharis_dulcis: 1.14019
Eleocharis_uniglumis: 0.600672
Schoenoplectus_pungens: 0.886106
Actinoscirpus_grossus: 0.719832
Isolepis_crassiuscula: 0.628688
Isolepis_prolifera: 0.66481
N101: 0.635317
Cyperus_papyrus: 0.7935
Cyperus_longus: 1.1582
N110: 0.79925
N111: 1.82434
N112: 2.06493
N114: 1.38015
N115: 0.934809
Rhynchospora_chinensis: 0.851704
N117: 1.65574
Rhynchospora_nervosa: 1.2703
Rhynchospora_robusta: 1.2703
N118: 2.38898
Calyptrocarya_glomerulata: 2.87343
Scleria_foliosa: 2.87343
N119: 3.30822
Cladium_mariscoides: 0.910963
Total number of duplication events: 81.4005
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Lagenocarpus_guianensis: 0.602239
Oreobolus_pectinatus: 0.602718
Schoenus_brevifolius: 1.00847
Gahnia_aspera: 0.906939
Machaerina_mariscoides: 0.610956
Carex_pallescens: 0.694646
Carex_macrocephala: 0.565436
Carex_foenea: 0.962745
Bulbostylis_juncoides: 0.560131
Eleocharis_dulcis: 0.663324
Actinoscirpus_grossus: 0.503345
Cyperus_papyrus: 0.567851
N110: 0.645532
Bolboschoenus_fluviatilis: 0.646476
N119: 0.643756
Total number of demi-dulications events: 29.8369
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	41.3987	34.5373	3.53942	0.486836
Chrysitrix_capensis	18.8715	14.6067	0.233004	0.309901
Lepironia_articulata	17.0144	16.0138	0.112579	0.17553
N3	4.75196	4.54989	1.35232	0.0212873
N4	0.449981	0.462705	0.124115	0.00190465
N5	2.26121	2.05397	0.56688	0.0128307
Lagenocarpus_guianensis	50.3589	42.5631	3.28464	0.602239
N6	0.808743	0.721543	0.183908	0.00476166
N7	3.8991	2.79656	0.644356	0.0395841
Oreobolus_pectinatus	46.3641	38.7967	2.1984	0.602718
N8	2.16137	1.52938	0.242104	0.02786
N9	3.6625	2.24681	0.299846	0.0700863
N10	9.20892	6.58902	0.40174	0.17105
Schoenus_brevifolius	34.0913	26.9276	1.23978	1.00847
Schoenus_nigricans	32.3922	28.3834	0.408991	0.395512
Gahnia_aspera	43.0998	33.4602	1.40075	0.906939
N11	17.3317	16.4385	1.48672	0.171676
Tetraria_capillaris	23.4426	23.0664	0.942513	0.242548
N12	12.9655	10.0589	0.424932	0.191505
Machaerina_articulata	11.4214	12.784	0.0619432	0.0881214
Machaerina_mariscoides	15.0391	10.0401	0.928758	0.610956
N13	4.32156	4.16677	0.909925	0.0269301
N14	4.40545	3.56206	0.682407	0.0386122
N15	9.00484	6.49204	0.65695	0.122518
N16	21.4303	17.4385	0.477702	0.307772
Dulichium_arundinaceum	10.1521	10.4919	0.0289133	0.0678956
N17	6.04533	4.12199	0.0704722	0.11232
Blysmus_compressus	6.40909	4.28001	0.024314	0.0672785
Blysmus_rufus	5.52055	4.94153	0.0103147	0.0316117
N18	4.23079	3.14631	0.110803	0.0621016
N19	7.5508	6.26262	0.113177	0.106047
N20	11.0227	7.89028	0.226962	0.239054
Scirpus_pendulus	9.78416	9.94238	0.0294728	0.0754497
N21	5.72023	3.56618	0.29019	0.345349
N22	0.82487	0.36815	0.00586128	0.0107666
N23	1.60569	0.737615	0.000116221	0.000359101
N24	1.12709	0.688876	5.66524e-06	3.00029e-05
Scirpus_expansus	3.08176	2.08998	3.70198e-07	9.21046e-06
N25	1.23161	0.98296	3.01445e-07	3.54199e-06
Scirpus_sylvaticus	1.26533	1.52214	8.44244e-09	3.73508e-07
Scirpus_microcarpus	1.81129	1.06811	8.9465e-09	4.12622e-07
Scirpus_maximowiczii	4.25687	2.83438	7.18829e-06	0.000677941
N26	0.45648	0.393897	9.55173e-05	0.000209391
N27	2.02349	1.18165	1.09558e-05	0.000127425
Scirpus_polystachyus	2.2871	2.89257	8.81544e-07	2.70751e-05
Scirpus_cyperinus	4.03006	1.65121	1.69929e-06	0.00136788
N28	1.0804	1.41835	8.01191e-06	2.56604e-05
N29	1.35983	1.36689	4.51562e-07	5.45877e-06
Eriophorum_virginicum	1.2226	1.63974	1.01691e-08	3.81061e-07
Eriophorum_gracile	1.75649	1.17378	1.43864e-08	1.53232e-05
Eriophorum_angustifolium_subsp_angustifolium	2.63714	3.06145	4.25647e-07	1.63488e-05
Scirpus_radicans	4.68589	5.84075	0.00372793	0.00698402
Scirpus_divaricatus	19.1088	19.0257	0.147611	0.169078
N30	0.743905	0.581487	0.0122601	0.0114525
N31	2.66045	2.63532	0.0300192	0.0274416
N32	12.1054	7.89268	0.321782	0.303106
N33	2.48205	2.28508	0.00501633	0.0151037
N34	1.42395	1.04604	0.00278292	0.0112585
N35	3.57193	2.5854	0.00373854	0.0260195
Carex_eburnea	8.20138	4.74435	0.0305414	0.175853
Carex_cruciata	5.83333	6.49066	0.00234513	0.0156099
N36	2.57507	2.30006	0.00137836	0.00914845
N37	0.534013	0.883211	2.89296e-05	0.000429318
N38	0.472065	0.928756	4.11199e-06	0.000129507
N39	0.430233	0.974211	4.04614e-07	5.1585e-05
Carex_richardsonii	6.71795	3.6058	0.0697523	0.307811
N40	0.477587	1.84284	4.99293e-07	3.35416e-05
Carex_capillaris	1.13972	8.30663	2.49955e-06	0.000209506
Carex_baccans	5.72133	2.67988	0.0572803	0.180521
N41	1.00735	0.779752	0.000697659	0.00549518
Carex_granularis	4.85551	4.10674	0.000995611	0.0181958
N42	2.13334	1.72987	0.405405	0.439421
Carex_pseudocyperus	1.99656	3.56431	0.0399345	0.109418
Carex_oligosperma	4.24193	1.66137	0.105638	0.0569616
N43	2.30269	1.71245	0.0022094	0.019055
Carex_pallescens	4.6756	3.7517	0.161711	0.694646
Carex_albursina	4.48051	3.70401	0.00190361	0.018425
N44	2.38391	1.13533	0.00633718	0.0602714
Carex_pendula	7.48914	3.79378	0.0299245	0.244401
N45	0.751592	0.606458	0.000347357	0.00418233
Carex_hostiana	6.51906	3.16109	0.0195494	0.179617
Carex_echinochloe	3.67566	5.40158	0.000584383	0.00663192
Carex_dissitiflora	9.95269	10.9838	0.00501974	0.0288999
N46	1.20418	0.762391	0.0078663	0.0195921
N47	3.17166	1.95281	0.0207184	0.060159
N48	2.94037	2.56259	0.00335911	0.0181783
N49	4.88083	3.86726	0.838075	0.162097
Uncinia_uncinata	1.64762	3.19809	0.0234691	0.00932435
Uncinia_phleoides	3.73103	1.36542	0.0266561	0.00671533
N50	0.571383	0.571476	5.17644e-05	0.000559806
N51	0.62057	0.774488	1.06991e-05	0.000218631
Carex_pauciflora	3.8607	7.37808	3.4059e-05	0.000504199
Carex_leptalea_subsp_leptalea	7.04119	4.05306	0.00273319	0.0507276
Carex_capitata	7.13577	5.05661	0.00124715	0.0271328
N52	4.23739	2.60934	0.0534979	0.222151
Kobresia_myosuroides	6.78941	5.7516	0.0156853	0.0857493
Kobresia_simpliciuscula	8.03936	4.91343	0.0732547	0.314031
N53	4.20632	3.79503	0.00433202	0.0224356
Carex_gibba	6.1754	9.99622	0.00148208	0.0102436
N54	2.72735	1.33074	0.0404471	0.128495
N55	3.46209	2.08898	0.0420954	0.129408
Carex_radiata	4.12433	3.06792	0.00772706	0.0563616
Carex_macrocephala	4.61672	2.91371	0.0547385	0.565436
N56	1.49326	1.05865	0.00261031	0.017046
Carex_satsumensis	2.68432	8.14471	0.000127076	0.00179957
N57	0	0	0	0
Carex_diandra	7.03756	3.39317	0.0304205	0.14331
N58	2.02703	0.775075	0.0116374	0.0960948
N59	0.719636	0.784466	0.000200008	0.0015797
Carex_foenea	2.88977	2.49516	0.0373055	0.962745
N60	0.707513	0.858532	1.31333e-05	0.000813151
Carex_conferta	1.54492	2.11425	1.78004e-06	6.82584e-05
Carex_arcta	2.02228	1.59333	2.58567e-06	0.000231673
N61	1.89647	0.586632	0.000532617	0.00673763
N62	1.29644	0.220867	5.93503e-05	0.00200628
Carex_disticha	2.85137	1.10291	7.64224e-06	0.00052002
Carex_chordorrhiza	2.85137	1.10291	7.64224e-06	0.00052002
Carex_deweyana_var_deweyana	1.82131	2.97143	1.69952e-05	0.000525669
N63	18.5197	23.8617	0.743683	0.133315
Carex_pachygyna	1.32391	1.35676	0.00742296	0.012003
Carex_siderosticta	1.32391	1.35676	0.00742296	0.012003
N64	19.3253	13.7162	0.57232	0.485934
Trichophorum_cespitosum	10.3582	8.06402	0.685993	0.429735
Trichophorum_alpinum	9.99796	8.23713	0.0395496	0.0941748
N65	3.49809	3.13347	0.382328	0.0324116
N66	2.84901	3.44277	0.318043	0.021009
N67	5.27928	6.37443	0.846342	0.0318556
N68	6.35902	7.20232	1.3592	0.0330386
N69	4.39264	4.64735	1.069	0.021748
N70	4.51351	4.38733	1.02594	0.0247772
Fimbristylis_autumnalis	7.55018	6.39679	0.935244	0.0553341
Fimbristylis_complanata	7.55018	6.39679	0.935244	0.0553341
N71	9.82245	8.89642	1.68718	0.0623342
Fimbristylis_aestivalis	2.27737	1.93606	0.0685161	0.020856
Fimbristylis_squarrosa	2.27737	1.93606	0.0685161	0.020856
Fimbristylis_ovata	16.613	15.7287	2.5287	0.133461
N72	12.8304	11.3223	1.57624	0.115329
Bulbostylis_barbata	10.8624	12.5908	0.845306	0.0780579
N73	5.977	3.6074	0.215171	0.102217
N74	0.914715	0.28776	0.283386	0.0785572
Bulbostylis_juncoides	8.59221	5.33963	1.04835	0.560131
Bulbostylis_densa	8.41342	5.35173	0.759585	0.441891
Bulbostylis_hispidula	5.2156	9.87025	0.0652158	0.0261252
N75	12.9251	10.2439	0.941944	0.16177
Eleocharis_dulcis	23.0796	15.6234	1.14019	0.663324
N76	5.92154	6.39613	0.140584	0.0519013
N77	5.93888	4.61142	0.0907536	0.0825345
Eleocharis_uniglumis	9.63272	5.98485	0.600672	0.410717
Eleocharis_acicularis	6.92324	8.08327	0.0293354	0.0517372
N78	2.84896	3.37131	0.0446725	0.0232252
N79	5.82786	6.32408	0.0762336	0.0509531
Eleocharis_mamillata_subsp_mamillata	3.27276	3.62644	0.014342	0.0263826
Eleocharis_compressa_var_compressa	3.75383	3.18111	0.0188174	0.0393972
Eleocharis_flavescens_var_olivacea	10.0136	9.17909	0.122348	0.10845
N80	5.58542	3.35344	0.331993	0.0974216
N81	2.33393	1.63844	0.0586745	0.0376949
N82	2.15237	1.52066	0.0387908	0.0353319
N83	0.746784	0.477563	0.0143894	0.0157003
N84	14.4447	10.9197	0.215673	0.259479
N85	9.75036	9.04633	0.0335598	0.0806525
Schoenoplectus_pungens	3.60202	3.03726	0.886106	0.152773
N86	0.614265	0.641409	9.22623e-05	0.00056607
Schoenoplectus_acutus_var_acutus	2.29678	2.7534	1.14864e-05	0.000944292
N87	0.708887	0.544092	8.46816e-06	0.000248428
Schoenoplectus_lacustris	2.67004	1.30787	7.38334e-06	0.00287886
Schoenoplectus_heterochaetus	1.57935	2.19619	1.33981e-06	5.57489e-05
Actinoscirpus_grossus	14.7769	11.1394	0.719832	0.503345
N88	4.44288	3.27298	0.0518565	0.0694076
N89	3.27738	2.59542	0.0240912	0.0432278
N90	1.95141	1.62999	0.0108658	0.0224166
Scirpus_ficinioides	19.2463	14.6251	0.298866	0.404719
N91	4.89251	4.73204	0.0148555	0.038336
N92	1.87605	1.6985	0.00453082	0.0144222
Isolepis_crassiuscula	11.5631	8.63192	0.628688	0.442848
N93	5.21839	5.84829	0.00577929	0.0240528
Ficinia_spiralis	4.42323	4.38293	0.00362776	0.0201304
Ficinia_nodosa	4.42323	4.38293	0.00362776	0.0201304
N94	3.60244	3.3711	0.00753863	0.0256226
Isolepis_prolifera	9.87454	6.99033	0.66481	0.431255
Isolepis_setacea	7.5698	9.2057	0.00851713	0.0291572
Scirpoides_holoschoenus	20.5594	16.8447	0.147498	0.277955
N95	6.5983	5.35442	0.0447123	0.0830154
N96	5.93082	4.23834	0.0600137	0.109505
Cyperus_fuscus	12.2334	8.99606	0.101493	0.200092
Cyperus_eragrostis	11.3509	9.53559	0.0426484	0.107139
N97	1.90478	1.88968	0.00469789	0.0133189
N98	3.66489	3.19601	0.0115992	0.0320296
N99	1.255	0.580593	0.0688359	0.0821548
N100	1.52427	0.853744	0.0541078	0.0652911
N101	8.83136	6.44501	0.635317	0.428312
Cyperus_houghtonii	0.297444	0.697991	0.000318244	0.000327127
Cyperus_schweinitzii	0.843783	0.24444	0.000318569	0.000326837
Lipocarpha_micrantha	9.8525	6.78582	0.0923056	0.221085
Lipocarpha_microcephala	10.8805	7.85912	0.0682591	0.168981
N102	1.47241	2.44509	0.00042381	0.00292999
N103	2.16323	6.79218	0.000325982	0.00181144
Kyllinga_brevifolia	3.62075	4.83379	0.00564134	0.0210687
Kyllinga_bulbosa	2.90762	6.07563	0.00303863	0.0142994
N104	0.81313	0.395601	0.357314	0.0972775
Cyperus_papyrus	9.03617	6.78967	0.7935	0.567851
Cyperus_longus	9.20413	6.73507	1.1582	0.40357
N105	12.7313	12.6029	0.0312803	0.0922777
Cyperus_involucratus	0.814437	0.760551	6.28188e-05	0.00032429
Cyperus_alternifolius	0.814437	0.760551	6.28188e-05	0.00032429
N106	17.0522	16.2337	0.181423	0.18148
Schoenoplectus_hallii	8.08623	10.3102	0.0173214	0.0442434
N107	2.05418	1.32077	0.0261063	0.0394592
Schoenoplectus_articulatus	7.7007	7.27091	0.0223812	0.0585266
N108	7.59106	4.4726	0.115356	0.190566
N109	1.31652	0.472499	0.000779657	0.00397418
Schoenoplectus_smithii_var_smithii	0.557457	1.02574	2.15501e-05	6.82518e-05
Schoenoplectiella_hotarui	1.85532	0.325414	3.40847e-05	0.000287702
Schoenoplectus_purshianus_var_purshianus	1.31706	1.91613	0.000434128	0.0012442
Fuirena_ciliaris	30.1316	25.5182	0.457137	0.405332
N110	31.7656	24.0921	0.79925	0.645532
Bolboschoenus_planiculmis	2.25452	2.25306	0.00176086	0.00758342
Bolboschoenus_fluviatilis	2.33313	1.75178	0.355848	0.646476
N111	9.93626	9.842	1.82434	0.0670145
N112	21.5249	19.1389	2.06493	0.214003
Rhynchospora_albiceps	10.5102	9.52188	0.161189	0.114466
N113	5.29086	4.32077	0.0883399	0.0651808
Rhynchospora_rubra	5.19675	5.12018	0.025456	0.0435347
Rhynchospora_globosa	6.16746	4.39687	0.0470944	0.0756841
N114	9.03347	8.74539	1.38015	0.0688986
N115	19.4241	13.8884	0.934809	0.293781
Rhynchospora_chinensis	6.56389	3.85464	0.851704	0.27737
N116	2.1374	2.58113	0.00339741	0.0100089
Rhynchospora_capillacea	2.49862	2.57559	0.00123468	0.00698432
Rhynchospora_alba	2.49862	2.57559	0.00123468	0.00698432
N117	10.1467	11.5363	1.65574	0.0633194
Rhynchospora_nervosa	9.95756	9.35825	1.2703	0.0706087
Rhynchospora_robusta	9.95756	9.35825	1.2703	0.0706087
N118	12.1592	11.2643	2.38898	0.0851953
Calyptrocarya_glomerulata	37.3668	34.6559	2.87343	0.369689
Scleria_foliosa	37.3668	34.6559	2.87343	0.369689
N119	51.7832	42.9612	3.30822	0.643756
Cladium_mariscus	1.66414	2.38395	0.000534314	0.00175737
Cladium_mariscoides	2.68464	1.50482	0.910963	0.148327
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Chrysitrix_capensis	60.2701	49.144	3.77242	0.796737
Lepironia_articulata	58.413	50.5511	3.652	0.662366
Lagenocarpus_guianensis	57.822	49.6296	5.32795	0.638261
Oreobolus_pectinatus	58.5351	49.3814	5.06998	0.683086
Schoenus_brevifolius	61.2951	47.8775	5.05505	1.35784
Schoenus_nigricans	59.596	49.3333	4.22426	0.744877
Gahnia_aspera	61.0946	47.8211	4.81428	1.08525
Tetraria_capillaris	55.1066	51.619	5.54291	0.522452
Machaerina_articulata	56.0509	51.3954	5.08727	0.559531
Machaerina_mariscoides	59.6687	48.6515	5.95409	1.08237
Dulichium_arundinaceum	57.5862	49.9394	4.98312	0.604512
Blysmus_compressus	59.8885	47.8495	5.04899	0.716215
Blysmus_rufus	58.9999	48.511	5.03499	0.680549
Scirpus_pendulus	58.5922	49.2506	4.95692	0.711497
Scirpus_expansus	61.1677	46.759	5.22362	0.992561
Scirpus_sylvaticus	60.5829	47.1741	5.22362	0.992556
Scirpus_microcarpus	61.1288	46.7201	5.22362	0.992556
Scirpus_maximowiczii	61.2157	46.8145	5.22362	0.9932
Scirpus_polystachyus	60.1202	47.7106	5.22361	0.992527
Scirpus_cyperinus	61.8632	46.4693	5.22361	0.993868
Eriophorum_virginicum	59.4725	48.0614	5.2236	0.992404
Eriophorum_gracile	60.0064	47.5954	5.2236	0.992419
Eriophorum_angustifolium_subsp_angustifolium	59.5272	48.1162	5.2236	0.992414
Scirpus_radicans	59.2142	48.7151	5.22137	0.98838
Scirpus_divaricatus	56.8941	50.4436	4.8481	0.566072
Carex_eburnea	61.4236	46.9256	4.99345	0.861182
Carex_cruciata	59.0556	48.6719	4.96525	0.700939
Carex_richardsonii	60.3796	48.2879	5.03033	0.976879
Carex_capillaris	55.279	54.8316	4.96058	0.669311
Carex_baccans	59.8606	49.2048	5.01786	0.849623
Carex_granularis	59.0943	48.5944	4.96227	0.692708
Carex_pseudocyperus	58.3687	49.7818	5.40662	1.22335
Carex_oligosperma	60.6141	47.8789	5.47232	1.17089
Carex_pallescens	59.7377	48.2433	5.1245	1.38259
Carex_albursina	59.5426	48.1956	4.96469	0.706367
Carex_pendula	62.0984	46.825	4.99681	0.97313
Carex_hostiana	61.8799	46.7988	4.98678	0.912529
Carex_echinochloe	59.0365	49.0393	4.96782	0.739543
Carex_dissitiflora	58.179	49.5336	4.96141	0.676951
Uncinia_uncinata	59.5889	48.6079	5.84486	0.902297
Uncinia_phleoides	61.6724	46.7752	5.84804	0.899688
Carex_pauciflora	58.1131	50.2666	4.98341	0.732159
Carex_leptalea_subsp_leptalea	61.2936	46.9416	4.98611	0.782383
Carex_capitata	60.7676	47.1706	4.98461	0.758569
Kobresia_myosuroides	61.1469	47.3409	5.04914	1.0206
Kobresia_simpliciuscula	62.3969	46.5027	5.10671	1.24888
Carex_gibba	57.3302	50.8184	4.96505	0.685218
Carex_radiata	61.4686	47.3098	5.05384	0.989239
Carex_macrocephala	61.9609	47.1556	5.10085	1.49831
Carex_satsumensis	58.0597	51.3563	5.00675	0.822315
Carex_diandra	62.413	46.6047	5.03705	0.963826
Carex_foenea	61.0118	47.2663	5.05577	1.88094
Carex_conferta	60.3745	47.7439	5.01848	0.919072
Carex_arcta	60.8518	47.223	5.01848	0.919235
Carex_disticha	63.4467	45.8971	5.01886	0.925874
Carex_chordorrhiza	63.4467	45.8971	5.01886	0.925874
Carex_deweyana_var_deweyana	61.1202	47.5447	5.01881	0.923874
Carex_pachygyna	53.4825	53.5905	5.38069	0.475159
Carex_siderosticta	53.4825	53.5905	5.38069	0.475159
Trichophorum_cespitosum	60.6619	47.517	5.85788	1.21807
Trichophorum_alpinum	60.3017	47.6901	5.21144	0.882508
Fimbristylis_autumnalis	51.4406	51.1014	9.75566	0.326501
Fimbristylis_complanata	51.4406	51.1014	9.75566	0.326501
Fimbristylis_aestivalis	51.4768	51.1497	9.55016	0.32958
Fimbristylis_squarrosa	51.4768	51.1497	9.55016	0.32958
Fimbristylis_ovata	51.5973	51.3986	9.25417	0.358103
Bulbostylis_barbata	52.3181	52.3807	7.78782	0.38499
Bulbostylis_juncoides	56.9396	49.0247	8.48942	1.04784
Bulbostylis_densa	56.7608	49.0368	8.20065	0.929598
Bulbostylis_hispidula	52.6483	53.2676	7.2229	0.435274
Eleocharis_dulcis	59.3507	47.9605	6.60206	0.984841
Eleocharis_uniglumis	57.7642	49.3294	6.29388	0.86667
Eleocharis_acicularis	55.0547	51.4279	5.72254	0.50769
Eleocharis_mamillata_subsp_mamillata	54.1422	52.055	5.7377	0.473979
Eleocharis_compressa_var_compressa	54.6233	51.6097	5.74218	0.486994
Eleocharis_flavescens_var_olivacea	55.0552	51.2836	5.76947	0.505094
Schoenoplectus_pungens	59.1126	48.6438	5.78107	0.817791
Schoenoplectus_acutus_var_acutus	58.4216	49.0013	4.89507	0.666528
Schoenoplectus_lacustris	59.5038	48.0999	4.89507	0.668711
Schoenoplectus_heterochaetus	58.4131	48.9882	4.89507	0.665888
Actinoscirpus_grossus	60.5371	47.6996	5.58124	1.08771
Scirpus_ficinioides	60.2335	47.764	5.03141	0.864658
Isolepis_crassiuscula	59.3189	48.2014	5.38062	0.955546
Ficinia_spiralis	57.3974	49.8007	4.76134	0.55688
Ficinia_nodosa	57.3974	49.8007	4.76134	0.55688
Isolepis_prolifera	59.3567	48.2324	5.41975	0.955152
Isolepis_setacea	57.0519	50.4477	4.76346	0.553055
Scirpoides_holoschoenus	59.5951	48.3536	4.86918	0.715478
Cyperus_fuscus	60.5209	47.5023	4.90381	0.786907
Cyperus_eragrostis	59.6384	48.0418	4.84496	0.693954
Cyperus_houghtonii	59.8344	47.9309	5.51718	1.09874
Cyperus_schweinitzii	60.3808	47.4774	5.51718	1.09874
Lipocarpha_micrantha	60.5581	47.5738	4.97385	0.89119
Lipocarpha_microcephala	60.0618	47.7933	4.89569	0.773794
Kyllinga_brevifolia	55.1827	53.4247	4.76499	0.548468
Kyllinga_bulbosa	54.4696	54.6665	4.76238	0.541699
Cyperus_papyrus	59.2481	48.984	5.90983	1.19072
Cyperus_longus	59.416	48.9294	6.27454	1.02644
Cyperus_involucratus	57.8072	49.5211	4.77834	0.583231
Cyperus_alternifolius	57.8072	49.5211	4.77834	0.583231
Schoenoplectus_hallii	55.7072	51.7068	4.83009	0.53491
Schoenoplectus_articulatus	57.3758	49.9883	4.86125	0.588653
Schoenoplectus_smithii_var_smithii	59.1402	48.6883	4.95503	0.724735
Schoenoplectiella_hotarui	60.438	47.9879	4.95504	0.724954
Schoenoplectus_purshianus_var_purshianus	58.5833	49.1061	4.95466	0.721937
Fuirena_ciliaris	58.548	49.1605	5.04969	0.679187
Bolboschoenus_planiculmis	60.1025	48.349	5.33489	0.889276
Bolboschoenus_fluviatilis	60.1811	47.8477	5.68897	1.52817
Rhynchospora_albiceps	54.5647	50.4576	7.1876	0.463198
Rhynchospora_rubra	54.5422	50.3767	7.14021	0.457447
Rhynchospora_globosa	55.5129	49.6534	7.16184	0.489597
Rhynchospora_chinensis	57.5511	48.2853	8.12814	0.774779
Rhynchospora_capillacea	55.6233	49.5874	7.28107	0.514402
Rhynchospora_alba	55.6233	49.5874	7.28107	0.514402
Rhynchospora_nervosa	51.6674	51.4368	9.26768	0.337556
Rhynchospora_robusta	51.6674	51.4368	9.26768	0.337556
Calyptrocarya_glomerulata	54.728	50.9327	6.73884	0.478076
Scleria_foliosa	54.728	50.9327	6.73884	0.478076
Cladium_mariscus	58.1994	49.8951	4.66107	0.666801
Cladium_mariscoides	59.2199	49.016	5.5715	0.81337
