#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.3422
GAIN_CONST	98.1929
F[1]=0.00664409   F[2]=0.00705816   F[3]=0.00789195   F[4]=0.00915464   F[5]=0.0108562   F[6]=0.0130035   F[7]=0.0155948   F[8]=0.018615   F[9]=0.0220294   F[10]=0.0257789   F[11]=0.0297771   F[12]=0.0339089   F[13]=0.0380327   F[14]=0.0419858   F[15]=0.045593   F[16]=0.0486783   F[17]=0.0510781   F[18]=0.0526556   F[19]=0.0533127   F[20]=0.053   F[21]=0.0517225   F[22]=0.0495394   F[23]=0.04656   F[24]=0.0429338   F[25]=0.0388374   F[26]=0.03446   F[27]=0.0299883   F[28]=0.0255932   F[29]=0.0214192   F[30]=0.0175776   F[31]=0.0141442   F[32]=0.0111593   F[33]=0.0086323   F[34]=0.00654694   F[35]=0.00486817   F[36]=0.003549   F[37]=0.00253665   F[38]=0.00177758   F[39]=0.00122129   F[40]=0.000822683   F[41]=0.000543353   F[42]=0.000351866   F[43]=0.000223423   F[44]=0.000139108   F[45]=8.49295e-05   F[46]=5.08474e-05   F[47]=2.98538e-05   F[48]=1.71898e-05   F[49]=9.70739e-06   F[50]=5.37674e-06   F[51]=2.92109e-06   F[52]=1.55671e-06   F[53]=8.13842e-07   F[54]=4.17425e-07   F[55]=2.1007e-07   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -480.071
Likelihood = 3.21898e-209
AIC (Akaike information criterion) = 964.142
