#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N241, 
#total tree length = 51
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0137264
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.4592
GAIN_CONST	98.9308
F[1]=0.00786843   F[2]=0.00850093   F[3]=0.00977695   F[4]=0.0117172   F[5]=0.0143436   F[6]=0.0176676   F[7]=0.021676   F[8]=0.0263161   F[9]=0.0314821   F[10]=0.0370065   F[11]=0.0426583   F[12]=0.0481508   F[13]=0.0531598   F[14]=0.0573517   F[15]=0.060418   F[16]=0.0621113   F[17]=0.0622772   F[18]=0.060876   F[19]=0.0579906   F[20]=0.0538176   F[21]=0.0486442   F[22]=0.0428134   F[23]=0.0366851   F[24]=0.0305982   F[25]=0.0248396   F[26]=0.0196244   F[27]=0.0150876   F[28]=0.0112873   F[29]=0.0082167   F[30]=0.0058201   F[31]=0.00401134   F[32]=0.00269016   F[33]=0.00175553   F[34]=0.00111479   F[35]=0.000688887   F[36]=0.000414286   F[37]=0.000242478   F[38]=0.000138133   F[39]=7.65955e-05   F[40]=4.13454e-05   F[41]=2.17274e-05   F[42]=1.11169e-05   F[43]=5.53855e-06   F[44]=2.68715e-06   F[45]=1.26974e-06   F[46]=5.84411e-07   F[47]=2.62028e-07   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -1369.38
Likelihood = 0
AIC (Akaike information criterion) = 2742.76
