#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N33, 
#total tree length = 21.8301
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171243
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.7716
GAIN_CONST	4.20843
BASE_NUMBER_R	0.0996487
BASE_NUMBER	13
F[1]=6.35694e-006   F[2]=6.65205e-006   F[3]=7.13901e-006   F[4]=7.89885e-006   F[5]=9.25055e-006   F[6]=1.16526e-005   F[7]=1.64971e-005   F[8]=2.5432e-005   F[9]=4.01783e-005   F[10]=6.21709e-005   F[11]=9.19849e-005   F[12]=0.000128846   F[13]=0.000172975   F[14]=0.000263097   F[15]=0.000336738   F[16]=0.000388116   F[17]=0.000414551   F[18]=0.000413934   F[19]=0.000341757   F[20]=0.000287212   F[21]=0.000256846   F[22]=0.000251314   F[23]=0.000267869   F[24]=0.000302272   F[25]=0.00034927   F[26]=0.00040224   F[27]=0.000453183   F[28]=0.000493709   F[29]=0.000516858   F[30]=0.000518771   F[31]=0.000496073   F[32]=0.000397658   F[33]=0.000325822   F[34]=0.000284978   F[35]=0.000273464   F[36]=0.000286585   F[37]=0.000318718   F[38]=0.000363752   F[39]=0.000414641   F[40]=0.000463312   F[41]=0.000501558   F[42]=0.00052272   F[43]=0.000523203   F[44]=0.000499739   F[45]=0.000400845   F[46]=0.000329259   F[47]=0.000289331   F[48]=0.000279627   F[49]=0.000296031   F[50]=0.000333975   F[51]=0.000389141   F[52]=0.000457569   F[53]=0.000536765   F[54]=0.00062925   F[55]=0.000750104   F[56]=0.000940597   F[57]=0.00128787   F[58]=0.00189807   F[59]=0.00320537   F[60]=0.00574545   F[61]=0.0103146   F[62]=0.0179519   F[63]=0.0297639   F[64]=0.0465301   F[65]=0.0681285   F[66]=0.0929923   F[67]=0.117941   F[68]=0.138684   F[69]=0.151004   F[70]=0.152313   F[71]=0.14409   
LogLikelihood = -135.401
Likelihood = 1.57071e-059
AIC (Akaike information criterion) = 278.802
