#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N32, 
#total tree length = 35
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0243107
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.5925
GAIN_CONST	98.9865
F[1]=0.00358309   F[2]=0.00389948   F[3]=0.00454401   F[4]=0.00553982   F[5]=0.00691828   F[6]=0.00871441   F[7]=0.0109609   F[8]=0.0136808   F[9]=0.0168804   F[10]=0.0205407   F[11]=0.0246115   F[12]=0.0290059   F[13]=0.0335993   F[14]=0.0382313   F[15]=0.0427125   F[16]=0.0468353   F[17]=0.0503892   F[18]=0.0531777   F[19]=0.0550359   F[20]=0.0558464   F[21]=0.0555515   F[22]=0.0541597   F[23]=0.0517453   F[24]=0.0484419   F[25]=0.0444299   F[26]=0.0399197   F[27]=0.0351329   F[28]=0.0302844   F[29]=0.0255663   F[30]=0.0211366   F[31]=0.0171116   F[32]=0.0135648   F[33]=0.0105289   F[34]=0.00800172   F[35]=0.00595387   F[36]=0.0043373   F[37]=0.00309338   F[38]=0.00215989   F[39]=0.00147642   F[40]=0.000988016   F[41]=0.000647275   F[42]=0.00041513   F[43]=0.000260645   F[44]=0.000160209   F[45]=9.64045e-05   F[46]=5.67918e-05   F[47]=3.27534e-05   F[48]=1.84934e-05   F[49]=1.02228e-05   F[50]=5.53257e-06   F[51]=2.93153e-06   F[52]=1.52084e-06   F[53]=7.7251e-07   F[54]=3.84209e-07   F[55]=1.87105e-07   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -317.54
Likelihood = 1.24175e-138
AIC (Akaike information criterion) = 639.08
