#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 42
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0113854
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.3506
GAIN_CONST	98.9796
F[1]=0.00067021   F[2]=0.000859249   F[3]=0.00127466   F[4]=0.00199371   F[5]=0.00313522   F[6]=0.00485863   F[7]=0.00735625   F[8]=0.0108344   F[9]=0.0154809   F[10]=0.0214179   F[11]=0.0286473   F[12]=0.0369977   F[13]=0.0460899   F[14]=0.0553365   F[15]=0.0639872   F[16]=0.0712207   F[17]=0.0762696   F[18]=0.0785538   F[19]=0.0777901   F[20]=0.0740493   F[21]=0.0677448   F[22]=0.0595566   F[23]=0.0503083   F[24]=0.0408297   F[25]=0.0318366   F[26]=0.02385   F[27]=0.017166   F[28]=0.011871   F[29]=0.00788817   F[30]=0.00503698   F[31]=0.00309112   F[32]=0.00182334   F[33]=0.00103392   F[34]=0.000563688   F[35]=0.000295531   F[36]=0.000149025   F[37]=7.22925e-05   F[38]=3.37441e-05   F[39]=1.51589e-05   F[40]=6.55552e-06   F[41]=2.72973e-06   F[42]=1.09475e-06   F[43]=4.2297e-07   F[44]=1.57476e-07   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -764.084
Likelihood = 0
AIC (Akaike information criterion) = 1532.17
