#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 9.55749
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0207782
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	79.5369
GAIN_CONST	98.8148
DUPL	0.108293
LOSS_LINEAR	3.54817
GAIN_LINEAR	1.69097
HALF_DUPL	0.532448
F[1]=0.00102244   F[2]=0.0010721   F[3]=0.00116268   F[4]=0.00128899   F[5]=0.00144825   F[6]=0.00163905   F[7]=0.00186095   F[8]=0.002114   F[9]=0.00239857   F[10]=0.00271516   F[11]=0.00306427   F[12]=0.00344635   F[13]=0.0038617   F[14]=0.00431044   F[15]=0.00479248   F[16]=0.00530749   F[17]=0.00585488   F[18]=0.00643382   F[19]=0.00704318   F[20]=0.0076816   F[21]=0.00834745   F[22]=0.00903888   F[23]=0.00975376   F[24]=0.0104898   F[25]=0.0112445   F[26]=0.0120152   F[27]=0.012799   F[28]=0.0135931   F[29]=0.0143945   F[30]=0.0152001   F[31]=0.0160069   F[32]=0.016812   F[33]=0.0176124   F[34]=0.0184053   F[35]=0.0191878   F[36]=0.0199573   F[37]=0.0207111   F[38]=0.0214467   F[39]=0.0221619   F[40]=0.0228546   F[41]=0.0235228   F[42]=0.0241649   F[43]=0.0247794   F[44]=0.0253653   F[45]=0.0259215   F[46]=0.0264472   F[47]=0.0269418   F[48]=0.0274049   F[49]=0.0278362   F[50]=0.0282356   F[51]=0.028603   F[52]=0.0289388   F[53]=0.0292432   F[54]=0.0295169   F[55]=0.0297604   F[56]=0.0299746   F[57]=0.0301604   F[58]=0.0303189   F[59]=0.0304506   F[60]=0.0305556   F[61]=0.030632   F[62]=0.0306754   
LogLikelihood = -121.821
Likelihood = 1.24063e-053
AIC (Akaike information criterion) = 255.643
