#Nodes with GAIN events with expectation above 0.5
Total number of gain events: 8.00961
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 8.56451
N3: 16.0376
N4: 25.9103
N5: 5.18515
N7: 4.30802
N8: 24.0826
Bulbostylis_hispidula: 27.3358
N10: 3.6536
Bulbostylis_funckii: 19.1021
Bulbostylis_densa: 20.6637
N11: 23.7557
Bulbostylis_capillaris: 27.8197
Bulbostylis_barbata: 36.9316
N12: 19.8483
Fimbristylis_ovata: 42.8454
N13: 5.82204
Fimbristylis_littoralis: 37.0247
N14: 3.84067
N15: 2.80727
N16: 2.69103
N17: 17.4949
Fimbristylis_autumnalis: 9.97348
Fimbristylis_complanata: 9.97348
N18: 6.8342
N19: 3.64377
N21: 3.27851
Fimbristylis_spadicea: 8.81438
N23: 6.04549
Fimbristylis_squarrosa: 7.51326
N25: 2.87562
Fimbristylis_polytrichoides: 4.24276
Fimbristylis_aestivalis: 4.24276
Fimbristylis_velata: 2.65938
Fimbristylis_schoenoides: 13.6005
N26: 8.66489
Fimbristylis_caroliniana: 3.386
Fimbristylis_puberula: 3.386
Fimbristylis_thermalis: 3.42617
Fimbristylis_sieboldii: 16.9929
Fimbristylis_dichotoma: 20.6404
N28: 12.5581
Fimbristylis_acuminata: 17.6092
N29: 5.17686
Fimbristylis_diphylloides: 12.4048
Fimbristylis_ferruginea: 12.4048
N30: 8.14499
Fimbristylis_cymosa: 24.9464
Fimbristylis_tetragona: 24.9464
N31: 27.2952
Eleocharis_dulcis: 46.7793
N32: 4.21818
N33: 5.80006
N34: 3.03665
N36: 4.83215
N37: 9.37891
N38: 2.1201
Eleocharis_retroflexa: 22.0434
N39: 20.2127
Eleocharis_brittonii: 1.81039
N40: 1.63785
N41: 8.58922
N42: 2.41431
N43: 4.23364
Eleocharis_engelmannii: 8.89061
N44: 1.70141
Eleocharis_lanceolata: 7.18718
N45: 1.22679
Eleocharis_pallens: 5.22462
Eleocharis_ovata: 5.96355
Eleocharis_tetraquetra: 8.0191
N47: 2.20071
N48: 1.44039
Eleocharis_acuta: 4.30766
Eleocharis_obtusa: 9.22788
N49: 1.27386
Eleocharis_congesta: 4.44699
N50: 1.73549
Eleocharis_wichurae: 2.69449
Eleocharis_attenuata: 2.69449
N51: 2.39799
N52: 1.25761
Eleocharis_palustris: 11.8849
N53: 2.27625
Eleocharis_kamtschatica: 7.29454
N54: 1.83013
Eleocharis_mamillata: 4.83609
Eleocharis_uniglumis: 5.64402
N55: 1.61289
Eleocharis_montevidensis: 6.23199
N57: 2.90741
N59: 1.04766
Eleocharis_tenuis: 1.56409
N60: 0.844674
N61: 0.83935
Eleocharis_dietrichiana: 2.0624
Eleocharis_compressa: 2.21922
Eleocharis_fallax: 3.11887
N63: 4.29809
Eleocharis_coloradoensis: 3.23725
Eleocharis_parvula: 2.24024
N64: 1.15679
Eleocharis_parishii: 7.0911
N65: 2.47083
Eleocharis_macrostachya: 1.62561
Eleochars_valleculosa: 1.39267
Eleocharis_pachycarpa: 8.8459
N67: 15.1511
N68: 0.534515
N69: 1.44727
Eleocharis_atropurpurea: 16.3864
Eleocharis_flavescens: 11.7696
Eleocharis_geniculata: 17.8503
Eleocharis_debilis: 18.3781
N70: 12.0882
Eleocharis_gracilis: 21.5414
Eleocharis_acicularis: 21.5414
Eleocharis_multicaulis: 33.8741
Eleocharis_confervoides: 32.3923
N71: 18.8549
Eleocharis_tuberculosa: 19.6858
Eleocharis_quinqueflora: 23.961
N72: 3.36193
N73: 58.2911
Bolboschoenus_maritimus: 18.1345
N74: 1.37976
Bolboschoenus_planiculmis: 10.7416
N75: 10.0917
Bolboschoenus_fluviatilis: 6.68887
Bolboschoenus_robustus: 1.52132
N76: 2.13103
N77: 55.7023
N78: 1.48563
Fuirena_ciliaris: 15.001
N79: 7.7758
Fuirena_breviseta: 3.39303
N80: 2.78858
Fuirena_scirpoidea: 0.599165
Fuirena_pumila: 0.599165
N81: 1.30313
Fuirena_umbellata: 9.73355
Fuirena_simplex: 19.1297
N82: 3.20571
N83: 25.944
Actinoscirpus_grossus: 42.9293
N84: 19.5951
N85: 13.7557
Schoenoplectus_subterminalis: 7.40042
Schoenoplectus_torreyi: 7.27514
N86: 8.47326
N87: 2.09543
Schoenoplectus_acutus: 12.1549
N88: 2.23506
N89: 6.18971
N92: 0.606072
Schoenoplectus_validus: 0.649837
Schoenoplectus_triqueter: 0.649837
Schoenoplectus_tabernaemontani: 1.25585
Schoenoplectus_litoralis: 2.50505
Schoenoplectus_heterochaetus: 3.72684
Schoenoplectus_lacustris: 7.9534
N93: 1.14218
N94: 0.937543
Schoenoplectus_americanus: 12.2042
N95: 8.46578
Schoenoplectus_deltarum: 2.78081
Schoenoplectus_pungens: 2.78081
Schoenoplectus_californicus: 11.6787
N97: 15.5917
N98: 13.1452
Cyperus_dentatus: 38.8899
Cyperus_haspan: 42.3735
N100: 5.52629
N101: 13.2687
Cyperus_difformis: 21.1691
Cyperus_fuscus: 15.1723
N102: 2.54392
Cyperus_eragrostis: 27.8887
N103: 16.3548
N104: 13.8514
Cyperus_involucratus: 1.37489
Cyperus_alternifolius: 1.37489
N105: 0.915985
Kyllingiella_microcephala: 16.9455
N106: 3.32663
N107: 3.33271
N108: 1.51804
N109: 0.808576
N111: 1.20474
Cyperus_compressus: 8.49983
N112: 0.99403
N113: 0.58562
N114: 1.74371
Cyperus_longus: 4.89361
Cyperus_elegans: 4.38643
N115: 1.01272
Cyperus_articulatus: 5.53646
N117: 4.30874
Cyperus_digitatus: 1.68524
Cyperus_alopecuroides: 2.12308
N119: 4.46508
Cyperus_pilosus: 2.80965
Cyperus_papyrus: 0.757251
N120: 1.86269
N121: 0.513501
Cyperus_imbricatus: 6.70123
N122: 3.47999
Cyperus_grayi: 3.18861
N124: 3.18469
Cyperus_houghtonii: 0.998059
Cyperus_lupulinus: 2.57235
N125: 0.748372
Cyperus_esculentus: 7.45504
Pycreus_polystachyos: 10.4429
N126: 3.04528
N127: 1.49326
N128: 0.871886
N129: 3.69573
Kyllinga_brevifolia: 6.60454
Kyllinga_bulbosa: 9.46492
Cyperus_exaltatus: 7.90514
N130: 1.77122
Cyperus_rubicundus: 8.7511
N132: 1.56734
Lipocarpha_micrantha: 6.17286
Lipocarpha_microcephala: 8.87723
Lipocarpha_drummondii: 4.95583
Queenslandiella_hyalina: 8.47752
N134: 1.47738
N136: 0.891613
N137: 5.59137
N138: 1.7684
Pycreus_flavidus: 10.8487
N139: 2.46843
N140: 5.93451
Cyperus_tenuispica: 2.44844
Pycreus_sanguinolentus: 2.1123
Pycreus_flavescens: 6.52116
Cyperus_squarrosus: 10.2736
Cyperus_distans: 10.1753
N142: 1.05659
Cyperus_laevigatus: 8.86685
Cyperus_cyperoides: 9.60527
N143: 8.95837
N144: 1.75075
Cyperus_conglomeratus: 5.93272
Cyperus_capitatus: 2.0855
Cyperus_cuspidatus: 5.44757
N145: 12.2389
N146: 2.06616
Scirpoides_holoschoenus: 35.4014
N147: 3.92331
Scirpus_ficinioides: 35.3042
N148: 7.20398
N149: 7.24263
N150: 3.52429
N151: 6.56117
Isolepis_crassiuscula: 8.02111
Isolepis_fluitans: 9.75668
N152: 4.00456
N153: 4.22287
Isolepis_cernua: 7.17923
Isolepis_setacea: 11.723
N154: 4.42062
Isolepis_prolifera: 6.46937
Isolepis_aucklandica: 5.79312
N155: 14.7733
Ficinia_spiralis: 6.70492
Ficinia_nodosa: 6.70492
Isolepis_marginata: 38.5701
Eriophorum_comosum: 36.4349
N156: 36.9847
N157: 17.2814
Schoenoplectiella_senegalensis: 16.1844
Schoenoplectiella_articulata: 15.2119
N159: 19.3654
N160: 1.49881
Schoenoplectiella_erecta: 21.026
N161: 12.5151
Schoenoplectiella_saximontana: 1.78033
Schoenoplectiella_hallii: 2.61735
Schoenoplectiella_supina: 13.8661
N163: 17.8829
N164: 11.095
Schoenoplectiella_wallichii: 0.980279
N166: 2.79608
N167: 1.23605
Schoenoplectiella_mucronata: 5.15726
Schoenoplectiella_hotarui: 4.1922
Schoenoplectiella_juncoides: 6.93031
Schoenoplectus_articulatus: 28.9353
Total number of loss events: 2705.71
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Schoenoplectiella_wallichii: 0.502715
Total number of duplication events: 2.64303
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Eleocharis_elliptica: 0.553892
Total number of demi-dulications events: 2.53649
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
N8: 1.07214
Bulbostylis_densa: 1.08537
Bulbostylis_capillaris: 1.08516
Eleocharis_dulcis: 1.15773
Eleocharis_intermedia: 0.994036
Eleocharis_pallens: 1.01401
Eleocharis_kamtschatica: 1.00743
Eleocharis_uniglumis: 1.01336
Eleocharis_elliptica: 0.809349
Eleocharis_dietrichiana: 0.947293
Eleocharis_fallax: 1
Eleocharis_pachycarpa: 1.0075
N73: 0.521749
N75: 1.00884
Actinoscirpus_grossus: 1.08946
Schoenoplectus_subterminalis: 1.00506
N95: 1.01539
Schoenoplectus_californicus: 0.936123
Kyllingiella_microcephala: 1.06988
Cyperus_compressus: 1.04295
Cyperus_longus: 1.01075
Cyperus_articulatus: 1.0351
Cyperus_digitatus: 1
Cyperus_papyrus: 0.972843
Cyperus_rotundus: 0.992852
Cyperus_imbricatus: 1.03079
Cyperus_grayi: 1.00885
Cyperus_lupulinus: 1.007
N125: 0.502452
Cyperus_esculentus: 0.544845
Cyperus_exaltatus: 1.03514
N130: 0.945281
Queenslandiella_hyalina: 1.0353
Cyperus_microiria: 0.997701
Pycreus_sanguinolentus: 0.94222
Pycreus_flavescens: 1.00757
Cyperus_squarrosus: 1.04511
Cyperus_distans: 0.989843
N142: 0.753066
N143: 0.871684
Cyperus_cuspidatus: 1.00496
Scirpus_ficinioides: 1.12156
N151: 0.801585
Isolepis_cernua: 0.70743
Isolepis_prolifera: 0.979867
Schoenoplectiella_saximontana: 1.04664
Schoenoplectiella_wallichii: 0.99294
Schoenoplectiella_juncoides: 1.04557
Total number of transitions in base number: 56.143
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N8:ML=30 to Bulbostylis_juncoides:ML=42  sum expections= 0.00200322
	HEURISTIC ESTIMATION:	Gains = 12	Losses = 0	Duplications = 0	Demi-dupl = 0
N112:ML=1 to N113:ML=31  sum expections= 0.755532
	HEURISTIC ESTIMATION:	Gains = 30	Losses = 0	Duplications = 0	Demi-dupl = 0	Base-number = 0
N129:ML=12 to Kyllinga_pumila:ML=9  sum expections= 0.0309933
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 3	Duplications = 0	Demi-dupl = 0
N135:ML=1 to N136:ML=19  sum expections= 0.894348
	HEURISTIC ESTIMATION:	Gains = 18	Losses = 0	Duplications = 0	Demi-dupl = 0	Base-number = 0
N165:ML=19 to Schoenoplectiella_lineolata:ML=30  sum expections= 8.68564e-07
	HEURISTIC ESTIMATION:	Gains = 11	Losses = 0	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	0.0173739	8.56451	1.45566e-06	2.99768e-06	0.00322433
N3	0.0394743	16.0376	7.66469e-07	1.88486e-06	0.0112405
N4	0.0749576	25.9103	1.75436e-05	0.000239266	0.0523159
N5	0.0187074	5.18515	1.13493e-05	0.000209346	0.0176354
N6	0.000115977	0.0585763	2.31161e-07	4.96925e-06	0.000148818
N7	0.0111305	4.30802	7.22953e-06	0.000160693	0.00391145
N8	0.0542526	24.0826	0.0397244	0.0410018	1.07214
Bulbostylis_ciliatifolia	0	0.00335513	0	0	0.000783405
Bulbostylis_juncoides	12	0	0	0	0
N9	2.08301e-05	0.0222226	2.20462e-09	4.7382e-10	6.7723e-06
Bulbostylis_hispidula	0.0544933	27.3358	0.000527504	0.00117549	0.0149708
N10	0.0117471	3.6536	3.04668e-05	0.000681823	0.0102565
Bulbostylis_funckii	0.0641278	19.1021	0.00249143	0.00455428	0.0512277
Bulbostylis_densa	0.0678311	20.6637	0.0399756	0.0201751	1.08537
N11	0.100763	23.7557	0.00270415	0.0178339	0.228327
Bulbostylis_stenophylla	0	0.00497843	0	0	4.51815e-08
Bulbostylis_warei	0	0.00497843	0	0	4.51815e-08
Bulbostylis_capillaris	0.0816228	27.8197	0.0271302	0.0278136	1.08516
Bulbostylis_barbata	0.095035	36.9316	0.000478406	0.00184578	0.0398853
N12	0.0474476	19.8483	3.31568e-07	1.6372e-05	0.0154596
Fimbristylis_ovata	0.120482	42.8454	0.00213466	0.0046467	0.0601417
N13	0.0146436	5.82204	1.79816e-07	7.5287e-06	0.00490627
Fimbristylis_littoralis	0.106796	37.0247	0.000881547	0.00424604	0.059558
N14	0.0103086	3.84067	1.02191e-07	5.07058e-06	0.00296701
N15	0.00820597	2.80727	2.55433e-08	9.02125e-06	0.002148
N16	0.0083737	2.69103	2.06516e-08	2.88066e-05	0.00267994
N17	0.0477393	17.4949	7.55339e-05	0.00190797	0.0165146
Fimbristylis_autumnalis	0.0317966	9.97348	0.000367661	0.00110717	0.00811245
Fimbristylis_complanata	0.0317966	9.97348	0.000367661	0.00110717	0.00811245
N18	0.0223244	6.8342	1.37894e-06	0.000239735	0.0101407
N19	0.0132012	3.64377	8.21201e-05	3.76471e-05	0.00760492
N20	0.000478666	0.0932595	8.0236e-07	5.21248e-07	0.000231395
N21	0.00944435	3.27851	6.6393e-06	0.000126331	0.00217342
N22	0.000150818	0.0439562	2.9517e-07	4.81165e-06	4.37133e-05
Fimbristylis_spadicea	0.0485751	8.81438	0.00261538	0.00759083	0.03632
N23	0.0154213	6.04549	3.23595e-05	0.000858288	0.00293448
Fimbristylis_squarrosa	0.011867	7.51326	1.95656e-06	0	0.000505698
N24	0.00210145	0.398911	2.49734e-06	5.43009e-05	0.000661635
N25	0.00385028	2.87562	1.07333e-05	2.68958e-07	8.28584e-05
Fimbristylis_polytrichoides	0.00839324	4.24276	0	0	2.83279e-05
Fimbristylis_aestivalis	0.00839324	4.24276	0	0	2.83279e-05
Fimbristylis_velata	0.0376111	2.65938	0.0505601	0.0184928	0.367263
Fimbristylis_schoenoides	0.0277343	13.6005	0.000111052	0.000883751	0.00310317
N26	0.0379936	8.66489	0.000421248	0.00650148	0.0320379
N27	0.000126101	0.0403577	1.12301e-07	1.85722e-06	4.07883e-06
Fimbristylis_caroliniana	0.0123366	3.386	2.6414e-07	0.000205379	0.00141433
Fimbristylis_puberula	0.0123366	3.386	2.6414e-07	0.000205379	0.00141433
Fimbristylis_thermalis	0.0122042	3.42617	5.28423e-07	0.000205471	0.00143337
Fimbristylis_sieboldii	0.0415505	16.9929	0.000332889	0.000421693	0.00842292
Fimbristylis_dichotoma	0.0519589	20.6404	0.00101576	0.00172305	0.0155648
N28	0.0334721	12.5581	2.49597e-05	0.00025454	0.0106709
Fimbristylis_acuminata	0.053528	17.6092	0.000619814	0.00169853	0.0179596
N29	0.0141245	5.17686	4.71546e-05	0.000615537	0.00465529
Fimbristylis_diphylloides	0.0299961	12.4048	0.000716438	0.00207945	0.0112508
Fimbristylis_ferruginea	0.0299961	12.4048	0.000716438	0.00207945	0.0112508
N30	0.0233681	8.14499	1.60083e-07	0.00016325	0.00819796
Fimbristylis_cymosa	0.0711473	24.9464	0.00158072	0.00230489	0.0375547
Fimbristylis_tetragona	0.0711473	24.9464	0.00158072	0.00230489	0.0375547
N31	0.082606	27.2952	1.1679e-06	3.96986e-05	0.0558068
Eleocharis_dulcis	0.139048	46.7793	0.0180041	0.0399486	1.15773
N32	0.0120104	4.21818	4.76051e-07	6.89574e-05	0.00823691
N33	0.0146723	5.80006	4.29352e-07	2.50073e-05	0.00575301
N34	0.00594953	3.03665	1.31048e-07	5.12675e-07	0.00116595
N35	0.000118657	0.089608	6.82831e-10	5.25559e-09	1.5534e-05
N36	0.00869364	4.83215	1.07613e-08	2.78414e-07	0.000917912
N37	0.0212817	9.37891	1.65931e-08	4.30719e-05	0.0036157
N38	0.00448682	2.1201	1.76645e-08	7.22574e-06	0.000576212
Eleocharis_retroflexa	0.0609396	22.0434	7.50644e-05	0.00174182	0.0161469
N39	0.0514141	20.2127	0.000441581	0.00206983	0.0137254
Eleocharis_brittonii	0.00584769	1.81039	0	0	6.39963e-05
N40	0.00464631	1.63785	6.30527e-06	2.5841e-13	0.000117928
Eleocharis_intermedia	1.23343e-05	0.158685	0	0	0.994036
Eleocharis_microcarpa	0.000713939	0.170952	0	0	0
N41	0.0271821	8.58922	6.22743e-05	0.000313549	0.00939413
N42	0.00746973	2.41431	4.93492e-07	7.87429e-05	0.000783168
N43	0.00586795	4.23364	1.53409e-08	2.70291e-05	6.61279e-05
Eleocharis_engelmannii	0.0179435	8.89061	1.20806e-05	0.000521258	0.00198628
N44	0.00314679	1.70141	9.18264e-07	3.4127e-05	8.98403e-05
Eleocharis_lanceolata	0.0160514	7.18718	3.35576e-05	0	0.00136921
N45	0.00339932	1.22679	6.23485e-06	5.25992e-05	0.000224223
Eleocharis_pallens	0.00926408	5.22462	0.0651074	0	1.01401
Eleocharis_ovata	0.0155597	5.96355	9.37493e-05	0	0.00120846
N46	0.00179221	0.260959	1.40777e-06	0.000130025	0.000814151
Eleocharis_tetraquetra	0.0384	8.0191	0.00119122	0.00423402	0.0222778
N47	0.0094186	2.20071	7.30586e-07	0.00082909	0.00194503
N48	0.00302208	1.44039	3.33664e-08	7.73316e-05	0.000111496
Eleocharis_acuta	0.0245052	4.30766	0.00128913	0.00182559	0.0102857
Eleocharis_obtusa	0.00824945	9.22788	5.99041e-05	0	0.000302601
N49	0.0073212	1.27386	5.66864e-07	0.00123751	0.00193294
Eleocharis_congesta	0.0185069	4.44699	0.000516469	0.00132527	0.00472597
N50	0.00783837	1.73549	2.118e-06	0.000319904	0.000858454
Eleocharis_wichurae	0.0113271	2.69449	0.0001863	9.76295e-05	0.00100355
Eleocharis_attenuata	0.0113271	2.69449	0.0001863	9.76295e-05	0.00100355
N51	0.00769607	2.39799	9.41668e-07	7.1606e-05	0.00102019
N52	0.00242643	1.25761	4.60446e-08	1.18558e-05	0.000115922
Eleocharis_palustris	0.0263048	11.8849	4.62543e-05	8.28807e-05	0.00110662
N53	0.00736053	2.27625	8.19618e-05	0.000549613	0.00336359
Eleocharis_kamtschatica	0.0138488	7.29454	0.0832359	0.00912288	1.00743
N54	0.00574562	1.83013	2.31585e-05	0.000621165	0.00153042
Eleocharis_mamillata	0.0158572	4.83609	0.000374799	0.000292292	0.00539965
Eleocharis_uniglumis	3.34652e-05	5.64402	0.108594	1.01395e-05	1.01336
N55	0.00736365	1.61289	2.22004e-05	0.000488011	0.00281201
N56	0.0017246	0.392693	3.05703e-07	0.000308252	0.000510984
Eleocharis_montevidensis	0.0289474	6.23199	0.000689258	0.00252821	0.0116167
N57	0.00889995	2.90741	1.74005e-06	0.000387476	0.00083811
N58	0.0042378	0.486888	3.56129e-08	0.000458668	0.00141809
N59	0.0249028	1.04766	0.00202212	0.021864	0.167019
Eleocharis_tenuis	0.00640422	1.56409	0.0247538	0	0.0791272
Eleocharis_elliptica	0.00106346	0.389076	0	0.553892	0.809349
N60	0.000957984	0.844674	3.37578e-07	1.12954e-06	1.01775e-05
N61	0.00530992	0.83935	9.55399e-05	0.00516113	0.0169859
Eleocharis_dietrichiana	0.00712771	2.0624	0	0.1667	0.947293
Eleocharis_compressa	0.00713464	2.21922	0.00044446	0.000154738	0.00276814
N62	0.000191545	0.38354	8.62817e-09	4.15446e-08	1.31198e-07
Eleocharis_fallax	1.33957e-10	3.11887	0.151366	0	1
N63	0.00286875	4.29809	8.29678e-08	1.91267e-11	2.26392e-06
Eleocharis_coloradoensis	0.00213136	3.23725	0	0	1.48219e-05
Eleocharis_parvula	0.0050514	2.24024	0	0	2.49486e-05
N64	0.00140862	1.15679	2.23546e-07	4.968e-07	6.31072e-06
Eleocharis_parishii	0.0093426	7.0911	0	0	6.28756e-06
N65	0.00723217	2.47083	6.57317e-05	8.76241e-05	0.000659388
Eleocharis_macrostachya	0.00350877	1.62561	0	0	2.38682e-07
N66	0.00104821	0.232093	1.6505e-09	1.87761e-13	3.76865e-07
Eleochars_valleculosa	0.00160913	1.39267	0	0	9.70011e-09
Eleocharis_erythropoda	0.00593877	0.397001	1.08119e-09	0	1.01737e-07
Eleocharis_pachycarpa	0.0202218	8.8459	0.095825	0.0130092	1.0075
N67	0.0372928	15.1511	2.29896e-06	0.000173395	0.00886836
N68	0.00159399	0.534515	7.65541e-07	6.54705e-07	0.000334914
N69	0.00513594	1.44727	3.46302e-06	4.13665e-06	0.00200919
Eleocharis_atropurpurea	0.0379074	16.3864	0.000349924	0.000393347	0.00655313
Eleocharis_flavescens	0.0550592	11.7696	0.00390509	0.00499572	0.0534183
Eleocharis_geniculata	0.0460339	17.8503	0.000408672	0.00152121	0.010726
Eleocharis_debilis	0.0443368	18.3781	2.08182e-05	0.00213624	0.0106276
N70	0.0378104	12.0882	1.02566e-06	0.000325596	0.0223459
Eleocharis_gracilis	0.0662404	21.5414	0.00169256	0.00287728	0.0289572
Eleocharis_acicularis	0.0662404	21.5414	0.00169256	0.00287728	0.0289572
Eleocharis_multicaulis	0.101091	33.8741	0.000997429	0.00667738	0.0697458
Eleocharis_confervoides	0.129271	32.3923	0.0024512	0.0202398	0.413121
N71	0.0628787	18.8549	7.00075e-05	0.00124272	0.0614679
Eleocharis_tuberculosa	0.0709109	19.6858	0.0011386	0.0129919	0.0950809
Eleocharis_quinqueflora	0.0645852	23.961	0.00102097	0.00185061	0.019906
N72	0.0123129	3.36193	2.50442e-07	2.88071e-06	0.00670901
N73	0.198247	58.2911	0.00156983	0.0103719	0.521749
Bolboschoenus_maritimus	0.0379754	18.1345	0.00066386	0.000504621	0.0221694
N74	0.00642906	1.37976	5.52805e-05	0.000241703	0.0231406
Bolboschoenus_planiculmis	0.0522453	10.7416	0.00153862	0.015525	0.184644
N75	0.0277934	10.0917	0.0395918	0.0339737	1.00884
Bolboschoenus_fluviatilis	0.00158588	6.68887	0.0022202	0	0.033018
Bolboschoenus_robustus	0.0142579	1.52132	0	0.00142746	0.131972
N76	0.00898843	2.13103	1.62221e-07	1.96893e-06	0.0102344
N77	0.187313	55.7023	0.000721457	0.00694479	0.364585
N78	0.00500602	1.48563	8.72201e-06	0.000307039	0.00306336
Fuirena_ciliaris	0.0287914	15.001	1.83954e-05	0.000375874	0.00594924
N79	0.0321416	7.7758	1.13037e-05	0.00086757	0.0251599
Fuirena_breviseta	0.0110925	3.39303	2.98362e-06	0	0.00171417
N80	0.00788565	2.78858	3.25696e-06	8.5664e-09	0.000947451
Fuirena_scirpoidea	0.00253291	0.599165	4.22682e-09	0	4.01199e-07
Fuirena_pumila	0.00253291	0.599165	4.22682e-09	0	4.01199e-07
N81	0.00401738	1.30313	2.06589e-06	1.27134e-05	0.00113451
Fuirena_umbellata	0.0561141	9.73355	5.30145e-05	0.0087973	0.180465
Fuirena_simplex	0.0319879	19.1297	4.48968e-06	7.03637e-05	0.00127085
N82	0.0131628	3.20571	2.23205e-07	1.62874e-06	0.0154133
N83	0.090188	25.944	1.85255e-06	0.000927768	0.172879
Actinoscirpus_grossus	0.13749	42.9293	0.0143598	0.0399042	1.08946
N84	0.0651446	19.5951	0.000237169	0.00267565	0.112271
N85	0.0460955	13.7557	7.28345e-05	0.0012767	0.0380277
Schoenoplectus_subterminalis	0.0280866	7.40042	0.0441729	0.181105	1.00506
Schoenoplectus_torreyi	0.0207146	7.27514	0.000874533	0.000140133	0.0194814
N86	0.0260904	8.47326	5.36927e-05	0.000650471	0.0151591
N87	0.00570388	2.09543	8.35376e-07	3.83953e-05	0.00160119
Schoenoplectus_acutus	0.02317	12.1549	2.41893e-06	0.000256242	0.00514508
N88	0.00650176	2.23506	3.47363e-08	3.27025e-05	0.00196815
N89	0.0159459	6.18971	1.27999e-06	1.85126e-05	0.00223193
N90	0.00121085	0.223961	4.22707e-09	1.02373e-13	1.76874e-05
N91	0.00162448	0.251138	3.75996e-11	1.10835e-15	9.10137e-06
N92	0.00293637	0.606072	9.2845e-13	1.00784e-17	2.71694e-06
Schoenoplectus_validus	0.0036994	0.649837	0	0	3.10182e-08
Schoenoplectus_triqueter	0.0036994	0.649837	0	0	3.10182e-08
Schoenoplectus_tabernaemontani	0.00600988	1.25585	3.61882e-13	0	9.83296e-05
Schoenoplectus_litoralis	0.00517909	2.50505	2.72084e-11	0	0.000199663
Schoenoplectus_heterochaetus	0.00554873	3.72684	7.10251e-10	1.54166e-07	8.21512e-07
Schoenoplectus_lacustris	0.0264007	7.9534	5.16164e-05	0.000118042	0.00692334
N93	0.00366658	1.14218	2.47928e-07	3.47261e-06	0.003729
N94	0.00233968	0.937543	8.26043e-08	4.32044e-06	0.000594363
Schoenoplectus_americanus	0.025542	12.2042	2.82499e-05	0.000388736	0.00653848
N95	0.025938	8.46578	0.0211184	0.00771108	1.01539
Schoenoplectus_deltarum	0.0092489	2.78081	0	2.83631e-05	0.00266567
Schoenoplectus_pungens	0.0092489	2.78081	0	2.83631e-05	0.00266567
Schoenoplectus_californicus	0.0336364	11.6787	0.00633328	0.162227	0.936123
N96	0.00133234	0.352545	1.15085e-08	5.05319e-08	0.00103689
N97	0.0545297	15.5917	1.75732e-07	1.94659e-05	0.05304
N98	0.0403091	13.1452	2.52631e-07	3.5516e-05	0.0274474
N99	0.000379825	0.149715	4.36349e-10	5.10532e-08	0.000129367
Cyperus_dentatus	0.112666	38.8899	0.000954536	0.00571019	0.0982534
Cyperus_haspan	0.11139	42.3735	4.78977e-05	0.00233114	0.045
N100	0.0180527	5.52629	1.35479e-07	3.10851e-05	0.0133529
N101	0.049534	13.2687	3.54801e-05	0.000743629	0.0622922
Cyperus_difformis	0.044092	21.1691	0.000154233	0.00182593	0.0194714
Cyperus_fuscus	0.0682684	15.1723	0.00428833	0.0111549	0.209187
N102	0.00675628	2.54392	1.6747e-08	5.03456e-06	0.00238631
Cyperus_eragrostis	0.105828	27.8887	0.00216323	0.00785174	0.170164
N103	0.0340907	16.3548	4.40125e-07	5.29177e-05	0.0070348
N104	0.0512447	13.8514	0.000528371	0.00570686	0.0420012
Cyperus_involucratus	0.00344333	1.37489	0	5.51646e-06	1.73707e-05
Cyperus_alternifolius	0.00344333	1.37489	0	5.51646e-06	1.73707e-05
N105	0.00160252	0.915985	1.64573e-08	7.24098e-07	0.000116453
Kyllingiella_microcephala	0.0437695	16.9455	0.00844963	0.00162958	1.06988
N106	0.00519589	3.32663	1.92471e-07	5.74489e-06	0.000488359
N107	0.0054418	3.33271	1.18065e-06	6.82493e-06	0.000530034
N108	0.00304816	1.51804	5.51976e-06	0.000382576	0.0021523
N109	0.0014516	0.808576	8.47174e-08	1.21803e-06	0.000110618
N110	0.00142329	0.4975	0.00806038	0.0178131	0.140589
N111	0.00289892	1.20474	0.0244539	0.0221291	0.350518
Cyperus_compressus	0.0203668	8.49983	0.036627	0.0162235	1.04295
N112	0.00230105	0.99403	0.0102995	0.00423924	0.287403
N113	30	0	0	0	0
N114	0.00470752	1.74371	4.38834e-05	4.51007e-05	0.00395874
Cyperus_longus	0.0265202	4.89361	0.0661747	0	1.01075
Cyperus_elegans	0.0109654	4.38643	0	0	0.0105322
N115	0.00328929	1.01272	3.48238e-05	1.09037e-05	0.00606341
Cyperus_articulatus	0.00133077	5.53646	0.0445508	5.60916e-05	1.0351
N116	0.00174291	0.480379	6.51329e-06	5.83303e-07	0.00289726
N117	0.0032934	4.30874	0.00012997	5.16261e-07	0.00137498
N118	0.00116103	0.179596	2.43088e-07	8.89741e-09	0.000155127
Cyperus_digitatus	1.26941e-05	1.68524	0	0	1
Cyperus_alopecuroides	0.0065058	2.12308	1.15022e-05	0	0.00138508
N119	0.00215076	4.46508	3.24316e-07	1.9411e-06	2.92789e-05
Cyperus_pilosus	0.00104658	2.80965	0	1.09997e-05	1.89669e-05
Cyperus_papyrus	1.00394e-07	0.757251	0	2.23171e-17	0.972843
N120	0.0250062	1.86269	7.84344e-06	0.00109713	0.0572794
Cyperus_nutans	0.00128526	0.173564	0	0	0.00923444
Cyperus_rotundus	1.6616e-11	0.158089	0	0	0.992852
N121	0.00148162	0.513501	0.000227015	0.000183875	0.0708074
Cyperus_imbricatus	0.0194756	6.70123	0.0987069	0.00310612	1.03079
N122	0.011888	3.47999	0.00137308	0.000291769	0.480932
Cyperus_grayi	0.0159105	3.18861	0.12338	8.23762e-05	1.00885
N123	0.00107012	0.393578	9.83868e-05	8.79152e-05	0.0499786
N124	0.00433652	3.18469	0.002245	1.79972e-05	0.406549
Cyperus_schweinitzii	0.00254562	0.000605456	0	0	1.76857e-07
Cyperus_houghtonii	0	0.998059	0	0	1.19196e-10
Cyperus_lupulinus	0.00357397	2.57235	0.107137	0.000341118	1.007
N125	0.00132859	0.748372	0.0076268	0.00116146	0.502452
Cyperus_esculentus	0.0272183	7.45504	0.00423513	0.00254635	0.544845
Pycreus_polystachyos	0.0266946	10.4429	0.00529962	0.00322251	0.497505
N126	0.00515995	3.04528	5.77054e-07	4.98325e-05	0.000331628
N127	0.00232503	1.49326	2.8621e-08	9.19719e-05	0.000152595
N128	0.00291093	0.871886	2.22544e-07	0.000419094	0.000606763
N129	0.0244943	3.69573	0.000787097	0.00362085	0.011453
Kyllinga_odorata	0	1.65736e-05	0	0	0
Kyllinga_pumila	0	3	0	0	0
Kyllinga_brevifolia	0.0151812	6.60454	3.55273e-05	0.000110782	0.00068537
Kyllinga_bulbosa	0.0128714	9.46492	1.15546e-07	1.10048e-05	0.000317135
Cyperus_exaltatus	0.0315222	7.90514	0.000113064	4.77397e-12	1.03514
N130	0.0053515	1.77122	0.0548058	0.186107	0.945281
Cyperus_rubicundus	0.0213678	8.7511	0.000907117	7.91346e-05	0.0305642
N131	7.18994e-05	0.0334074	4.0485e-05	5.63813e-09	0.00034299
N132	0.00500137	1.56734	0.00125893	0.00106238	0.0260005
Lipocarpha_micrantha	0.0249078	6.17286	2.56846e-06	2.9233e-06	0.00568462
N133	0.000786498	0.251616	1.37786e-06	6.61333e-07	0.000110198
Lipocarpha_microcephala	0.0134572	8.87723	9.24834e-06	4.68433e-07	0.000216936
Lipocarpha_drummondii	0.0250433	4.95583	1.84172e-06	4.99099e-05	0.010901
Queenslandiella_hyalina	0.0200646	8.47752	0.121123	0	1.0353
N134	0.00389465	1.47738	2.10339e-07	4.80494e-07	0.000639936
N135	0.00087855	0.342799	1.26268e-07	8.49478e-07	0.000147596
N136	18	0	0	0	0
N137	0.039672	5.59137	0.00217911	0.0318456	0.122721
Cyperus_iria	0.000106113	0.00240309	0	0	0.000853681
Cyperus_microiria	5.58587e-17	1.99929e-14	0	0	0.997701
N138	0.00186	1.7684	2.42219e-08	7.67634e-06	2.40919e-05
Pycreus_flavidus	0.0168359	10.8487	7.82396e-05	0.000122527	0.00108877
N139	0.00413186	2.46843	3.1171e-07	3.54067e-05	0.000255657
N140	0.00964323	5.93451	4.19235e-05	0.000191088	0.000777505
Cyperus_tenuispica	0.00709865	2.44844	0	0	0.000251087
Pycreus_sanguinolentus	4.21856e-10	2.1123	0.259903	0	0.94222
Pycreus_flavescens	0.04224	6.52116	0.0157065	0.00735592	1.00757
N141	0.00012497	0.0576655	0.000106086	0.000603633	0.0034217
Cyperus_squarrosus	0.0357253	10.2736	0.000937047	0.00118513	1.04511
Cyperus_distans	0.0252872	10.1753	0.0899187	0.0113234	0.989843
N142	0.00713763	1.05659	0.0203774	0.00011814	0.753066
Cyperus_laevigatus	0.0244555	8.86685	0.00188634	0.00134186	0.238995
Cyperus_cyperoides	0.0207111	9.60527	0.00235699	2.28243e-05	0.231108
N143	0.0276016	8.95837	0.0460174	0.0028855	0.871684
N144	0.00467437	1.75075	0.000448364	1.04909e-05	0.162055
Cyperus_conglomeratus	0.00627056	5.93272	0	0.000134206	0.00902883
Cyperus_capitatus	0.0179405	2.0855	1.13235e-05	0	0.0265272
Cyperus_cuspidatus	0.019239	5.44757	0.0005594	4.11627e-05	1.00496
N145	0.0398747	12.2389	1.66885e-07	3.56535e-05	0.0361288
N146	0.00523522	2.06616	4.90786e-08	6.08866e-06	0.00242019
Scirpoides_holoschoenus	0.117417	35.4014	0.00139298	0.00931559	0.219896
N147	0.00819731	3.92331	3.51025e-08	6.23931e-06	0.00223116
Scirpus_ficinioides	0.0954096	35.3042	0.0269981	0.0207615	1.12156
N148	0.0155775	7.20398	4.0684e-07	1.4131e-05	0.00416976
N149	0.0287898	7.24263	8.6538e-05	0.00154574	0.0537711
N150	0.0164032	3.52429	0.000341893	0.000965826	0.0991196
N151	0.0253291	6.56117	0.00559532	0.0132015	0.801585
Isolepis_crassiuscula	0.0319674	8.02111	0.00133648	0.00629455	0.0710737
Isolepis_fluitans	0.0257513	9.75668	0.000561885	0.00580952	0.0462443
N152	0.0139493	4.00456	0.000106244	0.00229713	0.0202036
N153	0.00951041	4.22287	1.95715e-05	0.000157241	0.00379916
Isolepis_cernua	0.0337418	7.17923	0.00373057	0.0717313	0.70743
Isolepis_setacea	0.0172315	11.723	1.76e-05	0.000323653	0.00230728
N154	0.0195903	4.42062	0.000632812	0.00589711	0.0549132
Isolepis_prolifera	0.0164292	6.46937	0.0206212	0.338222	0.979867
Isolepis_aucklandica	0.0211432	5.79312	0.00435681	0	0.0513659
N155	0.0398616	14.7733	0.000164083	0.000632621	0.0161661
Ficinia_spiralis	0.0162872	6.70492	2.06695e-06	0.000513593	0.00383973
Ficinia_nodosa	0.0162872	6.70492	2.06695e-06	0.000513593	0.00383973
Isolepis_marginata	0.062179	38.5701	3.83324e-05	8.25542e-05	0.00536056
Eriophorum_comosum	0.159404	36.4349	0.0027603	0.0239367	0.486163
N156	0.116055	36.9847	5.89897e-06	0.000460497	0.105508
N157	0.0470177	17.2814	9.57517e-06	0.000441544	0.0219711
Schoenoplectiella_senegalensis	0.0456407	16.1844	2.02085e-05	0.0016855	0.0169315
Schoenoplectiella_articulata	0.0464107	15.2119	7.37359e-05	0.00268722	0.0193593
N158	0.00108365	0.35812	9.22512e-08	2.66587e-06	0.000636628
N159	0.038793	19.3654	8.34827e-07	3.99982e-05	0.00656811
N160	0.00228506	1.49881	9.12107e-08	2.70321e-07	0.000120162
Schoenoplectiella_erecta	0.0340051	21.026	2.44233e-05	4.28613e-06	0.00358742
N161	0.035686	12.5151	0.000176368	0.00243561	0.0155298
Schoenoplectiella_saximontana	1.60732e-05	1.78033	0	0	1.04664
Schoenoplectiella_hallii	0.004753	2.61735	0.000274902	0	0.00245882
Schoenoplectiella_supina	0.0486823	13.8661	0.000109331	0.00529123	0.0479928
N162	0.00035198	0.0823111	1.07334e-08	8.63896e-06	0.000823357
N163	0.0725384	17.8829	0.000482338	0.00567016	0.124484
N164	0.0285481	11.095	7.11474e-05	0.000141401	0.00462226
N165	3.34826e-06	0.00558616	5.50456e-10	2.44845e-05	2.79648e-05
Schoenoplectiella_lineolata	11	0	0	0	0
Schoenoplectiella_purshiana	0.0125495	0.00198256	0	8.72505e-05	9.82884e-05
Schoenoplectiella_wallichii	1.29327e-17	0.980279	0.502715	2.27415e-05	0.99294
N166	0.0116862	2.79608	9.31897e-06	0.000496481	0.0112009
N167	0.00604508	1.23605	6.25564e-06	1.27113e-05	0.00499033
Schoenoplectiella_mucronata	0.0146862	5.15726	4.92157e-06	1.28045e-07	0.00218299
Schoenoplectiella_hotarui	0.0209434	4.1922	1.58685e-05	0.000117166	0.00680695
Schoenoplectiella_juncoides	0.0175563	6.93031	0.00966242	0.104312	1.04557
Schoenoplectus_articulatus	0.113212	28.9353	0.0022488	0.00660971	0.123396
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Bulbostylis_ciliatifolia	0.216012	84.1501	0.039763	0.041621	1.1614
Bulbostylis_juncoides	12.216	84.1467	0.039763	0.041621	1.16062
Bulbostylis_hispidula	0.216274	87.4222	0.000566082	0.00179464	0.103454
Bulbostylis_funckii	0.237655	82.842	0.00256048	0.00585526	0.149967
Bulbostylis_densa	0.241359	84.4036	0.0400447	0.0214761	1.18411
Bulbostylis_stenophylla	0.251392	79.5168	0.0027355	0.0182923	0.312892
Bulbostylis_warei	0.251392	79.5168	0.0027355	0.0182923	0.312892
Bulbostylis_capillaris	0.232136	83.5172	0.0271613	0.028267	1.16957
Bulbostylis_barbata	0.226841	87.444	0.000498171	0.00208993	0.106666
Fimbristylis_ovata	0.224778	87.2958	0.00213721	0.00466795	0.0900661
Fimbristylis_littoralis	0.225736	87.2971	0.00088428	0.00427482	0.0943887
Fimbristylis_autumnalis	0.225364	87.0798	0.000446077	0.00308683	0.0672527
Fimbristylis_complanata	0.225364	87.0798	0.000446077	0.00308683	0.0672527
Fimbristylis_spadicea	0.240002	82.3195	0.0027095	0.00807156	0.0991398
Fimbristylis_squarrosa	0.218715	87.0638	0.000128434	0.00133902	0.06626
Fimbristylis_polytrichoides	0.221193	87.0679	0.000139708	0.00139359	0.0665271
Fimbristylis_aestivalis	0.221193	87.0679	0.000139708	0.00139359	0.0665271
Fimbristylis_velata	0.246561	82.6089	0.0506891	0.0198861	0.433679
Fimbristylis_schoenoides	0.219011	87.0616	0.000204875	0.00135967	0.0658792
Fimbristylis_caroliniana	0.232288	82.2739	0.000508808	0.0070583	0.094059
Fimbristylis_puberula	0.232288	82.2739	0.000508808	0.0070583	0.094059
Fimbristylis_thermalis	0.23203	82.2737	0.00050896	0.00705653	0.0940739
Fimbristylis_sieboldii	0.222904	87.0822	0.00041927	0.000770756	0.0687942
Fimbristylis_dichotoma	0.220111	87.0859	0.00102002	0.00203447	0.0683311
Fimbristylis_acuminata	0.224454	87.0877	0.000647635	0.00199594	0.0685762
Fimbristylis_diphylloides	0.215047	87.0602	0.000791414	0.00299241	0.0665227
Fimbristylis_ferruginea	0.215047	87.0602	0.000791414	0.00299241	0.0665227
Fimbristylis_cymosa	0.223763	87.2045	0.00158372	0.00250199	0.0835504
Fimbristylis_tetragona	0.223763	87.2045	0.00158372	0.00250199	0.0835504
Eleocharis_dulcis	0.239028	82.639	0.0180067	0.0399913	1.21676
Eleocharis_retroflexa	0.228132	87.3788	7.87701e-05	0.00192957	0.0954592
Eleocharis_brittonii	0.224455	87.3584	0.000445286	0.00225758	0.0931017
Eleocharis_intermedia	0.223266	87.3446	0.000451592	0.00225758	1.08719
Eleocharis_microcarpa	0.223967	87.3569	0.000451592	0.00225758	0.0931557
Eleocharis_engelmannii	0.221169	87.3431	7.85518e-05	0.00112111	0.0909658
Eleocharis_lanceolata	0.222424	87.341	0.000100947	0.000633977	0.0904386
Eleocharis_pallens	0.219036	86.6053	0.065181	0.000686576	1.1033
Eleocharis_ovata	0.225332	87.3442	0.000167374	0.000686576	0.0905021
Eleocharis_tetraquetra	0.23755	82.4989	0.00125909	0.00493687	0.112005
Eleocharis_acuta	0.236096	82.4285	0.00135776	0.00343485	0.10207
Eleocharis_obtusa	0.21984	87.3488	0.000128532	0.00160927	0.0920867
Eleocharis_congesta	0.234397	82.4013	0.00058563	0.00409472	0.0983315
Eleocharis_wichurae	0.235055	82.3843	0.00025758	0.00318698	0.0954675
Eleocharis_attenuata	0.235055	82.3843	0.00025758	0.00318698	0.0954675
Eleocharis_palustris	0.226315	87.345	0.000113204	0.000660421	0.090373
Eleocharis_kamtschatica	0.22122	85.0309	0.0833848	0.01025	1.10006
Eleocharis_mamillata	0.228974	84.4026	0.000546869	0.00204061	0.09956
Eleocharis_uniglumis	0.21315	85.2105	0.108766	0.00175846	1.10752
Eleocharis_montevidensis	0.23562	82.4401	0.000778668	0.00389015	0.10409
Eleocharis_tenuis	0.251117	82.2141	0.0268671	0.0240721	0.340876
Eleocharis_elliptica	0.245776	81.0391	0.0021133	0.577964	1.0711
Eleocharis_dietrichiana	0.233206	83.3488	0.000187063	0.17407	1.05902
Eleocharis_compressa	0.233213	83.5056	0.000631523	0.00752509	0.114494
Eleocharis_fallax	0.22096	83.9495	0.151457	0.00220926	1.09474
Eleocharis_coloradoensis	0.22596	88.3659	9.1615e-05	0.00220926	0.094757
Eleocharis_parvula	0.22888	87.3689	9.1615e-05	0.00220926	0.0947671
Eleocharis_parishii	0.226324	87.3634	9.13737e-05	0.00174992	0.0933241
Eleocharis_macrostachya	0.227722	84.3687	0.000157105	0.00183754	0.0939775
Eleochars_valleculosa	0.226871	84.3679	0.000157107	0.00183754	0.0939776
Eleocharis_erythropoda	0.2312	83.3722	0.000157108	0.00183754	0.0939777
Eleocharis_pachycarpa	0.22517	84.6613	0.0959141	0.0140629	1.09946
Eleocharis_atropurpurea	0.223355	87.3556	0.000360123	0.000708991	0.092886
Eleocharis_flavescens	0.240506	82.7388	0.00391529	0.00531137	0.139751
Eleocharis_geniculata	0.226345	87.3722	0.000415408	0.00183272	0.0950497
Eleocharis_debilis	0.223054	87.3655	2.67887e-05	0.0024471	0.0946164
Eleocharis_gracilis	0.236782	82.6339	0.00169724	0.00334006	0.125506
Eleocharis_acicularis	0.236782	82.6339	0.00169724	0.00334006	0.125506
Eleocharis_multicaulis	0.233703	82.7887	0.00100109	0.00681455	0.143933
Eleocharis_confervoides	0.255934	78.2703	0.00245473	0.0203765	0.486142
Eleocharis_tuberculosa	0.24578	78.6186	0.00121171	0.0143463	0.223817
Eleocharis_quinqueflora	0.239454	82.8938	0.00109407	0.00320498	0.148642
Bolboschoenus_maritimus	0.248536	79.7875	0.00223394	0.0108794	0.550627
Bolboschoenus_planiculmis	0.269234	73.7744	0.00316398	0.0261415	0.736243
Bolboschoenus_fluviatilis	0.246368	79.8134	0.0434374	0.0445902	1.59346
Bolboschoenus_robustus	0.259041	74.6459	0.0412172	0.0460176	1.69242
Fuirena_ciliaris	0.242412	77.6818	0.000748987	0.00763256	0.390541
Fuirena_breviseta	0.256855	73.8497	0.000744879	0.00812425	0.411466
Fuirena_scirpoidea	0.256181	73.8444	0.000745156	0.00812426	0.410699
Fuirena_pumila	0.256181	73.8444	0.000745156	0.00812426	0.410699
Fuirena_umbellata	0.268746	72.2319	0.00077695	0.0157597	0.563127
Fuirena_simplex	0.24462	81.6281	0.000728425	0.00703272	0.383934
Actinoscirpus_grossus	0.262142	77.572	0.0143623	0.0408385	1.2947
Schoenoplectus_subterminalis	0.263979	75.3939	0.0444854	0.185992	1.36059
Schoenoplectus_torreyi	0.256607	75.2686	0.00118703	0.00502673	0.375016
Schoenoplectus_acutus	0.244761	76.9613	0.000296604	0.00455501	0.339412
Schoenoplectus_validus	0.25351	74.9622	0.000295504	0.00434998	0.338497
Schoenoplectus_triqueter	0.25351	74.9622	0.000295504	0.00434998	0.338497
Schoenoplectus_tabernaemontani	0.252884	74.9622	0.000295504	0.00434998	0.338592
Schoenoplectus_litoralis	0.250429	75.9602	0.000295504	0.00434998	0.338684
Schoenoplectus_heterochaetus	0.249587	76.9581	0.000295501	0.00435014	0.338468
Schoenoplectus_lacustris	0.254493	74.9949	0.000345837	0.00444951	0.343158
Schoenoplectus_americanus	0.247435	76.9949	0.000321931	0.0046569	0.343528
Schoenoplectus_deltarum	0.25708	76.0373	0.0214121	0.0120076	1.35504
Schoenoplectus_pungens	0.25708	76.0373	0.0214121	0.0120076	1.35504
Schoenoplectus_californicus	0.25319	75.5319	0.00662688	0.166491	1.27252
Cyperus_dentatus	0.243681	76.8277	0.000955612	0.00577176	0.212264
Cyperus_haspan	0.242405	80.3114	4.89738e-05	0.0023927	0.15901
Cyperus_difformis	0.242314	77.7522	0.000190924	0.00266215	0.208998
Cyperus_fuscus	0.26649	71.7554	0.00432502	0.0119911	0.398713
Cyperus_eragrostis	0.261273	73.747	0.00216446	0.00794938	0.299784
Cyperus_involucratus	0.244223	77.4393	0.000530039	0.00586292	0.178674
Cyperus_alternifolius	0.244223	77.4393	0.000530039	0.00586292	0.178674
Kyllingiella_microcephala	0.234907	80.0746	0.00845131	0.00178085	1.20665
Cyperus_compressus	0.230964	82.3171	0.06915	0.0567134	1.67411
Cyperus_longus	30.2441	81.4486	0.109041	0.0447742	1.93327
Cyperus_elegans	30.2286	80.9414	0.0428664	0.0447742	0.933054
Cyperus_articulatus	30.2175	81.3605	0.0874081	0.0447961	1.95972
Cyperus_digitatus	30.2224	82.478	0.042994	0.0447411	1.92906
Cyperus_alopecuroides	30.2289	82.9158	0.0430055	0.0447411	0.930439
Cyperus_pilosus	30.2244	87.8879	0.0429941	0.044754	0.928947
Cyperus_papyrus	30.2234	85.8355	0.0429941	0.044743	1.90177
Cyperus_nutans	30.2442	78.3406	0.0428717	0.0458377	0.994038
Cyperus_rotundus	30.2429	78.3252	0.0428717	0.0458377	1.97766
Cyperus_imbricatus	0.233855	82.026	0.141756	0.0480191	2.02016
Cyperus_grayi	0.242178	81.9934	0.167803	0.0452871	2.47916
Cyperus_schweinitzii	0.23422	82.3836	0.046766	0.0453107	1.92683
Cyperus_houghtonii	0.231674	83.3811	0.046766	0.0453107	1.92683
Cyperus_lupulinus	0.230912	81.7707	0.151658	0.0456338	2.52728
Cyperus_esculentus	0.236245	80.8159	0.019931	0.0220685	1.32794
Pycreus_polystachyos	0.235721	83.8038	0.0209955	0.0227447	1.2806
Kyllinga_odorata	0.241165	81.2212	0.000796587	0.00472938	0.152597
Kyllinga_pumila	0.241165	84.2212	0.000796587	0.00472938	0.152597
Kyllinga_brevifolia	0.231852	84.13	4.50177e-05	0.00121932	0.141829
Kyllinga_bulbosa	0.226631	86.1185	9.38337e-06	0.000700445	0.140854
Cyperus_exaltatus	0.242957	83.0654	0.000122303	0.000597469	1.17552
Cyperus_rubicundus	0.231543	81.8288	0.0557215	0.186733	1.11579
Lipocarpha_micrantha	0.240156	80.8513	0.0561164	0.187719	1.11725
Lipocarpha_microcephala	0.229492	83.8073	0.0561244	0.187717	1.11189
Lipocarpha_drummondii	0.241078	79.8859	0.056117	0.187767	1.12258
Queenslandiella_hyalina	0.230311	81.5886	0.175978	0.186654	2.12087
Cyperus_iria	18.2463	77.2024	0.0021825	0.0320108	0.262152
Cyperus_microiria	18.2462	77.1999	0.0021825	0.0320108	1.259
Pycreus_flavidus	18.2252	84.2257	8.16581e-05	0.000295375	0.13969
Cyperus_tenuispica	18.2293	84.2284	4.56537e-05	0.000399343	0.139886
Pycreus_sanguinolentus	18.2222	83.8922	0.259949	0.000399343	1.08185
Pycreus_flavescens	18.2548	82.3666	0.0157103	0.00756417	1.14643
Cyperus_squarrosus	0.242399	81.9399	0.00104653	0.00195394	1.18711
Cyperus_distans	0.231961	81.8415	0.0900282	0.0120922	1.13184
Cyperus_laevigatus	0.237263	81.1892	0.022267	0.00162432	1.13049
Cyperus_cyperoides	0.233519	81.9276	0.0227377	0.000305286	1.1226
Cyperus_conglomeratus	0.23488	83.0975	0.0464676	0.00318721	1.18003
Cyperus_capitatus	0.24655	79.2503	0.046479	0.00305301	1.19753
Cyperus_cuspidatus	0.243174	80.8616	0.0465787	0.00308368	2.0139
Scirpoides_holoschoenus	0.252853	74.3494	0.00139402	0.00938333	0.344878
Scirpus_ficinioides	0.239043	78.1755	0.0269992	0.0208355	1.24877
Isolepis_crassiuscula	0.2617	75.4245	0.00736171	0.0220957	1.15693
Isolepis_fluitans	0.255484	77.1601	0.00658711	0.0216107	1.1321
Isolepis_cernua	0.261605	76.2489	0.0042863	0.0767853	1.01571
Isolepis_setacea	0.245095	80.7926	0.000573328	0.00537771	0.310584
Isolepis_prolifera	0.254373	75.7368	0.0217902	0.349016	1.33926
Isolepis_aucklandica	0.259087	75.0605	0.00552578	0.0107939	0.410757
Ficinia_spiralis	0.24415	78.7962	0.000254169	0.00278007	0.20516
Ficinia_nodosa	0.24415	78.7962	0.000254169	0.00278007	0.20516
Isolepis_marginata	0.22139	88.6454	3.98134e-05	0.000170661	0.136744
Eriophorum_comosum	0.289605	73.3167	0.00276129	0.0239984	0.608725
Schoenoplectiella_senegalensis	0.24451	79.5018	3.633e-05	0.00259407	0.177804
Schoenoplectiella_articulata	0.24528	78.5293	8.98575e-05	0.00359579	0.180232
Schoenoplectiella_erecta	0.228018	88.2843	3.19879e-05	0.000514247	0.149814
Schoenoplectiella_saximontana	0.229715	81.5536	0.000183933	0.00294557	1.20839
Schoenoplectiella_hallii	0.234452	82.3907	0.000458835	0.00294557	0.164215
Schoenoplectiella_supina	0.24041	79.6256	0.000116804	0.00580092	0.194099
Schoenoplectiella_lineolata	11.2544	75.4598	0.000560135	0.00631438	0.269496
Schoenoplectiella_purshiana	0.266926	75.4618	0.000560135	0.00640163	0.269594
Schoenoplectiella_wallichii	0.254373	76.4345	0.503275	0.00631264	1.26241
Schoenoplectiella_mucronata	0.258243	73.5486	0.000509483	0.00665782	0.28322
Schoenoplectiella_hotarui	0.2645	72.5836	0.00052043	0.00677485	0.287844
Schoenoplectiella_juncoides	0.255068	74.0856	0.0101607	0.110957	1.32161
Schoenoplectus_articulatus	0.266499	75.4117	0.00225545	0.00708804	0.263758
