#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 34
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0166928
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.7604
GAIN_CONST	1.38669e-10
BASE_NUMBER_R	0.140259
BASE_NUMBER	10
F[1]=2.39379e-05   F[2]=2.37556e-05   F[3]=2.44417e-05   F[4]=2.65263e-05   F[5]=3.01015e-05   F[6]=3.47217e-05   F[7]=4.02549e-05   F[8]=4.76014e-05   F[9]=5.93459e-05   F[10]=8.00275e-05   F[11]=0.000114977   F[12]=0.000170863   F[13]=0.000251274   F[14]=0.000353848   F[15]=0.000539996   F[16]=0.000711234   F[17]=0.000849458   F[18]=0.000940306   F[19]=0.000979336   F[20]=0.000975662   F[21]=0.00085988   F[22]=0.000792304   F[23]=0.000789151   F[24]=0.000847505   F[25]=0.000947211   F[26]=0.00105731   F[27]=0.00114571   F[28]=0.00118931   F[29]=0.00118133   F[30]=0.00113312   F[31]=0.000969561   F[32]=0.000870273   F[33]=0.000847191   F[34]=0.000892188   F[35]=0.000980901   F[36]=0.00108021   F[37]=0.00115784   F[38]=0.00119172   F[39]=0.00117621   F[40]=0.00112313   F[41]=0.000957824   F[42]=0.000858047   F[43]=0.000834671   F[44]=0.000879245   F[45]=0.00096766   F[46]=0.00106732   F[47]=0.00114644   F[48]=0.00118322   F[49]=0.00117214   F[50]=0.00112518   F[51]=0.000968461   F[52]=0.000880786   F[53]=0.000877394   F[54]=0.000958683   F[55]=0.00111842   F[56]=0.00136103   F[57]=0.00173232   F[58]=0.00236954   F[59]=0.00357517   F[60]=0.00590732   F[61]=0.0101162   F[62]=0.0175762   F[63]=0.0295674   F[64]=0.0469483   F[65]=0.0694314   F[66]=0.0949388   F[67]=0.119526   F[68]=0.138227   F[69]=0.146687   F[70]=0.14283   F[71]=0.127701   
LogLikelihood = -284.364
Likelihood = 3.17843e-124
AIC (Akaike information criterion) = 576.728
