#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 34
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0217608
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	93.861
GAIN_CONST	98.9792
F[1]=0.0666619   F[2]=0.0663935   F[3]=0.0658534   F[4]=0.0650246   F[5]=0.0638811   F[6]=0.062395   F[7]=0.0605419   F[8]=0.058307   F[9]=0.0556895   F[10]=0.0527056   F[11]=0.0493898   F[12]=0.0457937   F[13]=0.041984   F[14]=0.0380382   F[15]=0.0340402   F[16]=0.0300749   F[17]=0.0262231   F[18]=0.0225568   F[19]=0.0191361   F[20]=0.0160064   F[21]=0.0131977   F[22]=0.0107245   F[23]=0.00858714   F[24]=0.00677406   F[25]=0.005264   F[26]=0.004029   F[27]=0.00303702   F[28]=0.00225438   F[29]=0.00164779   F[30]=0.00118588   F[31]=0.000840265   F[32]=0.000586152   F[33]=0.000402534   F[34]=0.000272131   F[35]=0.000181102   F[36]=0.000118639   F[37]=7.65047e-05   F[38]=4.85617e-05   F[39]=3.0342e-05   F[40]=1.8661e-05   F[41]=1.12972e-05   F[42]=6.73204e-06   F[43]=3.94886e-06   F[44]=2.28007e-06   F[45]=1.29593e-06   F[46]=7.25077e-07   F[47]=3.99357e-07   F[48]=2.16535e-07   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -269.843
Likelihood = 6.43535e-118
AIC (Akaike information criterion) = 543.686
