#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 38
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0205934
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	46.6296
GAIN_CONST	53.1421
DUPL	0.643491
F[1]=0.168999   F[2]=0.160617   F[3]=0.14575   F[4]=0.126654   F[5]=0.105569   F[6]=0.0844811   F[7]=0.0649394   F[8]=0.047959   F[9]=0.0340336   F[10]=0.0232066   F[11]=0.015205   F[12]=0.00957157   F[13]=0.00578842   F[14]=0.00336222   F[15]=0.00187538   F[16]=0.00100421   F[17]=0.000516061   F[18]=0.000254434   F[19]=0.000120312   F[20]=5.45447e-005   F[21]=2.37016e-005   F[22]=9.86848e-006   F[23]=3.93599e-006   F[24]=1.5034e-006   F[25]=5.49819e-007   F[26]=1.92485e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -386.571
Likelihood = 1.30076e-168
AIC (Akaike information criterion) = 779.143
