#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 16
#min chromosome in data: 14
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0411606
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	53.9699
GAIN_CONST	41.1263
DUPL	1.20586e-010
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1.37392e-007   F[16]=2.50448e-007   F[17]=4.51535e-007   F[18]=8.04406e-007   F[19]=1.415e-006   F[20]=2.45641e-006   F[21]=4.20656e-006   F[22]=7.10394e-006   F[23]=1.18281e-005   F[24]=1.94133e-005   F[25]=3.14044e-005   F[26]=5.00662e-005   F[27]=7.86554e-005   F[28]=0.000121763   F[29]=0.000185733   F[30]=0.000279145   F[31]=0.00041336   F[32]=0.000603082   F[33]=0.000866895   F[34]=0.00122771   F[35]=0.00171301   F[36]=0.00235482   F[37]=0.00318928   F[38]=0.00425563   F[39]=0.00559467   F[40]=0.00724653   F[41]=0.00924778   F[42]=0.011628   F[43]=0.0144061   F[44]=0.0175863   F[45]=0.0211547   F[46]=0.0250766   F[47]=0.0292946   F[48]=0.0337288   F[49]=0.0382787   F[50]=0.0428267   F[51]=0.0472443   F[52]=0.0513998   F[53]=0.0551673   F[54]=0.0584363   F[55]=0.0611219   F[56]=0.063174   F[57]=0.0645853   F[58]=0.0653975   F[59]=0.065704   F[60]=0.065649   F[61]=0.0654179   F[62]=0.0652147   
LogLikelihood = -81.4959
Likelihood = 4.04351e-036
AIC (Akaike information criterion) = 168.992
