#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0173733
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.9982
GAIN_CONST	37.6293
DUPL	1.03462
BASE_NUMBER_R	0.0316616
BASE_NUMBER	33
F[1]=0.187912   F[2]=0.175613   F[3]=0.154802   F[4]=0.129585   F[5]=0.103498   F[6]=0.0791047   F[7]=0.057955   F[8]=0.0407323   F[9]=0.0274697   F[10]=0.017776   F[11]=0.0110372   F[12]=0.00657552   F[13]=0.00375891   F[14]=0.00206179   F[15]=0.0010848   F[16]=0.000548253   F[17]=0.000266116   F[18]=0.000124025   F[19]=5.54827e-05   F[20]=2.38156e-05   F[21]=9.80558e-06   F[22]=3.87131e-06   F[23]=1.46523e-06   F[24]=5.3154e-07   F[25]=1.84797e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -318.478
Likelihood = 4.86205e-139
AIC (Akaike information criterion) = 646.956
