#Nodes with GAIN events with expectation above 0.5
N2: 38.5859
Chrysitrix_capensis: 17.6028
Lepironia_articulata: 15.6964
N3: 4.39345
N5: 2.11987
Lagenocarpus_guianensis: 46.8731
N6: 0.754298
N7: 3.67466
Oreobolus_pectinatus: 42.9776
N8: 2.01051
N9: 3.38294
N10: 8.54426
Schoenus_brevifolius: 30.9647
Schoenus_nigricans: 30.0873
Gahnia_aspera: 39.5385
N11: 15.9744
Tetraria_capillaris: 21.7471
N12: 11.824
Machaerina_articulata: 10.7222
Machaerina_mariscoides: 13.1946
N13: 3.94969
N14: 4.02683
N15: 8.05035
N16: 20.35
Dulichium_arundinaceum: 9.27817
N17: 5.79082
Blysmus_compressus: 6.12621
Blysmus_rufus: 5.06461
N18: 3.66743
N19: 7.24444
N20: 10.2516
Scirpus_pendulus: 9.42862
N21: 5.27018
N22: 0.779347
N23: 1.50451
N24: 1.04001
Scirpus_expansus: 2.85195
N25: 1.12146
Scirpus_sylvaticus: 1.12887
Scirpus_microcarpus: 1.68544
Scirpus_maximowiczii: 3.96334
N27: 1.88055
Scirpus_polystachyus: 2.07953
Scirpus_cyperinus: 3.83477
N28: 0.959891
N29: 1.22485
Eriophorum_virginicum: 1.085
Eriophorum_gracile: 1.60535
Eriophorum_angustifolium_subsp_angustifolium: 2.40097
Scirpus_radicans: 4.1389
Scirpus_divaricatus: 18.1512
N30: 0.624305
N31: 19.8348
Carex_pachygyna: 1.21316
Carex_siderosticta: 1.21316
N32: 18.0577
Trichophorum_cespitosum: 8.61308
Trichophorum_alpinum: 10.0335
N33: 3.27319
N34: 2.55503
N35: 4.69685
N36: 5.8154
N37: 4.03388
N38: 4.16322
Fimbristylis_autumnalis: 6.97348
Fimbristylis_complanata: 6.97348
N39: 9.0627
Fimbristylis_aestivalis: 2.08309
Fimbristylis_squarrosa: 2.08309
Fimbristylis_ovata: 15.3544
N40: 10.9682
Bulbostylis_barbata: 10.4882
N41: 4.6674
N42: 0.607057
Bulbostylis_juncoides: 8.22502
Bulbostylis_densa: 6.58516
Bulbostylis_hispidula: 6.0008
N43: 11.8086
Eleocharis_dulcis: 20.6427
N44: 5.58422
N45: 5.45831
Eleocharis_uniglumis: 8.54768
Eleocharis_acicularis: 6.51776
N46: 2.67583
N47: 5.38161
Eleocharis_mamillata_subsp_mamillata: 2.95395
Eleocharis_compressa_var_compressa: 3.48208
Eleocharis_flavescens_var_olivacea: 9.33072
N48: 5.33673
N49: 2.2449
N50: 2.04118
N51: 0.704518
N52: 13.3781
N53: 9.18934
Schoenoplectus_pungens: 3.24777
N54: 0.595814
Schoenoplectus_acutus_var_acutus: 2.14435
N55: 0.684333
Schoenoplectus_lacustris: 2.58652
Schoenoplectus_heterochaetus: 1.43005
Actinoscirpus_grossus: 13.0518
N56: 4.14062
N57: 3.0239
N58: 1.76214
Scirpus_ficinioides: 18.1498
N59: 4.36627
N60: 1.67928
Isolepis_crassiuscula: 10.2937
N61: 4.92561
Ficinia_spiralis: 4.10387
Ficinia_nodosa: 4.10387
N62: 3.25848
Isolepis_prolifera: 8.82642
Isolepis_setacea: 7.06052
Scirpoides_holoschoenus: 19.2181
N63: 6.10114
N64: 5.74902
Cyperus_fuscus: 11.7286
Cyperus_eragrostis: 10.5318
N65: 1.68347
N66: 3.18693
N67: 1.27278
N68: 1.44434
N69: 7.96872
Cyperus_schweinitzii: 0.791953
Lipocarpha_micrantha: 9.85336
Lipocarpha_microcephala: 10.7545
N70: 1.2077
N71: 2.0265
Kyllinga_brevifolia: 3.41244
Kyllinga_bulbosa: 2.62301
N72: 0.624143
Cyperus_papyrus: 7.40456
Cyperus_longus: 8.98584
N73: 11.7722
Cyperus_involucratus: 0.714412
Cyperus_alternifolius: 0.714412
N74: 15.7777
Schoenoplectus_hallii: 7.26915
N75: 1.95117
Schoenoplectus_articulatus: 7.03494
N76: 7.30215
N77: 1.27537
Schoenoplectiella_hotarui: 1.84095
Schoenoplectus_purshianus_var_purshianus: 1.18659
Fuirena_ciliaris: 28.1234
N78: 29.2046
Bolboschoenus_planiculmis: 3.95243
Bolboschoenus_fluviatilis: 1.34689
N79: 9.1387
N80: 20.0116
Rhynchospora_albiceps: 9.65486
N81: 4.89825
Rhynchospora_rubra: 4.74901
Rhynchospora_globosa: 5.71487
N82: 8.31966
N83: 18.119
Rhynchospora_chinensis: 5.93636
N84: 1.93704
Rhynchospora_capillacea: 2.28589
Rhynchospora_alba: 2.28589
N85: 9.22965
Rhynchospora_nervosa: 9.14603
Rhynchospora_robusta: 9.14603
N86: 11.1703
Calyptrocarya_glomerulata: 34.5934
Scleria_foliosa: 34.5934
N87: 48.05
Cladium_mariscus: 1.49037
Cladium_mariscoides: 2.5416
Total number of gain events: 1390.14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 31.0115
Chrysitrix_capensis: 13.0802
Lepironia_articulata: 14.6013
N3: 4.16685
N5: 1.8695
Lagenocarpus_guianensis: 38.6579
N6: 0.655325
N7: 2.51253
Oreobolus_pectinatus: 34.9405
N8: 1.3759
N9: 2.02969
N10: 5.93132
Schoenus_brevifolius: 24.8786
Schoenus_nigricans: 25.3893
Gahnia_aspera: 30.5155
N11: 14.9373
Tetraria_capillaris: 20.9931
N12: 9.15151
Machaerina_articulata: 11.3621
Machaerina_mariscoides: 9.18324
N13: 3.85428
N14: 3.26225
N15: 6.00157
N16: 15.2766
Dulichium_arundinaceum: 9.57851
N17: 3.61783
Blysmus_compressus: 3.7305
Blysmus_rufus: 4.51027
N18: 2.99037
N19: 5.41343
N20: 7.07083
Scirpus_pendulus: 8.93863
N21: 3.3099
N23: 0.638571
N24: 0.60494
Scirpus_expansus: 1.86503
N25: 0.875753
Scirpus_sylvaticus: 1.38766
Scirpus_microcarpus: 0.944234
Scirpus_maximowiczii: 2.54128
N27: 1.04327
Scirpus_polystachyus: 2.68794
Scirpus_cyperinus: 1.44318
N28: 1.30233
N29: 1.23469
Eriophorum_virginicum: 1.5038
Eriophorum_gracile: 1.02416
Eriophorum_angustifolium_subsp_angustifolium: 2.82961
Scirpus_radicans: 5.38471
Scirpus_divaricatus: 16.8165
N30: 0.57652
N31: 23.242
Carex_pachygyna: 1.18168
Carex_siderosticta: 1.18168
N32: 12.1762
Trichophorum_cespitosum: 7.74295
Trichophorum_alpinum: 6.70886
N33: 2.79389
N34: 3.20983
N35: 5.91373
N36: 6.45044
N37: 4.20605
N38: 3.97544
Fimbristylis_autumnalis: 5.79294
Fimbristylis_complanata: 5.79294
N39: 8.0477
Fimbristylis_aestivalis: 1.73994
Fimbristylis_squarrosa: 1.73994
Fimbristylis_ovata: 14.2636
N40: 10.5398
Bulbostylis_barbata: 10.5056
N41: 3.59088
Bulbostylis_juncoides: 4.65399
Bulbostylis_densa: 6.48448
Bulbostylis_hispidula: 7.24533
N43: 9.28849
Eleocharis_dulcis: 14.4546
N44: 5.64371
N45: 4.17221
Eleocharis_uniglumis: 5.48763
Eleocharis_acicularis: 7.11295
N46: 2.9831
N47: 5.7067
Eleocharis_mamillata_subsp_mamillata: 3.28442
Eleocharis_compressa_var_compressa: 2.84255
Eleocharis_flavescens_var_olivacea: 8.22265
N48: 2.9281
N49: 1.42427
N50: 1.34222
N52: 9.80319
N53: 7.94787
Schoenoplectus_pungens: 2.81987
N54: 0.516872
Schoenoplectus_acutus_var_acutus: 2.44469
Schoenoplectus_lacustris: 1.11387
Schoenoplectus_heterochaetus: 1.95737
Actinoscirpus_grossus: 10.0205
N56: 2.93208
N57: 2.3451
N58: 1.50668
Scirpus_ficinioides: 12.9802
N59: 4.39333
N60: 1.56205
Isolepis_crassiuscula: 8.16952
N61: 5.07199
Ficinia_spiralis: 3.88625
Ficinia_nodosa: 3.88625
N62: 3.06787
Isolepis_prolifera: 6.69187
Isolepis_setacea: 8.07434
Scirpoides_holoschoenus: 14.9277
N63: 4.81427
N64: 3.67899
Cyperus_fuscus: 7.86923
Cyperus_eragrostis: 8.5637
N65: 1.78324
N66: 3.06272
N67: 0.500105
N68: 0.756965
N69: 6.15183
Cyperus_houghtonii: 0.679802
Lipocarpha_micrantha: 6.03994
Lipocarpha_microcephala: 6.74069
N70: 2.55995
N71: 5.98335
Kyllinga_brevifolia: 4.27782
Kyllinga_bulbosa: 5.46856
Cyperus_papyrus: 6.59397
Cyperus_longus: 5.60341
N73: 11.2293
Cyperus_involucratus: 0.650175
Cyperus_alternifolius: 0.650175
N74: 14.6312
Schoenoplectus_hallii: 9.68584
N75: 1.16183
Schoenoplectus_articulatus: 6.67252
N76: 3.92363
Schoenoplectus_smithii_var_smithii: 0.926268
Schoenoplectus_purshianus_var_purshianus: 1.75356
Fuirena_ciliaris: 22.8899
N78: 21.9155
Bolboschoenus_planiculmis: 0.818553
Bolboschoenus_fluviatilis: 2.77311
N79: 8.93792
N80: 17.2557
Rhynchospora_albiceps: 8.63834
N81: 3.88858
Rhynchospora_rubra: 4.72695
Rhynchospora_globosa: 3.89843
N82: 7.94816
N83: 12.3939
Rhynchospora_chinensis: 3.47543
N84: 2.30828
Rhynchospora_capillacea: 2.33719
Rhynchospora_alba: 2.33719
N85: 10.6
Rhynchospora_nervosa: 8.57326
Rhynchospora_robusta: 8.57326
N86: 10.2543
Calyptrocarya_glomerulata: 31.4009
Scleria_foliosa: 31.4009
N87: 38.6605
Cladium_mariscus: 2.17544
Cladium_mariscoides: 1.50593
Total number of loss events: 1175.36
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 3.32812
N3: 1.19953
Lagenocarpus_guianensis: 3.14445
N7: 0.56897
Oreobolus_pectinatus: 2.1163
Schoenus_brevifolius: 1.71246
Schoenus_nigricans: 0.523928
Gahnia_aspera: 1.7724
N11: 1.33277
Tetraria_capillaris: 0.857852
Machaerina_mariscoides: 1.16366
N13: 0.791489
N14: 0.621443
N15: 0.698241
N16: 0.695022
N21: 0.570879
N31: 1.19119
N32: 0.987927
Trichophorum_cespitosum: 1.00069
N35: 0.804537
N36: 1.31505
N37: 1.00095
N38: 0.945018
Fimbristylis_autumnalis: 0.842334
Fimbristylis_complanata: 0.842334
N39: 1.55404
Fimbristylis_ovata: 2.43016
N40: 1.89461
Bulbostylis_barbata: 1.21355
N41: 0.54344
Bulbostylis_densa: 0.788002
N43: 0.979498
Eleocharis_dulcis: 1.42205
Eleocharis_uniglumis: 0.938461
Schoenoplectus_pungens: 0.999865
Actinoscirpus_grossus: 1.02991
Isolepis_crassiuscula: 0.972996
Isolepis_prolifera: 1.0016
N69: 0.957863
Cyperus_papyrus: 0.849315
Cyperus_longus: 1.3432
Fuirena_ciliaris: 0.501718
N78: 0.933734
Bolboschoenus_fluviatilis: 0.96335
N79: 1.63389
N80: 1.85129
N82: 1.22429
N83: 0.946485
Rhynchospora_chinensis: 1.01692
N85: 1.46123
Rhynchospora_nervosa: 1.14336
Rhynchospora_robusta: 1.14336
N86: 2.15762
Calyptrocarya_glomerulata: 2.79762
Scleria_foliosa: 2.79762
N87: 3.21889
Cladium_mariscoides: 0.99322
Total number of duplication events: 84.2766
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 1.45983
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	38.5859	31.0115	3.32812	0	0.000495701
Chrysitrix_capensis	17.6028	13.0802	0.345521	0	4.06059e-05
Lepironia_articulata	15.6964	14.6013	0.138109	0	0
N3	4.39345	4.16685	1.19953	0	1.80396e-16
N4	0.420293	0.425224	0.109377	0	5.06703e-19
N5	2.11987	1.8695	0.493584	0	2.76725e-16
Lagenocarpus_guianensis	46.8731	38.6579	3.14445	0	0
N6	0.754298	0.655325	0.159816	0	3.8782e-17
N7	3.67466	2.51253	0.56897	0	3.0667e-08
Oreobolus_pectinatus	42.9776	34.9405	2.1163	0	0.000378804
N8	2.01051	1.3759	0.217763	0	1.70659e-07
N9	3.38294	2.02969	0.307622	0	0.000794385
N10	8.54426	5.93132	0.469276	0	0.000568089
Schoenus_brevifolius	30.9647	24.8786	1.71246	0	0.116753
Schoenus_nigricans	30.0873	25.3893	0.523928	0	0
Gahnia_aspera	39.5385	30.5155	1.7724	0	0.0723011
N11	15.9744	14.9373	1.33277	0	2.85764e-07
Tetraria_capillaris	21.7471	20.9931	0.857852	0	0
N12	11.824	9.15151	0.49857	0	5.74711e-07
Machaerina_articulata	10.7222	11.3621	0.117545	0	0
Machaerina_mariscoides	13.1946	9.18324	1.16366	0	0.128321
N13	3.94969	3.85428	0.791489	0	2.50738e-15
N14	4.02683	3.26225	0.621443	0	4.88756e-15
N15	8.05035	6.00157	0.698241	0	4.01116e-09
N16	20.35	15.2766	0.695022	0	9.7013e-06
Dulichium_arundinaceum	9.27817	9.57851	0.0411913	0	0
N17	5.79082	3.61783	0.114216	0	5.78822e-09
Blysmus_compressus	6.12621	3.7305	0.0267169	0	0
Blysmus_rufus	5.06461	4.51027	0.0140519	0	0
N18	3.66743	2.99037	0.153065	0	1.49074e-10
N19	7.24444	5.41343	0.22709	0	5.13005e-07
N20	10.2516	7.07083	0.403944	0	0.000103237
Scirpus_pendulus	9.42862	8.93863	0.0721476	0	0
N21	5.27018	3.3099	0.570879	0	8.14018e-05
N22	0.779347	0.3241	0.00845353	0	2.58091e-09
N23	1.50451	0.638571	0.000196707	0	1.04632e-12
N24	1.04001	0.60494	1.04037e-05	0	1.06582e-15
Scirpus_expansus	2.85195	1.86503	6.48766e-07	0	8.61157e-19
N25	1.12146	0.875753	6.29551e-07	0	1.39121e-18
Scirpus_sylvaticus	1.12887	1.38766	1.91542e-08	0	0
Scirpus_microcarpus	1.68544	0.944234	1.91583e-08	0	1.16617e-21
Scirpus_maximowiczii	3.96334	2.54128	1.10597e-05	0	3.25546e-16
N26	0.414413	0.355147	0.000187218	0	7.90464e-13
N27	1.88055	1.04327	1.88617e-05	0	1.04965e-15
Scirpus_polystachyus	2.07953	2.68794	1.60307e-06	0	0
Scirpus_cyperinus	3.83477	1.44318	1.60181e-06	0	1.94634e-17
N28	0.959891	1.30233	1.94646e-05	0	4.32243e-16
N29	1.22485	1.23469	9.60129e-07	0	1.72416e-20
Eriophorum_virginicum	1.085	1.5038	2.49445e-08	0	0
Eriophorum_gracile	1.60535	1.02416	2.49452e-08	0	0
Eriophorum_angustifolium_subsp_angustifolium	2.40097	2.82961	9.85329e-07	0	0
Scirpus_radicans	4.1389	5.38471	0.00841714	0	0
Scirpus_divaricatus	18.1512	16.8165	0.229736	0	0
N30	0.624305	0.57652	0.018694	0	5.04529e-10
N31	19.8348	23.242	1.19119	0	6.7343e-26
Carex_pachygyna	1.21316	1.18168	0.00790388	0	0
Carex_siderosticta	1.21316	1.18168	0.00790388	0	0
N32	18.0577	12.1762	0.987927	0	0.00212396
Trichophorum_cespitosum	8.61308	7.74295	1.00069	0	0.0421982
Trichophorum_alpinum	10.0335	6.70886	0.0807723	0	1.1702e-05
N33	3.27319	2.79389	0.353896	0	2.50408e-16
N34	2.55503	3.20983	0.277748	0	2.1308e-16
N35	4.69685	5.91373	0.804537	0	1.78749e-17
N36	5.8154	6.45044	1.31505	0	3.34462e-18
N37	4.03388	4.20605	1.00095	0	1.54757e-20
N38	4.16322	3.97544	0.945018	0	5.72119e-23
Fimbristylis_autumnalis	6.97348	5.79294	0.842334	0	0
Fimbristylis_complanata	6.97348	5.79294	0.842334	0	0
N39	9.0627	8.0477	1.55404	0	7.76027e-37
Fimbristylis_aestivalis	2.08309	1.73994	0.0532431	0	0
Fimbristylis_squarrosa	2.08309	1.73994	0.0532431	0	0
Fimbristylis_ovata	15.3544	14.2636	2.43016	0	0
N40	10.9682	10.5398	1.89461	0	2.4045e-12
Bulbostylis_barbata	10.4882	10.5056	1.21355	0	0
N41	4.6674	3.59088	0.54344	0	2.56246e-12
N42	0.607057	0.255885	0.120431	0	0.300371
Bulbostylis_juncoides	8.22502	4.65399	0.482315	0	0.272664
Bulbostylis_densa	6.58516	6.48448	0.788002	0	0.0197612
Bulbostylis_hispidula	6.0008	7.24533	0.431531	0	0
N43	11.8086	9.28849	0.979498	0	4.1087e-08
Eleocharis_dulcis	20.6427	14.4546	1.42205	0	0.145395
N44	5.58422	5.64371	0.175049	0	4.68453e-17
N45	5.45831	4.17221	0.104734	0	1.9535e-11
Eleocharis_uniglumis	8.54768	5.48763	0.938461	0	0
Eleocharis_acicularis	6.51776	7.11295	0.0385951	0	0
N46	2.67583	2.9831	0.0431345	0	6.2828e-20
N47	5.38161	5.7067	0.0704578	0	8.65081e-31
Eleocharis_mamillata_subsp_mamillata	2.95395	3.28442	0.0143818	0	0
Eleocharis_compressa_var_compressa	3.48208	2.84255	0.0191417	0	0
Eleocharis_flavescens_var_olivacea	9.33072	8.22265	0.12603	0	0
N48	5.33673	2.9281	0.366248	0	5.53063e-09
N49	2.2449	1.42427	0.0752956	0	1.39568e-11
N50	2.04118	1.34222	0.052506	0	1.20016e-12
N51	0.704518	0.427339	0.0204965	0	2.84212e-11
N52	13.3781	9.80319	0.264014	0	8.39603e-06
N53	9.18934	7.94787	0.0493933	0	6.25229e-12
Schoenoplectus_pungens	3.24777	2.81987	0.999865	0	0.000233717
N54	0.595814	0.516872	0.000164911	0	9.5252e-24
Schoenoplectus_acutus_var_acutus	2.14435	2.44469	8.65477e-06	0	0
N55	0.684333	0.45736	8.22322e-06	0	3.4444e-26
Schoenoplectus_lacustris	2.58652	1.11387	4.21572e-06	0	0
Schoenoplectus_heterochaetus	1.43005	1.95737	7.9866e-07	0	0
Actinoscirpus_grossus	13.0518	10.0205	1.02991	0	0.020896
N56	4.14062	2.93208	0.0696538	0	1.89202e-11
N57	3.0239	2.3451	0.0305124	0	5.61886e-11
N58	1.76214	1.50668	0.0113675	0	2.40214e-11
Scirpus_ficinioides	18.1498	12.9802	0.493627	0	0
N59	4.36627	4.39333	0.0154886	0	6.5067e-12
N60	1.67928	1.56205	0.00398447	0	3.00787e-12
Isolepis_crassiuscula	10.2937	8.16952	0.972996	0	0.00122522
N61	4.92561	5.07199	0.00740638	0	2.25607e-20
Ficinia_spiralis	4.10387	3.88625	0.00431696	0	0
Ficinia_nodosa	4.10387	3.88625	0.00431696	0	0
N62	3.25848	3.06787	0.0066583	0	2.09293e-11
Isolepis_prolifera	8.82642	6.69187	1.0016	0	0.00033259
Isolepis_setacea	7.06052	8.07434	0.0112136	0	0
Scirpoides_holoschoenus	19.2181	14.9277	0.234799	0	2.76285e-07
N63	6.10114	4.81427	0.0578632	0	6.91042e-12
N64	5.74902	3.67899	0.111791	0	4.29422e-08
Cyperus_fuscus	11.7286	7.86923	0.144064	0	0
Cyperus_eragrostis	10.5318	8.5637	0.0604055	0	0
N65	1.68347	1.78324	0.00480087	0	1.15326e-14
N66	3.18693	3.06272	0.00958238	0	1.13212e-13
N67	1.27278	0.500105	0.116907	0	8.12447e-09
N68	1.44434	0.756965	0.066033	0	1.39614e-06
N69	7.96872	6.15183	0.957863	0	0.00929404
Cyperus_houghtonii	0.258271	0.679802	0.000672076	0	2.8502e-07
Cyperus_schweinitzii	0.791953	0.213683	0.000672182	0	1.99739e-07
Lipocarpha_micrantha	9.85336	6.03994	0.242065	0	0
Lipocarpha_microcephala	10.7545	6.74069	0.138681	0	0
N70	1.2077	2.55995	0.000522603	0	1.70692e-19
N71	2.0265	5.98335	0.00052271	0	2.61079e-33
Kyllinga_brevifolia	3.41244	4.27782	0.00725374	0	0
Kyllinga_bulbosa	2.62301	5.46856	0.00418611	0	0
N72	0.624143	0.416551	0.382193	0	0.0168521
Cyperus_papyrus	7.40456	6.59397	0.849315	0	0.24356
Cyperus_longus	8.98584	5.60341	1.3432	0	0.0435848
N73	11.7722	11.2293	0.0438077	0	7.36951e-22
Cyperus_involucratus	0.714412	0.650175	0.000101786	0	0
Cyperus_alternifolius	0.714412	0.650175	0.000101786	0	0
N74	15.7777	14.6312	0.180548	0	4.35091e-09
Schoenoplectus_hallii	7.26915	9.68584	0.020228	0	0
N75	1.95117	1.16183	0.0384438	0	9.7358e-14
Schoenoplectus_articulatus	7.03494	6.67252	0.0290554	0	0
N76	7.30215	3.92363	0.17524	0	5.93495e-20
N77	1.27537	0.401843	0.000805335	0	1.28399e-29
Schoenoplectus_smithii_var_smithii	0.484732	0.926268	2.99276e-05	0	0
Schoenoplectiella_hotarui	1.84095	0.282513	3.01406e-05	0	0
Schoenoplectus_purshianus_var_purshianus	1.18659	1.75356	0.000791522	0	0
Fuirena_ciliaris	28.1234	22.8899	0.501718	0	0
N78	29.2046	21.9155	0.933734	0	0.00102215
Bolboschoenus_planiculmis	3.95243	0.818553	0.0249158	0	0
Bolboschoenus_fluviatilis	1.34689	2.77311	0.96335	0	0.0194194
N79	9.1387	8.93792	1.63389	0	6.25311e-11
N80	20.0116	17.2557	1.85129	0	1.65812e-09
Rhynchospora_albiceps	9.65486	8.63834	0.142838	0	0
N81	4.89825	3.88858	0.0869313	0	2.49152e-19
Rhynchospora_rubra	4.74901	4.72695	0.0287126	0	0
Rhynchospora_globosa	5.71487	3.89843	0.0584029	0	0
N82	8.31966	7.94816	1.22429	0	9.73956e-11
N83	18.119	12.3939	0.946485	0	9.85698e-08
Rhynchospora_chinensis	5.93636	3.47543	1.01692	0	1.26848e-05
N84	1.93704	2.30828	0.00442696	0	2.20637e-28
Rhynchospora_capillacea	2.28589	2.33719	0.00135124	0	0
Rhynchospora_alba	2.28589	2.33719	0.00135124	0	0
N85	9.22965	10.6	1.46123	0	1.01657e-15
Rhynchospora_nervosa	9.14603	8.57326	1.14336	0	0
Rhynchospora_robusta	9.14603	8.57326	1.14336	0	0
N86	11.1703	10.2543	2.15762	0	9.76501e-08
Calyptrocarya_glomerulata	34.5934	31.4009	2.79762	0	0
Scleria_foliosa	34.5934	31.4009	2.79762	0	0
N87	48.05	38.6605	3.21889	0	0.000343543
Cladium_mariscus	1.49037	2.17544	0.00218796	0	0
Cladium_mariscoides	2.5416	1.50593	0.99322	0	0.000667694
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Chrysitrix_capensis	56.1887	44.0917	3.67364	0	0.000536307
Lepironia_articulata	54.2822	45.6129	3.46623	0	0.000495701
Lagenocarpus_guianensis	53.8067	45.1195	4.94694	0	4.57627e-16
Oreobolus_pectinatus	54.3402	44.57	4.64757	0	0.000378835
Schoenus_brevifolius	56.2649	43.845	5.23839	0	0.118116
Schoenus_nigricans	55.3876	44.3557	4.04986	0	0.00136268
Gahnia_aspera	56.2945	43.5505	4.82906	0	0.0730957
Tetraria_capillaris	51.0947	46.9357	4.93966	0	4.8709e-07
Machaerina_articulata	51.8938	46.4562	4.69792	0	1.0618e-06
Machaerina_mariscoides	54.3662	44.2773	5.74403	0	0.128322
Dulichium_arundinaceum	53.343	45.0901	4.80969	0	9.70531e-06
Blysmus_compressus	55.9819	42.8599	4.90943	0	9.7111e-06
Blysmus_rufus	54.9203	43.6397	4.89677	0	9.7111e-06
Scirpus_pendulus	54.3069	44.6483	4.92972	0	0.000103754
Scirpus_expansus	56.3242	42.4522	5.43712	0	0.000185159
Scirpus_sylvaticus	55.7226	42.8506	5.43712	0	0.000185159
Scirpus_microcarpus	56.2792	42.4071	5.43712	0	0.000185159
Scirpus_maximowiczii	56.3956	42.5235	5.43712	0	0.000185159
Scirpus_polystachyus	55.3023	43.43	5.43712	0	0.000185159
Scirpus_cyperinus	57.0575	42.1852	5.43712	0	0.000185159
Eriophorum_virginicum	54.6119	43.7396	5.43712	0	0.000185159
Eriophorum_gracile	55.1323	43.26	5.43712	0	0.000185159
Eriophorum_angustifolium_subsp_angustifolium	54.703	43.8307	5.43712	0	0.000185159
Scirpus_radicans	54.2873	44.4042	5.43687	0	0.000185156
Scirpus_divaricatus	52.7778	45.4553	4.68337	0	5.17165e-07
Carex_pachygyna	49.0545	48.2255	5.44433	0	4.66477e-09
Carex_siderosticta	49.0545	48.2255	5.44433	0	4.66477e-09
Trichophorum_cespitosum	54.6773	43.721	6.23386	0	0.0443222
Trichophorum_alpinum	56.0977	42.6869	5.31393	0	0.00213567
Fimbristylis_autumnalis	47.1755	46.5758	8.91477	0	8.37607e-15
Fimbristylis_complanata	47.1755	46.5758	8.91477	0	8.37607e-15
Fimbristylis_aestivalis	47.1846	46.595	8.7347	0	8.37607e-15
Fimbristylis_squarrosa	47.1846	46.595	8.7347	0	8.37607e-15
Fimbristylis_ovata	47.3593	46.8649	8.55663	0	8.37606e-15
Bulbostylis_barbata	47.6459	47.1963	7.91958	0	2.41287e-12
Bulbostylis_juncoides	50.6572	45.1914	7.85221	0	0.573035
Bulbostylis_densa	49.0174	47.0219	8.15789	0	0.320132
Bulbostylis_hispidula	47.8259	47.5269	7.68099	0	4.97533e-12
Eleocharis_dulcis	53.9439	43.9802	6.40843	0	0.145395
Eleocharis_uniglumis	52.8914	44.8292	6.20462	0	4.11066e-08
Eleocharis_acicularis	50.8615	46.4545	5.30476	0	4.11066e-08
Eleocharis_mamillata_subsp_mamillata	49.8968	47.1436	5.2894	0	4.10871e-08
Eleocharis_compressa_var_compressa	50.4249	46.7017	5.29416	0	4.10871e-08
Eleocharis_flavescens_var_olivacea	50.892	46.3751	5.33059	0	4.10871e-08
Schoenoplectus_pungens	55.0801	43.7202	5.55695	0	0.000242119
Schoenoplectus_acutus_var_acutus	54.5725	43.8619	4.55726	0	8.40161e-06
Schoenoplectus_lacustris	55.699	42.9884	4.55726	0	8.40161e-06
Schoenoplectus_heterochaetus	54.5425	43.8319	4.55726	0	8.40161e-06
Actinoscirpus_grossus	55.6948	42.973	5.5376	0	0.0209044
Scirpus_ficinioides	56.3414	42.9133	4.84884	0	5.67335e-09
Isolepis_crassiuscula	54.5308	44.058	5.34768	0	0.00122523
Ficinia_spiralis	53.2666	44.8467	4.38641	0	5.68287e-09
Ficinia_nodosa	53.2666	44.8467	4.38641	0	5.68287e-09
Isolepis_prolifera	54.6428	44.0862	5.37896	0	0.000332596
Isolepis_setacea	52.8769	45.4686	4.38857	0	5.70079e-09
Scirpoides_holoschoenus	55.6475	43.3541	4.57864	0	2.81934e-07
Cyperus_fuscus	56.9843	42.4438	4.62705	0	4.85422e-08
Cyperus_eragrostis	55.7875	43.1383	4.54339	0	4.85422e-08
Cyperus_houghtonii	55.3212	43.8303	5.52705	0	0.00929574
Cyperus_schweinitzii	55.8549	43.3641	5.52705	0	0.00929565
Lipocarpha_micrantha	56.9476	43.0386	4.81058	0	1.40987e-06
Lipocarpha_microcephala	56.4044	42.9824	4.64117	0	1.37246e-08
Kyllinga_brevifolia	51.0238	48.5627	4.39388	0	5.60018e-09
Kyllinga_bulbosa	50.2343	49.7534	4.39081	0	5.60018e-09
Cyperus_papyrus	53.6135	45.312	5.61761	0	0.260412
Cyperus_longus	55.1948	44.3215	6.11149	0	0.0604369
Cyperus_involucratus	53.6768	44.5583	4.4199	0	5.60006e-09
Cyperus_alternifolius	53.6768	44.5583	4.4199	0	5.60006e-09
Schoenoplectus_hallii	51.6073	47.039	4.42396	0	9.89671e-09
Schoenoplectus_articulatus	53.3242	45.1875	4.47123	0	9.89681e-09
Schoenoplectus_smithii_var_smithii	55.3515	43.7667	4.61825	0	9.89681e-09
Schoenoplectiella_hotarui	56.7077	43.123	4.61825	0	9.89681e-09
Schoenoplectus_purshianus_var_purshianus	54.778	44.1922	4.6182	0	9.89681e-09
Fuirena_ciliaris	54.6426	44.2696	4.67239	0	5.5446e-09
Bolboschoenus_planiculmis	57.4314	42.6894	5.05403	0	0.00102215
Bolboschoenus_fluviatilis	54.8258	44.644	5.99246	0	0.0204416
Rhynchospora_albiceps	50.4428	45.8032	6.38181	0	1.72066e-09
Rhynchospora_rubra	50.4352	45.7804	6.35462	0	1.72066e-09
Rhynchospora_globosa	51.401	44.9519	6.38431	0	1.72066e-09
Rhynchospora_chinensis	53.1513	43.7266	7.57538	0	1.27835e-05
Rhynchospora_capillacea	51.4379	44.8967	6.56423	0	9.87298e-08
Rhynchospora_alba	51.4379	44.8967	6.56423	0	9.87298e-08
Rhynchospora_nervosa	47.4716	47.0305	8.21655	0	1.59931e-10
Rhynchospora_robusta	47.4716	47.0305	8.21655	0	1.59931e-10
Calyptrocarya_glomerulata	50.5775	46.2473	6.26414	0	9.76501e-08
Scleria_foliosa	50.5775	46.2473	6.26414	0	9.76501e-08
Cladium_mariscus	53.9339	45.0028	4.4206	0	0.000343543
Cladium_mariscoides	54.9851	44.3333	5.41163	0	0.00101124
