#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N77, 
#total tree length = 48
#min chromosome in data: 8
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254014
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.6494
GAIN_CONST	98.7119
LOSS_LINEAR	4.90203
GAIN_LINEAR	3.1553
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1.23578e-07   F[31]=2.40785e-07   F[32]=4.58755e-07   F[33]=8.5512e-07   F[34]=1.56025e-06   F[35]=2.78805e-06   F[36]=4.88148e-06   F[37]=8.37819e-06   F[38]=1.41023e-05   F[39]=2.32893e-05   F[40]=3.77515e-05   F[41]=6.0089e-05   F[42]=9.39525e-05   F[43]=0.000144357   F[44]=0.000218043   F[45]=0.000323872   F[46]=0.000473238   F[47]=0.000680466   F[48]=0.000963147   F[49]=0.00134237   F[50]=0.00184281   F[51]=0.00249255   F[52]=0.00332265   F[53]=0.00436643   F[54]=0.00565833   F[55]=0.00723242   F[56]=0.00912066   F[57]=0.0113508   F[58]=0.0139441   F[59]=0.0169133   F[60]=0.0202599   F[61]=0.023973   F[62]=0.0280276   F[63]=0.0323835   F[64]=0.0369858   F[65]=0.0417655   F[66]=0.0466414   F[67]=0.0515225   F[68]=0.0563116   F[69]=0.0609094   F[70]=0.0652188   F[71]=0.0691492   F[72]=0.0726198   F[73]=0.0755605   F[74]=0.0779085   F[75]=0.0795968   F[76]=0.0805282   
LogLikelihood = -1856.22
Likelihood = 0
AIC (Akaike information criterion) = 3720.44
