#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N33, 
#total tree length = 12.4201
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	87.9972
GAIN_CONST	98.3892
DUPL	0.440068
LOSS_LINEAR	4.93529
GAIN_LINEAR	4.00451
HALF_DUPL	2.30349
F[1]=0.109056   F[2]=0.106175   F[3]=0.101006   F[4]=0.0941785   F[5]=0.0862612   F[6]=0.0777513   F[7]=0.0690611   F[8]=0.0605159   F[9]=0.0523629   F[10]=0.0447733   F[11]=0.0378576   F[12]=0.0316713   F[13]=0.0262295   F[14]=0.0215139   F[15]=0.0174842   F[16]=0.0140843   F[17]=0.0112501   F[18]=0.00891351   F[19]=0.00700754   F[20]=0.00546811   F[21]=0.00423639   F[22]=0.00325959   F[23]=0.00249149   F[24]=0.00189232   F[25]=0.00142849   F[26]=0.00107205   F[27]=0.000800021   F[28]=0.000593795   F[29]=0.000438442   F[30]=0.00032212   F[31]=0.000235527   F[32]=0.00017142   F[33]=0.000124212   F[34]=8.96239e-005   F[35]=6.44041e-005   F[36]=4.61004e-005   F[37]=3.28748e-005   F[38]=2.33589e-005   F[39]=1.65401e-005   F[40]=1.1673e-005   F[41]=8.21213e-006   F[42]=5.75995e-006   F[43]=4.02847e-006   F[44]=2.80986e-006   F[45]=1.95487e-006   F[46]=1.35676e-006   F[47]=9.39495e-007   F[48]=6.4915e-007   F[49]=4.47597e-007   F[50]=3.08004e-007   F[51]=2.11536e-007   F[52]=1.45014e-007   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -139.345
Likelihood = 3.04342e-061
AIC (Akaike information criterion) = 290.689
