#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 1.55384
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.5261
GAIN_CONST	44.6192
DUPL	0.737804
F[1]=1e-010   F[2]=5.75341e-007   F[3]=4.10071e-006   F[4]=2.40384e-005   F[5]=0.000111477   F[6]=0.00041068   F[7]=0.00129313   F[8]=0.003634   F[9]=0.00899769   F[10]=0.0190628   F[11]=0.0339835   F[12]=0.0514754   F[13]=0.0691241   F[14]=0.0861726   F[15]=0.101426   F[16]=0.111732   F[17]=0.113914   F[18]=0.107038   F[19]=0.0923921   F[20]=0.072982   F[21]=0.0525389   F[22]=0.0343124   F[23]=0.0202368   F[24]=0.0107268   F[25]=0.00508499   F[26]=0.00214555   F[27]=0.000803208   F[28]=0.000266764   F[29]=7.88659e-005   F[30]=2.08492e-005   F[31]=4.93887e-006   F[32]=1.04552e-006   F[33]=1.96493e-007   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -35.1787
Likelihood = 5.2731e-016
AIC (Akaike information criterion) = 76.3575
