#Nodes with GAIN events with expectation above 0.5
N2: 1.3679
N3: 1.67324
N4: 9.77222
Cyperus_schweinitzii: 0.890174
Lipocarpha_micrantha: 10.9066
Lipocarpha_microcephala: 12.0686
N5: 1.63541
N6: 2.45058
Kyllinga_brevifolia: 4.0785
Kyllinga_bulbosa: 3.30212
N7: 0.905579
Cyperus_papyrus: 9.95417
Cyperus_longus: 9.71549
Total number of gain events: 69.0747
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 0.665932
N3: 0.970734
N4: 7.38642
Cyperus_houghtonii: 0.756559
Lipocarpha_micrantha: 7.75823
Lipocarpha_microcephala: 9.05893
N5: 2.74824
N6: 7.47141
Kyllinga_brevifolia: 5.55101
Kyllinga_bulbosa: 6.70768
Cyperus_papyrus: 7.49329
Cyperus_longus: 7.38617
Total number of loss events: 64.7082
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N4: 0.6352
Cyperus_papyrus: 0.757227
Cyperus_longus: 1.10191
Total number of duplication events: 3.04205
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Cyperus_papyrus: 0.541178
Total number of demi-dulications events: 1.9929
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1.3679	0.665932	0.0351799	0.0646165
N3	1.67324	0.970734	0.0412714	0.0593747
N4	9.77222	7.38642	0.6352	0.403207
Cyperus_houghtonii	0.354181	0.756559	0.000305519	0.000316799
Cyperus_schweinitzii	0.890174	0.292636	0.000307354	0.000314124
Lipocarpha_micrantha	10.9066	7.75823	0.0809895	0.20165
Lipocarpha_microcephala	12.0686	9.05893	0.0524256	0.145845
N5	1.63541	2.74824	0.000199774	0.00232699
N6	2.45058	7.47141	0.000279596	0.00209139
Kyllinga_brevifolia	4.0785	5.55101	0.00698513	0.0231014
Kyllinga_bulbosa	3.30212	6.70768	0.0043163	0.0104645
N7	0.905579	0.460993	0.325456	0.108838
Cyperus_papyrus	9.95417	7.49329	0.757227	0.541178
Cyperus_longus	9.71549	7.38617	1.10191	0.429575
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cyperus_houghtonii	13.1675	9.77965	0.711956	0.527515
Cyperus_schweinitzii	13.7035	9.31572	0.711958	0.527512
Lipocarpha_micrantha	13.9477	9.3949	0.157441	0.325642
Lipocarpha_microcephala	13.4365	9.72486	0.0876055	0.210462
Kyllinga_brevifolia	8.16449	15.7707	0.0074645	0.0275198
Kyllinga_bulbosa	7.38811	16.9273	0.00479567	0.0148828
Cyperus_papyrus	12.4952	10.7025	1.08288	0.652343
Cyperus_longus	12.2565	10.5954	1.42756	0.54074
