#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 16
#min chromosome in data: 14
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0411606
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.4427
GAIN_CONST	50.2757
BASE_NUMBER_R	1.76916e-010
BASE_NUMBER	37
F[1]=0.0638084   F[2]=0.0641675   F[3]=0.0646783   F[4]=0.0650926   F[5]=0.0651746   F[6]=0.0647336   F[7]=0.0636394   F[8]=0.0618266   F[9]=0.0592923   F[10]=0.0560874   F[11]=0.0523065   F[12]=0.048075   F[13]=0.0435366   F[14]=0.038841   F[15]=0.034133   F[16]=0.0295441   F[17]=0.0251854   F[18]=0.021144   F[19]=0.0174809   F[20]=0.0142318   F[21]=0.0114095   F[22]=0.00900674   F[23]=0.00700086   F[24]=0.00535809   F[25]=0.00403769   F[26]=0.00299581   F[27]=0.0021885   F[28]=0.00157408   F[29]=0.00111468   F[30]=0.00077716   F[31]=0.000533469   F[32]=0.000360531   F[33]=0.00023989   F[34]=0.000157151   F[35]=0.000101358   F[36]=6.43631e-005   F[37]=4.02398e-005   F[38]=2.47695e-005   F[39]=1.50115e-005   F[40]=8.95742e-006   F[41]=5.26255e-006   F[42]=3.04417e-006   F[43]=1.73384e-006   F[44]=9.72349e-007   F[45]=5.36931e-007   F[46]=2.91951e-007   F[47]=1.56319e-007   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -81.4559
Likelihood = 4.20875e-036
AIC (Akaike information criterion) = 170.912
