#Nodes with GAIN events with expectation above 0.5
N2: 5.05514
N3: 9.37793
N4: 17.8565
N5: 4.61916
N7: 2.92034
N8: 19.3107
Bulbostylis_ciliatifolia: 1.11164
Bulbostylis_hispidula: 15.3253
N10: 3.03281
Bulbostylis_funckii: 14.1444
Bulbostylis_densa: 16.5273
N11: 21.2418
Bulbostylis_capillaris: 22.636
Bulbostylis_barbata: 22.5284
N12: 11.3303
Fimbristylis_ovata: 28.3859
N13: 3.28377
Fimbristylis_littoralis: 24.8779
N14: 2.19008
N15: 1.71356
N16: 1.80204
N17: 11.3473
Fimbristylis_autumnalis: 7.4408
Fimbristylis_complanata: 7.4408
N18: 4.97359
N19: 3.10281
N21: 2.57852
Fimbristylis_spadicea: 10.0153
N23: 4.51901
Fimbristylis_squarrosa: 3.74557
N25: 1.00576
Fimbristylis_polytrichoides: 2.2298
Fimbristylis_aestivalis: 2.2298
Fimbristylis_velata: 5.43415
Fimbristylis_schoenoides: 8.28249
N26: 9.70386
Fimbristylis_caroliniana: 3.0012
Fimbristylis_puberula: 3.0012
Fimbristylis_thermalis: 3.0388
Fimbristylis_sieboldii: 10.828
Fimbristylis_dichotoma: 13.8581
N28: 7.94896
Fimbristylis_acuminata: 12.6363
N29: 3.37924
Fimbristylis_diphylloides: 9.21236
Fimbristylis_ferruginea: 9.21236
N30: 5.25801
Fimbristylis_cymosa: 17.1487
Fimbristylis_tetragona: 17.1487
N31: 18.2096
Eleocharis_dulcis: 36.6989
N32: 2.5669
N33: 3.41378
N34: 1.47049
N36: 2.38094
N37: 5.5491
N38: 1.14636
Eleocharis_retroflexa: 14.4789
N39: 13.0587
Eleocharis_brittonii: 1.37834
N40: 1.27413
Eleocharis_intermedia: 0.92951
N41: 7.50747
N42: 1.81342
N43: 1.76324
Eleocharis_engelmannii: 4.9688
N44: 0.97798
Eleocharis_lanceolata: 4.02162
N45: 0.970221
Eleocharis_pallens: 5.32994
Eleocharis_ovata: 3.02794
Eleocharis_tetraquetra: 8.25755
N47: 2.24711
N48: 0.82972
Eleocharis_acuta: 5.20535
Eleocharis_obtusa: 3.37124
N49: 1.74471
Eleocharis_congesta: 4.3437
N50: 1.8773
Eleocharis_wichurae: 2.49169
Eleocharis_attenuata: 2.49169
N51: 2.22626
N52: 0.795076
Eleocharis_palustris: 5.62477
N53: 2.3015
Eleocharis_kamtschatica: 6.37355
N54: 1.46428
Eleocharis_mamillata: 2.89147
Eleocharis_uniglumis: 4.79752
N55: 1.77198
Eleocharis_montevidensis: 6.13961
N57: 1.96502
N58: 0.772296
N59: 2.63033
Eleocharis_tenuis: 1.55002
Eleocharis_elliptica: 1.57728
N61: 1.02183
Eleocharis_dietrichiana: 2.71813
Eleocharis_compressa: 1.7293
Eleocharis_fallax: 3.90729
Eleocharis_coloradoensis: 0.652708
Eleocharis_parvula: 0.892444
Eleocharis_parishii: 1.94223
N65: 2.04623
Eleocharis_macrostachya: 0.890715
Eleochars_valleculosa: 0.578165
Eleocharis_erythropoda: 1.12549
Eleocharis_pachycarpa: 7.7034
N67: 8.93006
N69: 1.19829
Eleocharis_atropurpurea: 10.5772
Eleocharis_flavescens: 12.4944
Eleocharis_geniculata: 11.7484
Eleocharis_debilis: 12.1021
N70: 8.94456
Eleocharis_gracilis: 16.7333
Eleocharis_acicularis: 16.7333
Eleocharis_multicaulis: 25.8606
Eleocharis_confervoides: 29.2569
N71: 14.4591
Eleocharis_tuberculosa: 17.7372
Eleocharis_quinqueflora: 16.4681
N72: 3.02724
N73: 46.0654
Bolboschoenus_maritimus: 10.1172
N74: 1.45242
Bolboschoenus_planiculmis: 10.349
N75: 7.95321
Bolboschoenus_fluviatilis: 1.31766
Bolboschoenus_robustus: 4.19446
N76: 1.78662
N77: 43.6041
N78: 1.2584
Fuirena_ciliaris: 9.86688
N79: 7.57181
Fuirena_breviseta: 3.03607
N80: 2.3498
Fuirena_scirpoidea: 0.548201
Fuirena_pumila: 0.548201
N81: 0.923952
Fuirena_umbellata: 10.8619
Fuirena_simplex: 9.06014
N82: 2.54265
N83: 21.0184
Actinoscirpus_grossus: 32.4062
N84: 15.473
N85: 10.774
Schoenoplectus_subterminalis: 5.75228
Schoenoplectus_torreyi: 5.4196
N86: 6.37357
N87: 1.50043
Schoenoplectus_acutus: 7.85403
N88: 1.84895
N89: 4.48696
N92: 0.751722
Schoenoplectus_validus: 0.722277
Schoenoplectus_triqueter: 0.722277
Schoenoplectus_tabernaemontani: 1.5556
Schoenoplectus_litoralis: 1.5348
Schoenoplectus_heterochaetus: 1.4376
Schoenoplectus_lacustris: 6.83515
N93: 0.865678
N94: 0.65542
Schoenoplectus_americanus: 7.82566
N95: 6.65463
Schoenoplectus_deltarum: 2.15031
Schoenoplectus_pungens: 2.15031
Schoenoplectus_californicus: 9.4429
N97: 11.6414
N98: 9.73041
Cyperus_dentatus: 29.6697
Cyperus_haspan: 28.8729
N100: 4.76212
N101: 11.3302
Cyperus_difformis: 13.7662
Cyperus_fuscus: 14.7176
N102: 1.92863
Cyperus_eragrostis: 23.9165
N103: 10.8343
N104: 11.2958
Cyperus_involucratus: 1.14765
Cyperus_alternifolius: 1.14765
N105: 0.553363
Kyllingiella_microcephala: 13.4052
N106: 1.80598
N107: 1.51139
N108: 0.702862
N111: 0.965424
Cyperus_compressus: 6.09153
N112: 0.835981
N114: 1.56403
Cyperus_longus: 5.26537
Cyperus_elegans: 2.55752
N115: 0.555768
Cyperus_articulatus: 4.32759
N117: 0.734356
Cyperus_digitatus: 1.7174
Cyperus_alopecuroides: 1.86216
N119: 0.682923
Cyperus_papyrus: 1.86411
N120: 3.90699
Cyperus_nutans: 0.938071
Cyperus_imbricatus: 5.05842
N122: 2.63829
Cyperus_grayi: 2.61214
N124: 1.4215
Cyperus_lupulinus: 2.39218
N125: 0.61654
Cyperus_esculentus: 6.97619
Pycreus_polystachyos: 6.17256
N126: 0.984637
N128: 0.508688
N129: 3.27691
Kyllinga_brevifolia: 3.3243
Kyllinga_bulbosa: 3.14159
Cyperus_exaltatus: 6.40733
N130: 1.44403
Cyperus_rubicundus: 6.03658
N132: 1.15732
Lipocarpha_micrantha: 5.25834
Lipocarpha_microcephala: 3.88352
Lipocarpha_drummondii: 5.52702
Queenslandiella_hyalina: 7.32383
N134: 1.05207
N137: 7.33036
Pycreus_flavidus: 3.84846
N139: 1.24859
N140: 2.27086
Cyperus_tenuispica: 0.53433
Pycreus_sanguinolentus: 2.12642
Pycreus_flavescens: 6.03074
Cyperus_squarrosus: 7.971
Cyperus_distans: 8.10609
N142: 1.07866
Cyperus_laevigatus: 7.50996
Cyperus_cyperoides: 7.68591
N143: 7.42532
N144: 1.49628
Cyperus_conglomeratus: 1.95762
Cyperus_capitatus: 4.08483
Cyperus_cuspidatus: 3.68388
N145: 9.54667
N146: 1.43244
Scirpoides_holoschoenus: 29.2908
N147: 2.4918
Scirpus_ficinioides: 27.7485
N148: 4.16414
N149: 6.90536
N150: 3.55667
N151: 5.62828
Isolepis_crassiuscula: 7.46088
Isolepis_fluitans: 6.8712
N152: 3.2133
N153: 2.47227
Isolepis_cernua: 6.60814
Isolepis_setacea: 5.10113
N154: 4.43278
Isolepis_prolifera: 5.10001
Isolepis_aucklandica: 5.17174
N155: 10.1478
Ficinia_spiralis: 4.86807
Ficinia_nodosa: 4.86807
Isolepis_marginata: 18.1127
Eriophorum_comosum: 30.8825
N156: 26.6586
N157: 12.5232
Schoenoplectiella_senegalensis: 11.5705
Schoenoplectiella_articulata: 11.8749
N159: 10.8815
N160: 0.707048
Schoenoplectiella_erecta: 9.37776
N161: 10.3086
Schoenoplectiella_saximontana: 2.03515
Schoenoplectiella_hallii: 0.98581
Schoenoplectiella_supina: 12.9658
N163: 16.87
N164: 7.28235
Schoenoplectiella_lineolata: 0.880569
N166: 2.96903
N167: 1.26677
Schoenoplectiella_mucronata: 3.91543
Schoenoplectiella_hotarui: 4.34251
Schoenoplectiella_juncoides: 5.21403
Schoenoplectus_articulatus: 24.3378
Total number of gain events: 1992.71
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 4.80995
N3: 9.66374
N4: 17.6814
N5: 3.61067
N7: 2.9388
N8: 16.3053
Bulbostylis_hispidula: 19.8085
N10: 2.68202
Bulbostylis_funckii: 15.7215
Bulbostylis_densa: 13.6354
N11: 20.0716
Bulbostylis_capillaris: 19.4149
Bulbostylis_barbata: 25.2591
N12: 12.461
Fimbristylis_ovata: 29.0654
N13: 3.71844
Fimbristylis_littoralis: 24.7732
N14: 2.4595
N15: 1.78971
N16: 1.73967
N17: 11.2491
Fimbristylis_autumnalis: 6.71595
Fimbristylis_complanata: 6.71595
N18: 4.71376
N19: 2.68058
N21: 2.32711
Fimbristylis_spadicea: 7.14127
N23: 4.06459
Fimbristylis_squarrosa: 4.50109
N25: 1.47965
Fimbristylis_polytrichoides: 2.65942
Fimbristylis_aestivalis: 2.65942
Fimbristylis_velata: 2.68326
Fimbristylis_schoenoides: 8.53014
N26: 6.70821
Fimbristylis_caroliniana: 2.7299
Fimbristylis_puberula: 2.7299
Fimbristylis_thermalis: 2.76556
Fimbristylis_sieboldii: 10.7503
Fimbristylis_dichotoma: 13.3592
N28: 7.91472
Fimbristylis_acuminata: 11.7804
N29: 3.38375
Fimbristylis_diphylloides: 8.27266
Fimbristylis_ferruginea: 8.27266
N30: 5.02544
Fimbristylis_cymosa: 16.7664
Fimbristylis_tetragona: 16.7664
N31: 18.6053
Eleocharis_dulcis: 32.1788
N32: 3.16711
N33: 3.94072
N34: 1.84679
N36: 2.63635
N37: 5.43895
N38: 1.29845
Eleocharis_retroflexa: 14.21
N39: 12.7065
Eleocharis_brittonii: 1.54289
N40: 1.04578
Eleocharis_microcarpa: 0.513379
N41: 5.5448
N42: 1.87168
N43: 2.53405
Eleocharis_engelmannii: 6.56371
N44: 1.00093
Eleocharis_lanceolata: 5.58858
N45: 0.691342
Eleocharis_pallens: 2.8474
Eleocharis_ovata: 4.97047
Eleocharis_tetraquetra: 7.02445
N47: 1.90834
N48: 1.11612
Eleocharis_acuta: 3.86789
Eleocharis_obtusa: 6.04193
N49: 1.13445
Eleocharis_congesta: 3.75695
N50: 1.44559
Eleocharis_wichurae: 2.20922
Eleocharis_attenuata: 2.20922
N51: 1.58558
N52: 0.778047
Eleocharis_palustris: 8.9108
N53: 1.40308
Eleocharis_kamtschatica: 4.60389
N54: 1.39856
Eleocharis_mamillata: 5.05662
Eleocharis_uniglumis: 3.06443
N55: 1.33495
Eleocharis_montevidensis: 5.70871
N57: 2.52341
N59: 1.26701
Eleocharis_tenuis: 1.03954
Eleocharis_elliptica: 1.17181
N61: 0.608839
Eleocharis_dietrichiana: 1.47006
Eleocharis_compressa: 1.93021
Eleocharis_fallax: 1.65115
N63: 3.0733
Eleocharis_coloradoensis: 2.39665
Eleocharis_parvula: 1.65897
N64: 0.736269
Eleocharis_parishii: 4.79997
N65: 1.77517
Eleocharis_macrostachya: 1.15338
Eleochars_valleculosa: 0.929988
Eleocharis_erythropoda: 0.515959
Eleocharis_pachycarpa: 5.45348
N67: 9.31826
N69: 0.991391
Eleocharis_atropurpurea: 10.1314
Eleocharis_flavescens: 9.12225
Eleocharis_geniculata: 11.0573
Eleocharis_debilis: 11.4019
N70: 8.15885
Eleocharis_gracilis: 15.0521
Eleocharis_acicularis: 15.0521
Eleocharis_multicaulis: 23.5934
Eleocharis_confervoides: 24.7284
N71: 13.6072
Eleocharis_tuberculosa: 15.467
Eleocharis_quinqueflora: 16.318
N72: 2.74808
N73: 42.8953
Bolboschoenus_maritimus: 12.6713
N74: 1.15043
Bolboschoenus_planiculmis: 9.64507
N75: 7.17907
Bolboschoenus_fluviatilis: 4.14934
Bolboschoenus_robustus: 1.29467
N76: 1.73584
N77: 41.2629
N78: 1.1045
Fuirena_ciliaris: 10.2578
N79: 6.48148
Fuirena_breviseta: 2.86705
N80: 2.18474
Fuirena_scirpoidea: 0.540317
Fuirena_pumila: 0.540317
N81: 1.05512
Fuirena_umbellata: 9.7889
Fuirena_simplex: 11.6511
N82: 2.47743
N83: 18.4468
Actinoscirpus_grossus: 30.843
N84: 15.0051
N85: 10.8644
Schoenoplectus_subterminalis: 5.44076
Schoenoplectus_torreyi: 5.81898
N86: 6.26012
N87: 1.57723
Schoenoplectus_acutus: 9.08015
N88: 1.73641
N89: 4.5428
Schoenoplectus_validus: 0.600148
Schoenoplectus_triqueter: 0.600148
Schoenoplectus_tabernaemontani: 1.17608
Schoenoplectus_litoralis: 1.91671
Schoenoplectus_heterochaetus: 2.68214
Schoenoplectus_lacustris: 6.51034
N93: 0.836812
N94: 0.655988
Schoenoplectus_americanus: 9.23147
N95: 6.04901
Schoenoplectus_deltarum: 2.11783
Schoenoplectus_pungens: 2.11783
Schoenoplectus_californicus: 9.32435
N97: 11.2709
N98: 9.40486
Cyperus_dentatus: 28.618
Cyperus_haspan: 29.0429
N100: 3.94324
N101: 10.7673
Cyperus_difformis: 14.4307
Cyperus_fuscus: 13.4767
N102: 1.66969
Cyperus_eragrostis: 22.9732
N103: 9.7244
N104: 12.2218
Cyperus_involucratus: 1.2052
Cyperus_alternifolius: 1.2052
Kyllingiella_microcephala: 11.863
N106: 1.88487
N107: 2.24262
N108: 1.14395
N109: 0.632096
N111: 0.867485
Cyperus_compressus: 6.27766
N112: 0.691557
N114: 1.07634
Cyperus_longus: 2.51356
Cyperus_elegans: 4.57899
N115: 1.04809
Cyperus_articulatus: 3.49896
N116: 0.632266
N117: 3.47168
Cyperus_digitatus: 2.22073
Cyperus_alopecuroides: 1.66122
N119: 2.28705
Cyperus_pilosus: 2.53785
N120: 2.42089
Cyperus_rotundus: 0.761976
Cyperus_imbricatus: 4.78083
N122: 2.23751
Cyperus_grayi: 2.14514
N124: 2.8381
Cyperus_houghtonii: 0.596488
Cyperus_lupulinus: 1.85236
N125: 0.566518
Cyperus_esculentus: 6.02885
Pycreus_polystachyos: 6.77241
N126: 2.8754
N127: 1.74503
N128: 1.06072
N129: 4.85491
Kyllinga_brevifolia: 4.79666
Kyllinga_bulbosa: 7.08117
Cyperus_exaltatus: 5.0325
N130: 1.22447
Cyperus_rubicundus: 6.89586
N132: 1.34166
Lipocarpha_micrantha: 5.01882
Lipocarpha_microcephala: 6.40559
Lipocarpha_drummondii: 4.40027
Queenslandiella_hyalina: 5.80662
N134: 0.996753
N136: 0.946649
N137: 6.42599
Cyperus_iria: 0.739334
N138: 1.2584
Pycreus_flavidus: 9.45787
N139: 1.52796
N140: 4.84033
Cyperus_tenuispica: 3.31985
Pycreus_sanguinolentus: 0.890804
Pycreus_flavescens: 4.02427
Cyperus_squarrosus: 7.01262
Cyperus_distans: 7.16021
N142: 0.662545
Cyperus_laevigatus: 6.38881
Cyperus_cyperoides: 6.51228
N143: 6.03496
N144: 1.09875
Cyperus_conglomeratus: 3.53731
Cyperus_capitatus: 1.73917
Cyperus_cuspidatus: 4.34308
N145: 8.78648
N146: 1.37488
Scirpoides_holoschoenus: 27.9325
N147: 2.40995
Scirpus_ficinioides: 24.6498
N148: 4.87756
N149: 5.4972
N150: 2.82097
N151: 4.77917
Isolepis_crassiuscula: 6.55842
Isolepis_fluitans: 7.07511
N152: 3.20502
N153: 3.05118
Isolepis_cernua: 5.78572
Isolepis_setacea: 7.39743
N154: 3.66583
Isolepis_prolifera: 4.72503
Isolepis_aucklandica: 4.74494
N155: 10.6104
Ficinia_spiralis: 4.99255
Ficinia_nodosa: 4.99255
Isolepis_marginata: 23.8535
Eriophorum_comosum: 28.9239
N156: 26.1353
N157: 12.1013
Schoenoplectiella_senegalensis: 11.5205
Schoenoplectiella_articulata: 11.2138
N159: 12.3481
N160: 0.89675
Schoenoplectiella_erecta: 12.6529
N161: 8.80423
Schoenoplectiella_saximontana: 1.03216
Schoenoplectiella_hallii: 1.92338
Schoenoplectiella_supina: 10.9785
N163: 14.4721
N164: 8.23955
Schoenoplectiella_wallichii: 0.661098
N166: 2.39501
N167: 1.10555
Schoenoplectiella_mucronata: 4.13347
Schoenoplectiella_hotarui: 3.69709
Schoenoplectiella_juncoides: 5.13191
Schoenoplectus_articulatus: 22.6521
Total number of loss events: 1945.93
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.71072
N3: 2.64594
N4: 3.531
N8: 1.14735
Bulbostylis_hispidula: 1.36975
Bulbostylis_densa: 1.18073
N11: 0.9495
Bulbostylis_capillaris: 1.51704
Bulbostylis_barbata: 3.47413
N12: 3.12972
Fimbristylis_ovata: 5.72368
N13: 1.0928
Fimbristylis_littoralis: 5.16477
N14: 0.80132
N15: 0.642543
N16: 0.643541
N17: 3.0827
Fimbristylis_autumnalis: 1.13053
Fimbristylis_complanata: 1.13053
N18: 1.49974
N19: 0.705424
Fimbristylis_spadicea: 0.748817
Fimbristylis_schoenoides: 1.02379
N26: 0.881434
Fimbristylis_sieboldii: 1.70059
Fimbristylis_dichotoma: 2.59368
N28: 2.4862
Fimbristylis_acuminata: 2.38544
N29: 0.963573
Fimbristylis_diphylloides: 1.57649
Fimbristylis_ferruginea: 1.57649
N30: 1.6841
Fimbristylis_cymosa: 3.43068
Fimbristylis_tetragona: 3.43068
N31: 4.3226
Eleocharis_dulcis: 3.09667
N32: 0.597651
N33: 0.872822
N36: 0.718105
N37: 1.49517
Eleocharis_retroflexa: 2.64852
N39: 2.40526
Eleocharis_intermedia: 0.714632
N41: 0.985791
Eleocharis_pallens: 0.990743
Eleocharis_kamtschatica: 0.658912
Eleocharis_uniglumis: 0.89403
Eleocharis_fallax: 0.951283
Eleocharis_pachycarpa: 0.692992
N67: 2.49314
Eleocharis_atropurpurea: 1.76312
Eleocharis_flavescens: 1.25035
Eleocharis_geniculata: 2.13854
Eleocharis_debilis: 2.22343
N70: 1.93599
Eleocharis_gracilis: 1.44889
Eleocharis_acicularis: 1.44889
Eleocharis_multicaulis: 3.35892
Eleocharis_confervoides: 2.80428
N71: 2.41543
Eleocharis_tuberculosa: 1.01603
Eleocharis_quinqueflora: 1.0455
N72: 1.05721
N73: 4.99804
N75: 0.77586
N76: 0.561116
N77: 5.03874
N82: 0.744728
N83: 2.96275
Actinoscirpus_grossus: 1.47691
N84: 0.610278
N95: 0.709594
N97: 2.53424
N98: 1.35748
Cyperus_dentatus: 1.74406
Cyperus_haspan: 1.96666
N101: 0.521146
Cyperus_fuscus: 0.533226
Cyperus_eragrostis: 0.87811
Kyllingiella_microcephala: 1.13888
N110: 0.683244
Cyperus_compressus: 0.674561
Cyperus_longus: 0.875838
Cyperus_articulatus: 0.920023
Cyperus_digitatus: 0.784301
Cyperus_papyrus: 0.630455
Cyperus_imbricatus: 0.851703
Cyperus_grayi: 0.994129
Cyperus_lupulinus: 0.995487
Cyperus_esculentus: 0.729398
Pycreus_polystachyos: 0.556452
Cyperus_exaltatus: 1.53147
N130: 0.596478
Queenslandiella_hyalina: 0.903387
Pycreus_sanguinolentus: 0.924106
Pycreus_flavescens: 0.963289
Cyperus_squarrosus: 1.24948
Cyperus_laevigatus: 0.695601
Cyperus_cyperoides: 0.676368
N143: 0.831599
N145: 1.247
Scirpoides_holoschoenus: 1.4638
Scirpus_ficinioides: 1.84934
Isolepis_marginata: 2.35216
Eriophorum_comosum: 1.69242
N156: 4.48201
N157: 0.749499
N159: 0.825711
Schoenoplectiella_erecta: 0.721224
Schoenoplectiella_saximontana: 0.913501
Schoenoplectiella_supina: 0.555598
N163: 0.926314
Schoenoplectiella_wallichii: 0.950157
Schoenoplectiella_juncoides: 0.581568
Schoenoplectus_articulatus: 1.25271
Total number of duplication events: 197.423
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N8: 0.895069
Bulbostylis_densa: 0.81569
N11: 0.655674
Bulbostylis_capillaris: 1.1237
Eleocharis_dulcis: 1.41479
Eleocharis_elliptica: 0.527675
Eleocharis_pachycarpa: 0.500979
Eleocharis_multicaulis: 0.595661
Eleocharis_confervoides: 0.95644
Eleocharis_tuberculosa: 0.587283
N73: 1.24396
N77: 1.08298
N83: 0.538395
Actinoscirpus_grossus: 1.20586
Schoenoplectus_subterminalis: 0.5767
Schoenoplectus_californicus: 0.587082
Cyperus_dentatus: 0.891573
Cyperus_haspan: 0.727617
Cyperus_fuscus: 0.587978
Cyperus_eragrostis: 0.802613
Kyllingiella_microcephala: 0.873623
Cyperus_rotundus: 0.995711
N122: 0.852431
Cyperus_exaltatus: 0.605291
Pycreus_flavescens: 0.51043
Cyperus_squarrosus: 0.721577
Cyperus_laevigatus: 0.544631
Cyperus_cyperoides: 0.500749
N143: 0.540096
Cyperus_cuspidatus: 0.914466
Scirpoides_holoschoenus: 0.962103
Scirpus_ficinioides: 1.36737
Isolepis_cernua: 0.518006
Isolepis_prolifera: 0.571472
Eriophorum_comosum: 1.01108
N163: 0.652317
Schoenoplectiella_lineolata: 0.962787
Schoenoplectus_articulatus: 0.807064
Total number of demi-dulications events: 62.4159
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N8:ML=29 to Bulbostylis_juncoides:ML=42  sum expections= 0.35763
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1	Duplications = 0	Demi-dupl = 1
N129:ML=8 to Kyllinga_pumila:ML=9  sum expections= 0.484934
	HEURISTIC ESTIMATION:	Gains = 1	Losses = 0	Duplications = 0	Demi-dupl = 0
N137:ML=17 to Cyperus_microiria:ML=52  sum expections= 1.57866e-11
	HEURISTIC ESTIMATION:	Gains = 18	Losses = 0	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	5.05514	4.80995	1.71072	0.0447738
N3	9.37793	9.66374	2.64594	0.105088
N4	17.8565	17.6814	3.531	0.294285
N5	4.61916	3.61067	0.457064	0.130995
N6	0.046303	0.046496	0.00260633	0.00111099
N7	2.92034	2.9388	0.154028	0.072187
N8	19.3107	16.3053	1.14735	0.895069
Bulbostylis_ciliatifolia	1.11164	0.0349826	4.86072e-05	0.056893
Bulbostylis_juncoides	0	1	0	1
N9	0.0133203	0.0169486	0.000528236	0.000264088
Bulbostylis_hispidula	15.3253	19.8085	1.36975	0.242617
N10	3.03281	2.68202	0.147549	0.0980853
Bulbostylis_funckii	14.1444	15.7215	0.441013	0.319232
Bulbostylis_densa	16.5273	13.6354	1.18073	0.81569
N11	21.2418	20.0716	0.9495	0.655674
Bulbostylis_stenophylla	0.00548407	0.0054294	5.16643e-09	5.786e-06
Bulbostylis_warei	0.00548407	0.0054294	5.16643e-09	5.786e-06
Bulbostylis_capillaris	22.636	19.4149	1.51704	1.1237
Bulbostylis_barbata	22.5284	25.2591	3.47413	0.359338
N12	11.3303	12.461	3.12972	0.12188
Fimbristylis_ovata	28.3859	29.0654	5.72368	0.414529
N13	3.28377	3.71844	1.0928	0.0251262
Fimbristylis_littoralis	24.8779	24.7732	5.16477	0.347644
N14	2.19008	2.4595	0.80132	0.0139483
N15	1.71356	1.78971	0.642543	0.0107904
N16	1.80204	1.73967	0.643541	0.0136551
N17	11.3473	11.2491	3.0827	0.134699
Fimbristylis_autumnalis	7.4408	6.71595	1.13053	0.115444
Fimbristylis_complanata	7.4408	6.71595	1.13053	0.115444
N18	4.97359	4.71376	1.49974	0.0516539
N19	3.10281	2.68058	0.705424	0.0447211
N20	0.101411	0.0721682	0.017938	0.00187158
N21	2.57852	2.32711	0.416694	0.0449561
N22	0.0464944	0.0336906	0.00619012	0.000975544
Fimbristylis_spadicea	10.0153	7.14127	0.748817	0.337365
N23	4.51901	4.06459	0.477433	0.0896014
Fimbristylis_squarrosa	3.74557	4.50109	0.164064	0.0682974
N24	0.458733	0.315036	0.0216752	0.0119731
N25	1.00576	1.47965	0.0320783	0.0162142
Fimbristylis_polytrichoides	2.2298	2.65942	0.0550595	0.0425325
Fimbristylis_aestivalis	2.2298	2.65942	0.0550595	0.0425325
Fimbristylis_velata	5.43415	2.68326	0.461721	0.321648
Fimbristylis_schoenoides	8.28249	8.53014	1.02379	0.14171
N26	9.70386	6.70821	0.881434	0.31228
N27	0.0407571	0.0327098	0.000464855	0.000947631
Fimbristylis_caroliniana	3.0012	2.7299	0.0254382	0.0543561
Fimbristylis_puberula	3.0012	2.7299	0.0254382	0.0543561
Fimbristylis_thermalis	3.0388	2.76556	0.0265811	0.0559576
Fimbristylis_sieboldii	10.828	10.7503	1.70059	0.177511
Fimbristylis_dichotoma	13.8581	13.3592	2.59368	0.20242
N28	7.94896	7.91472	2.4862	0.077824
Fimbristylis_acuminata	12.6363	11.7804	2.38544	0.188251
N29	3.37924	3.38375	0.963573	0.0360909
Fimbristylis_diphylloides	9.21236	8.27266	1.57649	0.132546
Fimbristylis_ferruginea	9.21236	8.27266	1.57649	0.132546
N30	5.25801	5.02544	1.6841	0.051771
Fimbristylis_cymosa	17.1487	16.7664	3.43068	0.246238
Fimbristylis_tetragona	17.1487	16.7664	3.43068	0.246238
N31	18.2096	18.6053	4.3226	0.248324
Eleocharis_dulcis	36.6989	32.1788	3.09667	1.41479
N32	2.5669	3.16711	0.597651	0.0292502
N33	3.41378	3.94072	0.872822	0.0371039
N34	1.47049	1.84679	0.42097	0.0127506
N35	0.0436407	0.0516635	0.0131867	0.000379688
N36	2.38094	2.63635	0.718105	0.0220847
N37	5.5491	5.43895	1.49517	0.065907
N38	1.14636	1.29845	0.286351	0.0129301
Eleocharis_retroflexa	14.4789	14.21	2.64852	0.213238
N39	13.0587	12.7065	2.40526	0.20251
Eleocharis_brittonii	1.37834	1.54289	0.0239135	0.0239383
N40	1.27413	1.04578	0.0237407	0.0277796
Eleocharis_intermedia	0.92951	0.180015	0.714632	0.257214
Eleocharis_microcarpa	0.101738	0.513379	4.25565e-05	0.000721082
N41	7.50747	5.5448	0.985791	0.176221
N42	1.81342	1.87168	0.046192	0.0409064
N43	1.76324	2.53405	0.0358551	0.0312343
Eleocharis_engelmannii	4.9688	6.56371	0.218451	0.0899107
N44	0.97798	1.00093	0.0264278	0.0222293
Eleocharis_lanceolata	4.02162	5.58858	0.127437	0.0683363
N45	0.970221	0.691342	0.0292745	0.0306969
Eleocharis_pallens	5.32994	2.8474	0.990743	0.429507
Eleocharis_ovata	3.02794	4.97047	0.0643571	0.0512605
N46	0.358978	0.260423	0.00962905	0.0111287
Eleocharis_tetraquetra	8.25755	7.02445	0.226453	0.244739
N47	2.24711	1.90834	0.0465938	0.0609183
N48	0.82972	1.11612	0.00669701	0.0146728
Eleocharis_acuta	5.20535	3.86789	0.123126	0.171651
Eleocharis_obtusa	3.37124	6.04193	0.0596628	0.0520297
N49	1.74471	1.13445	0.0429511	0.0608998
Eleocharis_congesta	4.3437	3.75695	0.0590821	0.109861
N50	1.8773	1.44559	0.0266229	0.0499999
Eleocharis_wichurae	2.49169	2.20922	0.0170483	0.0451637
Eleocharis_attenuata	2.49169	2.20922	0.0170483	0.0451637
N51	2.22626	1.58558	0.0724121	0.0710863
N52	0.795076	0.778047	0.0106655	0.0193108
Eleocharis_palustris	5.62477	8.9108	0.15683	0.0836097
N53	2.3015	1.40308	0.0919158	0.103918
Eleocharis_kamtschatica	6.37355	4.60389	0.658912	0.494476
N54	1.46428	1.39856	0.016036	0.0334405
Eleocharis_mamillata	2.89147	5.05662	0.0129652	0.030774
Eleocharis_uniglumis	4.79752	3.06443	0.89403	0.357471
N55	1.77198	1.33495	0.0368441	0.0540915
N56	0.343621	0.405076	0.0023645	0.0060575
Eleocharis_montevidensis	6.13961	5.70871	0.0911644	0.153388
N57	1.96502	2.52341	0.0123805	0.0321972
N58	0.772296	0.489162	0.0082933	0.0210005
N59	2.63033	1.26701	0.110917	0.154277
Eleocharis_tenuis	1.55002	1.03954	0.0114609	0.0365508
Eleocharis_elliptica	1.57728	1.17181	0.423932	0.527675
N60	0.287411	0.394985	0.000642269	0.00320696
N61	1.02183	0.608839	0.0164548	0.0361782
Eleocharis_dietrichiana	2.71813	1.47006	0.325186	0.455322
Eleocharis_compressa	1.7293	1.93021	0.00513802	0.0261445
N62	0.0762341	0.184223	3.78581e-05	0.000461378
Eleocharis_fallax	3.90729	1.65115	0.951283	0.331125
N63	0.454367	3.0733	0.000949574	0.00292391
Eleocharis_coloradoensis	0.652708	2.39665	0.00479575	0.00468846
Eleocharis_parvula	0.892444	1.65897	0.00566413	0.0114815
N64	0.351782	0.736269	0.000568049	0.00305226
Eleocharis_parishii	1.94223	4.79997	0.0144725	0.0231318
N65	2.04623	1.77517	0.0156453	0.0419002
Eleocharis_macrostachya	0.890715	1.15338	0.00110105	0.00622122
N66	0.294484	0.203806	0.00051363	0.00310043
Eleochars_valleculosa	0.578165	0.929988	0.000277331	0.00282574
Eleocharis_erythropoda	1.12549	0.515959	0.00107268	0.0140732
Eleocharis_pachycarpa	7.7034	5.45348	0.692992	0.500979
N67	8.93006	9.31826	2.49314	0.097728
N68	0.365585	0.351377	0.0984526	0.00410194
N69	1.19829	0.991391	0.289988	0.0177944
Eleocharis_atropurpurea	10.5772	10.1314	1.76312	0.164824
Eleocharis_flavescens	12.4944	9.12225	1.25035	0.381689
Eleocharis_geniculata	11.7484	11.0573	2.13854	0.175989
Eleocharis_debilis	12.1021	11.4019	2.22343	0.18203
N70	8.94456	8.15885	1.93599	0.152965
Eleocharis_gracilis	16.7333	15.0521	1.44889	0.442501
Eleocharis_acicularis	16.7333	15.0521	1.44889	0.442501
Eleocharis_multicaulis	25.8606	23.5934	3.35892	0.595661
Eleocharis_confervoides	29.2569	24.7284	2.80428	0.95644
N71	14.4591	13.6072	2.41543	0.294776
Eleocharis_tuberculosa	17.7372	15.467	1.01603	0.587283
Eleocharis_quinqueflora	16.4681	16.318	1.0455	0.401547
N72	3.02724	2.74808	1.05721	0.0262634
N73	46.0654	42.8953	4.99804	1.24396
Bolboschoenus_maritimus	10.1172	12.6713	0.0594251	0.126805
N74	1.45242	1.15043	0.0660857	0.0818623
Bolboschoenus_planiculmis	10.349	9.64507	0.129799	0.267188
N75	7.95321	7.17907	0.77586	0.488644
Bolboschoenus_fluviatilis	1.31766	4.14934	0.0348971	0.0332306
Bolboschoenus_robustus	4.19446	1.29467	0.0436119	0.0281232
N76	1.78662	1.73584	0.561116	0.0173637
N77	43.6041	41.2629	5.03874	1.08298
N78	1.2584	1.1045	0.0269465	0.0444078
Fuirena_ciliaris	9.86688	10.2578	0.0914235	0.201273
N79	7.57181	6.48148	0.180347	0.29802
Fuirena_breviseta	3.03607	2.86705	0.00647025	0.0163497
N80	2.3498	2.18474	0.00651108	0.0157509
Fuirena_scirpoidea	0.548201	0.540317	1.54534e-05	8.15618e-05
Fuirena_pumila	0.548201	0.540317	1.54534e-05	8.15618e-05
N81	0.923952	1.05512	0.0076946	0.0168899
Fuirena_umbellata	10.8619	9.7889	0.34291	0.486291
Fuirena_simplex	9.06014	11.6511	0.0497865	0.125995
N82	2.54265	2.47743	0.744728	0.0283044
N83	21.0184	18.4468	2.96275	0.538395
Actinoscirpus_grossus	32.4062	30.843	1.47691	1.20586
N84	15.473	15.0051	0.610278	0.465231
N85	10.774	10.8644	0.159466	0.271265
Schoenoplectus_subterminalis	5.75228	5.44076	0.471317	0.5767
Schoenoplectus_torreyi	5.4196	5.81898	0.0198008	0.0781613
N86	6.37357	6.26012	0.11483	0.174531
N87	1.50043	1.57723	0.0038894	0.0159369
Schoenoplectus_acutus	7.85403	9.08015	0.0126349	0.0729926
N88	1.84895	1.73641	0.00453543	0.0221803
N89	4.48696	4.5428	0.00812241	0.0419452
N90	0.311223	0.176618	6.97657e-05	0.000552657
N91	0.451728	0.214561	8.52334e-06	0.000141185
N92	0.751722	0.493984	9.59101e-07	7.40581e-05
Schoenoplectus_validus	0.722277	0.600148	2.78213e-08	1.44593e-05
Schoenoplectus_triqueter	0.722277	0.600148	2.78213e-08	1.44593e-05
Schoenoplectus_tabernaemontani	1.5556	1.17608	1.10794e-06	0.000134504
Schoenoplectus_litoralis	1.5348	1.91671	1.00444e-05	9.05074e-05
Schoenoplectus_heterochaetus	1.4376	2.68214	5.33567e-05	0.000347074
Schoenoplectus_lacustris	6.83515	6.51034	0.0139939	0.0818111
N93	0.865678	0.836812	0.00500529	0.0151569
N94	0.65542	0.655988	0.00172445	0.0084692
Schoenoplectus_americanus	7.82566	9.23147	0.010707	0.0712886
N95	6.65463	6.04901	0.709594	0.389379
Schoenoplectus_deltarum	2.15031	2.11783	0.0107589	0.0121717
Schoenoplectus_pungens	2.15031	2.11783	0.0107589	0.0121717
Schoenoplectus_californicus	9.4429	9.32435	0.369576	0.587082
N96	0.256707	0.256885	0.0726964	0.00292103
N97	11.6414	11.2709	2.53424	0.187955
N98	9.73041	9.40486	1.35748	0.205737
N99	0.0988512	0.10952	0.00904845	0.00216186
Cyperus_dentatus	29.6697	28.618	1.74406	0.891573
Cyperus_haspan	28.8729	29.0429	1.96666	0.727617
N100	4.76212	3.94324	0.383452	0.147593
N101	11.3302	10.7673	0.521146	0.350753
Cyperus_difformis	13.7662	14.4307	0.25686	0.342464
Cyperus_fuscus	14.7176	13.4767	0.533226	0.587978
N102	1.92863	1.66969	0.106327	0.0642722
Cyperus_eragrostis	23.9165	22.9732	0.87811	0.802613
N103	10.8343	9.7244	0.394272	0.363344
N104	11.2958	12.2218	0.0951391	0.222039
Cyperus_involucratus	1.14765	1.2052	0.000776167	0.00232512
Cyperus_alternifolius	1.14765	1.2052	0.000776167	0.00232512
N105	0.553363	0.467749	0.0129665	0.0190434
Kyllingiella_microcephala	13.4052	11.863	1.13888	0.873623
N106	1.80598	1.88487	0.0151146	0.0356007
N107	1.51139	2.24262	0.00332889	0.0135957
N108	0.702862	1.14395	0.000533437	0.0038931
N109	0.316004	0.632096	2.80445e-05	0.000582321
N110	0.420617	0.331205	0.683244	0.167285
N111	0.965424	0.867485	0.0726505	0.0458441
Cyperus_compressus	6.09153	6.27766	0.674561	0.369222
N112	0.835981	0.691557	0.0106048	0.0111406
N113	0.393585	0.485623	0.000134876	0.000762378
N114	1.56403	1.07634	6.02608e-05	0.00149008
Cyperus_longus	5.26537	2.51356	0.875838	0.271189
Cyperus_elegans	2.55752	4.57899	3.96828e-05	0.000838047
N115	0.555768	1.04809	1.77295e-05	0.000175195
Cyperus_articulatus	4.32759	3.49896	0.920023	0.164314
N116	0.228669	0.632266	8.09794e-07	1.5099e-05
N117	0.734356	3.47168	9.83486e-07	2.19915e-05
N118	0.16686	0.245628	4.34097e-07	0.000120794
Cyperus_digitatus	1.7174	2.22073	0.784301	0.220104
Cyperus_alopecuroides	1.86216	1.66122	1.5803e-06	0.000642365
N119	0.682923	2.28705	2.43156e-08	1.26e-05
Cyperus_pilosus	0.247135	2.53785	1.15258e-08	8.08479e-06
Cyperus_papyrus	1.86411	0.328281	0.630455	0.142943
N120	3.90699	2.42089	0.000109013	0.00851171
Cyperus_nutans	0.938071	0.160371	1.02403e-06	0.00403698
Cyperus_rotundus	0.323622	0.761976	0.0040458	0.995711
N121	0.433642	0.304293	0.00334882	0.0902602
Cyperus_imbricatus	5.05842	4.78083	0.851703	0.203246
N122	2.63829	2.23751	0.0431756	0.852431
Cyperus_grayi	2.61214	2.14514	0.994129	0.0221175
N123	0.235118	0.294312	0.000263559	0.0068147
N124	1.4215	2.8381	6.11761e-05	0.00335821
Cyperus_schweinitzii	0.406218	0.00250742	4.14682e-10	1.08647e-08
Cyperus_houghtonii	0.000198568	0.596488	0	2.75747e-08
Cyperus_lupulinus	2.39218	1.85236	0.995487	0.00874172
N125	0.61654	0.566518	0.211205	0.0325901
Cyperus_esculentus	6.97619	6.02885	0.729398	0.256364
Pycreus_polystachyos	6.17256	6.77241	0.556452	0.352923
N126	0.984637	2.8754	3.11668e-05	0.00134466
N127	0.386132	1.74503	3.41919e-05	0.000583384
N128	0.508688	1.06072	0.00031378	0.00275139
N129	3.27691	4.85491	0.0112797	0.0408358
Kyllinga_odorata	0.237106	6.00221e-06	0.00816735	0.399907
Kyllinga_pumila	1	0	0	0
Kyllinga_brevifolia	3.3243	4.79666	0.00979902	0.0421611
Kyllinga_bulbosa	3.14159	7.08117	0.0067215	0.0321568
Cyperus_exaltatus	6.40733	5.0325	1.53147	0.605291
N130	1.44403	1.22447	0.596478	0.297136
Cyperus_rubicundus	6.03658	6.89586	0.0310042	0.0634006
N131	0.0298553	0.0234318	0.00333868	0.00224819
N132	1.15732	1.34166	0.0219949	0.0332353
Lipocarpha_micrantha	5.25834	5.01882	0.0107367	0.025895
N133	0.165402	0.208999	0.000694749	0.00141314
Lipocarpha_microcephala	3.88352	6.40559	0.00427857	0.0134177
Lipocarpha_drummondii	5.52702	4.40027	0.0104544	0.0392184
Queenslandiella_hyalina	7.32383	5.80662	0.903387	0.353315
N134	1.05207	0.996753	0.00187948	0.0163545
N135	0.185754	0.305868	3.44973e-05	0.000728511
N136	0.386138	0.946649	1.34572e-05	0.000596497
N137	7.33036	6.42599	0.0558477	0.172587
Cyperus_iria	0.00387152	0.739334	5.68717e-07	8.03669e-06
Cyperus_microiria	18	0	1	0
N138	0.437944	1.2584	2.78937e-05	0.000678181
Pycreus_flavidus	3.84846	9.45787	0.00793266	0.0302467
N139	1.24859	1.52796	0.00171753	0.0126655
N140	2.27086	4.84033	0.00261156	0.014166
Cyperus_tenuispica	0.53433	3.31985	0.000265743	0.0030592
Pycreus_sanguinolentus	2.12642	0.890804	0.924106	0.181981
Pycreus_flavescens	6.03074	4.02427	0.963289	0.51043
N141	0.0513629	0.0356528	0.0101628	0.00908176
Cyperus_squarrosus	7.971	7.01262	1.24948	0.721577
Cyperus_distans	8.10609	7.16021	0.33438	0.498852
N142	1.07866	0.662545	0.238685	0.182707
Cyperus_laevigatus	7.50996	6.38881	0.695601	0.544631
Cyperus_cyperoides	7.68591	6.51228	0.676368	0.500749
N143	7.42532	6.03496	0.831599	0.540096
N144	1.49628	1.09875	0.0227051	0.0794454
Cyperus_conglomeratus	1.95762	3.53731	0.00461507	0.0187044
Cyperus_capitatus	4.08483	1.73917	0.00687832	0.0188101
Cyperus_cuspidatus	3.68388	4.34308	0.122363	0.914466
N145	9.54667	8.78648	1.247	0.222395
N146	1.43244	1.37488	0.115653	0.0349361
Scirpoides_holoschoenus	29.2908	27.9325	1.4638	0.962103
N147	2.4918	2.40995	0.173401	0.0639143
Scirpus_ficinioides	27.7485	24.6498	1.84934	1.36737
N148	4.16414	4.87756	0.242696	0.0845958
N149	6.90536	5.4972	0.366967	0.267356
N150	3.55667	2.82097	0.146295	0.159687
N151	5.62828	4.77917	0.444288	0.360053
Isolepis_crassiuscula	7.46088	6.55842	0.202297	0.220222
Isolepis_fluitans	6.8712	7.07511	0.174083	0.199712
N152	3.2133	3.20502	0.0402513	0.079244
N153	2.47227	3.05118	0.0108675	0.0334408
Isolepis_cernua	6.60814	5.78572	0.427989	0.518006
Isolepis_setacea	5.10113	7.39743	0.0130632	0.0485469
N154	4.43278	3.66583	0.0978461	0.176362
Isolepis_prolifera	5.10001	4.72503	0.434035	0.571472
Isolepis_aucklandica	5.17174	4.74494	0.0340504	0.120576
N155	10.1478	10.6104	0.163692	0.249599
Ficinia_spiralis	4.86807	4.99255	0.0302182	0.0860437
Ficinia_nodosa	4.86807	4.99255	0.0302182	0.0860437
Isolepis_marginata	18.1127	23.8535	2.35216	0.244702
Eriophorum_comosum	30.8825	28.9239	1.69242	1.01108
N156	26.6586	26.1353	4.48201	0.49687
N157	12.5232	12.1013	0.749499	0.346823
Schoenoplectiella_senegalensis	11.5705	11.5205	0.280864	0.313741
Schoenoplectiella_articulata	11.8749	11.2138	0.278568	0.351214
N158	0.282057	0.272609	0.0205408	0.00686573
N159	10.8815	12.3481	0.825711	0.224192
N160	0.707048	0.89675	0.036668	0.0131515
Schoenoplectiella_erecta	9.37776	12.6529	0.721224	0.146996
N161	10.3086	8.80423	0.424816	0.33789
Schoenoplectiella_saximontana	2.03515	1.03216	0.913501	0.12733
Schoenoplectiella_hallii	0.98581	1.92338	0.00127298	0.00507615
Schoenoplectiella_supina	12.9658	10.9785	0.555598	0.443618
N162	0.0871915	0.0697875	0.00706792	0.00309059
N163	16.87	14.4721	0.926314	0.652317
N164	7.28235	8.23955	0.0510076	0.112427
N165	0.289534	0.0026535	1.54798e-06	3.3792e-06
Schoenoplectiella_lineolata	0.880569	0.00264596	1.64302e-05	0.962787
Schoenoplectiella_purshiana	0.0542703	0.101688	2.10562e-08	3.59554e-07
Schoenoplectiella_wallichii	0.00059133	0.661098	0.950157	1.54693e-05
N166	2.96903	2.39501	0.0725516	0.10654
N167	1.26677	1.10555	0.00536418	0.0194709
Schoenoplectiella_mucronata	3.91543	4.13347	0.00465919	0.0247381
Schoenoplectiella_hotarui	4.34251	3.69709	0.0072026	0.0374519
Schoenoplectiella_juncoides	5.21403	5.13191	0.581568	0.461429
Schoenoplectus_articulatus	24.3378	22.6521	1.25271	0.807064
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Bulbostylis_ciliatifolia	60.2977	55.0913	9.64875	1.6004
Bulbostylis_juncoides	59.1861	56.0564	9.6487	2.54351
Bulbostylis_hispidula	55.214	58.5764	9.87163	0.891321
Bulbostylis_funckii	57.0659	57.1715	9.09044	1.06602
Bulbostylis_densa	59.4489	55.0854	9.83016	1.56248
Bulbostylis_stenophylla	58.2023	55.8893	9.29683	1.23193
Bulbostylis_warei	58.2023	55.8893	9.29683	1.23193
Bulbostylis_capillaris	59.5447	55.1806	9.86176	1.69885
Bulbostylis_barbata	54.818	57.4142	11.3618	0.803485
Fimbristylis_ovata	54.1493	56.0001	13.2101	0.686271
Fimbristylis_littoralis	53.9251	55.4263	13.744	0.644512
Fimbristylis_autumnalis	53.5409	54.607	14.8798	0.585405
Fimbristylis_complanata	53.5409	54.607	14.8798	0.585405
Fimbristylis_spadicea	55.571	53.6106	14.0614	0.816805
Fimbristylis_squarrosa	53.8203	55.035	13.9541	0.637339
Fimbristylis_polytrichoides	53.769	54.988	13.8988	0.639761
Fimbristylis_aestivalis	53.769	54.988	13.8988	0.639761
Fimbristylis_velata	55.9676	53.5322	14.2734	0.902662
Fimbristylis_schoenoides	53.7917	54.9657	14.3302	0.620174
Fimbristylis_caroliniana	55.6765	53.5793	13.797	0.801092
Fimbristylis_puberula	55.6765	53.5793	13.797	0.801092
Fimbristylis_thermalis	55.6733	53.5823	13.7977	0.801746
Fimbristylis_sieboldii	53.6572	54.7866	14.5723	0.609147
Fimbristylis_dichotoma	53.5845	54.7149	14.76	0.589336
Fimbristylis_acuminata	53.5361	54.5974	14.8947	0.587682
Fimbristylis_diphylloides	53.4914	54.4734	15.0493	0.568068
Fimbristylis_ferruginea	53.4914	54.4734	15.0493	0.568068
Fimbristylis_cymosa	53.644	54.9044	14.4953	0.608826
Fimbristylis_tetragona	53.644	54.9044	14.4953	0.608826
Eleocharis_dulcis	59.9637	55.5941	9.12999	1.70789
Eleocharis_retroflexa	54.3149	56.0053	13.0861	0.686741
Eleocharis_brittonii	54.273	56.0447	12.8667	0.699952
Eleocharis_intermedia	55.0983	55.7276	13.5812	0.961007
Eleocharis_microcarpa	54.2706	56.0609	12.8666	0.704514
Eleocharis_engelmannii	54.7425	57.0111	11.4375	0.798846
Eleocharis_lanceolata	54.7734	57.0369	11.3729	0.799501
Eleocharis_pallens	57.0519	54.987	12.2655	1.19137
Eleocharis_ovata	54.7499	57.1101	11.3391	0.813122
Eleocharis_tetraquetra	56.627	55.1982	11.4193	0.933569
Eleocharis_acuta	56.6517	55.0661	11.3693	0.936072
Eleocharis_obtusa	54.8176	57.2401	11.3058	0.81645
Eleocharis_congesta	56.705	54.9735	11.3415	0.920508
Eleocharis_wichurae	56.7303	54.8713	11.3261	0.905811
Eleocharis_attenuata	56.7303	54.8713	11.3261	0.905811
Eleocharis_palustris	54.8432	57.316	11.3769	0.810801
Eleocharis_kamtschatica	57.8935	54.4122	11.9709	1.32559
Eleocharis_mamillata	55.8757	56.2635	11.341	0.895324
Eleocharis_uniglumis	57.7817	54.2713	12.2221	1.22202
Eleocharis_montevidensis	56.6786	55.0759	11.3398	0.921418
Eleocharis_tenuis	57.4566	54.6863	11.3917	1.01206
Eleocharis_elliptica	57.4839	54.8186	11.8042	1.50318
Eleocharis_dietrichiana	57.3036	54.8537	11.6116	1.31593
Eleocharis_compressa	56.3148	55.3138	11.2915	0.886757
Eleocharis_fallax	57.5472	54.6101	12.2213	1.15602
Eleocharis_coloradoensis	54.747	58.429	11.2757	0.832508
Eleocharis_parvula	54.9867	57.6913	11.2766	0.839301
Eleocharis_parishii	54.798	57.4269	11.2761	0.826411
Eleocharis_macrostachya	55.7927	55.5555	11.2783	0.851401
Eleochars_valleculosa	55.7746	55.5359	11.278	0.851106
Eleocharis_erythropoda	56.322	55.1218	11.2788	0.862353
Eleocharis_pachycarpa	57.8987	54.4156	11.9393	1.26295
Eleocharis_atropurpurea	54.2117	55.8503	13.3008	0.679115
Eleocharis_flavescens	56.1289	54.8411	12.788	0.89598
Eleocharis_geniculata	54.1846	55.7848	13.3862	0.672486
Eleocharis_debilis	54.1726	55.7781	13.3726	0.674425
Eleocharis_gracilis	56.4374	55.6325	11.3228	0.968048
Eleocharis_acicularis	56.4374	55.6325	11.3228	0.968048
Eleocharis_multicaulis	56.5766	55.9633	11.2837	0.967863
Eleocharis_confervoides	58.5024	55.2514	10.3081	1.31589
Eleocharis_tuberculosa	58.0279	55.6566	10.0624	1.20441
Eleocharis_quinqueflora	56.7588	56.5076	10.0919	1.01867
Bolboschoenus_maritimus	59.2098	58.3147	6.11467	1.39703
Bolboschoenus_planiculmis	60.894	56.4389	6.25113	1.61928
Bolboschoenus_fluviatilis	59.8159	58.1222	6.93209	1.87396
Bolboschoenus_robustus	62.6927	55.2675	6.9408	1.86886
Fuirena_ciliaris	59.5432	57.1091	6.77543	1.37228
Fuirena_breviseta	60.2842	56.1999	6.87083	1.48538
Fuirena_scirpoidea	60.1461	56.0579	6.87088	1.48486
Fuirena_pumila	60.1461	56.0579	6.87088	1.48486
Fuirena_umbellata	60.2038	56.5908	7.00767	1.62978
Fuirena_simplex	58.402	58.453	6.71455	1.26949
Actinoscirpus_grossus	60.7811	56.2512	6.80271	1.81618
Schoenoplectus_subterminalis	60.3741	56.7184	6.56686	1.92352
Schoenoplectus_torreyi	60.0414	57.0966	6.11535	1.42498
Schoenoplectus_acutus	59.5758	57.3308	6.06744	1.33902
Schoenoplectus_validus	60.2947	56.0151	6.06754	1.33093
Schoenoplectus_triqueter	60.2947	56.0151	6.06754	1.33093
Schoenoplectus_tabernaemontani	60.3763	56.0971	6.06754	1.33098
Schoenoplectus_litoralis	59.9038	56.6231	6.06754	1.33079
Schoenoplectus_heterochaetus	59.4953	57.212	6.06751	1.3305
Schoenoplectus_lacustris	60.4059	56.4973	6.07333	1.37002
Schoenoplectus_americanus	59.5681	57.3977	6.06835	1.345
Schoenoplectus_deltarum	60.5474	56.333	6.77799	1.67527
Schoenoplectus_pungens	60.5474	56.333	6.77799	1.67527
Schoenoplectus_californicus	60.53	56.8345	6.42549	1.85233
Cyperus_dentatus	58.7535	56.6215	8.08057	1.36228
Cyperus_haspan	57.9568	57.0464	8.30317	1.19832
Cyperus_difformis	58.8435	57.0352	7.48893	1.30935
Cyperus_fuscus	59.795	56.0812	7.76529	1.55487
Cyperus_eragrostis	59.5922	56.4802	7.69536	1.48302
Cyperus_involucratus	58.9535	56.6584	7.30743	1.26812
Cyperus_alternifolius	58.9535	56.6584	7.30743	1.26812
Kyllingiella_microcephala	60.4687	55.5621	8.36337	1.93642
Cyperus_compressus	58.8773	57.079	8.67395	1.69882
Cyperus_longus	60.8447	55.5684	8.88602	1.61418
Cyperus_elegans	58.1368	57.6338	8.01022	1.34383
Cyperus_articulatus	58.8986	56.5255	8.93016	1.50599
Cyperus_digitatus	57.4184	59.5969	8.79444	1.56194
Cyperus_alopecuroides	57.5631	59.0374	8.01015	1.34248
Cyperus_pilosus	56.4641	61.9554	8.01014	1.34173
Cyperus_papyrus	58.0811	59.7459	8.6406	1.48467
Cyperus_nutans	59.6448	56.2401	8.01025	1.35424
Cyperus_rotundus	59.0303	56.8417	8.0143	2.34591
Cyperus_imbricatus	59.1138	56.578	8.86504	1.63424
Cyperus_grayi	59.3058	56.1798	9.05064	2.30555
Cyperus_schweinitzii	58.7565	57.1696	8.05684	2.2936
Cyperus_houghtonii	58.3505	57.7636	8.05684	2.2936
Cyperus_lupulinus	59.3209	56.1813	9.05226	2.29899
Cyperus_esculentus	59.413	56.5292	8.86734	1.57271
Pycreus_polystachyos	58.6094	57.2727	8.69439	1.66927
Kyllinga_odorata	56.7932	60.1387	7.26332	1.56189
Kyllinga_pumila	57.5561	60.1387	7.25515	1.16198
Kyllinga_brevifolia	56.6034	60.0804	7.25367	1.16331
Kyllinga_bulbosa	55.912	61.3042	7.25028	1.15055
Cyperus_exaltatus	58.7917	57.5105	8.77499	1.7231
Cyperus_rubicundus	58.5643	57.0909	7.87094	1.47642
Lipocarpha_micrantha	58.9732	56.5789	7.87601	1.4744
Lipocarpha_microcephala	57.7638	58.1747	7.87025	1.46334
Lipocarpha_drummondii	59.4073	56.1694	7.87642	1.48914
Queenslandiella_hyalina	59.8814	56.025	8.74667	1.76859
Cyperus_iria	59.339	57.2412	7.3007	1.30227
Cyperus_microiria	77.3351	56.5018	8.3007	1.30226
Pycreus_flavidus	56.2912	60.7921	7.25282	1.1606
Cyperus_tenuispica	56.4965	61.0224	7.24948	1.16024
Pycreus_sanguinolentus	58.0886	58.5933	8.17332	1.33916
Pycreus_flavescens	59.7221	56.8865	8.20989	1.65345
Cyperus_squarrosus	59.641	56.1775	8.50448	1.85973
Cyperus_distans	59.7761	56.3251	7.58939	1.63701
Cyperus_laevigatus	60.0215	55.8747	8.17909	1.85569
Cyperus_cyperoides	60.1975	55.9982	8.15986	1.8118
Cyperus_conglomeratus	59.7486	56.255	8.09852	1.73664
Cyperus_capitatus	61.8759	54.4568	8.10078	1.73675
Cyperus_cuspidatus	59.9786	55.962	8.19356	2.55296
Scirpoides_holoschoenus	59.5245	56.583	7.79645	1.48224
Scirpus_ficinioides	60.474	55.7103	8.35539	1.95142
Isolepis_crassiuscula	60.4408	55.5938	7.90859	1.67597
Isolepis_fluitans	59.8512	56.1105	7.88038	1.65546
Isolepis_cernua	59.6454	56.2981	7.74112	1.72638
Isolepis_setacea	58.1384	57.9098	7.32619	1.25692
Isolepis_prolifera	60.0978	55.8521	7.83414	1.92277
Isolepis_aucklandica	60.1695	55.872	7.43416	1.47187
Ficinia_spiralis	58.8109	57.0382	7.30962	1.27165
Ficinia_nodosa	58.8109	57.0382	7.30962	1.27165
Isolepis_marginata	55.0023	59.7915	9.1009	0.913351
Eriophorum_comosum	59.6838	56.1995	7.90942	1.49629
Schoenoplectiella_senegalensis	58.3655	56.9754	7.94813	1.23229
Schoenoplectiella_articulata	58.6699	56.6687	7.94583	1.26976
Schoenoplectiella_erecta	55.5201	59.5239	8.52191	0.962928
Schoenoplectiella_saximontana	58.4861	56.7074	9.139	1.28115
Schoenoplectiella_hallii	57.4368	57.5986	8.22677	1.1589
Schoenoplectiella_supina	58.4011	56.9527	8.31961	1.2464
Schoenoplectiella_lineolata	59.9635	56.4128	7.92271	2.30921
Schoenoplectiella_purshiana	59.1372	56.5119	7.92269	1.34643
Schoenoplectiella_wallichii	58.794	57.0686	8.87285	1.34644
Schoenoplectiella_mucronata	59.6623	55.802	7.95426	1.38474
Schoenoplectiella_hotarui	60.0894	55.3656	7.9568	1.39746
Schoenoplectiella_juncoides	59.6941	55.6949	8.5258	1.80196
Schoenoplectus_articulatus	58.9789	56.3481	8.19808	1.38874
