#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 21
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0741646
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.837
GAIN_CONST	48.3612
DUPL	1.33312e-10
F[1]=0.146511   F[2]=0.142528   F[3]=0.134848   F[4]=0.123482   F[5]=0.10888   F[6]=0.0920659   F[7]=0.0744306   F[8]=0.0574088   F[9]=0.0421815   F[10]=0.0294926   F[11]=0.0196071   F[12]=0.0123874   F[13]=0.00743414   F[14]=0.00423686   F[15]=0.00229262   F[16]=0.0011777   F[17]=0.000574273   F[18]=0.000265809   F[19]=0.000116786   F[20]=4.8707e-05   F[21]=1.92843e-05   F[22]=7.24879e-06   F[23]=2.58715e-06   F[24]=8.76858e-07   F[25]=2.82262e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   
LogLikelihood = -112.19
Likelihood = 1.89091e-49
AIC (Akaike information criterion) = 230.379
