#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 21
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0741646
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.0226
GAIN_CONST	47.0217
DUPL	1.47323e-10
HALF_DUPL	0.0277857
F[1]=0.136923   F[2]=0.134683   F[3]=0.129672   F[4]=0.121219   F[5]=0.109246   F[6]=0.0944265   F[7]=0.0779958   F[8]=0.0614154   F[9]=0.0460243   F[10]=0.0327867   F[11]=0.0221848   F[12]=0.0142497   F[13]=0.00868503   F[14]=0.00502135   F[15]=0.00275336   F[16]=0.00143164   F[17]=0.000705828   F[18]=0.00032994   F[19]=0.000146232   F[20]=6.14507e-05   F[21]=2.44859e-05   F[22]=9.25211e-06   F[23]=3.3155e-06   F[24]=1.12692e-06   F[25]=3.63358e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   
LogLikelihood = -112.204
Likelihood = 1.8646e-49
AIC (Akaike information criterion) = 232.407
