#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 39
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0211353
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.808
GAIN_CONST	98.1196
F[1]=0.000222461   F[2]=0.00025628   F[3]=0.000331014   F[4]=0.000461438   F[5]=0.000671432   F[6]=0.000995809   F[7]=0.00148218   F[8]=0.00219232   F[9]=0.00320235   F[10]=0.00460083   F[11]=0.00648401   F[12]=0.00894757   F[13]=0.0120746   F[14]=0.0159205   F[15]=0.020496   F[16]=0.0257508   F[17]=0.0315616   F[18]=0.0377254   F[19]=0.0439654   F[20]=0.0499456   F[21]=0.055299   F[22]=0.0596632   F[23]=0.0627204   F[24]=0.0642358   F[25]=0.0640869   F[26]=0.0622802   F[27]=0.0589507   F[28]=0.0543449   F[29]=0.0487908   F[30]=0.0426587   F[31]=0.0363205   F[32]=0.0301134   F[33]=0.0243121   F[34]=0.0191132   F[35]=0.0146314   F[36]=0.0109064   F[37]=0.00791625   F[38]=0.00559504   F[39]=0.00385067   F[40]=0.00258063   F[41]=0.00168415   F[42]=0.00107031   F[43]=0.000662408   F[44]=0.000399247   F[45]=0.000234354   F[46]=0.000133978   F[47]=7.46007e-05   F[48]=4.04595e-05   F[49]=2.1374e-05   F[50]=1.09991e-05   F[51]=5.51397e-06   F[52]=2.69294e-06   F[53]=1.28136e-06   F[54]=5.94049e-07   F[55]=2.68357e-07   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -405.654
Likelihood = 6.70937e-177
AIC (Akaike information criterion) = 815.308
