#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N33, 
#total tree length = 16
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.3076
GAIN_CONST	58.6864
DUPL	3.02139
LOSS_LINEAR	4.91697
GAIN_LINEAR	-0.808565
F[1]=0.0109941   F[2]=0.0111088   F[3]=0.0112775   F[4]=0.0114692   F[5]=0.0116685   F[6]=0.0118675   F[7]=0.0120618   F[8]=0.0122494   F[9]=0.0124289   F[10]=0.0125998   F[11]=0.0127618   F[12]=0.0129151   F[13]=0.0130597   F[14]=0.0131959   F[15]=0.013324   F[16]=0.0134443   F[17]=0.0135571   F[18]=0.0136628   F[19]=0.0137617   F[20]=0.0138541   F[21]=0.0139404   F[22]=0.0140209   F[23]=0.0140959   F[24]=0.0141657   F[25]=0.0142305   F[26]=0.0142907   F[27]=0.0143464   F[28]=0.0143979   F[29]=0.0144456   F[30]=0.0144894   F[31]=0.0145298   F[32]=0.0145667   F[33]=0.0146005   F[34]=0.0146313   F[35]=0.0146593   F[36]=0.0146847   F[37]=0.0147078   F[38]=0.0147287   F[39]=0.0147475   F[40]=0.0147644   F[41]=0.0147796   F[42]=0.014793   F[43]=0.0148049   F[44]=0.0148152   F[45]=0.0148241   F[46]=0.0148317   F[47]=0.014838   F[48]=0.0148432   F[49]=0.0148474   F[50]=0.0148506   F[51]=0.014853   F[52]=0.0148545   F[53]=0.0148553   F[54]=0.0148553   F[55]=0.0148547   F[56]=0.0148535   F[57]=0.0148517   F[58]=0.0148494   F[59]=0.0148465   F[60]=0.0148432   F[61]=0.0148395   F[62]=0.0148353   F[63]=0.0148308   F[64]=0.0148259   F[65]=0.0148206   F[66]=0.0148151   F[67]=0.0148092   F[68]=0.014803   F[69]=0.0147966   F[70]=0.0147899   F[71]=0.014783   
LogLikelihood = -133.848
Likelihood = 7.42194e-59
AIC (Akaike information criterion) = 277.696
