#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 19
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0413064
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.0555
GAIN_CONST	6.3545
DUPL	1.79111e-10
HALF_DUPL	0.167553
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=5.77295e-07   F[7]=2.66217e-06   F[8]=1.05961e-05   F[9]=3.71233e-05   F[10]=0.000114469   F[11]=0.000315453   F[12]=0.00078391   F[13]=0.00177683   F[14]=0.00369802   F[15]=0.00708564   F[16]=0.0125319   F[17]=0.0205188   F[18]=0.0312831   F[19]=0.0446653   F[20]=0.0600091   F[21]=0.0760125   F[22]=0.090657   F[23]=0.101426   F[24]=0.105933   F[25]=0.102854   F[26]=0.0925819   F[27]=0.0772007   F[28]=0.0596857   F[29]=0.0428678   F[30]=0.0286698   F[31]=0.0178928   F[32]=0.0104349   F[33]=0.00568827   F[34]=0.00289558   F[35]=0.00137359   F[36]=0.000605482   F[37]=0.000247219   F[38]=9.32071e-05   F[39]=3.23619e-05   F[40]=1.0326e-05   F[41]=3.02367e-06   F[42]=8.1191e-07   F[43]=1.99879e-07   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   
LogLikelihood = -104.694
Likelihood = 3.40247e-46
AIC (Akaike information criterion) = 217.389
