#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 8
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0911998
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.3509
GAIN_CONST	1.38669e-10
DUPL	0.493264
HALF_DUPL	0.364974
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=2.29869e-07   F[15]=4.93591e-07   F[16]=9.65077e-07   F[17]=1.79804e-06   F[18]=3.15148e-06   F[19]=5.13255e-06   F[20]=7.91e-06   F[21]=1.17806e-05   F[22]=1.73903e-05   F[23]=2.61043e-05   F[24]=4.02485e-05   F[25]=6.33609e-05   F[26]=9.97917e-05   F[27]=0.000153111   F[28]=0.000224291   F[29]=0.000311613   F[30]=0.000412798   F[31]=0.000528534   F[32]=0.00066311   F[33]=0.000822323   F[34]=0.00100791   F[35]=0.00121473   F[36]=0.00142492   F[37]=0.00164882   F[38]=0.00189506   F[39]=0.00216725   F[40]=0.00246759   F[41]=0.00279946   F[42]=0.00317456   F[43]=0.00361751   F[44]=0.00416933   F[45]=0.00489041   F[46]=0.00585828   F[47]=0.00716131   F[48]=0.00889156   F[49]=0.0111431   F[50]=0.0139891   F[51]=0.0174618   F[52]=0.0215335   F[53]=0.026104   F[54]=0.0310014   F[55]=0.0359989   F[56]=0.0408479   F[57]=0.0453181   F[58]=0.0492342   F[59]=0.0524979   F[60]=0.0550876   F[61]=0.0570345   F[62]=0.0583844   F[63]=0.0591553   F[64]=0.0593062   F[65]=0.05873   F[66]=0.0572779   F[67]=0.054811   F[68]=0.0512648   F[69]=0.0467023   F[70]=0.0413331   
LogLikelihood = -31.1457
Likelihood = 2.97569e-14
AIC (Akaike information criterion) = 70.2914
