#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 31
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0287118
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	68.2713
GAIN_CONST	47.5601
DUPL	0.0475747
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1.37853e-007   F[16]=2.53548e-007   F[17]=4.63685e-007   F[18]=8.50384e-007   F[19]=1.56369e-006   F[20]=2.86423e-006   F[21]=5.1794e-006   F[22]=9.16708e-006   F[23]=1.57706e-005   F[24]=2.62392e-005   F[25]=4.20815e-005   F[26]=6.49304e-005   F[27]=9.63233e-005   F[28]=0.000137444   F[29]=0.000188912   F[30]=0.000250732   F[31]=0.00032256   F[32]=0.000404729   F[33]=0.00049999   F[34]=0.000613084   F[35]=0.000751696   F[36]=0.000927651   F[37]=0.0011584   F[38]=0.00146875   F[39]=0.00189268   F[40]=0.00247514   F[41]=0.00327331   F[42]=0.00435708   F[43]=0.00580786   F[44]=0.00771549   F[45]=0.0101725   F[46]=0.0132654   F[47]=0.0170641   F[48]=0.0216086   F[49]=0.0268963   F[50]=0.0328704   F[51]=0.0394131   F[52]=0.0463444   F[53]=0.0534294   F[54]=0.0603949   F[55]=0.0669536   F[56]=0.0728348   F[57]=0.0778173   F[58]=0.0817605   F[59]=0.0846278   F[60]=0.0864963   F[61]=0.0875437   F[62]=0.0879956   
LogLikelihood = -312.04
Likelihood = 3.03831e-136
AIC (Akaike information criterion) = 630.081
