#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N204, 
#total tree length = 43
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0121411
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	17.4605
GAIN_CONST	41.9055
DUPL	4.57364
LOSS_LINEAR	4.86463
GAIN_LINEAR	-0.590553
F[1]=0.00441826   F[2]=0.00471372   F[3]=0.00510601   F[4]=0.00553401   F[5]=0.00597463   F[6]=0.00641754   F[7]=0.00685749   F[8]=0.00729151   F[9]=0.00771777   F[10]=0.00813508   F[11]=0.00854265   F[12]=0.00894001   F[13]=0.00932689   F[14]=0.0097032   F[15]=0.0100689   F[16]=0.010424   F[17]=0.0107685   F[18]=0.0111026   F[19]=0.0114259   F[20]=0.0117387   F[21]=0.0120412   F[22]=0.0123334   F[23]=0.0126157   F[24]=0.0128884   F[25]=0.0131517   F[26]=0.013406   F[27]=0.0136516   F[28]=0.0138886   F[29]=0.0141176   F[30]=0.0143386   F[31]=0.014552   F[32]=0.014758   F[33]=0.0149569   F[34]=0.0151489   F[35]=0.015334   F[36]=0.0155115   F[37]=0.0156811   F[38]=0.0158431   F[39]=0.0159981   F[40]=0.0161464   F[41]=0.0162884   F[42]=0.0164245   F[43]=0.016555   F[44]=0.0166802   F[45]=0.0168002   F[46]=0.0169155   F[47]=0.0170261   F[48]=0.0171323   F[49]=0.0172343   F[50]=0.0173323   F[51]=0.0174265   F[52]=0.0175169   F[53]=0.0176038   F[54]=0.0176874   F[55]=0.0177677   F[56]=0.0178449   F[57]=0.0179192   F[58]=0.0179907   F[59]=0.0180594   F[60]=0.0181255   F[61]=0.0181892   F[62]=0.0182505   F[63]=0.0183094   F[64]=0.0183662   F[65]=0.0184208   F[66]=0.0184734   F[67]=0.0185241   F[68]=0.0185728   F[69]=0.0186197   F[70]=0.0186648   F[71]=0.0187081   
LogLikelihood = -737.482
Likelihood = 5.19263e-321
AIC (Akaike information criterion) = 1484.96
