#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 45
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0119581
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	93.0205
GAIN_CONST	98.6827
DUPL	1.00887
BASE_NUMBER_R	1.35494e-10
BASE_NUMBER	29
F[1]=0.139229   F[2]=0.134592   F[3]=0.126033   F[4]=0.114506   F[5]=0.10106   F[6]=0.0867163   F[7]=0.0723737   F[8]=0.0587586   F[9]=0.0463991   F[10]=0.0356249   F[11]=0.0265843   F[12]=0.0192725   F[13]=0.0135679   F[14]=0.00927229   F[15]=0.00614925   F[16]=0.00395631   F[17]=0.00246875   F[18]=0.00149374   F[19]=0.000876152   F[20]=0.000498069   F[21]=0.000274352   F[22]=0.000146399   F[23]=7.56635e-05   F[24]=3.7868e-05   F[25]=1.83493e-05   F[26]=8.60713e-06   F[27]=3.90784e-06   F[28]=1.71715e-06   F[29]=7.30201e-07   F[30]=3.00482e-07   F[31]=1.19654e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -746.956
Likelihood = 0
AIC (Akaike information criterion) = 1503.91
