#Nodes with GAIN events with expectation above 0.5
N2: 50.5693
Lepironia_articulata: 47.339
Chrysitrix_capensis: 49.6649
N3: 4.38115
N4: 12.1897
Calyptrocarya_glomerulata: 76.8171
Scleria_foliosa: 76.8171
N5: 1.4201
N6: 16.372
N7: 64.253
Cladium_mariscus: 11.7564
Cladium_mariscoides: 13.4882
N8: 12.0378
N9: 12.7388
Schoenus_brevifolius: 55.1442
N10: 17.053
Schoenus_apogon: 27.3356
Schoenus_nigricans: 35.8983
N11: 2.02555
Oreobolus_pectinatus: 62.4133
N12: 4.26568
Gahnia_aspera: 62.6045
N13: 25.409
Tetraria_capillaris: 28.78
N14: 13.5745
Machaerina_mariscoides: 20.6439
Baumea_articulata: 16.2822
N15: 6.29664
N16: 15.8361
N17: 30.8582
Rhynchospora_corniculata: 33.1064
N18: 10.4341
Rhynchospora_albiceps: 23.1587
N19: 6.11648
Rhynchospora_barbata: 14.2862
N20: 6.99519
Rhynchospora_globosa: 11.0828
Rhynchospora_rubra: 10.0827
N21: 3.28116
Rhynchospora_cephalotes: 60.9099
N22: 7.52812
N23: 35.5435
Rhynchospora_chinensis: 24.4534
N25: 8.41522
Rhynchospora_fusca: 11.9323
Rhynchospora_alba: 11.9323
N26: 6.8636
Rhynchospora_rugosa: 15.8334
N27: 2.19571
Rhynchospora_marisculus: 7.97242
Rhynchospora_brownii: 13.5985
N28: 13.183
N29: 3.03543
Rhynchospora_riparia: 33.63
Rhynchospora_tenerrima: 36.8354
N30: 2.91045
Rhynchospora_nervosa: 33.59
N31: 2.19474
Rhynchospora_robusta: 31.3689
N32: 3.36663
Rhynchospora_latifolia: 27.7896
Rhynchospora_pubera: 27.7896
N33: 5.62459
N34: 18.3188
N35: 38.8491
Blysmus_compressus: 25.4824
Dulichium_arundinaceum: 22.9064
N36: 10.5478
N37: 12.1166
N38: 23.5186
Trichophorum_cespitosum: 22.7508
N39: 20.0868
Trichophorum_pumilum: 5.45901
N40: 19.5667
Scirpus_radicans: 24.545
N41: 0.869048
N42: 17.597
Scirpus_mitsukurianus: 9.15404
Scirpus_polystachyus: 6.99572
N43: 0.687
N44: 8.61032
N45: 4.12919
Eriophorum_brachyantherum: 10.6591
Eriophorum_chamissonis: 11.1478
N46: 2.93561
Eriophorum_angustifolium: 11.8641
Eriophorum_vaginatum: 11.8641
N47: 2.36117
N48: 10.3129
Scirpus_sylvaticus: 11.7864
Scirpus_microcarpus: 12.2953
N49: 0.884547
Scirpus_expansus: 21.5949
N51: 7.67031
Scirpus_ancistrochaetus: 11.4021
N52: 11.166
Scirpus_hattorianus: 0.938282
N55: 12.257
Scirpus_pendulus: 3.5463
Scirpus_fontinalis: 2.64837
N56: 2.20769
Scirpus_orientalis: 11.3828
N57: 16.4886
Scirpus_cyperinus: 2.96441
Scirpus_atrocinctus: 3.55176
N58: 20.0445
N59: 4.12548
N60: 6.41392
N61: 18.3193
Carex_pulicaris: 8.52247
Carex_peregrina: 9.00448
N62: 3.59262
Carex_microglochin: 22.4522
N63: 3.33505
Schoenoxiphium_ludwigii: 14.0174
N64: 1.64262
N65: 10.8718
Schoenoxiphium_burkei: 5.07909
Schoenoxiphium_filiforme: 5.62477
N66: 4.19543
Schoenoxiphium_ecklonii: 8.57552
Schoenoxiphium_sparteum: 8.57552
N67: 8.04634
Kobresia_fragilis: 24.9377
N68: 1.64082
Kobresia_simpliciuscula: 25.9036
N69: 3.35714
N70: 2.67782
Carex_pauciflora: 12.6991
Carex_backii: 19.2924
N71: 0.858664
N72: 5.07761
Carex_rupestris: 12.0555
Carex_obtusata: 12.5572
N73: 1.73677
Carex_nardina: 19.775
N74: 1.13719
N75: 5.09088
Carex_capillacea: 11.7792
Carex_leptalea: 9.7455
N76: 7.03125
Uncinia_phleoides: 9.33193
Uncinia_filiformis: 7.2326
Uncinia_uncinata: 7.2326
N78: 3.32727
N79: 23.1241
N80: 0.82389
Carex_maritima: 10.0759
N81: 1.36549
Carex_conferta: 6.66351
Carex_cephalophora: 5.79987
N82: 1.14777
N83: 1.24178
Carex_echinata: 6.49539
N84: 3.63212
N85: 1.50559
Carex_pairae: 2.10886
Carex_divulsa: 2.10886
Carex_lamprocarpa: 4.1242
Carex_otrubae: 4.1242
N87: 0.865587
N88: 5.9415
Carex_ovalis: 4.63301
Carex_xerantica: 5.25642
N89: 0.656609
Carex_chordorrhiza: 8.69792
N90: 4.56062
Carex_marina: 4.09898
Carex_canescens: 2.42852
Carex_lachenalii: 3.88694
N92: 12.0647
N93: 7.60518
Carex_livida: 7.98277
Carex_panicea: 7.98277
N94: 0.782464
N95: 0.759189
Carex_fuliginosa: 16.0029
N96: 1.45485
Carex_glacialis: 13.0963
N97: 3.29382
Carex_pilulifera: 6.3799
Carex_humilis: 10.3732
N98: 0.78624
Carex_atrofusca: 15.4063
N100: 0.597549
N101: 1.15664
N102: 9.44781
Carex_halleriana: 1.02768
Carex_baccans: 14.9133
N103: 0.948927
Carex_echinochloe: 13.9312
N104: 2.03242
N105: 1.02528
Carex_pendula: 11.5007
N106: 9.96911
Carex_hostiana: 1.37137
Carex_viridula: 5.18635
N107: 2.22438
N108: 3.67046
Carex_punctata: 9.24612
Carex_hochstetteriana: 11.5776
N109: 1.73624
Carex_comans: 5.0256
N110: 1.09555
Carex_extensa: 7.91983
Carex_distans: 10.7321
N111: 1.61863
N112: 1.89446
Carex_scirpoidea: 13.5577
Carex_debilis: 11.7273
N113: 1.88303
N114: 6.72837
Carex_grayi: 4.86357
N115: 4.1051
Carex_saxatilis: 6.65075
N116: 5.49686
Carex_membranacea: 0.584197
N117: 4.72157
N118: 0.932733
Carex_rariflora: 5.62157
Carex_magellanica: 6.82169
N119: 4.74802
Carex_shimidzensis: 5.65707
N120: 4.82035
N121: 1.12335
Carex_nigra: 3.98311
Carex_aquatilis_var_minor: 1.67259
Carex_aquatilis_var_aquatilis: 1.36923
Carex_aquatilis: 0.852059
Carex_recta: 0.852059
Carex_kiotensis: 2.38563
Carex_heterolepis: 4.09963
N127: 3.25975
N128: 16.3818
N129: 17.1717
N130: 18.057
Bulbostylis_barbata: 17.4995
N131: 8.83134
Bulbostylis_densa: 13.1657
Bulbostylis_hispidula: 9.21476
N132: 14.4827
Abildgaardia_ovata: 23.5389
N133: 2.16926
Fimbristylis_littoralis: 18.1164
N134: 1.95183
Fimbristylis_complanata: 16.1745
N135: 1.8689
Fimbristylis_ferruginea: 14.2384
N136: 5.53492
Fimbristylis_dichotoma: 8.87701
N137: 7.12045
Fimbristylis_velata: 5.50142
Fimbristylis_squarrosa: 2.12025
N138: 6.81109
Eleocharis_dulcis: 57.0072
N139: 8.12476
N140: 6.00643
Eleocharis_tuberculosa: 37.8333
Eleocharis_quinqueflora: 35.2839
N141: 5.11786
Eleocharis_confervoides: 40.3788
N142: 3.7661
N143: 11.1256
Eleocharis_geniculata: 18.138
Eleocharis_multicaulis: 20.9359
N145: 1.07648
Eleocharis_flavescens: 22.2621
Eleocharis_atropurpurea: 17.0413
N146: 5.04295
N147: 8.76764
Eleocharis_gracilis: 18.4517
Eleocharis_congesta: 18.4517
N148: 2.84536
N149: 22.8397
Eleocharis_acicularis_f_longiseta: 1.45036
Eleocharis_acicularis: 1.45036
N150: 11.4503
N151: 4.27054
Eleocharis_montevidensis: 8.7375
Eleocharis_tenuis: 9.72543
N152: 2.43561
N153: 4.71378
Eleocharis_erythropoda: 5.36944
Eleocharis_palustris: 3.4123
N154: 2.16714
N155: 6.28436
Eleocharis_acuta: 2.01022
Eleocharis_pallens: 2.4795
N156: 1.51091
Eleocharis_cylindrostachys: 6.86625
N157: 1.73222
Eleocharis_obtusa: 2.68358
Eleocharis_engelmannii: 2.68358
N158: 5.2518
N159: 8.66468
N160: 4.54094
N161: 20.3625
Actinoscirpus_grossus: 43.7984
N162: 28.1952
N163: 2.76431
Schoenoplectus_lacustris: 9.17567
Schoenoplectus_pungens: 9.3823
N164: 10.3796
Schoenoplectus_validus: 1.43703
N165: 0.561006
Schoenoplectus_triqueter: 0.801374
Schoenoplectus_tabernaemontani: 0.801374
N166: 32.6506
N167: 9.87907
Schoenoplectiella_articulata: 15.4569
Schoenoplectiella_senegalensis: 15.0391
N168: 20.5193
N169: 1.23117
Schoenoplectiella_juncoides: 9.03384
Schoenoplectiella_hotarui: 6.33064
N170: 1.59675
Schoenoplectiella_mucronata: 5.45352
N171: 1.39461
Schoenoplectiella_lineolata: 5.81063
Schoenoplectiella_wallichii: 8.05111
N172: 2.18584
N173: 21.2438
Schoenoplectus_litoralis: 41.2544
N174: 38.2749
Bolboschoenus_maritimus: 2.75483
Bolboschoenus_fluviatilis: 3.76075
Bolboschoenus_planiculmis: 6.79266
N176: 48.8847
Fuirena_umbellata: 16.1915
N177: 3.12798
Fuirena_simplex: 8.09916
N178: 5.24236
Fuirena_ciliaris: 4.61944
N179: 4.70076
Fuirena_breviseta: 1.94007
N180: 1.56667
N181: 24.5017
N182: 7.39577
N183: 26.8093
Scirpoides_holoschoenus: 15.1456
Scirpoides_holoschoenus_subsp_thunbergii: 16.9817
N184: 18.7254
N185: 2.90163
Cyperus_fuscus: 21.8734
Cyperus_eragrostis: 20.4602
N186: 1.76929
N187: 15.844
Cyperus_alternifolius: 3.36216
Cyperus_difformis: 3.33034
Cyperus_involucratus: 3.33034
N189: 1.80157
Kyllingiella_microcephala: 22.5342
N190: 1.55529
Cyperus_cuspidatus: 22.2411
N191: 1.34731
Cyperus_cyperoides: 17.9556
N192: 0.922843
N193: 1.8786
Kyllinga_bulbosa: 8.40201
Kyllinga_brevifolia: 9.25692
N194: 1.47914
Cyperus_capitatus: 16.1997
N195: 2.68711
Cyperus_esculentus: 12.655
N196: 1.52356
Cyperus_longus: 12.6441
N197: 8.34861
Cyperus_iria: 2.84391
Pycreus_flavescens: 7.0191
N198: 8.6561
Scirpus_ficinioides: 43.9346
N199: 15.908
N200: 1.75701
Isolepis_marginata: 15.5102
N201: 8.61038
Desmoschoenus_spiralis: 11.8942
Ficinia_nodosa: 11.8942
N202: 6.47903
N203: 4.22726
Isolepis_crassiuscula: 17.0905
Isolepis_fluitans: 16.4199
N204: 3.29559
N205: 3.63065
Isolepis_setacea: 7.7984
Isolepis_cernua: 13.1794
N206: 4.02516
Isolepis_prolifera: 13.8835
Isolepis_aucklandica: 10.4318
Total number of gain events: 4450.72
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 44.5259
Lepironia_articulata: 44.3529
Chrysitrix_capensis: 42.4454
N3: 4.19043
N4: 11.2802
Calyptrocarya_glomerulata: 74.0923
Scleria_foliosa: 74.0923
N5: 1.26972
N6: 13.8751
N7: 56.5713
Cladium_mariscus: 12.5477
Cladium_mariscoides: 10.908
N8: 10.3362
N9: 11.0503
Schoenus_brevifolius: 45.014
N10: 18.7315
Schoenus_apogon: 34.2033
Schoenus_nigricans: 27.8793
N11: 1.79849
Oreobolus_pectinatus: 56.4662
N12: 3.70896
Gahnia_aspera: 49.8607
N13: 25.4436
Tetraria_capillaris: 30.5953
N14: 11.2155
Machaerina_mariscoides: 14.6731
Baumea_articulata: 18.8753
N15: 5.70703
N16: 16.573
N17: 30.3209
Rhynchospora_corniculata: 30.4385
N18: 10.1962
Rhynchospora_albiceps: 19.8071
N19: 5.86799
Rhynchospora_barbata: 15.8381
N20: 5.03976
Rhynchospora_globosa: 8.11438
Rhynchospora_rubra: 8.92369
N21: 3.31394
Rhynchospora_cephalotes: 57.804
N22: 7.38672
N23: 29.2251
Rhynchospora_chinensis: 17.5489
N25: 8.62586
Rhynchospora_fusca: 11.6463
Rhynchospora_alba: 11.6463
N26: 6.96751
Rhynchospora_rugosa: 11.4173
N27: 2.87519
Rhynchospora_marisculus: 14.8949
Rhynchospora_brownii: 8.81083
N28: 14.3687
N29: 2.73597
Rhynchospora_riparia: 33.2129
Rhynchospora_tenerrima: 31.8848
N30: 3.08443
Rhynchospora_nervosa: 32.6857
N31: 2.20529
Rhynchospora_robusta: 30.4377
N32: 3.20412
Rhynchospora_latifolia: 26.9949
Rhynchospora_pubera: 26.9949
N33: 4.31118
N34: 13.5167
N35: 37.0419
Blysmus_compressus: 21.4685
Dulichium_arundinaceum: 23.7185
N36: 7.45626
N37: 9.29058
N38: 19.5936
Trichophorum_cespitosum: 19.0252
N39: 18.1099
Trichophorum_alpinum: 4.69207
N40: 16.7658
Scirpus_radicans: 23.0668
N41: 0.742302
N42: 13.6174
Scirpus_mitsukurianus: 5.98431
Scirpus_polystachyus: 7.78278
N43: 0.712746
N44: 7.2006
N45: 3.5688
Eriophorum_brachyantherum: 10.0836
Eriophorum_chamissonis: 9.5877
N46: 2.67627
Eriophorum_angustifolium: 10.9954
Eriophorum_vaginatum: 10.9954
N47: 2.76007
N48: 7.2772
Scirpus_sylvaticus: 10.0223
Scirpus_microcarpus: 9.56942
N49: 1.37843
Scirpus_expansus: 15.7219
N51: 7.08458
Scirpus_ancistrochaetus: 10.5026
N52: 10.5411
Scirpus_georgianus: 0.736535
N55: 18.1212
Scirpus_pendulus: 3.10821
Scirpus_fontinalis: 4.20876
N56: 2.87403
Scirpus_orientalis: 22.1242
N57: 10.1831
Scirpus_cyperinus: 2.68235
Scirpus_atrocinctus: 2.26977
N58: 17.3701
N59: 3.14835
N60: 6.2627
N61: 13.5784
Carex_pulicaris: 7.5437
Carex_peregrina: 7.04528
N62: 4.41463
Carex_microglochin: 17.5874
N63: 4.88365
Schoenoxiphium_ludwigii: 17.5864
N64: 1.80499
N65: 8.08903
Schoenoxiphium_burkei: 4.66012
Schoenoxiphium_filiforme: 4.20966
N66: 5.57574
Schoenoxiphium_ecklonii: 9.5903
Schoenoxiphium_sparteum: 9.5903
N67: 5.88907
Kobresia_fragilis: 21.6874
N68: 1.29372
Kobresia_simpliciuscula: 18.6054
N69: 3.40977
N70: 2.87935
Carex_pauciflora: 19.0668
Carex_backii: 12.7441
N71: 0.7644
N72: 5.34257
Carex_rupestris: 12.4939
Carex_obtusata: 12.0101
N73: 1.38153
Carex_nardina: 13.0681
N74: 1.2752
N75: 4.28612
Carex_capillacea: 8.65615
Carex_leptalea: 10.5139
N76: 7.66025
Uncinia_phleoides: 6.34655
Uncinia_filiformis: 8.23181
Uncinia_uncinata: 8.23181
N78: 3.53868
N79: 18.0982
N80: 1.13105
Carex_maritima: 7.6863
N81: 2.31815
Carex_conferta: 7.311
Carex_cephalophora: 8.44692
N82: 0.611805
N83: 1.61204
Carex_echinata: 8.56931
N84: 3.36907
N85: 1.74618
Carex_pairae: 2.20526
Carex_divulsa: 2.20526
Carex_lamprocarpa: 3.47279
Carex_otrubae: 3.47279
N88: 2.96366
Carex_ovalis: 3.58859
Carex_xerantica: 3.21207
Carex_chordorrhiza: 6.85108
N90: 3.98136
Carex_marina: 2.83054
Carex_canescens: 4.11762
Carex_lachenalii: 2.57604
N92: 15.2908
N93: 9.25369
Carex_livida: 8.52754
Carex_panicea: 8.52754
N94: 0.766492
N95: 1.16626
Carex_fuliginosa: 14.0964
N96: 2.37866
Carex_glacialis: 13.0478
N97: 5.07171
Carex_pilulifera: 12.4227
Carex_humilis: 7.75556
Carex_atrofusca: 15.3055
N100: 0.56242
N101: 1.67308
N102: 16.5134
Carex_capillaris: 2.78352
Carex_baccans: 11.4688
N103: 0.572413
Carex_echinochloe: 13.8042
N104: 1.11298
N105: 0.829714
Carex_pendula: 11.2229
N106: 7.75769
Carex_hostiana: 4.39846
Carex_viridula: 1.22227
N107: 1.36219
N108: 1.50769
Carex_punctata: 7.21436
Carex_hochstetteriana: 5.67849
N109: 2.42756
Carex_comans: 13.6142
N110: 0.537962
Carex_extensa: 7.31264
Carex_distans: 5.34396
N111: 0.865369
N112: 1.72527
Carex_scirpoidea: 10.7595
Carex_debilis: 12.5911
N113: 1.01088
N114: 4.80374
Carex_grayi: 9.87549
N115: 1.34401
Carex_saxatilis: 3.11067
N116: 3.5206
N117: 3.31017
N118: 1.81745
Carex_rariflora: 9.35197
Carex_magellanica: 7.56036
N119: 1.60067
Carex_shimidzensis: 5.8388
N120: 1.4696
N121: 0.540639
Carex_nigra: 1.11497
N122: 0.504501
Carex_aquatilis_var_minor: 1.61399
Carex_aquatilis_var_aquatilis: 1.16135
N124: 0.668661
Carex_paleacea: 1.78081
Carex_kiotensis: 3.06339
Carex_heterolepis: 1.77739
N127: 2.95196
N128: 17.6943
N129: 18.4416
N130: 17.115
Bulbostylis_barbata: 18.8607
N131: 6.64556
Bulbostylis_densa: 7.44472
Bulbostylis_hispidula: 12.9407
N132: 15.401
Abildgaardia_ovata: 18.3604
N133: 2.56132
Fimbristylis_littoralis: 17.0861
N134: 2.066
Fimbristylis_complanata: 15.0044
N135: 1.77101
Fimbristylis_ferruginea: 13.1598
N136: 4.66549
Fimbristylis_dichotoma: 8.68955
N137: 4.83549
Fimbristylis_velata: 1.62039
Fimbristylis_squarrosa: 4.31149
N138: 6.08109
Eleocharis_dulcis: 43.4557
N139: 8.8418
N140: 5.50019
Eleocharis_tuberculosa: 31.3683
Eleocharis_quinqueflora: 33.0428
N141: 5.23718
Eleocharis_confervoides: 30.7663
N142: 4.36934
N143: 11.2909
Eleocharis_geniculata: 18.9742
Eleocharis_multicaulis: 17.18
N145: 0.898481
Eleocharis_flavescens: 14.7408
Eleocharis_atropurpurea: 18.0786
N146: 4.90786
N147: 7.84216
Eleocharis_gracilis: 15.8881
Eleocharis_congesta: 15.8881
N148: 2.63596
N149: 19.7106
Eleocharis_acicularis_f_longiseta: 1.29172
Eleocharis_acicularis: 1.29172
N150: 10.1596
N151: 3.04841
Eleocharis_montevidensis: 7.89555
Eleocharis_tenuis: 7.07436
N152: 2.6979
N153: 5.22998
Eleocharis_erythropoda: 3.43004
Eleocharis_palustris: 5.35686
N154: 1.97138
N155: 4.20565
Eleocharis_acuta: 1.93502
Eleocharis_pallens: 1.6912
N156: 1.90525
Eleocharis_cylindrostachys: 4.33314
N157: 3.2065
Eleocharis_obtusa: 3.46119
Eleocharis_engelmannii: 3.46119
N158: 3.85389
N159: 6.95588
N160: 3.82046
N161: 16.58
Actinoscirpus_grossus: 35.3934
N162: 26.8035
N163: 2.6494
Schoenoplectus_lacustris: 8.44492
Schoenoplectus_pungens: 8.98033
N164: 9.61722
Schoenoplectus_validus: 1.34709
N165: 0.521812
Schoenoplectus_triqueter: 0.750634
Schoenoplectus_tabernaemontani: 0.750634
N166: 30.3858
N167: 11.0032
Schoenoplectiella_articulata: 15.282
Schoenoplectiella_senegalensis: 15.8174
N168: 15.7732
N169: 1.06278
Schoenoplectiella_juncoides: 5.58486
Schoenoplectiella_hotarui: 7.65517
N170: 1.336
Schoenoplectiella_mucronata: 7.92252
N171: 0.731946
Schoenoplectiella_lineolata: 5.50673
Schoenoplectiella_wallichii: 3.828
N172: 1.90848
N173: 18.6196
Schoenoplectus_litoralis: 38.1864
N174: 32.7711
Bolboschoenus_maritimus: 6.08125
Bolboschoenus_fluviatilis: 3.60694
Bolboschoenus_planiculmis: 2.31386
N176: 43.4642
Fuirena_umbellata: 11.1129
N177: 3.7217
Fuirena_simplex: 12.0233
N178: 3.95777
Fuirena_ciliaris: 5.94566
N179: 2.59849
Fuirena_breviseta: 1.43062
N180: 1.10227
N181: 19.8542
N182: 6.26765
N183: 23.8419
Scirpoides_holoschoenus: 15.3625
Scirpoides_holoschoenus_subsp_thunbergii: 14.0399
N184: 16.5299
N185: 2.52734
Cyperus_fuscus: 18.4334
Cyperus_eragrostis: 19.6769
N186: 1.68082
N187: 19.3693
Cyperus_alternifolius: 3.45536
Cyperus_difformis: 3.419
Cyperus_involucratus: 3.419
N189: 1.3158
Kyllingiella_microcephala: 17.1375
N190: 1.54552
Cyperus_cuspidatus: 14.7036
N191: 2.09117
Cyperus_cyperoides: 15.2144
N192: 1.61675
N193: 5.93774
Kyllinga_bulbosa: 15.8944
Kyllinga_brevifolia: 14.7904
N194: 0.761955
Cyperus_capitatus: 12.7692
N195: 1.5576
Cyperus_esculentus: 12.1249
N196: 0.837876
Cyperus_longus: 9.7259
N197: 6.03051
Cyperus_iria: 5.16963
Pycreus_flavescens: 2.06666
N198: 7.65295
Scirpus_ficinioides: 35.0038
N199: 17.3867
N200: 3.05424
Isolepis_marginata: 25.3412
N201: 8.36697
Desmoschoenus_spiralis: 11.3269
Ficinia_nodosa: 11.3269
N202: 3.84294
N203: 2.4973
Isolepis_crassiuscula: 12.1309
Isolepis_fluitans: 12.5889
N204: 3.1185
N205: 4.27167
Isolepis_setacea: 13.8014
Isolepis_cernua: 8.11727
N206: 3.04017
Isolepis_prolifera: 8.70148
Isolepis_aucklandica: 11.4175
Total number of loss events: 4066.6
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 4.41172
Lepironia_articulata: 0.861752
Chrysitrix_capensis: 0.824257
N3: 0.896473
N4: 1.95119
Calyptrocarya_glomerulata: 5.86621
Scleria_foliosa: 5.86621
N6: 1.95519
N7: 2.34459
Cladium_mariscoides: 0.935642
N8: 0.755907
Schoenus_brevifolius: 1.81063
N10: 0.572801
Schoenus_apogon: 2.43085
Schoenus_nigricans: 0.609445
Oreobolus_pectinatus: 1.45483
Gahnia_aspera: 1.4507
N13: 0.910473
Tetraria_capillaris: 0.651548
Machaerina_mariscoides: 1.05218
N15: 0.991613
N16: 2.47112
N17: 4.20286
Rhynchospora_corniculata: 2.26765
N18: 1.19523
Rhynchospora_albiceps: 1.1107
N19: 0.540239
Rhynchospora_barbata: 1.28626
N21: 0.576107
Rhynchospora_cephalotes: 5.31449
N22: 1.23523
N23: 2.2017
Rhynchospora_chinensis: 0.825394
N28: 2.40243
N29: 0.606125
Rhynchospora_riparia: 4.66636
Rhynchospora_tenerrima: 2.95472
N30: 0.662642
Rhynchospora_nervosa: 4.93031
N31: 0.504639
Rhynchospora_robusta: 4.51912
N32: 0.730104
Rhynchospora_latifolia: 4.00867
Rhynchospora_pubera: 4.00867
N33: 0.594971
N34: 0.863768
N35: 0.623742
Trichophorum_cespitosum: 0.684717
N65: 0.630753
N76: 0.8436
Carex_halleriana: 0.873176
N128: 1.66911
N129: 2.33449
N130: 2.23191
Bulbostylis_barbata: 1.80438
Bulbostylis_densa: 1.12983
N132: 2.42893
Abildgaardia_ovata: 1.60251
Fimbristylis_littoralis: 2.65138
Fimbristylis_complanata: 2.34496
Fimbristylis_ferruginea: 2.02445
N136: 0.879338
Fimbristylis_dichotoma: 0.872551
N138: 0.682583
Eleocharis_dulcis: 1.98834
N139: 0.803611
N140: 0.564581
Eleocharis_tuberculosa: 1.31178
Eleocharis_quinqueflora: 1.92402
N141: 0.526002
Eleocharis_confervoides: 1.35064
N143: 1.27234
Eleocharis_geniculata: 1.97053
Eleocharis_multicaulis: 0.983732
Eleocharis_flavescens: 0.703673
Eleocharis_atropurpurea: 1.76543
N146: 0.549451
N147: 0.746882
Eleocharis_gracilis: 0.622098
Eleocharis_congesta: 0.622098
N149: 1.08324
N150: 0.701872
Eleocharis_pallens: 0.922604
Actinoscirpus_grossus: 0.852646
Schoenoplectus_pungens: 0.944977
N166: 0.59967
Schoenoplectiella_juncoides: 0.553128
Bolboschoenus_fluviatilis: 0.999676
N176: 0.832257
N181: 0.681474
Scirpoides_holoschoenus_subsp_thunbergii: 0.883963
Kyllingiella_microcephala: 1.05037
Cyperus_cuspidatus: 1.10952
Cyperus_cyperoides: 0.95096
Cyperus_capitatus: 0.671721
Cyperus_esculentus: 0.995718
Cyperus_longus: 1.00037
Cyperus_iria: 0.998905
Scirpus_ficinioides: 1.22343
Isolepis_marginata: 0.573982
Total number of duplication events: 171.125
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 0.843129
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	50.5693	44.5259	4.41172	0	4.64395e-09
Lepironia_articulata	47.339	44.3529	0.861752	0	0
Chrysitrix_capensis	49.6649	42.4454	0.824257	0	0
N3	4.38115	4.19043	0.896473	0	1.65551e-31
N4	12.1897	11.2802	1.95119	0	4.84022e-13
Calyptrocarya_glomerulata	76.8171	74.0923	5.86621	0	0
Scleria_foliosa	76.8171	74.0923	5.86621	0	0
N5	1.4201	1.26972	0.26181	0	1.57381e-29
N6	16.372	13.8751	1.95519	0	2.07833e-14
N7	64.253	56.5713	2.34459	0	2.59792e-07
Cladium_mariscus	11.7564	12.5477	0.0173495	0	0
Cladium_mariscoides	13.4882	10.908	0.935642	0	0
N8	12.0378	10.3362	0.755907	0	2.11328e-14
N9	12.7388	11.0503	0.476089	0	6.72119e-10
Schoenus_brevifolius	55.1442	45.014	1.81063	0	0.0992196
N10	17.053	18.7315	0.572801	0	3.1274e-10
Schoenus_apogon	27.3356	34.2033	2.43085	0	0
Schoenus_nigricans	35.8983	27.8793	0.609445	0	0
N11	2.02555	1.79849	0.0878076	0	2.13993e-14
Oreobolus_pectinatus	62.4133	56.4662	1.45483	0	0
N12	4.26568	3.70896	0.170786	0	1.62801e-11
Gahnia_aspera	62.6045	49.8607	1.4507	0	0.000781697
N13	25.409	25.4436	0.910473	0	4.74423e-10
Tetraria_capillaris	28.78	30.5953	0.651548	0	0
N14	13.5745	11.2155	0.219071	0	4.75861e-12
Machaerina_mariscoides	20.6439	14.6731	1.05218	0	0
Baumea_articulata	16.2822	18.8753	0.0635243	0	0
N15	6.29664	5.70703	0.991613	0	2.83715e-27
N16	15.8361	16.573	2.47112	0	1.73931e-17
N17	30.8582	30.3209	4.20286	0	1.57921e-13
Rhynchospora_corniculata	33.1064	30.4385	2.26765	0	0
N18	10.4341	10.1962	1.19523	0	4.24959e-27
Rhynchospora_albiceps	23.1587	19.8071	1.1107	0	0
N19	6.11648	5.86799	0.540239	0	3.47776e-36
Rhynchospora_barbata	14.2862	15.8381	1.28626	0	0
N20	6.99519	5.03976	0.297584	0	1.24375e-40
Rhynchospora_globosa	11.0828	8.11438	0.112061	0	0
Rhynchospora_rubra	10.0827	8.92369	0.100327	0	0
N21	3.28116	3.31394	0.576107	0	1.00933e-23
Rhynchospora_cephalotes	60.9099	57.804	5.31449	0	0
N22	7.52812	7.38672	1.23523	0	8.83071e-23
N23	35.5435	29.2251	2.2017	0	9.82895e-13
Rhynchospora_chinensis	24.4534	17.5489	0.825394	0	0
N24	0.0535148	0.0596327	0.000177213	0	4.82864e-36
N25	8.41522	8.62586	0.0329842	0	1.00854e-28
Rhynchospora_fusca	11.9323	11.6463	0.0366086	0	0
Rhynchospora_alba	11.9323	11.6463	0.0366086	0	0
N26	6.8636	6.96751	0.025841	0	1.60224e-31
Rhynchospora_rugosa	15.8334	11.4173	0.117127	0	0
N27	2.19571	2.87519	0.00433217	0	7.50523e-38
Rhynchospora_marisculus	7.97242	14.8949	0.0873525	0	0
Rhynchospora_brownii	13.5985	8.81083	0.150056	0	0
N28	13.183	14.3687	2.40243	0	9.89451e-28
N29	3.03543	2.73597	0.606125	0	1.56173e-24
Rhynchospora_riparia	33.63	33.2129	4.66636	0	0
Rhynchospora_tenerrima	36.8354	31.8848	2.95472	0	0
N30	2.91045	3.08443	0.662642	0	3.49002e-36
Rhynchospora_nervosa	33.59	32.6857	4.93031	0	0
N31	2.19474	2.20529	0.504639	0	9.72344e-34
Rhynchospora_robusta	31.3689	30.4377	4.51912	0	0
N32	3.36663	3.20412	0.730104	0	3.73565e-28
Rhynchospora_latifolia	27.7896	26.9949	4.00867	0	0
Rhynchospora_pubera	27.7896	26.9949	4.00867	0	0
N33	5.62459	4.31118	0.594971	0	1.91124e-25
N34	18.3188	13.5167	0.863768	0	4.97924e-12
N35	38.8491	37.0419	0.623742	0	8.59929e-07
Blysmus_compressus	25.4824	21.4685	0.174403	0	0
Dulichium_arundinaceum	22.9064	23.7185	0.0869393	0	0
N36	10.5478	7.45626	0.202867	0	4.17462e-11
N37	12.1166	9.29058	0.145998	0	8.86296e-08
N38	23.5186	19.5936	0.23887	0	0.000386904
Trichophorum_cespitosum	22.7508	19.0252	0.684717	0	0.0351284
N39	20.0868	18.1099	0.0625808	0	2.7875e-05
Trichophorum_pumilum	5.45901	0.495228	0.00314564	0	0
Trichophorum_alpinum	0.454525	4.69207	0.0012762	0	0
N40	19.5667	16.7658	0.0888959	0	1.17799e-07
Scirpus_radicans	24.545	23.0668	0.0153792	0	0
N41	0.869048	0.742302	0.00137596	0	1.13545e-25
N42	17.597	13.6174	0.0210252	0	1.01138e-07
Scirpus_mitsukurianus	9.15404	5.98431	0.00316336	0	0
Scirpus_polystachyus	6.99572	7.78278	0.000841763	0	0
N43	0.687	0.712746	0.000210282	0	1.3641e-25
N44	8.61032	7.2006	0.00213493	0	7.04902e-15
N45	4.12919	3.5688	0.000274321	0	5.43983e-16
Eriophorum_brachyantherum	10.6591	10.0836	0.000607603	0	0
Eriophorum_chamissonis	11.1478	9.5877	0.00158557	0	0
N46	2.93561	2.67627	0.000135228	0	1.86129e-16
Eriophorum_angustifolium	11.8641	10.9954	0.0012817	0	0
Eriophorum_vaginatum	11.8641	10.9954	0.0012817	0	0
N47	2.36117	2.76007	9.61664e-05	0	7.33066e-26
N48	10.3129	7.2772	0.00845443	0	3.749e-11
Scirpus_sylvaticus	11.7864	10.0223	0.00278674	0	0
Scirpus_microcarpus	12.2953	9.56942	0.00492327	0	0
N49	0.884547	1.37843	6.03623e-06	0	1.5587e-21
Scirpus_expansus	21.5949	15.7219	0.0354591	0	0
N50	0.0546804	0.108959	8.89958e-08	0	2.18266e-26
N51	7.67031	7.08458	0.00102594	0	7.23126e-15
Scirpus_ancistrochaetus	11.4021	10.5026	0.00276542	0	0
N52	11.166	10.5411	0.00223999	0	5.66254e-64
Scirpus_georgianus	0.0187821	0.736535	4.10975e-08	0	0
N53	0.355426	0.00612728	3.33277e-08	0	3.37123e-155
Scirpus_hattorianus	0.938282	0.00540885	1.75275e-11	0	0
Scirpus_flaccidifolius	0.0185138	0.0856404	2.19197e-11	0	0
N54	0.045323	0.0921543	1.13068e-08	0	1.10765e-25
N55	12.257	18.1212	0.00106942	0	2.65397e-29
Scirpus_pendulus	3.5463	3.10821	0.000173075	0	0
Scirpus_fontinalis	2.64837	4.20876	3.53976e-05	0	0
N56	2.20769	2.87403	9.75133e-06	0	1.63715e-17
Scirpus_orientalis	11.3828	22.1242	0.000902323	0	0
N57	16.4886	10.1831	0.0944465	0	8.11719e-11
Scirpus_cyperinus	2.96441	2.68235	0.000498477	0	0
Scirpus_atrocinctus	3.55176	2.26977	0.000498886	0	0
N58	20.0445	17.3701	0.112865	0	2.72051e-09
N59	4.12548	3.14835	0.017208	0	7.42206e-18
N60	6.41392	6.2627	0.00508366	0	4.91522e-15
N61	18.3193	13.5784	0.0860242	0	2.36083e-08
Carex_pulicaris	8.52247	7.5437	0.003114	0	0
Carex_peregrina	9.00448	7.04528	0.00426742	0	0
N62	3.59262	4.41463	0.00092769	0	1.33069e-19
Carex_microglochin	22.4522	17.5874	0.0735916	0	0
N63	3.33505	4.88365	0.000424994	0	1.30675e-24
Schoenoxiphium_ludwigii	14.0174	17.5864	0.00620153	0	0
N64	1.64262	1.80499	0.000723858	0	2.92992e-22
N65	10.8718	8.08903	0.630753	0	4.55746e-12
Schoenoxiphium_burkei	5.07909	4.66012	0.0102117	0	0
Schoenoxiphium_filiforme	5.62477	4.20966	0.0102226	0	0
N66	4.19543	5.57574	0.000707975	0	1.02291e-28
Schoenoxiphium_ecklonii	8.57552	9.5903	0.0040167	0	0
Schoenoxiphium_sparteum	8.57552	9.5903	0.0040167	0	0
N67	8.04634	5.88907	0.0283241	0	5.70116e-14
Kobresia_fragilis	24.9377	21.6874	0.0340281	0	0
N68	1.64082	1.29372	0.00233956	0	9.27155e-18
Kobresia_simpliciuscula	25.9036	18.6054	0.114704	0	0
N69	3.35714	3.40977	0.00138694	0	3.88736e-23
N70	2.67782	2.87935	8.46597e-05	0	8.28946e-16
Carex_pauciflora	12.6991	19.0668	0.000509695	0	0
Carex_backii	19.2924	12.7441	0.0620667	0	0
N71	0.858664	0.7644	0.000356494	0	4.09203e-21
N72	5.07761	5.34257	0.000305701	0	5.34896e-17
Carex_rupestris	12.0555	12.4939	0.00270047	0	0
Carex_obtusata	12.5572	12.0101	0.00360562	0	0
N73	1.73677	1.38153	0.00240507	0	2.69581e-14
Carex_nardina	19.775	13.0681	0.0684072	0	0
N74	1.13719	1.2752	0.000504298	0	8.30525e-13
N75	5.09088	4.28612	0.000630804	0	1.52123e-17
Carex_capillacea	11.7792	8.65615	0.00795263	0	0
Carex_leptalea	9.7455	10.5139	0.00124567	0	0
N76	7.03125	7.66025	0.8436	0	0.000651912
Uncinia_phleoides	9.33193	6.34655	0.00376052	0	8.17489e-07
N77	0.0249002	0.0343075	0.000231226	0	7.13343e-11
Uncinia_filiformis	7.2326	8.23181	0.0034942	0	0
Uncinia_uncinata	7.2326	8.23181	0.0034942	0	0
N78	3.32727	3.53868	0.00242042	0	6.80431e-16
N79	23.1241	18.0982	0.110471	0	4.5114e-10
N80	0.82389	1.13105	4.43325e-05	0	1.08322e-28
Carex_maritima	10.0759	7.6863	0.00067947	0	0
N81	1.36549	2.31815	6.21713e-06	0	8.00868e-27
Carex_conferta	6.66351	7.311	4.07696e-05	0	0
Carex_cephalophora	5.79987	8.44692	8.74526e-06	0	0
N82	1.14777	0.611805	9.35055e-05	0	1.57357e-39
N83	1.24178	1.61204	1.13789e-06	0	1.65367e-28
Carex_echinata	6.49539	8.56931	2.98305e-07	0	0
N84	3.63212	3.36907	2.38701e-06	0	2.2978e-36
N85	1.50559	1.74618	6.38559e-09	0	1.70936e-42
Carex_pairae	2.10886	2.20526	8.17771e-10	0	0
Carex_divulsa	2.10886	2.20526	8.17771e-10	0	0
N86	0.0474569	0.0358873	1.92357e-09	0	3.37675e-37
Carex_lamprocarpa	4.1242	3.47279	2.15021e-08	0	0
Carex_otrubae	4.1242	3.47279	2.15021e-08	0	0
N87	0.865587	0.335662	2.43525e-06	0	9.8143e-29
N88	5.9415	2.96366	8.45423e-05	0	1.33165e-20
Carex_ovalis	4.63301	3.58859	1.54903e-05	0	0
Carex_xerantica	5.25642	3.21207	1.91157e-05	0	0
N89	0.656609	0.480103	1.67836e-07	0	6.42092e-24
Carex_chordorrhiza	8.69792	6.85108	5.60032e-05	0	0
N90	4.56062	3.98136	1.82569e-06	0	1.13175e-37
Carex_marina	4.09898	2.83054	2.41701e-07	0	0
N91	0.220222	0.262593	2.10481e-08	0	4.24619e-38
Carex_canescens	2.42852	4.11762	1.02616e-08	0	0
Carex_lachenalii	3.88694	2.57604	1.20447e-08	0	0
N92	12.0647	15.2908	0.00642339	0	2.09596e-27
N93	7.60518	9.25369	0.00394354	0	5.55849e-30
Carex_livida	7.98277	8.52754	0.00619908	0	0
Carex_panicea	7.98277	8.52754	0.00619908	0	0
N94	0.782464	0.766492	0.000794859	0	2.90293e-58
N95	0.759189	1.16626	4.03018e-05	0	6.87497e-37
Carex_fuliginosa	16.0029	14.0964	0.0338956	0	0
N96	1.45485	2.37866	0.000111329	0	1.3283e-34
Carex_glacialis	13.0963	13.0478	0.0164746	0	0
N97	3.29382	5.07171	0.000634432	0	4.71271e-37
Carex_pilulifera	6.3799	12.4227	0.0047001	0	0
Carex_humilis	10.3732	7.75556	0.0382069	0	0
N98	0.78624	0.468327	0.0166144	0	2.27725e-47
Carex_atrofusca	15.4063	15.3055	0.021265	0	0
N99	0.469613	0.258463	0.025332	0	7.9741e-48
N100	0.597549	0.56242	0.000725506	0	5.61919e-42
N101	1.15664	1.67308	0.000110774	0	5.7717e-26
N102	9.44781	16.5134	0.00442297	0	7.54376e-68
Carex_capillaris	0.111454	2.78352	2.14504e-06	0	0
Carex_halleriana	1.02768	0.0310611	0.873176	0	0
Carex_baccans	14.9133	11.4688	0.0613857	0	0
N103	0.948927	0.572413	0.060022	0	1.75087e-29
Carex_echinochloe	13.9312	13.8042	0.0252581	0	0
N104	2.03242	1.11298	0.437234	0	4.59187e-28
N105	1.02528	0.829714	0.00788607	0	9.93986e-18
Carex_pendula	11.5007	11.2229	0.00687613	0	0
N106	9.96911	7.75769	0.0122113	0	5.41999e-22
Carex_hostiana	1.37137	4.39846	0.000249935	0	0
Carex_viridula	5.18635	1.22227	0.000456482	0	0
N107	2.22438	1.36219	0.0102946	0	5.81771e-23
N108	3.67046	1.50769	0.0199834	0	9.32695e-13
Carex_punctata	9.24612	7.21436	0.00566905	0	0
Carex_hochstetteriana	11.5776	5.67849	0.0119423	0	0
N109	1.73624	2.42756	0.000475364	0	1.01007e-26
Carex_comans	5.0256	13.6142	0.000239378	0	0
N110	1.09555	0.537962	0.00714763	0	9.87192e-19
Carex_extensa	7.91983	7.31264	0.00434036	0	0
Carex_distans	10.7321	5.34396	0.0157177	0	0
N111	1.61863	0.865369	0.472053	0	1.96591e-26
N112	1.89446	1.72527	0.0127902	0	1.27894e-16
Carex_scirpoidea	13.5577	10.7595	0.0289691	0	0
Carex_debilis	11.7273	12.5911	0.00855571	0	0
N113	1.88303	1.01088	0.0396432	0	6.48535e-19
N114	6.72837	4.80374	0.00935755	0	2.81332e-15
Carex_grayi	4.86357	9.87549	0.00135043	0	0
N115	4.1051	1.34401	0.0770338	0	2.10738e-14
Carex_saxatilis	6.65075	3.11067	0.00612553	0	0
N116	5.49686	3.5206	0.00608578	0	3.53258e-57
Carex_membranacea	0.584197	0.0154416	1.40007e-07	0	0
Carex_rostrata	0.0203164	0.451561	1.31432e-07	0	0
N117	4.72157	3.31017	0.0171852	0	3.74339e-22
N118	0.932733	1.81745	0.000292967	0	4.54291e-24
Carex_rariflora	5.62157	9.35197	0.000171149	0	0
Carex_magellanica	6.82169	7.56036	0.000689497	0	0
N119	4.74802	1.60067	0.0196404	0	1.1327e-16
Carex_shimidzensis	5.65707	5.8388	0.00178991	0	0
N120	4.82035	1.4696	0.0020573	0	5.45936e-27
N121	1.12335	0.540639	2.25774e-06	0	6.54185e-35
Carex_nigra	3.98311	1.11497	2.37767e-08	0	0
N122	0.314059	0.504501	2.32505e-08	0	2.39363e-44
Carex_aquatilis_var_minor	1.67259	1.61399	3.06092e-10	0	0
N123	0.260374	0.409647	2.99084e-10	0	5.75738e-47
Carex_aquatilis_var_aquatilis	1.36923	1.16135	5.39042e-12	0	0
N124	0.382658	0.668661	5.32119e-12	0	3.22292e-53
Carex_paleacea	0.274693	1.78081	8.34943e-15	0	0
N125	0.105351	0.0282003	6.98444e-15	0	6.01571e-55
Carex_aquatilis	0.852059	0.435352	6.75275e-16	0	0
Carex_recta	0.852059	0.435352	6.75275e-16	0	0
N126	0.315317	0.186733	1.74034e-06	0	6.56937e-27
Carex_kiotensis	2.38563	3.06339	4.22475e-07	0	0
Carex_heterolepis	4.09963	1.77739	4.22481e-07	0	0
N127	3.25975	2.95196	0.257994	0	1.98019e-24
N128	16.3818	17.6943	1.66911	0	2.53009e-15
N129	17.1717	18.4416	2.33449	0	1.01462e-16
N130	18.057	17.115	2.23191	0	3.74826e-19
Bulbostylis_barbata	17.4995	18.8607	1.80438	0	0
N131	8.83134	6.64556	0.482428	0	1.25397e-26
Bulbostylis_densa	13.1657	7.44472	1.12983	0	0
Bulbostylis_hispidula	9.21476	12.9407	0.372365	0	0
N132	14.4827	15.401	2.42893	0	1.05789e-27
Abildgaardia_ovata	23.5389	18.3604	1.60251	0	0
N133	2.16926	2.56132	0.453002	0	1.57235e-51
Fimbristylis_littoralis	18.1164	17.0861	2.65138	0	0
N134	1.95183	2.066	0.426201	0	4.86977e-54
Fimbristylis_complanata	16.1745	15.0044	2.34496	0	0
N135	1.8689	1.77101	0.389722	0	3.57545e-50
Fimbristylis_ferruginea	14.2384	13.1598	2.02445	0	0
N136	5.53492	4.66549	0.879338	0	1.38579e-53
Fimbristylis_dichotoma	8.87701	8.68955	0.872551	0	0
N137	7.12045	4.83549	0.427362	0	4.42587e-78
Fimbristylis_velata	5.50142	1.62039	0.170128	0	0
Fimbristylis_squarrosa	2.12025	4.31149	0.0168874	0	0
N138	6.81109	6.08109	0.682583	0	4.70783e-19
Eleocharis_dulcis	57.0072	43.4557	1.98834	0	3.74413e-08
N139	8.12476	8.8418	0.803611	0	9.78067e-26
N140	6.00643	5.50019	0.564581	0	1.49919e-18
Eleocharis_tuberculosa	37.8333	31.3683	1.31178	0	0
Eleocharis_quinqueflora	35.2839	33.0428	1.92402	0	0
N141	5.11786	5.23718	0.526002	0	1.42225e-29
Eleocharis_confervoides	40.3788	30.7663	1.35064	0	0
N142	3.7661	4.36934	0.420532	0	3.61014e-37
N143	11.1256	11.2909	1.27234	0	1.67e-32
Eleocharis_geniculata	18.138	18.9742	1.97053	0	0
N144	0.0422745	0.0346131	0.00398539	0	7.15019e-46
Eleocharis_multicaulis	20.9359	17.18	0.983732	0	0
N145	1.07648	0.898481	0.0981209	0	1.75237e-35
Eleocharis_flavescens	22.2621	14.7408	0.703673	0	0
Eleocharis_atropurpurea	17.0413	18.0786	1.76543	0	0
N146	5.04295	4.90786	0.549451	0	9.32981e-38
N147	8.76764	7.84216	0.746882	0	4.8607e-28
Eleocharis_gracilis	18.4517	15.8881	0.622098	0	0
Eleocharis_congesta	18.4517	15.8881	0.622098	0	0
N148	2.84536	2.63596	0.271784	0	7.83729e-34
N149	22.8397	19.7106	1.08324	0	2.09853e-57
Eleocharis_acicularis_f_longiseta	1.45036	1.29172	0.00156565	0	0
Eleocharis_acicularis	1.45036	1.29172	0.00156565	0	0
N150	11.4503	10.1596	0.701872	0	5.41164e-47
N151	4.27054	3.04841	0.0662317	0	5.52534e-51
Eleocharis_montevidensis	8.7375	7.89555	0.0493697	0	0
Eleocharis_tenuis	9.72543	7.07436	0.0724659	0	0
N152	2.43561	2.6979	0.0416342	0	1.09976e-67
N153	4.71378	5.22998	0.0791499	0	1.60821e-73
Eleocharis_erythropoda	5.36944	3.43004	0.0440602	0	0
Eleocharis_palustris	3.4123	5.35686	0.054423	0	0
N154	2.16714	1.97138	0.0242809	0	6.67768e-72
N155	6.28436	4.20565	0.0518531	0	5.68675e-79
Eleocharis_acuta	2.01022	1.93502	0.00191224	0	0
Eleocharis_pallens	2.4795	1.6912	0.922604	0	0
N156	1.51091	1.90525	0.0100719	0	1.72429e-76
Eleocharis_cylindrostachys	6.86625	4.33314	0.0562899	0	0
N157	1.73222	3.2065	0.02126	0	3.69541e-95
Eleocharis_obtusa	2.68358	3.46119	0.0402138	0	0
Eleocharis_engelmannii	2.68358	3.46119	0.0402138	0	0
N158	5.2518	3.85389	0.314884	0	2.42409e-19
N159	8.66468	6.95588	0.325543	0	4.16652e-16
N160	4.54094	3.82046	0.119049	0	1.79468e-12
N161	20.3625	16.58	0.38055	0	2.7154e-07
Actinoscirpus_grossus	43.7984	35.3934	0.852646	0	0.000598866
N162	28.1952	26.8035	0.14566	0	7.08367e-09
N163	2.76431	2.6494	0.00392309	0	3.60722e-19
Schoenoplectus_lacustris	9.17567	8.44492	0.00557323	0	0
Schoenoplectus_pungens	9.3823	8.98033	0.944977	0	0
N164	10.3796	9.61722	0.00934654	0	2.92279e-57
Schoenoplectus_validus	1.43703	1.34709	7.08096e-06	0	0
N165	0.561006	0.521812	6.85769e-06	0	5.67441e-92
Schoenoplectus_triqueter	0.801374	0.750634	3.6885e-08	0	0
Schoenoplectus_tabernaemontani	0.801374	0.750634	3.6885e-08	0	0
N166	32.6506	30.3858	0.59967	0	8.86855e-08
N167	9.87907	11.0032	0.0403599	0	5.7886e-20
Schoenoplectiella_articulata	15.4569	15.282	0.0500922	0	0
Schoenoplectiella_senegalensis	15.0391	15.8174	0.0474992	0	0
N168	20.5193	15.7732	0.246697	0	1.17835e-08
N169	1.23117	1.06278	0.00166772	0	3.36148e-23
Schoenoplectiella_juncoides	9.03384	5.58486	0.553128	0	0
Schoenoplectiella_hotarui	6.33064	7.65517	0.00470324	0	0
N170	1.59675	1.336	0.00717544	0	7.68434e-32
Schoenoplectiella_mucronata	5.45352	7.92252	0.00164803	0	0
N171	1.39461	0.731946	0.234755	0	2.70937e-22
Schoenoplectiella_lineolata	5.81063	5.50673	0.0956494	0	0
Schoenoplectiella_wallichii	8.05111	3.828	0.196104	0	0
N172	2.18584	1.90848	0.0589447	0	2.89117e-13
N173	21.2438	18.6196	0.470545	0	1.18006e-08
Schoenoplectus_litoralis	41.2544	38.1864	0.343995	0	0
N174	38.2749	32.7711	0.350037	0	2.57511e-07
Bolboschoenus_maritimus	2.75483	6.08125	8.86796e-05	0	0
N175	0.234308	0.0851779	0.00025649	0	1.19656e-23
Bolboschoenus_fluviatilis	3.76075	3.60694	0.999676	0	0
Bolboschoenus_planiculmis	6.79266	2.31386	0.0027625	0	0
N176	48.8847	43.4642	0.832257	0	8.19081e-07
Fuirena_umbellata	16.1915	11.1129	0.110587	0	0
N177	3.12798	3.7217	0.00356725	0	3.14416e-32
Fuirena_simplex	8.09916	12.0233	0.00278973	0	0
N178	5.24236	3.95777	0.0120986	0	3.83594e-39
Fuirena_ciliaris	4.61944	5.94566	0.000604498	0	0
N179	4.70076	2.59849	0.00564549	0	3.94652e-61
Fuirena_breviseta	1.94007	1.43062	2.88545e-05	0	0
N180	1.56667	1.10227	2.87416e-05	0	2.8358e-106
Fuirena_pumila	0.24849	0.203441	4.00547e-09	0	0
Fuirena_scirpoidea	0.24849	0.203441	4.00547e-09	0	0
N181	24.5017	19.8542	0.681474	0	2.94155e-10
N182	7.39577	6.26765	0.0584594	0	1.13189e-12
N183	26.8093	23.8419	0.158449	0	9.97026e-07
Scirpoides_holoschoenus	15.1456	15.3625	0.0224171	0	0
Scirpoides_holoschoenus_subsp_thunbergii	16.9817	14.0399	0.883963	0	0
N184	18.7254	16.5299	0.091754	0	9.7934e-12
N185	2.90163	2.52734	0.00434855	0	1.67176e-17
Cyperus_fuscus	21.8734	18.4334	0.0563372	0	0
Cyperus_eragrostis	20.4602	19.6769	0.0322467	0	0
N186	1.76929	1.68082	0.00216591	0	2.51712e-23
N187	15.844	19.3693	0.00954115	0	1.70165e-29
Cyperus_alternifolius	3.36216	3.45536	0.000267302	0	0
N188	0.0385454	0.0431195	2.40644e-06	0	6.54187e-71
Cyperus_difformis	3.33034	3.419	0.000269986	0	0
Cyperus_involucratus	3.33034	3.419	0.000269986	0	0
N189	1.80157	1.3158	0.00476636	0	2.31476e-17
Kyllingiella_microcephala	22.5342	17.1375	1.05037	0	0.0095949
N190	1.55529	1.54552	0.000790826	0	3.69985e-20
Cyperus_cuspidatus	22.2411	14.7036	1.10952	0	0.151004
N191	1.34731	2.09117	0.000137871	0	1.15574e-24
Cyperus_cyperoides	17.9556	15.2144	0.95096	0	0
N192	0.922843	1.61675	3.08984e-05	0	7.80281e-28
N193	1.8786	5.93774	2.69172e-05	0	1.31417e-34
Kyllinga_bulbosa	8.40201	15.8944	0.0140074	0	0
Kyllinga_brevifolia	9.25692	14.7904	0.0113479	0	0
N194	1.47914	0.761955	0.284473	0	1.87052e-09
Cyperus_capitatus	16.1997	12.7692	0.671721	0	0
N195	2.68711	1.5576	0.120218	0	1.7592e-06
Cyperus_esculentus	12.655	12.1249	0.995718	0	0.0829796
N196	1.52356	0.837876	0.0086137	0	1.55101e-07
Cyperus_longus	12.6441	9.7259	1.00037	0	0.204306
N197	8.34861	6.03051	0.00534314	0	2.22713e-08
Cyperus_iria	2.84391	5.16963	0.998905	0	0.232654
Pycreus_flavescens	7.0191	2.06666	0.000767327	0	0
N198	8.6561	7.65295	0.0637694	0	1.26237e-10
Scirpus_ficinioides	43.9346	35.0038	1.22343	0	0.0257882
N199	15.908	17.3867	0.0599313	0	1.49021e-14
N200	1.75701	3.05424	0.00134772	0	1.68705e-28
Isolepis_marginata	15.5102	25.3412	0.573982	0	0
N201	8.61038	8.36697	0.0284014	0	1.0557e-26
Desmoschoenus_spiralis	11.8942	11.3269	0.0290688	0	0
Ficinia_nodosa	11.8942	11.3269	0.0290688	0	0
N202	6.47903	3.84294	0.217376	0	3.60852e-23
N203	4.22726	2.4973	0.173382	0	2.17342e-13
Isolepis_crassiuscula	17.0905	12.1309	0.14467	0	0
Isolepis_fluitans	16.4199	12.5889	0.0966667	0	0
N204	3.29559	3.1185	0.00852804	0	5.68386e-25
N205	3.63065	4.27167	0.00211536	0	7.97301e-25
Isolepis_setacea	7.7984	13.8014	0.00187354	0	0
Isolepis_cernua	13.1794	8.11727	0.142152	0	0
N206	4.02516	3.04017	0.0199104	0	6.25854e-19
Isolepis_prolifera	13.8835	8.70148	0.356611	0	0
Isolepis_aucklandica	10.4318	11.4175	0.0107837	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Lepironia_articulata	97.9083	88.8787	5.27347	0	4.64395e-09
Chrysitrix_capensis	100.234	86.9713	5.23598	0	4.64395e-09
Calyptrocarya_glomerulata	93.3879	89.563	8.71387	0	4.84022e-13
Scleria_foliosa	93.3879	89.563	8.71387	0	4.84022e-13
Cladium_mariscus	98.1826	88.4542	5.47541	0	2.59792e-07
Cladium_mariscoides	99.9145	86.8145	6.39371	0	2.59792e-07
Schoenus_brevifolius	102.094	85.7358	6.1561	0	0.0992196
Schoenus_apogon	91.3384	93.6566	7.34912	0	9.84901e-10
Schoenus_nigricans	99.9011	87.3327	5.52771	0	9.84901e-10
Oreobolus_pectinatus	98.6499	87.9362	5.41202	0	6.33153e-14
Gahnia_aspera	103.107	85.0396	5.57867	0	0.000781697
Tetraria_capillaris	94.6912	91.2178	5.68999	0	4.90766e-10
Machaerina_mariscoides	100.13	86.5112	6.3097	0	4.95525e-10
Baumea_articulata	95.7679	90.7134	5.32104	0	4.95525e-10
Rhynchospora_corniculata	91.8987	88.4996	11.0915	0	1.57939e-13
Rhynchospora_albiceps	92.385	88.0644	11.1298	0	1.57939e-13
Rhynchospora_barbata	89.6291	89.9633	11.8456	0	1.57939e-13
Rhynchospora_globosa	93.4209	87.2794	10.969	0	1.57939e-13
Rhynchospora_rubra	92.4207	88.0887	10.9572	0	1.57939e-13
Rhynchospora_cephalotes	92.1251	88.8582	10.5116	0	1.73931e-17
Rhynchospora_chinensis	98.7402	85.2149	9.45945	0	9.82912e-13
Rhynchospora_fusca	94.6879	87.9979	8.70382	0	9.82912e-13
Rhynchospora_alba	94.6879	87.9979	8.70382	0	9.82912e-13
Rhynchospora_rugosa	97.0373	86.1105	8.7772	0	9.82912e-13
Rhynchospora_marisculus	91.372	92.4633	8.75176	0	9.82912e-13
Rhynchospora_brownii	96.9981	86.3792	8.81446	0	9.82912e-13
Rhynchospora_riparia	88.5917	88.7584	14.1073	0	1.73932e-17
Rhynchospora_tenerrima	91.7972	87.4303	12.3956	0	1.73932e-17
Rhynchospora_nervosa	88.4267	88.5797	14.4277	0	1.73932e-17
Rhynchospora_robusta	88.4004	88.537	14.5212	0	1.73932e-17
Rhynchospora_latifolia	88.1878	88.2983	14.7408	0	1.73932e-17
Rhynchospora_pubera	88.1878	88.2983	14.7408	0	1.73932e-17
Blysmus_compressus	100.373	87.5055	4.40678	0	8.59934e-07
Dulichium_arundinaceum	97.7968	89.7555	4.31932	0	8.59934e-07
Trichophorum_cespitosum	104.975	84.3607	4.88109	0	0.0355154
Trichophorum_pumilum	107.77	83.9407	4.2621	0	0.000414868
Trichophorum_alpinum	102.766	88.1375	4.26023	0	0.000414868
Scirpus_radicans	102.817	85.5745	4.06178	0	2.06475e-07
Scirpus_mitsukurianus	105.892	82.8518	4.07196	0	3.07614e-07
Scirpus_polystachyus	103.734	84.6503	4.06964	0	3.07614e-07
Eriophorum_brachyantherum	103.227	84.8158	4.051	0	2.06475e-07
Eriophorum_chamissonis	103.716	84.3199	4.05198	0	2.06475e-07
Eriophorum_angustifolium	103.238	84.8351	4.05153	0	2.06475e-07
Eriophorum_vaginatum	103.238	84.8351	4.05153	0	2.06475e-07
Scirpus_sylvaticus	104.289	84.0224	4.05932	0	2.06513e-07
Scirpus_microcarpus	104.798	83.5695	4.06146	0	2.06513e-07
Scirpus_expansus	104.669	83.8232	4.08354	0	2.06475e-07
Scirpus_ancistrochaetus	102.201	85.7975	4.05188	0	2.06475e-07
Scirpus_georgianus	101.984	86.5725	4.05135	0	2.06475e-07
Scirpus_hattorianus	103.259	85.8475	4.05135	0	2.06475e-07
Scirpus_flaccidifolius	102.339	85.9277	4.05135	0	2.06475e-07
Scirpus_pendulus	98.9774	89.5318	4.04933	0	2.06475e-07
Scirpus_fontinalis	98.0794	90.6324	4.04919	0	2.06475e-07
Scirpus_orientalis	96.7646	93.3006	4.049	0	2.06475e-07
Scirpus_cyperinus	104.835	84.0419	4.14304	0	2.06557e-07
Scirpus_atrocinctus	105.422	83.6293	4.14304	0	2.06557e-07
Carex_pulicaris	104.015	84.3546	4.0358	0	2.63755e-08
Carex_peregrina	104.497	83.8562	4.03695	0	2.63755e-08
Carex_microglochin	103.218	85.2345	4.02118	0	2.76724e-09
Schoenoxiphium_ludwigii	98.118	90.1172	3.95421	0	2.76724e-09
Schoenoxiphium_burkei	101.694	87.0849	4.5897	0	2.7718e-09
Schoenoxiphium_filiforme	102.24	86.6345	4.58971	0	2.7718e-09
Schoenoxiphium_ecklonii	98.5142	89.5018	3.95346	0	2.76724e-09
Schoenoxiphium_sparteum	98.5142	89.5018	3.95346	0	2.76724e-09
Kobresia_fragilis	103.743	84.5463	4.00393	0	2.76729e-09
Kobresia_simpliciuscula	106.35	82.758	4.08694	0	2.76729e-09
Carex_pauciflora	99.1803	89.5085	3.97422	0	2.7673e-09
Carex_backii	105.774	83.1858	4.03578	0	2.7673e-09
Carex_rupestris	101.795	86.1632	3.97699	0	2.76729e-09
Carex_obtusata	102.297	85.6795	3.97789	0	2.76729e-09
Carex_nardina	106.174	82.7764	4.04479	0	2.76732e-09
Carex_capillacea	104.406	83.9258	3.98548	0	2.76815e-09
Carex_leptalea	102.372	85.7835	3.97877	0	2.76815e-09
Uncinia_phleoides	103.899	84.9903	4.82425	0	0.000652732
Uncinia_filiformis	101.825	86.9099	4.82422	0	0.000651914
Uncinia_uncinata	101.825	86.9099	4.82422	0	0.000651914
Carex_maritima	103.985	84.2757	4.03798	0	3.21838e-09
Carex_conferta	101.938	86.2185	4.03735	0	3.21838e-09
Carex_cephalophora	101.074	87.3544	4.03732	0	3.21838e-09
Carex_echinata	101.97	86.2515	4.03735	0	3.21838e-09
Carex_pairae	102.721	85.0027	4.03736	0	3.21838e-09
Carex_divulsa	102.721	85.0027	4.03736	0	3.21838e-09
Carex_lamprocarpa	103.278	84.5599	4.03736	0	3.21838e-09
Carex_otrubae	103.278	84.5599	4.03736	0	3.21838e-09
Carex_ovalis	105.673	82.958	4.03746	0	3.21838e-09
Carex_xerantica	106.296	82.5815	4.03746	0	3.21838e-09
Carex_chordorrhiza	104.453	83.737	4.03741	0	3.21838e-09
Carex_marina	104.415	83.6978	4.03736	0	3.21838e-09
Carex_canescens	102.964	85.2475	4.03736	0	3.21838e-09
Carex_lachenalii	104.423	83.7059	4.03736	0	3.21838e-09
Carex_livida	97.6135	90.4322	3.94335	0	2.76724e-09
Carex_panicea	97.6135	90.4322	3.94335	0	2.76724e-09
Carex_fuliginosa	99.5701	88.6801	3.96794	0	2.76724e-09
Carex_glacialis	98.1184	90.0102	3.95063	0	2.76724e-09
Carex_pilulifera	94.6958	94.4568	3.93949	0	2.76724e-09
Carex_humilis	98.6891	89.7897	3.973	0	2.76724e-09
Carex_atrofusca	99.0006	89.1913	3.97189	0	2.76724e-09
Carex_capillaris	95.3773	95.6767	3.98121	0	2.76724e-09
Carex_halleriana	96.2936	92.9242	4.85439	0	2.76724e-09
Carex_baccans	100.731	87.8485	4.03817	0	2.76724e-09
Carex_echinochloe	99.5416	89.0833	4.06196	0	2.76724e-09
Carex_pendula	100.169	88.4447	4.4887	0	2.76724e-09
Carex_hostiana	100.009	89.3779	4.49428	0	2.76724e-09
Carex_viridula	103.824	86.2018	4.49449	0	2.76724e-09
Carex_punctata	102.784	86.4763	4.50988	0	2.76817e-09
Carex_hochstetteriana	105.115	84.9405	4.51615	0	2.76817e-09
Carex_comans	96.629	93.796	4.48494	0	2.76724e-09
Carex_extensa	100.619	88.0324	4.49619	0	2.76724e-09
Carex_distans	103.431	86.0638	4.50757	0	2.76724e-09
Carex_scirpoidea	101.135	87.4944	4.48976	0	2.76724e-09
Carex_debilis	99.3043	89.326	4.46935	0	2.76724e-09
Carex_grayi	99.1575	90.6997	4.49836	0	2.76724e-09
Carex_saxatilis	105.05	85.2789	4.58016	0	2.76726e-09
Carex_membranacea	104.48	85.7043	4.58013	0	2.76726e-09
Carex_rostrata	103.916	86.1404	4.58013	0	2.76726e-09
Carex_rariflora	98.8414	90.5001	4.5053	0	2.76724e-09
Carex_magellanica	100.042	88.7085	4.50582	0	2.76724e-09
Carex_shimidzensis	102.692	86.7702	4.52626	0	2.76724e-09
Carex_nigra	106.962	84.0566	4.52653	0	2.76724e-09
Carex_aquatilis_var_minor	104.965	85.0601	4.52653	0	2.76724e-09
Carex_aquatilis_var_aquatilis	104.922	85.0171	4.52653	0	2.76724e-09
Carex_paleacea	104.211	86.3052	4.52653	0	2.76724e-09
Carex_aquatilis	104.893	84.988	4.52653	0	2.76724e-09
Carex_recta	104.893	84.988	4.52653	0	2.76724e-09
Carex_kiotensis	104.556	85.6511	4.52653	0	2.76724e-09
Carex_heterolepis	106.27	84.3651	4.52653	0	2.76724e-09
Bulbostylis_barbata	90.0922	90.5418	11.0427	0	2.63193e-15
Bulbostylis_densa	94.5898	85.7715	10.8506	0	2.63193e-15
Bulbostylis_hispidula	90.6388	91.2675	10.0932	0	2.63193e-15
Abildgaardia_ovata	92.5573	88.3277	11.0379	0	2.63155e-15
Fimbristylis_littoralis	89.304	89.6147	12.5398	0	2.63155e-15
Fimbristylis_complanata	89.3139	89.5989	12.6595	0	2.63155e-15
Fimbristylis_ferruginea	89.2468	89.5253	12.7288	0	2.63155e-15
Fimbristylis_dichotoma	89.4203	89.7206	12.4562	0	2.63155e-15
Fimbristylis_velata	93.1651	87.4869	12.1811	0	2.63155e-15
Fimbristylis_squarrosa	89.784	90.178	12.0279	0	2.63155e-15
Eleocharis_dulcis	101.182	85.6614	7.34289	0	3.74413e-08
Eleocharis_tuberculosa	96.1396	87.916	8.03453	0	2.53206e-15
Eleocharis_quinqueflora	93.5902	89.5905	8.64677	0	2.53206e-15
Eleocharis_confervoides	97.7966	87.051	8.03481	0	2.53056e-15
Eleocharis_geniculata	90.4474	90.9191	10.3476	0	2.53056e-15
Eleocharis_multicaulis	93.2877	89.1595	9.36475	0	2.53056e-15
Eleocharis_flavescens	95.6903	87.6188	9.18281	0	2.53056e-15
Eleocharis_atropurpurea	90.4695	90.9566	10.2446	0	2.53056e-15
Eleocharis_gracilis	93.4461	89.2922	9.02313	0	2.53056e-15
Eleocharis_congesta	93.4461	89.2922	9.02313	0	2.53056e-15
Eleocharis_acicularis_f_longiseta	93.3622	89.2001	9.01074	0	2.53056e-15
Eleocharis_acicularis	93.3622	89.2001	9.01074	0	2.53056e-15
Eleocharis_montevidensis	93.5305	89.3015	8.74341	0	2.53056e-15
Eleocharis_tenuis	94.5184	88.4803	8.7665	0	2.53056e-15
Eleocharis_erythropoda	93.0413	89.7154	8.79265	0	2.53056e-15
Eleocharis_palustris	91.0842	91.6422	8.80301	0	2.53056e-15
Eleocharis_acuta	93.4198	89.1675	8.74749	0	2.53056e-15
Eleocharis_pallens	93.8891	88.9236	9.66818	0	2.53056e-15
Eleocharis_cylindrostachys	93.5024	89.2652	8.76008	0	2.53056e-15
Eleocharis_obtusa	91.0519	91.5997	8.76527	0	2.53056e-15
Eleocharis_engelmannii	91.0519	91.5997	8.76527	0	2.53056e-15
Actinoscirpus_grossus	103.601	85.0339	4.99553	0	0.000599138
Schoenoplectus_lacustris	99.9373	87.5384	4.29804	0	2.78626e-07
Schoenoplectus_pungens	100.144	88.0739	5.23745	0	2.78626e-07
Schoenoplectus_validus	99.814	87.4084	4.2979	0	2.78626e-07
Schoenoplectus_triqueter	99.7393	87.3338	4.2979	0	2.78626e-07
Schoenoplectus_tabernaemontani	99.7393	87.3338	4.2979	0	2.78626e-07
Schoenoplectiella_articulata	97.4262	89.7315	4.45246	0	8.86873e-08
Schoenoplectiella_senegalensis	97.0084	90.267	4.44987	0	8.86873e-08
Schoenoplectiella_juncoides	102.875	85.8673	5.1635	0	1.00471e-07
Schoenoplectiella_hotarui	100.171	87.9376	4.61508	0	1.00471e-07
Schoenoplectiella_mucronata	99.6598	88.4782	4.61753	0	1.00471e-07
Schoenoplectiella_lineolata	101.412	86.7943	4.94629	0	1.00471e-07
Schoenoplectiella_wallichii	103.652	85.1156	5.04674	0	1.00471e-07
Schoenoplectus_litoralis	99.5828	87.9546	4.51677	0	1.18009e-08
Bolboschoenus_maritimus	99.3581	88.6206	4.5229	0	2.69311e-07
Bolboschoenus_fluviatilis	100.598	86.2314	5.52275	0	2.69311e-07
Bolboschoenus_planiculmis	103.63	84.9383	4.52583	0	2.69311e-07
Fuirena_umbellata	102.161	85.7256	4.64508	0	8.19081e-07
Fuirena_simplex	97.1964	90.3577	4.54085	0	8.19081e-07
Fuirena_ciliaris	98.959	88.2379	4.55076	0	8.19081e-07
Fuirena_breviseta	100.98	86.3213	4.55583	0	8.19081e-07
Fuirena_pumila	100.855	86.1964	4.55583	0	8.19081e-07
Fuirena_scirpoidea	100.855	86.1964	4.55583	0	8.19081e-07
Scirpoides_holoschoenus	100.086	87.6106	4.23854	0	9.97321e-07
Scirpoides_holoschoenus_subsp_thunbergii	101.922	86.2879	5.10009	0	9.97321e-07
Cyperus_fuscus	101.632	85.8967	4.21012	0	3.0508e-10
Cyperus_eragrostis	100.219	87.1402	4.18603	0	3.0508e-10
Cyperus_alternifolius	97.8324	89.4415	4.16141	0	3.0508e-10
Cyperus_difformis	97.8391	89.4483	4.16141	0	3.0508e-10
Cyperus_involucratus	97.8391	89.4483	4.16141	0	3.0508e-10
Kyllingiella_microcephala	102.962	85.0702	5.20674	0	0.0095949
Cyperus_cuspidatus	104.224	84.1818	5.26668	0	0.151004
Cyperus_cyperoides	101.286	86.7837	5.10825	0	3.0508e-10
Kyllinga_bulbosa	94.5339	95.0183	4.17136	0	3.0508e-10
Kyllinga_brevifolia	95.3888	93.9143	4.1687	0	3.0508e-10
Cyperus_capitatus	101.932	86.7173	5.11352	0	2.1756e-09
Cyperus_esculentus	101.075	87.6306	5.55773	0	0.0829814
Cyperus_longus	102.587	86.0694	5.571	0	0.204308
Cyperus_iria	101.136	87.5437	5.57488	0	0.232656
Pycreus_flavescens	105.311	84.4407	4.57674	0	1.93875e-06
Scirpus_ficinioides	103.326	84.7952	5.28642	0	0.0257882
Isolepis_marginata	92.567	95.5736	4.69825	0	4.20407e-10
Desmoschoenus_spiralis	97.5615	89.9263	4.18174	0	4.20407e-10
Ficinia_nodosa	97.5615	89.9263	4.18174	0	4.20407e-10
Isolepis_crassiuscula	103.097	85.6493	4.65835	0	4.20624e-10
Isolepis_fluitans	102.426	86.1073	4.61035	0	4.20624e-10
Isolepis_setacea	96.5035	92.2126	4.35281	0	4.20407e-10
Isolepis_cernua	101.885	86.5285	4.49309	0	4.20407e-10
Isolepis_prolifera	102.983	85.8812	4.72535	0	4.20407e-10
Isolepis_aucklandica	99.5315	88.5972	4.37952	0	4.20407e-10
