#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 43
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	86.1818
GAIN_CONST	89.6964
DUPL	0.719563
F[1]=0.117489   F[2]=0.114591   F[3]=0.109143   F[4]=0.101642   F[5]=0.0926557   F[6]=0.0827633   F[7]=0.0725009   F[8]=0.0623292   F[9]=0.0526162   F[10]=0.0436312   F[11]=0.0355504   F[12]=0.0284666   F[13]=0.0224035   F[14]=0.0173303   F[15]=0.0131769   F[16]=0.00984783   F[17]=0.00723404   F[18]=0.00522307   F[19]=0.0037065   F[20]=0.00258511   F[21]=0.00177196   F[22]=0.0011936   F[23]=0.000790079   F[24]=0.000513869   F[25]=0.000328375   F[26]=0.000206149   F[27]=0.000127128   F[28]=7.70039e-05   F[29]=4.58086e-05   F[30]=2.6761e-05   F[31]=1.53511e-05   F[32]=8.64599e-06   F[33]=4.78074e-06   F[34]=2.59506e-06   F[35]=1.38274e-06   F[36]=7.23184e-07   F[37]=3.71233e-07   F[38]=1.87031e-07   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -445.308
Likelihood = 4.02844e-194
AIC (Akaike information criterion) = 896.616
