#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 40
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171335
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	58.0242
GAIN_CONST	62.8453
DUPL	0.802726
BASE_NUMBER_R	0.0107276
BASE_NUMBER	32
F[1]=0.144459   F[2]=0.138946   F[3]=0.128973   F[4]=0.115859   F[5]=0.100956   F[6]=0.0854851   F[7]=0.070431   F[8]=0.0565118   F[9]=0.0441824   F[10]=0.0336678   F[11]=0.0250079   F[12]=0.0181065   F[13]=0.0127779   F[14]=0.00878845   F[15]=0.00589023   F[16]=0.00384788   F[17]=0.00244986   F[18]=0.00152002   F[19]=0.000918954   F[20]=0.000541272   F[21]=0.000310563   F[22]=0.000173549   F[23]=9.44417e-005   F[24]=5.00378e-005   F[25]=2.58082e-005   F[26]=1.29561e-005   F[27]=6.32983e-006   F[28]=3.00926e-006   F[29]=1.39199e-006   F[30]=6.26453e-007   F[31]=2.74279e-007   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -411.462
Likelihood = 2.01497e-179
AIC (Akaike information criterion) = 832.924
