#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 32
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.027332
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	38.8819
GAIN_CONST	42.1424
DUPL	0.725491
HALF_DUPL	0.227657
F[1]=0.139244   F[2]=0.134978   F[3]=0.127013   F[4]=0.116062   F[5]=0.102954   F[6]=0.0886005   F[7]=0.0739116   F[8]=0.0597121   F[9]=0.0466697   F[10]=0.0352482   F[11]=0.0256965   F[12]=0.018061   F[13]=0.0122257   F[14]=0.00796201   F[15]=0.00498414   F[16]=0.00299649   F[17]=0.00172895   F[18]=0.000956805   F[19]=0.000507593   F[20]=0.000258027   F[21]=0.000125638   F[22]=5.85811e-005   F[23]=2.61505e-005   F[24]=1.11741e-005   F[25]=4.56988e-006   F[26]=1.78862e-006   F[27]=6.69939e-007   F[28]=2.40131e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -239.27
Likelihood = 1.21946e-104
AIC (Akaike information criterion) = 486.541
