#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0957326
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.4666
GAIN_CONST	1.38669e-010
BASE_NUMBER_R	0.431214
BASE_NUMBER	23
F[1]=0.000786727   F[2]=0.000745227   F[3]=0.000681432   F[4]=0.000614502   F[5]=0.000559137   F[6]=0.000526173   F[7]=0.000525397   F[8]=0.00056905   F[9]=0.000675643   F[10]=0.000873399   F[11]=0.00120137   F[12]=0.00170541   F[13]=0.00242708   F[14]=0.00338592   F[15]=0.00455675   F[16]=0.00584608   F[17]=0.00812466   F[18]=0.00968741   F[19]=0.0103192   F[20]=0.00999571   F[21]=0.00887463   F[22]=0.0072543   F[23]=0.0054873   F[24]=0.00360066   F[25]=0.00228027   F[26]=0.00147299   F[27]=0.00107788   F[28]=0.00102015   F[29]=0.00128043   F[30]=0.00190672   F[31]=0.00302885   F[32]=0.00488065   F[33]=0.007817   F[34]=0.0122956   F[35]=0.0187969   F[36]=0.0276894   F[37]=0.0390782   F[38]=0.052649   F[39]=0.067471   F[40]=0.0817944   F[41]=0.0930828   F[42]=0.0985896   F[43]=0.0964447   F[44]=0.0866618   F[45]=0.0713283   F[46]=0.0537678   F[47]=0.0360203   F[48]=0.022354   F[49]=0.0129696   F[50]=0.00711675   F[51]=0.00375377   F[52]=0.00194738   F[53]=0.00102274   F[54]=0.000558845   F[55]=0.000321866   F[56]=0.000193815   F[57]=0.000119478   F[58]=7.39234e-005   F[59]=4.53975e-005   F[60]=2.75551e-005   F[61]=1.64742e-005   F[62]=9.62653e-006   F[63]=5.42805e-006   F[64]=2.91011e-006   F[65]=1.46407e-006   F[66]=6.84683e-007   F[67]=2.96005e-007   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -28.8438
Likelihood = 2.97378e-013
AIC (Akaike information criterion) = 65.6875
