#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 16
#min chromosome in data: 14
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0411606
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	41.3625
GAIN_CONST	51.2551
DUPL	1.10729e-010
HALF_DUPL	1.05852e-010
F[1]=0.0645273   F[2]=0.0648119   F[3]=0.065197   F[4]=0.0654569   F[5]=0.0653753   F[6]=0.0647771   F[7]=0.0635435   F[8]=0.061617   F[9]=0.0589986   F[10]=0.0557407   F[11]=0.0519365   F[12]=0.047708   F[13]=0.0431942   F[14]=0.0385392   F[15]=0.0338823   F[16]=0.0293492   F[17]=0.0250464   F[18]=0.0210569   F[19]=0.0174391   F[20]=0.0142272   F[21]=0.0114331   F[22]=0.00905001   F[23]=0.00705601   F[24]=0.0054186   F[25]=0.00409849   F[26]=0.00305324   F[27]=0.00224023   F[28]=0.00161888   F[29]=0.00115219   F[30]=0.000807632   F[31]=0.000557549   F[32]=0.00037908   F[33]=0.000253837   F[34]=0.000167401   F[35]=0.000108727   F[36]=6.95495e-005   F[37]=4.3816e-005   F[38]=2.71866e-005   F[39]=1.66136e-005   F[40]=9.99909e-006   F[41]=5.92724e-006   F[42]=3.46054e-006   F[43]=1.98994e-006   F[44]=1.12706e-006   F[45]=6.28751e-007   F[46]=3.45495e-007   F[47]=1.87006e-007   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -81.4467
Likelihood = 4.24768e-036
AIC (Akaike information criterion) = 170.893
