#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N132, 
#total tree length = 41
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0181331
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.3929
GAIN_CONST	98.8899
F[1]=0.0017683   F[2]=0.00199384   F[3]=0.00247636   F[4]=0.00327869   F[5]=0.00449229   F[6]=0.00623161   F[7]=0.00862391   F[8]=0.0117932   F[9]=0.0158384   F[10]=0.0208066   F[11]=0.0266653   F[12]=0.0332786   F[13]=0.0403937   F[14]=0.0476438   F[15]=0.0545709   F[16]=0.0606689   F[17]=0.0654424   F[18]=0.0684722   F[19]=0.0694751   F[20]=0.0683474   F[21]=0.065182   F[22]=0.0602547   F[23]=0.0539845   F[24]=0.0468734   F[25]=0.0394398   F[26]=0.0321568   F[27]=0.0254054   F[28]=0.0194484   F[29]=0.0144258   F[30]=0.010368   F[31]=0.00722032   F[32]=0.00487221   F[33]=0.00318579   F[34]=0.00201858   F[35]=0.00123945   F[36]=0.000737548   F[37]=0.000425355   F[38]=0.000237761   F[39]=0.000128821   F[40]=6.7659e-05   F[41]=3.44499e-05   F[42]=1.70065e-05   F[43]=8.14032e-06   F[44]=3.77844e-06   F[45]=1.70086e-06   F[46]=7.42607e-07   F[47]=3.14505e-07   F[48]=1.29218e-07   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -675.384
Likelihood = 4.83458e-294
AIC (Akaike information criterion) = 1354.77
