#Nodes with GAIN events with expectation above 0.5
N2: 10.8017
N3: 8.59641
N4: 16.5136
N5: 35.0002
N6: 8.9291
N8: 5.33405
N9: 39.6728
Bulbostylis_hispidula: 24.2446
N11: 5.1502
Bulbostylis_funckii: 21.3514
Bulbostylis_densa: 32.4539
N12: 33.821
Bulbostylis_capillaris: 45.5054
Bulbostylis_barbata: 37.6023
N13: 19.4927
Fimbristylis_ovata: 50.3276
N14: 5.91879
Fimbristylis_littoralis: 43.9244
N15: 4.01932
N16: 3.1457
N17: 3.27754
N18: 20.1586
Fimbristylis_autumnalis: 12.6129
Fimbristylis_complanata: 12.6129
N19: 8.91154
N20: 5.3651
N22: 4.46615
Fimbristylis_spadicea: 17.2266
N24: 7.85109
Fimbristylis_squarrosa: 6.62833
N25: 0.816751
N26: 1.75336
Fimbristylis_polytrichoides: 4.05152
Fimbristylis_aestivalis: 4.05152
Fimbristylis_velata: 9.86659
Fimbristylis_schoenoides: 14.2195
N27: 16.4035
Fimbristylis_caroliniana: 5.29655
Fimbristylis_puberula: 5.29655
Fimbristylis_thermalis: 5.35977
Fimbristylis_sieboldii: 18.7353
Fimbristylis_dichotoma: 23.9579
N29: 14.3347
Fimbristylis_acuminata: 21.6683
N30: 5.98537
Fimbristylis_diphylloides: 15.5504
Fimbristylis_ferruginea: 15.5504
N31: 9.5172
Fimbristylis_cymosa: 29.971
Fimbristylis_tetragona: 29.971
N32: 34.245
Eleocharis_dulcis: 72.9771
N33: 4.39457
N34: 5.89364
N35: 2.52015
N37: 4.12892
N38: 10.0084
N39: 2.03981
Eleocharis_retroflexa: 24.5704
N40: 22.8565
Eleocharis_brittonii: 2.03403
N41: 2.7705
Eleocharis_intermedia: 3.38239
N42: 13.0439
N43: 2.88321
N44: 3.35925
Eleocharis_engelmannii: 8.45548
N45: 1.92559
Eleocharis_lanceolata: 6.55527
N46: 2.02902
Eleocharis_pallens: 13.4041
Eleocharis_ovata: 4.84659
N47: 0.528574
Eleocharis_tetraquetra: 13.6838
N48: 3.48798
N49: 1.47513
Eleocharis_acuta: 8.62168
Eleocharis_obtusa: 6.27104
N50: 2.71007
Eleocharis_congesta: 7.32486
N51: 3.05104
Eleocharis_wichurae: 4.2584
Eleocharis_attenuata: 4.2584
N52: 4.2204
N53: 1.58551
Eleocharis_palustris: 9.29929
N54: 4.75771
Eleocharis_kamtschatica: 12.7809
N55: 2.72551
Eleocharis_mamillata: 4.04077
Eleocharis_uniglumis: 12.0398
N56: 2.994
N57: 0.514157
Eleocharis_montevidensis: 9.40249
N58: 3.37652
N59: 1.68163
N60: 4.6368
Eleocharis_tenuis: 1.19734
Eleocharis_elliptica: 5.42615
N61: 0.600571
N62: 1.41396
Eleocharis_dietrichiana: 5.05422
Eleocharis_compressa: 2.0468
Eleocharis_fallax: 5.91605
N64: 0.784673
Eleocharis_coloradoensis: 1.22655
Eleocharis_parvula: 1.48932
N65: 0.501977
Eleocharis_parishii: 3.62932
N66: 2.88237
Eleocharis_macrostachya: 1.63142
Eleochars_valleculosa: 1.15737
Eleocharis_erythropoda: 1.62796
Eleocharis_pachycarpa: 15.5293
N68: 15.5816
N69: 0.638496
N70: 2.04503
Eleocharis_atropurpurea: 18.0269
Eleocharis_flavescens: 21.2596
Eleocharis_geniculata: 19.9894
Eleocharis_debilis: 20.6355
N71: 15.5397
Eleocharis_gracilis: 28.568
Eleocharis_acicularis: 28.568
Eleocharis_multicaulis: 44.2549
Eleocharis_confervoides: 51.8741
N72: 25.1707
Eleocharis_tuberculosa: 30.3688
Eleocharis_quinqueflora: 27.7357
N73: 6.68116
N74: 85.3479
Bolboschoenus_maritimus: 14.4991
N75: 3.21498
Bolboschoenus_planiculmis: 14.7345
N76: 20.0197
Bolboschoenus_fluviatilis: 3.69567
Bolboschoenus_robustus: 7.44813
N77: 3.7396
N78: 76.0632
N79: 2.06475
Fuirena_ciliaris: 16.3742
N80: 12.9327
Fuirena_breviseta: 5.33339
N81: 4.14409
Fuirena_scirpoidea: 1.10679
Fuirena_pumila: 1.10679
N82: 1.67553
Fuirena_umbellata: 20.418
Fuirena_simplex: 15.0252
N83: 5.2881
N84: 39.0901
Actinoscirpus_grossus: 61.7963
N85: 25.8147
N86: 19.2628
Schoenoplectus_subterminalis: 14.2963
Schoenoplectus_torreyi: 6.78285
N87: 10.3537
N88: 1.83277
Schoenoplectus_acutus: 12.5514
N89: 2.53151
N90: 6.88084
N92: 0.664649
N93: 1.23812
Schoenoplectus_validus: 1.35614
Schoenoplectus_triqueter: 1.35614
Schoenoplectus_tabernaemontani: 2.66761
Schoenoplectus_litoralis: 2.85356
Schoenoplectus_heterochaetus: 2.90979
Schoenoplectus_lacustris: 10.82
N94: 2.03572
N95: 1.33842
Schoenoplectus_americanus: 11.2892
N96: 16.8842
Schoenoplectus_deltarum: 4.72407
Schoenoplectus_pungens: 4.72407
Schoenoplectus_californicus: 18.6198
N98: 22.0563
N99: 16.9436
Cyperus_dentatus: 48.754
Cyperus_haspan: 46.8184
N101: 8.58521
N102: 18.0272
Cyperus_difformis: 21.6943
Cyperus_fuscus: 25.6036
N103: 3.76024
Cyperus_eragrostis: 38.3978
N104: 22.4599
N105: 13.0619
Cyperus_involucratus: 1.74273
Cyperus_alternifolius: 1.74273
N106: 1.66355
Kyllingiella_microcephala: 30.2357
N107: 19.7212
N108: 1.37617
Cyperus_conglomeratus: 3.02751
Cyperus_capitatus: 4.45062
Cyperus_cuspidatus: 15.3537
N109: 17.3055
N110: 2.55961
Scirpoides_holoschoenus: 47.8016
N111: 4.61412
Scirpus_ficinioides: 56.6277
N112: 6.33048
N113: 10.9418
N114: 6.60521
N115: 11.1733
Isolepis_crassiuscula: 13.9949
Isolepis_fluitans: 12.9213
N116: 5.35967
N117: 4.02474
Isolepis_cernua: 13.1999
Isolepis_setacea: 7.29615
N118: 7.93001
Isolepis_prolifera: 12.7578
Isolepis_aucklandica: 6.43376
N119: 15.2455
Ficinia_spiralis: 7.87056
Ficinia_nodosa: 7.87056
Isolepis_marginata: 29.2106
Eriophorum_comosum: 52.8243
N120: 47.0022
N121: 20.1533
Schoenoplectiella_senegalensis: 19.086
Schoenoplectiella_articulata: 19.4911
N122: 0.505872
N123: 18.1695
N124: 1.2407
Schoenoplectiella_erecta: 15.2317
N125: 18.6378
Schoenoplectiella_saximontana: 6.60643
Schoenoplectiella_hallii: 0.739801
Schoenoplectiella_supina: 20.6599
N127: 31.5386
N128: 15.3965
Schoenoplectiella_lineolata: 0.543838
Schoenoplectiella_wallichii: 0.69601
N130: 4.70259
N131: 1.23171
Schoenoplectiella_mucronata: 5.28589
Schoenoplectiella_hotarui: 5.65809
Schoenoplectiella_juncoides: 14.929
Schoenoplectus_articulatus: 41.0186
N132: 20.3237
N133: 6.09392
N134: 55.8849
N135: 9.89527
Carex_lingii: 15.718
N136: 3.52578
N137: 1.58466
Carex_grandiligulata: 10.5508
Carex_pachygyna: 10.5508
Carex_siderosticta: 12.157
Carex_scaposa: 29.3764
N138: 27.2137
N139: 51.9229
N140: 2.19409
N141: 2.36461
Trichophorum_alpinum: 11.772
Trichophorum_pumilum: 16.1895
Trichophorum_cespitosum: 25.9699
Trichophorum_uniflorum: 19.6631
N142: 15.6689
N143: 40.2788
Scirpus_lineatus: 5.93418
Scirpus_pendulus: 6.90087
N144: 25.4195
N145: 2.59751
Scirpus_maximowiczii: 24.8683
N147: 11.6968
N148: 3.03314
Scirpus_polyphyllus: 8.51677
N149: 5.27436
Scirpus_atrovirens: 1.05408
Scirpus_georgianus: 1.43915
N151: 2.39933
Scirpus_pallidus: 0.57982
Scirpus_ancistrochaetus: 10.6173
N152: 9.36179
Scirpus_radicans: 13.5807
N153: 5.9166
N154: 3.95951
Scirpus_sylvaticus: 5.07693
Scirpus_microcarpus: 5.5731
Scirpus_expansus: 9.57498
N155: 2.98405
N156: 9.71949
Scirpus_polystachyus: 13.8703
N157: 4.87415
Scirpus_longii: 10.42
N158: 5.21514
Scirpus_pedicellatus: 5.70856
N159: 3.01759
Scirpus_atrocinctus: 2.59849
Scirpus_cyperinus: 2.10674
N160: 7.50126
N161: 5.73081
N162: 1.03338
Eriophorum_angustifolium: 8.64357
N163: 1.02729
N164: 4.93864
Eriophorum_callitrix: 3.07006
N165: 1.36604
Scirpus_hattorianus: 0.651797
Eriophorum_vaginatum: 1.11513
N166: 2.16942
N167: 0.816256
Eriophorum_brachyantherum: 4.48768
Eriophorum_scheuchzeri: 4.48768
Eriophorum_chamissonis: 5.85822
Eriophorum_latifolium: 8.73918
N168: 8.92953
Eriophorum_virginicum: 6.51524
Eriophorum_gracile: 7.02038
N169: 62.4775
N170: 15.0074
Blysmus_compressus: 19.3992
Blysmus_rufus: 18.3258
Dulichium_arundinaceum: 31.4628
Total number of gain events: 4070.63
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 10.8962
N3: 11.3552
N4: 20.5278
N5: 31.04
N6: 5.83638
N8: 4.88905
N9: 23.9313
Bulbostylis_hispidula: 38.7715
N11: 4.77169
Bulbostylis_funckii: 31.257
Bulbostylis_densa: 20.3608
N12: 37.9128
Bulbostylis_capillaris: 28.6022
Bulbostylis_barbata: 48.5944
N13: 25.6745
Fimbristylis_ovata: 51.1734
N14: 7.16151
Fimbristylis_littoralis: 43.5271
N15: 4.64207
N16: 3.35621
N17: 3.22639
N18: 19.8213
Fimbristylis_autumnalis: 11.7702
Fimbristylis_complanata: 11.7702
N19: 8.47157
N20: 4.78815
N22: 4.06234
Fimbristylis_spadicea: 12.5233
N24: 6.98154
Fimbristylis_squarrosa: 7.79455
N25: 0.545358
N26: 2.59095
Fimbristylis_polytrichoides: 4.65166
Fimbristylis_aestivalis: 4.65166
Fimbristylis_velata: 4.30437
Fimbristylis_schoenoides: 14.4977
N27: 11.8954
Fimbristylis_caroliniana: 4.69422
Fimbristylis_puberula: 4.69422
Fimbristylis_thermalis: 4.74226
Fimbristylis_sieboldii: 18.5723
Fimbristylis_dichotoma: 23.218
N29: 14.1555
Fimbristylis_acuminata: 20.6164
N30: 5.95775
Fimbristylis_diphylloides: 14.5261
Fimbristylis_ferruginea: 14.5261
N31: 9.16512
Fimbristylis_cymosa: 29.3025
Fimbristylis_tetragona: 29.3025
N32: 35.5096
Eleocharis_dulcis: 49.7622
N33: 6.49577
N34: 8.1487
N35: 3.93545
N37: 5.59099
N38: 10.5665
N39: 2.48945
Eleocharis_retroflexa: 26.0602
N40: 23.0383
Eleocharis_brittonii: 3.34203
N41: 1.54988
Eleocharis_microcarpa: 2.62937
N42: 10.1013
N43: 3.6067
N44: 4.06992
Eleocharis_engelmannii: 11.9032
N45: 1.58181
Eleocharis_lanceolata: 10.3468
N46: 1.02849
Eleocharis_pallens: 3.31227
Eleocharis_ovata: 9.63937
N47: 0.541376
Eleocharis_tetraquetra: 12.8294
N48: 3.74923
N49: 1.93018
Eleocharis_acuta: 7.05088
Eleocharis_obtusa: 9.70024
N50: 2.21053
Eleocharis_congesta: 6.70893
N51: 2.69852
Eleocharis_wichurae: 3.99505
Eleocharis_attenuata: 3.99505
N52: 2.54532
N53: 1.19032
Eleocharis_palustris: 16.253
N54: 2.00171
Eleocharis_kamtschatica: 6.5013
N55: 2.23644
Eleocharis_mamillata: 11.2434
Eleocharis_uniglumis: 3.70238
N56: 2.39384
N57: 0.822544
Eleocharis_montevidensis: 11.2524
N58: 4.49405
N59: 0.698047
N60: 1.99927
Eleocharis_tenuis: 3.55169
Eleocharis_elliptica: 0.809232
N61: 0.569874
N62: 1.30767
Eleocharis_dietrichiana: 1.90763
Eleocharis_compressa: 4.90021
Eleocharis_fallax: 0.717386
N64: 5.6395
Eleocharis_coloradoensis: 4.0392
Eleocharis_parvula: 3.30197
N65: 1.60568
Eleocharis_parishii: 8.25513
N66: 3.9747
Eleocharis_macrostachya: 2.16491
Eleochars_valleculosa: 1.67618
Eleocharis_erythropoda: 1.14677
Eleocharis_pachycarpa: 7.68804
N68: 18.2316
N69: 0.659702
N70: 1.85741
Eleocharis_atropurpurea: 18.0412
Eleocharis_flavescens: 16.2738
Eleocharis_geniculata: 19.8158
Eleocharis_debilis: 20.4832
N71: 15.9505
Eleocharis_gracilis: 27.1197
Eleocharis_acicularis: 27.1197
Eleocharis_multicaulis: 43.2533
Eleocharis_confervoides: 43.2912
N72: 25.9806
Eleocharis_tuberculosa: 27.2343
Eleocharis_quinqueflora: 29.6012
N73: 5.07281
N74: 74.1237
Bolboschoenus_maritimus: 26.1177
N75: 1.54302
Bolboschoenus_planiculmis: 20.0629
N76: 7.32639
Bolboschoenus_fluviatilis: 4.40796
Bolboschoenus_robustus: 2.16345
N77: 3.24678
N78: 76.2128
N79: 1.99024
Fuirena_ciliaris: 18.2168
N80: 11.1465
Fuirena_breviseta: 4.96234
N81: 3.81959
Fuirena_scirpoidea: 1.06024
Fuirena_pumila: 1.06024
N82: 1.72558
Fuirena_umbellata: 15.1357
Fuirena_simplex: 20.743
N83: 4.53649
N84: 32.5712
Actinoscirpus_grossus: 48.99
N85: 27.0019
N86: 18.1138
Schoenoplectus_subterminalis: 6.48195
Schoenoplectus_torreyi: 13.9228
N87: 11.4587
N88: 3.86232
Schoenoplectus_acutus: 17.4196
N89: 3.82045
N90: 9.01428
N93: 1.03396
Schoenoplectus_validus: 1.23769
Schoenoplectus_triqueter: 1.23769
Schoenoplectus_tabernaemontani: 2.34499
Schoenoplectus_litoralis: 3.35651
Schoenoplectus_heterochaetus: 4.3547
Schoenoplectus_lacustris: 12.3983
N94: 1.06454
N95: 0.95855
Schoenoplectus_americanus: 19.5423
N96: 6.96788
Schoenoplectus_deltarum: 3.02044
Schoenoplectus_pungens: 3.02044
Schoenoplectus_californicus: 13.4928
N97: 0.506951
N98: 21.017
N99: 17.6719
Cyperus_dentatus: 53.6702
Cyperus_haspan: 55.7346
N101: 6.7226
N102: 20.409
Cyperus_difformis: 27.1449
Cyperus_fuscus: 23.0542
N103: 2.58873
Cyperus_eragrostis: 42.4043
N104: 13.9406
N105: 28.6585
Cyperus_involucratus: 2.59838
Cyperus_alternifolius: 2.59838
Kyllingiella_microcephala: 15.2037
N107: 10.8326
N108: 3.68239
Cyperus_conglomeratus: 7.39325
Cyperus_capitatus: 4.81641
Cyperus_cuspidatus: 3.29625
N109: 15.7294
N110: 2.39313
Scirpoides_holoschoenus: 51.2422
N111: 4.00309
Scirpus_ficinioides: 31.9059
N112: 9.8193
N113: 10.363
N114: 4.51429
N115: 7.13284
Isolepis_crassiuscula: 10.2615
Isolepis_fluitans: 11.1879
N116: 5.70813
N117: 5.59403
Isolepis_cernua: 8.50515
Isolepis_setacea: 15.5949
N118: 6.04432
Isolepis_prolifera: 5.53003
Isolepis_aucklandica: 11.1948
N119: 21.0231
Ficinia_spiralis: 9.222
Ficinia_nodosa: 9.222
Isolepis_marginata: 46.7234
Eriophorum_comosum: 51.098
N120: 50.1639
N121: 22.9484
Schoenoplectiella_senegalensis: 20.7868
Schoenoplectiella_articulata: 20.1919
N123: 22.9121
N124: 1.56321
Schoenoplectiella_erecta: 23.6964
N125: 14.6362
Schoenoplectiella_saximontana: 0.773896
Schoenoplectiella_hallii: 6.71955
Schoenoplectiella_supina: 20.4479
N127: 23.1961
N128: 11.7508
N129: 0.888343
N130: 4.51047
N131: 3.33411
Schoenoplectiella_mucronata: 9.28626
Schoenoplectiella_hotarui: 8.65849
Schoenoplectiella_juncoides: 5.20963
Schoenoplectus_articulatus: 40.5934
N132: 19.9287
N133: 5.83299
N134: 67.5943
N135: 12.3299
Carex_lingii: 15.137
N136: 3.90676
N137: 1.609
Carex_grandiligulata: 9.56418
Carex_pachygyna: 9.56418
Carex_siderosticta: 11.1949
Carex_scaposa: 25.231
N138: 21.0358
N139: 39.8684
N140: 1.61194
N141: 3.57548
Trichophorum_alpinum: 19.9577
Trichophorum_pumilum: 14.3756
Trichophorum_cespitosum: 12.4529
Trichophorum_uniflorum: 20.4788
N142: 15.6835
N143: 46.557
Scirpus_lineatus: 7.3972
Scirpus_pendulus: 6.36391
N144: 21.8931
N145: 2.50679
Scirpus_maximowiczii: 22.2251
N147: 13.265
N148: 3.18582
Scirpus_polyphyllus: 7.15273
N149: 6.55977
Scirpus_atrovirens: 2.16902
Scirpus_georgianus: 1.55408
N151: 1.32846
Scirpus_ancistrochaetus: 11.406
N152: 8.82242
Scirpus_radicans: 15.4792
N153: 4.86758
N154: 3.63996
Scirpus_sylvaticus: 5.34416
Scirpus_microcarpus: 4.84032
Scirpus_expansus: 8.52265
N155: 2.65011
N156: 8.14618
Scirpus_polystachyus: 15.0461
N157: 3.74732
Scirpus_longii: 9.72281
N158: 4.27463
Scirpus_pedicellatus: 4.95197
N159: 2.83788
Scirpus_atrocinctus: 2.0216
Scirpus_cyperinus: 2.52985
N160: 7.90856
N161: 6.15546
N162: 0.918344
Eriophorum_angustifolium: 8.52902
N163: 0.920523
N164: 4.80554
Eriophorum_callitrix: 2.19534
N165: 1.849
Scirpus_hattorianus: 1.29412
Eriophorum_vaginatum: 0.757453
N166: 1.98759
N167: 0.8662
Eriophorum_brachyantherum: 4.61175
Eriophorum_scheuchzeri: 4.61175
Eriophorum_chamissonis: 5.03228
Eriophorum_latifolium: 10.5096
N168: 8.72105
Eriophorum_virginicum: 6.91883
Eriophorum_gracile: 6.42397
N169: 63.0101
N170: 13.6795
Blysmus_compressus: 17.4979
Blysmus_rufus: 18.4244
Dulichium_arundinaceum: 34.2329
Total number of loss events: 3957.97
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Bulbostylis_barbata: 1.55411
N13: 1.22132
Fimbristylis_ovata: 5.71114
N14: 0.855135
Fimbristylis_littoralis: 5.61236
N15: 0.741221
N16: 0.642361
N17: 0.668033
N18: 3.57096
Fimbristylis_autumnalis: 1.5997
Fimbristylis_complanata: 1.5997
N19: 1.62552
N20: 0.771939
Fimbristylis_spadicea: 0.572705
N24: 0.559716
Fimbristylis_schoenoides: 1.46214
N27: 0.762135
Fimbristylis_sieboldii: 2.29604
Fimbristylis_dichotoma: 3.26925
N29: 2.72834
Fimbristylis_acuminata: 3.07833
N30: 1.1489
Fimbristylis_diphylloides: 2.13999
Fimbristylis_ferruginea: 2.13999
N31: 1.70538
Fimbristylis_cymosa: 4.09167
Fimbristylis_tetragona: 4.09167
N38: 0.663257
Eleocharis_retroflexa: 2.53208
N40: 1.87042
N68: 1.63694
Eleocharis_atropurpurea: 2.13622
Eleocharis_flavescens: 0.994359
Eleocharis_geniculata: 2.48071
Eleocharis_debilis: 2.543
N71: 0.735653
Eleocharis_gracilis: 0.903004
Eleocharis_acicularis: 0.903004
Eleocharis_multicaulis: 1.65834
Isolepis_marginata: 0.857644
N134: 1.66784
N135: 0.958937
Carex_lingii: 1.32832
Carex_grandiligulata: 0.768496
Carex_pachygyna: 0.768496
Carex_siderosticta: 0.943163
Carex_scaposa: 0.765907
Total number of duplication events: 90.7879
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N9:ML=35 to Bulbostylis_ciliatifolia:ML=30  sum expections= 0.355541
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 0	Demi-dupl = 0
N9:ML=35 to Bulbostylis_juncoides:ML=42  sum expections= 0.00815388
	HEURISTIC ESTIMATION:	Gains = 7	Losses = 0	Duplications = 0	Demi-dupl = 0
N129:ML=30 to Schoenoplectiella_purshiana:ML=19  sum expections= 6.96396e-08
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 11	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	10.8017	10.8962	0.000994541	0
N3	8.59641	11.3552	0.0065259	0
N4	16.5136	20.5278	0.171492	0
N5	35.0002	31.04	0.399525	0
N6	8.9291	5.83638	0.00166537	0
N7	0.0800867	0.0827687	2.86572e-07	0
N8	5.33405	4.88905	9.3589e-06	0
N9	39.6728	23.9313	0.000569945	0
Bulbostylis_ciliatifolia	0	5	0	0
Bulbostylis_juncoides	7	0	0	0
N10	0.0214389	0.0324246	1.22577e-08	0
Bulbostylis_hispidula	24.2446	38.7715	0.39392	0
N11	5.1502	4.77169	4.4021e-06	0
Bulbostylis_funckii	21.3514	31.257	0.0105651	0
Bulbostylis_densa	32.4539	20.3608	0	0
N12	33.821	37.9128	0.00771514	0
Bulbostylis_stenophylla	0.0191365	0.020153	0	0
Bulbostylis_warei	0.0191365	0.020153	0	0
Bulbostylis_capillaris	45.5054	28.6022	1.4863e-05	0
Bulbostylis_barbata	37.6023	48.5944	1.55411	0
N13	19.4927	25.6745	1.22132	0
Fimbristylis_ovata	50.3276	51.1734	5.71114	0
N14	5.91879	7.16151	0.855135	0
Fimbristylis_littoralis	43.9244	43.5271	5.61236	0
N15	4.01932	4.64207	0.741221	0
N16	3.1457	3.35621	0.642361	0
N17	3.27754	3.22639	0.668033	0
N18	20.1586	19.8213	3.57096	0
Fimbristylis_autumnalis	12.6129	11.7702	1.5997	0
Fimbristylis_complanata	12.6129	11.7702	1.5997	0
N19	8.91154	8.47157	1.62552	0
N20	5.3651	4.78815	0.771939	0
N21	0.170112	0.132779	0.0193993	0
N22	4.46615	4.06234	0.484659	0
N23	0.078804	0.0603621	0.00693035	0
Fimbristylis_spadicea	17.2266	12.5233	0.572705	0
N24	7.85109	6.98154	0.559716	0
Fimbristylis_squarrosa	6.62833	7.79455	0.274538	0
N25	0.816751	0.545358	0.018481	0
N26	1.75336	2.59095	0.0484944	0
Fimbristylis_polytrichoides	4.05152	4.65166	0.118203	0
Fimbristylis_aestivalis	4.05152	4.65166	0.118203	0
Fimbristylis_velata	9.86659	4.30437	0.0242752	0
Fimbristylis_schoenoides	14.2195	14.4977	1.46214	0
N27	16.4035	11.8954	0.762135	0
N28	0.07257	0.0574071	2.95249e-06	0
Fimbristylis_caroliniana	5.29655	4.69422	9.56893e-05	0
Fimbristylis_puberula	5.29655	4.69422	9.56893e-05	0
Fimbristylis_thermalis	5.35977	4.74226	0.00010672	0
Fimbristylis_sieboldii	18.7353	18.5723	2.29604	0
Fimbristylis_dichotoma	23.9579	23.218	3.26925	0
N29	14.3347	14.1555	2.72834	0
Fimbristylis_acuminata	21.6683	20.6164	3.07833	0
N30	5.98537	5.95775	1.1489	0
Fimbristylis_diphylloides	15.5504	14.5261	2.13999	0
Fimbristylis_ferruginea	15.5504	14.5261	2.13999	0
N31	9.5172	9.16512	1.70538	0
Fimbristylis_cymosa	29.971	29.3025	4.09167	0
Fimbristylis_tetragona	29.971	29.3025	4.09167	0
N32	34.245	35.5096	0.253529	0
Eleocharis_dulcis	72.9771	49.7622	0.0668502	0
N33	4.39457	6.49577	0.0440731	0
N34	5.89364	8.1487	0.107786	0
N35	2.52015	3.93545	0.0791711	0
N36	0.0755034	0.111395	0.00283653	0
N37	4.12892	5.59099	0.200827	0
N38	10.0084	10.5665	0.663257	0
N39	2.03981	2.48945	0.150299	0
Eleocharis_retroflexa	24.5704	26.0602	2.53208	0
N40	22.8565	23.0383	1.87042	0
Eleocharis_brittonii	2.03403	3.34203	0.0131437	0
N41	2.7705	1.54988	0.00526412	0
Eleocharis_intermedia	3.38239	0.110914	0	0
Eleocharis_microcarpa	0.101249	2.62937	7.19982e-09	0
N42	13.0439	10.1013	0.343423	0
N43	2.88321	3.6067	0.00300912	0
N44	3.35925	4.06992	0.00688056	0
Eleocharis_engelmannii	8.45548	11.9032	0.203826	0
N45	1.92559	1.58181	0.00371544	0
Eleocharis_lanceolata	6.55527	10.3468	0.094556	0
N46	2.02902	1.02849	0.00121853	0
Eleocharis_pallens	13.4041	3.31227	0	0
Eleocharis_ovata	4.84659	9.63937	0.0347449	0
N47	0.528574	0.541376	0.000444273	0
Eleocharis_tetraquetra	13.6838	12.8294	0.0327915	0
N48	3.48798	3.74923	0.00392824	0
N49	1.47513	1.93018	0.00172895	0
Eleocharis_acuta	8.62168	7.05088	0.00927938	0
Eleocharis_obtusa	6.27104	9.70024	0.102502	0
N50	2.71007	2.21053	0.0012668	0
Eleocharis_congesta	7.32486	6.70893	0.00134112	0
N51	3.05104	2.69852	0.000357094	0
Eleocharis_wichurae	4.2584	3.99505	3.84112e-05	0
Eleocharis_attenuata	4.2584	3.99505	3.84112e-05	0
N52	4.2204	2.54532	0.00104045	0
N53	1.58551	1.19032	9.32772e-06	0
Eleocharis_palustris	9.29929	16.253	0.0956802	0
N54	4.75771	2.00171	6.05134e-06	0
Eleocharis_kamtschatica	12.7809	6.5013	0	0
N55	2.72551	2.23644	2.68068e-08	0
Eleocharis_mamillata	4.04077	11.2434	6.19517e-06	0
Eleocharis_uniglumis	12.0398	3.70238	0	0
N56	2.994	2.39384	1.25045e-05	0
N57	0.514157	0.822544	5.27311e-07	0
Eleocharis_montevidensis	9.40249	11.2524	0.000956781	0
N58	3.37652	4.49405	9.70575e-06	0
N59	1.68163	0.698047	1.30839e-08	0
N60	4.6368	1.99927	1.74726e-11	0
Eleocharis_tenuis	1.19734	3.55169	0	0
Eleocharis_elliptica	5.42615	0.809232	0	0
N61	0.600571	0.569874	9.90729e-12	0
N62	1.41396	1.30767	8.65704e-11	0
Eleocharis_dietrichiana	5.05422	1.90763	0	0
Eleocharis_compressa	2.0468	4.90021	3.27954e-10	0
N63	0.206838	0.21112	3.93635e-13	0
Eleocharis_fallax	5.91605	0.717386	0	0
N64	0.784673	5.6395	4.05512e-05	0
Eleocharis_coloradoensis	1.22655	4.0392	0.00519532	0
Eleocharis_parvula	1.48932	3.30197	0.00138149	0
N65	0.501977	1.60568	6.67693e-07	0
Eleocharis_parishii	3.62932	8.25513	0.00876671	0
N66	2.88237	3.9747	4.29923e-05	0
Eleocharis_macrostachya	1.63142	2.16491	1.80006e-07	0
N67	0.449889	0.464566	7.57964e-09	0
Eleochars_valleculosa	1.15737	1.67618	2.28649e-09	0
Eleocharis_erythropoda	1.62796	1.14677	1.63615e-10	0
Eleocharis_pachycarpa	15.5293	7.68804	7.46955e-07	0
N68	15.5816	18.2316	1.63694	0
N69	0.638496	0.659702	0.0911526	0
N70	2.04503	1.85741	0.266595	0
Eleocharis_atropurpurea	18.0269	18.0412	2.13622	0
Eleocharis_flavescens	21.2596	16.2738	0.994359	0
Eleocharis_geniculata	19.9894	19.8158	2.48071	0
Eleocharis_debilis	20.6355	20.4832	2.543	0
N71	15.5397	15.9505	0.735653	0
Eleocharis_gracilis	28.568	27.1197	0.903004	0
Eleocharis_acicularis	28.568	27.1197	0.903004	0
Eleocharis_multicaulis	44.2549	43.2533	1.65834	0
Eleocharis_confervoides	51.8741	43.2912	0.452966	0
N72	25.1707	25.9806	0.486059	0
Eleocharis_tuberculosa	30.3688	27.2343	0.226143	0
Eleocharis_quinqueflora	27.7357	29.6012	0.450799	0
N73	6.68116	5.07281	0.000345505	0
N74	85.3479	74.1237	0.0200811	0
Bolboschoenus_maritimus	14.4991	26.1177	1.94367e-12	0
N75	3.21498	1.54302	5.05062e-16	0
Bolboschoenus_planiculmis	14.7345	20.0629	0	0
N76	20.0197	7.32639	8.04002e-37	0
Bolboschoenus_fluviatilis	3.69567	4.40796	0	0
Bolboschoenus_robustus	7.44813	2.16345	0	0
N77	3.7396	3.24678	0.000104515	0
N78	76.0632	76.2128	0.0964263	0
N79	2.06475	1.99024	4.37163e-09	0
Fuirena_ciliaris	16.3742	18.2168	6.06229e-06	0
N80	12.9327	11.1465	1.14403e-08	0
Fuirena_breviseta	5.33339	4.96234	0	0
N81	4.14409	3.81959	3.85283e-28	0
Fuirena_scirpoidea	1.10679	1.06024	0	0
Fuirena_pumila	1.10679	1.06024	0	0
N82	1.67553	1.72558	4.84077e-09	0
Fuirena_umbellata	20.418	15.1357	0	0
Fuirena_simplex	15.0252	20.743	5.12399e-06	0
N83	5.2881	4.53649	9.26377e-05	0
N84	39.0901	32.5712	0.00100365	0
Actinoscirpus_grossus	61.7963	48.99	6.41317e-06	0
N85	25.8147	27.0019	2.70365e-05	0
N86	19.2628	18.1138	1.55498e-08	0
Schoenoplectus_subterminalis	14.2963	6.48195	0	0
Schoenoplectus_torreyi	6.78285	13.9228	0	0
N87	10.3537	11.4587	8.15666e-10	0
N88	1.83277	3.86232	9.0108e-18	0
Schoenoplectus_acutus	12.5514	17.4196	4.71767e-15	0
N89	2.53151	3.82045	1.31229e-15	0
N90	6.88084	9.01428	5.78953e-15	0
N91	0.453242	0.395244	1.22089e-32	0
N92	0.664649	0.490227	2.54613e-39	0
N93	1.23812	1.03396	2.36617e-45	0
Schoenoplectus_validus	1.35614	1.23769	0	0
Schoenoplectus_triqueter	1.35614	1.23769	0	0
Schoenoplectus_tabernaemontani	2.66761	2.34499	0	0
Schoenoplectus_litoralis	2.85356	3.35651	0	0
Schoenoplectus_heterochaetus	2.90979	4.3547	0	0
Schoenoplectus_lacustris	10.82	12.3983	3.79256e-15	0
N94	2.03572	1.06454	3.27005e-20	0
N95	1.33842	0.95855	9.99584e-22	0
Schoenoplectus_americanus	11.2892	19.5423	8.12866e-19	0
N96	16.8842	6.96788	9.57024e-25	0
Schoenoplectus_deltarum	4.72407	3.02044	0	0
Schoenoplectus_pungens	4.72407	3.02044	0	0
Schoenoplectus_californicus	18.6198	13.4928	0	0
N97	0.495032	0.506951	6.89761e-06	0
N98	22.0563	21.017	0.000469749	0
N99	16.9436	17.6719	0.000134038	0
N100	0.161411	0.213794	3.22106e-07	0
Cyperus_dentatus	48.754	53.6702	0.0135928	0
Cyperus_haspan	46.8184	55.7346	0.0567773	0
N101	8.58521	6.7226	6.07689e-06	0
N102	18.0272	20.409	5.83836e-05	0
Cyperus_difformis	21.6943	27.1449	0.000322326	0
Cyperus_fuscus	25.6036	23.0542	2.30375e-05	0
N103	3.76024	2.58873	1.13306e-07	0
Cyperus_eragrostis	38.3978	42.4043	0.000175297	0
N104	22.4599	13.9406	3.33677e-08	0
N105	13.0619	28.6585	7.88359e-11	0
Cyperus_involucratus	1.74273	2.59838	0	0
Cyperus_alternifolius	1.74273	2.59838	0	0
N106	1.66355	0.466853	1.72291e-19	0
Kyllingiella_microcephala	30.2357	15.2037	0	0
N107	19.7212	10.8326	1.08574e-29	0
N108	1.37617	3.68239	2.20515e-63	0
Cyperus_conglomeratus	3.02751	7.39325	0	0
Cyperus_capitatus	4.45062	4.81641	0	0
Cyperus_cuspidatus	15.3537	3.29625	0	0
N109	17.3055	15.7294	5.66169e-05	0
N110	2.55961	2.39313	3.76983e-07	0
Scirpoides_holoschoenus	47.8016	51.2422	0.00152619	0
N111	4.61412	4.00309	2.43445e-07	0
Scirpus_ficinioides	56.6277	31.9059	0	0
N112	6.33048	9.8193	2.41589e-06	0
N113	10.9418	10.363	5.01767e-06	0
N114	6.60521	4.51429	8.35806e-09	0
N115	11.1733	7.13284	3.30889e-12	0
Isolepis_crassiuscula	13.9949	10.2615	0	0
Isolepis_fluitans	12.9213	11.1879	0	0
N116	5.35967	5.70813	1.85126e-12	0
N117	4.02474	5.59403	2.88794e-12	0
Isolepis_cernua	13.1999	8.50515	0	0
Isolepis_setacea	7.29615	15.5949	6.9778e-11	0
N118	7.93001	6.04432	1.22766e-14	0
Isolepis_prolifera	12.7578	5.53003	0	0
Isolepis_aucklandica	6.43376	11.1948	0	0
N119	15.2455	21.0231	4.78504e-05	0
Ficinia_spiralis	7.87056	9.222	5.20236e-07	0
Ficinia_nodosa	7.87056	9.222	5.20236e-07	0
Isolepis_marginata	29.2106	46.7234	0.857644	0
Eriophorum_comosum	52.8243	51.098	0.000670415	0
N120	47.0022	50.1639	0.0280842	0
N121	20.1533	22.9484	0.00986439	0
Schoenoplectiella_senegalensis	19.086	20.7868	0.00613326	0
Schoenoplectiella_articulata	19.4911	20.1919	0.00528051	0
N122	0.505872	0.470223	2.80044e-05	0
N123	18.1695	22.9121	0.0126015	0
N124	1.2407	1.56321	0.00107008	0
Schoenoplectiella_erecta	15.2317	23.6964	0.331979	0
N125	18.6378	14.6362	0.00496819	0
Schoenoplectiella_saximontana	6.60643	0.773896	0	0
Schoenoplectiella_hallii	0.739801	6.71955	0	0
Schoenoplectiella_supina	20.6599	20.4479	0.0154982	0
N126	0.16036	0.117514	7.23659e-06	0
N127	31.5386	23.1961	0.000406581	0
N128	15.3965	11.7508	8.38514e-24	0
N129	0.00208458	0.888343	2.03542e-115	0
Schoenoplectiella_lineolata	0.543838	0.071274	0	0
Schoenoplectiella_purshiana	0	11	0	0
Schoenoplectiella_wallichii	0.69601	0.000131307	0	0
N130	4.70259	4.51047	1.65357e-16	0
N131	1.23171	3.33411	5.35398e-23	0
Schoenoplectiella_mucronata	5.28589	9.28626	0	0
Schoenoplectiella_hotarui	5.65809	8.65849	0	0
Schoenoplectiella_juncoides	14.929	5.20963	0	0
Schoenoplectus_articulatus	41.0186	40.5934	0.0081173	0
N132	20.3237	19.9287	0.00953833	0
N133	6.09392	5.83299	0.00483139	0
N134	55.8849	67.5943	1.66784	0
N135	9.89527	12.3299	0.958937	0
Carex_lingii	15.718	15.137	1.32832	0
N136	3.52578	3.90676	0.423748	0
N137	1.58466	1.609	0.182885	0
Carex_grandiligulata	10.5508	9.56418	0.768496	0
Carex_pachygyna	10.5508	9.56418	0.768496	0
Carex_siderosticta	12.157	11.1949	0.943163	0
Carex_scaposa	29.3764	25.231	0.765907	0
N138	27.2137	21.0358	0.00708906	0
N139	51.9229	39.8684	9.53256e-05	0
N140	2.19409	1.61194	6.82258e-26	0
N141	2.36461	3.57548	6.99168e-29	0
Trichophorum_alpinum	11.772	19.9577	0	0
Trichophorum_pumilum	16.1895	14.3756	0	0
Trichophorum_cespitosum	25.9699	12.4529	0	0
Trichophorum_uniflorum	19.6631	20.4788	0	0
N142	15.6689	15.6835	0.000107734	0
N143	40.2788	46.557	0.00193003	0
Scirpus_lineatus	5.93418	7.3972	0	0
Scirpus_pendulus	6.90087	6.36391	0	0
N144	25.4195	21.8931	1.69955e-05	0
N145	2.59751	2.50679	8.54716e-21	0
N146	0.121676	0.123893	1.42856e-23	0
Scirpus_maximowiczii	24.8683	22.2251	0	0
N147	11.6968	13.265	3.10979e-18	0
N148	3.03314	3.18582	6.53898e-23	0
Scirpus_polyphyllus	8.51677	7.15273	0	0
N149	5.27436	6.55977	2.70535e-33	0
N150	0.187941	0.423438	5.73402e-62	0
Scirpus_atrovirens	1.05408	2.16902	0	0
Scirpus_georgianus	1.43915	1.55408	0	0
N151	2.39933	1.32846	3.90675e-54	0
Scirpus_flaccidifolius	0.00269291	0.424105	0	0
Scirpus_pallidus	0.57982	0.00123195	0	0
Scirpus_ancistrochaetus	10.6173	11.406	0	0
N152	9.36179	8.82242	2.80005e-18	0
Scirpus_radicans	13.5807	15.4792	0	0
N153	5.9166	4.86758	1.84368e-22	0
N154	3.95951	3.63996	2.23579e-33	0
Scirpus_sylvaticus	5.07693	5.34416	0	0
Scirpus_microcarpus	5.5731	4.84032	0	0
Scirpus_expansus	9.57498	8.52265	0	0
N155	2.98405	2.65011	1.48167e-20	0
N156	9.71949	8.14618	2.86631e-19	0
Scirpus_polystachyus	13.8703	15.0461	0	0
N157	4.87415	3.74732	1.89825e-25	0
Scirpus_longii	10.42	9.72281	0	0
N158	5.21514	4.27463	7.40658e-36	0
Scirpus_pedicellatus	5.70856	4.95197	0	0
N159	3.01759	2.83788	5.83708e-58	0
Scirpus_atrocinctus	2.59849	2.0216	0	0
Scirpus_cyperinus	2.10674	2.52985	0	0
N160	7.50126	7.90856	1.18461e-18	0
N161	5.73081	6.15546	1.57281e-24	0
N162	1.03338	0.918344	6.58167e-36	0
Eriophorum_angustifolium	8.64357	8.52902	0	0
N163	1.02729	0.920523	6.50644e-42	0
N164	4.93864	4.80554	1.42989e-49	0
Eriophorum_callitrix	3.07006	2.19534	0	0
N165	1.36604	1.849	5.19939e-68	0
Scirpus_hattorianus	0.651797	1.29412	0	0
Eriophorum_vaginatum	1.11513	0.757453	0	0
N166	2.16942	1.98759	9.17122e-47	0
N167	0.816256	0.8662	1.24549e-47	0
Eriophorum_brachyantherum	4.48768	4.61175	0	0
Eriophorum_scheuchzeri	4.48768	4.61175	0	0
Eriophorum_chamissonis	5.85822	5.03228	0	0
Eriophorum_latifolium	8.73918	10.5096	0	0
N168	8.92953	8.72105	3.3291e-21	0
Eriophorum_virginicum	6.51524	6.91883	0	0
Eriophorum_gracile	7.02038	6.42397	0	0
N169	62.4775	63.0101	0.225241	0
N170	15.0074	13.6795	0.00288574	0
Blysmus_compressus	19.3992	17.4979	1.40735e-05	0
Blysmus_rufus	18.3258	18.4244	3.53887e-05	0
Dulichium_arundinaceum	31.4628	34.2329	0.0157005	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Bulbostylis_ciliatifolia	124.928	113.559	0.580783	0
Bulbostylis_juncoides	131.928	108.559	0.580783	0
Bulbostylis_hispidula	109.521	123.431	0.974133	0
Bulbostylis_funckii	111.778	120.689	0.590782	0
Bulbostylis_densa	122.881	109.792	0.580217	0
Bulbostylis_stenophylla	113.761	117.671	0.587919	0
Bulbostylis_warei	113.761	117.671	0.587919	0
Bulbostylis_capillaris	125.346	108.258	0.580218	0
Bulbostylis_barbata	108.514	122.414	2.13265	0
Fimbristylis_ovata	105.732	119.627	7.11148	0
Fimbristylis_littoralis	105.248	119.142	7.86784	0
Fimbristylis_autumnalis	104.537	118.431	9.47775	0
Fimbristylis_complanata	104.537	118.431	9.47775	0
Fimbristylis_spadicea	107.984	116.878	7.78824	0
Fimbristylis_squarrosa	105.237	119.131	8.04979	0
Fimbristylis_polytrichoides	105.23	119.125	7.96043	0
Fimbristylis_aestivalis	105.23	119.125	7.96043	0
Fimbristylis_velata	109.292	116.186	7.81801	0
Fimbristylis_schoenoides	104.898	118.793	8.67074	0
Fimbristylis_caroliniana	107.985	116.879	7.48618	0
Fimbristylis_puberula	107.985	116.879	7.48618	0
Fimbristylis_thermalis	107.976	116.87	7.48619	0
Fimbristylis_sieboldii	104.778	118.672	9.00059	0
Fimbristylis_dichotoma	104.635	118.53	9.20186	0
Fimbristylis_acuminata	104.491	118.385	9.44573	0
Fimbristylis_diphylloides	104.359	118.253	9.65628	0
Fimbristylis_ferruginea	104.359	118.253	9.65628	0
Fimbristylis_cymosa	104.831	118.725	8.79374	0
Fimbristylis_tetragona	104.831	118.725	8.79374	0
Eleocharis_dulcis	126.62	107.523	0.3279	0
Eleocharis_retroflexa	107.275	121.16	4.04138	0
Eleocharis_brittonii	107.595	121.48	3.39286	0
Eleocharis_intermedia	111.714	119.799	3.38498	0
Eleocharis_microcarpa	108.432	122.317	3.38498	0
Eleocharis_engelmannii	108.406	122.291	1.91614	0
Eleocharis_lanceolata	108.432	122.317	1.81058	0
Eleocharis_pallens	117.309	116.31	1.71725	0
Eleocharis_ovata	108.752	122.638	1.75199	0
Eleocharis_tetraquetra	110.804	119.689	1.73867	0
Eleocharis_acuta	110.705	119.59	1.72081	0
Eleocharis_obtusa	108.354	122.239	1.81404	0
Eleocharis_congesta	110.643	119.528	1.71241	0
Eleocharis_wichurae	110.628	119.513	1.71147	0
Eleocharis_attenuata	110.628	119.513	1.71147	0
Eleocharis_palustris	108.813	122.7	1.79915	0
Eleocharis_kamtschatica	117.053	114.95	1.70348	0
Eleocharis_mamillata	111.038	121.928	1.70349	0
Eleocharis_uniglumis	119.037	114.387	1.70348	0
Eleocharis_montevidensis	110.839	119.725	1.70443	0
Eleocharis_tenuis	112.329	119.216	1.70349	0
Eleocharis_elliptica	116.558	116.474	1.70349	0
Eleocharis_dietrichiana	113.564	117.45	1.70349	0
Eleocharis_compressa	110.556	120.443	1.70349	0
Eleocharis_fallax	113.218	115.163	1.70349	0
Eleocharis_coloradoensis	109.314	124.125	1.70872	0
Eleocharis_parvula	109.576	123.388	1.70491	0
Eleocharis_parishii	108.945	122.828	1.71225	0
Eleocharis_macrostachya	109.829	120.712	1.70353	0
Eleochars_valleculosa	109.805	120.688	1.70353	0
Eleocharis_erythropoda	110.276	120.159	1.70353	0
Eleocharis_pachycarpa	116.452	115.338	1.70348	0
Eleocharis_atropurpurea	106.948	120.833	4.82665	0
Eleocharis_flavescens	110.181	119.066	3.68479	0
Eleocharis_geniculata	106.865	120.751	4.90454	0
Eleocharis_debilis	106.873	120.758	4.87568	0
Eleocharis_gracilis	110.635	119.523	2.13357	0
Eleocharis_acicularis	110.635	119.523	2.13357	0
Eleocharis_multicaulis	110.706	119.594	2.15042	0
Eleocharis_confervoides	115.805	115.697	0.865875	0
Eleocharis_tuberculosa	113.577	117.472	1.01732	0
Eleocharis_quinqueflora	110.944	119.839	1.24198	0
Bolboschoenus_maritimus	117.33	116.21	0.0214211	0
Bolboschoenus_planiculmis	120.78	111.699	0.0214211	0
Bolboschoenus_fluviatilis	129.761	103.37	0.0214211	0
Bolboschoenus_robustus	133.514	101.126	0.0214211	0
Fuirena_ciliaris	115.725	115.636	0.0978769	0
Fuirena_breviseta	117.616	113.528	0.0978709	0
Fuirena_scirpoidea	117.534	113.445	0.0978709	0
Fuirena_pumila	117.534	113.445	0.0978709	0
Fuirena_umbellata	119.379	112.29	0.0978709	0
Fuirena_simplex	113.986	117.897	0.097876	0
Actinoscirpus_grossus	127.397	105.314	0.00254727	0
Schoenoplectus_subterminalis	124.974	107.921	0.0025679	0
Schoenoplectus_torreyi	117.461	115.362	0.0025679	0
Schoenoplectus_acutus	116.153	116.066	0.00256789	0
Schoenoplectus_validus	116.726	114.638	0.00256789	0
Schoenoplectus_triqueter	116.726	114.638	0.00256789	0
Schoenoplectus_tabernaemontani	116.8	114.712	0.00256789	0
Schoenoplectus_litoralis	116.321	115.233	0.00256789	0
Schoenoplectus_heterochaetus	115.924	115.836	0.00256789	0
Schoenoplectus_lacustris	116.953	114.865	0.00256789	0
Schoenoplectus_americanus	116.432	116.349	0.00256789	0
Schoenoplectus_deltarum	126.752	106.795	0.00256789	0
Schoenoplectus_pungens	126.752	106.795	0.00256789	0
Schoenoplectus_californicus	122.425	109.341	0.00256789	0
Cyperus_dentatus	114.921	116.832	0.015741	0
Cyperus_haspan	112.985	118.897	0.0589255	0
Cyperus_difformis	114.312	117.225	0.00253467	0
Cyperus_fuscus	118.222	113.134	0.00223538	0
Cyperus_eragrostis	116.749	114.664	0.00232937	0
Cyperus_involucratus	115.616	117.457	0.00215411	0
Cyperus_alternifolius	115.616	117.457	0.00215411	0
Kyllingiella_microcephala	132.71	101.871	0.00215411	0
Cyperus_conglomeratus	126.599	108.575	0.00215411	0
Cyperus_capitatus	128.022	105.998	0.00215411	0
Cyperus_cuspidatus	137.549	100.796	0.00215411	0
Scirpoides_holoschoenus	116.729	114.641	0.00359703	0
Scirpus_ficinioides	130.169	99.3077	0.00207108	0
Isolepis_crassiuscula	122.587	109.493	0.00207852	0
Isolepis_fluitans	121.513	110.419	0.00207852	0
Isolepis_cernua	120.003	111.906	0.00207852	0
Isolepis_setacea	114.099	118.995	0.00207853	0
Isolepis_prolifera	123.466	109.381	0.00207852	0
Isolepis_aucklandica	117.142	115.046	0.00207852	0
Ficinia_spiralis	113.93	117.829	0.00212689	0
Ficinia_nodosa	113.93	117.829	0.00212689	0
Isolepis_marginata	109.082	123.945	0.859717	0
Eriophorum_comosum	119.192	112.104	0.00274088	0
Schoenoplectiella_senegalensis	113.247	118.158	0.0456259	0
Schoenoplectiella_articulata	113.652	117.563	0.0447732	0
Schoenoplectiella_erecta	109.156	123.065	0.375307	0
Schoenoplectiella_saximontana	119.168	114.779	0.0482961	0
Schoenoplectiella_hallii	113.301	120.724	0.0482961	0
Schoenoplectiella_supina	113.343	118.253	0.057756	0
Schoenoplectiella_lineolata	122.155	110.917	0.0300701	0
Schoenoplectiella_purshiana	121.611	121.846	0.0300701	0
Schoenoplectiella_wallichii	122.305	109.958	0.0300701	0
Schoenoplectiella_mucronata	117.433	115.338	0.0300701	0
Schoenoplectiella_hotarui	117.805	114.71	0.0300701	0
Schoenoplectiella_juncoides	125.844	107.927	0.0300701	0
Schoenoplectus_articulatus	115.693	115.604	0.0377808	0
Carex_lingii	107.916	120.823	3.96947	0
Carex_grandiligulata	107.859	120.766	4.01627	0
Carex_pachygyna	107.859	120.766	4.01627	0
Carex_siderosticta	107.881	120.787	4.00806	0
Carex_scaposa	111.679	118.587	2.44812	0
Trichophorum_alpinum	121.885	111.811	0.0215541	0
Trichophorum_pumilum	126.302	106.229	0.0215541	0
Trichophorum_cespitosum	133.718	100.731	0.0215541	0
Trichophorum_uniflorum	125.217	107.145	0.0215541	0
Scirpus_lineatus	115.513	116.435	0.0234965	0
Scirpus_pendulus	116.48	115.402	0.0234965	0
Scirpus_maximowiczii	122.307	109.23	0.0215835	0
Scirpus_polyphyllus	120.686	110.608	0.0215835	0
Scirpus_atrovirens	118.685	112.608	0.0215835	0
Scirpus_georgianus	119.07	111.993	0.0215835	0
Scirpus_flaccidifolius	119.845	111.768	0.0215835	0
Scirpus_pallidus	120.422	111.345	0.0215835	0
Scirpus_ancistrochaetus	119.753	111.676	0.0215835	0
Scirpus_radicans	120.26	111.183	0.0215835	0
Scirpus_sylvaticus	121.632	109.555	0.0215835	0
Scirpus_microcarpus	122.128	109.051	0.0215835	0
Scirpus_expansus	122.171	109.094	0.0215835	0
Scirpus_polystachyus	121.294	110.217	0.0215835	0
Scirpus_longii	122.717	108.641	0.0215835	0
Scirpus_pedicellatus	123.221	108.144	0.0215835	0
Scirpus_atrocinctus	123.129	108.052	0.0215835	0
Scirpus_cyperinus	122.637	108.56	0.0215835	0
Eriophorum_angustifolium	120.613	110.536	0.0215835	0
Eriophorum_callitrix	121.005	109.928	0.0215835	0
Scirpus_hattorianus	119.953	110.876	0.0215835	0
Eriophorum_vaginatum	120.416	110.339	0.0215835	0
Eriophorum_brachyantherum	120.47	110.393	0.0215835	0
Eriophorum_scheuchzeri	120.47	110.393	0.0215835	0
Eriophorum_chamissonis	121.024	109.947	0.0215835	0
Eriophorum_latifolium	119.675	111.598	0.0215835	0
Eriophorum_virginicum	120.65	110.573	0.0215835	0
Eriophorum_gracile	121.155	110.078	0.0215835	0
Blysmus_compressus	117.208	114.116	0.237679	0
Blysmus_rufus	116.134	115.043	0.237701	0
Dulichium_arundinaceum	114.264	117.172	0.25048	0
