#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N38, 
#total tree length = 19
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0413064
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	7.6965
GAIN_CONST	8.55965
DUPL	0.0882694
F[1]=0.000293186   F[2]=0.000535864   F[3]=0.00122302   F[4]=0.00279331   F[5]=0.00593169   F[6]=0.0114872   F[7]=0.0202762   F[8]=0.0327791   F[9]=0.0487564   F[10]=0.066937   F[11]=0.0849312   F[12]=0.09964   F[13]=0.108103   F[14]=0.108561   F[15]=0.101112   F[16]=0.0875738   F[17]=0.070717   F[18]=0.0533355   F[19]=0.0376006   F[20]=0.024772   F[21]=0.0152357   F[22]=0.00873111   F[23]=0.0046495   F[24]=0.00229303   F[25]=0.00104346   F[26]=0.000436539   F[27]=0.000167343   F[28]=5.86158e-05   F[29]=1.87193e-05   F[30]=5.44168e-06   F[31]=1.43844e-06   F[32]=3.45562e-07   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   
LogLikelihood = -105.578
Likelihood = 1.40614e-46
AIC (Akaike information criterion) = 217.156
