#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 13
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0136475
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.0608
GAIN_CONST	98.6964
F[1]=0.0060333   F[2]=0.00649481   F[3]=0.0074292   F[4]=0.00885946   F[5]=0.0108151   F[6]=0.0133245   F[7]=0.0164058   F[8]=0.0200555   F[9]=0.0242378   F[10]=0.0288746   F[11]=0.0338385   F[12]=0.0389517   F[13]=0.0439907   F[14]=0.0486987   F[15]=0.0528046   F[16]=0.0560478   F[17]=0.0582043   F[18]=0.059112   F[19]=0.05869   F[20]=0.0569493   F[21]=0.0539931   F[22]=0.0500059   F[23]=0.0452333   F[24]=0.0399565   F[25]=0.034463   F[26]=0.029021   F[27]=0.0238577   F[28]=0.019146   F[29]=0.014998   F[30]=0.0114679   F[31]=0.00855888   F[32]=0.00623484   F[33]=0.00443311   F[34]=0.00307658   F[35]=0.00208405   F[36]=0.00137796   F[37]=0.000889337   F[38]=0.000560285   F[39]=0.000344574   F[40]=0.000206873   F[41]=0.000121254   F[42]=6.93872e-05   F[43]=3.87685e-05   F[44]=2.11506e-05   F[45]=1.12677e-05   F[46]=5.86209e-06   F[47]=2.97853e-06   F[48]=1.47814e-06   F[49]=7.16523e-07   F[50]=3.39298e-07   F[51]=1.56966e-07   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -99.8555
Likelihood = 4.29823e-44
AIC (Akaike information criterion) = 203.711
