#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 33
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0162018
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.5214
GAIN_CONST	98.7294
F[1]=0.00594386   F[2]=0.0063785   F[3]=0.00725572   F[4]=0.00859043   F[5]=0.0104008   F[6]=0.0127027   F[7]=0.0155033   F[8]=0.0187933   F[9]=0.022539   F[10]=0.0266758   F[11]=0.0311034   F[12]=0.0356841   F[13]=0.0402458   F[14]=0.0445894   F[15]=0.0485012   F[16]=0.0517685   F[17]=0.0541988   F[18]=0.0556374   F[19]=0.0559835   F[20]=0.0552018   F[21]=0.0533266   F[22]=0.0504597   F[23]=0.0467607   F[24]=0.0424316   F[25]=0.0376978   F[26]=0.0327879   F[27]=0.0279156   F[28]=0.023264   F[29]=0.0189759   F[30]=0.0151488   F[31]=0.0118359   F[32]=0.0090502   F[33]=0.00677244   F[34]=0.00495975   F[35]=0.00355469   F[36]=0.00249331   F[37]=0.00171154   F[38]=0.00114986   F[39]=0.000756073   F[40]=0.000486578   F[41]=0.000306499   F[42]=0.000188977   F[43]=0.000114054   F[44]=6.73845e-005   F[45]=3.89739e-005   F[46]=2.20687e-005   F[47]=1.22348e-005   F[48]=6.64134e-006   F[49]=3.53009e-006   F[50]=1.83745e-006   F[51]=9.36647e-007   F[52]=4.67628e-007   F[53]=2.28679e-007   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -320.546
Likelihood = 6.14867e-140
AIC (Akaike information criterion) = 645.091
