#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 28
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0325632
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	19.7139
GAIN_CONST	22.0129
DUPL	1.1037
F[1]=0.164289   F[2]=0.159978   F[3]=0.149959   F[4]=0.133648   F[5]=0.112481   F[6]=0.0892144   F[7]=0.0667236   F[8]=0.0471264   F[9]=0.0314688   F[10]=0.019869   F[11]=0.0118514   F[12]=0.0066686   F[13]=0.00353425   F[14]=0.00176187   F[15]=0.000825301   F[16]=0.000362982   F[17]=0.000149811   F[18]=5.7993e-005   F[19]=2.10462e-005   F[20]=7.15652e-006   F[21]=2.2787e-006   F[22]=6.78927e-007   F[23]=1.89138e-007   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -177.015
Likelihood = 1.32845e-077
AIC (Akaike information criterion) = 360.03
