#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0957326
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.7441
GAIN_CONST	1.38669e-010
DUPL	1.63029e-010
HALF_DUPL	1.02861
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=2.43971e-007   F[16]=6.48913e-007   F[17]=1.41925e-006   F[18]=2.73525e-006   F[19]=5.46098e-006   F[20]=1.2183e-005   F[21]=2.85954e-005   F[22]=5.99306e-005   F[23]=0.000111566   F[24]=0.00018818   F[25]=0.000290724   F[26]=0.000417982   F[27]=0.000577241   F[28]=0.00080624   F[29]=0.00121624   F[30]=0.00195718   F[31]=0.00319862   F[32]=0.00491487   F[33]=0.00701381   F[34]=0.0094863   F[35]=0.0123442   F[36]=0.015556   F[37]=0.0189752   F[38]=0.0224063   F[39]=0.0256637   F[40]=0.0287571   F[41]=0.0320555   F[42]=0.0361889   F[43]=0.0420661   F[44]=0.0501437   F[45]=0.0603589   F[46]=0.0713411   F[47]=0.0795982   F[48]=0.0814762   F[49]=0.0779126   F[50]=0.0704977   F[51]=0.0608214   F[52]=0.0502154   F[53]=0.0397204   F[54]=0.0301008   F[55]=0.0218498   F[56]=0.0151972   F[57]=0.0101411   F[58]=0.00650921   F[59]=0.00403498   F[60]=0.00242897   F[61]=0.00142955   F[62]=0.000828568   F[63]=0.000476041   F[64]=0.000272305   F[65]=0.000155275   F[66]=8.80855e-005   F[67]=4.94883e-005   F[68]=2.73766e-005   F[69]=1.48291e-005   F[70]=7.83999e-006   
LogLikelihood = -28.9329
Likelihood = 2.72027e-013
AIC (Akaike information criterion) = 65.8657
