#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 31
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0287118
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.1359
GAIN_CONST	48.4277
DUPL	0.0320945
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1.9643e-07   F[17]=3.71614e-07   F[18]=6.95847e-07   F[19]=1.28847e-06   F[20]=2.35132e-06   F[21]=4.21089e-06   F[22]=7.36751e-06   F[23]=1.25418e-05   F[24]=2.06998e-05   F[25]=3.30411e-05   F[26]=5.09345e-05   F[27]=7.58188e-05   F[28]=0.000109091   F[29]=0.000152069   F[30]=0.000206055   F[31]=0.00027267   F[32]=0.000354604   F[33]=0.0004569   F[34]=0.000586722   F[35]=0.000754175   F[36]=0.000973197   F[37]=0.00126285   F[38]=0.00164877   F[39]=0.00216481   F[40]=0.00285471   F[41]=0.00377318   F[42]=0.00498678   F[43]=0.00657324   F[44]=0.00861717   F[45]=0.0112035   F[46]=0.0144089   F[47]=0.018291   F[48]=0.0228762   F[49]=0.0281485   F[50]=0.0340393   F[51]=0.0404226   F[52]=0.0471156   F[53]=0.0538882   F[54]=0.0604788   F[55]=0.0666194   F[56]=0.0720635   F[57]=0.0766173   F[58]=0.0801669   F[59]=0.0826984   F[60]=0.0843048   F[61]=0.085172   F[62]=0.0855286   
LogLikelihood = -312.013
Likelihood = 3.12175e-136
AIC (Akaike information criterion) = 630.026
