#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0957326
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.4265
GAIN_CONST	0.0758555
DUPL	2.12368
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1.33322e-07   F[8]=4.23923e-07   F[9]=1.19291e-06   F[10]=2.8493e-06   F[11]=5.87124e-06   F[12]=1.08522e-05   F[13]=1.86749e-05   F[14]=3.09264e-05   F[15]=5.04962e-05   F[16]=8.1715e-05   F[17]=0.000129147   F[18]=0.000195183   F[19]=0.000279294   F[20]=0.00038031   F[21]=0.000497614   F[22]=0.000631667   F[23]=0.000784138   F[24]=0.000958028   F[25]=0.00115811   F[26]=0.00139185   F[27]=0.00167069   F[28]=0.00201077   F[29]=0.00243247   F[30]=0.00295755   F[31]=0.00360377   F[32]=0.0043774   F[33]=0.00526614   F[34]=0.00623617   F[35]=0.00723617   F[36]=0.00820383   F[37]=0.00912444   F[38]=0.00999228   F[39]=0.0108096   F[40]=0.0115846   F[41]=0.0123285   F[42]=0.0130542   F[43]=0.0137746   F[44]=0.0145018   F[45]=0.0152463   F[46]=0.0160169   F[47]=0.0168211   F[48]=0.0176653   F[49]=0.0185566   F[50]=0.0195034   F[51]=0.020517   F[52]=0.0216121   F[53]=0.022807   F[54]=0.0241228   F[55]=0.0255819   F[56]=0.0272057   F[57]=0.0290116   F[58]=0.0310099   F[59]=0.0331994   F[60]=0.0355643   F[61]=0.0380709   F[62]=0.040666   F[63]=0.0432776   F[64]=0.0458169   F[65]=0.0481842   F[66]=0.0502765   F[67]=0.0519964   F[68]=0.0532616   F[69]=0.0540131   F[70]=0.0542219   
LogLikelihood = -29.9027
Likelihood = 1.03139e-13
AIC (Akaike information criterion) = 65.8054
