#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 32
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.027332
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.6779
GAIN_CONST	37.0143
DUPL	0.519641
BASE_NUMBER_R	0.0476524
BASE_NUMBER	19
F[1]=0.0981101   F[2]=0.0987555   F[3]=0.0993896   F[4]=0.0990807   F[5]=0.0969461   F[6]=0.0924028   F[7]=0.0853056   F[8]=0.0759618   F[9]=0.0650409   F[10]=0.0534176   F[11]=0.041996   F[12]=0.0315491   F[13]=0.0226112   F[14]=0.0154363   F[15]=0.0100216   F[16]=0.00619551   F[17]=0.00364424   F[18]=0.00203815   F[19]=0.00108327   F[20]=0.000546932   F[21]=0.00026224   F[22]=0.000119383   F[23]=5.15936e-05   F[24]=2.11653e-05   F[25]=8.24163e-06   F[26]=3.04622e-06   F[27]=1.06879e-06   F[28]=3.55991e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -236.293
Likelihood = 2.39583e-103
AIC (Akaike information criterion) = 482.585
