#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N787, 
#total tree length = 53
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8753
GAIN_CONST	98.8624
LOSS_LINEAR	4.94514
GAIN_LINEAR	4.93867
F[1]=0.00299145   F[2]=0.00341882   F[3]=0.00428217   F[4]=0.00561192   F[5]=0.00744917   F[6]=0.00983303   F[7]=0.0127875   F[8]=0.0163086   F[9]=0.020354   F[10]=0.0248357   F[11]=0.0296188   F[12]=0.0345254   F[13]=0.0393454   F[14]=0.043852   F[15]=0.0478208   F[16]=0.0510488   F[17]=0.0533728   F[18]=0.0546831   F[19]=0.0549315   F[20]=0.0541328   F[21]=0.0523608   F[22]=0.0497382   F[23]=0.0464237   F[24]=0.0425967   F[25]=0.0384429   F[26]=0.0341405   F[27]=0.0298495   F[28]=0.025705   F[29]=0.021812   F[30]=0.0182456   F[31]=0.0150514   F[32]=0.0122496   F[33]=0.00983906   F[34]=0.00780248   F[35]=0.00611093   F[36]=0.00472849   F[37]=0.00361592   F[38]=0.00273357   F[39]=0.00204355   F[40]=0.00151117   F[41]=0.00110569   F[42]=0.000800682   F[43]=0.000573999   F[44]=0.000407471   F[45]=0.000286499   F[46]=0.000199571   F[47]=0.00013776   F[48]=9.42545e-05   F[49]=6.39344e-05   F[50]=4.30052e-05   F[51]=2.86922e-05   F[52]=1.89917e-05   F[53]=1.24745e-05   F[54]=8.13301e-06   F[55]=5.2645e-06   F[56]=3.3842e-06   F[57]=2.16107e-06   F[58]=1.37128e-06   F[59]=8.64907e-07   F[60]=5.42432e-07   F[61]=3.38391e-07   F[62]=2.10072e-07   F[63]=1.29834e-07   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2802.27
Likelihood = 0
AIC (Akaike information criterion) = 5612.54
