#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N656, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	92.2277
GAIN_CONST	98.6392
DUPL	0.419896
LOSS_LINEAR	4.93132
GAIN_LINEAR	3.22156
F[1]=5.45349e-05   F[2]=5.93105e-05   F[3]=6.87085e-05   F[4]=8.29169e-05   F[5]=0.000102396   F[6]=0.000127808   F[7]=0.000159984   F[8]=0.000199879   F[9]=0.000248563   F[10]=0.000307181   F[11]=0.000376951   F[12]=0.00045913   F[13]=0.000555013   F[14]=0.000665898   F[15]=0.000793088   F[16]=0.000937859   F[17]=0.00110146   F[18]=0.00128508   F[19]=0.00148986   F[20]=0.00171684   F[21]=0.001967   F[22]=0.00224118   F[23]=0.00254012   F[24]=0.00286445   F[25]=0.00321462   F[26]=0.003591   F[27]=0.00399376   F[28]=0.00442297   F[29]=0.0048785   F[30]=0.00536013   F[31]=0.00586744   F[32]=0.0063999   F[33]=0.00695684   F[34]=0.00753744   F[35]=0.00814077   F[36]=0.00876575   F[37]=0.0094112   F[38]=0.0100758   F[39]=0.0107582   F[40]=0.0114573   F[41]=0.0121714   F[42]=0.0128992   F[43]=0.0136388   F[44]=0.0143885   F[45]=0.0151464   F[46]=0.0159105   F[47]=0.0166788   F[48]=0.0174492   F[49]=0.0182196   F[50]=0.0189878   F[51]=0.0197517   F[52]=0.0205094   F[53]=0.0212588   F[54]=0.0219981   F[55]=0.0227254   F[56]=0.0234387   F[57]=0.0241364   F[58]=0.0248166   F[59]=0.0254776   F[60]=0.0261178   F[61]=0.0267358   F[62]=0.0273301   F[63]=0.0278994   F[64]=0.0284427   F[65]=0.0289588   F[66]=0.0294468   F[67]=0.0299059   F[68]=0.0303352   F[69]=0.0307337   F[70]=0.0311003   F[71]=0.0314333   F[72]=0.0317304   F[73]=0.0319878   F[74]=0.0321996   F[75]=0.0323569   F[76]=0.0324459   
LogLikelihood = -2046.41
Likelihood = 0
AIC (Akaike information criterion) = 4102.82
