#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 35
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0254417
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.9808
GAIN_CONST	98.992
F[1]=0.00275613   F[2]=0.00296174   F[3]=0.00339231   F[4]=0.00408546   F[5]=0.00509441   F[6]=0.00648387   F[7]=0.0083238   F[8]=0.0106811   F[9]=0.0136093   F[10]=0.017137   F[11]=0.0212554   F[12]=0.0259083   F[13]=0.0309839   F[14]=0.0363134   F[15]=0.0416748   F[16]=0.0468054   F[17]=0.0514212   F[18]=0.0552415   F[19]=0.0580166   F[20]=0.0595542   F[21]=0.0597413   F[22]=0.0585569   F[23]=0.0560757   F[24]=0.0524594   F[25]=0.047939   F[26]=0.04279   F[27]=0.0373044   F[28]=0.0317629   F[29]=0.0264123   F[30]=0.0214488   F[31]=0.0170099   F[32]=0.0131733   F[33]=0.00996255   F[34]=0.0073575   F[35]=0.00530604   F[36]=0.00373673   F[37]=0.00256977   F[38]=0.00172578   F[39]=0.00113179   F[40]=0.000724849   F[41]=0.000453351   F[42]=0.00027691   F[43]=0.000165185   F[44]=9.62372e-005   F[45]=5.47607e-005   F[46]=3.04344e-005   F[47]=1.65214e-005   F[48]=8.76059e-006   F[49]=4.5378e-006   F[50]=2.2962e-006   F[51]=1.13517e-006   F[52]=5.48338e-007   F[53]=2.58853e-007   F[54]=1.19462e-007   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   
LogLikelihood = -329.35
Likelihood = 9.22861e-144
AIC (Akaike information criterion) = 662.7
