#Nodes with GAIN events with expectation above 0.5
N2: 30.0809
N3: 71.8453
Dulichium_arundinaceum: 37.283
N4: 19.4777
Blysmus_compressus: 20.7266
Blysmus_rufus: 19.7282
N5: 14.381
N6: 25.6079
N7: 36.7712
Scirpus_pendulus: 34.4363
N8: 18.8541
N9: 2.43659
N10: 4.76076
N11: 3.70694
Scirpus_expansus: 10.4468
N12: 4.47722
Scirpus_sylvaticus: 5.47843
Scirpus_microcarpus: 5.97097
Scirpus_maximowiczii: 14.2756
N13: 1.73069
N14: 6.503
Scirpus_polystachyus: 9.74673
Scirpus_cyperinus: 11.3138
N15: 4.72537
N16: 5.37381
Eriophorum_virginicum: 5.5509
Eriophorum_gracile: 6.02436
Eriophorum_angustifolium_subsp_angustifolium: 11.029
Scirpus_radicans: 19.4597
Scirpus_divaricatus: 68.1223
N17: 2.63748
N18: 9.4675
N19: 38.7402
N20: 8.50243
N21: 4.68528
N22: 11.3389
Carex_eburnea: 24.7288
Carex_cruciata: 21.7843
N23: 9.53246
N24: 2.59157
N25: 2.36343
N26: 1.84226
Carex_richardsonii: 19.1785
N27: 2.52876
Carex_capillaris: 9.3483
Carex_baccans: 15.3965
N28: 4.15348
Carex_granularis: 14.5513
N29: 10.1449
Carex_pseudocyperus: 10.6455
Carex_oligosperma: 13.6171
N30: 7.96037
Carex_pallescens: 18.5867
Carex_albursina: 13.4548
N31: 6.35645
Carex_pendula: 21.1361
N32: 2.41974
Carex_hostiana: 18.1879
Carex_echinochloe: 14.7305
Carex_dissitiflora: 36.9302
N33: 4.04864
N34: 10.6445
N35: 10.9519
N36: 23.4304
Uncinia_uncinata: 9.421
Uncinia_phleoides: 11.8286
N37: 1.59159
N38: 2.09861
Carex_pauciflora: 16.5401
Carex_leptalea_subsp_leptalea: 19.6206
Carex_capitata: 21.2515
N39: 13.1244
Kobresia_myosuroides: 22.5949
Kobresia_simpliciuscula: 25.7126
N40: 14.8673
Carex_gibba: 25.753
N41: 8.14014
N42: 11.6453
Carex_radiata: 11.6551
Carex_macrocephala: 15.9629
N43: 4.61811
Carex_satsumensis: 13.9998
Carex_diandra: 19.3695
N45: 5.64581
N46: 3.55002
Carex_foenea: 16.9853
N47: 2.31175
Carex_conferta: 6.03811
Carex_arcta: 6.45253
N48: 4.13274
N49: 2.40887
Carex_disticha: 7.58126
Carex_chordorrhiza: 7.58126
Carex_deweyana_var_deweyana: 8.05479
N50: 71.5161
Carex_pachygyna: 5.31497
Carex_siderosticta: 5.31497
N51: 68.5363
Trichophorum_cespitosum: 42.0712
Trichophorum_alpinum: 30.6885
N52: 12.7837
N53: 11.2095
N54: 20.9397
N55: 24.6234
N56: 17.1213
N57: 17.0047
Fimbristylis_autumnalis: 25.9801
Fimbristylis_complanata: 25.9801
N58: 34.7754
Fimbristylis_aestivalis: 8.23422
Fimbristylis_squarrosa: 8.23422
Fimbristylis_ovata: 60.7607
N59: 48.7574
Bulbostylis_barbata: 39.3988
N60: 21.071
N61: 3.32007
Bulbostylis_juncoides: 33
Bulbostylis_densa: 29.5151
Bulbostylis_hispidula: 20.163
N62: 45.166
Eleocharis_dulcis: 81.7795
N63: 20.9942
N64: 20.4695
Eleocharis_uniglumis: 32.7205
Eleocharis_acicularis: 25.6407
N65: 10.3515
N66: 21.3858
Eleocharis_mamillata_subsp_mamillata: 12.9557
Eleocharis_compressa_var_compressa: 13.4541
Eleocharis_flavescens_var_olivacea: 35.3965
N67: 17.9193
N68: 7.49416
N69: 7.09212
N70: 2.48638
N71: 50.5238
N72: 33.7732
Schoenoplectus_pungens: 19.142
N73: 1.42244
Schoenoplectus_acutus_var_acutus: 7.82722
N74: 1.83384
Schoenoplectus_lacustris: 6.8605
Schoenoplectus_heterochaetus: 6.00569
Actinoscirpus_grossus: 53.8497
N75: 14.7973
N76: 11.9192
N77: 7.56765
Scirpus_ficinioides: 76.4475
N78: 16.8219
N79: 6.42188
Isolepis_crassiuscula: 42.0656
N80: 17.914
Ficinia_spiralis: 15.7865
Ficinia_nodosa: 15.7865
N81: 12.8897
Isolepis_prolifera: 36.1244
Isolepis_setacea: 26.7253
Scirpoides_holoschoenus: 67.4083
N82: 21.3246
N83: 18.9997
Cyperus_fuscus: 40.3047
Cyperus_eragrostis: 38.7002
N84: 52.0407
Cyperus_involucratus: 3.17114
Cyperus_alternifolius: 3.17114
N85: 59.4319
Schoenoplectus_hallii: 32.103
N86: 6.45316
Schoenoplectus_articulatus: 27.5041
N87: 23.4921
N88: 3.56865
Schoenoplectus_smithii_var_smithii: 2.89986
Schoenoplectiella_hotarui: 3.97512
Schoenoplectus_purshianus_var_purshianus: 6.0266
Fuirena_ciliaris: 102.513
N89: 111.623
Bolboschoenus_planiculmis: 4.47307
Bolboschoenus_fluviatilis: 13.1276
Total number of gain events: 3463.92
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 29.0408
N3: 74.2566
Dulichium_arundinaceum: 40.4432
N4: 18.2777
Blysmus_compressus: 19.0871
Blysmus_rufus: 20.0887
N5: 13.2994
N6: 26.3624
N7: 33.4585
Scirpus_pendulus: 39.6489
N8: 14.8941
N9: 1.81617
N10: 3.82415
N11: 3.26648
Scirpus_expansus: 9.62244
N12: 4.28032
Scirpus_sylvaticus: 5.85098
Scirpus_microcarpus: 5.34352
Scirpus_maximowiczii: 13.0106
N13: 1.60494
N14: 5.64584
Scirpus_polystachyus: 10.528
Scirpus_cyperinus: 9.09505
N15: 5.04688
N16: 5.44067
Eriophorum_virginicum: 6.08657
Eriophorum_gracile: 5.56003
Eriophorum_angustifolium_subsp_angustifolium: 11.6315
Scirpus_radicans: 20.6366
Scirpus_divaricatus: 76.0216
N17: 2.36718
N18: 10.6084
N19: 34.8507
N20: 9.55173
N21: 4.56839
N22: 11.7054
Carex_eburnea: 22.101
Carex_cruciata: 25.1566
N23: 9.00279
N24: 2.61173
N25: 2.66923
N26: 3.19624
Carex_richardsonii: 16.7659
N27: 5.01344
Carex_capillaris: 21.374
Carex_baccans: 13.4941
N28: 2.70379
Carex_granularis: 19.9449
N29: 4.82675
Carex_pseudocyperus: 9.37148
Carex_oligosperma: 7.34319
N30: 7.10245
Carex_pallescens: 12.6934
Carex_albursina: 17.5614
N31: 5.95648
Carex_pendula: 17.8047
N32: 2.69031
Carex_hostiana: 15.5859
Carex_echinochloe: 19.1285
Carex_dissitiflora: 42.5523
N33: 3.24183
N34: 8.29107
N35: 9.73177
N36: 11.0811
Uncinia_uncinata: 8.07905
Uncinia_phleoides: 6.489
N37: 2.99871
N38: 3.37688
Carex_pauciflora: 24.904
Carex_leptalea_subsp_leptalea: 20.9846
Carex_capitata: 24.8958
N39: 11.5013
Kobresia_myosuroides: 24.0524
Kobresia_simpliciuscula: 21.1702
N40: 15.2795
Carex_gibba: 34.82
N41: 6.18657
N42: 8.60777
Carex_radiata: 13.7149
Carex_macrocephala: 10.0228
N43: 4.74621
Carex_satsumensis: 22.8935
Carex_diandra: 17.2633
N45: 3.9926
N46: 2.48913
Carex_foenea: 6.61347
N47: 4.22507
Carex_conferta: 8.73223
Carex_arcta: 8.14665
N48: 4.16807
N49: 1.85272
Carex_disticha: 6.64953
Carex_chordorrhiza: 6.64953
Carex_deweyana_var_deweyana: 10.5667
N50: 87.2259
Carex_pachygyna: 5.38692
Carex_siderosticta: 5.38692
N51: 54.8384
Trichophorum_cespitosum: 26.9747
Trichophorum_alpinum: 38.3179
N52: 13.2198
N53: 13.5011
N54: 25.6131
N55: 30.1175
N56: 19.0471
N57: 17.7637
Fimbristylis_autumnalis: 25.9176
Fimbristylis_complanata: 25.9176
N58: 36.064
Fimbristylis_aestivalis: 7.64218
Fimbristylis_squarrosa: 7.64218
Fimbristylis_ovata: 63.3831
N59: 46.0003
Bulbostylis_barbata: 50.2772
N60: 14.7633
N61: 1.25017
Bulbostylis_juncoides: 17.0249
Bulbostylis_densa: 21.8188
Bulbostylis_hispidula: 37.2275
N62: 43.6548
Eleocharis_dulcis: 63.0908
N63: 25.8321
N64: 19.1786
Eleocharis_uniglumis: 24.4761
Eleocharis_acicularis: 31.3962
N65: 13.2335
N66: 24.3081
Eleocharis_mamillata_subsp_mamillata: 13.6113
Eleocharis_compressa_var_compressa: 13.1097
Eleocharis_flavescens_var_olivacea: 36.9747
N67: 15.3538
N68: 7.34121
N69: 6.63203
N70: 2.07222
N71: 44.2848
N72: 37.2457
Schoenoplectus_pungens: 7.36027
N73: 4.13414
Schoenoplectus_acutus_var_acutus: 12.5528
N74: 3.3298
Schoenoplectus_lacustris: 8.08883
Schoenoplectus_heterochaetus: 9.23402
Actinoscirpus_grossus: 42.784
N75: 14.0548
N76: 10.2068
N77: 6.01509
Scirpus_ficinioides: 52.3753
N78: 19.6278
N79: 7.13884
Isolepis_crassiuscula: 34.2467
N80: 24.4516
Ficinia_spiralis: 18.4246
Ficinia_nodosa: 18.4246
N81: 13.5257
Isolepis_prolifera: 27.3871
Isolepis_setacea: 36.987
Scirpoides_holoschoenus: 72.5586
N82: 23.6508
N83: 18.8204
Cyperus_fuscus: 38.5934
Cyperus_eragrostis: 39.9889
N84: 57.9795
Cyperus_involucratus: 3.34179
Cyperus_alternifolius: 3.34179
N85: 66.3528
Schoenoplectus_hallii: 37.4598
N86: 6.0276
Schoenoplectus_articulatus: 29.2871
N87: 20.4999
N88: 2.75806
Schoenoplectus_smithii_var_smithii: 3.4859
Schoenoplectiella_hotarui: 2.56118
Schoenoplectus_purshianus_var_purshianus: 6.80191
Fuirena_ciliaris: 106.33
N89: 97.4076
Bolboschoenus_planiculmis: 13.2691
Bolboschoenus_fluviatilis: 4.08934
Total number of loss events: 3430.96
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N50: 2.45475
N55: 1.27739
N56: 1.82714
N57: 2.3389
Fimbristylis_autumnalis: 3.37093
Fimbristylis_complanata: 3.37093
N58: 4.7326
Fimbristylis_aestivalis: 0.838985
Fimbristylis_squarrosa: 0.838985
Fimbristylis_ovata: 6.16458
N59: 0.875139
Bulbostylis_barbata: 1.7883
N66: 0.765186
Eleocharis_flavescens_var_olivacea: 0.845302
Total number of duplication events: 35.0606
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	30.0809	29.0408	0.0159892	0
N3	71.8453	74.2566	0.269237	0
Dulichium_arundinaceum	37.283	40.4432	0.0427352	0
N4	19.4777	18.2777	0.00867397	0
Blysmus_compressus	20.7266	19.0871	0.000100903	0
Blysmus_rufus	19.7282	20.0887	0.00010857	0
N5	14.381	13.2994	0.0045365	0
N6	25.6079	26.3624	0.0127193	0
N7	36.7712	33.4585	0.0113536	0
Scirpus_pendulus	34.4363	39.6489	0.000481603	0
N8	18.8541	14.8941	2.31076e-006	0
N9	2.43659	1.81617	7.91547e-021	0
N10	4.76076	3.82415	5.02192e-026	0
N11	3.70694	3.26648	7.46852e-029	0
Scirpus_expansus	10.4468	9.62244	0	0
N12	4.47722	4.28032	6.28499e-033	0
Scirpus_sylvaticus	5.47843	5.85098	0	0
Scirpus_microcarpus	5.97097	5.34352	0	0
Scirpus_maximowiczii	14.2756	13.0106	0	0
N13	1.73069	1.60494	4.2991e-027	0
N14	6.503	5.64584	1.64768e-024	0
Scirpus_polystachyus	9.74673	10.528	0	0
Scirpus_cyperinus	11.3138	9.09505	0	0
N15	4.72537	5.04688	7.51131e-026	0
N16	5.37381	5.44067	1.94601e-027	0
Eriophorum_virginicum	5.5509	6.08657	0	0
Eriophorum_gracile	6.02436	5.56003	0	0
Eriophorum_angustifolium_subsp_angustifolium	11.029	11.6315	0	0
Scirpus_radicans	19.4597	20.6366	0	0
Scirpus_divaricatus	68.1223	76.0216	0.306778	0
N17	2.63748	2.36718	0.000354007	0
N18	9.4675	10.6084	0.0019073	0
N19	38.7402	34.8507	0.00457091	0
N20	8.50243	9.55173	2.24426e-008	0
N21	4.68528	4.56839	2.51192e-009	0
N22	11.3389	11.7054	7.78837e-008	0
Carex_eburnea	24.7288	22.101	9.37302e-008	0
Carex_cruciata	21.7843	25.1566	7.07322e-007	0
N23	9.53246	9.00279	2.56897e-010	0
N24	2.59157	2.61173	1.34801e-016	0
N25	2.36343	2.66923	4.80522e-018	0
N26	1.84226	3.19624	4.11026e-016	0
Carex_richardsonii	19.1785	16.7659	8.56824e-016	0
N27	2.52876	5.01344	3.08542e-011	0
Carex_capillaris	9.3483	21.374	0.000151516	0
Carex_baccans	15.3965	13.4941	6.81363e-010	0
N28	4.15348	2.70379	1.22185e-017	0
Carex_granularis	14.5513	19.9449	7.74284e-017	0
N29	10.1449	4.82675	3.60305e-019	0
Carex_pseudocyperus	10.6455	9.37148	0	0
Carex_oligosperma	13.6171	7.34319	0	0
N30	7.96037	7.10245	1.63073e-013	0
Carex_pallescens	18.5867	12.6934	0	0
Carex_albursina	13.4548	17.5614	4.17165e-013	0
N31	6.35645	5.95648	5.45584e-014	0
Carex_pendula	21.1361	17.8047	0	0
N32	2.41974	2.69031	3.00813e-014	0
Carex_hostiana	18.1879	15.5859	0	0
Carex_echinochloe	14.7305	19.1285	5.49594e-013	0
Carex_dissitiflora	36.9302	42.5523	0.000150066	0
N33	4.04864	3.24183	1.1507e-009	0
N34	10.6445	8.29107	2.75157e-010	0
N35	10.9519	9.73177	1.1499e-012	0
N36	23.4304	11.0811	4.37702e-022	0
Uncinia_uncinata	9.421	8.07905	0	0
Uncinia_phleoides	11.8286	6.489	0	0
N37	1.59159	2.99871	9.84393e-017	0
N38	2.09861	3.37688	7.59609e-015	0
Carex_pauciflora	16.5401	24.904	1.50768e-011	0
Carex_leptalea_subsp_leptalea	19.6206	20.9846	5.27274e-013	0
Carex_capitata	21.2515	24.8958	2.48613e-013	0
N39	13.1244	11.5013	6.3497e-011	0
Kobresia_myosuroides	22.5949	24.0524	0	0
Kobresia_simpliciuscula	25.7126	21.1702	0	0
N40	14.8673	15.2795	1.67621e-008	0
Carex_gibba	25.753	34.82	3.08862e-006	0
N41	8.14014	6.18657	6.8764e-011	0
N42	11.6453	8.60777	5.26914e-016	0
Carex_radiata	11.6551	13.7149	0	0
Carex_macrocephala	15.9629	10.0228	0	0
N43	4.61811	4.74621	1.83835e-017	0
Carex_satsumensis	13.9998	22.8935	6.71515e-014	0
N44	0	1.52112e-008	0	0
Carex_diandra	19.3695	17.2633	0	0
N45	5.64581	3.9926	1.63058e-023	0
N46	3.55002	2.48913	2.53098e-030	0
Carex_foenea	16.9853	6.61347	0	0
N47	2.31175	4.22507	5.82977e-030	0
Carex_conferta	6.03811	8.73223	0	0
Carex_arcta	6.45253	8.14665	0	0
N48	4.13274	4.16807	2.81782e-029	0
N49	2.40887	1.85272	8.63148e-033	0
Carex_disticha	7.58126	6.64953	0	0
Carex_chordorrhiza	7.58126	6.64953	0	0
Carex_deweyana_var_deweyana	8.05479	10.5667	0	0
N50	71.5161	87.2259	2.45475	0
Carex_pachygyna	5.31497	5.38692	0.133102	0
Carex_siderosticta	5.31497	5.38692	0.133102	0
N51	68.5363	54.8384	0.00412809	0
Trichophorum_cespitosum	42.0712	26.9747	0	0
Trichophorum_alpinum	30.6885	38.3179	1.57831e-009	0
N52	12.7837	13.2198	0.00375293	0
N53	11.2095	13.5011	0.0149661	0
N54	20.9397	25.6131	0.246358	0
N55	24.6234	30.1175	1.27739	0
N56	17.1213	19.0471	1.82714	0
N57	17.0047	17.7637	2.3389	0
Fimbristylis_autumnalis	25.9801	25.9176	3.37093	0
Fimbristylis_complanata	25.9801	25.9176	3.37093	0
N58	34.7754	36.064	4.7326	0
Fimbristylis_aestivalis	8.23422	7.64218	0.838985	0
Fimbristylis_squarrosa	8.23422	7.64218	0.838985	0
Fimbristylis_ovata	60.7607	63.3831	6.16458	0
N59	48.7574	46.0003	0.875139	0
Bulbostylis_barbata	39.3988	50.2772	1.7883	0
N60	21.071	14.7633	0.0192126	0
N61	3.32007	1.25017	7.35925e-007	0
Bulbostylis_juncoides	33	17.0249	0	0
Bulbostylis_densa	29.5151	21.8188	8.356e-007	0
Bulbostylis_hispidula	20.163	37.2275	0.132259	0
N62	45.166	43.6548	0.240936	0
Eleocharis_dulcis	81.7795	63.0908	0.0672715	0
N63	20.9942	25.8321	0.160803	0
N64	20.4695	19.1786	0.140293	0
Eleocharis_uniglumis	32.7205	24.4761	0.0184927	0
Eleocharis_acicularis	25.6407	31.3962	0.140755	0
N65	10.3515	13.2335	0.180476	0
N66	21.3858	24.3081	0.765186	0
Eleocharis_mamillata_subsp_mamillata	12.9557	13.6113	0.260824	0
Eleocharis_compressa_var_compressa	13.4541	13.1097	0.204671	0
Eleocharis_flavescens_var_olivacea	35.3965	36.9747	0.845302	0
N67	17.9193	15.3538	0.00464842	0
N68	7.49416	7.34121	0.00082252	0
N69	7.09212	6.63203	0.000391868	0
N70	2.48638	2.07222	6.81056e-005	0
N71	50.5238	44.2848	0.00243993	0
N72	33.7732	37.2457	3.37389e-005	0
Schoenoplectus_pungens	19.142	7.36027	0	0
N73	1.42244	4.13414	1.11623e-016	0
Schoenoplectus_acutus_var_acutus	7.82722	12.5528	0	0
N74	1.83384	3.3298	4.05553e-017	0
Schoenoplectus_lacustris	6.8605	8.08883	0	0
Schoenoplectus_heterochaetus	6.00569	9.23402	0	0
Actinoscirpus_grossus	53.8497	42.784	2.00474e-006	0
N75	14.7973	14.0548	0.000257377	0
N76	11.9192	10.2068	4.99895e-005	0
N77	7.56765	6.01509	5.23302e-006	0
Scirpus_ficinioides	76.4475	52.3753	0	0
N78	16.8219	19.6278	1.10884e-005	0
N79	6.42188	7.13884	2.91346e-006	0
Isolepis_crassiuscula	42.0656	34.2467	2.98172e-005	0
N80	17.914	24.4516	0.00052573	0
Ficinia_spiralis	15.7865	18.4246	0.000307792	0
Ficinia_nodosa	15.7865	18.4246	0.000307792	0
N81	12.8897	13.5257	1.1182e-005	0
Isolepis_prolifera	36.1244	27.3871	8.1982e-006	0
Isolepis_setacea	26.7253	36.987	0.0014511	0
Scirpoides_holoschoenus	67.4083	72.5586	0.00896465	0
N82	21.3246	23.6508	0.00212305	0
N83	18.9997	18.8204	0.00376381	0
Cyperus_fuscus	40.3047	38.5934	0.00203694	0
Cyperus_eragrostis	38.7002	39.9889	0.00442888	0
N84	52.0407	57.9795	0.0649155	0
Cyperus_involucratus	3.17114	3.34179	0	0
Cyperus_alternifolius	3.17114	3.34179	0	0
N85	59.4319	66.3528	0.179663	0
Schoenoplectus_hallii	32.103	37.4598	0.161077	0
N86	6.45316	6.0276	0.00910081	0
Schoenoplectus_articulatus	27.5041	29.2871	0.0192273	0
N87	23.4921	20.4999	0.00557882	0
N88	3.56865	2.75806	2.78771e-015	0
Schoenoplectus_smithii_var_smithii	2.89986	3.4859	0	0
Schoenoplectiella_hotarui	3.97512	2.56118	0	0
Schoenoplectus_purshianus_var_purshianus	6.0266	6.80191	0	0
Fuirena_ciliaris	102.513	106.33	0.292712	0
N89	111.623	97.4076	0.025258	0
Bolboschoenus_planiculmis	4.47307	13.2691	0	0
Bolboschoenus_fluviatilis	13.1276	4.08934	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Dulichium_arundinaceum	139.209	143.741	0.327962	0
Blysmus_compressus	142.13	140.662	0.294002	0
Blysmus_rufus	141.132	141.664	0.294009	0
Scirpus_pendulus	141.277	141.81	0.0450803	0
Scirpus_expansus	147.046	135.584	0.044601	0
Scirpus_sylvaticus	146.555	136.093	0.044601	0
Scirpus_microcarpus	147.048	135.586	0.044601	0
Scirpus_maximowiczii	147.168	135.706	0.044601	0
Scirpus_polystachyus	146.112	136.65	0.044601	0
Scirpus_cyperinus	147.679	135.217	0.044601	0
Eriophorum_virginicum	145.512	137.05	0.044601	0
Eriophorum_gracile	145.986	136.524	0.044601	0
Eriophorum_angustifolium_subsp_angustifolium	145.617	137.155	0.044601	0
Scirpus_radicans	145.155	137.692	0.044601	0
Scirpus_divaricatus	138.192	144.724	0.340023	0
Carex_eburnea	144.562	138.093	0.0273581	0
Carex_cruciata	141.618	141.149	0.0273587	0
Carex_richardsonii	144.003	138.533	0.027358	0
Carex_capillaris	136.702	148.154	0.0275095	0
Carex_baccans	142.75	140.274	0.027358	0
Carex_granularis	141.687	141.219	0.027358	0
Carex_pseudocyperus	147.926	135.472	0.027358	0
Carex_oligosperma	150.898	133.444	0.027358	0
Carex_pallescens	147.166	135.697	0.027358	0
Carex_albursina	142.034	140.565	0.027358	0
Carex_pendula	145.52	137.051	0.027358	0
Carex_hostiana	144.991	137.522	0.027358	0
Carex_echinochloe	141.534	141.065	0.027358	0
Carex_dissitiflora	140.74	142.271	0.027508	0
Uncinia_uncinata	153.804	130.591	0.0273579	0
Uncinia_phleoides	156.211	129.001	0.0273579	0
Carex_pauciflora	141.182	142.711	0.0273579	0
Carex_leptalea_subsp_leptalea	144.263	138.791	0.0273579	0
Carex_capitata	143.795	139.326	0.0273579	0
Kobresia_myosuroides	145.719	137.253	0.0273579	0
Kobresia_simpliciuscula	148.837	134.371	0.0273579	0
Carex_gibba	139.976	143.508	0.027361	0
Carex_radiata	145.663	137.197	0.0273579	0
Carex_macrocephala	149.971	133.505	0.0273579	0
Carex_satsumensis	140.981	142.514	0.0273579	0
Carex_diandra	146.351	136.884	0.0273579	0
Carex_foenea	153.162	132.716	0.0273579	0
Carex_conferta	144.527	139.06	0.0273579	0
Carex_arcta	144.941	138.474	0.0273579	0
Carex_disticha	146.75	136.284	0.0273579	0
Carex_chordorrhiza	146.75	136.284	0.0273579	0
Carex_deweyana_var_deweyana	144.815	138.348	0.0273579	0
Carex_pachygyna	133.398	147.929	2.61064	0
Carex_siderosticta	133.398	147.929	2.61064	0
Trichophorum_cespitosum	157.707	126.52	0.0250078	0
Trichophorum_alpinum	146.324	137.864	0.0250078	0
Fimbristylis_autumnalis	129.662	145.18	9.07944	0
Fimbristylis_complanata	129.662	145.18	9.07944	0
Fimbristylis_aestivalis	129.687	145.205	8.94119	0
Fimbristylis_squarrosa	129.687	145.205	8.94119	0
Fimbristylis_ovata	130.317	145.835	7.70705	0
Bulbostylis_barbata	133.089	148.612	2.92852	0
Bulbostylis_juncoides	151.081	131.373	1.15943	0
Bulbostylis_densa	147.596	136.167	1.15943	0
Bulbostylis_hispidula	134.924	150.325	1.29169	0
Eleocharis_dulcis	150.939	133.467	0.326927	0
Eleocharis_uniglumis	143.343	139.863	0.579245	0
Eleocharis_acicularis	136.264	146.783	0.701506	0
Eleocharis_mamillata_subsp_mamillata	134.846	147.361	1.62694	0
Eleocharis_compressa_var_compressa	135.345	146.859	1.57079	0
Eleocharis_flavescens_var_olivacea	135.901	146.416	1.44624	0
Schoenoplectus_pungens	151.215	133.51	0.0121575	0
Schoenoplectus_acutus_var_acutus	141.322	142.837	0.0121575	0
Schoenoplectus_lacustris	142.189	141.702	0.0121575	0
Schoenoplectus_heterochaetus	141.335	142.848	0.0121575	0
Actinoscirpus_grossus	152.149	131.688	0.0121258	0
Scirpus_ficinioides	158.507	127.271	0.00999644	0
Isolepis_crassiuscula	147.369	135.909	0.0100403	0
Ficinia_spiralis	139.004	144.539	0.010844	0
Ficinia_nodosa	139.004	144.539	0.010844	0
Isolepis_prolifera	147.896	135.436	0.0100269	0
Isolepis_setacea	138.497	145.036	0.0114698	0
Scirpoides_holoschoenus	141.9	141.439	0.0189559	0
Cyperus_fuscus	143.202	139.738	0.017865	0
Cyperus_eragrostis	141.597	141.134	0.020257	0
Cyperus_involucratus	139.109	143.646	0.0769798	0
Cyperus_alternifolius	139.109	143.646	0.0769798	0
Schoenoplectus_hallii	136.824	146.359	0.350355	0
Schoenoplectus_articulatus	138.678	144.214	0.217607	0
Schoenoplectus_smithii_var_smithii	141.135	141.671	0.203958	0
Schoenoplectiella_hotarui	142.21	140.746	0.203958	0
Schoenoplectus_purshianus_var_purshianus	140.693	142.229	0.203958	0
Fuirena_ciliaris	140.711	142.245	0.301936	0
Bolboschoenus_planiculmis	146.799	139.25	0.0336593	0
Bolboschoenus_fluviatilis	155.453	130.071	0.0336593	0
