#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 27
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0400231
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	72.771
GAIN_CONST	48.3698
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   F[20]=1e-010   F[21]=1e-010   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1.20134e-007   F[32]=3.47803e-007   F[33]=9.65e-007   F[34]=2.56567e-006   F[35]=6.536e-006   F[36]=1.59524e-005   F[37]=3.72999e-005   F[38]=8.35475e-005   F[39]=0.00017926   F[40]=0.000368421   F[41]=0.000725291   F[42]=0.0013677   F[43]=0.00247059   F[44]=0.00427533   F[45]=0.0070884   F[46]=0.0112618   F[47]=0.0171498   F[48]=0.0250403   F[49]=0.0350717   F[50]=0.0471502   F[51]=0.0608975   F[52]=0.0756513   F[53]=0.0905356   F[54]=0.104593   F[55]=0.116945   F[56]=0.126923   F[57]=0.134091   F[58]=0.138068   
LogLikelihood = -242.259
Likelihood = 6.14362e-106
AIC (Akaike information criterion) = 488.517
