#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 17.3778
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	87.9972
GAIN_CONST	98.3892
DUPL	0.440068
LOSS_LINEAR	4.93529
GAIN_LINEAR	4.00451
HALF_DUPL	2.30349
F[1]=0.0275062   F[2]=0.0310349   F[3]=0.0372334   F[4]=0.045063   F[5]=0.0534482   F[6]=0.0613365   F[7]=0.0678203   F[8]=0.0722253   F[9]=0.0741709   F[10]=0.0735849   F[11]=0.0706612   F[12]=0.0657998   F[13]=0.0595182   F[14]=0.0523744   F[15]=0.0448973   F[16]=0.0375379   F[17]=0.0306433   F[18]=0.024447   F[19]=0.0190774   F[20]=0.014573   F[21]=0.0109052   F[22]=0.00799924   F[23]=0.00575535   F[24]=0.00406392   F[25]=0.0028178   F[26]=0.00191949   F[27]=0.00128525   F[28]=0.000846289   F[29]=0.000548243   F[30]=0.000349572   F[31]=0.000219478   F[32]=0.00013574   F[33]=8.27287e-005   F[34]=4.97044e-005   F[35]=2.94497e-005   F[36]=1.72132e-005   F[37]=9.92857e-006   F[38]=5.65318e-006   F[39]=3.17846e-006   F[40]=1.76519e-006   F[41]=9.68599e-007   F[42]=5.25292e-007   F[43]=2.81632e-007   F[44]=1.49316e-007   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   
LogLikelihood = -469.236
Likelihood = 1.63451e-204
AIC (Akaike information criterion) = 950.472
