#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 50
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.020535
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.5055
GAIN_CONST	85.211
DUPL	1.78897
F[1]=0.149841   F[2]=0.143822   F[3]=0.132762   F[4]=0.118173   F[5]=0.101708   F[6]=0.0848581   F[7]=0.0687841   F[8]=0.0542646   F[9]=0.0417235   F[10]=0.0312986   F[11]=0.0229228   F[12]=0.0163994   F[13]=0.0114642   F[14]=0.00783254   F[15]=0.00523055   F[16]=0.00341422   F[17]=0.00217834   F[18]=0.0013584   F[19]=0.000827878   F[20]=0.000493066   F[21]=0.000286952   F[22]=0.000163171   F[23]=9.06515e-05   F[24]=4.92017e-05   F[25]=2.60878e-05   F[26]=1.35123e-05   F[27]=6.83661e-06   F[28]=3.37881e-06   F[29]=1.63114e-06   F[30]=7.69153e-07   F[31]=3.54263e-07   F[32]=1.59376e-07   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -835.588
Likelihood = 0
AIC (Akaike information criterion) = 1677.18
