#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 37
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159439
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.7425
GAIN_CONST	98.4996
DUPL	0.192647
F[1]=0.0581676   F[2]=0.0585843   F[3]=0.0593317   F[4]=0.0602631   F[5]=0.0611891   F[6]=0.0618999   F[7]=0.0621869   F[8]=0.0618657   F[9]=0.060794   F[10]=0.0588869   F[11]=0.0561257   F[12]=0.0525597   F[13]=0.048302   F[14]=0.0435173   F[15]=0.0384043   F[16]=0.0331759   F[17]=0.0280378   F[18]=0.0231707   F[19]=0.0187172   F[20]=0.0147744   F[21]=0.0113925   F[22]=0.00857967   F[23]=0.0063092   F[24]=0.00452951   F[25]=0.00317419   F[26]=0.00217101   F[27]=0.00144905   F[28]=0.000943736   F[29]=0.000599689   F[30]=0.000371771   F[31]=0.000224838   F[32]=0.000132644   F[33]=7.63327e-005   F[34]=4.28473e-005   F[35]=2.34595e-005   F[36]=1.25282e-005   F[37]=6.52584e-006   F[38]=3.31558e-006   F[39]=1.64311e-006   F[40]=7.94258e-007   F[41]=3.74507e-007   F[42]=1.72256e-007   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -434.491
Likelihood = 2.00896e-189
AIC (Akaike information criterion) = 874.982
