#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 36.6275
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.020535
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.00702e-010
GAIN_CONST	13.7533
DUPL	2.55891
LOSS_LINEAR	4.43103
GAIN_LINEAR	0.0135327
F[1]=0.000441392   F[2]=0.000706816   F[3]=0.00108213   F[4]=0.0015527   F[5]=0.00211396   F[6]=0.00275296   F[7]=0.00346056   F[8]=0.00422308   F[9]=0.00502971   F[10]=0.00586667   F[11]=0.00672447   F[12]=0.00759195   F[13]=0.00846045   F[14]=0.00932201   F[15]=0.0101714   F[16]=0.0110028   F[17]=0.0118101   F[18]=0.0125853   F[19]=0.0133246   F[20]=0.0140259   F[21]=0.0146889   F[22]=0.0153132   F[23]=0.0158969   F[24]=0.0164389   F[25]=0.0169391   F[26]=0.0173985   F[27]=0.0178186   F[28]=0.0182014   F[29]=0.0185488   F[30]=0.0188628   F[31]=0.019145   F[32]=0.0193968   F[33]=0.0196182   F[34]=0.0197972   F[35]=0.0199389   F[36]=0.0200474   F[37]=0.0201267   F[38]=0.0201802   F[39]=0.0202111   F[40]=0.0202221   F[41]=0.0202158   F[42]=0.0201945   F[43]=0.02016   F[44]=0.0201139   F[45]=0.0200542   F[46]=0.0199834   F[47]=0.0199031   F[48]=0.0198151   F[49]=0.0197207   F[50]=0.0196212   F[51]=0.0195176   F[52]=0.0194109   F[53]=0.0193019   F[54]=0.0191913   F[55]=0.0190798   F[56]=0.0189678   F[57]=0.018856   F[58]=0.0187446   F[59]=0.0186341   F[60]=0.0185248   F[61]=0.0184168   F[62]=0.0183105   F[63]=0.018206   F[64]=0.0181035   F[65]=0.0180033   F[66]=0.0179092   
LogLikelihood = -450.185
Likelihood = 3.07106e-196
AIC (Akaike information criterion) = 910.369
