#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N824, 
#total tree length = 56
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00997551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2847
GAIN_CONST	98.9579
F[1]=0.00122565   F[2]=0.00149575   F[3]=0.00207616   F[4]=0.00304865   F[5]=0.00453465   F[6]=0.00668922   F[7]=0.00968748   F[8]=0.0137005   F[9]=0.0188594   F[10]=0.0252108   F[11]=0.0326691   F[12]=0.0409786   F[13]=0.0496976   F[14]=0.0582171   F[15]=0.06582   F[16]=0.0717753   F[17]=0.0754522   F[18]=0.0764299   F[19]=0.0745763   F[20]=0.070076   F[21]=0.0633985   F[22]=0.0552158   F[23]=0.0462887   F[24]=0.0373496   F[25]=0.0290055   F[26]=0.02168   F[27]=0.0155966   F[28]=0.0107999   F[29]=0.00719868   F[30]=0.0046193   F[31]=0.00285388   F[32]=0.00169781   F[33]=0.000972746   F[34]=0.00053683   F[35]=0.000285416   F[36]=0.000146219   F[37]=7.2194e-05   F[38]=3.43608e-05   F[39]=1.57683e-05   F[40]=6.97857e-06   F[41]=2.97929e-06   F[42]=1.22724e-06   F[43]=4.87899e-07   F[44]=1.87251e-07   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   F[77]=1e-10   F[78]=1e-10   F[79]=1e-10   F[80]=1e-10   F[81]=1e-10   F[82]=1e-10   F[83]=1e-10   F[84]=1e-10   F[85]=1e-10   F[86]=1e-10   F[87]=1e-10   F[88]=1e-10   F[89]=1e-10   F[90]=1e-10   F[91]=1e-10   F[92]=1e-10   F[93]=1e-10   
LogLikelihood = -3827.2
Likelihood = 0
AIC (Akaike information criterion) = 7658.41
