#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N95, 
#total tree length = 44
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0173486
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	50.7184
GAIN_CONST	60.4563
DUPL	0.606252
F[1]=0.170339   F[2]=0.162178   F[3]=0.147604   F[4]=0.128568   F[5]=0.10715   F[6]=0.085385   F[7]=0.0650166   F[8]=0.0472773   F[9]=0.032816   F[10]=0.0217341   F[11]=0.0137305   F[12]=0.008271   F[13]=0.00474901   F[14]=0.00259797   F[15]=0.00135356   F[16]=0.000671324   F[17]=0.000316833   F[18]=0.000142232   F[19]=6.07134e-05   F[20]=2.46352e-05   F[21]=9.4995e-06   F[22]=3.48034e-06   F[23]=1.21129e-06   F[24]=4.00431e-07   F[25]=1.25725e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -624.745
Likelihood = 4.74918e-272
AIC (Akaike information criterion) = 1255.49
