#Nodes with GAIN events with expectation above 0.5
N2: 15.0214
N3: 33.6591
Blysmus_compressus: 22.5126
Dulichium_arundinaceum: 20.1248
N4: 9.02366
N5: 10.61
N6: 20.5193
Trichophorum_cespitosum: 20.1337
N7: 16.9284
Trichophorum_pumilum: 0.996231
Trichophorum_alpinum: 2.39298
N8: 17.4469
Scirpus_radicans: 22.0227
N9: 0.77208
N10: 15.7571
Scirpus_mitsukurianus: 8.25566
Scirpus_polystachyus: 6.18475
N11: 0.610778
N12: 7.94202
N13: 3.7329
Eriophorum_brachyantherum: 9.52932
Eriophorum_chamissonis: 10.0566
N14: 2.65017
Eriophorum_angustifolium: 10.6309
Eriophorum_vaginatum: 10.6309
N15: 2.02544
N16: 9.34013
Scirpus_sylvaticus: 10.6055
Scirpus_microcarpus: 11.0441
N17: 0.754299
Scirpus_expansus: 19.2447
N19: 7.05785
Scirpus_ancistrochaetus: 10.3766
N20: 10.102
Scirpus_hattorianus: 0.955299
N23: 10.8512
Scirpus_pendulus: 3.25407
Scirpus_fontinalis: 2.28596
N24: 1.83705
Scirpus_orientalis: 9.9301
N25: 14.1837
Scirpus_cyperinus: 2.51485
Scirpus_atrocinctus: 3.08937
N26: 17.6165
N27: 3.64624
N28: 5.55793
N29: 16.2752
Carex_pulicaris: 7.53685
Carex_peregrina: 8.02506
N30: 3.12975
Carex_microglochin: 19.9329
N31: 2.90298
Schoenoxiphium_ludwigii: 12.533
N32: 1.4157
N33: 9.3363
Schoenoxiphium_burkei: 4.3731
Schoenoxiphium_filiforme: 4.91772
N34: 3.57247
Schoenoxiphium_ecklonii: 7.99195
Schoenoxiphium_sparteum: 7.03991
N35: 7.32608
Kobresia_fragilis: 22.0444
N36: 1.51467
Kobresia_simpliciuscula: 22.2944
N37: 3.18894
N38: 2.47296
Carex_pauciflora: 12.1466
Carex_backii: 16.4809
N39: 0.782385
N40: 4.29679
Carex_rupestris: 10.4991
Carex_obtusata: 10.9433
N41: 1.64902
Carex_nardina: 17.0107
N42: 1.10895
N43: 4.21222
Carex_capillacea: 10.2385
Carex_leptalea: 8.24077
N44: 6.8043
Uncinia_phleoides: 8.66288
Uncinia_filiformis: 6.3853
Uncinia_uncinata: 6.3853
N46: 2.9493
N47: 20.562
N48: 0.69837
Carex_maritima: 9.03386
N49: 1.14057
Carex_conferta: 5.80655
Carex_cephalophora: 4.8691
N50: 1.05554
N51: 1.06452
Carex_echinata: 5.57202
N52: 3.20969
N53: 1.29052
Carex_pairae: 1.82329
Carex_divulsa: 1.82329
Carex_lamprocarpa: 3.68493
Carex_otrubae: 3.68493
N55: 0.816774
N56: 5.51101
Carex_ovalis: 4.12614
Carex_xerantica: 4.75097
N57: 0.593365
Carex_chordorrhiza: 7.87267
N58: 4.05615
Carex_marina: 3.71464
Carex_canescens: 1.99692
Carex_lachenalii: 3.51191
N60: 10.7204
N61: 6.58608
Carex_livida: 7.02652
Carex_panicea: 7.02652
N62: 0.705727
N63: 0.623203
Carex_fuliginosa: 14.1528
N64: 1.2104
Carex_glacialis: 11.5883
N65: 2.76124
Carex_pilulifera: 5.32069
Carex_humilis: 9.34934
N66: 0.724367
Carex_atrofusca: 13.5182
N68: 0.538803
N69: 0.96431
N70: 7.92636
Carex_halleriana: 1.37563
Carex_baccans: 13.4538
N71: 0.87652
Carex_echinochloe: 12.3583
N72: 1.8062
N73: 1.00748
Carex_pendula: 11.1005
N74: 9.02654
Carex_hostiana: 1.36861
Carex_viridula: 4.72274
N75: 1.78973
N76: 2.94216
Carex_punctata: 7.98054
Carex_hochstetteriana: 9.6607
N77: 1.62256
Carex_comans: 4.84491
N78: 0.99193
Carex_extensa: 7.57619
Carex_distans: 9.30123
N79: 1.53289
N80: 1.91143
Carex_scirpoidea: 12.7812
Carex_debilis: 11.2995
N81: 1.55104
N82: 5.53772
Carex_grayi: 5.60297
N83: 2.75955
Carex_saxatilis: 5.08521
N84: 4.12354
Carex_membranacea: 0.563105
N85: 4.24292
N86: 1.07722
Carex_rariflora: 5.55263
Carex_magellanica: 6.93063
N87: 3.59207
Carex_shimidzensis: 4.80259
N88: 3.91198
N89: 0.944873
Carex_nigra: 3.76221
Carex_aquatilis_var_minor: 1.43653
Carex_aquatilis_var_aquatilis: 1.17423
Carex_aquatilis: 0.763773
Carex_recta: 0.763773
Carex_kiotensis: 1.92983
Carex_heterolepis: 3.70285
N95: 2.53961
N96: 13.9149
N97: 14.5259
N98: 15.1865
Bulbostylis_barbata: 14.8844
N99: 7.57665
Bulbostylis_densa: 12.7507
Bulbostylis_hispidula: 7.74144
N100: 12.1312
Abildgaardia_ovata: 20.3854
N101: 1.77359
Fimbristylis_littoralis: 15.5039
N102: 1.61447
Fimbristylis_complanata: 13.8271
N103: 1.56622
Fimbristylis_ferruginea: 12.2331
N104: 4.70878
Fimbristylis_dichotoma: 7.62894
N105: 6.18
Fimbristylis_velata: 4.96349
Fimbristylis_squarrosa: 1.77301
N106: 5.63545
Eleocharis_dulcis: 50.1151
N107: 6.64237
N108: 5.11766
Eleocharis_tuberculosa: 32.8156
Eleocharis_quinqueflora: 30.4764
N109: 4.22191
Eleocharis_confervoides: 35.4355
N110: 3.08392
N111: 9.37366
Eleocharis_geniculata: 15.5765
Eleocharis_multicaulis: 18.3901
N113: 0.931274
Eleocharis_flavescens: 19.6877
Eleocharis_atropurpurea: 14.7149
N114: 4.189
N115: 7.56339
Eleocharis_gracilis: 16.133
Eleocharis_congesta: 16.133
N116: 2.40315
N117: 19.9263
Eleocharis_acicularis_f_longiseta: 1.252
Eleocharis_acicularis: 1.252
N118: 9.80428
N119: 3.79789
Eleocharis_montevidensis: 7.65508
Eleocharis_tenuis: 8.73779
N120: 2.08283
N121: 4.07984
Eleocharis_erythropoda: 4.835
Eleocharis_palustris: 2.8928
N122: 1.90327
N123: 5.76188
Eleocharis_acuta: 1.67495
Eleocharis_pallens: 2.21701
N124: 1.27676
Eleocharis_cylindrostachys: 6.21718
N125: 1.43135
Eleocharis_obtusa: 2.29971
Eleocharis_engelmannii: 2.29971
N126: 4.02728
N127: 6.94821
N128: 3.86115
N129: 17.979
Actinoscirpus_grossus: 38.7932
N130: 24.9988
N131: 2.54934
Schoenoplectus_lacustris: 7.6885
Schoenoplectus_pungens: 8.80893
N132: 8.88042
Schoenoplectus_validus: 1.22682
Schoenoplectus_triqueter: 0.694457
Schoenoplectus_tabernaemontani: 0.694457
N134: 28.2919
N135: 8.64413
Schoenoplectiella_articulata: 13.7017
Schoenoplectiella_senegalensis: 13.2301
N136: 18.2001
N137: 1.04559
Schoenoplectiella_juncoides: 6.59894
Schoenoplectiella_hotarui: 5.87577
N138: 1.46399
Schoenoplectiella_mucronata: 5.00299
N139: 1.1568
Schoenoplectiella_lineolata: 5.86201
Schoenoplectiella_wallichii: 5.97864
N140: 1.83954
N141: 18.4054
Schoenoplectus_litoralis: 36.3092
N142: 33.8213
Bolboschoenus_maritimus: 2.28423
Bolboschoenus_fluviatilis: 3.80378
Bolboschoenus_planiculmis: 6.05097
N144: 42.7066
Fuirena_umbellata: 14.3062
N145: 2.76493
Fuirena_simplex: 7.05456
N146: 4.76389
Fuirena_ciliaris: 4.05397
N147: 4.34819
Fuirena_breviseta: 1.71823
N148: 1.40953
N149: 20.704
N150: 6.54411
N151: 23.8188
Scirpoides_holoschoenus: 13.0321
Scirpoides_holoschoenus_subsp_thunbergii: 15.2135
N152: 16.6906
N153: 2.49223
Cyperus_fuscus: 19.2824
Cyperus_eragrostis: 17.9222
N154: 1.63446
N155: 13.5068
Cyperus_alternifolius: 2.89771
Cyperus_difformis: 2.86104
Cyperus_involucratus: 2.86104
N157: 1.74231
Kyllingiella_microcephala: 19.9171
N158: 1.5278
Cyperus_cuspidatus: 18.7554
N159: 1.40016
Cyperus_cyperoides: 16.0986
N160: 0.92972
N161: 2.03957
Kyllinga_bulbosa: 4.9605
Kyllinga_brevifolia: 12.5443
N162: 1.15839
Cyperus_capitatus: 14.2608
N163: 1.9485
Cyperus_esculentus: 11.7013
N164: 1.12337
Cyperus_longus: 10.8405
N165: 6.77361
Cyperus_iria: 4.10551
Pycreus_flavescens: 3.36958
N166: 7.45415
Scirpus_ficinioides: 39.8328
N167: 13.6845
N168: 1.51495
Isolepis_marginata: 13.4329
N169: 7.71061
Desmoschoenus_spiralis: 10.6947
Ficinia_nodosa: 10.6947
N170: 5.75743
N171: 3.66408
Isolepis_crassiuscula: 14.8236
Isolepis_fluitans: 14.4817
N172: 2.96079
N173: 3.25116
Isolepis_setacea: 7.04575
Isolepis_cernua: 11.636
N174: 3.58752
Isolepis_prolifera: 11.5738
Isolepis_aucklandica: 9.75985
Total number of gain events: 2658.44
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 10.8594
N3: 29.7408
Blysmus_compressus: 16.9538
Dulichium_arundinaceum: 18.9918
N4: 6.03908
N5: 7.43941
N6: 15.722
Trichophorum_cespitosum: 14.7946
N7: 14.8057
Trichophorum_pumilum: 1.88133
Trichophorum_alpinum: 0.825033
N8: 13.171
Scirpus_radicans: 18.0227
N9: 0.58817
N10: 10.7319
Scirpus_mitsukurianus: 4.63505
Scirpus_polystachyus: 6.21603
N11: 0.565868
N12: 5.48603
N13: 2.75722
Eriophorum_brachyantherum: 7.87542
Eriophorum_chamissonis: 7.48443
N14: 2.07387
Eriophorum_angustifolium: 8.59537
Eriophorum_vaginatum: 8.59537
N15: 2.26871
N16: 5.70169
Scirpus_sylvaticus: 7.86241
Scirpus_microcarpus: 7.51638
N17: 1.14926
Scirpus_expansus: 12.6555
N19: 5.39661
Scirpus_ancistrochaetus: 8.13885
N20: 8.16541
Scirpus_georgianus: 0.681291
N23: 14.3641
Scirpus_pendulus: 2.40653
Scirpus_fontinalis: 3.42075
N24: 2.44559
Scirpus_orientalis: 17.9226
N25: 8.52028
Scirpus_cyperinus: 2.18689
Scirpus_atrocinctus: 1.7647
N26: 13.8499
N27: 2.50056
N28: 5.08731
N29: 10.7918
Carex_pulicaris: 5.96848
Carex_peregrina: 5.55698
N30: 3.56585
Carex_microglochin: 13.7758
N31: 3.94677
Schoenoxiphium_ludwigii: 13.8496
N32: 1.45486
N33: 6.40377
Schoenoxiphium_burkei: 3.749
Schoenoxiphium_filiforme: 3.32919
N34: 4.5719
Schoenoxiphium_ecklonii: 7.27886
Schoenoxiphium_sparteum: 8.24391
N35: 4.55809
Kobresia_fragilis: 17.38
N36: 0.989934
Kobresia_simpliciuscula: 15.1052
N37: 2.52338
N38: 2.18433
Carex_pauciflora: 13.9633
Carex_backii: 10.4471
N39: 0.586582
N40: 4.40936
Carex_rupestris: 10.1501
Carex_obtusata: 9.65431
N41: 1.00988
Carex_nardina: 10.6146
N42: 0.893469
N43: 3.58649
Carex_capillacea: 6.93082
Carex_leptalea: 8.61723
N44: 5.25758
Uncinia_phleoides: 4.71445
Uncinia_filiformis: 6.38027
Uncinia_uncinata: 6.38027
N46: 2.80639
N47: 14.3235
N48: 0.924506
Carex_maritima: 5.95572
N49: 1.92202
Carex_conferta: 5.82081
Carex_cephalophora: 6.87319
N51: 1.29563
Carex_echinata: 6.9713
N52: 2.61581
N53: 1.38153
Carex_pairae: 1.72755
Carex_divulsa: 1.72755
Carex_lamprocarpa: 2.69595
Carex_otrubae: 2.69595
N56: 2.26234
Carex_ovalis: 2.77243
Carex_xerantica: 2.41005
Carex_chordorrhiza: 5.36236
N58: 3.08663
Carex_marina: 2.13584
Carex_canescens: 3.39714
Carex_lachenalii: 1.91255
N60: 12.0652
N61: 7.45567
Carex_livida: 6.81532
Carex_panicea: 6.81532
N62: 0.584104
N63: 0.961634
Carex_fuliginosa: 11.054
N64: 1.97999
Carex_glacialis: 10.3771
N65: 4.19722
Carex_pilulifera: 10.4035
Carex_humilis: 6.05598
Carex_atrofusca: 12.0976
N69: 1.36794
N70: 13.911
Carex_capillaris: 2.38518
Carex_halleriana: 0.510465
Carex_baccans: 8.88309
Carex_echinochloe: 10.5713
N72: 0.84807
N73: 0.603713
Carex_pendula: 8.1496
N74: 6.10552
Carex_hostiana: 3.53372
Carex_viridula: 1.08689
N75: 1.17733
N76: 1.39637
Carex_punctata: 5.92224
Carex_hochstetteriana: 4.99415
N77: 1.88684
Carex_comans: 10.6105
Carex_extensa: 5.48413
Carex_distans: 4.58389
N79: 0.623577
N80: 1.20913
Carex_scirpoidea: 8.13908
Carex_debilis: 9.18098
N81: 0.843087
N82: 4.11466
Carex_grayi: 6.27397
N83: 1.49736
Carex_saxatilis: 2.78852
N84: 3.31387
N85: 2.59876
N86: 1.19575
Carex_rariflora: 6.75212
Carex_magellanica: 5.30955
N87: 1.65279
Carex_shimidzensis: 5.03608
N88: 1.37695
Carex_nigra: 0.834026
Carex_aquatilis_var_minor: 1.30876
Carex_aquatilis_var_aquatilis: 0.906402
N92: 0.559975
Carex_paleacea: 1.68452
Carex_kiotensis: 2.61481
Carex_heterolepis: 1.38785
N95: 2.26461
N96: 13.5995
N97: 14.9248
N98: 14.2056
Bulbostylis_barbata: 15.5992
N99: 5.42244
Bulbostylis_densa: 6.38287
Bulbostylis_hispidula: 10.7984
N100: 12.7941
Abildgaardia_ovata: 14.8846
N101: 2.14419
Fimbristylis_littoralis: 14.0659
N102: 1.70706
Fimbristylis_complanata: 12.2861
N103: 1.44833
Fimbristylis_ferruginea: 10.796
N104: 3.80895
Fimbristylis_dichotoma: 7.08302
N105: 3.91456
Fimbristylis_velata: 1.2638
Fimbristylis_squarrosa: 3.6025
N106: 4.934
Eleocharis_dulcis: 33.9614
N107: 7.31669
N108: 4.38401
Eleocharis_tuberculosa: 25.3806
Eleocharis_quinqueflora: 26.9754
N109: 4.26491
Eleocharis_confervoides: 24.5639
N110: 3.56783
N111: 9.08274
Eleocharis_geniculata: 15.4629
Eleocharis_multicaulis: 13.8023
N113: 0.714979
Eleocharis_flavescens: 11.6405
Eleocharis_atropurpurea: 14.8132
N114: 3.95226
N115: 6.24967
Eleocharis_gracilis: 12.7485
Eleocharis_congesta: 12.7485
N116: 2.10901
N117: 15.781
Eleocharis_acicularis_f_longiseta: 1.00895
Eleocharis_acicularis: 1.00895
N118: 8.19793
N119: 2.39732
Eleocharis_montevidensis: 6.20448
Eleocharis_tenuis: 5.53691
N120: 2.19503
N121: 4.23143
Eleocharis_erythropoda: 2.60307
Eleocharis_palustris: 4.45738
N122: 1.55981
N123: 3.19339
Eleocharis_acuta: 1.61716
Eleocharis_pallens: 1.28568
N124: 1.55519
Eleocharis_cylindrostachys: 3.32773
N125: 2.68467
Eleocharis_obtusa: 2.81755
Eleocharis_engelmannii: 2.81755
N126: 3.14928
N127: 5.67062
N128: 3.02076
N129: 13.0186
Actinoscirpus_grossus: 27.9233
N130: 21.2199
N131: 2.01819
Schoenoplectus_lacustris: 7.0661
Schoenoplectus_pungens: 6.22979
N132: 7.86433
Schoenoplectus_validus: 1.05958
Schoenoplectus_triqueter: 0.59438
Schoenoplectus_tabernaemontani: 0.59438
N134: 24.2871
N135: 8.83513
Schoenoplectiella_articulata: 12.1273
Schoenoplectiella_senegalensis: 12.5398
N136: 12.4545
N137: 0.869514
Schoenoplectiella_juncoides: 4.85557
Schoenoplectiella_hotarui: 5.40622
N138: 1.01009
Schoenoplectiella_mucronata: 5.83572
N139: 0.546263
Schoenoplectiella_lineolata: 3.94635
Schoenoplectiella_wallichii: 3.67323
N140: 1.51615
N141: 14.7891
Schoenoplectus_litoralis: 30.4583
N142: 26.0666
Bolboschoenus_maritimus: 5.17792
Bolboschoenus_fluviatilis: 2.91151
Bolboschoenus_planiculmis: 1.85638
N144: 34.6247
Fuirena_umbellata: 8.86156
N145: 2.97111
Fuirena_simplex: 9.79718
N146: 3.07476
Fuirena_ciliaris: 4.78137
N147: 1.98627
Fuirena_breviseta: 1.09429
N148: 0.842084
N149: 15.9303
N150: 4.95101
N151: 18.8493
Scirpoides_holoschoenus: 12.4436
Scirpoides_holoschoenus_subsp_thunbergii: 10.7334
N152: 13.0335
N153: 2.06864
Cyperus_fuscus: 14.8154
Cyperus_eragrostis: 15.8145
N154: 1.28055
N155: 16.0047
Cyperus_alternifolius: 2.7263
Cyperus_difformis: 2.68705
Cyperus_involucratus: 2.68705
N157: 0.95862
Kyllingiella_microcephala: 13.6654
N158: 1.11095
Cyperus_cuspidatus: 12.4499
N159: 1.41968
Cyperus_cyperoides: 11.7847
N160: 1.1212
N161: 3.92185
Kyllinga_bulbosa: 13.9844
Kyllinga_brevifolia: 7.14265
N162: 0.598845
Cyperus_capitatus: 9.72248
N163: 1.32288
Cyperus_esculentus: 9.29188
N164: 0.791769
Cyperus_longus: 8.17707
N165: 5.37469
Cyperus_iria: 2.69632
Pycreus_flavescens: 3.32578
N166: 6.20789
Scirpus_ficinioides: 27.6809
N167: 14.1492
N168: 2.48603
Isolepis_marginata: 20.8282
N169: 6.55167
Desmoschoenus_spiralis: 8.95062
Ficinia_nodosa: 8.95062
N170: 3.02987
N171: 2.01276
Isolepis_crassiuscula: 9.92716
Isolepis_fluitans: 9.97114
N172: 2.43083
N173: 3.34495
Isolepis_setacea: 10.6766
Isolepis_cernua: 6.57432
N174: 2.38512
Isolepis_prolifera: 7.43643
Isolepis_aucklandica: 8.42948
Total number of loss events: 2191.28
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.6474
N3: 0.955244
Trichophorum_cespitosum: 0.616892
N33: 0.516565
Carex_halleriana: 0.777875
N95: 0.608187
N96: 2.52022
N97: 2.44595
N98: 2.06771
Bulbostylis_barbata: 1.46754
Bulbostylis_densa: 0.968317
N100: 2.2721
Abildgaardia_ovata: 1.36399
Fimbristylis_littoralis: 2.27761
Fimbristylis_complanata: 2.03508
Fimbristylis_ferruginea: 1.67376
N104: 0.818538
Fimbristylis_dichotoma: 0.721058
N106: 0.826696
Eleocharis_dulcis: 1.66451
N107: 0.971536
N108: 0.668155
Eleocharis_tuberculosa: 1.1969
Eleocharis_quinqueflora: 1.6871
N109: 0.655344
Eleocharis_confervoides: 1.28607
N110: 0.52628
N111: 1.46264
Eleocharis_geniculata: 1.76063
Eleocharis_multicaulis: 0.897158
Eleocharis_flavescens: 0.634837
Eleocharis_atropurpurea: 1.59025
N114: 0.681558
N115: 0.832774
Eleocharis_gracilis: 0.52825
Eleocharis_congesta: 0.52825
N117: 1.04589
N118: 0.788305
Eleocharis_pallens: 0.805193
N126: 0.697523
N127: 0.782275
N129: 0.59654
Actinoscirpus_grossus: 0.654742
Schoenoplectus_pungens: 0.550977
N134: 1.01935
N141: 0.869947
Bolboschoenus_fluviatilis: 0.933207
N144: 1.2313
N149: 1.35289
Scirpoides_holoschoenus_subsp_thunbergii: 0.604988
Kyllingiella_microcephala: 0.860637
Cyperus_cuspidatus: 0.953504
Cyperus_cyperoides: 0.582308
Kyllinga_brevifolia: 1.01206
Scirpus_ficinioides: 0.988234
Isolepis_marginata: 0.628417
Total number of duplication events: 73.8296
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Trichophorum_pumilum: 0.934905
N44: 0.615469
N83: 0.516179
Eleocharis_dulcis: 0.658299
Actinoscirpus_grossus: 0.558232
Schoenoplectiella_juncoides: 0.593481
Kyllinga_brevifolia: 0.685767
Cyperus_esculentus: 0.635852
Cyperus_longus: 0.581237
Cyperus_iria: 0.866076
Scirpus_ficinioides: 0.686041
Total number of demi-dulications events: 27.1089
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	15.0214	10.8594	1.6474	0.0959189
N3	33.6591	29.7408	0.955244	0.211712
Blysmus_compressus	22.5126	16.9538	0.141858	0.174758
Dulichium_arundinaceum	20.1248	18.9918	0.0690657	0.0931559
N4	9.02366	6.03908	0.24003	0.0872042
N5	10.61	7.43941	0.117657	0.10713
N6	20.5193	15.722	0.117508	0.171207
Trichophorum_cespitosum	20.1337	14.7946	0.616892	0.466059
N7	16.9284	14.8057	0.0211741	0.0625405
Trichophorum_pumilum	0.996231	1.88133	0.00897021	0.934905
Trichophorum_alpinum	2.39298	0.825033	9.25058e-05	0.0089355
N8	17.4469	13.171	0.088404	0.136422
Scirpus_radicans	22.0227	18.0227	0.0200552	0.0744945
N9	0.77208	0.58817	0.00162229	0.00394125
N10	15.7571	10.7319	0.0309938	0.115021
Scirpus_mitsukurianus	8.25566	4.63505	0.00349573	0.0319348
Scirpus_polystachyus	6.18475	6.21603	0.00141288	0.00563291
N11	0.610778	0.565868	0.00033724	0.00136074
N12	7.94202	5.48603	0.00634707	0.0352019
N13	3.7329	2.75722	0.000583072	0.00757601
Eriophorum_brachyantherum	9.52932	7.87542	0.000761947	0.0106108
Eriophorum_chamissonis	10.0566	7.48443	0.00169422	0.0166757
N14	2.65017	2.07387	0.000318887	0.00420841
Eriophorum_angustifolium	10.6309	8.59537	0.00130083	0.0152905
Eriophorum_vaginatum	10.6309	8.59537	0.00130083	0.0152905
N15	2.02544	2.26871	0.000190198	0.00159643
N16	9.34013	5.70169	0.0182166	0.0877728
Scirpus_sylvaticus	10.6055	7.86241	0.00543444	0.0270716
Scirpus_microcarpus	11.0441	7.51638	0.00748881	0.0424974
N17	0.754299	1.14926	1.44475e-05	0.000212196
Scirpus_expansus	19.2447	12.6555	0.0514192	0.179949
N18	0.0467552	0.0896734	2.5267e-07	6.07426e-06
N19	7.05785	5.39661	0.0028544	0.0213823
Scirpus_ancistrochaetus	10.3766	8.13885	0.00320587	0.0216662
N20	10.102	8.16541	0.00281508	0.0194871
Scirpus_georgianus	0.0102471	0.681291	3.1684e-08	2.43764e-08
N21	0.37967	0.00440129	2.49212e-08	1.08836e-07
Scirpus_hattorianus	0.955299	0.00178018	1.14712e-11	3.19884e-12
Scirpus_flaccidifolius	0.0168251	0.063302	3.45058e-12	7.91203e-11
N22	0.0373203	0.0783757	3.76663e-08	2.08765e-06
N23	10.8512	14.3641	0.00109669	0.00793614
Scirpus_pendulus	3.25407	2.40653	0.000260059	0.00279664
Scirpus_fontinalis	2.28596	3.42075	4.20855e-05	0.000616978
N24	1.83705	2.44559	2.12594e-05	0.000723123
Scirpus_orientalis	9.9301	17.9226	0.000383835	0.0039601
N25	14.1837	8.52028	0.117096	0.283478
Scirpus_cyperinus	2.51485	2.18689	0.000516502	0.00153434
Scirpus_atrocinctus	3.08937	1.7647	0.000614602	0.00162135
N26	17.6165	13.8499	0.125793	0.130188
N27	3.64624	2.50056	0.0168352	0.0305306
N28	5.55793	5.08731	0.00525169	0.0183006
N29	16.2752	10.7918	0.0986465	0.188566
Carex_pulicaris	7.53685	5.96848	0.0041061	0.0144652
Carex_peregrina	8.02506	5.55698	0.00508106	0.0217817
N30	3.12975	3.56585	0.00110526	0.00526972
Carex_microglochin	19.9329	13.7758	0.0813812	0.175502
N31	2.90298	3.94677	0.000555199	0.00316537
Schoenoxiphium_ludwigii	12.533	13.8496	0.00574763	0.02559
N32	1.4157	1.45486	0.00056897	0.00301207
N33	9.3363	6.40377	0.516565	0.396677
Schoenoxiphium_burkei	4.3731	3.749	0.00849666	0.0117847
Schoenoxiphium_filiforme	4.91772	3.32919	0.009974	0.0120269
N34	3.57247	4.5719	0.000483895	0.00388425
Schoenoxiphium_ecklonii	7.99195	7.27886	0.0040869	0.0207564
Schoenoxiphium_sparteum	7.03991	8.24391	0.00220728	0.0109785
N35	7.32608	4.55809	0.0458749	0.0849632
Kobresia_fragilis	22.0444	17.38	0.0281396	0.101414
N36	1.51467	0.989934	0.00436098	0.0122118
Kobresia_simpliciuscula	22.2944	15.1052	0.0874358	0.232279
N37	3.18894	2.52338	0.00306946	0.0123893
N38	2.47296	2.18433	0.000189759	0.00351407
Carex_pauciflora	12.1466	13.9633	0.00082689	0.00729178
Carex_backii	16.4809	10.4471	0.03338	0.148374
N39	0.782385	0.586582	0.000300101	0.00214258
N40	4.29679	4.40936	0.000181562	0.00318124
Carex_rupestris	10.4991	10.1501	0.000850603	0.00909041
Carex_obtusata	10.9433	9.65431	0.00142692	0.0143851
N41	1.64902	1.00988	0.00102707	0.0096583
Carex_nardina	17.0107	10.6146	0.0279235	0.150706
N42	1.10895	0.893469	0.000235527	0.00263048
N43	4.21222	3.58649	0.000278863	0.00617015
Carex_capillacea	10.2385	6.93082	0.00352207	0.0294131
Carex_leptalea	8.24077	8.61723	0.000355477	0.00416011
N44	6.8043	5.25758	0.355883	0.615469
Uncinia_phleoides	8.66288	4.71445	0.00312509	0.00525168
N45	0.0223328	0.026559	9.23977e-05	0.000168914
Uncinia_filiformis	6.3853	6.38027	0.0016101	0.00447042
Uncinia_uncinata	6.3853	6.38027	0.0016101	0.00447042
N46	2.9493	2.80639	0.0033672	0.0101478
N47	20.562	14.3235	0.113003	0.199689
N48	0.69837	0.924506	3.92009e-05	0.00012102
Carex_maritima	9.03386	5.95572	0.000641935	0.0122489
N49	1.14057	1.92202	7.50554e-06	4.64184e-05
Carex_conferta	5.80655	5.82081	9.58097e-05	0.0013825
Carex_cephalophora	4.8691	6.87319	5.08206e-06	0.000435426
N50	1.05554	0.460605	0.000162852	0.00236223
N51	1.06452	1.29563	1.84294e-06	3.79961e-05
Carex_echinata	5.57202	6.9713	3.61902e-06	0.00026373
N52	3.20969	2.61581	2.84032e-06	0.000468035
N53	1.29052	1.38153	7.15154e-09	2.67973e-06
Carex_pairae	1.82329	1.72755	1.1273e-09	5.17457e-06
Carex_divulsa	1.82329	1.72755	1.1273e-09	5.17457e-06
N54	0.0422687	0.0270384	1.43964e-09	2.40964e-07
Carex_lamprocarpa	3.68493	2.69595	3.15914e-08	5.65282e-05
Carex_otrubae	3.68493	2.69595	3.15914e-08	5.65282e-05
N55	0.816774	0.245572	9.06723e-06	0.00136382
N56	5.51101	2.26234	8.09763e-05	0.0145711
Carex_ovalis	4.12614	2.77243	2.85042e-05	0.000780542
Carex_xerantica	4.75097	2.41005	3.44046e-05	0.00183424
N57	0.593365	0.366378	4.91949e-07	8.3904e-05
Carex_chordorrhiza	7.87267	5.36236	0.000284192	0.00370411
N58	4.05615	3.08663	2.58579e-06	0.000728257
Carex_marina	3.71464	2.13584	1.57041e-07	4.54789e-05
N59	0.190606	0.211094	1.1562e-08	1.44794e-06
Carex_canescens	1.99692	3.39714	1.23583e-08	2.16412e-06
Carex_lachenalii	3.51191	1.91255	6.4436e-08	4.20617e-05
N60	10.7204	12.0652	0.00763563	0.0258763
N61	6.58608	7.45567	0.0021862	0.0123476
Carex_livida	7.02652	6.81532	0.00417246	0.0170046
Carex_panicea	7.02652	6.81532	0.00417246	0.0170046
N62	0.705727	0.584104	0.000725136	0.00257967
N63	0.623203	0.961634	2.25298e-05	0.000389176
Carex_fuliginosa	14.1528	11.054	0.0184489	0.0671779
N64	1.2104	1.97999	4.88466e-05	0.000722586
Carex_glacialis	11.5883	10.3771	0.0100236	0.037735
N65	2.76124	4.19722	0.000352254	0.00285797
Carex_pilulifera	5.32069	10.4035	0.00242757	0.00819021
Carex_humilis	9.34934	6.05598	0.0293251	0.0657337
N66	0.724367	0.326073	0.00595768	0.015854
Carex_atrofusca	13.5182	12.0976	0.0122647	0.0449914
N67	0.425113	0.17587	0.00618267	0.0164165
N68	0.538803	0.451724	0.000202264	0.00185801
N69	0.96431	1.36794	3.3853e-05	0.000677975
N70	7.92636	13.911	0.00196357	0.0083282
Carex_capillaris	0.0577822	2.38518	1.18888e-06	5.71459e-05
Carex_halleriana	1.37563	0.510465	0.777875	2.50961e-05
Carex_baccans	13.4538	8.88309	0.0333679	0.0944763
N71	0.87652	0.431329	0.0220227	0.0368341
Carex_echinochloe	12.3583	10.5713	0.00943001	0.0460295
N72	1.8062	0.84807	0.210544	0.246366
N73	1.00748	0.603713	0.0110578	0.0286248
Carex_pendula	11.1005	8.1496	0.0247904	0.069903
N74	9.02654	6.10552	0.0267932	0.0784197
Carex_hostiana	1.36861	3.53372	0.000547603	0.00381456
Carex_viridula	4.72274	1.08689	0.00367595	0.0992368
N75	1.78973	1.17733	0.00824323	0.0231312
N76	2.94216	1.39637	0.0734297	0.167745
Carex_punctata	7.98054	5.92224	0.0209794	0.0637839
Carex_hochstetteriana	9.6607	4.99415	0.0392257	0.136602
N77	1.62256	1.88684	0.000460017	0.00382565
Carex_comans	4.84491	10.6105	0.000248748	0.00192396
N78	0.99193	0.431914	0.0155145	0.0476913
Carex_extensa	7.57619	5.48413	0.0133261	0.0528505
Carex_distans	9.30123	4.58389	0.047479	0.195824
N79	1.53289	0.623577	0.196403	0.20253
N80	1.91143	1.20913	0.0109308	0.0326155
Carex_scirpoidea	12.7812	8.13908	0.0479943	0.132806
Carex_debilis	11.2995	9.18098	0.012835	0.0498899
N81	1.55104	0.843087	0.0235128	0.0443621
N82	5.53772	4.11466	0.0105943	0.036043
Carex_grayi	5.60297	6.27397	0.00173519	0.013541
N83	2.75955	1.49736	0.0948024	0.516179
Carex_saxatilis	5.08521	2.78852	0.00849994	0.0387753
N84	4.12354	3.31387	0.00699797	0.0372198
Carex_membranacea	0.563105	0.0112466	1.5313e-07	2.50505e-06
Carex_rostrata	0.014024	0.462163	1.45286e-07	2.47818e-06
N85	4.24292	2.59876	0.0210438	0.0683464
N86	1.07722	1.19575	0.000356459	0.00476325
Carex_rariflora	5.55263	6.75212	0.000478864	0.00391677
Carex_magellanica	6.93063	5.30955	0.00189472	0.0192628
N87	3.59207	1.65279	0.035527	0.341166
Carex_shimidzensis	4.80259	5.03608	0.00313155	0.0208647
N88	3.91198	1.37695	0.00665437	0.0757948
N89	0.944873	0.454409	6.00285e-06	6.43888e-05
Carex_nigra	3.76221	0.834026	6.07933e-08	7.56137e-07
N90	0.24527	0.444837	5.95387e-08	6.93017e-07
Carex_aquatilis_var_minor	1.43653	1.30876	7.15546e-10	7.73183e-09
N91	0.206819	0.346832	6.95275e-10	7.11813e-09
Carex_aquatilis_var_aquatilis	1.17423	0.906402	1.13307e-11	1.15252e-10
N92	0.30718	0.559975	1.13244e-11	1.14884e-10
Carex_paleacea	0.205138	1.68452	1.78538e-14	1.47995e-13
N93	0.100097	0.0194384	1.53892e-14	1.31366e-13
Carex_aquatilis	0.763773	0.323842	1.33301e-15	7.80185e-15
Carex_recta	0.763773	0.323842	1.33301e-15	7.80185e-15
N94	0.26095	0.157265	4.71446e-06	5.08175e-05
Carex_kiotensis	1.92983	2.61481	1.0391e-06	1.27412e-05
Carex_heterolepis	3.70285	1.38785	1.31099e-06	1.27174e-05
N95	2.53961	2.26461	0.608187	0.00761927
N96	13.9149	13.5995	2.52022	0.0497432
N97	14.5259	14.9248	2.44595	0.0529586
N98	15.1865	14.2056	2.06771	0.0657157
Bulbostylis_barbata	14.8844	15.5992	1.46754	0.0601357
N99	7.57665	5.42244	0.432574	0.0519213
Bulbostylis_densa	12.7507	6.38287	0.968317	0.419286
Bulbostylis_hispidula	7.74144	10.7984	0.30158	0.0280232
N100	12.1312	12.7941	2.2721	0.0388721
Abildgaardia_ovata	20.3854	14.8846	1.36399	0.133688
N101	1.77359	2.14419	0.425969	0.00392827
Fimbristylis_littoralis	15.5039	14.0659	2.27761	0.0596281
N102	1.61447	1.70706	0.41016	0.00362001
Fimbristylis_complanata	13.8271	12.2861	2.03508	0.0606618
N103	1.56622	1.44833	0.374841	0.0041615
Fimbristylis_ferruginea	12.2331	10.796	1.67376	0.0466584
N104	4.70878	3.80895	0.818538	0.0178374
Fimbristylis_dichotoma	7.62894	7.08302	0.721058	0.0297676
N105	6.18	3.91456	0.375064	0.0399813
Fimbristylis_velata	4.96349	1.2638	0.186955	0.117206
Fimbristylis_squarrosa	1.77301	3.6025	0.0109237	0.00548779
N106	5.63545	4.934	0.826696	0.0250068
Eleocharis_dulcis	50.1151	33.9614	1.66451	0.658299
N107	6.64237	7.31669	0.971536	0.0235282
N108	5.11766	4.38401	0.668155	0.0255791
Eleocharis_tuberculosa	32.8156	25.3806	1.1969	0.240117
Eleocharis_quinqueflora	30.4764	26.9754	1.6871	0.168204
N109	4.22191	4.26491	0.655344	0.0155893
Eleocharis_confervoides	35.4355	24.5639	1.28607	0.33673
N110	3.08392	3.56783	0.52628	0.00984766
N111	9.37366	9.08274	1.46264	0.0361308
Eleocharis_geniculata	15.5765	15.4629	1.76063	0.0611504
N112	0.0361593	0.0279371	0.00446716	0.000172537
Eleocharis_multicaulis	18.3901	13.8023	0.897158	0.116945
N113	0.931274	0.714979	0.108698	0.0049279
Eleocharis_flavescens	19.6877	11.6405	0.634837	0.20502
Eleocharis_atropurpurea	14.7149	14.8132	1.59025	0.0595073
N114	4.189	3.95226	0.681558	0.0160501
N115	7.56339	6.24967	0.832774	0.0394633
Eleocharis_gracilis	16.133	12.7485	0.52825	0.0963163
Eleocharis_congesta	16.133	12.7485	0.52825	0.0963163
N116	2.40315	2.10901	0.328448	0.0109133
N117	19.9263	15.781	1.04589	0.128838
Eleocharis_acicularis_f_longiseta	1.252	1.00895	0.000513152	0.00288009
Eleocharis_acicularis	1.252	1.00895	0.000513152	0.00288009
N118	9.80428	8.19793	0.788305	0.0520727
N119	3.79789	2.39732	0.0653743	0.0320229
Eleocharis_montevidensis	7.65508	6.20448	0.0398246	0.0452348
Eleocharis_tenuis	8.73779	5.53691	0.0558759	0.0723812
N120	2.08283	2.19503	0.0454039	0.0104371
N121	4.07984	4.23143	0.0750903	0.0210828
Eleocharis_erythropoda	4.835	2.60307	0.036296	0.0412627
Eleocharis_palustris	2.8928	4.45738	0.0324586	0.0121314
N122	1.90327	1.55981	0.0249988	0.0116116
N123	5.76188	3.19339	0.0457842	0.0527937
Eleocharis_acuta	1.67495	1.61716	0.000988787	0.00423481
Eleocharis_pallens	2.21701	1.28568	0.805193	0.179985
N124	1.27676	1.55519	0.00899319	0.00552008
Eleocharis_cylindrostachys	6.21718	3.32773	0.0480135	0.0575815
N125	1.43135	2.68467	0.0165685	0.00500496
Eleocharis_obtusa	2.29971	2.81755	0.0265318	0.00839206
Eleocharis_engelmannii	2.29971	2.81755	0.0265318	0.00839206
N126	4.02728	3.14928	0.697523	0.018352
N127	6.94821	5.67062	0.782275	0.0378331
N128	3.86115	3.02076	0.286154	0.0264972
N129	17.979	13.0186	0.59654	0.163908
Actinoscirpus_grossus	38.7932	27.9233	0.654742	0.558232
N130	24.9988	21.2199	0.146594	0.153867
N131	2.54934	2.01819	0.00354036	0.0107559
Schoenoplectus_lacustris	7.6885	7.0661	0.00216397	0.0153724
Schoenoplectus_pungens	8.80893	6.22979	0.550977	0.45748
N132	8.88042	7.86433	0.00550125	0.0230427
Schoenoplectus_validus	1.22682	1.05958	4.68464e-06	2.71017e-05
N133	0.478555	0.411392	3.79653e-06	2.85004e-05
Schoenoplectus_triqueter	0.694457	0.59438	1.77989e-08	5.33159e-07
Schoenoplectus_tabernaemontani	0.694457	0.59438	1.77989e-08	5.33159e-07
N134	28.2919	24.2871	1.01935	0.181699
N135	8.64413	8.83513	0.0444954	0.0381215
Schoenoplectiella_articulata	13.7017	12.1273	0.0431404	0.0684625
Schoenoplectiella_senegalensis	13.2301	12.5398	0.0349452	0.0623681
N136	18.2001	12.4545	0.167136	0.1918
N137	1.04559	0.869514	0.000589317	0.00332717
Schoenoplectiella_juncoides	6.59894	4.85557	0.363055	0.593481
Schoenoplectiella_hotarui	5.87577	5.40622	0.000569346	0.0104634
N138	1.46399	1.01009	0.00137834	0.00852124
Schoenoplectiella_mucronata	5.00299	5.83572	0.000466083	0.00650736
N139	1.1568	0.546263	0.0647926	0.224994
Schoenoplectiella_lineolata	5.86201	3.94635	0.0312902	0.173546
Schoenoplectiella_wallichii	5.97864	3.67323	0.140036	0.4454
N140	1.83954	1.51615	0.150973	0.0119172
N141	18.4054	14.7891	0.869947	0.132186
Schoenoplectus_litoralis	36.3092	30.4583	0.370979	0.239651
N142	33.8213	26.0666	0.347095	0.278798
Bolboschoenus_maritimus	2.28423	5.17792	0.000107782	0.00047051
N143	0.223339	0.0630032	0.00164355	0.00912514
Bolboschoenus_fluviatilis	3.80378	2.91151	0.933207	0.0826439
Bolboschoenus_planiculmis	6.05097	1.85638	0.00370489	0.0609841
N144	42.7066	34.6247	1.2313	0.305769
Fuirena_umbellata	14.3062	8.86156	0.104395	0.171005
N145	2.76493	2.97111	0.00315536	0.00787139
Fuirena_simplex	7.05456	9.79718	0.00180798	0.0110645
N146	4.76389	3.07476	0.011936	0.0316731
Fuirena_ciliaris	4.05397	4.78137	0.000714887	0.00327642
N147	4.34819	1.98627	0.00507882	0.0328806
Fuirena_breviseta	1.71823	1.09429	3.11582e-05	0.000227974
N148	1.40953	0.842084	3.11504e-05	0.000236168
Fuirena_pumila	0.198091	0.141658	1.39419e-09	1.20553e-07
Fuirena_scirpoidea	0.198091	0.141658	1.39419e-09	1.20553e-07
N149	20.704	15.9303	1.35289	0.142339
N150	6.54411	4.95101	0.0909928	0.0523861
N151	23.8188	18.8493	0.16781	0.181781
Scirpoides_holoschoenus	13.0321	12.4436	0.0138067	0.0406561
Scirpoides_holoschoenus_subsp_thunbergii	15.2135	10.7334	0.604988	0.437992
N152	16.6906	13.0335	0.103661	0.121361
N153	2.49223	2.06864	0.00333018	0.0109424
Cyperus_fuscus	19.2824	14.8154	0.0426416	0.10429
Cyperus_eragrostis	17.9222	15.8145	0.0234358	0.0634035
N154	1.63446	1.28055	0.00344024	0.00838758
N155	13.5068	16.0047	0.006059	0.0267445
Cyperus_alternifolius	2.89771	2.7263	0.000148457	0.00278488
N156	0.0328655	0.0345752	1.53312e-06	1.94896e-05
Cyperus_difformis	2.86104	2.68705	0.000143941	0.00262553
Cyperus_involucratus	2.86104	2.68705	0.000143941	0.00262553
N157	1.74231	0.95862	0.0171581	0.0263606
Kyllingiella_microcephala	19.9171	13.6654	0.860637	0.366589
N158	1.5278	1.11095	0.00358083	0.0100891
Cyperus_cuspidatus	18.7554	12.4499	0.953504	0.425188
N159	1.40016	1.41968	0.000638138	0.00338233
Cyperus_cyperoides	16.0986	11.7847	0.582308	0.433989
N160	0.92972	1.1212	0.000118294	0.00116852
N161	2.03957	3.92185	2.47347e-05	0.000622226
Kyllinga_bulbosa	4.9605	13.9844	0.000432007	0.003035
Kyllinga_brevifolia	12.5443	7.14265	1.01206	0.685767
N162	1.15839	0.598845	0.37141	0.142908
Cyperus_capitatus	14.2608	9.72248	0.220844	0.274154
N163	1.9485	1.32288	0.0989314	0.0877756
Cyperus_esculentus	11.7013	9.29188	0.325463	0.635852
N164	1.12337	0.791769	0.0107726	0.0256485
Cyperus_longus	10.8405	8.17707	0.452251	0.581237
N165	6.77361	5.37469	0.00907942	0.052329
Cyperus_iria	4.10551	2.69632	0.133958	0.866076
Pycreus_flavescens	3.36958	3.32578	0.000213167	0.00846478
N166	7.45415	6.20789	0.105976	0.0512338
Scirpus_ficinioides	39.8328	27.6809	0.988234	0.686041
N167	13.6845	14.1492	0.106209	0.0602704
N168	1.51495	2.48603	0.00257387	0.00333886
Isolepis_marginata	13.4329	20.8282	0.628417	0.0284475
N169	7.71061	6.55167	0.0323819	0.0460167
Desmoschoenus_spiralis	10.6947	8.95062	0.0251	0.0573229
Ficinia_nodosa	10.6947	8.95062	0.0251	0.0573229
N170	5.75743	3.02987	0.129809	0.107535
N171	3.66408	2.01276	0.172105	0.13043
Isolepis_crassiuscula	14.8236	9.92716	0.180309	0.221529
Isolepis_fluitans	14.4817	9.97114	0.122988	0.169805
N172	2.96079	2.43083	0.00726134	0.0164667
N173	3.25116	3.34495	0.00193389	0.00847339
Isolepis_setacea	7.04575	10.6766	0.00156171	0.0093726
Isolepis_cernua	11.636	6.57432	0.167048	0.250443
N174	3.58752	2.38512	0.019439	0.036464
Isolepis_prolifera	11.5738	7.43643	0.3351	0.391563
Isolepis_aucklandica	9.75985	8.42948	0.00881636	0.0370857
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Blysmus_compressus	71.1931	57.554	2.7445	0.482388
Dulichium_arundinaceum	68.8052	59.5921	2.67171	0.400786
Trichophorum_cespitosum	75.308	54.8544	2.73949	0.927519
Trichophorum_pumilum	73.0989	56.7469	2.15274	1.45891
Trichophorum_alpinum	74.4957	55.6906	2.14386	0.532936
Scirpus_radicans	74.1248	55.5317	2.11355	0.501169
Scirpus_mitsukurianus	76.8869	53.4641	2.1296	0.577572
Scirpus_polystachyus	74.816	55.0451	2.12752	0.55127
Eriophorum_brachyantherum	74.6891	54.7816	2.10314	0.485365
Eriophorum_chamissonis	75.2164	54.3907	2.10408	0.49143
Eriophorum_angustifolium	74.708	54.8183	2.10342	0.486677
Eriophorum_vaginatum	74.708	54.8183	2.10342	0.486677
Scirpus_sylvaticus	75.4559	54.4958	2.11929	0.548417
Scirpus_microcarpus	75.8946	54.1498	2.12135	0.563843
Scirpus_expansus	75.5094	54.7365	2.14707	0.613734
Scirpus_ancistrochaetus	73.7459	55.7061	2.10172	0.47684
Scirpus_georgianus	73.4815	56.4139	2.10133	0.474661
Scirpus_hattorianus	74.8062	55.7388	2.10133	0.474661
Scirpus_flaccidifolius	73.8677	55.8003	2.10133	0.474661
Scirpus_pendulus	70.454	59.0196	2.09701	0.444526
Scirpus_fontinalis	69.4859	60.0338	2.09679	0.442346
Scirpus_orientalis	68.1159	62.6172	2.09606	0.438476
Scirpus_cyperinus	74.8843	55.4018	2.21329	0.719528
Scirpus_atrocinctus	75.4588	54.9796	2.21339	0.719615
Carex_pulicaris	74.6777	55.0965	2.13806	0.565173
Carex_peregrina	75.1659	54.685	2.13904	0.572489
Carex_microglochin	73.9284	55.6779	2.1178	0.542914
Schoenoxiphium_ludwigii	69.4314	59.6984	2.04272	0.396167
Schoenoxiphium_burkei	72.0235	57.4565	2.5626	0.782051
Schoenoxiphium_filiforme	72.5681	57.0366	2.56408	0.782293
Schoenoxiphium_ecklonii	69.8785	59.1544	2.04211	0.39823
Schoenoxiphium_sparteum	68.9265	60.1195	2.04023	0.388452
Kobresia_fragilis	74.6782	55.1869	2.10407	0.530218
Kobresia_simpliciuscula	76.4428	53.9021	2.16773	0.673295
Carex_pauciflora	71.957	57.4679	2.08438	0.464212
Carex_backii	76.2913	53.9517	2.11693	0.605293
Carex_rupestris	72.9157	56.4663	2.0847	0.46782
Carex_obtusata	73.3599	55.9706	2.08527	0.473115
Carex_nardina	76.7796	53.5313	2.11262	0.615913
Carex_capillacea	75.3286	54.3275	2.08873	0.50342
Carex_leptalea	73.3308	56.0139	2.08556	0.478167
Uncinia_phleoides	76.345	53.7823	2.44394	1.08856
Uncinia_filiformis	74.0897	55.4746	2.44251	1.08795
Uncinia_uncinata	74.0897	55.4746	2.44251	1.08795
Carex_maritima	74.9051	54.7585	2.13028	0.535518
Carex_conferta	72.8183	56.5456	2.12974	0.524698
Carex_cephalophora	71.8809	57.598	2.12965	0.523751
Carex_echinata	72.8649	56.6058	2.12976	0.525812
Carex_pairae	73.6164	55.3594	2.12976	0.526024
Carex_divulsa	73.6164	55.3594	2.12976	0.526024
Carex_lamprocarpa	74.2298	54.9733	2.12976	0.526073
Carex_otrubae	74.2298	54.9733	2.12976	0.526073
Carex_ovalis	76.6823	53.6192	2.12988	0.542226
Carex_xerantica	77.3071	53.2568	2.12988	0.543279
Carex_chordorrhiza	75.5112	54.3132	2.13005	0.530662
Carex_marina	75.4093	54.1733	2.12977	0.527732
Carex_canescens	73.8822	55.6457	2.12977	0.52769
Carex_lachenalii	75.3972	54.1611	2.12977	0.52773
Carex_livida	68.9438	59.8909	2.03059	0.378687
Carex_panicea	68.9438	59.8909	2.03059	0.378687
Carex_fuliginosa	70.8129	58.2197	2.04342	0.419482
Carex_glacialis	69.4588	59.5228	2.03505	0.390761
Carex_pilulifera	65.9525	63.7464	2.0278	0.364075
Carex_humilis	69.9811	59.3989	2.0547	0.421618
Carex_atrofusca	70.2795	58.6278	2.04317	0.41276
Carex_capillaris	66.6737	64.8219	2.03929	0.395106
Carex_halleriana	67.9915	62.9472	2.81717	0.395074
Carex_baccans	72.1433	57.4088	2.0707	0.481197
Carex_echinochloe	70.96	58.1604	2.06875	0.468907
Carex_pendula	72.5159	57.1904	2.30571	0.767771
Carex_hostiana	71.8106	58.6801	2.30826	0.780102
Carex_viridula	75.1647	56.2333	2.31139	0.875525
Carex_punctata	73.1203	56.9331	2.37251	0.923903
Carex_hochstetteriana	74.8005	56.005	2.39076	0.99672
Carex_comans	68.6651	62.1117	2.27881	0.698124
Carex_extensa	72.3883	57.4173	2.30741	0.796742
Carex_distans	74.1134	56.5171	2.34156	0.939716
Carex_scirpoidea	73.4119	56.6778	2.29242	0.752137
Carex_debilis	71.9302	57.7197	2.25726	0.669221
Carex_grayi	71.411	58.5613	2.26934	0.680661
Carex_saxatilis	73.6528	56.5732	2.3709	1.22207
Carex_membranacea	73.2542	57.1098	2.3694	1.22052
Carex_rostrata	72.7052	57.5607	2.3694	1.22052
Carex_rariflora	71.1431	58.7193	2.27889	0.708104
Carex_magellanica	72.5211	57.2767	2.2803	0.72345
Carex_shimidzensis	72.9079	57.4603	2.31671	1.06145
Carex_nigra	76.7244	55.0896	2.32024	1.11645
Carex_aquatilis_var_minor	74.644	56.0092	2.32024	1.11645
Carex_aquatilis_var_aquatilis	74.5885	55.9536	2.32024	1.11645
Carex_paleacea	73.9266	57.2917	2.32024	1.11645
Carex_aquatilis	74.5853	55.9505	2.32024	1.11645
Carex_recta	74.5853	55.9505	2.32024	1.11645
Carex_kiotensis	74.2081	56.5732	2.32024	1.11645
Carex_heterolepis	75.9811	55.3463	2.32024	1.11645
Bulbostylis_barbata	61.0514	60.5938	9.1096	0.236172
Bulbostylis_densa	66.4943	56.7999	9.04295	0.647244
Bulbostylis_hispidula	61.4851	61.2154	8.37621	0.255981
Abildgaardia_ovata	63.4971	58.4677	9.21045	0.282881
Fimbristylis_littoralis	60.3892	59.7931	10.55	0.21275
Fimbristylis_complanata	60.3269	59.7203	10.7177	0.217403
Fimbristylis_ferruginea	60.2991	59.6786	10.7312	0.207561
Fimbristylis_dichotoma	60.4037	59.7746	10.597	0.208508
Fimbristylis_velata	63.9183	57.8699	10.438	0.335928
Fimbristylis_squarrosa	60.7278	60.2086	10.2619	0.224209
Eleocharis_dulcis	72.2051	54.7595	5.61961	0.740668
Eleocharis_tuberculosa	66.6656	57.8795	6.7917	0.371594
Eleocharis_quinqueflora	64.3264	59.4743	7.28189	0.29968
Eleocharis_confervoides	68.3897	56.9436	6.86805	0.458217
Eleocharis_geniculata	60.9883	60.4932	9.33153	0.228616
Eleocharis_multicaulis	63.8381	58.8605	8.47253	0.284583
Eleocharis_flavescens	66.067	57.4137	8.31891	0.377585
Eleocharis_atropurpurea	61.0941	60.5863	9.27432	0.232073
Eleocharis_gracilis	63.9235	58.898	8.15084	0.283164
Eleocharis_congesta	63.9235	58.898	8.15084	0.283164
Eleocharis_acicularis_f_longiseta	63.8086	58.7988	8.16467	0.290016
Eleocharis_acicularis	63.8086	58.7988	8.16467	0.290016
Eleocharis_montevidensis	63.8876	58.8085	8.01177	0.287628
Eleocharis_tenuis	64.9703	58.141	8.02782	0.314775
Eleocharis_erythropoda	63.4323	59.2363	8.06336	0.283153
Eleocharis_palustris	61.4901	61.0906	8.05952	0.254022
Eleocharis_acuta	63.8575	58.7721	8.02375	0.289448
Eleocharis_pallens	64.3996	58.4406	8.82795	0.465198
Eleocharis_cylindrostachys	63.9146	58.8445	8.03398	0.295521
Eleocharis_obtusa	61.4285	61.019	8.02907	0.251336
Eleocharis_engelmannii	61.4285	61.019	8.02907	0.251336
Actinoscirpus_grossus	74.1484	55.0472	3.62542	0.812441
Schoenoplectus_lacustris	70.5919	57.4281	3.12298	0.434205
Schoenoplectus_pungens	71.7124	56.5917	3.67179	0.876312
Schoenoplectus_validus	70.4613	57.2677	3.12278	0.431146
Schoenoplectus_triqueter	70.4075	57.2139	3.12278	0.431148
Schoenoplectus_tabernaemontani	70.4075	57.2139	3.12278	0.431148
Schoenoplectiella_articulata	68.014	59.3548	3.48112	0.378585
Schoenoplectiella_senegalensis	67.5423	59.7673	3.47293	0.37249
Schoenoplectiella_juncoides	71.5127	56.572	3.92427	1.06061
Schoenoplectiella_hotarui	70.7896	57.1227	3.56178	0.477592
Schoenoplectiella_mucronata	70.3352	57.6927	3.56247	0.47883
Schoenoplectiella_lineolata	72.351	56.3496	3.65809	0.870863
Schoenoplectiella_wallichii	72.4676	56.0765	3.76683	1.14272
Schoenoplectus_litoralis	70.0692	57.8481	3.47988	0.447558
Bolboschoenus_maritimus	69.8655	58.6343	3.45611	0.487176
Bolboschoenus_fluviatilis	71.6084	56.4309	4.39085	0.578475
Bolboschoenus_planiculmis	73.8556	55.3758	3.46135	0.556815
Fuirena_umbellata	72.3674	56.0869	3.57466	0.552496
Fuirena_simplex	67.8808	59.9936	3.47522	0.400427
Fuirena_ciliaris	69.644	58.0526	3.48607	0.424312
Fuirena_breviseta	71.6565	56.3518	3.49046	0.454144
Fuirena_pumila	71.5459	56.2412	3.49046	0.454152
Fuirena_scirpoidea	71.5459	56.2412	3.49046	0.454152
Scirpoides_holoschoenus	70.6658	57.5882	2.93121	0.443133
Scirpoides_holoschoenus_subsp_thunbergii	72.8472	55.8779	3.52239	0.840469
Cyperus_fuscus	72.2802	56.2128	2.89922	0.457289
Cyperus_eragrostis	70.92	57.2119	2.88002	0.416403
Cyperus_alternifolius	68.5446	59.3403	2.8629	0.379974
Cyperus_difformis	68.5408	59.3356	2.86289	0.379834
Cyperus_involucratus	68.5408	59.3356	2.86289	0.379834
Kyllingiella_microcephala	73.7995	55.2333	3.73449	0.743394
Cyperus_cuspidatus	74.1656	55.1288	3.83093	0.812082
Cyperus_cyperoides	72.9089	55.8833	3.46038	0.824266
Kyllinga_bulbosa	64.7401	63.126	2.87864	0.395102
Kyllinga_brevifolia	72.3239	56.2843	3.89027	1.07783
Cyperus_capitatus	73.1592	55.5411	3.47044	0.808508
Cyperus_esculentus	72.5482	56.4334	3.67399	1.25798
Cyperus_longus	72.8108	56.1103	3.81155	1.22901
Cyperus_iria	72.8494	56.0042	3.50234	1.56618
Pycreus_flavescens	72.1135	56.6337	3.36859	0.708571
Scirpus_ficinioides	74.5578	55.233	3.75281	0.905585
Isolepis_marginata	63.3574	65.0156	3.50177	0.3116
Desmoschoenus_spiralis	68.3298	59.6897	2.93084	0.386493
Ficinia_nodosa	68.3298	59.6897	2.93084	0.386493
Isolepis_crassiuscula	72.6546	56.6711	3.353	0.739308
Isolepis_fluitans	72.3127	56.7151	3.29568	0.687583
Isolepis_setacea	67.4247	61.1836	3.01135	0.421662
Isolepis_cernua	72.0149	57.0813	3.17683	0.662732
Isolepis_prolifera	72.2891	56.9836	3.36239	0.831843
Isolepis_aucklandica	70.4751	57.9766	3.03611	0.477366
