#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N656, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.9245
GAIN_CONST	98.2238
DUPL	0.476904
LOSS_LINEAR	4.94298
GAIN_LINEAR	3.65428
F[1]=1.02471e-05   F[2]=1.15437e-05   F[3]=1.4221e-05   F[4]=1.84932e-05   F[5]=2.4693e-05   F[6]=3.32662e-05   F[7]=4.47692e-05   F[8]=5.98682e-05   F[9]=7.93381e-05   F[10]=0.000104062   F[11]=0.000135027   F[12]=0.000173322   F[13]=0.000220132   F[14]=0.000276734   F[15]=0.000344488   F[16]=0.000424833   F[17]=0.00051927   F[18]=0.000629355   F[19]=0.000756672   F[20]=0.000902816   F[21]=0.00106937   F[22]=0.00125787   F[23]=0.00146979   F[24]=0.00170654   F[25]=0.00196941   F[26]=0.0022596   F[27]=0.0025782   F[28]=0.00292616   F[29]=0.00330435   F[30]=0.0037135   F[31]=0.00415425   F[32]=0.00462712   F[33]=0.00513257   F[34]=0.0056709   F[35]=0.00624234   F[36]=0.00684695   F[37]=0.00748466   F[38]=0.00815521   F[39]=0.00885823   F[40]=0.00959325   F[41]=0.0103595   F[42]=0.0111558   F[43]=0.0119808   F[44]=0.0128326   F[45]=0.0137093   F[46]=0.0146084   F[47]=0.0155273   F[48]=0.0164632   F[49]=0.0174129   F[50]=0.018373   F[51]=0.01934   F[52]=0.0203102   F[53]=0.0212797   F[54]=0.0222447   F[55]=0.0232012   F[56]=0.0241453   F[57]=0.0250729   F[58]=0.0259802   F[59]=0.0268635   F[60]=0.0277192   F[61]=0.028544   F[62]=0.0293347   F[63]=0.0300888   F[64]=0.0308035   F[65]=0.031477   F[66]=0.0321073   F[67]=0.032693   F[68]=0.0332331   F[69]=0.0337264   F[70]=0.0341719   F[71]=0.0345684   F[72]=0.0349142   F[73]=0.0352062   F[74]=0.0354399   F[75]=0.0356083   F[76]=0.0357005   
LogLikelihood = -2080.93
Likelihood = 0
AIC (Akaike information criterion) = 4171.85
