#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 28
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0325632
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	12.2495
GAIN_CONST	14.8375
DUPL	1.02027
BASE_NUMBER_R	0.0427729
BASE_NUMBER	34
F[1]=0.171531   F[2]=0.173654   F[3]=0.167567   F[4]=0.148335   F[5]=0.119196   F[6]=0.0870741   F[7]=0.0581428   F[8]=0.035654   F[9]=0.0201045   F[10]=0.0104057   F[11]=0.00492874   F[12]=0.00213058   F[13]=0.000838946   F[14]=0.000300538   F[15]=9.77723e-005   F[16]=2.9014e-005   F[17]=7.85404e-006   F[18]=1.93875e-006   F[19]=4.36019e-007   F[20]=1e-010   F[21]=1e-010   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -175.571
Likelihood = 5.62787e-077
AIC (Akaike information criterion) = 361.143
