#Nodes with GAIN events with expectation above 0.5
N2: 1.84428
N3: 3.38789
N4: 4.11802
N5: 2.87769
N6: 3.05055
Fimbristylis_autumnalis: 5.16438
Fimbristylis_complanata: 5.16438
N7: 6.71058
Fimbristylis_aestivalis: 1.48582
Fimbristylis_squarrosa: 1.48582
Fimbristylis_ovata: 11.3051
N8: 7.99579
Bulbostylis_barbata: 7.66214
N9: 3.59407
N10: 0.535287
Bulbostylis_juncoides: 5.78322
Bulbostylis_densa: 5.34851
Bulbostylis_hispidula: 4.08139
N11: 8.5026
Eleocharis_dulcis: 14.5972
N12: 4.24737
N13: 4.10551
Eleocharis_uniglumis: 6.24686
Eleocharis_acicularis: 4.89143
N14: 2.0139
N15: 3.9996
Eleocharis_mamillata_subsp_mamillata: 2.11218
Eleocharis_compressa_var_compressa: 2.63672
Eleocharis_flavescens_var_olivacea: 6.99529
N16: 3.70604
N17: 1.63233
N18: 1.5105
N19: 0.522664
N20: 9.9192
N21: 6.79249
Schoenoplectus_pungens: 2.25947
Schoenoplectus_acutus_var_acutus: 1.4322
N23: 0.510894
Schoenoplectus_lacustris: 2.147
Schoenoplectus_heterochaetus: 0.930345
Actinoscirpus_grossus: 9.75865
N24: 3.07661
N25: 2.3564
N26: 1.4069
Scirpus_ficinioides: 12.5571
N27: 3.63293
N28: 1.31426
Isolepis_crassiuscula: 7.67462
N29: 3.69981
Ficinia_spiralis: 3.04829
Ficinia_nodosa: 3.04829
N30: 2.53222
Isolepis_prolifera: 6.74727
Isolepis_setacea: 5.18079
Scirpoides_holoschoenus: 14.1824
N31: 4.32506
N32: 4.01616
Cyperus_fuscus: 8.4001
Cyperus_eragrostis: 7.7339
N33: 1.28462
N34: 2.24293
N35: 0.703052
N36: 0.889291
N37: 5.52494
Cyperus_schweinitzii: 0.65002
Lipocarpha_micrantha: 7.02461
Lipocarpha_microcephala: 7.15831
N38: 1.1762
N39: 1.48574
Kyllinga_brevifolia: 2.62484
Kyllinga_bulbosa: 1.82956
N40: 0.648433
Cyperus_papyrus: 5.49649
Cyperus_longus: 6.93158
N41: 9.60359
Cyperus_involucratus: 0.50885
Cyperus_alternifolius: 0.50885
N42: 11.8576
Schoenoplectus_hallii: 5.53195
N43: 1.44833
Schoenoplectus_articulatus: 5.55432
N44: 5.32182
N45: 1.02409
Schoenoplectiella_hotarui: 1.71303
Schoenoplectus_purshianus_var_purshianus: 0.743774
Fuirena_ciliaris: 20.7568
N46: 21.1984
Bolboschoenus_planiculmis: 3.42663
Bolboschoenus_fluviatilis: 0.92507
Total number of gain events: 414.657
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1.96366
N3: 3.76088
N4: 4.36408
N5: 2.90233
N6: 2.756
Fimbristylis_autumnalis: 3.99614
Fimbristylis_complanata: 3.99614
N7: 5.55614
Fimbristylis_aestivalis: 1.18485
Fimbristylis_squarrosa: 1.18485
Fimbristylis_ovata: 9.98243
N8: 7.19657
Bulbostylis_barbata: 7.49393
N9: 2.42399
Bulbostylis_juncoides: 3.15744
Bulbostylis_densa: 4.11898
Bulbostylis_hispidula: 5.30115
N11: 6.28623
Eleocharis_dulcis: 10.4892
N12: 3.76478
N13: 2.81985
Eleocharis_uniglumis: 3.9166
Eleocharis_acicularis: 4.81466
N14: 2.0221
N15: 3.89721
Eleocharis_mamillata_subsp_mamillata: 2.30532
Eleocharis_compressa_var_compressa: 1.88553
Eleocharis_flavescens_var_olivacea: 5.58247
N16: 1.98292
N17: 0.974544
N18: 0.917474
N20: 6.82323
N21: 5.52782
Schoenoplectus_pungens: 1.85447
Schoenoplectus_acutus_var_acutus: 1.7199
Schoenoplectus_lacustris: 0.656846
Schoenoplectus_heterochaetus: 1.44017
Actinoscirpus_grossus: 7.02903
N24: 2.01553
N25: 1.54079
N26: 0.969729
Scirpus_ficinioides: 9.57601
N27: 2.73092
N28: 1.01021
Isolepis_crassiuscula: 5.56987
N29: 3.40508
Ficinia_spiralis: 2.63683
Ficinia_nodosa: 2.63683
N30: 2.00222
Isolepis_prolifera: 4.32681
Isolepis_setacea: 5.70899
Scirpoides_holoschoenus: 10.5532
N31: 3.46862
N32: 2.75087
Cyperus_fuscus: 5.58492
Cyperus_eragrostis: 6.16193
N33: 1.20081
N34: 2.21486
N36: 0.64237
N37: 4.83557
Cyperus_houghtonii: 0.602912
Lipocarpha_micrantha: 4.22242
Lipocarpha_microcephala: 5.2304
N38: 1.35193
N39: 4.17271
Kyllinga_brevifolia: 2.79349
Kyllinga_bulbosa: 3.95639
Cyperus_papyrus: 4.51229
Cyperus_longus: 3.28481
N41: 7.13663
N42: 9.97076
Schoenoplectus_hallii: 6.48936
N43: 0.815052
Schoenoplectus_articulatus: 4.43313
N44: 2.88207
Schoenoplectus_smithii_var_smithii: 0.723502
Schoenoplectus_purshianus_var_purshianus: 1.37617
Fuirena_ciliaris: 15.7384
N46: 15.2664
Bolboschoenus_fluviatilis: 2.26274
Total number of loss events: 330.418
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.52859
N3: 1.03983
N4: 1.31152
N5: 0.905128
N6: 0.808399
Fimbristylis_autumnalis: 0.692381
Fimbristylis_complanata: 0.692381
N7: 1.3023
Fimbristylis_ovata: 2.10849
N8: 1.84038
Bulbostylis_barbata: 0.953925
Bulbostylis_juncoides: 0.647115
Bulbostylis_densa: 1.38178
N11: 1.43168
Eleocharis_dulcis: 1.94676
Eleocharis_uniglumis: 1.10554
N16: 0.70164
N20: 0.714454
Schoenoplectus_pungens: 1.00052
Actinoscirpus_grossus: 1.11262
Scirpus_ficinioides: 1.63275
Isolepis_crassiuscula: 1.02818
Isolepis_prolifera: 1.02873
Scirpoides_holoschoenus: 0.592075
N37: 1.14365
Cyperus_papyrus: 1.29137
Cyperus_longus: 1.56191
N42: 0.502204
Fuirena_ciliaris: 1.22519
N46: 1.70929
Bolboschoenus_fluviatilis: 0.888602
Total number of duplication events: 41.5675
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Bulbostylis_juncoides: 0.510872
Total number of transitions in base number: 1.58696
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	1.84428	1.96366	0.52859	0	5.109e-022
N3	3.38789	3.76088	1.03983	0	9.32762e-021
N4	4.11802	4.36408	1.31152	0	8.33807e-024
N5	2.87769	2.90233	0.905128	0	1.07899e-026
N6	3.05055	2.756	0.808399	0	1.24016e-029
Fimbristylis_autumnalis	5.16438	3.99614	0.692381	0	0
Fimbristylis_complanata	5.16438	3.99614	0.692381	0	0
N7	6.71058	5.55614	1.3023	0	1.19689e-047
Fimbristylis_aestivalis	1.48582	1.18485	0.0429046	0	0
Fimbristylis_squarrosa	1.48582	1.18485	0.0429046	0	0
Fimbristylis_ovata	11.3051	9.98243	2.10849	0	0
N8	7.99579	7.19657	1.84038	0	1.11591e-018
Bulbostylis_barbata	7.66214	7.49393	0.953925	0	0
N9	3.59407	2.42399	0.446978	0	3.07958e-016
N10	0.535287	0.215621	0.150093	0	0.142892
Bulbostylis_juncoides	5.78322	3.15744	0.647115	0	0.510872
Bulbostylis_densa	5.34851	4.11898	1.38178	0	0.0410045
Bulbostylis_hispidula	4.08139	5.30115	0.251108	0	0
N11	8.5026	6.28623	1.43168	0	3.29366e-011
Eleocharis_dulcis	14.5972	10.4892	1.94676	0	0.187935
N12	4.24737	3.76478	0.275254	0	1.6253e-018
N13	4.10551	2.81985	0.176831	0	1.25635e-012
Eleocharis_uniglumis	6.24686	3.9166	1.10554	0	0
Eleocharis_acicularis	4.89143	4.81466	0.0704606	0	0
N14	2.0139	2.0221	0.0642301	0	2.71706e-025
N15	3.9996	3.89721	0.0966823	0	3.11311e-033
Eleocharis_mamillata_subsp_mamillata	2.11218	2.30532	0.022591	0	0
Eleocharis_compressa_var_compressa	2.63672	1.88553	0.0318105	0	0
Eleocharis_flavescens_var_olivacea	6.99529	5.58247	0.20923	0	0
N16	3.70604	1.98292	0.70164	0	2.45319e-012
N17	1.63233	0.974544	0.16855	0	9.88116e-016
N18	1.5105	0.917474	0.119461	0	8.22374e-017
N19	0.522664	0.294355	0.0428934	0	9.41465e-015
N20	9.9192	6.82323	0.714454	0	1.18169e-006
N21	6.79249	5.52782	0.157957	0	1.79267e-015
Schoenoplectus_pungens	2.25947	1.85447	1.00052	0	7.15437e-005
N22	0.424065	0.347584	0.000611585	0	4.63525e-030
Schoenoplectus_acutus_var_acutus	1.4322	1.7199	5.77048e-005	0	0
N23	0.510894	0.288789	5.03102e-005	0	1.58215e-031
Schoenoplectus_lacustris	2.147	0.656846	8.99938e-006	0	0
Schoenoplectus_heterochaetus	0.930345	1.44017	7.51201e-006	0	0
Actinoscirpus_grossus	9.75865	7.02903	1.11262	0	0.037121
N24	3.07661	2.01553	0.166899	0	3.61216e-014
N25	2.3564	1.54079	0.111273	0	5.63292e-013
N26	1.4069	0.969729	0.0496474	0	1.52172e-013
Scirpus_ficinioides	12.5571	9.57601	1.63275	0	0.159928
N27	3.63293	2.73092	0.0667576	0	1.61434e-014
N28	1.31426	1.01021	0.0107179	0	3.98022e-014
Isolepis_crassiuscula	7.67462	5.56987	1.02818	0	9.39894e-005
N29	3.69981	3.40508	0.0136481	0	3.06418e-020
Ficinia_spiralis	3.04829	2.63683	0.00428832	0	0
Ficinia_nodosa	3.04829	2.63683	0.00428832	0	0
N30	2.53222	2.00222	0.0160218	0	3.7542e-013
Isolepis_prolifera	6.74727	4.32681	1.02873	0	0.000165017
Isolepis_setacea	5.18079	5.70899	0.014517	0	0
Scirpoides_holoschoenus	14.1824	10.5532	0.592075	0	0
N31	4.32506	3.46862	0.115227	0	2.42207e-013
N32	4.01616	2.75087	0.367765	0	2.62786e-008
Cyperus_fuscus	8.4001	5.58492	0.39385	0	0
Cyperus_eragrostis	7.7339	6.16193	0.274956	0	0
N33	1.28462	1.20081	0.0164459	0	1.59903e-018
N34	2.24293	2.21486	0.0229512	0	4.09463e-018
N35	0.703052	0.475351	0.301208	0	8.88255e-010
N36	0.889291	0.64237	0.138158	0	5.91437e-007
N37	5.52494	4.83557	1.14365	0	0.025538
Cyperus_houghtonii	0.138687	0.602912	0.00167199	0	2.2371e-006
Cyperus_schweinitzii	0.65002	0.114602	0.00167228	0	2.34426e-006
Lipocarpha_micrantha	7.02461	4.22242	0.470748	0	0
Lipocarpha_microcephala	7.15831	5.2304	0.497813	0	0
N38	1.1762	1.35193	0.00279314	0	4.43169e-023
N39	1.48574	4.17271	0.00119655	0	4.91583e-038
Kyllinga_brevifolia	2.62484	2.79349	0.0124567	0	0
Kyllinga_bulbosa	1.82956	3.95639	0.0050257	0	0
N40	0.648433	0.239162	0.294954	0	0.00330117
Cyperus_papyrus	5.49649	4.51229	1.29137	0	0.207921
Cyperus_longus	6.93158	3.28481	1.56191	0	0.166838
N41	9.60359	7.13663	0.202854	0	1.56285e-027
Cyperus_involucratus	0.50885	0.393651	0.000821161	0	0
Cyperus_alternifolius	0.50885	0.393651	0.000821161	0	0
N42	11.8576	9.97076	0.502204	0	3.54765e-010
Schoenoplectus_hallii	5.53195	6.48936	0.0514553	0	0
N43	1.44833	0.815052	0.0940719	0	1.55905e-016
Schoenoplectus_articulatus	5.55432	4.43313	0.108954	0	0
N44	5.32182	2.88207	0.4162	0	7.07589e-017
N45	1.02409	0.2377	0.00344644	0	2.21908e-036
Schoenoplectus_smithii_var_smithii	0.301806	0.723502	0.000295497	0	0
Schoenoplectiella_hotarui	1.71303	0.135348	0.000295505	0	0
Schoenoplectus_purshianus_var_purshianus	0.743774	1.37617	0.00371601	0	0
Fuirena_ciliaris	20.7568	15.7384	1.22519	0	0
N46	21.1984	15.2664	1.70929	0	0.000557747
Bolboschoenus_planiculmis	3.42663	0.46728	0.107521	0	0
Bolboschoenus_fluviatilis	0.92507	2.26274	0.888602	0	0.102709
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Fimbristylis_autumnalis	20.4428	19.7431	5.28585	0	9.84687e-021
Fimbristylis_complanata	20.4428	19.7431	5.28585	0	9.84687e-021
Fimbristylis_aestivalis	20.4243	19.7319	5.13027	0	9.84687e-021
Fimbristylis_squarrosa	20.4243	19.7319	5.13027	0	9.84687e-021
Fimbristylis_ovata	20.6553	20.071	4.98844	0	9.84686e-021
Bulbostylis_barbata	20.8901	20.415	4.36272	0	1.12575e-018
Bulbostylis_juncoides	23.1405	18.7181	4.65298	0	0.653765
Bulbostylis_densa	22.7058	19.6797	5.38764	0	0.183897
Bulbostylis_hispidula	20.9034	20.6462	4.10688	0	3.09084e-016
Eleocharis_dulcis	24.9441	18.7391	3.90703	0	0.187935
Eleocharis_uniglumis	24.9466	18.7511	3.5179	0	3.41929e-011
Eleocharis_acicularis	23.5912	19.6492	2.48281	0	3.41929e-011
Eleocharis_mamillata_subsp_mamillata	22.7199	20.2393	2.41903	0	3.29366e-011
Eleocharis_compressa_var_compressa	23.2445	19.8195	2.42824	0	3.29366e-011
Eleocharis_flavescens_var_olivacea	23.6034	19.6192	2.50898	0	3.29366e-011
Schoenoplectus_pungens	26.3427	18.3748	2.90548	0	7.27253e-005
Schoenoplectus_acutus_var_acutus	25.9395	18.5878	1.90562	0	1.1817e-006
Schoenoplectus_lacustris	27.1652	17.8136	1.90563	0	1.1817e-006
Schoenoplectus_heterochaetus	25.9485	18.5969	1.90562	0	1.1817e-006
Actinoscirpus_grossus	27.0494	18.0216	2.85961	0	0.0371222
Scirpus_ficinioides	26.7686	18.2714	2.99312	0	0.159928
Isolepis_crassiuscula	26.8333	18.0063	2.46602	0	9.39894e-005
Ficinia_spiralis	25.9067	18.4784	1.45578	0	3.2712e-012
Ficinia_nodosa	25.9067	18.4784	1.45578	0	3.2712e-012
Isolepis_prolifera	27.1239	17.7553	2.47187	0	0.000165017
Isolepis_setacea	25.5574	19.1375	1.45766	0	3.60682e-012
Scirpoides_holoschoenus	26.987	18.2788	1.90279	0	3.06309e-012
Cyperus_fuscus	27.1895	17.9892	2.07628	0	2.62814e-008
Cyperus_eragrostis	26.5233	18.5662	1.95739	0	2.62814e-008
Cyperus_houghtonii	25.5567	19.6253	2.93875	0	0.0255409
Cyperus_schweinitzii	26.0681	19.137	2.93875	0	0.025541
Lipocarpha_micrantha	26.9177	18.4093	2.26418	0	5.92328e-007
Lipocarpha_microcephala	26.1621	18.7749	2.15309	0	8.90997e-010
Kyllinga_brevifolia	23.5875	21.3872	1.37051	0	2.74201e-012
Kyllinga_bulbosa	22.7923	22.5501	1.36308	0	2.74201e-012
Cyperus_papyrus	25.6219	19.1725	2.94319	0	0.211222
Cyperus_longus	27.057	17.945	3.21372	0	0.17014
Cyperus_involucratus	26.1703	18.3845	1.53479	0	2.742e-012
Cyperus_alternifolius	26.1703	18.3845	1.53479	0	2.742e-012
Schoenoplectus_hallii	24.2384	20.3351	1.54331	0	3.57219e-010
Schoenoplectus_articulatus	25.7091	19.0939	1.69488	0	3.57219e-010
Schoenoplectus_smithii_var_smithii	26.8025	18.504	2.00587	0	3.57219e-010
Schoenoplectiella_hotarui	28.2137	17.9159	2.00587	0	3.57219e-010
Schoenoplectus_purshianus_var_purshianus	26.2204	18.919	2.00584	0	3.57219e-010
Fuirena_ciliaris	26.0951	18.6959	2.09538	0	2.45418e-012
Bolboschoenus_planiculmis	28.3311	17.7166	2.51846	0	0.000557747
Bolboschoenus_fluviatilis	25.8295	19.5121	3.29954	0	0.103266
