#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 31
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0287118
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	86.5412
GAIN_CONST	67.1145
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1.35169e-07   F[20]=2.61814e-07   F[21]=4.99297e-07   F[22]=9.37099e-07   F[23]=1.73031e-06   F[24]=3.14236e-06   F[25]=5.61162e-06   F[26]=9.85255e-06   F[27]=1.70051e-05   F[28]=2.88491e-05   F[29]=4.81029e-05   F[30]=7.88257e-05   F[31]=0.00012694   F[32]=0.000200883   F[33]=0.000312383   F[34]=0.000477332   F[35]=0.000716694   F[36]=0.00105736   F[37]=0.00153278   F[38]=0.00218328   F[39]=0.00305571   F[40]=0.00420235   F[41]=0.00567881   F[42]=0.00754085   F[43]=0.00984005   F[44]=0.0126185   F[45]=0.0159031   F[46]=0.0196995   F[47]=0.0239868   F[48]=0.0287138   F[49]=0.0337976   F[50]=0.0391245   F[51]=0.0445551   F[52]=0.0499325   F[53]=0.0550928   F[54]=0.0598785   F[55]=0.0641522   F[56]=0.0678097   F[57]=0.0707904   F[58]=0.0730842   F[59]=0.0747313   F[60]=0.0758163   F[61]=0.0764507   F[62]=0.076742   
LogLikelihood = -324.468
Likelihood = 1.21748e-141
AIC (Akaike information criterion) = 652.935
