#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N621, 
#total tree length = 49
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0207782
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	94.6832
GAIN_CONST	99.3005
LOSS_LINEAR	4.91352
GAIN_LINEAR	3.79867
F[1]=4.27709e-07   F[2]=4.95365e-07   F[3]=6.36344e-07   F[4]=8.67703e-07   F[5]=1.21835e-06   F[6]=1.73094e-06   F[7]=2.46507e-06   F[8]=3.50147e-06   F[9]=4.94759e-06   F[10]=6.94422e-06   F[11]=9.67358e-06   F[12]=1.33687e-05   F[13]=1.83242e-05   F[14]=2.49085e-05   F[15]=3.35776e-05   F[16]=4.48896e-05   F[17]=5.95205e-05   F[18]=7.82812e-05   F[19]=0.000102134   F[20]=0.000132209   F[21]=0.000169821   F[22]=0.000216485   F[23]=0.000273927   F[24]=0.000344094   F[25]=0.000429163   F[26]=0.00053154   F[27]=0.000653861   F[28]=0.000798976   F[29]=0.00096994   F[30]=0.00116999   F[31]=0.00140251   F[32]=0.00167099   F[33]=0.001979   F[34]=0.00233012   F[35]=0.00272789   F[36]=0.00317574   F[37]=0.00367692   F[38]=0.00423444   F[39]=0.00485097   F[40]=0.0055288   F[41]=0.00626973   F[42]=0.00707503   F[43]=0.00794536   F[44]=0.00888071   F[45]=0.00988035   F[46]=0.0109428   F[47]=0.0120658   F[48]=0.0132464   F[49]=0.0144806   F[50]=0.0157639   F[51]=0.017091   F[52]=0.0184557   F[53]=0.0198516   F[54]=0.0212713   F[55]=0.0227072   F[56]=0.0241513   F[57]=0.0255955   F[58]=0.0270313   F[59]=0.0284506   F[60]=0.029845   F[61]=0.0312066   F[62]=0.0325279   F[63]=0.0338018   F[64]=0.0350218   F[65]=0.0361817   F[66]=0.0372763   F[67]=0.0383007   F[68]=0.0392505   F[69]=0.0401217   F[70]=0.0409104   F[71]=0.0416123   F[72]=0.0422224   F[73]=0.0427347   F[74]=0.0431408   F[75]=0.0434293   F[76]=0.0435845   
LogLikelihood = -1993.28
Likelihood = 0
AIC (Akaike information criterion) = 3994.56
