#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N73, 
#total tree length = 30
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171243
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	89.3515
GAIN_CONST	98.4972
LOSS_LINEAR	2.117
GAIN_LINEAR	1.80659
F[1]=0.0559486   F[2]=0.0558915   F[3]=0.0557586   F[4]=0.0555139   F[5]=0.0551119   F[6]=0.054505   F[7]=0.0536496   F[8]=0.052511   F[9]=0.0510672   F[10]=0.0493103   F[11]=0.0472476   F[12]=0.0449011   F[13]=0.0423056   F[14]=0.0395064   F[15]=0.0365565   F[16]=0.033513   F[17]=0.0304341   F[18]=0.0273763   F[19]=0.0243915   F[20]=0.0215253   F[21]=0.0188155   F[22]=0.0162912   F[23]=0.0139729   F[24]=0.0118726   F[25]=0.00999468   F[26]=0.00833665   F[27]=0.00689061   F[28]=0.00564433   F[29]=0.0045825   F[30]=0.00368787   F[31]=0.00294227   F[32]=0.0023274   F[33]=0.00182556   F[34]=0.00142006   F[35]=0.00109561   F[36]=0.00083848   F[37]=0.000636608   F[38]=0.000479563   F[39]=0.00035848   F[40]=0.00026594   F[41]=0.000195818   F[42]=0.000143129   F[43]=0.000103862   F[44]=7.48346e-05   F[45]=5.35443e-05   F[46]=3.80495e-05   F[47]=2.68575e-05   F[48]=1.88332e-05   F[49]=1.31217e-05   F[50]=9.08498e-06   F[51]=6.25173e-06   F[52]=4.27653e-06   F[53]=2.90857e-06   F[54]=1.96721e-06   F[55]=1.32342e-06   F[56]=8.85789e-07   F[57]=5.9001e-07   F[58]=3.91213e-07   F[59]=2.58307e-07   F[60]=1.69896e-07   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -284.146
Likelihood = 3.95431e-124
AIC (Akaike information criterion) = 576.291
