#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 41.9155
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0234997
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.38669e-010
GAIN_CONST	13.915
DUPL	3.12272
LOSS_LINEAR	4.94073
GAIN_LINEAR	-0.133371
F[1]=0.00167171   F[2]=0.00215838   F[3]=0.00273773   F[4]=0.0033683   F[5]=0.00403643   F[6]=0.0047281   F[7]=0.00543444   F[8]=0.00614627   F[9]=0.0068572   F[10]=0.00756064   F[11]=0.00825237   F[12]=0.00892826   F[13]=0.00958537   F[14]=0.0102214   F[15]=0.0108351   F[16]=0.0114256   F[17]=0.0119915   F[18]=0.0125311   F[19]=0.0130439   F[20]=0.0135302   F[21]=0.0139907   F[22]=0.0144262   F[23]=0.0148369   F[24]=0.0152231   F[25]=0.0155855   F[26]=0.0159252   F[27]=0.0162433   F[28]=0.0165412   F[29]=0.01682   F[30]=0.0170809   F[31]=0.0173249   F[32]=0.0175531   F[33]=0.017766   F[34]=0.0179584   F[35]=0.0181327   F[36]=0.0182907   F[37]=0.0184341   F[38]=0.0185646   F[39]=0.0186834   F[40]=0.0187917   F[41]=0.0188906   F[42]=0.0189812   F[43]=0.0190642   F[44]=0.0191403   F[45]=0.0192083   F[46]=0.0192691   F[47]=0.0193236   F[48]=0.0193725   F[49]=0.0194166   F[50]=0.0194564   F[51]=0.0194924   F[52]=0.0195251   F[53]=0.0195548   F[54]=0.019582   F[55]=0.0196069   F[56]=0.0196298   F[57]=0.019651   F[58]=0.0196707   F[59]=0.0196891   F[60]=0.0197063   F[61]=0.0197225   F[62]=0.0197379   F[63]=0.0197526   F[64]=0.0197667   F[65]=0.0197802   F[66]=0.0197931   
LogLikelihood = -452.053
Likelihood = 4.73949e-197
AIC (Akaike information criterion) = 914.107
