#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 27
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0400231
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	51.6727
GAIN_CONST	26.1917
BASE_NUMBER_R	0.0377634
BASE_NUMBER	17
F[1]=1e-010   F[2]=1e-010   F[3]=1e-010   F[4]=1e-010   F[5]=1e-010   F[6]=1e-010   F[7]=1e-010   F[8]=1e-010   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1.76718e-007   F[14]=3.13671e-007   F[15]=5.39825e-007   F[16]=9.0841e-007   F[17]=1.52855e-006   F[18]=2.67509e-006   F[19]=5.14285e-006   F[20]=7.82383e-006   F[21]=1.02674e-005   F[22]=1.19882e-005   F[23]=1.23935e-005   F[24]=1.06526e-005   F[25]=9.15274e-006   F[26]=8.04044e-006   F[27]=7.35493e-006   F[28]=7.08015e-006   F[29]=7.18864e-006   F[30]=7.66988e-006   F[31]=8.54814e-006   F[32]=9.89887e-006   F[33]=1.18724e-005   F[34]=1.47341e-005   F[35]=1.89332e-005   F[36]=2.52148e-005   F[37]=3.4794e-005   F[38]=4.96109e-005   F[39]=7.26696e-005   F[40]=0.00010837   F[41]=0.000162372   F[42]=0.000266846   F[43]=0.000477627   F[44]=0.000906336   F[45]=0.00175977   F[46]=0.00338911   F[47]=0.00633404   F[48]=0.0113306   F[49]=0.01924   F[50]=0.0308619   F[51]=0.0466352   F[52]=0.0663004   F[53]=0.0886696   F[54]=0.111676   F[55]=0.132801   F[56]=0.149801   F[57]=0.161419   F[58]=0.167503   
LogLikelihood = -226.96
Likelihood = 2.70742e-099
AIC (Akaike information criterion) = 461.92
