#Nodes with GAIN events with expectation above 0.5
N2: 1.08231
N3: 1.918
N4: 2.36057
N5: 1.74822
N6: 1.95267
Fimbristylis_autumnalis: 3.25933
Fimbristylis_complanata: 3.25933
N7: 4.28644
Fimbristylis_aestivalis: 0.852611
Fimbristylis_squarrosa: 0.852611
Fimbristylis_ovata: 6.9797
N8: 5.08877
Bulbostylis_barbata: 4.44386
N9: 2.50421
Bulbostylis_juncoides: 3.95647
Bulbostylis_densa: 3.5482
Bulbostylis_hispidula: 1.95346
N11: 5.56344
Eleocharis_dulcis: 9.59856
N12: 2.54967
N13: 2.569
Eleocharis_uniglumis: 3.90563
Eleocharis_acicularis: 2.88366
N14: 1.1782
N15: 2.33387
Eleocharis_mamillata_subsp_mamillata: 1.13014
Eleocharis_compressa_var_compressa: 1.63924
Eleocharis_flavescens_var_olivacea: 4.32767
N16: 2.47471
N17: 1.03064
N18: 0.948543
N20: 6.23442
N21: 4.0898
Schoenoplectus_pungens: 1.5211
Schoenoplectus_acutus_var_acutus: 0.690828
Schoenoplectus_lacustris: 1.77507
Actinoscirpus_grossus: 6.31506
N24: 1.92799
N25: 1.48396
N26: 0.907234
Scirpus_ficinioides: 7.67684
N27: 2.40315
N28: 0.856305
Isolepis_crassiuscula: 4.99176
N29: 2.2375
Ficinia_spiralis: 1.80128
Ficinia_nodosa: 1.80128
N30: 1.57261
Isolepis_prolifera: 4.53311
Isolepis_setacea: 2.90619
Scirpoides_holoschoenus: 8.57757
N31: 2.67162
N32: 2.4001
Cyperus_fuscus: 5.099
Cyperus_eragrostis: 4.58382
N33: 0.808573
N34: 1.37994
N36: 0.601717
N37: 3.5093
Cyperus_schweinitzii: 0.624098
Lipocarpha_micrantha: 4.26389
Lipocarpha_microcephala: 4.09218
N38: 0.602248
N39: 0.715118
Kyllinga_brevifolia: 1.57847
Kyllinga_bulbosa: 0.842116
Cyperus_papyrus: 3.86289
Cyperus_longus: 4.5331
N41: 6.18512
N42: 7.22049
Schoenoplectus_hallii: 3.42062
N43: 0.887691
Schoenoplectus_articulatus: 3.72001
N44: 3.12009
N45: 0.765185
Schoenoplectiella_hotarui: 1.72284
Fuirena_ciliaris: 12.9882
N46: 13.4768
Bolboschoenus_planiculmis: 1.19415
Bolboschoenus_fluviatilis: 1.7331
Total number of gain events: 258.688
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1.04683
N3: 2.11587
N4: 2.45707
N5: 1.59309
N6: 1.49084
Fimbristylis_autumnalis: 2.15158
Fimbristylis_complanata: 2.15158
N7: 2.96771
Fimbristylis_aestivalis: 0.578081
Fimbristylis_squarrosa: 0.578081
Fimbristylis_ovata: 5.34571
N8: 3.81076
Bulbostylis_barbata: 4.36062
N9: 1.17799
Bulbostylis_juncoides: 1.74456
Bulbostylis_densa: 1.72694
Bulbostylis_hispidula: 3.61816
N11: 3.19494
Eleocharis_dulcis: 5.40016
N12: 2.06448
N13: 1.48191
Eleocharis_uniglumis: 1.91193
Eleocharis_acicularis: 2.62338
N14: 1.1074
N15: 2.14246
Eleocharis_mamillata_subsp_mamillata: 1.28952
Eleocharis_compressa_var_compressa: 0.897713
Eleocharis_flavescens_var_olivacea: 2.9043
N16: 0.961194
N17: 0.501322
N20: 3.55649
N21: 2.98886
Schoenoplectus_pungens: 1.02959
Schoenoplectus_acutus_var_acutus: 0.939699
Schoenoplectus_heterochaetus: 0.848732
Actinoscirpus_grossus: 3.67375
N24: 1.04297
N25: 0.795413
Scirpus_ficinioides: 5.04195
N27: 1.36004
N28: 0.501953
Isolepis_crassiuscula: 2.71299
N29: 1.80406
Ficinia_spiralis: 1.34556
Ficinia_nodosa: 1.34556
N30: 1.03121
Isolepis_prolifera: 2.1168
Isolepis_setacea: 3.16578
Scirpoides_holoschoenus: 5.65404
N31: 1.83473
N32: 1.4786
Cyperus_fuscus: 2.94135
Cyperus_eragrostis: 3.36388
N33: 0.610575
N34: 1.16493
N37: 2.3496
Lipocarpha_micrantha: 2.17384
Lipocarpha_microcephala: 2.9219
N38: 0.789999
N39: 2.75693
Kyllinga_brevifolia: 1.40709
Kyllinga_bulbosa: 2.59605
Cyperus_papyrus: 2.12491
Cyperus_longus: 1.88909
N41: 3.69073
N42: 5.34795
Schoenoplectus_hallii: 3.39133
Schoenoplectus_articulatus: 2.26584
N44: 1.65859
Schoenoplectus_purshianus_var_purshianus: 0.946825
Fuirena_ciliaris: 8.301
N46: 8.0172
Bolboschoenus_planiculmis: 1.25116
Bolboschoenus_fluviatilis: 0.667604
Total number of loss events: 176.434
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N3: 0.758279
N4: 0.932257
N5: 0.626555
N6: 0.523349
N7: 0.823851
Fimbristylis_ovata: 1.4213
N8: 1.29744
Bulbostylis_juncoides: 1.67896
Bulbostylis_densa: 1.44181
N11: 1.12772
Eleocharis_dulcis: 1.83614
Eleocharis_uniglumis: 1.01863
N16: 0.671652
N20: 0.737768
Schoenoplectus_pungens: 0.994546
Actinoscirpus_grossus: 1.06895
Scirpus_ficinioides: 0.826409
Isolepis_crassiuscula: 0.952973
Isolepis_prolifera: 0.959256
Scirpoides_holoschoenus: 0.601626
N37: 0.851037
Lipocarpha_microcephala: 0.51282
Cyperus_papyrus: 1.59877
Cyperus_longus: 1.71097
Fuirena_ciliaris: 1.08638
N46: 1.74164
Total number of duplication events: 35.7202
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Bulbostylis_juncoides: 0.516375
Eleocharis_dulcis: 0.631867
N37: 0.577585
N46: 0.566239
Bolboschoenus_fluviatilis: 0.684856
Total number of demi-dulications events: 10.1446
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1.08231	1.04683	0.431112	0.00543197
N3	1.918	2.11587	0.758279	0.00905345
N4	2.36057	2.45707	0.932257	0.0114508
N5	1.74822	1.59309	0.626555	0.0109045
N6	1.95267	1.49084	0.523349	0.0185018
Fimbristylis_autumnalis	3.25933	2.15158	0.38063	0.0532611
Fimbristylis_complanata	3.25933	2.15158	0.38063	0.0532611
N7	4.28644	2.96771	0.823851	0.0550242
Fimbristylis_aestivalis	0.852611	0.578081	0.015862	0.0124657
Fimbristylis_squarrosa	0.852611	0.578081	0.015862	0.0124657
Fimbristylis_ovata	6.9797	5.34571	1.4213	0.0888152
N8	5.08877	3.81076	1.29744	0.0629451
Bulbostylis_barbata	4.44386	4.36062	0.434603	0.0699411
N9	2.50421	1.17799	0.280249	0.0723242
N10	0.437268	0.0833659	0.366162	0.0482438
Bulbostylis_juncoides	3.95647	1.74456	1.67896	0.516375
Bulbostylis_densa	3.5482	1.72694	1.44181	0.331406
Bulbostylis_hispidula	1.95346	3.61816	0.0400053	0.0252064
N11	5.56344	3.19494	1.12772	0.11624
Eleocharis_dulcis	9.59856	5.40016	1.83614	0.631867
N12	2.54967	2.06448	0.145143	0.0574466
N13	2.569	1.48191	0.135643	0.0835894
Eleocharis_uniglumis	3.90563	1.91193	1.01863	0.26998
Eleocharis_acicularis	2.88366	2.62338	0.0524574	0.0446487
N14	1.1782	1.1074	0.0337982	0.0233958
N15	2.33387	2.14246	0.0508057	0.0446687
Eleocharis_mamillata_subsp_mamillata	1.13014	1.28952	0.00933211	0.0130476
Eleocharis_compressa_var_compressa	1.63924	0.897713	0.0160064	0.0334414
Eleocharis_flavescens_var_olivacea	4.32767	2.9043	0.140342	0.106457
N16	2.47471	0.961194	0.671652	0.0499016
N17	1.03064	0.501322	0.14644	0.0293272
N18	0.948543	0.472169	0.1046	0.030723
N19	0.335127	0.147012	0.0393273	0.0141031
N20	6.23442	3.55649	0.737768	0.290125
N21	4.0898	2.98886	0.14669	0.0902176
Schoenoplectus_pungens	1.5211	1.02959	0.994546	0.0113367
N22	0.228307	0.168913	0.000449464	0.000409581
Schoenoplectus_acutus_var_acutus	0.690828	0.939699	3.92411e-05	3.11379e-05
N23	0.316406	0.119011	3.82917e-05	2.09849e-05
Schoenoplectus_lacustris	1.77507	0.222142	6.02741e-06	0.000113386
Schoenoplectus_heterochaetus	0.402446	0.848732	4.97222e-06	4.5072e-06
Actinoscirpus_grossus	6.31506	3.67375	1.06895	0.280843
N24	1.92799	1.04297	0.154691	0.0698104
N25	1.48396	0.795413	0.115254	0.0621885
N26	0.907234	0.49458	0.0561664	0.0368825
Scirpus_ficinioides	7.67684	5.04195	0.826409	0.348515
N27	2.40315	1.36004	0.103518	0.0805831
N28	0.856305	0.501953	0.0150702	0.0171617
Isolepis_crassiuscula	4.99176	2.71299	0.952973	0.161888
N29	2.2375	1.80406	0.0143741	0.0216902
Ficinia_spiralis	1.80128	1.34556	0.00221226	0.00726231
Ficinia_nodosa	1.80128	1.34556	0.00221226	0.00726231
N30	1.57261	1.03121	0.018006	0.0231158
Isolepis_prolifera	4.53311	2.1168	0.959256	0.184386
Isolepis_setacea	2.90619	3.16578	0.0126227	0.0181479
Scirpoides_holoschoenus	8.57757	5.65404	0.601626	0.357424
N31	2.67162	1.83473	0.102391	0.0720397
N32	2.4001	1.4786	0.34794	0.138235
Cyperus_fuscus	5.099	2.94135	0.441032	0.20569
Cyperus_eragrostis	4.58382	3.36388	0.313728	0.192062
N33	0.808573	0.610575	0.0141529	0.0163259
N34	1.37994	1.16493	0.0191242	0.0230877
N35	0.451735	0.2069	0.301491	0.0431686
N36	0.601717	0.289002	0.1853	0.0340201
N37	3.5093	2.3496	0.851037	0.577585
Cyperus_houghtonii	0.054035	0.467598	0.000977971	0.000423077
Cyperus_schweinitzii	0.624098	0.038028	0.000982769	0.000423022
Lipocarpha_micrantha	4.26389	2.17384	0.420522	0.152072
Lipocarpha_microcephala	4.09218	2.9219	0.51282	0.183215
N38	0.602248	0.789999	0.000966035	0.0034832
N39	0.715118	2.75693	0.000488966	0.00200407
Kyllinga_brevifolia	1.57847	1.40709	0.00523923	0.0207523
Kyllinga_bulbosa	0.842116	2.59605	0.00159318	0.0039803
N40	0.441453	0.110458	0.24743	0.051965
Cyperus_papyrus	3.86289	2.12491	1.59877	0.270337
Cyperus_longus	4.5331	1.88909	1.71097	0.405169
N41	6.18512	3.69073	0.228826	0.205937
Cyperus_involucratus	0.245569	0.154118	0.00105208	0.00013473
Cyperus_alternifolius	0.245569	0.154118	0.00105208	0.00013473
N42	7.22049	5.34795	0.395461	0.195437
Schoenoplectus_hallii	3.42062	3.39133	0.0449353	0.0472723
N43	0.887691	0.433517	0.0854038	0.0534765
Schoenoplectus_articulatus	3.72001	2.26584	0.125573	0.139188
N44	3.12009	1.65859	0.448104	0.294032
N45	0.765185	0.0907242	0.0043403	0.00194071
Schoenoplectus_smithii_var_smithii	0.130321	0.447668	0.000632068	4.79057e-05
Schoenoplectiella_hotarui	1.72284	0.0409573	0.000643829	6.13713e-05
Schoenoplectus_purshianus_var_purshianus	0.314184	0.946825	0.00411273	0.00235148
Fuirena_ciliaris	12.9882	8.301	1.08638	0.477354
N46	13.4768	8.0172	1.74164	0.566239
Bolboschoenus_planiculmis	1.19415	1.25116	0.0234695	0.00476746
Bolboschoenus_fluviatilis	1.7331	0.667604	0.291803	0.684856
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Fimbristylis_autumnalis	12.3211	10.8553	3.65218	0.108604
Fimbristylis_complanata	12.3211	10.8553	3.65218	0.108604
Fimbristylis_aestivalis	12.2482	10.7587	3.58792	0.104331
Fimbristylis_squarrosa	12.2482	10.7587	3.58792	0.104331
Fimbristylis_ovata	12.3406	10.9655	3.54294	0.114751
Bulbostylis_barbata	12.5329	11.3341	2.92143	0.147372
Bulbostylis_juncoides	14.987	9.97937	4.8122	0.714373
Bulbostylis_densa	14.5788	9.96175	4.57505	0.529405
Bulbostylis_hispidula	12.5467	11.7696	2.80708	0.174961
Eleocharis_dulcis	16.2443	9.64192	3.39497	0.753539
Eleocharis_uniglumis	15.6701	9.70009	2.85824	0.532688
Eleocharis_acicularis	14.6481	10.4115	1.89207	0.307357
Eleocharis_mamillata_subsp_mamillata	13.8376	10.8456	1.79791	0.260231
Eleocharis_compressa_var_compressa	14.3467	10.4538	1.80458	0.280625
Eleocharis_flavescens_var_olivacea	14.7013	10.3179	1.87811	0.308972
Schoenoplectus_pungens	16.6343	9.65664	2.84102	0.515735
Schoenoplectus_acutus_var_acutus	16.0324	9.73566	1.84697	0.504839
Schoenoplectus_lacustris	17.433	9.13711	1.84697	0.504942
Schoenoplectus_heterochaetus	16.0604	9.7637	1.84697	0.504833
Actinoscirpus_grossus	17.3385	9.31193	2.76873	0.695024
Scirpus_ficinioides	16.785	9.45661	2.11454	0.641452
Isolepis_crassiuscula	17.3594	8.98965	2.35969	0.552569
Ficinia_spiralis	16.4064	9.42627	1.42331	0.419634
Ficinia_nodosa	16.4064	9.42627	1.42331	0.419634
Isolepis_prolifera	17.6171	8.92271	2.36891	0.581022
Isolepis_setacea	15.9902	9.97169	1.42228	0.414783
Scirpoides_holoschoenus	16.7785	9.57412	1.83359	0.613478
Cyperus_fuscus	16.8877	9.37934	2.00807	0.609831
Cyperus_eragrostis	16.3725	9.80187	1.88077	0.596202
Cyperus_houghtonii	16.1939	10.048	2.59118	0.960516
Cyperus_schweinitzii	16.764	9.61843	2.59119	0.960516
Lipocarpha_micrantha	16.8945	9.40464	2.15969	0.534579
Lipocarpha_microcephala	16.121	9.8637	2.06669	0.531702
Kyllinga_brevifolia	14.473	11.6889	1.25907	0.331558
Kyllinga_bulbosa	13.7366	12.8779	1.25543	0.314786
Cyperus_papyrus	16.4837	9.76026	3.09955	0.631104
Cyperus_longus	17.1539	9.52445	3.21174	0.765936
Cyperus_involucratus	16.6279	9.41481	1.46313	0.488302
Cyperus_alternifolius	16.6279	9.41481	1.46313	0.488302
Schoenoplectus_hallii	15.095	10.674	1.36309	0.352661
Schoenoplectus_articulatus	16.2821	9.98199	1.52913	0.498053
Schoenoplectus_smithii_var_smithii	16.5777	9.91313	1.85663	0.654886
Schoenoplectiella_hotarui	18.1702	9.50642	1.85665	0.6549
Schoenoplectus_purshianus_var_purshianus	15.9963	10.3216	1.85577	0.655249
Fuirena_ciliaris	16.4935	9.76352	1.90447	0.556582
Bolboschoenus_planiculmis	17.1457	10.2296	2.43676	0.620908
Bolboschoenus_fluviatilis	17.6846	9.646	2.70509	1.301
