#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N169, 
#total tree length = 55
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 83
#max chromosome allowed: 93
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2215
GAIN_CONST	98.9011
DUPL	0.738965
LOSS_LINEAR	4.93598
GAIN_LINEAR	2.20509
HALF_DUPL	1.84377
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1.95019e-07   F[6]=3.85547e-07   F[7]=7.35428e-07   F[8]=1.34767e-06   F[9]=2.37403e-06   F[10]=4.02653e-06   F[11]=6.59406e-06   F[12]=1.0453e-05   F[13]=1.60854e-05   F[14]=2.40851e-05   F[15]=3.51751e-05   F[16]=5.02065e-05   F[17]=7.01726e-05   F[18]=9.61986e-05   F[19]=0.000129551   F[20]=0.000171616   F[21]=0.000223904   F[22]=0.00028802   F[23]=0.000365658   F[24]=0.00045857   F[25]=0.00056856   F[26]=0.000697443   F[27]=0.000847036   F[28]=0.00101912   F[29]=0.00121542   F[30]=0.00143757   F[31]=0.00168707   F[32]=0.00196529   F[33]=0.00227343   F[34]=0.00261252   F[35]=0.00298334   F[36]=0.00338647   F[37]=0.00382222   F[38]=0.00429063   F[39]=0.00479142   F[40]=0.00532402   F[41]=0.0058875   F[42]=0.0064806   F[43]=0.00710168   F[44]=0.00774877   F[45]=0.00841949   F[46]=0.00911115   F[47]=0.00982073   F[48]=0.0105451   F[49]=0.0112811   F[50]=0.0120253   F[51]=0.012774   F[52]=0.0135235   F[53]=0.0142701   F[54]=0.0150098   F[55]=0.0157388   F[56]=0.0164533   F[57]=0.0171494   F[58]=0.0178236   F[59]=0.0184722   F[60]=0.0190919   F[61]=0.0196796   F[62]=0.0202327   F[63]=0.0207487   F[64]=0.0212254   F[65]=0.0216609   F[66]=0.0220534   F[67]=0.0224015   F[68]=0.0227038   F[69]=0.0229594   F[70]=0.0231677   F[71]=0.0233283   F[72]=0.0234409   F[73]=0.0235059   F[74]=0.0235236   F[75]=0.0234948   F[76]=0.0234205   F[77]=0.023302   F[78]=0.0231406   F[79]=0.0229383   F[80]=0.0226967   F[81]=0.0224182   F[82]=0.0221049   F[83]=0.0217593   F[84]=0.021384   F[85]=0.020982   F[86]=0.0205565   F[87]=0.0201116   F[88]=0.0196524   F[89]=0.0191865   F[90]=0.0187261   F[91]=0.0182919   F[92]=0.0179202   F[93]=0.0176765   
LogLikelihood = -2594.35
Likelihood = 0
AIC (Akaike information criterion) = 5200.71
