#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 15
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0122711
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.5447
GAIN_CONST	42.0965
DUPL	1.17766
F[1]=0.170668   F[2]=0.163151   F[3]=0.149325   F[4]=0.130673   F[5]=0.10907   F[6]=0.086613   F[7]=0.0652906   F[8]=0.0466444   F[9]=0.0315516   F[10]=0.020202   F[11]=0.0122463   F[12]=0.00703154   F[13]=0.00382561   F[14]=0.00197254   F[15]=0.000963702   F[16]=0.000445869   F[17]=0.000195189   F[18]=8.07696e-05   F[19]=3.15594e-05   F[20]=1.16324e-05   F[21]=4.04108e-06   F[22]=1.32225e-06   F[23]=4.07281e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -118.076
Likelihood = 5.24958e-52
AIC (Akaike information criterion) = 242.153
