#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 31
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0287118
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	68.4773
GAIN_CONST	47.7771
DUPL	1.86588e-010
BASE_NUMBER_R	0.0258909
BASE_NUMBER	17
F[1]=3.73626e-007   F[2]=3.93841e-007   F[3]=4.37516e-007   F[4]=5.09437e-007   F[5]=6.16508e-007   F[6]=7.68471e-007   F[7]=9.78862e-007   F[8]=1.26634e-006   F[9]=1.65666e-006   F[10]=2.18581e-006   F[11]=2.90514e-006   F[12]=3.88994e-006   F[13]=5.25102e-006   F[14]=7.15593e-006   F[15]=9.86429e-006   F[16]=1.37864e-005   F[17]=1.95806e-005   F[18]=2.83134e-005   F[19]=4.17235e-005   F[20]=5.74057e-005   F[21]=7.56032e-005   F[22]=9.65199e-005   F[23]=0.000120259   F[24]=0.000146721   F[25]=0.00017543   F[26]=0.000205265   F[27]=0.000234031   F[28]=0.000257838   F[29]=0.000284884   F[30]=0.000316898   F[31]=0.000356395   F[32]=0.000406941   F[33]=0.000473534   F[34]=0.000563149   F[35]=0.000685514   F[36]=0.000854142   F[37]=0.00108765   F[38]=0.0014113   F[39]=0.00185864   F[40]=0.00247302   F[41]=0.00330854   F[42]=0.00443004   F[43]=0.00591147   F[44]=0.00783212   F[45]=0.0102703   F[46]=0.0133455   F[47]=0.017128   F[48]=0.0216578   F[49]=0.0269317   F[50]=0.0328918   F[51]=0.0394188   F[52]=0.0463313   F[53]=0.0533937   F[54]=0.0603323   F[55]=0.0668605   F[56]=0.072709   F[57]=0.0776589   F[58]=0.0815722   F[59]=0.0844149   F[60]=0.0862657   F[61]=0.0873026   F[62]=0.08775   
LogLikelihood = -310.141
Likelihood = 2.03033e-135
AIC (Akaike information criterion) = 630.282
