#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N72, 
#total tree length = 36
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 56
#max chromosome allowed: 66
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0201832
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	91.192
GAIN_CONST	91.8131
DUPL	1.36341
F[1]=0.132869   F[2]=0.128882   F[3]=0.121382   F[4]=0.111122   F[5]=0.0989956   F[6]=0.0859101   F[7]=0.072688   F[8]=0.060003   F[9]=0.0483498   F[10]=0.0380419   F[11]=0.02923   F[12]=0.0219316   F[13]=0.0160657   F[14]=0.0114867   F[15]=0.00801313   F[16]=0.00545218   F[17]=0.00361703   F[18]=0.00233893   F[19]=0.00147384   F[20]=0.000904811   F[21]=0.000541072   F[22]=0.000315118   F[23]=0.00017871   F[24]=9.86779e-05   F[25]=5.30429e-05   F[26]=2.77528e-05   F[27]=1.41316e-05   F[28]=7.00172e-06   F[29]=3.37497e-06   F[30]=1.58235e-06   F[31]=7.21454e-07   F[32]=3.19812e-07   F[33]=1.37804e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   
LogLikelihood = -500.411
Likelihood = 4.72365e-218
AIC (Akaike information criterion) = 1006.82
