#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N621, 
#total tree length = 49
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0207782
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.8637
GAIN_CONST	98.9468
F[1]=0.000973484   F[2]=0.00107953   F[3]=0.00130153   F[4]=0.00165943   F[5]=0.00218324   F[6]=0.00291261   F[7]=0.00389596   F[8]=0.00518836   F[9]=0.00684821   F[10]=0.00893218   F[11]=0.0114885   F[12]=0.014549   F[13]=0.0181201   F[14]=0.0221745   F[15]=0.0266443   F[16]=0.0314168   F[17]=0.036335   F[18]=0.0412033   F[19]=0.0457984   F[20]=0.0498852   F[21]=0.0532365   F[22]=0.0556535   F[23]=0.0569853   F[24]=0.0571445   F[25]=0.0561162   F[26]=0.0539603   F[27]=0.0508053   F[28]=0.0468353   F[29]=0.0422719   F[30]=0.0373536   F[31]=0.0323153   F[32]=0.0273699   F[33]=0.0226947   F[34]=0.0184229   F[35]=0.0146412   F[36]=0.0113915   F[37]=0.0086771   F[38]=0.00647085   F[39]=0.00472439   F[40]=0.00337704   F[41]=0.0023634   F[42]=0.00161942   F[43]=0.00108645   F[44]=0.000713671   F[45]=0.000459025   F[46]=0.000289092   F[47]=0.000178282   F[48]=0.000107662   F[49]=6.36675e-05   F[50]=3.6871e-05   F[51]=2.09111e-05   F[52]=1.16148e-05   F[53]=6.31835e-06   F[54]=3.36642e-06   F[55]=1.75681e-06   F[56]=8.98022e-07   F[57]=4.4965e-07   F[58]=2.2055e-07   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2132.71
Likelihood = 0
AIC (Akaike information criterion) = 4269.42
