#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 26
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 52
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.043938
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	48.6074
GAIN_CONST	56.9558
DUPL	0.0386752
F[1]=0.0899268   F[2]=0.0889789   F[3]=0.0871601   F[4]=0.0844959   F[5]=0.0809973   F[6]=0.0766905   F[7]=0.0716365   F[8]=0.0659404   F[9]=0.0597501   F[10]=0.0532464   F[11]=0.0466286   F[12]=0.040098   F[13]=0.0338407   F[14]=0.0280142   F[15]=0.022738   F[16]=0.0180883   F[17]=0.0140986   F[18]=0.0107641   F[19]=0.00804813   F[20]=0.00589185   F[21]=0.00422257   F[22]=0.00296218   F[23]=0.0020338   F[24]=0.00136655   F[25]=0.000898529   F[26]=0.000578098   F[27]=0.000363926   F[28]=0.000224157   F[29]=0.000135084   F[30]=7.96464e-05   F[31]=4.59443e-05   F[32]=2.59298e-05   F[33]=1.43176e-05   F[34]=7.73485e-06   F[35]=4.08834e-06   F[36]=2.1143e-06   F[37]=1.06984e-06   F[38]=5.29686e-07   F[39]=2.56612e-07   F[40]=1.2165e-07   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   
LogLikelihood = -175.767
Likelihood = 4.62946e-77
AIC (Akaike information criterion) = 357.533
