#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N33, 
#total tree length = 12.7168
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00997551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	89.1745
GAIN_CONST	98.496
DUPL	0.967717
LOSS_LINEAR	4.90421
GAIN_LINEAR	3.43898
HALF_DUPL	2.87484
F[1]=0.106812   F[2]=0.103882   F[3]=0.0986543   F[4]=0.091818   F[5]=0.0839879   F[6]=0.0756788   F[7]=0.0672972   F[8]=0.0591443   F[9]=0.051434   F[10]=0.0443019   F[11]=0.0378266   F[12]=0.0320377   F[13]=0.026933   F[14]=0.0224842   F[15]=0.0186487   F[16]=0.0153732   F[17]=0.0126006   F[18]=0.0102723   F[19]=0.00833159   F[20]=0.006725   F[21]=0.00540354   F[22]=0.00432302   F[23]=0.00344449   F[24]=0.00273389   F[25]=0.00216195   F[26]=0.00170372   F[27]=0.0013382   F[28]=0.00104781   F[29]=0.000818014   F[30]=0.000636827   F[31]=0.000494461   F[32]=0.000382963   F[33]=0.000295909   F[34]=0.000228137   F[35]=0.000175519   F[36]=0.000134771   F[37]=0.000103289   F[38]=7.90196e-005   F[39]=6.03506e-005   F[40]=4.60185e-005   F[41]=3.5037e-005   F[42]=2.66383e-005   F[43]=2.02261e-005   F[44]=1.53386e-005   F[45]=1.16191e-005   F[46]=8.79258e-006   F[47]=6.64747e-006   F[48]=5.02141e-006   F[49]=3.79005e-006   F[50]=2.85844e-006   F[51]=2.15426e-006   F[52]=1.62244e-006   F[53]=1.22113e-006   F[54]=9.1855e-007   F[55]=6.90578e-007   F[56]=5.18946e-007   F[57]=3.8982e-007   F[58]=2.92736e-007   F[59]=2.1979e-007   F[60]=1.65012e-007   F[61]=1.23901e-007   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   F[71]=1e-010   
LogLikelihood = -138.376
Likelihood = 8.01783e-061
AIC (Akaike information criterion) = 288.752
