#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N52, 
#total tree length = 39
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0265561
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	52.1874
GAIN_CONST	58.3144
DUPL	0.540728
F[1]=0.132558   F[2]=0.128643   F[3]=0.121433   F[4]=0.111625   F[5]=0.0999648   F[6]=0.0872116   F[7]=0.0740961   F[8]=0.0612739   F[9]=0.0492855   F[10]=0.0385288   F[11]=0.0292489   F[12]=0.0215431   F[13]=0.0153817   F[14]=0.0106372   F[15]=0.0071193   F[16]=0.00460806   F[17]=0.00288264   F[18]=0.00174186   F[19]=0.0010162   F[20]=0.000572156   F[21]=0.000310797   F[22]=0.000162837   F[23]=8.22707e-05   F[24]=4.00761e-05   F[25]=1.882e-05   F[26]=8.51933e-06   F[27]=3.71723e-06   F[28]=1.56331e-06   F[29]=6.33697e-07   F[30]=2.47588e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -357.452
Likelihood = 5.76119e-156
AIC (Akaike information criterion) = 720.904
