#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 33
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0162018
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.7621
GAIN_CONST	1.38669e-010
BASE_NUMBER_R	0.151858
BASE_NUMBER	10
F[1]=2.74916e-005   F[2]=2.75014e-005   F[3]=2.8633e-005   F[4]=3.1329e-005   F[5]=3.55501e-005   F[6]=4.0822e-005   F[7]=4.7244e-005   F[8]=5.62984e-005   F[9]=7.14713e-005   F[10]=9.82976e-005   F[11]=0.00014279   F[12]=0.000211413   F[13]=0.00030615   F[14]=0.00042173   F[15]=0.000615061   F[16]=0.000785266   F[17]=0.000913876   F[18]=0.000988842   F[19]=0.00101047   F[20]=0.000993596   F[21]=0.000876325   F[22]=0.000819064   F[23]=0.000832769   F[24]=0.000907677   F[25]=0.00101722   F[26]=0.00112651   F[27]=0.00120331   F[28]=0.00122833   F[29]=0.0012011   F[30]=0.00113953   F[31]=0.000977002   F[32]=0.000890576   F[33]=0.000885979   F[34]=0.000947992   F[35]=0.00104619   F[36]=0.00114413   F[37]=0.00120999   F[38]=0.00122568   F[39]=0.00119175   F[40]=0.00112625   F[41]=0.000962858   F[42]=0.000876342   F[43]=0.00087154   F[44]=0.000933142   F[45]=0.00103117   F[46]=0.00112979   F[47]=0.00119765   F[48]=0.00121689   F[49]=0.00118814   F[50]=0.00112969   F[51]=0.000976249   F[52]=0.000904265   F[53]=0.00092415   F[54]=0.00103175   F[55]=0.00121975   F[56]=0.00149947   F[57]=0.00193771   F[58]=0.00271366   F[59]=0.00419678   F[60]=0.00703075   F[61]=0.0120468   F[62]=0.0206216   F[63]=0.0338837   F[64]=0.0523253   F[65]=0.0751063   F[66]=0.0995875   F[67]=0.121547   F[68]=0.136281   F[69]=0.140256   F[70]=0.132508   F[71]=0.115014   
LogLikelihood = -285.062
Likelihood = 1.58192e-124
AIC (Akaike information criterion) = 578.124
