#Nodes with GAIN events with expectation above 0.5
Total number of gain events: 0
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 35.3259
Chrysitrix_capensis: 13.3822
Lepironia_articulata: 18.3543
N3: 5.33436
N4: 0.55714
N5: 2.32963
Lagenocarpus_guianensis: 44.6315
N6: 0.85677
N7: 3.13367
Oreobolus_pectinatus: 39.3431
N8: 1.82769
N9: 2.56544
N10: 6.91123
Schoenus_brevifolius: 28.5435
Schoenus_nigricans: 27.251
Gahnia_aspera: 37.4981
N11: 19.0709
Tetraria_capillaris: 25.4144
N12: 11.5479
Machaerina_articulata: 11.995
Machaerina_mariscoides: 12.3349
N13: 5.25137
N14: 4.02128
N15: 6.96581
N16: 16.1208
Dulichium_arundinaceum: 12.2744
N17: 3.36091
Blysmus_compressus: 3.25157
Blysmus_rufus: 5.21262
N18: 3.88423
N19: 5.81309
N20: 7.51686
Scirpus_pendulus: 10.3265
N21: 3.5945
N23: 0.557134
N24: 0.595071
Scirpus_expansus: 1.73519
N25: 0.951493
Scirpus_sylvaticus: 1.7837
Scirpus_microcarpus: 0.783697
Scirpus_maximowiczii: 2.33168
N27: 0.761275
Scirpus_polystachyus: 3.77323
Scirpus_cyperinus: 0.773861
N28: 1.9194
N29: 1.5902
Eriophorum_virginicum: 2.02479
Eriophorum_gracile: 1.02479
Eriophorum_angustifolium_subsp_angustifolium: 3.61499
Scirpus_radicans: 7.17815
Scirpus_divaricatus: 19.9542
N30: 0.825582
N31: 31.0574
Carex_pachygyna: 1.37204
Carex_siderosticta: 1.37204
N32: 15.642
Trichophorum_cespitosum: 8.87288
Trichophorum_alpinum: 9.10964
N33: 3.63043
N34: 5.11329
N35: 9.06202
N36: 9.04503
N37: 5.69994
N38: 5.13779
Fimbristylis_autumnalis: 7.23765
Fimbristylis_complanata: 7.23765
N39: 10.3969
Fimbristylis_aestivalis: 1.98536
Fimbristylis_squarrosa: 1.98536
Fimbristylis_ovata: 18.1157
N40: 14.8732
Bulbostylis_barbata: 12.2708
N41: 5.22511
N42: 0.637206
Bulbostylis_juncoides: 6.83243
Bulbostylis_densa: 7.68031
Bulbostylis_hispidula: 7.04858
N43: 12.3863
Eleocharis_dulcis: 18.9406
N44: 6.48301
N45: 4.84125
Eleocharis_uniglumis: 7.32816
Eleocharis_acicularis: 7.63881
N46: 3.43241
N47: 6.90664
Eleocharis_mamillata_subsp_mamillata: 4.06171
Eleocharis_compressa_var_compressa: 3.06171
Eleocharis_flavescens_var_olivacea: 8.98299
N48: 2.93266
N49: 1.49861
N50: 1.48531
N52: 11.0319
N53: 8.56567
Schoenoplectus_pungens: 3.43454
Schoenoplectus_acutus_var_acutus: 2.96481
Schoenoplectus_lacustris: 0.618952
Schoenoplectus_heterochaetus: 2.61894
Actinoscirpus_grossus: 12.406
N56: 3.29722
N57: 3.06172
N58: 2.28194
Scirpus_ficinioides: 17.4883
N59: 6.16737
N60: 1.92775
Isolepis_crassiuscula: 10.7464
N61: 5.60985
Ficinia_spiralis: 4.30083
Ficinia_nodosa: 4.30083
N62: 4.03413
Isolepis_prolifera: 9.03286
Isolepis_setacea: 8.80121
Scirpoides_holoschoenus: 14.9614
N63: 4.76074
N64: 3.36311
Cyperus_fuscus: 7.16328
Cyperus_eragrostis: 9.79699
N65: 17.019
Cyperus_involucratus: 0.674814
Cyperus_alternifolius: 0.674814
N66: 17.0134
Schoenoplectus_hallii: 14.1189
N67: 1.06756
Schoenoplectus_articulatus: 9.16342
N68: 3.22296
Schoenoplectus_smithii_var_smithii: 2.05484
Schoenoplectus_purshianus_var_purshianus: 3.24096
Fuirena_ciliaris: 25.1645
N70: 24.3877
Bolboschoenus_planiculmis: 1.25893
Bolboschoenus_fluviatilis: 2.16731
N71: 12.4208
N72: 21.2911
Rhynchospora_albiceps: 10.4088
N73: 4.48445
Rhynchospora_rubra: 5.92541
Rhynchospora_globosa: 3.9318
N74: 10.7284
N75: 14.5651
Rhynchospora_chinensis: 5.63018
N76: 1.69542
Rhynchospora_capillacea: 1.9913
Rhynchospora_alba: 1.9913
N77: 14.6613
Rhynchospora_nervosa: 11.1676
Rhynchospora_robusta: 11.1676
N78: 13.9849
Calyptrocarya_glomerulata: 38.7778
Scleria_foliosa: 38.7778
N79: 44.8209
Cladium_mariscus: 2.37406
Cladium_mariscoides: 1.37623
Total number of loss events: 1342.91
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0.906688
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.61107
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Schoenus_brevifolius: 0.710676
Gahnia_aspera: 0.854711
Machaerina_mariscoides: 1.06017
N21: 0.782564
N32: 0.619263
Trichophorum_cespitosum: 1.02229
Bulbostylis_juncoides: 0.951949
Bulbostylis_densa: 0.885622
Eleocharis_dulcis: 1.0515
Eleocharis_uniglumis: 1.00132
Schoenoplectus_pungens: 1.00001
Actinoscirpus_grossus: 1.03986
Scirpus_ficinioides: 0.948287
Isolepis_crassiuscula: 1.01002
Isolepis_prolifera: 1.01337
N70: 0.621433
Bolboschoenus_fluviatilis: 0.982997
Rhynchospora_chinensis: 1.00916
Cladium_mariscoides: 0.999978
Total number of transitions in base number: 20.4931
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	0	35.3259	0.000309038	0.00239568	0.156271
Chrysitrix_capensis	0	13.3822	0.000249876	0.0173154	0.103959
Lepironia_articulata	0	18.3543	0.000415625	0.00138725	0.00971501
N3	0	5.33436	3.32602e-006	9.92407e-006	0.00103917
N4	0	0.55714	3.47756e-007	1.04602e-006	7.59722e-005
N5	0	2.32963	3.34769e-007	9.37826e-007	0.000769684
Lagenocarpus_guianensis	0	44.6315	0.00148537	0.00910223	0.12827
N6	0	0.85677	3.48122e-008	1.30486e-007	0.000154543
N7	0	3.13367	3.65527e-009	7.00247e-008	0.0059102
Oreobolus_pectinatus	0	39.3431	0.00315416	0.0140593	0.184477
N8	0	1.82769	5.3724e-010	3.81341e-007	0.00199177
N9	0	2.56544	6.59493e-010	2.34171e-005	0.0268209
N10	0	6.91123	1.56661e-005	0.00308563	0.0660382
Schoenus_brevifolius	0	28.5435	0.00196366	0.0191598	0.710676
Schoenus_nigricans	0	27.251	0.000781701	0.0161735	0.234356
Gahnia_aspera	0	37.4981	0.0193025	0.0446048	0.854711
N11	0	19.0709	5.05513e-007	2.6858e-005	0.00713974
Tetraria_capillaris	0	25.4144	0.00022664	0.000785664	0.00994939
N12	0	11.5479	3.32215e-005	0.00166904	0.0107713
Machaerina_articulata	0	11.995	0.000317084	0.000469455	0.0115772
Machaerina_mariscoides	0	12.3349	0.0457435	0.019536	1.06017
N13	0	5.25137	3.00726e-009	4.00995e-008	0.000430483
N14	0	4.02128	9.59968e-011	9.48774e-007	0.00203399
N15	0	6.96581	2.97607e-008	7.3094e-005	0.0145228
N16	0	16.1208	0.000334407	0.00973891	0.115041
Dulichium_arundinaceum	0	12.2744	0.000137446	0.000135365	0.00158575
N17	0	3.36091	4.7253e-006	0.0121739	0.0303768
Blysmus_compressus	0	3.25157	0	0.00113393	0.00456608
Blysmus_rufus	0	5.21262	7.34587e-005	3.13326e-005	0.000680126
N18	0	3.88423	1.26213e-007	8.91715e-007	0.00173049
N19	0	5.81309	8.46788e-005	5.91426e-005	0.034447
N20	0	7.51686	0.00818133	0.00952505	0.245105
Scirpus_pendulus	0	10.3265	0.00555098	0.00731985	0.062157
N21	0	3.5945	0.0140095	0.00018572	0.782564
N22	0	0.294566	1.27192e-006	9.41317e-011	0.0022015
N23	0	0.557134	4.88078e-010	4.81472e-013	8.30506e-006
N24	0	0.595071	2.80281e-013	1.76074e-016	1.24003e-007
Scirpus_expansus	0	1.73519	0	0	3.48064e-009
N25	0	0.951493	4.2417e-017	3.27559e-017	3.57512e-009
Scirpus_sylvaticus	0	1.7837	0	2.84014e-011	2.28768e-010
Scirpus_microcarpus	0	0.783697	0	0	3.06036e-010
Scirpus_maximowiczii	0	2.33168	3.34614e-012	0	0.000141864
N26	0	0.352976	3.18193e-010	4.29427e-011	7.69677e-006
N27	0	0.761275	5.60996e-011	7.6355e-012	6.40343e-006
Scirpus_polystachyus	0	3.77323	0	2.97457e-008	2.58388e-007
Scirpus_cyperinus	0	0.773861	0	0	2.77623e-007
N28	0	1.9194	3.99424e-014	2.05951e-009	1.378e-007
N29	0	1.5902	5.24096e-016	5.88322e-010	6.27733e-009
Eriophorum_virginicum	0	2.02479	0	4.9693e-010	4.98378e-010
Eriophorum_gracile	0	1.02479	3.55025e-014	2.80527e-010	4.98419e-010
Eriophorum_angustifolium_subsp_angustifolium	0	3.61499	9.4249e-014	1.04517e-009	1.90302e-009
Scirpus_radicans	0	7.17815	9.95533e-007	0.000765659	0.00195519
Scirpus_divaricatus	0	19.9542	0.000401772	0.00181751	0.0137377
N30	0	0.825582	2.94065e-009	1.42328e-007	0.000164737
N31	0	31.0574	0.000221264	5.30614e-005	0.0017259
Carex_pachygyna	0	1.37204	0	0	0
Carex_siderosticta	0	1.37204	0	0	0
N32	0	15.642	0.0113792	0.012396	0.619263
Trichophorum_cespitosum	0	8.87288	0.0212572	0.0776719	1.02229
Trichophorum_alpinum	0	9.10964	0.00705695	0.0451995	0.32101
N33	0	3.63043	1.98029e-011	2.36082e-007	0.000641396
N34	0	5.11329	5.23304e-010	1.83921e-010	2.58307e-005
N35	0	9.06202	2.88792e-009	7.31754e-007	5.85345e-005
N36	0	9.04503	6.59596e-008	8.80529e-005	0.000447658
N37	0	5.69994	2.4027e-005	3.54516e-005	0.000365929
N38	0	5.13779	2.80413e-005	7.72499e-008	0.00038569
Fimbristylis_autumnalis	0	7.23765	0	0	0.000244721
Fimbristylis_complanata	0	7.23765	0	0	0.000244721
N39	0	10.3969	3.76582e-005	5.56743e-006	0.00130366
Fimbristylis_aestivalis	0	1.98536	0	0	0
Fimbristylis_squarrosa	0	1.98536	0	0	0
Fimbristylis_ovata	0	18.1157	0.000144197	0.000235164	0.00500891
N40	0	14.8732	5.45075e-005	0.000301964	0.00184553
Bulbostylis_barbata	0	12.2708	3.81174e-005	0	0.00179702
N41	0	5.22511	0.000125333	4.09526e-006	0.00113435
N42	0	0.637206	0.000420204	2.02958e-005	0.138328
Bulbostylis_juncoides	0	6.83243	0.0100787	0	0.951949
Bulbostylis_densa	0	7.68031	0.0001371	0	0.885622
Bulbostylis_hispidula	0	7.04858	0	0	0.000975903
N43	0	12.3863	2.93771e-006	0.000243701	0.00565875
Eleocharis_dulcis	0	18.9406	0.0293155	0.00504345	1.0515
N44	0	6.48301	1.32702e-005	0.000724228	0.00288326
N45	0	4.84125	9.11441e-005	0.00122001	0.00457172
Eleocharis_uniglumis	0	7.32816	4.36948e-005	0.103682	1.00132
Eleocharis_acicularis	0	7.63881	0.00029158	0	0.00389163
N46	0	3.43241	1.69925e-005	1.23562e-005	0.000284979
N47	0	6.90664	1.65774e-005	1.83769e-007	0.000243755
Eleocharis_mamillata_subsp_mamillata	0	4.06171	0	0	1.00442e-006
Eleocharis_compressa_var_compressa	0	3.06171	0	0	1.00442e-006
Eleocharis_flavescens_var_olivacea	0	8.98299	0.000368006	0	0.00170256
N48	0	2.93266	4.5387e-007	0.00152563	0.132347
N49	0	1.49861	2.00717e-008	2.52316e-007	0.020133
N50	0	1.48531	1.07888e-007	2.38489e-009	0.00503806
N51	0	0.466974	9.09117e-009	9.94644e-010	0.00129312
N52	0	11.0319	2.04016e-005	0.000552826	0.023996
N53	0	8.56567	1.28229e-005	0.00395763	0.0170091
Schoenoplectus_pungens	0	3.43454	0.253737	0	1.00001
N54	0	0.46992	2.05241e-009	1.70742e-008	0.00118188
Schoenoplectus_acutus_var_acutus	0	2.96481	3.14939e-006	0	1.22651e-005
N55	0	0.34587	2.74594e-011	2.07628e-008	1.20066e-005
Schoenoplectus_lacustris	0	0.618952	0	0	2.76642e-007
Schoenoplectus_heterochaetus	0	2.61894	6.31299e-008	0	2.76089e-007
Actinoscirpus_grossus	0	12.406	1.0817e-006	0.00574198	1.03986
N56	0	3.29722	3.68123e-007	1.2429e-008	0.003073
N57	0	3.06172	4.26477e-008	1.01205e-007	0.000405192
N58	0	2.28194	4.55728e-009	4.04637e-007	6.08917e-005
Scirpus_ficinioides	0	17.4883	0.0242585	0.0078208	0.948287
N59	0	6.16737	1.9241e-008	2.46591e-005	0.000178823
N60	0	1.92775	1.63223e-007	7.79538e-005	0.000286496
Isolepis_crassiuscula	0	10.7464	0.0610599	0.00732069	1.01002
N61	0	5.60985	2.40667e-005	0.000166518	0.000821114
Ficinia_spiralis	0	4.30083	5.73916e-007	0	1.44667e-005
Ficinia_nodosa	0	4.30083	5.73916e-007	0	1.44667e-005
N62	0	4.03413	3.60258e-007	0.00011811	0.000368118
Isolepis_prolifera	0	9.03286	0.0883951	0.00845771	1.01337
Isolepis_setacea	0	8.80121	5.93542e-005	0	0.000489052
Scirpoides_holoschoenus	0	14.9614	1.09412e-005	0.0069322	0.0657106
N63	0	4.76074	4.15353e-006	4.8349e-006	0.0103728
N64	0	3.36311	0.000118976	0.000950924	0.0426462
Cyperus_fuscus	0	7.16328	7.27317e-006	0.00794851	0.0413603
Cyperus_eragrostis	0	9.79699	2.3222e-007	0.000930741	0.00500893
N65	0	17.019	3.23806e-005	0.000165477	0.00157576
Cyperus_involucratus	0	0.674814	0	0	3.23518e-007
Cyperus_alternifolius	0	0.674814	0	0	3.23518e-007
N66	0	17.0134	2.21586e-006	0.000959044	0.00763842
Schoenoplectus_hallii	0	14.1189	8.77856e-006	2.8588e-005	0.000126771
N67	0	1.06756	1.73189e-007	0.00365567	0.0101124
Schoenoplectus_articulatus	0	9.16342	4.10692e-005	0	0.00110031
N68	0	3.22296	6.59157e-009	0.0247871	0.130425
N69	0	0.186144	5.99698e-012	1.50767e-008	0.000114877
Schoenoplectus_smithii_var_smithii	0	2.05484	8.20914e-008	0	3.9154e-007
Schoenoplectiella_hotarui	0	0.0548453	0	0	3.97649e-007
Schoenoplectus_purshianus_var_purshianus	0	3.24096	2.07215e-005	0	0.00011426
Fuirena_ciliaris	0	25.1645	0.0021881	0.00560033	0.0642497
N70	0	24.3877	0.00593998	0.0473348	0.621433
Bolboschoenus_planiculmis	0	1.25893	0	0.0142131	0.0429514
Bolboschoenus_fluviatilis	0	2.16731	0	0.000668204	0.982997
N71	0	12.4208	4.9891e-010	5.08056e-007	0.00148474
N72	0	21.2911	0.000205691	0.00174676	0.0159031
Rhynchospora_albiceps	0	10.4088	0.000143316	0	0.00110991
N73	0	4.48445	0.000111885	7.68522e-006	0.00118906
Rhynchospora_rubra	0	5.92541	0	0	2.34631e-005
Rhynchospora_globosa	0	3.9318	2.34054e-006	0	0.000663321
N74	0	10.7284	2.9433e-007	2.87319e-005	0.00186796
N75	0	14.5651	0.0016813	0.00590768	0.035904
Rhynchospora_chinensis	0	5.63018	0.00225484	0.00215297	1.00916
N76	0	1.69542	7.46504e-005	6.08059e-011	0.0063151
Rhynchospora_capillacea	0	1.9913	0	0	6.98956e-005
Rhynchospora_alba	0	1.9913	0	0	6.98956e-005
N77	0	14.6613	4.64417e-005	9.25098e-005	0.000804735
Rhynchospora_nervosa	0	11.1676	6.26406e-005	0	0.000591098
Rhynchospora_robusta	0	11.1676	6.26406e-005	0	0.000591098
N78	0	13.9849	8.49796e-008	6.37751e-006	0.00432092
Calyptrocarya_glomerulata	0	38.7778	0.00109137	0.0015427	0.0333315
Scleria_foliosa	0	38.7778	0.00109137	0.0015427	0.0333315
N79	0	44.8209	0.00117213	0.00839024	0.168373
Cladium_mariscus	0	2.37406	0.00174615	0	0.00671866
Cladium_mariscoides	0	1.37623	0.277046	0	0.999978
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Chrysitrix_capensis	0	48.7081	0.000558914	0.0197111	0.26023
Lepironia_articulata	0	53.6802	0.000724663	0.00378293	0.165986
Lagenocarpus_guianensis	0	52.8526	0.00148937	0.00911414	0.130154
Oreobolus_pectinatus	0	51.5546	0.0031582	0.0140714	0.192427
Schoenus_brevifolius	0	52.0594	0.00198338	0.0222813	0.813477
Schoenus_nigricans	0	50.7669	0.000801415	0.019295	0.337157
Gahnia_aspera	0	54.1028	0.0193065	0.0446407	0.891473
Tetraria_capillaris	0	58.5246	0.000231193	0.000825012	0.0270305
Machaerina_articulata	0	56.653	0.000354859	0.00217784	0.0394296
Machaerina_mariscoides	0	56.993	0.0457812	0.0212443	1.08802
Dulichium_arundinaceum	0	53.7115	0.000475929	0.0099604	0.135654
Blysmus_compressus	0	48.0496	0.000343208	0.0231329	0.169011
Blysmus_rufus	0	50.0106	0.000416667	0.0220303	0.165125
Scirpus_pendulus	0	52.857	0.0138212	0.0169911	0.362466
Scirpus_expansus	0	49.307	0.0222809	0.00985693	1.08508
Scirpus_sylvaticus	0	50.307	0.0222809	0.00985693	1.08508
Scirpus_microcarpus	0	49.307	0.0222809	0.00985693	1.08508
Scirpus_maximowiczii	0	49.3084	0.0222809	0.00985693	1.08522
Scirpus_polystachyus	0	51.3071	0.0222809	0.00985696	1.08509
Scirpus_cyperinus	0	48.3077	0.0222809	0.00985693	1.08509
Eriophorum_virginicum	0	52.307	0.0222809	0.00985693	1.08508
Eriophorum_gracile	0	51.307	0.0222809	0.00985693	1.08508
Eriophorum_angustifolium_subsp_angustifolium	0	52.307	0.0222809	0.00985693	1.08508
Scirpus_radicans	0	53.3032	0.0222807	0.0106226	1.08483
Scirpus_divaricatus	0	54.9679	0.000490653	0.00196367	0.0689418
Carex_pachygyna	0	62.4556	0.00022547	0.000140217	0.0226478
Carex_siderosticta	0	62.4556	0.00022547	0.000140217	0.0226478
Trichophorum_cespitosum	0	54.541	0.0326406	0.0901551	1.66248
Trichophorum_alpinum	0	54.7778	0.0184403	0.0576827	0.961195
Fimbristylis_autumnalis	0	63.2767	5.61842e-005	0.000137577	0.0066736
Fimbristylis_complanata	0	63.2767	5.61842e-005	0.000137577	0.0066736
Fimbristylis_aestivalis	0	63.2835	6.58011e-005	0.000143067	0.00734686
Fimbristylis_squarrosa	0	63.2835	6.58011e-005	0.000143067	0.00734686
Fimbristylis_ovata	0	63.317	0.000148313	0.000337213	0.0106862
Bulbostylis_barbata	0	63.3004	9.66749e-005	0.000315959	0.00887215
Bulbostylis_juncoides	0	63.7243	0.0106828	0.00034035	1.09849
Bulbostylis_densa	0	64.5721	0.000741194	0.00034035	1.03216
Bulbostylis_hispidula	0	63.3032	0.00018389	0.000320055	0.00918539
Eleocharis_dulcis	0	58.4212	0.0293225	0.00530041	1.06233
Eleocharis_uniglumis	0	58.1329	0.000155094	0.105883	1.01961
Eleocharis_acicularis	0	58.4436	0.000402979	0.0022012	0.0221764
Eleocharis_mamillata_subsp_mamillata	0	60.3643	5.38248e-005	0.000993732	0.0142428
Eleocharis_compressa_var_compressa	0	59.3643	5.38248e-005	0.000993732	0.0142428
Eleocharis_flavescens_var_olivacea	0	58.3789	0.000405253	0.000993548	0.0157006
Schoenoplectus_pungens	0	51.3966	0.253774	0.00604961	1.20497
Schoenoplectus_acutus_var_acutus	0	51.3968	4.10134e-005	0.00604962	0.206155
Schoenoplectus_lacustris	0	49.3968	3.7864e-005	0.00604964	0.206155
Schoenoplectus_heterochaetus	0	51.3968	3.79272e-005	0.00604964	0.206155
Actinoscirpus_grossus	0	51.8024	2.61207e-005	0.00783396	1.22781
Scirpus_ficinioides	0	54.4937	0.0242636	0.00936047	1.11578
Isolepis_crassiuscula	0	55.847	0.0610651	0.00896297	1.17799
Ficinia_spiralis	0	55.0112	2.98758e-005	0.0018088	0.168796
Ficinia_nodosa	0	55.0112	2.98758e-005	0.0018088	0.168796
Isolepis_prolifera	0	56.2398	0.0884005	0.0101401	1.18141
Isolepis_setacea	0	56.0081	6.47864e-005	0.00168244	0.168531
Scirpoides_holoschoenus	0	49.6849	1.59894e-005	0.00847147	0.233145
Cyperus_fuscus	0	46.9489	0.000135408	0.0104434	0.261409
Cyperus_eragrostis	0	49.5826	0.000128367	0.00342567	0.225057
Cyperus_involucratus	0	54.1163	4.15397e-005	0.00170948	0.178978
Cyperus_alternifolius	0	54.1163	4.15397e-005	0.00170948	0.178978
Schoenoplectus_hallii	0	59.0299	1.56227e-005	0.00252678	0.170428
Schoenoplectus_articulatus	0	55.1419	4.80866e-005	0.00615387	0.181514
Schoenoplectus_smithii_var_smithii	0	51.4425	7.10605e-006	0.030941	0.310954
Schoenoplectiella_hotarui	0	49.4425	7.02396e-006	0.030941	0.310954
Schoenoplectus_purshianus_var_purshianus	0	52.4424	2.77455e-005	0.0309409	0.310953
Fuirena_ciliaris	0	51.5767	0.00219262	0.00713948	0.221875
Bolboschoenus_planiculmis	0	50.5603	0.00594448	0.0630868	0.801877
Bolboschoenus_fluviatilis	0	51.4687	0.00594448	0.0495419	1.74192
Rhynchospora_albiceps	0	58.45	0.000353053	0.00175935	0.0209676
Rhynchospora_rubra	0	58.451	0.000321622	0.00176703	0.0210702
Rhynchospora_globosa	0	56.4574	0.000323963	0.00176703	0.02171
Rhynchospora_chinensis	0	57.6738	0.00394048	0.00810197	1.05088
Rhynchospora_capillacea	0	55.7303	0.00176029	0.005949	0.0481115
Rhynchospora_alba	0	55.7303	0.00176029	0.005949	0.0481115
Rhynchospora_nervosa	0	63.3074	0.000113423	0.000133828	0.00721838
Rhynchospora_robusta	0	63.3074	0.000113423	0.000133828	0.00721838
Calyptrocarya_glomerulata	0	58.6542	0.00109513	0.00156004	0.0387676
Scleria_foliosa	0	58.6542	0.00109513	0.00156004	0.0387676
Cladium_mariscus	0	52.5293	0.00292161	0.00840017	0.176131
Cladium_mariscoides	0	51.5315	0.278222	0.00840017	1.16939
