#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 42
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 61
#max chromosome allowed: 71
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0113854
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	94.5293
GAIN_CONST	98.8725
BASE_NUMBER_R	0.12727
BASE_NUMBER	15
F[1]=0.0675001   F[2]=0.0682893   F[3]=0.0696828   F[4]=0.071361   F[5]=0.0729105   F[6]=0.0738779   F[7]=0.0738323   F[8]=0.0724303   F[9]=0.0694726   F[10]=0.0649407   F[11]=0.0590039   F[12]=0.0519955   F[13]=0.0443589   F[14]=0.0365789   F[15]=0.0291943   F[16]=0.0225318   F[17]=0.0168043   F[18]=0.0121044   F[19]=0.00841745   F[20]=0.0056494   F[21]=0.00365855   F[22]=0.00228579   F[23]=0.0013777   F[24]=0.000801085   F[25]=0.000449464   F[26]=0.000243478   F[27]=0.000127089   F[28]=6.39265e-05   F[29]=3.09904e-05   F[30]=1.44809e-05   F[31]=6.52288e-06   F[32]=2.8328e-06   F[33]=1.18627e-06   F[34]=4.79074e-07   F[35]=1.86616e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   
LogLikelihood = -711.303
Likelihood = 1.21605e-309
AIC (Akaike information criterion) = 1430.61
