#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N32, 
#total tree length = 34
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 60
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0236161
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	26.876
GAIN_CONST	31.9042
DUPL	1.37833
BASE_NUMBER_R	2.03887e-010
BASE_NUMBER	22
F[1]=0.23811   F[2]=0.212442   F[3]=0.172921   F[4]=0.130532   F[5]=0.092425   F[6]=0.061848   F[7]=0.0392935   F[8]=0.0237585   F[9]=0.0136834   F[10]=0.00750584   F[11]=0.00391886   F[12]=0.00194582   F[13]=0.00091798   F[14]=0.000411112   F[15]=0.000174626   F[16]=7.02958e-005   F[17]=2.67969e-005   F[18]=9.6663e-006   F[19]=3.29736e-006   F[20]=1.06301e-006   F[21]=3.23688e-007   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   F[52]=1e-010   F[53]=1e-010   F[54]=1e-010   F[55]=1e-010   F[56]=1e-010   F[57]=1e-010   F[58]=1e-010   F[59]=1e-010   F[60]=1e-010   F[61]=1e-010   F[62]=1e-010   F[63]=1e-010   F[64]=1e-010   F[65]=1e-010   F[66]=1e-010   F[67]=1e-010   F[68]=1e-010   F[69]=1e-010   F[70]=1e-010   
LogLikelihood = -301.673
Likelihood = 9.6611e-132
AIC (Akaike information criterion) = 613.346
