#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 22
#min chromosome in data: 5
#min chromosome allowed: 1
#max chromosome in data: 47
#max chromosome allowed: 57
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0286842
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	26.5646
GAIN_CONST	1.38669e-10
BASE_NUMBER_R	0.156975
BASE_NUMBER	9
F[1]=5.73247e-05   F[2]=6.03018e-05   F[3]=6.48165e-05   F[4]=7.07392e-05   F[5]=7.78917e-05   F[6]=8.73457e-05   F[7]=9.97122e-05   F[8]=0.000114907   F[9]=0.000131873   F[10]=0.000149768   F[11]=0.00016995   F[12]=0.000193732   F[13]=0.000231188   F[14]=0.000295135   F[15]=0.000584951   F[16]=0.00090888   F[17]=0.00123884   F[18]=0.00153291   F[19]=0.00175561   F[20]=0.00189631   F[21]=0.00180653   F[22]=0.00170749   F[23]=0.00164327   F[24]=0.00163815   F[25]=0.00169658   F[26]=0.00180364   F[27]=0.00192946   F[28]=0.00204415   F[29]=0.00213772   F[30]=0.00206032   F[31]=0.00203781   F[32]=0.00214214   F[33]=0.00246443   F[34]=0.00314948   F[35]=0.00444336   F[36]=0.00673131   F[37]=0.0105124   F[38]=0.0162395   F[39]=0.0222836   F[40]=0.0288684   F[41]=0.0355349   F[42]=0.0421864   F[43]=0.0489482   F[44]=0.0556824   F[45]=0.0617615   F[46]=0.0665005   F[47]=0.0698164   F[48]=0.0691826   F[49]=0.069971   F[50]=0.0711589   F[51]=0.0700543   F[52]=0.0643651   F[53]=0.0539061   F[54]=0.0406663   F[55]=0.0275024   F[56]=0.016657   F[57]=0.00904419   
LogLikelihood = -137.696
Likelihood = 1.58315e-60
AIC (Akaike information criterion) = 283.391
