#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N656, 
#total tree length = 52
#min chromosome in data: 4
#min chromosome allowed: 1
#max chromosome in data: 66
#max chromosome allowed: 76
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	98.2003
GAIN_CONST	99.9702
BASE_NUMBER_R	0.151953
BASE_NUMBER	9
F[1]=0.0993301   F[2]=0.0977732   F[3]=0.0947712   F[4]=0.0904812   F[5]=0.0850962   F[6]=0.0788363   F[7]=0.0719372   F[8]=0.0646395   F[9]=0.0571784   F[10]=0.0497729   F[11]=0.0426178   F[12]=0.035876   F[13]=0.0296735   F[14]=0.0240972   F[15]=0.0192603   F[16]=0.0151471   F[17]=0.011718   F[18]=0.00891557   F[19]=0.00667057   F[20]=0.0049077   F[21]=0.00355094   F[22]=0.00252769   F[23]=0.00176524   F[24]=0.00120928   F[25]=0.000812513   F[26]=0.000535373   F[27]=0.000345902   F[28]=0.000219122   F[29]=0.000136098   F[30]=8.28937e-05   F[31]=4.95379e-05   F[32]=2.89734e-05   F[33]=1.65838e-05   F[34]=9.28926e-06   F[35]=5.09204e-06   F[36]=2.73168e-06   F[37]=1.43425e-06   F[38]=7.37122e-07   F[39]=3.70936e-07   F[40]=1.82908e-07   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   F[71]=1e-10   F[72]=1e-10   F[73]=1e-10   F[74]=1e-10   F[75]=1e-10   F[76]=1e-10   
LogLikelihood = -2138.98
Likelihood = 0
AIC (Akaike information criterion) = 4285.97
