#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: cyperaceae.txt
#Input tree file: cyperaceae.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 27
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 48
#max chromosome allowed: 58
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0400231
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.3363
GAIN_CONST	50.6911
DUPL	0.0681152
HALF_DUPL	1.59781e-10
F[1]=0.159142   F[2]=0.154324   F[3]=0.144817   F[4]=0.130494   F[5]=0.112113   F[6]=0.0913606   F[7]=0.0703626   F[8]=0.0510912   F[9]=0.0349167   F[10]=0.0224324   F[11]=0.0135362   F[12]=0.007667   F[13]=0.00407441   F[14]=0.00203086   F[15]=0.000949252   F[16]=0.000416017   F[17]=0.00017094   F[18]=6.58538e-05   F[19]=2.37872e-05   F[20]=8.05698e-06   F[21]=2.55935e-06   F[22]=7.62599e-07   F[23]=2.13189e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   
LogLikelihood = -228.903
Likelihood = 3.87784e-100
AIC (Akaike information criterion) = 465.806
